data/daily/chiayi/2017/02/20170201.csv (before)
2017-02-01,1485878400,,,
Q7504010,P101,911,0000,2.9
Q7504010,P101,922,0000,6
Q7504010,P101,923,0000,82
Q7504010,P101,924,0000,1
Q7504010,P101,926,0000,10
Q7504010,P101,936,0000,11.2
Q7504010,P201,911,0000,2.2
Q7504010,P201,922,0000,3
Q7504010,P201,923,0000,76
Q7504010,P201,924,0000,5
Q7504010,P201,926,0000,11
Q7504010,P201,936,0000,9.1
Q6907286,P001,911,0000,0
Q6907286,P001,922,0000,0
Q6907286,P001,923,0000,0
Q6907286,P001,924,0000,0
Q6907286,P001,936,0000,0
Q6907286,P001,937,0000,0
Q6907286,P001,948,0000,0
Q6907286,P001,959,0000,0
Q6907286,P002,911,0000,0
Q6907286,P002,922,0000,0
Q6907286,P002,923,0000,0
Q6907286,P002,924,0000,0
Q6907286,P002,936,0000,0
Q6907286,P002,937,0000,0
Q6907286,P002,948,0000,0
Q6907286,P002,959,0000,0
Q6907286,P003,911,0000,0
Q6907286,P003,922,0000,0
Q6907286,P003,923,0000,0
Q6907286,P003,924,0000,0
Q6907286,P003,936,0000,0
Q6907286,P003,937,0000,0
Q6907286,P003,948,0000,0
Q6907286,P003,959,0000,0
Q7504010,P101,948,0000,77469
Q7504010,P101,959,0000,145
Q7504010,P201,948,0000,82345
Q7504010,P201,959,0000,140
Q6907286,P001,911,0006,0
Q6907286,P002,911,0006,0
Q6907286,P003,911,0006,0
Q7504010,P101,911,0006,2.9
Q7504010,P201,911,0006,2.2
Q6907286,P001,911,0012,0
Q6907286,P002,911,0012,0
Q6907286,P003,911,0012,0
Q7504010,P101,911,0012,2.9
Q7504010,P201,911,0012,2.2
Q6907286,P001,922,0015,0
Q6907286,P001,923,0015,0
Q6907286,P001,924,0015,0
Q6907286,P001,936,0015,0
Q6907286,P001,937,0015,0
Q6907286,P002,922,0015,0
Q6907286,P002,923,0015,0
Q6907286,P002,924,0015,0
Q6907286,P002,936,0015,0
Q6907286,P002,937,0015,0
Q6907286,P003,922,0015,0
Q6907286,P003,923,0015,0
Q6907286,P003,924,0015,0
Q6907286,P003,936,0015,0
Q6907286,P003,937,0015,0
Q7504010,P101,922,0015,7
Q7504010,P101,923,0015,71
Q7504010,P101,924,0015,6
Q7504010,P101,926,0015,10
Q7504010,P101,936,0015,8.6
Q7504010,P201,922,0015,2
Q7504010,P201,923,0015,98
Q7504010,P201,924,0015,2
Q7504010,P201,926,0015,5
Q7504010,P201,936,0015,11.3
Q6907286,P001,911,0018,0
Q6907286,P002,911,0018,0
Q6907286,P003,911,0018,0
Q7504010,P101,911,0018,3.0
Q7504010,P201,911,0018,2.1
Q6907286,P001,911,0024,0
Q6907286,P002,911,0024,0
Q6907286,P003,911,0024,0
Q7504010,P101,911,0024,2.9
Q7504010,P201,911,0024,2.2
Q6907286,P001,911,0030,0
Q6907286,P001,922,0030,0
Q6907286,P001,923,0030,0
Q6907286,P001,924,0030,0
Q6907286,P001,936,0030,0
Q6907286,P001,937,0030,0
Q6907286,P002,911,0030,0
Q6907286,P002,922,0030,0
Q6907286,P002,923,0030,0
Q6907286,P002,924,0030,0
Q6907286,P002,936,0030,0
Q6907286,P002,937,0030,0
Q6907286,P003,911,0030,0
Q6907286,P003,922,0030,0
Q6907286,P003,923,0030,0
Q6907286,P003,924,0030,0
Q6907286,P003,936,0030,0
Q6907286,P003,937,0030,0
Q7504010,P101,911,0030,2.9
Q7504010,P101,922,0030,6
Q7504010,P101,923,0030,89
Q7504010,P101,924,0030,1
Q7504010,P101,926,0030,8
Q7504010,P101,936,0030,10.6
Q7504010,P201,911,0030,2.2
Q7504010,P201,922,0030,2
Q7504010,P201,923,0030,109
Q7504010,P201,924,0030,2
Q7504010,P201,926,0030,4
Q7504010,P201,936,0030,10.4
Q6907286,P001,911,0036,0
Q6907286,P002,911,0036,0
Q6907286,P003,911,0036,0
Q7504010,P101,911,0036,2.9
Q7504010,P201,911,0036,2.2
Q6907286,P001,911,0042,0
Q6907286,P002,911,0042,0
Q6907286,P003,911,0042,0
Q7504010,P101,911,0042,2.9
Q7504010,P201,911,0042,2.2
Q6907286,P001,922,0045,0
Q6907286,P001,923,0045,0
Q6907286,P001,924,0045,0
Q6907286,P001,936,0045,0
Q6907286,P001,937,0045,0
Q6907286,P002,922,0045,0
Q6907286,P002,923,0045,0
Q6907286,P002,924,0045,0
Q6907286,P002,936,0045,0
Q6907286,P002,937,0045,0
Q6907286,P003,922,0045,0
Q6907286,P003,923,0045,0
Q6907286,P003,924,0045,0
Q6907286,P003,936,0045,0
Q6907286,P003,937,0045,0
Q7504010,P101,922,0045,6
Q7504010,P101,923,0045,97
Q7504010,P101,924,0045,1
Q7504010,P101,926,0045,12
Q7504010,P101,936,0045,11.2
Q7504010,P201,922,0045,3
Q7504010,P201,923,0045,79
Q7504010,P201,924,0045,3
Q7504010,P201,926,0045,5
Q7504010,P201,936,0045,7.7
Q6907286,P001,911,0048,0
Q6907286,P002,911,0048,0
Q6907286,P003,911,0048,0
Q7504010,P101,911,0048,2.9
Q7504010,P201,911,0048,2.1
Q6907286,P001,911,0054,0
Q6907286,P002,911,0054,0
Q6907286,P003,911,0054,0
Q7504010,P101,911,0054,2.9
Q7504010,P201,911,0054,2.1
Q7504010,P101,911,0100,2.9
Q7504010,P101,922,0100,7
Q7504010,P101,923,0100,74
Q7504010,P101,924,0100,1
Q7504010,P101,926,0100,11
Q7504010,P101,936,0100,9.9
Q7504010,P201,911,0100,2.1
Q7504010,P201,922,0100,3
Q7504010,P201,923,0100,90
Q7504010,P201,924,0100,1
Q7504010,P201,926,0100,7
Q7504010,P201,936,0100,9.3
Q6907286,P001,911,0100,0
Q6907286,P001,922,0100,0
Q6907286,P001,923,0100,0
Q6907286,P001,924,0100,0
Q6907286,P001,936,0100,0
Q6907286,P001,937,0100,0
Q6907286,P001,948,0100,0
Q6907286,P001,959,0100,0
Q6907286,P002,911,0100,0
Q6907286,P002,922,0100,0
Q6907286,P002,923,0100,0
Q6907286,P002,924,0100,0
Q6907286,P002,936,0100,0
Q6907286,P002,937,0100,0
Q6907286,P002,948,0100,0
Q6907286,P002,959,0100,0
Q6907286,P003,911,0100,0
Q6907286,P003,922,0100,0
Q6907286,P003,923,0100,0
Q6907286,P003,924,0100,0
Q6907286,P003,936,0100,0
Q6907286,P003,937,0100,0
Q6907286,P003,948,0100,0
Q6907286,P003,959,0100,0
Q7504010,P101,948,0100,83334
Q7504010,P101,959,0100,148
Q7504010,P201,948,0100,85054
Q7504010,P201,959,0100,142
Q6907286,P001,911,0106,0
Q6907286,P002,911,0106,0
Q6907286,P003,911,0106,0
Q7504010,P101,911,0106,3.0
Q7504010,P201,911,0106,2.1
Q6907286,P001,911,0112,0
Q6907286,P002,911,0112,0
Q6907286,P003,911,0112,0
Q7504010,P101,911,0112,2.9
Q7504010,P201,911,0112,2.1
Q6907286,P001,922,0115,0
Q6907286,P001,923,0115,0
Q6907286,P001,924,0115,0
Q6907286,P001,936,0115,0
Q6907286,P001,937,0115,0
Q6907286,P002,922,0115,0
Q6907286,P002,923,0115,0
Q6907286,P002,924,0115,0
Q6907286,P002,936,0115,0
Q6907286,P002,937,0115,0
Q6907286,P003,922,0115,0
Q6907286,P003,923,0115,0
Q6907286,P003,924,0115,0
Q6907286,P003,936,0115,0
Q6907286,P003,937,0115,0
Q7504010,P101,922,0115,9
Q7504010,P101,923,0115,66
Q7504010,P101,924,0115,7
Q7504010,P101,926,0115,11
Q7504010,P101,936,0115,8.5
Q7504010,P201,922,0115,3
Q7504010,P201,923,0115,72
Q7504010,P201,924,0115,1
Q7504010,P201,926,0115,7
Q7504010,P201,936,0115,8.0
Q6907286,P001,911,0118,0
Q6907286,P002,911,0118,0
Q6907286,P003,911,0118,0
Q7504010,P101,911,0118,2.9
Q7504010,P201,911,0118,2.1
Q6907286,P001,911,0124,0
Q6907286,P002,911,0124,0
Q6907286,P003,911,0124,0
Q7504010,P101,911,0124,2.9
Q7504010,P201,911,0124,2.2
Q6907286,P001,911,0130,0
Q6907286,P001,922,0130,0
Q6907286,P001,923,0130,0
Q6907286,P001,924,0130,0
Q6907286,P001,936,0130,0
Q6907286,P001,937,0130,0
Q6907286,P002,911,0130,0
Q6907286,P002,922,0130,0
Q6907286,P002,923,0130,0
Q6907286,P002,924,0130,0
Q6907286,P002,936,0130,0
Q6907286,P002,937,0130,0
Q6907286,P003,911,0130,0
Q6907286,P003,922,0130,0
Q6907286,P003,923,0130,0
Q6907286,P003,924,0130,0
Q6907286,P003,936,0130,0
Q6907286,P003,937,0130,0
Q7504010,P101,911,0130,2.9
Q7504010,P101,922,0130,8
Q7504010,P101,923,0130,85
Q7504010,P101,924,0130,0
Q7504010,P101,926,0130,11
Q7504010,P101,936,0130,10.0
Q7504010,P201,911,0130,2.1
Q7504010,P201,922,0130,3
Q7504010,P201,923,0130,80
Q7504010,P201,924,0130,1
Q7504010,P201,926,0130,7
Q7504010,P201,936,0130,9.6
Q6907286,P001,911,0136,0
Q6907286,P002,911,0136,0
Q6907286,P003,911,0136,0
Q7504010,P101,911,0136,3.0
Q7504010,P201,911,0136,2.1
Q6907286,P001,911,0142,0
Q6907286,P002,911,0142,0
Q6907286,P003,911,0142,0
Q7504010,P101,911,0142,2.9
Q7504010,P201,911,0142,2.2
Q6907286,P001,922,0145,0
Q6907286,P001,923,0145,0
Q6907286,P001,924,0145,0
Q6907286,P001,936,0145,0
Q6907286,P001,937,0145,0
Q6907286,P002,922,0145,0
Q6907286,P002,923,0145,0
Q6907286,P002,924,0145,0
Q6907286,P002,936,0145,0
Q6907286,P002,937,0145,0
Q6907286,P003,922,0145,0
Q6907286,P003,923,0145,0
Q6907286,P003,924,0145,0
Q6907286,P003,936,0145,0
Q6907286,P003,937,0145,0
Q7504010,P101,922,0145,7
Q7504010,P101,923,0145,83
Q7504010,P101,924,0145,1
Q7504010,P101,926,0145,11
Q7504010,P101,936,0145,10.6
Q7504010,P201,922,0145,3
Q7504010,P201,923,0145,85
Q7504010,P201,924,0145,1
Q7504010,P201,926,0145,6
Q7504010,P201,936,0145,10.6
Q6907286,P001,911,0148,0
Q6907286,P002,911,0148,0
Q6907286,P003,911,0148,0
Q7504010,P101,911,0148,2.9
Q7504010,P201,911,0148,2.2
Q6907286,P001,911,0154,0
Q6907286,P002,911,0154,0
Q6907286,P003,911,0154,0
Q7504010,P101,911,0154,2.9
Q7504010,P201,911,0154,2.1
Q7504010,P101,911,0200,2.9
Q7504010,P101,922,0200,7
Q7504010,P101,923,0200,90
Q7504010,P101,924,0200,1
Q7504010,P101,926,0200,11
Q7504010,P101,936,0200,12.3
Q7504010,P201,911,0200,2.1
Q7504010,P201,922,0200,3
Q7504010,P201,923,0200,93
Q7504010,P201,924,0200,1
Q7504010,P201,926,0200,6
Q7504010,P201,936,0200,11.4
Q6907286,P001,911,0200,0
Q6907286,P001,922,0200,0
Q6907286,P001,923,0200,0
Q6907286,P001,924,0200,0
Q6907286,P001,936,0200,0
Q6907286,P001,937,0200,0
Q6907286,P001,948,0200,0
Q6907286,P001,959,0200,0
Q6907286,P002,911,0200,0
Q6907286,P002,922,0200,0
Q6907286,P002,923,0200,0
Q6907286,P002,924,0200,0
Q6907286,P002,936,0200,0
Q6907286,P002,937,0200,0
Q6907286,P002,948,0200,0
Q6907286,P002,959,0200,0
Q6907286,P003,911,0200,0
Q6907286,P003,922,0200,0
Q6907286,P003,923,0200,0
Q6907286,P003,924,0200,0
Q6907286,P003,936,0200,0
Q6907286,P003,937,0200,0
Q6907286,P003,948,0200,0
Q6907286,P003,959,0200,0
Q7504010,P101,948,0200,65698
Q7504010,P101,959,0200,145
Q7504010,P201,948,0200,73537
Q7504010,P201,959,0200,139
Q6907286,P001,911,0206,0
Q6907286,P002,911,0206,0
Q6907286,P003,911,0206,0
Q7504010,P101,911,0206,3.0
Q7504010,P201,911,0206,2.2
Q6907286,P001,911,0212,0
Q6907286,P002,911,0212,0
Q6907286,P003,911,0212,0
Q7504010,P101,911,0212,3.0
Q7504010,P201,911,0212,2.1
Q6907286,P001,922,0215,0
Q6907286,P001,923,0215,0
Q6907286,P001,924,0215,0
Q6907286,P001,936,0215,0
Q6907286,P001,937,0215,0
Q6907286,P002,922,0215,0
Q6907286,P002,923,0215,0
Q6907286,P002,924,0215,0
Q6907286,P002,936,0215,0
Q6907286,P002,937,0215,0
Q6907286,P003,922,0215,0
Q6907286,P003,923,0215,0
Q6907286,P003,924,0215,0
Q6907286,P003,936,0215,0
Q6907286,P003,937,0215,0
Q7504010,P101,922,0215,7
Q7504010,P101,923,0215,88
Q7504010,P101,924,0215,1
Q7504010,P101,926,0215,8
Q7504010,P101,936,0215,11.3
Q7504010,P201,922,0215,3
Q7504010,P201,923,0215,86
Q7504010,P201,924,0215,1
Q7504010,P201,926,0215,8
Q7504010,P201,936,0215,11.8
Q6907286,P001,911,0218,0
Q6907286,P002,911,0218,0
Q6907286,P003,911,0218,0
Q7504010,P101,911,0218,2.9
Q7504010,P201,911,0218,2.1
Q6907286,P001,911,0224,0
Q6907286,P002,911,0224,0
Q6907286,P003,911,0224,0
Q7504010,P101,911,0224,2.9
Q7504010,P201,911,0224,2.1
Q6907286,P001,911,0230,0
Q6907286,P001,922,0230,0
Q6907286,P001,923,0230,0
Q6907286,P001,924,0230,0
Q6907286,P001,936,0230,0
Q6907286,P001,937,0230,0
Q6907286,P002,911,0230,0
Q6907286,P002,922,0230,0
Q6907286,P002,923,0230,0
Q6907286,P002,924,0230,0
Q6907286,P002,936,0230,0
Q6907286,P002,937,0230,0
Q6907286,P003,911,0230,0
Q6907286,P003,922,0230,0
Q6907286,P003,923,0230,0
Q6907286,P003,924,0230,0
Q6907286,P003,936,0230,0
Q6907286,P003,937,0230,0
Q7504010,P101,911,0230,3.0
Q7504010,P101,922,0230,6
Q7504010,P101,923,0230,86
Q7504010,P101,924,0230,1
Q7504010,P101,926,0230,7
Q7504010,P101,936,0230,11.9
Q7504010,P201,911,0230,2.1
Q7504010,P201,922,0230,3
Q7504010,P201,923,0230,80
Q7504010,P201,924,0230,1
Q7504010,P201,926,0230,7
Q7504010,P201,936,0230,11.9
Q6907286,P001,911,0236,0
Q6907286,P002,911,0236,0
Q6907286,P003,911,0236,0
Q7504010,P101,911,0236,2.9
Q7504010,P201,911,0236,2.1
Q6907286,P001,911,0242,0
Q6907286,P002,911,0242,0
Q6907286,P003,911,0242,0
Q7504010,P101,911,0242,3.0
Q7504010,P201,911,0242,2.1
Q6907286,P001,922,0245,0
Q6907286,P001,923,0245,0
Q6907286,P001,924,0245,0
Q6907286,P001,936,0245,0
Q6907286,P001,937,0245,0
Q6907286,P002,922,0245,0
Q6907286,P002,923,0245,0
Q6907286,P002,924,0245,0
Q6907286,P002,936,0245,0
Q6907286,P002,937,0245,0
Q6907286,P003,922,0245,0
Q6907286,P003,923,0245,0
Q6907286,P003,924,0245,0
Q6907286,P003,936,0245,0
Q6907286,P003,937,0245,0
Q7504010,P101,922,0245,6
Q7504010,P101,923,0245,85
Q7504010,P101,924,0245,1
Q7504010,P101,926,0245,6
Q7504010,P101,936,0245,11.6
Q7504010,P201,922,0245,3
Q7504010,P201,923,0245,78
Q7504010,P201,924,0245,1
Q7504010,P201,926,0245,7
Q7504010,P201,936,0245,9.6
Q6907286,P001,911,0248,0
Q6907286,P002,911,0248,0
Q6907286,P003,911,0248,0
Q7504010,P101,911,0248,3.0
Q7504010,P201,911,0248,2.1
Q6907286,P001,911,0254,0
Q6907286,P002,911,0254,0
Q6907286,P003,911,0254,0
Q7504010,P101,911,0254,3.0
Q7504010,P201,911,0254,2.1
Q7504010,P101,911,0300,3.0
Q7504010,P101,922,0300,8
Q7504010,P101,923,0300,86
Q7504010,P101,924,0300,1
Q7504010,P101,926,0300,12
Q7504010,P101,936,0300,10.8
Q7504010,P201,911,0300,2.1
Q7504010,P201,922,0300,3
Q7504010,P201,923,0300,87
Q7504010,P201,924,0300,1
Q7504010,P201,926,0300,6
Q7504010,P201,936,0300,10.1
Q6907286,P001,911,0300,0
Q6907286,P001,922,0300,0
Q6907286,P001,923,0300,0
Q6907286,P001,924,0300,0
Q6907286,P001,936,0300,0
Q6907286,P001,937,0300,0
Q6907286,P001,948,0300,0
Q6907286,P001,959,0300,0
Q6907286,P002,911,0300,0
Q6907286,P002,922,0300,0
Q6907286,P002,923,0300,0
Q6907286,P002,924,0300,0
Q6907286,P002,936,0300,0
Q6907286,P002,937,0300,0
Q6907286,P002,948,0300,0
Q6907286,P002,959,0300,0
Q6907286,P003,911,0300,0
Q6907286,P003,922,0300,0
Q6907286,P003,923,0300,0
Q6907286,P003,924,0300,0
Q6907286,P003,936,0300,0
Q6907286,P003,937,0300,0
Q6907286,P003,948,0300,0
Q6907286,P003,959,0300,0
Q7504010,P101,948,0300,79673
Q7504010,P101,959,0300,145
Q7504010,P201,948,0300,88954
Q7504010,P201,959,0300,140
Q6907286,P001,911,0306,0
Q6907286,P002,911,0306,0
Q6907286,P003,911,0306,0
Q7504010,P101,911,0306,3.0
Q7504010,P201,911,0306,2.1
Q6907286,P001,911,0312,0
Q6907286,P002,911,0312,0
Q6907286,P003,911,0312,0
Q7504010,P101,911,0312,2.9
Q7504010,P201,911,0312,2.1
Q6907286,P001,922,0315,0
Q6907286,P001,923,0315,0
Q6907286,P001,924,0315,0
Q6907286,P001,936,0315,0
Q6907286,P001,937,0315,0
Q6907286,P002,922,0315,0
Q6907286,P002,923,0315,0
Q6907286,P002,924,0315,0
Q6907286,P002,936,0315,0
Q6907286,P002,937,0315,0
Q6907286,P003,922,0315,0
Q6907286,P003,923,0315,0
Q6907286,P003,924,0315,0
Q6907286,P003,936,0315,0
Q6907286,P003,937,0315,0
Q7504010,P101,922,0315,7
Q7504010,P101,923,0315,84
Q7504010,P101,924,0315,1
Q7504010,P101,926,0315,11
Q7504010,P101,936,0315,10.0
Q7504010,P201,922,0315,3
Q7504010,P201,923,0315,81
Q7504010,P201,924,0315,1
Q7504010,P201,926,0315,6
Q7504010,P201,936,0315,9.5
Q6907286,P001,911,0318,0
Q6907286,P002,911,0318,0
Q6907286,P003,911,0318,0
Q7504010,P101,911,0318,3.0
Q7504010,P201,911,0318,2.1
Q6907286,P001,911,0324,0
Q6907286,P002,911,0324,0
Q6907286,P003,911,0324,0
Q7504010,P101,911,0324,2.9
Q7504010,P201,911,0324,2.1
Q6907286,P001,911,0330,0
Q6907286,P001,922,0330,0
Q6907286,P001,923,0330,0
Q6907286,P001,924,0330,0
Q6907286,P001,936,0330,0
Q6907286,P001,937,0330,0
Q6907286,P002,911,0330,0
Q6907286,P002,922,0330,0
Q6907286,P002,923,0330,0
Q6907286,P002,924,0330,0
Q6907286,P002,936,0330,0
Q6907286,P002,937,0330,0
Q6907286,P003,911,0330,0
Q6907286,P003,922,0330,0
Q6907286,P003,923,0330,0
Q6907286,P003,924,0330,0
Q6907286,P003,936,0330,0
Q6907286,P003,937,0330,0
Q7504010,P101,911,0330,3.0
Q7504010,P101,922,0330,8
Q7504010,P101,923,0330,81
Q7504010,P101,924,0330,0
Q7504010,P101,926,0330,11
Q7504010,P101,936,0330,9.8
Q7504010,P201,911,0330,2.1
Q7504010,P201,922,0330,3
Q7504010,P201,923,0330,84
Q7504010,P201,924,0330,2
Q7504010,P201,926,0330,7
Q7504010,P201,936,0330,8.4
Q6907286,P001,911,0336,0
Q6907286,P002,911,0336,0
Q6907286,P003,911,0336,0
Q7504010,P101,911,0336,3.0
Q7504010,P201,911,0336,2.1
Q6907286,P001,911,0342,0
Q6907286,P002,911,0342,0
Q6907286,P003,911,0342,0
Q7504010,P101,911,0342,3.0
Q7504010,P201,911,0342,2.1
Q6907286,P001,922,0345,0
Q6907286,P001,923,0345,0
Q6907286,P001,924,0345,0
Q6907286,P001,936,0345,0
Q6907286,P001,937,0345,0
Q6907286,P002,922,0345,0
Q6907286,P002,923,0345,0
Q6907286,P002,924,0345,0
Q6907286,P002,936,0345,0
Q6907286,P002,937,0345,0
Q6907286,P003,922,0345,0
Q6907286,P003,923,0345,0
Q6907286,P003,924,0345,0
Q6907286,P003,936,0345,0
Q6907286,P003,937,0345,0
Q7504010,P101,922,0345,8
Q7504010,P101,923,0345,86
Q7504010,P101,924,0345,1
Q7504010,P101,926,0345,10
Q7504010,P101,936,0345,10.0
Q7504010,P201,922,0345,4
Q7504010,P201,923,0345,66
Q7504010,P201,924,0345,49
Q7504010,P201,926,0345,7
Q7504010,P201,936,0345,7.3
Q6907286,P001,911,0348,0
Q6907286,P002,911,0348,0
Q6907286,P003,911,0348,0
Q7504010,P101,911,0348,3.0
Q7504010,P201,911,0348,2.1
Q6907286,P001,911,0354,0
Q6907286,P002,911,0354,0
Q6907286,P003,911,0354,0
Q7504010,P101,911,0354,3.0
Q7504010,P201,911,0354,2.1
Q7504010,P101,911,0400,2.9
Q7504010,P101,922,0400,11
Q7504010,P101,923,0400,75
Q7504010,P101,924,0400,2
Q7504010,P101,926,0400,12
Q7504010,P101,936,0400,9.2
Q7504010,P201,911,0400,2.1
Q7504010,P201,922,0400,4
Q7504010,P201,923,0400,71
Q7504010,P201,924,0400,5
Q7504010,P201,926,0400,7
Q7504010,P201,936,0400,8.5
Q6907286,P001,911,0406,0
Q6907286,P002,911,0406,0
Q6907286,P003,911,0406,0
Q7504010,P101,911,0406,3.0
Q7504010,P201,911,0406,2.1
Q6907286,P001,911,0412,0
Q6907286,P002,911,0412,0
Q6907286,P003,911,0412,0
Q7504010,P101,911,0412,3.0
Q7504010,P201,911,0412,2.1

data/daily/chiayi/2017/02/20170201.csv (after)
2017-02-01,1485878400,,,
Q7504010,P101,911,0000,2.9
Q7504010,P101,922,0000,6
Q7504010,P101,923,0000,82
Q7504010,P101,924,0000,1
Q7504010,P101,926,0000,10
Q7504010,P101,936,0000,11.2
Q7504010,P201,911,0000,2.2
Q7504010,P201,922,0000,3
Q7504010,P201,923,0000,76
Q7504010,P201,924,0000,5
Q7504010,P201,926,0000,11
Q7504010,P201,936,0000,9.1
Q6907286,P001,911,0000,0
Q6907286,P001,922,0000,0
Q6907286,P001,923,0000,0
Q6907286,P001,924,0000,0
Q6907286,P001,936,0000,0
Q6907286,P001,937,0000,0
Q6907286,P001,948,0000,0
Q6907286,P001,959,0000,0
Q6907286,P002,911,0000,0
Q6907286,P002,922,0000,0
Q6907286,P002,923,0000,0
Q6907286,P002,924,0000,0
Q6907286,P002,936,0000,0
Q6907286,P002,937,0000,0
Q6907286,P002,948,0000,0
Q6907286,P002,959,0000,0
Q6907286,P003,911,0000,0
Q6907286,P003,922,0000,0
Q6907286,P003,923,0000,0
Q6907286,P003,924,0000,0
Q6907286,P003,936,0000,0
Q6907286,P003,937,0000,0
Q6907286,P003,948,0000,0
Q6907286,P003,959,0000,0
Q7504010,P101,948,0000,77469
Q7504010,P101,959,0000,145
Q7504010,P201,948,0000,82345
Q7504010,P201,959,0000,140
Q6907286,P001,911,0006,0
Q6907286,P002,911,0006,0
Q6907286,P003,911,0006,0
Q7504010,P101,911,0006,2.9
Q7504010,P201,911,0006,2.2
Q6907286,P001,911,0012,0
Q6907286,P002,911,0012,0
Q6907286,P003,911,0012,0
Q7504010,P101,911,0012,2.9
Q7504010,P201,911,0012,2.2
Q6907286,P001,922,0015,0
Q6907286,P001,923,0015,0
Q6907286,P001,924,0015,0
Q6907286,P001,936,0015,0
Q6907286,P001,937,0015,0
Q6907286,P002,922,0015,0
Q6907286,P002,923,0015,0
Q6907286,P002,924,0015,0
Q6907286,P002,936,0015,0
Q6907286,P002,937,0015,0
Q6907286,P003,922,0015,0
Q6907286,P003,923,0015,0
Q6907286,P003,924,0015,0
Q6907286,P003,936,0015,0
Q6907286,P003,937,0015,0
Q7504010,P101,922,0015,7
Q7504010,P101,923,0015,71
Q7504010,P101,924,0015,6
Q7504010,P101,926,0015,10
Q7504010,P101,936,0015,8.6
Q7504010,P201,922,0015,2
Q7504010,P201,923,0015,98
Q7504010,P201,924,0015,2
Q7504010,P201,926,0015,5
Q7504010,P201,936,0015,11.3
Q6907286,P001,911,0018,0
Q6907286,P002,911,0018,0
Q6907286,P003,911,0018,0
Q7504010,P101,911,0018,3.0
Q7504010,P201,911,0018,2.1
Q6907286,P001,911,0024,0
Q6907286,P002,911,0024,0
Q6907286,P003,911,0024,0
Q7504010,P101,911,0024,2.9
Q7504010,P201,911,0024,2.2
Q6907286,P001,911,0030,0
Q6907286,P001,922,0030,0
Q6907286,P001,923,0030,0
Q6907286,P001,924,0030,0
Q6907286,P001,936,0030,0
Q6907286,P001,937,0030,0
Q6907286,P002,911,0030,0
Q6907286,P002,922,0030,0
Q6907286,P002,923,0030,0
Q6907286,P002,924,0030,0
Q6907286,P002,936,0030,0
Q6907286,P002,937,0030,0
Q6907286,P003,911,0030,0
Q6907286,P003,922,0030,0
Q6907286,P003,923,0030,0
Q6907286,P003,924,0030,0
Q6907286,P003,936,0030,0
Q6907286,P003,937,0030,0
Q7504010,P101,911,0030,2.9
Q7504010,P101,922,0030,6
Q7504010,P101,923,0030,89
Q7504010,P101,924,0030,1
Q7504010,P101,926,0030,8
Q7504010,P101,936,0030,10.6
Q7504010,P201,911,0030,2.2
Q7504010,P201,922,0030,2
Q7504010,P201,923,0030,109
Q7504010,P201,924,0030,2
Q7504010,P201,926,0030,4
Q7504010,P201,936,0030,10.4
Q6907286,P001,911,0036,0
Q6907286,P002,911,0036,0
Q6907286,P003,911,0036,0
Q7504010,P101,911,0036,2.9
Q7504010,P201,911,0036,2.2
Q6907286,P001,911,0042,0
Q6907286,P002,911,0042,0
Q6907286,P003,911,0042,0
Q7504010,P101,911,0042,2.9
Q7504010,P201,911,0042,2.2
Q6907286,P001,922,0045,0
Q6907286,P001,923,0045,0
Q6907286,P001,924,0045,0
Q6907286,P001,936,0045,0
Q6907286,P001,937,0045,0
Q6907286,P002,922,0045,0
Q6907286,P002,923,0045,0
Q6907286,P002,924,0045,0
Q6907286,P002,936,0045,0
Q6907286,P002,937,0045,0
Q6907286,P003,922,0045,0
Q6907286,P003,923,0045,0
Q6907286,P003,924,0045,0
Q6907286,P003,936,0045,0
Q6907286,P003,937,0045,0
Q7504010,P101,922,0045,6
Q7504010,P101,923,0045,97
Q7504010,P101,924,0045,1
Q7504010,P101,926,0045,12
Q7504010,P101,936,0045,11.2
Q7504010,P201,922,0045,3
Q7504010,P201,923,0045,79
Q7504010,P201,924,0045,3
Q7504010,P201,926,0045,5
Q7504010,P201,936,0045,7.7
Q6907286,P001,911,0048,0
Q6907286,P002,911,0048,0
Q6907286,P003,911,0048,0
Q7504010,P101,911,0048,2.9
Q7504010,P201,911,0048,2.1
Q6907286,P001,911,0054,0
Q6907286,P002,911,0054,0
Q6907286,P003,911,0054,0
Q7504010,P101,911,0054,2.9
Q7504010,P201,911,0054,2.1
Q7504010,P101,911,0100,2.9
Q7504010,P101,922,0100,7
Q7504010,P101,923,0100,74
Q7504010,P101,924,0100,1
Q7504010,P101,926,0100,11
Q7504010,P101,936,0100,9.9
Q7504010,P201,911,0100,2.1
Q7504010,P201,922,0100,3
Q7504010,P201,923,0100,90
Q7504010,P201,924,0100,1
Q7504010,P201,926,0100,7
Q7504010,P201,936,0100,9.3
Q6907286,P001,911,0100,0
Q6907286,P001,922,0100,0
Q6907286,P001,923,0100,0
Q6907286,P001,924,0100,0
Q6907286,P001,936,0100,0
Q6907286,P001,937,0100,0
Q6907286,P001,948,0100,0
Q6907286,P001,959,0100,0
Q6907286,P002,911,0100,0
Q6907286,P002,922,0100,0
Q6907286,P002,923,0100,0
Q6907286,P002,924,0100,0
Q6907286,P002,936,0100,0
Q6907286,P002,937,0100,0
Q6907286,P002,948,0100,0
Q6907286,P002,959,0100,0
Q6907286,P003,911,0100,0
Q6907286,P003,922,0100,0
Q6907286,P003,923,0100,0
Q6907286,P003,924,0100,0
Q6907286,P003,936,0100,0
Q6907286,P003,937,0100,0
Q6907286,P003,948,0100,0
Q6907286,P003,959,0100,0
Q7504010,P101,948,0100,83334
Q7504010,P101,959,0100,148
Q7504010,P201,948,0100,85054
Q7504010,P201,959,0100,142
Q6907286,P001,911,0106,0
Q6907286,P002,911,0106,0
Q6907286,P003,911,0106,0
Q7504010,P101,911,0106,3.0
Q7504010,P201,911,0106,2.1
Q6907286,P001,911,0112,0
Q6907286,P002,911,0112,0
Q6907286,P003,911,0112,0
Q7504010,P101,911,0112,2.9
Q7504010,P201,911,0112,2.1
Q6907286,P001,922,0115,0
Q6907286,P001,923,0115,0
Q6907286,P001,924,0115,0
Q6907286,P001,936,0115,0
Q6907286,P001,937,0115,0
Q6907286,P002,922,0115,0
Q6907286,P002,923,0115,0
Q6907286,P002,924,0115,0
Q6907286,P002,936,0115,0
Q6907286,P002,937,0115,0
Q6907286,P003,922,0115,0
Q6907286,P003,923,0115,0
Q6907286,P003,924,0115,0
Q6907286,P003,936,0115,0
Q6907286,P003,937,0115,0
Q7504010,P101,922,0115,9
Q7504010,P101,923,0115,66
Q7504010,P101,924,0115,7
Q7504010,P101,926,0115,11
Q7504010,P101,936,0115,8.5
Q7504010,P201,922,0115,3
Q7504010,P201,923,0115,72
Q7504010,P201,924,0115,1
Q7504010,P201,926,0115,7
Q7504010,P201,936,0115,8.0
Q6907286,P001,911,0118,0
Q6907286,P002,911,0118,0
Q6907286,P003,911,0118,0
Q7504010,P101,911,0118,2.9
Q7504010,P201,911,0118,2.1
Q6907286,P001,911,0124,0
Q6907286,P002,911,0124,0
Q6907286,P003,911,0124,0
Q7504010,P101,911,0124,2.9
Q7504010,P201,911,0124,2.2
Q6907286,P001,911,0130,0
Q6907286,P001,922,0130,0
Q6907286,P001,923,0130,0
Q6907286,P001,924,0130,0
Q6907286,P001,936,0130,0
Q6907286,P001,937,0130,0
Q6907286,P002,911,0130,0
Q6907286,P002,922,0130,0
Q6907286,P002,923,0130,0
Q6907286,P002,924,0130,0
Q6907286,P002,936,0130,0
Q6907286,P002,937,0130,0
Q6907286,P003,911,0130,0
Q6907286,P003,922,0130,0
Q6907286,P003,923,0130,0
Q6907286,P003,924,0130,0
Q6907286,P003,936,0130,0
Q6907286,P003,937,0130,0
Q7504010,P101,911,0130,2.9
Q7504010,P101,922,0130,8
Q7504010,P101,923,0130,85
Q7504010,P101,924,0130,0
Q7504010,P101,926,0130,11
Q7504010,P101,936,0130,10.0
Q7504010,P201,911,0130,2.1
Q7504010,P201,922,0130,3
Q7504010,P201,923,0130,80
Q7504010,P201,924,0130,1
Q7504010,P201,926,0130,7
Q7504010,P201,936,0130,9.6
Q6907286,P001,911,0136,0
Q6907286,P002,911,0136,0
Q6907286,P003,911,0136,0
Q7504010,P101,911,0136,3.0
Q7504010,P201,911,0136,2.1
Q6907286,P001,911,0142,0
Q6907286,P002,911,0142,0
Q6907286,P003,911,0142,0
Q7504010,P101,911,0142,2.9
Q7504010,P201,911,0142,2.2
Q6907286,P001,922,0145,0
Q6907286,P001,923,0145,0
Q6907286,P001,924,0145,0
Q6907286,P001,936,0145,0
Q6907286,P001,937,0145,0
Q6907286,P002,922,0145,0
Q6907286,P002,923,0145,0
Q6907286,P002,924,0145,0
Q6907286,P002,936,0145,0
Q6907286,P002,937,0145,0
Q6907286,P003,922,0145,0
Q6907286,P003,923,0145,0
Q6907286,P003,924,0145,0
Q6907286,P003,936,0145,0
Q6907286,P003,937,0145,0
Q7504010,P101,922,0145,7
Q7504010,P101,923,0145,83
Q7504010,P101,924,0145,1
Q7504010,P101,926,0145,11
Q7504010,P101,936,0145,10.6
Q7504010,P201,922,0145,3
Q7504010,P201,923,0145,85
Q7504010,P201,924,0145,1
Q7504010,P201,926,0145,6
Q7504010,P201,936,0145,10.6
Q6907286,P001,911,0148,0
Q6907286,P002,911,0148,0
Q6907286,P003,911,0148,0
Q7504010,P101,911,0148,2.9
Q7504010,P201,911,0148,2.2
Q6907286,P001,911,0154,0
Q6907286,P002,911,0154,0
Q6907286,P003,911,0154,0
Q7504010,P101,911,0154,2.9
Q7504010,P201,911,0154,2.1
Q7504010,P101,911,0200,2.9
Q7504010,P101,922,0200,7
Q7504010,P101,923,0200,90
Q7504010,P101,924,0200,1
Q7504010,P101,926,0200,11
Q7504010,P101,936,0200,12.3
Q7504010,P201,911,0200,2.1
Q7504010,P201,922,0200,3
Q7504010,P201,923,0200,93
Q7504010,P201,924,0200,1
Q7504010,P201,926,0200,6
Q7504010,P201,936,0200,11.4
Q6907286,P001,911,0200,0
Q6907286,P001,922,0200,0
Q6907286,P001,923,0200,0
Q6907286,P001,924,0200,0
Q6907286,P001,936,0200,0
Q6907286,P001,937,0200,0
Q6907286,P001,948,0200,0
Q6907286,P001,959,0200,0
Q6907286,P002,911,0200,0
Q6907286,P002,922,0200,0
Q6907286,P002,923,0200,0
Q6907286,P002,924,0200,0
Q6907286,P002,936,0200,0
Q6907286,P002,937,0200,0
Q6907286,P002,948,0200,0
Q6907286,P002,959,0200,0
Q6907286,P003,911,0200,0
Q6907286,P003,922,0200,0
Q6907286,P003,923,0200,0
Q6907286,P003,924,0200,0
Q6907286,P003,936,0200,0
Q6907286,P003,937,0200,0
Q6907286,P003,948,0200,0
Q6907286,P003,959,0200,0
Q7504010,P101,948,0200,65698
Q7504010,P101,959,0200,145
Q7504010,P201,948,0200,73537
Q7504010,P201,959,0200,139
Q6907286,P001,911,0206,0
Q6907286,P002,911,0206,0
Q6907286,P003,911,0206,0
Q7504010,P101,911,0206,3.0
Q7504010,P201,911,0206,2.2
Q6907286,P001,911,0212,0
Q6907286,P002,911,0212,0
Q6907286,P003,911,0212,0
Q7504010,P101,911,0212,3.0
Q7504010,P201,911,0212,2.1
Q6907286,P001,922,0215,0
Q6907286,P001,923,0215,0
Q6907286,P001,924,0215,0
Q6907286,P001,936,0215,0
Q6907286,P001,937,0215,0
Q6907286,P002,922,0215,0
Q6907286,P002,923,0215,0
Q6907286,P002,924,0215,0
Q6907286,P002,936,0215,0
Q6907286,P002,937,0215,0
Q6907286,P003,922,0215,0
Q6907286,P003,923,0215,0
Q6907286,P003,924,0215,0
Q6907286,P003,936,0215,0
Q6907286,P003,937,0215,0
Q7504010,P101,922,0215,7
Q7504010,P101,923,0215,88
Q7504010,P101,924,0215,1
Q7504010,P101,926,0215,8
Q7504010,P101,936,0215,11.3
Q7504010,P201,922,0215,3
Q7504010,P201,923,0215,86
Q7504010,P201,924,0215,1
Q7504010,P201,926,0215,8
Q7504010,P201,936,0215,11.8
Q6907286,P001,911,0218,0
Q6907286,P002,911,0218,0
Q6907286,P003,911,0218,0
Q7504010,P101,911,0218,2.9
Q7504010,P201,911,0218,2.1
Q6907286,P001,911,0224,0
Q6907286,P002,911,0224,0
Q6907286,P003,911,0224,0
Q7504010,P101,911,0224,2.9
Q7504010,P201,911,0224,2.1
Q6907286,P001,911,0230,0
Q6907286,P001,922,0230,0
Q6907286,P001,923,0230,0
Q6907286,P001,924,0230,0
Q6907286,P001,936,0230,0
Q6907286,P001,937,0230,0
Q6907286,P002,911,0230,0
Q6907286,P002,922,0230,0
Q6907286,P002,923,0230,0
Q6907286,P002,924,0230,0
Q6907286,P002,936,0230,0
Q6907286,P002,937,0230,0
Q6907286,P003,911,0230,0
Q6907286,P003,922,0230,0
Q6907286,P003,923,0230,0
Q6907286,P003,924,0230,0
Q6907286,P003,936,0230,0
Q6907286,P003,937,0230,0
Q7504010,P101,911,0230,3.0
Q7504010,P101,922,0230,6
Q7504010,P101,923,0230,86
Q7504010,P101,924,0230,1
Q7504010,P101,926,0230,7
Q7504010,P101,936,0230,11.9
Q7504010,P201,911,0230,2.1
Q7504010,P201,922,0230,3
Q7504010,P201,923,0230,80
Q7504010,P201,924,0230,1
Q7504010,P201,926,0230,7
Q7504010,P201,936,0230,11.9
Q6907286,P001,911,0236,0
Q6907286,P002,911,0236,0
Q6907286,P003,911,0236,0
Q7504010,P101,911,0236,2.9
Q7504010,P201,911,0236,2.1
Q6907286,P001,911,0242,0
Q6907286,P002,911,0242,0
Q6907286,P003,911,0242,0
Q7504010,P101,911,0242,3.0
Q7504010,P201,911,0242,2.1
Q6907286,P001,922,0245,0
Q6907286,P001,923,0245,0
Q6907286,P001,924,0245,0
Q6907286,P001,936,0245,0
Q6907286,P001,937,0245,0
Q6907286,P002,922,0245,0
Q6907286,P002,923,0245,0
Q6907286,P002,924,0245,0
Q6907286,P002,936,0245,0
Q6907286,P002,937,0245,0
Q6907286,P003,922,0245,0
Q6907286,P003,923,0245,0
Q6907286,P003,924,0245,0
Q6907286,P003,936,0245,0
Q6907286,P003,937,0245,0
Q7504010,P101,922,0245,6
Q7504010,P101,923,0245,85
Q7504010,P101,924,0245,1
Q7504010,P101,926,0245,6
Q7504010,P101,936,0245,11.6
Q7504010,P201,922,0245,3
Q7504010,P201,923,0245,78
Q7504010,P201,924,0245,1
Q7504010,P201,926,0245,7
Q7504010,P201,936,0245,9.6
Q6907286,P001,911,0248,0
Q6907286,P002,911,0248,0
Q6907286,P003,911,0248,0
Q7504010,P101,911,0248,3.0
Q7504010,P201,911,0248,2.1
Q6907286,P001,911,0254,0
Q6907286,P002,911,0254,0
Q6907286,P003,911,0254,0
Q7504010,P101,911,0254,3.0
Q7504010,P201,911,0254,2.1
Q7504010,P101,911,0300,3.0
Q7504010,P101,922,0300,8
Q7504010,P101,923,0300,86
Q7504010,P101,924,0300,1
Q7504010,P101,926,0300,12
Q7504010,P101,936,0300,10.8
Q7504010,P201,911,0300,2.1
Q7504010,P201,922,0300,3
Q7504010,P201,923,0300,87
Q7504010,P201,924,0300,1
Q7504010,P201,926,0300,6
Q7504010,P201,936,0300,10.1
Q6907286,P001,911,0300,0
Q6907286,P001,922,0300,0
Q6907286,P001,923,0300,0
Q6907286,P001,924,0300,0
Q6907286,P001,936,0300,0
Q6907286,P001,937,0300,0
Q6907286,P001,948,0300,0
Q6907286,P001,959,0300,0
Q6907286,P002,911,0300,0
Q6907286,P002,922,0300,0
Q6907286,P002,923,0300,0
Q6907286,P002,924,0300,0
Q6907286,P002,936,0300,0
Q6907286,P002,937,0300,0
Q6907286,P002,948,0300,0
Q6907286,P002,959,0300,0
Q6907286,P003,911,0300,0
Q6907286,P003,922,0300,0
Q6907286,P003,923,0300,0
Q6907286,P003,924,0300,0
Q6907286,P003,936,0300,0
Q6907286,P003,937,0300,0
Q6907286,P003,948,0300,0
Q6907286,P003,959,0300,0
Q7504010,P101,948,0300,79673
Q7504010,P101,959,0300,145
Q7504010,P201,948,0300,88954
Q7504010,P201,959,0300,140
Q6907286,P001,911,0306,0
Q6907286,P002,911,0306,0
Q6907286,P003,911,0306,0
Q7504010,P101,911,0306,3.0
Q7504010,P201,911,0306,2.1
Q6907286,P001,911,0312,0
Q6907286,P002,911,0312,0
Q6907286,P003,911,0312,0
Q7504010,P101,911,0312,2.9
Q7504010,P201,911,0312,2.1
Q6907286,P001,922,0315,0
Q6907286,P001,923,0315,0
Q6907286,P001,924,0315,0
Q6907286,P001,936,0315,0
Q6907286,P001,937,0315,0
Q6907286,P002,922,0315,0
Q6907286,P002,923,0315,0
Q6907286,P002,924,0315,0
Q6907286,P002,936,0315,0
Q6907286,P002,937,0315,0
Q6907286,P003,922,0315,0
Q6907286,P003,923,0315,0
Q6907286,P003,924,0315,0
Q6907286,P003,936,0315,0
Q6907286,P003,937,0315,0
Q7504010,P101,922,0315,7
Q7504010,P101,923,0315,84
Q7504010,P101,924,0315,1
Q7504010,P101,926,0315,11
Q7504010,P101,936,0315,10.0
Q7504010,P201,922,0315,3
Q7504010,P201,923,0315,81
Q7504010,P201,924,0315,1
Q7504010,P201,926,0315,6
Q7504010,P201,936,0315,9.5
Q6907286,P001,911,0318,0
Q6907286,P002,911,0318,0
Q6907286,P003,911,0318,0
Q7504010,P101,911,0318,3.0
Q7504010,P201,911,0318,2.1
Q6907286,P001,911,0324,0
Q6907286,P002,911,0324,0
Q6907286,P003,911,0324,0
Q7504010,P101,911,0324,2.9
Q7504010,P201,911,0324,2.1
Q6907286,P001,911,0330,0
Q6907286,P001,922,0330,0
Q6907286,P001,923,0330,0
Q6907286,P001,924,0330,0
Q6907286,P001,936,0330,0
Q6907286,P001,937,0330,0
Q6907286,P002,911,0330,0
Q6907286,P002,922,0330,0
Q6907286,P002,923,0330,0
Q6907286,P002,924,0330,0
Q6907286,P002,936,0330,0
Q6907286,P002,937,0330,0
Q6907286,P003,911,0330,0
Q6907286,P003,922,0330,0
Q6907286,P003,923,0330,0
Q6907286,P003,924,0330,0
Q6907286,P003,936,0330,0
Q6907286,P003,937,0330,0
Q7504010,P101,911,0330,3.0
Q7504010,P101,922,0330,8
Q7504010,P101,923,0330,81
Q7504010,P101,924,0330,0
Q7504010,P101,926,0330,11
Q7504010,P101,936,0330,9.8
Q7504010,P201,911,0330,2.1
Q7504010,P201,922,0330,3
Q7504010,P201,923,0330,84
Q7504010,P201,924,0330,2
Q7504010,P201,926,0330,7
Q7504010,P201,936,0330,8.4
Q6907286,P001,911,0336,0
Q6907286,P002,911,0336,0
Q6907286,P003,911,0336,0
Q7504010,P101,911,0336,3.0
Q7504010,P201,911,0336,2.1
Q6907286,P001,911,0342,0
Q6907286,P002,911,0342,0
Q6907286,P003,911,0342,0
Q7504010,P101,911,0342,3.0
Q7504010,P201,911,0342,2.1
Q6907286,P001,922,0345,0
Q6907286,P001,923,0345,0
Q6907286,P001,924,0345,0
Q6907286,P001,936,0345,0
Q6907286,P001,937,0345,0
Q6907286,P002,922,0345,0
Q6907286,P002,923,0345,0
Q6907286,P002,924,0345,0
Q6907286,P002,936,0345,0
Q6907286,P002,937,0345,0
Q6907286,P003,922,0345,0
Q6907286,P003,923,0345,0
Q6907286,P003,924,0345,0
Q6907286,P003,936,0345,0
Q6907286,P003,937,0345,0
Q7504010,P101,922,0345,8
Q7504010,P101,923,0345,86
Q7504010,P101,924,0345,1
Q7504010,P101,926,0345,10
Q7504010,P101,936,0345,10.0
Q7504010,P201,922,0345,4
Q7504010,P201,923,0345,66
Q7504010,P201,924,0345,49
Q7504010,P201,926,0345,7
Q7504010,P201,936,0345,7.3
Q6907286,P001,911,0348,0
Q6907286,P002,911,0348,0
Q6907286,P003,911,0348,0
Q7504010,P101,911,0348,3.0
Q7504010,P201,911,0348,2.1
Q6907286,P001,911,0354,0
Q6907286,P002,911,0354,0
Q6907286,P003,911,0354,0
Q7504010,P101,911,0354,3.0
Q7504010,P201,911,0354,2.1
Q7504010,P101,911,0400,2.9
Q7504010,P101,922,0400,11
Q7504010,P101,923,0400,75
Q7504010,P101,924,0400,2
Q7504010,P101,926,0400,12
Q7504010,P101,936,0400,9.2
Q7504010,P201,911,0400,2.1
Q7504010,P201,922,0400,4
Q7504010,P201,923,0400,71
Q7504010,P201,924,0400,5
Q7504010,P201,926,0400,7
Q7504010,P201,936,0400,8.5
Q6907286,P001,911,0400,0
Q6907286,P001,922,0400,0
Q6907286,P001,923,0400,0
Q6907286,P001,924,0400,0
Q6907286,P001,936,0400,0
Q6907286,P001,937,0400,0
Q6907286,P001,948,0400,0
Q6907286,P001,959,0400,0
Q6907286,P002,911,0400,0
Q6907286,P002,922,0400,0
Q6907286,P002,923,0400,0
Q6907286,P002,924,0400,0
Q6907286,P002,936,0400,0
Q6907286,P002,937,0400,0
Q6907286,P002,948,0400,0
Q6907286,P002,959,0400,0
Q6907286,P003,911,0400,0
Q6907286,P003,922,0400,0
Q6907286,P003,923,0400,0
Q6907286,P003,924,0400,0
Q6907286,P003,936,0400,0
Q6907286,P003,937,0400,0
Q6907286,P003,948,0400,0
Q6907286,P003,959,0400,0
Q7504010,P101,948,0400,84565
Q7504010,P101,959,0400,146
Q7504010,P201,948,0400,95855
Q7504010,P201,959,0400,140
Q6907286,P001,911,0406,0
Q6907286,P002,911,0406,0
Q6907286,P003,911,0406,0
Q7504010,P101,911,0406,3.0
Q7504010,P201,911,0406,2.1
Q6907286,P001,911,0412,0
Q6907286,P002,911,0412,0
Q6907286,P003,911,0412,0
Q7504010,P101,911,0412,3.0
Q7504010,P201,911,0412,2.1
Q6907286,P001,922,0415,0
Q6907286,P001,923,0415,0
Q6907286,P001,924,0415,0
Q6907286,P001,936,0415,0
Q6907286,P001,937,0415,0
Q6907286,P002,922,0415,0
Q6907286,P002,923,0415,0
Q6907286,P002,924,0415,0
Q6907286,P002,936,0415,0
Q6907286,P002,937,0415,0
Q6907286,P003,922,0415,0
Q6907286,P003,923,0415,0
Q6907286,P003,924,0415,0
Q6907286,P003,936,0415,0
Q6907286,P003,937,0415,0
Q7504010,P101,922,0415,7
Q7504010,P101,923,0415,67
Q7504010,P101,924,0415,20
Q7504010,P101,926,0415,7
Q7504010,P101,936,0415,8.5
Q7504010,P201,922,0415,3
Q7504010,P201,923,0415,83
Q7504010,P201,924,0415,1
Q7504010,P201,926,0415,8
Q7504010,P201,936,0415,9.0
Q6907286,P001,911,0418,0
Q6907286,P002,911,0418,0
Q6907286,P003,911,0418,0
Q7504010,P101,911,0418,2.9
Q7504010,P201,911,0418,2.1
Q6907286,P001,911,0424,0
Q6907286,P002,911,0424,0
Q6907286,P003,911,0424,0
Q7504010,P101,911,0424,3.0
Q7504010,P201,911,0424,2.1
Q6907286,P001,911,0430,0
Q6907286,P001,922,0430,0
Q6907286,P001,923,0430,0
Q6907286,P001,924,0430,0
Q6907286,P001,936,0430,0
Q6907286,P001,937,0430,0
Q6907286,P002,911,0430,0
Q6907286,P002,922,0430,0
Q6907286,P002,923,0430,0
Q6907286,P002,924,0430,0
Q6907286,P002,936,0430,0
Q6907286,P002,937,0430,0
Q6907286,P003,911,0430,0
Q6907286,P003,922,0430,0
Q6907286,P003,923,0430,0
Q6907286,P003,924,0430,0
Q6907286,P003,936,0430,0
Q6907286,P003,937,0430,0
Q7504010,P101,911,0430,3.0
Q7504010,P101,922,0430,11
Q7504010,P101,923,0430,78
Q7504010,P101,924,0430,2
Q7504010,P101,926,0430,11
Q7504010,P101,936,0430,9.3
Q7504010,P201,911,0430,2.1
Q7504010,P201,922,0430,5
Q7504010,P201,923,0430,74
Q7504010,P201,924,0430,12
Q7504010,P201,926,0430,10
Q7504010,P201,936,0430,7.1
Q6907286,P001,911,0436,0
Q6907286,P002,911,0436,0
Q6907286,P003,911,0436,0
Q7504010,P101,911,0436,3.0
Q7504010,P201,911,0436,2.1
Q6907286,P001,911,0442,0
Q6907286,P002,911,0442,0
Q6907286,P003,911,0442,0
Q7504010,P101,911,0442,2.9
Q7504010,P201,911,0442,2.1
Q6907286,P001,922,0445,0
Q6907286,P001,923,0445,0
Q6907286,P001,924,0445,0
Q6907286,P001,936,0445,0
Q6907286,P001,937,0445,0
Q6907286,P002,922,0445,0
Q6907286,P002,923,0445,0
Q6907286,P002,924,0445,0
Q6907286,P002,936,0445,0
Q6907286,P002,937,0445,0
Q6907286,P003,922,0445,0
Q6907286,P003,923,0445,0
Q6907286,P003,924,0445,0
Q6907286,P003,936,0445,0
Q6907286,P003,937,0445,0
Q7504010,P101,922,0445,11
Q7504010,P101,923,0445,88
Q7504010,P101,924,0445,3
Q7504010,P101,926,0445,12
Q7504010,P101,936,0445,10.4
Q7504010,P201,922,0445,5
Q7504010,P201,923,0445,60
Q7504010,P201,924,0445,18
Q7504010,P201,926,0445,8
Q7504010,P201,936,0445,6.9
Q6907286,P001,911,0448,0
Q6907286,P002,911,0448,0
Q6907286,P003,911,0448,0
Q7504010,P101,911,0448,3.0
Q7504010,P201,911,0448,2.2
Q6907286,P001,911,0454,0
Q6907286,P002,911,0454,0
Q6907286,P003,911,0454,0
Q7504010,P101,911,0454,3.0
Q7504010,P201,911,0454,2.1
Q7504010,P101,911,0500,2.9
Q7504010,P101,922,0500,11
Q7504010,P101,923,0500,84
Q7504010,P101,924,0500,1
Q7504010,P101,926,0500,24
Q7504010,P101,936,0500,10.5
Q7504010,P201,911,0500,2.1
Q7504010,P201,922,0500,4
Q7504010,P201,923,0500,77
Q7504010,P201,924,0500,3
Q7504010,P201,926,0500,8
Q7504010,P201,936,0500,9.0
Q6907286,P001,911,0506,0
Q6907286,P002,911,0506,0
Q6907286,P003,911,0506,0
Q7504010,P101,911,0506,3.0
Q7504010,P201,911,0506,2.1
Q6907286,P001,911,0512,0
Q6907286,P002,911,0512,0
Q6907286,P003,911,0512,0
Q7504010,P101,911,0512,2.9
Q7504010,P201,911,0512,2.1

data/daily/chiayi/2017/02/20170201.csv (diff)
@@ -651,6 +651,34 @@ Q7504010,P201,923,0400,71
 Q7504010,P201,924,0400,5
 Q7504010,P201,926,0400,7
 Q7504010,P201,936,0400,8.5
+Q6907286,P001,911,0400,0
+Q6907286,P001,922,0400,0
+Q6907286,P001,923,0400,0
+Q6907286,P001,924,0400,0
+Q6907286,P001,936,0400,0
+Q6907286,P001,937,0400,0
+Q6907286,P001,948,0400,0
+Q6907286,P001,959,0400,0
+Q6907286,P002,911,0400,0
+Q6907286,P002,922,0400,0
+Q6907286,P002,923,0400,0
+Q6907286,P002,924,0400,0
+Q6907286,P002,936,0400,0
+Q6907286,P002,937,0400,0
+Q6907286,P002,948,0400,0
+Q6907286,P002,959,0400,0
+Q6907286,P003,911,0400,0
+Q6907286,P003,922,0400,0
+Q6907286,P003,923,0400,0
+Q6907286,P003,924,0400,0
+Q6907286,P003,936,0400,0
+Q6907286,P003,937,0400,0
+Q6907286,P003,948,0400,0
+Q6907286,P003,959,0400,0
+Q7504010,P101,948,0400,84565
+Q7504010,P101,959,0400,146
+Q7504010,P201,948,0400,95855
+Q7504010,P201,959,0400,140
 Q6907286,P001,911,0406,0
 Q6907286,P002,911,0406,0
 Q6907286,P003,911,0406,0
@@ -661,3 +689,135 @@ Q6907286,P002,911,0412,0
 Q6907286,P003,911,0412,0
 Q7504010,P101,911,0412,3.0
 Q7504010,P201,911,0412,2.1
+Q6907286,P001,922,0415,0
+Q6907286,P001,923,0415,0
+Q6907286,P001,924,0415,0
+Q6907286,P001,936,0415,0
+Q6907286,P001,937,0415,0
+Q6907286,P002,922,0415,0
+Q6907286,P002,923,0415,0
+Q6907286,P002,924,0415,0
+Q6907286,P002,936,0415,0
+Q6907286,P002,937,0415,0
+Q6907286,P003,922,0415,0
+Q6907286,P003,923,0415,0
+Q6907286,P003,924,0415,0
+Q6907286,P003,936,0415,0
+Q6907286,P003,937,0415,0
+Q7504010,P101,922,0415,7
+Q7504010,P101,923,0415,67
+Q7504010,P101,924,0415,20
+Q7504010,P101,926,0415,7
+Q7504010,P101,936,0415,8.5
+Q7504010,P201,922,0415,3
+Q7504010,P201,923,0415,83
+Q7504010,P201,924,0415,1
+Q7504010,P201,926,0415,8
+Q7504010,P201,936,0415,9.0
+Q6907286,P001,911,0418,0
+Q6907286,P002,911,0418,0
+Q6907286,P003,911,0418,0
+Q7504010,P101,911,0418,2.9
+Q7504010,P201,911,0418,2.1
+Q6907286,P001,911,0424,0
+Q6907286,P002,911,0424,0
+Q6907286,P003,911,0424,0
+Q7504010,P101,911,0424,3.0
+Q7504010,P201,911,0424,2.1
+Q6907286,P001,911,0430,0
+Q6907286,P001,922,0430,0
+Q6907286,P001,923,0430,0
+Q6907286,P001,924,0430,0
+Q6907286,P001,936,0430,0
+Q6907286,P001,937,0430,0
+Q6907286,P002,911,0430,0
+Q6907286,P002,922,0430,0
+Q6907286,P002,923,0430,0
+Q6907286,P002,924,0430,0
+Q6907286,P002,936,0430,0
+Q6907286,P002,937,0430,0
+Q6907286,P003,911,0430,0
+Q6907286,P003,922,0430,0
+Q6907286,P003,923,0430,0
+Q6907286,P003,924,0430,0
+Q6907286,P003,936,0430,0
+Q6907286,P003,937,0430,0
+Q7504010,P101,911,0430,3.0
+Q7504010,P101,922,0430,11
+Q7504010,P101,923,0430,78
+Q7504010,P101,924,0430,2
+Q7504010,P101,926,0430,11
+Q7504010,P101,936,0430,9.3
+Q7504010,P201,911,0430,2.1
+Q7504010,P201,922,0430,5
+Q7504010,P201,923,0430,74
+Q7504010,P201,924,0430,12
+Q7504010,P201,926,0430,10
+Q7504010,P201,936,0430,7.1
+Q6907286,P001,911,0436,0
+Q6907286,P002,911,0436,0
+Q6907286,P003,911,0436,0
+Q7504010,P101,911,0436,3.0
+Q7504010,P201,911,0436,2.1
+Q6907286,P001,911,0442,0
+Q6907286,P002,911,0442,0
+Q6907286,P003,911,0442,0
+Q7504010,P101,911,0442,2.9
+Q7504010,P201,911,0442,2.1
+Q6907286,P001,922,0445,0
+Q6907286,P001,923,0445,0
+Q6907286,P001,924,0445,0
+Q6907286,P001,936,0445,0
+Q6907286,P001,937,0445,0
+Q6907286,P002,922,0445,0
+Q6907286,P002,923,0445,0
+Q6907286,P002,924,0445,0
+Q6907286,P002,936,0445,0
+Q6907286,P002,937,0445,0
+Q6907286,P003,922,0445,0
+Q6907286,P003,923,0445,0
+Q6907286,P003,924,0445,0
+Q6907286,P003,936,0445,0
+Q6907286,P003,937,0445,0
+Q7504010,P101,922,0445,11
+Q7504010,P101,923,0445,88
+Q7504010,P101,924,0445,3
+Q7504010,P101,926,0445,12
+Q7504010,P101,936,0445,10.4
+Q7504010,P201,922,0445,5
+Q7504010,P201,923,0445,60
+Q7504010,P201,924,0445,18
+Q7504010,P201,926,0445,8
+Q7504010,P201,936,0445,6.9
+Q6907286,P001,911,0448,0
+Q6907286,P002,911,0448,0
+Q6907286,P003,911,0448,0
+Q7504010,P101,911,0448,3.0
+Q7504010,P201,911,0448,2.2
+Q6907286,P001,911,0454,0
+Q6907286,P002,911,0454,0
+Q6907286,P003,911,0454,0
+Q7504010,P101,911,0454,3.0
+Q7504010,P201,911,0454,2.1
+Q7504010,P101,911,0500,2.9
+Q7504010,P101,922,0500,11
+Q7504010,P101,923,0500,84
+Q7504010,P101,924,0500,1
+Q7504010,P101,926,0500,24
+Q7504010,P101,936,0500,10.5
+Q7504010,P201,911,0500,2.1
+Q7504010,P201,922,0500,4
+Q7504010,P201,923,0500,77
+Q7504010,P201,924,0500,3
+Q7504010,P201,926,0500,8
+Q7504010,P201,936,0500,9.0
+Q6907286,P001,911,0506,0
+Q6907286,P002,911,0506,0
+Q6907286,P003,911,0506,0
+Q7504010,P101,911,0506,3.0
+Q7504010,P201,911,0506,2.1
+Q6907286,P001,911,0512,0
+Q6907286,P002,911,0512,0
+Q6907286,P003,911,0512,0
+Q7504010,P101,911,0512,2.9
+Q7504010,P201,911,0512,2.1
