data/daily/hsinchu/2017/03/20170313.csv (before)
2017-03-13,1489334400,,,
J5901658,P201,911,0000,6.30
J5901658,P201,922,0000,28.00
J5901658,P201,923,0000,69.00
J5901658,P201,936,0000,6.90
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.30
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.10
J5901658,P201,948,0000,151775.00
J5901658,P201,959,0000,54.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,22.00
J5901658,P201,911,0006,6.40
J5901658,P201,922,0006,28.00
J5901658,P201,923,0006,67.00
J5901658,P201,936,0006,6.90
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,6.30
J5901658,P201,922,0012,28.00
J5901658,P201,923,0012,72.00
J5901658,P201,936,0012,7.00
J6000230,P202,911,0012,0.20
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,27.00
J5901658,P201,923,0015,68.00
J5901658,P201,936,0015,6.90
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.30
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.10
J5901658,P201,911,0018,6.40
J5901658,P201,922,0018,27.00
J5901658,P201,923,0018,68.00
J5901658,P201,936,0018,7.00
J6000230,P202,911,0018,0.20
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,6.30
J5901658,P201,922,0024,27.00
J5901658,P201,923,0024,71.00
J5901658,P201,936,0024,7.00
J6000230,P202,911,0024,0.20
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,6.40
J5901658,P201,922,0030,26.00
J5901658,P201,923,0030,75.00
J5901658,P201,936,0030,7.10
J6000230,P202,911,0030,0.20
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.30
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0036,6.40
J5901658,P201,922,0036,25.00
J5901658,P201,923,0036,71.00
J5901658,P201,936,0036,7.00
J6000230,P202,911,0036,0.10
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,6.40
J5901658,P201,922,0042,25.00
J5901658,P201,923,0042,67.00
J5901658,P201,936,0042,7.00
J6000230,P202,911,0042,0.20
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.30
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.10
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,29.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,42.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,41.00
J5901658,P201,911,0048,6.40
J5901658,P201,922,0048,26.00
J5901658,P201,923,0048,72.00
J5901658,P201,936,0048,7.00
J6000230,P202,911,0048,0.20
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,6.40
J5901658,P201,922,0054,26.00
J5901658,P201,923,0054,71.00
J5901658,P201,936,0054,6.90
J6000230,P202,911,0054,0.20
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,6.40
J5901658,P201,922,0100,26.00
J5901658,P201,923,0100,71.00
J5901658,P201,936,0100,7.00
J6000230,P202,911,0100,0.20
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.80
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.30
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.20
J5901658,P201,948,0100,150520.00
J5901658,P201,959,0100,54.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,22.20
J5901658,P201,911,0106,6.30
J5901658,P201,922,0106,25.00
J5901658,P201,923,0106,70.00
J5901658,P201,936,0106,7.00
J6000230,P202,911,0106,0.20
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,6.40
J5901658,P201,922,0112,25.00
J5901658,P201,923,0112,70.00
J5901658,P201,936,0112,7.10
J6000230,P202,911,0112,0.20
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.80
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.30
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.10
J5901658,P201,911,0118,6.30
J5901658,P201,922,0118,24.00
J5901658,P201,923,0118,64.00
J5901658,P201,936,0118,7.20
J6000230,P202,911,0118,0.30
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,6.40
J5901658,P201,922,0124,23.00
J5901658,P201,923,0124,68.00
J5901658,P201,936,0124,7.20
J6000230,P202,911,0124,0.30
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,6.40
J5901658,P201,922,0130,24.00
J5901658,P201,923,0130,72.00
J5901658,P201,936,0130,7.20
J6000230,P202,911,0130,0.30
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.80
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.30
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0136,6.40
J5901658,P201,922,0136,25.00
J5901658,P201,923,0136,69.00
J5901658,P201,936,0136,7.00
J6000230,P202,911,0136,0.20
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,6.40
J5901658,P201,922,0142,26.00
J5901658,P201,923,0142,66.00
J5901658,P201,936,0142,7.00
J6000230,P202,911,0142,0.20
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,27.00
J5901658,P201,923,0145,72.00
J5901658,P201,936,0145,7.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.80
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.30
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.20
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,29.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,41.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,40.00
J5901658,P201,911,0148,6.30
J5901658,P201,922,0148,27.00
J5901658,P201,923,0148,71.00
J5901658,P201,936,0148,7.00
J6000230,P202,911,0148,0.20
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,6.40
J5901658,P201,922,0154,28.00
J5901658,P201,923,0154,65.00
J5901658,P201,936,0154,7.10
J6000230,P202,911,0154,0.30
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,6.30
J5901658,P201,922,0200,28.00
J5901658,P201,923,0200,69.00
J5901658,P201,936,0200,7.20
J6000230,P202,911,0200,0.20
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.80
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.30
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.20
J5901658,P201,948,0200,153346.00
J5901658,P201,959,0200,54.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,22.60
J5901658,P201,911,0206,6.40
J5901658,P201,922,0206,29.00
J5901658,P201,923,0206,71.00
J5901658,P201,936,0206,7.10
J6000230,P202,911,0206,0.20
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,6.40
J5901658,P201,922,0212,30.00
J5901658,P201,923,0212,72.00
J5901658,P201,936,0212,7.00
J6000230,P202,911,0212,0.20
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.80
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.30
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.20
J5901658,P201,911,0218,6.40
J5901658,P201,922,0218,30.00
J5901658,P201,923,0218,73.00
J5901658,P201,936,0218,7.00
J6000230,P202,911,0218,0.20
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,6.40
J5901658,P201,922,0224,31.00
J5901658,P201,923,0224,71.00
J5901658,P201,936,0224,7.00
J6000230,P202,911,0224,0.20
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,6.40
J5901658,P201,922,0230,32.00
J5901658,P201,923,0230,69.00
J5901658,P201,936,0230,7.10
J6000230,P202,911,0230,0.20
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.80
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.30
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.20
J5901658,P201,911,0236,6.40
J5901658,P201,922,0236,32.00
J5901658,P201,923,0236,73.00
J5901658,P201,936,0236,7.20
J6000230,P202,911,0236,0.20
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,6.40
J5901658,P201,922,0242,33.00
J5901658,P201,923,0242,72.00
J5901658,P201,936,0242,7.10
J6000230,P202,911,0242,0.20
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.80
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.30
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.20
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,30.00
J5601064,P002,948,0245,20240.00
J5601064,P002,959,0245,42.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,41.00
J5901658,P201,911,0248,6.40
J5901658,P201,922,0248,34.00
J5901658,P201,923,0248,69.00
J5901658,P201,936,0248,7.10
J6000230,P202,911,0248,0.20
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,6.40
J5901658,P201,922,0254,35.00
J5901658,P201,923,0254,75.00
J5901658,P201,936,0254,7.10
J6000230,P202,911,0254,0.30
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,6.40
J5901658,P201,922,0300,36.00
J5901658,P201,923,0300,72.00
J5901658,P201,936,0300,7.10
J6000230,P202,911,0300,0.30
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.80
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.30
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.10
J5901658,P201,948,0300,152179.00
J5901658,P201,959,0300,54.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,22.80
J5901658,P201,911,0306,6.40
J5901658,P201,922,0306,35.00
J5901658,P201,923,0306,72.00
J5901658,P201,936,0306,7.20
J6000230,P202,911,0306,0.30
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,6.40
J5901658,P201,922,0312,35.00
J5901658,P201,923,0312,75.00
J5901658,P201,936,0312,7.20
J6000230,P202,911,0312,0.30
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,34.00
J5901658,P201,923,0315,76.00
J5901658,P201,936,0315,7.20
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.80
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.30
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.10
J5901658,P201,911,0318,6.40
J5901658,P201,922,0318,33.00
J5901658,P201,923,0318,75.00
J5901658,P201,936,0318,7.20
J6000230,P202,911,0318,0.30
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,6.40
J5901658,P201,922,0324,33.00
J5901658,P201,923,0324,77.00
J5901658,P201,936,0324,7.10
J6000230,P202,911,0324,0.20
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,6.40
J5901658,P201,922,0330,32.00
J5901658,P201,923,0330,73.00
J5901658,P201,936,0330,7.10
J6000230,P202,911,0330,0.20
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.80
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.30
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0336,6.40
J5901658,P201,922,0336,30.00
J5901658,P201,923,0336,74.00
J5901658,P201,936,0336,7.20
J6000230,P202,911,0336,0.30
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,6.40
J5901658,P201,922,0342,29.00
J5901658,P201,923,0342,77.00
J5901658,P201,936,0342,7.20
J6000230,P202,911,0342,0.20
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.80
J5901658,P201,911,0348,6.40
J5901658,P201,922,0348,28.00
J5901658,P201,923,0348,74.00
J5901658,P201,936,0348,7.20
J6000230,P202,911,0348,0.30
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,6.40
J5901658,P201,922,0354,27.00
J5901658,P201,923,0354,75.00
J5901658,P201,936,0354,7.20
J6000230,P202,911,0354,0.20
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,6.40
J5901658,P201,922,0400,25.00
J5901658,P201,923,0400,75.00
J5901658,P201,936,0400,7.20
J6000230,P202,911,0400,0.20
J6000230,P205,911,0400,0.00
J5901658,P201,911,0406,6.40
J5901658,P201,922,0406,25.00
J5901658,P201,923,0406,79.00
J5901658,P201,936,0406,7.30
J6000230,P202,911,0406,0.20
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,6.40
J5901658,P201,922,0412,24.00
J5901658,P201,923,0412,78.00
J5901658,P201,936,0412,7.20
J6000230,P202,911,0412,0.20
J6000230,P205,911,0412,0.00
J5901658,P201,948,2200,151986.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,21.90
J5601064,P001,948,2245,0.00
J5601064,P001,959,2245,29.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,43.00
J5601064,P003,948,2245,0.00
J5601064,P003,959,2245,41.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.30
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.10
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5901658,P201,911,2354,6.40
J5901658,P201,922,2354,28.00
J5901658,P201,923,2354,73.00
J5901658,P201,936,2354,7.00
J6000230,P202,911,2354,0.10
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/03/20170313.csv (after)
2017-03-13,1489334400,,,
J5901658,P201,911,0000,6.30
J5901658,P201,922,0000,28.00
J5901658,P201,923,0000,69.00
J5901658,P201,936,0000,6.90
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.30
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.10
J5901658,P201,948,0000,151775.00
J5901658,P201,959,0000,54.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,22.00
J5901658,P201,911,0006,6.40
J5901658,P201,922,0006,28.00
J5901658,P201,923,0006,67.00
J5901658,P201,936,0006,6.90
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,6.30
J5901658,P201,922,0012,28.00
J5901658,P201,923,0012,72.00
J5901658,P201,936,0012,7.00
J6000230,P202,911,0012,0.20
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,27.00
J5901658,P201,923,0015,68.00
J5901658,P201,936,0015,6.90
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.30
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.10
J5901658,P201,911,0018,6.40
J5901658,P201,922,0018,27.00
J5901658,P201,923,0018,68.00
J5901658,P201,936,0018,7.00
J6000230,P202,911,0018,0.20
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,6.30
J5901658,P201,922,0024,27.00
J5901658,P201,923,0024,71.00
J5901658,P201,936,0024,7.00
J6000230,P202,911,0024,0.20
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,6.40
J5901658,P201,922,0030,26.00
J5901658,P201,923,0030,75.00
J5901658,P201,936,0030,7.10
J6000230,P202,911,0030,0.20
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.30
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0036,6.40
J5901658,P201,922,0036,25.00
J5901658,P201,923,0036,71.00
J5901658,P201,936,0036,7.00
J6000230,P202,911,0036,0.10
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,6.40
J5901658,P201,922,0042,25.00
J5901658,P201,923,0042,67.00
J5901658,P201,936,0042,7.00
J6000230,P202,911,0042,0.20
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.30
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.10
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,29.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,42.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,41.00
J5901658,P201,911,0048,6.40
J5901658,P201,922,0048,26.00
J5901658,P201,923,0048,72.00
J5901658,P201,936,0048,7.00
J6000230,P202,911,0048,0.20
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,6.40
J5901658,P201,922,0054,26.00
J5901658,P201,923,0054,71.00
J5901658,P201,936,0054,6.90
J6000230,P202,911,0054,0.20
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,6.40
J5901658,P201,922,0100,26.00
J5901658,P201,923,0100,71.00
J5901658,P201,936,0100,7.00
J6000230,P202,911,0100,0.20
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.80
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.30
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.20
J5901658,P201,948,0100,150520.00
J5901658,P201,959,0100,54.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,22.20
J5901658,P201,911,0106,6.30
J5901658,P201,922,0106,25.00
J5901658,P201,923,0106,70.00
J5901658,P201,936,0106,7.00
J6000230,P202,911,0106,0.20
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,6.40
J5901658,P201,922,0112,25.00
J5901658,P201,923,0112,70.00
J5901658,P201,936,0112,7.10
J6000230,P202,911,0112,0.20
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.80
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.30
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.10
J5901658,P201,911,0118,6.30
J5901658,P201,922,0118,24.00
J5901658,P201,923,0118,64.00
J5901658,P201,936,0118,7.20
J6000230,P202,911,0118,0.30
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,6.40
J5901658,P201,922,0124,23.00
J5901658,P201,923,0124,68.00
J5901658,P201,936,0124,7.20
J6000230,P202,911,0124,0.30
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,6.40
J5901658,P201,922,0130,24.00
J5901658,P201,923,0130,72.00
J5901658,P201,936,0130,7.20
J6000230,P202,911,0130,0.30
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.80
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.30
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0136,6.40
J5901658,P201,922,0136,25.00
J5901658,P201,923,0136,69.00
J5901658,P201,936,0136,7.00
J6000230,P202,911,0136,0.20
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,6.40
J5901658,P201,922,0142,26.00
J5901658,P201,923,0142,66.00
J5901658,P201,936,0142,7.00
J6000230,P202,911,0142,0.20
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,27.00
J5901658,P201,923,0145,72.00
J5901658,P201,936,0145,7.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.80
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.30
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.20
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,29.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,41.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,40.00
J5901658,P201,911,0148,6.30
J5901658,P201,922,0148,27.00
J5901658,P201,923,0148,71.00
J5901658,P201,936,0148,7.00
J6000230,P202,911,0148,0.20
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,6.40
J5901658,P201,922,0154,28.00
J5901658,P201,923,0154,65.00
J5901658,P201,936,0154,7.10
J6000230,P202,911,0154,0.30
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,6.30
J5901658,P201,922,0200,28.00
J5901658,P201,923,0200,69.00
J5901658,P201,936,0200,7.20
J6000230,P202,911,0200,0.20
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.80
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.30
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.20
J5901658,P201,948,0200,153346.00
J5901658,P201,959,0200,54.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,22.60
J5901658,P201,911,0206,6.40
J5901658,P201,922,0206,29.00
J5901658,P201,923,0206,71.00
J5901658,P201,936,0206,7.10
J6000230,P202,911,0206,0.20
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,6.40
J5901658,P201,922,0212,30.00
J5901658,P201,923,0212,72.00
J5901658,P201,936,0212,7.00
J6000230,P202,911,0212,0.20
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.80
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.30
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.20
J5901658,P201,911,0218,6.40
J5901658,P201,922,0218,30.00
J5901658,P201,923,0218,73.00
J5901658,P201,936,0218,7.00
J6000230,P202,911,0218,0.20
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,6.40
J5901658,P201,922,0224,31.00
J5901658,P201,923,0224,71.00
J5901658,P201,936,0224,7.00
J6000230,P202,911,0224,0.20
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,6.40
J5901658,P201,922,0230,32.00
J5901658,P201,923,0230,69.00
J5901658,P201,936,0230,7.10
J6000230,P202,911,0230,0.20
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.80
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.30
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.20
J5901658,P201,911,0236,6.40
J5901658,P201,922,0236,32.00
J5901658,P201,923,0236,73.00
J5901658,P201,936,0236,7.20
J6000230,P202,911,0236,0.20
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,6.40
J5901658,P201,922,0242,33.00
J5901658,P201,923,0242,72.00
J5901658,P201,936,0242,7.10
J6000230,P202,911,0242,0.20
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.80
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.30
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.20
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,30.00
J5601064,P002,948,0245,20240.00
J5601064,P002,959,0245,42.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,41.00
J5901658,P201,911,0248,6.40
J5901658,P201,922,0248,34.00
J5901658,P201,923,0248,69.00
J5901658,P201,936,0248,7.10
J6000230,P202,911,0248,0.20
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,6.40
J5901658,P201,922,0254,35.00
J5901658,P201,923,0254,75.00
J5901658,P201,936,0254,7.10
J6000230,P202,911,0254,0.30
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,6.40
J5901658,P201,922,0300,36.00
J5901658,P201,923,0300,72.00
J5901658,P201,936,0300,7.10
J6000230,P202,911,0300,0.30
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.80
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.30
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.10
J5901658,P201,948,0300,152179.00
J5901658,P201,959,0300,54.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,22.80
J5901658,P201,911,0306,6.40
J5901658,P201,922,0306,35.00
J5901658,P201,923,0306,72.00
J5901658,P201,936,0306,7.20
J6000230,P202,911,0306,0.30
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,6.40
J5901658,P201,922,0312,35.00
J5901658,P201,923,0312,75.00
J5901658,P201,936,0312,7.20
J6000230,P202,911,0312,0.30
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,34.00
J5901658,P201,923,0315,76.00
J5901658,P201,936,0315,7.20
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.80
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.30
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.10
J5901658,P201,911,0318,6.40
J5901658,P201,922,0318,33.00
J5901658,P201,923,0318,75.00
J5901658,P201,936,0318,7.20
J6000230,P202,911,0318,0.30
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,6.40
J5901658,P201,922,0324,33.00
J5901658,P201,923,0324,77.00
J5901658,P201,936,0324,7.10
J6000230,P202,911,0324,0.20
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,6.40
J5901658,P201,922,0330,32.00
J5901658,P201,923,0330,73.00
J5901658,P201,936,0330,7.10
J6000230,P202,911,0330,0.20
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.80
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.30
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0336,6.40
J5901658,P201,922,0336,30.00
J5901658,P201,923,0336,74.00
J5901658,P201,936,0336,7.20
J6000230,P202,911,0336,0.30
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,6.40
J5901658,P201,922,0342,29.00
J5901658,P201,923,0342,77.00
J5901658,P201,936,0342,7.20
J6000230,P202,911,0342,0.20
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.80
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.30
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.10
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,30.00
J5601064,P002,948,0345,106389.00
J5601064,P002,959,0345,42.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,42.00
J5901658,P201,911,0348,6.40
J5901658,P201,922,0348,28.00
J5901658,P201,923,0348,74.00
J5901658,P201,936,0348,7.20
J6000230,P202,911,0348,0.30
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,6.40
J5901658,P201,922,0354,27.00
J5901658,P201,923,0354,75.00
J5901658,P201,936,0354,7.20
J6000230,P202,911,0354,0.20
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,6.40
J5901658,P201,922,0400,25.00
J5901658,P201,923,0400,75.00
J5901658,P201,936,0400,7.20
J6000230,P202,911,0400,0.20
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.80
J5601064,P001,923,0400,11.00
J5601064,P001,936,0400,7.50
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.10
J5901658,P201,948,0400,148772.00
J5901658,P201,959,0400,54.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,23.00
J5901658,P201,911,0406,6.40
J5901658,P201,922,0406,25.00
J5901658,P201,923,0406,79.00
J5901658,P201,936,0406,7.30
J6000230,P202,911,0406,0.20
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,6.40
J5901658,P201,922,0412,24.00
J5901658,P201,923,0412,78.00
J5901658,P201,936,0412,7.20
J6000230,P202,911,0412,0.20
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.80
J5601064,P001,923,0415,43.00
J5601064,P001,936,0415,4.20
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,9.20
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.10
J5901658,P201,911,0418,6.40
J5901658,P201,922,0418,24.00
J5901658,P201,923,0418,79.00
J5901658,P201,936,0418,7.30
J6000230,P202,911,0418,0.20
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,6.40
J5901658,P201,922,0424,22.00
J5901658,P201,923,0424,85.00
J5901658,P201,936,0424,7.30
J6000230,P202,911,0424,0.20
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,6.30
J5901658,P201,922,0430,22.00
J5901658,P201,923,0430,58.00
J5901658,P201,936,0430,6.90
J6000230,P202,911,0430,0.20
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.80
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.30
J5601064,P002,923,0430,37.00
J5601064,P002,936,0430,8.20
J5601064,P003,923,0430,2.00
J5601064,P003,936,0430,8.70
J5901658,P201,911,0436,6.40
J5901658,P201,922,0436,21.00
J5901658,P201,923,0436,54.00
J5901658,P201,936,0436,6.90
J6000230,P202,911,0436,0.20
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,6.30
J5901658,P201,922,0442,21.00
J5901658,P201,923,0442,55.00
J5901658,P201,936,0442,6.90
J6000230,P202,911,0442,0.20
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,20.00
J5901658,P201,923,0445,55.00
J5901658,P201,936,0445,6.90
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.80
J5901658,P201,911,0448,6.40
J5901658,P201,922,0448,20.00
J5901658,P201,923,0448,57.00
J5901658,P201,936,0448,7.00
J6000230,P202,911,0448,0.10
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,6.40
J5901658,P201,922,0454,19.00
J5901658,P201,923,0454,59.00
J5901658,P201,936,0454,6.90
J6000230,P202,911,0454,0.20
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,6.40
J5901658,P201,922,0500,20.00
J5901658,P201,923,0500,59.00
J5901658,P201,936,0500,6.90
J6000230,P202,911,0500,0.20
J6000230,P205,911,0500,0.00
J5901658,P201,911,0506,6.40
J5901658,P201,922,0506,20.00
J5901658,P201,923,0506,57.00
J5901658,P201,936,0506,7.00
J6000230,P202,911,0506,0.20
J6000230,P205,911,0506,0.00
J5901658,P201,948,2200,151986.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,21.90
J5601064,P001,948,2245,0.00
J5601064,P001,959,2245,29.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,43.00
J5601064,P003,948,2245,0.00
J5601064,P003,959,2245,41.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.30
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.10
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5901658,P201,911,2354,6.40
J5901658,P201,922,2354,28.00
J5901658,P201,923,2354,73.00
J5901658,P201,936,2354,7.00
J6000230,P202,911,2354,0.10
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/03/20170313.csv (diff)
@@ -392,6 +392,18 @@ J6000230,P202,911,0342,0.20
 J6000230,P205,911,0342,0.00
 J6000230,P202,923,0345,0.00
 J6000230,P202,936,0345,20.80
+J5601064,P001,923,0345,0.00
+J5601064,P001,936,0345,21.30
+J5601064,P002,923,0345,0.00
+J5601064,P002,936,0345,21.00
+J5601064,P003,923,0345,0.00
+J5601064,P003,936,0345,21.10
+J5601064,P001,948,0345,0.00
+J5601064,P001,959,0345,30.00
+J5601064,P002,948,0345,106389.00
+J5601064,P002,959,0345,42.00
+J5601064,P003,948,0345,0.00
+J5601064,P003,959,0345,42.00
 J5901658,P201,911,0348,6.40
 J5901658,P201,922,0348,28.00
 J5901658,P201,923,0348,74.00
@@ -410,6 +422,18 @@ J5901658,P201,923,0400,75.00
 J5901658,P201,936,0400,7.20
 J6000230,P202,911,0400,0.20
 J6000230,P205,911,0400,0.00
+J6000230,P202,923,0400,0.00
+J6000230,P202,936,0400,20.80
+J5601064,P001,923,0400,11.00
+J5601064,P001,936,0400,7.50
+J5601064,P002,923,0400,0.00
+J5601064,P002,936,0400,21.00
+J5601064,P003,923,0400,0.00
+J5601064,P003,936,0400,21.10
+J5901658,P201,948,0400,148772.00
+J5901658,P201,959,0400,54.00
+J6000230,P202,948,0400,0.00
+J6000230,P202,959,0400,23.00
 J5901658,P201,911,0406,6.40
 J5901658,P201,922,0406,25.00
 J5901658,P201,923,0406,79.00
@@ -422,6 +446,81 @@ J5901658,P201,923,0412,78.00
 J5901658,P201,936,0412,7.20
 J6000230,P202,911,0412,0.20
 J6000230,P205,911,0412,0.00
+J6000230,P202,923,0415,0.00
+J6000230,P202,936,0415,20.80
+J5601064,P001,923,0415,43.00
+J5601064,P001,936,0415,4.20
+J5601064,P002,923,0415,1.00
+J5601064,P002,936,0415,9.20
+J5601064,P003,923,0415,0.00
+J5601064,P003,936,0415,21.10
+J5901658,P201,911,0418,6.40
+J5901658,P201,922,0418,24.00
+J5901658,P201,923,0418,79.00
+J5901658,P201,936,0418,7.30
+J6000230,P202,911,0418,0.20
+J6000230,P205,911,0418,0.00
+J5901658,P201,911,0424,6.40
+J5901658,P201,922,0424,22.00
+J5901658,P201,923,0424,85.00
+J5901658,P201,936,0424,7.30
+J6000230,P202,911,0424,0.20
+J6000230,P205,911,0424,0.00
+J5901658,P201,911,0430,6.30
+J5901658,P201,922,0430,22.00
+J5901658,P201,923,0430,58.00
+J5901658,P201,936,0430,6.90
+J6000230,P202,911,0430,0.20
+J6000230,P205,911,0430,0.00
+J6000230,P202,923,0430,0.00
+J6000230,P202,936,0430,20.80
+J5601064,P001,923,0430,0.00
+J5601064,P001,936,0430,21.30
+J5601064,P002,923,0430,37.00
+J5601064,P002,936,0430,8.20
+J5601064,P003,923,0430,2.00
+J5601064,P003,936,0430,8.70
+J5901658,P201,911,0436,6.40
+J5901658,P201,922,0436,21.00
+J5901658,P201,923,0436,54.00
+J5901658,P201,936,0436,6.90
+J6000230,P202,911,0436,0.20
+J6000230,P205,911,0436,0.00
+J5901658,P201,911,0442,6.30
+J5901658,P201,922,0442,21.00
+J5901658,P201,923,0442,55.00
+J5901658,P201,936,0442,6.90
+J6000230,P202,911,0442,0.20
+J6000230,P205,911,0442,0.00
+J5901658,P201,922,0445,20.00
+J5901658,P201,923,0445,55.00
+J5901658,P201,936,0445,6.90
+J6000230,P202,923,0445,0.00
+J6000230,P202,936,0445,20.80
+J5901658,P201,911,0448,6.40
+J5901658,P201,922,0448,20.00
+J5901658,P201,923,0448,57.00
+J5901658,P201,936,0448,7.00
+J6000230,P202,911,0448,0.10
+J6000230,P205,911,0448,0.00
+J5901658,P201,911,0454,6.40
+J5901658,P201,922,0454,19.00
+J5901658,P201,923,0454,59.00
+J5901658,P201,936,0454,6.90
+J6000230,P202,911,0454,0.20
+J6000230,P205,911,0454,0.00
+J5901658,P201,911,0500,6.40
+J5901658,P201,922,0500,20.00
+J5901658,P201,923,0500,59.00
+J5901658,P201,936,0500,6.90
+J6000230,P202,911,0500,0.20
+J6000230,P205,911,0500,0.00
+J5901658,P201,911,0506,6.40
+J5901658,P201,922,0506,20.00
+J5901658,P201,923,0506,57.00
+J5901658,P201,936,0506,7.00
+J6000230,P202,911,0506,0.20
+J6000230,P205,911,0506,0.00
 J5901658,P201,948,2200,151986.00
 J5901658,P201,959,2200,54.00
 J6000230,P202,948,2200,0.00
