data/daily/hsinchu/2017/03/20170307.csv (before)
2017-03-07,1488816000,,,
J5901658,P201,911,0000,6.20
J5901658,P201,922,0000,35.00
J5901658,P201,923,0000,64.00
J5901658,P201,936,0000,6.90
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.30
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.30
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.10
J5901658,P201,948,0000,154992.00
J5901658,P201,959,0000,52.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,18.40
J5901658,P201,911,0006,6.20
J5901658,P201,922,0006,33.00
J5901658,P201,923,0006,67.00
J5901658,P201,936,0006,7.00
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,6.20
J5901658,P201,922,0012,33.00
J5901658,P201,923,0012,74.00
J5901658,P201,936,0012,7.20
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,31.00
J5901658,P201,923,0015,77.00
J5901658,P201,936,0015,7.20
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.30
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.30
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.10
J6000230,P202,911,0018,0.10
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,6.20
J5901658,P201,922,0018,31.00
J5901658,P201,923,0018,77.00
J5901658,P201,936,0018,7.20
J6000230,P202,911,0024,0.10
J6000230,P205,911,0024,0.00
J5901658,P201,911,0024,6.20
J5901658,P201,922,0024,31.00
J5901658,P201,923,0024,78.00
J5901658,P201,936,0024,7.10
J5901658,P201,911,0030,6.20
J5901658,P201,922,0030,32.00
J5901658,P201,923,0030,77.00
J5901658,P201,936,0030,7.00
J6000230,P202,911,0030,0.10
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.30
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.30
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0036,6.20
J5901658,P201,922,0036,31.00
J5901658,P201,923,0036,78.00
J5901658,P201,936,0036,7.00
J6000230,P202,911,0036,0.10
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,6.20
J5901658,P201,922,0042,31.00
J5901658,P201,923,0042,75.00
J5901658,P201,936,0042,7.00
J6000230,P202,911,0042,0.10
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,31.00
J5901658,P201,923,0045,81.00
J5901658,P201,936,0045,7.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.30
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.30
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.10
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,25.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,38.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,35.00
J6000230,P202,911,0048,0.10
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,6.20
J5901658,P201,922,0048,31.00
J5901658,P201,923,0048,79.00
J5901658,P201,936,0048,7.00
J5901658,P201,911,0054,6.20
J5901658,P201,922,0054,32.00
J5901658,P201,923,0054,75.00
J5901658,P201,936,0054,6.90
J6000230,P202,911,0054,0.10
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,6.20
J5901658,P201,922,0100,32.00
J5901658,P201,923,0100,76.00
J5901658,P201,936,0100,7.20
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.30
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.30
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.10
J5901658,P201,948,0100,159313.00
J5901658,P201,959,0100,52.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,18.30
J5901658,P201,911,0106,6.20
J5901658,P201,922,0106,33.00
J5901658,P201,923,0106,80.00
J5901658,P201,936,0106,7.10
J6000230,P202,911,0106,0.10
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,6.20
J5901658,P201,922,0112,34.00
J5901658,P201,923,0112,74.00
J5901658,P201,936,0112,6.80
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.30
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.30
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.10
J5901658,P201,911,0118,6.20
J5901658,P201,922,0118,35.00
J5901658,P201,923,0118,73.00
J5901658,P201,936,0118,6.80
J6000230,P202,911,0118,0.10
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,6.20
J5901658,P201,922,0124,35.00
J5901658,P201,923,0124,71.00
J5901658,P201,936,0124,7.00
J6000230,P202,911,0124,0.10
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,6.20
J5901658,P201,922,0130,35.00
J5901658,P201,923,0130,72.00
J5901658,P201,936,0130,6.90
J6000230,P202,911,0130,0.10
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.30
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.30
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0136,6.20
J5901658,P201,922,0136,35.00
J5901658,P201,923,0136,70.00
J5901658,P201,936,0136,6.70
J6000230,P202,911,0136,0.10
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,6.20
J5901658,P201,922,0142,35.00
J5901658,P201,923,0142,69.00
J5901658,P201,936,0142,6.90
J6000230,P202,911,0142,0.10
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,33.00
J5901658,P201,923,0145,81.00
J5901658,P201,936,0145,7.30
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.30
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.30
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.10
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,25.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,39.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,36.00
J6000230,P202,911,0148,0.10
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,6.20
J5901658,P201,922,0148,32.00
J5901658,P201,923,0148,77.00
J5901658,P201,936,0148,7.30
J5901658,P201,911,0154,6.20
J5901658,P201,922,0154,31.00
J5901658,P201,923,0154,80.00
J5901658,P201,936,0154,7.10
J6000230,P202,911,0154,0.10
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,6.20
J5901658,P201,922,0200,30.00
J5901658,P201,923,0200,75.00
J5901658,P201,936,0200,7.10
J6000230,P202,911,0200,0.10
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.30
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.30
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.10
J5901658,P201,948,0200,154615.00
J5901658,P201,959,0200,52.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,18.10
J5901658,P201,911,0206,6.20
J5901658,P201,922,0206,28.00
J5901658,P201,923,0206,70.00
J5901658,P201,936,0206,7.20
J6000230,P202,911,0206,0.10
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,6.20
J5901658,P201,922,0212,28.00
J5901658,P201,923,0212,70.00
J5901658,P201,936,0212,7.00
J6000230,P202,911,0212,0.10
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.30
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.30
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.10
J5901658,P201,911,0218,6.20
J5901658,P201,922,0218,29.00
J5901658,P201,923,0218,63.00
J5901658,P201,936,0218,6.80
J6000230,P202,911,0218,0.10
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,6.20
J5901658,P201,922,0224,30.00
J5901658,P201,923,0224,64.00
J5901658,P201,936,0224,6.90
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,6.20
J5901658,P201,922,0230,30.00
J5901658,P201,923,0230,61.00
J5901658,P201,936,0230,6.90
J6000230,P202,911,0230,0.10
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.30
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.30
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0236,6.20
J5901658,P201,922,0236,31.00
J5901658,P201,923,0236,62.00
J5901658,P201,936,0236,7.00
J6000230,P202,911,0236,0.10
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,6.20
J5901658,P201,922,0242,32.00
J5901658,P201,923,0242,66.00
J5901658,P201,936,0242,6.90
J6000230,P202,911,0242,0.10
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,33.00
J5901658,P201,923,0245,64.00
J5901658,P201,936,0245,6.90
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.30
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.30
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.10
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,26.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,40.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,38.00
J5901658,P201,911,0248,6.20
J5901658,P201,922,0248,33.00
J5901658,P201,923,0248,63.00
J5901658,P201,936,0248,6.90
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,6.20
J5901658,P201,922,0254,32.00
J5901658,P201,923,0254,60.00
J5901658,P201,936,0254,6.90
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,6.20
J5901658,P201,922,0300,32.00
J5901658,P201,923,0300,58.00
J5901658,P201,936,0300,6.90
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.30
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.30
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.10
J5901658,P201,948,0300,150147.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,17.90
J5901658,P201,911,0306,6.20
J5901658,P201,922,0306,31.00
J5901658,P201,923,0306,58.00
J5901658,P201,936,0306,6.90
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,911,0312,6.20
J5901658,P201,922,0315,32.00
J5901658,P201,923,0315,57.00
J5901658,P201,936,0315,6.90
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.30
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.30
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.10
J5901658,P201,911,0318,6.20
J5901658,P201,922,0318,32.00
J5901658,P201,923,0318,58.00
J5901658,P201,936,0318,6.90
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,6.20
J5901658,P201,922,0324,32.00
J5901658,P201,923,0324,62.00
J5901658,P201,936,0324,6.80
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,6.20
J5901658,P201,922,0330,33.00
J5901658,P201,923,0330,58.00
J5901658,P201,936,0330,6.80
J6000230,P202,911,0330,0.10
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.30
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.30
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0336,6.20
J5901658,P201,922,0336,32.00
J5901658,P201,923,0336,58.00
J5901658,P201,936,0336,6.90
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,6.20
J5901658,P201,922,0342,33.00
J5901658,P201,923,0342,62.00
J5901658,P201,936,0342,6.80
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.30
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.30
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.10
J5601064,P001,948,0345,428.00
J5601064,P001,959,0345,26.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,38.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,37.00
J5901658,P201,911,0348,6.20
J5901658,P201,922,0348,33.00
J5901658,P201,923,0348,57.00
J5901658,P201,936,0348,6.80
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0354,6.20
J5901658,P201,922,0354,32.00
J5901658,P201,923,0354,58.00
J5901658,P201,936,0354,6.90
J5901658,P201,911,0400,6.20
J5901658,P201,922,0400,32.00
J5901658,P201,923,0400,59.00
J5901658,P201,936,0400,6.90
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.30
J5601064,P001,923,0400,10.00
J5601064,P001,936,0400,7.80
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.10
J5901658,P201,948,0400,150947.00
J5901658,P201,959,0400,52.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,17.90
J5901658,P201,911,0406,6.20
J5901658,P201,922,0406,32.00
J5901658,P201,923,0406,58.00
J5901658,P201,936,0406,6.90
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,6.20
J5901658,P201,922,0412,33.00
J5901658,P201,923,0412,60.00
J5901658,P201,936,0412,6.90
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,34.00
J5901658,P201,923,0415,61.00
J5901658,P201,936,0415,6.80
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.30
J5601064,P001,923,0415,43.00
J5601064,P001,936,0415,4.30
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,6.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.10
J5901658,P201,911,0418,6.20
J5901658,P201,922,0418,33.00
J5901658,P201,923,0418,61.00
J5901658,P201,936,0418,6.80
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,6.20
J5901658,P201,922,0424,36.00
J5901658,P201,923,0424,62.00
J5901658,P201,936,0424,6.80
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,6.20
J5901658,P201,922,0430,36.00
J5901658,P201,923,0430,59.00
J5901658,P201,936,0430,6.70
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.30
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.30
J5601064,P002,923,0430,37.00
J5601064,P002,936,0430,8.20
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.10
J5901658,P201,911,0436,6.20
J5901658,P201,922,0436,36.00
J5901658,P201,923,0436,53.00
J5901658,P201,936,0436,6.90
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.30
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.30
J5601064,P002,923,0445,1.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,21.00
J5601064,P003,936,0445,7.90
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,26.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,38.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,37.00
J5901658,P201,911,0448,6.20
J5901658,P201,922,0448,37.00
J5901658,P201,923,0448,62.00
J5901658,P201,936,0448,6.80
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,6.20
J5901658,P201,922,0454,38.00
J5901658,P201,923,0454,64.00
J5901658,P201,936,0454,6.80
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,6.20
J5901658,P201,922,0500,36.00
J5901658,P201,923,0500,55.00
J5901658,P201,936,0500,6.80
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.30
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.30
J5601064,P002,923,0500,1.00
J5601064,P002,936,0500,21.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.10
J5901658,P201,948,0500,153727.00
J5901658,P201,959,0500,52.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,17.70
J5901658,P201,911,0506,6.20
J5901658,P201,922,0506,36.00
J5901658,P201,923,0506,59.00
J5901658,P201,936,0506,7.00
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,6.20
J5901658,P201,922,0512,36.00
J5901658,P201,923,0512,60.00
J5901658,P201,936,0512,6.90
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.30
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.30
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.10
J5901658,P201,911,0518,6.20
J5901658,P201,922,0518,38.00
J5901658,P201,923,0518,64.00
J5901658,P201,936,0518,6.90
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0524,6.20
J5901658,P201,922,0524,38.00
J5901658,P201,923,0524,64.00
J5901658,P201,936,0524,6.80
J5901658,P201,911,0530,6.20
J5901658,P201,922,0530,39.00
J5901658,P201,923,0530,63.00
J5901658,P201,936,0530,6.80
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.30
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.30
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.10
J5901658,P201,911,0536,6.20
J5901658,P201,922,0536,38.00
J5901658,P201,923,0536,60.00
J5901658,P201,936,0536,6.80
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,6.20
J5901658,P201,922,0542,37.00
J5901658,P201,923,0542,57.00
J5901658,P201,936,0542,7.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.30
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.30
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.10
J5601064,P001,948,0545,12423.00
J5601064,P001,959,0545,36.00
J5601064,P002,948,0545,11783.00
J5601064,P002,959,0545,50.00
J5601064,P003,948,0545,12139.00
J5601064,P003,959,0545,50.00
J5901658,P201,911,0548,6.20
J5901658,P201,922,0548,36.00
J5901658,P201,923,0548,60.00
J5901658,P201,936,0548,6.90
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,6.20
J5901658,P201,922,0554,37.00
J5901658,P201,923,0554,60.00
J5901658,P201,936,0554,6.80
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,6.20
J5901658,P201,922,0600,37.00
J5901658,P201,923,0600,57.00
J5901658,P201,936,0600,6.80
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.30
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.30
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.10
J5901658,P201,948,0600,154001.00
J5901658,P201,959,0600,52.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,17.60
J5901658,P201,911,0606,6.20
J5901658,P201,922,0606,37.00
J5901658,P201,923,0606,57.00
J5901658,P201,936,0606,6.90
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,6.20
J5901658,P201,922,0612,37.00
J5901658,P201,923,0612,62.00
J5901658,P201,936,0612,6.90
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.30
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.30
J5601064,P002,923,0615,1.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.10
J5901658,P201,911,0618,6.20
J5901658,P201,922,0618,39.00
J5901658,P201,923,0618,65.00
J5901658,P201,936,0618,6.90
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,6.20
J5901658,P201,922,0624,40.00
J5901658,P201,923,0624,61.00
J5901658,P201,936,0624,6.80
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,6.20
J5901658,P201,922,0630,39.00
J5901658,P201,923,0630,64.00
J5901658,P201,936,0630,6.90
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.30
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.30
J5601064,P002,923,0630,1.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.10
J5901658,P201,911,0636,6.20
J5901658,P201,922,0636,40.00
J5901658,P201,923,0636,63.00
J5901658,P201,936,0636,6.80
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,911,0642,6.20
J5901658,P201,922,0645,37.00
J5901658,P201,923,0645,64.00
J5901658,P201,936,0645,7.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.30
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.30
J5601064,P002,923,0645,1.00
J5601064,P002,936,0645,21.00
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.10
J5601064,P001,948,0645,864.00
J5601064,P001,959,0645,46.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,59.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,61.00
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,6.20
J5901658,P201,922,0648,38.00
J5901658,P201,923,0648,67.00
J5901658,P201,936,0648,6.90
J5901658,P201,911,0654,6.20
J5901658,P201,922,0654,39.00
J5901658,P201,923,0654,63.00
J5901658,P201,936,0654,6.80
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,6.20
J5901658,P201,922,0700,38.00
J5901658,P201,923,0700,62.00
J5901658,P201,936,0700,6.90
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.30
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.30
J5601064,P002,923,0700,1.00
J5601064,P002,936,0700,21.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.10
J5901658,P201,948,0700,159074.00
J5901658,P201,959,0700,52.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,17.40
J5901658,P201,911,0706,6.20
J5901658,P201,922,0706,37.00
J5901658,P201,923,0706,65.00
J5901658,P201,936,0706,6.90
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,6.20
J5901658,P201,922,0712,39.00
J5901658,P201,923,0712,70.00
J5901658,P201,936,0712,6.80
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.30
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.30
J5601064,P002,923,0715,1.00
J5601064,P002,936,0715,21.00
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.10
J5901658,P201,911,0718,6.20
J5901658,P201,922,0718,40.00
J5901658,P201,923,0718,69.00
J5901658,P201,936,0718,6.70
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,6.20
J5901658,P201,922,0724,39.00
J5901658,P201,923,0724,66.00
J5901658,P201,936,0724,6.60
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,6.20
J5901658,P201,922,0730,38.00
J5901658,P201,923,0730,64.00
J5901658,P201,936,0730,6.60
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.30
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.30
J5601064,P002,923,0730,1.00
J5601064,P002,936,0730,21.00
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.10
J5901658,P201,911,0736,6.20
J5901658,P201,922,0736,37.00
J5901658,P201,923,0736,64.00
J5901658,P201,936,0736,6.40
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.30
J5601064,P001,923,0745,1.00
J5601064,P001,936,0745,20.90
J5601064,P002,923,0745,1.00
J5601064,P002,936,0745,21.00
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.10
J5601064,P001,948,0745,3859.00
J5601064,P001,959,0745,43.00
J5601064,P002,948,0745,2.00
J5601064,P002,959,0745,56.00
J5601064,P003,948,0745,11.00
J5601064,P003,959,0745,54.00
J5901658,P201,911,0748,6.20
J5901658,P201,922,0748,38.00
J5901658,P201,923,0748,51.00
J5901658,P201,936,0748,6.00
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,6.20
J5901658,P201,922,0754,38.00
J5901658,P201,923,0754,56.00
J5901658,P201,936,0754,6.10
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,6.20
J5901658,P201,922,0800,38.00
J5901658,P201,923,0800,58.00
J5901658,P201,936,0800,6.20
J6000230,P202,911,0800,6.10
J6000230,P205,911,0800,4.50
J6000230,P202,923,0800,181.00
J6000230,P202,936,0800,5.90
J5601064,P001,923,0800,24.00
J5601064,P001,936,0800,16.80
J5601064,P002,923,0800,1.00
J5601064,P002,936,0800,21.00
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.10
J5901658,P201,948,0800,161190.00
J5901658,P201,959,0800,52.00
J6000230,P202,948,0800,9153.00
J6000230,P202,959,0800,17.40
J5901658,P201,911,0806,6.20
J5901658,P201,922,0806,37.00
J5901658,P201,923,0806,59.00
J5901658,P201,936,0806,6.30
J6000230,P202,911,0806,3.30
J6000230,P205,911,0806,3.10
J5901658,P201,911,0812,6.20
J5901658,P201,922,0812,36.00
J5901658,P201,923,0812,59.00
J5901658,P201,936,0812,6.40
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J5901658,P201,922,0815,34.00
J5901658,P201,923,0815,60.00
J5901658,P201,936,0815,6.30
J6000230,P202,923,0815,0.00
J6000230,P202,936,0815,20.80
J5601064,P001,923,0815,26.00
J5601064,P001,936,0815,16.00
J5601064,P002,923,0815,2.00
J5601064,P002,936,0815,20.30
J5601064,P003,923,0815,15.00
J5601064,P003,936,0815,18.60
J5901658,P201,911,0818,6.20
J5901658,P201,922,0818,34.00
J5901658,P201,923,0818,60.00
J5901658,P201,936,0818,6.30
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J5901658,P201,911,0824,6.20
J5901658,P201,922,0824,34.00
J5901658,P201,923,0824,58.00
J5901658,P201,936,0824,6.40
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,6.20
J5901658,P201,922,0830,32.00
J5901658,P201,923,0830,60.00
J5901658,P201,936,0830,6.40
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.80
J5601064,P001,923,0830,25.00
J5601064,P001,936,0830,16.10
J5601064,P002,923,0830,18.00
J5601064,P002,936,0830,16.40
J5601064,P003,923,0830,37.00
J5601064,P003,936,0830,15.60
J5901658,P201,911,0836,6.20
J5901658,P201,922,0836,31.00
J5901658,P201,923,0836,57.00
J5901658,P201,936,0836,6.30
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.80
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,27.00
J5901658,P201,923,0848,53.00
J5901658,P201,936,0848,6.10
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0854,9.80
J5901658,P201,922,0854,29.00
J5901658,P201,923,0854,57.00
J5901658,P201,936,0854,6.20
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,6.20
J5901658,P201,922,0900,28.00
J5901658,P201,923,0900,59.00
J5901658,P201,936,0900,6.20
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J5901658,P201,911,0906,6.20
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,6.20
J5901658,P201,922,0912,0.00
J5901658,P201,923,0912,0.00
J5901658,P201,936,0912,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J5901658,P201,948,2200,159302.00
J5901658,P201,959,2200,53.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,18.40
J5601064,P001,948,2245,209747.00
J5601064,P001,959,2245,61.00
J5601064,P002,948,2245,232979.00
J5601064,P002,959,2245,77.00
J5601064,P003,948,2245,226528.00
J5601064,P003,959,2245,74.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.30
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.10
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.30
J5901658,P201,911,2354,6.20
J5901658,P201,922,2354,35.00
J5901658,P201,923,2354,73.00
J5901658,P201,936,2354,6.90
J6000230,P202,911,2354,0.10
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/03/20170307.csv (after)
2017-03-07,1488816000,,,
J5901658,P201,911,0000,6.20
J5901658,P201,922,0000,35.00
J5901658,P201,923,0000,64.00
J5901658,P201,936,0000,6.90
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.30
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.30
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.10
J5901658,P201,948,0000,154992.00
J5901658,P201,959,0000,52.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,18.40
J5901658,P201,911,0006,6.20
J5901658,P201,922,0006,33.00
J5901658,P201,923,0006,67.00
J5901658,P201,936,0006,7.00
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,6.20
J5901658,P201,922,0012,33.00
J5901658,P201,923,0012,74.00
J5901658,P201,936,0012,7.20
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,31.00
J5901658,P201,923,0015,77.00
J5901658,P201,936,0015,7.20
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.30
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.30
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.10
J6000230,P202,911,0018,0.10
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,6.20
J5901658,P201,922,0018,31.00
J5901658,P201,923,0018,77.00
J5901658,P201,936,0018,7.20
J6000230,P202,911,0024,0.10
J6000230,P205,911,0024,0.00
J5901658,P201,911,0024,6.20
J5901658,P201,922,0024,31.00
J5901658,P201,923,0024,78.00
J5901658,P201,936,0024,7.10
J5901658,P201,911,0030,6.20
J5901658,P201,922,0030,32.00
J5901658,P201,923,0030,77.00
J5901658,P201,936,0030,7.00
J6000230,P202,911,0030,0.10
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.30
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.30
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0036,6.20
J5901658,P201,922,0036,31.00
J5901658,P201,923,0036,78.00
J5901658,P201,936,0036,7.00
J6000230,P202,911,0036,0.10
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,6.20
J5901658,P201,922,0042,31.00
J5901658,P201,923,0042,75.00
J5901658,P201,936,0042,7.00
J6000230,P202,911,0042,0.10
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,31.00
J5901658,P201,923,0045,81.00
J5901658,P201,936,0045,7.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.30
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.30
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.10
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,25.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,38.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,35.00
J6000230,P202,911,0048,0.10
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,6.20
J5901658,P201,922,0048,31.00
J5901658,P201,923,0048,79.00
J5901658,P201,936,0048,7.00
J5901658,P201,911,0054,6.20
J5901658,P201,922,0054,32.00
J5901658,P201,923,0054,75.00
J5901658,P201,936,0054,6.90
J6000230,P202,911,0054,0.10
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,6.20
J5901658,P201,922,0100,32.00
J5901658,P201,923,0100,76.00
J5901658,P201,936,0100,7.20
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.30
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.30
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.10
J5901658,P201,948,0100,159313.00
J5901658,P201,959,0100,52.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,18.30
J5901658,P201,911,0106,6.20
J5901658,P201,922,0106,33.00
J5901658,P201,923,0106,80.00
J5901658,P201,936,0106,7.10
J6000230,P202,911,0106,0.10
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,6.20
J5901658,P201,922,0112,34.00
J5901658,P201,923,0112,74.00
J5901658,P201,936,0112,6.80
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.30
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.30
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.10
J5901658,P201,911,0118,6.20
J5901658,P201,922,0118,35.00
J5901658,P201,923,0118,73.00
J5901658,P201,936,0118,6.80
J6000230,P202,911,0118,0.10
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,6.20
J5901658,P201,922,0124,35.00
J5901658,P201,923,0124,71.00
J5901658,P201,936,0124,7.00
J6000230,P202,911,0124,0.10
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,6.20
J5901658,P201,922,0130,35.00
J5901658,P201,923,0130,72.00
J5901658,P201,936,0130,6.90
J6000230,P202,911,0130,0.10
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.30
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.30
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0136,6.20
J5901658,P201,922,0136,35.00
J5901658,P201,923,0136,70.00
J5901658,P201,936,0136,6.70
J6000230,P202,911,0136,0.10
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,6.20
J5901658,P201,922,0142,35.00
J5901658,P201,923,0142,69.00
J5901658,P201,936,0142,6.90
J6000230,P202,911,0142,0.10
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,33.00
J5901658,P201,923,0145,81.00
J5901658,P201,936,0145,7.30
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.30
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.30
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.10
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,25.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,39.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,36.00
J6000230,P202,911,0148,0.10
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,6.20
J5901658,P201,922,0148,32.00
J5901658,P201,923,0148,77.00
J5901658,P201,936,0148,7.30
J5901658,P201,911,0154,6.20
J5901658,P201,922,0154,31.00
J5901658,P201,923,0154,80.00
J5901658,P201,936,0154,7.10
J6000230,P202,911,0154,0.10
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,6.20
J5901658,P201,922,0200,30.00
J5901658,P201,923,0200,75.00
J5901658,P201,936,0200,7.10
J6000230,P202,911,0200,0.10
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.30
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.30
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.10
J5901658,P201,948,0200,154615.00
J5901658,P201,959,0200,52.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,18.10
J5901658,P201,911,0206,6.20
J5901658,P201,922,0206,28.00
J5901658,P201,923,0206,70.00
J5901658,P201,936,0206,7.20
J6000230,P202,911,0206,0.10
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,6.20
J5901658,P201,922,0212,28.00
J5901658,P201,923,0212,70.00
J5901658,P201,936,0212,7.00
J6000230,P202,911,0212,0.10
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.30
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.30
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.10
J5901658,P201,911,0218,6.20
J5901658,P201,922,0218,29.00
J5901658,P201,923,0218,63.00
J5901658,P201,936,0218,6.80
J6000230,P202,911,0218,0.10
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,6.20
J5901658,P201,922,0224,30.00
J5901658,P201,923,0224,64.00
J5901658,P201,936,0224,6.90
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,6.20
J5901658,P201,922,0230,30.00
J5901658,P201,923,0230,61.00
J5901658,P201,936,0230,6.90
J6000230,P202,911,0230,0.10
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.30
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.30
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0236,6.20
J5901658,P201,922,0236,31.00
J5901658,P201,923,0236,62.00
J5901658,P201,936,0236,7.00
J6000230,P202,911,0236,0.10
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,6.20
J5901658,P201,922,0242,32.00
J5901658,P201,923,0242,66.00
J5901658,P201,936,0242,6.90
J6000230,P202,911,0242,0.10
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,33.00
J5901658,P201,923,0245,64.00
J5901658,P201,936,0245,6.90
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.30
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.30
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.10
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,26.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,40.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,38.00
J5901658,P201,911,0248,6.20
J5901658,P201,922,0248,33.00
J5901658,P201,923,0248,63.00
J5901658,P201,936,0248,6.90
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,6.20
J5901658,P201,922,0254,32.00
J5901658,P201,923,0254,60.00
J5901658,P201,936,0254,6.90
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,6.20
J5901658,P201,922,0300,32.00
J5901658,P201,923,0300,58.00
J5901658,P201,936,0300,6.90
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.30
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.30
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.10
J5901658,P201,948,0300,150147.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,17.90
J5901658,P201,911,0306,6.20
J5901658,P201,922,0306,31.00
J5901658,P201,923,0306,58.00
J5901658,P201,936,0306,6.90
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,911,0312,6.20
J5901658,P201,922,0315,32.00
J5901658,P201,923,0315,57.00
J5901658,P201,936,0315,6.90
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.30
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.30
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.10
J5901658,P201,911,0318,6.20
J5901658,P201,922,0318,32.00
J5901658,P201,923,0318,58.00
J5901658,P201,936,0318,6.90
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,6.20
J5901658,P201,922,0324,32.00
J5901658,P201,923,0324,62.00
J5901658,P201,936,0324,6.80
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,6.20
J5901658,P201,922,0330,33.00
J5901658,P201,923,0330,58.00
J5901658,P201,936,0330,6.80
J6000230,P202,911,0330,0.10
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.30
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.30
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0336,6.20
J5901658,P201,922,0336,32.00
J5901658,P201,923,0336,58.00
J5901658,P201,936,0336,6.90
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,6.20
J5901658,P201,922,0342,33.00
J5901658,P201,923,0342,62.00
J5901658,P201,936,0342,6.80
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.30
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.30
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.10
J5601064,P001,948,0345,428.00
J5601064,P001,959,0345,26.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,38.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,37.00
J5901658,P201,911,0348,6.20
J5901658,P201,922,0348,33.00
J5901658,P201,923,0348,57.00
J5901658,P201,936,0348,6.80
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0354,6.20
J5901658,P201,922,0354,32.00
J5901658,P201,923,0354,58.00
J5901658,P201,936,0354,6.90
J5901658,P201,911,0400,6.20
J5901658,P201,922,0400,32.00
J5901658,P201,923,0400,59.00
J5901658,P201,936,0400,6.90
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.30
J5601064,P001,923,0400,10.00
J5601064,P001,936,0400,7.80
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.10
J5901658,P201,948,0400,150947.00
J5901658,P201,959,0400,52.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,17.90
J5901658,P201,911,0406,6.20
J5901658,P201,922,0406,32.00
J5901658,P201,923,0406,58.00
J5901658,P201,936,0406,6.90
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,6.20
J5901658,P201,922,0412,33.00
J5901658,P201,923,0412,60.00
J5901658,P201,936,0412,6.90
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,34.00
J5901658,P201,923,0415,61.00
J5901658,P201,936,0415,6.80
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.30
J5601064,P001,923,0415,43.00
J5601064,P001,936,0415,4.30
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,6.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.10
J5901658,P201,911,0418,6.20
J5901658,P201,922,0418,33.00
J5901658,P201,923,0418,61.00
J5901658,P201,936,0418,6.80
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,6.20
J5901658,P201,922,0424,36.00
J5901658,P201,923,0424,62.00
J5901658,P201,936,0424,6.80
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,6.20
J5901658,P201,922,0430,36.00
J5901658,P201,923,0430,59.00
J5901658,P201,936,0430,6.70
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.30
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.30
J5601064,P002,923,0430,37.00
J5601064,P002,936,0430,8.20
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.10
J5901658,P201,911,0436,6.20
J5901658,P201,922,0436,36.00
J5901658,P201,923,0436,53.00
J5901658,P201,936,0436,6.90
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.30
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.30
J5601064,P002,923,0445,1.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,21.00
J5601064,P003,936,0445,7.90
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,26.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,38.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,37.00
J5901658,P201,911,0448,6.20
J5901658,P201,922,0448,37.00
J5901658,P201,923,0448,62.00
J5901658,P201,936,0448,6.80
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,6.20
J5901658,P201,922,0454,38.00
J5901658,P201,923,0454,64.00
J5901658,P201,936,0454,6.80
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,6.20
J5901658,P201,922,0500,36.00
J5901658,P201,923,0500,55.00
J5901658,P201,936,0500,6.80
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.30
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.30
J5601064,P002,923,0500,1.00
J5601064,P002,936,0500,21.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.10
J5901658,P201,948,0500,153727.00
J5901658,P201,959,0500,52.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,17.70
J5901658,P201,911,0506,6.20
J5901658,P201,922,0506,36.00
J5901658,P201,923,0506,59.00
J5901658,P201,936,0506,7.00
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,6.20
J5901658,P201,922,0512,36.00
J5901658,P201,923,0512,60.00
J5901658,P201,936,0512,6.90
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.30
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.30
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.10
J5901658,P201,911,0518,6.20
J5901658,P201,922,0518,38.00
J5901658,P201,923,0518,64.00
J5901658,P201,936,0518,6.90
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0524,6.20
J5901658,P201,922,0524,38.00
J5901658,P201,923,0524,64.00
J5901658,P201,936,0524,6.80
J5901658,P201,911,0530,6.20
J5901658,P201,922,0530,39.00
J5901658,P201,923,0530,63.00
J5901658,P201,936,0530,6.80
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.30
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.30
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.10
J5901658,P201,911,0536,6.20
J5901658,P201,922,0536,38.00
J5901658,P201,923,0536,60.00
J5901658,P201,936,0536,6.80
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,6.20
J5901658,P201,922,0542,37.00
J5901658,P201,923,0542,57.00
J5901658,P201,936,0542,7.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.30
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.30
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.10
J5601064,P001,948,0545,12423.00
J5601064,P001,959,0545,36.00
J5601064,P002,948,0545,11783.00
J5601064,P002,959,0545,50.00
J5601064,P003,948,0545,12139.00
J5601064,P003,959,0545,50.00
J5901658,P201,911,0548,6.20
J5901658,P201,922,0548,36.00
J5901658,P201,923,0548,60.00
J5901658,P201,936,0548,6.90
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,6.20
J5901658,P201,922,0554,37.00
J5901658,P201,923,0554,60.00
J5901658,P201,936,0554,6.80
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,6.20
J5901658,P201,922,0600,37.00
J5901658,P201,923,0600,57.00
J5901658,P201,936,0600,6.80
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.30
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.30
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.10
J5901658,P201,948,0600,154001.00
J5901658,P201,959,0600,52.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,17.60
J5901658,P201,911,0606,6.20
J5901658,P201,922,0606,37.00
J5901658,P201,923,0606,57.00
J5901658,P201,936,0606,6.90
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,6.20
J5901658,P201,922,0612,37.00
J5901658,P201,923,0612,62.00
J5901658,P201,936,0612,6.90
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.30
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.30
J5601064,P002,923,0615,1.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.10
J5901658,P201,911,0618,6.20
J5901658,P201,922,0618,39.00
J5901658,P201,923,0618,65.00
J5901658,P201,936,0618,6.90
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,6.20
J5901658,P201,922,0624,40.00
J5901658,P201,923,0624,61.00
J5901658,P201,936,0624,6.80
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,6.20
J5901658,P201,922,0630,39.00
J5901658,P201,923,0630,64.00
J5901658,P201,936,0630,6.90
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.30
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.30
J5601064,P002,923,0630,1.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.10
J5901658,P201,911,0636,6.20
J5901658,P201,922,0636,40.00
J5901658,P201,923,0636,63.00
J5901658,P201,936,0636,6.80
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,911,0642,6.20
J5901658,P201,922,0645,37.00
J5901658,P201,923,0645,64.00
J5901658,P201,936,0645,7.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.30
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.30
J5601064,P002,923,0645,1.00
J5601064,P002,936,0645,21.00
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.10
J5601064,P001,948,0645,864.00
J5601064,P001,959,0645,46.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,59.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,61.00
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,6.20
J5901658,P201,922,0648,38.00
J5901658,P201,923,0648,67.00
J5901658,P201,936,0648,6.90
J5901658,P201,911,0654,6.20
J5901658,P201,922,0654,39.00
J5901658,P201,923,0654,63.00
J5901658,P201,936,0654,6.80
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,6.20
J5901658,P201,922,0700,38.00
J5901658,P201,923,0700,62.00
J5901658,P201,936,0700,6.90
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.30
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.30
J5601064,P002,923,0700,1.00
J5601064,P002,936,0700,21.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.10
J5901658,P201,948,0700,159074.00
J5901658,P201,959,0700,52.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,17.40
J5901658,P201,911,0706,6.20
J5901658,P201,922,0706,37.00
J5901658,P201,923,0706,65.00
J5901658,P201,936,0706,6.90
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,6.20
J5901658,P201,922,0712,39.00
J5901658,P201,923,0712,70.00
J5901658,P201,936,0712,6.80
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.30
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.30
J5601064,P002,923,0715,1.00
J5601064,P002,936,0715,21.00
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.10
J5901658,P201,911,0718,6.20
J5901658,P201,922,0718,40.00
J5901658,P201,923,0718,69.00
J5901658,P201,936,0718,6.70
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,6.20
J5901658,P201,922,0724,39.00
J5901658,P201,923,0724,66.00
J5901658,P201,936,0724,6.60
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,6.20
J5901658,P201,922,0730,38.00
J5901658,P201,923,0730,64.00
J5901658,P201,936,0730,6.60
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.30
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.30
J5601064,P002,923,0730,1.00
J5601064,P002,936,0730,21.00
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.10
J5901658,P201,911,0736,6.20
J5901658,P201,922,0736,37.00
J5901658,P201,923,0736,64.00
J5901658,P201,936,0736,6.40
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.30
J5601064,P001,923,0745,1.00
J5601064,P001,936,0745,20.90
J5601064,P002,923,0745,1.00
J5601064,P002,936,0745,21.00
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.10
J5601064,P001,948,0745,3859.00
J5601064,P001,959,0745,43.00
J5601064,P002,948,0745,2.00
J5601064,P002,959,0745,56.00
J5601064,P003,948,0745,11.00
J5601064,P003,959,0745,54.00
J5901658,P201,911,0748,6.20
J5901658,P201,922,0748,38.00
J5901658,P201,923,0748,51.00
J5901658,P201,936,0748,6.00
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,6.20
J5901658,P201,922,0754,38.00
J5901658,P201,923,0754,56.00
J5901658,P201,936,0754,6.10
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,6.20
J5901658,P201,922,0800,38.00
J5901658,P201,923,0800,58.00
J5901658,P201,936,0800,6.20
J6000230,P202,911,0800,6.10
J6000230,P205,911,0800,4.50
J6000230,P202,923,0800,181.00
J6000230,P202,936,0800,5.90
J5601064,P001,923,0800,24.00
J5601064,P001,936,0800,16.80
J5601064,P002,923,0800,1.00
J5601064,P002,936,0800,21.00
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.10
J5901658,P201,948,0800,161190.00
J5901658,P201,959,0800,52.00
J6000230,P202,948,0800,9153.00
J6000230,P202,959,0800,17.40
J5901658,P201,911,0806,6.20
J5901658,P201,922,0806,37.00
J5901658,P201,923,0806,59.00
J5901658,P201,936,0806,6.30
J6000230,P202,911,0806,3.30
J6000230,P205,911,0806,3.10
J5901658,P201,911,0812,6.20
J5901658,P201,922,0812,36.00
J5901658,P201,923,0812,59.00
J5901658,P201,936,0812,6.40
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J5901658,P201,922,0815,34.00
J5901658,P201,923,0815,60.00
J5901658,P201,936,0815,6.30
J6000230,P202,923,0815,0.00
J6000230,P202,936,0815,20.80
J5601064,P001,923,0815,26.00
J5601064,P001,936,0815,16.00
J5601064,P002,923,0815,2.00
J5601064,P002,936,0815,20.30
J5601064,P003,923,0815,15.00
J5601064,P003,936,0815,18.60
J5901658,P201,911,0818,6.20
J5901658,P201,922,0818,34.00
J5901658,P201,923,0818,60.00
J5901658,P201,936,0818,6.30
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J5901658,P201,911,0824,6.20
J5901658,P201,922,0824,34.00
J5901658,P201,923,0824,58.00
J5901658,P201,936,0824,6.40
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,6.20
J5901658,P201,922,0830,32.00
J5901658,P201,923,0830,60.00
J5901658,P201,936,0830,6.40
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.80
J5601064,P001,923,0830,25.00
J5601064,P001,936,0830,16.10
J5601064,P002,923,0830,18.00
J5601064,P002,936,0830,16.40
J5601064,P003,923,0830,37.00
J5601064,P003,936,0830,15.60
J5901658,P201,911,0836,6.20
J5901658,P201,922,0836,31.00
J5901658,P201,923,0836,57.00
J5901658,P201,936,0836,6.30
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.80
J5601064,P001,923,0845,20.00
J5601064,P001,936,0845,13.80
J5601064,P002,923,0845,21.00
J5601064,P002,936,0845,13.60
J5601064,P003,923,0845,26.00
J5601064,P003,936,0845,13.80
J5601064,P001,948,0845,702004.00
J5601064,P001,959,0845,98.00
J5601064,P002,948,0845,428405.00
J5601064,P002,959,0845,100.00
J5601064,P003,948,0845,502115.00
J5601064,P003,959,0845,100.00
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,27.00
J5901658,P201,923,0848,53.00
J5901658,P201,936,0848,6.10
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0854,9.80
J5901658,P201,922,0854,29.00
J5901658,P201,923,0854,57.00
J5901658,P201,936,0854,6.20
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,6.20
J5901658,P201,922,0900,28.00
J5901658,P201,923,0900,59.00
J5901658,P201,936,0900,6.20
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.80
J5601064,P001,923,0900,11.00
J5601064,P001,936,0900,13.50
J5601064,P002,923,0900,11.00
J5601064,P002,936,0900,13.30
J5601064,P003,923,0900,11.00
J5601064,P003,936,0900,13.60
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,17.40
J5901658,P201,911,0906,6.20
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,6.20
J5901658,P201,922,0912,0.00
J5901658,P201,923,0912,0.00
J5901658,P201,936,0912,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.90
J5601064,P001,923,0915,11.00
J5601064,P001,936,0915,13.50
J5601064,P002,923,0915,10.00
J5601064,P002,936,0915,13.40
J5601064,P003,923,0915,11.00
J5601064,P003,936,0915,13.70
J5901658,P201,911,0918,6.20
J5901658,P201,922,0918,0.00
J5901658,P201,923,0918,0.00
J5901658,P201,936,0918,0.00
J6000230,P202,911,0918,0.10
J6000230,P205,911,0918,0.00
J5901658,P201,911,0924,6.20
J5901658,P201,922,0924,0.00
J5901658,P201,923,0924,0.00
J5901658,P201,936,0924,0.00
J6000230,P202,911,0924,1.90
J6000230,P205,911,0924,0.00
J5901658,P201,911,0930,6.20
J5901658,P201,922,0930,0.00
J5901658,P201,923,0930,0.00
J5901658,P201,936,0930,0.00
J6000230,P202,911,0930,2.60
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.90
J5601064,P001,923,0930,11.00
J5601064,P001,936,0930,13.50
J5601064,P002,923,0930,10.00
J5601064,P002,936,0930,13.40
J5601064,P003,923,0930,11.00
J5601064,P003,936,0930,13.70
J5901658,P201,911,0936,6.20
J5901658,P201,922,0936,28.00
J5901658,P201,923,0936,60.00
J5901658,P201,936,0936,6.40
J6000230,P202,911,0936,2.00
J6000230,P205,911,0936,0.00
J5901658,P201,911,0942,6.20
J5901658,P201,922,0942,30.00
J5901658,P201,923,0942,64.00
J5901658,P201,936,0942,6.50
J6000230,P202,911,0942,1.20
J6000230,P205,911,0942,0.00
J5901658,P201,922,0945,28.00
J5901658,P201,923,0945,63.00
J5901658,P201,936,0945,6.40
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.90
J6000230,P202,911,0948,0.60
J6000230,P205,911,0948,0.00
J6000230,P202,911,0954,0.40
J6000230,P205,911,0954,0.00
J6000230,P202,911,1000,0.20
J6000230,P205,911,1000,0.00
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J5901658,P201,948,2200,159302.00
J5901658,P201,959,2200,53.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,18.40
J5601064,P001,948,2245,209747.00
J5601064,P001,959,2245,61.00
J5601064,P002,948,2245,232979.00
J5601064,P002,959,2245,77.00
J5601064,P003,948,2245,226528.00
J5601064,P003,959,2245,74.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.30
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.10
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.30
J5901658,P201,911,2354,6.20
J5901658,P201,922,2354,35.00
J5901658,P201,923,2354,73.00
J5901658,P201,936,2354,6.90
J6000230,P202,911,2354,0.10
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/03/20170307.csv (diff)
@@ -897,6 +897,18 @@ J6000230,P202,911,0842,0.00
 J6000230,P205,911,0842,0.00
 J6000230,P202,923,0845,0.00
 J6000230,P202,936,0845,20.80
+J5601064,P001,923,0845,20.00
+J5601064,P001,936,0845,13.80
+J5601064,P002,923,0845,21.00
+J5601064,P002,936,0845,13.60
+J5601064,P003,923,0845,26.00
+J5601064,P003,936,0845,13.80
+J5601064,P001,948,0845,702004.00
+J5601064,P001,959,0845,98.00
+J5601064,P002,948,0845,428405.00
+J5601064,P002,959,0845,100.00
+J5601064,P003,948,0845,502115.00
+J5601064,P003,959,0845,100.00
 J5901658,P201,911,0848,0.00
 J5901658,P201,922,0848,27.00
 J5901658,P201,923,0848,53.00
@@ -915,6 +927,16 @@ J5901658,P201,923,0900,59.00
 J5901658,P201,936,0900,6.20
 J6000230,P202,911,0900,0.00
 J6000230,P205,911,0900,0.00
+J6000230,P202,923,0900,0.00
+J6000230,P202,936,0900,20.80
+J5601064,P001,923,0900,11.00
+J5601064,P001,936,0900,13.50
+J5601064,P002,923,0900,11.00
+J5601064,P002,936,0900,13.30
+J5601064,P003,923,0900,11.00
+J5601064,P003,936,0900,13.60
+J6000230,P202,948,0900,0.00
+J6000230,P202,959,0900,17.40
 J5901658,P201,911,0906,6.20
 J5901658,P201,922,0906,0.00
 J5901658,P201,923,0906,0.00
@@ -927,6 +949,65 @@ J5901658,P201,923,0912,0.00
 J5901658,P201,936,0912,0.00
 J6000230,P202,911,0912,0.00
 J6000230,P205,911,0912,0.00
+J6000230,P202,923,0915,0.00
+J6000230,P202,936,0915,20.90
+J5601064,P001,923,0915,11.00
+J5601064,P001,936,0915,13.50
+J5601064,P002,923,0915,10.00
+J5601064,P002,936,0915,13.40
+J5601064,P003,923,0915,11.00
+J5601064,P003,936,0915,13.70
+J5901658,P201,911,0918,6.20
+J5901658,P201,922,0918,0.00
+J5901658,P201,923,0918,0.00
+J5901658,P201,936,0918,0.00
+J6000230,P202,911,0918,0.10
+J6000230,P205,911,0918,0.00
+J5901658,P201,911,0924,6.20
+J5901658,P201,922,0924,0.00
+J5901658,P201,923,0924,0.00
+J5901658,P201,936,0924,0.00
+J6000230,P202,911,0924,1.90
+J6000230,P205,911,0924,0.00
+J5901658,P201,911,0930,6.20
+J5901658,P201,922,0930,0.00
+J5901658,P201,923,0930,0.00
+J5901658,P201,936,0930,0.00
+J6000230,P202,911,0930,2.60
+J6000230,P205,911,0930,0.00
+J6000230,P202,923,0930,0.00
+J6000230,P202,936,0930,20.90
+J5601064,P001,923,0930,11.00
+J5601064,P001,936,0930,13.50
+J5601064,P002,923,0930,10.00
+J5601064,P002,936,0930,13.40
+J5601064,P003,923,0930,11.00
+J5601064,P003,936,0930,13.70
+J5901658,P201,911,0936,6.20
+J5901658,P201,922,0936,28.00
+J5901658,P201,923,0936,60.00
+J5901658,P201,936,0936,6.40
+J6000230,P202,911,0936,2.00
+J6000230,P205,911,0936,0.00
+J5901658,P201,911,0942,6.20
+J5901658,P201,922,0942,30.00
+J5901658,P201,923,0942,64.00
+J5901658,P201,936,0942,6.50
+J6000230,P202,911,0942,1.20
+J6000230,P205,911,0942,0.00
+J5901658,P201,922,0945,28.00
+J5901658,P201,923,0945,63.00
+J5901658,P201,936,0945,6.40
+J6000230,P202,923,0945,0.00
+J6000230,P202,936,0945,20.90
+J6000230,P202,911,0948,0.60
+J6000230,P205,911,0948,0.00
+J6000230,P202,911,0954,0.40
+J6000230,P205,911,0954,0.00
+J6000230,P202,911,1000,0.20
+J6000230,P205,911,1000,0.00
+J6000230,P202,911,1006,0.00
+J6000230,P205,911,1006,0.00
 J5901658,P201,948,2200,159302.00
 J5901658,P201,959,2200,53.00
 J6000230,P202,948,2200,0.00
