data/daily/hsinchu/2017/03/20170326.csv (before)
2017-03-26,1490457600,,,
J5901658,P201,911,0000,10.60
J5901658,P201,922,0000,32.00
J5901658,P201,923,0000,79.00
J5901658,P201,936,0000,7.40
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.50
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5901658,P201,948,0000,154231.00
J5901658,P201,959,0000,52.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,17.00
J5901658,P201,911,0006,10.20
J5901658,P201,922,0006,32.00
J5901658,P201,923,0006,79.00
J5901658,P201,936,0006,7.30
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,10.70
J5901658,P201,922,0015,34.00
J5901658,P201,923,0015,79.00
J5901658,P201,936,0015,7.20
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J6000230,P202,911,0018,0.10
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,10.20
J5901658,P201,922,0018,34.00
J5901658,P201,923,0018,79.00
J5901658,P201,936,0018,7.30
J5901658,P201,911,0024,10.50
J5901658,P201,922,0024,34.00
J5901658,P201,923,0024,77.00
J5901658,P201,936,0024,7.40
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,10.20
J5901658,P201,922,0030,34.00
J5901658,P201,923,0030,80.00
J5901658,P201,936,0030,7.40
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,10.60
J5901658,P201,922,0036,36.00
J5901658,P201,923,0036,82.00
J5901658,P201,936,0036,7.40
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,10.40
J5901658,P201,922,0042,35.00
J5901658,P201,923,0042,80.00
J5901658,P201,936,0042,7.60
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,34.00
J5901658,P201,923,0045,80.00
J5901658,P201,936,0045,7.40
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.50
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.20
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,25.00
J5601064,P002,948,0045,888.00
J5601064,P002,959,0045,39.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,101.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,10.60
J5901658,P201,922,0048,34.00
J5901658,P201,923,0048,79.00
J5901658,P201,936,0048,7.40
J5901658,P201,911,0054,10.80
J5901658,P201,922,0054,35.00
J5901658,P201,923,0054,72.00
J5901658,P201,936,0054,7.20
J6000230,P202,911,0054,0.10
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,10.60
J5901658,P201,922,0100,34.00
J5901658,P201,923,0100,79.00
J5901658,P201,936,0100,7.40
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.50
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5901658,P201,948,0100,155893.00
J5901658,P201,959,0100,52.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,16.90
J5901658,P201,911,0106,10.50
J5901658,P201,922,0106,33.00
J5901658,P201,923,0106,80.00
J5901658,P201,936,0106,7.40
J6000230,P202,911,0106,0.10
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.20
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,10.30
J5901658,P201,922,0115,31.00
J5901658,P201,923,0115,79.00
J5901658,P201,936,0115,7.70
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J6000230,P202,911,0118,0.10
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,10.60
J5901658,P201,922,0118,31.00
J5901658,P201,923,0118,79.00
J5901658,P201,936,0118,7.60
J5901658,P201,911,0124,10.40
J5901658,P201,922,0124,31.00
J5901658,P201,923,0124,81.00
J5901658,P201,936,0124,7.50
J6000230,P202,911,0124,0.10
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,10.70
J5901658,P201,922,0130,31.00
J5901658,P201,923,0130,77.00
J5901658,P201,936,0130,7.40
J6000230,P202,911,0130,0.20
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.20
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,10.50
J5901658,P201,922,0136,31.00
J5901658,P201,923,0136,78.00
J5901658,P201,936,0136,7.50
J6000230,P202,911,0136,0.10
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,10.50
J5901658,P201,922,0142,30.00
J5901658,P201,923,0142,77.00
J5901658,P201,936,0142,7.50
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,29.00
J5901658,P201,923,0145,81.00
J5901658,P201,936,0145,7.60
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.50
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.20
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,24.00
J5601064,P002,948,0145,740.00
J5601064,P002,959,0145,39.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,116.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,10.70
J5901658,P201,922,0148,29.00
J5901658,P201,923,0148,81.00
J5901658,P201,936,0148,7.60
J5901658,P201,911,0154,10.40
J5901658,P201,922,0154,28.00
J5901658,P201,923,0154,76.00
J5901658,P201,936,0154,7.70
J6000230,P202,911,0154,0.10
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,10.70
J5901658,P201,922,0200,27.00
J5901658,P201,923,0200,77.00
J5901658,P201,936,0200,7.50
J6000230,P202,911,0200,0.10
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.50
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.20
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J5901658,P201,948,0200,155491.00
J5901658,P201,959,0200,52.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,16.80
J5901658,P201,911,0206,10.30
J5901658,P201,922,0206,28.00
J5901658,P201,923,0206,73.00
J5901658,P201,936,0206,7.20
J6000230,P202,911,0206,0.10
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.10
J6000230,P205,911,0212,0.00
J5901658,P201,911,0212,10.90
J5901658,P201,922,0215,29.00
J5901658,P201,923,0215,76.00
J5901658,P201,936,0215,7.40
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,911,0218,10.70
J5901658,P201,922,0218,30.00
J5901658,P201,923,0218,76.00
J5901658,P201,936,0218,7.30
J6000230,P202,911,0218,0.20
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,10.90
J5901658,P201,922,0224,30.00
J5901658,P201,923,0224,73.00
J5901658,P201,936,0224,7.20
J6000230,P202,911,0224,0.20
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,10.50
J5901658,P201,922,0230,30.00
J5901658,P201,923,0230,77.00
J5901658,P201,936,0230,7.50
J6000230,P202,911,0230,0.10
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.20
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,10.50
J5901658,P201,922,0236,28.00
J5901658,P201,923,0236,76.00
J5901658,P201,936,0236,7.70
J6000230,P202,911,0236,0.10
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,10.80
J5901658,P201,922,0242,27.00
J5901658,P201,923,0242,77.00
J5901658,P201,936,0242,7.60
J6000230,P202,911,0242,0.10
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,24.00
J5901658,P201,923,0245,80.00
J5901658,P201,936,0245,7.50
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.20
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,24.00
J5601064,P002,948,0245,16978.00
J5601064,P002,959,0245,38.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,120.00
J6000230,P202,911,0248,0.10
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,10.40
J5901658,P201,922,0248,24.00
J5901658,P201,923,0248,80.00
J5901658,P201,936,0248,7.50
J5901658,P201,911,0254,10.90
J5901658,P201,922,0254,24.00
J5901658,P201,923,0254,76.00
J5901658,P201,936,0254,7.50
J6000230,P202,911,0254,0.20
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,10.50
J5901658,P201,922,0300,26.00
J5901658,P201,923,0300,76.00
J5901658,P201,936,0300,7.60
J6000230,P202,911,0300,0.10
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.50
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.20
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J5901658,P201,948,0300,153283.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,16.60
J5901658,P201,911,0306,11.00
J5901658,P201,922,0306,26.00
J5901658,P201,923,0306,78.00
J5901658,P201,936,0306,7.50
J6000230,P202,911,0306,0.10
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,10.40
J5901658,P201,922,0312,28.00
J5901658,P201,923,0312,79.00
J5901658,P201,936,0312,7.60
J6000230,P202,911,0312,0.10
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,27.00
J5901658,P201,923,0315,81.00
J5901658,P201,936,0315,7.50
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.20
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,911,0318,0.20
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,10.90
J5901658,P201,922,0318,27.00
J5901658,P201,923,0318,78.00
J5901658,P201,936,0318,7.50
J5901658,P201,911,0324,10.80
J5901658,P201,922,0324,26.00
J5901658,P201,923,0324,80.00
J5901658,P201,936,0324,7.60
J6000230,P202,911,0324,0.20
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,10.50
J5901658,P201,922,0330,25.00
J5901658,P201,923,0330,78.00
J5901658,P201,936,0330,7.60
J6000230,P202,911,0330,0.20
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.50
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.20
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J6000230,P202,911,0336,0.10
J6000230,P205,911,0336,0.00
J5901658,P201,911,0336,10.80
J5901658,P201,922,0336,25.00
J5901658,P201,923,0336,78.00
J5901658,P201,936,0336,7.60
J6000230,P202,911,0342,0.10
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,10.50
J5901658,P201,922,0345,24.00
J5901658,P201,923,0345,81.00
J5901658,P201,936,0345,7.60
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.50
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.20
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,23.00
J5601064,P002,948,0345,4141.00
J5601064,P002,959,0345,37.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,119.00
J6000230,P202,911,0348,0.10
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,10.90
J5901658,P201,922,0348,24.00
J5901658,P201,923,0348,82.00
J5901658,P201,936,0348,7.50
J5901658,P201,911,0354,10.40
J5901658,P201,922,0354,24.00
J5901658,P201,923,0354,81.00
J5901658,P201,936,0354,7.50
J6000230,P202,911,0354,0.10
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,11.00
J5901658,P201,922,0400,24.00
J5901658,P201,923,0400,74.00
J5901658,P201,936,0400,7.60
J6000230,P202,911,0400,0.10
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J5601064,P001,923,0400,13.00
J5601064,P001,936,0400,7.30
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.20
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J5901658,P201,948,0400,153593.00
J5901658,P201,959,0400,52.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,16.30
J5901658,P201,911,0406,10.70
J5901658,P201,922,0406,24.00
J5901658,P201,923,0406,73.00
J5901658,P201,936,0406,7.70
J6000230,P202,911,0406,0.10
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,10.90
J5901658,P201,922,0412,24.00
J5901658,P201,923,0412,75.00
J5901658,P201,936,0412,7.60
J6000230,P202,911,0412,0.10
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,25.00
J5901658,P201,923,0415,76.00
J5901658,P201,936,0415,7.60
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.80
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,4.10
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,9.80
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,911,0418,0.20
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,10.90
J5901658,P201,922,0418,25.00
J5901658,P201,923,0418,76.00
J5901658,P201,936,0418,7.60
J5901658,P201,911,0424,10.50
J5901658,P201,922,0424,25.00
J5901658,P201,923,0424,75.00
J5901658,P201,936,0424,7.60
J6000230,P202,911,0424,0.10
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,10.70
J5901658,P201,922,0430,24.00
J5901658,P201,923,0430,73.00
J5901658,P201,936,0430,7.50
J6000230,P202,911,0430,0.10
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,36.00
J5601064,P002,936,0430,9.60
J5601064,P003,923,0430,2.00
J5601064,P003,936,0430,8.70
J5901658,P201,911,0436,10.40
J5901658,P201,922,0436,24.00
J5901658,P201,923,0436,68.00
J5901658,P201,936,0436,7.60
J6000230,P202,911,0436,0.20
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.30
J6000230,P205,911,0442,0.00
J5901658,P201,911,0442,10.90
J5901658,P201,922,0445,25.00
J5901658,P201,923,0445,73.00
J5901658,P201,936,0445,7.50
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,24.00
J5601064,P003,936,0445,7.80
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,22.00
J5601064,P002,948,0445,94.00
J5601064,P002,959,0445,37.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,116.00
J5901658,P201,911,0448,10.80
J5901658,P201,922,0448,26.00
J5901658,P201,923,0448,72.00
J5901658,P201,936,0448,7.50
J6000230,P202,911,0448,0.10
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,11.00
J5901658,P201,922,0454,26.00
J5901658,P201,923,0454,72.00
J5901658,P201,936,0454,7.40
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,10.60
J5901658,P201,922,0500,28.00
J5901658,P201,923,0500,71.00
J5901658,P201,936,0500,7.50
J6000230,P202,911,0500,0.20
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.50
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J5901658,P201,948,0500,152703.00
J5901658,P201,959,0500,52.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,16.00
J5901658,P201,911,0506,10.70
J5901658,P201,922,0506,28.00
J5901658,P201,923,0506,72.00
J5901658,P201,936,0506,7.40
J6000230,P202,911,0506,0.10
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00
J5901658,P201,911,0512,10.80
J5901658,P201,922,0515,31.00
J5901658,P201,923,0515,69.00
J5901658,P201,936,0515,7.60
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,911,0518,0.10
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,10.70
J5901658,P201,922,0518,31.00
J5901658,P201,923,0518,68.00
J5901658,P201,936,0518,7.60
J5901658,P201,911,0524,11.10
J5901658,P201,922,0524,31.00
J5901658,P201,923,0524,71.00
J5901658,P201,936,0524,7.50
J6000230,P202,911,0524,0.10
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,10.90
J5901658,P201,922,0530,33.00
J5901658,P201,923,0530,69.00
J5901658,P201,936,0530,7.40
J6000230,P202,911,0530,0.10
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.20
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,11.60
J5901658,P201,922,0536,34.00
J5901658,P201,923,0536,70.00
J5901658,P201,936,0536,7.50
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,10.80
J5901658,P201,922,0542,36.00
J5901658,P201,923,0542,72.00
J5901658,P201,936,0542,7.40
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,35.00
J5901658,P201,923,0545,72.00
J5901658,P201,936,0545,7.60
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.60
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.20
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,20.90
J5601064,P001,948,0545,12083.00
J5601064,P001,959,0545,23.00
J5601064,P002,948,0545,13528.00
J5601064,P002,959,0545,36.00
J5601064,P003,948,0545,13428.00
J5601064,P003,959,0545,104.00
J5901658,P201,911,0548,11.10
J5901658,P201,922,0548,36.00
J5901658,P201,923,0548,72.00
J5901658,P201,936,0548,7.50
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,10.90
J5901658,P201,922,0554,36.00
J5901658,P201,923,0554,74.00
J5901658,P201,936,0554,7.50
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,10.80
J5901658,P201,922,0600,39.00
J5901658,P201,923,0600,75.00
J5901658,P201,936,0600,7.40
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.50
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.20
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,20.90
J5901658,P201,948,0600,151603.00
J5901658,P201,959,0600,52.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,15.90
J5901658,P201,911,0606,11.00
J5901658,P201,922,0606,39.00
J5901658,P201,923,0606,71.00
J5901658,P201,936,0606,7.50
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,911,0612,10.80
J5901658,P201,922,0615,36.00
J5901658,P201,923,0615,72.00
J5901658,P201,936,0615,7.50
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.60
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.20
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,11.10
J5901658,P201,922,0618,36.00
J5901658,P201,923,0618,74.00
J5901658,P201,936,0618,7.50
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0624,10.60
J5901658,P201,922,0624,34.00
J5901658,P201,923,0624,74.00
J5901658,P201,936,0624,7.50
J5901658,P201,911,0630,11.10
J5901658,P201,922,0630,32.00
J5901658,P201,923,0630,74.00
J5901658,P201,936,0630,7.50
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.60
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,20.90
J5901658,P201,911,0636,10.80
J5901658,P201,922,0636,31.00
J5901658,P201,923,0636,78.00
J5901658,P201,936,0636,7.50
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,11.10
J5901658,P201,922,0642,31.00
J5901658,P201,923,0642,78.00
J5901658,P201,936,0642,7.40
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,31.00
J5901658,P201,923,0645,75.00
J5901658,P201,936,0645,7.50
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.70
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,20.90
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,24.00
J5601064,P002,948,0645,6129.00
J5601064,P002,959,0645,37.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,59.00
J5901658,P201,911,0648,10.80
J5901658,P201,922,0648,31.00
J5901658,P201,923,0648,75.00
J5901658,P201,936,0648,7.50
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,10.80
J5901658,P201,922,0654,29.00
J5901658,P201,923,0654,75.00
J5901658,P201,936,0654,7.50
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,11.10
J5901658,P201,922,0700,29.00
J5901658,P201,923,0700,77.00
J5901658,P201,936,0700,7.60
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.70
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.10
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,20.90
J5901658,P201,948,0700,151025.00
J5901658,P201,959,0700,52.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,15.80
J5901658,P201,911,0706,10.90
J5901658,P201,922,0706,29.00
J5901658,P201,923,0706,74.00
J5901658,P201,936,0706,7.60
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,911,0712,10.90
J5901658,P201,922,0715,29.00
J5901658,P201,923,0715,79.00
J5901658,P201,936,0715,7.50
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.60
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.10
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,20.90
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0718,10.40
J5901658,P201,922,0718,29.00
J5901658,P201,923,0718,79.00
J5901658,P201,936,0718,7.50
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0724,10.50
J5901658,P201,922,0724,28.00
J5901658,P201,923,0724,77.00
J5901658,P201,936,0724,7.50
J5901658,P201,911,0730,10.40
J5901658,P201,922,0730,28.00
J5901658,P201,923,0730,80.00
J5901658,P201,936,0730,7.60
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.60
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.20
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0736,10.80
J5901658,P201,922,0736,28.00
J5901658,P201,923,0736,76.00
J5901658,P201,936,0736,7.50
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,911,0742,10.60
J5901658,P201,922,0745,26.00
J5901658,P201,923,0745,76.00
J5901658,P201,936,0745,7.50
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.80
J5601064,P001,923,0745,0.00
J5601064,P001,936,0745,21.20
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.10
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.00
J5601064,P001,948,0745,0.00
J5601064,P001,959,0745,25.00
J5601064,P002,948,0745,0.00
J5601064,P002,959,0745,38.00
J5601064,P003,948,0745,0.00
J5601064,P003,959,0745,56.00
J5901658,P201,911,0748,10.60
J5901658,P201,922,0748,26.00
J5901658,P201,923,0748,76.00
J5901658,P201,936,0748,7.50
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,10.80
J5901658,P201,922,0754,26.00
J5901658,P201,923,0754,77.00
J5901658,P201,936,0754,7.60
J6000230,P202,911,0754,0.10
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,10.60
J5901658,P201,922,0800,26.00
J5901658,P201,923,0800,77.00
J5901658,P201,936,0800,7.50
J6000230,P202,911,0800,0.10
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,50.00
J6000230,P202,936,0800,11.20
J5601064,P001,923,0800,0.00
J5601064,P001,936,0800,21.20
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.10
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.00
J5901658,P201,948,0800,150316.00
J5901658,P201,959,0800,52.00
J6000230,P202,948,0800,10170.00
J6000230,P202,959,0800,15.70
J5901658,P201,911,0806,10.70
J5901658,P201,922,0806,26.00
J5901658,P201,923,0806,77.00
J5901658,P201,936,0806,7.50
J6000230,P202,911,0806,8.30
J6000230,P205,911,0806,6.30
J6000230,P202,911,0812,1.20
J6000230,P205,911,0812,1.20
J5901658,P201,911,0812,10.60
J5901658,P201,922,0815,26.00
J5901658,P201,923,0815,79.00
J5901658,P201,936,0815,7.60
J6000230,P202,923,0815,135.00
J6000230,P202,936,0815,15.60
J5601064,P001,923,0815,0.00
J5601064,P001,936,0815,21.20
J5601064,P002,923,0815,0.00
J5601064,P002,936,0815,21.10
J5601064,P003,923,0815,0.00
J5601064,P003,936,0815,20.90
J5901658,P201,911,0818,10.90
J5901658,P201,922,0818,25.00
J5901658,P201,923,0818,79.00
J5901658,P201,936,0818,7.60
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J5901658,P201,911,0824,10.50
J5901658,P201,922,0824,25.00
J5901658,P201,923,0824,76.00
J5901658,P201,936,0824,7.50
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,10.90
J5901658,P201,922,0830,25.00
J5901658,P201,923,0830,75.00
J5901658,P201,936,0830,7.50
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.60
J5601064,P001,923,0830,0.00
J5601064,P001,936,0830,21.10
J5601064,P002,923,0830,0.00
J5601064,P002,936,0830,21.10
J5601064,P003,923,0830,0.00
J5601064,P003,936,0830,20.90
J5901658,P201,911,0836,10.80
J5901658,P201,922,0836,24.00
J5901658,P201,923,0836,74.00
J5901658,P201,936,0836,7.50
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5901658,P201,911,0842,10.60
J5901658,P201,922,0845,25.00
J5901658,P201,923,0845,69.00
J5901658,P201,936,0845,7.40
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.60
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,25.00
J5901658,P201,923,0848,69.00
J5901658,P201,936,0848,7.50
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0854,12.60
J5901658,P201,922,0854,25.00
J5901658,P201,923,0854,63.00
J5901658,P201,936,0854,7.70
J5901658,P201,911,0900,11.00
J5901658,P201,922,0900,25.00
J5901658,P201,923,0900,65.00
J5901658,P201,936,0900,7.60
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J5901658,P201,911,0906,11.00
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,11.20
J5901658,P201,922,0912,0.00
J5901658,P201,923,0912,0.00
J5901658,P201,936,0912,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00

data/daily/hsinchu/2017/03/20170326.csv (after)
2017-03-26,1490457600,,,
J5901658,P201,911,0000,10.60
J5901658,P201,922,0000,32.00
J5901658,P201,923,0000,79.00
J5901658,P201,936,0000,7.40
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.50
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5901658,P201,948,0000,154231.00
J5901658,P201,959,0000,52.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,17.00
J5901658,P201,911,0006,10.20
J5901658,P201,922,0006,32.00
J5901658,P201,923,0006,79.00
J5901658,P201,936,0006,7.30
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,10.70
J5901658,P201,922,0015,34.00
J5901658,P201,923,0015,79.00
J5901658,P201,936,0015,7.20
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J6000230,P202,911,0018,0.10
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,10.20
J5901658,P201,922,0018,34.00
J5901658,P201,923,0018,79.00
J5901658,P201,936,0018,7.30
J5901658,P201,911,0024,10.50
J5901658,P201,922,0024,34.00
J5901658,P201,923,0024,77.00
J5901658,P201,936,0024,7.40
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,10.20
J5901658,P201,922,0030,34.00
J5901658,P201,923,0030,80.00
J5901658,P201,936,0030,7.40
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,10.60
J5901658,P201,922,0036,36.00
J5901658,P201,923,0036,82.00
J5901658,P201,936,0036,7.40
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,10.40
J5901658,P201,922,0042,35.00
J5901658,P201,923,0042,80.00
J5901658,P201,936,0042,7.60
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,34.00
J5901658,P201,923,0045,80.00
J5901658,P201,936,0045,7.40
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.50
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.20
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,25.00
J5601064,P002,948,0045,888.00
J5601064,P002,959,0045,39.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,101.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,10.60
J5901658,P201,922,0048,34.00
J5901658,P201,923,0048,79.00
J5901658,P201,936,0048,7.40
J5901658,P201,911,0054,10.80
J5901658,P201,922,0054,35.00
J5901658,P201,923,0054,72.00
J5901658,P201,936,0054,7.20
J6000230,P202,911,0054,0.10
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,10.60
J5901658,P201,922,0100,34.00
J5901658,P201,923,0100,79.00
J5901658,P201,936,0100,7.40
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.50
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5901658,P201,948,0100,155893.00
J5901658,P201,959,0100,52.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,16.90
J5901658,P201,911,0106,10.50
J5901658,P201,922,0106,33.00
J5901658,P201,923,0106,80.00
J5901658,P201,936,0106,7.40
J6000230,P202,911,0106,0.10
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.20
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,10.30
J5901658,P201,922,0115,31.00
J5901658,P201,923,0115,79.00
J5901658,P201,936,0115,7.70
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J6000230,P202,911,0118,0.10
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,10.60
J5901658,P201,922,0118,31.00
J5901658,P201,923,0118,79.00
J5901658,P201,936,0118,7.60
J5901658,P201,911,0124,10.40
J5901658,P201,922,0124,31.00
J5901658,P201,923,0124,81.00
J5901658,P201,936,0124,7.50
J6000230,P202,911,0124,0.10
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,10.70
J5901658,P201,922,0130,31.00
J5901658,P201,923,0130,77.00
J5901658,P201,936,0130,7.40
J6000230,P202,911,0130,0.20
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.20
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,10.50
J5901658,P201,922,0136,31.00
J5901658,P201,923,0136,78.00
J5901658,P201,936,0136,7.50
J6000230,P202,911,0136,0.10
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,10.50
J5901658,P201,922,0142,30.00
J5901658,P201,923,0142,77.00
J5901658,P201,936,0142,7.50
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,29.00
J5901658,P201,923,0145,81.00
J5901658,P201,936,0145,7.60
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.50
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.20
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,24.00
J5601064,P002,948,0145,740.00
J5601064,P002,959,0145,39.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,116.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,10.70
J5901658,P201,922,0148,29.00
J5901658,P201,923,0148,81.00
J5901658,P201,936,0148,7.60
J5901658,P201,911,0154,10.40
J5901658,P201,922,0154,28.00
J5901658,P201,923,0154,76.00
J5901658,P201,936,0154,7.70
J6000230,P202,911,0154,0.10
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,10.70
J5901658,P201,922,0200,27.00
J5901658,P201,923,0200,77.00
J5901658,P201,936,0200,7.50
J6000230,P202,911,0200,0.10
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.50
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.20
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J5901658,P201,948,0200,155491.00
J5901658,P201,959,0200,52.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,16.80
J5901658,P201,911,0206,10.30
J5901658,P201,922,0206,28.00
J5901658,P201,923,0206,73.00
J5901658,P201,936,0206,7.20
J6000230,P202,911,0206,0.10
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.10
J6000230,P205,911,0212,0.00
J5901658,P201,911,0212,10.90
J5901658,P201,922,0215,29.00
J5901658,P201,923,0215,76.00
J5901658,P201,936,0215,7.40
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,911,0218,10.70
J5901658,P201,922,0218,30.00
J5901658,P201,923,0218,76.00
J5901658,P201,936,0218,7.30
J6000230,P202,911,0218,0.20
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,10.90
J5901658,P201,922,0224,30.00
J5901658,P201,923,0224,73.00
J5901658,P201,936,0224,7.20
J6000230,P202,911,0224,0.20
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,10.50
J5901658,P201,922,0230,30.00
J5901658,P201,923,0230,77.00
J5901658,P201,936,0230,7.50
J6000230,P202,911,0230,0.10
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.20
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,10.50
J5901658,P201,922,0236,28.00
J5901658,P201,923,0236,76.00
J5901658,P201,936,0236,7.70
J6000230,P202,911,0236,0.10
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,10.80
J5901658,P201,922,0242,27.00
J5901658,P201,923,0242,77.00
J5901658,P201,936,0242,7.60
J6000230,P202,911,0242,0.10
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,24.00
J5901658,P201,923,0245,80.00
J5901658,P201,936,0245,7.50
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.20
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,24.00
J5601064,P002,948,0245,16978.00
J5601064,P002,959,0245,38.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,120.00
J6000230,P202,911,0248,0.10
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,10.40
J5901658,P201,922,0248,24.00
J5901658,P201,923,0248,80.00
J5901658,P201,936,0248,7.50
J5901658,P201,911,0254,10.90
J5901658,P201,922,0254,24.00
J5901658,P201,923,0254,76.00
J5901658,P201,936,0254,7.50
J6000230,P202,911,0254,0.20
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,10.50
J5901658,P201,922,0300,26.00
J5901658,P201,923,0300,76.00
J5901658,P201,936,0300,7.60
J6000230,P202,911,0300,0.10
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.50
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.20
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J5901658,P201,948,0300,153283.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,16.60
J5901658,P201,911,0306,11.00
J5901658,P201,922,0306,26.00
J5901658,P201,923,0306,78.00
J5901658,P201,936,0306,7.50
J6000230,P202,911,0306,0.10
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,10.40
J5901658,P201,922,0312,28.00
J5901658,P201,923,0312,79.00
J5901658,P201,936,0312,7.60
J6000230,P202,911,0312,0.10
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,27.00
J5901658,P201,923,0315,81.00
J5901658,P201,936,0315,7.50
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.20
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,911,0318,0.20
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,10.90
J5901658,P201,922,0318,27.00
J5901658,P201,923,0318,78.00
J5901658,P201,936,0318,7.50
J5901658,P201,911,0324,10.80
J5901658,P201,922,0324,26.00
J5901658,P201,923,0324,80.00
J5901658,P201,936,0324,7.60
J6000230,P202,911,0324,0.20
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,10.50
J5901658,P201,922,0330,25.00
J5901658,P201,923,0330,78.00
J5901658,P201,936,0330,7.60
J6000230,P202,911,0330,0.20
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.50
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.20
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J6000230,P202,911,0336,0.10
J6000230,P205,911,0336,0.00
J5901658,P201,911,0336,10.80
J5901658,P201,922,0336,25.00
J5901658,P201,923,0336,78.00
J5901658,P201,936,0336,7.60
J6000230,P202,911,0342,0.10
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,10.50
J5901658,P201,922,0345,24.00
J5901658,P201,923,0345,81.00
J5901658,P201,936,0345,7.60
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.50
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.20
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,23.00
J5601064,P002,948,0345,4141.00
J5601064,P002,959,0345,37.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,119.00
J6000230,P202,911,0348,0.10
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,10.90
J5901658,P201,922,0348,24.00
J5901658,P201,923,0348,82.00
J5901658,P201,936,0348,7.50
J5901658,P201,911,0354,10.40
J5901658,P201,922,0354,24.00
J5901658,P201,923,0354,81.00
J5901658,P201,936,0354,7.50
J6000230,P202,911,0354,0.10
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,11.00
J5901658,P201,922,0400,24.00
J5901658,P201,923,0400,74.00
J5901658,P201,936,0400,7.60
J6000230,P202,911,0400,0.10
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J5601064,P001,923,0400,13.00
J5601064,P001,936,0400,7.30
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.20
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J5901658,P201,948,0400,153593.00
J5901658,P201,959,0400,52.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,16.30
J5901658,P201,911,0406,10.70
J5901658,P201,922,0406,24.00
J5901658,P201,923,0406,73.00
J5901658,P201,936,0406,7.70
J6000230,P202,911,0406,0.10
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,10.90
J5901658,P201,922,0412,24.00
J5901658,P201,923,0412,75.00
J5901658,P201,936,0412,7.60
J6000230,P202,911,0412,0.10
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,25.00
J5901658,P201,923,0415,76.00
J5901658,P201,936,0415,7.60
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.80
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,4.10
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,9.80
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,911,0418,0.20
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,10.90
J5901658,P201,922,0418,25.00
J5901658,P201,923,0418,76.00
J5901658,P201,936,0418,7.60
J5901658,P201,911,0424,10.50
J5901658,P201,922,0424,25.00
J5901658,P201,923,0424,75.00
J5901658,P201,936,0424,7.60
J6000230,P202,911,0424,0.10
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,10.70
J5901658,P201,922,0430,24.00
J5901658,P201,923,0430,73.00
J5901658,P201,936,0430,7.50
J6000230,P202,911,0430,0.10
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,36.00
J5601064,P002,936,0430,9.60
J5601064,P003,923,0430,2.00
J5601064,P003,936,0430,8.70
J5901658,P201,911,0436,10.40
J5901658,P201,922,0436,24.00
J5901658,P201,923,0436,68.00
J5901658,P201,936,0436,7.60
J6000230,P202,911,0436,0.20
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.30
J6000230,P205,911,0442,0.00
J5901658,P201,911,0442,10.90
J5901658,P201,922,0445,25.00
J5901658,P201,923,0445,73.00
J5901658,P201,936,0445,7.50
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,24.00
J5601064,P003,936,0445,7.80
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,22.00
J5601064,P002,948,0445,94.00
J5601064,P002,959,0445,37.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,116.00
J5901658,P201,911,0448,10.80
J5901658,P201,922,0448,26.00
J5901658,P201,923,0448,72.00
J5901658,P201,936,0448,7.50
J6000230,P202,911,0448,0.10
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,11.00
J5901658,P201,922,0454,26.00
J5901658,P201,923,0454,72.00
J5901658,P201,936,0454,7.40
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,10.60
J5901658,P201,922,0500,28.00
J5901658,P201,923,0500,71.00
J5901658,P201,936,0500,7.50
J6000230,P202,911,0500,0.20
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.50
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J5901658,P201,948,0500,152703.00
J5901658,P201,959,0500,52.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,16.00
J5901658,P201,911,0506,10.70
J5901658,P201,922,0506,28.00
J5901658,P201,923,0506,72.00
J5901658,P201,936,0506,7.40
J6000230,P202,911,0506,0.10
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00
J5901658,P201,911,0512,10.80
J5901658,P201,922,0515,31.00
J5901658,P201,923,0515,69.00
J5901658,P201,936,0515,7.60
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,911,0518,0.10
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,10.70
J5901658,P201,922,0518,31.00
J5901658,P201,923,0518,68.00
J5901658,P201,936,0518,7.60
J5901658,P201,911,0524,11.10
J5901658,P201,922,0524,31.00
J5901658,P201,923,0524,71.00
J5901658,P201,936,0524,7.50
J6000230,P202,911,0524,0.10
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,10.90
J5901658,P201,922,0530,33.00
J5901658,P201,923,0530,69.00
J5901658,P201,936,0530,7.40
J6000230,P202,911,0530,0.10
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.20
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,11.60
J5901658,P201,922,0536,34.00
J5901658,P201,923,0536,70.00
J5901658,P201,936,0536,7.50
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,10.80
J5901658,P201,922,0542,36.00
J5901658,P201,923,0542,72.00
J5901658,P201,936,0542,7.40
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,35.00
J5901658,P201,923,0545,72.00
J5901658,P201,936,0545,7.60
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.60
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.20
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,20.90
J5601064,P001,948,0545,12083.00
J5601064,P001,959,0545,23.00
J5601064,P002,948,0545,13528.00
J5601064,P002,959,0545,36.00
J5601064,P003,948,0545,13428.00
J5601064,P003,959,0545,104.00
J5901658,P201,911,0548,11.10
J5901658,P201,922,0548,36.00
J5901658,P201,923,0548,72.00
J5901658,P201,936,0548,7.50
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,10.90
J5901658,P201,922,0554,36.00
J5901658,P201,923,0554,74.00
J5901658,P201,936,0554,7.50
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,10.80
J5901658,P201,922,0600,39.00
J5901658,P201,923,0600,75.00
J5901658,P201,936,0600,7.40
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.50
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.20
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,20.90
J5901658,P201,948,0600,151603.00
J5901658,P201,959,0600,52.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,15.90
J5901658,P201,911,0606,11.00
J5901658,P201,922,0606,39.00
J5901658,P201,923,0606,71.00
J5901658,P201,936,0606,7.50
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,911,0612,10.80
J5901658,P201,922,0615,36.00
J5901658,P201,923,0615,72.00
J5901658,P201,936,0615,7.50
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.60
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.20
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,11.10
J5901658,P201,922,0618,36.00
J5901658,P201,923,0618,74.00
J5901658,P201,936,0618,7.50
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0624,10.60
J5901658,P201,922,0624,34.00
J5901658,P201,923,0624,74.00
J5901658,P201,936,0624,7.50
J5901658,P201,911,0630,11.10
J5901658,P201,922,0630,32.00
J5901658,P201,923,0630,74.00
J5901658,P201,936,0630,7.50
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.60
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,20.90
J5901658,P201,911,0636,10.80
J5901658,P201,922,0636,31.00
J5901658,P201,923,0636,78.00
J5901658,P201,936,0636,7.50
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,11.10
J5901658,P201,922,0642,31.00
J5901658,P201,923,0642,78.00
J5901658,P201,936,0642,7.40
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,31.00
J5901658,P201,923,0645,75.00
J5901658,P201,936,0645,7.50
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.70
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,20.90
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,24.00
J5601064,P002,948,0645,6129.00
J5601064,P002,959,0645,37.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,59.00
J5901658,P201,911,0648,10.80
J5901658,P201,922,0648,31.00
J5901658,P201,923,0648,75.00
J5901658,P201,936,0648,7.50
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,10.80
J5901658,P201,922,0654,29.00
J5901658,P201,923,0654,75.00
J5901658,P201,936,0654,7.50
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,11.10
J5901658,P201,922,0700,29.00
J5901658,P201,923,0700,77.00
J5901658,P201,936,0700,7.60
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.70
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.10
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,20.90
J5901658,P201,948,0700,151025.00
J5901658,P201,959,0700,52.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,15.80
J5901658,P201,911,0706,10.90
J5901658,P201,922,0706,29.00
J5901658,P201,923,0706,74.00
J5901658,P201,936,0706,7.60
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,911,0712,10.90
J5901658,P201,922,0715,29.00
J5901658,P201,923,0715,79.00
J5901658,P201,936,0715,7.50
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.60
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.10
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,20.90
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0718,10.40
J5901658,P201,922,0718,29.00
J5901658,P201,923,0718,79.00
J5901658,P201,936,0718,7.50
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0724,10.50
J5901658,P201,922,0724,28.00
J5901658,P201,923,0724,77.00
J5901658,P201,936,0724,7.50
J5901658,P201,911,0730,10.40
J5901658,P201,922,0730,28.00
J5901658,P201,923,0730,80.00
J5901658,P201,936,0730,7.60
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.60
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.20
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0736,10.80
J5901658,P201,922,0736,28.00
J5901658,P201,923,0736,76.00
J5901658,P201,936,0736,7.50
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,911,0742,10.60
J5901658,P201,922,0745,26.00
J5901658,P201,923,0745,76.00
J5901658,P201,936,0745,7.50
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.80
J5601064,P001,923,0745,0.00
J5601064,P001,936,0745,21.20
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.10
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.00
J5601064,P001,948,0745,0.00
J5601064,P001,959,0745,25.00
J5601064,P002,948,0745,0.00
J5601064,P002,959,0745,38.00
J5601064,P003,948,0745,0.00
J5601064,P003,959,0745,56.00
J5901658,P201,911,0748,10.60
J5901658,P201,922,0748,26.00
J5901658,P201,923,0748,76.00
J5901658,P201,936,0748,7.50
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,10.80
J5901658,P201,922,0754,26.00
J5901658,P201,923,0754,77.00
J5901658,P201,936,0754,7.60
J6000230,P202,911,0754,0.10
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,10.60
J5901658,P201,922,0800,26.00
J5901658,P201,923,0800,77.00
J5901658,P201,936,0800,7.50
J6000230,P202,911,0800,0.10
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,50.00
J6000230,P202,936,0800,11.20
J5601064,P001,923,0800,0.00
J5601064,P001,936,0800,21.20
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.10
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.00
J5901658,P201,948,0800,150316.00
J5901658,P201,959,0800,52.00
J6000230,P202,948,0800,10170.00
J6000230,P202,959,0800,15.70
J5901658,P201,911,0806,10.70
J5901658,P201,922,0806,26.00
J5901658,P201,923,0806,77.00
J5901658,P201,936,0806,7.50
J6000230,P202,911,0806,8.30
J6000230,P205,911,0806,6.30
J6000230,P202,911,0812,1.20
J6000230,P205,911,0812,1.20
J5901658,P201,911,0812,10.60
J5901658,P201,922,0815,26.00
J5901658,P201,923,0815,79.00
J5901658,P201,936,0815,7.60
J6000230,P202,923,0815,135.00
J6000230,P202,936,0815,15.60
J5601064,P001,923,0815,0.00
J5601064,P001,936,0815,21.20
J5601064,P002,923,0815,0.00
J5601064,P002,936,0815,21.10
J5601064,P003,923,0815,0.00
J5601064,P003,936,0815,20.90
J5901658,P201,911,0818,10.90
J5901658,P201,922,0818,25.00
J5901658,P201,923,0818,79.00
J5901658,P201,936,0818,7.60
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J5901658,P201,911,0824,10.50
J5901658,P201,922,0824,25.00
J5901658,P201,923,0824,76.00
J5901658,P201,936,0824,7.50
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,10.90
J5901658,P201,922,0830,25.00
J5901658,P201,923,0830,75.00
J5901658,P201,936,0830,7.50
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.60
J5601064,P001,923,0830,0.00
J5601064,P001,936,0830,21.10
J5601064,P002,923,0830,0.00
J5601064,P002,936,0830,21.10
J5601064,P003,923,0830,0.00
J5601064,P003,936,0830,20.90
J5901658,P201,911,0836,10.80
J5901658,P201,922,0836,24.00
J5901658,P201,923,0836,74.00
J5901658,P201,936,0836,7.50
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5901658,P201,911,0842,10.60
J5901658,P201,922,0845,25.00
J5901658,P201,923,0845,69.00
J5901658,P201,936,0845,7.40
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.60
J5601064,P001,923,0845,0.00
J5601064,P001,936,0845,21.10
J5601064,P002,923,0845,1.00
J5601064,P002,936,0845,21.10
J5601064,P003,923,0845,0.00
J5601064,P003,936,0845,20.90
J5601064,P001,948,0845,0.00
J5601064,P001,959,0845,25.00
J5601064,P002,948,0845,0.00
J5601064,P002,959,0845,38.00
J5601064,P003,948,0845,0.00
J5601064,P003,959,0845,54.00
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,25.00
J5901658,P201,923,0848,69.00
J5901658,P201,936,0848,7.50
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0854,12.60
J5901658,P201,922,0854,25.00
J5901658,P201,923,0854,63.00
J5901658,P201,936,0854,7.70
J5901658,P201,911,0900,11.00
J5901658,P201,922,0900,25.00
J5901658,P201,923,0900,65.00
J5901658,P201,936,0900,7.60
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.60
J5601064,P001,923,0900,0.00
J5601064,P001,936,0900,21.10
J5601064,P002,923,0900,0.00
J5601064,P002,936,0900,21.10
J5601064,P003,923,0900,0.00
J5601064,P003,936,0900,20.90
J5901658,P201,948,0900,145425.00
J5901658,P201,959,0900,52.00
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,16.30
J5901658,P201,911,0906,11.00
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,11.20
J5901658,P201,922,0912,0.00
J5901658,P201,923,0912,0.00
J5901658,P201,936,0912,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J5901658,P201,922,0915,0.00
J5901658,P201,923,0915,0.00
J5901658,P201,936,0915,0.00
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.60
J5601064,P001,923,0915,0.00
J5601064,P001,936,0915,21.10
J5601064,P002,923,0915,1.00
J5601064,P002,936,0915,21.10
J5601064,P003,923,0915,0.00
J5601064,P003,936,0915,20.90
J5901658,P201,911,0918,10.80
J5901658,P201,922,0918,0.00
J5901658,P201,923,0918,0.00
J5901658,P201,936,0918,0.00
J6000230,P202,911,0918,0.00
J6000230,P205,911,0918,0.00
J5901658,P201,911,0924,11.10
J5901658,P201,922,0924,0.00
J5901658,P201,923,0924,0.00
J5901658,P201,936,0924,0.00
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J5901658,P201,911,0930,10.70
J5901658,P201,922,0930,0.00
J5901658,P201,923,0930,0.00
J5901658,P201,936,0930,0.00
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.60
J5601064,P001,923,0930,0.00
J5601064,P001,936,0930,21.10
J5601064,P002,923,0930,1.00
J5601064,P002,936,0930,21.10
J5601064,P003,923,0930,0.00
J5601064,P003,936,0930,20.90
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J5901658,P201,911,0936,10.90
J5901658,P201,922,0936,28.00
J5901658,P201,923,0936,65.00
J5901658,P201,936,0936,7.50
J5901658,P201,911,0942,11.00
J6000230,P202,911,0942,0.00
J6000230,P205,911,0942,0.00
J5901658,P201,922,0945,26.00
J5901658,P201,923,0945,64.00
J5901658,P201,936,0945,7.50
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.60
J5901658,P201,911,0948,10.80
J5901658,P201,922,0948,26.00
J5901658,P201,923,0948,65.00
J5901658,P201,936,0948,7.50
J6000230,P202,911,0948,0.10
J6000230,P205,911,0948,0.00
J5901658,P201,911,0954,11.20
J5901658,P201,922,0954,26.00
J5901658,P201,923,0954,61.00
J5901658,P201,936,0954,7.40
J6000230,P202,911,0954,0.10
J6000230,P205,911,0954,0.00
J5901658,P201,911,1000,10.80
J5901658,P201,922,1000,26.00
J5901658,P201,923,1000,63.00
J5901658,P201,936,1000,7.40
J6000230,P202,911,1000,0.10
J6000230,P205,911,1000,0.00
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J5901658,P201,911,1006,11.20
J5901658,P201,922,1006,26.00
J5901658,P201,923,1006,63.00
J5901658,P201,936,1006,7.50
J6000230,P202,911,1012,0.10
J6000230,P205,911,1012,0.00

data/daily/hsinchu/2017/03/20170326.csv (diff)
@@ -914,6 +914,18 @@ J5901658,P201,923,0845,69.00
 J5901658,P201,936,0845,7.40
 J6000230,P202,923,0845,0.00
 J6000230,P202,936,0845,20.60
+J5601064,P001,923,0845,0.00
+J5601064,P001,936,0845,21.10
+J5601064,P002,923,0845,1.00
+J5601064,P002,936,0845,21.10
+J5601064,P003,923,0845,0.00
+J5601064,P003,936,0845,20.90
+J5601064,P001,948,0845,0.00
+J5601064,P001,959,0845,25.00
+J5601064,P002,948,0845,0.00
+J5601064,P002,959,0845,38.00
+J5601064,P003,948,0845,0.00
+J5601064,P003,959,0845,54.00
 J6000230,P202,911,0848,0.00
 J6000230,P205,911,0848,0.00
 J5901658,P201,911,0848,0.00
@@ -932,6 +944,18 @@ J5901658,P201,923,0900,65.00
 J5901658,P201,936,0900,7.60
 J6000230,P202,911,0900,0.00
 J6000230,P205,911,0900,0.00
+J6000230,P202,923,0900,0.00
+J6000230,P202,936,0900,20.60
+J5601064,P001,923,0900,0.00
+J5601064,P001,936,0900,21.10
+J5601064,P002,923,0900,0.00
+J5601064,P002,936,0900,21.10
+J5601064,P003,923,0900,0.00
+J5601064,P003,936,0900,20.90
+J5901658,P201,948,0900,145425.00
+J5901658,P201,959,0900,52.00
+J6000230,P202,948,0900,0.00
+J6000230,P202,959,0900,16.30
 J5901658,P201,911,0906,11.00
 J5901658,P201,922,0906,0.00
 J5901658,P201,923,0906,0.00
@@ -944,3 +968,80 @@ J5901658,P201,923,0912,0.00
 J5901658,P201,936,0912,0.00
 J6000230,P202,911,0912,0.00
 J6000230,P205,911,0912,0.00
+J5901658,P201,922,0915,0.00
+J5901658,P201,923,0915,0.00
+J5901658,P201,936,0915,0.00
+J6000230,P202,923,0915,0.00
+J6000230,P202,936,0915,20.60
+J5601064,P001,923,0915,0.00
+J5601064,P001,936,0915,21.10
+J5601064,P002,923,0915,1.00
+J5601064,P002,936,0915,21.10
+J5601064,P003,923,0915,0.00
+J5601064,P003,936,0915,20.90
+J5901658,P201,911,0918,10.80
+J5901658,P201,922,0918,0.00
+J5901658,P201,923,0918,0.00
+J5901658,P201,936,0918,0.00
+J6000230,P202,911,0918,0.00
+J6000230,P205,911,0918,0.00
+J5901658,P201,911,0924,11.10
+J5901658,P201,922,0924,0.00
+J5901658,P201,923,0924,0.00
+J5901658,P201,936,0924,0.00
+J6000230,P202,911,0924,0.00
+J6000230,P205,911,0924,0.00
+J5901658,P201,911,0930,10.70
+J5901658,P201,922,0930,0.00
+J5901658,P201,923,0930,0.00
+J5901658,P201,936,0930,0.00
+J6000230,P202,911,0930,0.00
+J6000230,P205,911,0930,0.00
+J6000230,P202,923,0930,0.00
+J6000230,P202,936,0930,20.60
+J5601064,P001,923,0930,0.00
+J5601064,P001,936,0930,21.10
+J5601064,P002,923,0930,1.00
+J5601064,P002,936,0930,21.10
+J5601064,P003,923,0930,0.00
+J5601064,P003,936,0930,20.90
+J6000230,P202,911,0936,0.00
+J6000230,P205,911,0936,0.00
+J5901658,P201,911,0936,10.90
+J5901658,P201,922,0936,28.00
+J5901658,P201,923,0936,65.00
+J5901658,P201,936,0936,7.50
+J5901658,P201,911,0942,11.00
+J6000230,P202,911,0942,0.00
+J6000230,P205,911,0942,0.00
+J5901658,P201,922,0945,26.00
+J5901658,P201,923,0945,64.00
+J5901658,P201,936,0945,7.50
+J6000230,P202,923,0945,0.00
+J6000230,P202,936,0945,20.60
+J5901658,P201,911,0948,10.80
+J5901658,P201,922,0948,26.00
+J5901658,P201,923,0948,65.00
+J5901658,P201,936,0948,7.50
+J6000230,P202,911,0948,0.10
+J6000230,P205,911,0948,0.00
+J5901658,P201,911,0954,11.20
+J5901658,P201,922,0954,26.00
+J5901658,P201,923,0954,61.00
+J5901658,P201,936,0954,7.40
+J6000230,P202,911,0954,0.10
+J6000230,P205,911,0954,0.00
+J5901658,P201,911,1000,10.80
+J5901658,P201,922,1000,26.00
+J5901658,P201,923,1000,63.00
+J5901658,P201,936,1000,7.40
+J6000230,P202,911,1000,0.10
+J6000230,P205,911,1000,0.00
+J6000230,P202,911,1006,0.00
+J6000230,P205,911,1006,0.00
+J5901658,P201,911,1006,11.20
+J5901658,P201,922,1006,26.00
+J5901658,P201,923,1006,63.00
+J5901658,P201,936,1006,7.50
+J6000230,P202,911,1012,0.10
+J6000230,P205,911,1012,0.00
