data/daily/hsinchu/2017/03/20170321.csv (before)
2017-03-21,1490025600,,,
J5901658,P201,948,0800,156719.00
J5901658,P201,959,0800,54.00
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,24.30
J5601064,P001,948,0945,964821.00
J5601064,P001,959,0945,94.00
J5601064,P002,948,0945,1061510.00
J5601064,P002,959,0945,110.00
J5601064,P003,948,0945,994204.00
J5601064,P003,959,0945,111.00
J5601064,P001,923,1000,9.00
J5601064,P001,936,1000,13.40
J5601064,P002,923,1000,10.00
J5601064,P002,936,1000,13.20
J5601064,P003,923,1000,10.00
J5601064,P003,936,1000,13.50
J5901658,P201,948,1000,159348.00
J5901658,P201,959,1000,54.00
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,24.60
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.70
J5601064,P001,923,1015,9.00
J5601064,P001,936,1015,13.40
J5601064,P002,923,1015,8.00
J5601064,P002,936,1015,13.20
J5601064,P003,923,1015,9.00
J5601064,P003,936,1015,13.60
J5901658,P201,911,1030,6.40
J5901658,P201,922,1030,41.00
J5901658,P201,923,1030,57.00
J5901658,P201,936,1030,5.90
J6000230,P202,911,1030,0.40
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.70
J5601064,P001,923,1030,9.00
J5601064,P001,936,1030,13.40
J5601064,P002,923,1030,8.00
J5601064,P002,936,1030,13.10
J5601064,P003,923,1030,9.00
J5601064,P003,936,1030,13.50
J5901658,P201,911,1036,6.40
J5901658,P201,922,1036,43.00
J5901658,P201,923,1036,51.00
J5901658,P201,936,1036,5.70
J6000230,P202,911,1036,0.30
J6000230,P205,911,1036,0.00
J6000230,P202,911,1042,0.30
J6000230,P205,911,1042,0.00
J5901658,P201,911,1042,6.30
J5901658,P201,922,1045,38.00
J5901658,P201,923,1045,45.00
J5901658,P201,936,1045,5.50
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.70
J5601064,P001,923,1045,9.00
J5601064,P001,936,1045,13.40
J5601064,P002,923,1045,8.00
J5601064,P002,936,1045,13.10
J5601064,P003,923,1045,9.00
J5601064,P003,936,1045,13.50
J5601064,P001,948,1045,945470.00
J5601064,P001,959,1045,93.00
J5601064,P002,948,1045,1043256.00
J5601064,P002,959,1045,109.00
J5601064,P003,948,1045,987521.00
J5601064,P003,959,1045,110.00
J6000230,P202,911,1048,0.20
J6000230,P205,911,1048,0.00
J5901658,P201,911,1048,6.30
J5901658,P201,922,1048,37.00
J5901658,P201,923,1048,46.00
J5901658,P201,936,1048,5.50
J5901658,P201,911,1054,6.40
J5901658,P201,922,1054,36.00
J5901658,P201,923,1054,44.00
J5901658,P201,936,1054,5.50
J6000230,P202,911,1054,0.20
J6000230,P205,911,1054,0.00
J5901658,P201,911,1100,6.30
J5901658,P201,922,1100,33.00
J5901658,P201,923,1100,57.00
J5901658,P201,936,1100,5.60
J6000230,P202,911,1100,0.10
J6000230,P205,911,1100,0.00
J6000230,P202,923,1100,0.00
J6000230,P202,936,1100,20.70
J5601064,P001,923,1100,9.00
J5601064,P001,936,1100,13.40
J5601064,P002,923,1100,8.00
J5601064,P002,936,1100,13.10
J5601064,P003,923,1100,9.00
J5601064,P003,936,1100,13.50
J5901658,P201,948,1100,159639.00
J5901658,P201,959,1100,54.00
J6000230,P202,948,1100,0.00
J6000230,P202,959,1100,24.90
J6000230,P202,911,1106,0.10
J6000230,P205,911,1106,0.00
J5901658,P201,911,1106,6.40
J5901658,P201,922,1106,32.00
J5901658,P201,923,1106,60.00
J5901658,P201,936,1106,5.60
J6000230,P202,911,1112,0.10
J6000230,P205,911,1112,0.00
J5901658,P201,911,1112,6.30
J5901658,P201,922,1115,30.00
J5901658,P201,923,1115,61.00
J5901658,P201,936,1115,5.60
J6000230,P202,923,1115,0.00
J6000230,P202,936,1115,20.70
J5601064,P001,923,1115,9.00
J5601064,P001,936,1115,13.40
J5601064,P002,923,1115,8.00
J5601064,P002,936,1115,13.10
J5601064,P003,923,1115,9.00
J5601064,P003,936,1115,13.50
J6000230,P202,911,1118,0.10
J6000230,P205,911,1118,0.00
J5901658,P201,911,1118,6.40
J5901658,P201,922,1118,30.00
J5901658,P201,923,1118,60.00
J5901658,P201,936,1118,5.60
J5901658,P201,911,1124,6.30
J5901658,P201,922,1124,29.00
J5901658,P201,923,1124,63.00
J5901658,P201,936,1124,5.70
J6000230,P202,911,1124,0.10
J6000230,P205,911,1124,0.00
J5901658,P201,911,1130,6.30
J5901658,P201,922,1130,28.00
J5901658,P201,923,1130,61.00
J5901658,P201,936,1130,5.60
J6000230,P202,911,1130,0.00
J6000230,P205,911,1130,0.00
J6000230,P202,923,1130,0.00
J6000230,P202,936,1130,20.70
J5601064,P001,923,1130,9.00
J5601064,P001,936,1130,13.40
J5601064,P002,923,1130,8.00
J5601064,P002,936,1130,13.10
J5601064,P003,923,1130,9.00
J5601064,P003,936,1130,13.50
J5901658,P201,911,1136,6.40
J5901658,P201,922,1136,27.00
J5901658,P201,923,1136,59.00
J5901658,P201,936,1136,5.50
J6000230,P202,911,1136,0.00
J6000230,P205,911,1136,0.00
J5901658,P201,911,1142,6.30
J5901658,P201,922,1142,26.00
J5901658,P201,923,1142,60.00
J5901658,P201,936,1142,5.60
J6000230,P202,911,1142,0.00
J6000230,P205,911,1142,0.00
J5901658,P201,922,1145,25.00
J5901658,P201,923,1145,60.00
J5901658,P201,936,1145,5.50
J6000230,P202,923,1145,0.00
J6000230,P202,936,1145,20.70
J5601064,P001,923,1145,9.00
J5601064,P001,936,1145,13.40
J5601064,P002,923,1145,8.00
J5601064,P002,936,1145,13.10
J5601064,P003,923,1145,9.00
J5601064,P003,936,1145,13.50
J5601064,P001,948,1145,947961.00
J5601064,P001,959,1145,93.00
J5601064,P002,948,1145,1051696.00
J5601064,P002,959,1145,109.00
J5601064,P003,948,1145,984499.00
J5601064,P003,959,1145,110.00
J6000230,P202,911,1148,0.00
J6000230,P205,911,1148,0.00
J5901658,P201,911,1148,6.30
J5901658,P201,922,1148,25.00
J5901658,P201,923,1148,60.00
J5901658,P201,936,1148,5.50
J5901658,P201,911,1154,6.30
J5901658,P201,922,1154,25.00
J5901658,P201,923,1154,60.00
J5901658,P201,936,1154,5.50
J6000230,P202,911,1154,0.00
J6000230,P205,911,1154,0.00
J5901658,P201,911,1200,6.40
J5901658,P201,922,1200,25.00
J5901658,P201,923,1200,66.00
J5901658,P201,936,1200,5.60
J6000230,P202,911,1200,0.00
J6000230,P205,911,1200,0.00
J6000230,P202,923,1200,0.00
J6000230,P202,936,1200,20.60
J5601064,P001,923,1200,8.00
J5601064,P001,936,1200,13.50
J5601064,P002,923,1200,10.00
J5601064,P002,936,1200,13.20
J5601064,P003,923,1200,10.00
J5601064,P003,936,1200,13.50
J5901658,P201,948,1200,160785.00
J5901658,P201,959,1200,54.00
J6000230,P202,948,1200,0.00
J6000230,P202,959,1200,24.70
J5901658,P201,911,1206,6.30
J5901658,P201,922,1206,24.00
J5901658,P201,923,1206,69.00
J5901658,P201,936,1206,5.70
J6000230,P202,911,1206,0.00
J6000230,P205,911,1206,0.00
J6000230,P202,911,1212,0.00
J6000230,P205,911,1212,0.00
J5901658,P201,911,1212,6.40
J5901658,P201,922,1215,23.00
J5901658,P201,923,1215,78.00
J5901658,P201,936,1215,6.00
J6000230,P202,923,1215,0.00
J6000230,P202,936,1215,20.60
J5601064,P001,923,1215,8.00
J5601064,P001,936,1215,13.60
J5601064,P002,923,1215,10.00
J5601064,P002,936,1215,13.20
J5601064,P003,923,1215,10.00
J5601064,P003,936,1215,13.50
J6000230,P202,911,1218,0.00
J6000230,P205,911,1218,0.00
J5901658,P201,911,1218,6.40
J5901658,P201,922,1218,23.00
J5901658,P201,923,1218,78.00
J5901658,P201,936,1218,6.00
J5901658,P201,911,1224,6.40
J5901658,P201,922,1224,22.00
J5901658,P201,923,1224,75.00
J5901658,P201,936,1224,5.90
J6000230,P202,911,1224,0.00
J6000230,P205,911,1224,0.00
J5901658,P201,911,1230,6.30
J5901658,P201,922,1230,22.00
J5901658,P201,923,1230,75.00
J5901658,P201,936,1230,5.90
J6000230,P202,911,1230,0.00
J6000230,P205,911,1230,0.00
J6000230,P202,923,1230,0.00
J6000230,P202,936,1230,20.60
J5601064,P001,923,1230,8.00
J5601064,P001,936,1230,13.50
J5601064,P002,923,1230,10.00
J5601064,P002,936,1230,13.20
J5601064,P003,923,1230,10.00
J5601064,P003,936,1230,13.50
J5901658,P201,911,1236,6.30
J5901658,P201,922,1236,24.00
J5901658,P201,923,1236,74.00
J5901658,P201,936,1236,5.80
J6000230,P202,911,1236,0.00
J6000230,P205,911,1236,0.00
J5901658,P201,911,1242,6.40
J5901658,P201,922,1242,26.00
J5901658,P201,923,1242,72.00
J5901658,P201,936,1242,5.80
J6000230,P202,911,1242,0.00
J6000230,P205,911,1242,0.00
J5901658,P201,922,1245,29.00
J5901658,P201,923,1245,71.00
J5901658,P201,936,1245,5.70
J6000230,P202,923,1245,0.00
J6000230,P202,936,1245,20.60
J5601064,P001,923,1245,8.00
J5601064,P001,936,1245,13.50
J5601064,P002,923,1245,10.00
J5601064,P002,936,1245,13.20
J5601064,P003,923,1245,10.00
J5601064,P003,936,1245,13.50
J5601064,P001,948,1245,834717.00
J5601064,P001,959,1245,91.00
J5601064,P002,948,1245,941321.00
J5601064,P002,959,1245,107.00
J5601064,P003,948,1245,906963.00
J5601064,P003,959,1245,108.00
J6000230,P202,911,1248,0.00
J6000230,P205,911,1248,0.00
J5901658,P201,911,1248,6.30
J5901658,P201,922,1248,29.00
J5901658,P201,923,1248,72.00
J5901658,P201,936,1248,5.80
J6000230,P202,911,1254,0.00
J6000230,P205,911,1254,0.00
J5901658,P201,911,1254,6.30
J5901658,P201,922,1254,32.00
J5901658,P201,923,1254,75.00
J5901658,P201,936,1254,5.80
J5901658,P201,948,1300,154854.00
J5901658,P201,959,1300,55.00
J5901658,P201,911,1300,6.30
J5901658,P201,922,1300,34.00
J5901658,P201,923,1300,77.00
J5901658,P201,936,1300,5.90
J6000230,P202,911,1300,0.00
J6000230,P205,911,1300,0.00
J6000230,P202,923,1300,0.00
J6000230,P202,936,1300,20.60
J5601064,P001,923,1300,9.00
J5601064,P001,936,1300,13.40
J5601064,P002,923,1300,8.00
J5601064,P002,936,1300,13.10
J5601064,P003,923,1300,9.00
J5601064,P003,936,1300,13.50
J6000230,P202,948,1300,0.00
J6000230,P202,959,1300,24.80
J6000230,P202,911,1306,0.00
J6000230,P205,911,1306,0.00
J5901658,P201,911,1306,6.40
J5901658,P201,922,1306,35.00
J5901658,P201,923,1306,74.00
J5901658,P201,936,1306,5.90
J6000230,P202,911,1312,0.00
J6000230,P205,911,1312,0.00
J5901658,P201,911,1312,6.30
J5901658,P201,922,1315,36.00
J5901658,P201,923,1315,74.00
J5901658,P201,936,1315,6.10
J6000230,P202,923,1315,0.00
J6000230,P202,936,1315,20.60
J5601064,P001,923,1315,9.00
J5601064,P001,936,1315,13.40
J5601064,P002,923,1315,8.00
J5601064,P002,936,1315,13.10
J5601064,P003,923,1315,9.00
J5601064,P003,936,1315,13.50
J5901658,P201,911,1318,6.30
J5901658,P201,922,1318,35.00
J5901658,P201,923,1318,76.00
J5901658,P201,936,1318,6.10
J6000230,P202,911,1318,0.00
J6000230,P205,911,1318,0.00
J5901658,P201,911,1324,6.30
J5901658,P201,922,1324,36.00
J5901658,P201,923,1324,60.00
J5901658,P201,936,1324,5.60
J6000230,P202,911,1324,0.00
J6000230,P205,911,1324,0.00
J5901658,P201,911,1330,6.30
J5901658,P201,922,1330,38.00
J5901658,P201,923,1330,66.00
J5901658,P201,936,1330,5.70
J6000230,P202,911,1330,0.00
J6000230,P205,911,1330,0.00
J6000230,P202,923,1330,0.00
J6000230,P202,936,1330,20.60
J5601064,P001,923,1330,9.00
J5601064,P001,936,1330,13.40
J5601064,P002,923,1330,8.00
J5601064,P002,936,1330,13.10
J5601064,P003,923,1330,9.00
J5601064,P003,936,1330,13.50
J5901658,P201,911,1336,6.40
J5901658,P201,922,1336,38.00
J5901658,P201,923,1336,70.00
J5901658,P201,936,1336,5.90
J6000230,P202,911,1336,0.00
J6000230,P205,911,1336,0.00
J5901658,P201,911,1342,6.30
J5901658,P201,922,1342,38.00
J5901658,P201,923,1342,78.00
J5901658,P201,936,1342,6.20
J6000230,P202,911,1342,0.00
J6000230,P205,911,1342,0.00
J5901658,P201,922,1345,36.00
J5901658,P201,923,1345,82.00
J5901658,P201,936,1345,6.30
J6000230,P202,923,1345,0.00
J6000230,P202,936,1345,20.60
J5601064,P001,923,1345,9.00
J5601064,P001,936,1345,13.40
J5601064,P002,923,1345,8.00
J5601064,P002,936,1345,13.10
J5601064,P003,923,1345,9.00
J5601064,P003,936,1345,13.50
J5601064,P001,948,1345,946622.00
J5601064,P001,959,1345,94.00
J5601064,P002,948,1345,1054186.00
J5601064,P002,959,1345,109.00
J5601064,P003,948,1345,980590.00
J5601064,P003,959,1345,110.00
J6000230,P202,911,1348,0.00
J6000230,P205,911,1348,0.00
J5901658,P201,911,1348,6.40
J5901658,P201,922,1348,35.00
J5901658,P201,923,1348,80.00
J5901658,P201,936,1348,6.30
J6000230,P202,911,1354,0.00
J6000230,P205,911,1354,0.00
J5901658,P201,911,1354,6.30
J5901658,P201,922,1354,35.00
J5901658,P201,923,1354,78.00
J5901658,P201,936,1354,6.10
J5901658,P201,911,1400,6.40
J5901658,P201,922,1400,33.00
J5901658,P201,923,1400,75.00
J5901658,P201,936,1400,6.00
J6000230,P202,911,1400,0.00
J6000230,P205,911,1400,0.00
J6000230,P202,923,1400,0.00
J6000230,P202,936,1400,20.60
J5601064,P001,923,1400,9.00
J5601064,P001,936,1400,13.40
J5601064,P002,923,1400,8.00
J5601064,P002,936,1400,13.10
J5601064,P003,923,1400,9.00
J5601064,P003,936,1400,13.50
J5901658,P201,948,1400,159414.00
J5901658,P201,959,1400,54.00
J6000230,P202,948,1400,0.00
J6000230,P202,959,1400,24.70
J6000230,P202,911,1406,0.00
J6000230,P205,911,1406,0.00
J5901658,P201,911,1406,6.30
J5901658,P201,922,1406,34.00
J5901658,P201,923,1406,73.00
J5901658,P201,936,1406,6.00
J6000230,P202,911,1412,0.00
J6000230,P205,911,1412,0.00
J5901658,P201,911,1412,6.30
J5901658,P201,922,1415,33.00
J5901658,P201,923,1415,67.00
J5901658,P201,936,1415,5.80
J6000230,P202,923,1415,0.00
J6000230,P202,936,1415,20.60
J5601064,P001,923,1415,9.00
J5601064,P001,936,1415,13.40
J5601064,P002,923,1415,8.00
J5601064,P002,936,1415,13.10
J5601064,P003,923,1415,9.00
J5601064,P003,936,1415,13.50
J5901658,P201,911,1418,6.40
J5901658,P201,922,1418,33.00
J5901658,P201,923,1418,68.00
J5901658,P201,936,1418,5.80
J6000230,P202,911,1418,0.00
J6000230,P205,911,1418,0.00
J5901658,P201,911,1424,6.30
J5901658,P201,922,1424,33.00
J5901658,P201,923,1424,73.00
J5901658,P201,936,1424,6.10
J6000230,P202,911,1424,0.00
J6000230,P205,911,1424,0.00
J5901658,P201,911,1430,6.40
J5901658,P201,922,1430,32.00
J5901658,P201,923,1430,65.00
J5901658,P201,936,1430,5.80
J6000230,P202,911,1430,0.10
J6000230,P205,911,1430,0.00
J6000230,P202,923,1430,0.00
J6000230,P202,936,1430,20.60
J5601064,P001,923,1430,9.00
J5601064,P001,936,1430,13.40
J5601064,P002,923,1430,8.00
J5601064,P002,936,1430,13.10
J5601064,P003,923,1430,10.00
J5601064,P003,936,1430,13.50
J5901658,P201,911,1436,6.30
J5901658,P201,922,1436,32.00
J5901658,P201,923,1436,61.00
J5901658,P201,936,1436,5.70
J6000230,P202,911,1436,0.10
J6000230,P205,911,1436,0.00
J5901658,P201,911,1442,6.50
J5901658,P201,922,1442,32.00
J5901658,P201,923,1442,59.00
J5901658,P201,936,1442,5.70
J6000230,P202,911,1442,0.10
J6000230,P205,911,1442,0.00
J5901658,P201,922,1445,25.00
J5901658,P201,923,1445,79.00
J5901658,P201,936,1445,5.80
J6000230,P202,923,1445,0.00
J6000230,P202,936,1445,20.60
J5601064,P001,923,1445,9.00
J5601064,P001,936,1445,13.40
J5601064,P002,923,1445,9.00
J5601064,P002,936,1445,13.10
J5601064,P003,923,1445,10.00
J5601064,P003,936,1445,13.50
J5601064,P001,948,1445,951841.00
J5601064,P001,959,1445,94.00
J5601064,P002,948,1445,1058690.00
J5601064,P002,959,1445,110.00
J5601064,P003,948,1445,980137.00
J5601064,P003,959,1445,111.00
J6000230,P202,911,1448,0.20
J6000230,P205,911,1448,0.00
J5901658,P201,911,1448,6.30
J5901658,P201,922,1448,32.00
J5901658,P201,923,1448,57.00
J5901658,P201,936,1448,5.60
J5901658,P201,911,1454,6.30
J5901658,P201,922,1454,31.00
J5901658,P201,923,1454,68.00
J5901658,P201,936,1454,6.00
J6000230,P202,911,1454,0.50
J6000230,P205,911,1454,0.00
J6000230,P202,948,1500,0.00
J6000230,P202,959,1500,27.80
J5901658,P201,911,1500,6.30
J5901658,P201,922,1500,30.00
J5901658,P201,923,1500,63.00
J5901658,P201,936,1500,5.70
J6000230,P202,911,1500,0.60
J6000230,P205,911,1500,0.00
J6000230,P202,923,1500,0.00
J6000230,P202,936,1500,20.60
J5601064,P001,923,1500,10.00
J5601064,P001,936,1500,13.40
J5601064,P002,923,1500,9.00
J5601064,P002,936,1500,13.10
J5601064,P003,923,1500,10.00
J5601064,P003,936,1500,13.50
J5901658,P201,948,1500,160352.00
J5901658,P201,959,1500,54.00
J5901658,P201,911,1506,6.30
J5901658,P201,922,1506,33.00
J5901658,P201,923,1506,53.00
J5901658,P201,936,1506,5.30
J6000230,P202,911,1506,0.70
J6000230,P205,911,1506,0.00
J6000230,P202,911,1512,0.80
J6000230,P205,911,1512,0.00
J5901658,P201,911,1512,6.40
J5901658,P201,922,1515,33.00
J5901658,P201,923,1515,67.00
J5901658,P201,936,1515,5.90
J6000230,P202,923,1515,0.00
J6000230,P202,936,1515,20.60
J5601064,P001,923,1515,10.00
J5601064,P001,936,1515,13.40
J5601064,P002,923,1515,9.00
J5601064,P002,936,1515,13.10
J5601064,P003,923,1515,10.00
J5601064,P003,936,1515,13.50
J5901658,P201,911,1518,6.40
J5901658,P201,922,1518,33.00
J5901658,P201,923,1518,69.00
J5901658,P201,936,1518,5.90
J6000230,P202,911,1518,1.00
J6000230,P205,911,1518,0.00
J5901658,P201,911,1524,6.40
J5901658,P201,922,1524,30.00
J5901658,P201,923,1524,71.00
J5901658,P201,936,1524,5.90
J6000230,P202,911,1524,0.90
J6000230,P205,911,1524,0.00
J5901658,P201,911,1530,6.40
J5901658,P201,922,1530,29.00
J5901658,P201,923,1530,70.00
J5901658,P201,936,1530,6.00
J6000230,P202,911,1530,0.60
J6000230,P205,911,1530,0.00
J6000230,P202,923,1530,0.00
J6000230,P202,936,1530,20.60
J5601064,P001,923,1530,10.00
J5601064,P001,936,1530,13.40
J5601064,P002,923,1530,9.00
J5601064,P002,936,1530,13.10
J5601064,P003,923,1530,10.00
J5601064,P003,936,1530,13.50
J5901658,P201,911,1536,6.40
J5901658,P201,922,1536,28.00
J5901658,P201,923,1536,72.00
J5901658,P201,936,1536,6.00
J6000230,P202,911,1536,0.40
J6000230,P205,911,1536,0.00
J5901658,P201,911,1542,6.40
J5901658,P201,922,1542,27.00
J5901658,P201,923,1542,72.00
J5901658,P201,936,1542,5.90
J6000230,P202,911,1542,0.30
J6000230,P205,911,1542,0.00
J5601064,P001,948,1545,967910.00
J5601064,P001,959,1545,93.00
J5601064,P002,948,1545,1053477.00
J5601064,P002,959,1545,110.00
J5601064,P003,948,1545,980975.00
J5601064,P003,959,1545,110.00
J5901658,P201,922,1545,25.00
J5901658,P201,923,1545,75.00
J5901658,P201,936,1545,6.00
J6000230,P202,923,1545,0.00
J6000230,P202,936,1545,20.60
J5601064,P001,923,1545,10.00
J5601064,P001,936,1545,13.40
J5601064,P002,923,1545,9.00
J5601064,P002,936,1545,13.10
J5601064,P003,923,1545,10.00
J5601064,P003,936,1545,13.50
J6000230,P202,911,1548,0.20
J6000230,P205,911,1548,0.00
J5901658,P201,911,1548,6.50
J5901658,P201,922,1548,25.00
J5901658,P201,923,1548,74.00
J5901658,P201,936,1548,6.00
J5901658,P201,911,1554,6.80
J5901658,P201,922,1554,25.00
J5901658,P201,923,1554,71.00
J5901658,P201,936,1554,5.90
J6000230,P202,911,1554,0.10
J6000230,P205,911,1554,0.00
J5601064,P001,923,1600,9.00
J5601064,P001,936,1600,13.30
J5601064,P002,923,1600,9.00
J5601064,P002,936,1600,13.20
J5601064,P003,923,1600,9.00
J5601064,P003,936,1600,13.50
J5901658,P201,911,1600,7.00
J5901658,P201,922,1600,24.00
J5901658,P201,923,1600,70.00
J5901658,P201,936,1600,5.90
J6000230,P202,911,1600,0.10
J6000230,P205,911,1600,0.00
J6000230,P202,923,1600,0.00
J6000230,P202,936,1600,20.60
J5901658,P201,948,1600,161610.00
J5901658,P201,959,1600,54.00
J6000230,P202,948,1600,0.00
J6000230,P202,959,1600,23.90
J5901658,P201,911,1606,7.10
J5901658,P201,922,1606,24.00
J5901658,P201,923,1606,71.00
J5901658,P201,936,1606,5.90
J6000230,P202,911,1606,0.10
J6000230,P205,911,1606,0.00
J6000230,P202,911,1612,0.00
J6000230,P205,911,1612,0.00
J5901658,P201,911,1612,7.00
J6000230,P202,923,1615,0.00
J6000230,P202,936,1615,20.50
J5901658,P201,922,1615,23.00
J5901658,P201,923,1615,70.00
J5901658,P201,936,1615,5.80
J5601064,P001,923,1615,9.00
J5601064,P001,936,1615,13.40
J5601064,P002,923,1615,9.00
J5601064,P002,936,1615,13.10
J5601064,P003,923,1615,10.00
J5601064,P003,936,1615,13.50
J5901658,P201,911,1618,7.10
J5901658,P201,922,1618,23.00
J5901658,P201,923,1618,70.00
J5901658,P201,936,1618,5.80
J6000230,P202,911,1618,0.00
J6000230,P205,911,1618,0.00
J5901658,P201,911,1624,7.00
J5901658,P201,922,1624,22.00
J5901658,P201,923,1624,68.00
J5901658,P201,936,1624,5.80
J6000230,P202,911,1624,0.00
J6000230,P205,911,1624,0.00
J5901658,P201,911,1630,7.00
J5901658,P201,922,1630,23.00
J5901658,P201,923,1630,71.00
J5901658,P201,936,1630,5.80
J6000230,P202,911,1630,0.00
J6000230,P205,911,1630,0.00
J6000230,P202,923,1630,0.00
J6000230,P202,936,1630,20.60
J5601064,P001,923,1630,9.00
J5601064,P001,936,1630,13.40
J5601064,P002,923,1630,9.00
J5601064,P002,936,1630,13.10
J5601064,P003,923,1630,10.00
J5601064,P003,936,1630,13.50
J5901658,P201,911,1636,6.90
J5901658,P201,922,1636,22.00
J5901658,P201,923,1636,68.00
J5901658,P201,936,1636,5.80
J6000230,P202,911,1636,0.00
J6000230,P205,911,1636,0.00
J6000230,P202,911,1642,0.10
J6000230,P205,911,1642,0.00
J5901658,P201,911,1642,7.00
J5901658,P201,922,1642,23.00
J5901658,P201,923,1642,69.00
J5901658,P201,936,1642,5.80
J5901658,P201,922,1645,24.00
J5901658,P201,923,1645,65.00
J5901658,P201,936,1645,5.60
J6000230,P202,923,1645,0.00
J6000230,P202,936,1645,20.60
J5601064,P001,923,1645,9.00
J5601064,P001,936,1645,13.40
J5601064,P002,923,1645,9.00
J5601064,P002,936,1645,13.10
J5601064,P003,923,1645,10.00
J5601064,P003,936,1645,13.50
J5601064,P001,948,1645,950390.00
J5601064,P001,959,1645,93.00
J5601064,P002,948,1645,1038800.00
J5601064,P002,959,1645,109.00
J5601064,P003,948,1645,960011.00
J5601064,P003,959,1645,110.00
J6000230,P202,911,1648,0.00
J6000230,P205,911,1648,0.00
J5901658,P201,911,1648,7.00
J5901658,P201,922,1648,24.00
J5901658,P201,923,1648,63.00
J5901658,P201,936,1648,5.60
J5901658,P201,911,1654,6.90
J5901658,P201,922,1654,24.00
J5901658,P201,923,1654,61.00
J5901658,P201,936,1654,5.60
J6000230,P202,911,1654,0.00
J6000230,P205,911,1654,0.00
J5901658,P201,911,1700,7.00
J5901658,P201,922,1700,25.00
J5901658,P201,923,1700,68.00
J5901658,P201,936,1700,5.80
J6000230,P202,911,1700,0.00
J6000230,P205,911,1700,0.00
J6000230,P202,923,1700,0.00
J6000230,P202,936,1700,20.60
J5601064,P001,923,1700,9.00
J5601064,P001,936,1700,13.40
J5601064,P002,923,1700,9.00
J5601064,P002,936,1700,13.10
J5601064,P003,923,1700,10.00
J5601064,P003,936,1700,13.50
J5901658,P201,948,1700,162343.00
J5901658,P201,959,1700,54.00
J6000230,P202,948,1700,0.00
J6000230,P202,959,1700,23.30
J6000230,P202,911,1706,0.00
J6000230,P205,911,1706,0.00
J5901658,P201,911,1706,6.90
J5901658,P201,922,1706,25.00
J5901658,P201,923,1706,70.00
J5901658,P201,936,1706,5.80
J6000230,P202,911,1712,0.00
J6000230,P205,911,1712,0.00
J5901658,P201,911,1712,7.00
J5901658,P201,922,1715,26.00
J5901658,P201,923,1715,64.00
J5901658,P201,936,1715,5.60
J6000230,P202,923,1715,0.00
J6000230,P202,936,1715,20.60
J5601064,P001,923,1715,9.00
J5601064,P001,936,1715,13.40
J5601064,P002,923,1715,9.00
J5601064,P002,936,1715,13.10
J5601064,P003,923,1715,10.00
J5601064,P003,936,1715,13.50
J5901658,P201,911,1718,6.90
J5901658,P201,922,1718,26.00
J5901658,P201,923,1718,65.00
J5901658,P201,936,1718,5.70
J6000230,P202,911,1718,0.00
J6000230,P205,911,1718,0.00
J5901658,P201,911,1724,7.00
J5901658,P201,922,1724,27.00
J5901658,P201,923,1724,69.00
J5901658,P201,936,1724,5.80
J6000230,P202,911,1724,0.00
J6000230,P205,911,1724,0.00
J5901658,P201,911,1730,6.90
J5901658,P201,922,1730,27.00
J5901658,P201,923,1730,71.00
J5901658,P201,936,1730,5.90
J6000230,P202,911,1730,0.00
J6000230,P205,911,1730,0.00
J6000230,P202,923,1730,0.00
J6000230,P202,936,1730,20.60
J5601064,P001,923,1730,9.00
J5601064,P001,936,1730,13.40
J5601064,P002,923,1730,9.00
J5601064,P002,936,1730,13.10
J5601064,P003,923,1730,10.00
J5601064,P003,936,1730,13.50
J6000230,P202,911,1736,0.00
J6000230,P205,911,1736,0.00
J5901658,P201,911,1736,7.00
J5901658,P201,922,1736,27.00
J5901658,P201,923,1736,66.00
J5901658,P201,936,1736,5.70
J6000230,P202,911,1742,0.00
J6000230,P205,911,1742,0.00
J5901658,P201,911,1742,7.00
J5901658,P201,922,1745,30.00
J5901658,P201,923,1745,67.00
J5901658,P201,936,1745,5.80
J6000230,P202,923,1745,0.00
J6000230,P202,936,1745,20.60
J6000230,P202,911,1748,0.00
J6000230,P205,911,1748,0.00
J5901658,P201,911,1748,7.00
J5901658,P201,922,1748,30.00
J5901658,P201,923,1748,65.00
J5901658,P201,936,1748,5.70
J5901658,P201,911,1754,7.00
J5901658,P201,922,1754,31.00
J5901658,P201,923,1754,64.00
J5901658,P201,936,1754,5.60
J6000230,P202,911,1754,0.00
J6000230,P205,911,1754,0.00
J5901658,P201,911,1800,6.90
J5901658,P201,922,1800,32.00
J5901658,P201,923,1800,57.00
J5901658,P201,936,1800,5.40
J6000230,P202,911,1800,0.00
J6000230,P205,911,1800,0.00
J5901658,P201,911,1806,7.00
J5901658,P201,922,1806,34.00
J5901658,P201,923,1806,55.00
J5901658,P201,936,1806,5.30
J6000230,P202,911,1806,0.00
J6000230,P205,911,1806,0.00

data/daily/hsinchu/2017/03/20170321.csv (after)
2017-03-21,1490025600,,,
J5901658,P201,948,0800,156719.00
J5901658,P201,959,0800,54.00
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,24.30
J5601064,P001,948,0945,964821.00
J5601064,P001,959,0945,94.00
J5601064,P002,948,0945,1061510.00
J5601064,P002,959,0945,110.00
J5601064,P003,948,0945,994204.00
J5601064,P003,959,0945,111.00
J5601064,P001,923,1000,9.00
J5601064,P001,936,1000,13.40
J5601064,P002,923,1000,10.00
J5601064,P002,936,1000,13.20
J5601064,P003,923,1000,10.00
J5601064,P003,936,1000,13.50
J5901658,P201,948,1000,159348.00
J5901658,P201,959,1000,54.00
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,24.60
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.70
J5601064,P001,923,1015,9.00
J5601064,P001,936,1015,13.40
J5601064,P002,923,1015,8.00
J5601064,P002,936,1015,13.20
J5601064,P003,923,1015,9.00
J5601064,P003,936,1015,13.60
J5901658,P201,911,1030,6.40
J5901658,P201,922,1030,41.00
J5901658,P201,923,1030,57.00
J5901658,P201,936,1030,5.90
J6000230,P202,911,1030,0.40
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.70
J5601064,P001,923,1030,9.00
J5601064,P001,936,1030,13.40
J5601064,P002,923,1030,8.00
J5601064,P002,936,1030,13.10
J5601064,P003,923,1030,9.00
J5601064,P003,936,1030,13.50
J5901658,P201,911,1036,6.40
J5901658,P201,922,1036,43.00
J5901658,P201,923,1036,51.00
J5901658,P201,936,1036,5.70
J6000230,P202,911,1036,0.30
J6000230,P205,911,1036,0.00
J6000230,P202,911,1042,0.30
J6000230,P205,911,1042,0.00
J5901658,P201,911,1042,6.30
J5901658,P201,922,1045,38.00
J5901658,P201,923,1045,45.00
J5901658,P201,936,1045,5.50
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.70
J5601064,P001,923,1045,9.00
J5601064,P001,936,1045,13.40
J5601064,P002,923,1045,8.00
J5601064,P002,936,1045,13.10
J5601064,P003,923,1045,9.00
J5601064,P003,936,1045,13.50
J5601064,P001,948,1045,945470.00
J5601064,P001,959,1045,93.00
J5601064,P002,948,1045,1043256.00
J5601064,P002,959,1045,109.00
J5601064,P003,948,1045,987521.00
J5601064,P003,959,1045,110.00
J6000230,P202,911,1048,0.20
J6000230,P205,911,1048,0.00
J5901658,P201,911,1048,6.30
J5901658,P201,922,1048,37.00
J5901658,P201,923,1048,46.00
J5901658,P201,936,1048,5.50
J5901658,P201,911,1054,6.40
J5901658,P201,922,1054,36.00
J5901658,P201,923,1054,44.00
J5901658,P201,936,1054,5.50
J6000230,P202,911,1054,0.20
J6000230,P205,911,1054,0.00
J5901658,P201,911,1100,6.30
J5901658,P201,922,1100,33.00
J5901658,P201,923,1100,57.00
J5901658,P201,936,1100,5.60
J6000230,P202,911,1100,0.10
J6000230,P205,911,1100,0.00
J6000230,P202,923,1100,0.00
J6000230,P202,936,1100,20.70
J5601064,P001,923,1100,9.00
J5601064,P001,936,1100,13.40
J5601064,P002,923,1100,8.00
J5601064,P002,936,1100,13.10
J5601064,P003,923,1100,9.00
J5601064,P003,936,1100,13.50
J5901658,P201,948,1100,159639.00
J5901658,P201,959,1100,54.00
J6000230,P202,948,1100,0.00
J6000230,P202,959,1100,24.90
J6000230,P202,911,1106,0.10
J6000230,P205,911,1106,0.00
J5901658,P201,911,1106,6.40
J5901658,P201,922,1106,32.00
J5901658,P201,923,1106,60.00
J5901658,P201,936,1106,5.60
J6000230,P202,911,1112,0.10
J6000230,P205,911,1112,0.00
J5901658,P201,911,1112,6.30
J5901658,P201,922,1115,30.00
J5901658,P201,923,1115,61.00
J5901658,P201,936,1115,5.60
J6000230,P202,923,1115,0.00
J6000230,P202,936,1115,20.70
J5601064,P001,923,1115,9.00
J5601064,P001,936,1115,13.40
J5601064,P002,923,1115,8.00
J5601064,P002,936,1115,13.10
J5601064,P003,923,1115,9.00
J5601064,P003,936,1115,13.50
J6000230,P202,911,1118,0.10
J6000230,P205,911,1118,0.00
J5901658,P201,911,1118,6.40
J5901658,P201,922,1118,30.00
J5901658,P201,923,1118,60.00
J5901658,P201,936,1118,5.60
J5901658,P201,911,1124,6.30
J5901658,P201,922,1124,29.00
J5901658,P201,923,1124,63.00
J5901658,P201,936,1124,5.70
J6000230,P202,911,1124,0.10
J6000230,P205,911,1124,0.00
J5901658,P201,911,1130,6.30
J5901658,P201,922,1130,28.00
J5901658,P201,923,1130,61.00
J5901658,P201,936,1130,5.60
J6000230,P202,911,1130,0.00
J6000230,P205,911,1130,0.00
J6000230,P202,923,1130,0.00
J6000230,P202,936,1130,20.70
J5601064,P001,923,1130,9.00
J5601064,P001,936,1130,13.40
J5601064,P002,923,1130,8.00
J5601064,P002,936,1130,13.10
J5601064,P003,923,1130,9.00
J5601064,P003,936,1130,13.50
J5901658,P201,911,1136,6.40
J5901658,P201,922,1136,27.00
J5901658,P201,923,1136,59.00
J5901658,P201,936,1136,5.50
J6000230,P202,911,1136,0.00
J6000230,P205,911,1136,0.00
J5901658,P201,911,1142,6.30
J5901658,P201,922,1142,26.00
J5901658,P201,923,1142,60.00
J5901658,P201,936,1142,5.60
J6000230,P202,911,1142,0.00
J6000230,P205,911,1142,0.00
J5901658,P201,922,1145,25.00
J5901658,P201,923,1145,60.00
J5901658,P201,936,1145,5.50
J6000230,P202,923,1145,0.00
J6000230,P202,936,1145,20.70
J5601064,P001,923,1145,9.00
J5601064,P001,936,1145,13.40
J5601064,P002,923,1145,8.00
J5601064,P002,936,1145,13.10
J5601064,P003,923,1145,9.00
J5601064,P003,936,1145,13.50
J5601064,P001,948,1145,947961.00
J5601064,P001,959,1145,93.00
J5601064,P002,948,1145,1051696.00
J5601064,P002,959,1145,109.00
J5601064,P003,948,1145,984499.00
J5601064,P003,959,1145,110.00
J6000230,P202,911,1148,0.00
J6000230,P205,911,1148,0.00
J5901658,P201,911,1148,6.30
J5901658,P201,922,1148,25.00
J5901658,P201,923,1148,60.00
J5901658,P201,936,1148,5.50
J5901658,P201,911,1154,6.30
J5901658,P201,922,1154,25.00
J5901658,P201,923,1154,60.00
J5901658,P201,936,1154,5.50
J6000230,P202,911,1154,0.00
J6000230,P205,911,1154,0.00
J5901658,P201,911,1200,6.40
J5901658,P201,922,1200,25.00
J5901658,P201,923,1200,66.00
J5901658,P201,936,1200,5.60
J6000230,P202,911,1200,0.00
J6000230,P205,911,1200,0.00
J6000230,P202,923,1200,0.00
J6000230,P202,936,1200,20.60
J5601064,P001,923,1200,8.00
J5601064,P001,936,1200,13.50
J5601064,P002,923,1200,10.00
J5601064,P002,936,1200,13.20
J5601064,P003,923,1200,10.00
J5601064,P003,936,1200,13.50
J5901658,P201,948,1200,160785.00
J5901658,P201,959,1200,54.00
J6000230,P202,948,1200,0.00
J6000230,P202,959,1200,24.70
J5901658,P201,911,1206,6.30
J5901658,P201,922,1206,24.00
J5901658,P201,923,1206,69.00
J5901658,P201,936,1206,5.70
J6000230,P202,911,1206,0.00
J6000230,P205,911,1206,0.00
J6000230,P202,911,1212,0.00
J6000230,P205,911,1212,0.00
J5901658,P201,911,1212,6.40
J5901658,P201,922,1215,23.00
J5901658,P201,923,1215,78.00
J5901658,P201,936,1215,6.00
J6000230,P202,923,1215,0.00
J6000230,P202,936,1215,20.60
J5601064,P001,923,1215,8.00
J5601064,P001,936,1215,13.60
J5601064,P002,923,1215,10.00
J5601064,P002,936,1215,13.20
J5601064,P003,923,1215,10.00
J5601064,P003,936,1215,13.50
J6000230,P202,911,1218,0.00
J6000230,P205,911,1218,0.00
J5901658,P201,911,1218,6.40
J5901658,P201,922,1218,23.00
J5901658,P201,923,1218,78.00
J5901658,P201,936,1218,6.00
J5901658,P201,911,1224,6.40
J5901658,P201,922,1224,22.00
J5901658,P201,923,1224,75.00
J5901658,P201,936,1224,5.90
J6000230,P202,911,1224,0.00
J6000230,P205,911,1224,0.00
J5901658,P201,911,1230,6.30
J5901658,P201,922,1230,22.00
J5901658,P201,923,1230,75.00
J5901658,P201,936,1230,5.90
J6000230,P202,911,1230,0.00
J6000230,P205,911,1230,0.00
J6000230,P202,923,1230,0.00
J6000230,P202,936,1230,20.60
J5601064,P001,923,1230,8.00
J5601064,P001,936,1230,13.50
J5601064,P002,923,1230,10.00
J5601064,P002,936,1230,13.20
J5601064,P003,923,1230,10.00
J5601064,P003,936,1230,13.50
J5901658,P201,911,1236,6.30
J5901658,P201,922,1236,24.00
J5901658,P201,923,1236,74.00
J5901658,P201,936,1236,5.80
J6000230,P202,911,1236,0.00
J6000230,P205,911,1236,0.00
J5901658,P201,911,1242,6.40
J5901658,P201,922,1242,26.00
J5901658,P201,923,1242,72.00
J5901658,P201,936,1242,5.80
J6000230,P202,911,1242,0.00
J6000230,P205,911,1242,0.00
J5901658,P201,922,1245,29.00
J5901658,P201,923,1245,71.00
J5901658,P201,936,1245,5.70
J6000230,P202,923,1245,0.00
J6000230,P202,936,1245,20.60
J5601064,P001,923,1245,8.00
J5601064,P001,936,1245,13.50
J5601064,P002,923,1245,10.00
J5601064,P002,936,1245,13.20
J5601064,P003,923,1245,10.00
J5601064,P003,936,1245,13.50
J5601064,P001,948,1245,834717.00
J5601064,P001,959,1245,91.00
J5601064,P002,948,1245,941321.00
J5601064,P002,959,1245,107.00
J5601064,P003,948,1245,906963.00
J5601064,P003,959,1245,108.00
J6000230,P202,911,1248,0.00
J6000230,P205,911,1248,0.00
J5901658,P201,911,1248,6.30
J5901658,P201,922,1248,29.00
J5901658,P201,923,1248,72.00
J5901658,P201,936,1248,5.80
J6000230,P202,911,1254,0.00
J6000230,P205,911,1254,0.00
J5901658,P201,911,1254,6.30
J5901658,P201,922,1254,32.00
J5901658,P201,923,1254,75.00
J5901658,P201,936,1254,5.80
J5901658,P201,948,1300,154854.00
J5901658,P201,959,1300,55.00
J5901658,P201,911,1300,6.30
J5901658,P201,922,1300,34.00
J5901658,P201,923,1300,77.00
J5901658,P201,936,1300,5.90
J6000230,P202,911,1300,0.00
J6000230,P205,911,1300,0.00
J6000230,P202,923,1300,0.00
J6000230,P202,936,1300,20.60
J5601064,P001,923,1300,9.00
J5601064,P001,936,1300,13.40
J5601064,P002,923,1300,8.00
J5601064,P002,936,1300,13.10
J5601064,P003,923,1300,9.00
J5601064,P003,936,1300,13.50
J6000230,P202,948,1300,0.00
J6000230,P202,959,1300,24.80
J6000230,P202,911,1306,0.00
J6000230,P205,911,1306,0.00
J5901658,P201,911,1306,6.40
J5901658,P201,922,1306,35.00
J5901658,P201,923,1306,74.00
J5901658,P201,936,1306,5.90
J6000230,P202,911,1312,0.00
J6000230,P205,911,1312,0.00
J5901658,P201,911,1312,6.30
J5901658,P201,922,1315,36.00
J5901658,P201,923,1315,74.00
J5901658,P201,936,1315,6.10
J6000230,P202,923,1315,0.00
J6000230,P202,936,1315,20.60
J5601064,P001,923,1315,9.00
J5601064,P001,936,1315,13.40
J5601064,P002,923,1315,8.00
J5601064,P002,936,1315,13.10
J5601064,P003,923,1315,9.00
J5601064,P003,936,1315,13.50
J5901658,P201,911,1318,6.30
J5901658,P201,922,1318,35.00
J5901658,P201,923,1318,76.00
J5901658,P201,936,1318,6.10
J6000230,P202,911,1318,0.00
J6000230,P205,911,1318,0.00
J5901658,P201,911,1324,6.30
J5901658,P201,922,1324,36.00
J5901658,P201,923,1324,60.00
J5901658,P201,936,1324,5.60
J6000230,P202,911,1324,0.00
J6000230,P205,911,1324,0.00
J5901658,P201,911,1330,6.30
J5901658,P201,922,1330,38.00
J5901658,P201,923,1330,66.00
J5901658,P201,936,1330,5.70
J6000230,P202,911,1330,0.00
J6000230,P205,911,1330,0.00
J6000230,P202,923,1330,0.00
J6000230,P202,936,1330,20.60
J5601064,P001,923,1330,9.00
J5601064,P001,936,1330,13.40
J5601064,P002,923,1330,8.00
J5601064,P002,936,1330,13.10
J5601064,P003,923,1330,9.00
J5601064,P003,936,1330,13.50
J5901658,P201,911,1336,6.40
J5901658,P201,922,1336,38.00
J5901658,P201,923,1336,70.00
J5901658,P201,936,1336,5.90
J6000230,P202,911,1336,0.00
J6000230,P205,911,1336,0.00
J5901658,P201,911,1342,6.30
J5901658,P201,922,1342,38.00
J5901658,P201,923,1342,78.00
J5901658,P201,936,1342,6.20
J6000230,P202,911,1342,0.00
J6000230,P205,911,1342,0.00
J5901658,P201,922,1345,36.00
J5901658,P201,923,1345,82.00
J5901658,P201,936,1345,6.30
J6000230,P202,923,1345,0.00
J6000230,P202,936,1345,20.60
J5601064,P001,923,1345,9.00
J5601064,P001,936,1345,13.40
J5601064,P002,923,1345,8.00
J5601064,P002,936,1345,13.10
J5601064,P003,923,1345,9.00
J5601064,P003,936,1345,13.50
J5601064,P001,948,1345,946622.00
J5601064,P001,959,1345,94.00
J5601064,P002,948,1345,1054186.00
J5601064,P002,959,1345,109.00
J5601064,P003,948,1345,980590.00
J5601064,P003,959,1345,110.00
J6000230,P202,911,1348,0.00
J6000230,P205,911,1348,0.00
J5901658,P201,911,1348,6.40
J5901658,P201,922,1348,35.00
J5901658,P201,923,1348,80.00
J5901658,P201,936,1348,6.30
J6000230,P202,911,1354,0.00
J6000230,P205,911,1354,0.00
J5901658,P201,911,1354,6.30
J5901658,P201,922,1354,35.00
J5901658,P201,923,1354,78.00
J5901658,P201,936,1354,6.10
J5901658,P201,911,1400,6.40
J5901658,P201,922,1400,33.00
J5901658,P201,923,1400,75.00
J5901658,P201,936,1400,6.00
J6000230,P202,911,1400,0.00
J6000230,P205,911,1400,0.00
J6000230,P202,923,1400,0.00
J6000230,P202,936,1400,20.60
J5601064,P001,923,1400,9.00
J5601064,P001,936,1400,13.40
J5601064,P002,923,1400,8.00
J5601064,P002,936,1400,13.10
J5601064,P003,923,1400,9.00
J5601064,P003,936,1400,13.50
J5901658,P201,948,1400,159414.00
J5901658,P201,959,1400,54.00
J6000230,P202,948,1400,0.00
J6000230,P202,959,1400,24.70
J6000230,P202,911,1406,0.00
J6000230,P205,911,1406,0.00
J5901658,P201,911,1406,6.30
J5901658,P201,922,1406,34.00
J5901658,P201,923,1406,73.00
J5901658,P201,936,1406,6.00
J6000230,P202,911,1412,0.00
J6000230,P205,911,1412,0.00
J5901658,P201,911,1412,6.30
J5901658,P201,922,1415,33.00
J5901658,P201,923,1415,67.00
J5901658,P201,936,1415,5.80
J6000230,P202,923,1415,0.00
J6000230,P202,936,1415,20.60
J5601064,P001,923,1415,9.00
J5601064,P001,936,1415,13.40
J5601064,P002,923,1415,8.00
J5601064,P002,936,1415,13.10
J5601064,P003,923,1415,9.00
J5601064,P003,936,1415,13.50
J5901658,P201,911,1418,6.40
J5901658,P201,922,1418,33.00
J5901658,P201,923,1418,68.00
J5901658,P201,936,1418,5.80
J6000230,P202,911,1418,0.00
J6000230,P205,911,1418,0.00
J5901658,P201,911,1424,6.30
J5901658,P201,922,1424,33.00
J5901658,P201,923,1424,73.00
J5901658,P201,936,1424,6.10
J6000230,P202,911,1424,0.00
J6000230,P205,911,1424,0.00
J5901658,P201,911,1430,6.40
J5901658,P201,922,1430,32.00
J5901658,P201,923,1430,65.00
J5901658,P201,936,1430,5.80
J6000230,P202,911,1430,0.10
J6000230,P205,911,1430,0.00
J6000230,P202,923,1430,0.00
J6000230,P202,936,1430,20.60
J5601064,P001,923,1430,9.00
J5601064,P001,936,1430,13.40
J5601064,P002,923,1430,8.00
J5601064,P002,936,1430,13.10
J5601064,P003,923,1430,10.00
J5601064,P003,936,1430,13.50
J5901658,P201,911,1436,6.30
J5901658,P201,922,1436,32.00
J5901658,P201,923,1436,61.00
J5901658,P201,936,1436,5.70
J6000230,P202,911,1436,0.10
J6000230,P205,911,1436,0.00
J5901658,P201,911,1442,6.50
J5901658,P201,922,1442,32.00
J5901658,P201,923,1442,59.00
J5901658,P201,936,1442,5.70
J6000230,P202,911,1442,0.10
J6000230,P205,911,1442,0.00
J5901658,P201,922,1445,25.00
J5901658,P201,923,1445,79.00
J5901658,P201,936,1445,5.80
J6000230,P202,923,1445,0.00
J6000230,P202,936,1445,20.60
J5601064,P001,923,1445,9.00
J5601064,P001,936,1445,13.40
J5601064,P002,923,1445,9.00
J5601064,P002,936,1445,13.10
J5601064,P003,923,1445,10.00
J5601064,P003,936,1445,13.50
J5601064,P001,948,1445,951841.00
J5601064,P001,959,1445,94.00
J5601064,P002,948,1445,1058690.00
J5601064,P002,959,1445,110.00
J5601064,P003,948,1445,980137.00
J5601064,P003,959,1445,111.00
J6000230,P202,911,1448,0.20
J6000230,P205,911,1448,0.00
J5901658,P201,911,1448,6.30
J5901658,P201,922,1448,32.00
J5901658,P201,923,1448,57.00
J5901658,P201,936,1448,5.60
J5901658,P201,911,1454,6.30
J5901658,P201,922,1454,31.00
J5901658,P201,923,1454,68.00
J5901658,P201,936,1454,6.00
J6000230,P202,911,1454,0.50
J6000230,P205,911,1454,0.00
J6000230,P202,948,1500,0.00
J6000230,P202,959,1500,27.80
J5901658,P201,911,1500,6.30
J5901658,P201,922,1500,30.00
J5901658,P201,923,1500,63.00
J5901658,P201,936,1500,5.70
J6000230,P202,911,1500,0.60
J6000230,P205,911,1500,0.00
J6000230,P202,923,1500,0.00
J6000230,P202,936,1500,20.60
J5601064,P001,923,1500,10.00
J5601064,P001,936,1500,13.40
J5601064,P002,923,1500,9.00
J5601064,P002,936,1500,13.10
J5601064,P003,923,1500,10.00
J5601064,P003,936,1500,13.50
J5901658,P201,948,1500,160352.00
J5901658,P201,959,1500,54.00
J5901658,P201,911,1506,6.30
J5901658,P201,922,1506,33.00
J5901658,P201,923,1506,53.00
J5901658,P201,936,1506,5.30
J6000230,P202,911,1506,0.70
J6000230,P205,911,1506,0.00
J6000230,P202,911,1512,0.80
J6000230,P205,911,1512,0.00
J5901658,P201,911,1512,6.40
J5901658,P201,922,1515,33.00
J5901658,P201,923,1515,67.00
J5901658,P201,936,1515,5.90
J6000230,P202,923,1515,0.00
J6000230,P202,936,1515,20.60
J5601064,P001,923,1515,10.00
J5601064,P001,936,1515,13.40
J5601064,P002,923,1515,9.00
J5601064,P002,936,1515,13.10
J5601064,P003,923,1515,10.00
J5601064,P003,936,1515,13.50
J5901658,P201,911,1518,6.40
J5901658,P201,922,1518,33.00
J5901658,P201,923,1518,69.00
J5901658,P201,936,1518,5.90
J6000230,P202,911,1518,1.00
J6000230,P205,911,1518,0.00
J5901658,P201,911,1524,6.40
J5901658,P201,922,1524,30.00
J5901658,P201,923,1524,71.00
J5901658,P201,936,1524,5.90
J6000230,P202,911,1524,0.90
J6000230,P205,911,1524,0.00
J5901658,P201,911,1530,6.40
J5901658,P201,922,1530,29.00
J5901658,P201,923,1530,70.00
J5901658,P201,936,1530,6.00
J6000230,P202,911,1530,0.60
J6000230,P205,911,1530,0.00
J6000230,P202,923,1530,0.00
J6000230,P202,936,1530,20.60
J5601064,P001,923,1530,10.00
J5601064,P001,936,1530,13.40
J5601064,P002,923,1530,9.00
J5601064,P002,936,1530,13.10
J5601064,P003,923,1530,10.00
J5601064,P003,936,1530,13.50
J5901658,P201,911,1536,6.40
J5901658,P201,922,1536,28.00
J5901658,P201,923,1536,72.00
J5901658,P201,936,1536,6.00
J6000230,P202,911,1536,0.40
J6000230,P205,911,1536,0.00
J5901658,P201,911,1542,6.40
J5901658,P201,922,1542,27.00
J5901658,P201,923,1542,72.00
J5901658,P201,936,1542,5.90
J6000230,P202,911,1542,0.30
J6000230,P205,911,1542,0.00
J5601064,P001,948,1545,967910.00
J5601064,P001,959,1545,93.00
J5601064,P002,948,1545,1053477.00
J5601064,P002,959,1545,110.00
J5601064,P003,948,1545,980975.00
J5601064,P003,959,1545,110.00
J5901658,P201,922,1545,25.00
J5901658,P201,923,1545,75.00
J5901658,P201,936,1545,6.00
J6000230,P202,923,1545,0.00
J6000230,P202,936,1545,20.60
J5601064,P001,923,1545,10.00
J5601064,P001,936,1545,13.40
J5601064,P002,923,1545,9.00
J5601064,P002,936,1545,13.10
J5601064,P003,923,1545,10.00
J5601064,P003,936,1545,13.50
J6000230,P202,911,1548,0.20
J6000230,P205,911,1548,0.00
J5901658,P201,911,1548,6.50
J5901658,P201,922,1548,25.00
J5901658,P201,923,1548,74.00
J5901658,P201,936,1548,6.00
J5901658,P201,911,1554,6.80
J5901658,P201,922,1554,25.00
J5901658,P201,923,1554,71.00
J5901658,P201,936,1554,5.90
J6000230,P202,911,1554,0.10
J6000230,P205,911,1554,0.00
J5601064,P001,923,1600,9.00
J5601064,P001,936,1600,13.30
J5601064,P002,923,1600,9.00
J5601064,P002,936,1600,13.20
J5601064,P003,923,1600,9.00
J5601064,P003,936,1600,13.50
J5901658,P201,911,1600,7.00
J5901658,P201,922,1600,24.00
J5901658,P201,923,1600,70.00
J5901658,P201,936,1600,5.90
J6000230,P202,911,1600,0.10
J6000230,P205,911,1600,0.00
J6000230,P202,923,1600,0.00
J6000230,P202,936,1600,20.60
J5901658,P201,948,1600,161610.00
J5901658,P201,959,1600,54.00
J6000230,P202,948,1600,0.00
J6000230,P202,959,1600,23.90
J5901658,P201,911,1606,7.10
J5901658,P201,922,1606,24.00
J5901658,P201,923,1606,71.00
J5901658,P201,936,1606,5.90
J6000230,P202,911,1606,0.10
J6000230,P205,911,1606,0.00
J6000230,P202,911,1612,0.00
J6000230,P205,911,1612,0.00
J5901658,P201,911,1612,7.00
J6000230,P202,923,1615,0.00
J6000230,P202,936,1615,20.50
J5901658,P201,922,1615,23.00
J5901658,P201,923,1615,70.00
J5901658,P201,936,1615,5.80
J5601064,P001,923,1615,9.00
J5601064,P001,936,1615,13.40
J5601064,P002,923,1615,9.00
J5601064,P002,936,1615,13.10
J5601064,P003,923,1615,10.00
J5601064,P003,936,1615,13.50
J5901658,P201,911,1618,7.10
J5901658,P201,922,1618,23.00
J5901658,P201,923,1618,70.00
J5901658,P201,936,1618,5.80
J6000230,P202,911,1618,0.00
J6000230,P205,911,1618,0.00
J5901658,P201,911,1624,7.00
J5901658,P201,922,1624,22.00
J5901658,P201,923,1624,68.00
J5901658,P201,936,1624,5.80
J6000230,P202,911,1624,0.00
J6000230,P205,911,1624,0.00
J5901658,P201,911,1630,7.00
J5901658,P201,922,1630,23.00
J5901658,P201,923,1630,71.00
J5901658,P201,936,1630,5.80
J6000230,P202,911,1630,0.00
J6000230,P205,911,1630,0.00
J6000230,P202,923,1630,0.00
J6000230,P202,936,1630,20.60
J5601064,P001,923,1630,9.00
J5601064,P001,936,1630,13.40
J5601064,P002,923,1630,9.00
J5601064,P002,936,1630,13.10
J5601064,P003,923,1630,10.00
J5601064,P003,936,1630,13.50
J5901658,P201,911,1636,6.90
J5901658,P201,922,1636,22.00
J5901658,P201,923,1636,68.00
J5901658,P201,936,1636,5.80
J6000230,P202,911,1636,0.00
J6000230,P205,911,1636,0.00
J6000230,P202,911,1642,0.10
J6000230,P205,911,1642,0.00
J5901658,P201,911,1642,7.00
J5901658,P201,922,1642,23.00
J5901658,P201,923,1642,69.00
J5901658,P201,936,1642,5.80
J5901658,P201,922,1645,24.00
J5901658,P201,923,1645,65.00
J5901658,P201,936,1645,5.60
J6000230,P202,923,1645,0.00
J6000230,P202,936,1645,20.60
J5601064,P001,923,1645,9.00
J5601064,P001,936,1645,13.40
J5601064,P002,923,1645,9.00
J5601064,P002,936,1645,13.10
J5601064,P003,923,1645,10.00
J5601064,P003,936,1645,13.50
J5601064,P001,948,1645,950390.00
J5601064,P001,959,1645,93.00
J5601064,P002,948,1645,1038800.00
J5601064,P002,959,1645,109.00
J5601064,P003,948,1645,960011.00
J5601064,P003,959,1645,110.00
J6000230,P202,911,1648,0.00
J6000230,P205,911,1648,0.00
J5901658,P201,911,1648,7.00
J5901658,P201,922,1648,24.00
J5901658,P201,923,1648,63.00
J5901658,P201,936,1648,5.60
J5901658,P201,911,1654,6.90
J5901658,P201,922,1654,24.00
J5901658,P201,923,1654,61.00
J5901658,P201,936,1654,5.60
J6000230,P202,911,1654,0.00
J6000230,P205,911,1654,0.00
J5901658,P201,911,1700,7.00
J5901658,P201,922,1700,25.00
J5901658,P201,923,1700,68.00
J5901658,P201,936,1700,5.80
J6000230,P202,911,1700,0.00
J6000230,P205,911,1700,0.00
J6000230,P202,923,1700,0.00
J6000230,P202,936,1700,20.60
J5601064,P001,923,1700,9.00
J5601064,P001,936,1700,13.40
J5601064,P002,923,1700,9.00
J5601064,P002,936,1700,13.10
J5601064,P003,923,1700,10.00
J5601064,P003,936,1700,13.50
J5901658,P201,948,1700,162343.00
J5901658,P201,959,1700,54.00
J6000230,P202,948,1700,0.00
J6000230,P202,959,1700,23.30
J6000230,P202,911,1706,0.00
J6000230,P205,911,1706,0.00
J5901658,P201,911,1706,6.90
J5901658,P201,922,1706,25.00
J5901658,P201,923,1706,70.00
J5901658,P201,936,1706,5.80
J6000230,P202,911,1712,0.00
J6000230,P205,911,1712,0.00
J5901658,P201,911,1712,7.00
J5901658,P201,922,1715,26.00
J5901658,P201,923,1715,64.00
J5901658,P201,936,1715,5.60
J6000230,P202,923,1715,0.00
J6000230,P202,936,1715,20.60
J5601064,P001,923,1715,9.00
J5601064,P001,936,1715,13.40
J5601064,P002,923,1715,9.00
J5601064,P002,936,1715,13.10
J5601064,P003,923,1715,10.00
J5601064,P003,936,1715,13.50
J5901658,P201,911,1718,6.90
J5901658,P201,922,1718,26.00
J5901658,P201,923,1718,65.00
J5901658,P201,936,1718,5.70
J6000230,P202,911,1718,0.00
J6000230,P205,911,1718,0.00
J5901658,P201,911,1724,7.00
J5901658,P201,922,1724,27.00
J5901658,P201,923,1724,69.00
J5901658,P201,936,1724,5.80
J6000230,P202,911,1724,0.00
J6000230,P205,911,1724,0.00
J5901658,P201,911,1730,6.90
J5901658,P201,922,1730,27.00
J5901658,P201,923,1730,71.00
J5901658,P201,936,1730,5.90
J6000230,P202,911,1730,0.00
J6000230,P205,911,1730,0.00
J6000230,P202,923,1730,0.00
J6000230,P202,936,1730,20.60
J5601064,P001,923,1730,9.00
J5601064,P001,936,1730,13.40
J5601064,P002,923,1730,9.00
J5601064,P002,936,1730,13.10
J5601064,P003,923,1730,10.00
J5601064,P003,936,1730,13.50
J6000230,P202,911,1736,0.00
J6000230,P205,911,1736,0.00
J5901658,P201,911,1736,7.00
J5901658,P201,922,1736,27.00
J5901658,P201,923,1736,66.00
J5901658,P201,936,1736,5.70
J6000230,P202,911,1742,0.00
J6000230,P205,911,1742,0.00
J5901658,P201,911,1742,7.00
J5901658,P201,922,1745,30.00
J5901658,P201,923,1745,67.00
J5901658,P201,936,1745,5.80
J6000230,P202,923,1745,0.00
J6000230,P202,936,1745,20.60
J5601064,P001,923,1745,9.00
J5601064,P001,936,1745,13.40
J5601064,P002,923,1745,9.00
J5601064,P002,936,1745,13.10
J5601064,P003,923,1745,10.00
J5601064,P003,936,1745,13.50
J5601064,P001,948,1745,948652.00
J5601064,P001,959,1745,93.00
J5601064,P002,948,1745,1054856.00
J5601064,P002,959,1745,109.00
J5601064,P003,948,1745,973768.00
J5601064,P003,959,1745,110.00
J6000230,P202,911,1748,0.00
J6000230,P205,911,1748,0.00
J5901658,P201,911,1748,7.00
J5901658,P201,922,1748,30.00
J5901658,P201,923,1748,65.00
J5901658,P201,936,1748,5.70
J5901658,P201,911,1754,7.00
J5901658,P201,922,1754,31.00
J5901658,P201,923,1754,64.00
J5901658,P201,936,1754,5.60
J6000230,P202,911,1754,0.00
J6000230,P205,911,1754,0.00
J5901658,P201,911,1800,6.90
J5901658,P201,922,1800,32.00
J5901658,P201,923,1800,57.00
J5901658,P201,936,1800,5.40
J6000230,P202,911,1800,0.00
J6000230,P205,911,1800,0.00
J6000230,P202,923,1800,0.00
J6000230,P202,936,1800,20.60
J5601064,P001,923,1800,9.00
J5601064,P001,936,1800,13.40
J5601064,P002,923,1800,9.00
J5601064,P002,936,1800,13.20
J5601064,P003,923,1800,10.00
J5601064,P003,936,1800,13.50
J5901658,P201,948,1800,162134.00
J5901658,P201,959,1800,54.00
J6000230,P202,948,1800,0.00
J6000230,P202,959,1800,22.80
J5901658,P201,911,1806,7.00
J5901658,P201,922,1806,34.00
J5901658,P201,923,1806,55.00
J5901658,P201,936,1806,5.30
J6000230,P202,911,1806,0.00
J6000230,P205,911,1806,0.00
J5901658,P201,911,1812,7.00
J6000230,P202,911,1812,0.00
J6000230,P205,911,1812,0.00
J5901658,P201,922,1815,37.00
J5901658,P201,923,1815,57.00
J5901658,P201,936,1815,5.30
J6000230,P202,923,1815,0.00
J6000230,P202,936,1815,20.60
J5601064,P001,923,1815,9.00
J5601064,P001,936,1815,13.40
J5601064,P002,923,1815,9.00
J5601064,P002,936,1815,13.20
J5601064,P003,923,1815,10.00
J5601064,P003,936,1815,13.60
J5901658,P201,911,1818,7.10
J5901658,P201,922,1818,37.00
J5901658,P201,923,1818,56.00
J5901658,P201,936,1818,5.30
J6000230,P202,911,1818,0.00
J6000230,P205,911,1818,0.00
J5901658,P201,911,1824,7.00
J5901658,P201,922,1824,37.00
J5901658,P201,923,1824,52.00
J5901658,P201,936,1824,5.20
J6000230,P202,911,1824,0.00
J6000230,P205,911,1824,0.00
J5901658,P201,911,1830,7.10
J5901658,P201,922,1830,35.00
J5901658,P201,923,1830,53.00
J5901658,P201,936,1830,5.30
J6000230,P202,911,1830,0.00
J6000230,P205,911,1830,0.00
J6000230,P202,923,1830,0.00
J6000230,P202,936,1830,20.60
J5601064,P001,923,1830,9.00
J5601064,P001,936,1830,13.40
J5601064,P002,923,1830,9.00
J5601064,P002,936,1830,13.10
J5601064,P003,923,1830,10.00
J5601064,P003,936,1830,13.50
J6000230,P202,911,1836,0.00
J6000230,P205,911,1836,0.00
J5901658,P201,911,1836,7.10
J5901658,P201,922,1836,34.00
J5901658,P201,923,1836,53.00
J5901658,P201,936,1836,5.30
J6000230,P202,911,1842,0.00
J6000230,P205,911,1842,0.00
J5901658,P201,911,1842,7.10
J5901658,P201,922,1845,31.00
J5901658,P201,923,1845,57.00
J5901658,P201,936,1845,5.40
J6000230,P202,923,1845,0.00
J6000230,P202,936,1845,20.60
J6000230,P202,911,1848,0.00
J6000230,P205,911,1848,0.00
J5901658,P201,911,1848,7.10
J5901658,P201,922,1848,31.00
J5901658,P201,923,1848,58.00
J5901658,P201,936,1848,5.40
J5901658,P201,911,1854,7.00
J5901658,P201,922,1854,30.00
J5901658,P201,923,1854,57.00
J5901658,P201,936,1854,5.40
J6000230,P202,911,1854,0.00
J6000230,P205,911,1854,0.00
J5901658,P201,911,1900,7.10
J5901658,P201,922,1900,29.00
J5901658,P201,923,1900,56.00
J5901658,P201,936,1900,5.30
J6000230,P202,911,1900,0.00
J6000230,P205,911,1900,0.00
J5901658,P201,911,1906,7.00
J5901658,P201,922,1906,29.00
J5901658,P201,923,1906,64.00
J5901658,P201,936,1906,5.60
J6000230,P202,911,1906,0.00
J6000230,P205,911,1906,0.00
J5901658,P201,911,1912,7.10
J5901658,P201,922,1912,27.00
J5901658,P201,923,1912,62.00
J5901658,P201,936,1912,5.60
J6000230,P202,911,1912,0.00
J6000230,P205,911,1912,0.00

data/daily/hsinchu/2017/03/20170321.csv (diff)
@@ -787,6 +787,18 @@ J5901658,P201,923,1745,67.00
 J5901658,P201,936,1745,5.80
 J6000230,P202,923,1745,0.00
 J6000230,P202,936,1745,20.60
+J5601064,P001,923,1745,9.00
+J5601064,P001,936,1745,13.40
+J5601064,P002,923,1745,9.00
+J5601064,P002,936,1745,13.10
+J5601064,P003,923,1745,10.00
+J5601064,P003,936,1745,13.50
+J5601064,P001,948,1745,948652.00
+J5601064,P001,959,1745,93.00
+J5601064,P002,948,1745,1054856.00
+J5601064,P002,959,1745,109.00
+J5601064,P003,948,1745,973768.00
+J5601064,P003,959,1745,110.00
 J6000230,P202,911,1748,0.00
 J6000230,P205,911,1748,0.00
 J5901658,P201,911,1748,7.00
@@ -805,9 +817,105 @@ J5901658,P201,923,1800,57.00
 J5901658,P201,936,1800,5.40
 J6000230,P202,911,1800,0.00
 J6000230,P205,911,1800,0.00
+J6000230,P202,923,1800,0.00
+J6000230,P202,936,1800,20.60
+J5601064,P001,923,1800,9.00
+J5601064,P001,936,1800,13.40
+J5601064,P002,923,1800,9.00
+J5601064,P002,936,1800,13.20
+J5601064,P003,923,1800,10.00
+J5601064,P003,936,1800,13.50
+J5901658,P201,948,1800,162134.00
+J5901658,P201,959,1800,54.00
+J6000230,P202,948,1800,0.00
+J6000230,P202,959,1800,22.80
 J5901658,P201,911,1806,7.00
 J5901658,P201,922,1806,34.00
 J5901658,P201,923,1806,55.00
 J5901658,P201,936,1806,5.30
 J6000230,P202,911,1806,0.00
 J6000230,P205,911,1806,0.00
+J5901658,P201,911,1812,7.00
+J6000230,P202,911,1812,0.00
+J6000230,P205,911,1812,0.00
+J5901658,P201,922,1815,37.00
+J5901658,P201,923,1815,57.00
+J5901658,P201,936,1815,5.30
+J6000230,P202,923,1815,0.00
+J6000230,P202,936,1815,20.60
+J5601064,P001,923,1815,9.00
+J5601064,P001,936,1815,13.40
+J5601064,P002,923,1815,9.00
+J5601064,P002,936,1815,13.20
+J5601064,P003,923,1815,10.00
+J5601064,P003,936,1815,13.60
+J5901658,P201,911,1818,7.10
+J5901658,P201,922,1818,37.00
+J5901658,P201,923,1818,56.00
+J5901658,P201,936,1818,5.30
+J6000230,P202,911,1818,0.00
+J6000230,P205,911,1818,0.00
+J5901658,P201,911,1824,7.00
+J5901658,P201,922,1824,37.00
+J5901658,P201,923,1824,52.00
+J5901658,P201,936,1824,5.20
+J6000230,P202,911,1824,0.00
+J6000230,P205,911,1824,0.00
+J5901658,P201,911,1830,7.10
+J5901658,P201,922,1830,35.00
+J5901658,P201,923,1830,53.00
+J5901658,P201,936,1830,5.30
+J6000230,P202,911,1830,0.00
+J6000230,P205,911,1830,0.00
+J6000230,P202,923,1830,0.00
+J6000230,P202,936,1830,20.60
+J5601064,P001,923,1830,9.00
+J5601064,P001,936,1830,13.40
+J5601064,P002,923,1830,9.00
+J5601064,P002,936,1830,13.10
+J5601064,P003,923,1830,10.00
+J5601064,P003,936,1830,13.50
+J6000230,P202,911,1836,0.00
+J6000230,P205,911,1836,0.00
+J5901658,P201,911,1836,7.10
+J5901658,P201,922,1836,34.00
+J5901658,P201,923,1836,53.00
+J5901658,P201,936,1836,5.30
+J6000230,P202,911,1842,0.00
+J6000230,P205,911,1842,0.00
+J5901658,P201,911,1842,7.10
+J5901658,P201,922,1845,31.00
+J5901658,P201,923,1845,57.00
+J5901658,P201,936,1845,5.40
+J6000230,P202,923,1845,0.00
+J6000230,P202,936,1845,20.60
+J6000230,P202,911,1848,0.00
+J6000230,P205,911,1848,0.00
+J5901658,P201,911,1848,7.10
+J5901658,P201,922,1848,31.00
+J5901658,P201,923,1848,58.00
+J5901658,P201,936,1848,5.40
+J5901658,P201,911,1854,7.00
+J5901658,P201,922,1854,30.00
+J5901658,P201,923,1854,57.00
+J5901658,P201,936,1854,5.40
+J6000230,P202,911,1854,0.00
+J6000230,P205,911,1854,0.00
+J5901658,P201,911,1900,7.10
+J5901658,P201,922,1900,29.00
+J5901658,P201,923,1900,56.00
+J5901658,P201,936,1900,5.30
+J6000230,P202,911,1900,0.00
+J6000230,P205,911,1900,0.00
+J5901658,P201,911,1906,7.00
+J5901658,P201,922,1906,29.00
+J5901658,P201,923,1906,64.00
+J5901658,P201,936,1906,5.60
+J6000230,P202,911,1906,0.00
+J6000230,P205,911,1906,0.00
+J5901658,P201,911,1912,7.10
+J5901658,P201,922,1912,27.00
+J5901658,P201,923,1912,62.00
+J5901658,P201,936,1912,5.60
+J6000230,P202,911,1912,0.00
+J6000230,P205,911,1912,0.00
