data/daily/hsinchu/2017/03/20170312.csv (before)
2017-03-12,1489248000,,,
J5901658,P201,911,0000,6.50
J5901658,P201,922,0000,26.00
J5901658,P201,923,0000,74.00
J5901658,P201,936,0000,7.50
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.90
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.30
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.10
J5901658,P201,948,0000,149200.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,22.00
J5901658,P201,911,0006,6.60
J5901658,P201,922,0006,26.00
J5901658,P201,923,0006,75.00
J5901658,P201,936,0006,7.50
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,6.60
J5901658,P201,922,0012,26.00
J5901658,P201,923,0012,77.00
J5901658,P201,936,0012,7.50
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.90
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.30
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.10
J5901658,P201,911,0018,6.60
J5901658,P201,922,0018,26.00
J5901658,P201,923,0018,80.00
J5901658,P201,936,0018,7.50
J6000230,P202,911,0018,0.20
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,6.60
J5901658,P201,922,0024,26.00
J5901658,P201,923,0024,80.00
J5901658,P201,936,0024,7.60
J6000230,P202,911,0024,0.10
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,6.60
J5901658,P201,922,0030,25.00
J5901658,P201,923,0030,83.00
J5901658,P201,936,0030,7.60
J6000230,P202,911,0030,0.10
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.90
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.30
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0036,6.60
J5901658,P201,922,0036,25.00
J5901658,P201,923,0036,83.00
J5901658,P201,936,0036,7.60
J6000230,P202,911,0036,0.10
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,6.50
J5901658,P201,922,0042,25.00
J5901658,P201,923,0042,81.00
J5901658,P201,936,0042,7.50
J6000230,P202,911,0042,0.10
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.90
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.30
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.10
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,38.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,53.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,50.00
J5901658,P201,911,0048,6.60
J5901658,P201,922,0048,25.00
J5901658,P201,923,0048,77.00
J5901658,P201,936,0048,7.60
J6000230,P202,911,0048,0.20
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,6.60
J5901658,P201,922,0054,25.00
J5901658,P201,923,0054,77.00
J5901658,P201,936,0054,7.60
J6000230,P202,911,0054,0.20
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,6.60
J5901658,P201,922,0100,25.00
J5901658,P201,923,0100,83.00
J5901658,P201,936,0100,7.70
J6000230,P202,911,0100,0.20
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.90
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.30
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.10
J5901658,P201,948,0100,150690.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,22.00
J5901658,P201,911,0106,6.60
J5901658,P201,922,0106,25.00
J5901658,P201,923,0106,85.00
J5901658,P201,936,0106,7.60
J6000230,P202,911,0106,0.20
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,6.60
J5901658,P201,922,0112,25.00
J5901658,P201,923,0112,85.00
J5901658,P201,936,0112,7.60
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,22.00
J5901658,P201,923,0115,79.00
J5901658,P201,936,0115,7.50
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.90
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.30
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.10
J6000230,P202,911,0118,0.10
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,6.60
J5901658,P201,922,0118,23.00
J5901658,P201,923,0118,76.00
J5901658,P201,936,0118,7.60
J5901658,P201,911,0124,6.60
J5901658,P201,922,0124,24.00
J5901658,P201,923,0124,78.00
J5901658,P201,936,0124,7.80
J6000230,P202,911,0124,0.10
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,6.70
J5901658,P201,922,0130,25.00
J5901658,P201,923,0130,78.00
J5901658,P201,936,0130,7.60
J6000230,P202,911,0130,0.10
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.90
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.30
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0136,6.60
J5901658,P201,922,0136,27.00
J5901658,P201,923,0136,77.00
J5901658,P201,936,0136,7.50
J6000230,P202,911,0136,0.10
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,6.70
J5901658,P201,922,0142,28.00
J5901658,P201,923,0142,76.00
J5901658,P201,936,0142,7.60
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.90
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.30
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.10
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,34.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,49.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,46.00
J5901658,P201,911,0148,6.60
J5901658,P201,922,0148,28.00
J5901658,P201,923,0148,78.00
J5901658,P201,936,0148,7.70
J6000230,P202,911,0148,0.10
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,6.60
J5901658,P201,922,0154,27.00
J5901658,P201,923,0154,74.00
J5901658,P201,936,0154,7.70
J6000230,P202,911,0154,0.10
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,6.60
J5901658,P201,922,0200,28.00
J5901658,P201,923,0200,75.00
J5901658,P201,936,0200,7.70
J6000230,P202,911,0200,0.10
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.80
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.30
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.10
J5901658,P201,948,0200,151356.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,21.90
J5901658,P201,911,0206,6.60
J5901658,P201,922,0206,28.00
J5901658,P201,923,0206,76.00
J5901658,P201,936,0206,7.60
J6000230,P202,911,0206,0.10
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,6.70
J5901658,P201,922,0212,29.00
J5901658,P201,923,0212,73.00
J5901658,P201,936,0212,7.60
J6000230,P202,911,0212,0.10
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.80
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.30
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.10
J5901658,P201,911,0218,6.60
J5901658,P201,922,0218,28.00
J5901658,P201,923,0218,77.00
J5901658,P201,936,0218,7.60
J6000230,P202,911,0218,0.20
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,6.80
J5901658,P201,922,0224,28.00
J5901658,P201,923,0224,78.00
J5901658,P201,936,0224,7.50
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,6.60
J5901658,P201,922,0230,29.00
J5901658,P201,923,0230,77.00
J5901658,P201,936,0230,7.60
J6000230,P202,911,0230,0.10
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.80
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.30
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0236,6.60
J5901658,P201,922,0236,28.00
J5901658,P201,923,0236,71.00
J5901658,P201,936,0236,7.80
J6000230,P202,911,0236,0.10
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,6.60
J5901658,P201,922,0242,27.00
J5901658,P201,923,0242,76.00
J5901658,P201,936,0242,7.80
J6000230,P202,911,0242,0.10
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.90
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.30
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.10
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,34.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,49.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,46.00
J5901658,P201,911,0248,6.70
J5901658,P201,922,0248,27.00
J5901658,P201,923,0248,75.00
J5901658,P201,936,0248,7.70
J6000230,P202,911,0248,0.10
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,6.70
J5901658,P201,922,0254,28.00
J5901658,P201,923,0254,77.00
J5901658,P201,936,0254,7.60
J6000230,P202,911,0254,0.10
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,6.70
J5901658,P201,922,0300,28.00
J5901658,P201,923,0300,74.00
J5901658,P201,936,0300,7.60
J6000230,P202,911,0300,0.10
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.90
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.30
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.10
J5901658,P201,948,0300,153138.00
J5901658,P201,959,0300,53.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,21.80
J5901658,P201,911,0306,6.70
J5901658,P201,922,0306,28.00
J5901658,P201,923,0306,76.00
J5901658,P201,936,0306,7.60
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,6.60
J5901658,P201,922,0312,28.00
J5901658,P201,923,0312,76.00
J5901658,P201,936,0312,7.50
J6000230,P202,911,0312,0.10
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.90
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.30
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.10
J5901658,P201,911,0318,6.70
J5901658,P201,922,0318,28.00
J5901658,P201,923,0318,75.00
J5901658,P201,936,0318,7.60
J6000230,P202,911,0318,0.10
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,6.60
J5901658,P201,922,0324,28.00
J5901658,P201,923,0324,74.00
J5901658,P201,936,0324,7.40
J6000230,P202,911,0324,0.10
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,6.70
J5901658,P201,922,0330,29.00
J5901658,P201,923,0330,75.00
J5901658,P201,936,0330,7.40
J6000230,P202,911,0330,0.10
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.90
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.30
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0336,6.70
J5901658,P201,922,0336,30.00
J5901658,P201,923,0336,74.00
J5901658,P201,936,0336,7.30
J6000230,P202,911,0336,0.10
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,6.70
J5901658,P201,922,0342,31.00
J5901658,P201,923,0342,73.00
J5901658,P201,936,0342,7.30
J6000230,P202,911,0342,0.10
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.90
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.30
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.10
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,34.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,47.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,46.00
J5901658,P201,911,0348,6.70
J5901658,P201,922,0348,31.00
J5901658,P201,923,0348,74.00
J5901658,P201,936,0348,7.30
J6000230,P202,911,0348,0.10
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,6.60
J5901658,P201,922,0354,32.00
J5901658,P201,923,0354,74.00
J5901658,P201,936,0354,7.30
J6000230,P202,911,0354,0.10
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,6.70
J5901658,P201,922,0400,32.00
J5901658,P201,923,0400,72.00
J5901658,P201,936,0400,7.30
J6000230,P202,911,0400,0.20
J6000230,P205,911,0400,0.00
J5601064,P001,923,0400,11.00
J5601064,P001,936,0400,7.40
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.10
J5901658,P201,948,0400,155013.00
J5901658,P201,959,0400,53.00
J5901658,P201,911,0406,6.70
J5901658,P201,922,0406,32.00
J5901658,P201,923,0406,74.00
J5901658,P201,936,0406,7.30
J6000230,P202,911,0406,0.10
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,6.80
J5901658,P201,922,0412,32.00
J5901658,P201,923,0412,74.00
J5901658,P201,936,0412,7.30
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,4.20
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,12.70
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.10
J5901658,P201,911,0418,6.60
J5901658,P201,922,0418,32.00
J5901658,P201,923,0418,76.00
J5901658,P201,936,0418,7.30
J5901658,P201,911,0424,6.80
J5901658,P201,922,0424,32.00
J5901658,P201,923,0424,77.00
J5901658,P201,936,0424,7.40
J5901658,P201,911,0430,6.70
J5901658,P201,922,0430,32.00
J5901658,P201,923,0430,76.00
J5901658,P201,936,0430,7.30
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.30
J5601064,P002,923,0430,39.00
J5601064,P002,936,0430,8.10
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.70
J5901658,P201,911,0436,6.70
J5901658,P201,922,0436,33.00
J5901658,P201,923,0436,73.00
J5901658,P201,936,0436,7.30
J5901658,P201,911,0442,6.70
J5901658,P201,922,0442,33.00
J5901658,P201,923,0442,76.00
J5901658,P201,936,0442,7.30
J5901658,P201,922,0445,33.00
J5901658,P201,923,0445,74.00
J5901658,P201,936,0445,7.20
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.30
J5601064,P002,923,0445,1.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,21.00
J5601064,P003,936,0445,7.60
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,35.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,47.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,46.00
J5901658,P201,911,0448,6.70
J5901658,P201,922,0448,34.00
J5901658,P201,923,0448,74.00
J5901658,P201,936,0448,7.20
J5901658,P201,911,0454,6.70
J5901658,P201,922,0454,34.00
J5901658,P201,923,0454,72.00
J5901658,P201,936,0454,7.20
J5901658,P201,911,0500,6.70
J5901658,P201,922,0500,35.00
J5901658,P201,923,0500,72.00
J5901658,P201,936,0500,7.20
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.30
J5601064,P002,923,0500,1.00
J5601064,P002,936,0500,21.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.10
J5901658,P201,948,0500,155159.00
J5901658,P201,959,0500,54.00
J5901658,P201,911,0506,6.80
J5901658,P201,922,0506,35.00
J5901658,P201,923,0506,75.00
J5901658,P201,936,0506,7.20
J5901658,P201,911,0512,6.70
J5901658,P201,922,0512,36.00
J5901658,P201,923,0512,70.00
J5901658,P201,936,0512,7.20
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.30
J5601064,P002,923,0515,1.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.10
J5901658,P201,911,0518,6.80
J5901658,P201,922,0518,34.00
J5901658,P201,923,0518,71.00
J5901658,P201,936,0518,7.50
J5901658,P201,911,0524,6.80
J5901658,P201,922,0524,31.00
J5901658,P201,923,0524,72.00
J5901658,P201,936,0524,7.30
J5901658,P201,911,0530,6.80
J5901658,P201,922,0530,30.00
J5901658,P201,923,0530,64.00
J5901658,P201,936,0530,7.00
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.30
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.10
J5901658,P201,911,0536,6.80
J5901658,P201,922,0536,29.00
J5901658,P201,923,0536,67.00
J5901658,P201,936,0536,7.30
J5901658,P201,911,0542,6.70
J5901658,P201,922,0545,28.00
J5901658,P201,923,0545,65.00
J5901658,P201,936,0545,7.30
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.30
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.10
J5601064,P001,948,0545,11901.00
J5601064,P001,959,0545,34.00
J5601064,P002,948,0545,11691.00
J5601064,P002,959,0545,46.00
J5601064,P003,948,0545,12526.00
J5601064,P003,959,0545,44.00
J5901658,P201,911,0548,6.80
J5901658,P201,922,0548,28.00
J5901658,P201,923,0548,62.00
J5901658,P201,936,0548,7.30
J5901658,P201,911,0554,6.70
J5901658,P201,922,0554,26.00
J5901658,P201,923,0554,65.00
J5901658,P201,936,0554,7.50
J5901658,P201,911,0600,6.80
J5901658,P201,922,0600,25.00
J5901658,P201,923,0600,67.00
J5901658,P201,936,0600,7.30
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.30
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.10
J5901658,P201,948,0600,152852.00
J5901658,P201,959,0600,54.00
J5901658,P201,911,0606,6.70
J5901658,P201,922,0606,25.00
J5901658,P201,923,0606,65.00
J5901658,P201,936,0606,7.30
J5901658,P201,911,0612,6.80
J5901658,P201,922,0612,25.00
J5901658,P201,923,0612,64.00
J5901658,P201,936,0612,7.30
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.30
J5601064,P002,923,0615,1.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.10
J5901658,P201,911,0618,6.80
J5901658,P201,922,0618,25.00
J5901658,P201,923,0618,64.00
J5901658,P201,936,0618,7.20
J5901658,P201,911,0624,6.70
J5901658,P201,922,0624,21.00
J5901658,P201,923,0624,69.00
J5901658,P201,936,0624,7.30
J5901658,P201,911,0630,6.70
J5901658,P201,922,0630,15.00
J5901658,P201,923,0630,60.00
J5901658,P201,936,0630,7.40
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.30
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.10
J5901658,P201,911,0636,6.70
J5901658,P201,922,0636,11.00
J5901658,P201,923,0636,67.00
J5901658,P201,936,0636,7.40
J5901658,P201,911,0642,6.80
J5901658,P201,922,0642,10.00
J5901658,P201,923,0642,64.00
J5901658,P201,936,0642,7.20
J5901658,P201,922,0645,10.00
J5901658,P201,923,0645,61.00
J5901658,P201,936,0645,7.00
J5901658,P201,911,0648,6.70
J5901658,P201,922,0648,10.00
J5901658,P201,923,0648,61.00
J5901658,P201,936,0648,7.10
J5901658,P201,911,0654,6.80
J5901658,P201,922,0654,10.00
J5901658,P201,923,0654,59.00
J5901658,P201,936,0654,7.20
J5901658,P201,911,0700,6.60
J5901658,P201,922,0700,12.00
J5901658,P201,923,0700,61.00
J5901658,P201,936,0700,7.10
J5901658,P201,911,0706,6.70
J5901658,P201,922,0706,14.00
J5901658,P201,923,0706,61.00
J5901658,P201,936,0706,7.20
J5901658,P201,948,2200,152619.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,22.30
J5601064,P001,948,2245,210293.00
J5601064,P001,959,2245,70.00
J5601064,P002,948,2245,245429.00
J5601064,P002,959,2245,87.00
J5601064,P003,948,2245,231094.00
J5601064,P003,959,2245,85.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.30
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.10
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.90
J5901658,P201,911,2354,6.60
J5901658,P201,922,2354,26.00
J5901658,P201,923,2354,76.00
J5901658,P201,936,2354,7.50
J6000230,P202,911,2354,0.10
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/03/20170312.csv (after)
2017-03-12,1489248000,,,
J5901658,P201,911,0000,6.50
J5901658,P201,922,0000,26.00
J5901658,P201,923,0000,74.00
J5901658,P201,936,0000,7.50
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.90
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.30
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.10
J5901658,P201,948,0000,149200.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,22.00
J5901658,P201,911,0006,6.60
J5901658,P201,922,0006,26.00
J5901658,P201,923,0006,75.00
J5901658,P201,936,0006,7.50
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,6.60
J5901658,P201,922,0012,26.00
J5901658,P201,923,0012,77.00
J5901658,P201,936,0012,7.50
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.90
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.30
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.10
J5901658,P201,911,0018,6.60
J5901658,P201,922,0018,26.00
J5901658,P201,923,0018,80.00
J5901658,P201,936,0018,7.50
J6000230,P202,911,0018,0.20
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,6.60
J5901658,P201,922,0024,26.00
J5901658,P201,923,0024,80.00
J5901658,P201,936,0024,7.60
J6000230,P202,911,0024,0.10
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,6.60
J5901658,P201,922,0030,25.00
J5901658,P201,923,0030,83.00
J5901658,P201,936,0030,7.60
J6000230,P202,911,0030,0.10
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.90
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.30
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0036,6.60
J5901658,P201,922,0036,25.00
J5901658,P201,923,0036,83.00
J5901658,P201,936,0036,7.60
J6000230,P202,911,0036,0.10
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,6.50
J5901658,P201,922,0042,25.00
J5901658,P201,923,0042,81.00
J5901658,P201,936,0042,7.50
J6000230,P202,911,0042,0.10
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.90
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.30
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.10
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,38.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,53.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,50.00
J5901658,P201,911,0048,6.60
J5901658,P201,922,0048,25.00
J5901658,P201,923,0048,77.00
J5901658,P201,936,0048,7.60
J6000230,P202,911,0048,0.20
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,6.60
J5901658,P201,922,0054,25.00
J5901658,P201,923,0054,77.00
J5901658,P201,936,0054,7.60
J6000230,P202,911,0054,0.20
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,6.60
J5901658,P201,922,0100,25.00
J5901658,P201,923,0100,83.00
J5901658,P201,936,0100,7.70
J6000230,P202,911,0100,0.20
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.90
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.30
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.10
J5901658,P201,948,0100,150690.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,22.00
J5901658,P201,911,0106,6.60
J5901658,P201,922,0106,25.00
J5901658,P201,923,0106,85.00
J5901658,P201,936,0106,7.60
J6000230,P202,911,0106,0.20
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,6.60
J5901658,P201,922,0112,25.00
J5901658,P201,923,0112,85.00
J5901658,P201,936,0112,7.60
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,22.00
J5901658,P201,923,0115,79.00
J5901658,P201,936,0115,7.50
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.90
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.30
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.10
J6000230,P202,911,0118,0.10
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,6.60
J5901658,P201,922,0118,23.00
J5901658,P201,923,0118,76.00
J5901658,P201,936,0118,7.60
J5901658,P201,911,0124,6.60
J5901658,P201,922,0124,24.00
J5901658,P201,923,0124,78.00
J5901658,P201,936,0124,7.80
J6000230,P202,911,0124,0.10
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,6.70
J5901658,P201,922,0130,25.00
J5901658,P201,923,0130,78.00
J5901658,P201,936,0130,7.60
J6000230,P202,911,0130,0.10
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.90
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.30
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0136,6.60
J5901658,P201,922,0136,27.00
J5901658,P201,923,0136,77.00
J5901658,P201,936,0136,7.50
J6000230,P202,911,0136,0.10
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,6.70
J5901658,P201,922,0142,28.00
J5901658,P201,923,0142,76.00
J5901658,P201,936,0142,7.60
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.90
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.30
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.10
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,34.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,49.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,46.00
J5901658,P201,911,0148,6.60
J5901658,P201,922,0148,28.00
J5901658,P201,923,0148,78.00
J5901658,P201,936,0148,7.70
J6000230,P202,911,0148,0.10
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,6.60
J5901658,P201,922,0154,27.00
J5901658,P201,923,0154,74.00
J5901658,P201,936,0154,7.70
J6000230,P202,911,0154,0.10
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,6.60
J5901658,P201,922,0200,28.00
J5901658,P201,923,0200,75.00
J5901658,P201,936,0200,7.70
J6000230,P202,911,0200,0.10
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.80
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.30
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.10
J5901658,P201,948,0200,151356.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,21.90
J5901658,P201,911,0206,6.60
J5901658,P201,922,0206,28.00
J5901658,P201,923,0206,76.00
J5901658,P201,936,0206,7.60
J6000230,P202,911,0206,0.10
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,6.70
J5901658,P201,922,0212,29.00
J5901658,P201,923,0212,73.00
J5901658,P201,936,0212,7.60
J6000230,P202,911,0212,0.10
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.80
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.30
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.10
J5901658,P201,911,0218,6.60
J5901658,P201,922,0218,28.00
J5901658,P201,923,0218,77.00
J5901658,P201,936,0218,7.60
J6000230,P202,911,0218,0.20
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,6.80
J5901658,P201,922,0224,28.00
J5901658,P201,923,0224,78.00
J5901658,P201,936,0224,7.50
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,6.60
J5901658,P201,922,0230,29.00
J5901658,P201,923,0230,77.00
J5901658,P201,936,0230,7.60
J6000230,P202,911,0230,0.10
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.80
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.30
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0236,6.60
J5901658,P201,922,0236,28.00
J5901658,P201,923,0236,71.00
J5901658,P201,936,0236,7.80
J6000230,P202,911,0236,0.10
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,6.60
J5901658,P201,922,0242,27.00
J5901658,P201,923,0242,76.00
J5901658,P201,936,0242,7.80
J6000230,P202,911,0242,0.10
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.90
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.30
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.10
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,34.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,49.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,46.00
J5901658,P201,911,0248,6.70
J5901658,P201,922,0248,27.00
J5901658,P201,923,0248,75.00
J5901658,P201,936,0248,7.70
J6000230,P202,911,0248,0.10
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,6.70
J5901658,P201,922,0254,28.00
J5901658,P201,923,0254,77.00
J5901658,P201,936,0254,7.60
J6000230,P202,911,0254,0.10
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,6.70
J5901658,P201,922,0300,28.00
J5901658,P201,923,0300,74.00
J5901658,P201,936,0300,7.60
J6000230,P202,911,0300,0.10
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.90
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.30
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.10
J5901658,P201,948,0300,153138.00
J5901658,P201,959,0300,53.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,21.80
J5901658,P201,911,0306,6.70
J5901658,P201,922,0306,28.00
J5901658,P201,923,0306,76.00
J5901658,P201,936,0306,7.60
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,6.60
J5901658,P201,922,0312,28.00
J5901658,P201,923,0312,76.00
J5901658,P201,936,0312,7.50
J6000230,P202,911,0312,0.10
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.90
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.30
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.10
J5901658,P201,911,0318,6.70
J5901658,P201,922,0318,28.00
J5901658,P201,923,0318,75.00
J5901658,P201,936,0318,7.60
J6000230,P202,911,0318,0.10
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,6.60
J5901658,P201,922,0324,28.00
J5901658,P201,923,0324,74.00
J5901658,P201,936,0324,7.40
J6000230,P202,911,0324,0.10
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,6.70
J5901658,P201,922,0330,29.00
J5901658,P201,923,0330,75.00
J5901658,P201,936,0330,7.40
J6000230,P202,911,0330,0.10
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.90
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.30
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0336,6.70
J5901658,P201,922,0336,30.00
J5901658,P201,923,0336,74.00
J5901658,P201,936,0336,7.30
J6000230,P202,911,0336,0.10
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,6.70
J5901658,P201,922,0342,31.00
J5901658,P201,923,0342,73.00
J5901658,P201,936,0342,7.30
J6000230,P202,911,0342,0.10
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.90
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.30
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.10
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,34.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,47.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,46.00
J5901658,P201,911,0348,6.70
J5901658,P201,922,0348,31.00
J5901658,P201,923,0348,74.00
J5901658,P201,936,0348,7.30
J6000230,P202,911,0348,0.10
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,6.60
J5901658,P201,922,0354,32.00
J5901658,P201,923,0354,74.00
J5901658,P201,936,0354,7.30
J6000230,P202,911,0354,0.10
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,6.70
J5901658,P201,922,0400,32.00
J5901658,P201,923,0400,72.00
J5901658,P201,936,0400,7.30
J6000230,P202,911,0400,0.20
J6000230,P205,911,0400,0.00
J5601064,P001,923,0400,11.00
J5601064,P001,936,0400,7.40
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.10
J5901658,P201,948,0400,155013.00
J5901658,P201,959,0400,53.00
J5901658,P201,911,0406,6.70
J5901658,P201,922,0406,32.00
J5901658,P201,923,0406,74.00
J5901658,P201,936,0406,7.30
J6000230,P202,911,0406,0.10
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,6.80
J5901658,P201,922,0412,32.00
J5901658,P201,923,0412,74.00
J5901658,P201,936,0412,7.30
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,4.20
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,12.70
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.10
J5901658,P201,911,0418,6.60
J5901658,P201,922,0418,32.00
J5901658,P201,923,0418,76.00
J5901658,P201,936,0418,7.30
J5901658,P201,911,0424,6.80
J5901658,P201,922,0424,32.00
J5901658,P201,923,0424,77.00
J5901658,P201,936,0424,7.40
J5901658,P201,911,0430,6.70
J5901658,P201,922,0430,32.00
J5901658,P201,923,0430,76.00
J5901658,P201,936,0430,7.30
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.30
J5601064,P002,923,0430,39.00
J5601064,P002,936,0430,8.10
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.70
J5901658,P201,911,0436,6.70
J5901658,P201,922,0436,33.00
J5901658,P201,923,0436,73.00
J5901658,P201,936,0436,7.30
J5901658,P201,911,0442,6.70
J5901658,P201,922,0442,33.00
J5901658,P201,923,0442,76.00
J5901658,P201,936,0442,7.30
J5901658,P201,922,0445,33.00
J5901658,P201,923,0445,74.00
J5901658,P201,936,0445,7.20
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.30
J5601064,P002,923,0445,1.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,21.00
J5601064,P003,936,0445,7.60
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,35.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,47.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,46.00
J5901658,P201,911,0448,6.70
J5901658,P201,922,0448,34.00
J5901658,P201,923,0448,74.00
J5901658,P201,936,0448,7.20
J5901658,P201,911,0454,6.70
J5901658,P201,922,0454,34.00
J5901658,P201,923,0454,72.00
J5901658,P201,936,0454,7.20
J5901658,P201,911,0500,6.70
J5901658,P201,922,0500,35.00
J5901658,P201,923,0500,72.00
J5901658,P201,936,0500,7.20
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.30
J5601064,P002,923,0500,1.00
J5601064,P002,936,0500,21.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.10
J5901658,P201,948,0500,155159.00
J5901658,P201,959,0500,54.00
J5901658,P201,911,0506,6.80
J5901658,P201,922,0506,35.00
J5901658,P201,923,0506,75.00
J5901658,P201,936,0506,7.20
J5901658,P201,911,0512,6.70
J5901658,P201,922,0512,36.00
J5901658,P201,923,0512,70.00
J5901658,P201,936,0512,7.20
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.30
J5601064,P002,923,0515,1.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.10
J5901658,P201,911,0518,6.80
J5901658,P201,922,0518,34.00
J5901658,P201,923,0518,71.00
J5901658,P201,936,0518,7.50
J5901658,P201,911,0524,6.80
J5901658,P201,922,0524,31.00
J5901658,P201,923,0524,72.00
J5901658,P201,936,0524,7.30
J5901658,P201,911,0530,6.80
J5901658,P201,922,0530,30.00
J5901658,P201,923,0530,64.00
J5901658,P201,936,0530,7.00
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.30
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.10
J5901658,P201,911,0536,6.80
J5901658,P201,922,0536,29.00
J5901658,P201,923,0536,67.00
J5901658,P201,936,0536,7.30
J5901658,P201,911,0542,6.70
J5901658,P201,922,0545,28.00
J5901658,P201,923,0545,65.00
J5901658,P201,936,0545,7.30
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.30
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.10
J5601064,P001,948,0545,11901.00
J5601064,P001,959,0545,34.00
J5601064,P002,948,0545,11691.00
J5601064,P002,959,0545,46.00
J5601064,P003,948,0545,12526.00
J5601064,P003,959,0545,44.00
J5901658,P201,911,0548,6.80
J5901658,P201,922,0548,28.00
J5901658,P201,923,0548,62.00
J5901658,P201,936,0548,7.30
J5901658,P201,911,0554,6.70
J5901658,P201,922,0554,26.00
J5901658,P201,923,0554,65.00
J5901658,P201,936,0554,7.50
J5901658,P201,911,0600,6.80
J5901658,P201,922,0600,25.00
J5901658,P201,923,0600,67.00
J5901658,P201,936,0600,7.30
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.30
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.10
J5901658,P201,948,0600,152852.00
J5901658,P201,959,0600,54.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,21.60
J5901658,P201,911,0606,6.70
J5901658,P201,922,0606,25.00
J5901658,P201,923,0606,65.00
J5901658,P201,936,0606,7.30
J5901658,P201,911,0612,6.80
J5901658,P201,922,0612,25.00
J5901658,P201,923,0612,64.00
J5901658,P201,936,0612,7.30
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.30
J5601064,P002,923,0615,1.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.10
J5901658,P201,911,0618,6.80
J5901658,P201,922,0618,25.00
J5901658,P201,923,0618,64.00
J5901658,P201,936,0618,7.20
J5901658,P201,911,0624,6.70
J5901658,P201,922,0624,21.00
J5901658,P201,923,0624,69.00
J5901658,P201,936,0624,7.30
J5901658,P201,911,0630,6.70
J5901658,P201,922,0630,15.00
J5901658,P201,923,0630,60.00
J5901658,P201,936,0630,7.40
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.30
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.10
J5901658,P201,911,0636,6.70
J5901658,P201,922,0636,11.00
J5901658,P201,923,0636,67.00
J5901658,P201,936,0636,7.40
J5901658,P201,911,0642,6.80
J5901658,P201,922,0642,10.00
J5901658,P201,923,0642,64.00
J5901658,P201,936,0642,7.20
J5901658,P201,922,0645,10.00
J5901658,P201,923,0645,61.00
J5901658,P201,936,0645,7.00
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.30
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.00
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.10
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,32.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,48.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,47.00
J5901658,P201,911,0648,6.70
J5901658,P201,922,0648,10.00
J5901658,P201,923,0648,61.00
J5901658,P201,936,0648,7.10
J5901658,P201,911,0654,6.80
J5901658,P201,922,0654,10.00
J5901658,P201,923,0654,59.00
J5901658,P201,936,0654,7.20
J5901658,P201,911,0700,6.60
J5901658,P201,922,0700,12.00
J5901658,P201,923,0700,61.00
J5901658,P201,936,0700,7.10
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.30
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.10
J5901658,P201,948,0700,151685.00
J5901658,P201,959,0700,54.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,21.80
J5901658,P201,911,0706,6.70
J5901658,P201,922,0706,14.00
J5901658,P201,923,0706,61.00
J5901658,P201,936,0706,7.20
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.90
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.30
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.00
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.10
J5901658,P201,911,0718,6.80
J5901658,P201,922,0718,24.00
J5901658,P201,923,0718,59.00
J5901658,P201,936,0718,7.10
J5901658,P201,911,0724,6.80
J5901658,P201,922,0724,26.00
J5901658,P201,923,0724,51.00
J5901658,P201,936,0724,7.10
J5901658,P201,911,0730,6.80
J5901658,P201,922,0730,25.00
J5901658,P201,923,0730,71.00
J5901658,P201,936,0730,7.10
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.90
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.30
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.00
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.10
J5901658,P201,911,0736,6.80
J5901658,P201,922,0736,24.00
J5901658,P201,923,0736,41.00
J5901658,P201,936,0736,6.50
J5901658,P201,911,0742,6.80
J5901658,P201,922,0742,17.00
J5901658,P201,923,0742,67.00
J5901658,P201,936,0742,7.10
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.30
J5901658,P201,911,0748,7.00
J5901658,P201,922,0748,17.00
J5901658,P201,923,0748,60.00
J5901658,P201,936,0748,7.40
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0754,7.10
J5901658,P201,922,0754,19.00
J5901658,P201,923,0754,68.00
J5901658,P201,936,0754,7.50
J5901658,P201,911,0800,7.10
J5901658,P201,922,0800,23.00
J5901658,P201,923,0800,65.00
J5901658,P201,936,0800,7.50
J6000230,P202,911,0800,9.50
J6000230,P205,911,0800,7.60
J5901658,P201,911,0806,7.00
J5901658,P201,922,0806,25.00
J5901658,P201,923,0806,59.00
J5901658,P201,936,0806,7.60
J6000230,P202,911,0806,0.10
J6000230,P205,911,0806,0.00
J5901658,P201,911,0812,7.20
J5901658,P201,922,0812,25.00
J5901658,P201,923,0812,64.00
J5901658,P201,936,0812,7.60
J6000230,P202,911,0812,0.10
J6000230,P205,911,0812,0.00
J5901658,P201,948,2200,152619.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,22.30
J5601064,P001,948,2245,210293.00
J5601064,P001,959,2245,70.00
J5601064,P002,948,2245,245429.00
J5601064,P002,959,2245,87.00
J5601064,P003,948,2245,231094.00
J5601064,P003,959,2245,85.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.30
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.10
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.90
J5901658,P201,911,2354,6.60
J5901658,P201,922,2354,26.00
J5901658,P201,923,2354,76.00
J5901658,P201,936,2354,7.50
J6000230,P202,911,2354,0.10
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/03/20170312.csv (diff)
@@ -573,6 +573,8 @@ J5601064,P003,923,0600,0.00
 J5601064,P003,936,0600,21.10
 J5901658,P201,948,0600,152852.00
 J5901658,P201,959,0600,54.00
+J6000230,P202,948,0600,0.00
+J6000230,P202,959,0600,21.60
 J5901658,P201,911,0606,6.70
 J5901658,P201,922,0606,25.00
 J5901658,P201,923,0606,65.00
@@ -616,6 +618,18 @@ J5901658,P201,936,0642,7.20
 J5901658,P201,922,0645,10.00
 J5901658,P201,923,0645,61.00
 J5901658,P201,936,0645,7.00
+J5601064,P001,923,0645,0.00
+J5601064,P001,936,0645,21.30
+J5601064,P002,923,0645,0.00
+J5601064,P002,936,0645,21.00
+J5601064,P003,923,0645,0.00
+J5601064,P003,936,0645,21.10
+J5601064,P001,948,0645,0.00
+J5601064,P001,959,0645,32.00
+J5601064,P002,948,0645,0.00
+J5601064,P002,959,0645,48.00
+J5601064,P003,948,0645,0.00
+J5601064,P003,959,0645,47.00
 J5901658,P201,911,0648,6.70
 J5901658,P201,922,0648,10.00
 J5901658,P201,923,0648,61.00
@@ -628,10 +642,90 @@ J5901658,P201,911,0700,6.60
 J5901658,P201,922,0700,12.00
 J5901658,P201,923,0700,61.00
 J5901658,P201,936,0700,7.10
+J5601064,P001,923,0700,0.00
+J5601064,P001,936,0700,21.30
+J5601064,P002,923,0700,0.00
+J5601064,P002,936,0700,21.00
+J5601064,P003,923,0700,0.00
+J5601064,P003,936,0700,21.10
+J5901658,P201,948,0700,151685.00
+J5901658,P201,959,0700,54.00
+J6000230,P202,948,0700,0.00
+J6000230,P202,959,0700,21.80
 J5901658,P201,911,0706,6.70
 J5901658,P201,922,0706,14.00
 J5901658,P201,923,0706,61.00
 J5901658,P201,936,0706,7.20
+J6000230,P202,923,0715,0.00
+J6000230,P202,936,0715,20.90
+J5601064,P001,923,0715,0.00
+J5601064,P001,936,0715,21.30
+J5601064,P002,923,0715,0.00
+J5601064,P002,936,0715,21.00
+J5601064,P003,923,0715,0.00
+J5601064,P003,936,0715,21.10
+J5901658,P201,911,0718,6.80
+J5901658,P201,922,0718,24.00
+J5901658,P201,923,0718,59.00
+J5901658,P201,936,0718,7.10
+J5901658,P201,911,0724,6.80
+J5901658,P201,922,0724,26.00
+J5901658,P201,923,0724,51.00
+J5901658,P201,936,0724,7.10
+J5901658,P201,911,0730,6.80
+J5901658,P201,922,0730,25.00
+J5901658,P201,923,0730,71.00
+J5901658,P201,936,0730,7.10
+J6000230,P202,911,0730,0.00
+J6000230,P205,911,0730,0.00
+J6000230,P202,923,0730,0.00
+J6000230,P202,936,0730,20.90
+J5601064,P001,923,0730,0.00
+J5601064,P001,936,0730,21.30
+J5601064,P002,923,0730,0.00
+J5601064,P002,936,0730,21.00
+J5601064,P003,923,0730,0.00
+J5601064,P003,936,0730,21.10
+J5901658,P201,911,0736,6.80
+J5901658,P201,922,0736,24.00
+J5901658,P201,923,0736,41.00
+J5901658,P201,936,0736,6.50
+J5901658,P201,911,0742,6.80
+J5901658,P201,922,0742,17.00
+J5901658,P201,923,0742,67.00
+J5901658,P201,936,0742,7.10
+J6000230,P202,911,0742,0.00
+J6000230,P205,911,0742,0.00
+J6000230,P202,923,0745,0.00
+J6000230,P202,936,0745,20.30
+J5901658,P201,911,0748,7.00
+J5901658,P201,922,0748,17.00
+J5901658,P201,923,0748,60.00
+J5901658,P201,936,0748,7.40
+J6000230,P202,911,0754,0.00
+J6000230,P205,911,0754,0.00
+J5901658,P201,911,0754,7.10
+J5901658,P201,922,0754,19.00
+J5901658,P201,923,0754,68.00
+J5901658,P201,936,0754,7.50
+J5901658,P201,911,0800,7.10
+J5901658,P201,922,0800,23.00
+J5901658,P201,923,0800,65.00
+J5901658,P201,936,0800,7.50
+J6000230,P202,911,0800,9.50
+J6000230,P205,911,0800,7.60
+J5901658,P201,911,0806,7.00
+J5901658,P201,922,0806,25.00
+J5901658,P201,923,0806,59.00
+J5901658,P201,936,0806,7.60
+J6000230,P202,911,0806,0.10
+J6000230,P205,911,0806,0.00
+J5901658,P201,911,0812,7.20
+J5901658,P201,922,0812,25.00
+J5901658,P201,923,0812,64.00
+J5901658,P201,936,0812,7.60
+J6000230,P202,911,0812,0.10
+J6000230,P205,911,0812,0.00
 J5901658,P201,948,2200,152619.00
 J5901658,P201,959,2200,54.00
 J6000230,P202,948,2200,0.00
