data/daily/hsinchu/2017/03/20170325.csv (before)
2017-03-25,1490371200,,,
J5901658,P201,911,0000,9.20
J5901658,P201,922,0000,32.00
J5901658,P201,923,0000,78.00
J5901658,P201,936,0000,6.90
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5901658,P201,948,0000,153052.00
J5901658,P201,959,0000,54.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,23.10
J5901658,P201,911,0006,9.20
J5901658,P201,922,0006,33.00
J5901658,P201,923,0006,80.00
J5901658,P201,936,0006,6.90
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,9.20
J5901658,P201,922,0015,33.00
J5901658,P201,923,0015,75.00
J5901658,P201,936,0015,7.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J5901658,P201,911,0018,9.30
J5901658,P201,922,0018,32.00
J5901658,P201,923,0018,77.00
J5901658,P201,936,0018,7.00
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,9.30
J5901658,P201,922,0024,32.00
J5901658,P201,923,0024,81.00
J5901658,P201,936,0024,6.90
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,9.40
J5901658,P201,922,0030,30.00
J5901658,P201,923,0030,79.00
J5901658,P201,936,0030,6.80
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,9.30
J5901658,P201,922,0036,27.00
J5901658,P201,923,0036,78.00
J5901658,P201,936,0036,6.90
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,911,0042,9.40
J5901658,P201,922,0045,31.00
J5901658,P201,923,0045,74.00
J5901658,P201,936,0045,7.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,33.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,49.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,45.00
J6000230,P202,911,0048,0.10
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,9.40
J5901658,P201,922,0048,30.00
J5901658,P201,923,0048,73.00
J5901658,P201,936,0048,7.00
J5901658,P201,911,0054,9.40
J5901658,P201,922,0054,30.00
J5901658,P201,923,0054,74.00
J5901658,P201,936,0054,7.10
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,9.40
J5901658,P201,922,0100,31.00
J5901658,P201,923,0100,74.00
J5901658,P201,936,0100,7.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5901658,P201,948,0100,153471.00
J5901658,P201,959,0100,54.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,22.60
J5901658,P201,911,0106,9.30
J5901658,P201,922,0106,31.00
J5901658,P201,923,0106,68.00
J5901658,P201,936,0106,7.20
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,9.50
J5901658,P201,922,0115,30.00
J5901658,P201,923,0115,72.00
J5901658,P201,936,0115,7.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J5901658,P201,911,0118,9.40
J5901658,P201,922,0118,30.00
J5901658,P201,923,0118,69.00
J5901658,P201,936,0118,6.90
J6000230,P202,911,0118,0.10
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,9.50
J5901658,P201,922,0124,30.00
J5901658,P201,923,0124,67.00
J5901658,P201,936,0124,7.10
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,9.30
J5901658,P201,922,0130,29.00
J5901658,P201,923,0130,73.00
J5901658,P201,936,0130,7.40
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0136,9.40
J5901658,P201,922,0136,28.00
J5901658,P201,923,0136,75.00
J5901658,P201,936,0136,7.30
J6000230,P202,911,0136,0.10
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,9.40
J5901658,P201,922,0145,27.00
J5901658,P201,923,0145,70.00
J5901658,P201,936,0145,7.50
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,34.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,50.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,45.00
J6000230,P202,911,0148,0.10
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,9.40
J5901658,P201,922,0148,27.00
J5901658,P201,923,0148,72.00
J5901658,P201,936,0148,7.50
J5901658,P201,911,0154,9.50
J5901658,P201,922,0154,27.00
J5901658,P201,923,0154,76.00
J5901658,P201,936,0154,7.50
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,9.40
J5901658,P201,922,0200,28.00
J5901658,P201,923,0200,73.00
J5901658,P201,936,0200,7.30
J6000230,P202,911,0200,0.10
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J5901658,P201,948,0200,154602.00
J5901658,P201,959,0200,54.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,21.30
J5901658,P201,911,0206,9.50
J5901658,P201,922,0206,29.00
J5901658,P201,923,0206,72.00
J5901658,P201,936,0206,7.20
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,9.40
J5901658,P201,922,0212,29.00
J5901658,P201,923,0212,75.00
J5901658,P201,936,0212,7.20
J6000230,P202,911,0212,0.10
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,30.00
J5901658,P201,923,0215,72.00
J5901658,P201,936,0215,7.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J5901658,P201,911,0218,9.40
J5901658,P201,922,0218,30.00
J5901658,P201,923,0218,68.00
J5901658,P201,936,0218,7.10
J6000230,P202,911,0218,0.10
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,9.30
J5901658,P201,922,0224,30.00
J5901658,P201,923,0224,68.00
J5901658,P201,936,0224,7.30
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,9.50
J5901658,P201,922,0230,30.00
J5901658,P201,923,0230,74.00
J5901658,P201,936,0230,7.40
J6000230,P202,911,0230,0.10
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,9.60
J5901658,P201,922,0236,29.00
J5901658,P201,923,0236,70.00
J5901658,P201,936,0236,7.30
J6000230,P202,911,0236,0.10
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.10
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,9.50
J5901658,P201,922,0245,30.00
J5901658,P201,923,0245,67.00
J5901658,P201,936,0245,7.10
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,34.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,48.00
J5601064,P003,948,0245,1.00
J5601064,P003,959,0245,45.00
J6000230,P202,911,0248,0.10
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,9.60
J5901658,P201,922,0248,30.00
J5901658,P201,923,0248,69.00
J5901658,P201,936,0248,7.20
J5901658,P201,911,0254,9.40
J5901658,P201,922,0254,30.00
J5901658,P201,923,0254,78.00
J5901658,P201,936,0254,7.40
J6000230,P202,911,0254,0.10
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,9.60
J5901658,P201,922,0300,31.00
J5901658,P201,923,0300,79.00
J5901658,P201,936,0300,7.40
J6000230,P202,911,0300,0.10
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.50
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J5901658,P201,948,0300,155616.00
J5901658,P201,959,0300,53.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,21.30
J5901658,P201,911,0306,9.50
J5901658,P201,922,0306,31.00
J5901658,P201,923,0306,75.00
J5901658,P201,936,0306,7.30
J6000230,P202,911,0306,0.10
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,9.60
J5901658,P201,922,0312,30.00
J5901658,P201,923,0312,76.00
J5901658,P201,936,0312,7.30
J6000230,P202,911,0312,0.10
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,30.00
J5901658,P201,923,0315,77.00
J5901658,P201,936,0315,7.20
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J6000230,P202,911,0318,0.20
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,9.40
J5901658,P201,922,0318,30.00
J5901658,P201,923,0318,77.00
J5901658,P201,936,0318,7.20
J5901658,P201,911,0324,9.60
J5901658,P201,922,0324,31.00
J5901658,P201,923,0324,77.00
J5901658,P201,936,0324,7.20
J6000230,P202,911,0324,0.20
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,9.60
J5901658,P201,922,0330,32.00
J5901658,P201,923,0330,77.00
J5901658,P201,936,0330,7.10
J6000230,P202,911,0330,0.20
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.50
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0336,9.50
J5901658,P201,922,0336,32.00
J5901658,P201,923,0336,76.00
J5901658,P201,936,0336,7.10
J6000230,P202,911,0336,0.10
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.10
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,9.60
J5901658,P201,922,0345,33.00
J5901658,P201,923,0345,76.00
J5901658,P201,936,0345,7.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.50
J6000230,P202,911,0348,0.10
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,9.50
J5901658,P201,922,0348,33.00
J5901658,P201,923,0348,76.00
J5901658,P201,936,0348,7.00
J5901658,P201,911,0354,9.70
J5901658,P201,922,0354,33.00
J5901658,P201,923,0354,75.00
J5901658,P201,936,0354,7.00
J6000230,P202,911,0354,0.10
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,9.50
J5901658,P201,922,0400,32.00
J5901658,P201,923,0400,74.00
J5901658,P201,936,0400,7.10
J6000230,P202,911,0400,0.10
J6000230,P205,911,0400,0.00
J5901658,P201,911,0406,9.60
J5901658,P201,922,0406,31.00
J5901658,P201,923,0406,74.00
J5901658,P201,936,0406,7.10
J6000230,P202,911,0406,0.10
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.20
J6000230,P205,911,0412,0.00

data/daily/hsinchu/2017/03/20170325.csv (after)
2017-03-25,1490371200,,,
J5901658,P201,911,0000,9.20
J5901658,P201,922,0000,32.00
J5901658,P201,923,0000,78.00
J5901658,P201,936,0000,6.90
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5901658,P201,948,0000,153052.00
J5901658,P201,959,0000,54.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,23.10
J5901658,P201,911,0006,9.20
J5901658,P201,922,0006,33.00
J5901658,P201,923,0006,80.00
J5901658,P201,936,0006,6.90
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,9.20
J5901658,P201,922,0015,33.00
J5901658,P201,923,0015,75.00
J5901658,P201,936,0015,7.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J5901658,P201,911,0018,9.30
J5901658,P201,922,0018,32.00
J5901658,P201,923,0018,77.00
J5901658,P201,936,0018,7.00
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,9.30
J5901658,P201,922,0024,32.00
J5901658,P201,923,0024,81.00
J5901658,P201,936,0024,6.90
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,9.40
J5901658,P201,922,0030,30.00
J5901658,P201,923,0030,79.00
J5901658,P201,936,0030,6.80
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,9.30
J5901658,P201,922,0036,27.00
J5901658,P201,923,0036,78.00
J5901658,P201,936,0036,6.90
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,911,0042,9.40
J5901658,P201,922,0045,31.00
J5901658,P201,923,0045,74.00
J5901658,P201,936,0045,7.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,33.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,49.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,45.00
J6000230,P202,911,0048,0.10
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,9.40
J5901658,P201,922,0048,30.00
J5901658,P201,923,0048,73.00
J5901658,P201,936,0048,7.00
J5901658,P201,911,0054,9.40
J5901658,P201,922,0054,30.00
J5901658,P201,923,0054,74.00
J5901658,P201,936,0054,7.10
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,9.40
J5901658,P201,922,0100,31.00
J5901658,P201,923,0100,74.00
J5901658,P201,936,0100,7.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5901658,P201,948,0100,153471.00
J5901658,P201,959,0100,54.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,22.60
J5901658,P201,911,0106,9.30
J5901658,P201,922,0106,31.00
J5901658,P201,923,0106,68.00
J5901658,P201,936,0106,7.20
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,9.50
J5901658,P201,922,0115,30.00
J5901658,P201,923,0115,72.00
J5901658,P201,936,0115,7.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J5901658,P201,911,0118,9.40
J5901658,P201,922,0118,30.00
J5901658,P201,923,0118,69.00
J5901658,P201,936,0118,6.90
J6000230,P202,911,0118,0.10
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,9.50
J5901658,P201,922,0124,30.00
J5901658,P201,923,0124,67.00
J5901658,P201,936,0124,7.10
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,9.30
J5901658,P201,922,0130,29.00
J5901658,P201,923,0130,73.00
J5901658,P201,936,0130,7.40
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0136,9.40
J5901658,P201,922,0136,28.00
J5901658,P201,923,0136,75.00
J5901658,P201,936,0136,7.30
J6000230,P202,911,0136,0.10
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,9.40
J5901658,P201,922,0145,27.00
J5901658,P201,923,0145,70.00
J5901658,P201,936,0145,7.50
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,34.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,50.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,45.00
J6000230,P202,911,0148,0.10
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,9.40
J5901658,P201,922,0148,27.00
J5901658,P201,923,0148,72.00
J5901658,P201,936,0148,7.50
J5901658,P201,911,0154,9.50
J5901658,P201,922,0154,27.00
J5901658,P201,923,0154,76.00
J5901658,P201,936,0154,7.50
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,9.40
J5901658,P201,922,0200,28.00
J5901658,P201,923,0200,73.00
J5901658,P201,936,0200,7.30
J6000230,P202,911,0200,0.10
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J5901658,P201,948,0200,154602.00
J5901658,P201,959,0200,54.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,21.30
J5901658,P201,911,0206,9.50
J5901658,P201,922,0206,29.00
J5901658,P201,923,0206,72.00
J5901658,P201,936,0206,7.20
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,9.40
J5901658,P201,922,0212,29.00
J5901658,P201,923,0212,75.00
J5901658,P201,936,0212,7.20
J6000230,P202,911,0212,0.10
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,30.00
J5901658,P201,923,0215,72.00
J5901658,P201,936,0215,7.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J5901658,P201,911,0218,9.40
J5901658,P201,922,0218,30.00
J5901658,P201,923,0218,68.00
J5901658,P201,936,0218,7.10
J6000230,P202,911,0218,0.10
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,9.30
J5901658,P201,922,0224,30.00
J5901658,P201,923,0224,68.00
J5901658,P201,936,0224,7.30
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,9.50
J5901658,P201,922,0230,30.00
J5901658,P201,923,0230,74.00
J5901658,P201,936,0230,7.40
J6000230,P202,911,0230,0.10
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,9.60
J5901658,P201,922,0236,29.00
J5901658,P201,923,0236,70.00
J5901658,P201,936,0236,7.30
J6000230,P202,911,0236,0.10
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.10
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,9.50
J5901658,P201,922,0245,30.00
J5901658,P201,923,0245,67.00
J5901658,P201,936,0245,7.10
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,34.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,48.00
J5601064,P003,948,0245,1.00
J5601064,P003,959,0245,45.00
J6000230,P202,911,0248,0.10
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,9.60
J5901658,P201,922,0248,30.00
J5901658,P201,923,0248,69.00
J5901658,P201,936,0248,7.20
J5901658,P201,911,0254,9.40
J5901658,P201,922,0254,30.00
J5901658,P201,923,0254,78.00
J5901658,P201,936,0254,7.40
J6000230,P202,911,0254,0.10
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,9.60
J5901658,P201,922,0300,31.00
J5901658,P201,923,0300,79.00
J5901658,P201,936,0300,7.40
J6000230,P202,911,0300,0.10
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.50
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J5901658,P201,948,0300,155616.00
J5901658,P201,959,0300,53.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,21.30
J5901658,P201,911,0306,9.50
J5901658,P201,922,0306,31.00
J5901658,P201,923,0306,75.00
J5901658,P201,936,0306,7.30
J6000230,P202,911,0306,0.10
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,9.60
J5901658,P201,922,0312,30.00
J5901658,P201,923,0312,76.00
J5901658,P201,936,0312,7.30
J6000230,P202,911,0312,0.10
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,30.00
J5901658,P201,923,0315,77.00
J5901658,P201,936,0315,7.20
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J6000230,P202,911,0318,0.20
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,9.40
J5901658,P201,922,0318,30.00
J5901658,P201,923,0318,77.00
J5901658,P201,936,0318,7.20
J5901658,P201,911,0324,9.60
J5901658,P201,922,0324,31.00
J5901658,P201,923,0324,77.00
J5901658,P201,936,0324,7.20
J6000230,P202,911,0324,0.20
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,9.60
J5901658,P201,922,0330,32.00
J5901658,P201,923,0330,77.00
J5901658,P201,936,0330,7.10
J6000230,P202,911,0330,0.20
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.50
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0336,9.50
J5901658,P201,922,0336,32.00
J5901658,P201,923,0336,76.00
J5901658,P201,936,0336,7.10
J6000230,P202,911,0336,0.10
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.10
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,9.60
J5901658,P201,922,0345,33.00
J5901658,P201,923,0345,76.00
J5901658,P201,936,0345,7.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.50
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.90
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,35.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,47.00
J5601064,P003,948,0345,2.00
J5601064,P003,959,0345,39.00
J6000230,P202,911,0348,0.10
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,9.50
J5901658,P201,922,0348,33.00
J5901658,P201,923,0348,76.00
J5901658,P201,936,0348,7.00
J5901658,P201,911,0354,9.70
J5901658,P201,922,0354,33.00
J5901658,P201,923,0354,75.00
J5901658,P201,936,0354,7.00
J6000230,P202,911,0354,0.10
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,9.50
J5901658,P201,922,0400,32.00
J5901658,P201,923,0400,74.00
J5901658,P201,936,0400,7.10
J6000230,P202,911,0400,0.10
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.30
J5601064,P001,923,0400,13.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.90
J5901658,P201,948,0400,154262.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,21.40
J5901658,P201,911,0406,9.60
J5901658,P201,922,0406,31.00
J5901658,P201,923,0406,74.00
J5901658,P201,936,0406,7.10
J6000230,P202,911,0406,0.10
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.20
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.50
J5601064,P001,923,0415,43.00
J5601064,P001,936,0415,4.10
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,15.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.90
J5901658,P201,911,0418,9.70
J5901658,P201,922,0418,29.00
J5901658,P201,923,0418,72.00
J5901658,P201,936,0418,7.10
J6000230,P202,911,0418,0.20
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,9.60
J5901658,P201,922,0424,29.00
J5901658,P201,923,0424,74.00
J5901658,P201,936,0424,7.10
J6000230,P202,911,0424,0.20
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,9.50
J5901658,P201,922,0430,28.00
J5901658,P201,923,0430,72.00
J5901658,P201,936,0430,7.20
J6000230,P202,911,0430,0.10
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.50
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,36.00
J5601064,P002,936,0430,8.10
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.70
J5901658,P201,911,0436,9.60
J5901658,P201,922,0436,28.00
J5901658,P201,923,0436,75.00
J5901658,P201,936,0436,7.30
J6000230,P202,911,0436,0.10
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.10
J6000230,P205,911,0442,0.00
J5901658,P201,911,0442,9.50
J5901658,P201,922,0445,29.00
J5901658,P201,923,0445,77.00
J5901658,P201,936,0445,7.20
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.50
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,9.60
J5901658,P201,922,0448,29.00
J5901658,P201,923,0448,76.00
J5901658,P201,936,0448,7.20
J5901658,P201,911,0454,9.50
J5901658,P201,922,0454,29.00
J5901658,P201,923,0454,71.00
J5901658,P201,936,0454,7.20
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,9.70
J5901658,P201,922,0500,28.00
J5901658,P201,923,0500,72.00
J5901658,P201,936,0500,7.30
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J5901658,P201,911,0506,9.50
J5901658,P201,922,0506,28.00
J5901658,P201,923,0506,66.00
J5901658,P201,936,0506,7.40
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00

data/daily/hsinchu/2017/03/20170325.csv (diff)
@@ -389,6 +389,18 @@ J5901658,P201,923,0345,76.00
 J5901658,P201,936,0345,7.00
 J6000230,P202,923,0345,0.00
 J6000230,P202,936,0345,20.50
+J5601064,P001,923,0345,0.00
+J5601064,P001,936,0345,21.10
+J5601064,P002,923,0345,0.00
+J5601064,P002,936,0345,21.10
+J5601064,P003,923,0345,0.00
+J5601064,P003,936,0345,20.90
+J5601064,P001,948,0345,0.00
+J5601064,P001,959,0345,35.00
+J5601064,P002,948,0345,0.00
+J5601064,P002,959,0345,47.00
+J5601064,P003,948,0345,2.00
+J5601064,P003,959,0345,39.00
 J6000230,P202,911,0348,0.10
 J6000230,P205,911,0348,0.00
 J5901658,P201,911,0348,9.50
@@ -407,6 +419,18 @@ J5901658,P201,923,0400,74.00
 J5901658,P201,936,0400,7.10
 J6000230,P202,911,0400,0.10
 J6000230,P205,911,0400,0.00
+J6000230,P202,923,0400,0.00
+J6000230,P202,936,0400,20.30
+J5601064,P001,923,0400,13.00
+J5601064,P001,936,0400,7.60
+J5601064,P002,923,0400,0.00
+J5601064,P002,936,0400,21.10
+J5601064,P003,923,0400,0.00
+J5601064,P003,936,0400,20.90
+J5901658,P201,948,0400,154262.00
+J5901658,P201,959,0400,53.00
+J6000230,P202,948,0400,0.00
+J6000230,P202,959,0400,21.40
 J5901658,P201,911,0406,9.60
 J5901658,P201,922,0406,31.00
 J5901658,P201,923,0406,74.00
@@ -415,3 +439,77 @@ J6000230,P202,911,0406,0.10
 J6000230,P205,911,0406,0.00
 J6000230,P202,911,0412,0.20
 J6000230,P205,911,0412,0.00
+J6000230,P202,923,0415,0.00
+J6000230,P202,936,0415,20.50
+J5601064,P001,923,0415,43.00
+J5601064,P001,936,0415,4.10
+J5601064,P002,923,0415,0.00
+J5601064,P002,936,0415,15.00
+J5601064,P003,923,0415,0.00
+J5601064,P003,936,0415,20.90
+J5901658,P201,911,0418,9.70
+J5901658,P201,922,0418,29.00
+J5901658,P201,923,0418,72.00
+J5901658,P201,936,0418,7.10
+J6000230,P202,911,0418,0.20
+J6000230,P205,911,0418,0.00
+J5901658,P201,911,0424,9.60
+J5901658,P201,922,0424,29.00
+J5901658,P201,923,0424,74.00
+J5901658,P201,936,0424,7.10
+J6000230,P202,911,0424,0.20
+J6000230,P205,911,0424,0.00
+J5901658,P201,911,0430,9.50
+J5901658,P201,922,0430,28.00
+J5901658,P201,923,0430,72.00
+J5901658,P201,936,0430,7.20
+J6000230,P202,911,0430,0.10
+J6000230,P205,911,0430,0.00
+J6000230,P202,923,0430,0.00
+J6000230,P202,936,0430,20.50
+J5601064,P001,923,0430,0.00
+J5601064,P001,936,0430,21.10
+J5601064,P002,923,0430,36.00
+J5601064,P002,936,0430,8.10
+J5601064,P003,923,0430,1.00
+J5601064,P003,936,0430,8.70
+J5901658,P201,911,0436,9.60
+J5901658,P201,922,0436,28.00
+J5901658,P201,923,0436,75.00
+J5901658,P201,936,0436,7.30
+J6000230,P202,911,0436,0.10
+J6000230,P205,911,0436,0.00
+J6000230,P202,911,0442,0.10
+J6000230,P205,911,0442,0.00
+J5901658,P201,911,0442,9.50
+J5901658,P201,922,0445,29.00
+J5901658,P201,923,0445,77.00
+J5901658,P201,936,0445,7.20
+J6000230,P202,923,0445,0.00
+J6000230,P202,936,0445,20.50
+J6000230,P202,911,0448,0.00
+J6000230,P205,911,0448,0.00
+J5901658,P201,911,0448,9.60
+J5901658,P201,922,0448,29.00
+J5901658,P201,923,0448,76.00
+J5901658,P201,936,0448,7.20
+J5901658,P201,911,0454,9.50
+J5901658,P201,922,0454,29.00
+J5901658,P201,923,0454,71.00
+J5901658,P201,936,0454,7.20
+J6000230,P202,911,0454,0.10
+J6000230,P205,911,0454,0.00
+J5901658,P201,911,0500,9.70
+J5901658,P201,922,0500,28.00
+J5901658,P201,923,0500,72.00
+J5901658,P201,936,0500,7.30
+J6000230,P202,911,0500,0.00
+J6000230,P205,911,0500,0.00
+J5901658,P201,911,0506,9.50
+J5901658,P201,922,0506,28.00
+J5901658,P201,923,0506,66.00
+J5901658,P201,936,0506,7.40
+J6000230,P202,911,0506,0.00
+J6000230,P205,911,0506,0.00
+J6000230,P202,911,0512,0.10
+J6000230,P205,911,0512,0.00
