data/daily/hsinchu/2017/03/20170304.csv (before)
2017-03-04,1488556800,,,
J5901658,P201,911,0000,6.30
J5901658,P201,922,0000,23.00
J5901658,P201,923,0000,76.00
J5901658,P201,936,0000,7.20
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.20
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5901658,P201,948,0000,153166.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,19.50
J5901658,P201,911,0006,6.50
J5901658,P201,922,0006,22.00
J5901658,P201,923,0006,76.00
J5901658,P201,936,0006,7.20
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,6.30
J5901658,P201,922,0012,22.00
J5901658,P201,923,0012,75.00
J5901658,P201,936,0012,7.30
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.20
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,6.40
J5901658,P201,922,0018,23.00
J5901658,P201,923,0018,76.00
J5901658,P201,936,0018,7.30
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,6.40
J5901658,P201,922,0024,24.00
J5901658,P201,923,0024,78.00
J5901658,P201,936,0024,7.30
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,6.40
J5901658,P201,922,0030,25.00
J5901658,P201,923,0030,75.00
J5901658,P201,936,0030,7.30
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.20
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0036,6.40
J5901658,P201,922,0036,29.00
J5901658,P201,923,0036,75.00
J5901658,P201,936,0036,7.30
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,6.30
J5901658,P201,922,0042,33.00
J5901658,P201,923,0042,78.00
J5901658,P201,936,0042,7.20
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,36.00
J5901658,P201,923,0045,74.00
J5901658,P201,936,0045,7.10
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.20
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.10
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,33.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,48.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,45.00
J5901658,P201,911,0048,6.50
J5901658,P201,922,0048,36.00
J5901658,P201,923,0048,73.00
J5901658,P201,936,0048,7.10
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,6.40
J5901658,P201,922,0054,34.00
J5901658,P201,923,0054,77.00
J5901658,P201,936,0054,7.30
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,6.50
J5901658,P201,922,0100,31.00
J5901658,P201,923,0100,76.00
J5901658,P201,936,0100,7.20
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.20
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.10
J5901658,P201,948,0100,156253.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,19.60
J5901658,P201,911,0106,6.40
J5901658,P201,922,0106,30.00
J5901658,P201,923,0106,77.00
J5901658,P201,936,0106,7.20
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,6.50
J5901658,P201,922,0112,27.00
J5901658,P201,923,0112,68.00
J5901658,P201,936,0112,7.30
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.20
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.10
J5901658,P201,911,0118,6.50
J5901658,P201,922,0118,27.00
J5901658,P201,923,0118,74.00
J5901658,P201,936,0118,7.40
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,6.50
J5901658,P201,922,0124,29.00
J5901658,P201,923,0124,72.00
J5901658,P201,936,0124,7.30
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,6.50
J5901658,P201,922,0130,31.00
J5901658,P201,923,0130,69.00
J5901658,P201,936,0130,7.00
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.20
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0136,6.40
J5901658,P201,922,0136,33.00
J5901658,P201,923,0136,69.00
J5901658,P201,936,0136,7.10
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,6.50
J5901658,P201,922,0142,33.00
J5901658,P201,923,0142,69.00
J5901658,P201,936,0142,7.20
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,33.00
J5901658,P201,923,0145,69.00
J5901658,P201,936,0145,7.20
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.20
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.10
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,33.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,48.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,45.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,6.40
J5901658,P201,922,0148,34.00
J5901658,P201,923,0148,69.00
J5901658,P201,936,0148,7.30
J5901658,P201,911,0154,6.50
J5901658,P201,922,0154,33.00
J5901658,P201,923,0154,73.00
J5901658,P201,936,0154,7.40
J6000230,P202,911,0154,0.10
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,6.40
J5901658,P201,922,0200,32.00
J5901658,P201,923,0200,68.00
J5901658,P201,936,0200,7.10
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.20
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.10
J5901658,P201,948,0200,155683.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,19.40
J5901658,P201,911,0206,6.50
J5901658,P201,922,0206,32.00
J5901658,P201,923,0206,65.00
J5901658,P201,936,0206,7.10
J6000230,P202,911,0206,0.10
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,6.50
J5901658,P201,922,0212,31.00
J5901658,P201,923,0212,74.00
J5901658,P201,936,0212,7.30
J6000230,P202,911,0212,0.10
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.20
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.10
J5901658,P201,911,0218,6.50
J5901658,P201,922,0218,29.00
J5901658,P201,923,0218,77.00
J5901658,P201,936,0218,7.30
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,6.60
J5901658,P201,922,0224,28.00
J5901658,P201,923,0224,74.00
J5901658,P201,936,0224,7.50
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,6.40
J5901658,P201,922,0230,27.00
J5901658,P201,923,0230,79.00
J5901658,P201,936,0230,7.80
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.20
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0236,6.60
J5901658,P201,922,0236,27.00
J5901658,P201,923,0236,81.00
J5901658,P201,936,0236,7.70
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,6.50
J5901658,P201,922,0242,28.00
J5901658,P201,923,0242,75.00
J5901658,P201,936,0242,7.40
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,29.00
J5901658,P201,923,0245,74.00
J5901658,P201,936,0245,7.40
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.30
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.10
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,33.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,49.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,46.00
J5901658,P201,911,0248,6.60
J5901658,P201,922,0248,29.00
J5901658,P201,923,0248,75.00
J5901658,P201,936,0248,7.50
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,6.50
J5901658,P201,922,0254,29.00
J5901658,P201,923,0254,75.00
J5901658,P201,936,0254,7.60
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,6.60
J5901658,P201,922,0300,28.00
J5901658,P201,923,0300,82.00
J5901658,P201,936,0300,7.70
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.30
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.10
J5901658,P201,948,0300,155076.00
J5901658,P201,959,0300,53.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,19.00
J5901658,P201,911,0306,6.70
J5901658,P201,922,0306,29.00
J5901658,P201,923,0306,79.00
J5901658,P201,936,0306,7.50
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,6.60
J5901658,P201,922,0312,30.00
J5901658,P201,923,0312,77.00
J5901658,P201,936,0312,7.40
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.30
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.10
J5901658,P201,911,0318,6.60
J5901658,P201,922,0318,30.00
J5901658,P201,923,0318,75.00
J5901658,P201,936,0318,7.40
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,6.50
J5901658,P201,922,0324,29.00
J5901658,P201,923,0324,77.00
J5901658,P201,936,0324,7.60
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,6.70
J5901658,P201,922,0330,28.00
J5901658,P201,923,0330,75.00
J5901658,P201,936,0330,7.50
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.30
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0336,6.50
J5901658,P201,922,0336,28.00
J5901658,P201,923,0336,73.00
J5901658,P201,936,0336,7.50
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,6.60
J5901658,P201,922,0342,26.00
J5901658,P201,923,0342,77.00
J5901658,P201,936,0342,7.60
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.30
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.10
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,33.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,46.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,44.00
J5901658,P201,911,0348,6.50
J5901658,P201,922,0348,26.00
J5901658,P201,923,0348,76.00
J5901658,P201,936,0348,7.60
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0354,6.60
J5901658,P201,922,0354,25.00
J5901658,P201,923,0354,76.00
J5901658,P201,936,0354,7.60
J5901658,P201,911,0400,6.60
J5901658,P201,922,0400,23.00
J5901658,P201,923,0400,74.00
J5901658,P201,936,0400,7.60
J6000230,P202,911,0400,0.10
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5601064,P001,923,0400,11.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.10
J5901658,P201,948,0400,155876.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,19.00
J5901658,P201,911,0406,6.60
J5901658,P201,922,0406,23.00
J5901658,P201,923,0406,79.00
J5901658,P201,936,0406,7.70
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5601064,P001,923,0415,44.00
J5601064,P001,936,0415,4.20
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,5.60
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.10
J5901658,P201,911,0418,6.50
J5901658,P201,922,0418,31.00
J5901658,P201,923,0418,77.00
J5901658,P201,936,0418,7.60
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,6.70
J5901658,P201,922,0424,33.00
J5901658,P201,923,0424,78.00
J5901658,P201,936,0424,7.30
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,6.60
J5901658,P201,922,0430,33.00
J5901658,P201,923,0430,77.00
J5901658,P201,936,0430,7.30
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.30
J5601064,P002,923,0430,36.00
J5601064,P002,936,0430,8.20
J5601064,P003,923,0430,2.00
J5601064,P003,936,0430,8.00
J5901658,P201,911,0436,6.70
J5901658,P201,922,0436,31.00
J5901658,P201,923,0436,81.00
J5901658,P201,936,0436,7.50
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,6.60
J5901658,P201,922,0442,31.00
J5901658,P201,923,0442,78.00
J5901658,P201,936,0442,7.30
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.30
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,21.00
J5601064,P003,936,0445,7.90
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,32.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,47.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,47.00
J5901658,P201,911,0448,6.60
J5901658,P201,922,0448,30.00
J5901658,P201,923,0448,80.00
J5901658,P201,936,0448,7.30
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0454,6.70
J5901658,P201,922,0454,30.00
J5901658,P201,923,0454,82.00
J5901658,P201,936,0454,7.50
J5901658,P201,911,0500,6.60
J5901658,P201,922,0500,29.00
J5901658,P201,923,0500,82.00
J5901658,P201,936,0500,7.50
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.30
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.10
J5901658,P201,948,0500,155241.00
J5901658,P201,959,0500,53.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,19.00
J5901658,P201,911,0506,6.70
J5901658,P201,922,0506,28.00
J5901658,P201,923,0506,78.00
J5901658,P201,936,0506,7.40
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.30
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.10
J5901658,P201,911,0518,6.70
J5901658,P201,922,0518,28.00
J5901658,P201,923,0518,75.00
J5901658,P201,936,0518,7.50
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,6.60
J5901658,P201,922,0524,26.00
J5901658,P201,923,0524,77.00
J5901658,P201,936,0524,7.70
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,6.80
J5901658,P201,922,0530,26.00
J5901658,P201,923,0530,82.00
J5901658,P201,936,0530,7.60
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.30
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.10
J5901658,P201,911,0536,6.80
J5901658,P201,922,0536,25.00
J5901658,P201,923,0536,75.00
J5901658,P201,936,0536,7.50
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,6.80
J5901658,P201,922,0542,25.00
J5901658,P201,923,0542,82.00
J5901658,P201,936,0542,7.70
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5901658,P201,911,0548,6.80
J5901658,P201,922,0548,24.00
J5901658,P201,923,0548,80.00
J5901658,P201,936,0548,7.60
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,6.70
J5901658,P201,922,0554,24.00
J5901658,P201,923,0554,80.00
J5901658,P201,936,0554,7.70
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,6.80
J5901658,P201,922,0600,24.00
J5901658,P201,923,0600,82.00
J5901658,P201,936,0600,7.80
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J5901658,P201,911,0606,6.70
J5901658,P201,922,0606,25.00
J5901658,P201,923,0606,77.00
J5901658,P201,936,0606,7.50
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,6.80
J5901658,P201,922,0612,25.00
J5901658,P201,923,0612,73.00
J5901658,P201,936,0612,7.50
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00

data/daily/hsinchu/2017/03/20170304.csv (after)
2017-03-04,1488556800,,,
J5901658,P201,911,0000,6.30
J5901658,P201,922,0000,23.00
J5901658,P201,923,0000,76.00
J5901658,P201,936,0000,7.20
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.20
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5901658,P201,948,0000,153166.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,19.50
J5901658,P201,911,0006,6.50
J5901658,P201,922,0006,22.00
J5901658,P201,923,0006,76.00
J5901658,P201,936,0006,7.20
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,6.30
J5901658,P201,922,0012,22.00
J5901658,P201,923,0012,75.00
J5901658,P201,936,0012,7.30
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.20
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,6.40
J5901658,P201,922,0018,23.00
J5901658,P201,923,0018,76.00
J5901658,P201,936,0018,7.30
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,6.40
J5901658,P201,922,0024,24.00
J5901658,P201,923,0024,78.00
J5901658,P201,936,0024,7.30
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,6.40
J5901658,P201,922,0030,25.00
J5901658,P201,923,0030,75.00
J5901658,P201,936,0030,7.30
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.20
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0036,6.40
J5901658,P201,922,0036,29.00
J5901658,P201,923,0036,75.00
J5901658,P201,936,0036,7.30
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,6.30
J5901658,P201,922,0042,33.00
J5901658,P201,923,0042,78.00
J5901658,P201,936,0042,7.20
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,36.00
J5901658,P201,923,0045,74.00
J5901658,P201,936,0045,7.10
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.20
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.10
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,33.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,48.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,45.00
J5901658,P201,911,0048,6.50
J5901658,P201,922,0048,36.00
J5901658,P201,923,0048,73.00
J5901658,P201,936,0048,7.10
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,6.40
J5901658,P201,922,0054,34.00
J5901658,P201,923,0054,77.00
J5901658,P201,936,0054,7.30
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,6.50
J5901658,P201,922,0100,31.00
J5901658,P201,923,0100,76.00
J5901658,P201,936,0100,7.20
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.20
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.10
J5901658,P201,948,0100,156253.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,19.60
J5901658,P201,911,0106,6.40
J5901658,P201,922,0106,30.00
J5901658,P201,923,0106,77.00
J5901658,P201,936,0106,7.20
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,6.50
J5901658,P201,922,0112,27.00
J5901658,P201,923,0112,68.00
J5901658,P201,936,0112,7.30
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.20
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.10
J5901658,P201,911,0118,6.50
J5901658,P201,922,0118,27.00
J5901658,P201,923,0118,74.00
J5901658,P201,936,0118,7.40
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,6.50
J5901658,P201,922,0124,29.00
J5901658,P201,923,0124,72.00
J5901658,P201,936,0124,7.30
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,6.50
J5901658,P201,922,0130,31.00
J5901658,P201,923,0130,69.00
J5901658,P201,936,0130,7.00
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.20
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0136,6.40
J5901658,P201,922,0136,33.00
J5901658,P201,923,0136,69.00
J5901658,P201,936,0136,7.10
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,6.50
J5901658,P201,922,0142,33.00
J5901658,P201,923,0142,69.00
J5901658,P201,936,0142,7.20
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,33.00
J5901658,P201,923,0145,69.00
J5901658,P201,936,0145,7.20
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.20
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.10
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,33.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,48.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,45.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,6.40
J5901658,P201,922,0148,34.00
J5901658,P201,923,0148,69.00
J5901658,P201,936,0148,7.30
J5901658,P201,911,0154,6.50
J5901658,P201,922,0154,33.00
J5901658,P201,923,0154,73.00
J5901658,P201,936,0154,7.40
J6000230,P202,911,0154,0.10
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,6.40
J5901658,P201,922,0200,32.00
J5901658,P201,923,0200,68.00
J5901658,P201,936,0200,7.10
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.20
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.10
J5901658,P201,948,0200,155683.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,19.40
J5901658,P201,911,0206,6.50
J5901658,P201,922,0206,32.00
J5901658,P201,923,0206,65.00
J5901658,P201,936,0206,7.10
J6000230,P202,911,0206,0.10
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,6.50
J5901658,P201,922,0212,31.00
J5901658,P201,923,0212,74.00
J5901658,P201,936,0212,7.30
J6000230,P202,911,0212,0.10
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.20
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.10
J5901658,P201,911,0218,6.50
J5901658,P201,922,0218,29.00
J5901658,P201,923,0218,77.00
J5901658,P201,936,0218,7.30
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,6.60
J5901658,P201,922,0224,28.00
J5901658,P201,923,0224,74.00
J5901658,P201,936,0224,7.50
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,6.40
J5901658,P201,922,0230,27.00
J5901658,P201,923,0230,79.00
J5901658,P201,936,0230,7.80
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.20
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0236,6.60
J5901658,P201,922,0236,27.00
J5901658,P201,923,0236,81.00
J5901658,P201,936,0236,7.70
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,6.50
J5901658,P201,922,0242,28.00
J5901658,P201,923,0242,75.00
J5901658,P201,936,0242,7.40
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,29.00
J5901658,P201,923,0245,74.00
J5901658,P201,936,0245,7.40
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.30
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.10
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,33.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,49.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,46.00
J5901658,P201,911,0248,6.60
J5901658,P201,922,0248,29.00
J5901658,P201,923,0248,75.00
J5901658,P201,936,0248,7.50
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,6.50
J5901658,P201,922,0254,29.00
J5901658,P201,923,0254,75.00
J5901658,P201,936,0254,7.60
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,6.60
J5901658,P201,922,0300,28.00
J5901658,P201,923,0300,82.00
J5901658,P201,936,0300,7.70
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.30
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.10
J5901658,P201,948,0300,155076.00
J5901658,P201,959,0300,53.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,19.00
J5901658,P201,911,0306,6.70
J5901658,P201,922,0306,29.00
J5901658,P201,923,0306,79.00
J5901658,P201,936,0306,7.50
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,6.60
J5901658,P201,922,0312,30.00
J5901658,P201,923,0312,77.00
J5901658,P201,936,0312,7.40
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.30
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.10
J5901658,P201,911,0318,6.60
J5901658,P201,922,0318,30.00
J5901658,P201,923,0318,75.00
J5901658,P201,936,0318,7.40
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,6.50
J5901658,P201,922,0324,29.00
J5901658,P201,923,0324,77.00
J5901658,P201,936,0324,7.60
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,6.70
J5901658,P201,922,0330,28.00
J5901658,P201,923,0330,75.00
J5901658,P201,936,0330,7.50
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.30
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0336,6.50
J5901658,P201,922,0336,28.00
J5901658,P201,923,0336,73.00
J5901658,P201,936,0336,7.50
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,6.60
J5901658,P201,922,0342,26.00
J5901658,P201,923,0342,77.00
J5901658,P201,936,0342,7.60
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.30
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.10
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,33.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,46.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,44.00
J5901658,P201,911,0348,6.50
J5901658,P201,922,0348,26.00
J5901658,P201,923,0348,76.00
J5901658,P201,936,0348,7.60
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0354,6.60
J5901658,P201,922,0354,25.00
J5901658,P201,923,0354,76.00
J5901658,P201,936,0354,7.60
J5901658,P201,911,0400,6.60
J5901658,P201,922,0400,23.00
J5901658,P201,923,0400,74.00
J5901658,P201,936,0400,7.60
J6000230,P202,911,0400,0.10
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5601064,P001,923,0400,11.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.10
J5901658,P201,948,0400,155876.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,19.00
J5901658,P201,911,0406,6.60
J5901658,P201,922,0406,23.00
J5901658,P201,923,0406,79.00
J5901658,P201,936,0406,7.70
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5601064,P001,923,0415,44.00
J5601064,P001,936,0415,4.20
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,5.60
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.10
J5901658,P201,911,0418,6.50
J5901658,P201,922,0418,31.00
J5901658,P201,923,0418,77.00
J5901658,P201,936,0418,7.60
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,6.70
J5901658,P201,922,0424,33.00
J5901658,P201,923,0424,78.00
J5901658,P201,936,0424,7.30
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,6.60
J5901658,P201,922,0430,33.00
J5901658,P201,923,0430,77.00
J5901658,P201,936,0430,7.30
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.30
J5601064,P002,923,0430,36.00
J5601064,P002,936,0430,8.20
J5601064,P003,923,0430,2.00
J5601064,P003,936,0430,8.00
J5901658,P201,911,0436,6.70
J5901658,P201,922,0436,31.00
J5901658,P201,923,0436,81.00
J5901658,P201,936,0436,7.50
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,6.60
J5901658,P201,922,0442,31.00
J5901658,P201,923,0442,78.00
J5901658,P201,936,0442,7.30
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.30
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,21.00
J5601064,P003,936,0445,7.90
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,32.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,47.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,47.00
J5901658,P201,911,0448,6.60
J5901658,P201,922,0448,30.00
J5901658,P201,923,0448,80.00
J5901658,P201,936,0448,7.30
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0454,6.70
J5901658,P201,922,0454,30.00
J5901658,P201,923,0454,82.00
J5901658,P201,936,0454,7.50
J5901658,P201,911,0500,6.60
J5901658,P201,922,0500,29.00
J5901658,P201,923,0500,82.00
J5901658,P201,936,0500,7.50
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.30
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.10
J5901658,P201,948,0500,155241.00
J5901658,P201,959,0500,53.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,19.00
J5901658,P201,911,0506,6.70
J5901658,P201,922,0506,28.00
J5901658,P201,923,0506,78.00
J5901658,P201,936,0506,7.40
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.30
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.10
J5901658,P201,911,0518,6.70
J5901658,P201,922,0518,28.00
J5901658,P201,923,0518,75.00
J5901658,P201,936,0518,7.50
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,6.60
J5901658,P201,922,0524,26.00
J5901658,P201,923,0524,77.00
J5901658,P201,936,0524,7.70
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,6.80
J5901658,P201,922,0530,26.00
J5901658,P201,923,0530,82.00
J5901658,P201,936,0530,7.60
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.30
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.10
J5901658,P201,911,0536,6.80
J5901658,P201,922,0536,25.00
J5901658,P201,923,0536,75.00
J5901658,P201,936,0536,7.50
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,6.80
J5901658,P201,922,0542,25.00
J5901658,P201,923,0542,82.00
J5901658,P201,936,0542,7.70
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.30
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.10
J5601064,P001,948,0545,12242.00
J5601064,P001,959,0545,34.00
J5601064,P002,948,0545,12612.00
J5601064,P002,959,0545,46.00
J5601064,P003,948,0545,12310.00
J5601064,P003,959,0545,46.00
J5901658,P201,911,0548,6.80
J5901658,P201,922,0548,24.00
J5901658,P201,923,0548,80.00
J5901658,P201,936,0548,7.60
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,6.70
J5901658,P201,922,0554,24.00
J5901658,P201,923,0554,80.00
J5901658,P201,936,0554,7.70
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,6.80
J5901658,P201,922,0600,24.00
J5901658,P201,923,0600,82.00
J5901658,P201,936,0600,7.80
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.30
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.10
J5901658,P201,948,0600,155165.00
J5901658,P201,959,0600,53.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,19.00
J5901658,P201,911,0606,6.70
J5901658,P201,922,0606,25.00
J5901658,P201,923,0606,77.00
J5901658,P201,936,0606,7.50
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,6.80
J5901658,P201,922,0612,25.00
J5901658,P201,923,0612,73.00
J5901658,P201,936,0612,7.50
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,26.00
J5901658,P201,923,0615,74.00
J5901658,P201,936,0615,7.60
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.70
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.30
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.10
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,6.70
J5901658,P201,922,0618,26.00
J5901658,P201,923,0618,76.00
J5901658,P201,936,0618,7.60
J5901658,P201,911,0624,6.80
J5901658,P201,922,0624,26.00
J5901658,P201,923,0624,76.00
J5901658,P201,936,0624,7.50
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,6.80
J5901658,P201,922,0630,26.00
J5901658,P201,923,0630,80.00
J5901658,P201,936,0630,7.70
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.70
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.30
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.10
J5901658,P201,911,0636,6.70
J5901658,P201,922,0636,26.00
J5901658,P201,923,0636,79.00
J5901658,P201,936,0636,7.90
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,6.90
J5901658,P201,922,0642,26.00
J5901658,P201,923,0642,81.00
J5901658,P201,936,0642,7.80
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,26.00
J5901658,P201,923,0645,82.00
J5901658,P201,936,0645,7.80
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.70
J5901658,P201,911,0648,6.70
J5901658,P201,922,0648,27.00
J5901658,P201,923,0648,81.00
J5901658,P201,936,0648,7.70
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,6.90
J5901658,P201,922,0654,28.00
J5901658,P201,923,0654,78.00
J5901658,P201,936,0654,7.60
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,7.00
J5901658,P201,922,0700,29.00
J5901658,P201,923,0700,78.00
J5901658,P201,936,0700,7.60
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J5901658,P201,911,0706,7.10
J5901658,P201,922,0706,31.00
J5901658,P201,923,0706,79.00
J5901658,P201,936,0706,7.60
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,6.90
J5901658,P201,922,0712,33.00
J5901658,P201,923,0712,78.00
J5901658,P201,936,0712,7.50
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00

data/daily/hsinchu/2017/03/20170304.csv (diff)
@@ -586,6 +586,18 @@ J6000230,P202,911,0542,0.00
 J6000230,P205,911,0542,0.00
 J6000230,P202,923,0545,0.00
 J6000230,P202,936,0545,20.70
+J5601064,P001,923,0545,0.00
+J5601064,P001,936,0545,21.30
+J5601064,P002,923,0545,0.00
+J5601064,P002,936,0545,21.00
+J5601064,P003,923,0545,0.00
+J5601064,P003,936,0545,21.10
+J5601064,P001,948,0545,12242.00
+J5601064,P001,959,0545,34.00
+J5601064,P002,948,0545,12612.00
+J5601064,P002,959,0545,46.00
+J5601064,P003,948,0545,12310.00
+J5601064,P003,959,0545,46.00
 J5901658,P201,911,0548,6.80
 J5901658,P201,922,0548,24.00
 J5901658,P201,923,0548,80.00
@@ -604,6 +616,18 @@ J5901658,P201,923,0600,82.00
 J5901658,P201,936,0600,7.80
 J6000230,P202,911,0600,0.00
 J6000230,P205,911,0600,0.00
+J6000230,P202,923,0600,0.00
+J6000230,P202,936,0600,20.70
+J5601064,P001,923,0600,0.00
+J5601064,P001,936,0600,21.30
+J5601064,P002,923,0600,0.00
+J5601064,P002,936,0600,21.00
+J5601064,P003,923,0600,0.00
+J5601064,P003,936,0600,21.10
+J5901658,P201,948,0600,155165.00
+J5901658,P201,959,0600,53.00
+J6000230,P202,948,0600,0.00
+J6000230,P202,959,0600,19.00
 J5901658,P201,911,0606,6.70
 J5901658,P201,922,0606,25.00
 J5901658,P201,923,0606,77.00
@@ -616,3 +640,87 @@ J5901658,P201,923,0612,73.00
 J5901658,P201,936,0612,7.50
 J6000230,P202,911,0612,0.00
 J6000230,P205,911,0612,0.00
+J5901658,P201,922,0615,26.00
+J5901658,P201,923,0615,74.00
+J5901658,P201,936,0615,7.60
+J6000230,P202,923,0615,0.00
+J6000230,P202,936,0615,20.70
+J5601064,P001,923,0615,0.00
+J5601064,P001,936,0615,21.30
+J5601064,P002,923,0615,0.00
+J5601064,P002,936,0615,21.00
+J5601064,P003,923,0615,0.00
+J5601064,P003,936,0615,21.10
+J6000230,P202,911,0618,0.00
+J6000230,P205,911,0618,0.00
+J5901658,P201,911,0618,6.70
+J5901658,P201,922,0618,26.00
+J5901658,P201,923,0618,76.00
+J5901658,P201,936,0618,7.60
+J5901658,P201,911,0624,6.80
+J5901658,P201,922,0624,26.00
+J5901658,P201,923,0624,76.00
+J5901658,P201,936,0624,7.50
+J6000230,P202,911,0624,0.00
+J6000230,P205,911,0624,0.00
+J5901658,P201,911,0630,6.80
+J5901658,P201,922,0630,26.00
+J5901658,P201,923,0630,80.00
+J5901658,P201,936,0630,7.70
+J6000230,P202,911,0630,0.00
+J6000230,P205,911,0630,0.00
+J6000230,P202,923,0630,0.00
+J6000230,P202,936,0630,20.70
+J5601064,P001,923,0630,0.00
+J5601064,P001,936,0630,21.30
+J5601064,P002,923,0630,0.00
+J5601064,P002,936,0630,21.00
+J5601064,P003,923,0630,0.00
+J5601064,P003,936,0630,21.10
+J5901658,P201,911,0636,6.70
+J5901658,P201,922,0636,26.00
+J5901658,P201,923,0636,79.00
+J5901658,P201,936,0636,7.90
+J6000230,P202,911,0636,0.00
+J6000230,P205,911,0636,0.00
+J5901658,P201,911,0642,6.90
+J5901658,P201,922,0642,26.00
+J5901658,P201,923,0642,81.00
+J5901658,P201,936,0642,7.80
+J6000230,P202,911,0642,0.00
+J6000230,P205,911,0642,0.00
+J5901658,P201,922,0645,26.00
+J5901658,P201,923,0645,82.00
+J5901658,P201,936,0645,7.80
+J6000230,P202,923,0645,0.00
+J6000230,P202,936,0645,20.70
+J5901658,P201,911,0648,6.70
+J5901658,P201,922,0648,27.00
+J5901658,P201,923,0648,81.00
+J5901658,P201,936,0648,7.70
+J6000230,P202,911,0648,0.00
+J6000230,P205,911,0648,0.00
+J5901658,P201,911,0654,6.90
+J5901658,P201,922,0654,28.00
+J5901658,P201,923,0654,78.00
+J5901658,P201,936,0654,7.60
+J6000230,P202,911,0654,0.00
+J6000230,P205,911,0654,0.00
+J5901658,P201,911,0700,7.00
+J5901658,P201,922,0700,29.00
+J5901658,P201,923,0700,78.00
+J5901658,P201,936,0700,7.60
+J6000230,P202,911,0700,0.00
+J6000230,P205,911,0700,0.00
+J5901658,P201,911,0706,7.10
+J5901658,P201,922,0706,31.00
+J5901658,P201,923,0706,79.00
+J5901658,P201,936,0706,7.60
+J6000230,P202,911,0706,0.00
+J6000230,P205,911,0706,0.00
+J5901658,P201,911,0712,6.90
+J5901658,P201,922,0712,33.00
+J5901658,P201,923,0712,78.00
+J5901658,P201,936,0712,7.50
+J6000230,P202,911,0712,0.00
+J6000230,P205,911,0712,0.00
