data/daily/hsinchu/2017/03/20170324.csv (before)
2017-03-24,1490284800,,,
J5901658,P201,911,0000,8.90
J5901658,P201,922,0000,33.00
J5901658,P201,923,0000,79.00
J5901658,P201,936,0000,7.10
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5901658,P201,948,0000,156753.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,21.10
J5901658,P201,911,0006,8.90
J5901658,P201,922,0006,34.00
J5901658,P201,923,0006,81.00
J5901658,P201,936,0006,7.00
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,8.80
J5901658,P201,922,0015,36.00
J5901658,P201,923,0015,79.00
J5901658,P201,936,0015,7.10
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,8.90
J5901658,P201,922,0018,36.00
J5901658,P201,923,0018,78.00
J5901658,P201,936,0018,7.10
J5901658,P201,911,0024,9.00
J5901658,P201,922,0024,37.00
J5901658,P201,923,0024,78.00
J5901658,P201,936,0024,7.00
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,9.00
J5901658,P201,922,0030,37.00
J5901658,P201,923,0030,78.00
J5901658,P201,936,0030,7.00
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,8.90
J5901658,P201,922,0036,34.00
J5901658,P201,923,0036,76.00
J5901658,P201,936,0036,7.10
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,8.90
J5901658,P201,922,0042,32.00
J5901658,P201,923,0042,76.00
J5901658,P201,936,0042,7.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,33.00
J5901658,P201,923,0045,76.00
J5901658,P201,936,0045,6.80
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,28.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,43.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,39.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,8.90
J5901658,P201,922,0048,33.00
J5901658,P201,923,0048,77.00
J5901658,P201,936,0048,6.90
J5901658,P201,911,0054,8.90
J5901658,P201,922,0054,31.00
J5901658,P201,923,0054,80.00
J5901658,P201,936,0054,7.10
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,8.90
J5901658,P201,922,0100,30.00
J5901658,P201,923,0100,77.00
J5901658,P201,936,0100,7.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5901658,P201,948,0100,157168.00
J5901658,P201,959,0100,52.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,21.00
J5901658,P201,911,0106,8.90
J5901658,P201,922,0106,29.00
J5901658,P201,923,0106,78.00
J5901658,P201,936,0106,7.10
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,8.90
J5901658,P201,922,0115,23.00
J5901658,P201,923,0115,77.00
J5901658,P201,936,0115,7.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J5901658,P201,911,0118,8.90
J5901658,P201,922,0118,23.00
J5901658,P201,923,0118,75.00
J5901658,P201,936,0118,6.90
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,8.90
J5901658,P201,922,0124,26.00
J5901658,P201,923,0124,74.00
J5901658,P201,936,0124,6.80
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,8.90
J5901658,P201,922,0130,28.00
J5901658,P201,923,0130,77.00
J5901658,P201,936,0130,6.90
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0136,8.90
J5901658,P201,922,0136,28.00
J5901658,P201,923,0136,78.00
J5901658,P201,936,0136,7.00
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,8.90
J5901658,P201,922,0142,31.00
J5901658,P201,923,0142,72.00
J5901658,P201,936,0142,7.10
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,29.00
J5901658,P201,923,0145,71.00
J5901658,P201,936,0145,7.20
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,28.00
J5601064,P002,948,0145,302.00
J5601064,P002,959,0145,42.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,38.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,8.90
J5901658,P201,922,0148,29.00
J5901658,P201,923,0148,72.00
J5901658,P201,936,0148,7.20
J5901658,P201,911,0154,8.90
J5901658,P201,922,0154,27.00
J5901658,P201,923,0154,72.00
J5901658,P201,936,0154,7.10
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,8.90
J5901658,P201,922,0200,27.00
J5901658,P201,923,0200,71.00
J5901658,P201,936,0200,7.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J5901658,P201,948,0200,156024.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,20.90
J5901658,P201,911,0206,8.90
J5901658,P201,922,0206,27.00
J5901658,P201,923,0206,68.00
J5901658,P201,936,0206,6.90
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,911,0212,8.90
J5901658,P201,922,0215,27.00
J5901658,P201,923,0215,69.00
J5901658,P201,936,0215,7.20
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,8.90
J5901658,P201,922,0218,27.00
J5901658,P201,923,0218,69.00
J5901658,P201,936,0218,7.20
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0224,9.00
J5901658,P201,922,0224,25.00
J5901658,P201,923,0224,72.00
J5901658,P201,936,0224,7.20
J5901658,P201,911,0230,8.90
J5901658,P201,922,0230,25.00
J5901658,P201,923,0230,71.00
J5901658,P201,936,0230,7.20
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,9.00
J5901658,P201,922,0236,24.00
J5901658,P201,923,0236,69.00
J5901658,P201,936,0236,7.20
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,9.00
J5901658,P201,922,0245,25.00
J5901658,P201,923,0245,72.00
J5901658,P201,936,0245,7.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,29.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,43.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,40.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,9.00
J5901658,P201,922,0248,25.00
J5901658,P201,923,0248,72.00
J5901658,P201,936,0248,6.90
J5901658,P201,911,0254,8.90
J5901658,P201,922,0254,25.00
J5901658,P201,923,0254,68.00
J5901658,P201,936,0254,7.10
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,9.00
J5901658,P201,922,0300,25.00
J5901658,P201,923,0300,66.00
J5901658,P201,936,0300,7.20
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J5901658,P201,948,0300,158156.00
J5901658,P201,959,0300,53.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,20.80
J5901658,P201,911,0306,9.00
J5901658,P201,922,0306,25.00
J5901658,P201,923,0306,70.00
J5901658,P201,936,0306,7.10
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,911,0312,9.00
J5901658,P201,922,0315,25.00
J5901658,P201,923,0315,68.00
J5901658,P201,936,0315,6.90
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J5901658,P201,911,0318,9.00
J5901658,P201,922,0318,24.00
J5901658,P201,923,0318,67.00
J5901658,P201,936,0318,6.90
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,9.00
J5901658,P201,922,0324,26.00
J5901658,P201,923,0324,67.00
J5901658,P201,936,0324,7.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,9.00
J5901658,P201,922,0330,26.00
J5901658,P201,923,0330,72.00
J5901658,P201,936,0330,7.00
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0336,9.00
J5901658,P201,922,0336,26.00
J5901658,P201,923,0336,71.00
J5901658,P201,936,0336,7.00
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,9.00
J5901658,P201,922,0345,25.00
J5901658,P201,923,0345,74.00
J5901658,P201,936,0345,7.10
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.90
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,29.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,42.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,40.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,8.90
J5901658,P201,922,0348,25.00
J5901658,P201,923,0348,72.00
J5901658,P201,936,0348,7.00
J5901658,P201,911,0354,9.00
J5901658,P201,922,0354,25.00
J5901658,P201,923,0354,70.00
J5901658,P201,936,0354,7.00
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,9.00
J5901658,P201,922,0400,25.00
J5901658,P201,923,0400,66.00
J5901658,P201,936,0400,7.00
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.30
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.90
J5901658,P201,948,0400,155567.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,20.70
J5901658,P201,911,0406,9.00
J5901658,P201,922,0406,25.00
J5901658,P201,923,0406,71.00
J5901658,P201,936,0406,7.10
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,911,0412,9.00
J5901658,P201,922,0415,25.00
J5901658,P201,923,0415,70.00
J5901658,P201,936,0415,7.10
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5601064,P001,923,0415,43.00
J5601064,P001,936,0415,4.10
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,14.60
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,911,0418,8.90
J5901658,P201,922,0418,25.00
J5901658,P201,923,0418,70.00
J5901658,P201,936,0418,7.10
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,9.00
J5901658,P201,922,0424,25.00
J5901658,P201,923,0424,72.00
J5901658,P201,936,0424,7.10
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,9.00
J5901658,P201,922,0430,24.00
J5901658,P201,923,0430,71.00
J5901658,P201,936,0430,7.10
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,37.00
J5601064,P002,936,0430,8.20
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.70
J5901658,P201,911,0436,9.10
J5901658,P201,922,0436,24.00
J5901658,P201,923,0436,72.00
J5901658,P201,936,0436,7.10
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,911,0442,9.00
J5901658,P201,922,0445,25.00
J5901658,P201,923,0445,71.00
J5901658,P201,936,0445,7.10
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,25.00
J5601064,P003,936,0445,7.80
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,29.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,42.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,40.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,9.00
J5901658,P201,922,0448,25.00
J5901658,P201,923,0448,72.00
J5901658,P201,936,0448,7.00
J5901658,P201,911,0454,9.10
J5901658,P201,922,0454,25.00
J5901658,P201,923,0454,75.00
J5901658,P201,936,0454,7.10
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,9.00
J5901658,P201,922,0500,24.00
J5901658,P201,923,0500,72.00
J5901658,P201,936,0500,7.20
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.60
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J5901658,P201,948,0500,152842.00
J5901658,P201,959,0500,53.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,20.60
J5901658,P201,911,0506,9.10
J5901658,P201,922,0506,24.00
J5901658,P201,923,0506,72.00
J5901658,P201,936,0506,7.20
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,911,0512,9.00
J5901658,P201,922,0515,24.00
J5901658,P201,923,0515,71.00
J5901658,P201,936,0515,7.20
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.60
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.90
J5901658,P201,911,0518,9.10
J5901658,P201,922,0518,23.00
J5901658,P201,923,0518,71.00
J5901658,P201,936,0518,7.20
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,9.00
J5901658,P201,922,0524,23.00
J5901658,P201,923,0524,71.00
J5901658,P201,936,0524,7.10
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,9.10
J5901658,P201,922,0530,24.00
J5901658,P201,923,0530,73.00
J5901658,P201,936,0530,7.10
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.60
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.90
J5901658,P201,911,0536,9.00
J5901658,P201,922,0536,24.00
J5901658,P201,923,0536,74.00
J5901658,P201,936,0536,7.20
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,911,0542,9.10
J5901658,P201,922,0545,23.00
J5901658,P201,923,0545,72.00
J5901658,P201,936,0545,7.20
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.60
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,12656.00
J5601064,P001,959,0545,35.00
J5601064,P002,948,0545,11999.00
J5601064,P002,959,0545,49.00
J5601064,P003,948,0545,11917.00
J5601064,P003,959,0545,48.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,9.10
J5901658,P201,922,0548,23.00
J5901658,P201,923,0548,72.00
J5901658,P201,936,0548,7.20
J5901658,P201,911,0554,9.10
J5901658,P201,922,0554,22.00
J5901658,P201,923,0554,70.00
J5901658,P201,936,0554,7.20
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,9.10
J5901658,P201,922,0600,22.00
J5901658,P201,923,0600,68.00
J5901658,P201,936,0600,7.20
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.60
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.10
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J5901658,P201,948,0600,154495.00
J5901658,P201,959,0600,53.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,20.60
J5901658,P201,911,0606,9.00
J5901658,P201,922,0606,22.00
J5901658,P201,923,0606,67.00
J5901658,P201,936,0606,7.30
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,9.10
J5901658,P201,922,0612,22.00
J5901658,P201,923,0612,73.00
J5901658,P201,936,0612,7.10
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,23.00
J5901658,P201,923,0615,72.00
J5901658,P201,936,0615,7.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.60
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,9.00
J5901658,P201,922,0618,23.00
J5901658,P201,923,0618,70.00
J5901658,P201,936,0618,7.10
J5901658,P201,911,0624,9.10
J5901658,P201,922,0624,24.00
J5901658,P201,923,0624,70.00
J5901658,P201,936,0624,7.10
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,9.00
J5901658,P201,922,0630,23.00
J5901658,P201,923,0630,70.00
J5901658,P201,936,0630,7.10
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.60
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0636,9.10
J5901658,P201,922,0636,23.00
J5901658,P201,923,0636,68.00
J5901658,P201,936,0636,6.90
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,911,0642,9.10
J5901658,P201,922,0645,25.00
J5901658,P201,923,0645,68.00
J5901658,P201,936,0645,6.90
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.60
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,51.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,67.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,68.00
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,9.10
J5901658,P201,922,0648,25.00
J5901658,P201,923,0648,70.00
J5901658,P201,936,0648,7.00
J5901658,P201,911,0654,9.10
J5901658,P201,922,0654,25.00
J5901658,P201,923,0654,71.00
J5901658,P201,936,0654,7.10
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,9.00
J5901658,P201,922,0700,25.00
J5901658,P201,923,0700,70.00
J5901658,P201,936,0700,7.10
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.60
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.10
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J5901658,P201,948,0700,158781.00
J5901658,P201,959,0700,54.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,20.70
J5901658,P201,911,0706,9.10
J5901658,P201,922,0706,25.00
J5901658,P201,923,0706,72.00
J5901658,P201,936,0706,6.90
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,9.10
J5901658,P201,922,0712,25.00
J5901658,P201,923,0712,66.00
J5901658,P201,936,0712,6.60
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,922,0715,26.00
J5901658,P201,923,0715,66.00
J5901658,P201,936,0715,6.60
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.60
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.10
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0718,9.20
J5901658,P201,922,0718,26.00
J5901658,P201,923,0718,67.00
J5901658,P201,936,0718,6.70
J5901658,P201,911,0724,9.10
J5901658,P201,922,0724,27.00
J5901658,P201,923,0724,64.00
J5901658,P201,936,0724,6.60
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,9.10
J5901658,P201,922,0730,28.00
J5901658,P201,923,0730,68.00
J5901658,P201,936,0730,6.70
J6000230,P202,911,0730,0.10
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.60
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.10
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0736,9.20
J5901658,P201,922,0736,28.00
J5901658,P201,923,0736,69.00
J5901658,P201,936,0736,6.70
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.10
J6000230,P205,911,0742,0.00
J5901658,P201,911,0742,9.10
J5901658,P201,922,0745,29.00
J5901658,P201,923,0745,67.00
J5901658,P201,936,0745,6.50
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.60
J6000230,P202,911,0748,0.10
J6000230,P205,911,0748,0.00
J5901658,P201,911,0748,9.20
J5901658,P201,922,0748,29.00
J5901658,P201,923,0748,68.00
J5901658,P201,936,0748,6.50
J5901658,P201,911,0754,9.10
J5901658,P201,922,0754,30.00
J5901658,P201,923,0754,70.00
J5901658,P201,936,0754,6.60
J6000230,P202,911,0754,0.10
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,9.20
J5901658,P201,922,0800,31.00
J5901658,P201,923,0800,72.00
J5901658,P201,936,0800,6.80
J6000230,P202,911,0800,0.10
J6000230,P205,911,0800,0.00
J5901658,P201,911,0806,9.20
J5901658,P201,922,0806,32.00
J5901658,P201,923,0806,72.00
J5901658,P201,936,0806,6.80
J6000230,P202,911,0806,0.10
J6000230,P205,911,0806,0.00
J5901658,P201,911,0812,9.20
J5901658,P201,922,0812,31.00
J5901658,P201,923,0812,75.00
J5901658,P201,936,0812,6.90
J6000230,P202,911,0812,8.30
J6000230,P205,911,0812,6.30
J5901658,P201,948,2200,158762.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,21.70
J5601064,P001,948,2245,209866.00
J5601064,P001,959,2245,67.00
J5601064,P002,948,2245,235276.00
J5601064,P002,959,2245,82.00
J5601064,P003,948,2245,228487.00
J5601064,P003,959,2245,79.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.10
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5901658,P201,911,2354,8.90
J5901658,P201,922,2354,30.00
J5901658,P201,923,2354,76.00
J5901658,P201,936,2354,7.10
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/03/20170324.csv (after)
2017-03-24,1490284800,,,
J5901658,P201,911,0000,8.90
J5901658,P201,922,0000,33.00
J5901658,P201,923,0000,79.00
J5901658,P201,936,0000,7.10
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5901658,P201,948,0000,156753.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,21.10
J5901658,P201,911,0006,8.90
J5901658,P201,922,0006,34.00
J5901658,P201,923,0006,81.00
J5901658,P201,936,0006,7.00
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,8.80
J5901658,P201,922,0015,36.00
J5901658,P201,923,0015,79.00
J5901658,P201,936,0015,7.10
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,8.90
J5901658,P201,922,0018,36.00
J5901658,P201,923,0018,78.00
J5901658,P201,936,0018,7.10
J5901658,P201,911,0024,9.00
J5901658,P201,922,0024,37.00
J5901658,P201,923,0024,78.00
J5901658,P201,936,0024,7.00
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,9.00
J5901658,P201,922,0030,37.00
J5901658,P201,923,0030,78.00
J5901658,P201,936,0030,7.00
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,8.90
J5901658,P201,922,0036,34.00
J5901658,P201,923,0036,76.00
J5901658,P201,936,0036,7.10
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,8.90
J5901658,P201,922,0042,32.00
J5901658,P201,923,0042,76.00
J5901658,P201,936,0042,7.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,33.00
J5901658,P201,923,0045,76.00
J5901658,P201,936,0045,6.80
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,28.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,43.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,39.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,8.90
J5901658,P201,922,0048,33.00
J5901658,P201,923,0048,77.00
J5901658,P201,936,0048,6.90
J5901658,P201,911,0054,8.90
J5901658,P201,922,0054,31.00
J5901658,P201,923,0054,80.00
J5901658,P201,936,0054,7.10
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,8.90
J5901658,P201,922,0100,30.00
J5901658,P201,923,0100,77.00
J5901658,P201,936,0100,7.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5901658,P201,948,0100,157168.00
J5901658,P201,959,0100,52.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,21.00
J5901658,P201,911,0106,8.90
J5901658,P201,922,0106,29.00
J5901658,P201,923,0106,78.00
J5901658,P201,936,0106,7.10
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,8.90
J5901658,P201,922,0115,23.00
J5901658,P201,923,0115,77.00
J5901658,P201,936,0115,7.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J5901658,P201,911,0118,8.90
J5901658,P201,922,0118,23.00
J5901658,P201,923,0118,75.00
J5901658,P201,936,0118,6.90
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,8.90
J5901658,P201,922,0124,26.00
J5901658,P201,923,0124,74.00
J5901658,P201,936,0124,6.80
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,8.90
J5901658,P201,922,0130,28.00
J5901658,P201,923,0130,77.00
J5901658,P201,936,0130,6.90
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0136,8.90
J5901658,P201,922,0136,28.00
J5901658,P201,923,0136,78.00
J5901658,P201,936,0136,7.00
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,8.90
J5901658,P201,922,0142,31.00
J5901658,P201,923,0142,72.00
J5901658,P201,936,0142,7.10
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,29.00
J5901658,P201,923,0145,71.00
J5901658,P201,936,0145,7.20
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,28.00
J5601064,P002,948,0145,302.00
J5601064,P002,959,0145,42.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,38.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,8.90
J5901658,P201,922,0148,29.00
J5901658,P201,923,0148,72.00
J5901658,P201,936,0148,7.20
J5901658,P201,911,0154,8.90
J5901658,P201,922,0154,27.00
J5901658,P201,923,0154,72.00
J5901658,P201,936,0154,7.10
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,8.90
J5901658,P201,922,0200,27.00
J5901658,P201,923,0200,71.00
J5901658,P201,936,0200,7.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J5901658,P201,948,0200,156024.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,20.90
J5901658,P201,911,0206,8.90
J5901658,P201,922,0206,27.00
J5901658,P201,923,0206,68.00
J5901658,P201,936,0206,6.90
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,911,0212,8.90
J5901658,P201,922,0215,27.00
J5901658,P201,923,0215,69.00
J5901658,P201,936,0215,7.20
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,8.90
J5901658,P201,922,0218,27.00
J5901658,P201,923,0218,69.00
J5901658,P201,936,0218,7.20
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0224,9.00
J5901658,P201,922,0224,25.00
J5901658,P201,923,0224,72.00
J5901658,P201,936,0224,7.20
J5901658,P201,911,0230,8.90
J5901658,P201,922,0230,25.00
J5901658,P201,923,0230,71.00
J5901658,P201,936,0230,7.20
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,9.00
J5901658,P201,922,0236,24.00
J5901658,P201,923,0236,69.00
J5901658,P201,936,0236,7.20
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,9.00
J5901658,P201,922,0245,25.00
J5901658,P201,923,0245,72.00
J5901658,P201,936,0245,7.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,29.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,43.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,40.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,9.00
J5901658,P201,922,0248,25.00
J5901658,P201,923,0248,72.00
J5901658,P201,936,0248,6.90
J5901658,P201,911,0254,8.90
J5901658,P201,922,0254,25.00
J5901658,P201,923,0254,68.00
J5901658,P201,936,0254,7.10
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,9.00
J5901658,P201,922,0300,25.00
J5901658,P201,923,0300,66.00
J5901658,P201,936,0300,7.20
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J5901658,P201,948,0300,158156.00
J5901658,P201,959,0300,53.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,20.80
J5901658,P201,911,0306,9.00
J5901658,P201,922,0306,25.00
J5901658,P201,923,0306,70.00
J5901658,P201,936,0306,7.10
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,911,0312,9.00
J5901658,P201,922,0315,25.00
J5901658,P201,923,0315,68.00
J5901658,P201,936,0315,6.90
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J5901658,P201,911,0318,9.00
J5901658,P201,922,0318,24.00
J5901658,P201,923,0318,67.00
J5901658,P201,936,0318,6.90
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,9.00
J5901658,P201,922,0324,26.00
J5901658,P201,923,0324,67.00
J5901658,P201,936,0324,7.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,9.00
J5901658,P201,922,0330,26.00
J5901658,P201,923,0330,72.00
J5901658,P201,936,0330,7.00
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0336,9.00
J5901658,P201,922,0336,26.00
J5901658,P201,923,0336,71.00
J5901658,P201,936,0336,7.00
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,9.00
J5901658,P201,922,0345,25.00
J5901658,P201,923,0345,74.00
J5901658,P201,936,0345,7.10
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.90
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,29.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,42.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,40.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,8.90
J5901658,P201,922,0348,25.00
J5901658,P201,923,0348,72.00
J5901658,P201,936,0348,7.00
J5901658,P201,911,0354,9.00
J5901658,P201,922,0354,25.00
J5901658,P201,923,0354,70.00
J5901658,P201,936,0354,7.00
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,9.00
J5901658,P201,922,0400,25.00
J5901658,P201,923,0400,66.00
J5901658,P201,936,0400,7.00
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.30
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.90
J5901658,P201,948,0400,155567.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,20.70
J5901658,P201,911,0406,9.00
J5901658,P201,922,0406,25.00
J5901658,P201,923,0406,71.00
J5901658,P201,936,0406,7.10
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,911,0412,9.00
J5901658,P201,922,0415,25.00
J5901658,P201,923,0415,70.00
J5901658,P201,936,0415,7.10
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5601064,P001,923,0415,43.00
J5601064,P001,936,0415,4.10
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,14.60
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,911,0418,8.90
J5901658,P201,922,0418,25.00
J5901658,P201,923,0418,70.00
J5901658,P201,936,0418,7.10
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,9.00
J5901658,P201,922,0424,25.00
J5901658,P201,923,0424,72.00
J5901658,P201,936,0424,7.10
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,9.00
J5901658,P201,922,0430,24.00
J5901658,P201,923,0430,71.00
J5901658,P201,936,0430,7.10
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,37.00
J5601064,P002,936,0430,8.20
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.70
J5901658,P201,911,0436,9.10
J5901658,P201,922,0436,24.00
J5901658,P201,923,0436,72.00
J5901658,P201,936,0436,7.10
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,911,0442,9.00
J5901658,P201,922,0445,25.00
J5901658,P201,923,0445,71.00
J5901658,P201,936,0445,7.10
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,25.00
J5601064,P003,936,0445,7.80
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,29.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,42.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,40.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,9.00
J5901658,P201,922,0448,25.00
J5901658,P201,923,0448,72.00
J5901658,P201,936,0448,7.00
J5901658,P201,911,0454,9.10
J5901658,P201,922,0454,25.00
J5901658,P201,923,0454,75.00
J5901658,P201,936,0454,7.10
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,9.00
J5901658,P201,922,0500,24.00
J5901658,P201,923,0500,72.00
J5901658,P201,936,0500,7.20
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.60
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J5901658,P201,948,0500,152842.00
J5901658,P201,959,0500,53.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,20.60
J5901658,P201,911,0506,9.10
J5901658,P201,922,0506,24.00
J5901658,P201,923,0506,72.00
J5901658,P201,936,0506,7.20
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,911,0512,9.00
J5901658,P201,922,0515,24.00
J5901658,P201,923,0515,71.00
J5901658,P201,936,0515,7.20
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.60
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.90
J5901658,P201,911,0518,9.10
J5901658,P201,922,0518,23.00
J5901658,P201,923,0518,71.00
J5901658,P201,936,0518,7.20
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,9.00
J5901658,P201,922,0524,23.00
J5901658,P201,923,0524,71.00
J5901658,P201,936,0524,7.10
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,9.10
J5901658,P201,922,0530,24.00
J5901658,P201,923,0530,73.00
J5901658,P201,936,0530,7.10
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.60
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.90
J5901658,P201,911,0536,9.00
J5901658,P201,922,0536,24.00
J5901658,P201,923,0536,74.00
J5901658,P201,936,0536,7.20
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,911,0542,9.10
J5901658,P201,922,0545,23.00
J5901658,P201,923,0545,72.00
J5901658,P201,936,0545,7.20
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.60
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,12656.00
J5601064,P001,959,0545,35.00
J5601064,P002,948,0545,11999.00
J5601064,P002,959,0545,49.00
J5601064,P003,948,0545,11917.00
J5601064,P003,959,0545,48.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,9.10
J5901658,P201,922,0548,23.00
J5901658,P201,923,0548,72.00
J5901658,P201,936,0548,7.20
J5901658,P201,911,0554,9.10
J5901658,P201,922,0554,22.00
J5901658,P201,923,0554,70.00
J5901658,P201,936,0554,7.20
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,9.10
J5901658,P201,922,0600,22.00
J5901658,P201,923,0600,68.00
J5901658,P201,936,0600,7.20
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.60
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.10
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J5901658,P201,948,0600,154495.00
J5901658,P201,959,0600,53.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,20.60
J5901658,P201,911,0606,9.00
J5901658,P201,922,0606,22.00
J5901658,P201,923,0606,67.00
J5901658,P201,936,0606,7.30
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,9.10
J5901658,P201,922,0612,22.00
J5901658,P201,923,0612,73.00
J5901658,P201,936,0612,7.10
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,23.00
J5901658,P201,923,0615,72.00
J5901658,P201,936,0615,7.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.60
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,9.00
J5901658,P201,922,0618,23.00
J5901658,P201,923,0618,70.00
J5901658,P201,936,0618,7.10
J5901658,P201,911,0624,9.10
J5901658,P201,922,0624,24.00
J5901658,P201,923,0624,70.00
J5901658,P201,936,0624,7.10
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,9.00
J5901658,P201,922,0630,23.00
J5901658,P201,923,0630,70.00
J5901658,P201,936,0630,7.10
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.60
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0636,9.10
J5901658,P201,922,0636,23.00
J5901658,P201,923,0636,68.00
J5901658,P201,936,0636,6.90
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,911,0642,9.10
J5901658,P201,922,0645,25.00
J5901658,P201,923,0645,68.00
J5901658,P201,936,0645,6.90
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.60
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,51.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,67.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,68.00
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,9.10
J5901658,P201,922,0648,25.00
J5901658,P201,923,0648,70.00
J5901658,P201,936,0648,7.00
J5901658,P201,911,0654,9.10
J5901658,P201,922,0654,25.00
J5901658,P201,923,0654,71.00
J5901658,P201,936,0654,7.10
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,9.00
J5901658,P201,922,0700,25.00
J5901658,P201,923,0700,70.00
J5901658,P201,936,0700,7.10
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.60
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.10
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J5901658,P201,948,0700,158781.00
J5901658,P201,959,0700,54.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,20.70
J5901658,P201,911,0706,9.10
J5901658,P201,922,0706,25.00
J5901658,P201,923,0706,72.00
J5901658,P201,936,0706,6.90
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,9.10
J5901658,P201,922,0712,25.00
J5901658,P201,923,0712,66.00
J5901658,P201,936,0712,6.60
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,922,0715,26.00
J5901658,P201,923,0715,66.00
J5901658,P201,936,0715,6.60
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.60
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.10
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0718,9.20
J5901658,P201,922,0718,26.00
J5901658,P201,923,0718,67.00
J5901658,P201,936,0718,6.70
J5901658,P201,911,0724,9.10
J5901658,P201,922,0724,27.00
J5901658,P201,923,0724,64.00
J5901658,P201,936,0724,6.60
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,9.10
J5901658,P201,922,0730,28.00
J5901658,P201,923,0730,68.00
J5901658,P201,936,0730,6.70
J6000230,P202,911,0730,0.10
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.60
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.10
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0736,9.20
J5901658,P201,922,0736,28.00
J5901658,P201,923,0736,69.00
J5901658,P201,936,0736,6.70
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.10
J6000230,P205,911,0742,0.00
J5901658,P201,911,0742,9.10
J5901658,P201,922,0745,29.00
J5901658,P201,923,0745,67.00
J5901658,P201,936,0745,6.50
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.60
J5601064,P001,923,0745,1.00
J5601064,P001,936,0745,20.70
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.10
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,20.90
J5601064,P001,948,0745,4773.00
J5601064,P001,959,0745,48.00
J5601064,P002,948,0745,0.00
J5601064,P002,959,0745,65.00
J5601064,P003,948,0745,0.00
J5601064,P003,959,0745,64.00
J6000230,P202,911,0748,0.10
J6000230,P205,911,0748,0.00
J5901658,P201,911,0748,9.20
J5901658,P201,922,0748,29.00
J5901658,P201,923,0748,68.00
J5901658,P201,936,0748,6.50
J5901658,P201,911,0754,9.10
J5901658,P201,922,0754,30.00
J5901658,P201,923,0754,70.00
J5901658,P201,936,0754,6.60
J6000230,P202,911,0754,0.10
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,9.20
J5901658,P201,922,0800,31.00
J5901658,P201,923,0800,72.00
J5901658,P201,936,0800,6.80
J6000230,P202,911,0800,0.10
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,0.00
J6000230,P202,936,0800,19.50
J5601064,P001,923,0800,21.00
J5601064,P001,936,0800,16.90
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.10
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,20.90
J5901658,P201,948,0800,158929.00
J5901658,P201,959,0800,53.00
J6000230,P202,948,0800,9155.00
J6000230,P202,959,0800,21.00
J5901658,P201,911,0806,9.20
J5901658,P201,922,0806,32.00
J5901658,P201,923,0806,72.00
J5901658,P201,936,0806,6.80
J6000230,P202,911,0806,0.10
J6000230,P205,911,0806,0.00
J5901658,P201,911,0812,9.20
J5901658,P201,922,0812,31.00
J5901658,P201,923,0812,75.00
J5901658,P201,936,0812,6.90
J6000230,P202,911,0812,8.30
J6000230,P205,911,0812,6.30
J5901658,P201,922,0815,31.00
J5901658,P201,923,0815,74.00
J5901658,P201,936,0815,6.70
J6000230,P202,923,0815,184.00
J6000230,P202,936,0815,7.50
J5601064,P001,923,0815,25.00
J5601064,P001,936,0815,15.80
J5601064,P002,923,0815,1.00
J5601064,P002,936,0815,20.30
J5601064,P003,923,0815,13.00
J5601064,P003,936,0815,18.60
J6000230,P202,911,0818,1.20
J6000230,P205,911,0818,1.10
J5901658,P201,911,0818,9.20
J5901658,P201,922,0818,32.00
J5901658,P201,923,0818,73.00
J5901658,P201,936,0818,6.70
J5901658,P201,911,0824,9.20
J5901658,P201,922,0824,32.00
J5901658,P201,923,0824,73.00
J5901658,P201,936,0824,6.70
J6000230,P202,911,0824,0.10
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,9.20
J5901658,P201,922,0830,32.00
J5901658,P201,923,0830,73.00
J5901658,P201,936,0830,6.80
J6000230,P202,911,0830,0.10
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.60
J5601064,P001,923,0830,24.00
J5601064,P001,936,0830,15.80
J5601064,P002,923,0830,18.00
J5601064,P002,936,0830,16.60
J5601064,P003,923,0830,33.00
J5601064,P003,936,0830,15.50
J5901658,P201,911,0836,9.20
J5901658,P201,922,0836,32.00
J5901658,P201,923,0836,76.00
J5901658,P201,936,0836,6.90
J6000230,P202,911,0836,0.10
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.10
J6000230,P205,911,0842,0.00
J5901658,P201,911,0842,9.10
J5901658,P201,922,0845,30.00
J5901658,P201,923,0845,85.00
J5901658,P201,936,0845,7.20
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.60
J6000230,P202,911,0848,0.10
J6000230,P205,911,0848,0.00
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,30.00
J5901658,P201,923,0848,83.00
J5901658,P201,936,0848,7.10
J5901658,P201,911,0854,12.10
J5901658,P201,922,0854,29.00
J5901658,P201,923,0854,82.00
J5901658,P201,936,0854,7.00
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,9.10
J5901658,P201,922,0900,29.00
J5901658,P201,923,0900,82.00
J5901658,P201,936,0900,7.00
J6000230,P202,911,0900,0.10
J6000230,P205,911,0900,0.00
J5901658,P201,911,0906,9.20
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.10
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,9.20
J5901658,P201,922,0912,0.00
J5901658,P201,923,0912,0.00
J5901658,P201,936,0912,0.00
J6000230,P202,911,0912,0.10
J6000230,P205,911,0912,0.00
J5901658,P201,948,2200,158762.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,21.70
J5601064,P001,948,2245,209866.00
J5601064,P001,959,2245,67.00
J5601064,P002,948,2245,235276.00
J5601064,P002,959,2245,82.00
J5601064,P003,948,2245,228487.00
J5601064,P003,959,2245,79.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.10
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5901658,P201,911,2354,8.90
J5901658,P201,922,2354,30.00
J5901658,P201,923,2354,76.00
J5901658,P201,936,2354,7.10
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/03/20170324.csv (diff)
@@ -803,6 +803,18 @@ J5901658,P201,923,0745,67.00
 J5901658,P201,936,0745,6.50
 J6000230,P202,923,0745,0.00
 J6000230,P202,936,0745,20.60
+J5601064,P001,923,0745,1.00
+J5601064,P001,936,0745,20.70
+J5601064,P002,923,0745,0.00
+J5601064,P002,936,0745,21.10
+J5601064,P003,923,0745,0.00
+J5601064,P003,936,0745,20.90
+J5601064,P001,948,0745,4773.00
+J5601064,P001,959,0745,48.00
+J5601064,P002,948,0745,0.00
+J5601064,P002,959,0745,65.00
+J5601064,P003,948,0745,0.00
+J5601064,P003,959,0745,64.00
 J6000230,P202,911,0748,0.10
 J6000230,P205,911,0748,0.00
 J5901658,P201,911,0748,9.20
@@ -821,6 +833,18 @@ J5901658,P201,923,0800,72.00
 J5901658,P201,936,0800,6.80
 J6000230,P202,911,0800,0.10
 J6000230,P205,911,0800,0.00
+J6000230,P202,923,0800,0.00
+J6000230,P202,936,0800,19.50
+J5601064,P001,923,0800,21.00
+J5601064,P001,936,0800,16.90
+J5601064,P002,923,0800,0.00
+J5601064,P002,936,0800,21.10
+J5601064,P003,923,0800,0.00
+J5601064,P003,936,0800,20.90
+J5901658,P201,948,0800,158929.00
+J5901658,P201,959,0800,53.00
+J6000230,P202,948,0800,9155.00
+J6000230,P202,959,0800,21.00
 J5901658,P201,911,0806,9.20
 J5901658,P201,922,0806,32.00
 J5901658,P201,923,0806,72.00
@@ -833,6 +857,87 @@ J5901658,P201,923,0812,75.00
 J5901658,P201,936,0812,6.90
 J6000230,P202,911,0812,8.30
 J6000230,P205,911,0812,6.30
+J5901658,P201,922,0815,31.00
+J5901658,P201,923,0815,74.00
+J5901658,P201,936,0815,6.70
+J6000230,P202,923,0815,184.00
+J6000230,P202,936,0815,7.50
+J5601064,P001,923,0815,25.00
+J5601064,P001,936,0815,15.80
+J5601064,P002,923,0815,1.00
+J5601064,P002,936,0815,20.30
+J5601064,P003,923,0815,13.00
+J5601064,P003,936,0815,18.60
+J6000230,P202,911,0818,1.20
+J6000230,P205,911,0818,1.10
+J5901658,P201,911,0818,9.20
+J5901658,P201,922,0818,32.00
+J5901658,P201,923,0818,73.00
+J5901658,P201,936,0818,6.70
+J5901658,P201,911,0824,9.20
+J5901658,P201,922,0824,32.00
+J5901658,P201,923,0824,73.00
+J5901658,P201,936,0824,6.70
+J6000230,P202,911,0824,0.10
+J6000230,P205,911,0824,0.00
+J5901658,P201,911,0830,9.20
+J5901658,P201,922,0830,32.00
+J5901658,P201,923,0830,73.00
+J5901658,P201,936,0830,6.80
+J6000230,P202,911,0830,0.10
+J6000230,P205,911,0830,0.00
+J6000230,P202,923,0830,0.00
+J6000230,P202,936,0830,20.60
+J5601064,P001,923,0830,24.00
+J5601064,P001,936,0830,15.80
+J5601064,P002,923,0830,18.00
+J5601064,P002,936,0830,16.60
+J5601064,P003,923,0830,33.00
+J5601064,P003,936,0830,15.50
+J5901658,P201,911,0836,9.20
+J5901658,P201,922,0836,32.00
+J5901658,P201,923,0836,76.00
+J5901658,P201,936,0836,6.90
+J6000230,P202,911,0836,0.10
+J6000230,P205,911,0836,0.00
+J6000230,P202,911,0842,0.10
+J6000230,P205,911,0842,0.00
+J5901658,P201,911,0842,9.10
+J5901658,P201,922,0845,30.00
+J5901658,P201,923,0845,85.00
+J5901658,P201,936,0845,7.20
+J6000230,P202,923,0845,0.00
+J6000230,P202,936,0845,20.60
+J6000230,P202,911,0848,0.10
+J6000230,P205,911,0848,0.00
+J5901658,P201,911,0848,0.00
+J5901658,P201,922,0848,30.00
+J5901658,P201,923,0848,83.00
+J5901658,P201,936,0848,7.10
+J5901658,P201,911,0854,12.10
+J5901658,P201,922,0854,29.00
+J5901658,P201,923,0854,82.00
+J5901658,P201,936,0854,7.00
+J6000230,P202,911,0854,0.00
+J6000230,P205,911,0854,0.00
+J5901658,P201,911,0900,9.10
+J5901658,P201,922,0900,29.00
+J5901658,P201,923,0900,82.00
+J5901658,P201,936,0900,7.00
+J6000230,P202,911,0900,0.10
+J6000230,P205,911,0900,0.00
+J5901658,P201,911,0906,9.20
+J5901658,P201,922,0906,0.00
+J5901658,P201,923,0906,0.00
+J5901658,P201,936,0906,0.00
+J6000230,P202,911,0906,0.10
+J6000230,P205,911,0906,0.00
+J5901658,P201,911,0912,9.20
+J5901658,P201,922,0912,0.00
+J5901658,P201,923,0912,0.00
+J5901658,P201,936,0912,0.00
+J6000230,P202,911,0912,0.10
+J6000230,P205,911,0912,0.00
 J5901658,P201,948,2200,158762.00
 J5901658,P201,959,2200,54.00
 J6000230,P202,948,2200,0.00
