data/daily/hsinchu/2017/03/20170302.csv (before)
2017-03-02,1488384000,,,
J5901658,P201,911,0000,6.50
J5901658,P201,922,0000,27.00
J5901658,P201,923,0000,78.00
J5901658,P201,936,0000,7.10
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.20
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.10
J5901658,P201,948,0000,158050.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,18.70
J5901658,P201,911,0006,6.60
J5901658,P201,922,0006,28.00
J5901658,P201,923,0006,77.00
J5901658,P201,936,0006,7.10
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,6.60
J5901658,P201,922,0012,28.00
J5901658,P201,923,0012,82.00
J5901658,P201,936,0012,7.30
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.20
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,6.70
J5901658,P201,922,0018,27.00
J5901658,P201,923,0018,81.00
J5901658,P201,936,0018,7.30
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,6.70
J5901658,P201,922,0024,28.00
J5901658,P201,923,0024,79.00
J5901658,P201,936,0024,7.20
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,6.70
J5901658,P201,922,0030,29.00
J5901658,P201,923,0030,76.00
J5901658,P201,936,0030,7.10
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.20
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,1.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0036,6.80
J5901658,P201,922,0036,30.00
J5901658,P201,923,0036,70.00
J5901658,P201,936,0036,7.20
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,6.60
J5901658,P201,922,0042,30.00
J5901658,P201,923,0042,72.00
J5901658,P201,936,0042,7.20
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.20
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.10
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,32.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,47.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,44.00
J5901658,P201,911,0048,6.80
J5901658,P201,922,0048,29.00
J5901658,P201,923,0048,72.00
J5901658,P201,936,0048,7.20
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,6.70
J5901658,P201,922,0054,30.00
J5901658,P201,923,0054,69.00
J5901658,P201,936,0054,7.20
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,6.80
J5901658,P201,922,0100,29.00
J5901658,P201,923,0100,82.00
J5901658,P201,936,0100,7.50
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.20
J5601064,P002,923,0100,1.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,1.00
J5601064,P003,936,0100,21.10
J5901658,P201,948,0100,157427.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,18.60
J5901658,P201,911,0106,6.70
J5901658,P201,922,0106,29.00
J5901658,P201,923,0106,75.00
J5901658,P201,936,0106,7.60
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,6.80
J5901658,P201,922,0112,29.00
J5901658,P201,923,0112,71.00
J5901658,P201,936,0112,7.40
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.20
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.10
J5901658,P201,911,0118,6.80
J5901658,P201,922,0118,30.00
J5901658,P201,923,0118,68.00
J5901658,P201,936,0118,7.30
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,6.60
J5901658,P201,922,0124,31.00
J5901658,P201,923,0124,68.00
J5901658,P201,936,0124,7.30
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,6.80
J5901658,P201,922,0130,31.00
J5901658,P201,923,0130,68.00
J5901658,P201,936,0130,7.30
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.20
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0136,6.70
J5901658,P201,922,0136,31.00
J5901658,P201,923,0136,72.00
J5901658,P201,936,0136,7.40
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,6.80
J5901658,P201,922,0142,31.00
J5901658,P201,923,0142,67.00
J5901658,P201,936,0142,7.60
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.20
J5601064,P002,923,0145,1.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,1.00
J5601064,P003,936,0145,21.10
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,32.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,47.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,44.00
J5901658,P201,911,0148,6.70
J5901658,P201,922,0148,31.00
J5901658,P201,923,0148,70.00
J5901658,P201,936,0148,7.60
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,6.80
J5901658,P201,922,0154,31.00
J5901658,P201,923,0154,68.00
J5901658,P201,936,0154,7.40
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,6.80
J5901658,P201,922,0200,31.00
J5901658,P201,923,0200,68.00
J5901658,P201,936,0200,7.40
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.20
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.10
J5901658,P201,948,0200,157736.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,18.40
J5901658,P201,911,0206,6.90
J5901658,P201,922,0206,30.00
J5901658,P201,923,0206,66.00
J5901658,P201,936,0206,7.30
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,6.90
J5901658,P201,922,0212,31.00
J5901658,P201,923,0212,61.00
J5901658,P201,936,0212,7.10
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.20
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,1.00
J5601064,P003,936,0215,21.10
J5901658,P201,911,0218,6.70
J5901658,P201,922,0218,31.00
J5901658,P201,923,0218,68.00
J5901658,P201,936,0218,7.30
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,6.80
J5901658,P201,922,0224,31.00
J5901658,P201,923,0224,65.00
J5901658,P201,936,0224,7.20
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,6.70
J5901658,P201,922,0230,31.00
J5901658,P201,923,0230,64.00
J5901658,P201,936,0230,7.10
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.20
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,1.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0236,6.90
J5901658,P201,922,0236,31.00
J5901658,P201,923,0236,62.00
J5901658,P201,936,0236,7.00
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,6.80
J5901658,P201,922,0242,31.00
J5901658,P201,923,0242,68.00
J5901658,P201,936,0242,7.20
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.20
J5601064,P002,923,0245,1.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,1.00
J5601064,P003,936,0245,21.10
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,32.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,45.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,44.00
J5901658,P201,911,0248,6.90
J5901658,P201,922,0248,31.00
J5901658,P201,923,0248,67.00
J5901658,P201,936,0248,7.20
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,6.90
J5901658,P201,922,0254,31.00
J5901658,P201,923,0254,65.00
J5901658,P201,936,0254,7.10
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,6.80
J5901658,P201,922,0300,32.00
J5901658,P201,923,0300,66.00
J5901658,P201,936,0300,7.10
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.20
J5601064,P002,923,0300,1.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,1.00
J5601064,P003,936,0300,21.10
J5901658,P201,948,0300,160375.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,18.30
J5901658,P201,911,0306,7.00
J5901658,P201,922,0306,34.00
J5901658,P201,923,0306,60.00
J5901658,P201,936,0306,6.90
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,6.80
J5901658,P201,922,0312,35.00
J5901658,P201,923,0312,67.00
J5901658,P201,936,0312,7.20
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.20
J5601064,P002,923,0315,1.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,1.00
J5601064,P003,936,0315,21.10
J5901658,P201,911,0318,7.00
J5901658,P201,922,0318,35.00
J5901658,P201,923,0318,63.00
J5901658,P201,936,0318,7.10
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,6.90
J5901658,P201,922,0324,35.00
J5901658,P201,923,0324,65.00
J5901658,P201,936,0324,7.10
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,7.00
J5901658,P201,922,0330,35.00
J5901658,P201,923,0330,68.00
J5901658,P201,936,0330,7.20
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.20
J5601064,P002,923,0330,1.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,1.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0336,6.80
J5901658,P201,922,0336,35.00
J5901658,P201,923,0336,66.00
J5901658,P201,936,0336,7.10
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,7.00
J5901658,P201,922,0342,36.00
J5901658,P201,923,0342,65.00
J5901658,P201,936,0342,7.10
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.20
J5601064,P002,923,0345,1.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,1.00
J5601064,P003,936,0345,21.10
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,30.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,44.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,42.00
J5901658,P201,911,0348,7.00
J5901658,P201,922,0348,36.00
J5901658,P201,923,0348,64.00
J5901658,P201,936,0348,7.10
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,7.00
J5901658,P201,922,0354,35.00
J5901658,P201,923,0354,67.00
J5901658,P201,936,0354,7.20
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,7.10
J5901658,P201,922,0400,35.00
J5901658,P201,923,0400,68.00
J5901658,P201,936,0400,7.20
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5601064,P001,923,0400,11.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,1.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,1.00
J5601064,P003,936,0400,21.10
J5901658,P201,948,0400,158380.00
J5901658,P201,959,0400,52.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,17.90
J5901658,P201,911,0406,7.00
J5901658,P201,922,0406,34.00
J5901658,P201,923,0406,68.00
J5901658,P201,936,0406,7.30
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,7.20
J5901658,P201,922,0412,34.00
J5901658,P201,923,0412,67.00
J5901658,P201,936,0412,7.30
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5601064,P001,923,0415,44.00
J5601064,P001,936,0415,4.30
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,5.60
J5601064,P003,923,0415,1.00
J5601064,P003,936,0415,21.10
J5901658,P201,911,0418,7.00
J5901658,P201,922,0418,33.00
J5901658,P201,923,0418,67.00
J5901658,P201,936,0418,7.40
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,7.20
J5901658,P201,922,0424,32.00
J5901658,P201,923,0424,70.00
J5901658,P201,936,0424,7.40
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,7.00
J5901658,P201,922,0430,32.00
J5901658,P201,923,0430,70.00
J5901658,P201,936,0430,7.30
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.20
J5601064,P002,923,0430,37.00
J5601064,P002,936,0430,8.10
J5601064,P003,923,0430,3.00
J5601064,P003,936,0430,8.10
J5901658,P201,911,0436,7.10
J5901658,P201,922,0436,33.00
J5901658,P201,923,0436,68.00
J5901658,P201,936,0436,7.30
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,7.20
J5901658,P201,922,0442,33.00
J5901658,P201,923,0442,65.00
J5901658,P201,936,0442,7.20
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.20
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,20.90
J5601064,P003,923,0445,22.00
J5601064,P003,936,0445,7.70
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,30.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,43.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,42.00
J5901658,P201,911,0448,7.10
J5901658,P201,922,0448,32.00
J5901658,P201,923,0448,72.00
J5901658,P201,936,0448,7.30
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,7.20
J5901658,P201,922,0454,31.00
J5901658,P201,923,0454,72.00
J5901658,P201,936,0454,7.30
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,6.90
J5901658,P201,922,0500,33.00
J5901658,P201,923,0500,69.00
J5901658,P201,936,0500,7.30
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.20
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.10
J5901658,P201,948,0500,158771.00
J5901658,P201,959,0500,52.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,17.60
J5901658,P201,911,0506,7.30
J5901658,P201,922,0506,33.00
J5901658,P201,923,0506,72.00
J5901658,P201,936,0506,7.30
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,7.10
J5901658,P201,922,0512,34.00
J5901658,P201,923,0512,72.00
J5901658,P201,936,0512,7.30
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.20
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.10
J5901658,P201,911,0518,7.30
J5901658,P201,922,0518,33.00
J5901658,P201,923,0518,70.00
J5901658,P201,936,0518,7.30
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,7.20
J5901658,P201,922,0524,34.00
J5901658,P201,923,0524,67.00
J5901658,P201,936,0524,7.40
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,7.30
J5901658,P201,922,0530,34.00
J5901658,P201,923,0530,64.00
J5901658,P201,936,0530,7.20
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.20
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.10
J5901658,P201,911,0536,7.40
J5901658,P201,922,0536,35.00
J5901658,P201,923,0536,64.00
J5901658,P201,936,0536,7.20
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,7.40
J5901658,P201,922,0542,36.00
J5901658,P201,923,0542,57.00
J5901658,P201,936,0542,7.10
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.20
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.10
J5601064,P001,948,0545,12582.00
J5601064,P001,959,0545,29.00
J5601064,P002,948,0545,11993.00
J5601064,P002,959,0545,42.00
J5601064,P003,948,0545,12098.00
J5601064,P003,959,0545,41.00
J5901658,P201,911,0548,7.30
J5901658,P201,922,0548,36.00
J5901658,P201,923,0548,56.00
J5901658,P201,936,0548,7.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,7.10
J5901658,P201,922,0554,36.00
J5901658,P201,923,0554,58.00
J5901658,P201,936,0554,7.40
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,7.40
J5901658,P201,922,0600,35.00
J5901658,P201,923,0600,59.00
J5901658,P201,936,0600,7.30
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.20
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.10
J5901658,P201,948,0600,159031.00
J5901658,P201,959,0600,52.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,17.30
J5901658,P201,911,0606,7.30
J5901658,P201,922,0606,35.00
J5901658,P201,923,0606,55.00
J5901658,P201,936,0606,7.00
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,7.40
J5901658,P201,922,0612,36.00
J5901658,P201,923,0612,56.00
J5901658,P201,936,0612,7.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.70
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.20
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.10
J5901658,P201,911,0618,7.40
J5901658,P201,922,0618,36.00
J5901658,P201,923,0618,61.00
J5901658,P201,936,0618,7.20
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,7.40
J5901658,P201,922,0624,36.00
J5901658,P201,923,0624,58.00
J5901658,P201,936,0624,7.10
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,7.50
J5901658,P201,922,0630,37.00
J5901658,P201,923,0630,58.00
J5901658,P201,936,0630,7.20
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.70
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.20
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.10
J5901658,P201,911,0636,7.30
J5901658,P201,922,0636,36.00
J5901658,P201,923,0636,57.00
J5901658,P201,936,0636,7.10
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,7.60
J5901658,P201,922,0642,36.00
J5901658,P201,923,0642,59.00
J5901658,P201,936,0642,7.10
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.70
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.20
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.00
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.10
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,43.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,57.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,58.00
J5901658,P201,911,0648,7.40
J5901658,P201,922,0648,38.00
J5901658,P201,923,0648,50.00
J5901658,P201,936,0648,6.80
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,7.70
J5901658,P201,922,0654,37.00
J5901658,P201,923,0654,53.00
J5901658,P201,936,0654,6.90
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,7.40
J5901658,P201,922,0700,36.00
J5901658,P201,923,0700,60.00
J5901658,P201,936,0700,7.10
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.70
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.20
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.10
J5901658,P201,948,0700,160849.00
J5901658,P201,959,0700,52.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,17.30
J5901658,P201,911,0706,7.60
J5901658,P201,922,0706,34.00
J5901658,P201,923,0706,57.00
J5901658,P201,936,0706,7.00
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,7.50
J5901658,P201,922,0712,34.00
J5901658,P201,923,0712,43.00
J5901658,P201,936,0712,6.30
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.70
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.20
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.00
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.10
J5901658,P201,911,0718,7.40
J5901658,P201,922,0718,32.00
J5901658,P201,923,0718,62.00
J5901658,P201,936,0718,6.40
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,7.50
J5901658,P201,922,0724,30.00
J5901658,P201,923,0724,66.00
J5901658,P201,936,0724,6.40
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,7.20
J5901658,P201,922,0730,28.00
J5901658,P201,923,0730,69.00
J5901658,P201,936,0730,6.40
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.70
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.20
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.00
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.10
J5901658,P201,911,0736,7.40
J5901658,P201,922,0736,26.00
J5901658,P201,923,0736,70.00
J5901658,P201,936,0736,6.40
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,7.20
J5901658,P201,922,0742,26.00
J5901658,P201,923,0742,75.00
J5901658,P201,936,0742,6.30
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.70
J5601064,P001,923,0745,1.00
J5601064,P001,936,0745,20.80
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.00
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.10
J5601064,P001,948,0745,4461.00
J5601064,P001,959,0745,47.00
J5601064,P002,948,0745,0.00
J5601064,P002,959,0745,58.00
J5601064,P003,948,0745,0.00
J5601064,P003,959,0745,58.00
J5901658,P201,911,0748,7.60
J5901658,P201,922,0748,25.00
J5901658,P201,923,0748,78.00
J5901658,P201,936,0748,6.40
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,7.30
J5901658,P201,922,0754,25.00
J5901658,P201,923,0754,77.00
J5901658,P201,936,0754,6.40
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,7.60
J5901658,P201,922,0800,26.00
J5901658,P201,923,0800,79.00
J5901658,P201,936,0800,6.40
J6000230,P202,911,0800,9.20
J6000230,P205,911,0800,7.70
J6000230,P202,923,0800,181.00
J6000230,P202,936,0800,6.90
J5601064,P001,923,0800,24.00
J5601064,P001,936,0800,16.70
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.00
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.10
J5901658,P201,948,0800,161560.00
J5901658,P201,959,0800,52.00
J6000230,P202,948,0800,10172.00
J6000230,P202,959,0800,18.40
J5901658,P201,911,0806,7.50
J5901658,P201,922,0806,25.00
J5901658,P201,923,0806,80.00
J5901658,P201,936,0806,6.40
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J5901658,P201,911,0812,7.40
J5901658,P201,922,0812,25.00
J5901658,P201,923,0812,81.00
J5901658,P201,936,0812,6.50
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J6000230,P202,923,0815,0.00
J6000230,P202,936,0815,20.80
J5601064,P001,923,0815,26.00
J5601064,P001,936,0815,16.00
J5601064,P002,923,0815,1.00
J5601064,P002,936,0815,20.20
J5601064,P003,923,0815,15.00
J5601064,P003,936,0815,18.50
J5901658,P201,911,0818,7.60
J5901658,P201,922,0818,25.00
J5901658,P201,923,0818,86.00
J5901658,P201,936,0818,6.60
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J5901658,P201,911,0824,7.50
J5901658,P201,922,0824,25.00
J5901658,P201,923,0824,78.00
J5901658,P201,936,0824,6.60
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,7.50
J5901658,P201,922,0830,25.00
J5901658,P201,923,0830,73.00
J5901658,P201,936,0830,6.40
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.80
J5601064,P001,923,0830,26.00
J5601064,P001,936,0830,16.10
J5601064,P002,923,0830,19.00
J5601064,P002,936,0830,16.40
J5601064,P003,923,0830,36.00
J5601064,P003,936,0830,15.60
J5901658,P201,911,0836,7.30
J5901658,P201,922,0836,26.00
J5901658,P201,923,0836,75.00
J5901658,P201,936,0836,6.50
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J5901658,P201,911,0842,7.70
J5901658,P201,922,0842,25.00
J5901658,P201,923,0842,75.00
J5901658,P201,936,0842,6.50
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.80
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,26.00
J5901658,P201,923,0848,72.00
J5901658,P201,936,0848,6.40
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0854,10.70
J5901658,P201,922,0854,26.00
J5901658,P201,923,0854,70.00
J5901658,P201,936,0854,6.40
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,7.60
J5901658,P201,922,0900,27.00
J5901658,P201,923,0900,70.00
J5901658,P201,936,0900,6.30
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J5901658,P201,911,0906,7.50
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,7.60
J5901658,P201,922,0912,0.00
J5901658,P201,923,0912,0.00
J5901658,P201,936,0912,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J5901658,P201,948,2200,156951.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,19.10
J5601064,P001,948,2245,210875.00
J5601064,P001,959,2245,70.00
J5601064,P002,948,2245,229762.00
J5601064,P002,959,2245,85.00
J5601064,P003,948,2245,230005.00
J5601064,P003,959,2245,85.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.20
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,911,2354,6.60
J5901658,P201,922,2354,27.00
J5901658,P201,923,2354,83.00
J5901658,P201,936,2354,7.30
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/03/20170302.csv (after)
2017-03-02,1488384000,,,
J5901658,P201,911,0000,6.50
J5901658,P201,922,0000,27.00
J5901658,P201,923,0000,78.00
J5901658,P201,936,0000,7.10
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.20
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.10
J5901658,P201,948,0000,158050.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,18.70
J5901658,P201,911,0006,6.60
J5901658,P201,922,0006,28.00
J5901658,P201,923,0006,77.00
J5901658,P201,936,0006,7.10
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,6.60
J5901658,P201,922,0012,28.00
J5901658,P201,923,0012,82.00
J5901658,P201,936,0012,7.30
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.20
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,6.70
J5901658,P201,922,0018,27.00
J5901658,P201,923,0018,81.00
J5901658,P201,936,0018,7.30
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,6.70
J5901658,P201,922,0024,28.00
J5901658,P201,923,0024,79.00
J5901658,P201,936,0024,7.20
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,6.70
J5901658,P201,922,0030,29.00
J5901658,P201,923,0030,76.00
J5901658,P201,936,0030,7.10
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.20
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,1.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0036,6.80
J5901658,P201,922,0036,30.00
J5901658,P201,923,0036,70.00
J5901658,P201,936,0036,7.20
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,6.60
J5901658,P201,922,0042,30.00
J5901658,P201,923,0042,72.00
J5901658,P201,936,0042,7.20
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.20
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.10
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,32.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,47.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,44.00
J5901658,P201,911,0048,6.80
J5901658,P201,922,0048,29.00
J5901658,P201,923,0048,72.00
J5901658,P201,936,0048,7.20
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,6.70
J5901658,P201,922,0054,30.00
J5901658,P201,923,0054,69.00
J5901658,P201,936,0054,7.20
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,6.80
J5901658,P201,922,0100,29.00
J5901658,P201,923,0100,82.00
J5901658,P201,936,0100,7.50
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.20
J5601064,P002,923,0100,1.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,1.00
J5601064,P003,936,0100,21.10
J5901658,P201,948,0100,157427.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,18.60
J5901658,P201,911,0106,6.70
J5901658,P201,922,0106,29.00
J5901658,P201,923,0106,75.00
J5901658,P201,936,0106,7.60
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,6.80
J5901658,P201,922,0112,29.00
J5901658,P201,923,0112,71.00
J5901658,P201,936,0112,7.40
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.20
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.10
J5901658,P201,911,0118,6.80
J5901658,P201,922,0118,30.00
J5901658,P201,923,0118,68.00
J5901658,P201,936,0118,7.30
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,6.60
J5901658,P201,922,0124,31.00
J5901658,P201,923,0124,68.00
J5901658,P201,936,0124,7.30
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,6.80
J5901658,P201,922,0130,31.00
J5901658,P201,923,0130,68.00
J5901658,P201,936,0130,7.30
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.20
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0136,6.70
J5901658,P201,922,0136,31.00
J5901658,P201,923,0136,72.00
J5901658,P201,936,0136,7.40
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,6.80
J5901658,P201,922,0142,31.00
J5901658,P201,923,0142,67.00
J5901658,P201,936,0142,7.60
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.20
J5601064,P002,923,0145,1.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,1.00
J5601064,P003,936,0145,21.10
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,32.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,47.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,44.00
J5901658,P201,911,0148,6.70
J5901658,P201,922,0148,31.00
J5901658,P201,923,0148,70.00
J5901658,P201,936,0148,7.60
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,6.80
J5901658,P201,922,0154,31.00
J5901658,P201,923,0154,68.00
J5901658,P201,936,0154,7.40
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,6.80
J5901658,P201,922,0200,31.00
J5901658,P201,923,0200,68.00
J5901658,P201,936,0200,7.40
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.20
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.10
J5901658,P201,948,0200,157736.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,18.40
J5901658,P201,911,0206,6.90
J5901658,P201,922,0206,30.00
J5901658,P201,923,0206,66.00
J5901658,P201,936,0206,7.30
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,6.90
J5901658,P201,922,0212,31.00
J5901658,P201,923,0212,61.00
J5901658,P201,936,0212,7.10
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.20
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,1.00
J5601064,P003,936,0215,21.10
J5901658,P201,911,0218,6.70
J5901658,P201,922,0218,31.00
J5901658,P201,923,0218,68.00
J5901658,P201,936,0218,7.30
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,6.80
J5901658,P201,922,0224,31.00
J5901658,P201,923,0224,65.00
J5901658,P201,936,0224,7.20
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,6.70
J5901658,P201,922,0230,31.00
J5901658,P201,923,0230,64.00
J5901658,P201,936,0230,7.10
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.20
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,1.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0236,6.90
J5901658,P201,922,0236,31.00
J5901658,P201,923,0236,62.00
J5901658,P201,936,0236,7.00
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,6.80
J5901658,P201,922,0242,31.00
J5901658,P201,923,0242,68.00
J5901658,P201,936,0242,7.20
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.20
J5601064,P002,923,0245,1.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,1.00
J5601064,P003,936,0245,21.10
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,32.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,45.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,44.00
J5901658,P201,911,0248,6.90
J5901658,P201,922,0248,31.00
J5901658,P201,923,0248,67.00
J5901658,P201,936,0248,7.20
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,6.90
J5901658,P201,922,0254,31.00
J5901658,P201,923,0254,65.00
J5901658,P201,936,0254,7.10
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,6.80
J5901658,P201,922,0300,32.00
J5901658,P201,923,0300,66.00
J5901658,P201,936,0300,7.10
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.20
J5601064,P002,923,0300,1.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,1.00
J5601064,P003,936,0300,21.10
J5901658,P201,948,0300,160375.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,18.30
J5901658,P201,911,0306,7.00
J5901658,P201,922,0306,34.00
J5901658,P201,923,0306,60.00
J5901658,P201,936,0306,6.90
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,6.80
J5901658,P201,922,0312,35.00
J5901658,P201,923,0312,67.00
J5901658,P201,936,0312,7.20
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.20
J5601064,P002,923,0315,1.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,1.00
J5601064,P003,936,0315,21.10
J5901658,P201,911,0318,7.00
J5901658,P201,922,0318,35.00
J5901658,P201,923,0318,63.00
J5901658,P201,936,0318,7.10
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,6.90
J5901658,P201,922,0324,35.00
J5901658,P201,923,0324,65.00
J5901658,P201,936,0324,7.10
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,7.00
J5901658,P201,922,0330,35.00
J5901658,P201,923,0330,68.00
J5901658,P201,936,0330,7.20
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.20
J5601064,P002,923,0330,1.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,1.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0336,6.80
J5901658,P201,922,0336,35.00
J5901658,P201,923,0336,66.00
J5901658,P201,936,0336,7.10
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,7.00
J5901658,P201,922,0342,36.00
J5901658,P201,923,0342,65.00
J5901658,P201,936,0342,7.10
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.20
J5601064,P002,923,0345,1.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,1.00
J5601064,P003,936,0345,21.10
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,30.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,44.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,42.00
J5901658,P201,911,0348,7.00
J5901658,P201,922,0348,36.00
J5901658,P201,923,0348,64.00
J5901658,P201,936,0348,7.10
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,7.00
J5901658,P201,922,0354,35.00
J5901658,P201,923,0354,67.00
J5901658,P201,936,0354,7.20
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,7.10
J5901658,P201,922,0400,35.00
J5901658,P201,923,0400,68.00
J5901658,P201,936,0400,7.20
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5601064,P001,923,0400,11.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,1.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,1.00
J5601064,P003,936,0400,21.10
J5901658,P201,948,0400,158380.00
J5901658,P201,959,0400,52.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,17.90
J5901658,P201,911,0406,7.00
J5901658,P201,922,0406,34.00
J5901658,P201,923,0406,68.00
J5901658,P201,936,0406,7.30
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,7.20
J5901658,P201,922,0412,34.00
J5901658,P201,923,0412,67.00
J5901658,P201,936,0412,7.30
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5601064,P001,923,0415,44.00
J5601064,P001,936,0415,4.30
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,5.60
J5601064,P003,923,0415,1.00
J5601064,P003,936,0415,21.10
J5901658,P201,911,0418,7.00
J5901658,P201,922,0418,33.00
J5901658,P201,923,0418,67.00
J5901658,P201,936,0418,7.40
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,7.20
J5901658,P201,922,0424,32.00
J5901658,P201,923,0424,70.00
J5901658,P201,936,0424,7.40
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,7.00
J5901658,P201,922,0430,32.00
J5901658,P201,923,0430,70.00
J5901658,P201,936,0430,7.30
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.20
J5601064,P002,923,0430,37.00
J5601064,P002,936,0430,8.10
J5601064,P003,923,0430,3.00
J5601064,P003,936,0430,8.10
J5901658,P201,911,0436,7.10
J5901658,P201,922,0436,33.00
J5901658,P201,923,0436,68.00
J5901658,P201,936,0436,7.30
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,7.20
J5901658,P201,922,0442,33.00
J5901658,P201,923,0442,65.00
J5901658,P201,936,0442,7.20
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.20
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,20.90
J5601064,P003,923,0445,22.00
J5601064,P003,936,0445,7.70
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,30.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,43.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,42.00
J5901658,P201,911,0448,7.10
J5901658,P201,922,0448,32.00
J5901658,P201,923,0448,72.00
J5901658,P201,936,0448,7.30
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,7.20
J5901658,P201,922,0454,31.00
J5901658,P201,923,0454,72.00
J5901658,P201,936,0454,7.30
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,6.90
J5901658,P201,922,0500,33.00
J5901658,P201,923,0500,69.00
J5901658,P201,936,0500,7.30
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.20
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.10
J5901658,P201,948,0500,158771.00
J5901658,P201,959,0500,52.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,17.60
J5901658,P201,911,0506,7.30
J5901658,P201,922,0506,33.00
J5901658,P201,923,0506,72.00
J5901658,P201,936,0506,7.30
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,7.10
J5901658,P201,922,0512,34.00
J5901658,P201,923,0512,72.00
J5901658,P201,936,0512,7.30
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.20
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.10
J5901658,P201,911,0518,7.30
J5901658,P201,922,0518,33.00
J5901658,P201,923,0518,70.00
J5901658,P201,936,0518,7.30
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,7.20
J5901658,P201,922,0524,34.00
J5901658,P201,923,0524,67.00
J5901658,P201,936,0524,7.40
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,7.30
J5901658,P201,922,0530,34.00
J5901658,P201,923,0530,64.00
J5901658,P201,936,0530,7.20
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.20
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.10
J5901658,P201,911,0536,7.40
J5901658,P201,922,0536,35.00
J5901658,P201,923,0536,64.00
J5901658,P201,936,0536,7.20
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,7.40
J5901658,P201,922,0542,36.00
J5901658,P201,923,0542,57.00
J5901658,P201,936,0542,7.10
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.20
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.10
J5601064,P001,948,0545,12582.00
J5601064,P001,959,0545,29.00
J5601064,P002,948,0545,11993.00
J5601064,P002,959,0545,42.00
J5601064,P003,948,0545,12098.00
J5601064,P003,959,0545,41.00
J5901658,P201,911,0548,7.30
J5901658,P201,922,0548,36.00
J5901658,P201,923,0548,56.00
J5901658,P201,936,0548,7.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,7.10
J5901658,P201,922,0554,36.00
J5901658,P201,923,0554,58.00
J5901658,P201,936,0554,7.40
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,7.40
J5901658,P201,922,0600,35.00
J5901658,P201,923,0600,59.00
J5901658,P201,936,0600,7.30
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.20
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.10
J5901658,P201,948,0600,159031.00
J5901658,P201,959,0600,52.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,17.30
J5901658,P201,911,0606,7.30
J5901658,P201,922,0606,35.00
J5901658,P201,923,0606,55.00
J5901658,P201,936,0606,7.00
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,7.40
J5901658,P201,922,0612,36.00
J5901658,P201,923,0612,56.00
J5901658,P201,936,0612,7.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.70
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.20
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.10
J5901658,P201,911,0618,7.40
J5901658,P201,922,0618,36.00
J5901658,P201,923,0618,61.00
J5901658,P201,936,0618,7.20
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,7.40
J5901658,P201,922,0624,36.00
J5901658,P201,923,0624,58.00
J5901658,P201,936,0624,7.10
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,7.50
J5901658,P201,922,0630,37.00
J5901658,P201,923,0630,58.00
J5901658,P201,936,0630,7.20
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.70
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.20
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.10
J5901658,P201,911,0636,7.30
J5901658,P201,922,0636,36.00
J5901658,P201,923,0636,57.00
J5901658,P201,936,0636,7.10
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,7.60
J5901658,P201,922,0642,36.00
J5901658,P201,923,0642,59.00
J5901658,P201,936,0642,7.10
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.70
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.20
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.00
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.10
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,43.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,57.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,58.00
J5901658,P201,911,0648,7.40
J5901658,P201,922,0648,38.00
J5901658,P201,923,0648,50.00
J5901658,P201,936,0648,6.80
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,7.70
J5901658,P201,922,0654,37.00
J5901658,P201,923,0654,53.00
J5901658,P201,936,0654,6.90
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,7.40
J5901658,P201,922,0700,36.00
J5901658,P201,923,0700,60.00
J5901658,P201,936,0700,7.10
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.70
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.20
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.10
J5901658,P201,948,0700,160849.00
J5901658,P201,959,0700,52.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,17.30
J5901658,P201,911,0706,7.60
J5901658,P201,922,0706,34.00
J5901658,P201,923,0706,57.00
J5901658,P201,936,0706,7.00
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,7.50
J5901658,P201,922,0712,34.00
J5901658,P201,923,0712,43.00
J5901658,P201,936,0712,6.30
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.70
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.20
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.00
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.10
J5901658,P201,911,0718,7.40
J5901658,P201,922,0718,32.00
J5901658,P201,923,0718,62.00
J5901658,P201,936,0718,6.40
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,7.50
J5901658,P201,922,0724,30.00
J5901658,P201,923,0724,66.00
J5901658,P201,936,0724,6.40
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,7.20
J5901658,P201,922,0730,28.00
J5901658,P201,923,0730,69.00
J5901658,P201,936,0730,6.40
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.70
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.20
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.00
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.10
J5901658,P201,911,0736,7.40
J5901658,P201,922,0736,26.00
J5901658,P201,923,0736,70.00
J5901658,P201,936,0736,6.40
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,7.20
J5901658,P201,922,0742,26.00
J5901658,P201,923,0742,75.00
J5901658,P201,936,0742,6.30
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.70
J5601064,P001,923,0745,1.00
J5601064,P001,936,0745,20.80
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.00
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.10
J5601064,P001,948,0745,4461.00
J5601064,P001,959,0745,47.00
J5601064,P002,948,0745,0.00
J5601064,P002,959,0745,58.00
J5601064,P003,948,0745,0.00
J5601064,P003,959,0745,58.00
J5901658,P201,911,0748,7.60
J5901658,P201,922,0748,25.00
J5901658,P201,923,0748,78.00
J5901658,P201,936,0748,6.40
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,7.30
J5901658,P201,922,0754,25.00
J5901658,P201,923,0754,77.00
J5901658,P201,936,0754,6.40
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,7.60
J5901658,P201,922,0800,26.00
J5901658,P201,923,0800,79.00
J5901658,P201,936,0800,6.40
J6000230,P202,911,0800,9.20
J6000230,P205,911,0800,7.70
J6000230,P202,923,0800,181.00
J6000230,P202,936,0800,6.90
J5601064,P001,923,0800,24.00
J5601064,P001,936,0800,16.70
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.00
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.10
J5901658,P201,948,0800,161560.00
J5901658,P201,959,0800,52.00
J6000230,P202,948,0800,10172.00
J6000230,P202,959,0800,18.40
J5901658,P201,911,0806,7.50
J5901658,P201,922,0806,25.00
J5901658,P201,923,0806,80.00
J5901658,P201,936,0806,6.40
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J5901658,P201,911,0812,7.40
J5901658,P201,922,0812,25.00
J5901658,P201,923,0812,81.00
J5901658,P201,936,0812,6.50
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J6000230,P202,923,0815,0.00
J6000230,P202,936,0815,20.80
J5601064,P001,923,0815,26.00
J5601064,P001,936,0815,16.00
J5601064,P002,923,0815,1.00
J5601064,P002,936,0815,20.20
J5601064,P003,923,0815,15.00
J5601064,P003,936,0815,18.50
J5901658,P201,911,0818,7.60
J5901658,P201,922,0818,25.00
J5901658,P201,923,0818,86.00
J5901658,P201,936,0818,6.60
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J5901658,P201,911,0824,7.50
J5901658,P201,922,0824,25.00
J5901658,P201,923,0824,78.00
J5901658,P201,936,0824,6.60
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,7.50
J5901658,P201,922,0830,25.00
J5901658,P201,923,0830,73.00
J5901658,P201,936,0830,6.40
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.80
J5601064,P001,923,0830,26.00
J5601064,P001,936,0830,16.10
J5601064,P002,923,0830,19.00
J5601064,P002,936,0830,16.40
J5601064,P003,923,0830,36.00
J5601064,P003,936,0830,15.60
J5901658,P201,911,0836,7.30
J5901658,P201,922,0836,26.00
J5901658,P201,923,0836,75.00
J5901658,P201,936,0836,6.50
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J5901658,P201,911,0842,7.70
J5901658,P201,922,0842,25.00
J5901658,P201,923,0842,75.00
J5901658,P201,936,0842,6.50
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.80
J5601064,P001,923,0845,20.00
J5601064,P001,936,0845,13.70
J5601064,P002,923,0845,20.00
J5601064,P002,936,0845,13.50
J5601064,P003,923,0845,26.00
J5601064,P003,936,0845,13.70
J5601064,P001,948,0845,702583.00
J5601064,P001,959,0845,98.00
J5601064,P002,948,0845,435423.00
J5601064,P002,959,0845,97.00
J5601064,P003,948,0845,507077.00
J5601064,P003,959,0845,100.00
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,26.00
J5901658,P201,923,0848,72.00
J5901658,P201,936,0848,6.40
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0854,10.70
J5901658,P201,922,0854,26.00
J5901658,P201,923,0854,70.00
J5901658,P201,936,0854,6.40
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,7.60
J5901658,P201,922,0900,27.00
J5901658,P201,923,0900,70.00
J5901658,P201,936,0900,6.30
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.80
J5601064,P001,923,0900,11.00
J5601064,P001,936,0900,13.50
J5601064,P002,923,0900,10.00
J5601064,P002,936,0900,13.30
J5601064,P003,923,0900,11.00
J5601064,P003,936,0900,13.60
J5901658,P201,948,0900,161405.00
J5901658,P201,959,0900,52.00
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,19.60
J5901658,P201,911,0906,7.50
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,7.60
J5901658,P201,922,0912,0.00
J5901658,P201,923,0912,0.00
J5901658,P201,936,0912,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.80
J5601064,P001,923,0915,11.00
J5601064,P001,936,0915,13.50
J5601064,P002,923,0915,10.00
J5601064,P002,936,0915,13.30
J5601064,P003,923,0915,10.00
J5601064,P003,936,0915,13.60
J5901658,P201,911,0918,7.40
J5901658,P201,922,0918,0.00
J5901658,P201,923,0918,0.00
J5901658,P201,936,0918,0.00
J6000230,P202,911,0918,0.00
J6000230,P205,911,0918,0.00
J5901658,P201,911,0924,7.70
J5901658,P201,922,0924,0.00
J5901658,P201,923,0924,0.00
J5901658,P201,936,0924,0.00
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J5901658,P201,911,0930,7.50
J5901658,P201,922,0930,0.00
J5901658,P201,923,0930,0.00
J5901658,P201,936,0930,0.00
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.80
J5601064,P001,923,0930,11.00
J5601064,P001,936,0930,13.50
J5601064,P002,923,0930,9.00
J5601064,P002,936,0930,13.30
J5601064,P003,923,0930,10.00
J5601064,P003,936,0930,13.60
J5901658,P201,911,0936,7.70
J5901658,P201,922,0936,29.00
J5901658,P201,923,0936,69.00
J5901658,P201,936,0936,6.40
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J5901658,P201,911,0942,7.60
J5901658,P201,922,0942,33.00
J5901658,P201,923,0942,62.00
J5901658,P201,936,0942,6.30
J6000230,P202,911,0942,0.00
J6000230,P205,911,0942,0.00
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.80
J5901658,P201,911,0948,7.90
J5901658,P201,922,0948,31.00
J5901658,P201,923,0948,61.00
J5901658,P201,936,0948,6.20
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J5901658,P201,911,0954,7.60
J5901658,P201,922,0954,30.00
J5901658,P201,923,0954,64.00
J5901658,P201,936,0954,6.20
J6000230,P202,911,0954,0.00
J6000230,P205,911,0954,0.00
J5901658,P201,911,1000,7.60
J5901658,P201,922,1000,30.00
J5901658,P201,923,1000,63.00
J5901658,P201,936,1000,6.20
J6000230,P202,911,1000,0.10
J6000230,P205,911,1000,0.00
J5901658,P201,911,1006,7.60
J5901658,P201,922,1006,29.00
J5901658,P201,923,1006,63.00
J5901658,P201,936,1006,6.20
J6000230,P202,911,1006,0.10
J6000230,P205,911,1006,0.00
J5901658,P201,911,1012,7.60
J5901658,P201,922,1012,29.00
J5901658,P201,923,1012,67.00
J5901658,P201,936,1012,6.30
J6000230,P202,911,1012,0.10
J6000230,P205,911,1012,0.00
J5901658,P201,948,2200,156951.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,19.10
J5601064,P001,948,2245,210875.00
J5601064,P001,959,2245,70.00
J5601064,P002,948,2245,229762.00
J5601064,P002,959,2245,85.00
J5601064,P003,948,2245,230005.00
J5601064,P003,959,2245,85.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.20
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,911,2354,6.60
J5901658,P201,922,2354,27.00
J5901658,P201,923,2354,83.00
J5901658,P201,936,2354,7.30
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/03/20170302.csv (diff)
@@ -893,6 +893,18 @@ J6000230,P202,911,0842,0.00
 J6000230,P205,911,0842,0.00
 J6000230,P202,923,0845,0.00
 J6000230,P202,936,0845,20.80
+J5601064,P001,923,0845,20.00
+J5601064,P001,936,0845,13.70
+J5601064,P002,923,0845,20.00
+J5601064,P002,936,0845,13.50
+J5601064,P003,923,0845,26.00
+J5601064,P003,936,0845,13.70
+J5601064,P001,948,0845,702583.00
+J5601064,P001,959,0845,98.00
+J5601064,P002,948,0845,435423.00
+J5601064,P002,959,0845,97.00
+J5601064,P003,948,0845,507077.00
+J5601064,P003,959,0845,100.00
 J5901658,P201,911,0848,0.00
 J5901658,P201,922,0848,26.00
 J5901658,P201,923,0848,72.00
@@ -911,6 +923,18 @@ J5901658,P201,923,0900,70.00
 J5901658,P201,936,0900,6.30
 J6000230,P202,911,0900,0.00
 J6000230,P205,911,0900,0.00
+J6000230,P202,923,0900,0.00
+J6000230,P202,936,0900,20.80
+J5601064,P001,923,0900,11.00
+J5601064,P001,936,0900,13.50
+J5601064,P002,923,0900,10.00
+J5601064,P002,936,0900,13.30
+J5601064,P003,923,0900,11.00
+J5601064,P003,936,0900,13.60
+J5901658,P201,948,0900,161405.00
+J5901658,P201,959,0900,52.00
+J6000230,P202,948,0900,0.00
+J6000230,P202,959,0900,19.60
 J5901658,P201,911,0906,7.50
 J5901658,P201,922,0906,0.00
 J5901658,P201,923,0906,0.00
@@ -923,6 +947,84 @@ J5901658,P201,923,0912,0.00
 J5901658,P201,936,0912,0.00
 J6000230,P202,911,0912,0.00
 J6000230,P205,911,0912,0.00
+J6000230,P202,923,0915,0.00
+J6000230,P202,936,0915,20.80
+J5601064,P001,923,0915,11.00
+J5601064,P001,936,0915,13.50
+J5601064,P002,923,0915,10.00
+J5601064,P002,936,0915,13.30
+J5601064,P003,923,0915,10.00
+J5601064,P003,936,0915,13.60
+J5901658,P201,911,0918,7.40
+J5901658,P201,922,0918,0.00
+J5901658,P201,923,0918,0.00
+J5901658,P201,936,0918,0.00
+J6000230,P202,911,0918,0.00
+J6000230,P205,911,0918,0.00
+J5901658,P201,911,0924,7.70
+J5901658,P201,922,0924,0.00
+J5901658,P201,923,0924,0.00
+J5901658,P201,936,0924,0.00
+J6000230,P202,911,0924,0.00
+J6000230,P205,911,0924,0.00
+J5901658,P201,911,0930,7.50
+J5901658,P201,922,0930,0.00
+J5901658,P201,923,0930,0.00
+J5901658,P201,936,0930,0.00
+J6000230,P202,911,0930,0.00
+J6000230,P205,911,0930,0.00
+J6000230,P202,923,0930,0.00
+J6000230,P202,936,0930,20.80
+J5601064,P001,923,0930,11.00
+J5601064,P001,936,0930,13.50
+J5601064,P002,923,0930,9.00
+J5601064,P002,936,0930,13.30
+J5601064,P003,923,0930,10.00
+J5601064,P003,936,0930,13.60
+J5901658,P201,911,0936,7.70
+J5901658,P201,922,0936,29.00
+J5901658,P201,923,0936,69.00
+J5901658,P201,936,0936,6.40
+J6000230,P202,911,0936,0.00
+J6000230,P205,911,0936,0.00
+J5901658,P201,911,0942,7.60
+J5901658,P201,922,0942,33.00
+J5901658,P201,923,0942,62.00
+J5901658,P201,936,0942,6.30
+J6000230,P202,911,0942,0.00
+J6000230,P205,911,0942,0.00
+J6000230,P202,923,0945,0.00
+J6000230,P202,936,0945,20.80
+J5901658,P201,911,0948,7.90
+J5901658,P201,922,0948,31.00
+J5901658,P201,923,0948,61.00
+J5901658,P201,936,0948,6.20
+J6000230,P202,911,0948,0.00
+J6000230,P205,911,0948,0.00
+J5901658,P201,911,0954,7.60
+J5901658,P201,922,0954,30.00
+J5901658,P201,923,0954,64.00
+J5901658,P201,936,0954,6.20
+J6000230,P202,911,0954,0.00
+J6000230,P205,911,0954,0.00
+J5901658,P201,911,1000,7.60
+J5901658,P201,922,1000,30.00
+J5901658,P201,923,1000,63.00
+J5901658,P201,936,1000,6.20
+J6000230,P202,911,1000,0.10
+J6000230,P205,911,1000,0.00
+J5901658,P201,911,1006,7.60
+J5901658,P201,922,1006,29.00
+J5901658,P201,923,1006,63.00
+J5901658,P201,936,1006,6.20
+J6000230,P202,911,1006,0.10
+J6000230,P205,911,1006,0.00
+J5901658,P201,911,1012,7.60
+J5901658,P201,922,1012,29.00
+J5901658,P201,923,1012,67.00
+J5901658,P201,936,1012,6.30
+J6000230,P202,911,1012,0.10
+J6000230,P205,911,1012,0.00
 J5901658,P201,948,2200,156951.00
 J5901658,P201,959,2200,54.00
 J6000230,P202,948,2200,0.00
