data/daily/hsinchu/2017/03/20170331.csv (before)
2017-03-31,1490889600,,,
J5901658,P201,911,0000,9.50
J5901658,P201,922,0000,32.00
J5901658,P201,923,0000,75.00
J5901658,P201,936,0000,6.90
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.50
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.80
J5901658,P201,948,0000,153851.00
J5901658,P201,959,0000,55.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,24.40
J5901658,P201,911,0006,9.50
J5901658,P201,922,0006,32.00
J5901658,P201,923,0006,76.00
J5901658,P201,936,0006,6.90
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.50
J5901658,P201,922,0012,32.00
J5901658,P201,923,0012,75.00
J5901658,P201,936,0012,7.00
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,32.00
J5901658,P201,923,0015,76.00
J5901658,P201,936,0015,6.90
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.50
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.80
J6000230,P202,911,0018,0.10
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,9.50
J5901658,P201,922,0018,32.00
J5901658,P201,923,0018,75.00
J5901658,P201,936,0018,6.90
J5901658,P201,911,0024,9.50
J5901658,P201,922,0024,31.00
J5901658,P201,923,0024,76.00
J5901658,P201,936,0024,7.00
J6000230,P202,911,0024,0.10
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,9.40
J5901658,P201,922,0030,29.00
J5901658,P201,923,0030,74.00
J5901658,P201,936,0030,7.00
J6000230,P202,911,0030,0.10
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.50
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.80
J5901658,P201,911,0036,9.50
J5901658,P201,922,0036,30.00
J5901658,P201,923,0036,72.00
J5901658,P201,936,0036,7.00
J6000230,P202,911,0036,0.10
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.40
J5901658,P201,922,0042,32.00
J5901658,P201,923,0042,73.00
J5901658,P201,936,0042,6.60
J6000230,P202,911,0042,0.10
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,33.00
J5901658,P201,923,0045,68.00
J5901658,P201,936,0045,6.50
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.50
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.80
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,36.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,52.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,45.00
J6000230,P202,911,0048,0.10
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,9.50
J5901658,P201,922,0048,34.00
J5901658,P201,923,0048,67.00
J5901658,P201,936,0048,6.50
J5901658,P201,911,0054,9.40
J5901658,P201,922,0054,34.00
J5901658,P201,923,0054,73.00
J5901658,P201,936,0054,6.80
J6000230,P202,911,0054,0.10
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,9.40
J5901658,P201,922,0100,32.00
J5901658,P201,923,0100,67.00
J5901658,P201,936,0100,6.90
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5901658,P201,948,0100,152948.00
J5901658,P201,959,0100,55.00
J5901658,P201,911,0106,9.40
J5901658,P201,922,0106,27.00
J5901658,P201,923,0106,71.00
J5901658,P201,936,0106,7.10
J6000230,P202,911,0106,0.10
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,9.40
J5901658,P201,922,0112,27.00
J5901658,P201,923,0112,72.00
J5901658,P201,936,0112,7.00
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,31.00
J5901658,P201,923,0115,68.00
J5901658,P201,936,0115,6.80
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.80
J5901658,P201,911,0118,9.50
J5901658,P201,922,0118,32.00
J5901658,P201,923,0118,65.00
J5901658,P201,936,0118,6.70
J5901658,P201,911,0124,9.40
J5901658,P201,922,0124,34.00
J5901658,P201,923,0124,64.00
J5901658,P201,936,0124,6.80
J5901658,P201,911,0130,9.50
J5901658,P201,922,0130,35.00
J5901658,P201,923,0130,67.00
J5901658,P201,936,0130,6.80
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.80
J5901658,P201,911,0136,9.40
J5901658,P201,922,0136,33.00
J5901658,P201,923,0136,66.00
J5901658,P201,936,0136,6.90
J5901658,P201,911,0142,9.50
J5901658,P201,922,0142,32.00
J5901658,P201,923,0142,68.00
J5901658,P201,936,0142,7.30
J5901658,P201,922,0145,30.00
J5901658,P201,923,0145,72.00
J5901658,P201,936,0145,7.20
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.80
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,33.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,50.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,46.00
J5901658,P201,911,0148,9.50
J5901658,P201,922,0148,30.00
J5901658,P201,923,0148,71.00
J5901658,P201,936,0148,7.10
J5901658,P201,911,0154,9.50
J5901658,P201,922,0154,29.00
J5901658,P201,923,0154,67.00
J5901658,P201,936,0154,6.80
J5901658,P201,911,0200,9.50
J5901658,P201,922,0200,29.00
J5901658,P201,923,0200,66.00
J5901658,P201,936,0200,6.90
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J5901658,P201,948,0200,153934.00
J5901658,P201,959,0200,55.00
J5901658,P201,911,0212,9.50
J5901658,P201,922,0212,28.00
J5901658,P201,923,0212,67.00
J5901658,P201,936,0212,6.70
J5901658,P201,922,0215,29.00
J5901658,P201,923,0215,64.00
J5901658,P201,936,0215,6.80
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.80
J5901658,P201,911,0218,9.50
J5901658,P201,922,0218,28.00
J5901658,P201,923,0218,65.00
J5901658,P201,936,0218,6.80
J5901658,P201,911,0224,9.50
J5901658,P201,922,0224,28.00
J5901658,P201,923,0224,62.00
J5901658,P201,936,0224,6.60
J5901658,P201,911,0230,9.50
J5901658,P201,922,0230,27.00
J5901658,P201,923,0230,67.00
J5901658,P201,936,0230,7.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.80
J5901658,P201,911,0236,9.50
J5901658,P201,922,0236,25.00
J5901658,P201,923,0236,72.00
J5901658,P201,936,0236,7.10
J5901658,P201,911,0242,9.50
J5901658,P201,922,0242,25.00
J5901658,P201,923,0242,69.00
J5901658,P201,936,0242,7.00
J5901658,P201,922,0245,25.00
J5901658,P201,923,0245,71.00
J5901658,P201,936,0245,6.90
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,34.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,49.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,46.00
J5901658,P201,911,0248,9.50
J5901658,P201,922,0248,25.00
J5901658,P201,923,0248,72.00
J5901658,P201,936,0248,6.90
J5901658,P201,911,0254,9.50
J5901658,P201,922,0254,26.00
J5901658,P201,923,0254,67.00
J5901658,P201,936,0254,6.70
J5901658,P201,911,0300,9.50
J5901658,P201,922,0300,26.00
J5901658,P201,923,0300,68.00
J5901658,P201,936,0300,6.90
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.80
J5901658,P201,948,0300,154399.00
J5901658,P201,959,0300,54.00
J5901658,P201,911,0306,9.50
J5901658,P201,922,0306,24.00
J5901658,P201,923,0306,70.00
J5901658,P201,936,0306,7.00
J5901658,P201,911,0312,9.50
J5901658,P201,922,0315,23.00
J5901658,P201,923,0315,72.00
J5901658,P201,936,0315,6.90
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.80
J5901658,P201,911,0318,9.50
J5901658,P201,922,0318,23.00
J5901658,P201,923,0318,72.00
J5901658,P201,936,0318,6.90
J5901658,P201,911,0324,9.50
J5901658,P201,922,0324,23.00
J5901658,P201,923,0324,72.00
J5901658,P201,936,0324,6.90
J5901658,P201,911,0330,9.50
J5901658,P201,922,0330,23.00
J5901658,P201,923,0330,73.00
J5901658,P201,936,0330,7.20
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.80
J5901658,P201,911,0336,9.50
J5901658,P201,922,0336,23.00
J5901658,P201,923,0336,76.00
J5901658,P201,936,0336,7.30
J5901658,P201,911,0342,9.50
J5901658,P201,922,0342,24.00
J5901658,P201,923,0342,77.00
J5901658,P201,936,0342,7.20
J5901658,P201,922,0345,24.00
J5901658,P201,923,0345,74.00
J5901658,P201,936,0345,7.10
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.80
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,34.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,51.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,49.00
J5901658,P201,911,0348,9.50
J5901658,P201,922,0348,24.00
J5901658,P201,923,0348,73.00
J5901658,P201,936,0348,7.10
J5901658,P201,911,0354,9.50
J5901658,P201,922,0354,25.00
J5901658,P201,923,0354,74.00
J5901658,P201,936,0354,7.20
J5901658,P201,911,0400,9.60
J5901658,P201,922,0400,25.00
J5901658,P201,923,0400,76.00
J5901658,P201,936,0400,7.10
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.40
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.80
J5901658,P201,948,0400,154613.00
J5901658,P201,959,0400,54.00
J5901658,P201,911,0406,9.50
J5901658,P201,922,0406,25.00
J5901658,P201,923,0406,79.00
J5901658,P201,936,0406,7.10
J5901658,P201,911,0412,9.50
J5901658,P201,922,0415,25.00
J5901658,P201,923,0415,69.00
J5901658,P201,936,0415,7.20
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,8.30
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.80
J5901658,P201,911,0418,9.50
J5901658,P201,922,0418,25.00
J5901658,P201,923,0418,70.00
J5901658,P201,936,0418,7.20
J5901658,P201,911,0424,9.60
J5901658,P201,922,0424,25.00
J5901658,P201,923,0424,77.00
J5901658,P201,936,0424,7.20
J5901658,P201,911,0430,9.60
J5901658,P201,922,0430,27.00
J5901658,P201,923,0430,70.00
J5901658,P201,936,0430,6.80
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,33.00
J5601064,P002,936,0430,8.60
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.80
J5901658,P201,911,0436,9.50
J5901658,P201,922,0436,29.00
J5901658,P201,923,0436,70.00
J5901658,P201,936,0436,6.90
J5901658,P201,911,0442,9.60
J5901658,P201,922,0442,29.00
J5901658,P201,923,0442,71.00
J5901658,P201,936,0442,7.00
J5901658,P201,922,0445,29.00
J5901658,P201,923,0445,75.00
J5901658,P201,936,0445,7.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,24.00
J5601064,P003,936,0445,7.50
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,35.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,50.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,49.00
J5901658,P201,911,0448,9.50
J5901658,P201,922,0448,29.00
J5901658,P201,923,0448,73.00
J5901658,P201,936,0448,6.90
J5901658,P201,911,0454,9.60
J5901658,P201,922,0454,29.00
J5901658,P201,923,0454,70.00
J5901658,P201,936,0454,7.00
J5901658,P201,911,0500,9.50
J5901658,P201,922,0500,29.00
J5901658,P201,923,0500,70.00
J5901658,P201,936,0500,6.90
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.80
J5901658,P201,948,0500,154581.00
J5901658,P201,959,0500,54.00
J5901658,P201,911,0506,9.50
J5901658,P201,922,0506,29.00
J5901658,P201,923,0506,65.00
J5901658,P201,936,0506,6.70
J5901658,P201,911,0512,9.50
J5901658,P201,922,0515,30.00
J5901658,P201,923,0515,67.00
J5901658,P201,936,0515,7.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.80
J5901658,P201,911,0518,9.60
J5901658,P201,922,0518,30.00
J5901658,P201,923,0518,68.00
J5901658,P201,936,0518,7.00
J5901658,P201,911,0524,9.50
J5901658,P201,922,0524,30.00
J5901658,P201,923,0524,72.00
J5901658,P201,936,0524,7.00
J5901658,P201,911,0530,9.50
J5901658,P201,922,0530,30.00
J5901658,P201,923,0530,68.00
J5901658,P201,936,0530,7.20
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.80
J5901658,P201,911,0536,9.50
J5901658,P201,922,0536,29.00
J5901658,P201,923,0536,75.00
J5901658,P201,936,0536,7.30
J5901658,P201,911,0542,9.50
J5901658,P201,922,0542,29.00
J5901658,P201,923,0542,70.00
J5901658,P201,936,0542,7.10
J5901658,P201,922,0545,29.00
J5901658,P201,923,0545,72.00
J5901658,P201,936,0545,7.10
J5901658,P201,911,0548,9.60
J5901658,P201,922,0548,29.00
J5901658,P201,923,0548,72.00
J5901658,P201,936,0548,7.10
J5901658,P201,911,0554,9.50
J5901658,P201,922,0554,29.00
J5901658,P201,923,0554,69.00
J5901658,P201,936,0554,7.00
J5901658,P201,911,0600,9.50
J5901658,P201,922,0600,28.00
J5901658,P201,923,0600,72.00
J5901658,P201,936,0600,7.10
J5901658,P201,911,0606,9.50
J5901658,P201,922,0606,28.00
J5901658,P201,923,0606,72.00
J5901658,P201,936,0606,7.00
J5901658,P201,911,0612,9.60
J5901658,P201,922,0612,29.00
J5901658,P201,923,0612,71.00
J5901658,P201,936,0612,7.10
J5901658,P201,948,2200,154564.00
J5901658,P201,959,2200,55.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,24.70
J5601064,P001,948,2245,212850.00
J5601064,P001,959,2245,68.00
J5601064,P002,948,2245,230537.00
J5601064,P002,959,2245,85.00
J5601064,P003,948,2245,234754.00
J5601064,P003,959,2245,84.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.80
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.50
J5901658,P201,911,2354,9.50
J5901658,P201,922,2354,31.00
J5901658,P201,923,2354,74.00
J5901658,P201,936,2354,6.80
J6000230,P202,911,2354,0.10
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/03/20170331.csv (after)
2017-03-31,1490889600,,,
J5901658,P201,911,0000,9.50
J5901658,P201,922,0000,32.00
J5901658,P201,923,0000,75.00
J5901658,P201,936,0000,6.90
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.50
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.80
J5901658,P201,948,0000,153851.00
J5901658,P201,959,0000,55.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,24.40
J5901658,P201,911,0006,9.50
J5901658,P201,922,0006,32.00
J5901658,P201,923,0006,76.00
J5901658,P201,936,0006,6.90
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.50
J5901658,P201,922,0012,32.00
J5901658,P201,923,0012,75.00
J5901658,P201,936,0012,7.00
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,32.00
J5901658,P201,923,0015,76.00
J5901658,P201,936,0015,6.90
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.50
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.80
J6000230,P202,911,0018,0.10
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,9.50
J5901658,P201,922,0018,32.00
J5901658,P201,923,0018,75.00
J5901658,P201,936,0018,6.90
J5901658,P201,911,0024,9.50
J5901658,P201,922,0024,31.00
J5901658,P201,923,0024,76.00
J5901658,P201,936,0024,7.00
J6000230,P202,911,0024,0.10
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,9.40
J5901658,P201,922,0030,29.00
J5901658,P201,923,0030,74.00
J5901658,P201,936,0030,7.00
J6000230,P202,911,0030,0.10
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.50
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.80
J5901658,P201,911,0036,9.50
J5901658,P201,922,0036,30.00
J5901658,P201,923,0036,72.00
J5901658,P201,936,0036,7.00
J6000230,P202,911,0036,0.10
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.40
J5901658,P201,922,0042,32.00
J5901658,P201,923,0042,73.00
J5901658,P201,936,0042,6.60
J6000230,P202,911,0042,0.10
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,33.00
J5901658,P201,923,0045,68.00
J5901658,P201,936,0045,6.50
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.50
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.80
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,36.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,52.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,45.00
J6000230,P202,911,0048,0.10
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,9.50
J5901658,P201,922,0048,34.00
J5901658,P201,923,0048,67.00
J5901658,P201,936,0048,6.50
J5901658,P201,911,0054,9.40
J5901658,P201,922,0054,34.00
J5901658,P201,923,0054,73.00
J5901658,P201,936,0054,6.80
J6000230,P202,911,0054,0.10
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,9.40
J5901658,P201,922,0100,32.00
J5901658,P201,923,0100,67.00
J5901658,P201,936,0100,6.90
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5901658,P201,948,0100,152948.00
J5901658,P201,959,0100,55.00
J5901658,P201,911,0106,9.40
J5901658,P201,922,0106,27.00
J5901658,P201,923,0106,71.00
J5901658,P201,936,0106,7.10
J6000230,P202,911,0106,0.10
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,9.40
J5901658,P201,922,0112,27.00
J5901658,P201,923,0112,72.00
J5901658,P201,936,0112,7.00
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,31.00
J5901658,P201,923,0115,68.00
J5901658,P201,936,0115,6.80
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.80
J5901658,P201,911,0118,9.50
J5901658,P201,922,0118,32.00
J5901658,P201,923,0118,65.00
J5901658,P201,936,0118,6.70
J5901658,P201,911,0124,9.40
J5901658,P201,922,0124,34.00
J5901658,P201,923,0124,64.00
J5901658,P201,936,0124,6.80
J5901658,P201,911,0130,9.50
J5901658,P201,922,0130,35.00
J5901658,P201,923,0130,67.00
J5901658,P201,936,0130,6.80
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.80
J5901658,P201,911,0136,9.40
J5901658,P201,922,0136,33.00
J5901658,P201,923,0136,66.00
J5901658,P201,936,0136,6.90
J5901658,P201,911,0142,9.50
J5901658,P201,922,0142,32.00
J5901658,P201,923,0142,68.00
J5901658,P201,936,0142,7.30
J5901658,P201,922,0145,30.00
J5901658,P201,923,0145,72.00
J5901658,P201,936,0145,7.20
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.80
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,33.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,50.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,46.00
J5901658,P201,911,0148,9.50
J5901658,P201,922,0148,30.00
J5901658,P201,923,0148,71.00
J5901658,P201,936,0148,7.10
J5901658,P201,911,0154,9.50
J5901658,P201,922,0154,29.00
J5901658,P201,923,0154,67.00
J5901658,P201,936,0154,6.80
J5901658,P201,911,0200,9.50
J5901658,P201,922,0200,29.00
J5901658,P201,923,0200,66.00
J5901658,P201,936,0200,6.90
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J5901658,P201,948,0200,153934.00
J5901658,P201,959,0200,55.00
J5901658,P201,911,0212,9.50
J5901658,P201,922,0212,28.00
J5901658,P201,923,0212,67.00
J5901658,P201,936,0212,6.70
J5901658,P201,922,0215,29.00
J5901658,P201,923,0215,64.00
J5901658,P201,936,0215,6.80
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.80
J5901658,P201,911,0218,9.50
J5901658,P201,922,0218,28.00
J5901658,P201,923,0218,65.00
J5901658,P201,936,0218,6.80
J5901658,P201,911,0224,9.50
J5901658,P201,922,0224,28.00
J5901658,P201,923,0224,62.00
J5901658,P201,936,0224,6.60
J5901658,P201,911,0230,9.50
J5901658,P201,922,0230,27.00
J5901658,P201,923,0230,67.00
J5901658,P201,936,0230,7.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.80
J5901658,P201,911,0236,9.50
J5901658,P201,922,0236,25.00
J5901658,P201,923,0236,72.00
J5901658,P201,936,0236,7.10
J5901658,P201,911,0242,9.50
J5901658,P201,922,0242,25.00
J5901658,P201,923,0242,69.00
J5901658,P201,936,0242,7.00
J5901658,P201,922,0245,25.00
J5901658,P201,923,0245,71.00
J5901658,P201,936,0245,6.90
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,34.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,49.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,46.00
J5901658,P201,911,0248,9.50
J5901658,P201,922,0248,25.00
J5901658,P201,923,0248,72.00
J5901658,P201,936,0248,6.90
J5901658,P201,911,0254,9.50
J5901658,P201,922,0254,26.00
J5901658,P201,923,0254,67.00
J5901658,P201,936,0254,6.70
J5901658,P201,911,0300,9.50
J5901658,P201,922,0300,26.00
J5901658,P201,923,0300,68.00
J5901658,P201,936,0300,6.90
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.80
J5901658,P201,948,0300,154399.00
J5901658,P201,959,0300,54.00
J5901658,P201,911,0306,9.50
J5901658,P201,922,0306,24.00
J5901658,P201,923,0306,70.00
J5901658,P201,936,0306,7.00
J5901658,P201,911,0312,9.50
J5901658,P201,922,0315,23.00
J5901658,P201,923,0315,72.00
J5901658,P201,936,0315,6.90
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.80
J5901658,P201,911,0318,9.50
J5901658,P201,922,0318,23.00
J5901658,P201,923,0318,72.00
J5901658,P201,936,0318,6.90
J5901658,P201,911,0324,9.50
J5901658,P201,922,0324,23.00
J5901658,P201,923,0324,72.00
J5901658,P201,936,0324,6.90
J5901658,P201,911,0330,9.50
J5901658,P201,922,0330,23.00
J5901658,P201,923,0330,73.00
J5901658,P201,936,0330,7.20
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.80
J5901658,P201,911,0336,9.50
J5901658,P201,922,0336,23.00
J5901658,P201,923,0336,76.00
J5901658,P201,936,0336,7.30
J5901658,P201,911,0342,9.50
J5901658,P201,922,0342,24.00
J5901658,P201,923,0342,77.00
J5901658,P201,936,0342,7.20
J5901658,P201,922,0345,24.00
J5901658,P201,923,0345,74.00
J5901658,P201,936,0345,7.10
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.80
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,34.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,51.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,49.00
J5901658,P201,911,0348,9.50
J5901658,P201,922,0348,24.00
J5901658,P201,923,0348,73.00
J5901658,P201,936,0348,7.10
J5901658,P201,911,0354,9.50
J5901658,P201,922,0354,25.00
J5901658,P201,923,0354,74.00
J5901658,P201,936,0354,7.20
J5901658,P201,911,0400,9.60
J5901658,P201,922,0400,25.00
J5901658,P201,923,0400,76.00
J5901658,P201,936,0400,7.10
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.40
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.80
J5901658,P201,948,0400,154613.00
J5901658,P201,959,0400,54.00
J5901658,P201,911,0406,9.50
J5901658,P201,922,0406,25.00
J5901658,P201,923,0406,79.00
J5901658,P201,936,0406,7.10
J5901658,P201,911,0412,9.50
J5901658,P201,922,0415,25.00
J5901658,P201,923,0415,69.00
J5901658,P201,936,0415,7.20
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,8.30
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.80
J5901658,P201,911,0418,9.50
J5901658,P201,922,0418,25.00
J5901658,P201,923,0418,70.00
J5901658,P201,936,0418,7.20
J5901658,P201,911,0424,9.60
J5901658,P201,922,0424,25.00
J5901658,P201,923,0424,77.00
J5901658,P201,936,0424,7.20
J5901658,P201,911,0430,9.60
J5901658,P201,922,0430,27.00
J5901658,P201,923,0430,70.00
J5901658,P201,936,0430,6.80
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,33.00
J5601064,P002,936,0430,8.60
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.80
J5901658,P201,911,0436,9.50
J5901658,P201,922,0436,29.00
J5901658,P201,923,0436,70.00
J5901658,P201,936,0436,6.90
J5901658,P201,911,0442,9.60
J5901658,P201,922,0442,29.00
J5901658,P201,923,0442,71.00
J5901658,P201,936,0442,7.00
J5901658,P201,922,0445,29.00
J5901658,P201,923,0445,75.00
J5901658,P201,936,0445,7.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,24.00
J5601064,P003,936,0445,7.50
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,35.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,50.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,49.00
J5901658,P201,911,0448,9.50
J5901658,P201,922,0448,29.00
J5901658,P201,923,0448,73.00
J5901658,P201,936,0448,6.90
J5901658,P201,911,0454,9.60
J5901658,P201,922,0454,29.00
J5901658,P201,923,0454,70.00
J5901658,P201,936,0454,7.00
J5901658,P201,911,0500,9.50
J5901658,P201,922,0500,29.00
J5901658,P201,923,0500,70.00
J5901658,P201,936,0500,6.90
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.80
J5901658,P201,948,0500,154581.00
J5901658,P201,959,0500,54.00
J5901658,P201,911,0506,9.50
J5901658,P201,922,0506,29.00
J5901658,P201,923,0506,65.00
J5901658,P201,936,0506,6.70
J5901658,P201,911,0512,9.50
J5901658,P201,922,0515,30.00
J5901658,P201,923,0515,67.00
J5901658,P201,936,0515,7.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.80
J5901658,P201,911,0518,9.60
J5901658,P201,922,0518,30.00
J5901658,P201,923,0518,68.00
J5901658,P201,936,0518,7.00
J5901658,P201,911,0524,9.50
J5901658,P201,922,0524,30.00
J5901658,P201,923,0524,72.00
J5901658,P201,936,0524,7.00
J5901658,P201,911,0530,9.50
J5901658,P201,922,0530,30.00
J5901658,P201,923,0530,68.00
J5901658,P201,936,0530,7.20
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.80
J5901658,P201,911,0536,9.50
J5901658,P201,922,0536,29.00
J5901658,P201,923,0536,75.00
J5901658,P201,936,0536,7.30
J5901658,P201,911,0542,9.50
J5901658,P201,922,0542,29.00
J5901658,P201,923,0542,70.00
J5901658,P201,936,0542,7.10
J5901658,P201,922,0545,29.00
J5901658,P201,923,0545,72.00
J5901658,P201,936,0545,7.10
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,20.80
J5601064,P001,948,0545,11889.00
J5601064,P001,959,0545,35.00
J5601064,P002,948,0545,11571.00
J5601064,P002,959,0545,48.00
J5601064,P003,948,0545,12401.00
J5601064,P003,959,0545,48.00
J5901658,P201,911,0548,9.60
J5901658,P201,922,0548,29.00
J5901658,P201,923,0548,72.00
J5901658,P201,936,0548,7.10
J5901658,P201,911,0554,9.50
J5901658,P201,922,0554,29.00
J5901658,P201,923,0554,69.00
J5901658,P201,936,0554,7.00
J5901658,P201,911,0600,9.50
J5901658,P201,922,0600,28.00
J5901658,P201,923,0600,72.00
J5901658,P201,936,0600,7.10
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,20.80
J5901658,P201,948,0600,152943.00
J5901658,P201,959,0600,54.00
J5901658,P201,911,0606,9.50
J5901658,P201,922,0606,28.00
J5901658,P201,923,0606,72.00
J5901658,P201,936,0606,7.00
J5901658,P201,911,0612,9.60
J5901658,P201,922,0612,29.00
J5901658,P201,923,0612,71.00
J5901658,P201,936,0612,7.10
J5901658,P201,922,0615,30.00
J5901658,P201,923,0615,69.00
J5901658,P201,936,0615,7.20
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,20.80
J5901658,P201,911,0618,9.50
J5901658,P201,922,0618,30.00
J5901658,P201,923,0618,72.00
J5901658,P201,936,0618,7.30
J5901658,P201,911,0624,9.50
J5901658,P201,922,0624,29.00
J5901658,P201,923,0624,75.00
J5901658,P201,936,0624,7.30
J5901658,P201,911,0630,9.60
J5901658,P201,922,0630,29.00
J5901658,P201,923,0630,76.00
J5901658,P201,936,0630,7.40
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,20.80
J5901658,P201,911,0636,9.60
J5901658,P201,922,0636,28.00
J5901658,P201,923,0636,83.00
J5901658,P201,936,0636,7.60
J5901658,P201,911,0642,9.60
J5901658,P201,922,0645,25.00
J5901658,P201,923,0645,81.00
J5901658,P201,936,0645,7.30
J5901658,P201,911,0648,9.50
J5901658,P201,922,0648,25.00
J5901658,P201,923,0648,79.00
J5901658,P201,936,0648,7.30
J5901658,P201,911,0654,9.60
J5901658,P201,922,0654,25.00
J5901658,P201,923,0654,72.00
J5901658,P201,936,0654,7.30
J5901658,P201,911,0700,9.60
J5901658,P201,922,0700,26.00
J5901658,P201,923,0700,85.00
J5901658,P201,936,0700,7.60
J5901658,P201,911,0706,9.60
J5901658,P201,922,0706,25.00
J5901658,P201,923,0706,83.00
J5901658,P201,936,0706,7.40
J5901658,P201,911,0712,9.60
J5901658,P201,922,0712,27.00
J5901658,P201,923,0712,77.00
J5901658,P201,936,0712,7.30
J5901658,P201,948,2200,154564.00
J5901658,P201,959,2200,55.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,24.70
J5601064,P001,948,2245,212850.00
J5601064,P001,959,2245,68.00
J5601064,P002,948,2245,230537.00
J5601064,P002,959,2245,85.00
J5601064,P003,948,2245,234754.00
J5601064,P003,959,2245,84.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.80
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.50
J5901658,P201,911,2354,9.50
J5901658,P201,922,2354,31.00
J5901658,P201,923,2354,74.00
J5901658,P201,936,2354,6.80
J6000230,P202,911,2354,0.10
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/03/20170331.csv (diff)
@@ -470,6 +470,18 @@ J5901658,P201,936,0542,7.10
 J5901658,P201,922,0545,29.00
 J5901658,P201,923,0545,72.00
 J5901658,P201,936,0545,7.10
+J5601064,P001,923,0545,0.00
+J5601064,P001,936,0545,21.00
+J5601064,P002,923,0545,0.00
+J5601064,P002,936,0545,21.10
+J5601064,P003,923,0545,0.00
+J5601064,P003,936,0545,20.80
+J5601064,P001,948,0545,11889.00
+J5601064,P001,959,0545,35.00
+J5601064,P002,948,0545,11571.00
+J5601064,P002,959,0545,48.00
+J5601064,P003,948,0545,12401.00
+J5601064,P003,959,0545,48.00
 J5901658,P201,911,0548,9.60
 J5901658,P201,922,0548,29.00
 J5901658,P201,923,0548,72.00
@@ -482,6 +494,14 @@ J5901658,P201,911,0600,9.50
 J5901658,P201,922,0600,28.00
 J5901658,P201,923,0600,72.00
 J5901658,P201,936,0600,7.10
+J5601064,P001,923,0600,0.00
+J5601064,P001,936,0600,21.00
+J5601064,P002,923,0600,0.00
+J5601064,P002,936,0600,21.10
+J5601064,P003,923,0600,0.00
+J5601064,P003,936,0600,20.80
+J5901658,P201,948,0600,152943.00
+J5901658,P201,959,0600,54.00
 J5901658,P201,911,0606,9.50
 J5901658,P201,922,0606,28.00
 J5901658,P201,923,0606,72.00
@@ -490,6 +510,61 @@ J5901658,P201,911,0612,9.60
 J5901658,P201,922,0612,29.00
 J5901658,P201,923,0612,71.00
 J5901658,P201,936,0612,7.10
+J5901658,P201,922,0615,30.00
+J5901658,P201,923,0615,69.00
+J5901658,P201,936,0615,7.20
+J5601064,P001,923,0615,0.00
+J5601064,P001,936,0615,21.00
+J5601064,P002,923,0615,0.00
+J5601064,P002,936,0615,21.10
+J5601064,P003,923,0615,0.00
+J5601064,P003,936,0615,20.80
+J5901658,P201,911,0618,9.50
+J5901658,P201,922,0618,30.00
+J5901658,P201,923,0618,72.00
+J5901658,P201,936,0618,7.30
+J5901658,P201,911,0624,9.50
+J5901658,P201,922,0624,29.00
+J5901658,P201,923,0624,75.00
+J5901658,P201,936,0624,7.30
+J5901658,P201,911,0630,9.60
+J5901658,P201,922,0630,29.00
+J5901658,P201,923,0630,76.00
+J5901658,P201,936,0630,7.40
+J5601064,P001,923,0630,0.00
+J5601064,P001,936,0630,21.00
+J5601064,P002,923,0630,0.00
+J5601064,P002,936,0630,21.00
+J5601064,P003,923,0630,0.00
+J5601064,P003,936,0630,20.80
+J5901658,P201,911,0636,9.60
+J5901658,P201,922,0636,28.00
+J5901658,P201,923,0636,83.00
+J5901658,P201,936,0636,7.60
+J5901658,P201,911,0642,9.60
+J5901658,P201,922,0645,25.00
+J5901658,P201,923,0645,81.00
+J5901658,P201,936,0645,7.30
+J5901658,P201,911,0648,9.50
+J5901658,P201,922,0648,25.00
+J5901658,P201,923,0648,79.00
+J5901658,P201,936,0648,7.30
+J5901658,P201,911,0654,9.60
+J5901658,P201,922,0654,25.00
+J5901658,P201,923,0654,72.00
+J5901658,P201,936,0654,7.30
+J5901658,P201,911,0700,9.60
+J5901658,P201,922,0700,26.00
+J5901658,P201,923,0700,85.00
+J5901658,P201,936,0700,7.60
+J5901658,P201,911,0706,9.60
+J5901658,P201,922,0706,25.00
+J5901658,P201,923,0706,83.00
+J5901658,P201,936,0706,7.40
+J5901658,P201,911,0712,9.60
+J5901658,P201,922,0712,27.00
+J5901658,P201,923,0712,77.00
+J5901658,P201,936,0712,7.30
 J5901658,P201,948,2200,154564.00
 J5901658,P201,959,2200,55.00
 J6000230,P202,948,2200,0.00
