data/daily/hsinchu/2017/03/20170311.csv (before)
2017-03-11,1489161600,,,
J5901658,P201,911,0000,6.30
J5901658,P201,922,0000,29.00
J5901658,P201,923,0000,79.00
J5901658,P201,936,0000,6.90
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5901658,P201,948,0000,148733.00
J5901658,P201,959,0000,52.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,19.00
J5901658,P201,911,0006,6.30
J5901658,P201,922,0006,28.00
J5901658,P201,923,0006,81.00
J5901658,P201,936,0006,6.90
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,6.30
J5901658,P201,922,0012,27.00
J5901658,P201,923,0012,82.00
J5901658,P201,936,0012,6.90
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5901658,P201,911,0018,6.30
J5901658,P201,922,0018,27.00
J5901658,P201,923,0018,81.00
J5901658,P201,936,0018,6.80
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,6.30
J5901658,P201,922,0024,27.00
J5901658,P201,923,0024,83.00
J5901658,P201,936,0024,6.80
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,6.30
J5901658,P201,922,0030,27.00
J5901658,P201,923,0030,79.00
J5901658,P201,936,0030,6.80
J6000230,P202,911,0030,0.10
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J5901658,P201,911,0036,6.30
J5901658,P201,922,0036,26.00
J5901658,P201,923,0036,79.00
J5901658,P201,936,0036,6.80
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,6.30
J5901658,P201,922,0042,25.00
J5901658,P201,923,0042,78.00
J5901658,P201,936,0042,7.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J5901658,P201,911,0048,6.30
J5901658,P201,922,0048,26.00
J5901658,P201,923,0048,76.00
J5901658,P201,936,0048,7.10
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,6.30
J5901658,P201,922,0054,28.00
J5901658,P201,923,0054,73.00
J5901658,P201,936,0054,7.10
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,6.30
J5901658,P201,922,0100,30.00
J5901658,P201,923,0100,77.00
J5901658,P201,936,0100,7.10
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5901658,P201,948,0100,152365.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,19.00
J5901658,P201,911,0106,6.30
J5901658,P201,922,0106,33.00
J5901658,P201,923,0106,74.00
J5901658,P201,936,0106,6.90
J6000230,P202,911,0106,0.20
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,6.30
J5901658,P201,922,0112,34.00
J5901658,P201,923,0112,73.00
J5901658,P201,936,0112,6.90
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,36.00
J5901658,P201,923,0115,78.00
J5901658,P201,936,0115,6.90
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5901658,P201,911,0118,6.30
J5901658,P201,922,0118,37.00
J5901658,P201,923,0118,80.00
J5901658,P201,936,0118,6.90
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,6.30
J5901658,P201,922,0124,29.00
J5901658,P201,923,0124,67.00
J5901658,P201,936,0124,7.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,6.30
J5901658,P201,922,0130,25.00
J5901658,P201,923,0130,67.00
J5901658,P201,936,0130,7.10
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5901658,P201,911,0136,6.30
J5901658,P201,922,0136,24.00
J5901658,P201,923,0136,70.00
J5901658,P201,936,0136,7.10
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,6.30
J5901658,P201,922,0142,24.00
J5901658,P201,923,0142,72.00
J5901658,P201,936,0142,7.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5901658,P201,911,0148,6.40
J5901658,P201,922,0148,23.00
J5901658,P201,923,0148,71.00
J5901658,P201,936,0148,6.90
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,6.30
J5901658,P201,922,0154,23.00
J5901658,P201,923,0154,71.00
J5901658,P201,936,0154,6.90
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,6.30
J5901658,P201,922,0200,22.00
J5901658,P201,923,0200,66.00
J5901658,P201,936,0200,7.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5901658,P201,948,0200,154993.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,19.00
J5901658,P201,911,0206,6.30
J5901658,P201,922,0206,21.00
J5901658,P201,923,0206,66.00
J5901658,P201,936,0206,7.30
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,6.30
J5901658,P201,922,0212,19.00
J5901658,P201,923,0212,69.00
J5901658,P201,936,0212,7.20
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,19.00
J5901658,P201,923,0215,70.00
J5901658,P201,936,0215,7.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5901658,P201,911,0218,6.30
J5901658,P201,922,0218,19.00
J5901658,P201,923,0218,72.00
J5901658,P201,936,0218,7.00
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,6.30
J5901658,P201,922,0224,20.00
J5901658,P201,923,0224,71.00
J5901658,P201,936,0224,6.80
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,6.30
J5901658,P201,922,0230,24.00
J5901658,P201,923,0230,66.00
J5901658,P201,936,0230,6.70
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5901658,P201,911,0236,6.30
J5901658,P201,922,0236,27.00
J5901658,P201,923,0236,72.00
J5901658,P201,936,0236,7.00
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,6.30
J5901658,P201,922,0242,30.00
J5901658,P201,923,0242,72.00
J5901658,P201,936,0242,7.00
J6000230,P202,911,0242,0.10
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.80
J5901658,P201,911,0248,6.30
J5901658,P201,922,0248,34.00
J5901658,P201,923,0248,76.00
J5901658,P201,936,0248,6.90
J6000230,P202,911,0248,0.10
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,6.30
J5901658,P201,922,0254,36.00
J5901658,P201,923,0254,74.00
J5901658,P201,936,0254,7.00
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,6.30
J5901658,P201,922,0300,29.00
J5901658,P201,923,0300,74.00
J5901658,P201,936,0300,7.00
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5901658,P201,948,0300,155051.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,19.00
J5901658,P201,911,0306,6.30
J5901658,P201,922,0306,26.00
J5901658,P201,923,0306,75.00
J5901658,P201,936,0306,7.00
J6000230,P202,911,0306,0.10
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,6.30
J5901658,P201,922,0312,25.00
J5901658,P201,923,0312,73.00
J5901658,P201,936,0312,6.90
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5901658,P201,911,0318,6.30
J5901658,P201,922,0318,24.00
J5901658,P201,923,0318,76.00
J5901658,P201,936,0318,7.00
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,6.30
J5901658,P201,922,0324,23.00
J5901658,P201,923,0324,77.00
J5901658,P201,936,0324,7.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,6.30
J5901658,P201,922,0330,25.00
J5901658,P201,923,0330,77.00
J5901658,P201,936,0330,7.00
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.80
J5901658,P201,911,0336,6.30
J5901658,P201,922,0336,28.00
J5901658,P201,923,0336,74.00
J5901658,P201,936,0336,6.90
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,6.30
J5901658,P201,922,0342,31.00
J5901658,P201,923,0342,76.00
J5901658,P201,936,0342,7.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,33.00
J5901658,P201,923,0345,79.00
J5901658,P201,936,0345,7.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,6.30
J5901658,P201,922,0354,36.00
J5901658,P201,923,0354,79.00
J5901658,P201,936,0354,7.10
J6000230,P202,911,0354,0.10
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,6.40
J5901658,P201,922,0400,35.00
J5901658,P201,923,0400,80.00
J5901658,P201,936,0400,6.90
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5901658,P201,948,0400,152716.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,19.00
J5901658,P201,911,0406,6.40
J5901658,P201,922,0406,30.00
J5901658,P201,923,0406,76.00
J5901658,P201,936,0406,6.90
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,6.30
J5901658,P201,922,0412,29.00
J5901658,P201,923,0412,72.00
J5901658,P201,936,0412,7.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5901658,P201,911,0418,6.40
J5901658,P201,922,0418,27.00
J5901658,P201,923,0418,77.00
J5901658,P201,936,0418,7.10
J6000230,P202,911,0424,0.10
J6000230,P205,911,0424,0.00
J5901658,P201,911,0424,6.30
J5901658,P201,922,0424,27.00
J5901658,P201,923,0424,74.00
J5901658,P201,936,0424,7.00
J5901658,P201,911,0430,6.30
J5901658,P201,922,0430,27.00
J5901658,P201,923,0430,75.00
J5901658,P201,936,0430,7.10
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5901658,P201,911,0436,6.30
J5901658,P201,922,0436,25.00
J5901658,P201,923,0436,75.00
J5901658,P201,936,0436,7.10
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,6.30
J5901658,P201,922,0442,25.00
J5901658,P201,923,0442,71.00
J5901658,P201,936,0442,7.10
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,24.00
J5901658,P201,923,0445,67.00
J5901658,P201,936,0445,7.20
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5901658,P201,911,0448,6.30
J5901658,P201,922,0448,24.00
J5901658,P201,923,0448,70.00
J5901658,P201,936,0448,7.20
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,6.30
J5901658,P201,922,0454,24.00
J5901658,P201,923,0454,72.00
J5901658,P201,936,0454,7.20
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,6.40
J5901658,P201,922,0500,24.00
J5901658,P201,923,0500,73.00
J5901658,P201,936,0500,7.10
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5901658,P201,948,0500,150355.00
J5901658,P201,959,0500,53.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,19.10
J5901658,P201,911,0506,6.30
J5901658,P201,922,0506,23.00
J5901658,P201,923,0506,74.00
J5901658,P201,936,0506,7.10
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,6.30
J5901658,P201,922,0512,24.00
J5901658,P201,923,0512,73.00
J5901658,P201,936,0512,7.20
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5901658,P201,911,0518,6.30
J5901658,P201,922,0518,24.00
J5901658,P201,923,0518,69.00
J5901658,P201,936,0518,7.20
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J6000230,P202,911,0524,0.10
J6000230,P205,911,0524,0.00
J5901658,P201,911,0524,6.30
J5901658,P201,922,0524,25.00
J5901658,P201,923,0524,69.00
J5901658,P201,936,0524,7.20
J5901658,P201,911,0530,6.30
J5901658,P201,922,0530,26.00
J5901658,P201,923,0530,71.00
J5901658,P201,936,0530,7.10
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5901658,P201,911,0536,6.40
J5901658,P201,922,0536,28.00
J5901658,P201,923,0536,67.00
J5901658,P201,936,0536,7.00
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,6.30
J5901658,P201,922,0542,30.00
J5901658,P201,923,0542,70.00
J5901658,P201,936,0542,7.10
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5901658,P201,911,0548,6.40
J5901658,P201,922,0548,31.00
J5901658,P201,923,0548,68.00
J5901658,P201,936,0548,7.10
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,6.40
J5901658,P201,922,0554,32.00
J5901658,P201,923,0554,70.00
J5901658,P201,936,0554,7.10
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,6.30
J5901658,P201,922,0600,32.00
J5901658,P201,923,0600,68.00
J5901658,P201,936,0600,7.30
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J5901658,P201,948,0600,150494.00
J5901658,P201,959,0600,53.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,19.10
J5901658,P201,911,0606,6.40
J5901658,P201,922,0606,34.00
J5901658,P201,923,0606,71.00
J5901658,P201,936,0606,7.20
J6000230,P202,911,0606,0.10
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,6.40
J5901658,P201,922,0612,36.00
J5901658,P201,923,0612,70.00
J5901658,P201,936,0612,7.20
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5901658,P201,911,0618,6.40
J5901658,P201,922,0618,35.00
J5901658,P201,923,0618,73.00
J5901658,P201,936,0618,7.20
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,6.40
J5901658,P201,922,0624,34.00
J5901658,P201,923,0624,68.00
J5901658,P201,936,0624,7.10
J6000230,P202,911,0624,0.10
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,6.40
J5901658,P201,922,0630,33.00
J5901658,P201,923,0630,69.00
J5901658,P201,936,0630,7.20
J6000230,P202,911,0630,0.10
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5901658,P201,911,0636,6.30
J5901658,P201,922,0636,32.00
J5901658,P201,923,0636,72.00
J5901658,P201,936,0636,7.20
J6000230,P202,911,0636,0.10
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,6.40
J5901658,P201,922,0642,31.00
J5901658,P201,923,0642,71.00
J5901658,P201,936,0642,7.20
J6000230,P202,911,0642,0.10
J6000230,P205,911,0642,0.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J5901658,P201,911,0648,6.40
J5901658,P201,922,0648,29.00
J5901658,P201,923,0648,73.00
J5901658,P201,936,0648,7.30
J6000230,P202,911,0648,0.10
J6000230,P205,911,0648,0.00
J6000230,P202,911,0654,0.10
J6000230,P205,911,0654,0.00
J5901658,P201,911,0654,6.30
J5901658,P201,922,0654,28.00
J5901658,P201,923,0654,71.00
J5901658,P201,936,0654,7.30
J5901658,P201,911,0700,6.40
J5901658,P201,922,0700,27.00
J5901658,P201,923,0700,72.00
J5901658,P201,936,0700,7.20
J6000230,P202,911,0700,0.10
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.80
J5901658,P201,948,0700,146185.00
J5901658,P201,959,0700,53.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,19.70
J5901658,P201,911,0706,6.30
J5901658,P201,922,0706,26.00
J5901658,P201,923,0706,71.00
J5901658,P201,936,0706,7.20
J6000230,P202,911,0706,0.10
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,6.40
J5901658,P201,922,0712,25.00
J5901658,P201,923,0712,70.00
J5901658,P201,936,0712,7.30
J6000230,P202,911,0712,0.10
J6000230,P205,911,0712,0.00
J5901658,P201,922,0715,25.00
J5901658,P201,923,0715,75.00
J5901658,P201,936,0715,7.20
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.80
J5901658,P201,911,0718,6.30
J5901658,P201,922,0718,25.00
J5901658,P201,923,0718,75.00
J5901658,P201,936,0718,7.30
J6000230,P202,911,0718,0.10
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,6.40
J5901658,P201,922,0724,24.00
J5901658,P201,923,0724,73.00
J5901658,P201,936,0724,7.30
J6000230,P202,911,0724,0.10
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,6.30
J5901658,P201,922,0730,23.00
J5901658,P201,923,0730,70.00
J5901658,P201,936,0730,7.30
J6000230,P202,911,0730,0.10
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.80
J5901658,P201,911,0736,6.30
J5901658,P201,922,0736,22.00
J5901658,P201,923,0736,70.00
J5901658,P201,936,0736,7.30
J6000230,P202,911,0736,0.10
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,6.40
J5901658,P201,922,0742,21.00
J5901658,P201,923,0742,69.00
J5901658,P201,936,0742,7.30
J6000230,P202,911,0742,0.10
J6000230,P205,911,0742,0.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.80
J5901658,P201,911,0748,6.30
J5901658,P201,922,0748,20.00
J5901658,P201,923,0748,68.00
J5901658,P201,936,0748,7.20
J6000230,P202,911,0748,0.10
J6000230,P205,911,0748,0.00
J6000230,P202,911,0754,0.10
J6000230,P205,911,0754,0.00
J5901658,P201,911,0754,6.40
J5901658,P201,922,0754,19.00
J5901658,P201,923,0754,72.00
J5901658,P201,936,0754,7.20
J5901658,P201,911,0800,6.30
J5901658,P201,922,0800,19.00
J5901658,P201,923,0800,68.00
J5901658,P201,936,0800,7.20
J6000230,P202,911,0800,5.40
J6000230,P205,911,0800,3.90
J6000230,P202,923,0800,179.00
J6000230,P202,936,0800,6.30
J5901658,P201,948,0800,147969.00
J5901658,P201,959,0800,53.00
J6000230,P202,948,0800,10180.00
J6000230,P202,959,0800,20.50
J5901658,P201,911,0806,6.40
J5901658,P201,922,0806,18.00
J5901658,P201,923,0806,75.00
J5901658,P201,936,0806,7.30
J6000230,P202,911,0806,4.20
J6000230,P205,911,0806,3.70
J5901658,P201,911,0812,6.30
J5901658,P201,922,0812,18.00
J5901658,P201,923,0812,79.00
J5901658,P201,936,0812,7.20
J6000230,P202,911,0812,0.20
J6000230,P205,911,0812,0.00
J5901658,P201,922,0815,18.00
J5901658,P201,923,0815,79.00
J5901658,P201,936,0815,7.30
J6000230,P202,923,0815,0.00
J6000230,P202,936,0815,20.80
J6000230,P202,911,0818,0.20
J6000230,P205,911,0818,0.00
J5901658,P201,911,0818,6.40
J5901658,P201,922,0818,18.00
J5901658,P201,923,0818,80.00
J5901658,P201,936,0818,7.20
J5901658,P201,911,0824,6.40
J5901658,P201,922,0824,17.00
J5901658,P201,923,0824,81.00
J5901658,P201,936,0824,7.10
J6000230,P202,911,0824,0.10
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,6.40
J5901658,P201,922,0830,17.00
J5901658,P201,923,0830,85.00
J5901658,P201,936,0830,7.20
J6000230,P202,911,0830,0.10
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.80
J5901658,P201,911,0836,6.40
J5901658,P201,922,0836,18.00
J5901658,P201,923,0836,83.00
J5901658,P201,936,0836,7.10
J6000230,P202,911,0836,0.10
J6000230,P205,911,0836,0.00
J5901658,P201,911,0842,6.40
J5901658,P201,922,0842,19.00
J5901658,P201,923,0842,76.00
J5901658,P201,936,0842,7.00
J6000230,P202,911,0842,0.10
J6000230,P205,911,0842,0.00
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.90
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,21.00
J5901658,P201,923,0848,72.00
J5901658,P201,936,0848,7.00
J6000230,P202,911,0854,0.10
J6000230,P205,911,0854,0.00
J5901658,P201,911,0854,10.00
J5901658,P201,922,0854,23.00
J5901658,P201,923,0854,71.00
J5901658,P201,936,0854,7.10
J5901658,P201,911,0900,6.40
J5901658,P201,922,0900,25.00
J5901658,P201,923,0900,71.00
J5901658,P201,936,0900,7.10
J6000230,P202,911,0900,0.10
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.80
J5901658,P201,948,0900,149288.00
J5901658,P201,959,0900,53.00
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,21.70
J5901658,P201,911,0906,6.40
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.10
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,6.40
J5901658,P201,922,0912,0.00
J5901658,P201,923,0912,0.00
J5901658,P201,936,0912,0.00
J6000230,P202,911,0912,0.10
J6000230,P205,911,0912,0.00
J5901658,P201,922,0915,0.00
J5901658,P201,923,0915,0.00
J5901658,P201,936,0915,0.00
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.80
J6000230,P202,911,0918,0.10
J6000230,P205,911,0918,0.00
J5901658,P201,911,0918,6.30
J5901658,P201,922,0918,0.00
J5901658,P201,923,0918,0.00
J5901658,P201,936,0918,0.00
J5901658,P201,911,0924,6.30
J5901658,P201,922,0924,0.00
J5901658,P201,923,0924,0.00
J5901658,P201,936,0924,0.00
J6000230,P202,911,0924,0.10
J6000230,P205,911,0924,0.00
J5901658,P201,911,0930,6.30
J5901658,P201,922,0930,0.00
J5901658,P201,923,0930,0.00
J5901658,P201,936,0930,0.00
J6000230,P202,911,0930,0.10
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.90
J5901658,P201,911,0936,6.30
J5901658,P201,922,0936,30.00
J5901658,P201,923,0936,70.00
J5901658,P201,936,0936,7.10
J6000230,P202,911,0936,0.10
J6000230,P205,911,0936,0.00
J5901658,P201,911,0942,6.30
J5901658,P201,922,0942,40.00
J5901658,P201,923,0942,71.00
J5901658,P201,936,0942,7.10
J6000230,P202,911,0942,0.10
J6000230,P205,911,0942,0.00
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.90
J5901658,P201,911,0948,6.30
J5901658,P201,922,0948,41.00
J5901658,P201,923,0948,74.00
J5901658,P201,936,0948,7.10
J6000230,P202,911,0948,0.10
J6000230,P205,911,0948,0.00
J5901658,P201,911,0954,6.40
J5901658,P201,922,0954,43.00
J5901658,P201,923,0954,73.00
J5901658,P201,936,0954,7.00
J6000230,P202,911,0954,0.10
J6000230,P205,911,0954,0.00
J5901658,P201,911,1000,6.30
J5901658,P201,922,1000,43.00
J5901658,P201,923,1000,71.00
J5901658,P201,936,1000,7.00
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J5901658,P201,911,1006,6.40
J5901658,P201,922,1006,42.00
J5901658,P201,923,1006,70.00
J5901658,P201,936,1006,7.10
J6000230,P202,911,1006,0.10
J6000230,P205,911,1006,0.00
J5901658,P201,911,1012,6.30
J5901658,P201,922,1012,43.00
J5901658,P201,923,1012,73.00
J5901658,P201,936,1012,7.20
J6000230,P202,911,1012,0.10
J6000230,P205,911,1012,0.00

data/daily/hsinchu/2017/03/20170311.csv (after)
2017-03-11,1489161600,,,
J5901658,P201,911,0000,6.30
J5901658,P201,922,0000,29.00
J5901658,P201,923,0000,79.00
J5901658,P201,936,0000,6.90
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5901658,P201,948,0000,148733.00
J5901658,P201,959,0000,52.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,19.00
J5901658,P201,911,0006,6.30
J5901658,P201,922,0006,28.00
J5901658,P201,923,0006,81.00
J5901658,P201,936,0006,6.90
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,6.30
J5901658,P201,922,0012,27.00
J5901658,P201,923,0012,82.00
J5901658,P201,936,0012,6.90
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5901658,P201,911,0018,6.30
J5901658,P201,922,0018,27.00
J5901658,P201,923,0018,81.00
J5901658,P201,936,0018,6.80
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,6.30
J5901658,P201,922,0024,27.00
J5901658,P201,923,0024,83.00
J5901658,P201,936,0024,6.80
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,6.30
J5901658,P201,922,0030,27.00
J5901658,P201,923,0030,79.00
J5901658,P201,936,0030,6.80
J6000230,P202,911,0030,0.10
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J5901658,P201,911,0036,6.30
J5901658,P201,922,0036,26.00
J5901658,P201,923,0036,79.00
J5901658,P201,936,0036,6.80
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,6.30
J5901658,P201,922,0042,25.00
J5901658,P201,923,0042,78.00
J5901658,P201,936,0042,7.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J5901658,P201,911,0048,6.30
J5901658,P201,922,0048,26.00
J5901658,P201,923,0048,76.00
J5901658,P201,936,0048,7.10
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,6.30
J5901658,P201,922,0054,28.00
J5901658,P201,923,0054,73.00
J5901658,P201,936,0054,7.10
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,6.30
J5901658,P201,922,0100,30.00
J5901658,P201,923,0100,77.00
J5901658,P201,936,0100,7.10
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5901658,P201,948,0100,152365.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,19.00
J5901658,P201,911,0106,6.30
J5901658,P201,922,0106,33.00
J5901658,P201,923,0106,74.00
J5901658,P201,936,0106,6.90
J6000230,P202,911,0106,0.20
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,6.30
J5901658,P201,922,0112,34.00
J5901658,P201,923,0112,73.00
J5901658,P201,936,0112,6.90
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,36.00
J5901658,P201,923,0115,78.00
J5901658,P201,936,0115,6.90
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5901658,P201,911,0118,6.30
J5901658,P201,922,0118,37.00
J5901658,P201,923,0118,80.00
J5901658,P201,936,0118,6.90
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,6.30
J5901658,P201,922,0124,29.00
J5901658,P201,923,0124,67.00
J5901658,P201,936,0124,7.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,6.30
J5901658,P201,922,0130,25.00
J5901658,P201,923,0130,67.00
J5901658,P201,936,0130,7.10
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5901658,P201,911,0136,6.30
J5901658,P201,922,0136,24.00
J5901658,P201,923,0136,70.00
J5901658,P201,936,0136,7.10
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,6.30
J5901658,P201,922,0142,24.00
J5901658,P201,923,0142,72.00
J5901658,P201,936,0142,7.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5901658,P201,911,0148,6.40
J5901658,P201,922,0148,23.00
J5901658,P201,923,0148,71.00
J5901658,P201,936,0148,6.90
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,6.30
J5901658,P201,922,0154,23.00
J5901658,P201,923,0154,71.00
J5901658,P201,936,0154,6.90
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,6.30
J5901658,P201,922,0200,22.00
J5901658,P201,923,0200,66.00
J5901658,P201,936,0200,7.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5901658,P201,948,0200,154993.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,19.00
J5901658,P201,911,0206,6.30
J5901658,P201,922,0206,21.00
J5901658,P201,923,0206,66.00
J5901658,P201,936,0206,7.30
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,6.30
J5901658,P201,922,0212,19.00
J5901658,P201,923,0212,69.00
J5901658,P201,936,0212,7.20
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,19.00
J5901658,P201,923,0215,70.00
J5901658,P201,936,0215,7.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5901658,P201,911,0218,6.30
J5901658,P201,922,0218,19.00
J5901658,P201,923,0218,72.00
J5901658,P201,936,0218,7.00
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,6.30
J5901658,P201,922,0224,20.00
J5901658,P201,923,0224,71.00
J5901658,P201,936,0224,6.80
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,6.30
J5901658,P201,922,0230,24.00
J5901658,P201,923,0230,66.00
J5901658,P201,936,0230,6.70
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5901658,P201,911,0236,6.30
J5901658,P201,922,0236,27.00
J5901658,P201,923,0236,72.00
J5901658,P201,936,0236,7.00
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,6.30
J5901658,P201,922,0242,30.00
J5901658,P201,923,0242,72.00
J5901658,P201,936,0242,7.00
J6000230,P202,911,0242,0.10
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.80
J5901658,P201,911,0248,6.30
J5901658,P201,922,0248,34.00
J5901658,P201,923,0248,76.00
J5901658,P201,936,0248,6.90
J6000230,P202,911,0248,0.10
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,6.30
J5901658,P201,922,0254,36.00
J5901658,P201,923,0254,74.00
J5901658,P201,936,0254,7.00
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,6.30
J5901658,P201,922,0300,29.00
J5901658,P201,923,0300,74.00
J5901658,P201,936,0300,7.00
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5901658,P201,948,0300,155051.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,19.00
J5901658,P201,911,0306,6.30
J5901658,P201,922,0306,26.00
J5901658,P201,923,0306,75.00
J5901658,P201,936,0306,7.00
J6000230,P202,911,0306,0.10
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,6.30
J5901658,P201,922,0312,25.00
J5901658,P201,923,0312,73.00
J5901658,P201,936,0312,6.90
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5901658,P201,911,0318,6.30
J5901658,P201,922,0318,24.00
J5901658,P201,923,0318,76.00
J5901658,P201,936,0318,7.00
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,6.30
J5901658,P201,922,0324,23.00
J5901658,P201,923,0324,77.00
J5901658,P201,936,0324,7.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,6.30
J5901658,P201,922,0330,25.00
J5901658,P201,923,0330,77.00
J5901658,P201,936,0330,7.00
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.80
J5901658,P201,911,0336,6.30
J5901658,P201,922,0336,28.00
J5901658,P201,923,0336,74.00
J5901658,P201,936,0336,6.90
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,6.30
J5901658,P201,922,0342,31.00
J5901658,P201,923,0342,76.00
J5901658,P201,936,0342,7.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,33.00
J5901658,P201,923,0345,79.00
J5901658,P201,936,0345,7.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,6.30
J5901658,P201,922,0354,36.00
J5901658,P201,923,0354,79.00
J5901658,P201,936,0354,7.10
J6000230,P202,911,0354,0.10
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,6.40
J5901658,P201,922,0400,35.00
J5901658,P201,923,0400,80.00
J5901658,P201,936,0400,6.90
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5901658,P201,948,0400,152716.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,19.00
J5901658,P201,911,0406,6.40
J5901658,P201,922,0406,30.00
J5901658,P201,923,0406,76.00
J5901658,P201,936,0406,6.90
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,6.30
J5901658,P201,922,0412,29.00
J5901658,P201,923,0412,72.00
J5901658,P201,936,0412,7.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5901658,P201,911,0418,6.40
J5901658,P201,922,0418,27.00
J5901658,P201,923,0418,77.00
J5901658,P201,936,0418,7.10
J6000230,P202,911,0424,0.10
J6000230,P205,911,0424,0.00
J5901658,P201,911,0424,6.30
J5901658,P201,922,0424,27.00
J5901658,P201,923,0424,74.00
J5901658,P201,936,0424,7.00
J5901658,P201,911,0430,6.30
J5901658,P201,922,0430,27.00
J5901658,P201,923,0430,75.00
J5901658,P201,936,0430,7.10
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5901658,P201,911,0436,6.30
J5901658,P201,922,0436,25.00
J5901658,P201,923,0436,75.00
J5901658,P201,936,0436,7.10
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,6.30
J5901658,P201,922,0442,25.00
J5901658,P201,923,0442,71.00
J5901658,P201,936,0442,7.10
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,24.00
J5901658,P201,923,0445,67.00
J5901658,P201,936,0445,7.20
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5901658,P201,911,0448,6.30
J5901658,P201,922,0448,24.00
J5901658,P201,923,0448,70.00
J5901658,P201,936,0448,7.20
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,6.30
J5901658,P201,922,0454,24.00
J5901658,P201,923,0454,72.00
J5901658,P201,936,0454,7.20
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,6.40
J5901658,P201,922,0500,24.00
J5901658,P201,923,0500,73.00
J5901658,P201,936,0500,7.10
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5901658,P201,948,0500,150355.00
J5901658,P201,959,0500,53.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,19.10
J5901658,P201,911,0506,6.30
J5901658,P201,922,0506,23.00
J5901658,P201,923,0506,74.00
J5901658,P201,936,0506,7.10
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,6.30
J5901658,P201,922,0512,24.00
J5901658,P201,923,0512,73.00
J5901658,P201,936,0512,7.20
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5901658,P201,911,0518,6.30
J5901658,P201,922,0518,24.00
J5901658,P201,923,0518,69.00
J5901658,P201,936,0518,7.20
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J6000230,P202,911,0524,0.10
J6000230,P205,911,0524,0.00
J5901658,P201,911,0524,6.30
J5901658,P201,922,0524,25.00
J5901658,P201,923,0524,69.00
J5901658,P201,936,0524,7.20
J5901658,P201,911,0530,6.30
J5901658,P201,922,0530,26.00
J5901658,P201,923,0530,71.00
J5901658,P201,936,0530,7.10
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5901658,P201,911,0536,6.40
J5901658,P201,922,0536,28.00
J5901658,P201,923,0536,67.00
J5901658,P201,936,0536,7.00
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,6.30
J5901658,P201,922,0542,30.00
J5901658,P201,923,0542,70.00
J5901658,P201,936,0542,7.10
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5901658,P201,911,0548,6.40
J5901658,P201,922,0548,31.00
J5901658,P201,923,0548,68.00
J5901658,P201,936,0548,7.10
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,6.40
J5901658,P201,922,0554,32.00
J5901658,P201,923,0554,70.00
J5901658,P201,936,0554,7.10
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,6.30
J5901658,P201,922,0600,32.00
J5901658,P201,923,0600,68.00
J5901658,P201,936,0600,7.30
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J5901658,P201,948,0600,150494.00
J5901658,P201,959,0600,53.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,19.10
J5901658,P201,911,0606,6.40
J5901658,P201,922,0606,34.00
J5901658,P201,923,0606,71.00
J5901658,P201,936,0606,7.20
J6000230,P202,911,0606,0.10
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,6.40
J5901658,P201,922,0612,36.00
J5901658,P201,923,0612,70.00
J5901658,P201,936,0612,7.20
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5901658,P201,911,0618,6.40
J5901658,P201,922,0618,35.00
J5901658,P201,923,0618,73.00
J5901658,P201,936,0618,7.20
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,6.40
J5901658,P201,922,0624,34.00
J5901658,P201,923,0624,68.00
J5901658,P201,936,0624,7.10
J6000230,P202,911,0624,0.10
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,6.40
J5901658,P201,922,0630,33.00
J5901658,P201,923,0630,69.00
J5901658,P201,936,0630,7.20
J6000230,P202,911,0630,0.10
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5901658,P201,911,0636,6.30
J5901658,P201,922,0636,32.00
J5901658,P201,923,0636,72.00
J5901658,P201,936,0636,7.20
J6000230,P202,911,0636,0.10
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,6.40
J5901658,P201,922,0642,31.00
J5901658,P201,923,0642,71.00
J5901658,P201,936,0642,7.20
J6000230,P202,911,0642,0.10
J6000230,P205,911,0642,0.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J5901658,P201,911,0648,6.40
J5901658,P201,922,0648,29.00
J5901658,P201,923,0648,73.00
J5901658,P201,936,0648,7.30
J6000230,P202,911,0648,0.10
J6000230,P205,911,0648,0.00
J6000230,P202,911,0654,0.10
J6000230,P205,911,0654,0.00
J5901658,P201,911,0654,6.30
J5901658,P201,922,0654,28.00
J5901658,P201,923,0654,71.00
J5901658,P201,936,0654,7.30
J5901658,P201,911,0700,6.40
J5901658,P201,922,0700,27.00
J5901658,P201,923,0700,72.00
J5901658,P201,936,0700,7.20
J6000230,P202,911,0700,0.10
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.80
J5901658,P201,948,0700,146185.00
J5901658,P201,959,0700,53.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,19.70
J5901658,P201,911,0706,6.30
J5901658,P201,922,0706,26.00
J5901658,P201,923,0706,71.00
J5901658,P201,936,0706,7.20
J6000230,P202,911,0706,0.10
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,6.40
J5901658,P201,922,0712,25.00
J5901658,P201,923,0712,70.00
J5901658,P201,936,0712,7.30
J6000230,P202,911,0712,0.10
J6000230,P205,911,0712,0.00
J5901658,P201,922,0715,25.00
J5901658,P201,923,0715,75.00
J5901658,P201,936,0715,7.20
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.80
J5901658,P201,911,0718,6.30
J5901658,P201,922,0718,25.00
J5901658,P201,923,0718,75.00
J5901658,P201,936,0718,7.30
J6000230,P202,911,0718,0.10
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,6.40
J5901658,P201,922,0724,24.00
J5901658,P201,923,0724,73.00
J5901658,P201,936,0724,7.30
J6000230,P202,911,0724,0.10
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,6.30
J5901658,P201,922,0730,23.00
J5901658,P201,923,0730,70.00
J5901658,P201,936,0730,7.30
J6000230,P202,911,0730,0.10
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.80
J5901658,P201,911,0736,6.30
J5901658,P201,922,0736,22.00
J5901658,P201,923,0736,70.00
J5901658,P201,936,0736,7.30
J6000230,P202,911,0736,0.10
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,6.40
J5901658,P201,922,0742,21.00
J5901658,P201,923,0742,69.00
J5901658,P201,936,0742,7.30
J6000230,P202,911,0742,0.10
J6000230,P205,911,0742,0.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.80
J5901658,P201,911,0748,6.30
J5901658,P201,922,0748,20.00
J5901658,P201,923,0748,68.00
J5901658,P201,936,0748,7.20
J6000230,P202,911,0748,0.10
J6000230,P205,911,0748,0.00
J6000230,P202,911,0754,0.10
J6000230,P205,911,0754,0.00
J5901658,P201,911,0754,6.40
J5901658,P201,922,0754,19.00
J5901658,P201,923,0754,72.00
J5901658,P201,936,0754,7.20
J5901658,P201,911,0800,6.30
J5901658,P201,922,0800,19.00
J5901658,P201,923,0800,68.00
J5901658,P201,936,0800,7.20
J6000230,P202,911,0800,5.40
J6000230,P205,911,0800,3.90
J6000230,P202,923,0800,179.00
J6000230,P202,936,0800,6.30
J5901658,P201,948,0800,147969.00
J5901658,P201,959,0800,53.00
J6000230,P202,948,0800,10180.00
J6000230,P202,959,0800,20.50
J5901658,P201,911,0806,6.40
J5901658,P201,922,0806,18.00
J5901658,P201,923,0806,75.00
J5901658,P201,936,0806,7.30
J6000230,P202,911,0806,4.20
J6000230,P205,911,0806,3.70
J5901658,P201,911,0812,6.30
J5901658,P201,922,0812,18.00
J5901658,P201,923,0812,79.00
J5901658,P201,936,0812,7.20
J6000230,P202,911,0812,0.20
J6000230,P205,911,0812,0.00
J5901658,P201,922,0815,18.00
J5901658,P201,923,0815,79.00
J5901658,P201,936,0815,7.30
J6000230,P202,923,0815,0.00
J6000230,P202,936,0815,20.80
J6000230,P202,911,0818,0.20
J6000230,P205,911,0818,0.00
J5901658,P201,911,0818,6.40
J5901658,P201,922,0818,18.00
J5901658,P201,923,0818,80.00
J5901658,P201,936,0818,7.20
J5901658,P201,911,0824,6.40
J5901658,P201,922,0824,17.00
J5901658,P201,923,0824,81.00
J5901658,P201,936,0824,7.10
J6000230,P202,911,0824,0.10
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,6.40
J5901658,P201,922,0830,17.00
J5901658,P201,923,0830,85.00
J5901658,P201,936,0830,7.20
J6000230,P202,911,0830,0.10
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.80
J5901658,P201,911,0836,6.40
J5901658,P201,922,0836,18.00
J5901658,P201,923,0836,83.00
J5901658,P201,936,0836,7.10
J6000230,P202,911,0836,0.10
J6000230,P205,911,0836,0.00
J5901658,P201,911,0842,6.40
J5901658,P201,922,0842,19.00
J5901658,P201,923,0842,76.00
J5901658,P201,936,0842,7.00
J6000230,P202,911,0842,0.10
J6000230,P205,911,0842,0.00
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.90
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,21.00
J5901658,P201,923,0848,72.00
J5901658,P201,936,0848,7.00
J6000230,P202,911,0854,0.10
J6000230,P205,911,0854,0.00
J5901658,P201,911,0854,10.00
J5901658,P201,922,0854,23.00
J5901658,P201,923,0854,71.00
J5901658,P201,936,0854,7.10
J5901658,P201,911,0900,6.40
J5901658,P201,922,0900,25.00
J5901658,P201,923,0900,71.00
J5901658,P201,936,0900,7.10
J6000230,P202,911,0900,0.10
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.80
J5901658,P201,948,0900,149288.00
J5901658,P201,959,0900,53.00
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,21.70
J5901658,P201,911,0906,6.40
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.10
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,6.40
J5901658,P201,922,0912,0.00
J5901658,P201,923,0912,0.00
J5901658,P201,936,0912,0.00
J6000230,P202,911,0912,0.10
J6000230,P205,911,0912,0.00
J5901658,P201,922,0915,0.00
J5901658,P201,923,0915,0.00
J5901658,P201,936,0915,0.00
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.80
J6000230,P202,911,0918,0.10
J6000230,P205,911,0918,0.00
J5901658,P201,911,0918,6.30
J5901658,P201,922,0918,0.00
J5901658,P201,923,0918,0.00
J5901658,P201,936,0918,0.00
J5901658,P201,911,0924,6.30
J5901658,P201,922,0924,0.00
J5901658,P201,923,0924,0.00
J5901658,P201,936,0924,0.00
J6000230,P202,911,0924,0.10
J6000230,P205,911,0924,0.00
J5901658,P201,911,0930,6.30
J5901658,P201,922,0930,0.00
J5901658,P201,923,0930,0.00
J5901658,P201,936,0930,0.00
J6000230,P202,911,0930,0.10
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.90
J5901658,P201,911,0936,6.30
J5901658,P201,922,0936,30.00
J5901658,P201,923,0936,70.00
J5901658,P201,936,0936,7.10
J6000230,P202,911,0936,0.10
J6000230,P205,911,0936,0.00
J5901658,P201,911,0942,6.30
J5901658,P201,922,0942,40.00
J5901658,P201,923,0942,71.00
J5901658,P201,936,0942,7.10
J6000230,P202,911,0942,0.10
J6000230,P205,911,0942,0.00
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.90
J5901658,P201,911,0948,6.30
J5901658,P201,922,0948,41.00
J5901658,P201,923,0948,74.00
J5901658,P201,936,0948,7.10
J6000230,P202,911,0948,0.10
J6000230,P205,911,0948,0.00
J5901658,P201,911,0954,6.40
J5901658,P201,922,0954,43.00
J5901658,P201,923,0954,73.00
J5901658,P201,936,0954,7.00
J6000230,P202,911,0954,0.10
J6000230,P205,911,0954,0.00
J5901658,P201,911,1000,6.30
J5901658,P201,922,1000,43.00
J5901658,P201,923,1000,71.00
J5901658,P201,936,1000,7.00
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J6000230,P202,923,1000,0.00
J6000230,P202,936,1000,20.90
J5901658,P201,948,1000,147483.00
J5901658,P201,959,1000,54.00
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,23.80
J5901658,P201,911,1006,6.40
J5901658,P201,922,1006,42.00
J5901658,P201,923,1006,70.00
J5901658,P201,936,1006,7.10
J6000230,P202,911,1006,0.10
J6000230,P205,911,1006,0.00
J5901658,P201,911,1012,6.30
J5901658,P201,922,1012,43.00
J5901658,P201,923,1012,73.00
J5901658,P201,936,1012,7.20
J6000230,P202,911,1012,0.10
J6000230,P205,911,1012,0.00
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.90
J5601064,P001,923,1015,9.00
J5601064,P001,936,1015,13.50
J5601064,P002,923,1015,8.00
J5601064,P002,936,1015,13.10
J5601064,P003,923,1015,9.00
J5601064,P003,936,1015,13.70
J5901658,P201,911,1018,6.40
J5901658,P201,922,1018,43.00
J5901658,P201,923,1018,67.00
J5901658,P201,936,1018,7.20
J6000230,P202,911,1018,0.00
J6000230,P205,911,1018,0.00
J5901658,P201,911,1024,6.40
J5901658,P201,922,1024,40.00
J5901658,P201,923,1024,69.00
J5901658,P201,936,1024,7.30
J6000230,P202,911,1024,0.10
J6000230,P205,911,1024,0.00
J5901658,P201,911,1030,6.40
J5901658,P201,922,1030,38.00
J5901658,P201,923,1030,67.00
J5901658,P201,936,1030,7.30
J6000230,P202,911,1030,0.00
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.90
J5601064,P001,923,1030,9.00
J5601064,P001,936,1030,13.50
J5601064,P002,923,1030,8.00
J5601064,P002,936,1030,13.10
J5601064,P003,923,1030,9.00
J5601064,P003,936,1030,13.60
J5901658,P201,911,1036,6.40
J5901658,P201,922,1036,39.00
J5901658,P201,923,1036,67.00
J5901658,P201,936,1036,7.20
J6000230,P202,911,1036,0.00
J6000230,P205,911,1036,0.00
J5901658,P201,911,1042,6.30
J5901658,P201,922,1042,38.00
J5901658,P201,923,1042,78.00
J5901658,P201,936,1042,7.20
J6000230,P202,911,1042,0.00
J6000230,P205,911,1042,0.00
J5901658,P201,922,1045,39.00
J5901658,P201,923,1045,70.00
J5901658,P201,936,1045,7.10
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.90
J5901658,P201,911,1048,6.40
J5901658,P201,922,1048,39.00
J5901658,P201,923,1048,70.00
J5901658,P201,936,1048,7.10
J6000230,P202,911,1048,0.00
J6000230,P205,911,1048,0.00
J5901658,P201,911,1054,6.30
J5901658,P201,922,1054,37.00
J5901658,P201,923,1054,65.00
J5901658,P201,936,1054,7.20
J6000230,P202,911,1054,0.00
J6000230,P205,911,1054,0.00
J5901658,P201,911,1100,6.40
J5901658,P201,922,1100,36.00
J5901658,P201,923,1100,68.00
J5901658,P201,936,1100,7.30
J6000230,P202,911,1100,0.00
J6000230,P205,911,1100,0.00
J5901658,P201,911,1106,6.40
J5901658,P201,922,1106,35.00
J5901658,P201,923,1106,67.00
J5901658,P201,936,1106,7.20
J6000230,P202,911,1106,0.00
J6000230,P205,911,1106,0.00
J5901658,P201,911,1112,6.40
J5901658,P201,922,1112,35.00
J5901658,P201,923,1112,64.00
J5901658,P201,936,1112,7.10
J6000230,P202,911,1112,0.00
J6000230,P205,911,1112,0.00

data/daily/hsinchu/2017/03/20170311.csv (diff)
@@ -738,6 +738,12 @@ J5901658,P201,923,1000,71.00
 J5901658,P201,936,1000,7.00
 J6000230,P202,911,1000,0.00
 J6000230,P205,911,1000,0.00
+J6000230,P202,923,1000,0.00
+J6000230,P202,936,1000,20.90
+J5901658,P201,948,1000,147483.00
+J5901658,P201,959,1000,54.00
+J6000230,P202,948,1000,0.00
+J6000230,P202,959,1000,23.80
 J5901658,P201,911,1006,6.40
 J5901658,P201,922,1006,42.00
 J5901658,P201,923,1006,70.00
@@ -750,3 +756,84 @@ J5901658,P201,923,1012,73.00
 J5901658,P201,936,1012,7.20
 J6000230,P202,911,1012,0.10
 J6000230,P205,911,1012,0.00
+J6000230,P202,923,1015,0.00
+J6000230,P202,936,1015,20.90
+J5601064,P001,923,1015,9.00
+J5601064,P001,936,1015,13.50
+J5601064,P002,923,1015,8.00
+J5601064,P002,936,1015,13.10
+J5601064,P003,923,1015,9.00
+J5601064,P003,936,1015,13.70
+J5901658,P201,911,1018,6.40
+J5901658,P201,922,1018,43.00
+J5901658,P201,923,1018,67.00
+J5901658,P201,936,1018,7.20
+J6000230,P202,911,1018,0.00
+J6000230,P205,911,1018,0.00
+J5901658,P201,911,1024,6.40
+J5901658,P201,922,1024,40.00
+J5901658,P201,923,1024,69.00
+J5901658,P201,936,1024,7.30
+J6000230,P202,911,1024,0.10
+J6000230,P205,911,1024,0.00
+J5901658,P201,911,1030,6.40
+J5901658,P201,922,1030,38.00
+J5901658,P201,923,1030,67.00
+J5901658,P201,936,1030,7.30
+J6000230,P202,911,1030,0.00
+J6000230,P205,911,1030,0.00
+J6000230,P202,923,1030,0.00
+J6000230,P202,936,1030,20.90
+J5601064,P001,923,1030,9.00
+J5601064,P001,936,1030,13.50
+J5601064,P002,923,1030,8.00
+J5601064,P002,936,1030,13.10
+J5601064,P003,923,1030,9.00
+J5601064,P003,936,1030,13.60
+J5901658,P201,911,1036,6.40
+J5901658,P201,922,1036,39.00
+J5901658,P201,923,1036,67.00
+J5901658,P201,936,1036,7.20
+J6000230,P202,911,1036,0.00
+J6000230,P205,911,1036,0.00
+J5901658,P201,911,1042,6.30
+J5901658,P201,922,1042,38.00
+J5901658,P201,923,1042,78.00
+J5901658,P201,936,1042,7.20
+J6000230,P202,911,1042,0.00
+J6000230,P205,911,1042,0.00
+J5901658,P201,922,1045,39.00
+J5901658,P201,923,1045,70.00
+J5901658,P201,936,1045,7.10
+J6000230,P202,923,1045,0.00
+J6000230,P202,936,1045,20.90
+J5901658,P201,911,1048,6.40
+J5901658,P201,922,1048,39.00
+J5901658,P201,923,1048,70.00
+J5901658,P201,936,1048,7.10
+J6000230,P202,911,1048,0.00
+J6000230,P205,911,1048,0.00
+J5901658,P201,911,1054,6.30
+J5901658,P201,922,1054,37.00
+J5901658,P201,923,1054,65.00
+J5901658,P201,936,1054,7.20
+J6000230,P202,911,1054,0.00
+J6000230,P205,911,1054,0.00
+J5901658,P201,911,1100,6.40
+J5901658,P201,922,1100,36.00
+J5901658,P201,923,1100,68.00
+J5901658,P201,936,1100,7.30
+J6000230,P202,911,1100,0.00
+J6000230,P205,911,1100,0.00
+J5901658,P201,911,1106,6.40
+J5901658,P201,922,1106,35.00
+J5901658,P201,923,1106,67.00
+J5901658,P201,936,1106,7.20
+J6000230,P202,911,1106,0.00
+J6000230,P205,911,1106,0.00
+J5901658,P201,911,1112,6.40
+J5901658,P201,922,1112,35.00
+J5901658,P201,923,1112,64.00
+J5901658,P201,936,1112,7.10
+J6000230,P202,911,1112,0.00
+J6000230,P205,911,1112,0.00
