data/daily/hsinchu/2017/03/20170327.csv (before)
2017-03-27,1490544000,,,
J5901658,P201,911,0000,11.30
J5901658,P201,922,0000,29.00
J5901658,P201,923,0000,73.00
J5901658,P201,936,0000,7.40
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5601064,P001,923,0000,1.00
J5601064,P001,936,0000,20.90
J5601064,P002,923,0000,1.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5901658,P201,948,0000,150804.00
J5901658,P201,959,0000,52.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,16.10
J5901658,P201,911,0006,12.30
J5901658,P201,922,0006,28.00
J5901658,P201,923,0006,80.00
J5901658,P201,936,0006,7.50
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,11.70
J5901658,P201,922,0015,28.00
J5901658,P201,923,0015,78.00
J5901658,P201,936,0015,7.40
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,1.00
J5601064,P001,936,0015,20.90
J5601064,P002,923,0015,1.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,11.90
J5901658,P201,922,0018,28.00
J5901658,P201,923,0018,76.00
J5901658,P201,936,0018,7.40
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0024,11.80
J5901658,P201,922,0024,28.00
J5901658,P201,923,0024,77.00
J5901658,P201,936,0024,7.40
J5901658,P201,911,0030,11.60
J5901658,P201,922,0030,27.00
J5901658,P201,923,0030,73.00
J5901658,P201,936,0030,7.40
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5601064,P001,923,0030,1.00
J5601064,P001,936,0030,20.90
J5601064,P002,923,0030,1.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0036,11.90
J5901658,P201,922,0036,28.00
J5901658,P201,923,0036,76.00
J5901658,P201,936,0036,7.50
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,11.60
J5901658,P201,922,0042,28.00
J5901658,P201,923,0042,72.00
J5901658,P201,936,0042,7.50
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,26.00
J5901658,P201,923,0045,74.00
J5901658,P201,936,0045,7.60
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J5601064,P001,923,0045,1.00
J5601064,P001,936,0045,20.90
J5601064,P002,923,0045,1.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,23.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,34.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,32.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,12.20
J5901658,P201,922,0048,26.00
J5901658,P201,923,0048,76.00
J5901658,P201,936,0048,7.60
J5901658,P201,911,0054,12.10
J5901658,P201,922,0054,29.00
J5901658,P201,923,0054,78.00
J5901658,P201,936,0054,7.50
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,12.70
J5901658,P201,922,0100,31.00
J5901658,P201,923,0100,74.00
J5901658,P201,936,0100,7.40
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5601064,P001,923,0100,1.00
J5601064,P001,936,0100,20.90
J5601064,P002,923,0100,1.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J5901658,P201,948,0100,151973.00
J5901658,P201,959,0100,52.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,15.80
J5901658,P201,911,0106,12.20
J5901658,P201,922,0106,31.00
J5901658,P201,923,0106,73.00
J5901658,P201,936,0106,7.40
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,12.00
J5901658,P201,922,0112,33.00
J5901658,P201,923,0112,77.00
J5901658,P201,936,0112,7.50
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,32.00
J5901658,P201,923,0115,74.00
J5901658,P201,936,0115,7.50
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5601064,P001,923,0115,1.00
J5601064,P001,936,0115,20.90
J5601064,P002,923,0115,1.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,11.90
J5901658,P201,922,0118,32.00
J5901658,P201,923,0118,71.00
J5901658,P201,936,0118,7.50
J5901658,P201,911,0124,11.60
J5901658,P201,922,0124,30.00
J5901658,P201,923,0124,73.00
J5901658,P201,936,0124,7.70
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,12.20
J5901658,P201,922,0130,29.00
J5901658,P201,923,0130,76.00
J5901658,P201,936,0130,7.50
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5601064,P001,923,0130,1.00
J5601064,P001,936,0130,20.90
J5601064,P002,923,0130,1.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0136,11.90
J5901658,P201,922,0136,30.00
J5901658,P201,923,0136,82.00
J5901658,P201,936,0136,7.30
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,12.50
J5901658,P201,922,0145,31.00
J5901658,P201,923,0145,82.00
J5901658,P201,936,0145,7.30
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J5601064,P001,923,0145,1.00
J5601064,P001,936,0145,20.90
J5601064,P002,923,0145,1.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,1.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,23.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,35.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,32.00
J5901658,P201,911,0148,11.80
J5901658,P201,922,0148,30.00
J5901658,P201,923,0148,83.00
J5901658,P201,936,0148,7.30
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,12.40
J5901658,P201,922,0154,30.00
J5901658,P201,923,0154,83.00
J5901658,P201,936,0154,7.40
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,12.20
J5901658,P201,922,0200,29.00
J5901658,P201,923,0200,79.00
J5901658,P201,936,0200,7.50
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5601064,P001,923,0200,1.00
J5601064,P001,936,0200,20.90
J5601064,P002,923,0200,1.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J5901658,P201,948,0200,155077.00
J5901658,P201,959,0200,52.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,15.50
J5901658,P201,911,0206,12.30
J5901658,P201,922,0206,28.00
J5901658,P201,923,0206,84.00
J5901658,P201,936,0206,7.60
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,12.70
J5901658,P201,922,0212,27.00
J5901658,P201,923,0212,80.00
J5901658,P201,936,0212,7.30
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,28.00
J5901658,P201,923,0215,84.00
J5901658,P201,936,0215,7.40
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J5601064,P001,923,0215,1.00
J5601064,P001,936,0215,20.90
J5601064,P002,923,0215,1.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,12.10
J5901658,P201,922,0218,27.00
J5901658,P201,923,0218,83.00
J5901658,P201,936,0218,7.40
J5901658,P201,911,0224,13.20
J5901658,P201,922,0224,27.00
J5901658,P201,923,0224,85.00
J5901658,P201,936,0224,7.40
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,11.80
J5901658,P201,922,0230,25.00
J5901658,P201,923,0230,77.00
J5901658,P201,936,0230,7.40
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5601064,P001,923,0230,1.00
J5601064,P001,936,0230,20.90
J5601064,P002,923,0230,1.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,12.70
J5901658,P201,922,0236,26.00
J5901658,P201,923,0236,80.00
J5901658,P201,936,0236,7.40
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,11.90
J5901658,P201,922,0242,27.00
J5901658,P201,923,0242,82.00
J5901658,P201,936,0242,7.30
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,28.00
J5901658,P201,923,0245,77.00
J5901658,P201,936,0245,7.20
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5601064,P001,923,0245,1.00
J5601064,P001,936,0245,20.90
J5601064,P002,923,0245,1.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,24.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,35.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,32.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,12.60
J5901658,P201,922,0248,28.00
J5901658,P201,923,0248,78.00
J5901658,P201,936,0248,7.30
J5901658,P201,911,0254,12.40
J5901658,P201,922,0254,27.00
J5901658,P201,923,0254,78.00
J5901658,P201,936,0254,7.30
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,12.30
J5901658,P201,922,0300,27.00
J5901658,P201,923,0300,74.00
J5901658,P201,936,0300,7.30
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5601064,P001,923,0300,1.00
J5601064,P001,936,0300,20.90
J5601064,P002,923,0300,1.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J5901658,P201,948,0300,154409.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,15.20
J5901658,P201,911,0306,12.40
J5901658,P201,922,0306,27.00
J5901658,P201,923,0306,76.00
J5901658,P201,936,0306,7.30
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,911,0312,11.90
J5901658,P201,922,0315,25.00
J5901658,P201,923,0315,70.00
J5901658,P201,936,0315,7.30
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5601064,P001,923,0315,1.00
J5601064,P001,936,0315,20.90
J5601064,P002,923,0315,1.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,1.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,12.60
J5901658,P201,922,0318,25.00
J5901658,P201,923,0318,73.00
J5901658,P201,936,0318,7.30
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,12.10
J5901658,P201,922,0324,25.00
J5901658,P201,923,0324,73.00
J5901658,P201,936,0324,7.30
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,12.50
J5901658,P201,922,0330,25.00
J5901658,P201,923,0330,74.00
J5901658,P201,936,0330,7.30
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.50
J5601064,P001,923,0330,1.00
J5601064,P001,936,0330,20.90
J5601064,P002,923,0330,1.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,11.80
J5901658,P201,922,0336,25.00
J5901658,P201,923,0336,72.00
J5901658,P201,936,0336,7.40
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,12.10
J5901658,P201,922,0342,25.00
J5901658,P201,923,0342,78.00
J5901658,P201,936,0342,7.50
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,24.00
J5901658,P201,923,0345,78.00
J5901658,P201,936,0345,7.40
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.50
J5601064,P001,923,0345,1.00
J5601064,P001,936,0345,20.90
J5601064,P002,923,0345,1.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,23.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,34.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,31.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,12.10
J5901658,P201,922,0348,25.00
J5901658,P201,923,0348,79.00
J5901658,P201,936,0348,7.50
J5901658,P201,911,0354,11.60
J5901658,P201,922,0354,25.00
J5901658,P201,923,0354,73.00
J5901658,P201,936,0354,7.30
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,12.10
J5901658,P201,922,0400,25.00
J5901658,P201,923,0400,70.00
J5901658,P201,936,0400,7.30
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.50
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,1.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,1.00
J5601064,P003,936,0400,21.00
J5901658,P201,948,0400,150909.00
J5901658,P201,959,0400,52.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,14.90
J5901658,P201,911,0406,11.40
J5901658,P201,922,0406,25.00
J5901658,P201,923,0406,74.00
J5901658,P201,936,0406,7.50
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,911,0412,12.00
J5901658,P201,922,0415,28.00
J5901658,P201,923,0415,72.00
J5901658,P201,936,0415,7.40
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.50
J5601064,P001,923,0415,41.00
J5601064,P001,936,0415,4.10
J5601064,P002,923,0415,2.00
J5601064,P002,936,0415,8.00
J5601064,P003,923,0415,1.00
J5601064,P003,936,0415,21.00
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,11.60
J5901658,P201,922,0418,28.00
J5901658,P201,923,0418,72.00
J5901658,P201,936,0418,7.40
J5901658,P201,911,0424,12.30
J5901658,P201,922,0424,29.00
J5901658,P201,923,0424,75.00
J5901658,P201,936,0424,7.50
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,11.60
J5901658,P201,922,0430,30.00
J5901658,P201,923,0430,76.00
J5901658,P201,936,0430,7.40
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.50
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,20.90
J5601064,P002,923,0430,33.00
J5601064,P002,936,0430,8.60
J5601064,P003,923,0430,5.00
J5601064,P003,936,0430,8.90
J5901658,P201,911,0436,11.80
J5901658,P201,922,0436,30.00
J5901658,P201,923,0436,74.00
J5901658,P201,936,0436,7.40
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.50
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,20.90
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,26.00
J5601064,P003,936,0445,8.00
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,23.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,33.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,31.00
J5901658,P201,911,0448,11.60
J5901658,P201,922,0448,27.00
J5901658,P201,923,0448,78.00
J5901658,P201,936,0448,7.50
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,12.00
J5901658,P201,922,0454,27.00
J5901658,P201,923,0454,69.00
J5901658,P201,936,0454,7.60
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,11.60
J5901658,P201,922,0500,27.00
J5901658,P201,923,0500,75.00
J5901658,P201,936,0500,7.60
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.50
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,20.90
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,1.00
J5601064,P003,936,0500,21.00
J5901658,P201,948,0500,151807.00
J5901658,P201,959,0500,52.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,14.60
J5901658,P201,911,0506,12.60
J5901658,P201,922,0506,28.00
J5901658,P201,923,0506,71.00
J5901658,P201,936,0506,7.40
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,12.00
J5901658,P201,922,0512,29.00
J5901658,P201,923,0512,74.00
J5901658,P201,936,0512,7.50
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,28.00
J5901658,P201,923,0515,71.00
J5901658,P201,936,0515,7.40
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.50
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,20.90
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,1.00
J5601064,P003,936,0515,21.00
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,12.30
J5901658,P201,922,0518,29.00
J5901658,P201,923,0518,74.00
J5901658,P201,936,0518,7.40
J5901658,P201,911,0524,11.90
J5901658,P201,922,0524,30.00
J5901658,P201,923,0524,76.00
J5901658,P201,936,0524,7.40
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,12.20
J5901658,P201,922,0530,30.00
J5901658,P201,923,0530,70.00
J5901658,P201,936,0530,7.50
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.50
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,20.90
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,12.20
J5901658,P201,922,0536,30.00
J5901658,P201,923,0536,74.00
J5901658,P201,936,0536,7.50
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,911,0542,12.10
J5901658,P201,922,0545,31.00
J5901658,P201,923,0545,71.00
J5901658,P201,936,0545,7.40
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.50
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,20.90
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,11657.00
J5601064,P001,959,0545,27.00
J5601064,P002,948,0545,12107.00
J5601064,P002,959,0545,38.00
J5601064,P003,948,0545,12186.00
J5601064,P003,959,0545,35.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,12.30
J5901658,P201,922,0548,31.00
J5901658,P201,923,0548,70.00
J5901658,P201,936,0548,7.40
J5901658,P201,911,0554,11.90
J5901658,P201,922,0554,31.00
J5901658,P201,923,0554,68.00
J5901658,P201,936,0554,7.40
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,12.30
J5901658,P201,922,0600,31.00
J5901658,P201,923,0600,78.00
J5901658,P201,936,0600,7.50
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.60
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,20.90
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,20.90
J5901658,P201,948,0600,151850.00
J5901658,P201,959,0600,52.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,14.60
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0606,11.80
J5901658,P201,922,0606,31.00
J5901658,P201,923,0606,78.00
J5901658,P201,936,0606,7.60
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,911,0612,12.20
J5901658,P201,922,0615,31.00
J5901658,P201,923,0615,83.00
J5901658,P201,936,0615,7.40
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.60
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,20.90
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,20.90
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,12.20
J5901658,P201,922,0618,31.00
J5901658,P201,923,0618,81.00
J5901658,P201,936,0618,7.40
J5901658,P201,911,0624,12.50
J5901658,P201,922,0624,33.00
J5901658,P201,923,0624,82.00
J5901658,P201,936,0624,7.40
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,12.90
J5901658,P201,922,0630,31.00
J5901658,P201,923,0630,76.00
J5901658,P201,936,0630,7.40
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.60
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,20.90
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,20.90
J5901658,P201,911,0636,12.30
J5901658,P201,922,0636,31.00
J5901658,P201,923,0636,81.00
J5901658,P201,936,0636,7.60
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,12.60
J5901658,P201,922,0642,31.00
J5901658,P201,923,0642,79.00
J5901658,P201,936,0642,7.50
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,30.00
J5901658,P201,923,0645,79.00
J5901658,P201,936,0645,7.60
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.60
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,20.90
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.00
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,20.90
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,39.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,50.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,47.00
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,11.70
J5901658,P201,922,0648,30.00
J5901658,P201,923,0648,81.00
J5901658,P201,936,0648,7.60
J5901658,P201,911,0654,12.40
J5901658,P201,922,0654,31.00
J5901658,P201,923,0654,83.00
J5901658,P201,936,0654,7.60
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,11.90
J5901658,P201,922,0700,31.00
J5901658,P201,923,0700,81.00
J5901658,P201,936,0700,7.50
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.60
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,20.90
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.00
J5601064,P003,923,0700,12.00
J5601064,P003,936,0700,18.60
J5901658,P201,948,0700,153369.00
J5901658,P201,959,0700,52.00
J6000230,P202,948,0700,4067.00
J6000230,P202,959,0700,15.40
J5901658,P201,911,0706,12.40
J5901658,P201,922,0706,30.00
J5901658,P201,923,0706,81.00
J5901658,P201,936,0706,7.50
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,911,0712,11.90
J5901658,P201,922,0715,25.00
J5901658,P201,923,0715,80.00
J5901658,P201,936,0715,7.30
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.70
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,20.90
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.00
J5601064,P003,923,0715,23.00
J5601064,P003,936,0715,17.90
J5901658,P201,911,0718,12.10
J5901658,P201,922,0718,24.00
J5901658,P201,923,0718,80.00
J5901658,P201,936,0718,7.30
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,12.50
J5901658,P201,922,0724,23.00
J5901658,P201,923,0724,84.00
J5901658,P201,936,0724,7.00
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,11.90
J5901658,P201,922,0730,23.00
J5901658,P201,923,0730,81.00
J5901658,P201,936,0730,6.90
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.70
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,20.90
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.00
J5601064,P003,923,0730,30.00
J5601064,P003,936,0730,16.80
J5901658,P201,911,0736,12.40
J5901658,P201,922,0736,25.00
J5901658,P201,923,0736,74.00
J5901658,P201,936,0736,6.70
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,911,0742,11.80
J5901658,P201,922,0745,28.00
J5901658,P201,923,0745,75.00
J5901658,P201,936,0745,6.70
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,19.10
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0748,12.50
J5901658,P201,922,0748,28.00
J5901658,P201,923,0748,76.00
J5901658,P201,936,0748,6.70
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0754,12.20
J5901658,P201,922,0754,26.00
J5901658,P201,923,0754,82.00
J5901658,P201,936,0754,6.80
J5901658,P201,911,0800,12.60
J5901658,P201,922,0800,26.00
J5901658,P201,923,0800,79.00
J5901658,P201,936,0800,6.50
J6000230,P202,911,0800,9.40
J6000230,P205,911,0800,7.60
J5901658,P201,911,0806,12.40
J5901658,P201,922,0806,26.00
J5901658,P201,923,0806,75.00
J5901658,P201,936,0806,6.40
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J5901658,P201,948,2200,149152.00
J5901658,P201,959,2200,52.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,16.60
J5601064,P001,948,2245,0.00
J5601064,P001,959,2245,24.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,35.00
J5601064,P003,948,2245,0.00
J5601064,P003,959,2245,32.00
J5601064,P001,923,2315,1.00
J5601064,P001,936,2315,20.90
J5601064,P002,923,2315,1.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5901658,P201,911,2354,12.10
J5901658,P201,922,2354,29.00
J5901658,P201,923,2354,70.00
J5901658,P201,936,2354,7.30
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/03/20170327.csv (after)
2017-03-27,1490544000,,,
J5901658,P201,911,0000,11.30
J5901658,P201,922,0000,29.00
J5901658,P201,923,0000,73.00
J5901658,P201,936,0000,7.40
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5601064,P001,923,0000,1.00
J5601064,P001,936,0000,20.90
J5601064,P002,923,0000,1.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5901658,P201,948,0000,150804.00
J5901658,P201,959,0000,52.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,16.10
J5901658,P201,911,0006,12.30
J5901658,P201,922,0006,28.00
J5901658,P201,923,0006,80.00
J5901658,P201,936,0006,7.50
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,11.70
J5901658,P201,922,0015,28.00
J5901658,P201,923,0015,78.00
J5901658,P201,936,0015,7.40
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,1.00
J5601064,P001,936,0015,20.90
J5601064,P002,923,0015,1.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,11.90
J5901658,P201,922,0018,28.00
J5901658,P201,923,0018,76.00
J5901658,P201,936,0018,7.40
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0024,11.80
J5901658,P201,922,0024,28.00
J5901658,P201,923,0024,77.00
J5901658,P201,936,0024,7.40
J5901658,P201,911,0030,11.60
J5901658,P201,922,0030,27.00
J5901658,P201,923,0030,73.00
J5901658,P201,936,0030,7.40
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5601064,P001,923,0030,1.00
J5601064,P001,936,0030,20.90
J5601064,P002,923,0030,1.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0036,11.90
J5901658,P201,922,0036,28.00
J5901658,P201,923,0036,76.00
J5901658,P201,936,0036,7.50
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,11.60
J5901658,P201,922,0042,28.00
J5901658,P201,923,0042,72.00
J5901658,P201,936,0042,7.50
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,26.00
J5901658,P201,923,0045,74.00
J5901658,P201,936,0045,7.60
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J5601064,P001,923,0045,1.00
J5601064,P001,936,0045,20.90
J5601064,P002,923,0045,1.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,23.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,34.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,32.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,12.20
J5901658,P201,922,0048,26.00
J5901658,P201,923,0048,76.00
J5901658,P201,936,0048,7.60
J5901658,P201,911,0054,12.10
J5901658,P201,922,0054,29.00
J5901658,P201,923,0054,78.00
J5901658,P201,936,0054,7.50
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,12.70
J5901658,P201,922,0100,31.00
J5901658,P201,923,0100,74.00
J5901658,P201,936,0100,7.40
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5601064,P001,923,0100,1.00
J5601064,P001,936,0100,20.90
J5601064,P002,923,0100,1.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J5901658,P201,948,0100,151973.00
J5901658,P201,959,0100,52.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,15.80
J5901658,P201,911,0106,12.20
J5901658,P201,922,0106,31.00
J5901658,P201,923,0106,73.00
J5901658,P201,936,0106,7.40
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,12.00
J5901658,P201,922,0112,33.00
J5901658,P201,923,0112,77.00
J5901658,P201,936,0112,7.50
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,32.00
J5901658,P201,923,0115,74.00
J5901658,P201,936,0115,7.50
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5601064,P001,923,0115,1.00
J5601064,P001,936,0115,20.90
J5601064,P002,923,0115,1.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,11.90
J5901658,P201,922,0118,32.00
J5901658,P201,923,0118,71.00
J5901658,P201,936,0118,7.50
J5901658,P201,911,0124,11.60
J5901658,P201,922,0124,30.00
J5901658,P201,923,0124,73.00
J5901658,P201,936,0124,7.70
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,12.20
J5901658,P201,922,0130,29.00
J5901658,P201,923,0130,76.00
J5901658,P201,936,0130,7.50
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5601064,P001,923,0130,1.00
J5601064,P001,936,0130,20.90
J5601064,P002,923,0130,1.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0136,11.90
J5901658,P201,922,0136,30.00
J5901658,P201,923,0136,82.00
J5901658,P201,936,0136,7.30
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,12.50
J5901658,P201,922,0145,31.00
J5901658,P201,923,0145,82.00
J5901658,P201,936,0145,7.30
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J5601064,P001,923,0145,1.00
J5601064,P001,936,0145,20.90
J5601064,P002,923,0145,1.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,1.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,23.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,35.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,32.00
J5901658,P201,911,0148,11.80
J5901658,P201,922,0148,30.00
J5901658,P201,923,0148,83.00
J5901658,P201,936,0148,7.30
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,12.40
J5901658,P201,922,0154,30.00
J5901658,P201,923,0154,83.00
J5901658,P201,936,0154,7.40
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,12.20
J5901658,P201,922,0200,29.00
J5901658,P201,923,0200,79.00
J5901658,P201,936,0200,7.50
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5601064,P001,923,0200,1.00
J5601064,P001,936,0200,20.90
J5601064,P002,923,0200,1.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J5901658,P201,948,0200,155077.00
J5901658,P201,959,0200,52.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,15.50
J5901658,P201,911,0206,12.30
J5901658,P201,922,0206,28.00
J5901658,P201,923,0206,84.00
J5901658,P201,936,0206,7.60
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,12.70
J5901658,P201,922,0212,27.00
J5901658,P201,923,0212,80.00
J5901658,P201,936,0212,7.30
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,28.00
J5901658,P201,923,0215,84.00
J5901658,P201,936,0215,7.40
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J5601064,P001,923,0215,1.00
J5601064,P001,936,0215,20.90
J5601064,P002,923,0215,1.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,12.10
J5901658,P201,922,0218,27.00
J5901658,P201,923,0218,83.00
J5901658,P201,936,0218,7.40
J5901658,P201,911,0224,13.20
J5901658,P201,922,0224,27.00
J5901658,P201,923,0224,85.00
J5901658,P201,936,0224,7.40
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,11.80
J5901658,P201,922,0230,25.00
J5901658,P201,923,0230,77.00
J5901658,P201,936,0230,7.40
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5601064,P001,923,0230,1.00
J5601064,P001,936,0230,20.90
J5601064,P002,923,0230,1.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,12.70
J5901658,P201,922,0236,26.00
J5901658,P201,923,0236,80.00
J5901658,P201,936,0236,7.40
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,11.90
J5901658,P201,922,0242,27.00
J5901658,P201,923,0242,82.00
J5901658,P201,936,0242,7.30
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,28.00
J5901658,P201,923,0245,77.00
J5901658,P201,936,0245,7.20
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5601064,P001,923,0245,1.00
J5601064,P001,936,0245,20.90
J5601064,P002,923,0245,1.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,24.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,35.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,32.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,12.60
J5901658,P201,922,0248,28.00
J5901658,P201,923,0248,78.00
J5901658,P201,936,0248,7.30
J5901658,P201,911,0254,12.40
J5901658,P201,922,0254,27.00
J5901658,P201,923,0254,78.00
J5901658,P201,936,0254,7.30
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,12.30
J5901658,P201,922,0300,27.00
J5901658,P201,923,0300,74.00
J5901658,P201,936,0300,7.30
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5601064,P001,923,0300,1.00
J5601064,P001,936,0300,20.90
J5601064,P002,923,0300,1.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J5901658,P201,948,0300,154409.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,15.20
J5901658,P201,911,0306,12.40
J5901658,P201,922,0306,27.00
J5901658,P201,923,0306,76.00
J5901658,P201,936,0306,7.30
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,911,0312,11.90
J5901658,P201,922,0315,25.00
J5901658,P201,923,0315,70.00
J5901658,P201,936,0315,7.30
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5601064,P001,923,0315,1.00
J5601064,P001,936,0315,20.90
J5601064,P002,923,0315,1.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,1.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,12.60
J5901658,P201,922,0318,25.00
J5901658,P201,923,0318,73.00
J5901658,P201,936,0318,7.30
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,12.10
J5901658,P201,922,0324,25.00
J5901658,P201,923,0324,73.00
J5901658,P201,936,0324,7.30
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,12.50
J5901658,P201,922,0330,25.00
J5901658,P201,923,0330,74.00
J5901658,P201,936,0330,7.30
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.50
J5601064,P001,923,0330,1.00
J5601064,P001,936,0330,20.90
J5601064,P002,923,0330,1.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,11.80
J5901658,P201,922,0336,25.00
J5901658,P201,923,0336,72.00
J5901658,P201,936,0336,7.40
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,12.10
J5901658,P201,922,0342,25.00
J5901658,P201,923,0342,78.00
J5901658,P201,936,0342,7.50
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,24.00
J5901658,P201,923,0345,78.00
J5901658,P201,936,0345,7.40
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.50
J5601064,P001,923,0345,1.00
J5601064,P001,936,0345,20.90
J5601064,P002,923,0345,1.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,23.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,34.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,31.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,12.10
J5901658,P201,922,0348,25.00
J5901658,P201,923,0348,79.00
J5901658,P201,936,0348,7.50
J5901658,P201,911,0354,11.60
J5901658,P201,922,0354,25.00
J5901658,P201,923,0354,73.00
J5901658,P201,936,0354,7.30
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,12.10
J5901658,P201,922,0400,25.00
J5901658,P201,923,0400,70.00
J5901658,P201,936,0400,7.30
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.50
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,1.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,1.00
J5601064,P003,936,0400,21.00
J5901658,P201,948,0400,150909.00
J5901658,P201,959,0400,52.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,14.90
J5901658,P201,911,0406,11.40
J5901658,P201,922,0406,25.00
J5901658,P201,923,0406,74.00
J5901658,P201,936,0406,7.50
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,911,0412,12.00
J5901658,P201,922,0415,28.00
J5901658,P201,923,0415,72.00
J5901658,P201,936,0415,7.40
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.50
J5601064,P001,923,0415,41.00
J5601064,P001,936,0415,4.10
J5601064,P002,923,0415,2.00
J5601064,P002,936,0415,8.00
J5601064,P003,923,0415,1.00
J5601064,P003,936,0415,21.00
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,11.60
J5901658,P201,922,0418,28.00
J5901658,P201,923,0418,72.00
J5901658,P201,936,0418,7.40
J5901658,P201,911,0424,12.30
J5901658,P201,922,0424,29.00
J5901658,P201,923,0424,75.00
J5901658,P201,936,0424,7.50
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,11.60
J5901658,P201,922,0430,30.00
J5901658,P201,923,0430,76.00
J5901658,P201,936,0430,7.40
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.50
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,20.90
J5601064,P002,923,0430,33.00
J5601064,P002,936,0430,8.60
J5601064,P003,923,0430,5.00
J5601064,P003,936,0430,8.90
J5901658,P201,911,0436,11.80
J5901658,P201,922,0436,30.00
J5901658,P201,923,0436,74.00
J5901658,P201,936,0436,7.40
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.50
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,20.90
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,26.00
J5601064,P003,936,0445,8.00
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,23.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,33.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,31.00
J5901658,P201,911,0448,11.60
J5901658,P201,922,0448,27.00
J5901658,P201,923,0448,78.00
J5901658,P201,936,0448,7.50
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,12.00
J5901658,P201,922,0454,27.00
J5901658,P201,923,0454,69.00
J5901658,P201,936,0454,7.60
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,11.60
J5901658,P201,922,0500,27.00
J5901658,P201,923,0500,75.00
J5901658,P201,936,0500,7.60
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.50
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,20.90
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,1.00
J5601064,P003,936,0500,21.00
J5901658,P201,948,0500,151807.00
J5901658,P201,959,0500,52.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,14.60
J5901658,P201,911,0506,12.60
J5901658,P201,922,0506,28.00
J5901658,P201,923,0506,71.00
J5901658,P201,936,0506,7.40
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,12.00
J5901658,P201,922,0512,29.00
J5901658,P201,923,0512,74.00
J5901658,P201,936,0512,7.50
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,28.00
J5901658,P201,923,0515,71.00
J5901658,P201,936,0515,7.40
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.50
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,20.90
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,1.00
J5601064,P003,936,0515,21.00
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,12.30
J5901658,P201,922,0518,29.00
J5901658,P201,923,0518,74.00
J5901658,P201,936,0518,7.40
J5901658,P201,911,0524,11.90
J5901658,P201,922,0524,30.00
J5901658,P201,923,0524,76.00
J5901658,P201,936,0524,7.40
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,12.20
J5901658,P201,922,0530,30.00
J5901658,P201,923,0530,70.00
J5901658,P201,936,0530,7.50
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.50
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,20.90
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,12.20
J5901658,P201,922,0536,30.00
J5901658,P201,923,0536,74.00
J5901658,P201,936,0536,7.50
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,911,0542,12.10
J5901658,P201,922,0545,31.00
J5901658,P201,923,0545,71.00
J5901658,P201,936,0545,7.40
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.50
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,20.90
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,11657.00
J5601064,P001,959,0545,27.00
J5601064,P002,948,0545,12107.00
J5601064,P002,959,0545,38.00
J5601064,P003,948,0545,12186.00
J5601064,P003,959,0545,35.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,12.30
J5901658,P201,922,0548,31.00
J5901658,P201,923,0548,70.00
J5901658,P201,936,0548,7.40
J5901658,P201,911,0554,11.90
J5901658,P201,922,0554,31.00
J5901658,P201,923,0554,68.00
J5901658,P201,936,0554,7.40
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,12.30
J5901658,P201,922,0600,31.00
J5901658,P201,923,0600,78.00
J5901658,P201,936,0600,7.50
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.60
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,20.90
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,20.90
J5901658,P201,948,0600,151850.00
J5901658,P201,959,0600,52.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,14.60
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0606,11.80
J5901658,P201,922,0606,31.00
J5901658,P201,923,0606,78.00
J5901658,P201,936,0606,7.60
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,911,0612,12.20
J5901658,P201,922,0615,31.00
J5901658,P201,923,0615,83.00
J5901658,P201,936,0615,7.40
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.60
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,20.90
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,20.90
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,12.20
J5901658,P201,922,0618,31.00
J5901658,P201,923,0618,81.00
J5901658,P201,936,0618,7.40
J5901658,P201,911,0624,12.50
J5901658,P201,922,0624,33.00
J5901658,P201,923,0624,82.00
J5901658,P201,936,0624,7.40
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,12.90
J5901658,P201,922,0630,31.00
J5901658,P201,923,0630,76.00
J5901658,P201,936,0630,7.40
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.60
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,20.90
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,20.90
J5901658,P201,911,0636,12.30
J5901658,P201,922,0636,31.00
J5901658,P201,923,0636,81.00
J5901658,P201,936,0636,7.60
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,12.60
J5901658,P201,922,0642,31.00
J5901658,P201,923,0642,79.00
J5901658,P201,936,0642,7.50
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,30.00
J5901658,P201,923,0645,79.00
J5901658,P201,936,0645,7.60
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.60
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,20.90
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.00
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,20.90
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,39.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,50.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,47.00
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,11.70
J5901658,P201,922,0648,30.00
J5901658,P201,923,0648,81.00
J5901658,P201,936,0648,7.60
J5901658,P201,911,0654,12.40
J5901658,P201,922,0654,31.00
J5901658,P201,923,0654,83.00
J5901658,P201,936,0654,7.60
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,11.90
J5901658,P201,922,0700,31.00
J5901658,P201,923,0700,81.00
J5901658,P201,936,0700,7.50
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.60
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,20.90
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.00
J5601064,P003,923,0700,12.00
J5601064,P003,936,0700,18.60
J5901658,P201,948,0700,153369.00
J5901658,P201,959,0700,52.00
J6000230,P202,948,0700,4067.00
J6000230,P202,959,0700,15.40
J5901658,P201,911,0706,12.40
J5901658,P201,922,0706,30.00
J5901658,P201,923,0706,81.00
J5901658,P201,936,0706,7.50
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,911,0712,11.90
J5901658,P201,922,0715,25.00
J5901658,P201,923,0715,80.00
J5901658,P201,936,0715,7.30
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.70
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,20.90
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.00
J5601064,P003,923,0715,23.00
J5601064,P003,936,0715,17.90
J5901658,P201,911,0718,12.10
J5901658,P201,922,0718,24.00
J5901658,P201,923,0718,80.00
J5901658,P201,936,0718,7.30
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,12.50
J5901658,P201,922,0724,23.00
J5901658,P201,923,0724,84.00
J5901658,P201,936,0724,7.00
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,11.90
J5901658,P201,922,0730,23.00
J5901658,P201,923,0730,81.00
J5901658,P201,936,0730,6.90
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.70
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,20.90
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.00
J5601064,P003,923,0730,30.00
J5601064,P003,936,0730,16.80
J5901658,P201,911,0736,12.40
J5901658,P201,922,0736,25.00
J5901658,P201,923,0736,74.00
J5901658,P201,936,0736,6.70
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,911,0742,11.80
J5901658,P201,922,0745,28.00
J5901658,P201,923,0745,75.00
J5901658,P201,936,0745,6.70
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,19.10
J5601064,P001,923,0745,1.00
J5601064,P001,936,0745,20.50
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.00
J5601064,P003,923,0745,28.00
J5601064,P003,936,0745,15.80
J5601064,P001,948,0745,5360.00
J5601064,P001,959,0745,40.00
J5601064,P002,948,0745,0.00
J5601064,P002,959,0745,55.00
J5601064,P003,948,0745,633511.00
J5601064,P003,959,0745,93.00
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0748,12.50
J5901658,P201,922,0748,28.00
J5901658,P201,923,0748,76.00
J5901658,P201,936,0748,6.70
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0754,12.20
J5901658,P201,922,0754,26.00
J5901658,P201,923,0754,82.00
J5901658,P201,936,0754,6.80
J5901658,P201,911,0800,12.60
J5901658,P201,922,0800,26.00
J5901658,P201,923,0800,79.00
J5901658,P201,936,0800,6.50
J6000230,P202,911,0800,9.40
J6000230,P205,911,0800,7.60
J6000230,P202,923,0800,185.00
J6000230,P202,936,0800,8.20
J5601064,P001,923,0800,20.00
J5601064,P001,936,0800,17.60
J5601064,P002,923,0800,6.00
J5601064,P002,936,0800,18.60
J5601064,P003,923,0800,30.00
J5601064,P003,936,0800,15.70
J5901658,P201,948,0800,159294.00
J5901658,P201,959,0800,53.00
J6000230,P202,948,0800,6103.00
J6000230,P202,959,0800,19.20
J5901658,P201,911,0806,12.40
J5901658,P201,922,0806,26.00
J5901658,P201,923,0806,75.00
J5901658,P201,936,0806,6.40
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J5901658,P201,911,0812,12.40
J5901658,P201,922,0815,25.00
J5901658,P201,923,0815,79.00
J5901658,P201,936,0815,6.50
J6000230,P202,923,0815,0.00
J6000230,P202,936,0815,20.70
J5601064,P001,923,0815,27.00
J5601064,P001,936,0815,15.90
J5601064,P002,923,0815,16.00
J5601064,P002,936,0815,16.60
J5601064,P003,923,0815,31.00
J5601064,P003,936,0815,15.60
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J5901658,P201,911,0818,12.70
J5901658,P201,922,0818,25.00
J5901658,P201,923,0818,79.00
J5901658,P201,936,0818,6.40
J5901658,P201,911,0824,12.30
J5901658,P201,922,0824,26.00
J5901658,P201,923,0824,76.00
J5901658,P201,936,0824,6.30
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,12.80
J5901658,P201,922,0830,27.00
J5901658,P201,923,0830,74.00
J5901658,P201,936,0830,6.40
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.70
J5601064,P001,923,0830,26.00
J5601064,P001,936,0830,15.70
J5601064,P002,923,0830,20.00
J5601064,P002,936,0830,15.70
J5601064,P003,923,0830,30.00
J5601064,P003,936,0830,15.50
J5901658,P201,911,0836,12.10
J5901658,P201,922,0836,28.00
J5901658,P201,923,0836,75.00
J5901658,P201,936,0836,6.30
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5901658,P201,911,0842,12.80
J5901658,P201,922,0845,27.00
J5901658,P201,923,0845,72.00
J5901658,P201,936,0845,6.20
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.70
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,27.00
J5901658,P201,923,0848,70.00
J5901658,P201,936,0848,6.20
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0854,14.00
J5901658,P201,922,0854,26.00
J5901658,P201,923,0854,72.00
J5901658,P201,936,0854,6.50
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,12.70
J5901658,P201,922,0900,25.00
J5901658,P201,923,0900,76.00
J5901658,P201,936,0900,6.30
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J5901658,P201,911,0906,13.10
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.40
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.30
J5901658,P201,948,2200,149152.00
J5901658,P201,959,2200,52.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,16.60
J5601064,P001,948,2245,0.00
J5601064,P001,959,2245,24.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,35.00
J5601064,P003,948,2245,0.00
J5601064,P003,959,2245,32.00
J5601064,P001,923,2315,1.00
J5601064,P001,936,2315,20.90
J5601064,P002,923,2315,1.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5901658,P201,911,2354,12.10
J5901658,P201,922,2354,29.00
J5901658,P201,923,2354,70.00
J5901658,P201,936,2354,7.30
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/03/20170327.csv (diff)
@@ -806,6 +806,18 @@ J5901658,P201,923,0745,75.00
 J5901658,P201,936,0745,6.70
 J6000230,P202,923,0745,0.00
 J6000230,P202,936,0745,19.10
+J5601064,P001,923,0745,1.00
+J5601064,P001,936,0745,20.50
+J5601064,P002,923,0745,0.00
+J5601064,P002,936,0745,21.00
+J5601064,P003,923,0745,28.00
+J5601064,P003,936,0745,15.80
+J5601064,P001,948,0745,5360.00
+J5601064,P001,959,0745,40.00
+J5601064,P002,948,0745,0.00
+J5601064,P002,959,0745,55.00
+J5601064,P003,948,0745,633511.00
+J5601064,P003,959,0745,93.00
 J6000230,P202,911,0748,0.00
 J6000230,P205,911,0748,0.00
 J5901658,P201,911,0748,12.50
@@ -824,6 +836,18 @@ J5901658,P201,923,0800,79.00
 J5901658,P201,936,0800,6.50
 J6000230,P202,911,0800,9.40
 J6000230,P205,911,0800,7.60
+J6000230,P202,923,0800,185.00
+J6000230,P202,936,0800,8.20
+J5601064,P001,923,0800,20.00
+J5601064,P001,936,0800,17.60
+J5601064,P002,923,0800,6.00
+J5601064,P002,936,0800,18.60
+J5601064,P003,923,0800,30.00
+J5601064,P003,936,0800,15.70
+J5901658,P201,948,0800,159294.00
+J5901658,P201,959,0800,53.00
+J6000230,P202,948,0800,6103.00
+J6000230,P202,959,0800,19.20
 J5901658,P201,911,0806,12.40
 J5901658,P201,922,0806,26.00
 J5901658,P201,923,0806,75.00
@@ -832,6 +856,84 @@ J6000230,P202,911,0806,0.00
 J6000230,P205,911,0806,0.00
 J6000230,P202,911,0812,0.00
 J6000230,P205,911,0812,0.00
+J5901658,P201,911,0812,12.40
+J5901658,P201,922,0815,25.00
+J5901658,P201,923,0815,79.00
+J5901658,P201,936,0815,6.50
+J6000230,P202,923,0815,0.00
+J6000230,P202,936,0815,20.70
+J5601064,P001,923,0815,27.00
+J5601064,P001,936,0815,15.90
+J5601064,P002,923,0815,16.00
+J5601064,P002,936,0815,16.60
+J5601064,P003,923,0815,31.00
+J5601064,P003,936,0815,15.60
+J6000230,P202,911,0818,0.00
+J6000230,P205,911,0818,0.00
+J5901658,P201,911,0818,12.70
+J5901658,P201,922,0818,25.00
+J5901658,P201,923,0818,79.00
+J5901658,P201,936,0818,6.40
+J5901658,P201,911,0824,12.30
+J5901658,P201,922,0824,26.00
+J5901658,P201,923,0824,76.00
+J5901658,P201,936,0824,6.30
+J6000230,P202,911,0824,0.00
+J6000230,P205,911,0824,0.00
+J5901658,P201,911,0830,12.80
+J5901658,P201,922,0830,27.00
+J5901658,P201,923,0830,74.00
+J5901658,P201,936,0830,6.40
+J6000230,P202,911,0830,0.00
+J6000230,P205,911,0830,0.00
+J6000230,P202,923,0830,0.00
+J6000230,P202,936,0830,20.70
+J5601064,P001,923,0830,26.00
+J5601064,P001,936,0830,15.70
+J5601064,P002,923,0830,20.00
+J5601064,P002,936,0830,15.70
+J5601064,P003,923,0830,30.00
+J5601064,P003,936,0830,15.50
+J5901658,P201,911,0836,12.10
+J5901658,P201,922,0836,28.00
+J5901658,P201,923,0836,75.00
+J5901658,P201,936,0836,6.30
+J6000230,P202,911,0836,0.00
+J6000230,P205,911,0836,0.00
+J6000230,P202,911,0842,0.00
+J6000230,P205,911,0842,0.00
+J5901658,P201,911,0842,12.80
+J5901658,P201,922,0845,27.00
+J5901658,P201,923,0845,72.00
+J5901658,P201,936,0845,6.20
+J6000230,P202,923,0845,0.00
+J6000230,P202,936,0845,20.70
+J5901658,P201,911,0848,0.00
+J5901658,P201,922,0848,27.00
+J5901658,P201,923,0848,70.00
+J5901658,P201,936,0848,6.20
+J6000230,P202,911,0848,0.00
+J6000230,P205,911,0848,0.00
+J5901658,P201,911,0854,14.00
+J5901658,P201,922,0854,26.00
+J5901658,P201,923,0854,72.00
+J5901658,P201,936,0854,6.50
+J6000230,P202,911,0854,0.00
+J6000230,P205,911,0854,0.00
+J5901658,P201,911,0900,12.70
+J5901658,P201,922,0900,25.00
+J5901658,P201,923,0900,76.00
+J5901658,P201,936,0900,6.30
+J6000230,P202,911,0900,0.00
+J6000230,P205,911,0900,0.00
+J5901658,P201,911,0906,13.10
+J5901658,P201,922,0906,0.00
+J5901658,P201,923,0906,0.00
+J5901658,P201,936,0906,0.00
+J6000230,P202,911,0906,0.00
+J6000230,P205,911,0906,0.40
+J6000230,P202,911,0912,0.00
+J6000230,P205,911,0912,0.30
 J5901658,P201,948,2200,149152.00
 J5901658,P201,959,2200,52.00
 J6000230,P202,948,2200,0.00
