data/daily/chiayi/2017/05/20170526.csv (before)
2017-05-26,1495728000,,,
Q7100254,P301,911,0000,11.64
Q7100254,P301,922,0000,17.18
Q7100254,P301,923,0000,53.73
Q7100254,P301,936,0000,5.44
Q7100254,P101,911,0000,10.43
Q7100254,P101,922,0000,19.01
Q7100254,P101,923,0000,202.2
Q7100254,P101,936,0000,8.0
Q7100254,P201,911,0000,0
Q7100254,P201,922,0000,0
Q7100254,P201,923,0000,0
Q7100254,P201,936,0000,0
Q7100254,P501,911,0000,8.21
Q7100254,P501,922,0000,18.09
Q7100254,P501,923,0000,43.26
Q7100254,P501,936,0000,5.96
Q7504010,P101,911,0000,2.3
Q7504010,P101,922,0000,7
Q7504010,P101,923,0000,77
Q7504010,P101,924,0000,3
Q7504010,P101,926,0000,14
Q7504010,P101,936,0000,10.1
Q7504010,P201,911,0000,2.3
Q7504010,P201,922,0000,4
Q7504010,P201,923,0000,100
Q7504010,P201,924,0000,4
Q7504010,P201,926,0000,13
Q7504010,P201,936,0000,9.3
Q7600375,P001,911,0000,4.69
Q7600375,P001,922,0000,16.70
Q7600375,P001,923,0000,87.00
Q7600375,P001,936,0000,7.26
Q7600375,P001,948,0000,133169
Q7600375,P001,959,0000,57.46
Q7100254,P301,948,0000,312107.24
Q7100254,P301,959,0000,72.99
Q7100254,P101,948,0000,161385.82
Q7100254,P101,959,0000,49.41
Q7100254,P201,948,0000,0
Q7100254,P201,959,0000,0
Q7100254,P501,948,0000,421363.2
Q7100254,P501,959,0000,51.24
Q6907286,P001,911,0000,0
Q6907286,P001,922,0000,0
Q6907286,P001,923,0000,0
Q6907286,P001,924,0000,0
Q6907286,P001,936,0000,0
Q6907286,P001,937,0000,0
Q6907286,P001,948,0000,0
Q6907286,P001,959,0000,0
Q6907286,P002,911,0000,0
Q6907286,P002,922,0000,0
Q6907286,P002,923,0000,0
Q6907286,P002,924,0000,0
Q6907286,P002,936,0000,0
Q6907286,P002,937,0000,0
Q6907286,P002,948,0000,0
Q6907286,P002,959,0000,0
Q6907286,P003,911,0000,0
Q6907286,P003,922,0000,0
Q6907286,P003,923,0000,0
Q6907286,P003,924,0000,0
Q6907286,P003,936,0000,0
Q6907286,P003,937,0000,0
Q6907286,P003,948,0000,0
Q6907286,P003,959,0000,0
Q7504010,P101,948,0000,90578
Q7504010,P101,959,0000,161
Q7504010,P201,948,0000,94269
Q7504010,P201,959,0000,145
Q7100254,P301,911,0006,11.69
Q7100254,P101,911,0006,10.39
Q7100254,P201,911,0006,0
Q7100254,P501,911,0006,9.12
Q6907286,P001,911,0006,0
Q6907286,P002,911,0006,0
Q6907286,P003,911,0006,0
Q7504010,P101,911,0006,2.3
Q7504010,P201,911,0006,2.3
Q7600375,P001,911,0006,4.97
Q7100254,P301,911,0012,11.88
Q7100254,P101,911,0012,10.39
Q7100254,P201,911,0012,0
Q7100254,P501,911,0012,14.84
Q6907286,P001,911,0012,0
Q6907286,P002,911,0012,0
Q6907286,P003,911,0012,0
Q7504010,P101,911,0012,2.3
Q7504010,P201,911,0012,2.3
Q7600375,P001,911,0012,4.25
Q7100254,P301,922,0015,17.19
Q7100254,P301,923,0015,50.28
Q7100254,P301,936,0015,5.32
Q7100254,P101,922,0015,18.59
Q7100254,P101,923,0015,187.0
Q7100254,P101,936,0015,7.78
Q7100254,P201,922,0015,0
Q7100254,P201,923,0015,0
Q7100254,P201,936,0015,0
Q7100254,P501,922,0015,18.53
Q7100254,P501,923,0015,43.14
Q7100254,P501,936,0015,5.94
Q6907286,P001,922,0015,0
Q6907286,P001,923,0015,0
Q6907286,P001,924,0015,0
Q6907286,P001,936,0015,0
Q6907286,P001,937,0015,0
Q6907286,P002,922,0015,0
Q6907286,P002,923,0015,0
Q6907286,P002,924,0015,0
Q6907286,P002,936,0015,0
Q6907286,P002,937,0015,0
Q6907286,P003,922,0015,0
Q6907286,P003,923,0015,0
Q6907286,P003,924,0015,0
Q6907286,P003,936,0015,0
Q6907286,P003,937,0015,0
Q7504010,P101,922,0015,7
Q7504010,P101,923,0015,71
Q7504010,P101,924,0015,16
Q7504010,P101,926,0015,13
Q7504010,P101,936,0015,8.6
Q7504010,P201,922,0015,5
Q7504010,P201,923,0015,101
Q7504010,P201,924,0015,1
Q7504010,P201,926,0015,13
Q7504010,P201,936,0015,9.4
Q7600375,P001,922,0015,43.76
Q7600375,P001,923,0015,85.80
Q7600375,P001,936,0015,7.30
Q7100254,P301,911,0018,11.97
Q7100254,P101,911,0018,10.33
Q7100254,P201,911,0018,0
Q7100254,P501,911,0018,8.88
Q6907286,P001,911,0018,0
Q6907286,P002,911,0018,0
Q6907286,P003,911,0018,0
Q7504010,P101,911,0018,2.3
Q7504010,P201,911,0018,2.4
Q7600375,P001,911,0018,4.22
Q7100254,P301,911,0024,11.7
Q7100254,P101,911,0024,10.51
Q7100254,P201,911,0024,0
Q7100254,P501,911,0024,8.3
Q6907286,P001,911,0024,0
Q6907286,P002,911,0024,0
Q6907286,P003,911,0024,0
Q7504010,P101,911,0024,2.3
Q7504010,P201,911,0024,2.3
Q7600375,P001,911,0024,4.72
Q7100254,P301,911,0030,11.7
Q7100254,P101,911,0030,10.42
Q7100254,P201,911,0030,0
Q7100254,P501,911,0030,8.31
Q7504010,P101,911,0030,2.3
Q7504010,P201,911,0030,2.3
Q7600375,P001,911,0030,4.92
Q7600375,P001,922,0030,21.19
Q7600375,P001,923,0030,86.84
Q7600375,P001,936,0030,7.26
Q7100254,P301,922,0030,17.34
Q7100254,P301,923,0030,53.09
Q7100254,P301,936,0030,5.27
Q7100254,P101,922,0030,18.68
Q7100254,P101,923,0030,184.3
Q7100254,P101,936,0030,7.76
Q7100254,P201,922,0030,0
Q7100254,P201,923,0030,0
Q7100254,P201,936,0030,0
Q7100254,P501,922,0030,18.25
Q7100254,P501,923,0030,44.26
Q7100254,P501,936,0030,5.98
Q6907286,P001,911,0030,0
Q6907286,P001,922,0030,0
Q6907286,P001,923,0030,0
Q6907286,P001,924,0030,0
Q6907286,P001,936,0030,0
Q6907286,P001,937,0030,0
Q6907286,P002,911,0030,0
Q6907286,P002,922,0030,0
Q6907286,P002,923,0030,0
Q6907286,P002,924,0030,0
Q6907286,P002,936,0030,0
Q6907286,P002,937,0030,0
Q6907286,P003,911,0030,0
Q6907286,P003,922,0030,0
Q6907286,P003,923,0030,0
Q6907286,P003,924,0030,0
Q6907286,P003,936,0030,0
Q6907286,P003,937,0030,0
Q7504010,P101,922,0030,7
Q7504010,P101,923,0030,89
Q7504010,P101,924,0030,2
Q7504010,P101,926,0030,12
Q7504010,P101,936,0030,10.3
Q7504010,P201,922,0030,4
Q7504010,P201,923,0030,94
Q7504010,P201,924,0030,2
Q7504010,P201,926,0030,8
Q7504010,P201,936,0030,9.1
Q7600375,P001,911,0036,4.31
Q7100254,P301,911,0036,11.69
Q7100254,P101,911,0036,10.31
Q7100254,P201,911,0036,0
Q7100254,P501,911,0036,8.22
Q6907286,P001,911,0036,0
Q6907286,P002,911,0036,0
Q6907286,P003,911,0036,0
Q7504010,P101,911,0036,2.3
Q7504010,P201,911,0036,2.4
Q7100254,P301,911,0042,11.71
Q7100254,P101,911,0042,10.33
Q7100254,P201,911,0042,0
Q7100254,P501,911,0042,8.2
Q6907286,P001,911,0042,0
Q6907286,P002,911,0042,0
Q6907286,P003,911,0042,0
Q7504010,P101,911,0042,2.3
Q7504010,P201,911,0042,2.4
Q7600375,P001,911,0042,4.33
Q7100254,P301,922,0045,17.83
Q7100254,P301,923,0045,53.78
Q7100254,P301,936,0045,5.29
Q7100254,P101,922,0045,18.79
Q7100254,P101,923,0045,183.7
Q7100254,P101,936,0045,7.74
Q7100254,P201,922,0045,0
Q7100254,P201,923,0045,0
Q7100254,P201,936,0045,0
Q7100254,P501,922,0045,18.24
Q7100254,P501,923,0045,43.15
Q7100254,P501,936,0045,5.95
Q7504010,P101,922,0045,7
Q7504010,P101,923,0045,71
Q7504010,P101,924,0045,4
Q7504010,P101,926,0045,14
Q7504010,P101,936,0045,9.2
Q7504010,P201,922,0045,7
Q7504010,P201,923,0045,61
Q7504010,P201,924,0045,49
Q7504010,P201,926,0045,12
Q7504010,P201,936,0045,6.7
Q7600375,P001,922,0045,13.05
Q7600375,P001,923,0045,88.24
Q7600375,P001,936,0045,7.35
Q7100254,P301,911,0048,11.74
Q7100254,P101,911,0048,10.39
Q7100254,P201,911,0048,0
Q7100254,P501,911,0048,8.25
Q6907286,P001,911,0048,0
Q6907286,P002,911,0048,0
Q6907286,P003,911,0048,0
Q7504010,P101,911,0048,2.3
Q7504010,P201,911,0048,2.4
Q7600375,P001,911,0048,4.67
Q7100254,P301,911,0054,11.76
Q7100254,P101,911,0054,10.34
Q7100254,P201,911,0054,0
Q7100254,P501,911,0054,8.19
Q6907286,P001,911,0054,0
Q6907286,P002,911,0054,0
Q6907286,P003,911,0054,0
Q7504010,P101,911,0054,2.3
Q7504010,P201,911,0054,2.4
Q7600375,P001,911,0054,4.81
Q7100254,P301,911,0100,11.74
Q7100254,P301,922,0100,18.03
Q7100254,P301,923,0100,52.53
Q7100254,P301,936,0100,5.34
Q7100254,P101,911,0100,10.5
Q7100254,P101,922,0100,19.39
Q7100254,P101,923,0100,187.5
Q7100254,P101,936,0100,7.81
Q7100254,P201,911,0100,0
Q7100254,P201,922,0100,0
Q7100254,P201,923,0100,0
Q7100254,P201,936,0100,0
Q7100254,P501,911,0100,8.16
Q7100254,P501,922,0100,18.69
Q7100254,P501,923,0100,42.51
Q7100254,P501,936,0100,5.86
Q7504010,P101,911,0100,2.3
Q7504010,P101,922,0100,8
Q7504010,P101,923,0100,85
Q7504010,P101,924,0100,3
Q7504010,P101,926,0100,16
Q7504010,P101,936,0100,9.3
Q7504010,P201,911,0100,2.4
Q7504010,P201,922,0100,4
Q7504010,P201,923,0100,64
Q7504010,P201,924,0100,12
Q7504010,P201,926,0100,11
Q7504010,P201,936,0100,8.4
Q7600375,P001,911,0100,4.36
Q7600375,P001,922,0100,31.92
Q7600375,P001,923,0100,86.90
Q7600375,P001,936,0100,7.31
Q7600375,P001,948,0100,134667
Q7600375,P001,959,0100,57.47
Q7100254,P301,948,0100,312420.67
Q7100254,P301,959,0100,71.1
Q7100254,P101,948,0100,158898.36
Q7100254,P101,959,0100,49.23
Q7100254,P201,948,0100,0
Q7100254,P201,959,0100,0
Q7100254,P501,948,0100,423581.84
Q7100254,P501,959,0100,51.25
Q7504010,P101,948,0100,96079
Q7504010,P101,959,0100,160
Q7504010,P201,948,0100,91081
Q7504010,P201,959,0100,144
Q7100254,P301,911,0106,11.76
Q7100254,P101,911,0106,10.44
Q7100254,P201,911,0106,0
Q7100254,P501,911,0106,9.4
Q7504010,P101,911,0106,2.3
Q7504010,P201,911,0106,2.4
Q7600375,P001,911,0106,4.53
Q7100254,P301,911,0112,11.91
Q7100254,P101,911,0112,10.33
Q7100254,P201,911,0112,0
Q7100254,P501,911,0112,14.73
Q7504010,P101,911,0112,2.3
Q7504010,P201,911,0112,2.3
Q7600375,P001,911,0112,4.56
Q7100254,P301,922,0115,18.12
Q7100254,P301,923,0115,53.45
Q7100254,P301,936,0115,5.38
Q7100254,P101,922,0115,18.07
Q7100254,P101,923,0115,192.3
Q7100254,P101,936,0115,7.9
Q7100254,P201,922,0115,0
Q7100254,P201,923,0115,0
Q7100254,P201,936,0115,0
Q7100254,P501,922,0115,19.07
Q7100254,P501,923,0115,43.08
Q7100254,P501,936,0115,5.74
Q7504010,P101,922,0115,9
Q7504010,P101,923,0115,67
Q7504010,P101,924,0115,66
Q7504010,P101,926,0115,15
Q7504010,P101,936,0115,7.7
Q7504010,P201,922,0115,4
Q7504010,P201,923,0115,70
Q7504010,P201,924,0115,9
Q7504010,P201,926,0115,9
Q7504010,P201,936,0115,8.9
Q7600375,P001,922,0115,23.16
Q7600375,P001,923,0115,88.09
Q7600375,P001,936,0115,7.51
Q7100254,P301,911,0118,12.07
Q7100254,P101,911,0118,10.32
Q7100254,P201,911,0118,0
Q7100254,P501,911,0118,8.27
Q7504010,P101,911,0118,2.3
Q7504010,P201,911,0118,2.4
Q7600375,P001,911,0118,4.78
Q7100254,P301,911,0124,11.77
Q7100254,P101,911,0124,10.33
Q7100254,P201,911,0124,0
Q7100254,P501,911,0124,8.22
Q7504010,P101,911,0124,2.3
Q7504010,P201,911,0124,2.4
Q7600375,P001,911,0124,4.58
Q7100254,P301,911,0130,11.8
Q7100254,P101,911,0130,10.27
Q7100254,P201,911,0130,0
Q7100254,P501,911,0130,8.17
Q7504010,P101,911,0130,2.3
Q7504010,P201,911,0130,2.4
Q7600375,P001,911,0130,4.08
Q7600375,P001,922,0130,15.92
Q7600375,P001,923,0130,86.57
Q7600375,P001,936,0130,7.43
Q7100254,P301,922,0130,18.43
Q7100254,P301,923,0130,52.9
Q7100254,P301,936,0130,5.34
Q7100254,P101,922,0130,18.6
Q7100254,P101,923,0130,179.0
Q7100254,P101,936,0130,7.62
Q7100254,P201,922,0130,0
Q7100254,P201,923,0130,0
Q7100254,P201,936,0130,0
Q7100254,P501,922,0130,18.71
Q7100254,P501,923,0130,44.0
Q7100254,P501,936,0130,5.75
Q7504010,P101,922,0130,8
Q7504010,P101,923,0130,56
Q7504010,P101,924,0130,16
Q7504010,P101,926,0130,15
Q7504010,P101,936,0130,8.9
Q7504010,P201,922,0130,5
Q7504010,P201,923,0130,76
Q7504010,P201,924,0130,3
Q7504010,P201,926,0130,13
Q7504010,P201,936,0130,9.8
Q7600375,P001,911,0136,4.44
Q7100254,P301,911,0136,11.79
Q7100254,P101,911,0136,10.42
Q7100254,P201,911,0136,0
Q7100254,P501,911,0136,8.17
Q7504010,P101,911,0136,2.3
Q7504010,P201,911,0136,2.4
Q7100254,P301,911,0142,11.79
Q7100254,P101,911,0142,10.32
Q7100254,P201,911,0142,0
Q7100254,P501,911,0142,8.16
Q7504010,P101,911,0142,2.3
Q7504010,P201,911,0142,2.4
Q7600375,P001,911,0142,4.67
Q7100254,P301,922,0145,18.92
Q7100254,P301,923,0145,51.63
Q7100254,P301,936,0145,5.31
Q7100254,P101,922,0145,18.98
Q7100254,P101,923,0145,176.8
Q7100254,P101,936,0145,7.63
Q7100254,P201,922,0145,0
Q7100254,P201,923,0145,0
Q7100254,P201,936,0145,0
Q7100254,P501,922,0145,18.65
Q7100254,P501,923,0145,44.59
Q7100254,P501,936,0145,5.8
Q7504010,P101,922,0145,6
Q7504010,P101,923,0145,55
Q7504010,P101,924,0145,38
Q7504010,P101,926,0145,8
Q7504010,P101,936,0145,9.1
Q7504010,P201,922,0145,5
Q7504010,P201,923,0145,77
Q7504010,P201,924,0145,7
Q7504010,P201,926,0145,12
Q7504010,P201,936,0145,9.8
Q7600375,P001,922,0145,13.68
Q7600375,P001,923,0145,85.35
Q7600375,P001,936,0145,7.37
Q7100254,P301,911,0148,11.77
Q7100254,P101,911,0148,10.24
Q7100254,P201,911,0148,0
Q7100254,P501,911,0148,8.19
Q7504010,P101,911,0148,2.3
Q7504010,P201,911,0148,2.4
Q7600375,P001,911,0148,4.39
Q7100254,P301,911,0154,11.77
Q7100254,P101,911,0154,10.25
Q7100254,P201,911,0154,0
Q7100254,P501,911,0154,8.57
Q7504010,P101,911,0154,2.3
Q7504010,P201,911,0154,2.3
Q7600375,P001,911,0154,4.03
Q7100254,P301,911,0200,11.71
Q7100254,P301,922,0200,19.24
Q7100254,P301,923,0200,48.86
Q7100254,P301,936,0200,5.14
Q7100254,P101,911,0200,10.3
Q7100254,P101,922,0200,18.46
Q7100254,P101,923,0200,177.1
Q7100254,P101,936,0200,7.64
Q7100254,P201,911,0200,0
Q7100254,P201,922,0200,0
Q7100254,P201,923,0200,0
Q7100254,P201,936,0200,0
Q7100254,P501,911,0200,8.16
Q7100254,P501,922,0200,19.66
Q7100254,P501,923,0200,44.88
Q7100254,P501,936,0200,5.97
Q7504010,P101,911,0200,2.3
Q7504010,P101,922,0200,8
Q7504010,P101,923,0200,59
Q7504010,P101,924,0200,60
Q7504010,P101,926,0200,16
Q7504010,P101,936,0200,8.8
Q7504010,P201,911,0200,2.3
Q7504010,P201,922,0200,4
Q7504010,P201,923,0200,77
Q7504010,P201,924,0200,5
Q7504010,P201,926,0200,12
Q7504010,P201,936,0200,9.3
Q7600375,P001,911,0200,4.14
Q7600375,P001,922,0200,16.94
Q7600375,P001,923,0200,86.92
Q7600375,P001,936,0200,7.40
Q7600375,P001,948,0200,132156
Q7600375,P001,959,0200,57.44
Q7100254,P301,948,0200,313734.12
Q7100254,P301,959,0200,73.35
Q7100254,P101,948,0200,157287.52
Q7100254,P101,959,0200,49.07
Q7100254,P201,948,0200,0
Q7100254,P201,959,0200,0
Q7100254,P501,948,0200,415844.39
Q7100254,P501,959,0200,50.84
Q7504010,P101,948,0200,78852
Q7504010,P101,959,0200,159
Q7504010,P201,948,0200,94724
Q7504010,P201,959,0200,143
Q7100254,P301,911,0206,11.77
Q7100254,P101,911,0206,10.25
Q7100254,P201,911,0206,0
Q7100254,P501,911,0206,9.2
Q7504010,P101,911,0206,2.3
Q7504010,P201,911,0206,2.3
Q7600375,P001,911,0206,4.44
Q7100254,P301,911,0212,11.98
Q7100254,P101,911,0212,10.41
Q7100254,P201,911,0212,0
Q7100254,P501,911,0212,14.78
Q7504010,P101,911,0212,2.3
Q7504010,P201,911,0212,2.4
Q7600375,P001,911,0212,4.17
Q7100254,P301,922,0215,19.58
Q7100254,P301,923,0215,52.48
Q7100254,P301,936,0215,5.27
Q7100254,P101,922,0215,19.58
Q7100254,P101,923,0215,180.0
Q7100254,P101,936,0215,7.66
Q7100254,P201,922,0215,0
Q7100254,P201,923,0215,0
Q7100254,P201,936,0215,0
Q7100254,P501,922,0215,19.43
Q7100254,P501,923,0215,44.31
Q7100254,P501,936,0215,6.04
Q7504010,P101,922,0215,8
Q7504010,P101,923,0215,56
Q7504010,P101,924,0215,69
Q7504010,P101,926,0215,12
Q7504010,P101,936,0215,9.4
Q7504010,P201,922,0215,6
Q7504010,P201,923,0215,71
Q7504010,P201,924,0215,6
Q7504010,P201,926,0215,12
Q7504010,P201,936,0215,7.8
Q7600375,P001,922,0215,16.98
Q7600375,P001,923,0215,86.82
Q7600375,P001,936,0215,7.53
Q7100254,P301,911,0218,12.11
Q7100254,P101,911,0218,10.35
Q7100254,P201,911,0218,0
Q7100254,P501,911,0218,8.25
Q7504010,P101,911,0218,2.3
Q7504010,P201,911,0218,2.4
Q7600375,P001,911,0218,4.11
Q7100254,P301,911,0224,11.81
Q7100254,P101,911,0224,10.26
Q7100254,P201,911,0224,0
Q7100254,P501,911,0224,8.21
Q7504010,P101,911,0224,2.3
Q7504010,P201,911,0224,2.3
Q7600375,P001,911,0224,4.25
Q7100254,P301,911,0230,11.78
Q7100254,P101,911,0230,10.26
Q7100254,P201,911,0230,0
Q7100254,P501,911,0230,8.16
Q7504010,P101,911,0230,2.3
Q7504010,P201,911,0230,2.3
Q7600375,P001,911,0230,4.39
Q7600375,P001,922,0230,19.67
Q7600375,P001,923,0230,92.10
Q7600375,P001,936,0230,7.71
Q7100254,P301,922,0230,19.67
Q7100254,P301,923,0230,51.18
Q7100254,P301,936,0230,5.29
Q7100254,P101,922,0230,19.31
Q7100254,P101,923,0230,177.8
Q7100254,P101,936,0230,7.69
Q7100254,P201,922,0230,0
Q7100254,P201,923,0230,0
Q7100254,P201,936,0230,0
Q7100254,P501,922,0230,19.26
Q7100254,P501,923,0230,43.65
Q7100254,P501,936,0230,6.01
Q7504010,P101,922,0230,7
Q7504010,P101,923,0230,81
Q7504010,P101,924,0230,6
Q7504010,P101,926,0230,12
Q7504010,P101,936,0230,11.6
Q7504010,P201,922,0230,6
Q7504010,P201,923,0230,74
Q7504010,P201,924,0230,5
Q7504010,P201,926,0230,13
Q7504010,P201,936,0230,8.6
Q7600375,P001,911,0236,4.28
Q7100254,P301,911,0236,11.78
Q7100254,P101,911,0236,10.3
Q7100254,P201,911,0236,0
Q7100254,P501,911,0236,8.19
Q7504010,P101,911,0236,2.3
Q7504010,P201,911,0236,2.3
Q7100254,P301,911,0242,11.75
Q7100254,P101,911,0242,10.24
Q7100254,P201,911,0242,0
Q7100254,P501,911,0242,8.27
Q7504010,P101,911,0242,2.3
Q7504010,P201,911,0242,2.3
Q7600375,P001,911,0242,4.00
Q7100254,P301,922,0245,19.51
Q7100254,P301,923,0245,56.28
Q7100254,P301,936,0245,5.25
Q7100254,P101,922,0245,20.02
Q7100254,P101,923,0245,179.8
Q7100254,P101,936,0245,7.72
Q7100254,P201,922,0245,0
Q7100254,P201,923,0245,0
Q7100254,P201,936,0245,0
Q7100254,P501,922,0245,19.87
Q7100254,P501,923,0245,45.38
Q7100254,P501,936,0245,6.09
Q7504010,P101,922,0245,9
Q7504010,P101,923,0245,92
Q7504010,P101,924,0245,6
Q7504010,P101,926,0245,11
Q7504010,P101,936,0245,13.8
Q7504010,P201,922,0245,5
Q7504010,P201,923,0245,74
Q7504010,P201,924,0245,5
Q7504010,P201,926,0245,12
Q7504010,P201,936,0245,8.1
Q7600375,P001,922,0245,21.69
Q7600375,P001,923,0245,92.38
Q7600375,P001,936,0245,8.04
Q7100254,P301,911,0248,11.78
Q7100254,P101,911,0248,10.4
Q7100254,P201,911,0248,0
Q7100254,P501,911,0248,8.61
Q7504010,P101,911,0248,2.3
Q7504010,P201,911,0248,2.3
Q7600375,P001,911,0248,4.14
Q7100254,P301,911,0254,11.75
Q7100254,P101,911,0254,10.34
Q7100254,P201,911,0254,0
Q7100254,P501,911,0254,8.2
Q7504010,P101,911,0254,2.3
Q7504010,P201,911,0254,2.4
Q7600375,P001,911,0254,4.33
Q7100254,P301,911,0300,11.78
Q7100254,P301,922,0300,19.76
Q7100254,P301,923,0300,49.76
Q7100254,P301,936,0300,5.25
Q7100254,P101,911,0300,10.27
Q7100254,P101,922,0300,20.06
Q7100254,P101,923,0300,181.8
Q7100254,P101,936,0300,7.79
Q7100254,P201,911,0300,0
Q7100254,P201,922,0300,0
Q7100254,P201,923,0300,0
Q7100254,P201,936,0300,0
Q7100254,P501,911,0300,8.16
Q7100254,P501,922,0300,19.83
Q7100254,P501,923,0300,43.24
Q7100254,P501,936,0300,6.15
Q7504010,P101,911,0300,2.3
Q7504010,P101,922,0300,9
Q7504010,P101,923,0300,81
Q7504010,P101,924,0300,27
Q7504010,P101,926,0300,11
Q7504010,P101,936,0300,12.3
Q7504010,P201,911,0300,2.4
Q7504010,P201,922,0300,4
Q7504010,P201,923,0300,85
Q7504010,P201,924,0300,3
Q7504010,P201,926,0300,11
Q7504010,P201,936,0300,9.5
Q7600375,P001,911,0300,4.00
Q7600375,P001,922,0300,18.23
Q7600375,P001,923,0300,89.93
Q7600375,P001,936,0300,7.69
Q7600375,P001,948,0300,133504
Q7600375,P001,959,0300,57.00
Q7100254,P301,948,0300,314286.97
Q7100254,P301,959,0300,73.17
Q7100254,P101,948,0300,156167.73
Q7100254,P101,959,0300,48.89
Q7100254,P201,948,0300,0
Q7100254,P201,959,0300,0
Q7100254,P501,948,0300,416547.31
Q7100254,P501,959,0300,50.82
Q7504010,P101,948,0300,86023
Q7504010,P101,959,0300,153
Q7504010,P201,948,0300,88845
Q7504010,P201,959,0300,143
Q7100254,P301,911,0306,11.75
Q7100254,P101,911,0306,10.27
Q7100254,P201,911,0306,0
Q7100254,P501,911,0306,8.94
Q7504010,P101,911,0306,2.3
Q7504010,P201,911,0306,2.3
Q7600375,P001,911,0306,4.00
Q7100254,P301,911,0312,11.94
Q7100254,P101,911,0312,10.31
Q7100254,P201,911,0312,0
Q7100254,P501,911,0312,14.52
Q7504010,P101,911,0312,2.3
Q7504010,P201,911,0312,2.4
Q7600375,P001,911,0312,4.11
Q7100254,P301,922,0315,20.53
Q7100254,P301,923,0315,52.97
Q7100254,P301,936,0315,5.27
Q7100254,P101,922,0315,20.24
Q7100254,P101,923,0315,177.7
Q7100254,P101,936,0315,7.69
Q7100254,P201,922,0315,0
Q7100254,P201,923,0315,0
Q7100254,P201,936,0315,0
Q7100254,P501,922,0315,19.66
Q7100254,P501,923,0315,43.41
Q7100254,P501,936,0315,6.1
Q7504010,P101,922,0315,9
Q7504010,P101,923,0315,54
Q7504010,P101,924,0315,73
Q7504010,P101,926,0315,11
Q7504010,P101,936,0315,8.9
Q7504010,P201,922,0315,5
Q7504010,P201,923,0315,76
Q7504010,P201,924,0315,4
Q7504010,P201,926,0315,13
Q7504010,P201,936,0315,8.4
Q7600375,P001,922,0315,19.50
Q7600375,P001,923,0315,88.18
Q7600375,P001,936,0315,7.38
Q7100254,P301,911,0318,12.05
Q7100254,P101,911,0318,10.26
Q7100254,P201,911,0318,0
Q7100254,P501,911,0318,8.26
Q7504010,P101,911,0318,2.3
Q7504010,P201,911,0318,2.4
Q7600375,P001,911,0318,4.33
Q7100254,P301,911,0324,11.76
Q7100254,P101,911,0324,10.38
Q7100254,P201,911,0324,0
Q7100254,P501,911,0324,8.23
Q7504010,P101,911,0324,2.3
Q7504010,P201,911,0324,2.4
Q7600375,P001,911,0324,4.00
Q7100254,P301,911,0330,11.74
Q7100254,P101,911,0330,10.35
Q7100254,P201,911,0330,0
Q7100254,P501,911,0330,8.18
Q7504010,P101,911,0330,2.3
Q7504010,P201,911,0330,2.4
Q7600375,P001,911,0330,4.00
Q7600375,P001,922,0330,15.82
Q7600375,P001,923,0330,87.02
Q7600375,P001,936,0330,7.41
Q7100254,P301,922,0330,19.91
Q7100254,P301,923,0330,55.85
Q7100254,P301,936,0330,5.3
Q7100254,P101,922,0330,18.57
Q7100254,P101,923,0330,172.5
Q7100254,P101,936,0330,7.64
Q7100254,P201,922,0330,0
Q7100254,P201,923,0330,0
Q7100254,P201,936,0330,0
Q7100254,P501,922,0330,20.13
Q7100254,P501,923,0330,42.4
Q7100254,P501,936,0330,6.04
Q7504010,P101,922,0330,11
Q7504010,P101,923,0330,61
Q7504010,P101,924,0330,44
Q7504010,P101,926,0330,16
Q7504010,P101,936,0330,8.9
Q7504010,P201,922,0330,4
Q7504010,P201,923,0330,86
Q7504010,P201,924,0330,2
Q7504010,P201,926,0330,12
Q7504010,P201,936,0330,9.6
Q7600375,P001,911,0336,4.11
Q7100254,P301,911,0336,11.73
Q7100254,P101,911,0336,10.22
Q7100254,P201,911,0336,0
Q7100254,P501,911,0336,8.66
Q7504010,P101,911,0336,2.3
Q7504010,P201,911,0336,2.3
Q7100254,P301,911,0342,11.71
Q7100254,P101,911,0342,10.22
Q7100254,P201,911,0342,0
Q7100254,P501,911,0342,8.17
Q7504010,P101,911,0342,2.3
Q7504010,P201,911,0342,2.4
Q7600375,P001,911,0342,4.31
Q7100254,P301,922,0345,19.98
Q7100254,P301,923,0345,51.21
Q7100254,P301,936,0345,5.25
Q7100254,P101,922,0345,19.34
Q7100254,P101,923,0345,172.2
Q7100254,P101,936,0345,7.64
Q7100254,P201,922,0345,0
Q7100254,P201,923,0345,0
Q7100254,P201,936,0345,0
Q7100254,P501,922,0345,20.38
Q7100254,P501,923,0345,43.13
Q7100254,P501,936,0345,5.98
Q7504010,P101,922,0345,7
Q7504010,P101,923,0345,71
Q7504010,P101,924,0345,6
Q7504010,P101,926,0345,8
Q7504010,P101,936,0345,9.5
Q7504010,P201,922,0345,5
Q7504010,P201,923,0345,71
Q7504010,P201,924,0345,14
Q7504010,P201,926,0345,12
Q7504010,P201,936,0345,9.0
Q7600375,P001,922,0345,17.27
Q7600375,P001,923,0345,86.20
Q7600375,P001,936,0345,7.38
Q7100254,P301,911,0348,11.74
Q7100254,P101,911,0348,10.26
Q7100254,P201,911,0348,0
Q7100254,P501,911,0348,8.19
Q7504010,P101,911,0348,2.3
Q7504010,P201,911,0348,2.4
Q7600375,P001,911,0348,4.00
Q7100254,P301,911,0354,11.73
Q7100254,P101,911,0354,10.25
Q7100254,P201,911,0354,0
Q7100254,P501,911,0354,8.19
Q7504010,P101,911,0354,2.3
Q7504010,P201,911,0354,2.4
Q7600375,P001,911,0354,4.00
Q7100254,P301,911,0400,11.75
Q7100254,P301,922,0400,20.08
Q7100254,P301,923,0400,53.19
Q7100254,P301,936,0400,5.24
Q7100254,P101,911,0400,10.43
Q7100254,P101,922,0400,19.47
Q7100254,P101,923,0400,178.6
Q7100254,P101,936,0400,7.83
Q7100254,P201,911,0400,0
Q7100254,P201,922,0400,0
Q7100254,P201,923,0400,0
Q7100254,P201,936,0400,0
Q7100254,P501,911,0400,8.16
Q7100254,P501,922,0400,19.41
Q7100254,P501,923,0400,42.58
Q7100254,P501,936,0400,5.91
Q7504010,P101,911,0400,2.3
Q7504010,P101,922,0400,10
Q7504010,P101,923,0400,58
Q7504010,P101,924,0400,32
Q7504010,P101,926,0400,17
Q7504010,P101,936,0400,8.8
Q7504010,P201,911,0400,2.3
Q7504010,P201,922,0400,6
Q7504010,P201,923,0400,78
Q7504010,P201,924,0400,19
Q7504010,P201,926,0400,13
Q7504010,P201,936,0400,8.9
Q7600375,P001,911,0400,4.11
Q7600375,P001,922,0400,19.25
Q7600375,P001,923,0400,83.91
Q7600375,P001,936,0400,7.43
Q7600375,P001,948,0400,132758
Q7600375,P001,959,0400,57.25
Q7100254,P301,911,0406,11.69
Q7100254,P101,911,0406,10.39
Q7100254,P201,911,0406,0
Q7100254,P501,911,0406,8.92
Q7504010,P101,911,0406,2.3
Q7504010,P201,911,0406,2.4
Q7600375,P001,911,0406,4.33
Q7100254,P301,911,0412,11.84
Q7100254,P101,911,0412,10.3
Q7100254,P201,911,0412,0
Q7100254,P501,911,0412,13.87
Q7504010,P101,911,0412,2.3
Q7504010,P201,911,0412,2.4
Q7600375,P001,911,0412,4.03
Q7100254,P301,922,0415,19.73
Q7100254,P301,923,0415,52.54
Q7100254,P301,936,0415,5.25
Q7100254,P101,922,0415,19.13
Q7100254,P101,923,0415,176.5
Q7100254,P101,936,0415,7.78
Q7100254,P201,922,0415,0
Q7100254,P201,923,0415,0
Q7100254,P201,936,0415,0
Q7100254,P501,922,0415,18.5
Q7100254,P501,923,0415,43.37
Q7100254,P501,936,0415,5.87
Q7504010,P101,922,0415,8
Q7504010,P101,923,0415,65
Q7504010,P101,924,0415,10
Q7504010,P101,926,0415,10
Q7504010,P101,936,0415,9.1
Q7504010,P201,922,0415,3
Q7504010,P201,923,0415,79
Q7504010,P201,924,0415,3
Q7504010,P201,926,0415,9
Q7504010,P201,936,0415,10.6
Q7600375,P001,922,0415,19.17
Q7600375,P001,923,0415,88.57
Q7600375,P001,936,0415,7.50
Q7100254,P301,911,0418,11.97
Q7100254,P101,911,0418,10.3
Q7100254,P201,911,0418,0
Q7100254,P501,911,0418,8.46
Q7504010,P101,911,0418,2.3
Q7504010,P201,911,0418,2.4
Q7600375,P001,911,0418,4.00
Q7100254,P301,911,0424,11.74
Q7100254,P101,911,0424,10.37
Q7100254,P201,911,0424,0
Q7100254,P501,911,0424,8.72
Q7504010,P101,911,0424,2.3
Q7504010,P201,911,0424,2.3
Q7600375,P001,911,0424,4.14
Q7100254,P301,911,0430,11.79
Q7100254,P101,911,0430,10.33
Q7100254,P201,911,0430,0
Q7100254,P501,911,0430,8.25
Q7504010,P101,911,0430,2.3
Q7504010,P201,911,0430,2.4
Q7600375,P001,911,0430,4.33
Q7600375,P001,922,0430,22.12
Q7600375,P001,923,0430,86.16
Q7600375,P001,936,0430,7.41
Q7600375,P001,911,0436,4.06

data/daily/chiayi/2017/05/20170526.csv (after)
2017-05-26,1495728000,,,
Q7100254,P301,911,0000,11.64
Q7100254,P301,922,0000,17.18
Q7100254,P301,923,0000,53.73
Q7100254,P301,936,0000,5.44
Q7100254,P101,911,0000,10.43
Q7100254,P101,922,0000,19.01
Q7100254,P101,923,0000,202.2
Q7100254,P101,936,0000,8.0
Q7100254,P201,911,0000,0
Q7100254,P201,922,0000,0
Q7100254,P201,923,0000,0
Q7100254,P201,936,0000,0
Q7100254,P501,911,0000,8.21
Q7100254,P501,922,0000,18.09
Q7100254,P501,923,0000,43.26
Q7100254,P501,936,0000,5.96
Q7504010,P101,911,0000,2.3
Q7504010,P101,922,0000,7
Q7504010,P101,923,0000,77
Q7504010,P101,924,0000,3
Q7504010,P101,926,0000,14
Q7504010,P101,936,0000,10.1
Q7504010,P201,911,0000,2.3
Q7504010,P201,922,0000,4
Q7504010,P201,923,0000,100
Q7504010,P201,924,0000,4
Q7504010,P201,926,0000,13
Q7504010,P201,936,0000,9.3
Q7600375,P001,911,0000,4.69
Q7600375,P001,922,0000,16.70
Q7600375,P001,923,0000,87.00
Q7600375,P001,936,0000,7.26
Q7600375,P001,948,0000,133169
Q7600375,P001,959,0000,57.46
Q7100254,P301,948,0000,312107.24
Q7100254,P301,959,0000,72.99
Q7100254,P101,948,0000,161385.82
Q7100254,P101,959,0000,49.41
Q7100254,P201,948,0000,0
Q7100254,P201,959,0000,0
Q7100254,P501,948,0000,421363.2
Q7100254,P501,959,0000,51.24
Q6907286,P001,911,0000,0
Q6907286,P001,922,0000,0
Q6907286,P001,923,0000,0
Q6907286,P001,924,0000,0
Q6907286,P001,936,0000,0
Q6907286,P001,937,0000,0
Q6907286,P001,948,0000,0
Q6907286,P001,959,0000,0
Q6907286,P002,911,0000,0
Q6907286,P002,922,0000,0
Q6907286,P002,923,0000,0
Q6907286,P002,924,0000,0
Q6907286,P002,936,0000,0
Q6907286,P002,937,0000,0
Q6907286,P002,948,0000,0
Q6907286,P002,959,0000,0
Q6907286,P003,911,0000,0
Q6907286,P003,922,0000,0
Q6907286,P003,923,0000,0
Q6907286,P003,924,0000,0
Q6907286,P003,936,0000,0
Q6907286,P003,937,0000,0
Q6907286,P003,948,0000,0
Q6907286,P003,959,0000,0
Q7504010,P101,948,0000,90578
Q7504010,P101,959,0000,161
Q7504010,P201,948,0000,94269
Q7504010,P201,959,0000,145
Q7100254,P301,911,0006,11.69
Q7100254,P101,911,0006,10.39
Q7100254,P201,911,0006,0
Q7100254,P501,911,0006,9.12
Q6907286,P001,911,0006,0
Q6907286,P002,911,0006,0
Q6907286,P003,911,0006,0
Q7504010,P101,911,0006,2.3
Q7504010,P201,911,0006,2.3
Q7600375,P001,911,0006,4.97
Q7100254,P301,911,0012,11.88
Q7100254,P101,911,0012,10.39
Q7100254,P201,911,0012,0
Q7100254,P501,911,0012,14.84
Q6907286,P001,911,0012,0
Q6907286,P002,911,0012,0
Q6907286,P003,911,0012,0
Q7504010,P101,911,0012,2.3
Q7504010,P201,911,0012,2.3
Q7600375,P001,911,0012,4.25
Q7100254,P301,922,0015,17.19
Q7100254,P301,923,0015,50.28
Q7100254,P301,936,0015,5.32
Q7100254,P101,922,0015,18.59
Q7100254,P101,923,0015,187.0
Q7100254,P101,936,0015,7.78
Q7100254,P201,922,0015,0
Q7100254,P201,923,0015,0
Q7100254,P201,936,0015,0
Q7100254,P501,922,0015,18.53
Q7100254,P501,923,0015,43.14
Q7100254,P501,936,0015,5.94
Q6907286,P001,922,0015,0
Q6907286,P001,923,0015,0
Q6907286,P001,924,0015,0
Q6907286,P001,936,0015,0
Q6907286,P001,937,0015,0
Q6907286,P002,922,0015,0
Q6907286,P002,923,0015,0
Q6907286,P002,924,0015,0
Q6907286,P002,936,0015,0
Q6907286,P002,937,0015,0
Q6907286,P003,922,0015,0
Q6907286,P003,923,0015,0
Q6907286,P003,924,0015,0
Q6907286,P003,936,0015,0
Q6907286,P003,937,0015,0
Q7504010,P101,922,0015,7
Q7504010,P101,923,0015,71
Q7504010,P101,924,0015,16
Q7504010,P101,926,0015,13
Q7504010,P101,936,0015,8.6
Q7504010,P201,922,0015,5
Q7504010,P201,923,0015,101
Q7504010,P201,924,0015,1
Q7504010,P201,926,0015,13
Q7504010,P201,936,0015,9.4
Q7600375,P001,922,0015,43.76
Q7600375,P001,923,0015,85.80
Q7600375,P001,936,0015,7.30
Q7100254,P301,911,0018,11.97
Q7100254,P101,911,0018,10.33
Q7100254,P201,911,0018,0
Q7100254,P501,911,0018,8.88
Q6907286,P001,911,0018,0
Q6907286,P002,911,0018,0
Q6907286,P003,911,0018,0
Q7504010,P101,911,0018,2.3
Q7504010,P201,911,0018,2.4
Q7600375,P001,911,0018,4.22
Q7100254,P301,911,0024,11.7
Q7100254,P101,911,0024,10.51
Q7100254,P201,911,0024,0
Q7100254,P501,911,0024,8.3
Q6907286,P001,911,0024,0
Q6907286,P002,911,0024,0
Q6907286,P003,911,0024,0
Q7504010,P101,911,0024,2.3
Q7504010,P201,911,0024,2.3
Q7600375,P001,911,0024,4.72
Q7100254,P301,911,0030,11.7
Q7100254,P101,911,0030,10.42
Q7100254,P201,911,0030,0
Q7100254,P501,911,0030,8.31
Q7504010,P101,911,0030,2.3
Q7504010,P201,911,0030,2.3
Q7600375,P001,911,0030,4.92
Q7600375,P001,922,0030,21.19
Q7600375,P001,923,0030,86.84
Q7600375,P001,936,0030,7.26
Q7100254,P301,922,0030,17.34
Q7100254,P301,923,0030,53.09
Q7100254,P301,936,0030,5.27
Q7100254,P101,922,0030,18.68
Q7100254,P101,923,0030,184.3
Q7100254,P101,936,0030,7.76
Q7100254,P201,922,0030,0
Q7100254,P201,923,0030,0
Q7100254,P201,936,0030,0
Q7100254,P501,922,0030,18.25
Q7100254,P501,923,0030,44.26
Q7100254,P501,936,0030,5.98
Q6907286,P001,911,0030,0
Q6907286,P001,922,0030,0
Q6907286,P001,923,0030,0
Q6907286,P001,924,0030,0
Q6907286,P001,936,0030,0
Q6907286,P001,937,0030,0
Q6907286,P002,911,0030,0
Q6907286,P002,922,0030,0
Q6907286,P002,923,0030,0
Q6907286,P002,924,0030,0
Q6907286,P002,936,0030,0
Q6907286,P002,937,0030,0
Q6907286,P003,911,0030,0
Q6907286,P003,922,0030,0
Q6907286,P003,923,0030,0
Q6907286,P003,924,0030,0
Q6907286,P003,936,0030,0
Q6907286,P003,937,0030,0
Q7504010,P101,922,0030,7
Q7504010,P101,923,0030,89
Q7504010,P101,924,0030,2
Q7504010,P101,926,0030,12
Q7504010,P101,936,0030,10.3
Q7504010,P201,922,0030,4
Q7504010,P201,923,0030,94
Q7504010,P201,924,0030,2
Q7504010,P201,926,0030,8
Q7504010,P201,936,0030,9.1
Q7600375,P001,911,0036,4.31
Q7100254,P301,911,0036,11.69
Q7100254,P101,911,0036,10.31
Q7100254,P201,911,0036,0
Q7100254,P501,911,0036,8.22
Q6907286,P001,911,0036,0
Q6907286,P002,911,0036,0
Q6907286,P003,911,0036,0
Q7504010,P101,911,0036,2.3
Q7504010,P201,911,0036,2.4
Q7100254,P301,911,0042,11.71
Q7100254,P101,911,0042,10.33
Q7100254,P201,911,0042,0
Q7100254,P501,911,0042,8.2
Q6907286,P001,911,0042,0
Q6907286,P002,911,0042,0
Q6907286,P003,911,0042,0
Q7504010,P101,911,0042,2.3
Q7504010,P201,911,0042,2.4
Q7600375,P001,911,0042,4.33
Q7100254,P301,922,0045,17.83
Q7100254,P301,923,0045,53.78
Q7100254,P301,936,0045,5.29
Q7100254,P101,922,0045,18.79
Q7100254,P101,923,0045,183.7
Q7100254,P101,936,0045,7.74
Q7100254,P201,922,0045,0
Q7100254,P201,923,0045,0
Q7100254,P201,936,0045,0
Q7100254,P501,922,0045,18.24
Q7100254,P501,923,0045,43.15
Q7100254,P501,936,0045,5.95
Q7504010,P101,922,0045,7
Q7504010,P101,923,0045,71
Q7504010,P101,924,0045,4
Q7504010,P101,926,0045,14
Q7504010,P101,936,0045,9.2
Q7504010,P201,922,0045,7
Q7504010,P201,923,0045,61
Q7504010,P201,924,0045,49
Q7504010,P201,926,0045,12
Q7504010,P201,936,0045,6.7
Q7600375,P001,922,0045,13.05
Q7600375,P001,923,0045,88.24
Q7600375,P001,936,0045,7.35
Q7100254,P301,911,0048,11.74
Q7100254,P101,911,0048,10.39
Q7100254,P201,911,0048,0
Q7100254,P501,911,0048,8.25
Q6907286,P001,911,0048,0
Q6907286,P002,911,0048,0
Q6907286,P003,911,0048,0
Q7504010,P101,911,0048,2.3
Q7504010,P201,911,0048,2.4
Q7600375,P001,911,0048,4.67
Q7100254,P301,911,0054,11.76
Q7100254,P101,911,0054,10.34
Q7100254,P201,911,0054,0
Q7100254,P501,911,0054,8.19
Q6907286,P001,911,0054,0
Q6907286,P002,911,0054,0
Q6907286,P003,911,0054,0
Q7504010,P101,911,0054,2.3
Q7504010,P201,911,0054,2.4
Q7600375,P001,911,0054,4.81
Q7100254,P301,911,0100,11.74
Q7100254,P301,922,0100,18.03
Q7100254,P301,923,0100,52.53
Q7100254,P301,936,0100,5.34
Q7100254,P101,911,0100,10.5
Q7100254,P101,922,0100,19.39
Q7100254,P101,923,0100,187.5
Q7100254,P101,936,0100,7.81
Q7100254,P201,911,0100,0
Q7100254,P201,922,0100,0
Q7100254,P201,923,0100,0
Q7100254,P201,936,0100,0
Q7100254,P501,911,0100,8.16
Q7100254,P501,922,0100,18.69
Q7100254,P501,923,0100,42.51
Q7100254,P501,936,0100,5.86
Q7504010,P101,911,0100,2.3
Q7504010,P101,922,0100,8
Q7504010,P101,923,0100,85
Q7504010,P101,924,0100,3
Q7504010,P101,926,0100,16
Q7504010,P101,936,0100,9.3
Q7504010,P201,911,0100,2.4
Q7504010,P201,922,0100,4
Q7504010,P201,923,0100,64
Q7504010,P201,924,0100,12
Q7504010,P201,926,0100,11
Q7504010,P201,936,0100,8.4
Q7600375,P001,911,0100,4.36
Q7600375,P001,922,0100,31.92
Q7600375,P001,923,0100,86.90
Q7600375,P001,936,0100,7.31
Q7600375,P001,948,0100,134667
Q7600375,P001,959,0100,57.47
Q7100254,P301,948,0100,312420.67
Q7100254,P301,959,0100,71.1
Q7100254,P101,948,0100,158898.36
Q7100254,P101,959,0100,49.23
Q7100254,P201,948,0100,0
Q7100254,P201,959,0100,0
Q7100254,P501,948,0100,423581.84
Q7100254,P501,959,0100,51.25
Q7504010,P101,948,0100,96079
Q7504010,P101,959,0100,160
Q7504010,P201,948,0100,91081
Q7504010,P201,959,0100,144
Q7100254,P301,911,0106,11.76
Q7100254,P101,911,0106,10.44
Q7100254,P201,911,0106,0
Q7100254,P501,911,0106,9.4
Q7504010,P101,911,0106,2.3
Q7504010,P201,911,0106,2.4
Q7600375,P001,911,0106,4.53
Q7100254,P301,911,0112,11.91
Q7100254,P101,911,0112,10.33
Q7100254,P201,911,0112,0
Q7100254,P501,911,0112,14.73
Q7504010,P101,911,0112,2.3
Q7504010,P201,911,0112,2.3
Q7600375,P001,911,0112,4.56
Q7100254,P301,922,0115,18.12
Q7100254,P301,923,0115,53.45
Q7100254,P301,936,0115,5.38
Q7100254,P101,922,0115,18.07
Q7100254,P101,923,0115,192.3
Q7100254,P101,936,0115,7.9
Q7100254,P201,922,0115,0
Q7100254,P201,923,0115,0
Q7100254,P201,936,0115,0
Q7100254,P501,922,0115,19.07
Q7100254,P501,923,0115,43.08
Q7100254,P501,936,0115,5.74
Q7504010,P101,922,0115,9
Q7504010,P101,923,0115,67
Q7504010,P101,924,0115,66
Q7504010,P101,926,0115,15
Q7504010,P101,936,0115,7.7
Q7504010,P201,922,0115,4
Q7504010,P201,923,0115,70
Q7504010,P201,924,0115,9
Q7504010,P201,926,0115,9
Q7504010,P201,936,0115,8.9
Q7600375,P001,922,0115,23.16
Q7600375,P001,923,0115,88.09
Q7600375,P001,936,0115,7.51
Q7100254,P301,911,0118,12.07
Q7100254,P101,911,0118,10.32
Q7100254,P201,911,0118,0
Q7100254,P501,911,0118,8.27
Q7504010,P101,911,0118,2.3
Q7504010,P201,911,0118,2.4
Q7600375,P001,911,0118,4.78
Q7100254,P301,911,0124,11.77
Q7100254,P101,911,0124,10.33
Q7100254,P201,911,0124,0
Q7100254,P501,911,0124,8.22
Q7504010,P101,911,0124,2.3
Q7504010,P201,911,0124,2.4
Q7600375,P001,911,0124,4.58
Q7100254,P301,911,0130,11.8
Q7100254,P101,911,0130,10.27
Q7100254,P201,911,0130,0
Q7100254,P501,911,0130,8.17
Q7504010,P101,911,0130,2.3
Q7504010,P201,911,0130,2.4
Q7600375,P001,911,0130,4.08
Q7600375,P001,922,0130,15.92
Q7600375,P001,923,0130,86.57
Q7600375,P001,936,0130,7.43
Q7100254,P301,922,0130,18.43
Q7100254,P301,923,0130,52.9
Q7100254,P301,936,0130,5.34
Q7100254,P101,922,0130,18.6
Q7100254,P101,923,0130,179.0
Q7100254,P101,936,0130,7.62
Q7100254,P201,922,0130,0
Q7100254,P201,923,0130,0
Q7100254,P201,936,0130,0
Q7100254,P501,922,0130,18.71
Q7100254,P501,923,0130,44.0
Q7100254,P501,936,0130,5.75
Q7504010,P101,922,0130,8
Q7504010,P101,923,0130,56
Q7504010,P101,924,0130,16
Q7504010,P101,926,0130,15
Q7504010,P101,936,0130,8.9
Q7504010,P201,922,0130,5
Q7504010,P201,923,0130,76
Q7504010,P201,924,0130,3
Q7504010,P201,926,0130,13
Q7504010,P201,936,0130,9.8
Q7600375,P001,911,0136,4.44
Q7100254,P301,911,0136,11.79
Q7100254,P101,911,0136,10.42
Q7100254,P201,911,0136,0
Q7100254,P501,911,0136,8.17
Q7504010,P101,911,0136,2.3
Q7504010,P201,911,0136,2.4
Q7100254,P301,911,0142,11.79
Q7100254,P101,911,0142,10.32
Q7100254,P201,911,0142,0
Q7100254,P501,911,0142,8.16
Q7504010,P101,911,0142,2.3
Q7504010,P201,911,0142,2.4
Q7600375,P001,911,0142,4.67
Q7100254,P301,922,0145,18.92
Q7100254,P301,923,0145,51.63
Q7100254,P301,936,0145,5.31
Q7100254,P101,922,0145,18.98
Q7100254,P101,923,0145,176.8
Q7100254,P101,936,0145,7.63
Q7100254,P201,922,0145,0
Q7100254,P201,923,0145,0
Q7100254,P201,936,0145,0
Q7100254,P501,922,0145,18.65
Q7100254,P501,923,0145,44.59
Q7100254,P501,936,0145,5.8
Q7504010,P101,922,0145,6
Q7504010,P101,923,0145,55
Q7504010,P101,924,0145,38
Q7504010,P101,926,0145,8
Q7504010,P101,936,0145,9.1
Q7504010,P201,922,0145,5
Q7504010,P201,923,0145,77
Q7504010,P201,924,0145,7
Q7504010,P201,926,0145,12
Q7504010,P201,936,0145,9.8
Q7600375,P001,922,0145,13.68
Q7600375,P001,923,0145,85.35
Q7600375,P001,936,0145,7.37
Q7100254,P301,911,0148,11.77
Q7100254,P101,911,0148,10.24
Q7100254,P201,911,0148,0
Q7100254,P501,911,0148,8.19
Q7504010,P101,911,0148,2.3
Q7504010,P201,911,0148,2.4
Q7600375,P001,911,0148,4.39
Q7100254,P301,911,0154,11.77
Q7100254,P101,911,0154,10.25
Q7100254,P201,911,0154,0
Q7100254,P501,911,0154,8.57
Q7504010,P101,911,0154,2.3
Q7504010,P201,911,0154,2.3
Q7600375,P001,911,0154,4.03
Q7100254,P301,911,0200,11.71
Q7100254,P301,922,0200,19.24
Q7100254,P301,923,0200,48.86
Q7100254,P301,936,0200,5.14
Q7100254,P101,911,0200,10.3
Q7100254,P101,922,0200,18.46
Q7100254,P101,923,0200,177.1
Q7100254,P101,936,0200,7.64
Q7100254,P201,911,0200,0
Q7100254,P201,922,0200,0
Q7100254,P201,923,0200,0
Q7100254,P201,936,0200,0
Q7100254,P501,911,0200,8.16
Q7100254,P501,922,0200,19.66
Q7100254,P501,923,0200,44.88
Q7100254,P501,936,0200,5.97
Q7504010,P101,911,0200,2.3
Q7504010,P101,922,0200,8
Q7504010,P101,923,0200,59
Q7504010,P101,924,0200,60
Q7504010,P101,926,0200,16
Q7504010,P101,936,0200,8.8
Q7504010,P201,911,0200,2.3
Q7504010,P201,922,0200,4
Q7504010,P201,923,0200,77
Q7504010,P201,924,0200,5
Q7504010,P201,926,0200,12
Q7504010,P201,936,0200,9.3
Q7600375,P001,911,0200,4.14
Q7600375,P001,922,0200,16.94
Q7600375,P001,923,0200,86.92
Q7600375,P001,936,0200,7.40
Q7600375,P001,948,0200,132156
Q7600375,P001,959,0200,57.44
Q7100254,P301,948,0200,313734.12
Q7100254,P301,959,0200,73.35
Q7100254,P101,948,0200,157287.52
Q7100254,P101,959,0200,49.07
Q7100254,P201,948,0200,0
Q7100254,P201,959,0200,0
Q7100254,P501,948,0200,415844.39
Q7100254,P501,959,0200,50.84
Q7504010,P101,948,0200,78852
Q7504010,P101,959,0200,159
Q7504010,P201,948,0200,94724
Q7504010,P201,959,0200,143
Q7100254,P301,911,0206,11.77
Q7100254,P101,911,0206,10.25
Q7100254,P201,911,0206,0
Q7100254,P501,911,0206,9.2
Q7504010,P101,911,0206,2.3
Q7504010,P201,911,0206,2.3
Q7600375,P001,911,0206,4.44
Q7100254,P301,911,0212,11.98
Q7100254,P101,911,0212,10.41
Q7100254,P201,911,0212,0
Q7100254,P501,911,0212,14.78
Q7504010,P101,911,0212,2.3
Q7504010,P201,911,0212,2.4
Q7600375,P001,911,0212,4.17
Q7100254,P301,922,0215,19.58
Q7100254,P301,923,0215,52.48
Q7100254,P301,936,0215,5.27
Q7100254,P101,922,0215,19.58
Q7100254,P101,923,0215,180.0
Q7100254,P101,936,0215,7.66
Q7100254,P201,922,0215,0
Q7100254,P201,923,0215,0
Q7100254,P201,936,0215,0
Q7100254,P501,922,0215,19.43
Q7100254,P501,923,0215,44.31
Q7100254,P501,936,0215,6.04
Q7504010,P101,922,0215,8
Q7504010,P101,923,0215,56
Q7504010,P101,924,0215,69
Q7504010,P101,926,0215,12
Q7504010,P101,936,0215,9.4
Q7504010,P201,922,0215,6
Q7504010,P201,923,0215,71
Q7504010,P201,924,0215,6
Q7504010,P201,926,0215,12
Q7504010,P201,936,0215,7.8
Q7600375,P001,922,0215,16.98
Q7600375,P001,923,0215,86.82
Q7600375,P001,936,0215,7.53
Q7100254,P301,911,0218,12.11
Q7100254,P101,911,0218,10.35
Q7100254,P201,911,0218,0
Q7100254,P501,911,0218,8.25
Q7504010,P101,911,0218,2.3
Q7504010,P201,911,0218,2.4
Q7600375,P001,911,0218,4.11
Q7100254,P301,911,0224,11.81
Q7100254,P101,911,0224,10.26
Q7100254,P201,911,0224,0
Q7100254,P501,911,0224,8.21
Q7504010,P101,911,0224,2.3
Q7504010,P201,911,0224,2.3
Q7600375,P001,911,0224,4.25
Q7100254,P301,911,0230,11.78
Q7100254,P101,911,0230,10.26
Q7100254,P201,911,0230,0
Q7100254,P501,911,0230,8.16
Q7504010,P101,911,0230,2.3
Q7504010,P201,911,0230,2.3
Q7600375,P001,911,0230,4.39
Q7600375,P001,922,0230,19.67
Q7600375,P001,923,0230,92.10
Q7600375,P001,936,0230,7.71
Q7100254,P301,922,0230,19.67
Q7100254,P301,923,0230,51.18
Q7100254,P301,936,0230,5.29
Q7100254,P101,922,0230,19.31
Q7100254,P101,923,0230,177.8
Q7100254,P101,936,0230,7.69
Q7100254,P201,922,0230,0
Q7100254,P201,923,0230,0
Q7100254,P201,936,0230,0
Q7100254,P501,922,0230,19.26
Q7100254,P501,923,0230,43.65
Q7100254,P501,936,0230,6.01
Q7504010,P101,922,0230,7
Q7504010,P101,923,0230,81
Q7504010,P101,924,0230,6
Q7504010,P101,926,0230,12
Q7504010,P101,936,0230,11.6
Q7504010,P201,922,0230,6
Q7504010,P201,923,0230,74
Q7504010,P201,924,0230,5
Q7504010,P201,926,0230,13
Q7504010,P201,936,0230,8.6
Q7600375,P001,911,0236,4.28
Q7100254,P301,911,0236,11.78
Q7100254,P101,911,0236,10.3
Q7100254,P201,911,0236,0
Q7100254,P501,911,0236,8.19
Q7504010,P101,911,0236,2.3
Q7504010,P201,911,0236,2.3
Q7100254,P301,911,0242,11.75
Q7100254,P101,911,0242,10.24
Q7100254,P201,911,0242,0
Q7100254,P501,911,0242,8.27
Q7504010,P101,911,0242,2.3
Q7504010,P201,911,0242,2.3
Q7600375,P001,911,0242,4.00
Q7100254,P301,922,0245,19.51
Q7100254,P301,923,0245,56.28
Q7100254,P301,936,0245,5.25
Q7100254,P101,922,0245,20.02
Q7100254,P101,923,0245,179.8
Q7100254,P101,936,0245,7.72
Q7100254,P201,922,0245,0
Q7100254,P201,923,0245,0
Q7100254,P201,936,0245,0
Q7100254,P501,922,0245,19.87
Q7100254,P501,923,0245,45.38
Q7100254,P501,936,0245,6.09
Q7504010,P101,922,0245,9
Q7504010,P101,923,0245,92
Q7504010,P101,924,0245,6
Q7504010,P101,926,0245,11
Q7504010,P101,936,0245,13.8
Q7504010,P201,922,0245,5
Q7504010,P201,923,0245,74
Q7504010,P201,924,0245,5
Q7504010,P201,926,0245,12
Q7504010,P201,936,0245,8.1
Q7600375,P001,922,0245,21.69
Q7600375,P001,923,0245,92.38
Q7600375,P001,936,0245,8.04
Q7100254,P301,911,0248,11.78
Q7100254,P101,911,0248,10.4
Q7100254,P201,911,0248,0
Q7100254,P501,911,0248,8.61
Q7504010,P101,911,0248,2.3
Q7504010,P201,911,0248,2.3
Q7600375,P001,911,0248,4.14
Q7100254,P301,911,0254,11.75
Q7100254,P101,911,0254,10.34
Q7100254,P201,911,0254,0
Q7100254,P501,911,0254,8.2
Q7504010,P101,911,0254,2.3
Q7504010,P201,911,0254,2.4
Q7600375,P001,911,0254,4.33
Q7100254,P301,911,0300,11.78
Q7100254,P301,922,0300,19.76
Q7100254,P301,923,0300,49.76
Q7100254,P301,936,0300,5.25
Q7100254,P101,911,0300,10.27
Q7100254,P101,922,0300,20.06
Q7100254,P101,923,0300,181.8
Q7100254,P101,936,0300,7.79
Q7100254,P201,911,0300,0
Q7100254,P201,922,0300,0
Q7100254,P201,923,0300,0
Q7100254,P201,936,0300,0
Q7100254,P501,911,0300,8.16
Q7100254,P501,922,0300,19.83
Q7100254,P501,923,0300,43.24
Q7100254,P501,936,0300,6.15
Q7504010,P101,911,0300,2.3
Q7504010,P101,922,0300,9
Q7504010,P101,923,0300,81
Q7504010,P101,924,0300,27
Q7504010,P101,926,0300,11
Q7504010,P101,936,0300,12.3
Q7504010,P201,911,0300,2.4
Q7504010,P201,922,0300,4
Q7504010,P201,923,0300,85
Q7504010,P201,924,0300,3
Q7504010,P201,926,0300,11
Q7504010,P201,936,0300,9.5
Q7600375,P001,911,0300,4.00
Q7600375,P001,922,0300,18.23
Q7600375,P001,923,0300,89.93
Q7600375,P001,936,0300,7.69
Q7600375,P001,948,0300,133504
Q7600375,P001,959,0300,57.00
Q7100254,P301,948,0300,314286.97
Q7100254,P301,959,0300,73.17
Q7100254,P101,948,0300,156167.73
Q7100254,P101,959,0300,48.89
Q7100254,P201,948,0300,0
Q7100254,P201,959,0300,0
Q7100254,P501,948,0300,416547.31
Q7100254,P501,959,0300,50.82
Q7504010,P101,948,0300,86023
Q7504010,P101,959,0300,153
Q7504010,P201,948,0300,88845
Q7504010,P201,959,0300,143
Q7100254,P301,911,0306,11.75
Q7100254,P101,911,0306,10.27
Q7100254,P201,911,0306,0
Q7100254,P501,911,0306,8.94
Q7504010,P101,911,0306,2.3
Q7504010,P201,911,0306,2.3
Q7600375,P001,911,0306,4.00
Q7100254,P301,911,0312,11.94
Q7100254,P101,911,0312,10.31
Q7100254,P201,911,0312,0
Q7100254,P501,911,0312,14.52
Q7504010,P101,911,0312,2.3
Q7504010,P201,911,0312,2.4
Q7600375,P001,911,0312,4.11
Q7100254,P301,922,0315,20.53
Q7100254,P301,923,0315,52.97
Q7100254,P301,936,0315,5.27
Q7100254,P101,922,0315,20.24
Q7100254,P101,923,0315,177.7
Q7100254,P101,936,0315,7.69
Q7100254,P201,922,0315,0
Q7100254,P201,923,0315,0
Q7100254,P201,936,0315,0
Q7100254,P501,922,0315,19.66
Q7100254,P501,923,0315,43.41
Q7100254,P501,936,0315,6.1
Q7504010,P101,922,0315,9
Q7504010,P101,923,0315,54
Q7504010,P101,924,0315,73
Q7504010,P101,926,0315,11
Q7504010,P101,936,0315,8.9
Q7504010,P201,922,0315,5
Q7504010,P201,923,0315,76
Q7504010,P201,924,0315,4
Q7504010,P201,926,0315,13
Q7504010,P201,936,0315,8.4
Q7600375,P001,922,0315,19.50
Q7600375,P001,923,0315,88.18
Q7600375,P001,936,0315,7.38
Q7100254,P301,911,0318,12.05
Q7100254,P101,911,0318,10.26
Q7100254,P201,911,0318,0
Q7100254,P501,911,0318,8.26
Q7504010,P101,911,0318,2.3
Q7504010,P201,911,0318,2.4
Q7600375,P001,911,0318,4.33
Q7100254,P301,911,0324,11.76
Q7100254,P101,911,0324,10.38
Q7100254,P201,911,0324,0
Q7100254,P501,911,0324,8.23
Q7504010,P101,911,0324,2.3
Q7504010,P201,911,0324,2.4
Q7600375,P001,911,0324,4.00
Q7100254,P301,911,0330,11.74
Q7100254,P101,911,0330,10.35
Q7100254,P201,911,0330,0
Q7100254,P501,911,0330,8.18
Q7504010,P101,911,0330,2.3
Q7504010,P201,911,0330,2.4
Q7600375,P001,911,0330,4.00
Q7600375,P001,922,0330,15.82
Q7600375,P001,923,0330,87.02
Q7600375,P001,936,0330,7.41
Q7100254,P301,922,0330,19.91
Q7100254,P301,923,0330,55.85
Q7100254,P301,936,0330,5.3
Q7100254,P101,922,0330,18.57
Q7100254,P101,923,0330,172.5
Q7100254,P101,936,0330,7.64
Q7100254,P201,922,0330,0
Q7100254,P201,923,0330,0
Q7100254,P201,936,0330,0
Q7100254,P501,922,0330,20.13
Q7100254,P501,923,0330,42.4
Q7100254,P501,936,0330,6.04
Q7504010,P101,922,0330,11
Q7504010,P101,923,0330,61
Q7504010,P101,924,0330,44
Q7504010,P101,926,0330,16
Q7504010,P101,936,0330,8.9
Q7504010,P201,922,0330,4
Q7504010,P201,923,0330,86
Q7504010,P201,924,0330,2
Q7504010,P201,926,0330,12
Q7504010,P201,936,0330,9.6
Q7600375,P001,911,0336,4.11
Q7100254,P301,911,0336,11.73
Q7100254,P101,911,0336,10.22
Q7100254,P201,911,0336,0
Q7100254,P501,911,0336,8.66
Q7504010,P101,911,0336,2.3
Q7504010,P201,911,0336,2.3
Q7100254,P301,911,0342,11.71
Q7100254,P101,911,0342,10.22
Q7100254,P201,911,0342,0
Q7100254,P501,911,0342,8.17
Q7504010,P101,911,0342,2.3
Q7504010,P201,911,0342,2.4
Q7600375,P001,911,0342,4.31
Q7100254,P301,922,0345,19.98
Q7100254,P301,923,0345,51.21
Q7100254,P301,936,0345,5.25
Q7100254,P101,922,0345,19.34
Q7100254,P101,923,0345,172.2
Q7100254,P101,936,0345,7.64
Q7100254,P201,922,0345,0
Q7100254,P201,923,0345,0
Q7100254,P201,936,0345,0
Q7100254,P501,922,0345,20.38
Q7100254,P501,923,0345,43.13
Q7100254,P501,936,0345,5.98
Q7504010,P101,922,0345,7
Q7504010,P101,923,0345,71
Q7504010,P101,924,0345,6
Q7504010,P101,926,0345,8
Q7504010,P101,936,0345,9.5
Q7504010,P201,922,0345,5
Q7504010,P201,923,0345,71
Q7504010,P201,924,0345,14
Q7504010,P201,926,0345,12
Q7504010,P201,936,0345,9.0
Q7600375,P001,922,0345,17.27
Q7600375,P001,923,0345,86.20
Q7600375,P001,936,0345,7.38
Q7100254,P301,911,0348,11.74
Q7100254,P101,911,0348,10.26
Q7100254,P201,911,0348,0
Q7100254,P501,911,0348,8.19
Q7504010,P101,911,0348,2.3
Q7504010,P201,911,0348,2.4
Q7600375,P001,911,0348,4.00
Q7100254,P301,911,0354,11.73
Q7100254,P101,911,0354,10.25
Q7100254,P201,911,0354,0
Q7100254,P501,911,0354,8.19
Q7504010,P101,911,0354,2.3
Q7504010,P201,911,0354,2.4
Q7600375,P001,911,0354,4.00
Q7100254,P301,911,0400,11.75
Q7100254,P301,922,0400,20.08
Q7100254,P301,923,0400,53.19
Q7100254,P301,936,0400,5.24
Q7100254,P101,911,0400,10.43
Q7100254,P101,922,0400,19.47
Q7100254,P101,923,0400,178.6
Q7100254,P101,936,0400,7.83
Q7100254,P201,911,0400,0
Q7100254,P201,922,0400,0
Q7100254,P201,923,0400,0
Q7100254,P201,936,0400,0
Q7100254,P501,911,0400,8.16
Q7100254,P501,922,0400,19.41
Q7100254,P501,923,0400,42.58
Q7100254,P501,936,0400,5.91
Q7504010,P101,911,0400,2.3
Q7504010,P101,922,0400,10
Q7504010,P101,923,0400,58
Q7504010,P101,924,0400,32
Q7504010,P101,926,0400,17
Q7504010,P101,936,0400,8.8
Q7504010,P201,911,0400,2.3
Q7504010,P201,922,0400,6
Q7504010,P201,923,0400,78
Q7504010,P201,924,0400,19
Q7504010,P201,926,0400,13
Q7504010,P201,936,0400,8.9
Q7600375,P001,911,0400,4.11
Q7600375,P001,922,0400,19.25
Q7600375,P001,923,0400,83.91
Q7600375,P001,936,0400,7.43
Q7600375,P001,948,0400,132758
Q7600375,P001,959,0400,57.25
Q7100254,P301,948,0400,314629.98
Q7100254,P301,959,0400,73.63
Q7100254,P101,948,0400,153792.54
Q7100254,P101,959,0400,48.98
Q7100254,P201,948,0400,0
Q7100254,P201,959,0400,0
Q7100254,P501,948,0400,423789.58
Q7100254,P501,959,0400,50.94
Q7504010,P101,948,0400,95078
Q7504010,P101,959,0400,153
Q7504010,P201,948,0400,83225
Q7504010,P201,959,0400,143
Q7100254,P301,911,0406,11.69
Q7100254,P101,911,0406,10.39
Q7100254,P201,911,0406,0
Q7100254,P501,911,0406,8.92
Q7504010,P101,911,0406,2.3
Q7504010,P201,911,0406,2.4
Q7600375,P001,911,0406,4.33
Q7100254,P301,911,0412,11.84
Q7100254,P101,911,0412,10.3
Q7100254,P201,911,0412,0
Q7100254,P501,911,0412,13.87
Q7504010,P101,911,0412,2.3
Q7504010,P201,911,0412,2.4
Q7600375,P001,911,0412,4.03
Q7100254,P301,922,0415,19.73
Q7100254,P301,923,0415,52.54
Q7100254,P301,936,0415,5.25
Q7100254,P101,922,0415,19.13
Q7100254,P101,923,0415,176.5
Q7100254,P101,936,0415,7.78
Q7100254,P201,922,0415,0
Q7100254,P201,923,0415,0
Q7100254,P201,936,0415,0
Q7100254,P501,922,0415,18.5
Q7100254,P501,923,0415,43.37
Q7100254,P501,936,0415,5.87
Q7504010,P101,922,0415,8
Q7504010,P101,923,0415,65
Q7504010,P101,924,0415,10
Q7504010,P101,926,0415,10
Q7504010,P101,936,0415,9.1
Q7504010,P201,922,0415,3
Q7504010,P201,923,0415,79
Q7504010,P201,924,0415,3
Q7504010,P201,926,0415,9
Q7504010,P201,936,0415,10.6
Q7600375,P001,922,0415,19.17
Q7600375,P001,923,0415,88.57
Q7600375,P001,936,0415,7.50
Q7100254,P301,911,0418,11.97
Q7100254,P101,911,0418,10.3
Q7100254,P201,911,0418,0
Q7100254,P501,911,0418,8.46
Q7504010,P101,911,0418,2.3
Q7504010,P201,911,0418,2.4
Q7600375,P001,911,0418,4.00
Q7100254,P301,911,0424,11.74
Q7100254,P101,911,0424,10.37
Q7100254,P201,911,0424,0
Q7100254,P501,911,0424,8.72
Q7504010,P101,911,0424,2.3
Q7504010,P201,911,0424,2.3
Q7600375,P001,911,0424,4.14
Q7100254,P301,911,0430,11.79
Q7100254,P101,911,0430,10.33
Q7100254,P201,911,0430,0
Q7100254,P501,911,0430,8.25
Q7504010,P101,911,0430,2.3
Q7504010,P201,911,0430,2.4
Q7600375,P001,911,0430,4.33
Q7600375,P001,922,0430,22.12
Q7600375,P001,923,0430,86.16
Q7600375,P001,936,0430,7.41
Q7100254,P301,922,0430,19.88
Q7100254,P301,923,0430,52.16
Q7100254,P301,936,0430,5.22
Q7100254,P101,922,0430,19.0
Q7100254,P101,923,0430,177.7
Q7100254,P101,936,0430,7.83
Q7100254,P201,922,0430,0
Q7100254,P201,923,0430,0
Q7100254,P201,936,0430,0
Q7100254,P501,922,0430,17.56
Q7100254,P501,923,0430,43.31
Q7100254,P501,936,0430,5.79
Q7504010,P101,922,0430,9
Q7504010,P101,923,0430,59
Q7504010,P101,924,0430,12
Q7504010,P101,926,0430,15
Q7504010,P101,936,0430,9.1
Q7504010,P201,922,0430,4
Q7504010,P201,923,0430,86
Q7504010,P201,924,0430,2
Q7504010,P201,926,0430,11
Q7504010,P201,936,0430,10.8
Q7600375,P001,911,0436,4.06
Q7100254,P301,911,0436,11.8
Q7100254,P101,911,0436,10.42
Q7100254,P201,911,0436,0
Q7100254,P501,911,0436,8.22
Q7504010,P101,911,0436,2.3
Q7504010,P201,911,0436,2.4
Q7100254,P301,911,0442,11.77
Q7100254,P101,911,0442,10.36
Q7100254,P201,911,0442,0
Q7100254,P501,911,0442,8.23
Q7504010,P101,911,0442,2.3
Q7504010,P201,911,0442,2.4
Q7600375,P001,911,0442,4.00
Q7100254,P301,922,0445,20.51
Q7100254,P301,923,0445,52.68
Q7100254,P301,936,0445,5.22
Q7100254,P101,922,0445,19.11
Q7100254,P101,923,0445,176.5
Q7100254,P101,936,0445,7.8
Q7100254,P201,922,0445,0
Q7100254,P201,923,0445,0
Q7100254,P201,936,0445,0
Q7100254,P501,922,0445,16.36
Q7100254,P501,923,0445,43.17
Q7100254,P501,936,0445,5.74
Q7504010,P101,922,0445,9
Q7504010,P101,923,0445,65
Q7504010,P101,924,0445,13
Q7504010,P101,926,0445,10
Q7504010,P101,936,0445,9.5
Q7504010,P201,922,0445,5
Q7504010,P201,923,0445,78
Q7504010,P201,924,0445,6
Q7504010,P201,926,0445,13
Q7504010,P201,936,0445,9.6
Q7600375,P001,922,0445,24.88
Q7600375,P001,923,0445,83.25
Q7600375,P001,936,0445,7.21
Q7100254,P301,911,0448,11.78
Q7100254,P101,911,0448,10.26
Q7100254,P201,911,0448,0
Q7100254,P501,911,0448,8.25
Q7504010,P101,911,0448,2.3
Q7504010,P201,911,0448,2.4
Q7600375,P001,911,0448,4.11
Q7100254,P301,911,0454,11.8
Q7100254,P101,911,0454,10.25
Q7100254,P201,911,0454,0
Q7100254,P501,911,0454,8.22
Q7504010,P101,911,0454,2.3
Q7504010,P201,911,0454,2.4
Q7600375,P001,911,0454,4.36
Q7100254,P301,911,0500,11.78
Q7100254,P301,922,0500,19.98
Q7100254,P301,923,0500,54.58
Q7100254,P301,936,0500,5.29
Q7100254,P101,911,0500,10.26
Q7100254,P101,922,0500,18.46
Q7100254,P101,923,0500,177.0
Q7100254,P101,936,0500,7.82
Q7100254,P201,911,0500,0
Q7100254,P201,922,0500,0
Q7100254,P201,923,0500,0
Q7100254,P201,936,0500,0
Q7100254,P501,911,0500,8.2
Q7100254,P501,922,0500,15.89
Q7100254,P501,923,0500,43.44
Q7100254,P501,936,0500,5.73
Q7504010,P101,911,0500,2.3
Q7504010,P101,922,0500,9
Q7504010,P101,923,0500,74
Q7504010,P101,924,0500,12
Q7504010,P101,926,0500,14
Q7504010,P101,936,0500,9.6
Q7504010,P201,911,0500,2.4
Q7504010,P201,922,0500,6
Q7504010,P201,923,0500,73
Q7504010,P201,924,0500,5
Q7504010,P201,926,0500,14
Q7504010,P201,936,0500,8.1
Q7600375,P001,911,0500,4.08
Q7600375,P001,922,0500,21.23
Q7600375,P001,923,0500,86.14
Q7600375,P001,936,0500,7.36
Q7600375,P001,948,0500,133209
Q7600375,P001,959,0500,56.99
Q7100254,P301,911,0506,11.78
Q7100254,P101,911,0506,10.26
Q7100254,P201,911,0506,0
Q7100254,P501,911,0506,8.99
Q7504010,P101,911,0506,2.3
Q7504010,P201,911,0506,2.4
Q7600375,P001,911,0506,4.00
Q7100254,P301,911,0512,11.95
Q7100254,P101,911,0512,10.4
Q7100254,P201,911,0512,0
Q7100254,P501,911,0512,13.57
Q7504010,P101,911,0512,2.3
Q7504010,P201,911,0512,2.4
Q7600375,P001,911,0512,4.11
Q7100254,P301,922,0515,19.62
Q7100254,P301,923,0515,51.25
Q7100254,P301,936,0515,5.18
Q7100254,P101,922,0515,18.91
Q7100254,P101,923,0515,175.1
Q7100254,P101,936,0515,7.7
Q7100254,P201,922,0515,0
Q7100254,P201,923,0515,0
Q7100254,P201,936,0515,0
Q7100254,P501,922,0515,15.18
Q7100254,P501,923,0515,45.21
Q7100254,P501,936,0515,5.76
Q7504010,P101,922,0515,9
Q7504010,P101,923,0515,72
Q7504010,P101,924,0515,8
Q7504010,P101,926,0515,11
Q7504010,P101,936,0515,9.4
Q7504010,P201,922,0515,3
Q7504010,P201,923,0515,93
Q7504010,P201,924,0515,1
Q7504010,P201,926,0515,9
Q7504010,P201,936,0515,10.1
Q7600375,P001,922,0515,44.34
Q7600375,P001,923,0515,88.93
Q7600375,P001,936,0515,7.21
Q7100254,P301,911,0518,12.07
Q7100254,P101,911,0518,10.3
Q7100254,P201,911,0518,0
Q7100254,P501,911,0518,8.77
Q7504010,P101,911,0518,2.3
Q7504010,P201,911,0518,2.4
Q7600375,P001,911,0518,4.28
Q7100254,P301,911,0524,11.78
Q7100254,P101,911,0524,10.23
Q7100254,P201,911,0524,0
Q7100254,P501,911,0524,8.26
Q7504010,P101,911,0524,2.3
Q7504010,P201,911,0524,2.4
Q7600375,P001,911,0524,4.00
Q7100254,P301,911,0530,11.72
Q7100254,P101,911,0530,10.22
Q7100254,P201,911,0530,0
Q7100254,P501,911,0530,8.3
Q7504010,P101,911,0530,2.3
Q7504010,P201,911,0530,2.4
Q7600375,P001,911,0530,4.00
Q7600375,P001,922,0530,23.72
Q7600375,P001,923,0530,88.58
Q7600375,P001,936,0530,7.32
Q7600375,P001,911,0536,4.11

data/daily/chiayi/2017/05/20170526.csv (diff)
@@ -850,6 +850,18 @@ Q7600375,P001,923,0400,83.91
 Q7600375,P001,936,0400,7.43
 Q7600375,P001,948,0400,132758
 Q7600375,P001,959,0400,57.25
+Q7100254,P301,948,0400,314629.98
+Q7100254,P301,959,0400,73.63
+Q7100254,P101,948,0400,153792.54
+Q7100254,P101,959,0400,48.98
+Q7100254,P201,948,0400,0
+Q7100254,P201,959,0400,0
+Q7100254,P501,948,0400,423789.58
+Q7100254,P501,959,0400,50.94
+Q7504010,P101,948,0400,95078
+Q7504010,P101,959,0400,153
+Q7504010,P201,948,0400,83225
+Q7504010,P201,959,0400,143
 Q7100254,P301,911,0406,11.69
 Q7100254,P101,911,0406,10.39
 Q7100254,P201,911,0406,0
@@ -913,4 +925,176 @@ Q7600375,P001,911,0430,4.33
 Q7600375,P001,922,0430,22.12
 Q7600375,P001,923,0430,86.16
 Q7600375,P001,936,0430,7.41
+Q7100254,P301,922,0430,19.88
+Q7100254,P301,923,0430,52.16
+Q7100254,P301,936,0430,5.22
+Q7100254,P101,922,0430,19.0
+Q7100254,P101,923,0430,177.7
+Q7100254,P101,936,0430,7.83
+Q7100254,P201,922,0430,0
+Q7100254,P201,923,0430,0
+Q7100254,P201,936,0430,0
+Q7100254,P501,922,0430,17.56
+Q7100254,P501,923,0430,43.31
+Q7100254,P501,936,0430,5.79
+Q7504010,P101,922,0430,9
+Q7504010,P101,923,0430,59
+Q7504010,P101,924,0430,12
+Q7504010,P101,926,0430,15
+Q7504010,P101,936,0430,9.1
+Q7504010,P201,922,0430,4
+Q7504010,P201,923,0430,86
+Q7504010,P201,924,0430,2
+Q7504010,P201,926,0430,11
+Q7504010,P201,936,0430,10.8
 Q7600375,P001,911,0436,4.06
+Q7100254,P301,911,0436,11.8
+Q7100254,P101,911,0436,10.42
+Q7100254,P201,911,0436,0
+Q7100254,P501,911,0436,8.22
+Q7504010,P101,911,0436,2.3
+Q7504010,P201,911,0436,2.4
+Q7100254,P301,911,0442,11.77
+Q7100254,P101,911,0442,10.36
+Q7100254,P201,911,0442,0
+Q7100254,P501,911,0442,8.23
+Q7504010,P101,911,0442,2.3
+Q7504010,P201,911,0442,2.4
+Q7600375,P001,911,0442,4.00
+Q7100254,P301,922,0445,20.51
+Q7100254,P301,923,0445,52.68
+Q7100254,P301,936,0445,5.22
+Q7100254,P101,922,0445,19.11
+Q7100254,P101,923,0445,176.5
+Q7100254,P101,936,0445,7.8
+Q7100254,P201,922,0445,0
+Q7100254,P201,923,0445,0
+Q7100254,P201,936,0445,0
+Q7100254,P501,922,0445,16.36
+Q7100254,P501,923,0445,43.17
+Q7100254,P501,936,0445,5.74
+Q7504010,P101,922,0445,9
+Q7504010,P101,923,0445,65
+Q7504010,P101,924,0445,13
+Q7504010,P101,926,0445,10
+Q7504010,P101,936,0445,9.5
+Q7504010,P201,922,0445,5
+Q7504010,P201,923,0445,78
+Q7504010,P201,924,0445,6
+Q7504010,P201,926,0445,13
+Q7504010,P201,936,0445,9.6
+Q7600375,P001,922,0445,24.88
+Q7600375,P001,923,0445,83.25
+Q7600375,P001,936,0445,7.21
+Q7100254,P301,911,0448,11.78
+Q7100254,P101,911,0448,10.26
+Q7100254,P201,911,0448,0
+Q7100254,P501,911,0448,8.25
+Q7504010,P101,911,0448,2.3
+Q7504010,P201,911,0448,2.4
+Q7600375,P001,911,0448,4.11
+Q7100254,P301,911,0454,11.8
+Q7100254,P101,911,0454,10.25
+Q7100254,P201,911,0454,0
+Q7100254,P501,911,0454,8.22
+Q7504010,P101,911,0454,2.3
+Q7504010,P201,911,0454,2.4
+Q7600375,P001,911,0454,4.36
+Q7100254,P301,911,0500,11.78
+Q7100254,P301,922,0500,19.98
+Q7100254,P301,923,0500,54.58
+Q7100254,P301,936,0500,5.29
+Q7100254,P101,911,0500,10.26
+Q7100254,P101,922,0500,18.46
+Q7100254,P101,923,0500,177.0
+Q7100254,P101,936,0500,7.82
+Q7100254,P201,911,0500,0
+Q7100254,P201,922,0500,0
+Q7100254,P201,923,0500,0
+Q7100254,P201,936,0500,0
+Q7100254,P501,911,0500,8.2
+Q7100254,P501,922,0500,15.89
+Q7100254,P501,923,0500,43.44
+Q7100254,P501,936,0500,5.73
+Q7504010,P101,911,0500,2.3
+Q7504010,P101,922,0500,9
+Q7504010,P101,923,0500,74
+Q7504010,P101,924,0500,12
+Q7504010,P101,926,0500,14
+Q7504010,P101,936,0500,9.6
+Q7504010,P201,911,0500,2.4
+Q7504010,P201,922,0500,6
+Q7504010,P201,923,0500,73
+Q7504010,P201,924,0500,5
+Q7504010,P201,926,0500,14
+Q7504010,P201,936,0500,8.1
+Q7600375,P001,911,0500,4.08
+Q7600375,P001,922,0500,21.23
+Q7600375,P001,923,0500,86.14
+Q7600375,P001,936,0500,7.36
+Q7600375,P001,948,0500,133209
+Q7600375,P001,959,0500,56.99
+Q7100254,P301,911,0506,11.78
+Q7100254,P101,911,0506,10.26
+Q7100254,P201,911,0506,0
+Q7100254,P501,911,0506,8.99
+Q7504010,P101,911,0506,2.3
+Q7504010,P201,911,0506,2.4
+Q7600375,P001,911,0506,4.00
+Q7100254,P301,911,0512,11.95
+Q7100254,P101,911,0512,10.4
+Q7100254,P201,911,0512,0
+Q7100254,P501,911,0512,13.57
+Q7504010,P101,911,0512,2.3
+Q7504010,P201,911,0512,2.4
+Q7600375,P001,911,0512,4.11
+Q7100254,P301,922,0515,19.62
+Q7100254,P301,923,0515,51.25
+Q7100254,P301,936,0515,5.18
+Q7100254,P101,922,0515,18.91
+Q7100254,P101,923,0515,175.1
+Q7100254,P101,936,0515,7.7
+Q7100254,P201,922,0515,0
+Q7100254,P201,923,0515,0
+Q7100254,P201,936,0515,0
+Q7100254,P501,922,0515,15.18
+Q7100254,P501,923,0515,45.21
+Q7100254,P501,936,0515,5.76
+Q7504010,P101,922,0515,9
+Q7504010,P101,923,0515,72
+Q7504010,P101,924,0515,8
+Q7504010,P101,926,0515,11
+Q7504010,P101,936,0515,9.4
+Q7504010,P201,922,0515,3
+Q7504010,P201,923,0515,93
+Q7504010,P201,924,0515,1
+Q7504010,P201,926,0515,9
+Q7504010,P201,936,0515,10.1
+Q7600375,P001,922,0515,44.34
+Q7600375,P001,923,0515,88.93
+Q7600375,P001,936,0515,7.21
+Q7100254,P301,911,0518,12.07
+Q7100254,P101,911,0518,10.3
+Q7100254,P201,911,0518,0
+Q7100254,P501,911,0518,8.77
+Q7504010,P101,911,0518,2.3
+Q7504010,P201,911,0518,2.4
+Q7600375,P001,911,0518,4.28
+Q7100254,P301,911,0524,11.78
+Q7100254,P101,911,0524,10.23
+Q7100254,P201,911,0524,0
+Q7100254,P501,911,0524,8.26
+Q7504010,P101,911,0524,2.3
+Q7504010,P201,911,0524,2.4
+Q7600375,P001,911,0524,4.00
+Q7100254,P301,911,0530,11.72
+Q7100254,P101,911,0530,10.22
+Q7100254,P201,911,0530,0
+Q7100254,P501,911,0530,8.3
+Q7504010,P101,911,0530,2.3
+Q7504010,P201,911,0530,2.4
+Q7600375,P001,911,0530,4.00
+Q7600375,P001,922,0530,23.72
+Q7600375,P001,923,0530,88.58
+Q7600375,P001,936,0530,7.32
+Q7600375,P001,911,0536,4.11
