data/daily/hsinchu/2017/02/20170210.csv (before)
2017-02-10,1486656000,,,
J5901658,P201,911,0000,6.60
J5901658,P201,922,0000,18.00
J5901658,P201,923,0000,54.00
J5901658,P201,936,0000,6.40
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.20
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5901658,P201,948,0000,137564.00
J5901658,P201,959,0000,52.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,14.20
J5901658,P201,911,0006,6.80
J5901658,P201,922,0006,18.00
J5901658,P201,923,0006,52.00
J5901658,P201,936,0006,6.40
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,6.60
J5901658,P201,922,0012,18.00
J5901658,P201,923,0012,56.00
J5901658,P201,936,0012,6.40
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.20
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,1.00
J5601064,P003,936,0015,20.90
J5901658,P201,911,0018,6.80
J5901658,P201,922,0018,18.00
J5901658,P201,923,0018,55.00
J5901658,P201,936,0018,6.40
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,6.60
J5901658,P201,922,0024,18.00
J5901658,P201,923,0024,49.00
J5901658,P201,936,0024,6.30
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,6.90
J5901658,P201,922,0030,19.00
J5901658,P201,923,0030,62.00
J5901658,P201,936,0030,6.50
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.20
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,1.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,6.80
J5901658,P201,922,0036,20.00
J5901658,P201,923,0036,63.00
J5901658,P201,936,0036,6.60
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,6.80
J5901658,P201,922,0042,22.00
J5901658,P201,923,0042,68.00
J5901658,P201,936,0042,6.70
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,24.00
J5901658,P201,923,0045,68.00
J5901658,P201,936,0045,6.70
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.20
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5901658,P201,911,0048,6.80
J5901658,P201,922,0048,24.00
J5901658,P201,923,0048,67.00
J5901658,P201,936,0048,6.60
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,6.60
J5901658,P201,922,0054,25.00
J5901658,P201,923,0054,62.00
J5901658,P201,936,0054,6.60
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,6.80
J5901658,P201,922,0100,27.00
J5901658,P201,923,0100,56.00
J5901658,P201,936,0100,6.70
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5901658,P201,948,0100,137726.00
J5901658,P201,959,0100,52.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,14.10
J5901658,P201,911,0106,6.70
J5901658,P201,922,0106,29.00
J5901658,P201,923,0106,61.00
J5901658,P201,936,0106,6.70
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,6.80
J5901658,P201,922,0112,30.00
J5901658,P201,923,0112,61.00
J5901658,P201,936,0112,6.80
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5901658,P201,911,0118,6.70
J5901658,P201,922,0118,33.00
J5901658,P201,923,0118,72.00
J5901658,P201,936,0118,6.90
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,6.80
J5901658,P201,922,0124,33.00
J5901658,P201,923,0124,63.00
J5901658,P201,936,0124,6.80
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,6.70
J5901658,P201,922,0130,34.00
J5901658,P201,923,0130,66.00
J5901658,P201,936,0130,6.90
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5901658,P201,911,0136,6.70
J5901658,P201,922,0136,34.00
J5901658,P201,923,0136,70.00
J5901658,P201,936,0136,7.00
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J5901658,P201,911,0148,6.60
J5901658,P201,922,0148,31.00
J5901658,P201,923,0148,58.00
J5901658,P201,936,0148,6.90
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,6.80
J5901658,P201,922,0154,32.00
J5901658,P201,923,0154,61.00
J5901658,P201,936,0154,6.80
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,26.00
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,37.00
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,32.00
J5901658,P201,911,0200,6.70
J5901658,P201,922,0200,32.00
J5901658,P201,923,0200,61.00
J5901658,P201,936,0200,6.80
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5901658,P201,948,0200,135876.00
J5901658,P201,959,0200,52.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,14.00
J5901658,P201,911,0206,6.80
J5901658,P201,922,0206,32.00
J5901658,P201,923,0206,63.00
J5901658,P201,936,0206,6.80
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,6.70
J5901658,P201,922,0212,31.00
J5901658,P201,923,0212,58.00
J5901658,P201,936,0212,6.80
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,32.00
J5901658,P201,923,0215,52.00
J5901658,P201,936,0215,6.90
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,6.80
J5901658,P201,922,0218,31.00
J5901658,P201,923,0218,52.00
J5901658,P201,936,0218,6.90
J5901658,P201,911,0224,6.80
J5901658,P201,922,0224,32.00
J5901658,P201,923,0224,55.00
J5901658,P201,936,0224,6.90
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,6.70
J5901658,P201,922,0230,34.00
J5901658,P201,923,0230,66.00
J5901658,P201,936,0230,6.90
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5901658,P201,911,0236,6.80
J5901658,P201,922,0236,35.00
J5901658,P201,923,0236,64.00
J5901658,P201,936,0236,6.90
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,6.70
J5901658,P201,922,0242,35.00
J5901658,P201,923,0242,67.00
J5901658,P201,936,0242,6.90
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5901658,P201,911,0248,6.80
J5901658,P201,922,0248,33.00
J5901658,P201,923,0248,64.00
J5901658,P201,936,0248,6.90
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,6.70
J5901658,P201,922,0254,31.00
J5901658,P201,923,0254,62.00
J5901658,P201,936,0254,6.90
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,6.80
J5901658,P201,922,0300,29.00
J5901658,P201,923,0300,63.00
J5901658,P201,936,0300,6.90
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5901658,P201,911,0306,6.60
J5901658,P201,922,0306,28.00
J5901658,P201,923,0306,56.00
J5901658,P201,936,0306,6.80
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,6.60
J5901658,P201,922,0312,26.00
J5901658,P201,923,0312,52.00
J5901658,P201,936,0312,6.70
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,26.00
J5901658,P201,923,0315,58.00
J5901658,P201,936,0315,6.80
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,948,2200,161734.00
J5901658,P201,959,2200,52.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,14.40
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.20
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,911,2354,6.80
J5901658,P201,922,2354,18.00
J5901658,P201,923,2354,56.00
J5901658,P201,936,2354,6.40
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/02/20170210.csv (after)
2017-02-10,1486656000,,,
J5901658,P201,911,0000,6.60
J5901658,P201,922,0000,18.00
J5901658,P201,923,0000,54.00
J5901658,P201,936,0000,6.40
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.20
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5901658,P201,948,0000,137564.00
J5901658,P201,959,0000,52.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,14.20
J5901658,P201,911,0006,6.80
J5901658,P201,922,0006,18.00
J5901658,P201,923,0006,52.00
J5901658,P201,936,0006,6.40
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,6.60
J5901658,P201,922,0012,18.00
J5901658,P201,923,0012,56.00
J5901658,P201,936,0012,6.40
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.20
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,1.00
J5601064,P003,936,0015,20.90
J5901658,P201,911,0018,6.80
J5901658,P201,922,0018,18.00
J5901658,P201,923,0018,55.00
J5901658,P201,936,0018,6.40
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,6.60
J5901658,P201,922,0024,18.00
J5901658,P201,923,0024,49.00
J5901658,P201,936,0024,6.30
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,6.90
J5901658,P201,922,0030,19.00
J5901658,P201,923,0030,62.00
J5901658,P201,936,0030,6.50
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.20
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,1.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,6.80
J5901658,P201,922,0036,20.00
J5901658,P201,923,0036,63.00
J5901658,P201,936,0036,6.60
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,6.80
J5901658,P201,922,0042,22.00
J5901658,P201,923,0042,68.00
J5901658,P201,936,0042,6.70
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,24.00
J5901658,P201,923,0045,68.00
J5901658,P201,936,0045,6.70
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.20
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5901658,P201,911,0048,6.80
J5901658,P201,922,0048,24.00
J5901658,P201,923,0048,67.00
J5901658,P201,936,0048,6.60
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,6.60
J5901658,P201,922,0054,25.00
J5901658,P201,923,0054,62.00
J5901658,P201,936,0054,6.60
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,6.80
J5901658,P201,922,0100,27.00
J5901658,P201,923,0100,56.00
J5901658,P201,936,0100,6.70
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5901658,P201,948,0100,137726.00
J5901658,P201,959,0100,52.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,14.10
J5901658,P201,911,0106,6.70
J5901658,P201,922,0106,29.00
J5901658,P201,923,0106,61.00
J5901658,P201,936,0106,6.70
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,6.80
J5901658,P201,922,0112,30.00
J5901658,P201,923,0112,61.00
J5901658,P201,936,0112,6.80
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5901658,P201,911,0118,6.70
J5901658,P201,922,0118,33.00
J5901658,P201,923,0118,72.00
J5901658,P201,936,0118,6.90
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,6.80
J5901658,P201,922,0124,33.00
J5901658,P201,923,0124,63.00
J5901658,P201,936,0124,6.80
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,6.70
J5901658,P201,922,0130,34.00
J5901658,P201,923,0130,66.00
J5901658,P201,936,0130,6.90
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5901658,P201,911,0136,6.70
J5901658,P201,922,0136,34.00
J5901658,P201,923,0136,70.00
J5901658,P201,936,0136,7.00
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J5901658,P201,911,0148,6.60
J5901658,P201,922,0148,31.00
J5901658,P201,923,0148,58.00
J5901658,P201,936,0148,6.90
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,6.80
J5901658,P201,922,0154,32.00
J5901658,P201,923,0154,61.00
J5901658,P201,936,0154,6.80
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,26.00
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,37.00
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,32.00
J5901658,P201,911,0200,6.70
J5901658,P201,922,0200,32.00
J5901658,P201,923,0200,61.00
J5901658,P201,936,0200,6.80
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5901658,P201,948,0200,135876.00
J5901658,P201,959,0200,52.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,14.00
J5901658,P201,911,0206,6.80
J5901658,P201,922,0206,32.00
J5901658,P201,923,0206,63.00
J5901658,P201,936,0206,6.80
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,6.70
J5901658,P201,922,0212,31.00
J5901658,P201,923,0212,58.00
J5901658,P201,936,0212,6.80
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,32.00
J5901658,P201,923,0215,52.00
J5901658,P201,936,0215,6.90
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,6.80
J5901658,P201,922,0218,31.00
J5901658,P201,923,0218,52.00
J5901658,P201,936,0218,6.90
J5901658,P201,911,0224,6.80
J5901658,P201,922,0224,32.00
J5901658,P201,923,0224,55.00
J5901658,P201,936,0224,6.90
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,6.70
J5901658,P201,922,0230,34.00
J5901658,P201,923,0230,66.00
J5901658,P201,936,0230,6.90
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5901658,P201,911,0236,6.80
J5901658,P201,922,0236,35.00
J5901658,P201,923,0236,64.00
J5901658,P201,936,0236,6.90
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,6.70
J5901658,P201,922,0242,35.00
J5901658,P201,923,0242,67.00
J5901658,P201,936,0242,6.90
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5901658,P201,911,0248,6.80
J5901658,P201,922,0248,33.00
J5901658,P201,923,0248,64.00
J5901658,P201,936,0248,6.90
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,6.70
J5901658,P201,922,0254,31.00
J5901658,P201,923,0254,62.00
J5901658,P201,936,0254,6.90
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,6.80
J5901658,P201,922,0300,29.00
J5901658,P201,923,0300,63.00
J5901658,P201,936,0300,6.90
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5901658,P201,948,0300,132214.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,14.00
J5901658,P201,911,0306,6.60
J5901658,P201,922,0306,28.00
J5901658,P201,923,0306,56.00
J5901658,P201,936,0306,6.80
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,6.60
J5901658,P201,922,0312,26.00
J5901658,P201,923,0312,52.00
J5901658,P201,936,0312,6.70
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,26.00
J5901658,P201,923,0315,58.00
J5901658,P201,936,0315,6.80
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,6.70
J5901658,P201,922,0318,26.00
J5901658,P201,923,0318,57.00
J5901658,P201,936,0318,6.80
J5901658,P201,911,0324,6.60
J5901658,P201,922,0324,24.00
J5901658,P201,923,0324,51.00
J5901658,P201,936,0324,6.70
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,6.70
J5901658,P201,922,0330,24.00
J5901658,P201,923,0330,52.00
J5901658,P201,936,0330,6.60
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5901658,P201,911,0336,6.50
J5901658,P201,922,0336,24.00
J5901658,P201,923,0336,55.00
J5901658,P201,936,0336,6.70
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,6.70
J5901658,P201,922,0342,22.00
J5901658,P201,923,0342,44.00
J5901658,P201,936,0342,6.50
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J5901658,P201,911,0348,6.50
J5901658,P201,922,0348,22.00
J5901658,P201,923,0348,43.00
J5901658,P201,936,0348,6.50
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,6.70
J5901658,P201,922,0354,22.00
J5901658,P201,923,0354,53.00
J5901658,P201,936,0354,6.60
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,6.50
J5901658,P201,922,0400,21.00
J5901658,P201,923,0400,36.00
J5901658,P201,936,0400,6.40
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J5901658,P201,911,0406,6.60
J5901658,P201,922,0406,21.00
J5901658,P201,923,0406,41.00
J5901658,P201,936,0406,6.40
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,6.60
J5901658,P201,922,0412,22.00
J5901658,P201,923,0412,39.00
J5901658,P201,936,0412,6.40
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,948,2200,161734.00
J5901658,P201,959,2200,52.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,14.40
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.20
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,911,2354,6.80
J5901658,P201,922,2354,18.00
J5901658,P201,923,2354,56.00
J5901658,P201,936,2354,6.40
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/02/20170210.csv (diff)
@@ -253,6 +253,10 @@ J6000230,P202,911,0300,0.00
 J6000230,P205,911,0300,0.00
 J6000230,P202,923,0300,0.00
 J6000230,P202,936,0300,20.60
+J5901658,P201,948,0300,132214.00
+J5901658,P201,959,0300,52.00
+J6000230,P202,948,0300,0.00
+J6000230,P202,959,0300,14.00
 J5901658,P201,911,0306,6.60
 J5901658,P201,922,0306,28.00
 J5901658,P201,923,0306,56.00
@@ -268,8 +272,72 @@ J6000230,P205,911,0312,0.00
 J5901658,P201,922,0315,26.00
 J5901658,P201,923,0315,58.00
 J5901658,P201,936,0315,6.80
+J6000230,P202,923,0315,0.00
+J6000230,P202,936,0315,20.60
 J6000230,P202,911,0318,0.00
 J6000230,P205,911,0318,0.00
+J5901658,P201,911,0318,6.70
+J5901658,P201,922,0318,26.00
+J5901658,P201,923,0318,57.00
+J5901658,P201,936,0318,6.80
+J5901658,P201,911,0324,6.60
+J5901658,P201,922,0324,24.00
+J5901658,P201,923,0324,51.00
+J5901658,P201,936,0324,6.70
+J6000230,P202,911,0324,0.00
+J6000230,P205,911,0324,0.00
+J5901658,P201,911,0330,6.70
+J5901658,P201,922,0330,24.00
+J5901658,P201,923,0330,52.00
+J5901658,P201,936,0330,6.60
+J6000230,P202,911,0330,0.00
+J6000230,P205,911,0330,0.00
+J6000230,P202,923,0330,0.00
+J6000230,P202,936,0330,20.60
+J5901658,P201,911,0336,6.50
+J5901658,P201,922,0336,24.00
+J5901658,P201,923,0336,55.00
+J5901658,P201,936,0336,6.70
+J6000230,P202,911,0336,0.00
+J6000230,P205,911,0336,0.00
+J5901658,P201,911,0342,6.70
+J5901658,P201,922,0342,22.00
+J5901658,P201,923,0342,44.00
+J5901658,P201,936,0342,6.50
+J6000230,P202,911,0342,0.00
+J6000230,P205,911,0342,0.00
+J6000230,P202,923,0345,0.00
+J6000230,P202,936,0345,20.60
+J5901658,P201,911,0348,6.50
+J5901658,P201,922,0348,22.00
+J5901658,P201,923,0348,43.00
+J5901658,P201,936,0348,6.50
+J6000230,P202,911,0348,0.00
+J6000230,P205,911,0348,0.00
+J5901658,P201,911,0354,6.70
+J5901658,P201,922,0354,22.00
+J5901658,P201,923,0354,53.00
+J5901658,P201,936,0354,6.60
+J6000230,P202,911,0354,0.00
+J6000230,P205,911,0354,0.00
+J5901658,P201,911,0400,6.50
+J5901658,P201,922,0400,21.00
+J5901658,P201,923,0400,36.00
+J5901658,P201,936,0400,6.40
+J6000230,P202,911,0400,0.00
+J6000230,P205,911,0400,0.00
+J5901658,P201,911,0406,6.60
+J5901658,P201,922,0406,21.00
+J5901658,P201,923,0406,41.00
+J5901658,P201,936,0406,6.40
+J6000230,P202,911,0406,0.00
+J6000230,P205,911,0406,0.00
+J5901658,P201,911,0412,6.60
+J5901658,P201,922,0412,22.00
+J5901658,P201,923,0412,39.00
+J5901658,P201,936,0412,6.40
+J6000230,P202,911,0412,0.00
+J6000230,P205,911,0412,0.00
 J5901658,P201,948,2200,161734.00
 J5901658,P201,959,2200,52.00
 J6000230,P202,948,2200,0.00
