data/daily/hsinchu/2017/02/20170202.csv (before)
2017-02-02,1485964800,,,
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,19.30
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.80
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,19.10
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.80
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.80
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.80
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.80
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,18.90
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.80
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.80
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.80
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.80
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,18.70
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.80
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.80
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.80
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.80
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,18.60
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.80
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.80
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.80
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,18.50
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.80
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,18.40
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.80
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,18.40
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.80
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.90
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.90
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,0.00
J6000230,P202,936,0800,18.70
J5901658,P201,948,0800,114436.00
J5901658,P201,959,0800,53.00
J6000230,P202,948,0800,10171.00
J6000230,P202,959,0800,18.70
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J6000230,P202,911,0812,9.40
J6000230,P205,911,0812,7.50
J6000230,P202,923,0815,184.00
J6000230,P202,936,0815,8.50
J5901658,P201,911,0818,9.50
J5901658,P201,922,0818,6.00
J5901658,P201,923,0818,73.00
J5901658,P201,936,0818,6.50
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.10
J5901658,P201,911,0824,10.70
J5901658,P201,922,0824,7.00
J5901658,P201,923,0824,77.00
J5901658,P201,936,0824,6.80
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,10.70
J5901658,P201,922,0830,7.00
J5901658,P201,923,0830,77.00
J5901658,P201,936,0830,6.90
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.90
J5901658,P201,911,0836,11.60
J5901658,P201,922,0836,7.00
J5901658,P201,923,0836,77.00
J5901658,P201,936,0836,6.80
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J5901658,P201,911,0842,11.40
J5901658,P201,922,0842,7.00
J5901658,P201,923,0842,77.00
J5901658,P201,936,0842,6.80
J5901658,P201,922,0845,7.00
J5901658,P201,923,0845,77.00
J5901658,P201,936,0845,6.80
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.90
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,7.00
J5901658,P201,923,0848,77.00
J5901658,P201,936,0848,6.80
J5901658,P201,911,0854,11.80
J5901658,P201,922,0854,7.00
J5901658,P201,923,0854,78.00
J5901658,P201,936,0854,6.90
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,12.10
J5901658,P201,922,0900,7.00
J5901658,P201,923,0900,79.00
J5901658,P201,936,0900,6.60
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.90
J5901658,P201,948,0900,125680.00
J5901658,P201,959,0900,55.00
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,19.70
J5901658,P201,911,0906,13.10
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,13.40
J5901658,P201,922,0912,0.00
J5901658,P201,923,0912,0.00
J5901658,P201,936,0912,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.90
J5901658,P201,911,0918,13.80
J5901658,P201,922,0918,0.00
J5901658,P201,923,0918,0.00
J5901658,P201,936,0918,0.00
J5901658,P201,911,0924,14.70
J5901658,P201,922,0924,0.00
J5901658,P201,923,0924,0.00
J5901658,P201,936,0924,0.00
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J5901658,P201,911,0930,16.00
J5901658,P201,922,0930,0.00
J5901658,P201,923,0930,0.00
J5901658,P201,936,0930,0.00
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.90
J5901658,P201,911,0936,15.70
J5901658,P201,922,0936,10.00
J5901658,P201,923,0936,84.00
J5901658,P201,936,0936,6.60
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J5901658,P201,911,0942,15.80
J5901658,P201,922,0942,12.00
J5901658,P201,923,0942,73.00
J5901658,P201,936,0942,6.60
J6000230,P202,911,0942,0.00
J6000230,P205,911,0942,0.00
J5901658,P201,922,0945,10.00
J5901658,P201,923,0945,34.00
J5901658,P201,936,0945,6.40
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.90
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J5901658,P201,911,0948,14.00
J5901658,P201,922,0948,10.00
J5901658,P201,923,0948,42.00
J5901658,P201,936,0948,6.30
J5901658,P201,911,0954,9.20
J5901658,P201,922,0954,18.00
J5901658,P201,923,0954,71.00
J5901658,P201,936,0954,7.20
J6000230,P202,911,0954,0.00
J6000230,P205,911,0954,0.00
J5901658,P201,911,1000,10.20
J5901658,P201,922,1000,22.00
J5901658,P201,923,1000,80.00
J5901658,P201,936,1000,8.10
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J6000230,P202,923,1000,0.00
J6000230,P202,936,1000,20.90
J5901658,P201,948,1000,132494.00
J5901658,P201,959,1000,55.00
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,20.90
J5901658,P201,911,1006,14.40
J5901658,P201,922,1006,14.00
J5901658,P201,923,1006,43.00
J5901658,P201,936,1006,7.00
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J6000230,P202,911,1012,0.00
J6000230,P205,911,1012,0.00
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.90
J5901658,P201,911,1018,16.00
J5901658,P201,922,1018,9.00
J5901658,P201,923,1018,63.00
J5901658,P201,936,1018,6.50
J6000230,P202,911,1018,0.00
J6000230,P205,911,1018,0.00
J5901658,P201,911,1024,16.00
J5901658,P201,922,1024,9.00
J5901658,P201,923,1024,62.00
J5901658,P201,936,1024,6.70
J6000230,P202,911,1024,0.00
J6000230,P205,911,1024,0.00
J6000230,P202,911,1030,0.00
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.90
J5901658,P201,911,1036,8.10
J5901658,P201,922,1036,19.00
J5901658,P201,923,1036,90.00
J5901658,P201,936,1036,7.10
J6000230,P202,911,1036,0.00
J6000230,P205,911,1036,0.00
J5901658,P201,911,1042,7.30
J5901658,P201,922,1042,28.00
J5901658,P201,923,1042,81.00
J5901658,P201,936,1042,7.00
J6000230,P202,911,1042,0.00
J6000230,P205,911,1042,0.00
J5901658,P201,922,1045,30.00
J5901658,P201,923,1045,79.00
J5901658,P201,936,1045,6.90
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.90
J5901658,P201,911,1048,7.70
J5901658,P201,922,1048,30.00
J5901658,P201,923,1048,80.00
J5901658,P201,936,1048,6.90
J6000230,P202,911,1048,0.00
J6000230,P205,911,1048,0.00
J5901658,P201,911,1054,7.40
J5901658,P201,922,1054,30.00
J5901658,P201,923,1054,86.00
J5901658,P201,936,1054,7.10
J6000230,P202,911,1054,0.00
J6000230,P205,911,1054,0.00
J5901658,P201,911,1100,7.50
J5901658,P201,922,1100,30.00
J5901658,P201,923,1100,84.00
J5901658,P201,936,1100,7.00
J6000230,P202,911,1100,0.00
J6000230,P205,911,1100,0.00
J6000230,P202,923,1100,0.00
J6000230,P202,936,1100,20.90
J5901658,P201,948,1100,139845.00
J5901658,P201,959,1100,54.00
J6000230,P202,948,1100,0.00
J6000230,P202,959,1100,21.60
J5901658,P201,911,1106,7.00
J5901658,P201,922,1106,31.00
J5901658,P201,923,1106,78.00
J5901658,P201,936,1106,6.90
J6000230,P202,911,1106,0.00
J6000230,P205,911,1106,0.00
J6000230,P202,911,1112,0.00
J6000230,P205,911,1112,0.00
J5901658,P201,911,1112,6.80
J5901658,P201,922,1115,31.00
J5901658,P201,923,1115,74.00
J5901658,P201,936,1115,6.80
J6000230,P202,923,1115,0.00
J6000230,P202,936,1115,20.90
J6000230,P202,911,1118,0.00
J6000230,P205,911,1118,0.00
J5901658,P201,911,1118,7.10
J5901658,P201,922,1118,30.00
J5901658,P201,923,1118,75.00
J5901658,P201,936,1118,6.90
J5901658,P201,911,1124,7.00
J5901658,P201,922,1124,31.00
J5901658,P201,923,1124,75.00
J5901658,P201,936,1124,6.90
J6000230,P202,911,1124,0.00
J6000230,P205,911,1124,0.00
J5901658,P201,911,1130,7.10
J5901658,P201,922,1130,31.00
J5901658,P201,923,1130,76.00
J5901658,P201,936,1130,6.70
J6000230,P202,911,1130,0.00
J6000230,P205,911,1130,0.00
J6000230,P202,923,1130,0.00
J6000230,P202,936,1130,20.90
J5901658,P201,911,1136,7.70
J5901658,P201,922,1136,31.00
J5901658,P201,923,1136,83.00
J5901658,P201,936,1136,6.80
J6000230,P202,911,1136,0.00
J6000230,P205,911,1136,0.00
J5901658,P201,911,1142,7.20
J5901658,P201,922,1142,30.00
J5901658,P201,923,1142,82.00
J5901658,P201,936,1142,6.70
J6000230,P202,911,1142,0.00
J6000230,P205,911,1142,0.00
J6000230,P202,923,1145,0.00
J6000230,P202,936,1145,20.90
J5901658,P201,911,1148,7.80
J5901658,P201,922,1148,32.00
J5901658,P201,923,1148,83.00
J5901658,P201,936,1148,6.70
J6000230,P202,911,1148,0.00
J6000230,P205,911,1148,0.00
J5901658,P201,911,1154,7.50
J5901658,P201,922,1154,32.00
J5901658,P201,923,1154,78.00
J5901658,P201,936,1154,6.70
J6000230,P202,911,1154,0.00
J6000230,P205,911,1154,0.00
J5901658,P201,911,1200,8.10
J5901658,P201,922,1200,31.00
J5901658,P201,923,1200,76.00
J5901658,P201,936,1200,6.60
J6000230,P202,911,1200,0.00
J6000230,P205,911,1200,0.00
J6000230,P202,923,1200,0.00
J6000230,P202,936,1200,20.90
J5901658,P201,948,1200,144285.00
J5901658,P201,959,1200,54.00
J6000230,P202,948,1200,0.00
J6000230,P202,959,1200,22.00
J5901658,P201,911,1206,7.40
J5901658,P201,922,1206,31.00
J5901658,P201,923,1206,80.00
J5901658,P201,936,1206,6.70
J6000230,P202,911,1206,0.00
J6000230,P205,911,1206,0.00
J5901658,P201,911,1212,7.70
J5901658,P201,922,1212,31.00
J5901658,P201,923,1212,77.00
J5901658,P201,936,1212,6.60
J5901658,P201,922,1215,31.00
J5901658,P201,923,1215,79.00
J5901658,P201,936,1215,6.70
J6000230,P202,923,1215,0.00
J6000230,P202,936,1215,20.80
J6000230,P202,911,1218,0.00
J6000230,P205,911,1218,0.00
J5901658,P201,911,1218,7.60
J5901658,P201,922,1218,32.00
J5901658,P201,923,1218,79.00
J5901658,P201,936,1218,6.70
J5901658,P201,911,1224,7.40
J5901658,P201,922,1224,32.00
J5901658,P201,923,1224,82.00
J5901658,P201,936,1224,6.70
J6000230,P202,911,1224,0.00
J6000230,P205,911,1224,0.00
J5901658,P201,911,1230,7.20
J5901658,P201,922,1230,32.00
J5901658,P201,923,1230,84.00
J5901658,P201,936,1230,6.80
J6000230,P202,911,1230,0.00
J6000230,P205,911,1230,0.00
J6000230,P202,923,1230,0.00
J6000230,P202,936,1230,20.80
J6000230,P202,911,1236,0.00
J6000230,P205,911,1236,0.00
J5901658,P201,911,1242,7.30
J5901658,P201,922,1242,32.00
J5901658,P201,923,1242,83.00
J5901658,P201,936,1242,6.70
J6000230,P202,911,1242,0.00
J6000230,P205,911,1242,0.00
J5901658,P201,922,1245,32.00
J5901658,P201,923,1245,85.00
J5901658,P201,936,1245,6.80
J6000230,P202,923,1245,0.00
J6000230,P202,936,1245,20.80
J6000230,P202,911,1248,0.00
J6000230,P205,911,1248,0.00
J5901658,P201,911,1254,7.00
J5901658,P201,922,1254,32.00
J5901658,P201,923,1254,84.00
J5901658,P201,936,1254,6.80
J6000230,P202,911,1254,0.00
J6000230,P205,911,1254,0.00
J5901658,P201,911,1300,7.20
J5901658,P201,922,1300,31.00
J5901658,P201,923,1300,84.00
J5901658,P201,936,1300,6.80
J6000230,P202,911,1300,0.00
J6000230,P205,911,1300,0.00
J6000230,P202,923,1300,0.00
J6000230,P202,936,1300,20.80
J5901658,P201,948,1300,143324.00
J5901658,P201,959,1300,54.00
J6000230,P202,948,1300,0.00
J6000230,P202,959,1300,21.10
J5901658,P201,911,1306,6.80
J5901658,P201,922,1306,32.00
J5901658,P201,923,1306,84.00
J5901658,P201,936,1306,6.80
J6000230,P202,911,1306,0.00
J6000230,P205,911,1306,0.00
J5901658,P201,911,1312,6.90
J5901658,P201,922,1312,31.00
J5901658,P201,923,1312,81.00
J5901658,P201,936,1312,6.90
J6000230,P202,911,1312,0.00
J6000230,P205,911,1312,0.00
J5901658,P201,922,1315,31.00
J5901658,P201,923,1315,76.00
J5901658,P201,936,1315,6.50
J6000230,P202,923,1315,0.00
J6000230,P202,936,1315,20.80
J5901658,P201,911,1318,7.30
J5901658,P201,922,1318,32.00
J5901658,P201,923,1318,79.00
J5901658,P201,936,1318,6.60
J6000230,P202,911,1318,0.00
J6000230,P205,911,1318,0.00
J5901658,P201,911,1324,7.20
J5901658,P201,922,1324,33.00
J5901658,P201,923,1324,80.00
J5901658,P201,936,1324,6.70
J6000230,P202,911,1324,0.00
J6000230,P205,911,1324,0.00
J5901658,P201,911,1330,7.00
J5901658,P201,922,1330,33.00
J5901658,P201,923,1330,85.00
J5901658,P201,936,1330,6.80
J6000230,P202,911,1330,0.00
J6000230,P205,911,1330,0.00
J6000230,P202,923,1330,0.00
J6000230,P202,936,1330,20.80
J5901658,P201,911,1336,7.20
J5901658,P201,922,1336,34.00
J5901658,P201,923,1336,75.00
J5901658,P201,936,1336,6.60
J6000230,P202,911,1336,0.00
J6000230,P205,911,1336,0.00
J5901658,P201,911,1342,6.70
J5901658,P201,922,1342,33.00
J5901658,P201,923,1342,80.00
J5901658,P201,936,1342,6.80
J6000230,P202,911,1342,0.00
J6000230,P205,911,1342,0.00
J5901658,P201,922,1345,33.00
J5901658,P201,923,1345,72.00
J5901658,P201,936,1345,7.00
J6000230,P202,923,1345,0.00
J6000230,P202,936,1345,20.80
J6000230,P202,911,1348,0.00
J6000230,P205,911,1348,0.00
J6000230,P202,911,1354,0.00
J6000230,P205,911,1354,0.00
J5901658,P201,911,1354,6.90
J5901658,P201,922,1354,31.00
J5901658,P201,923,1354,71.00
J5901658,P201,936,1354,6.80
J5901658,P201,911,1400,7.10
J5901658,P201,922,1400,31.00
J5901658,P201,923,1400,68.00
J5901658,P201,936,1400,6.70
J6000230,P202,911,1400,0.00
J6000230,P205,911,1400,0.00
J6000230,P202,923,1400,0.00
J6000230,P202,936,1400,20.80
J5901658,P201,948,1400,143299.00
J5901658,P201,959,1400,54.00
J6000230,P202,948,1400,0.00
J6000230,P202,959,1400,20.80
J5901658,P201,911,1406,6.90
J5901658,P201,922,1406,32.00
J5901658,P201,923,1406,73.00
J5901658,P201,936,1406,6.90
J6000230,P202,911,1406,0.00
J6000230,P205,911,1406,0.00
J5901658,P201,911,1412,6.30
J5901658,P201,922,1412,34.00
J5901658,P201,923,1412,70.00
J5901658,P201,936,1412,6.70
J6000230,P202,911,1412,0.00
J6000230,P205,911,1412,0.00
J5901658,P201,922,1415,33.00
J5901658,P201,923,1415,75.00
J5901658,P201,936,1415,7.00
J6000230,P202,923,1415,0.00
J6000230,P202,936,1415,20.80
J6000230,P202,911,1418,0.00
J6000230,P205,911,1418,0.00
J5901658,P201,911,1418,6.40
J5901658,P201,922,1418,33.00
J5901658,P201,923,1418,73.00
J5901658,P201,936,1418,6.90
J5901658,P201,911,1424,6.30
J5901658,P201,922,1424,33.00
J5901658,P201,923,1424,68.00
J5901658,P201,936,1424,6.80
J6000230,P202,911,1424,0.00
J6000230,P205,911,1424,0.00
J5901658,P201,911,1430,6.50
J5901658,P201,922,1430,33.00
J5901658,P201,923,1430,70.00
J5901658,P201,936,1430,6.70
J6000230,P202,911,1430,0.00
J6000230,P205,911,1430,0.00
J6000230,P202,923,1430,0.00
J6000230,P202,936,1430,20.80
J5901658,P201,911,1436,6.30
J5901658,P201,922,1436,32.00
J5901658,P201,923,1436,80.00
J5901658,P201,936,1436,6.90
J6000230,P202,911,1436,0.00
J6000230,P205,911,1436,0.00
J5901658,P201,911,1442,6.30
J5901658,P201,922,1442,33.00
J5901658,P201,923,1442,88.00
J5901658,P201,936,1442,7.10
J6000230,P202,911,1442,0.00
J6000230,P205,911,1442,0.00
J6000230,P202,923,1445,0.00
J6000230,P202,936,1445,20.80
J5901658,P201,911,1448,6.30
J5901658,P201,922,1448,33.00
J5901658,P201,923,1448,78.00
J5901658,P201,936,1448,7.00
J6000230,P202,911,1448,0.00
J6000230,P205,911,1448,0.00
J5901658,P201,911,1454,6.20
J5901658,P201,922,1454,34.00
J5901658,P201,923,1454,82.00
J5901658,P201,936,1454,7.00
J6000230,P202,911,1454,0.00
J6000230,P205,911,1454,0.00
J5901658,P201,911,1500,6.20
J5901658,P201,922,1500,35.00
J5901658,P201,923,1500,81.00
J5901658,P201,936,1500,7.00
J6000230,P202,911,1500,0.00
J6000230,P205,911,1500,0.00
J5901658,P201,911,1506,6.10
J5901658,P201,922,1506,34.00
J5901658,P201,923,1506,76.00
J5901658,P201,936,1506,6.90
J6000230,P202,911,1506,0.00
J6000230,P205,911,1506,0.00
J5901658,P201,911,1512,6.20
J5901658,P201,922,1512,35.00
J5901658,P201,923,1512,79.00
J5901658,P201,936,1512,6.90
J6000230,P202,911,1512,0.30
J6000230,P205,911,1512,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,19.70
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/02/20170202.csv (after)
2017-02-02,1485964800,,,
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,19.30
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.80
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,19.10
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.80
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.80
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.80
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.80
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,18.90
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.80
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.80
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.80
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.80
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,18.70
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.80
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.80
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.80
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.80
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,18.60
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.80
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.80
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.80
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,18.50
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.80
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,18.40
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.80
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,18.40
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.80
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.90
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.90
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,0.00
J6000230,P202,936,0800,18.70
J5901658,P201,948,0800,114436.00
J5901658,P201,959,0800,53.00
J6000230,P202,948,0800,10171.00
J6000230,P202,959,0800,18.70
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J6000230,P202,911,0812,9.40
J6000230,P205,911,0812,7.50
J6000230,P202,923,0815,184.00
J6000230,P202,936,0815,8.50
J5901658,P201,911,0818,9.50
J5901658,P201,922,0818,6.00
J5901658,P201,923,0818,73.00
J5901658,P201,936,0818,6.50
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.10
J5901658,P201,911,0824,10.70
J5901658,P201,922,0824,7.00
J5901658,P201,923,0824,77.00
J5901658,P201,936,0824,6.80
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,10.70
J5901658,P201,922,0830,7.00
J5901658,P201,923,0830,77.00
J5901658,P201,936,0830,6.90
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.90
J5901658,P201,911,0836,11.60
J5901658,P201,922,0836,7.00
J5901658,P201,923,0836,77.00
J5901658,P201,936,0836,6.80
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J5901658,P201,911,0842,11.40
J5901658,P201,922,0842,7.00
J5901658,P201,923,0842,77.00
J5901658,P201,936,0842,6.80
J5901658,P201,922,0845,7.00
J5901658,P201,923,0845,77.00
J5901658,P201,936,0845,6.80
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.90
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,7.00
J5901658,P201,923,0848,77.00
J5901658,P201,936,0848,6.80
J5901658,P201,911,0854,11.80
J5901658,P201,922,0854,7.00
J5901658,P201,923,0854,78.00
J5901658,P201,936,0854,6.90
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,12.10
J5901658,P201,922,0900,7.00
J5901658,P201,923,0900,79.00
J5901658,P201,936,0900,6.60
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.90
J5901658,P201,948,0900,125680.00
J5901658,P201,959,0900,55.00
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,19.70
J5901658,P201,911,0906,13.10
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,13.40
J5901658,P201,922,0912,0.00
J5901658,P201,923,0912,0.00
J5901658,P201,936,0912,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.90
J5901658,P201,911,0918,13.80
J5901658,P201,922,0918,0.00
J5901658,P201,923,0918,0.00
J5901658,P201,936,0918,0.00
J5901658,P201,911,0924,14.70
J5901658,P201,922,0924,0.00
J5901658,P201,923,0924,0.00
J5901658,P201,936,0924,0.00
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J5901658,P201,911,0930,16.00
J5901658,P201,922,0930,0.00
J5901658,P201,923,0930,0.00
J5901658,P201,936,0930,0.00
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.90
J5901658,P201,911,0936,15.70
J5901658,P201,922,0936,10.00
J5901658,P201,923,0936,84.00
J5901658,P201,936,0936,6.60
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J5901658,P201,911,0942,15.80
J5901658,P201,922,0942,12.00
J5901658,P201,923,0942,73.00
J5901658,P201,936,0942,6.60
J6000230,P202,911,0942,0.00
J6000230,P205,911,0942,0.00
J5901658,P201,922,0945,10.00
J5901658,P201,923,0945,34.00
J5901658,P201,936,0945,6.40
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.90
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J5901658,P201,911,0948,14.00
J5901658,P201,922,0948,10.00
J5901658,P201,923,0948,42.00
J5901658,P201,936,0948,6.30
J5901658,P201,911,0954,9.20
J5901658,P201,922,0954,18.00
J5901658,P201,923,0954,71.00
J5901658,P201,936,0954,7.20
J6000230,P202,911,0954,0.00
J6000230,P205,911,0954,0.00
J5901658,P201,911,1000,10.20
J5901658,P201,922,1000,22.00
J5901658,P201,923,1000,80.00
J5901658,P201,936,1000,8.10
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J6000230,P202,923,1000,0.00
J6000230,P202,936,1000,20.90
J5901658,P201,948,1000,132494.00
J5901658,P201,959,1000,55.00
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,20.90
J5901658,P201,911,1006,14.40
J5901658,P201,922,1006,14.00
J5901658,P201,923,1006,43.00
J5901658,P201,936,1006,7.00
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J6000230,P202,911,1012,0.00
J6000230,P205,911,1012,0.00
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.90
J5901658,P201,911,1018,16.00
J5901658,P201,922,1018,9.00
J5901658,P201,923,1018,63.00
J5901658,P201,936,1018,6.50
J6000230,P202,911,1018,0.00
J6000230,P205,911,1018,0.00
J5901658,P201,911,1024,16.00
J5901658,P201,922,1024,9.00
J5901658,P201,923,1024,62.00
J5901658,P201,936,1024,6.70
J6000230,P202,911,1024,0.00
J6000230,P205,911,1024,0.00
J6000230,P202,911,1030,0.00
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.90
J5901658,P201,911,1036,8.10
J5901658,P201,922,1036,19.00
J5901658,P201,923,1036,90.00
J5901658,P201,936,1036,7.10
J6000230,P202,911,1036,0.00
J6000230,P205,911,1036,0.00
J5901658,P201,911,1042,7.30
J5901658,P201,922,1042,28.00
J5901658,P201,923,1042,81.00
J5901658,P201,936,1042,7.00
J6000230,P202,911,1042,0.00
J6000230,P205,911,1042,0.00
J5901658,P201,922,1045,30.00
J5901658,P201,923,1045,79.00
J5901658,P201,936,1045,6.90
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.90
J5901658,P201,911,1048,7.70
J5901658,P201,922,1048,30.00
J5901658,P201,923,1048,80.00
J5901658,P201,936,1048,6.90
J6000230,P202,911,1048,0.00
J6000230,P205,911,1048,0.00
J5901658,P201,911,1054,7.40
J5901658,P201,922,1054,30.00
J5901658,P201,923,1054,86.00
J5901658,P201,936,1054,7.10
J6000230,P202,911,1054,0.00
J6000230,P205,911,1054,0.00
J5901658,P201,911,1100,7.50
J5901658,P201,922,1100,30.00
J5901658,P201,923,1100,84.00
J5901658,P201,936,1100,7.00
J6000230,P202,911,1100,0.00
J6000230,P205,911,1100,0.00
J6000230,P202,923,1100,0.00
J6000230,P202,936,1100,20.90
J5901658,P201,948,1100,139845.00
J5901658,P201,959,1100,54.00
J6000230,P202,948,1100,0.00
J6000230,P202,959,1100,21.60
J5901658,P201,911,1106,7.00
J5901658,P201,922,1106,31.00
J5901658,P201,923,1106,78.00
J5901658,P201,936,1106,6.90
J6000230,P202,911,1106,0.00
J6000230,P205,911,1106,0.00
J6000230,P202,911,1112,0.00
J6000230,P205,911,1112,0.00
J5901658,P201,911,1112,6.80
J5901658,P201,922,1115,31.00
J5901658,P201,923,1115,74.00
J5901658,P201,936,1115,6.80
J6000230,P202,923,1115,0.00
J6000230,P202,936,1115,20.90
J6000230,P202,911,1118,0.00
J6000230,P205,911,1118,0.00
J5901658,P201,911,1118,7.10
J5901658,P201,922,1118,30.00
J5901658,P201,923,1118,75.00
J5901658,P201,936,1118,6.90
J5901658,P201,911,1124,7.00
J5901658,P201,922,1124,31.00
J5901658,P201,923,1124,75.00
J5901658,P201,936,1124,6.90
J6000230,P202,911,1124,0.00
J6000230,P205,911,1124,0.00
J5901658,P201,911,1130,7.10
J5901658,P201,922,1130,31.00
J5901658,P201,923,1130,76.00
J5901658,P201,936,1130,6.70
J6000230,P202,911,1130,0.00
J6000230,P205,911,1130,0.00
J6000230,P202,923,1130,0.00
J6000230,P202,936,1130,20.90
J5901658,P201,911,1136,7.70
J5901658,P201,922,1136,31.00
J5901658,P201,923,1136,83.00
J5901658,P201,936,1136,6.80
J6000230,P202,911,1136,0.00
J6000230,P205,911,1136,0.00
J5901658,P201,911,1142,7.20
J5901658,P201,922,1142,30.00
J5901658,P201,923,1142,82.00
J5901658,P201,936,1142,6.70
J6000230,P202,911,1142,0.00
J6000230,P205,911,1142,0.00
J6000230,P202,923,1145,0.00
J6000230,P202,936,1145,20.90
J5901658,P201,911,1148,7.80
J5901658,P201,922,1148,32.00
J5901658,P201,923,1148,83.00
J5901658,P201,936,1148,6.70
J6000230,P202,911,1148,0.00
J6000230,P205,911,1148,0.00
J5901658,P201,911,1154,7.50
J5901658,P201,922,1154,32.00
J5901658,P201,923,1154,78.00
J5901658,P201,936,1154,6.70
J6000230,P202,911,1154,0.00
J6000230,P205,911,1154,0.00
J5901658,P201,911,1200,8.10
J5901658,P201,922,1200,31.00
J5901658,P201,923,1200,76.00
J5901658,P201,936,1200,6.60
J6000230,P202,911,1200,0.00
J6000230,P205,911,1200,0.00
J6000230,P202,923,1200,0.00
J6000230,P202,936,1200,20.90
J5901658,P201,948,1200,144285.00
J5901658,P201,959,1200,54.00
J6000230,P202,948,1200,0.00
J6000230,P202,959,1200,22.00
J5901658,P201,911,1206,7.40
J5901658,P201,922,1206,31.00
J5901658,P201,923,1206,80.00
J5901658,P201,936,1206,6.70
J6000230,P202,911,1206,0.00
J6000230,P205,911,1206,0.00
J5901658,P201,911,1212,7.70
J5901658,P201,922,1212,31.00
J5901658,P201,923,1212,77.00
J5901658,P201,936,1212,6.60
J5901658,P201,922,1215,31.00
J5901658,P201,923,1215,79.00
J5901658,P201,936,1215,6.70
J6000230,P202,923,1215,0.00
J6000230,P202,936,1215,20.80
J6000230,P202,911,1218,0.00
J6000230,P205,911,1218,0.00
J5901658,P201,911,1218,7.60
J5901658,P201,922,1218,32.00
J5901658,P201,923,1218,79.00
J5901658,P201,936,1218,6.70
J5901658,P201,911,1224,7.40
J5901658,P201,922,1224,32.00
J5901658,P201,923,1224,82.00
J5901658,P201,936,1224,6.70
J6000230,P202,911,1224,0.00
J6000230,P205,911,1224,0.00
J5901658,P201,911,1230,7.20
J5901658,P201,922,1230,32.00
J5901658,P201,923,1230,84.00
J5901658,P201,936,1230,6.80
J6000230,P202,911,1230,0.00
J6000230,P205,911,1230,0.00
J6000230,P202,923,1230,0.00
J6000230,P202,936,1230,20.80
J6000230,P202,911,1236,0.00
J6000230,P205,911,1236,0.00
J5901658,P201,911,1242,7.30
J5901658,P201,922,1242,32.00
J5901658,P201,923,1242,83.00
J5901658,P201,936,1242,6.70
J6000230,P202,911,1242,0.00
J6000230,P205,911,1242,0.00
J5901658,P201,922,1245,32.00
J5901658,P201,923,1245,85.00
J5901658,P201,936,1245,6.80
J6000230,P202,923,1245,0.00
J6000230,P202,936,1245,20.80
J6000230,P202,911,1248,0.00
J6000230,P205,911,1248,0.00
J5901658,P201,911,1254,7.00
J5901658,P201,922,1254,32.00
J5901658,P201,923,1254,84.00
J5901658,P201,936,1254,6.80
J6000230,P202,911,1254,0.00
J6000230,P205,911,1254,0.00
J5901658,P201,911,1300,7.20
J5901658,P201,922,1300,31.00
J5901658,P201,923,1300,84.00
J5901658,P201,936,1300,6.80
J6000230,P202,911,1300,0.00
J6000230,P205,911,1300,0.00
J6000230,P202,923,1300,0.00
J6000230,P202,936,1300,20.80
J5901658,P201,948,1300,143324.00
J5901658,P201,959,1300,54.00
J6000230,P202,948,1300,0.00
J6000230,P202,959,1300,21.10
J5901658,P201,911,1306,6.80
J5901658,P201,922,1306,32.00
J5901658,P201,923,1306,84.00
J5901658,P201,936,1306,6.80
J6000230,P202,911,1306,0.00
J6000230,P205,911,1306,0.00
J5901658,P201,911,1312,6.90
J5901658,P201,922,1312,31.00
J5901658,P201,923,1312,81.00
J5901658,P201,936,1312,6.90
J6000230,P202,911,1312,0.00
J6000230,P205,911,1312,0.00
J5901658,P201,922,1315,31.00
J5901658,P201,923,1315,76.00
J5901658,P201,936,1315,6.50
J6000230,P202,923,1315,0.00
J6000230,P202,936,1315,20.80
J5901658,P201,911,1318,7.30
J5901658,P201,922,1318,32.00
J5901658,P201,923,1318,79.00
J5901658,P201,936,1318,6.60
J6000230,P202,911,1318,0.00
J6000230,P205,911,1318,0.00
J5901658,P201,911,1324,7.20
J5901658,P201,922,1324,33.00
J5901658,P201,923,1324,80.00
J5901658,P201,936,1324,6.70
J6000230,P202,911,1324,0.00
J6000230,P205,911,1324,0.00
J5901658,P201,911,1330,7.00
J5901658,P201,922,1330,33.00
J5901658,P201,923,1330,85.00
J5901658,P201,936,1330,6.80
J6000230,P202,911,1330,0.00
J6000230,P205,911,1330,0.00
J6000230,P202,923,1330,0.00
J6000230,P202,936,1330,20.80
J5901658,P201,911,1336,7.20
J5901658,P201,922,1336,34.00
J5901658,P201,923,1336,75.00
J5901658,P201,936,1336,6.60
J6000230,P202,911,1336,0.00
J6000230,P205,911,1336,0.00
J5901658,P201,911,1342,6.70
J5901658,P201,922,1342,33.00
J5901658,P201,923,1342,80.00
J5901658,P201,936,1342,6.80
J6000230,P202,911,1342,0.00
J6000230,P205,911,1342,0.00
J5901658,P201,922,1345,33.00
J5901658,P201,923,1345,72.00
J5901658,P201,936,1345,7.00
J6000230,P202,923,1345,0.00
J6000230,P202,936,1345,20.80
J6000230,P202,911,1348,0.00
J6000230,P205,911,1348,0.00
J6000230,P202,911,1354,0.00
J6000230,P205,911,1354,0.00
J5901658,P201,911,1354,6.90
J5901658,P201,922,1354,31.00
J5901658,P201,923,1354,71.00
J5901658,P201,936,1354,6.80
J5901658,P201,911,1400,7.10
J5901658,P201,922,1400,31.00
J5901658,P201,923,1400,68.00
J5901658,P201,936,1400,6.70
J6000230,P202,911,1400,0.00
J6000230,P205,911,1400,0.00
J6000230,P202,923,1400,0.00
J6000230,P202,936,1400,20.80
J5901658,P201,948,1400,143299.00
J5901658,P201,959,1400,54.00
J6000230,P202,948,1400,0.00
J6000230,P202,959,1400,20.80
J5901658,P201,911,1406,6.90
J5901658,P201,922,1406,32.00
J5901658,P201,923,1406,73.00
J5901658,P201,936,1406,6.90
J6000230,P202,911,1406,0.00
J6000230,P205,911,1406,0.00
J5901658,P201,911,1412,6.30
J5901658,P201,922,1412,34.00
J5901658,P201,923,1412,70.00
J5901658,P201,936,1412,6.70
J6000230,P202,911,1412,0.00
J6000230,P205,911,1412,0.00
J5901658,P201,922,1415,33.00
J5901658,P201,923,1415,75.00
J5901658,P201,936,1415,7.00
J6000230,P202,923,1415,0.00
J6000230,P202,936,1415,20.80
J6000230,P202,911,1418,0.00
J6000230,P205,911,1418,0.00
J5901658,P201,911,1418,6.40
J5901658,P201,922,1418,33.00
J5901658,P201,923,1418,73.00
J5901658,P201,936,1418,6.90
J5901658,P201,911,1424,6.30
J5901658,P201,922,1424,33.00
J5901658,P201,923,1424,68.00
J5901658,P201,936,1424,6.80
J6000230,P202,911,1424,0.00
J6000230,P205,911,1424,0.00
J5901658,P201,911,1430,6.50
J5901658,P201,922,1430,33.00
J5901658,P201,923,1430,70.00
J5901658,P201,936,1430,6.70
J6000230,P202,911,1430,0.00
J6000230,P205,911,1430,0.00
J6000230,P202,923,1430,0.00
J6000230,P202,936,1430,20.80
J5901658,P201,911,1436,6.30
J5901658,P201,922,1436,32.00
J5901658,P201,923,1436,80.00
J5901658,P201,936,1436,6.90
J6000230,P202,911,1436,0.00
J6000230,P205,911,1436,0.00
J5901658,P201,911,1442,6.30
J5901658,P201,922,1442,33.00
J5901658,P201,923,1442,88.00
J5901658,P201,936,1442,7.10
J6000230,P202,911,1442,0.00
J6000230,P205,911,1442,0.00
J6000230,P202,923,1445,0.00
J6000230,P202,936,1445,20.80
J5901658,P201,911,1448,6.30
J5901658,P201,922,1448,33.00
J5901658,P201,923,1448,78.00
J5901658,P201,936,1448,7.00
J6000230,P202,911,1448,0.00
J6000230,P205,911,1448,0.00
J5901658,P201,911,1454,6.20
J5901658,P201,922,1454,34.00
J5901658,P201,923,1454,82.00
J5901658,P201,936,1454,7.00
J6000230,P202,911,1454,0.00
J6000230,P205,911,1454,0.00
J5901658,P201,911,1500,6.20
J5901658,P201,922,1500,35.00
J5901658,P201,923,1500,81.00
J5901658,P201,936,1500,7.00
J6000230,P202,911,1500,0.00
J6000230,P205,911,1500,0.00
J6000230,P202,923,1500,0.00
J6000230,P202,936,1500,20.80
J5901658,P201,948,1500,147853.00
J5901658,P201,959,1500,54.00
J6000230,P202,948,1500,0.00
J6000230,P202,959,1500,20.40
J5901658,P201,911,1506,6.10
J5901658,P201,922,1506,34.00
J5901658,P201,923,1506,76.00
J5901658,P201,936,1506,6.90
J6000230,P202,911,1506,0.00
J6000230,P205,911,1506,0.00
J5901658,P201,911,1512,6.20
J5901658,P201,922,1512,35.00
J5901658,P201,923,1512,79.00
J5901658,P201,936,1512,6.90
J6000230,P202,911,1512,0.30
J6000230,P205,911,1512,0.00
J5901658,P201,922,1515,34.00
J5901658,P201,923,1515,79.00
J5901658,P201,936,1515,6.90
J6000230,P202,923,1515,0.00
J6000230,P202,936,1515,20.80
J6000230,P202,911,1518,0.50
J6000230,P205,911,1518,0.00
J5901658,P201,911,1518,6.10
J5901658,P201,922,1518,34.00
J5901658,P201,923,1518,79.00
J5901658,P201,936,1518,6.90
J6000230,P202,911,1524,0.80
J6000230,P205,911,1524,0.00
J5901658,P201,911,1524,6.10
J5901658,P201,922,1524,33.00
J5901658,P201,923,1524,77.00
J5901658,P201,936,1524,6.80
J5901658,P201,911,1530,6.00
J5901658,P201,922,1530,35.00
J5901658,P201,923,1530,76.00
J5901658,P201,936,1530,6.60
J6000230,P202,911,1530,0.90
J6000230,P205,911,1530,0.00
J6000230,P202,923,1530,0.00
J6000230,P202,936,1530,20.80
J5901658,P201,911,1536,6.00
J5901658,P201,922,1536,35.00
J5901658,P201,923,1536,76.00
J5901658,P201,936,1536,6.60
J6000230,P202,911,1536,0.90
J6000230,P205,911,1536,0.00
J5901658,P201,911,1542,6.10
J5901658,P201,922,1542,33.00
J5901658,P201,923,1542,82.00
J5901658,P201,936,1542,6.80
J6000230,P202,911,1542,0.60
J6000230,P205,911,1542,0.00
J6000230,P202,923,1545,0.00
J6000230,P202,936,1545,20.80
J5901658,P201,911,1548,6.00
J5901658,P201,922,1548,31.00
J5901658,P201,923,1548,82.00
J5901658,P201,936,1548,6.90
J6000230,P202,911,1548,0.50
J6000230,P205,911,1548,0.00
J5901658,P201,911,1554,6.10
J5901658,P201,922,1554,29.00
J5901658,P201,923,1554,65.00
J5901658,P201,936,1554,6.60
J6000230,P202,911,1554,0.40
J6000230,P205,911,1554,0.00
J5901658,P201,911,1600,6.00
J5901658,P201,922,1600,29.00
J5901658,P201,923,1600,62.00
J5901658,P201,936,1600,6.50
J6000230,P202,911,1600,0.40
J6000230,P205,911,1600,0.00
J5901658,P201,911,1606,6.10
J5901658,P201,922,1606,27.00
J5901658,P201,923,1606,69.00
J5901658,P201,936,1606,6.60
J6000230,P202,911,1606,0.30
J6000230,P205,911,1606,0.00
J5901658,P201,911,1612,6.00
J5901658,P201,922,1612,27.00
J5901658,P201,923,1612,78.00
J5901658,P201,936,1612,6.70
J6000230,P202,911,1612,0.40
J6000230,P205,911,1612,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,19.70
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/02/20170202.csv (diff)
@@ -733,6 +733,12 @@ J5901658,P201,923,1500,81.00
 J5901658,P201,936,1500,7.00
 J6000230,P202,911,1500,0.00
 J6000230,P205,911,1500,0.00
+J6000230,P202,923,1500,0.00
+J6000230,P202,936,1500,20.80
+J5901658,P201,948,1500,147853.00
+J5901658,P201,959,1500,54.00
+J6000230,P202,948,1500,0.00
+J6000230,P202,959,1500,20.40
 J5901658,P201,911,1506,6.10
 J5901658,P201,922,1506,34.00
 J5901658,P201,923,1506,76.00
@@ -745,6 +751,75 @@ J5901658,P201,923,1512,79.00
 J5901658,P201,936,1512,6.90
 J6000230,P202,911,1512,0.30
 J6000230,P205,911,1512,0.00
+J5901658,P201,922,1515,34.00
+J5901658,P201,923,1515,79.00
+J5901658,P201,936,1515,6.90
+J6000230,P202,923,1515,0.00
+J6000230,P202,936,1515,20.80
+J6000230,P202,911,1518,0.50
+J6000230,P205,911,1518,0.00
+J5901658,P201,911,1518,6.10
+J5901658,P201,922,1518,34.00
+J5901658,P201,923,1518,79.00
+J5901658,P201,936,1518,6.90
+J6000230,P202,911,1524,0.80
+J6000230,P205,911,1524,0.00
+J5901658,P201,911,1524,6.10
+J5901658,P201,922,1524,33.00
+J5901658,P201,923,1524,77.00
+J5901658,P201,936,1524,6.80
+J5901658,P201,911,1530,6.00
+J5901658,P201,922,1530,35.00
+J5901658,P201,923,1530,76.00
+J5901658,P201,936,1530,6.60
+J6000230,P202,911,1530,0.90
+J6000230,P205,911,1530,0.00
+J6000230,P202,923,1530,0.00
+J6000230,P202,936,1530,20.80
+J5901658,P201,911,1536,6.00
+J5901658,P201,922,1536,35.00
+J5901658,P201,923,1536,76.00
+J5901658,P201,936,1536,6.60
+J6000230,P202,911,1536,0.90
+J6000230,P205,911,1536,0.00
+J5901658,P201,911,1542,6.10
+J5901658,P201,922,1542,33.00
+J5901658,P201,923,1542,82.00
+J5901658,P201,936,1542,6.80
+J6000230,P202,911,1542,0.60
+J6000230,P205,911,1542,0.00
+J6000230,P202,923,1545,0.00
+J6000230,P202,936,1545,20.80
+J5901658,P201,911,1548,6.00
+J5901658,P201,922,1548,31.00
+J5901658,P201,923,1548,82.00
+J5901658,P201,936,1548,6.90
+J6000230,P202,911,1548,0.50
+J6000230,P205,911,1548,0.00
+J5901658,P201,911,1554,6.10
+J5901658,P201,922,1554,29.00
+J5901658,P201,923,1554,65.00
+J5901658,P201,936,1554,6.60
+J6000230,P202,911,1554,0.40
+J6000230,P205,911,1554,0.00
+J5901658,P201,911,1600,6.00
+J5901658,P201,922,1600,29.00
+J5901658,P201,923,1600,62.00
+J5901658,P201,936,1600,6.50
+J6000230,P202,911,1600,0.40
+J6000230,P205,911,1600,0.00
+J5901658,P201,911,1606,6.10
+J5901658,P201,922,1606,27.00
+J5901658,P201,923,1606,69.00
+J5901658,P201,936,1606,6.60
+J6000230,P202,911,1606,0.30
+J6000230,P205,911,1606,0.00
+J5901658,P201,911,1612,6.00
+J5901658,P201,922,1612,27.00
+J5901658,P201,923,1612,78.00
+J5901658,P201,936,1612,6.70
+J6000230,P202,911,1612,0.40
+J6000230,P205,911,1612,0.00
 J6000230,P202,948,2200,0.00
 J6000230,P202,959,2200,19.70
 J6000230,P202,923,2330,0.00
