data/daily/hsinchu/2017/02/20170219.csv (before)
2017-02-19,1487433600,,,
J5901658,P201,911,0000,8.00
J5901658,P201,922,0000,30.00
J5901658,P201,923,0000,76.00
J5901658,P201,936,0000,7.50
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5901658,P201,948,0000,145533.00
J5901658,P201,959,0000,52.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,21.80
J5901658,P201,911,0006,7.90
J5901658,P201,922,0006,29.00
J5901658,P201,923,0006,78.00
J5901658,P201,936,0006,7.60
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,7.80
J5901658,P201,922,0012,29.00
J5901658,P201,923,0012,78.00
J5901658,P201,936,0012,7.60
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5901658,P201,911,0018,7.90
J5901658,P201,922,0018,28.00
J5901658,P201,923,0018,74.00
J5901658,P201,936,0018,7.60
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,7.60
J5901658,P201,922,0024,27.00
J5901658,P201,923,0024,70.00
J5901658,P201,936,0024,7.60
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,8.00
J5901658,P201,922,0030,26.00
J5901658,P201,923,0030,74.00
J5901658,P201,936,0030,7.60
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5901658,P201,911,0036,7.70
J5901658,P201,922,0036,27.00
J5901658,P201,923,0036,75.00
J5901658,P201,936,0036,7.70
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,8.10
J5901658,P201,922,0042,26.00
J5901658,P201,923,0042,78.00
J5901658,P201,936,0042,7.70
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,26.00
J5901658,P201,923,0045,76.00
J5901658,P201,936,0045,7.80
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,7.80
J5901658,P201,922,0048,26.00
J5901658,P201,923,0048,80.00
J5901658,P201,936,0048,7.70
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0054,7.90
J5901658,P201,922,0054,26.00
J5901658,P201,923,0054,78.00
J5901658,P201,936,0054,7.70
J5901658,P201,911,0100,8.50
J5901658,P201,922,0100,26.00
J5901658,P201,923,0100,82.00
J5901658,P201,936,0100,7.70
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5901658,P201,948,0100,147344.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,21.70
J5901658,P201,911,0106,8.10
J5901658,P201,922,0106,26.00
J5901658,P201,923,0106,85.00
J5901658,P201,936,0106,7.70
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,8.30
J5901658,P201,922,0112,26.00
J5901658,P201,923,0112,65.00
J5901658,P201,936,0112,7.50
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5901658,P201,911,0118,7.70
J5901658,P201,922,0118,27.00
J5901658,P201,923,0118,63.00
J5901658,P201,936,0118,7.50
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,8.10
J5901658,P201,922,0124,28.00
J5901658,P201,923,0124,64.00
J5901658,P201,936,0124,7.60
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,7.90
J5901658,P201,922,0130,28.00
J5901658,P201,923,0130,60.00
J5901658,P201,936,0130,7.40
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5901658,P201,911,0136,8.30
J5901658,P201,922,0136,28.00
J5901658,P201,923,0136,64.00
J5901658,P201,936,0136,7.40
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,7.90
J5901658,P201,922,0142,28.00
J5901658,P201,923,0142,67.00
J5901658,P201,936,0142,7.50
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5901658,P201,911,0148,8.20
J5901658,P201,922,0148,28.00
J5901658,P201,923,0148,62.00
J5901658,P201,936,0148,7.40
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0154,8.10
J5901658,P201,922,0154,28.00
J5901658,P201,923,0154,64.00
J5901658,P201,936,0154,7.40
J5901658,P201,911,0200,7.90
J5901658,P201,922,0200,28.00
J5901658,P201,923,0200,59.00
J5901658,P201,936,0200,7.40
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5901658,P201,948,0200,147804.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,21.70
J5901658,P201,911,0206,8.10
J5901658,P201,922,0206,28.00
J5901658,P201,923,0206,65.00
J5901658,P201,936,0206,7.40
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,8.00
J5901658,P201,922,0212,28.00
J5901658,P201,923,0212,66.00
J5901658,P201,936,0212,7.40
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5901658,P201,911,0218,8.40
J5901658,P201,922,0218,29.00
J5901658,P201,923,0218,64.00
J5901658,P201,936,0218,7.30
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,8.40
J5901658,P201,922,0224,28.00
J5901658,P201,923,0224,64.00
J5901658,P201,936,0224,7.40
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,8.30
J5901658,P201,922,0230,27.00
J5901658,P201,923,0230,67.00
J5901658,P201,936,0230,7.50
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5901658,P201,911,0236,8.10
J5901658,P201,922,0236,28.00
J5901658,P201,923,0236,66.00
J5901658,P201,936,0236,7.40
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,8.00
J5901658,P201,922,0242,29.00
J5901658,P201,923,0242,65.00
J5901658,P201,936,0242,7.40
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.30
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5901658,P201,911,0248,8.10
J5901658,P201,922,0248,29.00
J5901658,P201,923,0248,70.00
J5901658,P201,936,0248,7.50
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,7.80
J5901658,P201,922,0254,29.00
J5901658,P201,923,0254,67.00
J5901658,P201,936,0254,7.50
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,8.00
J5901658,P201,922,0300,28.00
J5901658,P201,923,0300,67.00
J5901658,P201,936,0300,7.50
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.30
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J5901658,P201,948,0300,144969.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,21.40
J5901658,P201,911,0306,7.80
J5901658,P201,922,0306,28.00
J5901658,P201,923,0306,70.00
J5901658,P201,936,0306,7.50
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,8.00
J5901658,P201,922,0312,26.00
J5901658,P201,923,0312,67.00
J5901658,P201,936,0312,7.50
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,26.00
J5901658,P201,923,0315,70.00
J5901658,P201,936,0315,7.50
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.30
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,7.90
J5901658,P201,922,0324,25.00
J5901658,P201,923,0324,71.00
J5901658,P201,936,0324,7.60
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,7.80
J5901658,P201,922,0330,25.00
J5901658,P201,923,0330,67.00
J5901658,P201,936,0330,7.50
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.30
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0336,7.80
J5901658,P201,922,0336,25.00
J5901658,P201,923,0336,72.00
J5901658,P201,936,0336,7.60
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,7.80
J5901658,P201,922,0342,25.00
J5901658,P201,923,0342,72.00
J5901658,P201,936,0342,7.60
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.30
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.90
J5901658,P201,911,0348,7.70
J5901658,P201,922,0348,24.00
J5901658,P201,923,0348,73.00
J5901658,P201,936,0348,7.60
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,7.80
J5901658,P201,922,0354,24.00
J5901658,P201,923,0354,68.00
J5901658,P201,936,0354,7.60
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,7.60
J5901658,P201,922,0400,23.00
J5901658,P201,923,0400,70.00
J5901658,P201,936,0400,7.60
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J5601064,P001,923,0400,11.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.90
J5901658,P201,948,0400,144622.00
J5901658,P201,959,0400,52.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,21.00
J5901658,P201,911,0406,7.90
J5901658,P201,922,0406,25.00
J5901658,P201,923,0406,73.00
J5901658,P201,936,0406,7.60
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,7.70
J5901658,P201,922,0412,25.00
J5901658,P201,923,0412,77.00
J5901658,P201,936,0412,7.70
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5601064,P001,923,0415,43.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,5.90
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.90
J5901658,P201,911,0418,8.00
J5901658,P201,922,0418,24.00
J5901658,P201,923,0418,70.00
J5901658,P201,936,0418,7.50
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,7.90
J5901658,P201,922,0424,24.00
J5901658,P201,923,0424,76.00
J5901658,P201,936,0424,7.60
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,7.60
J5901658,P201,922,0430,24.00
J5901658,P201,923,0430,75.00
J5901658,P201,936,0430,7.50
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.30
J5601064,P002,923,0430,37.00
J5601064,P002,936,0430,7.90
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,7.80
J5901658,P201,911,0436,7.90
J5901658,P201,922,0436,24.00
J5901658,P201,923,0436,71.00
J5901658,P201,936,0436,7.50
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,7.80
J5901658,P201,922,0442,23.00
J5901658,P201,923,0442,75.00
J5901658,P201,936,0442,7.50
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J5901658,P201,911,0448,8.10
J5901658,P201,922,0448,23.00
J5901658,P201,923,0448,73.00
J5901658,P201,936,0448,7.40
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,7.70
J5901658,P201,922,0454,24.00
J5901658,P201,923,0454,69.00
J5901658,P201,936,0454,7.40
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,8.10
J5901658,P201,922,0500,24.00
J5901658,P201,923,0500,73.00
J5901658,P201,936,0500,7.50
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J5901658,P201,911,0506,7.80
J5901658,P201,922,0506,24.00
J5901658,P201,923,0506,79.00
J5901658,P201,936,0506,7.50
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,7.80
J5901658,P201,922,0512,24.00
J5901658,P201,923,0512,78.00
J5901658,P201,936,0512,7.50
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5601064,P001,948,2000,932516.00
J5601064,P001,959,2000,93.00
J5601064,P002,948,2000,1034844.00
J5601064,P002,959,2000,109.00
J5601064,P003,948,2000,1000215.00
J5601064,P003,959,2000,110.00
J5601064,P001,923,2015,10.00
J5601064,P001,936,2015,13.50
J5601064,P002,923,2015,9.00
J5601064,P002,936,2015,13.20
J5601064,P003,923,2015,9.00
J5601064,P003,936,2015,13.50
J5901658,P201,948,2200,149108.00
J5901658,P201,959,2200,53.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,22.30
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,911,2354,7.80
J5901658,P201,922,2354,29.00
J5901658,P201,923,2354,80.00
J5901658,P201,936,2354,7.60
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/02/20170219.csv (after)
2017-02-19,1487433600,,,
J5901658,P201,911,0000,8.00
J5901658,P201,922,0000,30.00
J5901658,P201,923,0000,76.00
J5901658,P201,936,0000,7.50
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5901658,P201,948,0000,145533.00
J5901658,P201,959,0000,52.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,21.80
J5901658,P201,911,0006,7.90
J5901658,P201,922,0006,29.00
J5901658,P201,923,0006,78.00
J5901658,P201,936,0006,7.60
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,7.80
J5901658,P201,922,0012,29.00
J5901658,P201,923,0012,78.00
J5901658,P201,936,0012,7.60
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5901658,P201,911,0018,7.90
J5901658,P201,922,0018,28.00
J5901658,P201,923,0018,74.00
J5901658,P201,936,0018,7.60
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,7.60
J5901658,P201,922,0024,27.00
J5901658,P201,923,0024,70.00
J5901658,P201,936,0024,7.60
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,8.00
J5901658,P201,922,0030,26.00
J5901658,P201,923,0030,74.00
J5901658,P201,936,0030,7.60
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5901658,P201,911,0036,7.70
J5901658,P201,922,0036,27.00
J5901658,P201,923,0036,75.00
J5901658,P201,936,0036,7.70
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,8.10
J5901658,P201,922,0042,26.00
J5901658,P201,923,0042,78.00
J5901658,P201,936,0042,7.70
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,26.00
J5901658,P201,923,0045,76.00
J5901658,P201,936,0045,7.80
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,7.80
J5901658,P201,922,0048,26.00
J5901658,P201,923,0048,80.00
J5901658,P201,936,0048,7.70
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0054,7.90
J5901658,P201,922,0054,26.00
J5901658,P201,923,0054,78.00
J5901658,P201,936,0054,7.70
J5901658,P201,911,0100,8.50
J5901658,P201,922,0100,26.00
J5901658,P201,923,0100,82.00
J5901658,P201,936,0100,7.70
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5901658,P201,948,0100,147344.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,21.70
J5901658,P201,911,0106,8.10
J5901658,P201,922,0106,26.00
J5901658,P201,923,0106,85.00
J5901658,P201,936,0106,7.70
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,8.30
J5901658,P201,922,0112,26.00
J5901658,P201,923,0112,65.00
J5901658,P201,936,0112,7.50
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5901658,P201,911,0118,7.70
J5901658,P201,922,0118,27.00
J5901658,P201,923,0118,63.00
J5901658,P201,936,0118,7.50
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,8.10
J5901658,P201,922,0124,28.00
J5901658,P201,923,0124,64.00
J5901658,P201,936,0124,7.60
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,7.90
J5901658,P201,922,0130,28.00
J5901658,P201,923,0130,60.00
J5901658,P201,936,0130,7.40
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5901658,P201,911,0136,8.30
J5901658,P201,922,0136,28.00
J5901658,P201,923,0136,64.00
J5901658,P201,936,0136,7.40
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,7.90
J5901658,P201,922,0142,28.00
J5901658,P201,923,0142,67.00
J5901658,P201,936,0142,7.50
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5901658,P201,911,0148,8.20
J5901658,P201,922,0148,28.00
J5901658,P201,923,0148,62.00
J5901658,P201,936,0148,7.40
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0154,8.10
J5901658,P201,922,0154,28.00
J5901658,P201,923,0154,64.00
J5901658,P201,936,0154,7.40
J5901658,P201,911,0200,7.90
J5901658,P201,922,0200,28.00
J5901658,P201,923,0200,59.00
J5901658,P201,936,0200,7.40
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5901658,P201,948,0200,147804.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,21.70
J5901658,P201,911,0206,8.10
J5901658,P201,922,0206,28.00
J5901658,P201,923,0206,65.00
J5901658,P201,936,0206,7.40
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,8.00
J5901658,P201,922,0212,28.00
J5901658,P201,923,0212,66.00
J5901658,P201,936,0212,7.40
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5901658,P201,911,0218,8.40
J5901658,P201,922,0218,29.00
J5901658,P201,923,0218,64.00
J5901658,P201,936,0218,7.30
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,8.40
J5901658,P201,922,0224,28.00
J5901658,P201,923,0224,64.00
J5901658,P201,936,0224,7.40
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,8.30
J5901658,P201,922,0230,27.00
J5901658,P201,923,0230,67.00
J5901658,P201,936,0230,7.50
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5901658,P201,911,0236,8.10
J5901658,P201,922,0236,28.00
J5901658,P201,923,0236,66.00
J5901658,P201,936,0236,7.40
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,8.00
J5901658,P201,922,0242,29.00
J5901658,P201,923,0242,65.00
J5901658,P201,936,0242,7.40
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.30
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5901658,P201,911,0248,8.10
J5901658,P201,922,0248,29.00
J5901658,P201,923,0248,70.00
J5901658,P201,936,0248,7.50
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,7.80
J5901658,P201,922,0254,29.00
J5901658,P201,923,0254,67.00
J5901658,P201,936,0254,7.50
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,8.00
J5901658,P201,922,0300,28.00
J5901658,P201,923,0300,67.00
J5901658,P201,936,0300,7.50
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.30
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J5901658,P201,948,0300,144969.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,21.40
J5901658,P201,911,0306,7.80
J5901658,P201,922,0306,28.00
J5901658,P201,923,0306,70.00
J5901658,P201,936,0306,7.50
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,8.00
J5901658,P201,922,0312,26.00
J5901658,P201,923,0312,67.00
J5901658,P201,936,0312,7.50
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,26.00
J5901658,P201,923,0315,70.00
J5901658,P201,936,0315,7.50
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.30
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,7.90
J5901658,P201,922,0324,25.00
J5901658,P201,923,0324,71.00
J5901658,P201,936,0324,7.60
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,7.80
J5901658,P201,922,0330,25.00
J5901658,P201,923,0330,67.00
J5901658,P201,936,0330,7.50
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.30
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0336,7.80
J5901658,P201,922,0336,25.00
J5901658,P201,923,0336,72.00
J5901658,P201,936,0336,7.60
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,7.80
J5901658,P201,922,0342,25.00
J5901658,P201,923,0342,72.00
J5901658,P201,936,0342,7.60
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.30
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.90
J5901658,P201,911,0348,7.70
J5901658,P201,922,0348,24.00
J5901658,P201,923,0348,73.00
J5901658,P201,936,0348,7.60
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,7.80
J5901658,P201,922,0354,24.00
J5901658,P201,923,0354,68.00
J5901658,P201,936,0354,7.60
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,7.60
J5901658,P201,922,0400,23.00
J5901658,P201,923,0400,70.00
J5901658,P201,936,0400,7.60
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J5601064,P001,923,0400,11.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.90
J5901658,P201,948,0400,144622.00
J5901658,P201,959,0400,52.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,21.00
J5901658,P201,911,0406,7.90
J5901658,P201,922,0406,25.00
J5901658,P201,923,0406,73.00
J5901658,P201,936,0406,7.60
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,7.70
J5901658,P201,922,0412,25.00
J5901658,P201,923,0412,77.00
J5901658,P201,936,0412,7.70
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5601064,P001,923,0415,43.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,5.90
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.90
J5901658,P201,911,0418,8.00
J5901658,P201,922,0418,24.00
J5901658,P201,923,0418,70.00
J5901658,P201,936,0418,7.50
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,7.90
J5901658,P201,922,0424,24.00
J5901658,P201,923,0424,76.00
J5901658,P201,936,0424,7.60
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,7.60
J5901658,P201,922,0430,24.00
J5901658,P201,923,0430,75.00
J5901658,P201,936,0430,7.50
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.30
J5601064,P002,923,0430,37.00
J5601064,P002,936,0430,7.90
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,7.80
J5901658,P201,911,0436,7.90
J5901658,P201,922,0436,24.00
J5901658,P201,923,0436,71.00
J5901658,P201,936,0436,7.50
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,7.80
J5901658,P201,922,0442,23.00
J5901658,P201,923,0442,75.00
J5901658,P201,936,0442,7.50
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.30
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,20.90
J5601064,P003,923,0445,22.00
J5601064,P003,936,0445,7.30
J5901658,P201,911,0448,8.10
J5901658,P201,922,0448,23.00
J5901658,P201,923,0448,73.00
J5901658,P201,936,0448,7.40
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,7.70
J5901658,P201,922,0454,24.00
J5901658,P201,923,0454,69.00
J5901658,P201,936,0454,7.40
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,8.10
J5901658,P201,922,0500,24.00
J5901658,P201,923,0500,73.00
J5901658,P201,936,0500,7.50
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.60
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.30
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J5901658,P201,948,0500,145470.00
J5901658,P201,959,0500,53.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,20.70
J5901658,P201,911,0506,7.80
J5901658,P201,922,0506,24.00
J5901658,P201,923,0506,79.00
J5901658,P201,936,0506,7.50
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,7.80
J5901658,P201,922,0512,24.00
J5901658,P201,923,0512,78.00
J5901658,P201,936,0512,7.50
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.60
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.30
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.90
J5901658,P201,911,0518,7.80
J5901658,P201,922,0518,25.00
J5901658,P201,923,0518,74.00
J5901658,P201,936,0518,7.50
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,7.60
J5901658,P201,922,0524,25.00
J5901658,P201,923,0524,72.00
J5901658,P201,936,0524,7.50
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,7.90
J5901658,P201,922,0530,25.00
J5901658,P201,923,0530,73.00
J5901658,P201,936,0530,7.50
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.60
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.30
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.90
J5901658,P201,911,0536,7.80
J5901658,P201,922,0536,24.00
J5901658,P201,923,0536,66.00
J5901658,P201,936,0536,7.50
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,7.90
J5901658,P201,922,0542,24.00
J5901658,P201,923,0542,73.00
J5901658,P201,936,0542,7.60
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.60
J5901658,P201,911,0548,8.00
J5901658,P201,922,0548,23.00
J5901658,P201,923,0548,69.00
J5901658,P201,936,0548,7.50
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,8.50
J5901658,P201,922,0554,23.00
J5901658,P201,923,0554,71.00
J5901658,P201,936,0554,7.60
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,8.10
J5901658,P201,922,0600,23.00
J5901658,P201,923,0600,70.00
J5901658,P201,936,0600,7.60
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J5901658,P201,911,0606,8.10
J5901658,P201,922,0606,23.00
J5901658,P201,923,0606,71.00
J5901658,P201,936,0606,7.70
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,8.10
J5901658,P201,922,0612,24.00
J5901658,P201,923,0612,67.00
J5901658,P201,936,0612,7.70
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5601064,P001,948,2000,932516.00
J5601064,P001,959,2000,93.00
J5601064,P002,948,2000,1034844.00
J5601064,P002,959,2000,109.00
J5601064,P003,948,2000,1000215.00
J5601064,P003,959,2000,110.00
J5601064,P001,923,2015,10.00
J5601064,P001,936,2015,13.50
J5601064,P002,923,2015,9.00
J5601064,P002,936,2015,13.20
J5601064,P003,923,2015,9.00
J5601064,P003,936,2015,13.50
J5901658,P201,948,2200,149108.00
J5901658,P201,959,2200,53.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,22.30
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,911,2354,7.80
J5901658,P201,922,2354,29.00
J5901658,P201,923,2354,80.00
J5901658,P201,936,2354,7.60
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/02/20170219.csv (diff)
@@ -397,6 +397,12 @@ J6000230,P202,911,0442,0.00
 J6000230,P205,911,0442,0.00
 J6000230,P202,923,0445,0.00
 J6000230,P202,936,0445,20.60
+J5601064,P001,923,0445,0.00
+J5601064,P001,936,0445,21.30
+J5601064,P002,923,0445,0.00
+J5601064,P002,936,0445,20.90
+J5601064,P003,923,0445,22.00
+J5601064,P003,936,0445,7.30
 J5901658,P201,911,0448,8.10
 J5901658,P201,922,0448,23.00
 J5901658,P201,923,0448,73.00
@@ -415,6 +421,18 @@ J5901658,P201,923,0500,73.00
 J5901658,P201,936,0500,7.50
 J6000230,P202,911,0500,0.00
 J6000230,P205,911,0500,0.00
+J6000230,P202,923,0500,0.00
+J6000230,P202,936,0500,20.60
+J5601064,P001,923,0500,0.00
+J5601064,P001,936,0500,21.30
+J5601064,P002,923,0500,0.00
+J5601064,P002,936,0500,21.00
+J5601064,P003,923,0500,0.00
+J5601064,P003,936,0500,20.90
+J5901658,P201,948,0500,145470.00
+J5901658,P201,959,0500,53.00
+J6000230,P202,948,0500,0.00
+J6000230,P202,959,0500,20.70
 J5901658,P201,911,0506,7.80
 J5901658,P201,922,0506,24.00
 J5901658,P201,923,0506,79.00
@@ -427,6 +445,84 @@ J5901658,P201,923,0512,78.00
 J5901658,P201,936,0512,7.50
 J6000230,P202,911,0512,0.00
 J6000230,P205,911,0512,0.00
+J6000230,P202,923,0515,0.00
+J6000230,P202,936,0515,20.60
+J5601064,P001,923,0515,0.00
+J5601064,P001,936,0515,21.30
+J5601064,P002,923,0515,0.00
+J5601064,P002,936,0515,21.00
+J5601064,P003,923,0515,0.00
+J5601064,P003,936,0515,20.90
+J5901658,P201,911,0518,7.80
+J5901658,P201,922,0518,25.00
+J5901658,P201,923,0518,74.00
+J5901658,P201,936,0518,7.50
+J6000230,P202,911,0518,0.00
+J6000230,P205,911,0518,0.00
+J5901658,P201,911,0524,7.60
+J5901658,P201,922,0524,25.00
+J5901658,P201,923,0524,72.00
+J5901658,P201,936,0524,7.50
+J6000230,P202,911,0524,0.00
+J6000230,P205,911,0524,0.00
+J5901658,P201,911,0530,7.90
+J5901658,P201,922,0530,25.00
+J5901658,P201,923,0530,73.00
+J5901658,P201,936,0530,7.50
+J6000230,P202,911,0530,0.00
+J6000230,P205,911,0530,0.00
+J6000230,P202,923,0530,0.00
+J6000230,P202,936,0530,20.60
+J5601064,P001,923,0530,0.00
+J5601064,P001,936,0530,21.30
+J5601064,P002,923,0530,0.00
+J5601064,P002,936,0530,21.00
+J5601064,P003,923,0530,0.00
+J5601064,P003,936,0530,20.90
+J5901658,P201,911,0536,7.80
+J5901658,P201,922,0536,24.00
+J5901658,P201,923,0536,66.00
+J5901658,P201,936,0536,7.50
+J6000230,P202,911,0536,0.00
+J6000230,P205,911,0536,0.00
+J5901658,P201,911,0542,7.90
+J5901658,P201,922,0542,24.00
+J5901658,P201,923,0542,73.00
+J5901658,P201,936,0542,7.60
+J6000230,P202,911,0542,0.00
+J6000230,P205,911,0542,0.00
+J6000230,P202,923,0545,0.00
+J6000230,P202,936,0545,20.60
+J5901658,P201,911,0548,8.00
+J5901658,P201,922,0548,23.00
+J5901658,P201,923,0548,69.00
+J5901658,P201,936,0548,7.50
+J6000230,P202,911,0548,0.00
+J6000230,P205,911,0548,0.00
+J5901658,P201,911,0554,8.50
+J5901658,P201,922,0554,23.00
+J5901658,P201,923,0554,71.00
+J5901658,P201,936,0554,7.60
+J6000230,P202,911,0554,0.00
+J6000230,P205,911,0554,0.00
+J5901658,P201,911,0600,8.10
+J5901658,P201,922,0600,23.00
+J5901658,P201,923,0600,70.00
+J5901658,P201,936,0600,7.60
+J6000230,P202,911,0600,0.00
+J6000230,P205,911,0600,0.00
+J5901658,P201,911,0606,8.10
+J5901658,P201,922,0606,23.00
+J5901658,P201,923,0606,71.00
+J5901658,P201,936,0606,7.70
+J6000230,P202,911,0606,0.00
+J6000230,P205,911,0606,0.00
+J5901658,P201,911,0612,8.10
+J5901658,P201,922,0612,24.00
+J5901658,P201,923,0612,67.00
+J5901658,P201,936,0612,7.70
+J6000230,P202,911,0612,0.00
+J6000230,P205,911,0612,0.00
 J5601064,P001,948,2000,932516.00
 J5601064,P001,959,2000,93.00
 J5601064,P002,948,2000,1034844.00
