data/daily/hsinchu/2017/02/20170223.csv (before)
2017-02-23,1487779200,,,
J5901658,P201,911,0000,6.30
J5901658,P201,922,0000,23.00
J5901658,P201,923,0000,63.00
J5901658,P201,936,0000,6.60
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.30
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5901658,P201,948,0000,144493.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,22.00
J5901658,P201,911,0006,6.30
J5901658,P201,922,0006,26.00
J5901658,P201,923,0006,68.00
J5901658,P201,936,0006,6.70
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,6.30
J5901658,P201,922,0012,29.00
J5901658,P201,923,0012,72.00
J5901658,P201,936,0012,6.70
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.30
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.10
J5901658,P201,911,0018,6.30
J5901658,P201,922,0018,31.00
J5901658,P201,923,0018,69.00
J5901658,P201,936,0018,6.70
J6000230,P202,911,0018,0.10
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,6.20
J5901658,P201,922,0024,32.00
J5901658,P201,923,0024,65.00
J5901658,P201,936,0024,6.80
J6000230,P202,911,0024,0.10
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,6.30
J5901658,P201,936,0030,6.80
J6000230,P202,911,0030,0.10
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.30
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0036,6.30
J5901658,P201,922,0036,35.00
J5901658,P201,923,0036,69.00
J5901658,P201,936,0036,6.80
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,6.30
J5901658,P201,922,0042,36.00
J5901658,P201,923,0042,68.00
J5901658,P201,936,0042,6.80
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.30
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,35.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,49.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,46.00
J5901658,P201,911,0048,6.30
J5901658,P201,922,0048,31.00
J5901658,P201,923,0048,66.00
J5901658,P201,936,0048,6.90
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,6.30
J5901658,P201,922,0054,30.00
J5901658,P201,923,0054,68.00
J5901658,P201,936,0054,7.10
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,6.30
J5901658,P201,922,0100,30.00
J5901658,P201,923,0100,70.00
J5901658,P201,936,0100,7.10
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.30
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J5901658,P201,948,0100,141854.00
J5901658,P201,959,0100,54.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,21.60
J5901658,P201,911,0106,6.30
J5901658,P201,922,0106,31.00
J5901658,P201,923,0106,69.00
J5901658,P201,936,0106,7.00
J6000230,P202,911,0106,0.10
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,6.30
J5901658,P201,922,0112,30.00
J5901658,P201,923,0112,67.00
J5901658,P201,936,0112,7.10
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,31.00
J5901658,P201,923,0115,71.00
J5901658,P201,936,0115,7.10
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.30
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J5901658,P201,911,0118,6.20
J5901658,P201,922,0118,31.00
J5901658,P201,923,0118,70.00
J5901658,P201,936,0118,7.00
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,6.30
J5901658,P201,922,0124,31.00
J5901658,P201,923,0124,64.00
J5901658,P201,936,0124,7.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,6.30
J5901658,P201,922,0130,30.00
J5901658,P201,923,0130,68.00
J5901658,P201,936,0130,7.20
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.50
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.30
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,6.30
J5901658,P201,922,0136,30.00
J5901658,P201,923,0136,73.00
J5901658,P201,936,0136,7.20
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,6.30
J5901658,P201,922,0142,30.00
J5901658,P201,923,0142,67.00
J5901658,P201,936,0142,7.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.50
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.30
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.10
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,34.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,48.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,45.00
J5901658,P201,911,0148,6.20
J5901658,P201,922,0148,30.00
J5901658,P201,923,0148,63.00
J5901658,P201,936,0148,7.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,6.30
J5901658,P201,922,0154,30.00
J5901658,P201,923,0154,68.00
J5901658,P201,936,0154,7.10
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,6.30
J5901658,P201,922,0200,29.00
J5901658,P201,923,0200,66.00
J5901658,P201,936,0200,7.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.30
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J5901658,P201,948,0200,142260.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,21.70
J5901658,P201,911,0206,6.30
J5901658,P201,922,0206,29.00
J5901658,P201,923,0206,60.00
J5901658,P201,936,0206,7.10
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,6.20
J5901658,P201,922,0212,28.00
J5901658,P201,923,0212,59.00
J5901658,P201,936,0212,7.10
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.30
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,911,0218,6.40
J5901658,P201,922,0218,30.00
J5901658,P201,923,0218,60.00
J5901658,P201,936,0218,7.00
J6000230,P202,911,0218,0.10
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,6.30
J5901658,P201,922,0224,30.00
J5901658,P201,923,0224,65.00
J5901658,P201,936,0224,7.00
J6000230,P202,911,0224,0.30
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,6.40
J5901658,P201,922,0230,31.00
J5901658,P201,923,0230,67.00
J5901658,P201,936,0230,6.90
J6000230,P202,911,0230,0.30
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.30
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0236,6.30
J5901658,P201,922,0236,32.00
J5901658,P201,923,0236,63.00
J5901658,P201,936,0236,6.90
J6000230,P202,911,0236,0.20
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,6.30
J5901658,P201,922,0242,31.00
J5901658,P201,923,0242,64.00
J5901658,P201,936,0242,6.90
J6000230,P202,911,0242,0.10
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.50
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.30
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,33.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,48.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,45.00
J5901658,P201,911,0248,6.40
J5901658,P201,922,0248,31.00
J5901658,P201,923,0248,65.00
J5901658,P201,936,0248,6.90
J6000230,P202,911,0248,0.10
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,6.30
J5901658,P201,922,0254,32.00
J5901658,P201,923,0254,66.00
J5901658,P201,936,0254,6.80
J6000230,P202,911,0254,0.10
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,6.40
J5901658,P201,922,0300,33.00
J5901658,P201,923,0300,65.00
J5901658,P201,936,0300,6.80
J6000230,P202,911,0300,0.10
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.50
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.30
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J5901658,P201,948,0300,146020.00
J5901658,P201,959,0300,53.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,21.40
J5901658,P201,911,0306,6.30
J5901658,P201,922,0306,33.00
J5901658,P201,936,0306,6.80
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,6.40
J5901658,P201,922,0312,33.00
J5901658,P201,923,0312,67.00
J5901658,P201,936,0312,6.70
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.30
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,6.30
J5901658,P201,922,0318,30.00
J5901658,P201,923,0318,62.00
J5901658,P201,936,0318,6.70
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,6.30
J5901658,P201,922,0324,29.00
J5901658,P201,923,0324,64.00
J5901658,P201,936,0324,6.70
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,6.40
J5901658,P201,922,0330,28.00
J5901658,P201,923,0330,61.00
J5901658,P201,936,0330,6.70
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.50
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.30
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,6.30
J5901658,P201,922,0336,27.00
J5901658,P201,923,0336,64.00
J5901658,P201,936,0336,6.70
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,6.40
J5901658,P201,922,0342,25.00
J5901658,P201,923,0342,64.00
J5901658,P201,936,0342,6.70
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.50
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.30
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.10
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,34.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,48.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,47.00
J5901658,P201,911,0348,6.30
J5901658,P201,922,0348,25.00
J5901658,P201,923,0348,60.00
J5901658,P201,936,0348,6.70
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,6.30
J5901658,P201,922,0354,24.00
J5901658,P201,923,0354,60.00
J5901658,P201,936,0354,6.60
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,6.30
J5901658,P201,922,0400,23.00
J5901658,P201,923,0400,59.00
J5901658,P201,936,0400,6.60
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.50
J5601064,P001,923,0400,11.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J5901658,P201,948,0400,145733.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,21.90
J5901658,P201,911,0406,6.40
J5901658,P201,922,0406,23.00
J5901658,P201,923,0406,61.00
J5901658,P201,936,0406,6.70
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,6.40
J5901658,P201,922,0412,23.00
J5901658,P201,923,0412,60.00
J5901658,P201,936,0412,6.70
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.50
J5601064,P001,923,0415,43.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,5.90
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.10
J5901658,P201,911,0418,6.30
J5901658,P201,922,0418,22.00
J5901658,P201,923,0418,57.00
J5901658,P201,936,0418,6.60
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,6.40
J5901658,P201,922,0424,21.00
J5901658,P201,923,0424,59.00
J5901658,P201,936,0424,6.70
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,6.30
J5901658,P201,922,0430,21.00
J5901658,P201,923,0430,66.00
J5901658,P201,936,0430,6.80
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.50
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.30
J5601064,P002,923,0430,38.00
J5601064,P002,936,0430,7.90
J5601064,P003,923,0430,2.00
J5601064,P003,936,0430,8.00
J5901658,P201,911,0436,6.40
J5901658,P201,922,0436,20.00
J5901658,P201,923,0436,65.00
J5901658,P201,936,0436,6.70
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,6.30
J5901658,P201,922,0442,20.00
J5901658,P201,923,0442,60.00
J5901658,P201,936,0442,6.70
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.50
J5901658,P201,911,0448,6.40
J5901658,P201,922,0448,19.00
J5901658,P201,923,0448,65.00
J5901658,P201,936,0448,6.80
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,6.30
J5901658,P201,922,0454,18.00
J5901658,P201,923,0454,59.00
J5901658,P201,936,0454,6.80
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,6.40
J5901658,P201,922,0500,20.00
J5901658,P201,923,0500,62.00
J5901658,P201,936,0500,6.80
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J5901658,P201,911,0506,6.40
J5901658,P201,922,0506,23.00
J5901658,P201,923,0506,58.00
J5901658,P201,936,0506,6.80
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,6.40
J5901658,P201,922,0512,28.00
J5901658,P201,923,0512,68.00
J5901658,P201,936,0512,6.80
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,948,2200,157833.00
J5901658,P201,959,2200,55.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,23.10
J5601064,P001,948,2245,208156.00
J5601064,P001,959,2245,71.00
J5601064,P002,948,2245,232125.00
J5601064,P002,959,2245,88.00
J5601064,P003,948,2245,228824.00
J5601064,P003,959,2245,85.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.30
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5901658,P201,911,2354,6.30
J5901658,P201,922,2354,21.00
J5901658,P201,923,2354,64.00
J5901658,P201,936,2354,6.50
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/02/20170223.csv (after)
2017-02-23,1487779200,,,
J5901658,P201,911,0000,6.30
J5901658,P201,922,0000,23.00
J5901658,P201,923,0000,63.00
J5901658,P201,936,0000,6.60
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.30
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5901658,P201,948,0000,144493.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,22.00
J5901658,P201,911,0006,6.30
J5901658,P201,922,0006,26.00
J5901658,P201,923,0006,68.00
J5901658,P201,936,0006,6.70
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,6.30
J5901658,P201,922,0012,29.00
J5901658,P201,923,0012,72.00
J5901658,P201,936,0012,6.70
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.30
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.10
J5901658,P201,911,0018,6.30
J5901658,P201,922,0018,31.00
J5901658,P201,923,0018,69.00
J5901658,P201,936,0018,6.70
J6000230,P202,911,0018,0.10
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,6.20
J5901658,P201,922,0024,32.00
J5901658,P201,923,0024,65.00
J5901658,P201,936,0024,6.80
J6000230,P202,911,0024,0.10
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,6.30
J5901658,P201,936,0030,6.80
J6000230,P202,911,0030,0.10
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.30
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0036,6.30
J5901658,P201,922,0036,35.00
J5901658,P201,923,0036,69.00
J5901658,P201,936,0036,6.80
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,6.30
J5901658,P201,922,0042,36.00
J5901658,P201,923,0042,68.00
J5901658,P201,936,0042,6.80
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.30
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,35.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,49.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,46.00
J5901658,P201,911,0048,6.30
J5901658,P201,922,0048,31.00
J5901658,P201,923,0048,66.00
J5901658,P201,936,0048,6.90
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,6.30
J5901658,P201,922,0054,30.00
J5901658,P201,923,0054,68.00
J5901658,P201,936,0054,7.10
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,6.30
J5901658,P201,922,0100,30.00
J5901658,P201,923,0100,70.00
J5901658,P201,936,0100,7.10
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.30
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J5901658,P201,948,0100,141854.00
J5901658,P201,959,0100,54.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,21.60
J5901658,P201,911,0106,6.30
J5901658,P201,922,0106,31.00
J5901658,P201,923,0106,69.00
J5901658,P201,936,0106,7.00
J6000230,P202,911,0106,0.10
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,6.30
J5901658,P201,922,0112,30.00
J5901658,P201,923,0112,67.00
J5901658,P201,936,0112,7.10
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,31.00
J5901658,P201,923,0115,71.00
J5901658,P201,936,0115,7.10
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.30
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J5901658,P201,911,0118,6.20
J5901658,P201,922,0118,31.00
J5901658,P201,923,0118,70.00
J5901658,P201,936,0118,7.00
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,6.30
J5901658,P201,922,0124,31.00
J5901658,P201,923,0124,64.00
J5901658,P201,936,0124,7.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,6.30
J5901658,P201,922,0130,30.00
J5901658,P201,923,0130,68.00
J5901658,P201,936,0130,7.20
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.50
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.30
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,6.30
J5901658,P201,922,0136,30.00
J5901658,P201,923,0136,73.00
J5901658,P201,936,0136,7.20
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,6.30
J5901658,P201,922,0142,30.00
J5901658,P201,923,0142,67.00
J5901658,P201,936,0142,7.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.50
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.30
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.10
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,34.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,48.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,45.00
J5901658,P201,911,0148,6.20
J5901658,P201,922,0148,30.00
J5901658,P201,923,0148,63.00
J5901658,P201,936,0148,7.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,6.30
J5901658,P201,922,0154,30.00
J5901658,P201,923,0154,68.00
J5901658,P201,936,0154,7.10
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,6.30
J5901658,P201,922,0200,29.00
J5901658,P201,923,0200,66.00
J5901658,P201,936,0200,7.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.30
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J5901658,P201,948,0200,142260.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,21.70
J5901658,P201,911,0206,6.30
J5901658,P201,922,0206,29.00
J5901658,P201,923,0206,60.00
J5901658,P201,936,0206,7.10
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,6.20
J5901658,P201,922,0212,28.00
J5901658,P201,923,0212,59.00
J5901658,P201,936,0212,7.10
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.30
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,911,0218,6.40
J5901658,P201,922,0218,30.00
J5901658,P201,923,0218,60.00
J5901658,P201,936,0218,7.00
J6000230,P202,911,0218,0.10
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,6.30
J5901658,P201,922,0224,30.00
J5901658,P201,923,0224,65.00
J5901658,P201,936,0224,7.00
J6000230,P202,911,0224,0.30
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,6.40
J5901658,P201,922,0230,31.00
J5901658,P201,923,0230,67.00
J5901658,P201,936,0230,6.90
J6000230,P202,911,0230,0.30
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.30
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0236,6.30
J5901658,P201,922,0236,32.00
J5901658,P201,923,0236,63.00
J5901658,P201,936,0236,6.90
J6000230,P202,911,0236,0.20
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,6.30
J5901658,P201,922,0242,31.00
J5901658,P201,923,0242,64.00
J5901658,P201,936,0242,6.90
J6000230,P202,911,0242,0.10
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.50
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.30
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,33.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,48.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,45.00
J5901658,P201,911,0248,6.40
J5901658,P201,922,0248,31.00
J5901658,P201,923,0248,65.00
J5901658,P201,936,0248,6.90
J6000230,P202,911,0248,0.10
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,6.30
J5901658,P201,922,0254,32.00
J5901658,P201,923,0254,66.00
J5901658,P201,936,0254,6.80
J6000230,P202,911,0254,0.10
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,6.40
J5901658,P201,922,0300,33.00
J5901658,P201,923,0300,65.00
J5901658,P201,936,0300,6.80
J6000230,P202,911,0300,0.10
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.50
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.30
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J5901658,P201,948,0300,146020.00
J5901658,P201,959,0300,53.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,21.40
J5901658,P201,911,0306,6.30
J5901658,P201,922,0306,33.00
J5901658,P201,936,0306,6.80
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,6.40
J5901658,P201,922,0312,33.00
J5901658,P201,923,0312,67.00
J5901658,P201,936,0312,6.70
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.30
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,6.30
J5901658,P201,922,0318,30.00
J5901658,P201,923,0318,62.00
J5901658,P201,936,0318,6.70
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,6.30
J5901658,P201,922,0324,29.00
J5901658,P201,923,0324,64.00
J5901658,P201,936,0324,6.70
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,6.40
J5901658,P201,922,0330,28.00
J5901658,P201,923,0330,61.00
J5901658,P201,936,0330,6.70
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.50
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.30
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,6.30
J5901658,P201,922,0336,27.00
J5901658,P201,923,0336,64.00
J5901658,P201,936,0336,6.70
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,6.40
J5901658,P201,922,0342,25.00
J5901658,P201,923,0342,64.00
J5901658,P201,936,0342,6.70
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.50
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.30
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.10
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,34.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,48.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,47.00
J5901658,P201,911,0348,6.30
J5901658,P201,922,0348,25.00
J5901658,P201,923,0348,60.00
J5901658,P201,936,0348,6.70
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,6.30
J5901658,P201,922,0354,24.00
J5901658,P201,923,0354,60.00
J5901658,P201,936,0354,6.60
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,6.30
J5901658,P201,922,0400,23.00
J5901658,P201,923,0400,59.00
J5901658,P201,936,0400,6.60
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.50
J5601064,P001,923,0400,11.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J5901658,P201,948,0400,145733.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,21.90
J5901658,P201,911,0406,6.40
J5901658,P201,922,0406,23.00
J5901658,P201,923,0406,61.00
J5901658,P201,936,0406,6.70
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,6.40
J5901658,P201,922,0412,23.00
J5901658,P201,923,0412,60.00
J5901658,P201,936,0412,6.70
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.50
J5601064,P001,923,0415,43.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,5.90
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.10
J5901658,P201,911,0418,6.30
J5901658,P201,922,0418,22.00
J5901658,P201,923,0418,57.00
J5901658,P201,936,0418,6.60
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,6.40
J5901658,P201,922,0424,21.00
J5901658,P201,923,0424,59.00
J5901658,P201,936,0424,6.70
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,6.30
J5901658,P201,922,0430,21.00
J5901658,P201,923,0430,66.00
J5901658,P201,936,0430,6.80
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.50
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.30
J5601064,P002,923,0430,38.00
J5601064,P002,936,0430,7.90
J5601064,P003,923,0430,2.00
J5601064,P003,936,0430,8.00
J5901658,P201,911,0436,6.40
J5901658,P201,922,0436,20.00
J5901658,P201,923,0436,65.00
J5901658,P201,936,0436,6.70
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,6.30
J5901658,P201,922,0442,20.00
J5901658,P201,923,0442,60.00
J5901658,P201,936,0442,6.70
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.50
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.30
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,23.00
J5601064,P003,936,0445,7.40
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,33.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,46.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,44.00
J5901658,P201,911,0448,6.40
J5901658,P201,922,0448,19.00
J5901658,P201,923,0448,65.00
J5901658,P201,936,0448,6.80
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,6.30
J5901658,P201,922,0454,18.00
J5901658,P201,923,0454,59.00
J5901658,P201,936,0454,6.80
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,6.40
J5901658,P201,922,0500,20.00
J5901658,P201,923,0500,62.00
J5901658,P201,936,0500,6.80
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.50
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.30
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.00
J5901658,P201,948,0500,146293.00
J5901658,P201,959,0500,53.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,22.50
J5901658,P201,911,0506,6.40
J5901658,P201,922,0506,23.00
J5901658,P201,923,0506,58.00
J5901658,P201,936,0506,6.80
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,6.40
J5901658,P201,922,0512,28.00
J5901658,P201,923,0512,68.00
J5901658,P201,936,0512,6.80
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.60
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.30
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J5901658,P201,911,0518,6.40
J5901658,P201,922,0518,31.00
J5901658,P201,923,0518,70.00
J5901658,P201,936,0518,6.80
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,6.30
J5901658,P201,922,0524,30.00
J5901658,P201,923,0524,65.00
J5901658,P201,936,0524,6.80
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,6.40
J5901658,P201,922,0530,29.00
J5901658,P201,923,0530,65.00
J5901658,P201,936,0530,6.90
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.60
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.30
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,6.30
J5901658,P201,922,0536,28.00
J5901658,P201,923,0536,66.00
J5901658,P201,936,0536,6.90
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,6.40
J5901658,P201,922,0542,29.00
J5901658,P201,923,0542,65.00
J5901658,P201,936,0542,6.80
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.60
J5901658,P201,911,0548,6.30
J5901658,P201,922,0548,30.00
J5901658,P201,923,0548,67.00
J5901658,P201,936,0548,6.80
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,6.40
J5901658,P201,922,0554,31.00
J5901658,P201,923,0554,67.00
J5901658,P201,936,0554,6.80
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,6.40
J5901658,P201,922,0600,32.00
J5901658,P201,923,0600,64.00
J5901658,P201,936,0600,6.80
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J5901658,P201,911,0606,6.40
J5901658,P201,922,0606,31.00
J5901658,P201,923,0606,64.00
J5901658,P201,936,0606,6.90
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,6.40
J5901658,P201,922,0612,30.00
J5901658,P201,923,0612,61.00
J5901658,P201,936,0612,7.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,948,2200,157833.00
J5901658,P201,959,2200,55.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,23.10
J5601064,P001,948,2245,208156.00
J5601064,P001,959,2245,71.00
J5601064,P002,948,2245,232125.00
J5601064,P002,959,2245,88.00
J5601064,P003,948,2245,228824.00
J5601064,P003,959,2245,85.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.30
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5901658,P201,911,2354,6.30
J5901658,P201,922,2354,21.00
J5901658,P201,923,2354,64.00
J5901658,P201,936,2354,6.50
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/02/20170223.csv (diff)
@@ -485,6 +485,18 @@ J6000230,P202,911,0442,0.00
 J6000230,P205,911,0442,0.00
 J6000230,P202,923,0445,0.00
 J6000230,P202,936,0445,20.50
+J5601064,P001,923,0445,0.00
+J5601064,P001,936,0445,21.30
+J5601064,P002,923,0445,0.00
+J5601064,P002,936,0445,21.00
+J5601064,P003,923,0445,23.00
+J5601064,P003,936,0445,7.40
+J5601064,P001,948,0445,0.00
+J5601064,P001,959,0445,33.00
+J5601064,P002,948,0445,0.00
+J5601064,P002,959,0445,46.00
+J5601064,P003,948,0445,0.00
+J5601064,P003,959,0445,44.00
 J5901658,P201,911,0448,6.40
 J5901658,P201,922,0448,19.00
 J5901658,P201,923,0448,65.00
@@ -503,6 +515,18 @@ J5901658,P201,923,0500,62.00
 J5901658,P201,936,0500,6.80
 J6000230,P202,911,0500,0.00
 J6000230,P205,911,0500,0.00
+J6000230,P202,923,0500,0.00
+J6000230,P202,936,0500,20.50
+J5601064,P001,923,0500,0.00
+J5601064,P001,936,0500,21.30
+J5601064,P002,923,0500,0.00
+J5601064,P002,936,0500,21.00
+J5601064,P003,923,0500,0.00
+J5601064,P003,936,0500,21.00
+J5901658,P201,948,0500,146293.00
+J5901658,P201,959,0500,53.00
+J6000230,P202,948,0500,0.00
+J6000230,P202,959,0500,22.50
 J5901658,P201,911,0506,6.40
 J5901658,P201,922,0506,23.00
 J5901658,P201,923,0506,58.00
@@ -515,6 +539,84 @@ J5901658,P201,923,0512,68.00
 J5901658,P201,936,0512,6.80
 J6000230,P202,911,0512,0.00
 J6000230,P205,911,0512,0.00
+J6000230,P202,923,0515,0.00
+J6000230,P202,936,0515,20.60
+J5601064,P001,923,0515,0.00
+J5601064,P001,936,0515,21.30
+J5601064,P002,923,0515,0.00
+J5601064,P002,936,0515,21.00
+J5601064,P003,923,0515,0.00
+J5601064,P003,936,0515,21.00
+J5901658,P201,911,0518,6.40
+J5901658,P201,922,0518,31.00
+J5901658,P201,923,0518,70.00
+J5901658,P201,936,0518,6.80
+J6000230,P202,911,0518,0.00
+J6000230,P205,911,0518,0.00
+J5901658,P201,911,0524,6.30
+J5901658,P201,922,0524,30.00
+J5901658,P201,923,0524,65.00
+J5901658,P201,936,0524,6.80
+J6000230,P202,911,0524,0.00
+J6000230,P205,911,0524,0.00
+J5901658,P201,911,0530,6.40
+J5901658,P201,922,0530,29.00
+J5901658,P201,923,0530,65.00
+J5901658,P201,936,0530,6.90
+J6000230,P202,911,0530,0.00
+J6000230,P205,911,0530,0.00
+J6000230,P202,923,0530,0.00
+J6000230,P202,936,0530,20.60
+J5601064,P001,923,0530,0.00
+J5601064,P001,936,0530,21.30
+J5601064,P002,923,0530,0.00
+J5601064,P002,936,0530,21.00
+J5601064,P003,923,0530,0.00
+J5601064,P003,936,0530,21.00
+J5901658,P201,911,0536,6.30
+J5901658,P201,922,0536,28.00
+J5901658,P201,923,0536,66.00
+J5901658,P201,936,0536,6.90
+J6000230,P202,911,0536,0.00
+J6000230,P205,911,0536,0.00
+J5901658,P201,911,0542,6.40
+J5901658,P201,922,0542,29.00
+J5901658,P201,923,0542,65.00
+J5901658,P201,936,0542,6.80
+J6000230,P202,911,0542,0.00
+J6000230,P205,911,0542,0.00
+J6000230,P202,923,0545,0.00
+J6000230,P202,936,0545,20.60
+J5901658,P201,911,0548,6.30
+J5901658,P201,922,0548,30.00
+J5901658,P201,923,0548,67.00
+J5901658,P201,936,0548,6.80
+J6000230,P202,911,0548,0.00
+J6000230,P205,911,0548,0.00
+J5901658,P201,911,0554,6.40
+J5901658,P201,922,0554,31.00
+J5901658,P201,923,0554,67.00
+J5901658,P201,936,0554,6.80
+J6000230,P202,911,0554,0.00
+J6000230,P205,911,0554,0.00
+J5901658,P201,911,0600,6.40
+J5901658,P201,922,0600,32.00
+J5901658,P201,923,0600,64.00
+J5901658,P201,936,0600,6.80
+J6000230,P202,911,0600,0.00
+J6000230,P205,911,0600,0.00
+J5901658,P201,911,0606,6.40
+J5901658,P201,922,0606,31.00
+J5901658,P201,923,0606,64.00
+J5901658,P201,936,0606,6.90
+J6000230,P202,911,0606,0.00
+J6000230,P205,911,0606,0.00
+J5901658,P201,911,0612,6.40
+J5901658,P201,922,0612,30.00
+J5901658,P201,923,0612,61.00
+J5901658,P201,936,0612,7.00
+J6000230,P202,911,0612,0.00
+J6000230,P205,911,0612,0.00
 J5901658,P201,948,2200,157833.00
 J5901658,P201,959,2200,55.00
 J6000230,P202,948,2200,0.00
