data/daily/hsinchu/2017/02/20170209.csv (before)
2017-02-09,1486569600,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.20
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,49.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P002,948,0000,550.00
J5601064,P002,959,0000,59.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,59.00
J5901658,P201,911,0000,6.60
J5901658,P201,922,0000,30.00
J5901658,P201,923,0000,52.00
J5901658,P201,936,0000,6.70
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5901658,P201,948,0000,134675.00
J5901658,P201,959,0000,52.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,17.70
J5901658,P201,911,0006,6.70
J5901658,P201,922,0006,30.00
J5901658,P201,923,0006,49.00
J5901658,P201,936,0006,6.70
J6000230,P202,911,0006,0.20
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,6.60
J5901658,P201,922,0012,31.00
J5901658,P201,923,0012,48.00
J5901658,P201,936,0012,6.70
J6000230,P202,911,0012,0.20
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.20
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,922,0015,34.00
J5901658,P201,923,0015,59.00
J5901658,P201,936,0015,6.80
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.90
J6000230,P202,911,0018,0.20
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,6.70
J5901658,P201,922,0018,33.00
J5901658,P201,923,0018,57.00
J5901658,P201,936,0018,6.80
J5901658,P201,911,0024,6.80
J5901658,P201,922,0024,35.00
J5901658,P201,923,0024,58.00
J5901658,P201,936,0024,6.80
J6000230,P202,911,0024,0.20
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.20
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0030,6.60
J5901658,P201,922,0030,36.00
J5901658,P201,923,0030,60.00
J5901658,P201,936,0030,6.70
J6000230,P202,911,0030,0.20
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.90
J5901658,P201,911,0036,6.80
J5901658,P201,922,0036,39.00
J5901658,P201,923,0036,63.00
J5901658,P201,936,0036,6.80
J6000230,P202,911,0036,0.20
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,6.60
J5901658,P201,922,0042,39.00
J5901658,P201,923,0042,58.00
J5901658,P201,936,0042,6.70
J6000230,P202,911,0042,0.20
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.20
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J5901658,P201,911,0048,6.80
J5901658,P201,922,0048,38.00
J5901658,P201,923,0048,62.00
J5901658,P201,936,0048,6.80
J6000230,P202,911,0048,0.20
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,6.60
J5901658,P201,922,0054,36.00
J5901658,P201,923,0054,61.00
J5901658,P201,936,0054,6.80
J6000230,P202,911,0054,0.20
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.20
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,29.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,38.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J5601064,P003,948,0100,0.00
J5601064,P003,959,0100,35.00
J5901658,P201,911,0100,6.80
J5901658,P201,922,0100,35.00
J5901658,P201,923,0100,58.00
J5901658,P201,936,0100,6.80
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.80
J5901658,P201,948,0100,136561.00
J5901658,P201,959,0100,52.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,17.30
J5901658,P201,911,0106,6.70
J5901658,P201,922,0106,36.00
J5901658,P201,923,0106,58.00
J5901658,P201,936,0106,6.80
J6000230,P202,911,0106,0.10
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,6.70
J5901658,P201,922,0112,36.00
J5901658,P201,923,0112,57.00
J5901658,P201,936,0112,6.90
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.20
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.90
J5901658,P201,911,0118,6.80
J5901658,P201,922,0118,34.00
J5901658,P201,923,0118,55.00
J5901658,P201,936,0118,6.90
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,6.80
J5901658,P201,922,0124,34.00
J5901658,P201,923,0124,59.00
J5901658,P201,936,0124,6.90
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.20
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0130,6.90
J5901658,P201,922,0130,33.00
J5901658,P201,923,0130,61.00
J5901658,P201,936,0130,6.90
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.90
J5901658,P201,911,0136,6.60
J5901658,P201,922,0136,32.00
J5901658,P201,923,0136,62.00
J5901658,P201,936,0136,6.90
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,6.70
J5901658,P201,922,0142,30.00
J5901658,P201,923,0142,58.00
J5901658,P201,936,0142,6.80
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.20
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.80
J5901658,P201,911,0148,6.70
J5901658,P201,922,0148,30.00
J5901658,P201,923,0148,60.00
J5901658,P201,936,0148,7.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0154,6.80
J5901658,P201,922,0154,30.00
J5901658,P201,923,0154,63.00
J5901658,P201,936,0154,7.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.20
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,26.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,37.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,32.00
J5901658,P201,911,0200,6.70
J5901658,P201,922,0200,29.00
J5901658,P201,923,0200,62.00
J5901658,P201,936,0200,6.90
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.90
J5901658,P201,948,0200,138298.00
J5901658,P201,959,0200,52.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,17.20
J5901658,P201,911,0206,6.80
J5901658,P201,922,0206,30.00
J5901658,P201,923,0206,66.00
J5901658,P201,936,0206,7.00
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,6.80
J5901658,P201,922,0212,30.00
J5901658,P201,923,0212,70.00
J5901658,P201,936,0212,6.90
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.80
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.20
J5601064,P002,923,0215,1.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,911,0218,6.70
J5901658,P201,922,0218,30.00
J5901658,P201,923,0218,63.00
J5901658,P201,936,0218,6.90
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,6.80
J5901658,P201,922,0224,28.00
J5901658,P201,923,0224,50.00
J5901658,P201,936,0224,7.00
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,6.60
J5901658,P201,922,0230,28.00
J5901658,P201,923,0230,59.00
J5901658,P201,936,0230,7.10
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.80
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.20
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,6.80
J5901658,P201,922,0236,28.00
J5901658,P201,923,0236,58.00
J5901658,P201,936,0236,7.00
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,6.70
J5901658,P201,922,0242,28.00
J5901658,P201,923,0242,59.00
J5901658,P201,936,0242,7.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.80
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.20
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5901658,P201,911,0248,6.80
J5901658,P201,922,0248,27.00
J5901658,P201,923,0248,56.00
J5901658,P201,936,0248,7.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0254,6.80
J5901658,P201,922,0254,27.00
J5901658,P201,923,0254,56.00
J5901658,P201,936,0254,7.00
J5901658,P201,911,0300,6.60
J5901658,P201,922,0300,26.00
J5901658,P201,923,0300,54.00
J5901658,P201,936,0300,7.00
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.80
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.20
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J5901658,P201,948,0300,132897.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,17.80
J5901658,P201,911,0306,6.80
J5901658,P201,922,0306,26.00
J5901658,P201,923,0306,60.00
J5901658,P201,936,0306,7.00
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,6.60
J5901658,P201,922,0312,25.00
J5901658,P201,923,0312,53.00
J5901658,P201,936,0312,6.90
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.80
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.20
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,6.70
J5901658,P201,922,0318,24.00
J5901658,P201,923,0318,46.00
J5901658,P201,936,0318,6.80
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,6.60
J5901658,P201,922,0324,24.00
J5901658,P201,923,0324,56.00
J5901658,P201,936,0324,7.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,6.70
J5901658,P201,922,0330,24.00
J5901658,P201,923,0330,52.00
J5901658,P201,936,0330,6.90
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.80
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.20
J5601064,P002,923,0330,1.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,1.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0336,6.60
J5901658,P201,922,0336,23.00
J5901658,P201,923,0336,51.00
J5901658,P201,936,0336,6.90
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,6.70
J5901658,P201,922,0342,23.00
J5901658,P201,923,0342,46.00
J5901658,P201,936,0342,6.80
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.80
J5901658,P201,911,0348,6.70
J5901658,P201,922,0348,24.00
J5901658,P201,923,0348,50.00
J5901658,P201,936,0348,6.90
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0354,6.60
J5901658,P201,922,0354,24.00
J5901658,P201,923,0354,47.00
J5901658,P201,936,0354,6.80
J5901658,P201,911,0400,6.80
J5901658,P201,922,0400,25.00
J5901658,P201,923,0400,54.00
J5901658,P201,936,0400,6.90
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J5901658,P201,911,0406,6.50
J5901658,P201,922,0406,25.00
J5901658,P201,923,0406,56.00
J5901658,P201,936,0406,6.90
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,6.80
J5901658,P201,922,0412,26.00
J5901658,P201,923,0412,57.00
J5901658,P201,936,0412,6.90
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,948,2200,159115.00
J5901658,P201,959,2200,53.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,18.70
J5601064,P001,948,2300,845272.00
J5601064,P001,959,2300,93.00
J5601064,P002,948,2300,924112.00
J5601064,P002,959,2300,110.00
J5601064,P003,948,2300,918424.00
J5601064,P003,959,2300,111.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.20
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.00
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,21.00
J5901658,P201,911,2354,6.70
J5901658,P201,922,2354,29.00
J5901658,P201,923,2354,58.00
J5901658,P201,936,2354,6.80
J6000230,P202,911,2354,0.10
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/02/20170209.csv (after)
2017-02-09,1486569600,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.20
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,49.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P002,948,0000,550.00
J5601064,P002,959,0000,59.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,59.00
J5901658,P201,911,0000,6.60
J5901658,P201,922,0000,30.00
J5901658,P201,923,0000,52.00
J5901658,P201,936,0000,6.70
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5901658,P201,948,0000,134675.00
J5901658,P201,959,0000,52.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,17.70
J5901658,P201,911,0006,6.70
J5901658,P201,922,0006,30.00
J5901658,P201,923,0006,49.00
J5901658,P201,936,0006,6.70
J6000230,P202,911,0006,0.20
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,6.60
J5901658,P201,922,0012,31.00
J5901658,P201,923,0012,48.00
J5901658,P201,936,0012,6.70
J6000230,P202,911,0012,0.20
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.20
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,922,0015,34.00
J5901658,P201,923,0015,59.00
J5901658,P201,936,0015,6.80
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.90
J6000230,P202,911,0018,0.20
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,6.70
J5901658,P201,922,0018,33.00
J5901658,P201,923,0018,57.00
J5901658,P201,936,0018,6.80
J5901658,P201,911,0024,6.80
J5901658,P201,922,0024,35.00
J5901658,P201,923,0024,58.00
J5901658,P201,936,0024,6.80
J6000230,P202,911,0024,0.20
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.20
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0030,6.60
J5901658,P201,922,0030,36.00
J5901658,P201,923,0030,60.00
J5901658,P201,936,0030,6.70
J6000230,P202,911,0030,0.20
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.90
J5901658,P201,911,0036,6.80
J5901658,P201,922,0036,39.00
J5901658,P201,923,0036,63.00
J5901658,P201,936,0036,6.80
J6000230,P202,911,0036,0.20
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,6.60
J5901658,P201,922,0042,39.00
J5901658,P201,923,0042,58.00
J5901658,P201,936,0042,6.70
J6000230,P202,911,0042,0.20
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.20
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J5901658,P201,911,0048,6.80
J5901658,P201,922,0048,38.00
J5901658,P201,923,0048,62.00
J5901658,P201,936,0048,6.80
J6000230,P202,911,0048,0.20
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,6.60
J5901658,P201,922,0054,36.00
J5901658,P201,923,0054,61.00
J5901658,P201,936,0054,6.80
J6000230,P202,911,0054,0.20
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.20
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,29.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,38.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J5601064,P003,948,0100,0.00
J5601064,P003,959,0100,35.00
J5901658,P201,911,0100,6.80
J5901658,P201,922,0100,35.00
J5901658,P201,923,0100,58.00
J5901658,P201,936,0100,6.80
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.80
J5901658,P201,948,0100,136561.00
J5901658,P201,959,0100,52.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,17.30
J5901658,P201,911,0106,6.70
J5901658,P201,922,0106,36.00
J5901658,P201,923,0106,58.00
J5901658,P201,936,0106,6.80
J6000230,P202,911,0106,0.10
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,6.70
J5901658,P201,922,0112,36.00
J5901658,P201,923,0112,57.00
J5901658,P201,936,0112,6.90
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.20
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.90
J5901658,P201,911,0118,6.80
J5901658,P201,922,0118,34.00
J5901658,P201,923,0118,55.00
J5901658,P201,936,0118,6.90
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,6.80
J5901658,P201,922,0124,34.00
J5901658,P201,923,0124,59.00
J5901658,P201,936,0124,6.90
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.20
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0130,6.90
J5901658,P201,922,0130,33.00
J5901658,P201,923,0130,61.00
J5901658,P201,936,0130,6.90
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.90
J5901658,P201,911,0136,6.60
J5901658,P201,922,0136,32.00
J5901658,P201,923,0136,62.00
J5901658,P201,936,0136,6.90
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,6.70
J5901658,P201,922,0142,30.00
J5901658,P201,923,0142,58.00
J5901658,P201,936,0142,6.80
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.20
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.80
J5901658,P201,911,0148,6.70
J5901658,P201,922,0148,30.00
J5901658,P201,923,0148,60.00
J5901658,P201,936,0148,7.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0154,6.80
J5901658,P201,922,0154,30.00
J5901658,P201,923,0154,63.00
J5901658,P201,936,0154,7.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.20
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,26.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,37.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,32.00
J5901658,P201,911,0200,6.70
J5901658,P201,922,0200,29.00
J5901658,P201,923,0200,62.00
J5901658,P201,936,0200,6.90
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.90
J5901658,P201,948,0200,138298.00
J5901658,P201,959,0200,52.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,17.20
J5901658,P201,911,0206,6.80
J5901658,P201,922,0206,30.00
J5901658,P201,923,0206,66.00
J5901658,P201,936,0206,7.00
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,6.80
J5901658,P201,922,0212,30.00
J5901658,P201,923,0212,70.00
J5901658,P201,936,0212,6.90
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.80
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.20
J5601064,P002,923,0215,1.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,911,0218,6.70
J5901658,P201,922,0218,30.00
J5901658,P201,923,0218,63.00
J5901658,P201,936,0218,6.90
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,6.80
J5901658,P201,922,0224,28.00
J5901658,P201,923,0224,50.00
J5901658,P201,936,0224,7.00
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,6.60
J5901658,P201,922,0230,28.00
J5901658,P201,923,0230,59.00
J5901658,P201,936,0230,7.10
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.80
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.20
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,6.80
J5901658,P201,922,0236,28.00
J5901658,P201,923,0236,58.00
J5901658,P201,936,0236,7.00
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,6.70
J5901658,P201,922,0242,28.00
J5901658,P201,923,0242,59.00
J5901658,P201,936,0242,7.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.80
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.20
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5901658,P201,911,0248,6.80
J5901658,P201,922,0248,27.00
J5901658,P201,923,0248,56.00
J5901658,P201,936,0248,7.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0254,6.80
J5901658,P201,922,0254,27.00
J5901658,P201,923,0254,56.00
J5901658,P201,936,0254,7.00
J5901658,P201,911,0300,6.60
J5901658,P201,922,0300,26.00
J5901658,P201,923,0300,54.00
J5901658,P201,936,0300,7.00
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.80
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.20
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J5901658,P201,948,0300,132897.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,17.80
J5901658,P201,911,0306,6.80
J5901658,P201,922,0306,26.00
J5901658,P201,923,0306,60.00
J5901658,P201,936,0306,7.00
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,6.60
J5901658,P201,922,0312,25.00
J5901658,P201,923,0312,53.00
J5901658,P201,936,0312,6.90
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.80
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.20
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,6.70
J5901658,P201,922,0318,24.00
J5901658,P201,923,0318,46.00
J5901658,P201,936,0318,6.80
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,6.60
J5901658,P201,922,0324,24.00
J5901658,P201,923,0324,56.00
J5901658,P201,936,0324,7.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,6.70
J5901658,P201,922,0330,24.00
J5901658,P201,923,0330,52.00
J5901658,P201,936,0330,6.90
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.80
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.20
J5601064,P002,923,0330,1.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,1.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0336,6.60
J5901658,P201,922,0336,23.00
J5901658,P201,923,0336,51.00
J5901658,P201,936,0336,6.90
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,6.70
J5901658,P201,922,0342,23.00
J5901658,P201,923,0342,46.00
J5901658,P201,936,0342,6.80
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.80
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.20
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.10
J5901658,P201,911,0348,6.70
J5901658,P201,922,0348,24.00
J5901658,P201,923,0348,50.00
J5901658,P201,936,0348,6.90
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0354,6.60
J5901658,P201,922,0354,24.00
J5901658,P201,923,0354,47.00
J5901658,P201,936,0354,6.80
J5901658,P201,911,0400,6.80
J5901658,P201,922,0400,25.00
J5901658,P201,923,0400,54.00
J5901658,P201,936,0400,6.90
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.80
J5601064,P001,923,0400,11.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,1.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,1.00
J5601064,P003,936,0400,21.00
J5901658,P201,948,0400,134182.00
J5901658,P201,959,0400,51.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,16.90
J5901658,P201,911,0406,6.50
J5901658,P201,922,0406,25.00
J5901658,P201,923,0406,56.00
J5901658,P201,936,0406,6.90
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,6.80
J5901658,P201,922,0412,26.00
J5901658,P201,923,0412,57.00
J5901658,P201,936,0412,6.90
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.80
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,4.10
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,6.00
J5601064,P003,923,0415,1.00
J5601064,P003,936,0415,21.10
J5901658,P201,911,0418,6.60
J5901658,P201,922,0418,27.00
J5901658,P201,923,0418,56.00
J5901658,P201,936,0418,6.90
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,6.80
J5901658,P201,922,0424,27.00
J5901658,P201,923,0424,56.00
J5901658,P201,936,0424,6.90
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,6.70
J5901658,P201,922,0430,28.00
J5901658,P201,923,0430,61.00
J5901658,P201,936,0430,6.90
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.80
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.20
J5601064,P002,923,0430,36.00
J5601064,P002,936,0430,7.80
J5601064,P003,923,0430,4.00
J5601064,P003,936,0430,9.10
J5901658,P201,911,0436,6.70
J5901658,P201,922,0436,29.00
J5901658,P201,923,0436,58.00
J5901658,P201,936,0436,6.90
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,6.80
J5901658,P201,922,0442,30.00
J5901658,P201,923,0442,62.00
J5901658,P201,936,0442,6.90
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.80
J5901658,P201,911,0448,6.70
J5901658,P201,922,0448,31.00
J5901658,P201,923,0448,64.00
J5901658,P201,936,0448,6.90
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,6.70
J5901658,P201,922,0454,31.00
J5901658,P201,923,0454,62.00
J5901658,P201,936,0454,6.90
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,6.60
J5901658,P201,922,0500,31.00
J5901658,P201,923,0500,59.00
J5901658,P201,936,0500,6.90
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J5901658,P201,911,0506,6.80
J5901658,P201,922,0506,32.00
J5901658,P201,923,0506,60.00
J5901658,P201,936,0506,6.90
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,6.60
J5901658,P201,922,0512,32.00
J5901658,P201,923,0512,53.00
J5901658,P201,936,0512,7.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,948,2200,159115.00
J5901658,P201,959,2200,53.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,18.70
J5601064,P001,948,2300,845272.00
J5601064,P001,959,2300,93.00
J5601064,P002,948,2300,924112.00
J5601064,P002,959,2300,110.00
J5601064,P003,948,2300,918424.00
J5601064,P003,959,2300,111.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.20
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.00
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,21.00
J5901658,P201,911,2354,6.70
J5901658,P201,922,2354,29.00
J5901658,P201,923,2354,58.00
J5901658,P201,936,2354,6.80
J6000230,P202,911,2354,0.10
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/02/20170209.csv (diff)
@@ -386,6 +386,12 @@ J6000230,P202,911,0342,0.00
 J6000230,P205,911,0342,0.00
 J6000230,P202,923,0345,0.00
 J6000230,P202,936,0345,20.80
+J5601064,P001,923,0345,0.00
+J5601064,P001,936,0345,21.20
+J5601064,P002,923,0345,0.00
+J5601064,P002,936,0345,21.00
+J5601064,P003,923,0345,0.00
+J5601064,P003,936,0345,21.10
 J5901658,P201,911,0348,6.70
 J5901658,P201,922,0348,24.00
 J5901658,P201,923,0348,50.00
@@ -404,6 +410,18 @@ J5901658,P201,923,0400,54.00
 J5901658,P201,936,0400,6.90
 J6000230,P202,911,0400,0.00
 J6000230,P205,911,0400,0.00
+J6000230,P202,923,0400,0.00
+J6000230,P202,936,0400,20.80
+J5601064,P001,923,0400,11.00
+J5601064,P001,936,0400,7.60
+J5601064,P002,923,0400,1.00
+J5601064,P002,936,0400,21.00
+J5601064,P003,923,0400,1.00
+J5601064,P003,936,0400,21.00
+J5901658,P201,948,0400,134182.00
+J5901658,P201,959,0400,51.00
+J6000230,P202,948,0400,0.00
+J6000230,P202,959,0400,16.90
 J5901658,P201,911,0406,6.50
 J5901658,P201,922,0406,25.00
 J5901658,P201,923,0406,56.00
@@ -416,6 +434,84 @@ J5901658,P201,923,0412,57.00
 J5901658,P201,936,0412,6.90
 J6000230,P202,911,0412,0.00
 J6000230,P205,911,0412,0.00
+J6000230,P202,923,0415,0.00
+J6000230,P202,936,0415,20.80
+J5601064,P001,923,0415,42.00
+J5601064,P001,936,0415,4.10
+J5601064,P002,923,0415,1.00
+J5601064,P002,936,0415,6.00
+J5601064,P003,923,0415,1.00
+J5601064,P003,936,0415,21.10
+J5901658,P201,911,0418,6.60
+J5901658,P201,922,0418,27.00
+J5901658,P201,923,0418,56.00
+J5901658,P201,936,0418,6.90
+J6000230,P202,911,0418,0.00
+J6000230,P205,911,0418,0.00
+J5901658,P201,911,0424,6.80
+J5901658,P201,922,0424,27.00
+J5901658,P201,923,0424,56.00
+J5901658,P201,936,0424,6.90
+J6000230,P202,911,0424,0.00
+J6000230,P205,911,0424,0.00
+J5901658,P201,911,0430,6.70
+J5901658,P201,922,0430,28.00
+J5901658,P201,923,0430,61.00
+J5901658,P201,936,0430,6.90
+J6000230,P202,911,0430,0.00
+J6000230,P205,911,0430,0.00
+J6000230,P202,923,0430,0.00
+J6000230,P202,936,0430,20.80
+J5601064,P001,923,0430,0.00
+J5601064,P001,936,0430,21.20
+J5601064,P002,923,0430,36.00
+J5601064,P002,936,0430,7.80
+J5601064,P003,923,0430,4.00
+J5601064,P003,936,0430,9.10
+J5901658,P201,911,0436,6.70
+J5901658,P201,922,0436,29.00
+J5901658,P201,923,0436,58.00
+J5901658,P201,936,0436,6.90
+J6000230,P202,911,0436,0.00
+J6000230,P205,911,0436,0.00
+J5901658,P201,911,0442,6.80
+J5901658,P201,922,0442,30.00
+J5901658,P201,923,0442,62.00
+J5901658,P201,936,0442,6.90
+J6000230,P202,911,0442,0.00
+J6000230,P205,911,0442,0.00
+J6000230,P202,923,0445,0.00
+J6000230,P202,936,0445,20.80
+J5901658,P201,911,0448,6.70
+J5901658,P201,922,0448,31.00
+J5901658,P201,923,0448,64.00
+J5901658,P201,936,0448,6.90
+J6000230,P202,911,0448,0.00
+J6000230,P205,911,0448,0.00
+J5901658,P201,911,0454,6.70
+J5901658,P201,922,0454,31.00
+J5901658,P201,923,0454,62.00
+J5901658,P201,936,0454,6.90
+J6000230,P202,911,0454,0.00
+J6000230,P205,911,0454,0.00
+J5901658,P201,911,0500,6.60
+J5901658,P201,922,0500,31.00
+J5901658,P201,923,0500,59.00
+J5901658,P201,936,0500,6.90
+J6000230,P202,911,0500,0.00
+J6000230,P205,911,0500,0.00
+J5901658,P201,911,0506,6.80
+J5901658,P201,922,0506,32.00
+J5901658,P201,923,0506,60.00
+J5901658,P201,936,0506,6.90
+J6000230,P202,911,0506,0.00
+J6000230,P205,911,0506,0.00
+J5901658,P201,911,0512,6.60
+J5901658,P201,922,0512,32.00
+J5901658,P201,923,0512,53.00
+J5901658,P201,936,0512,7.00
+J6000230,P202,911,0512,0.00
+J6000230,P205,911,0512,0.00
 J5901658,P201,948,2200,159115.00
 J5901658,P201,959,2200,53.00
 J6000230,P202,948,2200,0.00
