data/daily/hsinchu/2017/02/20170226.csv (before)
2017-02-26,1488038400,,,
J5901658,P201,911,0000,7.00
J5901658,P201,922,0000,30.00
J5901658,P201,923,0000,65.00
J5901658,P201,936,0000,7.30
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.40
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.20
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.10
J5901658,P201,948,0000,145816.00
J5901658,P201,959,0000,51.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,16.00
J5901658,P201,911,0006,7.30
J5901658,P201,922,0006,29.00
J5901658,P201,923,0006,67.00
J5901658,P201,936,0006,7.30
J6000230,P202,911,0006,0.20
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,7.10
J5901658,P201,922,0012,28.00
J5901658,P201,923,0012,65.00
J5901658,P201,936,0012,7.30
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.40
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.20
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.10
J5901658,P201,911,0018,7.10
J5901658,P201,922,0018,28.00
J5901658,P201,923,0018,64.00
J5901658,P201,936,0018,7.40
J6000230,P202,911,0018,0.20
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,7.20
J5901658,P201,922,0024,27.00
J5901658,P201,923,0024,64.00
J5901658,P201,936,0024,7.40
J6000230,P202,911,0024,0.20
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,7.00
J5901658,P201,922,0030,27.00
J5901658,P201,923,0030,65.00
J5901658,P201,936,0030,7.40
J6000230,P202,911,0030,0.30
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.40
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.20
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0036,7.20
J5901658,P201,922,0036,26.00
J5901658,P201,923,0036,68.00
J5901658,P201,936,0036,7.40
J6000230,P202,911,0036,0.20
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,7.10
J5901658,P201,922,0042,25.00
J5901658,P201,923,0042,64.00
J5901658,P201,936,0042,7.30
J6000230,P202,911,0042,0.20
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.40
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.20
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.10
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,68.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,41.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,36.00
J5901658,P201,911,0048,7.20
J5901658,P201,922,0048,25.00
J5901658,P201,923,0048,66.00
J5901658,P201,936,0048,7.40
J6000230,P202,911,0048,0.20
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,6.90
J5901658,P201,922,0054,25.00
J5901658,P201,923,0054,67.00
J5901658,P201,936,0054,7.40
J6000230,P202,911,0054,0.10
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,7.20
J5901658,P201,922,0100,25.00
J5901658,P201,923,0100,65.00
J5901658,P201,936,0100,7.40
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.40
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.20
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.10
J5901658,P201,948,0100,144478.00
J5901658,P201,959,0100,52.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,16.00
J5901658,P201,911,0106,7.00
J5901658,P201,922,0106,24.00
J5901658,P201,923,0106,61.00
J5901658,P201,936,0106,7.50
J6000230,P202,911,0106,0.20
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,7.00
J5901658,P201,922,0112,23.00
J5901658,P201,923,0112,60.00
J5901658,P201,936,0112,7.40
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.30
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.20
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.10
J5901658,P201,911,0118,7.20
J5901658,P201,922,0118,23.00
J5901658,P201,923,0118,59.00
J5901658,P201,936,0118,7.40
J6000230,P202,911,0118,0.10
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,7.00
J5901658,P201,922,0124,23.00
J5901658,P201,923,0124,64.00
J5901658,P201,936,0124,7.50
J6000230,P202,911,0124,0.10
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,7.20
J5901658,P201,922,0130,22.00
J5901658,P201,923,0130,59.00
J5901658,P201,936,0130,7.50
J6000230,P202,911,0130,0.10
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.40
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.20
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0136,6.90
J5901658,P201,922,0136,21.00
J5901658,P201,923,0136,55.00
J5901658,P201,936,0136,7.50
J6000230,P202,911,0136,0.10
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,7.10
J5901658,P201,922,0142,21.00
J5901658,P201,923,0142,56.00
J5901658,P201,936,0142,7.40
J6000230,P202,911,0142,0.10
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.40
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.20
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.10
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,89.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,39.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,34.00
J5901658,P201,911,0148,7.00
J5901658,P201,922,0148,20.00
J5901658,P201,923,0148,54.00
J5901658,P201,936,0148,7.40
J6000230,P202,911,0148,0.20
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,7.20
J5901658,P201,922,0154,20.00
J5901658,P201,923,0154,58.00
J5901658,P201,936,0154,7.50
J6000230,P202,911,0154,0.30
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,7.10
J5901658,P201,922,0200,20.00
J5901658,P201,923,0200,56.00
J5901658,P201,936,0200,7.40
J6000230,P202,911,0200,0.20
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.40
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.20
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.10
J5901658,P201,948,0200,143888.00
J5901658,P201,959,0200,52.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,16.00
J5901658,P201,911,0206,7.10
J5901658,P201,922,0206,22.00
J5901658,P201,923,0206,59.00
J5901658,P201,936,0206,7.40
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,7.20
J5901658,P201,922,0212,21.00
J5901658,P201,923,0212,55.00
J5901658,P201,936,0212,7.50
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.30
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.20
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.10
J5901658,P201,911,0218,7.00
J5901658,P201,922,0218,22.00
J5901658,P201,923,0218,55.00
J5901658,P201,936,0218,7.30
J6000230,P202,911,0218,0.10
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,7.40
J5901658,P201,922,0224,24.00
J5901658,P201,923,0224,60.00
J5901658,P201,936,0224,7.30
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,7.10
J5901658,P201,922,0230,25.00
J5901658,P201,923,0230,63.00
J5901658,P201,936,0230,7.30
J6000230,P202,911,0230,0.10
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.30
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.20
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0236,7.40
J5901658,P201,922,0236,26.00
J5901658,P201,923,0236,60.00
J5901658,P201,936,0236,7.30
J6000230,P202,911,0236,0.10
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,7.20
J5901658,P201,922,0242,27.00
J5901658,P201,923,0242,63.00
J5901658,P201,936,0242,7.30
J6000230,P202,911,0242,0.10
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.40
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.20
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.10
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,89.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,40.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,33.00
J5901658,P201,911,0248,7.30
J5901658,P201,922,0248,28.00
J5901658,P201,923,0248,65.00
J5901658,P201,936,0248,7.30
J6000230,P202,911,0248,0.10
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,7.30
J5901658,P201,922,0254,29.00
J5901658,P201,923,0254,62.00
J5901658,P201,936,0254,7.30
J6000230,P202,911,0254,0.10
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,7.20
J5901658,P201,922,0300,30.00
J5901658,P201,923,0300,66.00
J5901658,P201,936,0300,7.30
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.40
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.20
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.10
J5901658,P201,948,0300,144737.00
J5901658,P201,959,0300,51.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,16.00
J5901658,P201,911,0306,7.30
J5901658,P201,922,0306,31.00
J5901658,P201,923,0306,65.00
J5901658,P201,936,0306,7.30
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,7.10
J5901658,P201,922,0312,31.00
J5901658,P201,923,0312,67.00
J5901658,P201,936,0312,7.30
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.20
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.20
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.10
J5901658,P201,911,0318,7.30
J5901658,P201,922,0318,32.00
J5901658,P201,923,0318,67.00
J5901658,P201,936,0318,7.30
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,7.00
J5901658,P201,922,0324,33.00
J5901658,P201,923,0324,69.00
J5901658,P201,936,0324,7.30
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,7.30
J5901658,P201,922,0330,34.00
J5901658,P201,923,0330,69.00
J5901658,P201,936,0330,7.30
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.30
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.20
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0336,7.00
J5901658,P201,922,0336,35.00
J5901658,P201,923,0336,67.00
J5901658,P201,936,0336,7.30
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,7.20
J5901658,P201,922,0342,35.00
J5901658,P201,923,0342,70.00
J5901658,P201,936,0342,7.40
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.30
J5901658,P201,911,0348,7.20
J5901658,P201,922,0348,35.00
J5901658,P201,923,0348,69.00
J5901658,P201,936,0348,7.30
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,7.10
J5901658,P201,922,0354,36.00
J5901658,P201,923,0354,68.00
J5901658,P201,936,0354,7.30
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,7.30
J5901658,P201,922,0400,36.00
J5901658,P201,923,0400,63.00
J5901658,P201,936,0400,7.30
J6000230,P202,911,0400,0.10
J6000230,P205,911,0400,0.00
J5901658,P201,911,0406,7.10
J5901658,P201,922,0406,36.00
J5901658,P201,923,0406,71.00
J5901658,P201,936,0406,7.40
J6000230,P202,911,0406,0.30
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,7.30
J6000230,P202,911,0412,0.20
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,34.00
J5901658,P201,923,0415,67.00
J5901658,P201,936,0415,7.40
J5901658,P201,948,2200,144246.00
J5901658,P201,959,2200,52.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,16.10
J5601064,P001,948,2245,208880.00
J5601064,P001,959,2245,66.00
J5601064,P002,948,2245,174123.00
J5601064,P002,959,2245,81.00
J5601064,P003,948,2245,229450.00
J5601064,P003,959,2245,78.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.20
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.10
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.40
J5901658,P201,911,2354,7.20
J5901658,P201,922,2354,31.00
J5901658,P201,923,2354,67.00
J5901658,P201,936,2354,7.40
J6000230,P202,911,2354,0.10
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/02/20170226.csv (after)
2017-02-26,1488038400,,,
J5901658,P201,911,0000,7.00
J5901658,P201,922,0000,30.00
J5901658,P201,923,0000,65.00
J5901658,P201,936,0000,7.30
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.40
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.20
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.10
J5901658,P201,948,0000,145816.00
J5901658,P201,959,0000,51.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,16.00
J5901658,P201,911,0006,7.30
J5901658,P201,922,0006,29.00
J5901658,P201,923,0006,67.00
J5901658,P201,936,0006,7.30
J6000230,P202,911,0006,0.20
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,7.10
J5901658,P201,922,0012,28.00
J5901658,P201,923,0012,65.00
J5901658,P201,936,0012,7.30
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.40
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.20
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.10
J5901658,P201,911,0018,7.10
J5901658,P201,922,0018,28.00
J5901658,P201,923,0018,64.00
J5901658,P201,936,0018,7.40
J6000230,P202,911,0018,0.20
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,7.20
J5901658,P201,922,0024,27.00
J5901658,P201,923,0024,64.00
J5901658,P201,936,0024,7.40
J6000230,P202,911,0024,0.20
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,7.00
J5901658,P201,922,0030,27.00
J5901658,P201,923,0030,65.00
J5901658,P201,936,0030,7.40
J6000230,P202,911,0030,0.30
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.40
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.20
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0036,7.20
J5901658,P201,922,0036,26.00
J5901658,P201,923,0036,68.00
J5901658,P201,936,0036,7.40
J6000230,P202,911,0036,0.20
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,7.10
J5901658,P201,922,0042,25.00
J5901658,P201,923,0042,64.00
J5901658,P201,936,0042,7.30
J6000230,P202,911,0042,0.20
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.40
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.20
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.10
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,68.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,41.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,36.00
J5901658,P201,911,0048,7.20
J5901658,P201,922,0048,25.00
J5901658,P201,923,0048,66.00
J5901658,P201,936,0048,7.40
J6000230,P202,911,0048,0.20
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,6.90
J5901658,P201,922,0054,25.00
J5901658,P201,923,0054,67.00
J5901658,P201,936,0054,7.40
J6000230,P202,911,0054,0.10
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,7.20
J5901658,P201,922,0100,25.00
J5901658,P201,923,0100,65.00
J5901658,P201,936,0100,7.40
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.40
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.20
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.10
J5901658,P201,948,0100,144478.00
J5901658,P201,959,0100,52.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,16.00
J5901658,P201,911,0106,7.00
J5901658,P201,922,0106,24.00
J5901658,P201,923,0106,61.00
J5901658,P201,936,0106,7.50
J6000230,P202,911,0106,0.20
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,7.00
J5901658,P201,922,0112,23.00
J5901658,P201,923,0112,60.00
J5901658,P201,936,0112,7.40
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.30
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.20
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.10
J5901658,P201,911,0118,7.20
J5901658,P201,922,0118,23.00
J5901658,P201,923,0118,59.00
J5901658,P201,936,0118,7.40
J6000230,P202,911,0118,0.10
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,7.00
J5901658,P201,922,0124,23.00
J5901658,P201,923,0124,64.00
J5901658,P201,936,0124,7.50
J6000230,P202,911,0124,0.10
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,7.20
J5901658,P201,922,0130,22.00
J5901658,P201,923,0130,59.00
J5901658,P201,936,0130,7.50
J6000230,P202,911,0130,0.10
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.40
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.20
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0136,6.90
J5901658,P201,922,0136,21.00
J5901658,P201,923,0136,55.00
J5901658,P201,936,0136,7.50
J6000230,P202,911,0136,0.10
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,7.10
J5901658,P201,922,0142,21.00
J5901658,P201,923,0142,56.00
J5901658,P201,936,0142,7.40
J6000230,P202,911,0142,0.10
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.40
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.20
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.10
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,89.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,39.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,34.00
J5901658,P201,911,0148,7.00
J5901658,P201,922,0148,20.00
J5901658,P201,923,0148,54.00
J5901658,P201,936,0148,7.40
J6000230,P202,911,0148,0.20
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,7.20
J5901658,P201,922,0154,20.00
J5901658,P201,923,0154,58.00
J5901658,P201,936,0154,7.50
J6000230,P202,911,0154,0.30
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,7.10
J5901658,P201,922,0200,20.00
J5901658,P201,923,0200,56.00
J5901658,P201,936,0200,7.40
J6000230,P202,911,0200,0.20
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.40
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.20
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.10
J5901658,P201,948,0200,143888.00
J5901658,P201,959,0200,52.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,16.00
J5901658,P201,911,0206,7.10
J5901658,P201,922,0206,22.00
J5901658,P201,923,0206,59.00
J5901658,P201,936,0206,7.40
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,7.20
J5901658,P201,922,0212,21.00
J5901658,P201,923,0212,55.00
J5901658,P201,936,0212,7.50
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.30
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.20
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.10
J5901658,P201,911,0218,7.00
J5901658,P201,922,0218,22.00
J5901658,P201,923,0218,55.00
J5901658,P201,936,0218,7.30
J6000230,P202,911,0218,0.10
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,7.40
J5901658,P201,922,0224,24.00
J5901658,P201,923,0224,60.00
J5901658,P201,936,0224,7.30
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,7.10
J5901658,P201,922,0230,25.00
J5901658,P201,923,0230,63.00
J5901658,P201,936,0230,7.30
J6000230,P202,911,0230,0.10
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.30
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.20
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0236,7.40
J5901658,P201,922,0236,26.00
J5901658,P201,923,0236,60.00
J5901658,P201,936,0236,7.30
J6000230,P202,911,0236,0.10
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,7.20
J5901658,P201,922,0242,27.00
J5901658,P201,923,0242,63.00
J5901658,P201,936,0242,7.30
J6000230,P202,911,0242,0.10
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.40
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.20
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.10
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,89.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,40.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,33.00
J5901658,P201,911,0248,7.30
J5901658,P201,922,0248,28.00
J5901658,P201,923,0248,65.00
J5901658,P201,936,0248,7.30
J6000230,P202,911,0248,0.10
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,7.30
J5901658,P201,922,0254,29.00
J5901658,P201,923,0254,62.00
J5901658,P201,936,0254,7.30
J6000230,P202,911,0254,0.10
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,7.20
J5901658,P201,922,0300,30.00
J5901658,P201,923,0300,66.00
J5901658,P201,936,0300,7.30
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.40
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.20
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.10
J5901658,P201,948,0300,144737.00
J5901658,P201,959,0300,51.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,16.00
J5901658,P201,911,0306,7.30
J5901658,P201,922,0306,31.00
J5901658,P201,923,0306,65.00
J5901658,P201,936,0306,7.30
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,7.10
J5901658,P201,922,0312,31.00
J5901658,P201,923,0312,67.00
J5901658,P201,936,0312,7.30
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.20
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.20
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.10
J5901658,P201,911,0318,7.30
J5901658,P201,922,0318,32.00
J5901658,P201,923,0318,67.00
J5901658,P201,936,0318,7.30
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,7.00
J5901658,P201,922,0324,33.00
J5901658,P201,923,0324,69.00
J5901658,P201,936,0324,7.30
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,7.30
J5901658,P201,922,0330,34.00
J5901658,P201,923,0330,69.00
J5901658,P201,936,0330,7.30
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.30
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.20
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0336,7.00
J5901658,P201,922,0336,35.00
J5901658,P201,923,0336,67.00
J5901658,P201,936,0336,7.30
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,7.20
J5901658,P201,922,0342,35.00
J5901658,P201,923,0342,70.00
J5901658,P201,936,0342,7.40
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.30
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.20
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.10
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,90.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,39.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,35.00
J5901658,P201,911,0348,7.20
J5901658,P201,922,0348,35.00
J5901658,P201,923,0348,69.00
J5901658,P201,936,0348,7.30
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,7.10
J5901658,P201,922,0354,36.00
J5901658,P201,923,0354,68.00
J5901658,P201,936,0354,7.30
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,7.30
J5901658,P201,922,0400,36.00
J5901658,P201,923,0400,63.00
J5901658,P201,936,0400,7.30
J6000230,P202,911,0400,0.10
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.40
J5601064,P001,923,0400,11.00
J5601064,P001,936,0400,7.30
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.10
J5901658,P201,948,0400,143422.00
J5901658,P201,959,0400,51.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,16.00
J5901658,P201,911,0406,7.10
J5901658,P201,922,0406,36.00
J5901658,P201,923,0406,71.00
J5901658,P201,936,0406,7.40
J6000230,P202,911,0406,0.30
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,7.30
J6000230,P202,911,0412,0.20
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,34.00
J5901658,P201,923,0415,67.00
J5901658,P201,936,0415,7.40
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.30
J5601064,P001,923,0415,43.00
J5601064,P001,936,0415,4.10
J5601064,P002,923,0415,2.00
J5601064,P002,936,0415,6.70
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.10
J5901658,P201,911,0418,7.00
J5901658,P201,922,0418,34.00
J5901658,P201,923,0418,68.00
J5901658,P201,936,0418,7.40
J6000230,P202,911,0418,0.30
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,7.20
J5901658,P201,922,0424,34.00
J5901658,P201,923,0424,63.00
J5901658,P201,936,0424,7.30
J6000230,P202,911,0424,0.20
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,7.10
J5901658,P201,922,0430,34.00
J5901658,P201,923,0430,65.00
J5901658,P201,936,0430,7.30
J6000230,P202,911,0430,0.10
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.20
J5601064,P001,923,0430,1.00
J5601064,P001,936,0430,21.20
J5601064,P002,923,0430,39.00
J5601064,P002,936,0430,8.30
J5601064,P003,923,0430,2.00
J5601064,P003,936,0430,8.10
J5901658,P201,911,0436,7.20
J5901658,P201,922,0436,34.00
J5901658,P201,923,0436,67.00
J5901658,P201,936,0436,7.30
J6000230,P202,911,0436,0.10
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,7.10
J5901658,P201,922,0442,34.00
J5901658,P201,923,0442,66.00
J5901658,P201,936,0442,7.30
J6000230,P202,911,0442,0.10
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.50
J5901658,P201,911,0448,7.10
J5901658,P201,922,0448,33.00
J5901658,P201,923,0448,67.00
J5901658,P201,936,0448,7.40
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,7.20
J5901658,P201,922,0454,34.00
J5901658,P201,923,0454,68.00
J5901658,P201,936,0454,7.30
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,7.00
J5901658,P201,922,0500,33.00
J5901658,P201,923,0500,64.00
J5901658,P201,936,0500,7.30
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J5901658,P201,911,0506,7.20
J5901658,P201,922,0506,33.00
J5901658,P201,923,0506,64.00
J5901658,P201,936,0506,7.30
J6000230,P202,911,0506,0.20
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,7.00
J5901658,P201,922,0512,33.00
J5901658,P201,923,0512,64.00
J5901658,P201,936,0512,7.40
J5901658,P201,948,2200,144246.00
J5901658,P201,959,2200,52.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,16.10
J5601064,P001,948,2245,208880.00
J5601064,P001,959,2245,66.00
J5601064,P002,948,2245,174123.00
J5601064,P002,959,2245,81.00
J5601064,P003,948,2245,229450.00
J5601064,P003,959,2245,78.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.20
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.10
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.40
J5901658,P201,911,2354,7.20
J5901658,P201,922,2354,31.00
J5901658,P201,923,2354,67.00
J5901658,P201,936,2354,7.40
J6000230,P202,911,2354,0.10
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/02/20170226.csv (diff)
@@ -383,6 +383,18 @@ J6000230,P202,911,0342,0.00
 J6000230,P205,911,0342,0.00
 J6000230,P202,923,0345,0.00
 J6000230,P202,936,0345,20.30
+J5601064,P001,923,0345,0.00
+J5601064,P001,936,0345,21.20
+J5601064,P002,923,0345,0.00
+J5601064,P002,936,0345,21.00
+J5601064,P003,923,0345,0.00
+J5601064,P003,936,0345,21.10
+J5601064,P001,948,0345,0.00
+J5601064,P001,959,0345,90.00
+J5601064,P002,948,0345,0.00
+J5601064,P002,959,0345,39.00
+J5601064,P003,948,0345,0.00
+J5601064,P003,959,0345,35.00
 J5901658,P201,911,0348,7.20
 J5901658,P201,922,0348,35.00
 J5901658,P201,923,0348,69.00
@@ -401,6 +413,18 @@ J5901658,P201,923,0400,63.00
 J5901658,P201,936,0400,7.30
 J6000230,P202,911,0400,0.10
 J6000230,P205,911,0400,0.00
+J6000230,P202,923,0400,0.00
+J6000230,P202,936,0400,20.40
+J5601064,P001,923,0400,11.00
+J5601064,P001,936,0400,7.30
+J5601064,P002,923,0400,0.00
+J5601064,P002,936,0400,21.00
+J5601064,P003,923,0400,0.00
+J5601064,P003,936,0400,21.10
+J5901658,P201,948,0400,143422.00
+J5901658,P201,959,0400,51.00
+J6000230,P202,948,0400,0.00
+J6000230,P202,959,0400,16.00
 J5901658,P201,911,0406,7.10
 J5901658,P201,922,0406,36.00
 J5901658,P201,923,0406,71.00
@@ -413,6 +437,82 @@ J6000230,P205,911,0412,0.00
 J5901658,P201,922,0415,34.00
 J5901658,P201,923,0415,67.00
 J5901658,P201,936,0415,7.40
+J6000230,P202,923,0415,0.00
+J6000230,P202,936,0415,20.30
+J5601064,P001,923,0415,43.00
+J5601064,P001,936,0415,4.10
+J5601064,P002,923,0415,2.00
+J5601064,P002,936,0415,6.70
+J5601064,P003,923,0415,0.00
+J5601064,P003,936,0415,21.10
+J5901658,P201,911,0418,7.00
+J5901658,P201,922,0418,34.00
+J5901658,P201,923,0418,68.00
+J5901658,P201,936,0418,7.40
+J6000230,P202,911,0418,0.30
+J6000230,P205,911,0418,0.00
+J5901658,P201,911,0424,7.20
+J5901658,P201,922,0424,34.00
+J5901658,P201,923,0424,63.00
+J5901658,P201,936,0424,7.30
+J6000230,P202,911,0424,0.20
+J6000230,P205,911,0424,0.00
+J5901658,P201,911,0430,7.10
+J5901658,P201,922,0430,34.00
+J5901658,P201,923,0430,65.00
+J5901658,P201,936,0430,7.30
+J6000230,P202,911,0430,0.10
+J6000230,P205,911,0430,0.00
+J6000230,P202,923,0430,0.00
+J6000230,P202,936,0430,20.20
+J5601064,P001,923,0430,1.00
+J5601064,P001,936,0430,21.20
+J5601064,P002,923,0430,39.00
+J5601064,P002,936,0430,8.30
+J5601064,P003,923,0430,2.00
+J5601064,P003,936,0430,8.10
+J5901658,P201,911,0436,7.20
+J5901658,P201,922,0436,34.00
+J5901658,P201,923,0436,67.00
+J5901658,P201,936,0436,7.30
+J6000230,P202,911,0436,0.10
+J6000230,P205,911,0436,0.00
+J5901658,P201,911,0442,7.10
+J5901658,P201,922,0442,34.00
+J5901658,P201,923,0442,66.00
+J5901658,P201,936,0442,7.30
+J6000230,P202,911,0442,0.10
+J6000230,P205,911,0442,0.00
+J6000230,P202,923,0445,0.00
+J6000230,P202,936,0445,20.50
+J5901658,P201,911,0448,7.10
+J5901658,P201,922,0448,33.00
+J5901658,P201,923,0448,67.00
+J5901658,P201,936,0448,7.40
+J6000230,P202,911,0448,0.00
+J6000230,P205,911,0448,0.00
+J5901658,P201,911,0454,7.20
+J5901658,P201,922,0454,34.00
+J5901658,P201,923,0454,68.00
+J5901658,P201,936,0454,7.30
+J6000230,P202,911,0454,0.10
+J6000230,P205,911,0454,0.00
+J5901658,P201,911,0500,7.00
+J5901658,P201,922,0500,33.00
+J5901658,P201,923,0500,64.00
+J5901658,P201,936,0500,7.30
+J6000230,P202,911,0500,0.10
+J6000230,P205,911,0500,0.00
+J5901658,P201,911,0506,7.20
+J5901658,P201,922,0506,33.00
+J5901658,P201,923,0506,64.00
+J5901658,P201,936,0506,7.30
+J6000230,P202,911,0506,0.20
+J6000230,P205,911,0506,0.00
+J5901658,P201,911,0512,7.00
+J5901658,P201,922,0512,33.00
+J5901658,P201,923,0512,64.00
+J5901658,P201,936,0512,7.40
 J5901658,P201,948,2200,144246.00
 J5901658,P201,959,2200,52.00
 J6000230,P202,948,2200,0.00
