data/daily/hsinchu/2017/02/20170208.csv (before)
2017-02-08,1486483200,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,45.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,60.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,58.00
J5901658,P201,911,0000,6.90
J5901658,P201,922,0000,30.00
J5901658,P201,923,0000,66.00
J5901658,P201,936,0000,6.80
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5901658,P201,948,0000,147015.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,20.00
J5901658,P201,911,0006,6.80
J5901658,P201,922,0006,32.00
J5901658,P201,923,0006,68.00
J5901658,P201,936,0006,6.80
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,7.00
J5901658,P201,922,0012,33.00
J5901658,P201,923,0012,70.00
J5901658,P201,936,0012,6.80
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,922,0015,33.00
J5901658,P201,923,0015,70.00
J5901658,P201,936,0015,6.80
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,6.70
J5901658,P201,922,0018,34.00
J5901658,P201,923,0018,70.00
J5901658,P201,936,0018,6.80
J5901658,P201,911,0024,6.90
J5901658,P201,922,0024,35.00
J5901658,P201,923,0024,71.00
J5901658,P201,936,0024,6.70
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.20
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0030,6.80
J5901658,P201,922,0030,36.00
J5901658,P201,923,0030,72.00
J5901658,P201,936,0030,6.80
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J5901658,P201,911,0036,7.00
J5901658,P201,922,0036,36.00
J5901658,P201,923,0036,72.00
J5901658,P201,936,0036,6.80
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,6.90
J5901658,P201,922,0042,36.00
J5901658,P201,923,0042,75.00
J5901658,P201,936,0042,6.80
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.20
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5901658,P201,922,0045,36.00
J5901658,P201,923,0045,70.00
J5901658,P201,936,0045,6.70
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J5901658,P201,911,0048,6.90
J5901658,P201,922,0048,35.00
J5901658,P201,923,0048,68.00
J5901658,P201,936,0048,6.70
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0054,6.90
J5901658,P201,922,0054,34.00
J5901658,P201,923,0054,68.00
J5901658,P201,936,0054,6.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.20
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,33.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,47.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J5601064,P003,948,0100,0.00
J5601064,P003,959,0100,43.00
J5901658,P201,911,0100,6.90
J5901658,P201,922,0100,33.00
J5901658,P201,923,0100,72.00
J5901658,P201,936,0100,6.70
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.80
J5901658,P201,948,0100,149403.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,19.70
J5901658,P201,911,0106,7.10
J5901658,P201,922,0106,33.00
J5901658,P201,923,0106,70.00
J5901658,P201,936,0106,6.60
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,6.90
J5901658,P201,922,0112,34.00
J5901658,P201,923,0112,65.00
J5901658,P201,936,0112,6.70
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.20
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.80
J5901658,P201,911,0118,7.20
J5901658,P201,922,0118,34.00
J5901658,P201,923,0118,68.00
J5901658,P201,936,0118,6.70
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,7.10
J5901658,P201,922,0124,34.00
J5901658,P201,923,0124,67.00
J5901658,P201,936,0124,6.70
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.20
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0130,7.30
J5901658,P201,922,0130,33.00
J5901658,P201,923,0130,69.00
J5901658,P201,936,0130,6.70
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5901658,P201,911,0136,7.10
J5901658,P201,922,0136,31.00
J5901658,P201,923,0136,64.00
J5901658,P201,936,0136,6.70
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,7.00
J5901658,P201,922,0142,30.00
J5901658,P201,923,0142,67.00
J5901658,P201,936,0142,6.70
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.20
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5901658,P201,922,0145,30.00
J5901658,P201,923,0145,58.00
J5901658,P201,936,0145,6.80
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,7.00
J5901658,P201,922,0154,29.00
J5901658,P201,923,0154,63.00
J5901658,P201,936,0154,6.80
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.20
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,34.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,47.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,44.00
J5901658,P201,911,0200,7.20
J5901658,P201,922,0200,28.00
J5901658,P201,923,0200,63.00
J5901658,P201,936,0200,6.80
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5901658,P201,948,0200,147437.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,19.50
J5901658,P201,911,0206,6.90
J5901658,P201,922,0206,28.00
J5901658,P201,923,0206,59.00
J5901658,P201,936,0206,6.70
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,7.20
J5901658,P201,922,0212,27.00
J5901658,P201,923,0212,61.00
J5901658,P201,936,0212,6.70
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.20
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5901658,P201,911,0218,7.10
J5901658,P201,922,0218,27.00
J5901658,P201,923,0218,66.00
J5901658,P201,936,0218,6.70
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,7.10
J5901658,P201,922,0224,27.00
J5901658,P201,923,0224,57.00
J5901658,P201,936,0224,6.70
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0230,7.20
J5901658,P201,922,0230,27.00
J5901658,P201,923,0230,66.00
J5901658,P201,936,0230,6.80
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5901658,P201,911,0236,7.00
J5901658,P201,922,0236,27.00
J5901658,P201,923,0236,59.00
J5901658,P201,936,0236,6.70
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,7.20
J5901658,P201,922,0242,27.00
J5901658,P201,923,0242,59.00
J5901658,P201,936,0242,6.70
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.20
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5901658,P201,922,0245,27.00
J5901658,P201,923,0245,63.00
J5901658,P201,936,0245,6.70
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5901658,P201,911,0248,7.10
J5901658,P201,922,0248,27.00
J5901658,P201,923,0248,61.00
J5901658,P201,936,0248,6.70
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0254,7.40
J5901658,P201,922,0254,27.00
J5901658,P201,923,0254,69.00
J5901658,P201,936,0254,6.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.20
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,32.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,46.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J5601064,P003,948,0300,0.00
J5601064,P003,959,0300,44.00
J5901658,P201,911,0300,7.00
J5901658,P201,922,0300,27.00
J5901658,P201,923,0300,68.00
J5901658,P201,936,0300,6.60
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5901658,P201,948,0300,150180.00
J5901658,P201,959,0300,53.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,19.70
J5901658,P201,911,0306,7.30
J5901658,P201,922,0306,29.00
J5901658,P201,923,0306,68.00
J5901658,P201,936,0306,6.60
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,7.10
J5901658,P201,922,0312,29.00
J5901658,P201,923,0312,69.00
J5901658,P201,936,0312,6.60
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.20
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5901658,P201,911,0318,7.10
J5901658,P201,922,0318,30.00
J5901658,P201,923,0318,64.00
J5901658,P201,936,0318,6.60
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,7.10
J5901658,P201,922,0324,29.00
J5901658,P201,923,0324,58.00
J5901658,P201,936,0324,6.60
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.20
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0330,7.00
J5901658,P201,922,0330,29.00
J5901658,P201,923,0330,64.00
J5901658,P201,936,0330,6.70
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5901658,P201,911,0336,7.10
J5901658,P201,922,0336,29.00
J5901658,P201,923,0336,61.00
J5901658,P201,936,0336,6.70
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,7.10
J5901658,P201,922,0342,29.00
J5901658,P201,923,0342,66.00
J5901658,P201,936,0342,6.70
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.20
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5901658,P201,922,0345,29.00
J5901658,P201,923,0345,68.00
J5901658,P201,936,0345,6.60
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,7.00
J5901658,P201,922,0354,29.00
J5901658,P201,923,0354,62.00
J5901658,P201,936,0354,6.60
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.20
J5601064,P001,948,0400,0.00
J5601064,P001,959,0400,32.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P002,948,0400,0.00
J5601064,P002,959,0400,46.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J5601064,P003,948,0400,0.00
J5601064,P003,959,0400,45.00
J5901658,P201,911,0400,7.20
J5901658,P201,922,0400,30.00
J5901658,P201,923,0400,69.00
J5901658,P201,936,0400,6.60
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5901658,P201,948,0400,150723.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,19.70
J5901658,P201,911,0406,7.20
J5901658,P201,922,0406,30.00
J5901658,P201,923,0406,69.00
J5901658,P201,936,0406,6.60
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,7.20
J5901658,P201,922,0412,30.00
J5901658,P201,923,0412,67.00
J5901658,P201,936,0412,6.60
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,11.00
J5601064,P001,936,0415,7.40
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,21.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5901658,P201,911,0418,7.30
J5901658,P201,922,0418,30.00
J5901658,P201,923,0418,71.00
J5901658,P201,936,0418,6.70
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,7.00
J5901658,P201,922,0424,31.00
J5901658,P201,923,0424,67.00
J5901658,P201,936,0424,6.50
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,43.00
J5601064,P001,936,0430,4.10
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,5.70
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.00
J5901658,P201,911,0430,7.30
J5901658,P201,922,0430,31.00
J5901658,P201,923,0430,64.00
J5901658,P201,936,0430,6.60
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5901658,P201,911,0436,7.10
J5901658,P201,922,0436,31.00
J5901658,P201,923,0436,71.00
J5901658,P201,936,0436,6.70
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,7.20
J5901658,P201,922,0442,31.00
J5901658,P201,923,0442,69.00
J5901658,P201,936,0442,6.70
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.20
J5601064,P002,923,0445,37.00
J5601064,P002,936,0445,7.80
J5601064,P003,923,0445,2.00
J5601064,P003,936,0445,9.00
J5901658,P201,922,0445,31.00
J5901658,P201,923,0445,69.00
J5901658,P201,936,0445,6.70
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5901658,P201,911,0448,7.10
J5901658,P201,922,0448,31.00
J5901658,P201,923,0448,68.00
J5901658,P201,936,0448,6.70
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,7.20
J5901658,P201,922,0454,31.00
J5901658,P201,923,0454,69.00
J5901658,P201,936,0454,6.70
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.20
J5601064,P001,948,0500,0.00
J5601064,P001,959,0500,31.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,20.90
J5601064,P002,948,0500,0.00
J5601064,P002,959,0500,47.00
J5601064,P003,923,0500,23.00
J5601064,P003,936,0500,7.50
J5601064,P003,948,0500,0.00
J5601064,P003,959,0500,46.00
J5901658,P201,911,0500,7.20
J5901658,P201,922,0500,31.00
J5901658,P201,923,0500,69.00
J5901658,P201,936,0500,6.70
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5901658,P201,948,0500,148201.00
J5901658,P201,959,0500,53.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,19.60
J5901658,P201,911,0506,7.20
J5901658,P201,922,0506,32.00
J5901658,P201,923,0506,70.00
J5901658,P201,936,0506,6.70
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,7.30
J5901658,P201,922,0512,32.00
J5901658,P201,923,0512,64.00
J5901658,P201,936,0512,6.70
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.20
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5901658,P201,911,0518,7.10
J5901658,P201,922,0518,32.00
J5901658,P201,923,0518,65.00
J5901658,P201,936,0518,6.80
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,7.60
J5901658,P201,922,0524,32.00
J5901658,P201,923,0524,68.00
J5901658,P201,936,0524,6.80
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.20
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0530,7.30
J5901658,P201,922,0530,32.00
J5901658,P201,923,0530,65.00
J5901658,P201,936,0530,6.80
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5901658,P201,911,0536,7.60
J5901658,P201,922,0536,31.00
J5901658,P201,923,0536,63.00
J5901658,P201,936,0536,6.80
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,7.30
J5901658,P201,922,0542,32.00
J5901658,P201,923,0542,72.00
J5901658,P201,936,0542,6.90
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.20
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5901658,P201,922,0545,31.00
J5901658,P201,923,0545,63.00
J5901658,P201,936,0545,6.70
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5901658,P201,911,0554,7.50
J5901658,P201,922,0554,33.00
J5901658,P201,923,0554,70.00
J5901658,P201,936,0554,7.00
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.20
J5601064,P001,948,0600,48857.00
J5601064,P001,959,0600,35.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P002,948,0600,50640.00
J5601064,P002,959,0600,51.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J5601064,P003,948,0600,52130.00
J5601064,P003,959,0600,52.00
J5901658,P201,911,0600,7.30
J5901658,P201,922,0600,33.00
J5901658,P201,923,0600,70.00
J5901658,P201,936,0600,6.80
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J5901658,P201,948,0600,148397.00
J5901658,P201,959,0600,53.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,19.50
J5901658,P201,911,0606,7.40
J5901658,P201,922,0606,34.00
J5901658,P201,923,0606,61.00
J5901658,P201,936,0606,6.70
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,7.30
J5901658,P201,922,0612,33.00
J5901658,P201,923,0612,63.00
J5901658,P201,936,0612,6.80
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,1.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J5901658,P201,922,0615,33.00
J5901658,P201,923,0615,62.00
J5901658,P201,936,0615,6.70
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.70
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,7.50
J5901658,P201,922,0618,34.00
J5901658,P201,923,0618,66.00
J5901658,P201,936,0618,6.80
J5901658,P201,911,0624,7.20
J5901658,P201,922,0624,33.00
J5901658,P201,923,0624,62.00
J5901658,P201,936,0624,6.70
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.20
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0630,7.50
J5901658,P201,922,0630,34.00
J5901658,P201,923,0630,66.00
J5901658,P201,936,0630,6.80
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5901658,P201,911,0636,7.30
J5901658,P201,922,0636,33.00
J5901658,P201,923,0636,67.00
J5901658,P201,936,0636,6.70
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,7.40
J5901658,P201,922,0642,34.00
J5901658,P201,923,0642,58.00
J5901658,P201,936,0642,6.70
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.20
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.00
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5901658,P201,922,0645,33.00
J5901658,P201,923,0645,67.00
J5901658,P201,936,0645,6.80
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,7.40
J5901658,P201,922,0648,33.00
J5901658,P201,923,0648,64.00
J5901658,P201,936,0648,6.80
J5901658,P201,911,0654,7.40
J5901658,P201,922,0654,33.00
J5901658,P201,923,0654,65.00
J5901658,P201,936,0654,6.80
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.20
J5601064,P001,948,0700,0.00
J5601064,P001,959,0700,49.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.00
J5601064,P002,948,0700,0.00
J5601064,P002,959,0700,65.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J5601064,P003,948,0700,54.00
J5601064,P003,959,0700,67.00
J5901658,P201,911,0700,7.40
J5901658,P201,922,0700,32.00
J5901658,P201,923,0700,62.00
J5901658,P201,936,0700,6.70
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J5901658,P201,911,0706,7.30
J5901658,P201,922,0706,32.00
J5901658,P201,923,0706,70.00
J5901658,P201,936,0706,6.80
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,7.30
J5901658,P201,922,0712,32.00
J5901658,P201,923,0712,66.00
J5901658,P201,936,0712,6.60
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,948,2200,157602.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,20.50
J5601064,P001,948,2300,832251.00
J5601064,P001,959,2300,93.00
J5601064,P002,948,2300,914994.00
J5601064,P002,959,2300,109.00
J5601064,P003,948,2300,908858.00
J5601064,P003,959,2300,110.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.10
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.00
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,21.00
J5901658,P201,911,2354,6.70
J5901658,P201,922,2354,30.00
J5901658,P201,923,2354,62.00
J5901658,P201,936,2354,6.70
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/02/20170208.csv (after)
2017-02-08,1486483200,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,45.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,60.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,58.00
J5901658,P201,911,0000,6.90
J5901658,P201,922,0000,30.00
J5901658,P201,923,0000,66.00
J5901658,P201,936,0000,6.80
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5901658,P201,948,0000,147015.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,20.00
J5901658,P201,911,0006,6.80
J5901658,P201,922,0006,32.00
J5901658,P201,923,0006,68.00
J5901658,P201,936,0006,6.80
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,7.00
J5901658,P201,922,0012,33.00
J5901658,P201,923,0012,70.00
J5901658,P201,936,0012,6.80
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,922,0015,33.00
J5901658,P201,923,0015,70.00
J5901658,P201,936,0015,6.80
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,6.70
J5901658,P201,922,0018,34.00
J5901658,P201,923,0018,70.00
J5901658,P201,936,0018,6.80
J5901658,P201,911,0024,6.90
J5901658,P201,922,0024,35.00
J5901658,P201,923,0024,71.00
J5901658,P201,936,0024,6.70
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.20
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0030,6.80
J5901658,P201,922,0030,36.00
J5901658,P201,923,0030,72.00
J5901658,P201,936,0030,6.80
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J5901658,P201,911,0036,7.00
J5901658,P201,922,0036,36.00
J5901658,P201,923,0036,72.00
J5901658,P201,936,0036,6.80
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,6.90
J5901658,P201,922,0042,36.00
J5901658,P201,923,0042,75.00
J5901658,P201,936,0042,6.80
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.20
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5901658,P201,922,0045,36.00
J5901658,P201,923,0045,70.00
J5901658,P201,936,0045,6.70
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J5901658,P201,911,0048,6.90
J5901658,P201,922,0048,35.00
J5901658,P201,923,0048,68.00
J5901658,P201,936,0048,6.70
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0054,6.90
J5901658,P201,922,0054,34.00
J5901658,P201,923,0054,68.00
J5901658,P201,936,0054,6.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.20
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,33.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,47.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J5601064,P003,948,0100,0.00
J5601064,P003,959,0100,43.00
J5901658,P201,911,0100,6.90
J5901658,P201,922,0100,33.00
J5901658,P201,923,0100,72.00
J5901658,P201,936,0100,6.70
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.80
J5901658,P201,948,0100,149403.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,19.70
J5901658,P201,911,0106,7.10
J5901658,P201,922,0106,33.00
J5901658,P201,923,0106,70.00
J5901658,P201,936,0106,6.60
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,6.90
J5901658,P201,922,0112,34.00
J5901658,P201,923,0112,65.00
J5901658,P201,936,0112,6.70
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.20
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.80
J5901658,P201,911,0118,7.20
J5901658,P201,922,0118,34.00
J5901658,P201,923,0118,68.00
J5901658,P201,936,0118,6.70
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,7.10
J5901658,P201,922,0124,34.00
J5901658,P201,923,0124,67.00
J5901658,P201,936,0124,6.70
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.20
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0130,7.30
J5901658,P201,922,0130,33.00
J5901658,P201,923,0130,69.00
J5901658,P201,936,0130,6.70
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5901658,P201,911,0136,7.10
J5901658,P201,922,0136,31.00
J5901658,P201,923,0136,64.00
J5901658,P201,936,0136,6.70
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,7.00
J5901658,P201,922,0142,30.00
J5901658,P201,923,0142,67.00
J5901658,P201,936,0142,6.70
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.20
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5901658,P201,922,0145,30.00
J5901658,P201,923,0145,58.00
J5901658,P201,936,0145,6.80
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,7.00
J5901658,P201,922,0154,29.00
J5901658,P201,923,0154,63.00
J5901658,P201,936,0154,6.80
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.20
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,34.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,47.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,44.00
J5901658,P201,911,0200,7.20
J5901658,P201,922,0200,28.00
J5901658,P201,923,0200,63.00
J5901658,P201,936,0200,6.80
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5901658,P201,948,0200,147437.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,19.50
J5901658,P201,911,0206,6.90
J5901658,P201,922,0206,28.00
J5901658,P201,923,0206,59.00
J5901658,P201,936,0206,6.70
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,7.20
J5901658,P201,922,0212,27.00
J5901658,P201,923,0212,61.00
J5901658,P201,936,0212,6.70
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.20
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5901658,P201,911,0218,7.10
J5901658,P201,922,0218,27.00
J5901658,P201,923,0218,66.00
J5901658,P201,936,0218,6.70
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,7.10
J5901658,P201,922,0224,27.00
J5901658,P201,923,0224,57.00
J5901658,P201,936,0224,6.70
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0230,7.20
J5901658,P201,922,0230,27.00
J5901658,P201,923,0230,66.00
J5901658,P201,936,0230,6.80
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5901658,P201,911,0236,7.00
J5901658,P201,922,0236,27.00
J5901658,P201,923,0236,59.00
J5901658,P201,936,0236,6.70
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,7.20
J5901658,P201,922,0242,27.00
J5901658,P201,923,0242,59.00
J5901658,P201,936,0242,6.70
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.20
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5901658,P201,922,0245,27.00
J5901658,P201,923,0245,63.00
J5901658,P201,936,0245,6.70
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5901658,P201,911,0248,7.10
J5901658,P201,922,0248,27.00
J5901658,P201,923,0248,61.00
J5901658,P201,936,0248,6.70
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0254,7.40
J5901658,P201,922,0254,27.00
J5901658,P201,923,0254,69.00
J5901658,P201,936,0254,6.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.20
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,32.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,46.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J5601064,P003,948,0300,0.00
J5601064,P003,959,0300,44.00
J5901658,P201,911,0300,7.00
J5901658,P201,922,0300,27.00
J5901658,P201,923,0300,68.00
J5901658,P201,936,0300,6.60
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5901658,P201,948,0300,150180.00
J5901658,P201,959,0300,53.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,19.70
J5901658,P201,911,0306,7.30
J5901658,P201,922,0306,29.00
J5901658,P201,923,0306,68.00
J5901658,P201,936,0306,6.60
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,7.10
J5901658,P201,922,0312,29.00
J5901658,P201,923,0312,69.00
J5901658,P201,936,0312,6.60
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.20
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5901658,P201,911,0318,7.10
J5901658,P201,922,0318,30.00
J5901658,P201,923,0318,64.00
J5901658,P201,936,0318,6.60
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,7.10
J5901658,P201,922,0324,29.00
J5901658,P201,923,0324,58.00
J5901658,P201,936,0324,6.60
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.20
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0330,7.00
J5901658,P201,922,0330,29.00
J5901658,P201,923,0330,64.00
J5901658,P201,936,0330,6.70
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5901658,P201,911,0336,7.10
J5901658,P201,922,0336,29.00
J5901658,P201,923,0336,61.00
J5901658,P201,936,0336,6.70
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,7.10
J5901658,P201,922,0342,29.00
J5901658,P201,923,0342,66.00
J5901658,P201,936,0342,6.70
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.20
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5901658,P201,922,0345,29.00
J5901658,P201,923,0345,68.00
J5901658,P201,936,0345,6.60
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,7.00
J5901658,P201,922,0354,29.00
J5901658,P201,923,0354,62.00
J5901658,P201,936,0354,6.60
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.20
J5601064,P001,948,0400,0.00
J5601064,P001,959,0400,32.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P002,948,0400,0.00
J5601064,P002,959,0400,46.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J5601064,P003,948,0400,0.00
J5601064,P003,959,0400,45.00
J5901658,P201,911,0400,7.20
J5901658,P201,922,0400,30.00
J5901658,P201,923,0400,69.00
J5901658,P201,936,0400,6.60
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5901658,P201,948,0400,150723.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,19.70
J5901658,P201,911,0406,7.20
J5901658,P201,922,0406,30.00
J5901658,P201,923,0406,69.00
J5901658,P201,936,0406,6.60
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,7.20
J5901658,P201,922,0412,30.00
J5901658,P201,923,0412,67.00
J5901658,P201,936,0412,6.60
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,11.00
J5601064,P001,936,0415,7.40
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,21.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5901658,P201,911,0418,7.30
J5901658,P201,922,0418,30.00
J5901658,P201,923,0418,71.00
J5901658,P201,936,0418,6.70
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,7.00
J5901658,P201,922,0424,31.00
J5901658,P201,923,0424,67.00
J5901658,P201,936,0424,6.50
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,43.00
J5601064,P001,936,0430,4.10
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,5.70
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.00
J5901658,P201,911,0430,7.30
J5901658,P201,922,0430,31.00
J5901658,P201,923,0430,64.00
J5901658,P201,936,0430,6.60
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5901658,P201,911,0436,7.10
J5901658,P201,922,0436,31.00
J5901658,P201,923,0436,71.00
J5901658,P201,936,0436,6.70
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,7.20
J5901658,P201,922,0442,31.00
J5901658,P201,923,0442,69.00
J5901658,P201,936,0442,6.70
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.20
J5601064,P002,923,0445,37.00
J5601064,P002,936,0445,7.80
J5601064,P003,923,0445,2.00
J5601064,P003,936,0445,9.00
J5901658,P201,922,0445,31.00
J5901658,P201,923,0445,69.00
J5901658,P201,936,0445,6.70
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5901658,P201,911,0448,7.10
J5901658,P201,922,0448,31.00
J5901658,P201,923,0448,68.00
J5901658,P201,936,0448,6.70
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,7.20
J5901658,P201,922,0454,31.00
J5901658,P201,923,0454,69.00
J5901658,P201,936,0454,6.70
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.20
J5601064,P001,948,0500,0.00
J5601064,P001,959,0500,31.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,20.90
J5601064,P002,948,0500,0.00
J5601064,P002,959,0500,47.00
J5601064,P003,923,0500,23.00
J5601064,P003,936,0500,7.50
J5601064,P003,948,0500,0.00
J5601064,P003,959,0500,46.00
J5901658,P201,911,0500,7.20
J5901658,P201,922,0500,31.00
J5901658,P201,923,0500,69.00
J5901658,P201,936,0500,6.70
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5901658,P201,948,0500,148201.00
J5901658,P201,959,0500,53.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,19.60
J5901658,P201,911,0506,7.20
J5901658,P201,922,0506,32.00
J5901658,P201,923,0506,70.00
J5901658,P201,936,0506,6.70
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,7.30
J5901658,P201,922,0512,32.00
J5901658,P201,923,0512,64.00
J5901658,P201,936,0512,6.70
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.20
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5901658,P201,911,0518,7.10
J5901658,P201,922,0518,32.00
J5901658,P201,923,0518,65.00
J5901658,P201,936,0518,6.80
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,7.60
J5901658,P201,922,0524,32.00
J5901658,P201,923,0524,68.00
J5901658,P201,936,0524,6.80
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.20
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0530,7.30
J5901658,P201,922,0530,32.00
J5901658,P201,923,0530,65.00
J5901658,P201,936,0530,6.80
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5901658,P201,911,0536,7.60
J5901658,P201,922,0536,31.00
J5901658,P201,923,0536,63.00
J5901658,P201,936,0536,6.80
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,7.30
J5901658,P201,922,0542,32.00
J5901658,P201,923,0542,72.00
J5901658,P201,936,0542,6.90
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.20
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5901658,P201,922,0545,31.00
J5901658,P201,923,0545,63.00
J5901658,P201,936,0545,6.70
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5901658,P201,911,0554,7.50
J5901658,P201,922,0554,33.00
J5901658,P201,923,0554,70.00
J5901658,P201,936,0554,7.00
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.20
J5601064,P001,948,0600,48857.00
J5601064,P001,959,0600,35.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P002,948,0600,50640.00
J5601064,P002,959,0600,51.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J5601064,P003,948,0600,52130.00
J5601064,P003,959,0600,52.00
J5901658,P201,911,0600,7.30
J5901658,P201,922,0600,33.00
J5901658,P201,923,0600,70.00
J5901658,P201,936,0600,6.80
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J5901658,P201,948,0600,148397.00
J5901658,P201,959,0600,53.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,19.50
J5901658,P201,911,0606,7.40
J5901658,P201,922,0606,34.00
J5901658,P201,923,0606,61.00
J5901658,P201,936,0606,6.70
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,7.30
J5901658,P201,922,0612,33.00
J5901658,P201,923,0612,63.00
J5901658,P201,936,0612,6.80
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,1.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J5901658,P201,922,0615,33.00
J5901658,P201,923,0615,62.00
J5901658,P201,936,0615,6.70
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.70
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,7.50
J5901658,P201,922,0618,34.00
J5901658,P201,923,0618,66.00
J5901658,P201,936,0618,6.80
J5901658,P201,911,0624,7.20
J5901658,P201,922,0624,33.00
J5901658,P201,923,0624,62.00
J5901658,P201,936,0624,6.70
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.20
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0630,7.50
J5901658,P201,922,0630,34.00
J5901658,P201,923,0630,66.00
J5901658,P201,936,0630,6.80
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5901658,P201,911,0636,7.30
J5901658,P201,922,0636,33.00
J5901658,P201,923,0636,67.00
J5901658,P201,936,0636,6.70
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,7.40
J5901658,P201,922,0642,34.00
J5901658,P201,923,0642,58.00
J5901658,P201,936,0642,6.70
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.20
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.00
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5901658,P201,922,0645,33.00
J5901658,P201,923,0645,67.00
J5901658,P201,936,0645,6.80
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,7.40
J5901658,P201,922,0648,33.00
J5901658,P201,923,0648,64.00
J5901658,P201,936,0648,6.80
J5901658,P201,911,0654,7.40
J5901658,P201,922,0654,33.00
J5901658,P201,923,0654,65.00
J5901658,P201,936,0654,6.80
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.20
J5601064,P001,948,0700,0.00
J5601064,P001,959,0700,49.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.00
J5601064,P002,948,0700,0.00
J5601064,P002,959,0700,65.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J5601064,P003,948,0700,54.00
J5601064,P003,959,0700,67.00
J5901658,P201,911,0700,7.40
J5901658,P201,922,0700,32.00
J5901658,P201,923,0700,62.00
J5901658,P201,936,0700,6.70
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.80
J5901658,P201,948,0700,153415.00
J5901658,P201,959,0700,53.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,19.60
J5901658,P201,911,0706,7.30
J5901658,P201,922,0706,32.00
J5901658,P201,923,0706,70.00
J5901658,P201,936,0706,6.80
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,7.30
J5901658,P201,922,0712,32.00
J5901658,P201,923,0712,66.00
J5901658,P201,936,0712,6.60
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.20
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.00
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.80
J5901658,P201,911,0718,7.20
J5901658,P201,922,0718,32.00
J5901658,P201,923,0718,68.00
J5901658,P201,936,0718,6.70
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,7.60
J5901658,P201,922,0724,33.00
J5901658,P201,923,0724,80.00
J5901658,P201,936,0724,6.50
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.20
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.00
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0730,7.40
J5901658,P201,922,0730,34.00
J5901658,P201,923,0730,58.00
J5901658,P201,936,0730,6.00
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.80
J5901658,P201,911,0736,7.40
J5901658,P201,922,0736,35.00
J5901658,P201,923,0736,61.00
J5901658,P201,936,0736,5.90
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,7.40
J5901658,P201,922,0742,33.00
J5901658,P201,923,0742,62.00
J5901658,P201,936,0742,6.10
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5601064,P001,923,0745,0.00
J5601064,P001,936,0745,21.20
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.00
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.00
J5901658,P201,922,0745,32.00
J5901658,P201,923,0745,75.00
J5901658,P201,936,0745,6.30
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.80
J5901658,P201,911,0748,7.30
J5901658,P201,922,0748,31.00
J5901658,P201,923,0748,75.00
J5901658,P201,936,0748,6.30
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,7.60
J5901658,P201,922,0754,30.00
J5901658,P201,923,0754,66.00
J5901658,P201,936,0754,6.20
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5601064,P001,923,0800,1.00
J5601064,P001,936,0800,20.80
J5601064,P001,948,0800,3788.00
J5601064,P001,959,0800,52.00
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.00
J5601064,P002,948,0800,0.00
J5601064,P002,959,0800,63.00
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.00
J5601064,P003,948,0800,0.00
J5601064,P003,959,0800,62.00
J5901658,P201,911,0800,7.40
J5901658,P201,922,0800,29.00
J5901658,P201,923,0800,71.00
J5901658,P201,936,0800,6.30
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J5901658,P201,911,0806,7.70
J5901658,P201,922,0806,29.00
J5901658,P201,923,0806,70.00
J5901658,P201,936,0806,6.30
J6000230,P202,911,0806,9.10
J6000230,P205,911,0806,7.30
J6000230,P202,911,0812,0.30
J6000230,P205,911,0812,0.30
J5901658,P201,948,2200,157602.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,20.50
J5601064,P001,948,2300,832251.00
J5601064,P001,959,2300,93.00
J5601064,P002,948,2300,914994.00
J5601064,P002,959,2300,109.00
J5601064,P003,948,2300,908858.00
J5601064,P003,959,2300,110.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.10
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.00
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,21.00
J5901658,P201,911,2354,6.70
J5901658,P201,922,2354,30.00
J5901658,P201,923,2354,62.00
J5901658,P201,936,2354,6.70
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/02/20170208.csv (diff)
@@ -740,6 +740,12 @@ J5901658,P201,923,0700,62.00
 J5901658,P201,936,0700,6.70
 J6000230,P202,911,0700,0.00
 J6000230,P205,911,0700,0.00
+J6000230,P202,923,0700,0.00
+J6000230,P202,936,0700,20.80
+J5901658,P201,948,0700,153415.00
+J5901658,P201,959,0700,53.00
+J6000230,P202,948,0700,0.00
+J6000230,P202,959,0700,19.60
 J5901658,P201,911,0706,7.30
 J5901658,P201,922,0706,32.00
 J5901658,P201,923,0706,70.00
@@ -752,6 +758,101 @@ J5901658,P201,923,0712,66.00
 J5901658,P201,936,0712,6.60
 J6000230,P202,911,0712,0.00
 J6000230,P205,911,0712,0.00
+J5601064,P001,923,0715,0.00
+J5601064,P001,936,0715,21.20
+J5601064,P002,923,0715,0.00
+J5601064,P002,936,0715,21.00
+J5601064,P003,923,0715,0.00
+J5601064,P003,936,0715,21.00
+J6000230,P202,923,0715,0.00
+J6000230,P202,936,0715,20.80
+J5901658,P201,911,0718,7.20
+J5901658,P201,922,0718,32.00
+J5901658,P201,923,0718,68.00
+J5901658,P201,936,0718,6.70
+J6000230,P202,911,0718,0.00
+J6000230,P205,911,0718,0.00
+J5901658,P201,911,0724,7.60
+J5901658,P201,922,0724,33.00
+J5901658,P201,923,0724,80.00
+J5901658,P201,936,0724,6.50
+J6000230,P202,911,0724,0.00
+J6000230,P205,911,0724,0.00
+J5601064,P001,923,0730,0.00
+J5601064,P001,936,0730,21.20
+J5601064,P002,923,0730,0.00
+J5601064,P002,936,0730,21.00
+J5601064,P003,923,0730,0.00
+J5601064,P003,936,0730,21.00
+J5901658,P201,911,0730,7.40
+J5901658,P201,922,0730,34.00
+J5901658,P201,923,0730,58.00
+J5901658,P201,936,0730,6.00
+J6000230,P202,911,0730,0.00
+J6000230,P205,911,0730,0.00
+J6000230,P202,923,0730,0.00
+J6000230,P202,936,0730,20.80
+J5901658,P201,911,0736,7.40
+J5901658,P201,922,0736,35.00
+J5901658,P201,923,0736,61.00
+J5901658,P201,936,0736,5.90
+J6000230,P202,911,0736,0.00
+J6000230,P205,911,0736,0.00
+J5901658,P201,911,0742,7.40
+J5901658,P201,922,0742,33.00
+J5901658,P201,923,0742,62.00
+J5901658,P201,936,0742,6.10
+J6000230,P202,911,0742,0.00
+J6000230,P205,911,0742,0.00
+J5601064,P001,923,0745,0.00
+J5601064,P001,936,0745,21.20
+J5601064,P002,923,0745,0.00
+J5601064,P002,936,0745,21.00
+J5601064,P003,923,0745,0.00
+J5601064,P003,936,0745,21.00
+J5901658,P201,922,0745,32.00
+J5901658,P201,923,0745,75.00
+J5901658,P201,936,0745,6.30
+J6000230,P202,923,0745,0.00
+J6000230,P202,936,0745,20.80
+J5901658,P201,911,0748,7.30
+J5901658,P201,922,0748,31.00
+J5901658,P201,923,0748,75.00
+J5901658,P201,936,0748,6.30
+J6000230,P202,911,0748,0.00
+J6000230,P205,911,0748,0.00
+J5901658,P201,911,0754,7.60
+J5901658,P201,922,0754,30.00
+J5901658,P201,923,0754,66.00
+J5901658,P201,936,0754,6.20
+J6000230,P202,911,0754,0.00
+J6000230,P205,911,0754,0.00
+J5601064,P001,923,0800,1.00
+J5601064,P001,936,0800,20.80
+J5601064,P001,948,0800,3788.00
+J5601064,P001,959,0800,52.00
+J5601064,P002,923,0800,0.00
+J5601064,P002,936,0800,21.00
+J5601064,P002,948,0800,0.00
+J5601064,P002,959,0800,63.00
+J5601064,P003,923,0800,0.00
+J5601064,P003,936,0800,21.00
+J5601064,P003,948,0800,0.00
+J5601064,P003,959,0800,62.00
+J5901658,P201,911,0800,7.40
+J5901658,P201,922,0800,29.00
+J5901658,P201,923,0800,71.00
+J5901658,P201,936,0800,6.30
+J6000230,P202,911,0800,0.00
+J6000230,P205,911,0800,0.00
+J5901658,P201,911,0806,7.70
+J5901658,P201,922,0806,29.00
+J5901658,P201,923,0806,70.00
+J5901658,P201,936,0806,6.30
+J6000230,P202,911,0806,9.10
+J6000230,P205,911,0806,7.30
+J6000230,P202,911,0812,0.30
+J6000230,P205,911,0812,0.30
 J5901658,P201,948,2200,157602.00
 J5901658,P201,959,2200,54.00
 J6000230,P202,948,2200,0.00
