data/daily/chiayi/2017/01/20170131.csv (before)
2017-01-31,1485792000,,,
Q7504010,P101,911,0000,2.9
Q7504010,P101,922,0000,13
Q7504010,P101,923,0000,63
Q7504010,P101,924,0000,61
Q7504010,P101,926,0000,13
Q7504010,P101,936,0000,8.0
Q7504010,P201,911,0000,2.2
Q7504010,P201,922,0000,3
Q7504010,P201,923,0000,74
Q7504010,P201,924,0000,6
Q7504010,P201,926,0000,12
Q7504010,P201,936,0000,8.9
Q6907286,P001,911,0000,0
Q6907286,P001,922,0000,0
Q6907286,P001,923,0000,0
Q6907286,P001,924,0000,0
Q6907286,P001,936,0000,0
Q6907286,P001,937,0000,0
Q6907286,P001,948,0000,0
Q6907286,P001,959,0000,0
Q6907286,P002,911,0000,0
Q6907286,P002,922,0000,0
Q6907286,P002,923,0000,0
Q6907286,P002,924,0000,0
Q6907286,P002,936,0000,0
Q6907286,P002,937,0000,0
Q6907286,P002,948,0000,0
Q6907286,P002,959,0000,0
Q6907286,P003,911,0000,0
Q6907286,P003,922,0000,0
Q6907286,P003,923,0000,0
Q6907286,P003,924,0000,0
Q6907286,P003,936,0000,0
Q6907286,P003,937,0000,0
Q6907286,P003,948,0000,0
Q6907286,P003,959,0000,0
Q7504010,P101,948,0000,90554
Q7504010,P101,959,0000,144
Q7504010,P201,948,0000,86177
Q7504010,P201,959,0000,140
Q6907286,P001,911,0006,0
Q6907286,P002,911,0006,0
Q6907286,P003,911,0006,0
Q7504010,P101,911,0006,2.9
Q7504010,P201,911,0006,2.2
Q6907286,P001,911,0012,0
Q6907286,P002,911,0012,0
Q6907286,P003,911,0012,0
Q7504010,P101,911,0012,2.9
Q7504010,P201,911,0012,2.2
Q6907286,P001,922,0015,0
Q6907286,P001,923,0015,0
Q6907286,P001,924,0015,0
Q6907286,P001,936,0015,0
Q6907286,P001,937,0015,0
Q6907286,P002,922,0015,0
Q6907286,P002,923,0015,0
Q6907286,P002,924,0015,0
Q6907286,P002,936,0015,0
Q6907286,P002,937,0015,0
Q6907286,P003,922,0015,0
Q6907286,P003,923,0015,0
Q6907286,P003,924,0015,0
Q6907286,P003,936,0015,0
Q6907286,P003,937,0015,0
Q7504010,P101,922,0015,9
Q7504010,P101,923,0015,68
Q7504010,P101,924,0015,13
Q7504010,P101,926,0015,9
Q7504010,P101,936,0015,8.9
Q7504010,P201,922,0015,4
Q7504010,P201,923,0015,76
Q7504010,P201,924,0015,2
Q7504010,P201,926,0015,11
Q7504010,P201,936,0015,8.6
Q6907286,P001,911,0018,0
Q6907286,P002,911,0018,0
Q6907286,P003,911,0018,0
Q7504010,P101,911,0018,2.9
Q7504010,P201,911,0018,2.2
Q6907286,P001,911,0024,0
Q6907286,P002,911,0024,0
Q6907286,P003,911,0024,0
Q7504010,P101,911,0024,2.9
Q7504010,P201,911,0024,2.2
Q6907286,P001,911,0030,0
Q6907286,P001,922,0030,0
Q6907286,P001,923,0030,0
Q6907286,P001,924,0030,0
Q6907286,P001,936,0030,0
Q6907286,P001,937,0030,0
Q6907286,P002,911,0030,0
Q6907286,P002,922,0030,0
Q6907286,P002,923,0030,0
Q6907286,P002,924,0030,0
Q6907286,P002,936,0030,0
Q6907286,P002,937,0030,0
Q6907286,P003,911,0030,0
Q6907286,P003,922,0030,0
Q6907286,P003,923,0030,0
Q6907286,P003,924,0030,0
Q6907286,P003,936,0030,0
Q6907286,P003,937,0030,0
Q7504010,P101,911,0030,2.8
Q7504010,P101,922,0030,11
Q7504010,P101,923,0030,61
Q7504010,P101,924,0030,33
Q7504010,P101,926,0030,11
Q7504010,P101,936,0030,8.0
Q7504010,P201,911,0030,2.2
Q7504010,P201,922,0030,3
Q7504010,P201,923,0030,86
Q7504010,P201,924,0030,2
Q7504010,P201,926,0030,12
Q7504010,P201,936,0030,11.7
Q6907286,P001,911,0036,0
Q6907286,P002,911,0036,0
Q6907286,P003,911,0036,0
Q7504010,P101,911,0036,2.9
Q7504010,P201,911,0036,2.2
Q6907286,P001,911,0042,0
Q6907286,P002,911,0042,0
Q6907286,P003,911,0042,0
Q7504010,P101,911,0042,2.9
Q7504010,P201,911,0042,2.2
Q6907286,P001,922,0045,0
Q6907286,P001,923,0045,0
Q6907286,P001,924,0045,0
Q6907286,P001,936,0045,0
Q6907286,P001,937,0045,0
Q6907286,P002,922,0045,0
Q6907286,P002,923,0045,0
Q6907286,P002,924,0045,0
Q6907286,P002,936,0045,0
Q6907286,P002,937,0045,0
Q6907286,P003,922,0045,0
Q6907286,P003,923,0045,0
Q6907286,P003,924,0045,0
Q6907286,P003,936,0045,0
Q6907286,P003,937,0045,0
Q7504010,P101,922,0045,7
Q7504010,P101,923,0045,81
Q7504010,P101,924,0045,2
Q7504010,P101,926,0045,8
Q7504010,P101,936,0045,9.9
Q7504010,P201,922,0045,3
Q7504010,P201,923,0045,87
Q7504010,P201,924,0045,2
Q7504010,P201,926,0045,12
Q7504010,P201,936,0045,9.9
Q6907286,P001,911,0048,0
Q6907286,P002,911,0048,0
Q6907286,P003,911,0048,0
Q7504010,P101,911,0048,2.9
Q7504010,P201,911,0048,2.2
Q6907286,P001,911,0054,0
Q6907286,P002,911,0054,0
Q6907286,P003,911,0054,0
Q7504010,P101,911,0054,2.9
Q7504010,P201,911,0054,2.2
Q7504010,P101,911,0100,2.9
Q7504010,P101,922,0100,8
Q7504010,P101,923,0100,88
Q7504010,P101,924,0100,1
Q7504010,P101,926,0100,10
Q7504010,P101,936,0100,10.9
Q7504010,P201,911,0100,2.2
Q7504010,P201,922,0100,3
Q7504010,P201,923,0100,84
Q7504010,P201,924,0100,1
Q7504010,P201,926,0100,11
Q7504010,P201,936,0100,8.7
Q6907286,P001,911,0100,0
Q6907286,P001,922,0100,0
Q6907286,P001,923,0100,0
Q6907286,P001,924,0100,0
Q6907286,P001,936,0100,0
Q6907286,P001,937,0100,0
Q6907286,P001,948,0100,0
Q6907286,P001,959,0100,0
Q6907286,P002,911,0100,0
Q6907286,P002,922,0100,0
Q6907286,P002,923,0100,0
Q6907286,P002,924,0100,0
Q6907286,P002,936,0100,0
Q6907286,P002,937,0100,0
Q6907286,P002,948,0100,0
Q6907286,P002,959,0100,0
Q6907286,P003,911,0100,0
Q6907286,P003,922,0100,0
Q6907286,P003,923,0100,0
Q6907286,P003,924,0100,0
Q6907286,P003,936,0100,0
Q6907286,P003,937,0100,0
Q6907286,P003,948,0100,0
Q6907286,P003,959,0100,0
Q7504010,P101,948,0100,85160
Q7504010,P101,959,0100,143
Q7504010,P201,948,0100,93238
Q7504010,P201,959,0100,140
Q6907286,P001,911,0106,0
Q6907286,P002,911,0106,0
Q6907286,P003,911,0106,0
Q7504010,P101,911,0106,2.9
Q7504010,P201,911,0106,2.2
Q6907286,P001,911,0112,0
Q6907286,P002,911,0112,0
Q6907286,P003,911,0112,0
Q7504010,P101,911,0112,2.9
Q7504010,P201,911,0112,2.2
Q6907286,P001,922,0115,0
Q6907286,P001,923,0115,0
Q6907286,P001,924,0115,0
Q6907286,P001,936,0115,0
Q6907286,P001,937,0115,0
Q6907286,P002,922,0115,0
Q6907286,P002,923,0115,0
Q6907286,P002,924,0115,0
Q6907286,P002,936,0115,0
Q6907286,P002,937,0115,0
Q6907286,P003,922,0115,0
Q6907286,P003,923,0115,0
Q6907286,P003,924,0115,0
Q6907286,P003,936,0115,0
Q6907286,P003,937,0115,0
Q7504010,P101,922,0115,10
Q7504010,P101,923,0115,77
Q7504010,P101,924,0115,2
Q7504010,P101,926,0115,14
Q7504010,P101,936,0115,10.9
Q7504010,P201,922,0115,4
Q7504010,P201,923,0115,69
Q7504010,P201,924,0115,30
Q7504010,P201,926,0115,12
Q7504010,P201,936,0115,7.7
Q6907286,P001,911,0118,0
Q6907286,P002,911,0118,0
Q6907286,P003,911,0118,0
Q7504010,P101,911,0118,2.9
Q7504010,P201,911,0118,2.2
Q6907286,P001,911,0124,0
Q6907286,P002,911,0124,0
Q6907286,P003,911,0124,0
Q7504010,P101,911,0124,2.9
Q7504010,P201,911,0124,2.3
Q6907286,P001,911,0130,0
Q6907286,P001,922,0130,0
Q6907286,P001,923,0130,0
Q6907286,P001,924,0130,0
Q6907286,P001,936,0130,0
Q6907286,P001,937,0130,0
Q6907286,P002,911,0130,0
Q6907286,P002,922,0130,0
Q6907286,P002,923,0130,0
Q6907286,P002,924,0130,0
Q6907286,P002,936,0130,0
Q6907286,P002,937,0130,0
Q6907286,P003,911,0130,0
Q6907286,P003,922,0130,0
Q6907286,P003,923,0130,0
Q6907286,P003,924,0130,0
Q6907286,P003,936,0130,0
Q6907286,P003,937,0130,0
Q7504010,P101,911,0130,2.9
Q7504010,P101,922,0130,7
Q7504010,P101,923,0130,76
Q7504010,P101,924,0130,3
Q7504010,P101,926,0130,6
Q7504010,P101,936,0130,9.5
Q7504010,P201,911,0130,2.2
Q7504010,P201,922,0130,3
Q7504010,P201,923,0130,80
Q7504010,P201,924,0130,1
Q7504010,P201,926,0130,12
Q7504010,P201,936,0130,10.0
Q6907286,P001,911,0136,0
Q6907286,P002,911,0136,0
Q6907286,P003,911,0136,0
Q7504010,P101,911,0136,2.9
Q7504010,P201,911,0136,2.2
Q6907286,P001,911,0142,0
Q6907286,P002,911,0142,0
Q6907286,P003,911,0142,0
Q7504010,P101,911,0142,2.9
Q7504010,P201,911,0142,2.3
Q6907286,P001,922,0145,0
Q6907286,P001,923,0145,0
Q6907286,P001,924,0145,0
Q6907286,P001,936,0145,0
Q6907286,P001,937,0145,0
Q6907286,P002,922,0145,0
Q6907286,P002,923,0145,0
Q6907286,P002,924,0145,0
Q6907286,P002,936,0145,0
Q6907286,P002,937,0145,0
Q6907286,P003,922,0145,0
Q6907286,P003,923,0145,0
Q6907286,P003,924,0145,0
Q6907286,P003,936,0145,0
Q6907286,P003,937,0145,0
Q7504010,P101,922,0145,9
Q7504010,P101,923,0145,69
Q7504010,P101,924,0145,19
Q7504010,P101,926,0145,10
Q7504010,P101,936,0145,9.2
Q7504010,P201,922,0145,3
Q7504010,P201,923,0145,71
Q7504010,P201,924,0145,29
Q7504010,P201,926,0145,10
Q7504010,P201,936,0145,7.8
Q6907286,P001,911,0148,0
Q6907286,P002,911,0148,0
Q6907286,P003,911,0148,0
Q7504010,P101,911,0148,2.9
Q7504010,P201,911,0148,2.2
Q6907286,P001,911,0154,0
Q6907286,P002,911,0154,0
Q6907286,P003,911,0154,0
Q7504010,P101,911,0154,2.9
Q7504010,P201,911,0154,2.3
Q7504010,P101,911,0200,2.9
Q7504010,P101,922,0200,9
Q7504010,P101,923,0200,81
Q7504010,P101,924,0200,2
Q7504010,P101,926,0200,12
Q7504010,P101,936,0200,11.2
Q7504010,P201,911,0200,2.3
Q7504010,P201,922,0200,3
Q7504010,P201,923,0200,76
Q7504010,P201,924,0200,2
Q7504010,P201,926,0200,6
Q7504010,P201,936,0200,8.1
Q6907286,P001,911,0200,0
Q6907286,P001,922,0200,0
Q6907286,P001,923,0200,0
Q6907286,P001,924,0200,0
Q6907286,P001,936,0200,0
Q6907286,P001,937,0200,0
Q6907286,P001,948,0200,0
Q6907286,P001,959,0200,0
Q6907286,P002,911,0200,0
Q6907286,P002,922,0200,0
Q6907286,P002,923,0200,0
Q6907286,P002,924,0200,0
Q6907286,P002,936,0200,0
Q6907286,P002,937,0200,0
Q6907286,P002,948,0200,0
Q6907286,P002,959,0200,0
Q6907286,P003,911,0200,0
Q6907286,P003,922,0200,0
Q6907286,P003,923,0200,0
Q6907286,P003,924,0200,0
Q6907286,P003,936,0200,0
Q6907286,P003,937,0200,0
Q6907286,P003,948,0200,0
Q6907286,P003,959,0200,0
Q7504010,P101,948,0200,84916
Q7504010,P101,959,0200,142
Q7504010,P201,948,0200,94501
Q7504010,P201,959,0200,140
Q6907286,P001,911,0206,0
Q6907286,P002,911,0206,0
Q6907286,P003,911,0206,0
Q7504010,P101,911,0206,2.9
Q7504010,P201,911,0206,2.3
Q6907286,P001,911,0212,0
Q6907286,P002,911,0212,0
Q6907286,P003,911,0212,0
Q7504010,P101,911,0212,2.9
Q7504010,P201,911,0212,2.3
Q6907286,P001,922,0215,0
Q6907286,P001,923,0215,0
Q6907286,P001,924,0215,0
Q6907286,P001,936,0215,0
Q6907286,P001,937,0215,0
Q6907286,P002,922,0215,0
Q6907286,P002,923,0215,0
Q6907286,P002,924,0215,0
Q6907286,P002,936,0215,0
Q6907286,P002,937,0215,0
Q6907286,P003,922,0215,0
Q6907286,P003,923,0215,0
Q6907286,P003,924,0215,0
Q6907286,P003,936,0215,0
Q6907286,P003,937,0215,0
Q7504010,P101,922,0215,8
Q7504010,P101,923,0215,85
Q7504010,P101,924,0215,1
Q7504010,P101,926,0215,13
Q7504010,P101,936,0215,10.1
Q7504010,P201,922,0215,3
Q7504010,P201,923,0215,77
Q7504010,P201,924,0215,3
Q7504010,P201,926,0215,8
Q7504010,P201,936,0215,8.8
Q6907286,P001,911,0218,0
Q6907286,P002,911,0218,0
Q6907286,P003,911,0218,0
Q7504010,P101,911,0218,2.9
Q7504010,P201,911,0218,2.3
Q6907286,P001,911,0224,0
Q6907286,P002,911,0224,0
Q6907286,P003,911,0224,0
Q7504010,P101,911,0224,2.9
Q7504010,P201,911,0224,2.3
Q6907286,P001,911,0230,0
Q6907286,P001,922,0230,0
Q6907286,P001,923,0230,0
Q6907286,P001,924,0230,0
Q6907286,P001,936,0230,0
Q6907286,P001,937,0230,0
Q6907286,P002,911,0230,0
Q6907286,P002,922,0230,0
Q6907286,P002,923,0230,0
Q6907286,P002,924,0230,0
Q6907286,P002,936,0230,0
Q6907286,P002,937,0230,0
Q6907286,P003,911,0230,0
Q6907286,P003,922,0230,0
Q6907286,P003,923,0230,0
Q6907286,P003,924,0230,0
Q6907286,P003,936,0230,0
Q6907286,P003,937,0230,0
Q7504010,P101,911,0230,2.9
Q7504010,P101,922,0230,8
Q7504010,P101,923,0230,75
Q7504010,P101,924,0230,2
Q7504010,P101,926,0230,11
Q7504010,P101,936,0230,9.8
Q7504010,P201,911,0230,2.3
Q7504010,P201,922,0230,3
Q7504010,P201,923,0230,63
Q7504010,P201,924,0230,65
Q7504010,P201,926,0230,6
Q7504010,P201,936,0230,7.5
Q6907286,P001,911,0236,0
Q6907286,P002,911,0236,0
Q6907286,P003,911,0236,0
Q7504010,P101,911,0236,2.9
Q7504010,P201,911,0236,2.3
Q6907286,P001,911,0242,0
Q6907286,P002,911,0242,0
Q6907286,P003,911,0242,0
Q7504010,P101,911,0242,2.9
Q7504010,P201,911,0242,2.3
Q6907286,P001,922,0245,0
Q6907286,P001,923,0245,0
Q6907286,P001,924,0245,0
Q6907286,P001,936,0245,0
Q6907286,P001,937,0245,0
Q6907286,P002,922,0245,0
Q6907286,P002,923,0245,0
Q6907286,P002,924,0245,0
Q6907286,P002,936,0245,0
Q6907286,P002,937,0245,0
Q6907286,P003,922,0245,0
Q6907286,P003,923,0245,0
Q6907286,P003,924,0245,0
Q6907286,P003,936,0245,0
Q6907286,P003,937,0245,0
Q7504010,P101,922,0245,9
Q7504010,P101,923,0245,82
Q7504010,P101,924,0245,2
Q7504010,P101,926,0245,13
Q7504010,P101,936,0245,10.0
Q7504010,P201,922,0245,4
Q7504010,P201,923,0245,72
Q7504010,P201,924,0245,26
Q7504010,P201,926,0245,5
Q7504010,P201,936,0245,7.8
Q6907286,P001,911,0248,0
Q6907286,P002,911,0248,0
Q6907286,P003,911,0248,0
Q7504010,P101,911,0248,2.9
Q7504010,P201,911,0248,2.3
Q6907286,P001,911,0254,0
Q6907286,P002,911,0254,0
Q6907286,P003,911,0254,0
Q7504010,P101,911,0254,2.9
Q7504010,P201,911,0254,2.2
Q7504010,P101,911,0300,2.9
Q7504010,P101,922,0300,6
Q7504010,P101,923,0300,97
Q7504010,P101,924,0300,1
Q7504010,P101,926,0300,10
Q7504010,P101,936,0300,10.8
Q7504010,P201,911,0300,2.3
Q7504010,P201,922,0300,8
Q7504010,P201,923,0300,75
Q7504010,P201,924,0300,33
Q7504010,P201,926,0300,11
Q7504010,P201,936,0300,7.9
Q6907286,P001,911,0300,0
Q6907286,P001,922,0300,0
Q6907286,P001,923,0300,0
Q6907286,P001,924,0300,0
Q6907286,P001,936,0300,0
Q6907286,P001,937,0300,0
Q6907286,P001,948,0300,0
Q6907286,P001,959,0300,0
Q6907286,P002,911,0300,0
Q6907286,P002,922,0300,0
Q6907286,P002,923,0300,0
Q6907286,P002,924,0300,0
Q6907286,P002,936,0300,0
Q6907286,P002,937,0300,0
Q6907286,P002,948,0300,0
Q6907286,P002,959,0300,0
Q6907286,P003,911,0300,0
Q6907286,P003,922,0300,0
Q6907286,P003,923,0300,0
Q6907286,P003,924,0300,0
Q6907286,P003,936,0300,0
Q6907286,P003,937,0300,0
Q6907286,P003,948,0300,0
Q6907286,P003,959,0300,0
Q7504010,P101,948,0300,87140
Q7504010,P101,959,0300,143
Q7504010,P201,948,0300,93843
Q7504010,P201,959,0300,140
Q6907286,P001,911,0306,0
Q6907286,P002,911,0306,0
Q6907286,P003,911,0306,0
Q7504010,P101,911,0306,2.9
Q7504010,P201,911,0306,2.3
Q6907286,P001,911,0312,0
Q6907286,P002,911,0312,0
Q6907286,P003,911,0312,0
Q7504010,P101,911,0312,2.9
Q7504010,P201,911,0312,2.3
Q6907286,P001,922,0315,0
Q6907286,P001,923,0315,0
Q6907286,P001,924,0315,0
Q6907286,P001,936,0315,0
Q6907286,P001,937,0315,0
Q6907286,P002,922,0315,0
Q6907286,P002,923,0315,0
Q6907286,P002,924,0315,0
Q6907286,P002,936,0315,0
Q6907286,P002,937,0315,0
Q6907286,P003,922,0315,0
Q6907286,P003,923,0315,0
Q6907286,P003,924,0315,0
Q6907286,P003,936,0315,0
Q6907286,P003,937,0315,0
Q7504010,P101,922,0315,10
Q7504010,P101,923,0315,86
Q7504010,P101,924,0315,1
Q7504010,P101,926,0315,14
Q7504010,P101,936,0315,10.0
Q7504010,P201,922,0315,5
Q7504010,P201,923,0315,78
Q7504010,P201,924,0315,3
Q7504010,P201,926,0315,11
Q7504010,P201,936,0315,8.8
Q6907286,P001,911,0318,0
Q6907286,P002,911,0318,0
Q6907286,P003,911,0318,0
Q7504010,P101,911,0318,2.9
Q7504010,P201,911,0318,2.3
Q6907286,P001,911,0324,0
Q6907286,P002,911,0324,0
Q6907286,P003,911,0324,0
Q7504010,P101,911,0324,2.9
Q7504010,P201,911,0324,2.3
Q6907286,P001,911,0330,0
Q6907286,P001,922,0330,0
Q6907286,P001,923,0330,0
Q6907286,P001,924,0330,0
Q6907286,P001,936,0330,0
Q6907286,P001,937,0330,0
Q6907286,P002,911,0330,0
Q6907286,P002,922,0330,0
Q6907286,P002,923,0330,0
Q6907286,P002,924,0330,0
Q6907286,P002,936,0330,0
Q6907286,P002,937,0330,0
Q6907286,P003,911,0330,0
Q6907286,P003,922,0330,0
Q6907286,P003,923,0330,0
Q6907286,P003,924,0330,0
Q6907286,P003,936,0330,0
Q6907286,P003,937,0330,0
Q7504010,P101,911,0330,2.9
Q7504010,P101,922,0330,8
Q7504010,P101,923,0330,81
Q7504010,P101,924,0330,1
Q7504010,P101,926,0330,12
Q7504010,P101,936,0330,9.9
Q7504010,P201,911,0330,2.2
Q7504010,P201,922,0330,6
Q7504010,P201,923,0330,71
Q7504010,P201,924,0330,24
Q7504010,P201,926,0330,10
Q7504010,P201,936,0330,7.7
Q6907286,P001,911,0336,0
Q6907286,P002,911,0336,0
Q6907286,P003,911,0336,0
Q7504010,P101,911,0336,2.9
Q7504010,P201,911,0336,2.3
Q6907286,P001,911,0342,0
Q6907286,P002,911,0342,0
Q6907286,P003,911,0342,0
Q7504010,P101,911,0342,2.9
Q7504010,P201,911,0342,2.3
Q6907286,P001,922,0345,0
Q6907286,P001,923,0345,0
Q6907286,P001,924,0345,0
Q6907286,P001,936,0345,0
Q6907286,P001,937,0345,0
Q6907286,P002,922,0345,0
Q6907286,P002,923,0345,0
Q6907286,P002,924,0345,0
Q6907286,P002,936,0345,0
Q6907286,P002,937,0345,0
Q6907286,P003,922,0345,0
Q6907286,P003,923,0345,0
Q6907286,P003,924,0345,0
Q6907286,P003,936,0345,0
Q6907286,P003,937,0345,0
Q7504010,P101,922,0345,10
Q7504010,P101,923,0345,69
Q7504010,P101,924,0345,15
Q7504010,P101,926,0345,13
Q7504010,P101,936,0345,9.1
Q7504010,P201,922,0345,8
Q7504010,P201,923,0345,68
Q7504010,P201,924,0345,9
Q7504010,P201,926,0345,14
Q7504010,P201,936,0345,8.3
Q6907286,P001,911,0348,0
Q6907286,P002,911,0348,0
Q6907286,P003,911,0348,0
Q7504010,P101,911,0348,2.9
Q7504010,P201,911,0348,2.3
Q6907286,P001,911,0354,0
Q6907286,P002,911,0354,0
Q6907286,P003,911,0354,0
Q7504010,P101,911,0354,2.9
Q7504010,P201,911,0354,2.3
Q7504010,P101,911,0400,2.9
Q7504010,P101,922,0400,7
Q7504010,P101,923,0400,89
Q7504010,P101,924,0400,1
Q7504010,P101,926,0400,13
Q7504010,P101,936,0400,11.1
Q7504010,P201,911,0400,2.3
Q7504010,P201,922,0400,5
Q7504010,P201,923,0400,67
Q7504010,P201,924,0400,29
Q7504010,P201,926,0400,10
Q7504010,P201,936,0400,7.5
Q6907286,P001,911,0406,0
Q6907286,P002,911,0406,0
Q6907286,P003,911,0406,0
Q7504010,P101,911,0406,2.9
Q7504010,P201,911,0406,2.2
Q6907286,P001,911,0412,0
Q6907286,P002,911,0412,0
Q6907286,P003,911,0412,0
Q7504010,P101,911,0412,2.9
Q7504010,P201,911,0412,2.3

data/daily/chiayi/2017/01/20170131.csv (after)
2017-01-31,1485792000,,,
Q7504010,P101,911,0000,2.9
Q7504010,P101,922,0000,13
Q7504010,P101,923,0000,63
Q7504010,P101,924,0000,61
Q7504010,P101,926,0000,13
Q7504010,P101,936,0000,8.0
Q7504010,P201,911,0000,2.2
Q7504010,P201,922,0000,3
Q7504010,P201,923,0000,74
Q7504010,P201,924,0000,6
Q7504010,P201,926,0000,12
Q7504010,P201,936,0000,8.9
Q6907286,P001,911,0000,0
Q6907286,P001,922,0000,0
Q6907286,P001,923,0000,0
Q6907286,P001,924,0000,0
Q6907286,P001,936,0000,0
Q6907286,P001,937,0000,0
Q6907286,P001,948,0000,0
Q6907286,P001,959,0000,0
Q6907286,P002,911,0000,0
Q6907286,P002,922,0000,0
Q6907286,P002,923,0000,0
Q6907286,P002,924,0000,0
Q6907286,P002,936,0000,0
Q6907286,P002,937,0000,0
Q6907286,P002,948,0000,0
Q6907286,P002,959,0000,0
Q6907286,P003,911,0000,0
Q6907286,P003,922,0000,0
Q6907286,P003,923,0000,0
Q6907286,P003,924,0000,0
Q6907286,P003,936,0000,0
Q6907286,P003,937,0000,0
Q6907286,P003,948,0000,0
Q6907286,P003,959,0000,0
Q7504010,P101,948,0000,90554
Q7504010,P101,959,0000,144
Q7504010,P201,948,0000,86177
Q7504010,P201,959,0000,140
Q6907286,P001,911,0006,0
Q6907286,P002,911,0006,0
Q6907286,P003,911,0006,0
Q7504010,P101,911,0006,2.9
Q7504010,P201,911,0006,2.2
Q6907286,P001,911,0012,0
Q6907286,P002,911,0012,0
Q6907286,P003,911,0012,0
Q7504010,P101,911,0012,2.9
Q7504010,P201,911,0012,2.2
Q6907286,P001,922,0015,0
Q6907286,P001,923,0015,0
Q6907286,P001,924,0015,0
Q6907286,P001,936,0015,0
Q6907286,P001,937,0015,0
Q6907286,P002,922,0015,0
Q6907286,P002,923,0015,0
Q6907286,P002,924,0015,0
Q6907286,P002,936,0015,0
Q6907286,P002,937,0015,0
Q6907286,P003,922,0015,0
Q6907286,P003,923,0015,0
Q6907286,P003,924,0015,0
Q6907286,P003,936,0015,0
Q6907286,P003,937,0015,0
Q7504010,P101,922,0015,9
Q7504010,P101,923,0015,68
Q7504010,P101,924,0015,13
Q7504010,P101,926,0015,9
Q7504010,P101,936,0015,8.9
Q7504010,P201,922,0015,4
Q7504010,P201,923,0015,76
Q7504010,P201,924,0015,2
Q7504010,P201,926,0015,11
Q7504010,P201,936,0015,8.6
Q6907286,P001,911,0018,0
Q6907286,P002,911,0018,0
Q6907286,P003,911,0018,0
Q7504010,P101,911,0018,2.9
Q7504010,P201,911,0018,2.2
Q6907286,P001,911,0024,0
Q6907286,P002,911,0024,0
Q6907286,P003,911,0024,0
Q7504010,P101,911,0024,2.9
Q7504010,P201,911,0024,2.2
Q6907286,P001,911,0030,0
Q6907286,P001,922,0030,0
Q6907286,P001,923,0030,0
Q6907286,P001,924,0030,0
Q6907286,P001,936,0030,0
Q6907286,P001,937,0030,0
Q6907286,P002,911,0030,0
Q6907286,P002,922,0030,0
Q6907286,P002,923,0030,0
Q6907286,P002,924,0030,0
Q6907286,P002,936,0030,0
Q6907286,P002,937,0030,0
Q6907286,P003,911,0030,0
Q6907286,P003,922,0030,0
Q6907286,P003,923,0030,0
Q6907286,P003,924,0030,0
Q6907286,P003,936,0030,0
Q6907286,P003,937,0030,0
Q7504010,P101,911,0030,2.8
Q7504010,P101,922,0030,11
Q7504010,P101,923,0030,61
Q7504010,P101,924,0030,33
Q7504010,P101,926,0030,11
Q7504010,P101,936,0030,8.0
Q7504010,P201,911,0030,2.2
Q7504010,P201,922,0030,3
Q7504010,P201,923,0030,86
Q7504010,P201,924,0030,2
Q7504010,P201,926,0030,12
Q7504010,P201,936,0030,11.7
Q6907286,P001,911,0036,0
Q6907286,P002,911,0036,0
Q6907286,P003,911,0036,0
Q7504010,P101,911,0036,2.9
Q7504010,P201,911,0036,2.2
Q6907286,P001,911,0042,0
Q6907286,P002,911,0042,0
Q6907286,P003,911,0042,0
Q7504010,P101,911,0042,2.9
Q7504010,P201,911,0042,2.2
Q6907286,P001,922,0045,0
Q6907286,P001,923,0045,0
Q6907286,P001,924,0045,0
Q6907286,P001,936,0045,0
Q6907286,P001,937,0045,0
Q6907286,P002,922,0045,0
Q6907286,P002,923,0045,0
Q6907286,P002,924,0045,0
Q6907286,P002,936,0045,0
Q6907286,P002,937,0045,0
Q6907286,P003,922,0045,0
Q6907286,P003,923,0045,0
Q6907286,P003,924,0045,0
Q6907286,P003,936,0045,0
Q6907286,P003,937,0045,0
Q7504010,P101,922,0045,7
Q7504010,P101,923,0045,81
Q7504010,P101,924,0045,2
Q7504010,P101,926,0045,8
Q7504010,P101,936,0045,9.9
Q7504010,P201,922,0045,3
Q7504010,P201,923,0045,87
Q7504010,P201,924,0045,2
Q7504010,P201,926,0045,12
Q7504010,P201,936,0045,9.9
Q6907286,P001,911,0048,0
Q6907286,P002,911,0048,0
Q6907286,P003,911,0048,0
Q7504010,P101,911,0048,2.9
Q7504010,P201,911,0048,2.2
Q6907286,P001,911,0054,0
Q6907286,P002,911,0054,0
Q6907286,P003,911,0054,0
Q7504010,P101,911,0054,2.9
Q7504010,P201,911,0054,2.2
Q7504010,P101,911,0100,2.9
Q7504010,P101,922,0100,8
Q7504010,P101,923,0100,88
Q7504010,P101,924,0100,1
Q7504010,P101,926,0100,10
Q7504010,P101,936,0100,10.9
Q7504010,P201,911,0100,2.2
Q7504010,P201,922,0100,3
Q7504010,P201,923,0100,84
Q7504010,P201,924,0100,1
Q7504010,P201,926,0100,11
Q7504010,P201,936,0100,8.7
Q6907286,P001,911,0100,0
Q6907286,P001,922,0100,0
Q6907286,P001,923,0100,0
Q6907286,P001,924,0100,0
Q6907286,P001,936,0100,0
Q6907286,P001,937,0100,0
Q6907286,P001,948,0100,0
Q6907286,P001,959,0100,0
Q6907286,P002,911,0100,0
Q6907286,P002,922,0100,0
Q6907286,P002,923,0100,0
Q6907286,P002,924,0100,0
Q6907286,P002,936,0100,0
Q6907286,P002,937,0100,0
Q6907286,P002,948,0100,0
Q6907286,P002,959,0100,0
Q6907286,P003,911,0100,0
Q6907286,P003,922,0100,0
Q6907286,P003,923,0100,0
Q6907286,P003,924,0100,0
Q6907286,P003,936,0100,0
Q6907286,P003,937,0100,0
Q6907286,P003,948,0100,0
Q6907286,P003,959,0100,0
Q7504010,P101,948,0100,85160
Q7504010,P101,959,0100,143
Q7504010,P201,948,0100,93238
Q7504010,P201,959,0100,140
Q6907286,P001,911,0106,0
Q6907286,P002,911,0106,0
Q6907286,P003,911,0106,0
Q7504010,P101,911,0106,2.9
Q7504010,P201,911,0106,2.2
Q6907286,P001,911,0112,0
Q6907286,P002,911,0112,0
Q6907286,P003,911,0112,0
Q7504010,P101,911,0112,2.9
Q7504010,P201,911,0112,2.2
Q6907286,P001,922,0115,0
Q6907286,P001,923,0115,0
Q6907286,P001,924,0115,0
Q6907286,P001,936,0115,0
Q6907286,P001,937,0115,0
Q6907286,P002,922,0115,0
Q6907286,P002,923,0115,0
Q6907286,P002,924,0115,0
Q6907286,P002,936,0115,0
Q6907286,P002,937,0115,0
Q6907286,P003,922,0115,0
Q6907286,P003,923,0115,0
Q6907286,P003,924,0115,0
Q6907286,P003,936,0115,0
Q6907286,P003,937,0115,0
Q7504010,P101,922,0115,10
Q7504010,P101,923,0115,77
Q7504010,P101,924,0115,2
Q7504010,P101,926,0115,14
Q7504010,P101,936,0115,10.9
Q7504010,P201,922,0115,4
Q7504010,P201,923,0115,69
Q7504010,P201,924,0115,30
Q7504010,P201,926,0115,12
Q7504010,P201,936,0115,7.7
Q6907286,P001,911,0118,0
Q6907286,P002,911,0118,0
Q6907286,P003,911,0118,0
Q7504010,P101,911,0118,2.9
Q7504010,P201,911,0118,2.2
Q6907286,P001,911,0124,0
Q6907286,P002,911,0124,0
Q6907286,P003,911,0124,0
Q7504010,P101,911,0124,2.9
Q7504010,P201,911,0124,2.3
Q6907286,P001,911,0130,0
Q6907286,P001,922,0130,0
Q6907286,P001,923,0130,0
Q6907286,P001,924,0130,0
Q6907286,P001,936,0130,0
Q6907286,P001,937,0130,0
Q6907286,P002,911,0130,0
Q6907286,P002,922,0130,0
Q6907286,P002,923,0130,0
Q6907286,P002,924,0130,0
Q6907286,P002,936,0130,0
Q6907286,P002,937,0130,0
Q6907286,P003,911,0130,0
Q6907286,P003,922,0130,0
Q6907286,P003,923,0130,0
Q6907286,P003,924,0130,0
Q6907286,P003,936,0130,0
Q6907286,P003,937,0130,0
Q7504010,P101,911,0130,2.9
Q7504010,P101,922,0130,7
Q7504010,P101,923,0130,76
Q7504010,P101,924,0130,3
Q7504010,P101,926,0130,6
Q7504010,P101,936,0130,9.5
Q7504010,P201,911,0130,2.2
Q7504010,P201,922,0130,3
Q7504010,P201,923,0130,80
Q7504010,P201,924,0130,1
Q7504010,P201,926,0130,12
Q7504010,P201,936,0130,10.0
Q6907286,P001,911,0136,0
Q6907286,P002,911,0136,0
Q6907286,P003,911,0136,0
Q7504010,P101,911,0136,2.9
Q7504010,P201,911,0136,2.2
Q6907286,P001,911,0142,0
Q6907286,P002,911,0142,0
Q6907286,P003,911,0142,0
Q7504010,P101,911,0142,2.9
Q7504010,P201,911,0142,2.3
Q6907286,P001,922,0145,0
Q6907286,P001,923,0145,0
Q6907286,P001,924,0145,0
Q6907286,P001,936,0145,0
Q6907286,P001,937,0145,0
Q6907286,P002,922,0145,0
Q6907286,P002,923,0145,0
Q6907286,P002,924,0145,0
Q6907286,P002,936,0145,0
Q6907286,P002,937,0145,0
Q6907286,P003,922,0145,0
Q6907286,P003,923,0145,0
Q6907286,P003,924,0145,0
Q6907286,P003,936,0145,0
Q6907286,P003,937,0145,0
Q7504010,P101,922,0145,9
Q7504010,P101,923,0145,69
Q7504010,P101,924,0145,19
Q7504010,P101,926,0145,10
Q7504010,P101,936,0145,9.2
Q7504010,P201,922,0145,3
Q7504010,P201,923,0145,71
Q7504010,P201,924,0145,29
Q7504010,P201,926,0145,10
Q7504010,P201,936,0145,7.8
Q6907286,P001,911,0148,0
Q6907286,P002,911,0148,0
Q6907286,P003,911,0148,0
Q7504010,P101,911,0148,2.9
Q7504010,P201,911,0148,2.2
Q6907286,P001,911,0154,0
Q6907286,P002,911,0154,0
Q6907286,P003,911,0154,0
Q7504010,P101,911,0154,2.9
Q7504010,P201,911,0154,2.3
Q7504010,P101,911,0200,2.9
Q7504010,P101,922,0200,9
Q7504010,P101,923,0200,81
Q7504010,P101,924,0200,2
Q7504010,P101,926,0200,12
Q7504010,P101,936,0200,11.2
Q7504010,P201,911,0200,2.3
Q7504010,P201,922,0200,3
Q7504010,P201,923,0200,76
Q7504010,P201,924,0200,2
Q7504010,P201,926,0200,6
Q7504010,P201,936,0200,8.1
Q6907286,P001,911,0200,0
Q6907286,P001,922,0200,0
Q6907286,P001,923,0200,0
Q6907286,P001,924,0200,0
Q6907286,P001,936,0200,0
Q6907286,P001,937,0200,0
Q6907286,P001,948,0200,0
Q6907286,P001,959,0200,0
Q6907286,P002,911,0200,0
Q6907286,P002,922,0200,0
Q6907286,P002,923,0200,0
Q6907286,P002,924,0200,0
Q6907286,P002,936,0200,0
Q6907286,P002,937,0200,0
Q6907286,P002,948,0200,0
Q6907286,P002,959,0200,0
Q6907286,P003,911,0200,0
Q6907286,P003,922,0200,0
Q6907286,P003,923,0200,0
Q6907286,P003,924,0200,0
Q6907286,P003,936,0200,0
Q6907286,P003,937,0200,0
Q6907286,P003,948,0200,0
Q6907286,P003,959,0200,0
Q7504010,P101,948,0200,84916
Q7504010,P101,959,0200,142
Q7504010,P201,948,0200,94501
Q7504010,P201,959,0200,140
Q6907286,P001,911,0206,0
Q6907286,P002,911,0206,0
Q6907286,P003,911,0206,0
Q7504010,P101,911,0206,2.9
Q7504010,P201,911,0206,2.3
Q6907286,P001,911,0212,0
Q6907286,P002,911,0212,0
Q6907286,P003,911,0212,0
Q7504010,P101,911,0212,2.9
Q7504010,P201,911,0212,2.3
Q6907286,P001,922,0215,0
Q6907286,P001,923,0215,0
Q6907286,P001,924,0215,0
Q6907286,P001,936,0215,0
Q6907286,P001,937,0215,0
Q6907286,P002,922,0215,0
Q6907286,P002,923,0215,0
Q6907286,P002,924,0215,0
Q6907286,P002,936,0215,0
Q6907286,P002,937,0215,0
Q6907286,P003,922,0215,0
Q6907286,P003,923,0215,0
Q6907286,P003,924,0215,0
Q6907286,P003,936,0215,0
Q6907286,P003,937,0215,0
Q7504010,P101,922,0215,8
Q7504010,P101,923,0215,85
Q7504010,P101,924,0215,1
Q7504010,P101,926,0215,13
Q7504010,P101,936,0215,10.1
Q7504010,P201,922,0215,3
Q7504010,P201,923,0215,77
Q7504010,P201,924,0215,3
Q7504010,P201,926,0215,8
Q7504010,P201,936,0215,8.8
Q6907286,P001,911,0218,0
Q6907286,P002,911,0218,0
Q6907286,P003,911,0218,0
Q7504010,P101,911,0218,2.9
Q7504010,P201,911,0218,2.3
Q6907286,P001,911,0224,0
Q6907286,P002,911,0224,0
Q6907286,P003,911,0224,0
Q7504010,P101,911,0224,2.9
Q7504010,P201,911,0224,2.3
Q6907286,P001,911,0230,0
Q6907286,P001,922,0230,0
Q6907286,P001,923,0230,0
Q6907286,P001,924,0230,0
Q6907286,P001,936,0230,0
Q6907286,P001,937,0230,0
Q6907286,P002,911,0230,0
Q6907286,P002,922,0230,0
Q6907286,P002,923,0230,0
Q6907286,P002,924,0230,0
Q6907286,P002,936,0230,0
Q6907286,P002,937,0230,0
Q6907286,P003,911,0230,0
Q6907286,P003,922,0230,0
Q6907286,P003,923,0230,0
Q6907286,P003,924,0230,0
Q6907286,P003,936,0230,0
Q6907286,P003,937,0230,0
Q7504010,P101,911,0230,2.9
Q7504010,P101,922,0230,8
Q7504010,P101,923,0230,75
Q7504010,P101,924,0230,2
Q7504010,P101,926,0230,11
Q7504010,P101,936,0230,9.8
Q7504010,P201,911,0230,2.3
Q7504010,P201,922,0230,3
Q7504010,P201,923,0230,63
Q7504010,P201,924,0230,65
Q7504010,P201,926,0230,6
Q7504010,P201,936,0230,7.5
Q6907286,P001,911,0236,0
Q6907286,P002,911,0236,0
Q6907286,P003,911,0236,0
Q7504010,P101,911,0236,2.9
Q7504010,P201,911,0236,2.3
Q6907286,P001,911,0242,0
Q6907286,P002,911,0242,0
Q6907286,P003,911,0242,0
Q7504010,P101,911,0242,2.9
Q7504010,P201,911,0242,2.3
Q6907286,P001,922,0245,0
Q6907286,P001,923,0245,0
Q6907286,P001,924,0245,0
Q6907286,P001,936,0245,0
Q6907286,P001,937,0245,0
Q6907286,P002,922,0245,0
Q6907286,P002,923,0245,0
Q6907286,P002,924,0245,0
Q6907286,P002,936,0245,0
Q6907286,P002,937,0245,0
Q6907286,P003,922,0245,0
Q6907286,P003,923,0245,0
Q6907286,P003,924,0245,0
Q6907286,P003,936,0245,0
Q6907286,P003,937,0245,0
Q7504010,P101,922,0245,9
Q7504010,P101,923,0245,82
Q7504010,P101,924,0245,2
Q7504010,P101,926,0245,13
Q7504010,P101,936,0245,10.0
Q7504010,P201,922,0245,4
Q7504010,P201,923,0245,72
Q7504010,P201,924,0245,26
Q7504010,P201,926,0245,5
Q7504010,P201,936,0245,7.8
Q6907286,P001,911,0248,0
Q6907286,P002,911,0248,0
Q6907286,P003,911,0248,0
Q7504010,P101,911,0248,2.9
Q7504010,P201,911,0248,2.3
Q6907286,P001,911,0254,0
Q6907286,P002,911,0254,0
Q6907286,P003,911,0254,0
Q7504010,P101,911,0254,2.9
Q7504010,P201,911,0254,2.2
Q7504010,P101,911,0300,2.9
Q7504010,P101,922,0300,6
Q7504010,P101,923,0300,97
Q7504010,P101,924,0300,1
Q7504010,P101,926,0300,10
Q7504010,P101,936,0300,10.8
Q7504010,P201,911,0300,2.3
Q7504010,P201,922,0300,8
Q7504010,P201,923,0300,75
Q7504010,P201,924,0300,33
Q7504010,P201,926,0300,11
Q7504010,P201,936,0300,7.9
Q6907286,P001,911,0300,0
Q6907286,P001,922,0300,0
Q6907286,P001,923,0300,0
Q6907286,P001,924,0300,0
Q6907286,P001,936,0300,0
Q6907286,P001,937,0300,0
Q6907286,P001,948,0300,0
Q6907286,P001,959,0300,0
Q6907286,P002,911,0300,0
Q6907286,P002,922,0300,0
Q6907286,P002,923,0300,0
Q6907286,P002,924,0300,0
Q6907286,P002,936,0300,0
Q6907286,P002,937,0300,0
Q6907286,P002,948,0300,0
Q6907286,P002,959,0300,0
Q6907286,P003,911,0300,0
Q6907286,P003,922,0300,0
Q6907286,P003,923,0300,0
Q6907286,P003,924,0300,0
Q6907286,P003,936,0300,0
Q6907286,P003,937,0300,0
Q6907286,P003,948,0300,0
Q6907286,P003,959,0300,0
Q7504010,P101,948,0300,87140
Q7504010,P101,959,0300,143
Q7504010,P201,948,0300,93843
Q7504010,P201,959,0300,140
Q6907286,P001,911,0306,0
Q6907286,P002,911,0306,0
Q6907286,P003,911,0306,0
Q7504010,P101,911,0306,2.9
Q7504010,P201,911,0306,2.3
Q6907286,P001,911,0312,0
Q6907286,P002,911,0312,0
Q6907286,P003,911,0312,0
Q7504010,P101,911,0312,2.9
Q7504010,P201,911,0312,2.3
Q6907286,P001,922,0315,0
Q6907286,P001,923,0315,0
Q6907286,P001,924,0315,0
Q6907286,P001,936,0315,0
Q6907286,P001,937,0315,0
Q6907286,P002,922,0315,0
Q6907286,P002,923,0315,0
Q6907286,P002,924,0315,0
Q6907286,P002,936,0315,0
Q6907286,P002,937,0315,0
Q6907286,P003,922,0315,0
Q6907286,P003,923,0315,0
Q6907286,P003,924,0315,0
Q6907286,P003,936,0315,0
Q6907286,P003,937,0315,0
Q7504010,P101,922,0315,10
Q7504010,P101,923,0315,86
Q7504010,P101,924,0315,1
Q7504010,P101,926,0315,14
Q7504010,P101,936,0315,10.0
Q7504010,P201,922,0315,5
Q7504010,P201,923,0315,78
Q7504010,P201,924,0315,3
Q7504010,P201,926,0315,11
Q7504010,P201,936,0315,8.8
Q6907286,P001,911,0318,0
Q6907286,P002,911,0318,0
Q6907286,P003,911,0318,0
Q7504010,P101,911,0318,2.9
Q7504010,P201,911,0318,2.3
Q6907286,P001,911,0324,0
Q6907286,P002,911,0324,0
Q6907286,P003,911,0324,0
Q7504010,P101,911,0324,2.9
Q7504010,P201,911,0324,2.3
Q6907286,P001,911,0330,0
Q6907286,P001,922,0330,0
Q6907286,P001,923,0330,0
Q6907286,P001,924,0330,0
Q6907286,P001,936,0330,0
Q6907286,P001,937,0330,0
Q6907286,P002,911,0330,0
Q6907286,P002,922,0330,0
Q6907286,P002,923,0330,0
Q6907286,P002,924,0330,0
Q6907286,P002,936,0330,0
Q6907286,P002,937,0330,0
Q6907286,P003,911,0330,0
Q6907286,P003,922,0330,0
Q6907286,P003,923,0330,0
Q6907286,P003,924,0330,0
Q6907286,P003,936,0330,0
Q6907286,P003,937,0330,0
Q7504010,P101,911,0330,2.9
Q7504010,P101,922,0330,8
Q7504010,P101,923,0330,81
Q7504010,P101,924,0330,1
Q7504010,P101,926,0330,12
Q7504010,P101,936,0330,9.9
Q7504010,P201,911,0330,2.2
Q7504010,P201,922,0330,6
Q7504010,P201,923,0330,71
Q7504010,P201,924,0330,24
Q7504010,P201,926,0330,10
Q7504010,P201,936,0330,7.7
Q6907286,P001,911,0336,0
Q6907286,P002,911,0336,0
Q6907286,P003,911,0336,0
Q7504010,P101,911,0336,2.9
Q7504010,P201,911,0336,2.3
Q6907286,P001,911,0342,0
Q6907286,P002,911,0342,0
Q6907286,P003,911,0342,0
Q7504010,P101,911,0342,2.9
Q7504010,P201,911,0342,2.3
Q6907286,P001,922,0345,0
Q6907286,P001,923,0345,0
Q6907286,P001,924,0345,0
Q6907286,P001,936,0345,0
Q6907286,P001,937,0345,0
Q6907286,P002,922,0345,0
Q6907286,P002,923,0345,0
Q6907286,P002,924,0345,0
Q6907286,P002,936,0345,0
Q6907286,P002,937,0345,0
Q6907286,P003,922,0345,0
Q6907286,P003,923,0345,0
Q6907286,P003,924,0345,0
Q6907286,P003,936,0345,0
Q6907286,P003,937,0345,0
Q7504010,P101,922,0345,10
Q7504010,P101,923,0345,69
Q7504010,P101,924,0345,15
Q7504010,P101,926,0345,13
Q7504010,P101,936,0345,9.1
Q7504010,P201,922,0345,8
Q7504010,P201,923,0345,68
Q7504010,P201,924,0345,9
Q7504010,P201,926,0345,14
Q7504010,P201,936,0345,8.3
Q6907286,P001,911,0348,0
Q6907286,P002,911,0348,0
Q6907286,P003,911,0348,0
Q7504010,P101,911,0348,2.9
Q7504010,P201,911,0348,2.3
Q6907286,P001,911,0354,0
Q6907286,P002,911,0354,0
Q6907286,P003,911,0354,0
Q7504010,P101,911,0354,2.9
Q7504010,P201,911,0354,2.3
Q7504010,P101,911,0400,2.9
Q7504010,P101,922,0400,7
Q7504010,P101,923,0400,89
Q7504010,P101,924,0400,1
Q7504010,P101,926,0400,13
Q7504010,P101,936,0400,11.1
Q7504010,P201,911,0400,2.3
Q7504010,P201,922,0400,5
Q7504010,P201,923,0400,67
Q7504010,P201,924,0400,29
Q7504010,P201,926,0400,10
Q7504010,P201,936,0400,7.5
Q6907286,P001,911,0400,0
Q6907286,P001,922,0400,0
Q6907286,P001,923,0400,0
Q6907286,P001,924,0400,0
Q6907286,P001,936,0400,0
Q6907286,P001,937,0400,0
Q6907286,P001,948,0400,0
Q6907286,P001,959,0400,0
Q6907286,P002,911,0400,0
Q6907286,P002,922,0400,0
Q6907286,P002,923,0400,0
Q6907286,P002,924,0400,0
Q6907286,P002,936,0400,0
Q6907286,P002,937,0400,0
Q6907286,P002,948,0400,0
Q6907286,P002,959,0400,0
Q6907286,P003,911,0400,0
Q6907286,P003,922,0400,0
Q6907286,P003,923,0400,0
Q6907286,P003,924,0400,0
Q6907286,P003,936,0400,0
Q6907286,P003,937,0400,0
Q6907286,P003,948,0400,0
Q6907286,P003,959,0400,0
Q7504010,P101,948,0400,88511
Q7504010,P101,959,0400,143
Q7504010,P201,948,0400,91398
Q7504010,P201,959,0400,139
Q6907286,P001,911,0406,0
Q6907286,P002,911,0406,0
Q6907286,P003,911,0406,0
Q7504010,P101,911,0406,2.9
Q7504010,P201,911,0406,2.2
Q6907286,P001,911,0412,0
Q6907286,P002,911,0412,0
Q6907286,P003,911,0412,0
Q7504010,P101,911,0412,2.9
Q7504010,P201,911,0412,2.3
Q6907286,P001,922,0415,0
Q6907286,P001,923,0415,0
Q6907286,P001,924,0415,0
Q6907286,P001,936,0415,0
Q6907286,P001,937,0415,0
Q6907286,P002,922,0415,0
Q6907286,P002,923,0415,0
Q6907286,P002,924,0415,0
Q6907286,P002,936,0415,0
Q6907286,P002,937,0415,0
Q6907286,P003,922,0415,0
Q6907286,P003,923,0415,0
Q6907286,P003,924,0415,0
Q6907286,P003,936,0415,0
Q6907286,P003,937,0415,0
Q7504010,P101,922,0415,11
Q7504010,P101,923,0415,62
Q7504010,P101,924,0415,46
Q7504010,P101,926,0415,13
Q7504010,P101,936,0415,8.0
Q7504010,P201,922,0415,8
Q7504010,P201,923,0415,74
Q7504010,P201,924,0415,2
Q7504010,P201,926,0415,16
Q7504010,P201,936,0415,8.6
Q6907286,P001,911,0418,0
Q6907286,P002,911,0418,0
Q6907286,P003,911,0418,0
Q7504010,P101,911,0418,2.9
Q7504010,P201,911,0418,2.3
Q6907286,P001,911,0424,0
Q6907286,P002,911,0424,0
Q6907286,P003,911,0424,0
Q7504010,P101,911,0424,2.9
Q7504010,P201,911,0424,2.3
Q6907286,P001,911,0430,0
Q6907286,P001,922,0430,0
Q6907286,P001,923,0430,0
Q6907286,P001,924,0430,0
Q6907286,P001,936,0430,0
Q6907286,P001,937,0430,0
Q6907286,P002,911,0430,0
Q6907286,P002,922,0430,0
Q6907286,P002,923,0430,0
Q6907286,P002,924,0430,0
Q6907286,P002,936,0430,0
Q6907286,P002,937,0430,0
Q6907286,P003,911,0430,0
Q6907286,P003,922,0430,0
Q6907286,P003,923,0430,0
Q6907286,P003,924,0430,0
Q6907286,P003,936,0430,0
Q6907286,P003,937,0430,0
Q7504010,P101,911,0430,2.9
Q7504010,P101,922,0430,11
Q7504010,P101,923,0430,78
Q7504010,P101,924,0430,3
Q7504010,P101,926,0430,13
Q7504010,P101,936,0430,9.8
Q7504010,P201,911,0430,2.2
Q7504010,P201,922,0430,4
Q7504010,P201,923,0430,76
Q7504010,P201,924,0430,3
Q7504010,P201,926,0430,10
Q7504010,P201,936,0430,8.7
Q6907286,P001,911,0436,0
Q6907286,P002,911,0436,0
Q6907286,P003,911,0436,0
Q7504010,P101,911,0436,2.9
Q7504010,P201,911,0436,2.3
Q6907286,P001,911,0442,0
Q6907286,P002,911,0442,0
Q6907286,P003,911,0442,0
Q7504010,P101,911,0442,2.9
Q7504010,P201,911,0442,2.2
Q6907286,P001,922,0445,0
Q6907286,P001,923,0445,0
Q6907286,P001,924,0445,0
Q6907286,P001,936,0445,0
Q6907286,P001,937,0445,0
Q6907286,P002,922,0445,0
Q6907286,P002,923,0445,0
Q6907286,P002,924,0445,0
Q6907286,P002,936,0445,0
Q6907286,P002,937,0445,0
Q6907286,P003,922,0445,0
Q6907286,P003,923,0445,0
Q6907286,P003,924,0445,0
Q6907286,P003,936,0445,0
Q6907286,P003,937,0445,0
Q7504010,P101,922,0445,9
Q7504010,P101,923,0445,83
Q7504010,P101,924,0445,3
Q7504010,P101,926,0445,12
Q7504010,P101,936,0445,9.9
Q7504010,P201,922,0445,3
Q7504010,P201,923,0445,83
Q7504010,P201,924,0445,3
Q7504010,P201,926,0445,7
Q7504010,P201,936,0445,9.5
Q6907286,P001,911,0448,0
Q6907286,P002,911,0448,0
Q6907286,P003,911,0448,0
Q7504010,P101,911,0448,2.9
Q7504010,P201,911,0448,2.3
Q6907286,P001,911,0454,0
Q6907286,P002,911,0454,0
Q6907286,P003,911,0454,0
Q7504010,P101,911,0454,2.9
Q7504010,P201,911,0454,2.3
Q7504010,P101,911,0500,2.9
Q7504010,P101,922,0500,13
Q7504010,P101,923,0500,57
Q7504010,P101,924,0500,67
Q7504010,P101,926,0500,12
Q7504010,P101,936,0500,7.7
Q7504010,P201,911,0500,2.3
Q7504010,P201,922,0500,3
Q7504010,P201,923,0500,85
Q7504010,P201,924,0500,5
Q7504010,P201,926,0500,10
Q7504010,P201,936,0500,10.1
Q6907286,P001,911,0506,0
Q6907286,P002,911,0506,0
Q6907286,P003,911,0506,0
Q7504010,P101,911,0506,2.9
Q7504010,P201,911,0506,2.3
Q6907286,P001,911,0512,0
Q6907286,P002,911,0512,0
Q6907286,P003,911,0512,0
Q7504010,P101,911,0512,2.9
Q7504010,P201,911,0512,2.3

data/daily/chiayi/2017/01/20170131.csv (diff)
@@ -651,6 +651,34 @@ Q7504010,P201,923,0400,67
 Q7504010,P201,924,0400,29
 Q7504010,P201,926,0400,10
 Q7504010,P201,936,0400,7.5
+Q6907286,P001,911,0400,0
+Q6907286,P001,922,0400,0
+Q6907286,P001,923,0400,0
+Q6907286,P001,924,0400,0
+Q6907286,P001,936,0400,0
+Q6907286,P001,937,0400,0
+Q6907286,P001,948,0400,0
+Q6907286,P001,959,0400,0
+Q6907286,P002,911,0400,0
+Q6907286,P002,922,0400,0
+Q6907286,P002,923,0400,0
+Q6907286,P002,924,0400,0
+Q6907286,P002,936,0400,0
+Q6907286,P002,937,0400,0
+Q6907286,P002,948,0400,0
+Q6907286,P002,959,0400,0
+Q6907286,P003,911,0400,0
+Q6907286,P003,922,0400,0
+Q6907286,P003,923,0400,0
+Q6907286,P003,924,0400,0
+Q6907286,P003,936,0400,0
+Q6907286,P003,937,0400,0
+Q6907286,P003,948,0400,0
+Q6907286,P003,959,0400,0
+Q7504010,P101,948,0400,88511
+Q7504010,P101,959,0400,143
+Q7504010,P201,948,0400,91398
+Q7504010,P201,959,0400,139
 Q6907286,P001,911,0406,0
 Q6907286,P002,911,0406,0
 Q6907286,P003,911,0406,0
@@ -661,3 +689,135 @@ Q6907286,P002,911,0412,0
 Q6907286,P003,911,0412,0
 Q7504010,P101,911,0412,2.9
 Q7504010,P201,911,0412,2.3
+Q6907286,P001,922,0415,0
+Q6907286,P001,923,0415,0
+Q6907286,P001,924,0415,0
+Q6907286,P001,936,0415,0
+Q6907286,P001,937,0415,0
+Q6907286,P002,922,0415,0
+Q6907286,P002,923,0415,0
+Q6907286,P002,924,0415,0
+Q6907286,P002,936,0415,0
+Q6907286,P002,937,0415,0
+Q6907286,P003,922,0415,0
+Q6907286,P003,923,0415,0
+Q6907286,P003,924,0415,0
+Q6907286,P003,936,0415,0
+Q6907286,P003,937,0415,0
+Q7504010,P101,922,0415,11
+Q7504010,P101,923,0415,62
+Q7504010,P101,924,0415,46
+Q7504010,P101,926,0415,13
+Q7504010,P101,936,0415,8.0
+Q7504010,P201,922,0415,8
+Q7504010,P201,923,0415,74
+Q7504010,P201,924,0415,2
+Q7504010,P201,926,0415,16
+Q7504010,P201,936,0415,8.6
+Q6907286,P001,911,0418,0
+Q6907286,P002,911,0418,0
+Q6907286,P003,911,0418,0
+Q7504010,P101,911,0418,2.9
+Q7504010,P201,911,0418,2.3
+Q6907286,P001,911,0424,0
+Q6907286,P002,911,0424,0
+Q6907286,P003,911,0424,0
+Q7504010,P101,911,0424,2.9
+Q7504010,P201,911,0424,2.3
+Q6907286,P001,911,0430,0
+Q6907286,P001,922,0430,0
+Q6907286,P001,923,0430,0
+Q6907286,P001,924,0430,0
+Q6907286,P001,936,0430,0
+Q6907286,P001,937,0430,0
+Q6907286,P002,911,0430,0
+Q6907286,P002,922,0430,0
+Q6907286,P002,923,0430,0
+Q6907286,P002,924,0430,0
+Q6907286,P002,936,0430,0
+Q6907286,P002,937,0430,0
+Q6907286,P003,911,0430,0
+Q6907286,P003,922,0430,0
+Q6907286,P003,923,0430,0
+Q6907286,P003,924,0430,0
+Q6907286,P003,936,0430,0
+Q6907286,P003,937,0430,0
+Q7504010,P101,911,0430,2.9
+Q7504010,P101,922,0430,11
+Q7504010,P101,923,0430,78
+Q7504010,P101,924,0430,3
+Q7504010,P101,926,0430,13
+Q7504010,P101,936,0430,9.8
+Q7504010,P201,911,0430,2.2
+Q7504010,P201,922,0430,4
+Q7504010,P201,923,0430,76
+Q7504010,P201,924,0430,3
+Q7504010,P201,926,0430,10
+Q7504010,P201,936,0430,8.7
+Q6907286,P001,911,0436,0
+Q6907286,P002,911,0436,0
+Q6907286,P003,911,0436,0
+Q7504010,P101,911,0436,2.9
+Q7504010,P201,911,0436,2.3
+Q6907286,P001,911,0442,0
+Q6907286,P002,911,0442,0
+Q6907286,P003,911,0442,0
+Q7504010,P101,911,0442,2.9
+Q7504010,P201,911,0442,2.2
+Q6907286,P001,922,0445,0
+Q6907286,P001,923,0445,0
+Q6907286,P001,924,0445,0
+Q6907286,P001,936,0445,0
+Q6907286,P001,937,0445,0
+Q6907286,P002,922,0445,0
+Q6907286,P002,923,0445,0
+Q6907286,P002,924,0445,0
+Q6907286,P002,936,0445,0
+Q6907286,P002,937,0445,0
+Q6907286,P003,922,0445,0
+Q6907286,P003,923,0445,0
+Q6907286,P003,924,0445,0
+Q6907286,P003,936,0445,0
+Q6907286,P003,937,0445,0
+Q7504010,P101,922,0445,9
+Q7504010,P101,923,0445,83
+Q7504010,P101,924,0445,3
+Q7504010,P101,926,0445,12
+Q7504010,P101,936,0445,9.9
+Q7504010,P201,922,0445,3
+Q7504010,P201,923,0445,83
+Q7504010,P201,924,0445,3
+Q7504010,P201,926,0445,7
+Q7504010,P201,936,0445,9.5
+Q6907286,P001,911,0448,0
+Q6907286,P002,911,0448,0
+Q6907286,P003,911,0448,0
+Q7504010,P101,911,0448,2.9
+Q7504010,P201,911,0448,2.3
+Q6907286,P001,911,0454,0
+Q6907286,P002,911,0454,0
+Q6907286,P003,911,0454,0
+Q7504010,P101,911,0454,2.9
+Q7504010,P201,911,0454,2.3
+Q7504010,P101,911,0500,2.9
+Q7504010,P101,922,0500,13
+Q7504010,P101,923,0500,57
+Q7504010,P101,924,0500,67
+Q7504010,P101,926,0500,12
+Q7504010,P101,936,0500,7.7
+Q7504010,P201,911,0500,2.3
+Q7504010,P201,922,0500,3
+Q7504010,P201,923,0500,85
+Q7504010,P201,924,0500,5
+Q7504010,P201,926,0500,10
+Q7504010,P201,936,0500,10.1
+Q6907286,P001,911,0506,0
+Q6907286,P002,911,0506,0
+Q6907286,P003,911,0506,0
+Q7504010,P101,911,0506,2.9
+Q7504010,P201,911,0506,2.3
+Q6907286,P001,911,0512,0
+Q6907286,P002,911,0512,0
+Q6907286,P003,911,0512,0
+Q7504010,P101,911,0512,2.9
+Q7504010,P201,911,0512,2.3
