data/daily/taipei/2017/02/20170213.csv (before)
2017-02-13,1486915200,,,
A4200130,P001,922,,--
A4200130,P001,923,,--
A4200130,P001,924,,--
A4200130,P001,926,,--
A4200130,P001,936,,--
A4200130,P002,922,,--
A4200130,P002,923,,--
A4200130,P002,924,,--
A4200130,P002,926,,--
A4200130,P002,936,,--
A4200130,P003,922,,--
A4200130,P003,923,,--
A4200130,P003,924,,--
A4200130,P003,926,,--
A4200130,P003,936,,--
A4200130,P001,911,0000,1.10
A4200130,P002,911,0000,1.20
A4200130,P003,911,0000,0.60
A4000283,P001,922,0000,0.00
A4000283,P001,923,0000,71.00
A4000283,P001,924,0000,5.00
A4000283,P001,926,0000,1.00
A4000283,P001,936,0000,8.50
A4000283,P002,922,0000,0.00
A4000283,P002,923,0000,0.00
A4000283,P002,924,0000,0.00
A4000283,P002,926,0000,0.00
A4000283,P002,936,0000,0.00
A4000283,P003,922,0000,5.00
A4000283,P003,923,0000,75.00
A4000283,P003,924,0000,11.00
A4000283,P003,926,0000,2.00
A4000283,P003,936,0000,7.20
A4000283,P004,922,0000,4.00
A4000283,P004,923,0000,85.00
A4000283,P004,924,0000,4.00
A4000283,P004,926,0000,3.00
A4000283,P004,936,0000,9.50
A4200130,P001,922,0000,15.00
A4200130,P001,923,0000,87.00
A4200130,P001,924,0000,9.00
A4200130,P001,926,0000,26.00
A4200130,P001,936,0000,11.50
A4200130,P002,922,0000,15.00
A4200130,P002,923,0000,98.00
A4200130,P002,924,0000,7.00
A4200130,P002,926,0000,21.00
A4200130,P002,936,0000,12.10
A4200130,P003,922,0000,10.00
A4200130,P003,923,0000,92.00
A4200130,P003,924,0000,5.00
A4200130,P003,926,0000,20.00
A4200130,P003,936,0000,9.30
A4200130,P001,911,0006,1.20
A4200130,P002,911,0006,1.20
A4200130,P003,911,0006,0.60
A4000283,P001,911,0006,3.40
A4000283,P002,911,0006,0.00
A4000283,P003,911,0006,2.40
A4000283,P004,911,0006,3.60
A4000283,P001,911,0012,3.10
A4000283,P002,911,0012,0.00
A4000283,P003,911,0012,3.10
A4000283,P004,911,0012,3.10
A4200130,P001,922,0015,13.00
A4200130,P001,923,0015,91.00
A4200130,P001,924,0015,10.00
A4200130,P001,926,0015,25.00
A4200130,P001,936,0015,12.20
A4200130,P002,922,0015,16.00
A4200130,P002,923,0015,93.00
A4200130,P002,924,0015,10.00
A4200130,P002,926,0015,22.00
A4200130,P002,936,0015,12.20
A4200130,P003,922,0015,13.00
A4200130,P003,923,0015,91.00
A4200130,P003,924,0015,5.00
A4200130,P003,926,0015,31.00
A4200130,P003,936,0015,9.00
A4200130,P001,911,0024,1.20
A4200130,P002,911,0024,1.20
A4200130,P003,911,0024,0.60
A4200130,P001,911,0030,1.20
A4200130,P002,911,0030,1.20
A4200130,P003,911,0030,0.60
A4000283,P001,911,0030,2.80
A4000283,P002,911,0030,0.00
A4000283,P003,911,0030,3.10
A4000283,P004,911,0030,3.60
A4000283,P001,922,0030,1.00
A4000283,P001,923,0030,73.00
A4000283,P001,924,0030,5.00
A4000283,P001,926,0030,1.00
A4000283,P001,936,0030,8.00
A4000283,P002,922,0030,0.00
A4000283,P002,923,0030,0.00
A4000283,P002,924,0030,0.00
A4000283,P002,926,0030,0.00
A4000283,P002,936,0030,0.00
A4000283,P003,922,0030,5.00
A4000283,P003,923,0030,81.00
A4000283,P003,924,0030,7.00
A4000283,P003,926,0030,2.00
A4000283,P003,936,0030,8.40
A4000283,P004,922,0030,3.00
A4000283,P004,923,0030,82.00
A4000283,P004,924,0030,4.00
A4000283,P004,926,0030,3.00
A4000283,P004,936,0030,9.10
A4200130,P001,922,0030,13.00
A4200130,P001,923,0030,92.00
A4200130,P001,924,0030,10.00
A4200130,P001,926,0030,24.00
A4200130,P001,936,0030,11.90
A4200130,P002,922,0030,16.00
A4200130,P002,923,0030,91.00
A4200130,P002,924,0030,14.00
A4200130,P002,926,0030,24.00
A4200130,P002,936,0030,11.60
A4200130,P003,922,0030,11.00
A4200130,P003,923,0030,92.00
A4200130,P003,924,0030,5.00
A4200130,P003,926,0030,28.00
A4200130,P003,936,0030,9.30
A4200130,P001,911,0036,1.20
A4200130,P002,911,0036,1.20
A4200130,P003,911,0036,0.50
A4000283,P001,911,0036,2.70
A4000283,P002,911,0036,0.00
A4000283,P003,911,0036,2.40
A4000283,P004,911,0036,2.90
A4000283,P001,911,0042,2.80
A4000283,P002,911,0042,0.00
A4000283,P003,911,0042,3.30
A4000283,P004,911,0042,3.10
A4200130,P001,911,0042,1.20
A4200130,P002,911,0042,1.20
A4200130,P003,911,0042,0.50
A4000283,P001,922,0045,0.00
A4000283,P001,923,0045,78.00
A4000283,P001,924,0045,6.00
A4000283,P001,926,0045,1.00
A4000283,P001,936,0045,9.10
A4000283,P002,922,0045,0.00
A4000283,P002,923,0045,0.00
A4000283,P002,924,0045,0.00
A4000283,P002,926,0045,0.00
A4000283,P002,936,0045,0.00
A4000283,P003,922,0045,5.00
A4000283,P003,923,0045,79.00
A4000283,P003,924,0045,7.00
A4000283,P003,926,0045,2.00
A4000283,P003,936,0045,7.20
A4000283,P004,922,0045,3.00
A4000283,P004,923,0045,86.00
A4000283,P004,924,0045,3.00
A4000283,P004,926,0045,3.00
A4000283,P004,936,0045,9.10
A4200130,P001,922,0045,15.00
A4200130,P001,923,0045,94.00
A4200130,P001,924,0045,9.00
A4200130,P001,926,0045,25.00
A4200130,P001,936,0045,11.80
A4200130,P002,922,0045,18.00
A4200130,P002,923,0045,92.00
A4200130,P002,924,0045,6.00
A4200130,P002,926,0045,27.00
A4200130,P002,936,0045,11.50
A4200130,P003,922,0045,11.00
A4200130,P003,923,0045,88.00
A4200130,P003,924,0045,5.00
A4200130,P003,926,0045,19.00
A4200130,P003,936,0045,9.50
A4000283,P001,911,0048,2.90
A4000283,P002,911,0048,0.00
A4000283,P003,911,0048,2.50
A4000283,P004,911,0048,2.70
A4000283,P001,911,0054,3.20
A4000283,P002,911,0054,0.00
A4000283,P003,911,0054,2.40
A4000283,P004,911,0054,3.00
A4200130,P001,911,0054,1.20
A4200130,P002,911,0054,1.30
A4200130,P003,911,0054,0.50
A4000283,P001,911,0100,2.80
A4000283,P002,911,0100,0.00
A4000283,P003,911,0100,2.50
A4000283,P004,911,0100,2.10
A4000283,P001,922,0100,0.00
A4000283,P001,923,0100,72.00
A4000283,P001,924,0100,9.00
A4000283,P001,926,0100,2.00
A4000283,P001,936,0100,10.70
A4000283,P002,922,0100,0.00
A4000283,P002,923,0100,0.00
A4000283,P002,924,0100,0.00
A4000283,P002,926,0100,0.00
A4000283,P002,936,0100,0.00
A4000283,P003,922,0100,5.00
A4000283,P003,923,0100,81.00
A4000283,P003,924,0100,7.00
A4000283,P003,926,0100,2.00
A4000283,P003,936,0100,7.30
A4000283,P004,922,0100,4.00
A4000283,P004,923,0100,79.00
A4000283,P004,924,0100,5.00
A4000283,P004,926,0100,3.00
A4000283,P004,936,0100,10.50
A4200130,P001,922,0100,14.00
A4200130,P001,923,0100,90.00
A4200130,P001,924,0100,10.00
A4200130,P001,926,0100,24.00
A4200130,P001,936,0100,11.90
A4200130,P002,922,0100,15.00
A4200130,P002,923,0100,96.00
A4200130,P002,924,0100,6.00
A4200130,P002,926,0100,23.00
A4200130,P002,936,0100,11.80
A4200130,P003,922,0100,13.00
A4200130,P003,923,0100,87.00
A4200130,P003,924,0100,5.00
A4200130,P003,926,0100,25.00
A4200130,P003,936,0100,9.70
A4000283,P001,911,0106,2.70
A4000283,P002,911,0106,0.00
A4000283,P003,911,0106,3.60
A4000283,P004,911,0106,3.40
A4200130,P001,911,0106,1.20
A4200130,P002,911,0106,1.30
A4200130,P003,911,0106,0.60
A4200130,P001,911,0112,1.20
A4200130,P002,911,0112,1.30
A4200130,P003,911,0112,0.40
A4000283,P001,911,0112,2.70
A4000283,P002,911,0112,0.00
A4000283,P003,911,0112,2.70
A4000283,P004,911,0112,2.50
A4200130,P001,911,0118,1.20
A4200130,P002,911,0118,1.20
A4200130,P003,911,0118,0.50
A4000283,P001,911,0130,2.70
A4000283,P002,911,0130,0.00
A4000283,P003,911,0130,2.60
A4000283,P004,911,0130,2.80
A4200130,P001,911,0130,1.20
A4200130,P002,911,0130,1.30
A4200130,P003,911,0130,0.60
A4000283,P001,922,0130,1.00
A4000283,P001,923,0130,75.00
A4000283,P001,924,0130,5.00
A4000283,P001,926,0130,1.00
A4000283,P001,936,0130,8.20
A4000283,P002,922,0130,0.00
A4000283,P002,923,0130,0.00
A4000283,P002,924,0130,0.00
A4000283,P002,926,0130,0.00
A4000283,P002,936,0130,0.00
A4000283,P003,922,0130,4.00
A4000283,P003,923,0130,80.00
A4000283,P003,924,0130,7.00
A4000283,P003,926,0130,2.00
A4000283,P003,936,0130,7.00
A4000283,P004,922,0130,3.00
A4000283,P004,923,0130,80.00
A4000283,P004,924,0130,5.00
A4000283,P004,926,0130,4.00
A4000283,P004,936,0130,9.90
A4200130,P001,922,0130,15.00
A4200130,P001,923,0130,87.00
A4200130,P001,924,0130,9.00
A4200130,P001,926,0130,25.00
A4200130,P001,936,0130,11.60
A4200130,P002,922,0130,19.00
A4200130,P002,923,0130,95.00
A4200130,P002,924,0130,6.00
A4200130,P002,926,0130,27.00
A4200130,P002,936,0130,11.50
A4200130,P003,922,0130,5.00
A4200130,P003,923,0130,92.00
A4200130,P003,924,0130,8.00
A4200130,P003,926,0130,18.00
A4200130,P003,936,0130,12.00
A4200130,P001,911,0136,1.20
A4200130,P002,911,0136,1.30
A4200130,P003,911,0136,0.60
A4200130,P001,911,0142,1.20
A4200130,P002,911,0142,1.20
A4200130,P003,911,0142,0.60
A4000283,P001,911,0142,2.90
A4000283,P002,911,0142,0.00
A4000283,P003,911,0142,2.70
A4000283,P004,911,0142,2.60
A4200130,P001,922,0145,20.00
A4200130,P001,923,0145,91.00
A4200130,P001,924,0145,9.00
A4200130,P001,926,0145,29.00
A4200130,P001,936,0145,12.00
A4200130,P002,922,0145,22.00
A4200130,P002,923,0145,101.00
A4200130,P002,924,0145,6.00
A4200130,P002,926,0145,29.00
A4200130,P002,936,0145,11.80
A4200130,P003,922,0145,5.00
A4200130,P003,923,0145,99.00
A4200130,P003,924,0145,7.00
A4200130,P003,926,0145,22.00
A4200130,P003,936,0145,12.10
A4200130,P001,911,0148,1.20
A4200130,P002,911,0148,1.20
A4200130,P003,911,0148,0.60
A4200130,P001,911,0154,1.20
A4200130,P002,911,0154,1.20
A4200130,P003,911,0154,0.50
A4000283,P001,911,0200,3.00
A4000283,P002,911,0200,0.00
A4000283,P003,911,0200,2.50
A4000283,P004,911,0200,2.40
A4200130,P001,911,0200,1.20
A4200130,P002,911,0200,1.30
A4200130,P003,911,0200,0.50
A4000283,P001,922,0200,0.00
A4000283,P001,923,0200,75.00
A4000283,P001,924,0200,7.00
A4000283,P001,926,0200,2.00
A4000283,P001,936,0200,9.70
A4000283,P002,922,0200,0.00
A4000283,P002,923,0200,0.00
A4000283,P002,924,0200,0.00
A4000283,P002,926,0200,0.00
A4000283,P002,936,0200,0.00
A4000283,P003,922,0200,4.00
A4000283,P003,923,0200,78.00
A4000283,P003,924,0200,7.00
A4000283,P003,926,0200,2.00
A4000283,P003,936,0200,7.10
A4000283,P004,922,0200,3.00
A4000283,P004,923,0200,78.00
A4000283,P004,924,0200,5.00
A4000283,P004,926,0200,3.00
A4000283,P004,936,0200,9.10
A4200130,P001,922,0200,19.00
A4200130,P001,923,0200,91.00
A4200130,P001,924,0200,10.00
A4200130,P001,926,0200,29.00
A4200130,P001,936,0200,12.20
A4200130,P002,922,0200,16.00
A4200130,P002,923,0200,100.00
A4200130,P002,924,0200,6.00
A4200130,P002,926,0200,23.00
A4200130,P002,936,0200,11.70
A4200130,P003,922,0200,3.00
A4200130,P003,923,0200,108.00
A4200130,P003,924,0200,8.00
A4200130,P003,926,0200,19.00
A4200130,P003,936,0200,12.30
A4200130,P001,911,0206,1.20
A4200130,P002,911,0206,1.20
A4200130,P003,911,0206,0.50
A4000283,P001,911,0206,3.10
A4000283,P002,911,0206,0.00
A4000283,P003,911,0206,3.30
A4000283,P004,911,0206,2.10
A4000283,P001,911,0212,2.80
A4000283,P002,911,0212,0.00
A4000283,P003,911,0212,2.50
A4000283,P004,911,0212,2.10
A4200130,P001,911,0212,1.20
A4200130,P002,911,0212,1.30
A4200130,P003,911,0212,0.50
A4000283,P001,922,0215,1.00
A4000283,P001,923,0215,66.00
A4000283,P001,924,0215,8.00
A4000283,P001,926,0215,1.00
A4000283,P001,936,0215,8.40
A4000283,P002,922,0215,0.00
A4000283,P002,923,0215,0.00
A4000283,P002,924,0215,0.00
A4000283,P002,926,0215,0.00
A4000283,P002,936,0215,0.00
A4000283,P003,922,0215,5.00
A4000283,P003,923,0215,81.00
A4000283,P003,924,0215,6.00
A4000283,P003,926,0215,2.00
A4000283,P003,936,0215,8.20
A4000283,P004,922,0215,3.00
A4000283,P004,923,0215,79.00
A4000283,P004,924,0215,5.00
A4000283,P004,926,0215,4.00
A4000283,P004,936,0215,9.30
A4000283,P001,911,0218,2.70
A4000283,P002,911,0218,0.00
A4000283,P003,911,0218,2.60
A4000283,P004,911,0218,3.60
A4200130,P001,911,0218,1.20
A4200130,P002,911,0218,1.20
A4200130,P003,911,0218,0.50
A4000283,P001,911,0224,2.80
A4000283,P002,911,0224,0.00
A4000283,P003,911,0224,2.50
A4000283,P004,911,0224,2.40
A4000283,P001,911,0230,3.00
A4000283,P002,911,0230,0.00
A4000283,P003,911,0230,3.20
A4000283,P004,911,0230,1.80
A4200130,P001,911,0230,1.20
A4200130,P002,911,0230,1.20
A4200130,P003,911,0230,0.50
A4000283,P001,922,0230,0.00
A4000283,P001,923,0230,74.00
A4000283,P001,924,0230,6.00
A4000283,P001,926,0230,1.00
A4000283,P001,936,0230,9.20
A4000283,P002,922,0230,0.00
A4000283,P002,923,0230,0.00
A4000283,P002,924,0230,0.00
A4000283,P002,926,0230,0.00
A4000283,P002,936,0230,0.00
A4000283,P003,922,0230,4.00
A4000283,P003,923,0230,78.00
A4000283,P003,924,0230,7.00
A4000283,P003,926,0230,2.00
A4000283,P003,936,0230,7.50
A4000283,P004,922,0230,4.00
A4000283,P004,923,0230,79.00
A4000283,P004,924,0230,4.00
A4000283,P004,926,0230,3.00
A4000283,P004,936,0230,10.20
A4200130,P001,922,0230,21.00
A4200130,P001,923,0230,93.00
A4200130,P001,924,0230,12.00
A4200130,P001,926,0230,28.00
A4200130,P001,936,0230,12.30
A4200130,P002,922,0230,18.00
A4200130,P002,923,0230,98.00
A4200130,P002,924,0230,7.00
A4200130,P002,926,0230,27.00
A4200130,P002,936,0230,12.00
A4200130,P003,922,0230,5.00
A4200130,P003,923,0230,108.00
A4200130,P003,924,0230,7.00
A4200130,P003,926,0230,24.00
A4200130,P003,936,0230,12.20
A4200130,P001,911,0236,1.20
A4200130,P002,911,0236,1.20
A4200130,P003,911,0236,0.50
A4000283,P001,911,0236,3.00
A4000283,P002,911,0236,0.00
A4000283,P003,911,0236,2.70
A4000283,P004,911,0236,3.20
A4200130,P001,911,0242,1.20
A4200130,P002,911,0242,1.30
A4200130,P003,911,0242,0.60
A4000283,P001,911,0242,2.80
A4000283,P002,911,0242,0.00
A4000283,P003,911,0242,2.30
A4000283,P004,911,0242,2.70
A4000283,P001,922,0245,1.00
A4000283,P001,923,0245,83.00
A4000283,P001,924,0245,8.00
A4000283,P001,926,0245,2.00
A4000283,P001,936,0245,10.60
A4000283,P002,922,0245,0.00
A4000283,P002,923,0245,0.00
A4000283,P002,924,0245,0.00
A4000283,P002,926,0245,0.00
A4000283,P002,936,0245,0.00
A4000283,P003,922,0245,4.00
A4000283,P003,923,0245,81.00
A4000283,P003,924,0245,6.00
A4000283,P003,926,0245,2.00
A4000283,P003,936,0245,7.90
A4000283,P004,922,0245,3.00
A4000283,P004,923,0245,72.00
A4000283,P004,924,0245,5.00
A4000283,P004,926,0245,4.00
A4000283,P004,936,0245,9.80
A4200130,P001,922,0245,22.00
A4200130,P001,923,0245,110.00
A4200130,P001,924,0245,16.00
A4200130,P001,926,0245,32.00
A4200130,P001,936,0245,13.90
A4200130,P002,922,0245,19.00
A4200130,P002,923,0245,99.00
A4200130,P002,924,0245,6.00
A4200130,P002,926,0245,28.00
A4200130,P002,936,0245,11.30
A4200130,P003,922,0245,5.00
A4200130,P003,923,0245,96.00
A4200130,P003,924,0245,6.00
A4200130,P003,926,0245,23.00
A4200130,P003,936,0245,10.80
A4000283,P001,911,0248,2.90
A4000283,P002,911,0248,0.00
A4000283,P003,911,0248,2.40
A4000283,P004,911,0248,2.70
A4000283,P001,911,0254,2.90
A4000283,P002,911,0254,0.00
A4000283,P003,911,0254,2.60
A4000283,P004,911,0254,2.90
A4200130,P001,911,0254,1.30
A4200130,P002,911,0254,1.20
A4200130,P003,911,0254,0.60
A4200130,P001,911,0300,1.20
A4200130,P002,911,0300,1.20
A4200130,P003,911,0300,0.60
A4200130,P001,922,0300,14.00
A4200130,P001,923,0300,97.00
A4200130,P001,924,0300,15.00
A4200130,P001,926,0300,26.00
A4200130,P001,936,0300,13.20
A4200130,P002,922,0300,15.00
A4200130,P002,923,0300,91.00
A4200130,P002,924,0300,8.00
A4200130,P002,926,0300,22.00
A4200130,P002,936,0300,12.50
A4200130,P003,922,0300,7.00
A4200130,P003,923,0300,95.00
A4200130,P003,924,0300,5.00
A4200130,P003,926,0300,29.00
A4200130,P003,936,0300,9.80
A4000283,P001,911,0306,2.90
A4000283,P002,911,0306,0.00
A4000283,P003,911,0306,2.60
A4000283,P004,911,0306,2.80
A4200130,P001,911,0306,1.20
A4200130,P002,911,0306,1.20
A4200130,P003,911,0306,0.50
A4200130,P001,911,0312,1.20
A4200130,P002,911,0312,1.30
A4200130,P003,911,0312,0.50
A4000283,P001,911,0312,2.90
A4000283,P002,911,0312,0.00
A4000283,P003,911,0312,2.90
A4000283,P004,911,0312,3.70
A4000283,P001,922,0315,1.00
A4000283,P001,923,0315,72.00
A4000283,P001,924,0315,6.00
A4000283,P001,926,0315,1.00
A4000283,P001,936,0315,8.50
A4000283,P002,922,0315,0.00
A4000283,P002,923,0315,0.00
A4000283,P002,924,0315,0.00
A4000283,P002,926,0315,0.00
A4000283,P002,936,0315,0.00
A4000283,P003,922,0315,5.00
A4000283,P003,923,0315,82.00
A4000283,P003,924,0315,6.00
A4000283,P003,926,0315,2.00
A4000283,P003,936,0315,8.20
A4000283,P004,922,0315,3.00
A4000283,P004,923,0315,75.00
A4000283,P004,924,0315,4.00
A4000283,P004,926,0315,3.00
A4000283,P004,936,0315,9.30
A4200130,P001,922,0315,13.00
A4200130,P001,923,0315,106.00
A4200130,P001,924,0315,15.00
A4200130,P001,926,0315,27.00
A4200130,P001,936,0315,13.70
A4200130,P002,922,0315,14.00
A4200130,P002,923,0315,101.00
A4200130,P002,924,0315,7.00
A4200130,P002,926,0315,22.00
A4200130,P002,936,0315,12.30
A4200130,P003,922,0315,6.00
A4200130,P003,923,0315,98.00
A4200130,P003,924,0315,6.00
A4200130,P003,926,0315,26.00
A4200130,P003,936,0315,11.20
A4000283,P001,911,0318,3.10
A4000283,P002,911,0318,0.00
A4000283,P003,911,0318,2.90
A4000283,P004,911,0318,4.50
A4200130,P001,911,0318,1.20
A4200130,P002,911,0318,1.20
A4200130,P003,911,0318,0.50
A4000283,P001,911,0324,2.90
A4000283,P002,911,0324,0.00
A4000283,P003,911,0324,2.90
A4000283,P004,911,0324,2.90
A4200130,P001,911,0324,1.30
A4200130,P002,911,0324,1.20
A4200130,P003,911,0324,0.50
A4200130,P001,911,0330,1.30
A4200130,P002,911,0330,1.20
A4200130,P003,911,0330,0.50
A4000283,P001,922,0330,1.00
A4000283,P001,923,0330,72.00
A4000283,P001,924,0330,6.00
A4000283,P001,926,0330,1.00
A4000283,P001,936,0330,9.40
A4000283,P002,922,0330,0.00
A4000283,P002,923,0330,0.00
A4000283,P002,924,0330,0.00
A4000283,P002,926,0330,0.00
A4000283,P002,936,0330,0.00
A4000283,P003,922,0330,5.00
A4000283,P003,923,0330,83.00
A4000283,P003,924,0330,6.00
A4000283,P003,926,0330,3.00
A4000283,P003,936,0330,9.40
A4000283,P004,922,0330,3.00
A4000283,P004,923,0330,77.00
A4000283,P004,924,0330,4.00
A4000283,P004,926,0330,3.00
A4000283,P004,936,0330,9.50
A4200130,P001,922,0330,10.00
A4200130,P001,923,0330,96.00
A4200130,P001,924,0330,19.00
A4200130,P001,926,0330,23.00
A4200130,P001,936,0330,13.50
A4200130,P002,922,0330,14.00
A4200130,P002,923,0330,94.00
A4200130,P002,924,0330,7.00
A4200130,P002,926,0330,22.00
A4200130,P002,936,0330,12.10
A4200130,P003,922,0330,5.00
A4200130,P003,923,0330,96.00
A4200130,P003,924,0330,6.00
A4200130,P003,926,0330,21.00
A4200130,P003,936,0330,11.50
A4000283,P001,911,0336,3.10
A4000283,P002,911,0336,0.00
A4000283,P003,911,0336,2.60
A4000283,P004,911,0336,3.90
A4200130,P001,911,0336,1.20
A4200130,P002,911,0336,1.20
A4200130,P003,911,0336,0.50
A4200130,P001,911,0342,1.20
A4200130,P002,911,0342,1.20
A4200130,P003,911,0342,0.50
A4000283,P001,911,0342,3.60
A4000283,P002,911,0342,0.00
A4000283,P003,911,0342,2.40
A4000283,P004,911,0342,3.00
A4000283,P001,922,0345,1.00
A4000283,P001,923,0345,70.00
A4000283,P001,924,0345,9.00
A4000283,P001,926,0345,1.00
A4000283,P001,936,0345,10.50
A4000283,P002,922,0345,0.00
A4000283,P002,923,0345,0.00
A4000283,P002,924,0345,0.00
A4000283,P002,926,0345,0.00
A4000283,P002,936,0345,0.00
A4000283,P003,922,0345,5.00
A4000283,P003,923,0345,81.00
A4000283,P003,924,0345,6.00
A4000283,P003,926,0345,3.00
A4000283,P003,936,0345,9.20
A4000283,P004,922,0345,3.00
A4000283,P004,923,0345,80.00
A4000283,P004,924,0345,5.00
A4000283,P004,926,0345,3.00
A4000283,P004,936,0345,9.70
A4200130,P001,922,0345,9.00
A4200130,P001,923,0345,93.00
A4200130,P001,924,0345,24.00
A4200130,P001,926,0345,21.00
A4200130,P001,936,0345,13.40
A4200130,P002,922,0345,13.00
A4200130,P002,923,0345,90.00
A4200130,P002,924,0345,8.00
A4200130,P002,926,0345,22.00
A4200130,P002,936,0345,12.40
A4200130,P003,922,0345,7.00
A4200130,P003,923,0345,95.00
A4200130,P003,924,0345,6.00
A4200130,P003,926,0345,26.00
A4200130,P003,936,0345,11.10
A4000283,P001,911,0348,3.00
A4000283,P002,911,0348,0.00
A4000283,P003,911,0348,2.50
A4000283,P004,911,0348,3.70
A4200130,P001,911,0348,1.20
A4200130,P002,911,0348,1.20
A4200130,P003,911,0348,0.50
A4000283,P001,911,0354,3.00
A4000283,P002,911,0354,0.00
A4000283,P003,911,0354,2.90
A4000283,P004,911,0354,3.30
A4200130,P001,911,0354,1.20
A4200130,P002,911,0354,1.20
A4200130,P003,911,0354,0.50
A4000283,P001,911,0400,2.90
A4000283,P002,911,0400,0.00
A4000283,P003,911,0400,2.80
A4000283,P004,911,0400,2.30
A4200130,P001,911,0400,1.20
A4200130,P002,911,0400,1.20
A4200130,P003,911,0400,0.50
A4000283,P001,922,2330,0.00
A4000283,P001,923,2330,76.00
A4000283,P001,924,2330,7.00
A4000283,P001,926,2330,2.00
A4000283,P001,936,2330,9.30
A4000283,P002,922,2330,0.00
A4000283,P002,923,2330,0.00
A4000283,P002,924,2330,0.00
A4000283,P002,926,2330,0.00
A4000283,P002,936,2330,0.00
A4000283,P003,922,2330,5.00
A4000283,P003,923,2330,88.00
A4000283,P003,924,2330,5.00
A4000283,P003,926,2330,3.00
A4000283,P003,936,2330,9.50
A4000283,P004,922,2330,3.00
A4000283,P004,923,2330,79.00
A4000283,P004,924,2330,3.00
A4000283,P004,926,2330,3.00
A4000283,P004,936,2330,8.30
A4200130,P001,922,2330,13.00
A4200130,P001,923,2330,80.00
A4200130,P001,924,2330,12.00
A4200130,P001,926,2330,23.00
A4200130,P001,936,2330,11.70
A4200130,P002,922,2330,14.00
A4200130,P002,923,2330,90.00
A4200130,P002,924,2330,7.00
A4200130,P002,926,2330,23.00
A4200130,P002,936,2330,11.90
A4200130,P003,922,2330,7.00
A4200130,P003,923,2330,106.00
A4200130,P003,924,2330,9.00
A4200130,P003,926,2330,16.00
A4200130,P003,936,2330,12.30
A4000283,P001,911,2348,2.90
A4000283,P002,911,2348,0.00
A4000283,P003,911,2348,2.60
A4000283,P004,911,2348,2.90
A4200130,P001,911,2348,1.10
A4200130,P002,911,2348,1.20
A4200130,P003,911,2348,0.60

data/daily/taipei/2017/02/20170213.csv (after)
2017-02-13,1486915200,,,
A4200130,P001,922,,--
A4200130,P001,923,,--
A4200130,P001,924,,--
A4200130,P001,926,,--
A4200130,P001,936,,--
A4200130,P002,922,,--
A4200130,P002,923,,--
A4200130,P002,924,,--
A4200130,P002,926,,--
A4200130,P002,936,,--
A4200130,P003,922,,--
A4200130,P003,923,,--
A4200130,P003,924,,--
A4200130,P003,926,,--
A4200130,P003,936,,--
A4200130,P001,911,0000,1.10
A4200130,P002,911,0000,1.20
A4200130,P003,911,0000,0.60
A4000283,P001,922,0000,0.00
A4000283,P001,923,0000,71.00
A4000283,P001,924,0000,5.00
A4000283,P001,926,0000,1.00
A4000283,P001,936,0000,8.50
A4000283,P002,922,0000,0.00
A4000283,P002,923,0000,0.00
A4000283,P002,924,0000,0.00
A4000283,P002,926,0000,0.00
A4000283,P002,936,0000,0.00
A4000283,P003,922,0000,5.00
A4000283,P003,923,0000,75.00
A4000283,P003,924,0000,11.00
A4000283,P003,926,0000,2.00
A4000283,P003,936,0000,7.20
A4000283,P004,922,0000,4.00
A4000283,P004,923,0000,85.00
A4000283,P004,924,0000,4.00
A4000283,P004,926,0000,3.00
A4000283,P004,936,0000,9.50
A4200130,P001,922,0000,15.00
A4200130,P001,923,0000,87.00
A4200130,P001,924,0000,9.00
A4200130,P001,926,0000,26.00
A4200130,P001,936,0000,11.50
A4200130,P002,922,0000,15.00
A4200130,P002,923,0000,98.00
A4200130,P002,924,0000,7.00
A4200130,P002,926,0000,21.00
A4200130,P002,936,0000,12.10
A4200130,P003,922,0000,10.00
A4200130,P003,923,0000,92.00
A4200130,P003,924,0000,5.00
A4200130,P003,926,0000,20.00
A4200130,P003,936,0000,9.30
A4200130,P001,911,0006,1.20
A4200130,P002,911,0006,1.20
A4200130,P003,911,0006,0.60
A4000283,P001,911,0006,3.40
A4000283,P002,911,0006,0.00
A4000283,P003,911,0006,2.40
A4000283,P004,911,0006,3.60
A4000283,P001,911,0012,3.10
A4000283,P002,911,0012,0.00
A4000283,P003,911,0012,3.10
A4000283,P004,911,0012,3.10
A4200130,P001,922,0015,13.00
A4200130,P001,923,0015,91.00
A4200130,P001,924,0015,10.00
A4200130,P001,926,0015,25.00
A4200130,P001,936,0015,12.20
A4200130,P002,922,0015,16.00
A4200130,P002,923,0015,93.00
A4200130,P002,924,0015,10.00
A4200130,P002,926,0015,22.00
A4200130,P002,936,0015,12.20
A4200130,P003,922,0015,13.00
A4200130,P003,923,0015,91.00
A4200130,P003,924,0015,5.00
A4200130,P003,926,0015,31.00
A4200130,P003,936,0015,9.00
A4200130,P001,911,0024,1.20
A4200130,P002,911,0024,1.20
A4200130,P003,911,0024,0.60
A4200130,P001,911,0030,1.20
A4200130,P002,911,0030,1.20
A4200130,P003,911,0030,0.60
A4000283,P001,911,0030,2.80
A4000283,P002,911,0030,0.00
A4000283,P003,911,0030,3.10
A4000283,P004,911,0030,3.60
A4000283,P001,922,0030,1.00
A4000283,P001,923,0030,73.00
A4000283,P001,924,0030,5.00
A4000283,P001,926,0030,1.00
A4000283,P001,936,0030,8.00
A4000283,P002,922,0030,0.00
A4000283,P002,923,0030,0.00
A4000283,P002,924,0030,0.00
A4000283,P002,926,0030,0.00
A4000283,P002,936,0030,0.00
A4000283,P003,922,0030,5.00
A4000283,P003,923,0030,81.00
A4000283,P003,924,0030,7.00
A4000283,P003,926,0030,2.00
A4000283,P003,936,0030,8.40
A4000283,P004,922,0030,3.00
A4000283,P004,923,0030,82.00
A4000283,P004,924,0030,4.00
A4000283,P004,926,0030,3.00
A4000283,P004,936,0030,9.10
A4200130,P001,922,0030,13.00
A4200130,P001,923,0030,92.00
A4200130,P001,924,0030,10.00
A4200130,P001,926,0030,24.00
A4200130,P001,936,0030,11.90
A4200130,P002,922,0030,16.00
A4200130,P002,923,0030,91.00
A4200130,P002,924,0030,14.00
A4200130,P002,926,0030,24.00
A4200130,P002,936,0030,11.60
A4200130,P003,922,0030,11.00
A4200130,P003,923,0030,92.00
A4200130,P003,924,0030,5.00
A4200130,P003,926,0030,28.00
A4200130,P003,936,0030,9.30
A4200130,P001,911,0036,1.20
A4200130,P002,911,0036,1.20
A4200130,P003,911,0036,0.50
A4000283,P001,911,0036,2.70
A4000283,P002,911,0036,0.00
A4000283,P003,911,0036,2.40
A4000283,P004,911,0036,2.90
A4000283,P001,911,0042,2.80
A4000283,P002,911,0042,0.00
A4000283,P003,911,0042,3.30
A4000283,P004,911,0042,3.10
A4200130,P001,911,0042,1.20
A4200130,P002,911,0042,1.20
A4200130,P003,911,0042,0.50
A4000283,P001,922,0045,0.00
A4000283,P001,923,0045,78.00
A4000283,P001,924,0045,6.00
A4000283,P001,926,0045,1.00
A4000283,P001,936,0045,9.10
A4000283,P002,922,0045,0.00
A4000283,P002,923,0045,0.00
A4000283,P002,924,0045,0.00
A4000283,P002,926,0045,0.00
A4000283,P002,936,0045,0.00
A4000283,P003,922,0045,5.00
A4000283,P003,923,0045,79.00
A4000283,P003,924,0045,7.00
A4000283,P003,926,0045,2.00
A4000283,P003,936,0045,7.20
A4000283,P004,922,0045,3.00
A4000283,P004,923,0045,86.00
A4000283,P004,924,0045,3.00
A4000283,P004,926,0045,3.00
A4000283,P004,936,0045,9.10
A4200130,P001,922,0045,15.00
A4200130,P001,923,0045,94.00
A4200130,P001,924,0045,9.00
A4200130,P001,926,0045,25.00
A4200130,P001,936,0045,11.80
A4200130,P002,922,0045,18.00
A4200130,P002,923,0045,92.00
A4200130,P002,924,0045,6.00
A4200130,P002,926,0045,27.00
A4200130,P002,936,0045,11.50
A4200130,P003,922,0045,11.00
A4200130,P003,923,0045,88.00
A4200130,P003,924,0045,5.00
A4200130,P003,926,0045,19.00
A4200130,P003,936,0045,9.50
A4000283,P001,911,0048,2.90
A4000283,P002,911,0048,0.00
A4000283,P003,911,0048,2.50
A4000283,P004,911,0048,2.70
A4000283,P001,911,0054,3.20
A4000283,P002,911,0054,0.00
A4000283,P003,911,0054,2.40
A4000283,P004,911,0054,3.00
A4200130,P001,911,0054,1.20
A4200130,P002,911,0054,1.30
A4200130,P003,911,0054,0.50
A4000283,P001,911,0100,2.80
A4000283,P002,911,0100,0.00
A4000283,P003,911,0100,2.50
A4000283,P004,911,0100,2.10
A4000283,P001,922,0100,0.00
A4000283,P001,923,0100,72.00
A4000283,P001,924,0100,9.00
A4000283,P001,926,0100,2.00
A4000283,P001,936,0100,10.70
A4000283,P002,922,0100,0.00
A4000283,P002,923,0100,0.00
A4000283,P002,924,0100,0.00
A4000283,P002,926,0100,0.00
A4000283,P002,936,0100,0.00
A4000283,P003,922,0100,5.00
A4000283,P003,923,0100,81.00
A4000283,P003,924,0100,7.00
A4000283,P003,926,0100,2.00
A4000283,P003,936,0100,7.30
A4000283,P004,922,0100,4.00
A4000283,P004,923,0100,79.00
A4000283,P004,924,0100,5.00
A4000283,P004,926,0100,3.00
A4000283,P004,936,0100,10.50
A4200130,P001,922,0100,14.00
A4200130,P001,923,0100,90.00
A4200130,P001,924,0100,10.00
A4200130,P001,926,0100,24.00
A4200130,P001,936,0100,11.90
A4200130,P002,922,0100,15.00
A4200130,P002,923,0100,96.00
A4200130,P002,924,0100,6.00
A4200130,P002,926,0100,23.00
A4200130,P002,936,0100,11.80
A4200130,P003,922,0100,13.00
A4200130,P003,923,0100,87.00
A4200130,P003,924,0100,5.00
A4200130,P003,926,0100,25.00
A4200130,P003,936,0100,9.70
A4000283,P001,911,0106,2.70
A4000283,P002,911,0106,0.00
A4000283,P003,911,0106,3.60
A4000283,P004,911,0106,3.40
A4200130,P001,911,0106,1.20
A4200130,P002,911,0106,1.30
A4200130,P003,911,0106,0.60
A4200130,P001,911,0112,1.20
A4200130,P002,911,0112,1.30
A4200130,P003,911,0112,0.40
A4000283,P001,911,0112,2.70
A4000283,P002,911,0112,0.00
A4000283,P003,911,0112,2.70
A4000283,P004,911,0112,2.50
A4200130,P001,911,0118,1.20
A4200130,P002,911,0118,1.20
A4200130,P003,911,0118,0.50
A4000283,P001,911,0130,2.70
A4000283,P002,911,0130,0.00
A4000283,P003,911,0130,2.60
A4000283,P004,911,0130,2.80
A4200130,P001,911,0130,1.20
A4200130,P002,911,0130,1.30
A4200130,P003,911,0130,0.60
A4000283,P001,922,0130,1.00
A4000283,P001,923,0130,75.00
A4000283,P001,924,0130,5.00
A4000283,P001,926,0130,1.00
A4000283,P001,936,0130,8.20
A4000283,P002,922,0130,0.00
A4000283,P002,923,0130,0.00
A4000283,P002,924,0130,0.00
A4000283,P002,926,0130,0.00
A4000283,P002,936,0130,0.00
A4000283,P003,922,0130,4.00
A4000283,P003,923,0130,80.00
A4000283,P003,924,0130,7.00
A4000283,P003,926,0130,2.00
A4000283,P003,936,0130,7.00
A4000283,P004,922,0130,3.00
A4000283,P004,923,0130,80.00
A4000283,P004,924,0130,5.00
A4000283,P004,926,0130,4.00
A4000283,P004,936,0130,9.90
A4200130,P001,922,0130,15.00
A4200130,P001,923,0130,87.00
A4200130,P001,924,0130,9.00
A4200130,P001,926,0130,25.00
A4200130,P001,936,0130,11.60
A4200130,P002,922,0130,19.00
A4200130,P002,923,0130,95.00
A4200130,P002,924,0130,6.00
A4200130,P002,926,0130,27.00
A4200130,P002,936,0130,11.50
A4200130,P003,922,0130,5.00
A4200130,P003,923,0130,92.00
A4200130,P003,924,0130,8.00
A4200130,P003,926,0130,18.00
A4200130,P003,936,0130,12.00
A4200130,P001,911,0136,1.20
A4200130,P002,911,0136,1.30
A4200130,P003,911,0136,0.60
A4200130,P001,911,0142,1.20
A4200130,P002,911,0142,1.20
A4200130,P003,911,0142,0.60
A4000283,P001,911,0142,2.90
A4000283,P002,911,0142,0.00
A4000283,P003,911,0142,2.70
A4000283,P004,911,0142,2.60
A4200130,P001,922,0145,20.00
A4200130,P001,923,0145,91.00
A4200130,P001,924,0145,9.00
A4200130,P001,926,0145,29.00
A4200130,P001,936,0145,12.00
A4200130,P002,922,0145,22.00
A4200130,P002,923,0145,101.00
A4200130,P002,924,0145,6.00
A4200130,P002,926,0145,29.00
A4200130,P002,936,0145,11.80
A4200130,P003,922,0145,5.00
A4200130,P003,923,0145,99.00
A4200130,P003,924,0145,7.00
A4200130,P003,926,0145,22.00
A4200130,P003,936,0145,12.10
A4200130,P001,911,0148,1.20
A4200130,P002,911,0148,1.20
A4200130,P003,911,0148,0.60
A4200130,P001,911,0154,1.20
A4200130,P002,911,0154,1.20
A4200130,P003,911,0154,0.50
A4000283,P001,911,0200,3.00
A4000283,P002,911,0200,0.00
A4000283,P003,911,0200,2.50
A4000283,P004,911,0200,2.40
A4200130,P001,911,0200,1.20
A4200130,P002,911,0200,1.30
A4200130,P003,911,0200,0.50
A4000283,P001,922,0200,0.00
A4000283,P001,923,0200,75.00
A4000283,P001,924,0200,7.00
A4000283,P001,926,0200,2.00
A4000283,P001,936,0200,9.70
A4000283,P002,922,0200,0.00
A4000283,P002,923,0200,0.00
A4000283,P002,924,0200,0.00
A4000283,P002,926,0200,0.00
A4000283,P002,936,0200,0.00
A4000283,P003,922,0200,4.00
A4000283,P003,923,0200,78.00
A4000283,P003,924,0200,7.00
A4000283,P003,926,0200,2.00
A4000283,P003,936,0200,7.10
A4000283,P004,922,0200,3.00
A4000283,P004,923,0200,78.00
A4000283,P004,924,0200,5.00
A4000283,P004,926,0200,3.00
A4000283,P004,936,0200,9.10
A4200130,P001,922,0200,19.00
A4200130,P001,923,0200,91.00
A4200130,P001,924,0200,10.00
A4200130,P001,926,0200,29.00
A4200130,P001,936,0200,12.20
A4200130,P002,922,0200,16.00
A4200130,P002,923,0200,100.00
A4200130,P002,924,0200,6.00
A4200130,P002,926,0200,23.00
A4200130,P002,936,0200,11.70
A4200130,P003,922,0200,3.00
A4200130,P003,923,0200,108.00
A4200130,P003,924,0200,8.00
A4200130,P003,926,0200,19.00
A4200130,P003,936,0200,12.30
A4200130,P001,911,0206,1.20
A4200130,P002,911,0206,1.20
A4200130,P003,911,0206,0.50
A4000283,P001,911,0206,3.10
A4000283,P002,911,0206,0.00
A4000283,P003,911,0206,3.30
A4000283,P004,911,0206,2.10
A4000283,P001,911,0212,2.80
A4000283,P002,911,0212,0.00
A4000283,P003,911,0212,2.50
A4000283,P004,911,0212,2.10
A4200130,P001,911,0212,1.20
A4200130,P002,911,0212,1.30
A4200130,P003,911,0212,0.50
A4000283,P001,922,0215,1.00
A4000283,P001,923,0215,66.00
A4000283,P001,924,0215,8.00
A4000283,P001,926,0215,1.00
A4000283,P001,936,0215,8.40
A4000283,P002,922,0215,0.00
A4000283,P002,923,0215,0.00
A4000283,P002,924,0215,0.00
A4000283,P002,926,0215,0.00
A4000283,P002,936,0215,0.00
A4000283,P003,922,0215,5.00
A4000283,P003,923,0215,81.00
A4000283,P003,924,0215,6.00
A4000283,P003,926,0215,2.00
A4000283,P003,936,0215,8.20
A4000283,P004,922,0215,3.00
A4000283,P004,923,0215,79.00
A4000283,P004,924,0215,5.00
A4000283,P004,926,0215,4.00
A4000283,P004,936,0215,9.30
A4000283,P001,911,0218,2.70
A4000283,P002,911,0218,0.00
A4000283,P003,911,0218,2.60
A4000283,P004,911,0218,3.60
A4200130,P001,911,0218,1.20
A4200130,P002,911,0218,1.20
A4200130,P003,911,0218,0.50
A4000283,P001,911,0224,2.80
A4000283,P002,911,0224,0.00
A4000283,P003,911,0224,2.50
A4000283,P004,911,0224,2.40
A4000283,P001,911,0230,3.00
A4000283,P002,911,0230,0.00
A4000283,P003,911,0230,3.20
A4000283,P004,911,0230,1.80
A4200130,P001,911,0230,1.20
A4200130,P002,911,0230,1.20
A4200130,P003,911,0230,0.50
A4000283,P001,922,0230,0.00
A4000283,P001,923,0230,74.00
A4000283,P001,924,0230,6.00
A4000283,P001,926,0230,1.00
A4000283,P001,936,0230,9.20
A4000283,P002,922,0230,0.00
A4000283,P002,923,0230,0.00
A4000283,P002,924,0230,0.00
A4000283,P002,926,0230,0.00
A4000283,P002,936,0230,0.00
A4000283,P003,922,0230,4.00
A4000283,P003,923,0230,78.00
A4000283,P003,924,0230,7.00
A4000283,P003,926,0230,2.00
A4000283,P003,936,0230,7.50
A4000283,P004,922,0230,4.00
A4000283,P004,923,0230,79.00
A4000283,P004,924,0230,4.00
A4000283,P004,926,0230,3.00
A4000283,P004,936,0230,10.20
A4200130,P001,922,0230,21.00
A4200130,P001,923,0230,93.00
A4200130,P001,924,0230,12.00
A4200130,P001,926,0230,28.00
A4200130,P001,936,0230,12.30
A4200130,P002,922,0230,18.00
A4200130,P002,923,0230,98.00
A4200130,P002,924,0230,7.00
A4200130,P002,926,0230,27.00
A4200130,P002,936,0230,12.00
A4200130,P003,922,0230,5.00
A4200130,P003,923,0230,108.00
A4200130,P003,924,0230,7.00
A4200130,P003,926,0230,24.00
A4200130,P003,936,0230,12.20
A4200130,P001,911,0236,1.20
A4200130,P002,911,0236,1.20
A4200130,P003,911,0236,0.50
A4000283,P001,911,0236,3.00
A4000283,P002,911,0236,0.00
A4000283,P003,911,0236,2.70
A4000283,P004,911,0236,3.20
A4200130,P001,911,0242,1.20
A4200130,P002,911,0242,1.30
A4200130,P003,911,0242,0.60
A4000283,P001,911,0242,2.80
A4000283,P002,911,0242,0.00
A4000283,P003,911,0242,2.30
A4000283,P004,911,0242,2.70
A4000283,P001,922,0245,1.00
A4000283,P001,923,0245,83.00
A4000283,P001,924,0245,8.00
A4000283,P001,926,0245,2.00
A4000283,P001,936,0245,10.60
A4000283,P002,922,0245,0.00
A4000283,P002,923,0245,0.00
A4000283,P002,924,0245,0.00
A4000283,P002,926,0245,0.00
A4000283,P002,936,0245,0.00
A4000283,P003,922,0245,4.00
A4000283,P003,923,0245,81.00
A4000283,P003,924,0245,6.00
A4000283,P003,926,0245,2.00
A4000283,P003,936,0245,7.90
A4000283,P004,922,0245,3.00
A4000283,P004,923,0245,72.00
A4000283,P004,924,0245,5.00
A4000283,P004,926,0245,4.00
A4000283,P004,936,0245,9.80
A4200130,P001,922,0245,22.00
A4200130,P001,923,0245,110.00
A4200130,P001,924,0245,16.00
A4200130,P001,926,0245,32.00
A4200130,P001,936,0245,13.90
A4200130,P002,922,0245,19.00
A4200130,P002,923,0245,99.00
A4200130,P002,924,0245,6.00
A4200130,P002,926,0245,28.00
A4200130,P002,936,0245,11.30
A4200130,P003,922,0245,5.00
A4200130,P003,923,0245,96.00
A4200130,P003,924,0245,6.00
A4200130,P003,926,0245,23.00
A4200130,P003,936,0245,10.80
A4000283,P001,911,0248,2.90
A4000283,P002,911,0248,0.00
A4000283,P003,911,0248,2.40
A4000283,P004,911,0248,2.70
A4000283,P001,911,0254,2.90
A4000283,P002,911,0254,0.00
A4000283,P003,911,0254,2.60
A4000283,P004,911,0254,2.90
A4200130,P001,911,0254,1.30
A4200130,P002,911,0254,1.20
A4200130,P003,911,0254,0.60
A4200130,P001,911,0300,1.20
A4200130,P002,911,0300,1.20
A4200130,P003,911,0300,0.60
A4200130,P001,922,0300,14.00
A4200130,P001,923,0300,97.00
A4200130,P001,924,0300,15.00
A4200130,P001,926,0300,26.00
A4200130,P001,936,0300,13.20
A4200130,P002,922,0300,15.00
A4200130,P002,923,0300,91.00
A4200130,P002,924,0300,8.00
A4200130,P002,926,0300,22.00
A4200130,P002,936,0300,12.50
A4200130,P003,922,0300,7.00
A4200130,P003,923,0300,95.00
A4200130,P003,924,0300,5.00
A4200130,P003,926,0300,29.00
A4200130,P003,936,0300,9.80
A4000283,P001,911,0306,2.90
A4000283,P002,911,0306,0.00
A4000283,P003,911,0306,2.60
A4000283,P004,911,0306,2.80
A4200130,P001,911,0306,1.20
A4200130,P002,911,0306,1.20
A4200130,P003,911,0306,0.50
A4200130,P001,911,0312,1.20
A4200130,P002,911,0312,1.30
A4200130,P003,911,0312,0.50
A4000283,P001,911,0312,2.90
A4000283,P002,911,0312,0.00
A4000283,P003,911,0312,2.90
A4000283,P004,911,0312,3.70
A4000283,P001,922,0315,1.00
A4000283,P001,923,0315,72.00
A4000283,P001,924,0315,6.00
A4000283,P001,926,0315,1.00
A4000283,P001,936,0315,8.50
A4000283,P002,922,0315,0.00
A4000283,P002,923,0315,0.00
A4000283,P002,924,0315,0.00
A4000283,P002,926,0315,0.00
A4000283,P002,936,0315,0.00
A4000283,P003,922,0315,5.00
A4000283,P003,923,0315,82.00
A4000283,P003,924,0315,6.00
A4000283,P003,926,0315,2.00
A4000283,P003,936,0315,8.20
A4000283,P004,922,0315,3.00
A4000283,P004,923,0315,75.00
A4000283,P004,924,0315,4.00
A4000283,P004,926,0315,3.00
A4000283,P004,936,0315,9.30
A4200130,P001,922,0315,13.00
A4200130,P001,923,0315,106.00
A4200130,P001,924,0315,15.00
A4200130,P001,926,0315,27.00
A4200130,P001,936,0315,13.70
A4200130,P002,922,0315,14.00
A4200130,P002,923,0315,101.00
A4200130,P002,924,0315,7.00
A4200130,P002,926,0315,22.00
A4200130,P002,936,0315,12.30
A4200130,P003,922,0315,6.00
A4200130,P003,923,0315,98.00
A4200130,P003,924,0315,6.00
A4200130,P003,926,0315,26.00
A4200130,P003,936,0315,11.20
A4000283,P001,911,0318,3.10
A4000283,P002,911,0318,0.00
A4000283,P003,911,0318,2.90
A4000283,P004,911,0318,4.50
A4200130,P001,911,0318,1.20
A4200130,P002,911,0318,1.20
A4200130,P003,911,0318,0.50
A4000283,P001,911,0324,2.90
A4000283,P002,911,0324,0.00
A4000283,P003,911,0324,2.90
A4000283,P004,911,0324,2.90
A4200130,P001,911,0324,1.30
A4200130,P002,911,0324,1.20
A4200130,P003,911,0324,0.50
A4200130,P001,911,0330,1.30
A4200130,P002,911,0330,1.20
A4200130,P003,911,0330,0.50
A4000283,P001,922,0330,1.00
A4000283,P001,923,0330,72.00
A4000283,P001,924,0330,6.00
A4000283,P001,926,0330,1.00
A4000283,P001,936,0330,9.40
A4000283,P002,922,0330,0.00
A4000283,P002,923,0330,0.00
A4000283,P002,924,0330,0.00
A4000283,P002,926,0330,0.00
A4000283,P002,936,0330,0.00
A4000283,P003,922,0330,5.00
A4000283,P003,923,0330,83.00
A4000283,P003,924,0330,6.00
A4000283,P003,926,0330,3.00
A4000283,P003,936,0330,9.40
A4000283,P004,922,0330,3.00
A4000283,P004,923,0330,77.00
A4000283,P004,924,0330,4.00
A4000283,P004,926,0330,3.00
A4000283,P004,936,0330,9.50
A4200130,P001,922,0330,10.00
A4200130,P001,923,0330,96.00
A4200130,P001,924,0330,19.00
A4200130,P001,926,0330,23.00
A4200130,P001,936,0330,13.50
A4200130,P002,922,0330,14.00
A4200130,P002,923,0330,94.00
A4200130,P002,924,0330,7.00
A4200130,P002,926,0330,22.00
A4200130,P002,936,0330,12.10
A4200130,P003,922,0330,5.00
A4200130,P003,923,0330,96.00
A4200130,P003,924,0330,6.00
A4200130,P003,926,0330,21.00
A4200130,P003,936,0330,11.50
A4000283,P001,911,0336,3.10
A4000283,P002,911,0336,0.00
A4000283,P003,911,0336,2.60
A4000283,P004,911,0336,3.90
A4200130,P001,911,0336,1.20
A4200130,P002,911,0336,1.20
A4200130,P003,911,0336,0.50
A4200130,P001,911,0342,1.20
A4200130,P002,911,0342,1.20
A4200130,P003,911,0342,0.50
A4000283,P001,911,0342,3.60
A4000283,P002,911,0342,0.00
A4000283,P003,911,0342,2.40
A4000283,P004,911,0342,3.00
A4000283,P001,922,0345,1.00
A4000283,P001,923,0345,70.00
A4000283,P001,924,0345,9.00
A4000283,P001,926,0345,1.00
A4000283,P001,936,0345,10.50
A4000283,P002,922,0345,0.00
A4000283,P002,923,0345,0.00
A4000283,P002,924,0345,0.00
A4000283,P002,926,0345,0.00
A4000283,P002,936,0345,0.00
A4000283,P003,922,0345,5.00
A4000283,P003,923,0345,81.00
A4000283,P003,924,0345,6.00
A4000283,P003,926,0345,3.00
A4000283,P003,936,0345,9.20
A4000283,P004,922,0345,3.00
A4000283,P004,923,0345,80.00
A4000283,P004,924,0345,5.00
A4000283,P004,926,0345,3.00
A4000283,P004,936,0345,9.70
A4200130,P001,922,0345,9.00
A4200130,P001,923,0345,93.00
A4200130,P001,924,0345,24.00
A4200130,P001,926,0345,21.00
A4200130,P001,936,0345,13.40
A4200130,P002,922,0345,13.00
A4200130,P002,923,0345,90.00
A4200130,P002,924,0345,8.00
A4200130,P002,926,0345,22.00
A4200130,P002,936,0345,12.40
A4200130,P003,922,0345,7.00
A4200130,P003,923,0345,95.00
A4200130,P003,924,0345,6.00
A4200130,P003,926,0345,26.00
A4200130,P003,936,0345,11.10
A4000283,P001,911,0348,3.00
A4000283,P002,911,0348,0.00
A4000283,P003,911,0348,2.50
A4000283,P004,911,0348,3.70
A4200130,P001,911,0348,1.20
A4200130,P002,911,0348,1.20
A4200130,P003,911,0348,0.50
A4000283,P001,911,0354,3.00
A4000283,P002,911,0354,0.00
A4000283,P003,911,0354,2.90
A4000283,P004,911,0354,3.30
A4200130,P001,911,0354,1.20
A4200130,P002,911,0354,1.20
A4200130,P003,911,0354,0.50
A4000283,P001,911,0400,2.90
A4000283,P002,911,0400,0.00
A4000283,P003,911,0400,2.80
A4000283,P004,911,0400,2.30
A4200130,P001,911,0400,1.20
A4200130,P002,911,0400,1.20
A4200130,P003,911,0400,0.50
A4200130,P001,922,0400,9.00
A4200130,P001,923,0400,84.00
A4200130,P001,924,0400,21.00
A4200130,P001,926,0400,20.00
A4200130,P001,936,0400,12.10
A4200130,P002,922,0400,17.00
A4200130,P002,923,0400,98.00
A4200130,P002,924,0400,7.00
A4200130,P002,926,0400,29.00
A4200130,P002,936,0400,12.00
A4200130,P003,922,0400,7.00
A4200130,P003,923,0400,99.00
A4200130,P003,924,0400,6.00
A4200130,P003,926,0400,29.00
A4200130,P003,936,0400,11.40
A4200130,P001,911,0412,1.20
A4200130,P002,911,0412,1.20
A4200130,P003,911,0412,0.60
A4000283,P001,911,0412,2.90
A4000283,P002,911,0412,0.00
A4000283,P003,911,0412,2.50
A4000283,P004,911,0412,2.40
A4000283,P001,922,0415,0.00
A4000283,P001,923,0415,77.00
A4000283,P001,924,0415,7.00
A4000283,P001,926,0415,1.00
A4000283,P001,936,0415,10.50
A4000283,P002,922,0415,0.00
A4000283,P002,923,0415,0.00
A4000283,P002,924,0415,0.00
A4000283,P002,926,0415,0.00
A4000283,P002,936,0415,0.00
A4000283,P003,922,0415,5.00
A4000283,P003,923,0415,80.00
A4000283,P003,924,0415,6.00
A4000283,P003,926,0415,2.00
A4000283,P003,936,0415,8.50
A4000283,P004,922,0415,4.00
A4000283,P004,923,0415,81.00
A4000283,P004,924,0415,5.00
A4000283,P004,926,0415,3.00
A4000283,P004,936,0415,9.90
A4200130,P001,922,0415,12.00
A4200130,P001,923,0415,95.00
A4200130,P001,924,0415,11.00
A4200130,P001,926,0415,23.00
A4200130,P001,936,0415,12.50
A4200130,P002,922,0415,15.00
A4200130,P002,923,0415,96.00
A4200130,P002,924,0415,6.00
A4200130,P002,926,0415,24.00
A4200130,P002,936,0415,11.90
A4200130,P003,922,0415,5.00
A4200130,P003,923,0415,96.00
A4200130,P003,924,0415,6.00
A4200130,P003,926,0415,20.00
A4200130,P003,936,0415,11.10
A4200130,P001,911,0418,1.20
A4200130,P002,911,0418,1.20
A4200130,P003,911,0418,0.50
A4000283,P001,911,0418,2.90
A4000283,P002,911,0418,0.00
A4000283,P003,911,0418,2.40
A4000283,P004,911,0418,2.90
A4000283,P001,911,0424,2.90
A4000283,P002,911,0424,0.00
A4000283,P003,911,0424,3.20
A4000283,P004,911,0424,1.70
A4200130,P001,911,0424,1.20
A4200130,P002,911,0424,1.20
A4200130,P003,911,0424,0.50
A4000283,P001,911,0430,3.00
A4000283,P002,911,0430,0.00
A4000283,P003,911,0430,2.50
A4000283,P004,911,0430,3.00
A4200130,P001,911,0430,1.20
A4200130,P002,911,0430,1.20
A4200130,P003,911,0430,0.50
A4200130,P001,922,0430,15.00
A4200130,P001,923,0430,101.00
A4200130,P001,924,0430,14.00
A4200130,P001,926,0430,26.00
A4200130,P001,936,0430,13.20
A4200130,P002,922,0430,13.00
A4200130,P002,923,0430,95.00
A4200130,P002,924,0430,7.00
A4200130,P002,926,0430,23.00
A4200130,P002,936,0430,12.30
A4200130,P003,922,0430,6.00
A4200130,P003,923,0430,95.00
A4200130,P003,924,0430,6.00
A4200130,P003,926,0430,24.00
A4200130,P003,936,0430,11.30
A4200130,P001,911,0436,1.20
A4200130,P002,911,0436,1.20
A4200130,P003,911,0436,0.50
A4000283,P001,911,0436,3.00
A4000283,P002,911,0436,0.00
A4000283,P003,911,0436,2.30
A4000283,P004,911,0436,3.10
A4200130,P001,911,0442,1.20
A4200130,P002,911,0442,1.20
A4200130,P003,911,0442,0.60
A4000283,P001,911,0442,2.90
A4000283,P002,911,0442,0.00
A4000283,P003,911,0442,2.50
A4000283,P004,911,0442,3.50
A4000283,P001,922,0445,0.00
A4000283,P001,923,0445,76.00
A4000283,P001,924,0445,11.00
A4000283,P001,926,0445,2.00
A4000283,P001,936,0445,11.20
A4000283,P002,922,0445,0.00
A4000283,P002,923,0445,0.00
A4000283,P002,924,0445,0.00
A4000283,P002,926,0445,0.00
A4000283,P002,936,0445,0.00
A4000283,P003,922,0445,5.00
A4000283,P003,923,0445,81.00
A4000283,P003,924,0445,5.00
A4000283,P003,926,0445,3.00
A4000283,P003,936,0445,9.50
A4000283,P004,922,0445,5.00
A4000283,P004,923,0445,73.00
A4000283,P004,924,0445,12.00
A4000283,P004,926,0445,3.00
A4000283,P004,936,0445,11.30
A4200130,P001,922,0445,13.00
A4200130,P001,923,0445,102.00
A4200130,P001,924,0445,15.00
A4200130,P001,926,0445,26.00
A4200130,P001,936,0445,13.40
A4200130,P002,922,0445,17.00
A4200130,P002,923,0445,103.00
A4200130,P002,924,0445,7.00
A4200130,P002,926,0445,28.00
A4200130,P002,936,0445,12.10
A4200130,P003,922,0445,6.00
A4200130,P003,923,0445,97.00
A4200130,P003,924,0445,6.00
A4200130,P003,926,0445,24.00
A4200130,P003,936,0445,11.80
A4000283,P001,911,0454,2.90
A4000283,P002,911,0454,0.00
A4000283,P003,911,0454,3.20
A4000283,P004,911,0454,2.70
A4200130,P001,911,0454,1.20
A4200130,P002,911,0454,1.20
A4200130,P003,911,0454,0.60
A4200130,P001,911,0500,1.20
A4200130,P002,911,0500,1.20
A4200130,P003,911,0500,0.60
A4200130,P001,911,0506,1.20
A4200130,P002,911,0506,1.20
A4200130,P003,911,0506,0.50
A4000283,P001,922,2330,0.00
A4000283,P001,923,2330,76.00
A4000283,P001,924,2330,7.00
A4000283,P001,926,2330,2.00
A4000283,P001,936,2330,9.30
A4000283,P002,922,2330,0.00
A4000283,P002,923,2330,0.00
A4000283,P002,924,2330,0.00
A4000283,P002,926,2330,0.00
A4000283,P002,936,2330,0.00
A4000283,P003,922,2330,5.00
A4000283,P003,923,2330,88.00
A4000283,P003,924,2330,5.00
A4000283,P003,926,2330,3.00
A4000283,P003,936,2330,9.50
A4000283,P004,922,2330,3.00
A4000283,P004,923,2330,79.00
A4000283,P004,924,2330,3.00
A4000283,P004,926,2330,3.00
A4000283,P004,936,2330,8.30
A4200130,P001,922,2330,13.00
A4200130,P001,923,2330,80.00
A4200130,P001,924,2330,12.00
A4200130,P001,926,2330,23.00
A4200130,P001,936,2330,11.70
A4200130,P002,922,2330,14.00
A4200130,P002,923,2330,90.00
A4200130,P002,924,2330,7.00
A4200130,P002,926,2330,23.00
A4200130,P002,936,2330,11.90
A4200130,P003,922,2330,7.00
A4200130,P003,923,2330,106.00
A4200130,P003,924,2330,9.00
A4200130,P003,926,2330,16.00
A4200130,P003,936,2330,12.30
A4000283,P001,911,2348,2.90
A4000283,P002,911,2348,0.00
A4000283,P003,911,2348,2.60
A4000283,P004,911,2348,2.90
A4200130,P001,911,2348,1.10
A4200130,P002,911,2348,1.20
A4200130,P003,911,2348,0.60

data/daily/taipei/2017/02/20170213.csv (diff)
@@ -690,6 +690,161 @@ A4000283,P004,911,0400,2.30
 A4200130,P001,911,0400,1.20
 A4200130,P002,911,0400,1.20
 A4200130,P003,911,0400,0.50
+A4200130,P001,922,0400,9.00
+A4200130,P001,923,0400,84.00
+A4200130,P001,924,0400,21.00
+A4200130,P001,926,0400,20.00
+A4200130,P001,936,0400,12.10
+A4200130,P002,922,0400,17.00
+A4200130,P002,923,0400,98.00
+A4200130,P002,924,0400,7.00
+A4200130,P002,926,0400,29.00
+A4200130,P002,936,0400,12.00
+A4200130,P003,922,0400,7.00
+A4200130,P003,923,0400,99.00
+A4200130,P003,924,0400,6.00
+A4200130,P003,926,0400,29.00
+A4200130,P003,936,0400,11.40
+A4200130,P001,911,0412,1.20
+A4200130,P002,911,0412,1.20
+A4200130,P003,911,0412,0.60
+A4000283,P001,911,0412,2.90
+A4000283,P002,911,0412,0.00
+A4000283,P003,911,0412,2.50
+A4000283,P004,911,0412,2.40
+A4000283,P001,922,0415,0.00
+A4000283,P001,923,0415,77.00
+A4000283,P001,924,0415,7.00
+A4000283,P001,926,0415,1.00
+A4000283,P001,936,0415,10.50
+A4000283,P002,922,0415,0.00
+A4000283,P002,923,0415,0.00
+A4000283,P002,924,0415,0.00
+A4000283,P002,926,0415,0.00
+A4000283,P002,936,0415,0.00
+A4000283,P003,922,0415,5.00
+A4000283,P003,923,0415,80.00
+A4000283,P003,924,0415,6.00
+A4000283,P003,926,0415,2.00
+A4000283,P003,936,0415,8.50
+A4000283,P004,922,0415,4.00
+A4000283,P004,923,0415,81.00
+A4000283,P004,924,0415,5.00
+A4000283,P004,926,0415,3.00
+A4000283,P004,936,0415,9.90
+A4200130,P001,922,0415,12.00
+A4200130,P001,923,0415,95.00
+A4200130,P001,924,0415,11.00
+A4200130,P001,926,0415,23.00
+A4200130,P001,936,0415,12.50
+A4200130,P002,922,0415,15.00
+A4200130,P002,923,0415,96.00
+A4200130,P002,924,0415,6.00
+A4200130,P002,926,0415,24.00
+A4200130,P002,936,0415,11.90
+A4200130,P003,922,0415,5.00
+A4200130,P003,923,0415,96.00
+A4200130,P003,924,0415,6.00
+A4200130,P003,926,0415,20.00
+A4200130,P003,936,0415,11.10
+A4200130,P001,911,0418,1.20
+A4200130,P002,911,0418,1.20
+A4200130,P003,911,0418,0.50
+A4000283,P001,911,0418,2.90
+A4000283,P002,911,0418,0.00
+A4000283,P003,911,0418,2.40
+A4000283,P004,911,0418,2.90
+A4000283,P001,911,0424,2.90
+A4000283,P002,911,0424,0.00
+A4000283,P003,911,0424,3.20
+A4000283,P004,911,0424,1.70
+A4200130,P001,911,0424,1.20
+A4200130,P002,911,0424,1.20
+A4200130,P003,911,0424,0.50
+A4000283,P001,911,0430,3.00
+A4000283,P002,911,0430,0.00
+A4000283,P003,911,0430,2.50
+A4000283,P004,911,0430,3.00
+A4200130,P001,911,0430,1.20
+A4200130,P002,911,0430,1.20
+A4200130,P003,911,0430,0.50
+A4200130,P001,922,0430,15.00
+A4200130,P001,923,0430,101.00
+A4200130,P001,924,0430,14.00
+A4200130,P001,926,0430,26.00
+A4200130,P001,936,0430,13.20
+A4200130,P002,922,0430,13.00
+A4200130,P002,923,0430,95.00
+A4200130,P002,924,0430,7.00
+A4200130,P002,926,0430,23.00
+A4200130,P002,936,0430,12.30
+A4200130,P003,922,0430,6.00
+A4200130,P003,923,0430,95.00
+A4200130,P003,924,0430,6.00
+A4200130,P003,926,0430,24.00
+A4200130,P003,936,0430,11.30
+A4200130,P001,911,0436,1.20
+A4200130,P002,911,0436,1.20
+A4200130,P003,911,0436,0.50
+A4000283,P001,911,0436,3.00
+A4000283,P002,911,0436,0.00
+A4000283,P003,911,0436,2.30
+A4000283,P004,911,0436,3.10
+A4200130,P001,911,0442,1.20
+A4200130,P002,911,0442,1.20
+A4200130,P003,911,0442,0.60
+A4000283,P001,911,0442,2.90
+A4000283,P002,911,0442,0.00
+A4000283,P003,911,0442,2.50
+A4000283,P004,911,0442,3.50
+A4000283,P001,922,0445,0.00
+A4000283,P001,923,0445,76.00
+A4000283,P001,924,0445,11.00
+A4000283,P001,926,0445,2.00
+A4000283,P001,936,0445,11.20
+A4000283,P002,922,0445,0.00
+A4000283,P002,923,0445,0.00
+A4000283,P002,924,0445,0.00
+A4000283,P002,926,0445,0.00
+A4000283,P002,936,0445,0.00
+A4000283,P003,922,0445,5.00
+A4000283,P003,923,0445,81.00
+A4000283,P003,924,0445,5.00
+A4000283,P003,926,0445,3.00
+A4000283,P003,936,0445,9.50
+A4000283,P004,922,0445,5.00
+A4000283,P004,923,0445,73.00
+A4000283,P004,924,0445,12.00
+A4000283,P004,926,0445,3.00
+A4000283,P004,936,0445,11.30
+A4200130,P001,922,0445,13.00
+A4200130,P001,923,0445,102.00
+A4200130,P001,924,0445,15.00
+A4200130,P001,926,0445,26.00
+A4200130,P001,936,0445,13.40
+A4200130,P002,922,0445,17.00
+A4200130,P002,923,0445,103.00
+A4200130,P002,924,0445,7.00
+A4200130,P002,926,0445,28.00
+A4200130,P002,936,0445,12.10
+A4200130,P003,922,0445,6.00
+A4200130,P003,923,0445,97.00
+A4200130,P003,924,0445,6.00
+A4200130,P003,926,0445,24.00
+A4200130,P003,936,0445,11.80
+A4000283,P001,911,0454,2.90
+A4000283,P002,911,0454,0.00
+A4000283,P003,911,0454,3.20
+A4000283,P004,911,0454,2.70
+A4200130,P001,911,0454,1.20
+A4200130,P002,911,0454,1.20
+A4200130,P003,911,0454,0.60
+A4200130,P001,911,0500,1.20
+A4200130,P002,911,0500,1.20
+A4200130,P003,911,0500,0.60
+A4200130,P001,911,0506,1.20
+A4200130,P002,911,0506,1.20
+A4200130,P003,911,0506,0.50
 A4000283,P001,922,2330,0.00
 A4000283,P001,923,2330,76.00
 A4000283,P001,924,2330,7.00
