data/daily/taipei/2017/02/20170210.csv (before)
2017-02-10,1486656000,,,
A4400916,P001,922,,--
A4400916,P001,923,,--
A4400916,P001,924,,--
A4400916,P001,926,,--
A4400916,P001,936,,--
A4400916,P002,922,,--
A4400916,P002,923,,--
A4400916,P002,924,,--
A4400916,P002,926,,--
A4400916,P002,936,,--
A4400916,P003,922,,--
A4400916,P003,923,,--
A4400916,P003,924,,--
A4400916,P003,926,,--
A4400916,P003,936,,--
A4400916,P004,922,,--
A4400916,P004,923,,--
A4400916,P004,924,,--
A4400916,P004,926,,--
A4400916,P004,936,,--
A4000283,P001,922,,--
A4000283,P001,923,,--
A4000283,P001,924,,--
A4000283,P001,926,,--
A4000283,P001,936,,--
A4000283,P002,922,,--
A4000283,P002,923,,--
A4000283,P002,924,,--
A4000283,P002,926,,--
A4000283,P002,936,,--
A4000283,P003,922,,--
A4000283,P003,923,,--
A4000283,P003,924,,--
A4000283,P003,926,,--
A4000283,P003,936,,--
A4000283,P004,922,,--
A4000283,P004,923,,--
A4000283,P004,924,,--
A4000283,P004,926,,--
A4000283,P004,936,,--
A4400916,P001,911,0000,1.70
A4400916,P002,911,0000,1.20
A4400916,P003,911,0000,2.70
A4400916,P004,911,0000,2.20
A4000283,P001,911,0000,3.10
A4000283,P002,911,0000,0.00
A4000283,P003,911,0000,3.60
A4000283,P004,911,0000,3.20
A4400916,P001,922,0000,1.00
A4400916,P001,923,0000,112.00
A4400916,P001,924,0000,3.00
A4400916,P001,926,0000,11.00
A4400916,P001,936,0000,13.00
A4400916,P002,922,0000,1.00
A4400916,P002,923,0000,70.00
A4400916,P002,924,0000,5.00
A4400916,P002,926,0000,7.00
A4400916,P002,936,0000,13.10
A4400916,P003,922,0000,4.00
A4400916,P003,923,0000,93.00
A4400916,P003,924,0000,5.00
A4400916,P003,926,0000,7.00
A4400916,P003,936,0000,14.40
A4400916,P004,922,0000,7.00
A4400916,P004,923,0000,83.00
A4400916,P004,924,0000,24.00
A4400916,P004,926,0000,8.00
A4400916,P004,936,0000,13.50
A4000283,P001,911,0006,2.80
A4000283,P002,911,0006,0.00
A4000283,P003,911,0006,2.60
A4000283,P004,911,0006,3.30
A4000283,P001,911,0012,2.80
A4000283,P002,911,0012,0.00
A4000283,P003,911,0012,2.40
A4000283,P004,911,0012,3.50
A4400916,P001,911,0012,1.70
A4400916,P002,911,0012,1.30
A4400916,P003,911,0012,2.50
A4400916,P004,911,0012,2.20
A4000283,P001,922,0015,1.00
A4000283,P001,923,0015,51.00
A4000283,P001,924,0015,11.00
A4000283,P001,926,0015,1.00
A4000283,P001,936,0015,7.60
A4000283,P002,922,0015,0.00
A4000283,P002,923,0015,0.00
A4000283,P002,924,0015,0.00
A4000283,P002,926,0015,0.00
A4000283,P002,936,0015,0.00
A4000283,P003,922,0015,4.00
A4000283,P003,923,0015,66.00
A4000283,P003,924,0015,12.00
A4000283,P003,926,0015,3.00
A4000283,P003,936,0015,8.90
A4000283,P004,922,0015,4.00
A4000283,P004,923,0015,66.00
A4000283,P004,924,0015,7.00
A4000283,P004,926,0015,4.00
A4000283,P004,936,0015,11.40
A4400916,P001,922,0015,1.00
A4400916,P001,923,0015,85.00
A4400916,P001,924,0015,3.00
A4400916,P001,926,0015,6.00
A4400916,P001,936,0015,12.80
A4400916,P002,922,0015,1.00
A4400916,P002,923,0015,65.00
A4400916,P002,924,0015,6.00
A4400916,P002,926,0015,10.00
A4400916,P002,936,0015,13.60
A4400916,P003,922,0015,4.00
A4400916,P003,923,0015,102.00
A4400916,P003,924,0015,7.00
A4400916,P003,926,0015,12.00
A4400916,P003,936,0015,13.40
A4400916,P004,922,0015,0.00
A4400916,P004,923,0015,87.00
A4400916,P004,924,0015,11.00
A4400916,P004,926,0015,4.00
A4400916,P004,936,0015,14.60
A4000283,P001,911,0018,3.10
A4000283,P002,911,0018,0.00
A4000283,P003,911,0018,2.40
A4000283,P004,911,0018,2.90
A4400916,P001,911,0018,1.70
A4400916,P002,911,0018,1.30
A4400916,P003,911,0018,2.50
A4400916,P004,911,0018,2.20
A4000283,P001,911,0024,3.30
A4000283,P002,911,0024,0.00
A4000283,P003,911,0024,2.50
A4000283,P004,911,0024,2.80
A4400916,P001,911,0024,1.70
A4400916,P002,911,0024,1.30
A4400916,P003,911,0024,2.50
A4400916,P004,911,0024,2.20
A4000283,P001,911,0030,3.10
A4000283,P002,911,0030,0.00
A4000283,P003,911,0030,3.40
A4000283,P004,911,0030,2.80
A4000283,P001,922,0030,0.00
A4000283,P001,923,0030,64.00
A4000283,P001,924,0030,22.00
A4000283,P001,926,0030,2.00
A4000283,P001,936,0030,11.20
A4000283,P002,922,0030,0.00
A4000283,P002,923,0030,0.00
A4000283,P002,924,0030,0.00
A4000283,P002,926,0030,0.00
A4000283,P002,936,0030,0.00
A4000283,P003,922,0030,5.00
A4000283,P003,923,0030,66.00
A4000283,P003,924,0030,36.00
A4000283,P003,926,0030,3.00
A4000283,P003,936,0030,8.10
A4000283,P004,922,0030,4.00
A4000283,P004,923,0030,63.00
A4000283,P004,924,0030,14.00
A4000283,P004,926,0030,4.00
A4000283,P004,936,0030,11.80
A4400916,P001,922,0030,1.00
A4400916,P001,923,0030,87.00
A4400916,P001,924,0030,1.00
A4400916,P001,926,0030,8.00
A4400916,P001,936,0030,13.30
A4400916,P002,922,0030,1.00
A4400916,P002,923,0030,66.00
A4400916,P002,924,0030,5.00
A4400916,P002,926,0030,12.00
A4400916,P002,936,0030,13.10
A4400916,P003,922,0030,4.00
A4400916,P003,923,0030,97.00
A4400916,P003,924,0030,7.00
A4400916,P003,926,0030,14.00
A4400916,P003,936,0030,13.90
A4400916,P004,922,0030,2.00
A4400916,P004,923,0030,80.00
A4400916,P004,924,0030,20.00
A4400916,P004,926,0030,4.00
A4400916,P004,936,0030,14.20
A4000283,P001,911,0036,2.90
A4000283,P002,911,0036,0.00
A4000283,P003,911,0036,2.50
A4000283,P004,911,0036,3.30
A4400916,P001,911,0036,1.70
A4400916,P002,911,0036,1.30
A4400916,P003,911,0036,2.50
A4400916,P004,911,0036,2.20
A4000283,P001,911,0042,2.80
A4000283,P002,911,0042,0.00
A4000283,P003,911,0042,2.60
A4000283,P004,911,0042,2.60
A4400916,P001,911,0042,1.70
A4400916,P002,911,0042,1.30
A4400916,P003,911,0042,2.50
A4400916,P004,911,0042,2.20
A4000283,P001,922,0045,0.00
A4000283,P001,923,0045,60.00
A4000283,P001,924,0045,16.00
A4000283,P001,926,0045,2.00
A4000283,P001,936,0045,10.60
A4000283,P002,922,0045,0.00
A4000283,P002,923,0045,0.00
A4000283,P002,924,0045,0.00
A4000283,P002,926,0045,0.00
A4000283,P002,936,0045,0.00
A4000283,P003,922,0045,5.00
A4000283,P003,923,0045,60.00
A4000283,P003,924,0045,58.00
A4000283,P003,926,0045,2.00
A4000283,P003,936,0045,7.40
A4000283,P004,922,0045,4.00
A4000283,P004,923,0045,55.00
A4000283,P004,924,0045,13.00
A4000283,P004,926,0045,3.00
A4000283,P004,936,0045,8.80
A4400916,P001,922,0045,1.00
A4400916,P001,923,0045,90.00
A4400916,P001,924,0045,3.00
A4400916,P001,926,0045,7.00
A4400916,P001,936,0045,12.70
A4400916,P002,922,0045,1.00
A4400916,P002,923,0045,76.00
A4400916,P002,924,0045,6.00
A4400916,P002,926,0045,12.00
A4400916,P002,936,0045,12.90
A4400916,P003,922,0045,4.00
A4400916,P003,923,0045,92.00
A4400916,P003,924,0045,5.00
A4400916,P003,926,0045,10.00
A4400916,P003,936,0045,14.40
A4400916,P004,922,0045,1.00
A4400916,P004,923,0045,108.00
A4400916,P004,924,0045,5.00
A4400916,P004,926,0045,7.00
A4400916,P004,936,0045,14.70
A4000283,P001,911,0048,2.80
A4000283,P002,911,0048,0.00
A4000283,P003,911,0048,2.70
A4000283,P004,911,0048,2.50
A4400916,P001,911,0048,1.70
A4400916,P002,911,0048,1.20
A4400916,P003,911,0048,2.50
A4400916,P004,911,0048,2.20
A4000283,P001,911,0054,3.00
A4000283,P002,911,0054,0.00
A4000283,P003,911,0054,2.70
A4000283,P004,911,0054,2.60
A4400916,P001,911,0054,1.70
A4400916,P002,911,0054,1.20
A4400916,P003,911,0054,2.50
A4400916,P004,911,0054,2.20
A4400916,P001,911,0100,1.70
A4400916,P002,911,0100,1.30
A4400916,P003,911,0100,2.50
A4400916,P004,911,0100,2.20
A4000283,P001,922,0100,1.00
A4000283,P001,923,0100,58.00
A4000283,P001,924,0100,10.00
A4000283,P001,926,0100,2.00
A4000283,P001,936,0100,9.40
A4000283,P002,922,0100,0.00
A4000283,P002,923,0100,0.00
A4000283,P002,924,0100,0.00
A4000283,P002,926,0100,0.00
A4000283,P002,936,0100,0.00
A4000283,P003,922,0100,5.00
A4000283,P003,923,0100,63.00
A4000283,P003,924,0100,86.00
A4000283,P003,926,0100,3.00
A4000283,P003,936,0100,7.40
A4000283,P004,922,0100,2.00
A4000283,P004,923,0100,37.00
A4000283,P004,924,0100,53.00
A4000283,P004,926,0100,3.00
A4000283,P004,936,0100,5.40
A4400916,P001,922,0100,2.00
A4400916,P001,923,0100,82.00
A4400916,P001,924,0100,4.00
A4400916,P001,926,0100,8.00
A4400916,P001,936,0100,11.60
A4400916,P002,922,0100,1.00
A4400916,P002,923,0100,83.00
A4400916,P002,924,0100,4.00
A4400916,P002,926,0100,12.00
A4400916,P002,936,0100,12.70
A4400916,P003,922,0100,4.00
A4400916,P003,923,0100,102.00
A4400916,P003,924,0100,7.00
A4400916,P003,926,0100,12.00
A4400916,P003,936,0100,13.60
A4400916,P004,922,0100,0.00
A4400916,P004,923,0100,109.00
A4400916,P004,924,0100,5.00
A4400916,P004,926,0100,7.00
A4400916,P004,936,0100,14.20
A4000283,P001,911,0106,2.80
A4000283,P002,911,0106,0.00
A4000283,P003,911,0106,2.70
A4000283,P004,911,0106,2.80
A4400916,P001,911,0106,1.70
A4400916,P002,911,0106,1.20
A4400916,P003,911,0106,2.50
A4400916,P004,911,0106,2.20
A4000283,P001,911,0112,3.10
A4000283,P002,911,0112,0.00
A4000283,P003,911,0112,2.70
A4000283,P004,911,0112,2.80
A4000283,P001,922,0115,1.00
A4000283,P001,923,0115,64.00
A4000283,P001,924,0115,8.00
A4000283,P001,926,0115,1.00
A4000283,P001,936,0115,7.80
A4000283,P002,922,0115,0.00
A4000283,P002,923,0115,0.00
A4000283,P002,924,0115,0.00
A4000283,P002,926,0115,0.00
A4000283,P002,936,0115,0.00
A4000283,P003,922,0115,4.00
A4000283,P003,923,0115,72.00
A4000283,P003,924,0115,40.00
A4000283,P003,926,0115,3.00
A4000283,P003,936,0115,8.60
A4000283,P004,922,0115,3.00
A4000283,P004,923,0115,74.00
A4000283,P004,924,0115,6.00
A4000283,P004,926,0115,4.00
A4000283,P004,936,0115,8.80
A4400916,P001,922,0115,2.00
A4400916,P001,923,0115,79.00
A4400916,P001,924,0115,2.00
A4400916,P001,926,0115,12.00
A4400916,P001,936,0115,11.10
A4400916,P002,922,0115,1.00
A4400916,P002,923,0115,73.00
A4400916,P002,924,0115,4.00
A4400916,P002,926,0115,10.00
A4400916,P002,936,0115,13.30
A4400916,P003,922,0115,4.00
A4400916,P003,923,0115,99.00
A4400916,P003,924,0115,6.00
A4400916,P003,926,0115,14.00
A4400916,P003,936,0115,13.80
A4400916,P004,922,0115,0.00
A4400916,P004,923,0115,98.00
A4400916,P004,924,0115,5.00
A4400916,P004,926,0115,8.00
A4400916,P004,936,0115,14.60
A4000283,P001,911,0118,3.00
A4000283,P002,911,0118,0.00
A4000283,P003,911,0118,2.60
A4000283,P004,911,0118,3.20
A4400916,P001,911,0118,1.70
A4400916,P002,911,0118,1.20
A4400916,P003,911,0118,2.50
A4400916,P004,911,0118,2.20
A4000283,P001,911,0124,2.90
A4000283,P002,911,0124,0.00
A4000283,P003,911,0124,3.80
A4000283,P004,911,0124,3.10
A4400916,P001,911,0124,1.70
A4400916,P002,911,0124,1.20
A4400916,P003,911,0124,2.50
A4400916,P004,911,0124,2.20
A4000283,P001,911,0130,3.20
A4000283,P002,911,0130,0.00
A4000283,P003,911,0130,3.10
A4000283,P004,911,0130,4.30
A4400916,P001,911,0130,1.70
A4400916,P002,911,0130,1.30
A4400916,P003,911,0130,2.60
A4400916,P004,911,0130,2.20
A4000283,P001,922,0130,1.00
A4000283,P001,923,0130,73.00
A4000283,P001,924,0130,6.00
A4000283,P001,926,0130,1.00
A4000283,P001,936,0130,7.30
A4000283,P002,922,0130,0.00
A4000283,P002,923,0130,0.00
A4000283,P002,924,0130,0.00
A4000283,P002,926,0130,0.00
A4000283,P002,936,0130,0.00
A4000283,P003,922,0130,4.00
A4000283,P003,923,0130,77.00
A4000283,P003,924,0130,18.00
A4000283,P003,926,0130,3.00
A4000283,P003,936,0130,8.50
A4000283,P004,922,0130,3.00
A4000283,P004,923,0130,79.00
A4000283,P004,924,0130,7.00
A4000283,P004,926,0130,4.00
A4000283,P004,936,0130,9.80
A4400916,P001,922,0130,4.00
A4400916,P001,923,0130,72.00
A4400916,P001,924,0130,7.00
A4400916,P001,926,0130,11.00
A4400916,P001,936,0130,11.50
A4400916,P002,922,0130,1.00
A4400916,P002,923,0130,75.00
A4400916,P002,924,0130,4.00
A4400916,P002,926,0130,13.00
A4400916,P002,936,0130,13.10
A4400916,P003,922,0130,6.00
A4400916,P003,923,0130,91.00
A4400916,P003,924,0130,9.00
A4400916,P003,926,0130,15.00
A4400916,P003,936,0130,12.90
A4400916,P004,922,0130,0.00
A4400916,P004,923,0130,86.00
A4400916,P004,924,0130,6.00
A4400916,P004,926,0130,6.00
A4400916,P004,936,0130,14.80
A4000283,P001,911,0136,3.30
A4000283,P002,911,0136,0.00
A4000283,P003,911,0136,2.80
A4000283,P004,911,0136,3.00
A4400916,P001,911,0136,1.70
A4400916,P002,911,0136,1.20
A4400916,P003,911,0136,2.60
A4400916,P004,911,0136,2.20
A4000283,P001,911,0142,3.10
A4000283,P002,911,0142,0.00
A4000283,P003,911,0142,2.60
A4000283,P004,911,0142,2.80
A4400916,P001,911,0142,1.70
A4400916,P002,911,0142,1.20
A4400916,P003,911,0142,2.50
A4400916,P004,911,0142,2.20
A4000283,P001,922,0145,1.00
A4000283,P001,923,0145,80.00
A4000283,P001,924,0145,6.00
A4000283,P001,926,0145,1.00
A4000283,P001,936,0145,9.00
A4000283,P002,922,0145,0.00
A4000283,P002,923,0145,0.00
A4000283,P002,924,0145,0.00
A4000283,P002,926,0145,0.00
A4000283,P002,936,0145,0.00
A4000283,P003,922,0145,5.00
A4000283,P003,923,0145,81.00
A4000283,P003,924,0145,5.00
A4000283,P003,926,0145,3.00
A4000283,P003,936,0145,9.50
A4000283,P004,922,0145,4.00
A4000283,P004,923,0145,67.00
A4000283,P004,924,0145,13.00
A4000283,P004,926,0145,4.00
A4000283,P004,936,0145,11.40
A4400916,P001,922,0145,4.00
A4400916,P001,923,0145,81.00
A4400916,P001,924,0145,3.00
A4400916,P001,926,0145,13.00
A4400916,P001,936,0145,12.20
A4400916,P002,922,0145,1.00
A4400916,P002,923,0145,66.00
A4400916,P002,924,0145,4.00
A4400916,P002,926,0145,12.00
A4400916,P002,936,0145,13.30
A4400916,P003,922,0145,4.00
A4400916,P003,923,0145,96.00
A4400916,P003,924,0145,5.00
A4400916,P003,926,0145,11.00
A4400916,P003,936,0145,14.00
A4400916,P004,922,0145,0.00
A4400916,P004,923,0145,89.00
A4400916,P004,924,0145,6.00
A4400916,P004,926,0145,5.00
A4400916,P004,936,0145,15.70
A4000283,P001,911,0148,3.10
A4000283,P002,911,0148,0.00
A4000283,P003,911,0148,2.60
A4000283,P004,911,0148,2.70
A4400916,P001,911,0148,1.70
A4400916,P002,911,0148,1.20
A4400916,P003,911,0148,2.50
A4400916,P004,911,0148,2.20
A4000283,P001,911,0154,3.00
A4000283,P002,911,0154,0.00
A4000283,P003,911,0154,4.00
A4000283,P004,911,0154,2.90
A4400916,P001,911,0154,1.70
A4400916,P002,911,0154,1.20
A4400916,P003,911,0154,2.50
A4400916,P004,911,0154,2.20
A4000283,P001,911,0200,2.90
A4000283,P002,911,0200,0.00
A4000283,P003,911,0200,2.70
A4000283,P004,911,0200,2.60
A4400916,P001,922,0200,2.00
A4400916,P001,923,0200,89.00
A4400916,P001,924,0200,1.00
A4400916,P001,926,0200,10.00
A4400916,P001,936,0200,12.80
A4400916,P002,922,0200,1.00
A4400916,P002,923,0200,61.00
A4400916,P002,924,0200,5.00
A4400916,P002,926,0200,10.00
A4400916,P002,936,0200,13.20
A4400916,P003,922,0200,4.00
A4400916,P003,923,0200,94.00
A4400916,P003,924,0200,6.00
A4400916,P003,926,0200,10.00
A4400916,P003,936,0200,13.50
A4400916,P004,922,0200,0.00
A4400916,P004,923,0200,84.00
A4400916,P004,924,0200,7.00
A4400916,P004,926,0200,5.00
A4400916,P004,936,0200,14.30
A4000283,P001,911,0206,3.00
A4000283,P002,911,0206,0.00
A4000283,P003,911,0206,2.60
A4000283,P004,911,0206,2.60
A4400916,P001,911,0206,1.70
A4400916,P002,911,0206,1.20
A4400916,P003,911,0206,2.50
A4400916,P004,911,0206,2.20
A4000283,P001,911,0212,3.00
A4000283,P002,911,0212,0.00
A4000283,P003,911,0212,2.80
A4000283,P004,911,0212,2.70
A4400916,P001,911,0212,1.70
A4400916,P002,911,0212,1.20
A4400916,P003,911,0212,2.50
A4400916,P004,911,0212,2.20
A4000283,P001,922,0215,1.00
A4000283,P001,923,0215,58.00
A4000283,P001,924,0215,19.00
A4000283,P001,926,0215,1.00
A4000283,P001,936,0215,6.70
A4000283,P002,922,0215,0.00
A4000283,P002,923,0215,0.00
A4000283,P002,924,0215,0.00
A4000283,P002,926,0215,0.00
A4000283,P002,936,0215,0.00
A4000283,P003,922,0215,5.00
A4000283,P003,923,0215,75.00
A4000283,P003,924,0215,5.00
A4000283,P003,926,0215,3.00
A4000283,P003,936,0215,10.10
A4000283,P004,922,0215,2.00
A4000283,P004,923,0215,66.00
A4000283,P004,924,0215,10.00
A4000283,P004,926,0215,4.00
A4000283,P004,936,0215,7.90
A4400916,P001,922,0215,2.00
A4400916,P001,923,0215,91.00
A4400916,P001,924,0215,1.00
A4400916,P001,926,0215,15.00
A4400916,P001,936,0215,12.00
A4400916,P002,922,0215,2.00
A4400916,P002,923,0215,71.00
A4400916,P002,924,0215,5.00
A4400916,P002,926,0215,11.00
A4400916,P002,936,0215,12.40
A4400916,P003,922,0215,4.00
A4400916,P003,923,0215,88.00
A4400916,P003,924,0215,7.00
A4400916,P003,926,0215,8.00
A4400916,P003,936,0215,13.60
A4400916,P004,922,0215,1.00
A4400916,P004,923,0215,89.00
A4400916,P004,924,0215,12.00
A4400916,P004,926,0215,7.00
A4400916,P004,936,0215,14.30
A4400916,P001,911,0218,1.70
A4400916,P002,911,0218,1.30
A4400916,P003,911,0218,2.50
A4400916,P004,911,0218,2.20
A4400916,P001,911,0224,1.70
A4400916,P002,911,0224,1.20
A4400916,P003,911,0224,2.50
A4400916,P004,911,0224,2.20
A4000283,P001,911,0230,3.30
A4000283,P002,911,0230,0.00
A4000283,P003,911,0230,2.40
A4000283,P004,911,0230,3.00
A4400916,P001,911,0230,1.70
A4400916,P002,911,0230,1.20
A4400916,P003,911,0230,2.50
A4400916,P004,911,0230,2.20
A4400916,P001,922,0230,4.00
A4400916,P001,923,0230,75.00
A4400916,P001,924,0230,19.00
A4400916,P001,926,0230,13.00
A4400916,P001,936,0230,11.00
A4400916,P002,922,0230,2.00
A4400916,P002,923,0230,79.00
A4400916,P002,924,0230,4.00
A4400916,P002,926,0230,16.00
A4400916,P002,936,0230,11.80
A4400916,P003,922,0230,4.00
A4400916,P003,923,0230,90.00
A4400916,P003,924,0230,4.00
A4400916,P003,926,0230,9.00
A4400916,P003,936,0230,14.00
A4400916,P004,922,0230,0.00
A4400916,P004,923,0230,85.00
A4400916,P004,924,0230,10.00
A4400916,P004,926,0230,6.00
A4400916,P004,936,0230,14.50
A4000283,P001,911,0236,3.20
A4000283,P002,911,0236,0.00
A4000283,P003,911,0236,2.50
A4000283,P004,911,0236,3.20
A4400916,P001,911,0236,1.70
A4400916,P002,911,0236,1.20
A4400916,P003,911,0236,2.50
A4400916,P004,911,0236,2.20
A4400916,P001,911,0242,1.70
A4400916,P002,911,0242,1.20
A4400916,P003,911,0242,2.50
A4400916,P004,911,0242,2.20
A4000283,P001,922,0245,0.00
A4000283,P001,923,0245,63.00
A4000283,P001,924,0245,7.00
A4000283,P001,926,0245,1.00
A4000283,P001,936,0245,8.20
A4000283,P002,922,0245,0.00
A4000283,P002,923,0245,0.00
A4000283,P002,924,0245,0.00
A4000283,P002,926,0245,0.00
A4000283,P002,936,0245,0.00
A4000283,P003,922,0245,4.00
A4000283,P003,923,0245,70.00
A4000283,P003,924,0245,9.00
A4000283,P003,926,0245,2.00
A4000283,P003,936,0245,7.20
A4000283,P004,922,0245,3.00
A4000283,P004,923,0245,73.00
A4000283,P004,924,0245,5.00
A4000283,P004,926,0245,3.00
A4000283,P004,936,0245,8.90
A4400916,P001,922,0245,7.00
A4400916,P001,923,0245,74.00
A4400916,P001,924,0245,29.00
A4400916,P001,926,0245,12.00
A4400916,P001,936,0245,12.70
A4400916,P002,922,0245,1.00
A4400916,P002,923,0245,93.00
A4400916,P002,924,0245,4.00
A4400916,P002,926,0245,12.00
A4400916,P002,936,0245,12.80
A4400916,P003,922,0245,4.00
A4400916,P003,923,0245,89.00
A4400916,P003,924,0245,6.00
A4400916,P003,926,0245,9.00
A4400916,P003,936,0245,13.80
A4400916,P004,922,0245,2.00
A4400916,P004,923,0245,98.00
A4400916,P004,924,0245,6.00
A4400916,P004,926,0245,9.00
A4400916,P004,936,0245,14.50
A4000283,P001,911,0248,3.10
A4000283,P002,911,0248,0.00
A4000283,P003,911,0248,3.50
A4000283,P004,911,0248,3.30
A4000283,P001,911,0254,3.00
A4000283,P002,911,0254,0.00
A4000283,P003,911,0254,2.70
A4000283,P004,911,0254,3.00
A4400916,P001,911,0254,1.70
A4400916,P002,911,0254,1.20
A4400916,P003,911,0254,2.50
A4400916,P004,911,0254,2.20
A4000283,P001,911,0300,3.00
A4000283,P002,911,0300,0.00
A4000283,P003,911,0300,2.40
A4000283,P004,911,0300,3.00
A4400916,P001,922,0300,6.00
A4400916,P001,923,0300,69.00
A4400916,P001,924,0300,10.00
A4400916,P001,926,0300,11.00
A4400916,P001,936,0300,11.80
A4400916,P002,922,0300,1.00
A4400916,P002,923,0300,94.00
A4400916,P002,924,0300,3.00
A4400916,P002,926,0300,11.00
A4400916,P002,936,0300,12.80
A4400916,P003,922,0300,4.00
A4400916,P003,923,0300,92.00
A4400916,P003,924,0300,7.00
A4400916,P003,926,0300,8.00
A4400916,P003,936,0300,13.80
A4400916,P004,922,0300,0.00
A4400916,P004,923,0300,101.00
A4400916,P004,924,0300,5.00
A4400916,P004,926,0300,8.00
A4400916,P004,936,0300,14.30
A4000283,P001,911,0306,3.10
A4000283,P002,911,0306,0.00
A4000283,P003,911,0306,2.50
A4000283,P004,911,0306,3.00
A4400916,P001,911,0306,1.70
A4400916,P002,911,0306,1.20
A4400916,P003,911,0306,2.50
A4400916,P004,911,0306,2.20
A4200130,P001,922,1000,1.00
A4200130,P001,923,1000,1.00
A4200130,P001,924,1000,6.00
A4200130,P001,926,1000,1.00
A4200130,P001,936,1000,24.20
A4200130,P002,922,1000,12.00
A4200130,P002,923,1000,85.00
A4200130,P002,924,1000,7.00
A4200130,P002,926,1000,20.00
A4200130,P002,936,1000,11.20
A4200130,P003,922,1000,10.00
A4200130,P003,923,1000,88.00
A4200130,P003,924,1000,6.00
A4200130,P003,926,1000,25.00
A4200130,P003,936,1000,9.20
A4200130,P001,911,1012,2.70
A4200130,P002,911,1012,1.20
A4200130,P003,911,1012,0.40
A4000283,P001,922,2330,1.00
A4000283,P001,923,2330,71.00
A4000283,P001,924,2330,26.00
A4000283,P001,926,2330,2.00
A4000283,P001,936,2330,10.90
A4000283,P002,922,2330,0.00
A4000283,P002,923,2330,0.00
A4000283,P002,924,2330,0.00
A4000283,P002,926,2330,0.00
A4000283,P002,936,2330,0.00
A4000283,P003,922,2330,5.00
A4000283,P003,923,2330,80.00
A4000283,P003,924,2330,9.00
A4000283,P003,926,2330,3.00
A4000283,P003,936,2330,11.30
A4000283,P004,922,2330,5.00
A4000283,P004,923,2330,71.00
A4000283,P004,924,2330,13.00
A4000283,P004,926,2330,4.00
A4000283,P004,936,2330,11.80
A4400916,P001,922,2330,3.00
A4400916,P001,923,2330,100.00
A4400916,P001,924,2330,1.00
A4400916,P001,926,2330,11.00
A4400916,P001,936,2330,12.60
A4400916,P002,922,2330,2.00
A4400916,P002,923,2330,86.00
A4400916,P002,924,2330,3.00
A4400916,P002,926,2330,14.00
A4400916,P002,936,2330,13.00
A4400916,P003,922,2330,6.00
A4400916,P003,923,2330,96.00
A4400916,P003,924,2330,7.00
A4400916,P003,926,2330,16.00
A4400916,P003,936,2330,13.20
A4400916,P004,922,2330,1.00
A4400916,P004,923,2330,97.00
A4400916,P004,924,2330,6.00
A4400916,P004,926,2330,6.00
A4400916,P004,936,2330,14.00
A4000283,P001,911,2348,3.00
A4000283,P002,911,2348,0.00
A4000283,P003,911,2348,3.10
A4000283,P004,911,2348,3.30
A4400916,P001,911,2348,1.70
A4400916,P002,911,2348,1.20
A4400916,P003,911,2348,2.50
A4400916,P004,911,2348,2.20

data/daily/taipei/2017/02/20170210.csv (after)
2017-02-10,1486656000,,,
A4400916,P001,922,,--
A4400916,P001,923,,--
A4400916,P001,924,,--
A4400916,P001,926,,--
A4400916,P001,936,,--
A4400916,P002,922,,--
A4400916,P002,923,,--
A4400916,P002,924,,--
A4400916,P002,926,,--
A4400916,P002,936,,--
A4400916,P003,922,,--
A4400916,P003,923,,--
A4400916,P003,924,,--
A4400916,P003,926,,--
A4400916,P003,936,,--
A4400916,P004,922,,--
A4400916,P004,923,,--
A4400916,P004,924,,--
A4400916,P004,926,,--
A4400916,P004,936,,--
A4000283,P001,922,,--
A4000283,P001,923,,--
A4000283,P001,924,,--
A4000283,P001,926,,--
A4000283,P001,936,,--
A4000283,P002,922,,--
A4000283,P002,923,,--
A4000283,P002,924,,--
A4000283,P002,926,,--
A4000283,P002,936,,--
A4000283,P003,922,,--
A4000283,P003,923,,--
A4000283,P003,924,,--
A4000283,P003,926,,--
A4000283,P003,936,,--
A4000283,P004,922,,--
A4000283,P004,923,,--
A4000283,P004,924,,--
A4000283,P004,926,,--
A4000283,P004,936,,--
A4400916,P001,911,0000,1.70
A4400916,P002,911,0000,1.20
A4400916,P003,911,0000,2.70
A4400916,P004,911,0000,2.20
A4000283,P001,911,0000,3.10
A4000283,P002,911,0000,0.00
A4000283,P003,911,0000,3.60
A4000283,P004,911,0000,3.20
A4400916,P001,922,0000,1.00
A4400916,P001,923,0000,112.00
A4400916,P001,924,0000,3.00
A4400916,P001,926,0000,11.00
A4400916,P001,936,0000,13.00
A4400916,P002,922,0000,1.00
A4400916,P002,923,0000,70.00
A4400916,P002,924,0000,5.00
A4400916,P002,926,0000,7.00
A4400916,P002,936,0000,13.10
A4400916,P003,922,0000,4.00
A4400916,P003,923,0000,93.00
A4400916,P003,924,0000,5.00
A4400916,P003,926,0000,7.00
A4400916,P003,936,0000,14.40
A4400916,P004,922,0000,7.00
A4400916,P004,923,0000,83.00
A4400916,P004,924,0000,24.00
A4400916,P004,926,0000,8.00
A4400916,P004,936,0000,13.50
A4000283,P001,911,0006,2.80
A4000283,P002,911,0006,0.00
A4000283,P003,911,0006,2.60
A4000283,P004,911,0006,3.30
A4000283,P001,911,0012,2.80
A4000283,P002,911,0012,0.00
A4000283,P003,911,0012,2.40
A4000283,P004,911,0012,3.50
A4400916,P001,911,0012,1.70
A4400916,P002,911,0012,1.30
A4400916,P003,911,0012,2.50
A4400916,P004,911,0012,2.20
A4000283,P001,922,0015,1.00
A4000283,P001,923,0015,51.00
A4000283,P001,924,0015,11.00
A4000283,P001,926,0015,1.00
A4000283,P001,936,0015,7.60
A4000283,P002,922,0015,0.00
A4000283,P002,923,0015,0.00
A4000283,P002,924,0015,0.00
A4000283,P002,926,0015,0.00
A4000283,P002,936,0015,0.00
A4000283,P003,922,0015,4.00
A4000283,P003,923,0015,66.00
A4000283,P003,924,0015,12.00
A4000283,P003,926,0015,3.00
A4000283,P003,936,0015,8.90
A4000283,P004,922,0015,4.00
A4000283,P004,923,0015,66.00
A4000283,P004,924,0015,7.00
A4000283,P004,926,0015,4.00
A4000283,P004,936,0015,11.40
A4400916,P001,922,0015,1.00
A4400916,P001,923,0015,85.00
A4400916,P001,924,0015,3.00
A4400916,P001,926,0015,6.00
A4400916,P001,936,0015,12.80
A4400916,P002,922,0015,1.00
A4400916,P002,923,0015,65.00
A4400916,P002,924,0015,6.00
A4400916,P002,926,0015,10.00
A4400916,P002,936,0015,13.60
A4400916,P003,922,0015,4.00
A4400916,P003,923,0015,102.00
A4400916,P003,924,0015,7.00
A4400916,P003,926,0015,12.00
A4400916,P003,936,0015,13.40
A4400916,P004,922,0015,0.00
A4400916,P004,923,0015,87.00
A4400916,P004,924,0015,11.00
A4400916,P004,926,0015,4.00
A4400916,P004,936,0015,14.60
A4000283,P001,911,0018,3.10
A4000283,P002,911,0018,0.00
A4000283,P003,911,0018,2.40
A4000283,P004,911,0018,2.90
A4400916,P001,911,0018,1.70
A4400916,P002,911,0018,1.30
A4400916,P003,911,0018,2.50
A4400916,P004,911,0018,2.20
A4000283,P001,911,0024,3.30
A4000283,P002,911,0024,0.00
A4000283,P003,911,0024,2.50
A4000283,P004,911,0024,2.80
A4400916,P001,911,0024,1.70
A4400916,P002,911,0024,1.30
A4400916,P003,911,0024,2.50
A4400916,P004,911,0024,2.20
A4000283,P001,911,0030,3.10
A4000283,P002,911,0030,0.00
A4000283,P003,911,0030,3.40
A4000283,P004,911,0030,2.80
A4000283,P001,922,0030,0.00
A4000283,P001,923,0030,64.00
A4000283,P001,924,0030,22.00
A4000283,P001,926,0030,2.00
A4000283,P001,936,0030,11.20
A4000283,P002,922,0030,0.00
A4000283,P002,923,0030,0.00
A4000283,P002,924,0030,0.00
A4000283,P002,926,0030,0.00
A4000283,P002,936,0030,0.00
A4000283,P003,922,0030,5.00
A4000283,P003,923,0030,66.00
A4000283,P003,924,0030,36.00
A4000283,P003,926,0030,3.00
A4000283,P003,936,0030,8.10
A4000283,P004,922,0030,4.00
A4000283,P004,923,0030,63.00
A4000283,P004,924,0030,14.00
A4000283,P004,926,0030,4.00
A4000283,P004,936,0030,11.80
A4400916,P001,922,0030,1.00
A4400916,P001,923,0030,87.00
A4400916,P001,924,0030,1.00
A4400916,P001,926,0030,8.00
A4400916,P001,936,0030,13.30
A4400916,P002,922,0030,1.00
A4400916,P002,923,0030,66.00
A4400916,P002,924,0030,5.00
A4400916,P002,926,0030,12.00
A4400916,P002,936,0030,13.10
A4400916,P003,922,0030,4.00
A4400916,P003,923,0030,97.00
A4400916,P003,924,0030,7.00
A4400916,P003,926,0030,14.00
A4400916,P003,936,0030,13.90
A4400916,P004,922,0030,2.00
A4400916,P004,923,0030,80.00
A4400916,P004,924,0030,20.00
A4400916,P004,926,0030,4.00
A4400916,P004,936,0030,14.20
A4000283,P001,911,0036,2.90
A4000283,P002,911,0036,0.00
A4000283,P003,911,0036,2.50
A4000283,P004,911,0036,3.30
A4400916,P001,911,0036,1.70
A4400916,P002,911,0036,1.30
A4400916,P003,911,0036,2.50
A4400916,P004,911,0036,2.20
A4000283,P001,911,0042,2.80
A4000283,P002,911,0042,0.00
A4000283,P003,911,0042,2.60
A4000283,P004,911,0042,2.60
A4400916,P001,911,0042,1.70
A4400916,P002,911,0042,1.30
A4400916,P003,911,0042,2.50
A4400916,P004,911,0042,2.20
A4000283,P001,922,0045,0.00
A4000283,P001,923,0045,60.00
A4000283,P001,924,0045,16.00
A4000283,P001,926,0045,2.00
A4000283,P001,936,0045,10.60
A4000283,P002,922,0045,0.00
A4000283,P002,923,0045,0.00
A4000283,P002,924,0045,0.00
A4000283,P002,926,0045,0.00
A4000283,P002,936,0045,0.00
A4000283,P003,922,0045,5.00
A4000283,P003,923,0045,60.00
A4000283,P003,924,0045,58.00
A4000283,P003,926,0045,2.00
A4000283,P003,936,0045,7.40
A4000283,P004,922,0045,4.00
A4000283,P004,923,0045,55.00
A4000283,P004,924,0045,13.00
A4000283,P004,926,0045,3.00
A4000283,P004,936,0045,8.80
A4400916,P001,922,0045,1.00
A4400916,P001,923,0045,90.00
A4400916,P001,924,0045,3.00
A4400916,P001,926,0045,7.00
A4400916,P001,936,0045,12.70
A4400916,P002,922,0045,1.00
A4400916,P002,923,0045,76.00
A4400916,P002,924,0045,6.00
A4400916,P002,926,0045,12.00
A4400916,P002,936,0045,12.90
A4400916,P003,922,0045,4.00
A4400916,P003,923,0045,92.00
A4400916,P003,924,0045,5.00
A4400916,P003,926,0045,10.00
A4400916,P003,936,0045,14.40
A4400916,P004,922,0045,1.00
A4400916,P004,923,0045,108.00
A4400916,P004,924,0045,5.00
A4400916,P004,926,0045,7.00
A4400916,P004,936,0045,14.70
A4000283,P001,911,0048,2.80
A4000283,P002,911,0048,0.00
A4000283,P003,911,0048,2.70
A4000283,P004,911,0048,2.50
A4400916,P001,911,0048,1.70
A4400916,P002,911,0048,1.20
A4400916,P003,911,0048,2.50
A4400916,P004,911,0048,2.20
A4000283,P001,911,0054,3.00
A4000283,P002,911,0054,0.00
A4000283,P003,911,0054,2.70
A4000283,P004,911,0054,2.60
A4400916,P001,911,0054,1.70
A4400916,P002,911,0054,1.20
A4400916,P003,911,0054,2.50
A4400916,P004,911,0054,2.20
A4400916,P001,911,0100,1.70
A4400916,P002,911,0100,1.30
A4400916,P003,911,0100,2.50
A4400916,P004,911,0100,2.20
A4000283,P001,922,0100,1.00
A4000283,P001,923,0100,58.00
A4000283,P001,924,0100,10.00
A4000283,P001,926,0100,2.00
A4000283,P001,936,0100,9.40
A4000283,P002,922,0100,0.00
A4000283,P002,923,0100,0.00
A4000283,P002,924,0100,0.00
A4000283,P002,926,0100,0.00
A4000283,P002,936,0100,0.00
A4000283,P003,922,0100,5.00
A4000283,P003,923,0100,63.00
A4000283,P003,924,0100,86.00
A4000283,P003,926,0100,3.00
A4000283,P003,936,0100,7.40
A4000283,P004,922,0100,2.00
A4000283,P004,923,0100,37.00
A4000283,P004,924,0100,53.00
A4000283,P004,926,0100,3.00
A4000283,P004,936,0100,5.40
A4400916,P001,922,0100,2.00
A4400916,P001,923,0100,82.00
A4400916,P001,924,0100,4.00
A4400916,P001,926,0100,8.00
A4400916,P001,936,0100,11.60
A4400916,P002,922,0100,1.00
A4400916,P002,923,0100,83.00
A4400916,P002,924,0100,4.00
A4400916,P002,926,0100,12.00
A4400916,P002,936,0100,12.70
A4400916,P003,922,0100,4.00
A4400916,P003,923,0100,102.00
A4400916,P003,924,0100,7.00
A4400916,P003,926,0100,12.00
A4400916,P003,936,0100,13.60
A4400916,P004,922,0100,0.00
A4400916,P004,923,0100,109.00
A4400916,P004,924,0100,5.00
A4400916,P004,926,0100,7.00
A4400916,P004,936,0100,14.20
A4000283,P001,911,0106,2.80
A4000283,P002,911,0106,0.00
A4000283,P003,911,0106,2.70
A4000283,P004,911,0106,2.80
A4400916,P001,911,0106,1.70
A4400916,P002,911,0106,1.20
A4400916,P003,911,0106,2.50
A4400916,P004,911,0106,2.20
A4000283,P001,911,0112,3.10
A4000283,P002,911,0112,0.00
A4000283,P003,911,0112,2.70
A4000283,P004,911,0112,2.80
A4000283,P001,922,0115,1.00
A4000283,P001,923,0115,64.00
A4000283,P001,924,0115,8.00
A4000283,P001,926,0115,1.00
A4000283,P001,936,0115,7.80
A4000283,P002,922,0115,0.00
A4000283,P002,923,0115,0.00
A4000283,P002,924,0115,0.00
A4000283,P002,926,0115,0.00
A4000283,P002,936,0115,0.00
A4000283,P003,922,0115,4.00
A4000283,P003,923,0115,72.00
A4000283,P003,924,0115,40.00
A4000283,P003,926,0115,3.00
A4000283,P003,936,0115,8.60
A4000283,P004,922,0115,3.00
A4000283,P004,923,0115,74.00
A4000283,P004,924,0115,6.00
A4000283,P004,926,0115,4.00
A4000283,P004,936,0115,8.80
A4400916,P001,922,0115,2.00
A4400916,P001,923,0115,79.00
A4400916,P001,924,0115,2.00
A4400916,P001,926,0115,12.00
A4400916,P001,936,0115,11.10
A4400916,P002,922,0115,1.00
A4400916,P002,923,0115,73.00
A4400916,P002,924,0115,4.00
A4400916,P002,926,0115,10.00
A4400916,P002,936,0115,13.30
A4400916,P003,922,0115,4.00
A4400916,P003,923,0115,99.00
A4400916,P003,924,0115,6.00
A4400916,P003,926,0115,14.00
A4400916,P003,936,0115,13.80
A4400916,P004,922,0115,0.00
A4400916,P004,923,0115,98.00
A4400916,P004,924,0115,5.00
A4400916,P004,926,0115,8.00
A4400916,P004,936,0115,14.60
A4000283,P001,911,0118,3.00
A4000283,P002,911,0118,0.00
A4000283,P003,911,0118,2.60
A4000283,P004,911,0118,3.20
A4400916,P001,911,0118,1.70
A4400916,P002,911,0118,1.20
A4400916,P003,911,0118,2.50
A4400916,P004,911,0118,2.20
A4000283,P001,911,0124,2.90
A4000283,P002,911,0124,0.00
A4000283,P003,911,0124,3.80
A4000283,P004,911,0124,3.10
A4400916,P001,911,0124,1.70
A4400916,P002,911,0124,1.20
A4400916,P003,911,0124,2.50
A4400916,P004,911,0124,2.20
A4000283,P001,911,0130,3.20
A4000283,P002,911,0130,0.00
A4000283,P003,911,0130,3.10
A4000283,P004,911,0130,4.30
A4400916,P001,911,0130,1.70
A4400916,P002,911,0130,1.30
A4400916,P003,911,0130,2.60
A4400916,P004,911,0130,2.20
A4000283,P001,922,0130,1.00
A4000283,P001,923,0130,73.00
A4000283,P001,924,0130,6.00
A4000283,P001,926,0130,1.00
A4000283,P001,936,0130,7.30
A4000283,P002,922,0130,0.00
A4000283,P002,923,0130,0.00
A4000283,P002,924,0130,0.00
A4000283,P002,926,0130,0.00
A4000283,P002,936,0130,0.00
A4000283,P003,922,0130,4.00
A4000283,P003,923,0130,77.00
A4000283,P003,924,0130,18.00
A4000283,P003,926,0130,3.00
A4000283,P003,936,0130,8.50
A4000283,P004,922,0130,3.00
A4000283,P004,923,0130,79.00
A4000283,P004,924,0130,7.00
A4000283,P004,926,0130,4.00
A4000283,P004,936,0130,9.80
A4400916,P001,922,0130,4.00
A4400916,P001,923,0130,72.00
A4400916,P001,924,0130,7.00
A4400916,P001,926,0130,11.00
A4400916,P001,936,0130,11.50
A4400916,P002,922,0130,1.00
A4400916,P002,923,0130,75.00
A4400916,P002,924,0130,4.00
A4400916,P002,926,0130,13.00
A4400916,P002,936,0130,13.10
A4400916,P003,922,0130,6.00
A4400916,P003,923,0130,91.00
A4400916,P003,924,0130,9.00
A4400916,P003,926,0130,15.00
A4400916,P003,936,0130,12.90
A4400916,P004,922,0130,0.00
A4400916,P004,923,0130,86.00
A4400916,P004,924,0130,6.00
A4400916,P004,926,0130,6.00
A4400916,P004,936,0130,14.80
A4000283,P001,911,0136,3.30
A4000283,P002,911,0136,0.00
A4000283,P003,911,0136,2.80
A4000283,P004,911,0136,3.00
A4400916,P001,911,0136,1.70
A4400916,P002,911,0136,1.20
A4400916,P003,911,0136,2.60
A4400916,P004,911,0136,2.20
A4000283,P001,911,0142,3.10
A4000283,P002,911,0142,0.00
A4000283,P003,911,0142,2.60
A4000283,P004,911,0142,2.80
A4400916,P001,911,0142,1.70
A4400916,P002,911,0142,1.20
A4400916,P003,911,0142,2.50
A4400916,P004,911,0142,2.20
A4000283,P001,922,0145,1.00
A4000283,P001,923,0145,80.00
A4000283,P001,924,0145,6.00
A4000283,P001,926,0145,1.00
A4000283,P001,936,0145,9.00
A4000283,P002,922,0145,0.00
A4000283,P002,923,0145,0.00
A4000283,P002,924,0145,0.00
A4000283,P002,926,0145,0.00
A4000283,P002,936,0145,0.00
A4000283,P003,922,0145,5.00
A4000283,P003,923,0145,81.00
A4000283,P003,924,0145,5.00
A4000283,P003,926,0145,3.00
A4000283,P003,936,0145,9.50
A4000283,P004,922,0145,4.00
A4000283,P004,923,0145,67.00
A4000283,P004,924,0145,13.00
A4000283,P004,926,0145,4.00
A4000283,P004,936,0145,11.40
A4400916,P001,922,0145,4.00
A4400916,P001,923,0145,81.00
A4400916,P001,924,0145,3.00
A4400916,P001,926,0145,13.00
A4400916,P001,936,0145,12.20
A4400916,P002,922,0145,1.00
A4400916,P002,923,0145,66.00
A4400916,P002,924,0145,4.00
A4400916,P002,926,0145,12.00
A4400916,P002,936,0145,13.30
A4400916,P003,922,0145,4.00
A4400916,P003,923,0145,96.00
A4400916,P003,924,0145,5.00
A4400916,P003,926,0145,11.00
A4400916,P003,936,0145,14.00
A4400916,P004,922,0145,0.00
A4400916,P004,923,0145,89.00
A4400916,P004,924,0145,6.00
A4400916,P004,926,0145,5.00
A4400916,P004,936,0145,15.70
A4000283,P001,911,0148,3.10
A4000283,P002,911,0148,0.00
A4000283,P003,911,0148,2.60
A4000283,P004,911,0148,2.70
A4400916,P001,911,0148,1.70
A4400916,P002,911,0148,1.20
A4400916,P003,911,0148,2.50
A4400916,P004,911,0148,2.20
A4000283,P001,911,0154,3.00
A4000283,P002,911,0154,0.00
A4000283,P003,911,0154,4.00
A4000283,P004,911,0154,2.90
A4400916,P001,911,0154,1.70
A4400916,P002,911,0154,1.20
A4400916,P003,911,0154,2.50
A4400916,P004,911,0154,2.20
A4000283,P001,911,0200,2.90
A4000283,P002,911,0200,0.00
A4000283,P003,911,0200,2.70
A4000283,P004,911,0200,2.60
A4400916,P001,922,0200,2.00
A4400916,P001,923,0200,89.00
A4400916,P001,924,0200,1.00
A4400916,P001,926,0200,10.00
A4400916,P001,936,0200,12.80
A4400916,P002,922,0200,1.00
A4400916,P002,923,0200,61.00
A4400916,P002,924,0200,5.00
A4400916,P002,926,0200,10.00
A4400916,P002,936,0200,13.20
A4400916,P003,922,0200,4.00
A4400916,P003,923,0200,94.00
A4400916,P003,924,0200,6.00
A4400916,P003,926,0200,10.00
A4400916,P003,936,0200,13.50
A4400916,P004,922,0200,0.00
A4400916,P004,923,0200,84.00
A4400916,P004,924,0200,7.00
A4400916,P004,926,0200,5.00
A4400916,P004,936,0200,14.30
A4000283,P001,911,0206,3.00
A4000283,P002,911,0206,0.00
A4000283,P003,911,0206,2.60
A4000283,P004,911,0206,2.60
A4400916,P001,911,0206,1.70
A4400916,P002,911,0206,1.20
A4400916,P003,911,0206,2.50
A4400916,P004,911,0206,2.20
A4000283,P001,911,0212,3.00
A4000283,P002,911,0212,0.00
A4000283,P003,911,0212,2.80
A4000283,P004,911,0212,2.70
A4400916,P001,911,0212,1.70
A4400916,P002,911,0212,1.20
A4400916,P003,911,0212,2.50
A4400916,P004,911,0212,2.20
A4000283,P001,922,0215,1.00
A4000283,P001,923,0215,58.00
A4000283,P001,924,0215,19.00
A4000283,P001,926,0215,1.00
A4000283,P001,936,0215,6.70
A4000283,P002,922,0215,0.00
A4000283,P002,923,0215,0.00
A4000283,P002,924,0215,0.00
A4000283,P002,926,0215,0.00
A4000283,P002,936,0215,0.00
A4000283,P003,922,0215,5.00
A4000283,P003,923,0215,75.00
A4000283,P003,924,0215,5.00
A4000283,P003,926,0215,3.00
A4000283,P003,936,0215,10.10
A4000283,P004,922,0215,2.00
A4000283,P004,923,0215,66.00
A4000283,P004,924,0215,10.00
A4000283,P004,926,0215,4.00
A4000283,P004,936,0215,7.90
A4400916,P001,922,0215,2.00
A4400916,P001,923,0215,91.00
A4400916,P001,924,0215,1.00
A4400916,P001,926,0215,15.00
A4400916,P001,936,0215,12.00
A4400916,P002,922,0215,2.00
A4400916,P002,923,0215,71.00
A4400916,P002,924,0215,5.00
A4400916,P002,926,0215,11.00
A4400916,P002,936,0215,12.40
A4400916,P003,922,0215,4.00
A4400916,P003,923,0215,88.00
A4400916,P003,924,0215,7.00
A4400916,P003,926,0215,8.00
A4400916,P003,936,0215,13.60
A4400916,P004,922,0215,1.00
A4400916,P004,923,0215,89.00
A4400916,P004,924,0215,12.00
A4400916,P004,926,0215,7.00
A4400916,P004,936,0215,14.30
A4400916,P001,911,0218,1.70
A4400916,P002,911,0218,1.30
A4400916,P003,911,0218,2.50
A4400916,P004,911,0218,2.20
A4400916,P001,911,0224,1.70
A4400916,P002,911,0224,1.20
A4400916,P003,911,0224,2.50
A4400916,P004,911,0224,2.20
A4000283,P001,911,0230,3.30
A4000283,P002,911,0230,0.00
A4000283,P003,911,0230,2.40
A4000283,P004,911,0230,3.00
A4400916,P001,911,0230,1.70
A4400916,P002,911,0230,1.20
A4400916,P003,911,0230,2.50
A4400916,P004,911,0230,2.20
A4400916,P001,922,0230,4.00
A4400916,P001,923,0230,75.00
A4400916,P001,924,0230,19.00
A4400916,P001,926,0230,13.00
A4400916,P001,936,0230,11.00
A4400916,P002,922,0230,2.00
A4400916,P002,923,0230,79.00
A4400916,P002,924,0230,4.00
A4400916,P002,926,0230,16.00
A4400916,P002,936,0230,11.80
A4400916,P003,922,0230,4.00
A4400916,P003,923,0230,90.00
A4400916,P003,924,0230,4.00
A4400916,P003,926,0230,9.00
A4400916,P003,936,0230,14.00
A4400916,P004,922,0230,0.00
A4400916,P004,923,0230,85.00
A4400916,P004,924,0230,10.00
A4400916,P004,926,0230,6.00
A4400916,P004,936,0230,14.50
A4000283,P001,911,0236,3.20
A4000283,P002,911,0236,0.00
A4000283,P003,911,0236,2.50
A4000283,P004,911,0236,3.20
A4400916,P001,911,0236,1.70
A4400916,P002,911,0236,1.20
A4400916,P003,911,0236,2.50
A4400916,P004,911,0236,2.20
A4400916,P001,911,0242,1.70
A4400916,P002,911,0242,1.20
A4400916,P003,911,0242,2.50
A4400916,P004,911,0242,2.20
A4000283,P001,922,0245,0.00
A4000283,P001,923,0245,63.00
A4000283,P001,924,0245,7.00
A4000283,P001,926,0245,1.00
A4000283,P001,936,0245,8.20
A4000283,P002,922,0245,0.00
A4000283,P002,923,0245,0.00
A4000283,P002,924,0245,0.00
A4000283,P002,926,0245,0.00
A4000283,P002,936,0245,0.00
A4000283,P003,922,0245,4.00
A4000283,P003,923,0245,70.00
A4000283,P003,924,0245,9.00
A4000283,P003,926,0245,2.00
A4000283,P003,936,0245,7.20
A4000283,P004,922,0245,3.00
A4000283,P004,923,0245,73.00
A4000283,P004,924,0245,5.00
A4000283,P004,926,0245,3.00
A4000283,P004,936,0245,8.90
A4400916,P001,922,0245,7.00
A4400916,P001,923,0245,74.00
A4400916,P001,924,0245,29.00
A4400916,P001,926,0245,12.00
A4400916,P001,936,0245,12.70
A4400916,P002,922,0245,1.00
A4400916,P002,923,0245,93.00
A4400916,P002,924,0245,4.00
A4400916,P002,926,0245,12.00
A4400916,P002,936,0245,12.80
A4400916,P003,922,0245,4.00
A4400916,P003,923,0245,89.00
A4400916,P003,924,0245,6.00
A4400916,P003,926,0245,9.00
A4400916,P003,936,0245,13.80
A4400916,P004,922,0245,2.00
A4400916,P004,923,0245,98.00
A4400916,P004,924,0245,6.00
A4400916,P004,926,0245,9.00
A4400916,P004,936,0245,14.50
A4000283,P001,911,0248,3.10
A4000283,P002,911,0248,0.00
A4000283,P003,911,0248,3.50
A4000283,P004,911,0248,3.30
A4000283,P001,911,0254,3.00
A4000283,P002,911,0254,0.00
A4000283,P003,911,0254,2.70
A4000283,P004,911,0254,3.00
A4400916,P001,911,0254,1.70
A4400916,P002,911,0254,1.20
A4400916,P003,911,0254,2.50
A4400916,P004,911,0254,2.20
A4000283,P001,911,0300,3.00
A4000283,P002,911,0300,0.00
A4000283,P003,911,0300,2.40
A4000283,P004,911,0300,3.00
A4400916,P001,922,0300,6.00
A4400916,P001,923,0300,69.00
A4400916,P001,924,0300,10.00
A4400916,P001,926,0300,11.00
A4400916,P001,936,0300,11.80
A4400916,P002,922,0300,1.00
A4400916,P002,923,0300,94.00
A4400916,P002,924,0300,3.00
A4400916,P002,926,0300,11.00
A4400916,P002,936,0300,12.80
A4400916,P003,922,0300,4.00
A4400916,P003,923,0300,92.00
A4400916,P003,924,0300,7.00
A4400916,P003,926,0300,8.00
A4400916,P003,936,0300,13.80
A4400916,P004,922,0300,0.00
A4400916,P004,923,0300,101.00
A4400916,P004,924,0300,5.00
A4400916,P004,926,0300,8.00
A4400916,P004,936,0300,14.30
A4000283,P001,911,0306,3.10
A4000283,P002,911,0306,0.00
A4000283,P003,911,0306,2.50
A4000283,P004,911,0306,3.00
A4400916,P001,911,0306,1.70
A4400916,P002,911,0306,1.20
A4400916,P003,911,0306,2.50
A4400916,P004,911,0306,2.20
A4400916,P001,911,0312,1.70
A4400916,P002,911,0312,1.20
A4400916,P003,911,0312,2.60
A4400916,P004,911,0312,2.20
A4000283,P001,922,0315,1.00
A4000283,P001,923,0315,70.00
A4000283,P001,924,0315,6.00
A4000283,P001,926,0315,1.00
A4000283,P001,936,0315,7.30
A4000283,P002,922,0315,0.00
A4000283,P002,923,0315,0.00
A4000283,P002,924,0315,0.00
A4000283,P002,926,0315,0.00
A4000283,P002,936,0315,0.00
A4000283,P003,922,0315,4.00
A4000283,P003,923,0315,70.00
A4000283,P003,924,0315,11.00
A4000283,P003,926,0315,2.00
A4000283,P003,936,0315,7.20
A4000283,P004,922,0315,3.00
A4000283,P004,923,0315,72.00
A4000283,P004,924,0315,5.00
A4000283,P004,926,0315,3.00
A4000283,P004,936,0315,9.30
A4400916,P001,922,0315,6.00
A4400916,P001,923,0315,72.00
A4400916,P001,924,0315,7.00
A4400916,P001,926,0315,12.00
A4400916,P001,936,0315,12.60
A4400916,P002,922,0315,1.00
A4400916,P002,923,0315,77.00
A4400916,P002,924,0315,4.00
A4400916,P002,926,0315,13.00
A4400916,P002,936,0315,12.90
A4400916,P003,922,0315,4.00
A4400916,P003,923,0315,102.00
A4400916,P003,924,0315,5.00
A4400916,P003,926,0315,34.00
A4400916,P003,936,0315,13.70
A4400916,P004,922,0315,0.00
A4400916,P004,923,0315,96.00
A4400916,P004,924,0315,3.00
A4400916,P004,926,0315,6.00
A4400916,P004,936,0315,14.30
A4400916,P001,911,0318,1.70
A4400916,P002,911,0318,1.20
A4400916,P003,911,0318,2.50
A4400916,P004,911,0318,2.20
A4000283,P001,911,0324,3.10
A4000283,P002,911,0324,0.00
A4000283,P003,911,0324,2.80
A4000283,P004,911,0324,2.90
A4400916,P001,911,0324,1.70
A4400916,P002,911,0324,1.20
A4400916,P003,911,0324,2.60
A4400916,P004,911,0324,2.20
A4400916,P001,911,0330,1.70
A4400916,P002,911,0330,1.30
A4400916,P003,911,0330,2.70
A4400916,P004,911,0330,2.20
A4000283,P001,911,0330,3.40
A4000283,P002,911,0330,0.00
A4000283,P003,911,0330,2.60
A4000283,P004,911,0330,3.00
A4000283,P001,922,0330,0.00
A4000283,P001,923,0330,79.00
A4000283,P001,924,0330,6.00
A4000283,P001,926,0330,1.00
A4000283,P001,936,0330,7.40
A4000283,P002,922,0330,0.00
A4000283,P002,923,0330,0.00
A4000283,P002,924,0330,0.00
A4000283,P002,926,0330,0.00
A4000283,P002,936,0330,0.00
A4000283,P003,922,0330,4.00
A4000283,P003,923,0330,72.00
A4000283,P003,924,0330,7.00
A4000283,P003,926,0330,2.00
A4000283,P003,936,0330,8.50
A4000283,P004,922,0330,3.00
A4000283,P004,923,0330,69.00
A4000283,P004,924,0330,6.00
A4000283,P004,926,0330,3.00
A4000283,P004,936,0330,8.50
A4000283,P001,911,0336,3.20
A4000283,P002,911,0336,0.00
A4000283,P003,911,0336,2.50
A4000283,P004,911,0336,3.30
A4400916,P001,911,0336,1.70
A4400916,P002,911,0336,1.30
A4400916,P003,911,0336,2.70
A4400916,P004,911,0336,2.20
A4000283,P001,911,0342,3.20
A4000283,P002,911,0342,0.00
A4000283,P003,911,0342,2.40
A4000283,P004,911,0342,3.60
A4400916,P001,911,0342,1.70
A4400916,P002,911,0342,1.30
A4400916,P003,911,0342,2.70
A4400916,P004,911,0342,2.20
A4000283,P001,922,0345,0.00
A4000283,P001,923,0345,76.00
A4000283,P001,924,0345,8.00
A4000283,P001,926,0345,1.00
A4000283,P001,936,0345,7.80
A4000283,P002,922,0345,0.00
A4000283,P002,923,0345,0.00
A4000283,P002,924,0345,0.00
A4000283,P002,926,0345,0.00
A4000283,P002,936,0345,0.00
A4000283,P003,922,0345,4.00
A4000283,P003,923,0345,73.00
A4000283,P003,924,0345,6.00
A4000283,P003,926,0345,3.00
A4000283,P003,936,0345,9.50
A4000283,P004,922,0345,4.00
A4000283,P004,923,0345,70.00
A4000283,P004,924,0345,5.00
A4000283,P004,926,0345,3.00
A4000283,P004,936,0345,9.40
A4400916,P001,922,0345,3.00
A4400916,P001,923,0345,91.00
A4400916,P001,924,0345,1.00
A4400916,P001,926,0345,7.00
A4400916,P001,936,0345,12.80
A4400916,P002,922,0345,1.00
A4400916,P002,923,0345,64.00
A4400916,P002,924,0345,5.00
A4400916,P002,926,0345,8.00
A4400916,P002,936,0345,13.20
A4400916,P003,922,0345,3.00
A4400916,P003,923,0345,98.00
A4400916,P003,924,0345,5.00
A4400916,P003,926,0345,1.00
A4400916,P003,936,0345,13.50
A4400916,P004,922,0345,3.00
A4400916,P004,923,0345,93.00
A4400916,P004,924,0345,3.00
A4400916,P004,926,0345,10.00
A4400916,P004,936,0345,14.20
A4000283,P001,911,0348,3.20
A4000283,P002,911,0348,0.00
A4000283,P003,911,0348,3.70
A4000283,P004,911,0348,2.90
A4400916,P001,911,0348,1.70
A4400916,P002,911,0348,1.30
A4400916,P003,911,0348,2.70
A4400916,P004,911,0348,2.20
A4000283,P001,911,0354,2.80
A4000283,P002,911,0354,0.00
A4000283,P003,911,0354,2.30
A4000283,P004,911,0354,2.80
A4400916,P001,911,0354,1.70
A4400916,P002,911,0354,1.30
A4400916,P003,911,0354,2.70
A4400916,P004,911,0354,2.20
A4400916,P001,911,0400,1.70
A4400916,P002,911,0400,1.20
A4400916,P003,911,0400,2.70
A4400916,P004,911,0400,2.20
A4000283,P001,911,0406,3.20
A4000283,P002,911,0406,0.00
A4000283,P003,911,0406,2.40
A4000283,P004,911,0406,3.50
A4200130,P001,922,1000,1.00
A4200130,P001,923,1000,1.00
A4200130,P001,924,1000,6.00
A4200130,P001,926,1000,1.00
A4200130,P001,936,1000,24.20
A4200130,P002,922,1000,12.00
A4200130,P002,923,1000,85.00
A4200130,P002,924,1000,7.00
A4200130,P002,926,1000,20.00
A4200130,P002,936,1000,11.20
A4200130,P003,922,1000,10.00
A4200130,P003,923,1000,88.00
A4200130,P003,924,1000,6.00
A4200130,P003,926,1000,25.00
A4200130,P003,936,1000,9.20
A4200130,P001,911,1012,2.70
A4200130,P002,911,1012,1.20
A4200130,P003,911,1012,0.40
A4000283,P001,922,2330,1.00
A4000283,P001,923,2330,71.00
A4000283,P001,924,2330,26.00
A4000283,P001,926,2330,2.00
A4000283,P001,936,2330,10.90
A4000283,P002,922,2330,0.00
A4000283,P002,923,2330,0.00
A4000283,P002,924,2330,0.00
A4000283,P002,926,2330,0.00
A4000283,P002,936,2330,0.00
A4000283,P003,922,2330,5.00
A4000283,P003,923,2330,80.00
A4000283,P003,924,2330,9.00
A4000283,P003,926,2330,3.00
A4000283,P003,936,2330,11.30
A4000283,P004,922,2330,5.00
A4000283,P004,923,2330,71.00
A4000283,P004,924,2330,13.00
A4000283,P004,926,2330,4.00
A4000283,P004,936,2330,11.80
A4400916,P001,922,2330,3.00
A4400916,P001,923,2330,100.00
A4400916,P001,924,2330,1.00
A4400916,P001,926,2330,11.00
A4400916,P001,936,2330,12.60
A4400916,P002,922,2330,2.00
A4400916,P002,923,2330,86.00
A4400916,P002,924,2330,3.00
A4400916,P002,926,2330,14.00
A4400916,P002,936,2330,13.00
A4400916,P003,922,2330,6.00
A4400916,P003,923,2330,96.00
A4400916,P003,924,2330,7.00
A4400916,P003,926,2330,16.00
A4400916,P003,936,2330,13.20
A4400916,P004,922,2330,1.00
A4400916,P004,923,2330,97.00
A4400916,P004,924,2330,6.00
A4400916,P004,926,2330,6.00
A4400916,P004,936,2330,14.00
A4000283,P001,911,2348,3.00
A4000283,P002,911,2348,0.00
A4000283,P003,911,2348,3.10
A4000283,P004,911,2348,3.30
A4400916,P001,911,2348,1.70
A4400916,P002,911,2348,1.20
A4400916,P003,911,2348,2.50
A4400916,P004,911,2348,2.20

data/daily/taipei/2017/02/20170210.csv (diff)
@@ -695,6 +695,170 @@ A4400916,P001,911,0306,1.70
 A4400916,P002,911,0306,1.20
 A4400916,P003,911,0306,2.50
 A4400916,P004,911,0306,2.20
+A4400916,P001,911,0312,1.70
+A4400916,P002,911,0312,1.20
+A4400916,P003,911,0312,2.60
+A4400916,P004,911,0312,2.20
+A4000283,P001,922,0315,1.00
+A4000283,P001,923,0315,70.00
+A4000283,P001,924,0315,6.00
+A4000283,P001,926,0315,1.00
+A4000283,P001,936,0315,7.30
+A4000283,P002,922,0315,0.00
+A4000283,P002,923,0315,0.00
+A4000283,P002,924,0315,0.00
+A4000283,P002,926,0315,0.00
+A4000283,P002,936,0315,0.00
+A4000283,P003,922,0315,4.00
+A4000283,P003,923,0315,70.00
+A4000283,P003,924,0315,11.00
+A4000283,P003,926,0315,2.00
+A4000283,P003,936,0315,7.20
+A4000283,P004,922,0315,3.00
+A4000283,P004,923,0315,72.00
+A4000283,P004,924,0315,5.00
+A4000283,P004,926,0315,3.00
+A4000283,P004,936,0315,9.30
+A4400916,P001,922,0315,6.00
+A4400916,P001,923,0315,72.00
+A4400916,P001,924,0315,7.00
+A4400916,P001,926,0315,12.00
+A4400916,P001,936,0315,12.60
+A4400916,P002,922,0315,1.00
+A4400916,P002,923,0315,77.00
+A4400916,P002,924,0315,4.00
+A4400916,P002,926,0315,13.00
+A4400916,P002,936,0315,12.90
+A4400916,P003,922,0315,4.00
+A4400916,P003,923,0315,102.00
+A4400916,P003,924,0315,5.00
+A4400916,P003,926,0315,34.00
+A4400916,P003,936,0315,13.70
+A4400916,P004,922,0315,0.00
+A4400916,P004,923,0315,96.00
+A4400916,P004,924,0315,3.00
+A4400916,P004,926,0315,6.00
+A4400916,P004,936,0315,14.30
+A4400916,P001,911,0318,1.70
+A4400916,P002,911,0318,1.20
+A4400916,P003,911,0318,2.50
+A4400916,P004,911,0318,2.20
+A4000283,P001,911,0324,3.10
+A4000283,P002,911,0324,0.00
+A4000283,P003,911,0324,2.80
+A4000283,P004,911,0324,2.90
+A4400916,P001,911,0324,1.70
+A4400916,P002,911,0324,1.20
+A4400916,P003,911,0324,2.60
+A4400916,P004,911,0324,2.20
+A4400916,P001,911,0330,1.70
+A4400916,P002,911,0330,1.30
+A4400916,P003,911,0330,2.70
+A4400916,P004,911,0330,2.20
+A4000283,P001,911,0330,3.40
+A4000283,P002,911,0330,0.00
+A4000283,P003,911,0330,2.60
+A4000283,P004,911,0330,3.00
+A4000283,P001,922,0330,0.00
+A4000283,P001,923,0330,79.00
+A4000283,P001,924,0330,6.00
+A4000283,P001,926,0330,1.00
+A4000283,P001,936,0330,7.40
+A4000283,P002,922,0330,0.00
+A4000283,P002,923,0330,0.00
+A4000283,P002,924,0330,0.00
+A4000283,P002,926,0330,0.00
+A4000283,P002,936,0330,0.00
+A4000283,P003,922,0330,4.00
+A4000283,P003,923,0330,72.00
+A4000283,P003,924,0330,7.00
+A4000283,P003,926,0330,2.00
+A4000283,P003,936,0330,8.50
+A4000283,P004,922,0330,3.00
+A4000283,P004,923,0330,69.00
+A4000283,P004,924,0330,6.00
+A4000283,P004,926,0330,3.00
+A4000283,P004,936,0330,8.50
+A4000283,P001,911,0336,3.20
+A4000283,P002,911,0336,0.00
+A4000283,P003,911,0336,2.50
+A4000283,P004,911,0336,3.30
+A4400916,P001,911,0336,1.70
+A4400916,P002,911,0336,1.30
+A4400916,P003,911,0336,2.70
+A4400916,P004,911,0336,2.20
+A4000283,P001,911,0342,3.20
+A4000283,P002,911,0342,0.00
+A4000283,P003,911,0342,2.40
+A4000283,P004,911,0342,3.60
+A4400916,P001,911,0342,1.70
+A4400916,P002,911,0342,1.30
+A4400916,P003,911,0342,2.70
+A4400916,P004,911,0342,2.20
+A4000283,P001,922,0345,0.00
+A4000283,P001,923,0345,76.00
+A4000283,P001,924,0345,8.00
+A4000283,P001,926,0345,1.00
+A4000283,P001,936,0345,7.80
+A4000283,P002,922,0345,0.00
+A4000283,P002,923,0345,0.00
+A4000283,P002,924,0345,0.00
+A4000283,P002,926,0345,0.00
+A4000283,P002,936,0345,0.00
+A4000283,P003,922,0345,4.00
+A4000283,P003,923,0345,73.00
+A4000283,P003,924,0345,6.00
+A4000283,P003,926,0345,3.00
+A4000283,P003,936,0345,9.50
+A4000283,P004,922,0345,4.00
+A4000283,P004,923,0345,70.00
+A4000283,P004,924,0345,5.00
+A4000283,P004,926,0345,3.00
+A4000283,P004,936,0345,9.40
+A4400916,P001,922,0345,3.00
+A4400916,P001,923,0345,91.00
+A4400916,P001,924,0345,1.00
+A4400916,P001,926,0345,7.00
+A4400916,P001,936,0345,12.80
+A4400916,P002,922,0345,1.00
+A4400916,P002,923,0345,64.00
+A4400916,P002,924,0345,5.00
+A4400916,P002,926,0345,8.00
+A4400916,P002,936,0345,13.20
+A4400916,P003,922,0345,3.00
+A4400916,P003,923,0345,98.00
+A4400916,P003,924,0345,5.00
+A4400916,P003,926,0345,1.00
+A4400916,P003,936,0345,13.50
+A4400916,P004,922,0345,3.00
+A4400916,P004,923,0345,93.00
+A4400916,P004,924,0345,3.00
+A4400916,P004,926,0345,10.00
+A4400916,P004,936,0345,14.20
+A4000283,P001,911,0348,3.20
+A4000283,P002,911,0348,0.00
+A4000283,P003,911,0348,3.70
+A4000283,P004,911,0348,2.90
+A4400916,P001,911,0348,1.70
+A4400916,P002,911,0348,1.30
+A4400916,P003,911,0348,2.70
+A4400916,P004,911,0348,2.20
+A4000283,P001,911,0354,2.80
+A4000283,P002,911,0354,0.00
+A4000283,P003,911,0354,2.30
+A4000283,P004,911,0354,2.80
+A4400916,P001,911,0354,1.70
+A4400916,P002,911,0354,1.30
+A4400916,P003,911,0354,2.70
+A4400916,P004,911,0354,2.20
+A4400916,P001,911,0400,1.70
+A4400916,P002,911,0400,1.20
+A4400916,P003,911,0400,2.70
+A4400916,P004,911,0400,2.20
+A4000283,P001,911,0406,3.20
+A4000283,P002,911,0406,0.00
+A4000283,P003,911,0406,2.40
+A4000283,P004,911,0406,3.50
 A4200130,P001,922,1000,1.00
 A4200130,P001,923,1000,1.00
 A4200130,P001,924,1000,6.00
