data/daily/taipei/2017/02/20170223.csv (before)
2017-02-23,1487779200,,,
A4000283,P001,922,,--
A4000283,P001,923,,--
A4000283,P001,924,,--
A4000283,P001,926,,--
A4000283,P001,936,,--
A4000283,P002,922,,--
A4000283,P002,923,,--
A4000283,P002,924,,--
A4000283,P002,926,,--
A4000283,P002,936,,--
A4000283,P003,922,,--
A4000283,P003,923,,--
A4000283,P003,924,,--
A4000283,P003,926,,--
A4000283,P003,936,,--
A4000283,P004,922,,--
A4000283,P004,923,,--
A4000283,P004,924,,--
A4000283,P004,926,,--
A4000283,P004,936,,--
A4200130,P001,922,,--
A4200130,P001,923,,--
A4200130,P001,924,,--
A4200130,P001,926,,--
A4200130,P001,936,,--
A4200130,P002,922,,--
A4200130,P002,923,,--
A4200130,P002,924,,--
A4200130,P002,926,,--
A4200130,P002,936,,--
A4200130,P003,922,,--
A4200130,P003,923,,--
A4200130,P003,924,,--
A4200130,P003,926,,--
A4200130,P003,936,,--
A4400916,P001,922,,--
A4400916,P001,923,,--
A4400916,P001,924,,--
A4400916,P001,926,,--
A4400916,P001,936,,--
A4400916,P002,922,,--
A4400916,P002,923,,--
A4400916,P002,924,,--
A4400916,P002,926,,--
A4400916,P002,936,,--
A4400916,P003,922,,--
A4400916,P003,923,,--
A4400916,P003,924,,--
A4400916,P003,926,,--
A4400916,P003,936,,--
A4400916,P004,922,,--
A4400916,P004,923,,--
A4400916,P004,924,,--
A4400916,P004,926,,--
A4400916,P004,936,,--
A4000283,P001,911,0000,2.60
A4000283,P002,911,0000,2.90
A4000283,P003,911,0000,2.00
A4000283,P004,911,0000,2.90
A4200130,P001,911,0000,1.30
A4200130,P002,911,0000,1.40
A4200130,P003,911,0000,1.30
A4400916,P001,911,0000,1.70
A4400916,P002,911,0000,1.50
A4400916,P003,911,0000,2.70
A4400916,P004,911,0000,2.20
A4000283,P001,922,0000,3.00
A4000283,P001,923,0000,85.00
A4000283,P001,924,0000,7.00
A4000283,P001,926,0000,2.00
A4000283,P001,936,0000,12.20
A4000283,P002,922,0000,4.00
A4000283,P002,923,0000,64.00
A4000283,P002,924,0000,7.00
A4000283,P002,926,0000,5.00
A4000283,P002,936,0000,12.70
A4000283,P003,922,0000,3.00
A4000283,P003,923,0000,68.00
A4000283,P003,924,0000,3.00
A4000283,P003,926,0000,2.00
A4000283,P003,936,0000,11.40
A4000283,P004,922,0000,3.00
A4000283,P004,923,0000,79.00
A4000283,P004,924,0000,3.00
A4000283,P004,926,0000,4.00
A4000283,P004,936,0000,9.40
A4400916,P001,922,0000,5.00
A4400916,P001,923,0000,98.00
A4400916,P001,924,0000,1.00
A4400916,P001,926,0000,15.00
A4400916,P001,936,0000,12.40
A4400916,P002,922,0000,2.00
A4400916,P002,923,0000,92.00
A4400916,P002,924,0000,3.00
A4400916,P002,926,0000,17.00
A4400916,P002,936,0000,12.30
A4400916,P003,922,0000,13.00
A4400916,P003,923,0000,93.00
A4400916,P003,924,0000,9.00
A4400916,P003,926,0000,25.00
A4400916,P003,936,0000,13.80
A4400916,P004,922,0000,0.00
A4400916,P004,923,0000,78.00
A4400916,P004,924,0000,3.00
A4400916,P004,926,0000,5.00
A4400916,P004,936,0000,12.90
A4000283,P001,911,0006,2.60
A4000283,P002,911,0006,2.20
A4000283,P003,911,0006,2.50
A4000283,P004,911,0006,2.60
A4200130,P001,911,0006,1.20
A4200130,P002,911,0006,1.40
A4200130,P003,911,0006,1.30
A4400916,P001,911,0006,1.70
A4400916,P002,911,0006,1.60
A4400916,P003,911,0006,2.70
A4400916,P004,911,0006,2.20
A4000283,P001,911,0012,2.60
A4000283,P002,911,0012,2.10
A4000283,P003,911,0012,2.10
A4000283,P004,911,0012,2.60
A4200130,P001,911,0012,1.20
A4200130,P002,911,0012,1.40
A4200130,P003,911,0012,1.30
A4400916,P001,911,0012,1.70
A4400916,P002,911,0012,1.50
A4400916,P003,911,0012,2.70
A4400916,P004,911,0012,2.20
A4200130,P001,922,0015,7.00
A4200130,P001,923,0015,80.00
A4200130,P001,924,0015,8.00
A4200130,P001,926,0015,18.00
A4200130,P001,936,0015,9.60
A4200130,P002,922,0015,9.00
A4200130,P002,923,0015,84.00
A4200130,P002,924,0015,7.00
A4200130,P002,926,0015,20.00
A4200130,P002,936,0015,12.50
A4200130,P003,922,0015,10.00
A4200130,P003,923,0015,94.00
A4200130,P003,924,0015,5.00
A4200130,P003,926,0015,18.00
A4200130,P003,936,0015,10.10
A4400916,P001,922,0015,9.00
A4400916,P001,923,0015,86.00
A4400916,P001,924,0015,4.00
A4400916,P001,926,0015,16.00
A4400916,P001,936,0015,12.50
A4400916,P002,922,0015,1.00
A4400916,P002,923,0015,96.00
A4400916,P002,924,0015,3.00
A4400916,P002,926,0015,5.00
A4400916,P002,936,0015,12.50
A4400916,P003,922,0015,8.00
A4400916,P003,923,0015,94.00
A4400916,P003,924,0015,5.00
A4400916,P003,926,0015,14.00
A4400916,P003,936,0015,14.40
A4400916,P004,922,0015,4.00
A4400916,P004,923,0015,84.00
A4400916,P004,924,0015,7.00
A4400916,P004,926,0015,20.00
A4400916,P004,936,0015,12.40
A4000283,P001,911,0018,2.60
A4000283,P002,911,0018,2.20
A4000283,P003,911,0018,2.00
A4000283,P004,911,0018,2.50
A4400916,P001,911,0018,1.70
A4400916,P002,911,0018,1.50
A4400916,P003,911,0018,2.70
A4400916,P004,911,0018,2.20
A4200130,P001,911,0024,1.20
A4200130,P002,911,0024,1.40
A4200130,P003,911,0024,1.30
A4400916,P001,911,0024,1.70
A4400916,P002,911,0024,1.50
A4400916,P003,911,0024,2.70
A4400916,P004,911,0024,2.20
A4000283,P001,911,0030,2.60
A4000283,P002,911,0030,2.40
A4000283,P003,911,0030,1.90
A4000283,P004,911,0030,3.00
A4200130,P001,911,0030,1.30
A4200130,P002,911,0030,1.40
A4200130,P003,911,0030,1.20
A4400916,P001,911,0030,1.70
A4400916,P002,911,0030,1.50
A4400916,P003,911,0030,2.70
A4400916,P004,911,0030,2.20
A4000283,P001,922,0030,1.00
A4000283,P001,923,0030,76.00
A4000283,P001,924,0030,6.00
A4000283,P001,926,0030,2.00
A4000283,P001,936,0030,12.60
A4000283,P002,922,0030,4.00
A4000283,P002,923,0030,70.00
A4000283,P002,924,0030,6.00
A4000283,P002,926,0030,4.00
A4000283,P002,936,0030,12.70
A4000283,P003,922,0030,3.00
A4000283,P003,923,0030,72.00
A4000283,P003,924,0030,3.00
A4000283,P003,926,0030,2.00
A4000283,P003,936,0030,12.00
A4000283,P004,922,0030,3.00
A4000283,P004,923,0030,75.00
A4000283,P004,924,0030,5.00
A4000283,P004,926,0030,4.00
A4000283,P004,936,0030,7.60
A4200130,P001,922,0030,8.00
A4200130,P001,923,0030,79.00
A4200130,P001,924,0030,9.00
A4200130,P001,926,0030,19.00
A4200130,P001,936,0030,8.90
A4200130,P002,922,0030,12.00
A4200130,P002,923,0030,89.00
A4200130,P002,924,0030,6.00
A4200130,P002,926,0030,24.00
A4200130,P002,936,0030,11.90
A4200130,P003,922,0030,10.00
A4200130,P003,923,0030,98.00
A4200130,P003,924,0030,5.00
A4200130,P003,926,0030,18.00
A4200130,P003,936,0030,9.80
A4400916,P001,922,0030,6.00
A4400916,P001,923,0030,94.00
A4400916,P001,924,0030,1.00
A4400916,P001,926,0030,13.00
A4400916,P001,936,0030,12.10
A4400916,P002,922,0030,2.00
A4400916,P002,923,0030,96.00
A4400916,P002,924,0030,3.00
A4400916,P002,926,0030,10.00
A4400916,P002,936,0030,12.70
A4400916,P003,922,0030,9.00
A4400916,P003,923,0030,96.00
A4400916,P003,924,0030,4.00
A4400916,P003,926,0030,16.00
A4400916,P003,936,0030,14.40
A4400916,P004,922,0030,1.00
A4400916,P004,923,0030,78.00
A4400916,P004,924,0030,3.00
A4400916,P004,926,0030,12.00
A4400916,P004,936,0030,13.10
A4000283,P001,911,0036,2.90
A4000283,P002,911,0036,2.70
A4000283,P003,911,0036,2.40
A4000283,P004,911,0036,3.00
A4200130,P001,911,0036,1.30
A4200130,P002,911,0036,1.40
A4200130,P003,911,0036,1.30
A4400916,P001,911,0036,1.70
A4400916,P002,911,0036,1.50
A4400916,P003,911,0036,2.70
A4400916,P004,911,0036,2.20
A4000283,P001,911,0042,2.70
A4000283,P002,911,0042,2.60
A4000283,P003,911,0042,2.00
A4000283,P004,911,0042,3.00
A4400916,P001,911,0042,1.70
A4400916,P002,911,0042,1.50
A4400916,P003,911,0042,2.70
A4400916,P004,911,0042,2.20
A4000283,P001,922,0045,1.00
A4000283,P001,923,0045,76.00
A4000283,P001,924,0045,7.00
A4000283,P001,926,0045,2.00
A4000283,P001,936,0045,12.90
A4000283,P002,922,0045,4.00
A4000283,P002,923,0045,75.00
A4000283,P002,924,0045,6.00
A4000283,P002,926,0045,4.00
A4000283,P002,936,0045,12.80
A4000283,P003,922,0045,3.00
A4000283,P003,923,0045,69.00
A4000283,P003,924,0045,3.00
A4000283,P003,926,0045,2.00
A4000283,P003,936,0045,12.00
A4000283,P004,922,0045,3.00
A4000283,P004,923,0045,78.00
A4000283,P004,924,0045,3.00
A4000283,P004,926,0045,4.00
A4000283,P004,936,0045,9.10
A4400916,P001,922,0045,7.00
A4400916,P001,923,0045,85.00
A4400916,P001,924,0045,1.00
A4400916,P001,926,0045,15.00
A4400916,P001,936,0045,11.60
A4400916,P002,922,0045,2.00
A4400916,P002,923,0045,95.00
A4400916,P002,924,0045,3.00
A4400916,P002,926,0045,15.00
A4400916,P002,936,0045,12.80
A4400916,P003,922,0045,9.00
A4400916,P003,923,0045,89.00
A4400916,P003,924,0045,4.00
A4400916,P003,926,0045,14.00
A4400916,P003,936,0045,14.50
A4400916,P004,922,0045,0.00
A4400916,P004,923,0045,87.00
A4400916,P004,924,0045,6.00
A4400916,P004,926,0045,14.00
A4400916,P004,936,0045,14.10
A4000283,P001,911,0048,2.70
A4000283,P002,911,0048,2.30
A4000283,P003,911,0048,2.00
A4000283,P004,911,0048,2.90
A4000283,P001,911,0054,2.70
A4000283,P002,911,0054,2.40
A4000283,P003,911,0054,2.00
A4000283,P004,911,0054,3.10
A4400916,P001,911,0054,1.70
A4400916,P002,911,0054,1.50
A4400916,P003,911,0054,2.70
A4400916,P004,911,0054,2.20
A4000283,P001,911,0100,2.80
A4000283,P002,911,0100,2.50
A4000283,P003,911,0100,1.90
A4000283,P004,911,0100,2.80
A4200130,P001,911,0100,1.20
A4200130,P002,911,0100,1.40
A4200130,P003,911,0100,1.30
A4400916,P001,911,0100,1.70
A4400916,P002,911,0100,1.50
A4400916,P003,911,0100,2.70
A4400916,P004,911,0100,2.20
A4000283,P001,922,0100,1.00
A4000283,P001,923,0100,90.00
A4000283,P001,924,0100,11.00
A4000283,P001,926,0100,2.00
A4000283,P001,936,0100,14.40
A4000283,P002,922,0100,3.00
A4000283,P002,923,0100,73.00
A4000283,P002,924,0100,8.00
A4000283,P002,926,0100,4.00
A4000283,P002,936,0100,12.40
A4000283,P003,922,0100,3.00
A4000283,P003,923,0100,65.00
A4000283,P003,924,0100,6.00
A4000283,P003,926,0100,2.00
A4000283,P003,936,0100,11.70
A4000283,P004,922,0100,3.00
A4000283,P004,923,0100,83.00
A4000283,P004,924,0100,3.00
A4000283,P004,926,0100,4.00
A4000283,P004,936,0100,9.00
A4200130,P001,922,0100,7.00
A4200130,P001,923,0100,78.00
A4200130,P001,924,0100,10.00
A4200130,P001,926,0100,20.00
A4200130,P001,936,0100,10.30
A4200130,P002,922,0100,8.00
A4200130,P002,923,0100,93.00
A4200130,P002,924,0100,6.00
A4200130,P002,926,0100,18.00
A4200130,P002,936,0100,12.50
A4200130,P003,922,0100,14.00
A4200130,P003,923,0100,89.00
A4200130,P003,924,0100,6.00
A4200130,P003,926,0100,17.00
A4200130,P003,936,0100,10.10
A4400916,P001,922,0100,5.00
A4400916,P001,923,0100,85.00
A4400916,P001,924,0100,3.00
A4400916,P001,926,0100,14.00
A4400916,P001,936,0100,12.00
A4400916,P002,922,0100,2.00
A4400916,P002,923,0100,101.00
A4400916,P002,924,0100,2.00
A4400916,P002,926,0100,15.00
A4400916,P002,936,0100,12.80
A4400916,P003,922,0100,10.00
A4400916,P003,923,0100,92.00
A4400916,P003,924,0100,5.00
A4400916,P003,926,0100,16.00
A4400916,P003,936,0100,14.50
A4400916,P004,922,0100,3.00
A4400916,P004,923,0100,96.00
A4400916,P004,924,0100,3.00
A4400916,P004,926,0100,13.00
A4400916,P004,936,0100,11.00
A4000283,P001,911,0106,2.50
A4000283,P002,911,0106,2.30
A4000283,P003,911,0106,2.30
A4000283,P004,911,0106,2.70
A4200130,P001,911,0106,1.30
A4200130,P002,911,0106,1.40
A4200130,P003,911,0106,1.30
A4400916,P001,911,0106,1.70
A4400916,P002,911,0106,1.50
A4400916,P003,911,0106,2.70
A4400916,P004,911,0106,2.20
A4200130,P001,911,0112,1.30
A4200130,P002,911,0112,1.40
A4200130,P003,911,0112,1.30
A4400916,P001,911,0112,1.70
A4400916,P002,911,0112,1.50
A4400916,P003,911,0112,2.70
A4400916,P004,911,0112,2.20
A4000283,P001,922,0115,2.00
A4000283,P001,923,0115,74.00
A4000283,P001,924,0115,18.00
A4000283,P001,926,0115,2.00
A4000283,P001,936,0115,12.20
A4000283,P002,922,0115,3.00
A4000283,P002,923,0115,79.00
A4000283,P002,924,0115,7.00
A4000283,P002,926,0115,4.00
A4000283,P002,936,0115,12.90
A4000283,P003,922,0115,4.00
A4000283,P003,923,0115,67.00
A4000283,P003,924,0115,17.00
A4000283,P003,926,0115,2.00
A4000283,P003,936,0115,11.50
A4000283,P004,922,0115,3.00
A4000283,P004,923,0115,77.00
A4000283,P004,924,0115,4.00
A4000283,P004,926,0115,4.00
A4000283,P004,936,0115,8.90
A4400916,P001,922,0115,3.00
A4400916,P001,923,0115,100.00
A4400916,P001,924,0115,0.00
A4400916,P001,926,0115,7.00
A4400916,P001,936,0115,12.80
A4400916,P002,922,0115,2.00
A4400916,P002,923,0115,96.00
A4400916,P002,924,0115,2.00
A4400916,P002,926,0115,12.00
A4400916,P002,936,0115,12.60
A4400916,P003,922,0115,9.00
A4400916,P003,923,0115,94.00
A4400916,P003,924,0115,5.00
A4400916,P003,926,0115,15.00
A4400916,P003,936,0115,14.90
A4400916,P004,922,0115,1.00
A4400916,P004,923,0115,86.00
A4400916,P004,924,0115,3.00
A4400916,P004,926,0115,6.00
A4400916,P004,936,0115,11.70
A4200130,P001,911,0118,1.20
A4200130,P002,911,0118,1.40
A4200130,P003,911,0118,1.30
A4000283,P001,911,0118,2.40
A4000283,P002,911,0118,2.70
A4000283,P003,911,0118,2.10
A4000283,P004,911,0118,3.00
A4400916,P001,911,0118,1.70
A4400916,P002,911,0118,1.50
A4400916,P003,911,0118,2.70
A4400916,P004,911,0118,2.20
A4000283,P001,911,0124,2.60
A4000283,P002,911,0124,2.30
A4000283,P003,911,0124,2.10
A4000283,P004,911,0124,2.70
A4400916,P001,911,0124,1.70
A4400916,P002,911,0124,1.50
A4400916,P003,911,0124,2.80
A4400916,P004,911,0124,2.20
A4000283,P001,911,0130,2.50
A4000283,P002,911,0130,2.30
A4000283,P003,911,0130,2.40
A4000283,P004,911,0130,2.60
A4200130,P001,911,0130,1.20
A4200130,P002,911,0130,1.40
A4200130,P003,911,0130,1.30
A4400916,P001,911,0130,1.70
A4400916,P002,911,0130,1.50
A4400916,P003,911,0130,2.80
A4400916,P004,911,0130,2.20
A4200130,P001,922,0130,8.00
A4200130,P001,923,0130,75.00
A4200130,P001,924,0130,9.00
A4200130,P001,926,0130,20.00
A4200130,P001,936,0130,9.50
A4200130,P002,922,0130,11.00
A4200130,P002,923,0130,100.00
A4200130,P002,924,0130,6.00
A4200130,P002,926,0130,25.00
A4200130,P002,936,0130,12.40
A4200130,P003,922,0130,15.00
A4200130,P003,923,0130,95.00
A4200130,P003,924,0130,6.00
A4200130,P003,926,0130,24.00
A4200130,P003,936,0130,10.00
A4200130,P001,911,0136,1.30
A4200130,P002,911,0136,1.40
A4200130,P003,911,0136,1.30
A4000283,P001,911,0136,2.60
A4000283,P002,911,0136,2.30
A4000283,P003,911,0136,2.00
A4000283,P004,911,0136,2.90
A4400916,P001,911,0136,1.70
A4400916,P002,911,0136,1.50
A4400916,P003,911,0136,2.80
A4400916,P004,911,0136,2.20
A4200130,P001,911,0142,1.30
A4200130,P002,911,0142,1.40
A4200130,P003,911,0142,1.30
A4400916,P001,911,0142,1.70
A4400916,P002,911,0142,1.50
A4400916,P003,911,0142,2.80
A4400916,P004,911,0142,2.20
A4000283,P001,922,0145,1.00
A4000283,P001,923,0145,89.00
A4000283,P001,924,0145,6.00
A4000283,P001,926,0145,2.00
A4000283,P001,936,0145,12.70
A4000283,P002,922,0145,3.00
A4000283,P002,923,0145,56.00
A4000283,P002,924,0145,12.00
A4000283,P002,926,0145,5.00
A4000283,P002,936,0145,12.00
A4000283,P003,922,0145,3.00
A4000283,P003,923,0145,74.00
A4000283,P003,924,0145,3.00
A4000283,P003,926,0145,2.00
A4000283,P003,936,0145,11.60
A4000283,P004,922,0145,4.00
A4000283,P004,923,0145,74.00
A4000283,P004,924,0145,4.00
A4000283,P004,926,0145,4.00
A4000283,P004,936,0145,10.20
A4400916,P001,922,0145,11.00
A4400916,P001,923,0145,86.00
A4400916,P001,924,0145,2.00
A4400916,P001,926,0145,12.00
A4400916,P001,936,0145,11.70
A4400916,P002,922,0145,2.00
A4400916,P002,923,0145,90.00
A4400916,P002,924,0145,3.00
A4400916,P002,926,0145,12.00
A4400916,P002,936,0145,12.80
A4400916,P003,922,0145,6.00
A4400916,P003,923,0145,91.00
A4400916,P003,924,0145,7.00
A4400916,P003,926,0145,10.00
A4400916,P003,936,0145,14.50
A4400916,P004,922,0145,3.00
A4400916,P004,923,0145,87.00
A4400916,P004,924,0145,3.00
A4400916,P004,926,0145,13.00
A4400916,P004,936,0145,12.40
A4000283,P001,911,0148,2.70
A4000283,P002,911,0148,2.30
A4000283,P003,911,0148,2.00
A4000283,P004,911,0148,3.20
A4400916,P001,911,0148,1.70
A4400916,P002,911,0148,1.50
A4400916,P003,911,0148,2.70
A4400916,P004,911,0148,2.20
A4000283,P001,911,0154,2.60
A4000283,P002,911,0154,2.60
A4000283,P003,911,0154,2.00
A4000283,P004,911,0154,2.70
A4400916,P001,911,0154,1.70
A4400916,P002,911,0154,1.50
A4400916,P003,911,0154,2.70
A4400916,P004,911,0154,2.20
A4000283,P001,911,0200,2.60
A4000283,P002,911,0200,2.60
A4000283,P003,911,0200,2.50
A4000283,P004,911,0200,2.60
A4200130,P001,911,0200,1.30
A4200130,P002,911,0200,1.50
A4200130,P003,911,0200,1.30
A4400916,P001,911,0200,1.70
A4400916,P002,911,0200,1.50
A4400916,P003,911,0200,2.70
A4400916,P004,911,0200,2.20
A4000283,P001,922,0200,1.00
A4000283,P001,923,0200,81.00
A4000283,P001,924,0200,7.00
A4000283,P001,926,0200,2.00
A4000283,P001,936,0200,12.30
A4000283,P002,922,0200,3.00
A4000283,P002,923,0200,56.00
A4000283,P002,924,0200,10.00
A4000283,P002,926,0200,4.00
A4000283,P002,936,0200,12.50
A4000283,P003,922,0200,3.00
A4000283,P003,923,0200,69.00
A4000283,P003,924,0200,3.00
A4000283,P003,926,0200,2.00
A4000283,P003,936,0200,12.20
A4000283,P004,922,0200,3.00
A4000283,P004,923,0200,69.00
A4000283,P004,924,0200,7.00
A4000283,P004,926,0200,4.00
A4000283,P004,936,0200,8.60
A4200130,P001,911,0206,1.20
A4200130,P002,911,0206,1.40
A4200130,P003,911,0206,1.30
A4400916,P001,911,0206,1.70
A4400916,P002,911,0206,1.50
A4400916,P003,911,0206,2.70
A4400916,P004,911,0206,2.20
A4000283,P001,911,0212,2.60
A4000283,P002,911,0212,2.50
A4000283,P003,911,0212,2.10
A4000283,P004,911,0212,3.20
A4200130,P001,911,0212,1.20
A4200130,P002,911,0212,1.40
A4200130,P003,911,0212,1.20
A4400916,P001,911,0212,1.70
A4400916,P002,911,0212,1.50
A4400916,P003,911,0212,2.70
A4400916,P004,911,0212,2.20
A4400916,P001,922,0215,5.00
A4400916,P001,923,0215,94.00
A4400916,P001,924,0215,1.00
A4400916,P001,926,0215,12.00
A4400916,P001,936,0215,12.50
A4400916,P002,922,0215,1.00
A4400916,P002,923,0215,94.00
A4400916,P002,924,0215,3.00
A4400916,P002,926,0215,5.00
A4400916,P002,936,0215,12.60
A4400916,P003,922,0215,7.00
A4400916,P003,923,0215,107.00
A4400916,P003,924,0215,5.00
A4400916,P003,926,0215,15.00
A4400916,P003,936,0215,14.20
A4400916,P004,922,0215,1.00
A4400916,P004,923,0215,97.00
A4400916,P004,924,0215,2.00
A4400916,P004,926,0215,16.00
A4400916,P004,936,0215,12.90
A4000283,P001,911,0218,2.50
A4000283,P002,911,0218,2.60
A4000283,P003,911,0218,2.00
A4000283,P004,911,0218,2.80
A4400916,P001,911,0218,1.70
A4400916,P002,911,0218,1.50
A4400916,P003,911,0218,2.70
A4400916,P004,911,0218,2.20
A4400916,P001,911,0224,1.70
A4400916,P002,911,0224,1.50
A4400916,P003,911,0224,2.70
A4400916,P004,911,0224,2.20
A4000283,P001,911,0230,2.50
A4000283,P002,911,0230,2.70
A4000283,P003,911,0230,2.50
A4000283,P004,911,0230,2.70
A4400916,P001,911,0230,1.70
A4400916,P002,911,0230,1.50
A4400916,P003,911,0230,2.70
A4400916,P004,911,0230,2.20
A4000283,P001,922,0230,1.00
A4000283,P001,923,0230,75.00
A4000283,P001,924,0230,6.00
A4000283,P001,926,0230,2.00
A4000283,P001,936,0230,12.70
A4000283,P002,922,0230,3.00
A4000283,P002,923,0230,62.00
A4000283,P002,924,0230,8.00
A4000283,P002,926,0230,4.00
A4000283,P002,936,0230,12.30
A4000283,P003,922,0230,3.00
A4000283,P003,923,0230,70.00
A4000283,P003,924,0230,3.00
A4000283,P003,926,0230,2.00
A4000283,P003,936,0230,11.50
A4000283,P004,922,0230,2.00
A4000283,P004,923,0230,68.00
A4000283,P004,924,0230,4.00
A4000283,P004,926,0230,4.00
A4000283,P004,936,0230,9.20
A4200130,P001,922,0230,7.00
A4200130,P001,923,0230,87.00
A4200130,P001,924,0230,10.00
A4200130,P001,926,0230,21.00
A4200130,P001,936,0230,10.50
A4200130,P002,922,0230,12.00
A4200130,P002,923,0230,99.00
A4200130,P002,924,0230,5.00
A4200130,P002,926,0230,22.00
A4200130,P002,936,0230,11.80
A4200130,P003,922,0230,11.00
A4200130,P003,923,0230,96.00
A4200130,P003,924,0230,6.00
A4200130,P003,926,0230,22.00
A4200130,P003,936,0230,11.00
A4400916,P001,922,0230,4.00
A4400916,P001,923,0230,95.00
A4400916,P001,924,0230,0.00
A4400916,P001,926,0230,7.00
A4400916,P001,936,0230,11.80
A4400916,P002,922,0230,2.00
A4400916,P002,923,0230,97.00
A4400916,P002,924,0230,2.00
A4400916,P002,926,0230,11.00
A4400916,P002,936,0230,12.70
A4400916,P003,922,0230,7.00
A4400916,P003,923,0230,97.00
A4400916,P003,924,0230,6.00
A4400916,P003,926,0230,13.00
A4400916,P003,936,0230,14.40
A4400916,P004,922,0230,0.00
A4400916,P004,923,0230,99.00
A4400916,P004,924,0230,3.00
A4400916,P004,926,0230,9.00
A4400916,P004,936,0230,12.70
A4000283,P001,911,0236,2.70
A4000283,P002,911,0236,2.30
A4000283,P003,911,0236,2.00
A4000283,P004,911,0236,2.70
A4200130,P001,911,0236,1.20
A4200130,P002,911,0236,1.50
A4200130,P003,911,0236,1.30
A4400916,P001,911,0236,1.70
A4400916,P002,911,0236,1.50
A4400916,P003,911,0236,2.70
A4400916,P004,911,0236,2.20
A4200130,P001,911,0242,1.20
A4200130,P002,911,0242,1.40
A4200130,P003,911,0242,1.20
A4000283,P001,911,0242,2.70
A4000283,P002,911,0242,2.40
A4000283,P003,911,0242,2.00
A4000283,P004,911,0242,2.70
A4400916,P001,911,0242,1.70
A4400916,P002,911,0242,1.50
A4400916,P003,911,0242,2.70
A4400916,P004,911,0242,2.20
A4000283,P001,922,0245,1.00
A4000283,P001,923,0245,73.00
A4000283,P001,924,0245,10.00
A4000283,P001,926,0245,2.00
A4000283,P001,936,0245,13.20
A4000283,P002,922,0245,3.00
A4000283,P002,923,0245,46.00
A4000283,P002,924,0245,27.00
A4000283,P002,926,0245,4.00
A4000283,P002,936,0245,11.90
A4000283,P003,922,0245,3.00
A4000283,P003,923,0245,70.00
A4000283,P003,924,0245,3.00
A4000283,P003,926,0245,1.00
A4000283,P003,936,0245,12.50
A4000283,P004,922,0245,3.00
A4000283,P004,923,0245,68.00
A4000283,P004,924,0245,4.00
A4000283,P004,926,0245,4.00
A4000283,P004,936,0245,9.40
A4200130,P001,922,0245,7.00
A4200130,P001,923,0245,74.00
A4200130,P001,924,0245,9.00
A4200130,P001,926,0245,17.00
A4200130,P001,936,0245,8.70
A4200130,P002,922,0245,10.00
A4200130,P002,923,0245,94.00
A4200130,P002,924,0245,5.00
A4200130,P002,926,0245,21.00
A4200130,P002,936,0245,12.00
A4200130,P003,922,0245,7.00
A4200130,P003,923,0245,95.00
A4200130,P003,924,0245,6.00
A4200130,P003,926,0245,16.00
A4200130,P003,936,0245,11.60
A4200130,P001,911,0248,1.20
A4200130,P002,911,0248,1.40
A4200130,P003,911,0248,1.30
A4400916,P001,911,0248,1.70
A4400916,P002,911,0248,1.50
A4400916,P003,911,0248,2.70
A4400916,P004,911,0248,2.20
A4000283,P001,911,0254,2.50
A4000283,P002,911,0254,2.20
A4000283,P003,911,0254,2.50
A4000283,P004,911,0254,2.60
A4200130,P001,911,0254,1.30
A4200130,P002,911,0254,1.50
A4200130,P003,911,0254,1.30
A4400916,P001,911,0300,1.70
A4400916,P002,911,0300,1.50
A4400916,P003,911,0300,2.70
A4400916,P004,911,0300,2.20
A4200130,P001,911,0306,1.20
A4200130,P002,911,0306,1.40
A4200130,P003,911,0306,1.20
A4000283,P001,922,2330,2.00
A4000283,P001,923,2330,71.00
A4000283,P001,924,2330,7.00
A4000283,P001,926,2330,2.00
A4000283,P001,936,2330,12.40
A4000283,P002,922,2330,3.00
A4000283,P002,923,2330,76.00
A4000283,P002,924,2330,6.00
A4000283,P002,926,2330,5.00
A4000283,P002,936,2330,13.20
A4000283,P003,922,2330,3.00
A4000283,P003,923,2330,68.00
A4000283,P003,924,2330,3.00
A4000283,P003,926,2330,2.00
A4000283,P003,936,2330,11.70
A4000283,P004,922,2330,3.00
A4000283,P004,923,2330,79.00
A4000283,P004,924,2330,3.00
A4000283,P004,926,2330,4.00
A4000283,P004,936,2330,8.90
A4200130,P001,922,2330,6.00
A4200130,P001,923,2330,70.00
A4200130,P001,924,2330,13.00
A4200130,P001,926,2330,17.00
A4200130,P001,936,2330,8.50
A4200130,P002,922,2330,7.00
A4200130,P002,923,2330,93.00
A4200130,P002,924,2330,5.00
A4200130,P002,926,2330,16.00
A4200130,P002,936,2330,11.30
A4200130,P003,922,2330,9.00
A4200130,P003,923,2330,95.00
A4200130,P003,924,2330,6.00
A4200130,P003,926,2330,16.00
A4200130,P003,936,2330,10.70
A4400916,P001,922,2330,4.00
A4400916,P001,923,2330,95.00
A4400916,P001,924,2330,3.00
A4400916,P001,926,2330,9.00
A4400916,P001,936,2330,12.80
A4400916,P002,922,2330,2.00
A4400916,P002,923,2330,90.00
A4400916,P002,924,2330,4.00
A4400916,P002,926,2330,9.00
A4400916,P002,936,2330,13.10
A4400916,P003,922,2330,7.00
A4400916,P003,923,2330,87.00
A4400916,P003,924,2330,6.00
A4400916,P003,926,2330,13.00
A4400916,P003,936,2330,14.70
A4400916,P004,922,2330,0.00
A4400916,P004,923,2330,73.00
A4400916,P004,924,2330,6.00
A4400916,P004,926,2330,7.00
A4400916,P004,936,2330,13.00
A4400916,P001,911,2342,1.70
A4400916,P002,911,2342,1.50
A4400916,P003,911,2342,2.70
A4400916,P004,911,2342,2.20
A4000283,P001,911,2348,2.60
A4000283,P002,911,2348,2.50
A4000283,P003,911,2348,1.90
A4000283,P004,911,2348,2.70
A4200130,P001,911,2348,1.30
A4200130,P002,911,2348,1.40
A4200130,P003,911,2348,1.30

data/daily/taipei/2017/02/20170223.csv (after)
2017-02-23,1487779200,,,
A4000283,P001,922,,--
A4000283,P001,923,,--
A4000283,P001,924,,--
A4000283,P001,926,,--
A4000283,P001,936,,--
A4000283,P002,922,,--
A4000283,P002,923,,--
A4000283,P002,924,,--
A4000283,P002,926,,--
A4000283,P002,936,,--
A4000283,P003,922,,--
A4000283,P003,923,,--
A4000283,P003,924,,--
A4000283,P003,926,,--
A4000283,P003,936,,--
A4000283,P004,922,,--
A4000283,P004,923,,--
A4000283,P004,924,,--
A4000283,P004,926,,--
A4000283,P004,936,,--
A4200130,P001,922,,--
A4200130,P001,923,,--
A4200130,P001,924,,--
A4200130,P001,926,,--
A4200130,P001,936,,--
A4200130,P002,922,,--
A4200130,P002,923,,--
A4200130,P002,924,,--
A4200130,P002,926,,--
A4200130,P002,936,,--
A4200130,P003,922,,--
A4200130,P003,923,,--
A4200130,P003,924,,--
A4200130,P003,926,,--
A4200130,P003,936,,--
A4400916,P001,922,,--
A4400916,P001,923,,--
A4400916,P001,924,,--
A4400916,P001,926,,--
A4400916,P001,936,,--
A4400916,P002,922,,--
A4400916,P002,923,,--
A4400916,P002,924,,--
A4400916,P002,926,,--
A4400916,P002,936,,--
A4400916,P003,922,,--
A4400916,P003,923,,--
A4400916,P003,924,,--
A4400916,P003,926,,--
A4400916,P003,936,,--
A4400916,P004,922,,--
A4400916,P004,923,,--
A4400916,P004,924,,--
A4400916,P004,926,,--
A4400916,P004,936,,--
A4000283,P001,911,0000,2.60
A4000283,P002,911,0000,2.90
A4000283,P003,911,0000,2.00
A4000283,P004,911,0000,2.90
A4200130,P001,911,0000,1.30
A4200130,P002,911,0000,1.40
A4200130,P003,911,0000,1.30
A4400916,P001,911,0000,1.70
A4400916,P002,911,0000,1.50
A4400916,P003,911,0000,2.70
A4400916,P004,911,0000,2.20
A4000283,P001,922,0000,3.00
A4000283,P001,923,0000,85.00
A4000283,P001,924,0000,7.00
A4000283,P001,926,0000,2.00
A4000283,P001,936,0000,12.20
A4000283,P002,922,0000,4.00
A4000283,P002,923,0000,64.00
A4000283,P002,924,0000,7.00
A4000283,P002,926,0000,5.00
A4000283,P002,936,0000,12.70
A4000283,P003,922,0000,3.00
A4000283,P003,923,0000,68.00
A4000283,P003,924,0000,3.00
A4000283,P003,926,0000,2.00
A4000283,P003,936,0000,11.40
A4000283,P004,922,0000,3.00
A4000283,P004,923,0000,79.00
A4000283,P004,924,0000,3.00
A4000283,P004,926,0000,4.00
A4000283,P004,936,0000,9.40
A4400916,P001,922,0000,5.00
A4400916,P001,923,0000,98.00
A4400916,P001,924,0000,1.00
A4400916,P001,926,0000,15.00
A4400916,P001,936,0000,12.40
A4400916,P002,922,0000,2.00
A4400916,P002,923,0000,92.00
A4400916,P002,924,0000,3.00
A4400916,P002,926,0000,17.00
A4400916,P002,936,0000,12.30
A4400916,P003,922,0000,13.00
A4400916,P003,923,0000,93.00
A4400916,P003,924,0000,9.00
A4400916,P003,926,0000,25.00
A4400916,P003,936,0000,13.80
A4400916,P004,922,0000,0.00
A4400916,P004,923,0000,78.00
A4400916,P004,924,0000,3.00
A4400916,P004,926,0000,5.00
A4400916,P004,936,0000,12.90
A4000283,P001,911,0006,2.60
A4000283,P002,911,0006,2.20
A4000283,P003,911,0006,2.50
A4000283,P004,911,0006,2.60
A4200130,P001,911,0006,1.20
A4200130,P002,911,0006,1.40
A4200130,P003,911,0006,1.30
A4400916,P001,911,0006,1.70
A4400916,P002,911,0006,1.60
A4400916,P003,911,0006,2.70
A4400916,P004,911,0006,2.20
A4000283,P001,911,0012,2.60
A4000283,P002,911,0012,2.10
A4000283,P003,911,0012,2.10
A4000283,P004,911,0012,2.60
A4200130,P001,911,0012,1.20
A4200130,P002,911,0012,1.40
A4200130,P003,911,0012,1.30
A4400916,P001,911,0012,1.70
A4400916,P002,911,0012,1.50
A4400916,P003,911,0012,2.70
A4400916,P004,911,0012,2.20
A4200130,P001,922,0015,7.00
A4200130,P001,923,0015,80.00
A4200130,P001,924,0015,8.00
A4200130,P001,926,0015,18.00
A4200130,P001,936,0015,9.60
A4200130,P002,922,0015,9.00
A4200130,P002,923,0015,84.00
A4200130,P002,924,0015,7.00
A4200130,P002,926,0015,20.00
A4200130,P002,936,0015,12.50
A4200130,P003,922,0015,10.00
A4200130,P003,923,0015,94.00
A4200130,P003,924,0015,5.00
A4200130,P003,926,0015,18.00
A4200130,P003,936,0015,10.10
A4400916,P001,922,0015,9.00
A4400916,P001,923,0015,86.00
A4400916,P001,924,0015,4.00
A4400916,P001,926,0015,16.00
A4400916,P001,936,0015,12.50
A4400916,P002,922,0015,1.00
A4400916,P002,923,0015,96.00
A4400916,P002,924,0015,3.00
A4400916,P002,926,0015,5.00
A4400916,P002,936,0015,12.50
A4400916,P003,922,0015,8.00
A4400916,P003,923,0015,94.00
A4400916,P003,924,0015,5.00
A4400916,P003,926,0015,14.00
A4400916,P003,936,0015,14.40
A4400916,P004,922,0015,4.00
A4400916,P004,923,0015,84.00
A4400916,P004,924,0015,7.00
A4400916,P004,926,0015,20.00
A4400916,P004,936,0015,12.40
A4000283,P001,911,0018,2.60
A4000283,P002,911,0018,2.20
A4000283,P003,911,0018,2.00
A4000283,P004,911,0018,2.50
A4400916,P001,911,0018,1.70
A4400916,P002,911,0018,1.50
A4400916,P003,911,0018,2.70
A4400916,P004,911,0018,2.20
A4200130,P001,911,0024,1.20
A4200130,P002,911,0024,1.40
A4200130,P003,911,0024,1.30
A4400916,P001,911,0024,1.70
A4400916,P002,911,0024,1.50
A4400916,P003,911,0024,2.70
A4400916,P004,911,0024,2.20
A4000283,P001,911,0030,2.60
A4000283,P002,911,0030,2.40
A4000283,P003,911,0030,1.90
A4000283,P004,911,0030,3.00
A4200130,P001,911,0030,1.30
A4200130,P002,911,0030,1.40
A4200130,P003,911,0030,1.20
A4400916,P001,911,0030,1.70
A4400916,P002,911,0030,1.50
A4400916,P003,911,0030,2.70
A4400916,P004,911,0030,2.20
A4000283,P001,922,0030,1.00
A4000283,P001,923,0030,76.00
A4000283,P001,924,0030,6.00
A4000283,P001,926,0030,2.00
A4000283,P001,936,0030,12.60
A4000283,P002,922,0030,4.00
A4000283,P002,923,0030,70.00
A4000283,P002,924,0030,6.00
A4000283,P002,926,0030,4.00
A4000283,P002,936,0030,12.70
A4000283,P003,922,0030,3.00
A4000283,P003,923,0030,72.00
A4000283,P003,924,0030,3.00
A4000283,P003,926,0030,2.00
A4000283,P003,936,0030,12.00
A4000283,P004,922,0030,3.00
A4000283,P004,923,0030,75.00
A4000283,P004,924,0030,5.00
A4000283,P004,926,0030,4.00
A4000283,P004,936,0030,7.60
A4200130,P001,922,0030,8.00
A4200130,P001,923,0030,79.00
A4200130,P001,924,0030,9.00
A4200130,P001,926,0030,19.00
A4200130,P001,936,0030,8.90
A4200130,P002,922,0030,12.00
A4200130,P002,923,0030,89.00
A4200130,P002,924,0030,6.00
A4200130,P002,926,0030,24.00
A4200130,P002,936,0030,11.90
A4200130,P003,922,0030,10.00
A4200130,P003,923,0030,98.00
A4200130,P003,924,0030,5.00
A4200130,P003,926,0030,18.00
A4200130,P003,936,0030,9.80
A4400916,P001,922,0030,6.00
A4400916,P001,923,0030,94.00
A4400916,P001,924,0030,1.00
A4400916,P001,926,0030,13.00
A4400916,P001,936,0030,12.10
A4400916,P002,922,0030,2.00
A4400916,P002,923,0030,96.00
A4400916,P002,924,0030,3.00
A4400916,P002,926,0030,10.00
A4400916,P002,936,0030,12.70
A4400916,P003,922,0030,9.00
A4400916,P003,923,0030,96.00
A4400916,P003,924,0030,4.00
A4400916,P003,926,0030,16.00
A4400916,P003,936,0030,14.40
A4400916,P004,922,0030,1.00
A4400916,P004,923,0030,78.00
A4400916,P004,924,0030,3.00
A4400916,P004,926,0030,12.00
A4400916,P004,936,0030,13.10
A4000283,P001,911,0036,2.90
A4000283,P002,911,0036,2.70
A4000283,P003,911,0036,2.40
A4000283,P004,911,0036,3.00
A4200130,P001,911,0036,1.30
A4200130,P002,911,0036,1.40
A4200130,P003,911,0036,1.30
A4400916,P001,911,0036,1.70
A4400916,P002,911,0036,1.50
A4400916,P003,911,0036,2.70
A4400916,P004,911,0036,2.20
A4000283,P001,911,0042,2.70
A4000283,P002,911,0042,2.60
A4000283,P003,911,0042,2.00
A4000283,P004,911,0042,3.00
A4400916,P001,911,0042,1.70
A4400916,P002,911,0042,1.50
A4400916,P003,911,0042,2.70
A4400916,P004,911,0042,2.20
A4000283,P001,922,0045,1.00
A4000283,P001,923,0045,76.00
A4000283,P001,924,0045,7.00
A4000283,P001,926,0045,2.00
A4000283,P001,936,0045,12.90
A4000283,P002,922,0045,4.00
A4000283,P002,923,0045,75.00
A4000283,P002,924,0045,6.00
A4000283,P002,926,0045,4.00
A4000283,P002,936,0045,12.80
A4000283,P003,922,0045,3.00
A4000283,P003,923,0045,69.00
A4000283,P003,924,0045,3.00
A4000283,P003,926,0045,2.00
A4000283,P003,936,0045,12.00
A4000283,P004,922,0045,3.00
A4000283,P004,923,0045,78.00
A4000283,P004,924,0045,3.00
A4000283,P004,926,0045,4.00
A4000283,P004,936,0045,9.10
A4400916,P001,922,0045,7.00
A4400916,P001,923,0045,85.00
A4400916,P001,924,0045,1.00
A4400916,P001,926,0045,15.00
A4400916,P001,936,0045,11.60
A4400916,P002,922,0045,2.00
A4400916,P002,923,0045,95.00
A4400916,P002,924,0045,3.00
A4400916,P002,926,0045,15.00
A4400916,P002,936,0045,12.80
A4400916,P003,922,0045,9.00
A4400916,P003,923,0045,89.00
A4400916,P003,924,0045,4.00
A4400916,P003,926,0045,14.00
A4400916,P003,936,0045,14.50
A4400916,P004,922,0045,0.00
A4400916,P004,923,0045,87.00
A4400916,P004,924,0045,6.00
A4400916,P004,926,0045,14.00
A4400916,P004,936,0045,14.10
A4000283,P001,911,0048,2.70
A4000283,P002,911,0048,2.30
A4000283,P003,911,0048,2.00
A4000283,P004,911,0048,2.90
A4000283,P001,911,0054,2.70
A4000283,P002,911,0054,2.40
A4000283,P003,911,0054,2.00
A4000283,P004,911,0054,3.10
A4400916,P001,911,0054,1.70
A4400916,P002,911,0054,1.50
A4400916,P003,911,0054,2.70
A4400916,P004,911,0054,2.20
A4000283,P001,911,0100,2.80
A4000283,P002,911,0100,2.50
A4000283,P003,911,0100,1.90
A4000283,P004,911,0100,2.80
A4200130,P001,911,0100,1.20
A4200130,P002,911,0100,1.40
A4200130,P003,911,0100,1.30
A4400916,P001,911,0100,1.70
A4400916,P002,911,0100,1.50
A4400916,P003,911,0100,2.70
A4400916,P004,911,0100,2.20
A4000283,P001,922,0100,1.00
A4000283,P001,923,0100,90.00
A4000283,P001,924,0100,11.00
A4000283,P001,926,0100,2.00
A4000283,P001,936,0100,14.40
A4000283,P002,922,0100,3.00
A4000283,P002,923,0100,73.00
A4000283,P002,924,0100,8.00
A4000283,P002,926,0100,4.00
A4000283,P002,936,0100,12.40
A4000283,P003,922,0100,3.00
A4000283,P003,923,0100,65.00
A4000283,P003,924,0100,6.00
A4000283,P003,926,0100,2.00
A4000283,P003,936,0100,11.70
A4000283,P004,922,0100,3.00
A4000283,P004,923,0100,83.00
A4000283,P004,924,0100,3.00
A4000283,P004,926,0100,4.00
A4000283,P004,936,0100,9.00
A4200130,P001,922,0100,7.00
A4200130,P001,923,0100,78.00
A4200130,P001,924,0100,10.00
A4200130,P001,926,0100,20.00
A4200130,P001,936,0100,10.30
A4200130,P002,922,0100,8.00
A4200130,P002,923,0100,93.00
A4200130,P002,924,0100,6.00
A4200130,P002,926,0100,18.00
A4200130,P002,936,0100,12.50
A4200130,P003,922,0100,14.00
A4200130,P003,923,0100,89.00
A4200130,P003,924,0100,6.00
A4200130,P003,926,0100,17.00
A4200130,P003,936,0100,10.10
A4400916,P001,922,0100,5.00
A4400916,P001,923,0100,85.00
A4400916,P001,924,0100,3.00
A4400916,P001,926,0100,14.00
A4400916,P001,936,0100,12.00
A4400916,P002,922,0100,2.00
A4400916,P002,923,0100,101.00
A4400916,P002,924,0100,2.00
A4400916,P002,926,0100,15.00
A4400916,P002,936,0100,12.80
A4400916,P003,922,0100,10.00
A4400916,P003,923,0100,92.00
A4400916,P003,924,0100,5.00
A4400916,P003,926,0100,16.00
A4400916,P003,936,0100,14.50
A4400916,P004,922,0100,3.00
A4400916,P004,923,0100,96.00
A4400916,P004,924,0100,3.00
A4400916,P004,926,0100,13.00
A4400916,P004,936,0100,11.00
A4000283,P001,911,0106,2.50
A4000283,P002,911,0106,2.30
A4000283,P003,911,0106,2.30
A4000283,P004,911,0106,2.70
A4200130,P001,911,0106,1.30
A4200130,P002,911,0106,1.40
A4200130,P003,911,0106,1.30
A4400916,P001,911,0106,1.70
A4400916,P002,911,0106,1.50
A4400916,P003,911,0106,2.70
A4400916,P004,911,0106,2.20
A4200130,P001,911,0112,1.30
A4200130,P002,911,0112,1.40
A4200130,P003,911,0112,1.30
A4400916,P001,911,0112,1.70
A4400916,P002,911,0112,1.50
A4400916,P003,911,0112,2.70
A4400916,P004,911,0112,2.20
A4000283,P001,922,0115,2.00
A4000283,P001,923,0115,74.00
A4000283,P001,924,0115,18.00
A4000283,P001,926,0115,2.00
A4000283,P001,936,0115,12.20
A4000283,P002,922,0115,3.00
A4000283,P002,923,0115,79.00
A4000283,P002,924,0115,7.00
A4000283,P002,926,0115,4.00
A4000283,P002,936,0115,12.90
A4000283,P003,922,0115,4.00
A4000283,P003,923,0115,67.00
A4000283,P003,924,0115,17.00
A4000283,P003,926,0115,2.00
A4000283,P003,936,0115,11.50
A4000283,P004,922,0115,3.00
A4000283,P004,923,0115,77.00
A4000283,P004,924,0115,4.00
A4000283,P004,926,0115,4.00
A4000283,P004,936,0115,8.90
A4400916,P001,922,0115,3.00
A4400916,P001,923,0115,100.00
A4400916,P001,924,0115,0.00
A4400916,P001,926,0115,7.00
A4400916,P001,936,0115,12.80
A4400916,P002,922,0115,2.00
A4400916,P002,923,0115,96.00
A4400916,P002,924,0115,2.00
A4400916,P002,926,0115,12.00
A4400916,P002,936,0115,12.60
A4400916,P003,922,0115,9.00
A4400916,P003,923,0115,94.00
A4400916,P003,924,0115,5.00
A4400916,P003,926,0115,15.00
A4400916,P003,936,0115,14.90
A4400916,P004,922,0115,1.00
A4400916,P004,923,0115,86.00
A4400916,P004,924,0115,3.00
A4400916,P004,926,0115,6.00
A4400916,P004,936,0115,11.70
A4200130,P001,911,0118,1.20
A4200130,P002,911,0118,1.40
A4200130,P003,911,0118,1.30
A4000283,P001,911,0118,2.40
A4000283,P002,911,0118,2.70
A4000283,P003,911,0118,2.10
A4000283,P004,911,0118,3.00
A4400916,P001,911,0118,1.70
A4400916,P002,911,0118,1.50
A4400916,P003,911,0118,2.70
A4400916,P004,911,0118,2.20
A4000283,P001,911,0124,2.60
A4000283,P002,911,0124,2.30
A4000283,P003,911,0124,2.10
A4000283,P004,911,0124,2.70
A4400916,P001,911,0124,1.70
A4400916,P002,911,0124,1.50
A4400916,P003,911,0124,2.80
A4400916,P004,911,0124,2.20
A4000283,P001,911,0130,2.50
A4000283,P002,911,0130,2.30
A4000283,P003,911,0130,2.40
A4000283,P004,911,0130,2.60
A4200130,P001,911,0130,1.20
A4200130,P002,911,0130,1.40
A4200130,P003,911,0130,1.30
A4400916,P001,911,0130,1.70
A4400916,P002,911,0130,1.50
A4400916,P003,911,0130,2.80
A4400916,P004,911,0130,2.20
A4200130,P001,922,0130,8.00
A4200130,P001,923,0130,75.00
A4200130,P001,924,0130,9.00
A4200130,P001,926,0130,20.00
A4200130,P001,936,0130,9.50
A4200130,P002,922,0130,11.00
A4200130,P002,923,0130,100.00
A4200130,P002,924,0130,6.00
A4200130,P002,926,0130,25.00
A4200130,P002,936,0130,12.40
A4200130,P003,922,0130,15.00
A4200130,P003,923,0130,95.00
A4200130,P003,924,0130,6.00
A4200130,P003,926,0130,24.00
A4200130,P003,936,0130,10.00
A4200130,P001,911,0136,1.30
A4200130,P002,911,0136,1.40
A4200130,P003,911,0136,1.30
A4000283,P001,911,0136,2.60
A4000283,P002,911,0136,2.30
A4000283,P003,911,0136,2.00
A4000283,P004,911,0136,2.90
A4400916,P001,911,0136,1.70
A4400916,P002,911,0136,1.50
A4400916,P003,911,0136,2.80
A4400916,P004,911,0136,2.20
A4200130,P001,911,0142,1.30
A4200130,P002,911,0142,1.40
A4200130,P003,911,0142,1.30
A4400916,P001,911,0142,1.70
A4400916,P002,911,0142,1.50
A4400916,P003,911,0142,2.80
A4400916,P004,911,0142,2.20
A4000283,P001,922,0145,1.00
A4000283,P001,923,0145,89.00
A4000283,P001,924,0145,6.00
A4000283,P001,926,0145,2.00
A4000283,P001,936,0145,12.70
A4000283,P002,922,0145,3.00
A4000283,P002,923,0145,56.00
A4000283,P002,924,0145,12.00
A4000283,P002,926,0145,5.00
A4000283,P002,936,0145,12.00
A4000283,P003,922,0145,3.00
A4000283,P003,923,0145,74.00
A4000283,P003,924,0145,3.00
A4000283,P003,926,0145,2.00
A4000283,P003,936,0145,11.60
A4000283,P004,922,0145,4.00
A4000283,P004,923,0145,74.00
A4000283,P004,924,0145,4.00
A4000283,P004,926,0145,4.00
A4000283,P004,936,0145,10.20
A4400916,P001,922,0145,11.00
A4400916,P001,923,0145,86.00
A4400916,P001,924,0145,2.00
A4400916,P001,926,0145,12.00
A4400916,P001,936,0145,11.70
A4400916,P002,922,0145,2.00
A4400916,P002,923,0145,90.00
A4400916,P002,924,0145,3.00
A4400916,P002,926,0145,12.00
A4400916,P002,936,0145,12.80
A4400916,P003,922,0145,6.00
A4400916,P003,923,0145,91.00
A4400916,P003,924,0145,7.00
A4400916,P003,926,0145,10.00
A4400916,P003,936,0145,14.50
A4400916,P004,922,0145,3.00
A4400916,P004,923,0145,87.00
A4400916,P004,924,0145,3.00
A4400916,P004,926,0145,13.00
A4400916,P004,936,0145,12.40
A4000283,P001,911,0148,2.70
A4000283,P002,911,0148,2.30
A4000283,P003,911,0148,2.00
A4000283,P004,911,0148,3.20
A4400916,P001,911,0148,1.70
A4400916,P002,911,0148,1.50
A4400916,P003,911,0148,2.70
A4400916,P004,911,0148,2.20
A4000283,P001,911,0154,2.60
A4000283,P002,911,0154,2.60
A4000283,P003,911,0154,2.00
A4000283,P004,911,0154,2.70
A4400916,P001,911,0154,1.70
A4400916,P002,911,0154,1.50
A4400916,P003,911,0154,2.70
A4400916,P004,911,0154,2.20
A4000283,P001,911,0200,2.60
A4000283,P002,911,0200,2.60
A4000283,P003,911,0200,2.50
A4000283,P004,911,0200,2.60
A4200130,P001,911,0200,1.30
A4200130,P002,911,0200,1.50
A4200130,P003,911,0200,1.30
A4400916,P001,911,0200,1.70
A4400916,P002,911,0200,1.50
A4400916,P003,911,0200,2.70
A4400916,P004,911,0200,2.20
A4000283,P001,922,0200,1.00
A4000283,P001,923,0200,81.00
A4000283,P001,924,0200,7.00
A4000283,P001,926,0200,2.00
A4000283,P001,936,0200,12.30
A4000283,P002,922,0200,3.00
A4000283,P002,923,0200,56.00
A4000283,P002,924,0200,10.00
A4000283,P002,926,0200,4.00
A4000283,P002,936,0200,12.50
A4000283,P003,922,0200,3.00
A4000283,P003,923,0200,69.00
A4000283,P003,924,0200,3.00
A4000283,P003,926,0200,2.00
A4000283,P003,936,0200,12.20
A4000283,P004,922,0200,3.00
A4000283,P004,923,0200,69.00
A4000283,P004,924,0200,7.00
A4000283,P004,926,0200,4.00
A4000283,P004,936,0200,8.60
A4200130,P001,911,0206,1.20
A4200130,P002,911,0206,1.40
A4200130,P003,911,0206,1.30
A4400916,P001,911,0206,1.70
A4400916,P002,911,0206,1.50
A4400916,P003,911,0206,2.70
A4400916,P004,911,0206,2.20
A4000283,P001,911,0212,2.60
A4000283,P002,911,0212,2.50
A4000283,P003,911,0212,2.10
A4000283,P004,911,0212,3.20
A4200130,P001,911,0212,1.20
A4200130,P002,911,0212,1.40
A4200130,P003,911,0212,1.20
A4400916,P001,911,0212,1.70
A4400916,P002,911,0212,1.50
A4400916,P003,911,0212,2.70
A4400916,P004,911,0212,2.20
A4400916,P001,922,0215,5.00
A4400916,P001,923,0215,94.00
A4400916,P001,924,0215,1.00
A4400916,P001,926,0215,12.00
A4400916,P001,936,0215,12.50
A4400916,P002,922,0215,1.00
A4400916,P002,923,0215,94.00
A4400916,P002,924,0215,3.00
A4400916,P002,926,0215,5.00
A4400916,P002,936,0215,12.60
A4400916,P003,922,0215,7.00
A4400916,P003,923,0215,107.00
A4400916,P003,924,0215,5.00
A4400916,P003,926,0215,15.00
A4400916,P003,936,0215,14.20
A4400916,P004,922,0215,1.00
A4400916,P004,923,0215,97.00
A4400916,P004,924,0215,2.00
A4400916,P004,926,0215,16.00
A4400916,P004,936,0215,12.90
A4000283,P001,911,0218,2.50
A4000283,P002,911,0218,2.60
A4000283,P003,911,0218,2.00
A4000283,P004,911,0218,2.80
A4400916,P001,911,0218,1.70
A4400916,P002,911,0218,1.50
A4400916,P003,911,0218,2.70
A4400916,P004,911,0218,2.20
A4400916,P001,911,0224,1.70
A4400916,P002,911,0224,1.50
A4400916,P003,911,0224,2.70
A4400916,P004,911,0224,2.20
A4000283,P001,911,0230,2.50
A4000283,P002,911,0230,2.70
A4000283,P003,911,0230,2.50
A4000283,P004,911,0230,2.70
A4400916,P001,911,0230,1.70
A4400916,P002,911,0230,1.50
A4400916,P003,911,0230,2.70
A4400916,P004,911,0230,2.20
A4000283,P001,922,0230,1.00
A4000283,P001,923,0230,75.00
A4000283,P001,924,0230,6.00
A4000283,P001,926,0230,2.00
A4000283,P001,936,0230,12.70
A4000283,P002,922,0230,3.00
A4000283,P002,923,0230,62.00
A4000283,P002,924,0230,8.00
A4000283,P002,926,0230,4.00
A4000283,P002,936,0230,12.30
A4000283,P003,922,0230,3.00
A4000283,P003,923,0230,70.00
A4000283,P003,924,0230,3.00
A4000283,P003,926,0230,2.00
A4000283,P003,936,0230,11.50
A4000283,P004,922,0230,2.00
A4000283,P004,923,0230,68.00
A4000283,P004,924,0230,4.00
A4000283,P004,926,0230,4.00
A4000283,P004,936,0230,9.20
A4200130,P001,922,0230,7.00
A4200130,P001,923,0230,87.00
A4200130,P001,924,0230,10.00
A4200130,P001,926,0230,21.00
A4200130,P001,936,0230,10.50
A4200130,P002,922,0230,12.00
A4200130,P002,923,0230,99.00
A4200130,P002,924,0230,5.00
A4200130,P002,926,0230,22.00
A4200130,P002,936,0230,11.80
A4200130,P003,922,0230,11.00
A4200130,P003,923,0230,96.00
A4200130,P003,924,0230,6.00
A4200130,P003,926,0230,22.00
A4200130,P003,936,0230,11.00
A4400916,P001,922,0230,4.00
A4400916,P001,923,0230,95.00
A4400916,P001,924,0230,0.00
A4400916,P001,926,0230,7.00
A4400916,P001,936,0230,11.80
A4400916,P002,922,0230,2.00
A4400916,P002,923,0230,97.00
A4400916,P002,924,0230,2.00
A4400916,P002,926,0230,11.00
A4400916,P002,936,0230,12.70
A4400916,P003,922,0230,7.00
A4400916,P003,923,0230,97.00
A4400916,P003,924,0230,6.00
A4400916,P003,926,0230,13.00
A4400916,P003,936,0230,14.40
A4400916,P004,922,0230,0.00
A4400916,P004,923,0230,99.00
A4400916,P004,924,0230,3.00
A4400916,P004,926,0230,9.00
A4400916,P004,936,0230,12.70
A4000283,P001,911,0236,2.70
A4000283,P002,911,0236,2.30
A4000283,P003,911,0236,2.00
A4000283,P004,911,0236,2.70
A4200130,P001,911,0236,1.20
A4200130,P002,911,0236,1.50
A4200130,P003,911,0236,1.30
A4400916,P001,911,0236,1.70
A4400916,P002,911,0236,1.50
A4400916,P003,911,0236,2.70
A4400916,P004,911,0236,2.20
A4200130,P001,911,0242,1.20
A4200130,P002,911,0242,1.40
A4200130,P003,911,0242,1.20
A4000283,P001,911,0242,2.70
A4000283,P002,911,0242,2.40
A4000283,P003,911,0242,2.00
A4000283,P004,911,0242,2.70
A4400916,P001,911,0242,1.70
A4400916,P002,911,0242,1.50
A4400916,P003,911,0242,2.70
A4400916,P004,911,0242,2.20
A4000283,P001,922,0245,1.00
A4000283,P001,923,0245,73.00
A4000283,P001,924,0245,10.00
A4000283,P001,926,0245,2.00
A4000283,P001,936,0245,13.20
A4000283,P002,922,0245,3.00
A4000283,P002,923,0245,46.00
A4000283,P002,924,0245,27.00
A4000283,P002,926,0245,4.00
A4000283,P002,936,0245,11.90
A4000283,P003,922,0245,3.00
A4000283,P003,923,0245,70.00
A4000283,P003,924,0245,3.00
A4000283,P003,926,0245,1.00
A4000283,P003,936,0245,12.50
A4000283,P004,922,0245,3.00
A4000283,P004,923,0245,68.00
A4000283,P004,924,0245,4.00
A4000283,P004,926,0245,4.00
A4000283,P004,936,0245,9.40
A4200130,P001,922,0245,7.00
A4200130,P001,923,0245,74.00
A4200130,P001,924,0245,9.00
A4200130,P001,926,0245,17.00
A4200130,P001,936,0245,8.70
A4200130,P002,922,0245,10.00
A4200130,P002,923,0245,94.00
A4200130,P002,924,0245,5.00
A4200130,P002,926,0245,21.00
A4200130,P002,936,0245,12.00
A4200130,P003,922,0245,7.00
A4200130,P003,923,0245,95.00
A4200130,P003,924,0245,6.00
A4200130,P003,926,0245,16.00
A4200130,P003,936,0245,11.60
A4200130,P001,911,0248,1.20
A4200130,P002,911,0248,1.40
A4200130,P003,911,0248,1.30
A4400916,P001,911,0248,1.70
A4400916,P002,911,0248,1.50
A4400916,P003,911,0248,2.70
A4400916,P004,911,0248,2.20
A4000283,P001,911,0254,2.50
A4000283,P002,911,0254,2.20
A4000283,P003,911,0254,2.50
A4000283,P004,911,0254,2.60
A4200130,P001,911,0254,1.30
A4200130,P002,911,0254,1.50
A4200130,P003,911,0254,1.30
A4400916,P001,911,0300,1.70
A4400916,P002,911,0300,1.50
A4400916,P003,911,0300,2.70
A4400916,P004,911,0300,2.20
A4000283,P001,922,0300,1.00
A4000283,P001,923,0300,80.00
A4000283,P001,924,0300,11.00
A4000283,P001,926,0300,2.00
A4000283,P001,936,0300,12.40
A4000283,P002,922,0300,3.00
A4000283,P002,923,0300,48.00
A4000283,P002,924,0300,23.00
A4000283,P002,926,0300,4.00
A4000283,P002,936,0300,12.00
A4000283,P003,922,0300,3.00
A4000283,P003,923,0300,62.00
A4000283,P003,924,0300,5.00
A4000283,P003,926,0300,2.00
A4000283,P003,936,0300,11.80
A4000283,P004,922,0300,2.00
A4000283,P004,923,0300,68.00
A4000283,P004,924,0300,4.00
A4000283,P004,926,0300,4.00
A4000283,P004,936,0300,8.10
A4200130,P001,922,0300,10.00
A4200130,P001,923,0300,93.00
A4200130,P001,924,0300,9.00
A4200130,P001,926,0300,24.00
A4200130,P001,936,0300,10.50
A4200130,P002,922,0300,9.00
A4200130,P002,923,0300,96.00
A4200130,P002,924,0300,6.00
A4200130,P002,926,0300,20.00
A4200130,P002,936,0300,12.30
A4200130,P003,922,0300,8.00
A4200130,P003,923,0300,99.00
A4200130,P003,924,0300,7.00
A4200130,P003,926,0300,17.00
A4200130,P003,936,0300,11.40
A4400916,P001,922,0300,7.00
A4400916,P001,923,0300,90.00
A4400916,P001,924,0300,1.00
A4400916,P001,926,0300,16.00
A4400916,P001,936,0300,11.80
A4400916,P002,922,0300,2.00
A4400916,P002,923,0300,108.00
A4400916,P002,924,0300,1.00
A4400916,P002,926,0300,7.00
A4400916,P002,936,0300,12.80
A4400916,P003,922,0300,8.00
A4400916,P003,923,0300,86.00
A4400916,P003,924,0300,3.00
A4400916,P003,926,0300,15.00
A4400916,P003,936,0300,14.40
A4400916,P004,922,0300,4.00
A4400916,P004,923,0300,94.00
A4400916,P004,924,0300,2.00
A4400916,P004,926,0300,16.00
A4400916,P004,936,0300,12.70
A4200130,P001,911,0306,1.20
A4200130,P002,911,0306,1.40
A4200130,P003,911,0306,1.20
A4000283,P001,911,0306,2.60
A4000283,P002,911,0306,2.40
A4000283,P003,911,0306,2.00
A4000283,P004,911,0306,2.70
A4400916,P001,911,0306,1.70
A4400916,P002,911,0306,1.50
A4400916,P003,911,0306,2.70
A4400916,P004,911,0306,2.20
A4000283,P001,911,0312,2.50
A4000283,P002,911,0312,2.60
A4000283,P003,911,0312,1.90
A4000283,P004,911,0312,2.70
A4200130,P001,911,0312,1.30
A4200130,P002,911,0312,1.50
A4200130,P003,911,0312,1.20
A4400916,P001,911,0312,1.70
A4400916,P002,911,0312,1.50
A4400916,P003,911,0312,2.60
A4400916,P004,911,0312,2.20
A4000283,P001,922,0315,1.00
A4000283,P001,923,0315,79.00
A4000283,P001,924,0315,8.00
A4000283,P001,926,0315,2.00
A4000283,P001,936,0315,13.00
A4000283,P002,922,0315,3.00
A4000283,P002,923,0315,62.00
A4000283,P002,924,0315,8.00
A4000283,P002,926,0315,4.00
A4000283,P002,936,0315,12.90
A4000283,P003,922,0315,3.00
A4000283,P003,923,0315,58.00
A4000283,P003,924,0315,7.00
A4000283,P003,926,0315,2.00
A4000283,P003,936,0315,11.70
A4000283,P004,922,0315,3.00
A4000283,P004,923,0315,71.00
A4000283,P004,924,0315,4.00
A4000283,P004,926,0315,4.00
A4000283,P004,936,0315,8.90
A4200130,P001,922,0315,6.00
A4200130,P001,923,0315,84.00
A4200130,P001,924,0315,9.00
A4200130,P001,926,0315,18.00
A4200130,P001,936,0315,9.60
A4200130,P002,922,0315,10.00
A4200130,P002,923,0315,86.00
A4200130,P002,924,0315,6.00
A4200130,P002,926,0315,21.00
A4200130,P002,936,0315,11.40
A4200130,P003,922,0315,7.00
A4200130,P003,923,0315,100.00
A4200130,P003,924,0315,6.00
A4200130,P003,926,0315,16.00
A4200130,P003,936,0315,11.70
A4400916,P001,922,0315,5.00
A4400916,P001,923,0315,93.00
A4400916,P001,924,0315,1.00
A4400916,P001,926,0315,13.00
A4400916,P001,936,0315,12.10
A4400916,P002,922,0315,2.00
A4400916,P002,923,0315,107.00
A4400916,P002,924,0315,2.00
A4400916,P002,926,0315,13.00
A4400916,P002,936,0315,13.00
A4400916,P003,922,0315,6.00
A4400916,P003,923,0315,88.00
A4400916,P003,924,0315,5.00
A4400916,P003,926,0315,10.00
A4400916,P003,936,0315,14.20
A4400916,P004,922,0315,2.00
A4400916,P004,923,0315,88.00
A4400916,P004,924,0315,4.00
A4400916,P004,926,0315,14.00
A4400916,P004,936,0315,13.40
A4000283,P001,911,0318,2.60
A4000283,P002,911,0318,2.50
A4000283,P003,911,0318,1.90
A4000283,P004,911,0318,2.60
A4200130,P001,911,0318,1.30
A4200130,P002,911,0318,1.50
A4200130,P003,911,0318,1.20
A4400916,P001,911,0318,1.70
A4400916,P002,911,0318,1.50
A4400916,P003,911,0318,2.60
A4400916,P004,911,0318,2.20
A4000283,P001,911,0324,2.60
A4000283,P002,911,0324,2.30
A4000283,P003,911,0324,2.40
A4000283,P004,911,0324,2.80
A4200130,P001,911,0324,1.30
A4200130,P002,911,0324,1.40
A4200130,P003,911,0324,1.30
A4400916,P001,911,0324,1.70
A4400916,P002,911,0324,1.50
A4400916,P003,911,0324,2.70
A4400916,P004,911,0324,2.20
A4000283,P001,922,2330,2.00
A4000283,P001,923,2330,71.00
A4000283,P001,924,2330,7.00
A4000283,P001,926,2330,2.00
A4000283,P001,936,2330,12.40
A4000283,P002,922,2330,3.00
A4000283,P002,923,2330,76.00
A4000283,P002,924,2330,6.00
A4000283,P002,926,2330,5.00
A4000283,P002,936,2330,13.20
A4000283,P003,922,2330,3.00
A4000283,P003,923,2330,68.00
A4000283,P003,924,2330,3.00
A4000283,P003,926,2330,2.00
A4000283,P003,936,2330,11.70
A4000283,P004,922,2330,3.00
A4000283,P004,923,2330,79.00
A4000283,P004,924,2330,3.00
A4000283,P004,926,2330,4.00
A4000283,P004,936,2330,8.90
A4200130,P001,922,2330,6.00
A4200130,P001,923,2330,70.00
A4200130,P001,924,2330,13.00
A4200130,P001,926,2330,17.00
A4200130,P001,936,2330,8.50
A4200130,P002,922,2330,7.00
A4200130,P002,923,2330,93.00
A4200130,P002,924,2330,5.00
A4200130,P002,926,2330,16.00
A4200130,P002,936,2330,11.30
A4200130,P003,922,2330,9.00
A4200130,P003,923,2330,95.00
A4200130,P003,924,2330,6.00
A4200130,P003,926,2330,16.00
A4200130,P003,936,2330,10.70
A4400916,P001,922,2330,4.00
A4400916,P001,923,2330,95.00
A4400916,P001,924,2330,3.00
A4400916,P001,926,2330,9.00
A4400916,P001,936,2330,12.80
A4400916,P002,922,2330,2.00
A4400916,P002,923,2330,90.00
A4400916,P002,924,2330,4.00
A4400916,P002,926,2330,9.00
A4400916,P002,936,2330,13.10
A4400916,P003,922,2330,7.00
A4400916,P003,923,2330,87.00
A4400916,P003,924,2330,6.00
A4400916,P003,926,2330,13.00
A4400916,P003,936,2330,14.70
A4400916,P004,922,2330,0.00
A4400916,P004,923,2330,73.00
A4400916,P004,924,2330,6.00
A4400916,P004,926,2330,7.00
A4400916,P004,936,2330,13.00
A4400916,P001,911,2342,1.70
A4400916,P002,911,2342,1.50
A4400916,P003,911,2342,2.70
A4400916,P004,911,2342,2.20
A4000283,P001,911,2348,2.60
A4000283,P002,911,2348,2.50
A4000283,P003,911,2348,1.90
A4000283,P004,911,2348,2.70
A4200130,P001,911,2348,1.30
A4200130,P002,911,2348,1.40
A4200130,P003,911,2348,1.30

data/daily/taipei/2017/02/20170223.csv (diff)
@@ -776,9 +776,160 @@ A4400916,P001,911,0300,1.70
 A4400916,P002,911,0300,1.50
 A4400916,P003,911,0300,2.70
 A4400916,P004,911,0300,2.20
+A4000283,P001,922,0300,1.00
+A4000283,P001,923,0300,80.00
+A4000283,P001,924,0300,11.00
+A4000283,P001,926,0300,2.00
+A4000283,P001,936,0300,12.40
+A4000283,P002,922,0300,3.00
+A4000283,P002,923,0300,48.00
+A4000283,P002,924,0300,23.00
+A4000283,P002,926,0300,4.00
+A4000283,P002,936,0300,12.00
+A4000283,P003,922,0300,3.00
+A4000283,P003,923,0300,62.00
+A4000283,P003,924,0300,5.00
+A4000283,P003,926,0300,2.00
+A4000283,P003,936,0300,11.80
+A4000283,P004,922,0300,2.00
+A4000283,P004,923,0300,68.00
+A4000283,P004,924,0300,4.00
+A4000283,P004,926,0300,4.00
+A4000283,P004,936,0300,8.10
+A4200130,P001,922,0300,10.00
+A4200130,P001,923,0300,93.00
+A4200130,P001,924,0300,9.00
+A4200130,P001,926,0300,24.00
+A4200130,P001,936,0300,10.50
+A4200130,P002,922,0300,9.00
+A4200130,P002,923,0300,96.00
+A4200130,P002,924,0300,6.00
+A4200130,P002,926,0300,20.00
+A4200130,P002,936,0300,12.30
+A4200130,P003,922,0300,8.00
+A4200130,P003,923,0300,99.00
+A4200130,P003,924,0300,7.00
+A4200130,P003,926,0300,17.00
+A4200130,P003,936,0300,11.40
+A4400916,P001,922,0300,7.00
+A4400916,P001,923,0300,90.00
+A4400916,P001,924,0300,1.00
+A4400916,P001,926,0300,16.00
+A4400916,P001,936,0300,11.80
+A4400916,P002,922,0300,2.00
+A4400916,P002,923,0300,108.00
+A4400916,P002,924,0300,1.00
+A4400916,P002,926,0300,7.00
+A4400916,P002,936,0300,12.80
+A4400916,P003,922,0300,8.00
+A4400916,P003,923,0300,86.00
+A4400916,P003,924,0300,3.00
+A4400916,P003,926,0300,15.00
+A4400916,P003,936,0300,14.40
+A4400916,P004,922,0300,4.00
+A4400916,P004,923,0300,94.00
+A4400916,P004,924,0300,2.00
+A4400916,P004,926,0300,16.00
+A4400916,P004,936,0300,12.70
 A4200130,P001,911,0306,1.20
 A4200130,P002,911,0306,1.40
 A4200130,P003,911,0306,1.20
+A4000283,P001,911,0306,2.60
+A4000283,P002,911,0306,2.40
+A4000283,P003,911,0306,2.00
+A4000283,P004,911,0306,2.70
+A4400916,P001,911,0306,1.70
+A4400916,P002,911,0306,1.50
+A4400916,P003,911,0306,2.70
+A4400916,P004,911,0306,2.20
+A4000283,P001,911,0312,2.50
+A4000283,P002,911,0312,2.60
+A4000283,P003,911,0312,1.90
+A4000283,P004,911,0312,2.70
+A4200130,P001,911,0312,1.30
+A4200130,P002,911,0312,1.50
+A4200130,P003,911,0312,1.20
+A4400916,P001,911,0312,1.70
+A4400916,P002,911,0312,1.50
+A4400916,P003,911,0312,2.60
+A4400916,P004,911,0312,2.20
+A4000283,P001,922,0315,1.00
+A4000283,P001,923,0315,79.00
+A4000283,P001,924,0315,8.00
+A4000283,P001,926,0315,2.00
+A4000283,P001,936,0315,13.00
+A4000283,P002,922,0315,3.00
+A4000283,P002,923,0315,62.00
+A4000283,P002,924,0315,8.00
+A4000283,P002,926,0315,4.00
+A4000283,P002,936,0315,12.90
+A4000283,P003,922,0315,3.00
+A4000283,P003,923,0315,58.00
+A4000283,P003,924,0315,7.00
+A4000283,P003,926,0315,2.00
+A4000283,P003,936,0315,11.70
+A4000283,P004,922,0315,3.00
+A4000283,P004,923,0315,71.00
+A4000283,P004,924,0315,4.00
+A4000283,P004,926,0315,4.00
+A4000283,P004,936,0315,8.90
+A4200130,P001,922,0315,6.00
+A4200130,P001,923,0315,84.00
+A4200130,P001,924,0315,9.00
+A4200130,P001,926,0315,18.00
+A4200130,P001,936,0315,9.60
+A4200130,P002,922,0315,10.00
+A4200130,P002,923,0315,86.00
+A4200130,P002,924,0315,6.00
+A4200130,P002,926,0315,21.00
+A4200130,P002,936,0315,11.40
+A4200130,P003,922,0315,7.00
+A4200130,P003,923,0315,100.00
+A4200130,P003,924,0315,6.00
+A4200130,P003,926,0315,16.00
+A4200130,P003,936,0315,11.70
+A4400916,P001,922,0315,5.00
+A4400916,P001,923,0315,93.00
+A4400916,P001,924,0315,1.00
+A4400916,P001,926,0315,13.00
+A4400916,P001,936,0315,12.10
+A4400916,P002,922,0315,2.00
+A4400916,P002,923,0315,107.00
+A4400916,P002,924,0315,2.00
+A4400916,P002,926,0315,13.00
+A4400916,P002,936,0315,13.00
+A4400916,P003,922,0315,6.00
+A4400916,P003,923,0315,88.00
+A4400916,P003,924,0315,5.00
+A4400916,P003,926,0315,10.00
+A4400916,P003,936,0315,14.20
+A4400916,P004,922,0315,2.00
+A4400916,P004,923,0315,88.00
+A4400916,P004,924,0315,4.00
+A4400916,P004,926,0315,14.00
+A4400916,P004,936,0315,13.40
+A4000283,P001,911,0318,2.60
+A4000283,P002,911,0318,2.50
+A4000283,P003,911,0318,1.90
+A4000283,P004,911,0318,2.60
+A4200130,P001,911,0318,1.30
+A4200130,P002,911,0318,1.50
+A4200130,P003,911,0318,1.20
+A4400916,P001,911,0318,1.70
+A4400916,P002,911,0318,1.50
+A4400916,P003,911,0318,2.60
+A4400916,P004,911,0318,2.20
+A4000283,P001,911,0324,2.60
+A4000283,P002,911,0324,2.30
+A4000283,P003,911,0324,2.40
+A4000283,P004,911,0324,2.80
+A4200130,P001,911,0324,1.30
+A4200130,P002,911,0324,1.40
+A4200130,P003,911,0324,1.30
+A4400916,P001,911,0324,1.70
+A4400916,P002,911,0324,1.50
+A4400916,P003,911,0324,2.70
+A4400916,P004,911,0324,2.20
 A4000283,P001,922,2330,2.00
 A4000283,P001,923,2330,71.00
 A4000283,P001,924,2330,7.00
