data/daily/hsinchu/2017/06/20170604.csv (before)
2017-06-04,1496505600,,,
J5901658,P201,911,0000,12.53
J5901658,P201,922,0000,26.66
J5901658,P201,923,0000,73.18
J5901658,P201,936,0000,7.49
J5901658,P201,948,0000,132414.00
J5901658,P201,959,0000,54.43
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5601064,P001,923,0000,8.00
J5601064,P001,936,0000,13.40
J5601064,P002,923,0000,10.00
J5601064,P002,936,0000,13.40
J5601064,P003,923,0000,9.00
J5601064,P003,936,0000,13.50
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,28.60
J5901658,P201,911,0006,15.42
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,12.86
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,26.07
J5901658,P201,923,0015,61.23
J5901658,P201,936,0015,7.27
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,20.40
J5601064,P002,923,0015,1.00
J5601064,P002,936,0015,20.70
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.50
J5901658,P201,911,0018,15.11
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0024,16.19
J5901658,P201,911,0030,13.25
J5901658,P201,922,0030,27.65
J5901658,P201,923,0030,67.69
J5901658,P201,936,0030,7.03
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,17.06
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,14.14
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,29.45
J5901658,P201,923,0045,67.82
J5901658,P201,936,0045,6.96
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,211970.00
J5601064,P001,959,0045,72.00
J5601064,P002,948,0045,222538.00
J5601064,P002,959,0045,84.00
J5601064,P003,948,0045,225840.00
J5601064,P003,959,0045,85.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,16.47
J5901658,P201,911,0054,17.00
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,14.36
J5901658,P201,922,0100,32.93
J5901658,P201,923,0100,62.43
J5901658,P201,936,0100,6.79
J5901658,P201,948,0100,132264.00
J5901658,P201,959,0100,54.08
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.80
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,28.00
J5901658,P201,911,0106,17.61
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,15.00
J5901658,P201,922,0115,33.65
J5901658,P201,923,0115,64.88
J5901658,P201,936,0115,6.86
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.80
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J5901658,P201,911,0118,17.39
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,17.86
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,16.25
J5901658,P201,922,0130,34.48
J5901658,P201,923,0130,70.89
J5901658,P201,936,0130,6.97
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.80
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0136,19.42
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,17.14
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,36.23
J5901658,P201,923,0145,58.28
J5901658,P201,936,0145,6.92
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.80
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,40.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,53.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,51.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,19.39
J5901658,P201,911,0154,18.89
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,17.08
J5901658,P201,922,0200,36.92
J5901658,P201,923,0200,51.45
J5901658,P201,936,0200,6.65
J5901658,P201,948,0200,135296.00
J5901658,P201,959,0200,54.48
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.80
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,27.40
J5901658,P201,911,0206,21.61
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,17.11
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,37.46
J5901658,P201,923,0215,44.39
J5901658,P201,936,0215,6.35
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.80
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,19.56
J5901658,P201,911,0224,18.94
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,17.53
J5901658,P201,922,0230,34.37
J5901658,P201,923,0230,46.11
J5901658,P201,936,0230,6.48
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.80
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,20.50
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,17.86
J5901658,P201,922,0245,33.34
J5901658,P201,923,0245,53.32
J5901658,P201,936,0245,6.72
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.80
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,38.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,50.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,46.00
J5901658,P201,911,0248,19.58
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,19.89
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,17.47
J5901658,P201,922,0300,31.32
J5901658,P201,923,0300,56.15
J5901658,P201,936,0300,6.95
J5901658,P201,948,0300,138444.00
J5901658,P201,959,0300,55.21
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,27.40
J5901658,P201,911,0306,21.44
J6000230,P202,911,0306,0.10
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,17.94
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,29.19
J5901658,P201,923,0315,54.57
J5901658,P201,936,0315,6.87
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.80
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,21.44
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0324,21.94
J5901658,P201,911,0330,19.11
J5901658,P201,922,0330,27.30
J5901658,P201,923,0330,59.93
J5901658,P201,936,0330,6.98
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.80
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,22.89
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,19.22
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,26.50
J5901658,P201,923,0345,64.86
J5901658,P201,936,0345,7.10
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.80
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,37.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,44.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,41.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,21.67
J5901658,P201,911,0354,21.06
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,17.81
J5901658,P201,922,0400,25.73
J5901658,P201,923,0400,68.47
J5901658,P201,936,0400,7.14
J5901658,P201,948,0400,134915.00
J5901658,P201,959,0400,54.92
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.80
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,27.40
J5901658,P201,911,0406,17.53
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,911,0412,17.42
J5901658,P201,922,0415,24.88
J5901658,P201,923,0415,66.82
J5901658,P201,936,0415,7.10
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.80
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.50
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,20.31
J5901658,P201,911,0424,19.83
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,17.11
J5901658,P201,922,0430,23.73
J5901658,P201,923,0430,64.87
J5901658,P201,936,0430,7.02
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.80
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,34.00
J5601064,P002,936,0430,8.80
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.80
J5901658,P201,911,0436,21.28
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,17.92
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,24.72
J5901658,P201,923,0445,57.60
J5901658,P201,936,0445,6.74
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.80
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,24.00
J5601064,P003,936,0445,7.60
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,38.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,47.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,46.00
J5901658,P201,911,0448,20.25
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,19.69
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,16.94
J5901658,P201,922,0500,26.00
J5901658,P201,923,0500,57.45
J5901658,P201,936,0500,6.72
J5901658,P201,948,0500,134608.00
J5901658,P201,959,0500,54.42
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,27.40
J5901658,P201,911,0506,20.06
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,17.28
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,24.78
J5901658,P201,923,0515,61.83
J5901658,P201,936,0515,6.82
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.80
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,19.36
J5901658,P201,911,0524,19.17
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,17.11
J5901658,P201,922,0530,22.98
J5901658,P201,923,0530,70.02
J5901658,P201,936,0530,7.09
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,20.42
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,911,0542,17.22
J5901658,P201,922,0545,23.59
J5901658,P201,923,0545,67.49
J5901658,P201,936,0545,6.99
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,11896.00
J5601064,P001,959,0545,39.00
J5601064,P002,948,0545,11602.00
J5601064,P002,959,0545,48.00
J5601064,P003,948,0545,12698.00
J5601064,P003,959,0545,48.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,19.75
J5901658,P201,911,0554,19.22
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,16.75
J5901658,P201,922,0600,24.19
J5901658,P201,923,0600,67.58
J5901658,P201,936,0600,7.01
J5901658,P201,948,0600,135645.00
J5901658,P201,959,0600,54.52
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.10
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,27.40
J5901658,P201,911,0606,20.31
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,16.89
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,22.96
J5901658,P201,923,0615,70.65
J5901658,P201,936,0615,7.12
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J5901658,P201,911,0618,20.17
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,19.36
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,17.33
J5901658,P201,922,0630,21.83
J5901658,P201,923,0630,66.65
J5901658,P201,936,0630,6.98
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,21.47
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,16.72
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,22.76
J5901658,P201,923,0645,65.67
J5901658,P201,936,0645,6.90
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,40.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,51.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,49.00
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,19.89
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0654,19.47
J5901658,P201,911,0700,17.14
J5901658,P201,922,0700,23.34
J5901658,P201,923,0700,69.69
J5901658,P201,936,0700,7.00
J5901658,P201,948,0700,134960.00
J5901658,P201,959,0700,54.59
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.80
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.10
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,27.60
J5901658,P201,911,0706,20.56
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,911,0712,17.00
J5901658,P201,922,0715,23.41
J5901658,P201,923,0715,67.65
J5901658,P201,936,0715,6.95
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.80
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.10
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0718,20.14
J5901658,P201,911,0724,20.14
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,17.25
J5901658,P201,922,0730,23.39
J5901658,P201,923,0730,64.78
J5901658,P201,936,0730,6.85
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.80
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.10
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0736,20.08
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,17.03
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,922,0745,23.84
J5901658,P201,923,0745,70.80
J5901658,P201,936,0745,6.99
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.80
J5601064,P001,923,0745,0.00
J5601064,P001,936,0745,21.10
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.10
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.00
J5601064,P001,948,0745,0.00
J5601064,P001,959,0745,41.00
J5601064,P002,948,0745,0.00
J5601064,P002,959,0745,51.00
J5601064,P003,948,0745,0.00
J5601064,P003,959,0745,48.00
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0748,19.67
J5901658,P201,911,0754,19.25
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,17.22
J5901658,P201,922,0800,24.13
J5901658,P201,923,0800,77.90
J5901658,P201,936,0800,7.21
J5901658,P201,948,0800,135638.00
J5901658,P201,959,0800,54.76
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,0.00
J6000230,P202,936,0800,20.80
J5601064,P001,923,0800,0.00
J5601064,P001,936,0800,21.10
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.10
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.00
J6000230,P202,948,0800,9157.00
J6000230,P202,959,0800,28.20
J5901658,P201,911,0806,20.75
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J5901658,P201,911,0812,17.33
J5901658,P201,922,0815,22.98
J5901658,P201,923,0815,76.40
J5901658,P201,936,0815,7.17
J6000230,P202,923,0815,181.00
J6000230,P202,936,0815,6.30
J5601064,P001,923,0815,0.00
J5601064,P001,936,0815,21.10
J5601064,P002,923,0815,0.00
J5601064,P002,936,0815,21.10
J5601064,P003,923,0815,0.00
J5601064,P003,936,0815,21.00
J5901658,P201,911,0818,20.50
J6000230,P202,911,0818,9.40
J6000230,P205,911,0818,7.60
J5901658,P201,911,0824,19.69
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,17.11
J5901658,P201,922,0830,22.69
J5901658,P201,923,0830,74.64
J5901658,P201,936,0830,7.05
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.70
J5601064,P001,923,0830,0.00
J5601064,P001,936,0830,21.10
J5601064,P002,923,0830,0.00
J5601064,P002,936,0830,21.10
J5601064,P003,923,0830,0.00
J5601064,P003,936,0830,21.00
J5901658,P201,911,0836,21.06
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5901658,P201,911,0842,17.19
J5901658,P201,922,0845,21.93
J5901658,P201,923,0845,73.79
J5901658,P201,936,0845,7.10
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.70
J5601064,P001,923,0845,0.00
J5601064,P001,936,0845,21.10
J5601064,P002,923,0845,0.00
J5601064,P002,936,0845,21.10
J5601064,P003,923,0845,0.00
J5601064,P003,936,0845,21.00
J5601064,P001,948,0845,0.00
J5601064,P001,959,0845,40.00
J5601064,P002,948,0845,0.00
J5601064,P002,959,0845,51.00
J5601064,P003,948,0845,0.00
J5601064,P003,959,0845,51.00
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0848,19.86
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0854,19.11
J5901658,P201,911,0900,17.19
J5901658,P201,922,0900,123.90
J5901658,P201,923,0900,7.57
J5901658,P201,936,0900,3.13
J5901658,P201,948,0900,133509.00
J5901658,P201,959,0900,54.83
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.70
J5601064,P001,923,0900,0.00
J5601064,P001,936,0900,21.10
J5601064,P002,923,0900,0.00
J5601064,P002,936,0900,21.10
J5601064,P003,923,0900,0.00
J5601064,P003,936,0900,21.00
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,28.90
J5901658,P201,911,0906,29.72
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,13.83
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J5901658,P201,922,0915,22.24
J5901658,P201,923,0915,67.52
J5901658,P201,936,0915,7.17
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.70
J5601064,P001,923,0915,0.00
J5601064,P001,936,0915,21.10
J5601064,P002,923,0915,0.00
J5601064,P002,936,0915,21.10
J5601064,P003,923,0915,0.00
J5601064,P003,936,0915,21.00
J6000230,P202,911,0918,0.00
J6000230,P205,911,0918,0.00
J5901658,P201,911,0918,22.00
J5901658,P201,911,0924,21.31
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J5901658,P201,911,0930,20.75
J5901658,P201,922,0930,19.36
J5901658,P201,923,0930,69.00
J5901658,P201,936,0930,7.25
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.70
J5601064,P001,923,0930,0.00
J5601064,P001,936,0930,21.10
J5601064,P002,923,0930,0.00
J5601064,P002,936,0930,21.10
J5601064,P003,923,0930,0.00
J5601064,P003,936,0930,21.00
J5901658,P201,911,0936,24.61
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J5901658,P201,911,0942,11.69
J6000230,P202,911,0942,0.00
J6000230,P205,911,0942,0.00
J5901658,P201,922,0945,19.25
J5901658,P201,923,0945,71.73
J5901658,P201,936,0945,7.36
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.70
J5601064,P001,923,0945,0.00
J5601064,P001,936,0945,21.10
J5601064,P002,923,0945,0.00
J5601064,P002,936,0945,21.10
J5601064,P003,923,0945,0.00
J5601064,P003,936,0945,21.00
J5601064,P001,948,0945,447.00
J5601064,P001,959,0945,56.00
J5601064,P002,948,0945,0.00
J5601064,P002,959,0945,52.00
J5601064,P003,948,0945,0.00
J5601064,P003,959,0945,52.00
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J5901658,P201,911,0948,14.53
J5901658,P201,911,0954,13.08
J6000230,P202,911,0954,0.00
J6000230,P205,911,0954,0.00
J5901658,P201,911,1000,11.28
J5901658,P201,922,1000,22.26
J5901658,P201,923,1000,64.86
J5901658,P201,936,1000,7.18
J5901658,P201,948,1000,132439.00
J5901658,P201,959,1000,55.22
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J6000230,P202,923,1000,0.00
J6000230,P202,936,1000,20.70
J5601064,P001,923,1000,0.00
J5601064,P001,936,1000,21.00
J5601064,P002,923,1000,0.00
J5601064,P002,936,1000,21.10
J5601064,P003,923,1000,0.00
J5601064,P003,936,1000,21.00
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,29.80
J5901658,P201,911,1006,15.31
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J5901658,P201,911,1012,11.42
J6000230,P202,911,1012,0.00
J6000230,P205,911,1012,0.00
J5901658,P201,922,1015,20.58
J5901658,P201,923,1015,72.44
J5901658,P201,936,1015,7.35
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.70
J5601064,P001,923,1015,0.00
J5601064,P001,936,1015,21.00
J5601064,P002,923,1015,0.00
J5601064,P002,936,1015,21.10
J5601064,P003,923,1015,0.00
J5601064,P003,936,1015,21.00
J6000230,P202,911,1018,0.00
J6000230,P205,911,1018,0.00
J5901658,P201,911,1018,15.06
J5901658,P201,911,1024,13.11
J6000230,P202,911,1024,0.00
J6000230,P205,911,1024,0.00
J5901658,P201,911,1030,10.78
J5901658,P201,922,1030,23.05
J5901658,P201,923,1030,67.67
J5901658,P201,936,1030,7.38
J6000230,P202,911,1030,0.00
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.70
J5601064,P001,923,1030,0.00
J5601064,P001,936,1030,21.00
J5601064,P002,923,1030,0.00
J5601064,P002,936,1030,21.10
J5601064,P003,923,1030,0.00
J5601064,P003,936,1030,21.00
J5901658,P201,911,1036,14.89
J6000230,P202,911,1036,0.00
J6000230,P205,911,1036,0.00
J5901658,P201,911,1042,11.19
J6000230,P202,911,1042,0.00
J6000230,P205,911,1042,0.00
J5901658,P201,922,1045,27.07
J5901658,P201,923,1045,73.45
J5901658,P201,936,1045,7.40
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.70
J6000230,P202,911,1048,0.00
J6000230,P205,911,1048,0.00
J5901658,P201,911,1048,15.50
J5901658,P201,911,1054,12.94
J6000230,P202,911,1054,0.00
J6000230,P205,911,1054,0.00
J5901658,P201,911,1100,11.31
J5901658,P201,922,1100,28.66
J5901658,P201,923,1100,78.09
J5901658,P201,936,1100,7.48
J5901658,P201,948,1100,132633.00
J5901658,P201,959,1100,55.24
J6000230,P202,911,1100,0.00
J6000230,P205,911,1100,0.00
J5901658,P201,911,1106,15.36
J6000230,P202,911,1106,0.00
J6000230,P205,911,1106,0.00
J5901658,P201,911,1112,11.06
J6000230,P202,911,1112,0.00
J6000230,P205,911,1112,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,27.90
J5601064,P001,948,2245,955043.00
J5601064,P001,959,2245,95.00
J5601064,P002,948,2245,996763.00
J5601064,P002,959,2245,111.00
J5601064,P003,948,2245,1027862.00
J5601064,P003,959,2245,113.00
J5901658,P201,948,2300,137427.00
J5901658,P201,959,2300,54.64
J5601064,P001,923,2315,8.00
J5601064,P001,936,2315,13.30
J5601064,P002,923,2315,10.00
J5601064,P002,936,2315,13.40
J5601064,P003,923,2315,8.00
J5601064,P003,936,2315,13.50
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5901658,P201,922,2345,26.87
J5901658,P201,923,2345,85.11
J5901658,P201,936,2345,7.38
J5901658,P201,911,2354,14.36
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/06/20170604.csv (after)
2017-06-04,1496505600,,,
J5901658,P201,911,0000,12.53
J5901658,P201,922,0000,26.66
J5901658,P201,923,0000,73.18
J5901658,P201,936,0000,7.49
J5901658,P201,948,0000,132414.00
J5901658,P201,959,0000,54.43
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5601064,P001,923,0000,8.00
J5601064,P001,936,0000,13.40
J5601064,P002,923,0000,10.00
J5601064,P002,936,0000,13.40
J5601064,P003,923,0000,9.00
J5601064,P003,936,0000,13.50
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,28.60
J5901658,P201,911,0006,15.42
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,12.86
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,26.07
J5901658,P201,923,0015,61.23
J5901658,P201,936,0015,7.27
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,20.40
J5601064,P002,923,0015,1.00
J5601064,P002,936,0015,20.70
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.50
J5901658,P201,911,0018,15.11
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0024,16.19
J5901658,P201,911,0030,13.25
J5901658,P201,922,0030,27.65
J5901658,P201,923,0030,67.69
J5901658,P201,936,0030,7.03
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,17.06
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,14.14
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,29.45
J5901658,P201,923,0045,67.82
J5901658,P201,936,0045,6.96
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,211970.00
J5601064,P001,959,0045,72.00
J5601064,P002,948,0045,222538.00
J5601064,P002,959,0045,84.00
J5601064,P003,948,0045,225840.00
J5601064,P003,959,0045,85.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,16.47
J5901658,P201,911,0054,17.00
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,14.36
J5901658,P201,922,0100,32.93
J5901658,P201,923,0100,62.43
J5901658,P201,936,0100,6.79
J5901658,P201,948,0100,132264.00
J5901658,P201,959,0100,54.08
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.80
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,28.00
J5901658,P201,911,0106,17.61
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,15.00
J5901658,P201,922,0115,33.65
J5901658,P201,923,0115,64.88
J5901658,P201,936,0115,6.86
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.80
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J5901658,P201,911,0118,17.39
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,17.86
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,16.25
J5901658,P201,922,0130,34.48
J5901658,P201,923,0130,70.89
J5901658,P201,936,0130,6.97
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.80
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0136,19.42
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,17.14
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,36.23
J5901658,P201,923,0145,58.28
J5901658,P201,936,0145,6.92
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.80
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,40.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,53.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,51.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,19.39
J5901658,P201,911,0154,18.89
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,17.08
J5901658,P201,922,0200,36.92
J5901658,P201,923,0200,51.45
J5901658,P201,936,0200,6.65
J5901658,P201,948,0200,135296.00
J5901658,P201,959,0200,54.48
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.80
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,27.40
J5901658,P201,911,0206,21.61
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,17.11
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,37.46
J5901658,P201,923,0215,44.39
J5901658,P201,936,0215,6.35
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.80
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,19.56
J5901658,P201,911,0224,18.94
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,17.53
J5901658,P201,922,0230,34.37
J5901658,P201,923,0230,46.11
J5901658,P201,936,0230,6.48
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.80
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,20.50
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,17.86
J5901658,P201,922,0245,33.34
J5901658,P201,923,0245,53.32
J5901658,P201,936,0245,6.72
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.80
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,38.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,50.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,46.00
J5901658,P201,911,0248,19.58
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,19.89
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,17.47
J5901658,P201,922,0300,31.32
J5901658,P201,923,0300,56.15
J5901658,P201,936,0300,6.95
J5901658,P201,948,0300,138444.00
J5901658,P201,959,0300,55.21
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,27.40
J5901658,P201,911,0306,21.44
J6000230,P202,911,0306,0.10
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,17.94
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,29.19
J5901658,P201,923,0315,54.57
J5901658,P201,936,0315,6.87
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.80
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,21.44
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0324,21.94
J5901658,P201,911,0330,19.11
J5901658,P201,922,0330,27.30
J5901658,P201,923,0330,59.93
J5901658,P201,936,0330,6.98
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.80
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,22.89
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,19.22
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,26.50
J5901658,P201,923,0345,64.86
J5901658,P201,936,0345,7.10
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.80
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,37.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,44.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,41.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,21.67
J5901658,P201,911,0354,21.06
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,17.81
J5901658,P201,922,0400,25.73
J5901658,P201,923,0400,68.47
J5901658,P201,936,0400,7.14
J5901658,P201,948,0400,134915.00
J5901658,P201,959,0400,54.92
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.80
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,27.40
J5901658,P201,911,0406,17.53
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,911,0412,17.42
J5901658,P201,922,0415,24.88
J5901658,P201,923,0415,66.82
J5901658,P201,936,0415,7.10
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.80
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.50
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,20.31
J5901658,P201,911,0424,19.83
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,17.11
J5901658,P201,922,0430,23.73
J5901658,P201,923,0430,64.87
J5901658,P201,936,0430,7.02
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.80
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,34.00
J5601064,P002,936,0430,8.80
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.80
J5901658,P201,911,0436,21.28
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,17.92
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,24.72
J5901658,P201,923,0445,57.60
J5901658,P201,936,0445,6.74
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.80
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,24.00
J5601064,P003,936,0445,7.60
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,38.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,47.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,46.00
J5901658,P201,911,0448,20.25
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,19.69
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,16.94
J5901658,P201,922,0500,26.00
J5901658,P201,923,0500,57.45
J5901658,P201,936,0500,6.72
J5901658,P201,948,0500,134608.00
J5901658,P201,959,0500,54.42
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,27.40
J5901658,P201,911,0506,20.06
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,17.28
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,24.78
J5901658,P201,923,0515,61.83
J5901658,P201,936,0515,6.82
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.80
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,19.36
J5901658,P201,911,0524,19.17
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,17.11
J5901658,P201,922,0530,22.98
J5901658,P201,923,0530,70.02
J5901658,P201,936,0530,7.09
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,20.42
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,911,0542,17.22
J5901658,P201,922,0545,23.59
J5901658,P201,923,0545,67.49
J5901658,P201,936,0545,6.99
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,11896.00
J5601064,P001,959,0545,39.00
J5601064,P002,948,0545,11602.00
J5601064,P002,959,0545,48.00
J5601064,P003,948,0545,12698.00
J5601064,P003,959,0545,48.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,19.75
J5901658,P201,911,0554,19.22
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,16.75
J5901658,P201,922,0600,24.19
J5901658,P201,923,0600,67.58
J5901658,P201,936,0600,7.01
J5901658,P201,948,0600,135645.00
J5901658,P201,959,0600,54.52
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.10
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,27.40
J5901658,P201,911,0606,20.31
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,16.89
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,22.96
J5901658,P201,923,0615,70.65
J5901658,P201,936,0615,7.12
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J5901658,P201,911,0618,20.17
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,19.36
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,17.33
J5901658,P201,922,0630,21.83
J5901658,P201,923,0630,66.65
J5901658,P201,936,0630,6.98
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,21.47
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,16.72
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,22.76
J5901658,P201,923,0645,65.67
J5901658,P201,936,0645,6.90
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,40.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,51.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,49.00
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,19.89
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0654,19.47
J5901658,P201,911,0700,17.14
J5901658,P201,922,0700,23.34
J5901658,P201,923,0700,69.69
J5901658,P201,936,0700,7.00
J5901658,P201,948,0700,134960.00
J5901658,P201,959,0700,54.59
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.80
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.10
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,27.60
J5901658,P201,911,0706,20.56
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,911,0712,17.00
J5901658,P201,922,0715,23.41
J5901658,P201,923,0715,67.65
J5901658,P201,936,0715,6.95
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.80
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.10
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0718,20.14
J5901658,P201,911,0724,20.14
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,17.25
J5901658,P201,922,0730,23.39
J5901658,P201,923,0730,64.78
J5901658,P201,936,0730,6.85
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.80
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.10
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0736,20.08
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,17.03
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,922,0745,23.84
J5901658,P201,923,0745,70.80
J5901658,P201,936,0745,6.99
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.80
J5601064,P001,923,0745,0.00
J5601064,P001,936,0745,21.10
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.10
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.00
J5601064,P001,948,0745,0.00
J5601064,P001,959,0745,41.00
J5601064,P002,948,0745,0.00
J5601064,P002,959,0745,51.00
J5601064,P003,948,0745,0.00
J5601064,P003,959,0745,48.00
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0748,19.67
J5901658,P201,911,0754,19.25
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,17.22
J5901658,P201,922,0800,24.13
J5901658,P201,923,0800,77.90
J5901658,P201,936,0800,7.21
J5901658,P201,948,0800,135638.00
J5901658,P201,959,0800,54.76
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,0.00
J6000230,P202,936,0800,20.80
J5601064,P001,923,0800,0.00
J5601064,P001,936,0800,21.10
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.10
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.00
J6000230,P202,948,0800,9157.00
J6000230,P202,959,0800,28.20
J5901658,P201,911,0806,20.75
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J5901658,P201,911,0812,17.33
J5901658,P201,922,0815,22.98
J5901658,P201,923,0815,76.40
J5901658,P201,936,0815,7.17
J6000230,P202,923,0815,181.00
J6000230,P202,936,0815,6.30
J5601064,P001,923,0815,0.00
J5601064,P001,936,0815,21.10
J5601064,P002,923,0815,0.00
J5601064,P002,936,0815,21.10
J5601064,P003,923,0815,0.00
J5601064,P003,936,0815,21.00
J5901658,P201,911,0818,20.50
J6000230,P202,911,0818,9.40
J6000230,P205,911,0818,7.60
J5901658,P201,911,0824,19.69
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,17.11
J5901658,P201,922,0830,22.69
J5901658,P201,923,0830,74.64
J5901658,P201,936,0830,7.05
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.70
J5601064,P001,923,0830,0.00
J5601064,P001,936,0830,21.10
J5601064,P002,923,0830,0.00
J5601064,P002,936,0830,21.10
J5601064,P003,923,0830,0.00
J5601064,P003,936,0830,21.00
J5901658,P201,911,0836,21.06
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5901658,P201,911,0842,17.19
J5901658,P201,922,0845,21.93
J5901658,P201,923,0845,73.79
J5901658,P201,936,0845,7.10
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.70
J5601064,P001,923,0845,0.00
J5601064,P001,936,0845,21.10
J5601064,P002,923,0845,0.00
J5601064,P002,936,0845,21.10
J5601064,P003,923,0845,0.00
J5601064,P003,936,0845,21.00
J5601064,P001,948,0845,0.00
J5601064,P001,959,0845,40.00
J5601064,P002,948,0845,0.00
J5601064,P002,959,0845,51.00
J5601064,P003,948,0845,0.00
J5601064,P003,959,0845,51.00
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0848,19.86
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0854,19.11
J5901658,P201,911,0900,17.19
J5901658,P201,922,0900,123.90
J5901658,P201,923,0900,7.57
J5901658,P201,936,0900,3.13
J5901658,P201,948,0900,133509.00
J5901658,P201,959,0900,54.83
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.70
J5601064,P001,923,0900,0.00
J5601064,P001,936,0900,21.10
J5601064,P002,923,0900,0.00
J5601064,P002,936,0900,21.10
J5601064,P003,923,0900,0.00
J5601064,P003,936,0900,21.00
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,28.90
J5901658,P201,911,0906,29.72
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,13.83
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J5901658,P201,922,0915,22.24
J5901658,P201,923,0915,67.52
J5901658,P201,936,0915,7.17
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.70
J5601064,P001,923,0915,0.00
J5601064,P001,936,0915,21.10
J5601064,P002,923,0915,0.00
J5601064,P002,936,0915,21.10
J5601064,P003,923,0915,0.00
J5601064,P003,936,0915,21.00
J6000230,P202,911,0918,0.00
J6000230,P205,911,0918,0.00
J5901658,P201,911,0918,22.00
J5901658,P201,911,0924,21.31
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J5901658,P201,911,0930,20.75
J5901658,P201,922,0930,19.36
J5901658,P201,923,0930,69.00
J5901658,P201,936,0930,7.25
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.70
J5601064,P001,923,0930,0.00
J5601064,P001,936,0930,21.10
J5601064,P002,923,0930,0.00
J5601064,P002,936,0930,21.10
J5601064,P003,923,0930,0.00
J5601064,P003,936,0930,21.00
J5901658,P201,911,0936,24.61
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J5901658,P201,911,0942,11.69
J6000230,P202,911,0942,0.00
J6000230,P205,911,0942,0.00
J5901658,P201,922,0945,19.25
J5901658,P201,923,0945,71.73
J5901658,P201,936,0945,7.36
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.70
J5601064,P001,923,0945,0.00
J5601064,P001,936,0945,21.10
J5601064,P002,923,0945,0.00
J5601064,P002,936,0945,21.10
J5601064,P003,923,0945,0.00
J5601064,P003,936,0945,21.00
J5601064,P001,948,0945,447.00
J5601064,P001,959,0945,56.00
J5601064,P002,948,0945,0.00
J5601064,P002,959,0945,52.00
J5601064,P003,948,0945,0.00
J5601064,P003,959,0945,52.00
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J5901658,P201,911,0948,14.53
J5901658,P201,911,0954,13.08
J6000230,P202,911,0954,0.00
J6000230,P205,911,0954,0.00
J5901658,P201,911,1000,11.28
J5901658,P201,922,1000,22.26
J5901658,P201,923,1000,64.86
J5901658,P201,936,1000,7.18
J5901658,P201,948,1000,132439.00
J5901658,P201,959,1000,55.22
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J6000230,P202,923,1000,0.00
J6000230,P202,936,1000,20.70
J5601064,P001,923,1000,0.00
J5601064,P001,936,1000,21.00
J5601064,P002,923,1000,0.00
J5601064,P002,936,1000,21.10
J5601064,P003,923,1000,0.00
J5601064,P003,936,1000,21.00
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,29.80
J5901658,P201,911,1006,15.31
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J5901658,P201,911,1012,11.42
J6000230,P202,911,1012,0.00
J6000230,P205,911,1012,0.00
J5901658,P201,922,1015,20.58
J5901658,P201,923,1015,72.44
J5901658,P201,936,1015,7.35
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.70
J5601064,P001,923,1015,0.00
J5601064,P001,936,1015,21.00
J5601064,P002,923,1015,0.00
J5601064,P002,936,1015,21.10
J5601064,P003,923,1015,0.00
J5601064,P003,936,1015,21.00
J6000230,P202,911,1018,0.00
J6000230,P205,911,1018,0.00
J5901658,P201,911,1018,15.06
J5901658,P201,911,1024,13.11
J6000230,P202,911,1024,0.00
J6000230,P205,911,1024,0.00
J5901658,P201,911,1030,10.78
J5901658,P201,922,1030,23.05
J5901658,P201,923,1030,67.67
J5901658,P201,936,1030,7.38
J6000230,P202,911,1030,0.00
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.70
J5601064,P001,923,1030,0.00
J5601064,P001,936,1030,21.00
J5601064,P002,923,1030,0.00
J5601064,P002,936,1030,21.10
J5601064,P003,923,1030,0.00
J5601064,P003,936,1030,21.00
J5901658,P201,911,1036,14.89
J6000230,P202,911,1036,0.00
J6000230,P205,911,1036,0.00
J5901658,P201,911,1042,11.19
J6000230,P202,911,1042,0.00
J6000230,P205,911,1042,0.00
J5901658,P201,922,1045,27.07
J5901658,P201,923,1045,73.45
J5901658,P201,936,1045,7.40
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.70
J5601064,P001,923,1045,0.00
J5601064,P001,936,1045,21.00
J5601064,P002,923,1045,0.00
J5601064,P002,936,1045,21.10
J5601064,P003,923,1045,0.00
J5601064,P003,936,1045,21.00
J5601064,P001,948,1045,0.00
J5601064,P001,959,1045,63.00
J5601064,P002,948,1045,0.00
J5601064,P002,959,1045,51.00
J5601064,P003,948,1045,0.00
J5601064,P003,959,1045,53.00
J6000230,P202,911,1048,0.00
J6000230,P205,911,1048,0.00
J5901658,P201,911,1048,15.50
J5901658,P201,911,1054,12.94
J6000230,P202,911,1054,0.00
J6000230,P205,911,1054,0.00
J5901658,P201,911,1100,11.31
J5901658,P201,922,1100,28.66
J5901658,P201,923,1100,78.09
J5901658,P201,936,1100,7.48
J5901658,P201,948,1100,132633.00
J5901658,P201,959,1100,55.24
J6000230,P202,911,1100,0.00
J6000230,P205,911,1100,0.00
J6000230,P202,923,1100,0.00
J6000230,P202,936,1100,20.70
J5601064,P001,923,1100,0.00
J5601064,P001,936,1100,21.00
J5601064,P002,923,1100,0.00
J5601064,P002,936,1100,21.10
J5601064,P003,923,1100,0.00
J5601064,P003,936,1100,21.00
J6000230,P202,948,1100,0.00
J6000230,P202,959,1100,29.90
J5901658,P201,911,1106,15.36
J6000230,P202,911,1106,0.00
J6000230,P205,911,1106,0.00
J5901658,P201,911,1112,11.06
J6000230,P202,911,1112,0.00
J6000230,P205,911,1112,0.00
J5901658,P201,922,1115,30.04
J5901658,P201,923,1115,75.24
J5901658,P201,936,1115,7.30
J6000230,P202,923,1115,0.00
J6000230,P202,936,1115,20.80
J5601064,P001,923,1115,0.00
J5601064,P001,936,1115,21.00
J5601064,P002,923,1115,0.00
J5601064,P002,936,1115,21.10
J5601064,P003,923,1115,0.00
J5601064,P003,936,1115,21.00
J6000230,P202,911,1118,0.00
J6000230,P205,911,1118,0.00
J5901658,P201,911,1118,13.94
J5901658,P201,911,1124,13.00
J6000230,P202,911,1124,0.00
J6000230,P205,911,1124,0.00
J5901658,P201,911,1130,11.64
J5901658,P201,922,1130,31.47
J5901658,P201,923,1130,77.30
J5901658,P201,936,1130,7.29
J6000230,P202,911,1130,0.00
J6000230,P205,911,1130,0.00
J6000230,P202,923,1130,0.00
J6000230,P202,936,1130,20.80
J5601064,P001,923,1130,0.00
J5601064,P001,936,1130,21.00
J5601064,P002,923,1130,0.00
J5601064,P002,936,1130,21.10
J5601064,P003,923,1130,0.00
J5601064,P003,936,1130,21.00
J5901658,P201,911,1136,15.44
J6000230,P202,911,1136,0.00
J6000230,P205,911,1136,0.00
J6000230,P202,911,1142,0.00
J6000230,P205,911,1142,0.00
J5901658,P201,911,1142,10.64
J5901658,P201,922,1145,32.81
J5901658,P201,923,1145,77.30
J5901658,P201,936,1145,7.30
J6000230,P202,923,1145,0.00
J6000230,P202,936,1145,20.80
J5901658,P201,911,1148,13.83
J6000230,P202,911,1154,0.00
J6000230,P205,911,1154,0.00
J5901658,P201,911,1154,12.44
J5901658,P201,911,1200,11.06
J5901658,P201,922,1200,32.84
J5901658,P201,923,1200,79.35
J5901658,P201,936,1200,7.34
J5901658,P201,948,1200,131764.00
J5901658,P201,959,1200,55.02
J6000230,P202,911,1200,0.00
J6000230,P205,911,1200,0.00
J5901658,P201,911,1206,14.19
J6000230,P202,911,1206,0.00
J6000230,P205,911,1206,0.00
J5901658,P201,911,1212,11.31
J6000230,P202,911,1212,0.00
J6000230,P205,911,1212,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,27.90
J5601064,P001,948,2245,955043.00
J5601064,P001,959,2245,95.00
J5601064,P002,948,2245,996763.00
J5601064,P002,959,2245,111.00
J5601064,P003,948,2245,1027862.00
J5601064,P003,959,2245,113.00
J5901658,P201,948,2300,137427.00
J5901658,P201,959,2300,54.64
J5601064,P001,923,2315,8.00
J5601064,P001,936,2315,13.30
J5601064,P002,923,2315,10.00
J5601064,P002,936,2315,13.40
J5601064,P003,923,2315,8.00
J5601064,P003,936,2315,13.50
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5901658,P201,922,2345,26.87
J5901658,P201,923,2345,85.11
J5901658,P201,936,2345,7.38
J5901658,P201,911,2354,14.36
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/06/20170604.csv (diff)
@@ -905,6 +905,18 @@ J5901658,P201,923,1045,73.45
 J5901658,P201,936,1045,7.40
 J6000230,P202,923,1045,0.00
 J6000230,P202,936,1045,20.70
+J5601064,P001,923,1045,0.00
+J5601064,P001,936,1045,21.00
+J5601064,P002,923,1045,0.00
+J5601064,P002,936,1045,21.10
+J5601064,P003,923,1045,0.00
+J5601064,P003,936,1045,21.00
+J5601064,P001,948,1045,0.00
+J5601064,P001,959,1045,63.00
+J5601064,P002,948,1045,0.00
+J5601064,P002,959,1045,51.00
+J5601064,P003,948,1045,0.00
+J5601064,P003,959,1045,53.00
 J6000230,P202,911,1048,0.00
 J6000230,P205,911,1048,0.00
 J5901658,P201,911,1048,15.50
@@ -919,12 +931,82 @@ J5901658,P201,948,1100,132633.00
 J5901658,P201,959,1100,55.24
 J6000230,P202,911,1100,0.00
 J6000230,P205,911,1100,0.00
+J6000230,P202,923,1100,0.00
+J6000230,P202,936,1100,20.70
+J5601064,P001,923,1100,0.00
+J5601064,P001,936,1100,21.00
+J5601064,P002,923,1100,0.00
+J5601064,P002,936,1100,21.10
+J5601064,P003,923,1100,0.00
+J5601064,P003,936,1100,21.00
+J6000230,P202,948,1100,0.00
+J6000230,P202,959,1100,29.90
 J5901658,P201,911,1106,15.36
 J6000230,P202,911,1106,0.00
 J6000230,P205,911,1106,0.00
 J5901658,P201,911,1112,11.06
 J6000230,P202,911,1112,0.00
 J6000230,P205,911,1112,0.00
+J5901658,P201,922,1115,30.04
+J5901658,P201,923,1115,75.24
+J5901658,P201,936,1115,7.30
+J6000230,P202,923,1115,0.00
+J6000230,P202,936,1115,20.80
+J5601064,P001,923,1115,0.00
+J5601064,P001,936,1115,21.00
+J5601064,P002,923,1115,0.00
+J5601064,P002,936,1115,21.10
+J5601064,P003,923,1115,0.00
+J5601064,P003,936,1115,21.00
+J6000230,P202,911,1118,0.00
+J6000230,P205,911,1118,0.00
+J5901658,P201,911,1118,13.94
+J5901658,P201,911,1124,13.00
+J6000230,P202,911,1124,0.00
+J6000230,P205,911,1124,0.00
+J5901658,P201,911,1130,11.64
+J5901658,P201,922,1130,31.47
+J5901658,P201,923,1130,77.30
+J5901658,P201,936,1130,7.29
+J6000230,P202,911,1130,0.00
+J6000230,P205,911,1130,0.00
+J6000230,P202,923,1130,0.00
+J6000230,P202,936,1130,20.80
+J5601064,P001,923,1130,0.00
+J5601064,P001,936,1130,21.00
+J5601064,P002,923,1130,0.00
+J5601064,P002,936,1130,21.10
+J5601064,P003,923,1130,0.00
+J5601064,P003,936,1130,21.00
+J5901658,P201,911,1136,15.44
+J6000230,P202,911,1136,0.00
+J6000230,P205,911,1136,0.00
+J6000230,P202,911,1142,0.00
+J6000230,P205,911,1142,0.00
+J5901658,P201,911,1142,10.64
+J5901658,P201,922,1145,32.81
+J5901658,P201,923,1145,77.30
+J5901658,P201,936,1145,7.30
+J6000230,P202,923,1145,0.00
+J6000230,P202,936,1145,20.80
+J5901658,P201,911,1148,13.83
+J6000230,P202,911,1154,0.00
+J6000230,P205,911,1154,0.00
+J5901658,P201,911,1154,12.44
+J5901658,P201,911,1200,11.06
+J5901658,P201,922,1200,32.84
+J5901658,P201,923,1200,79.35
+J5901658,P201,936,1200,7.34
+J5901658,P201,948,1200,131764.00
+J5901658,P201,959,1200,55.02
+J6000230,P202,911,1200,0.00
+J6000230,P205,911,1200,0.00
+J5901658,P201,911,1206,14.19
+J6000230,P202,911,1206,0.00
+J6000230,P205,911,1206,0.00
+J5901658,P201,911,1212,11.31
+J6000230,P202,911,1212,0.00
+J6000230,P205,911,1212,0.00
 J6000230,P202,948,2200,0.00
 J6000230,P202,959,2200,27.90
 J5601064,P001,948,2245,955043.00
