data/daily/hsinchu/2017/06/20170601.csv (before)
2017-06-01,1496246400,,,
J5901658,P201,911,0000,8.86
J5901658,P201,922,0000,29.24
J5901658,P201,923,0000,54.74
J5901658,P201,936,0000,6.68
J5901658,P201,948,0000,146025.00
J5901658,P201,959,0000,55.35
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.50
J5601064,P001,923,0000,8.00
J5601064,P001,936,0000,13.30
J5601064,P002,923,0000,9.00
J5601064,P002,936,0000,13.30
J5601064,P003,923,0000,9.00
J5601064,P003,936,0000,13.50
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,31.00
J5901658,P201,911,0006,9.36
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,10.22
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,29.81
J5901658,P201,923,0015,54.55
J5901658,P201,936,0015,6.67
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.50
J5601064,P001,923,0015,9.00
J5601064,P001,936,0015,13.30
J5601064,P002,923,0015,9.00
J5601064,P002,936,0015,13.40
J5601064,P003,923,0015,9.00
J5601064,P003,936,0015,13.50
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,10.14
J5901658,P201,911,0024,10.58
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,9.94
J5901658,P201,922,0030,30.10
J5901658,P201,923,0030,58.09
J5901658,P201,936,0030,6.78
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.50
J5601064,P001,923,0030,8.00
J5601064,P001,936,0030,13.30
J5601064,P002,923,0030,9.00
J5601064,P002,936,0030,13.40
J5601064,P003,923,0030,9.00
J5601064,P003,936,0030,13.50
J5901658,P201,911,0036,10.33
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.61
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,29.96
J5901658,P201,923,0045,60.01
J5901658,P201,936,0045,6.82
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.50
J5601064,P001,923,0045,8.00
J5601064,P001,936,0045,13.30
J5601064,P002,923,0045,9.00
J5601064,P002,936,0045,13.40
J5601064,P003,923,0045,9.00
J5601064,P003,936,0045,13.50
J5601064,P001,948,0045,938097.00
J5601064,P001,959,0045,93.00
J5601064,P002,948,0045,997311.00
J5601064,P002,959,0045,110.00
J5601064,P003,948,0045,1027344.00
J5601064,P003,959,0045,112.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,9.50
J5901658,P201,911,0054,10.58
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,10.31
J5901658,P201,922,0100,29.83
J5901658,P201,923,0100,57.37
J5901658,P201,936,0100,6.73
J5901658,P201,948,0100,132148.00
J5901658,P201,959,0100,54.90
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.50
J5601064,P001,923,0100,8.00
J5601064,P001,936,0100,13.40
J5601064,P002,923,0100,9.00
J5601064,P002,936,0100,13.40
J5601064,P003,923,0100,9.00
J5601064,P003,936,0100,13.50
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,30.90
J5901658,P201,911,0106,10.56
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,10.50
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,33.69
J5901658,P201,923,0115,46.46
J5901658,P201,936,0115,6.48
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.50
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,20.30
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,20.60
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.40
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,10.53
J5901658,P201,911,0124,11.50
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,11.17
J5901658,P201,922,0130,33.17
J5901658,P201,923,0130,50.91
J5901658,P201,936,0130,6.54
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.50
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0136,9.94
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,10.36
J5901658,P201,922,0145,27.65
J5901658,P201,923,0145,53.80
J5901658,P201,936,0145,6.69
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.50
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,215885.00
J5601064,P001,959,0145,73.00
J5601064,P002,948,0145,229523.00
J5601064,P002,959,0145,86.00
J5601064,P003,948,0145,237421.00
J5601064,P003,959,0145,86.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,11.22
J5901658,P201,911,0154,10.39
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,11.03
J5901658,P201,922,0200,23.84
J5901658,P201,923,0200,53.63
J5901658,P201,936,0200,6.84
J5901658,P201,948,0200,134019.00
J5901658,P201,959,0200,55.29
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.50
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,30.80
J5901658,P201,911,0206,10.67
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,11.39
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,22.99
J5901658,P201,923,0215,53.60
J5901658,P201,936,0215,6.71
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,10.61
J5901658,P201,911,0224,10.22
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,10.75
J5901658,P201,922,0230,22.90
J5901658,P201,923,0230,46.77
J5901658,P201,936,0230,6.60
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,10.64
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,11.81
J5901658,P201,922,0245,22.00
J5901658,P201,923,0245,41.28
J5901658,P201,936,0245,6.41
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.50
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,41.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,53.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,53.00
J5901658,P201,911,0248,11.67
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,11.83
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,10.72
J5901658,P201,922,0300,21.88
J5901658,P201,923,0300,41.55
J5901658,P201,936,0300,6.33
J5901658,P201,948,0300,133551.00
J5901658,P201,959,0300,55.51
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.50
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,30.70
J5901658,P201,911,0306,10.22
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,9.44
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,22.05
J5901658,P201,923,0315,41.70
J5901658,P201,936,0315,6.29
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,9.47
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,10.17
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,9.56
J5901658,P201,922,0330,20.49
J5901658,P201,923,0330,47.20
J5901658,P201,936,0330,6.51
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.50
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,9.81
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,9.44
J5901658,P201,922,0345,19.79
J5901658,P201,923,0345,43.44
J5901658,P201,936,0345,6.30
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.50
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,38.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,51.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,49.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,8.64
J5901658,P201,911,0354,7.75
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,5.81
J5901658,P201,922,0400,21.67
J5901658,P201,923,0400,38.65
J5901658,P201,936,0400,6.05
J5901658,P201,948,0400,136694.00
J5901658,P201,959,0400,55.48
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.50
J5601064,P001,923,0400,13.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,30.50
J5901658,P201,911,0406,5.11
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,4.97
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,25.58
J5901658,P201,923,0415,30.40
J5901658,P201,936,0415,5.55
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.50
J5601064,P001,923,0415,41.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,8.50
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,911,0418,4.78
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,4.53
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,4.64
J5901658,P201,922,0430,26.40
J5901658,P201,923,0430,35.75
J5901658,P201,936,0430,5.83
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.50
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,33.00
J5601064,P002,936,0430,8.80
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.80
J5901658,P201,911,0436,4.25
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,4.86
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,26.20
J5901658,P201,923,0445,43.47
J5901658,P201,936,0445,6.16
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.50
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,24.00
J5601064,P003,936,0445,7.90
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,38.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,51.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,50.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,4.42
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0454,4.47
J5901658,P201,911,0500,4.67
J5901658,P201,922,0500,26.50
J5901658,P201,923,0500,45.82
J5901658,P201,936,0500,6.23
J5901658,P201,948,0500,140888.00
J5901658,P201,959,0500,55.37
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.50
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,30.20
J5901658,P201,911,0506,4.86
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,911,0512,4.69
J5901658,P201,922,0515,28.38
J5901658,P201,923,0515,41.11
J5901658,P201,936,0515,6.20
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.50
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,4.75
J5901658,P201,911,0524,4.58
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,4.69
J5901658,P201,922,0530,28.45
J5901658,P201,923,0530,42.83
J5901658,P201,936,0530,6.17
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.50
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,4.08
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,4.56
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,27.98
J5901658,P201,923,0545,45.10
J5901658,P201,936,0545,6.31
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.50
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,10802.00
J5601064,P001,959,0545,42.00
J5601064,P002,948,0545,13206.00
J5601064,P002,959,0545,56.00
J5601064,P003,948,0545,12810.00
J5601064,P003,959,0545,55.00
J5901658,P201,911,0548,4.75
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,4.53
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,4.25
J5901658,P201,922,0600,28.62
J5901658,P201,923,0600,42.61
J5901658,P201,936,0600,6.23
J5901658,P201,948,0600,137615.00
J5901658,P201,959,0600,55.62
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.50
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,30.20
J5901658,P201,911,0606,4.81
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,911,0612,5.67
J5901658,P201,922,0615,29.81
J5901658,P201,923,0615,43.98
J5901658,P201,936,0615,6.25
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.50
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J5901658,P201,911,0618,4.72
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,4.25
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,4.39
J5901658,P201,922,0630,29.71
J5901658,P201,923,0630,41.38
J5901658,P201,936,0630,6.31
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.50
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,4.72
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,4.86
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,29.53
J5901658,P201,923,0645,45.73
J5901658,P201,936,0645,6.37
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.50
J5601064,P001,923,0645,1.00
J5601064,P001,936,0645,20.60
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5601064,P001,948,0645,4363.00
J5601064,P001,959,0645,59.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,73.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,72.00
J5901658,P201,911,0648,5.00
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,4.72
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,4.69
J5901658,P201,922,0700,29.46
J5901658,P201,923,0700,50.81
J5901658,P201,936,0700,6.53
J5901658,P201,948,0700,136608.00
J5901658,P201,959,0700,55.71
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.50
J5601064,P001,923,0700,20.00
J5601064,P001,936,0700,16.40
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,30.80
J5901658,P201,911,0706,4.72
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,4.58
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,922,0715,30.81
J5901658,P201,923,0715,47.72
J5901658,P201,936,0715,6.36
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.50
J5601064,P001,923,0715,21.00
J5601064,P001,936,0715,15.90
J5601064,P002,923,0715,2.00
J5601064,P002,936,0715,20.20
J5601064,P003,923,0715,14.00
J5601064,P003,936,0715,18.30
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0718,5.28
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0724,4.67
J5901658,P201,911,0730,4.78
J5901658,P201,922,0730,31.51
J5901658,P201,923,0730,40.73
J5901658,P201,936,0730,5.84
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.50
J5601064,P001,923,0730,21.00
J5601064,P001,936,0730,15.90
J5601064,P002,923,0730,21.00
J5601064,P002,936,0730,16.50
J5601064,P003,923,0730,27.00
J5601064,P003,936,0730,15.50
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,4.08
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,922,0745,30.75
J5901658,P201,923,0745,41.77
J5901658,P201,936,0745,5.74
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.50
J5601064,P001,923,0745,14.00
J5601064,P001,936,0745,13.40
J5601064,P002,923,0745,16.00
J5601064,P002,936,0745,13.60
J5601064,P003,923,0745,17.00
J5601064,P003,936,0745,13.60
J5601064,P001,948,0745,692854.00
J5601064,P001,959,0745,102.00
J5601064,P002,948,0745,422491.00
J5601064,P002,959,0745,103.00
J5601064,P003,948,0745,500407.00
J5601064,P003,959,0745,107.00
J5901658,P201,911,0748,3.83
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,3.92
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,4.31
J5901658,P201,922,0800,25.28
J5901658,P201,923,0800,48.30
J5901658,P201,936,0800,5.96
J5901658,P201,948,0800,138134.00
J5901658,P201,959,0800,55.63
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,106.00
J6000230,P202,936,0800,9.00
J5601064,P001,923,0800,9.00
J5601064,P001,936,0800,13.30
J5601064,P002,923,0800,9.00
J5601064,P002,936,0800,13.40
J5601064,P003,923,0800,9.00
J5601064,P003,936,0800,13.50
J6000230,P202,948,0800,9772.00
J6000230,P202,959,0800,32.80
J5901658,P201,911,0806,3.44
J6000230,P202,911,0806,9.50
J6000230,P205,911,0806,7.50
J5901658,P201,911,0812,4.28
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J5901658,P201,922,0815,28.19
J5901658,P201,923,0815,55.47
J5901658,P201,936,0815,6.00
J6000230,P202,923,0815,76.00
J6000230,P202,936,0815,17.90
J5601064,P001,923,0815,9.00
J5601064,P001,936,0815,13.30
J5601064,P002,923,0815,10.00
J5601064,P002,936,0815,13.40
J5601064,P003,923,0815,9.00
J5601064,P003,936,0815,13.50
J5901658,P201,911,0818,4.19
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J5901658,P201,911,0824,4.61
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,4.25
J5901658,P201,922,0830,29.77
J5901658,P201,923,0830,79.02
J5901658,P201,936,0830,6.88
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.70
J5601064,P001,923,0830,9.00
J5601064,P001,936,0830,13.30
J5601064,P002,923,0830,9.00
J5601064,P002,936,0830,13.40
J5601064,P003,923,0830,9.00
J5601064,P003,936,0830,13.50
J5901658,P201,911,0836,4.50
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5901658,P201,911,0842,4.36
J5901658,P201,922,0845,30.24
J5901658,P201,923,0845,77.91
J5901658,P201,936,0845,6.87
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.70
J5601064,P001,923,0845,9.00
J5601064,P001,936,0845,13.30
J5601064,P002,923,0845,9.00
J5601064,P002,936,0845,13.40
J5601064,P003,923,0845,9.00
J5601064,P003,936,0845,13.50
J5601064,P001,948,0845,962734.00
J5601064,P001,959,0845,96.00
J5601064,P002,948,0845,1005165.00
J5601064,P002,959,0845,113.00
J5601064,P003,948,0845,1038054.00
J5601064,P003,959,0845,115.00
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0848,4.22
J5901658,P201,911,0854,4.83
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,4.72
J5901658,P201,922,0900,121.40
J5901658,P201,923,0900,7.57
J5901658,P201,936,0900,3.20
J5901658,P201,948,0900,137454.00
J5901658,P201,959,0900,55.31
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.70
J5601064,P001,923,0900,9.00
J5601064,P001,936,0900,13.30
J5601064,P002,923,0900,10.00
J5601064,P002,936,0900,13.40
J5601064,P003,923,0900,9.00
J5601064,P003,936,0900,13.50
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,34.50
J5901658,P201,911,0906,21.36
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,4.53
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J5901658,P201,922,0915,39.04
J5901658,P201,923,0915,55.91
J5901658,P201,936,0915,6.25
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.70
J5601064,P001,923,0915,9.00
J5601064,P001,936,0915,13.30
J5601064,P002,923,0915,10.00
J5601064,P002,936,0915,13.40
J5601064,P003,923,0915,9.00
J5601064,P003,936,0915,13.50
J6000230,P202,911,0918,0.00
J6000230,P205,911,0918,0.00
J5901658,P201,911,0918,5.00
J5901658,P201,911,0924,4.83
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J5901658,P201,911,0930,4.97
J5901658,P201,922,0930,32.78
J5901658,P201,923,0930,60.74
J5901658,P201,936,0930,6.37
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.70
J5601064,P001,923,0930,9.00
J5601064,P001,936,0930,13.30
J5601064,P002,923,0930,9.00
J5601064,P002,936,0930,13.40
J5601064,P003,923,0930,9.00
J5601064,P003,936,0930,13.50
J5901658,P201,911,0936,4.56
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J6000230,P202,911,0942,0.00
J6000230,P205,911,0942,0.00
J5901658,P201,911,0942,4.53
J5901658,P201,922,0945,28.40
J5901658,P201,923,0945,65.43
J5901658,P201,936,0945,6.60
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.70
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J5901658,P201,911,0948,5.03
J5901658,P201,911,0954,5.28
J6000230,P202,911,0954,0.00
J6000230,P205,911,0954,0.00
J5901658,P201,911,1000,5.31
J5901658,P201,922,1000,30.22
J5901658,P201,923,1000,64.94
J5901658,P201,936,1000,6.60
J5901658,P201,948,1000,150868.00
J5901658,P201,959,1000,55.59
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J6000230,P202,911,1012,0.00
J6000230,P205,911,1012,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,31.30
J5601064,P001,948,2245,938388.00
J5601064,P001,959,2245,92.00
J5601064,P002,948,2245,998651.00
J5601064,P002,959,2245,110.00
J5601064,P003,948,2245,1028336.00
J5601064,P003,959,2245,112.00
J5901658,P201,948,2300,146851.00
J5901658,P201,959,2300,55.64
J5601064,P001,923,2315,9.00
J5601064,P001,936,2315,13.30
J5601064,P002,923,2315,9.00
J5601064,P002,936,2315,13.40
J5601064,P003,923,2315,9.00
J5601064,P003,936,2315,13.50
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.50
J5901658,P201,922,2345,29.83
J5901658,P201,923,2345,52.36
J5901658,P201,936,2345,6.62
J5901658,P201,911,2354,10.28
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/06/20170601.csv (after)
2017-06-01,1496246400,,,
J5901658,P201,911,0000,8.86
J5901658,P201,922,0000,29.24
J5901658,P201,923,0000,54.74
J5901658,P201,936,0000,6.68
J5901658,P201,948,0000,146025.00
J5901658,P201,959,0000,55.35
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.50
J5601064,P001,923,0000,8.00
J5601064,P001,936,0000,13.30
J5601064,P002,923,0000,9.00
J5601064,P002,936,0000,13.30
J5601064,P003,923,0000,9.00
J5601064,P003,936,0000,13.50
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,31.00
J5901658,P201,911,0006,9.36
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,10.22
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,29.81
J5901658,P201,923,0015,54.55
J5901658,P201,936,0015,6.67
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.50
J5601064,P001,923,0015,9.00
J5601064,P001,936,0015,13.30
J5601064,P002,923,0015,9.00
J5601064,P002,936,0015,13.40
J5601064,P003,923,0015,9.00
J5601064,P003,936,0015,13.50
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,10.14
J5901658,P201,911,0024,10.58
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,9.94
J5901658,P201,922,0030,30.10
J5901658,P201,923,0030,58.09
J5901658,P201,936,0030,6.78
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.50
J5601064,P001,923,0030,8.00
J5601064,P001,936,0030,13.30
J5601064,P002,923,0030,9.00
J5601064,P002,936,0030,13.40
J5601064,P003,923,0030,9.00
J5601064,P003,936,0030,13.50
J5901658,P201,911,0036,10.33
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.61
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,29.96
J5901658,P201,923,0045,60.01
J5901658,P201,936,0045,6.82
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.50
J5601064,P001,923,0045,8.00
J5601064,P001,936,0045,13.30
J5601064,P002,923,0045,9.00
J5601064,P002,936,0045,13.40
J5601064,P003,923,0045,9.00
J5601064,P003,936,0045,13.50
J5601064,P001,948,0045,938097.00
J5601064,P001,959,0045,93.00
J5601064,P002,948,0045,997311.00
J5601064,P002,959,0045,110.00
J5601064,P003,948,0045,1027344.00
J5601064,P003,959,0045,112.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,9.50
J5901658,P201,911,0054,10.58
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,10.31
J5901658,P201,922,0100,29.83
J5901658,P201,923,0100,57.37
J5901658,P201,936,0100,6.73
J5901658,P201,948,0100,132148.00
J5901658,P201,959,0100,54.90
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.50
J5601064,P001,923,0100,8.00
J5601064,P001,936,0100,13.40
J5601064,P002,923,0100,9.00
J5601064,P002,936,0100,13.40
J5601064,P003,923,0100,9.00
J5601064,P003,936,0100,13.50
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,30.90
J5901658,P201,911,0106,10.56
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,10.50
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,33.69
J5901658,P201,923,0115,46.46
J5901658,P201,936,0115,6.48
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.50
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,20.30
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,20.60
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.40
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,10.53
J5901658,P201,911,0124,11.50
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,11.17
J5901658,P201,922,0130,33.17
J5901658,P201,923,0130,50.91
J5901658,P201,936,0130,6.54
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.50
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0136,9.94
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,10.36
J5901658,P201,922,0145,27.65
J5901658,P201,923,0145,53.80
J5901658,P201,936,0145,6.69
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.50
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,215885.00
J5601064,P001,959,0145,73.00
J5601064,P002,948,0145,229523.00
J5601064,P002,959,0145,86.00
J5601064,P003,948,0145,237421.00
J5601064,P003,959,0145,86.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,11.22
J5901658,P201,911,0154,10.39
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,11.03
J5901658,P201,922,0200,23.84
J5901658,P201,923,0200,53.63
J5901658,P201,936,0200,6.84
J5901658,P201,948,0200,134019.00
J5901658,P201,959,0200,55.29
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.50
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,30.80
J5901658,P201,911,0206,10.67
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,11.39
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,22.99
J5901658,P201,923,0215,53.60
J5901658,P201,936,0215,6.71
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,10.61
J5901658,P201,911,0224,10.22
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,10.75
J5901658,P201,922,0230,22.90
J5901658,P201,923,0230,46.77
J5901658,P201,936,0230,6.60
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,10.64
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,11.81
J5901658,P201,922,0245,22.00
J5901658,P201,923,0245,41.28
J5901658,P201,936,0245,6.41
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.50
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,41.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,53.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,53.00
J5901658,P201,911,0248,11.67
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,11.83
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,10.72
J5901658,P201,922,0300,21.88
J5901658,P201,923,0300,41.55
J5901658,P201,936,0300,6.33
J5901658,P201,948,0300,133551.00
J5901658,P201,959,0300,55.51
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.50
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,30.70
J5901658,P201,911,0306,10.22
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,9.44
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,22.05
J5901658,P201,923,0315,41.70
J5901658,P201,936,0315,6.29
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,9.47
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,10.17
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,9.56
J5901658,P201,922,0330,20.49
J5901658,P201,923,0330,47.20
J5901658,P201,936,0330,6.51
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.50
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,9.81
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,9.44
J5901658,P201,922,0345,19.79
J5901658,P201,923,0345,43.44
J5901658,P201,936,0345,6.30
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.50
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,38.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,51.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,49.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,8.64
J5901658,P201,911,0354,7.75
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,5.81
J5901658,P201,922,0400,21.67
J5901658,P201,923,0400,38.65
J5901658,P201,936,0400,6.05
J5901658,P201,948,0400,136694.00
J5901658,P201,959,0400,55.48
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.50
J5601064,P001,923,0400,13.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,30.50
J5901658,P201,911,0406,5.11
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,4.97
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,25.58
J5901658,P201,923,0415,30.40
J5901658,P201,936,0415,5.55
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.50
J5601064,P001,923,0415,41.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,8.50
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,911,0418,4.78
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,4.53
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,4.64
J5901658,P201,922,0430,26.40
J5901658,P201,923,0430,35.75
J5901658,P201,936,0430,5.83
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.50
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,33.00
J5601064,P002,936,0430,8.80
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.80
J5901658,P201,911,0436,4.25
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,4.86
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,26.20
J5901658,P201,923,0445,43.47
J5901658,P201,936,0445,6.16
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.50
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,24.00
J5601064,P003,936,0445,7.90
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,38.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,51.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,50.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,4.42
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0454,4.47
J5901658,P201,911,0500,4.67
J5901658,P201,922,0500,26.50
J5901658,P201,923,0500,45.82
J5901658,P201,936,0500,6.23
J5901658,P201,948,0500,140888.00
J5901658,P201,959,0500,55.37
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.50
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,30.20
J5901658,P201,911,0506,4.86
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,911,0512,4.69
J5901658,P201,922,0515,28.38
J5901658,P201,923,0515,41.11
J5901658,P201,936,0515,6.20
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.50
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,4.75
J5901658,P201,911,0524,4.58
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,4.69
J5901658,P201,922,0530,28.45
J5901658,P201,923,0530,42.83
J5901658,P201,936,0530,6.17
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.50
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,4.08
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,4.56
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,27.98
J5901658,P201,923,0545,45.10
J5901658,P201,936,0545,6.31
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.50
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,10802.00
J5601064,P001,959,0545,42.00
J5601064,P002,948,0545,13206.00
J5601064,P002,959,0545,56.00
J5601064,P003,948,0545,12810.00
J5601064,P003,959,0545,55.00
J5901658,P201,911,0548,4.75
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,4.53
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,4.25
J5901658,P201,922,0600,28.62
J5901658,P201,923,0600,42.61
J5901658,P201,936,0600,6.23
J5901658,P201,948,0600,137615.00
J5901658,P201,959,0600,55.62
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.50
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,30.20
J5901658,P201,911,0606,4.81
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,911,0612,5.67
J5901658,P201,922,0615,29.81
J5901658,P201,923,0615,43.98
J5901658,P201,936,0615,6.25
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.50
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J5901658,P201,911,0618,4.72
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,4.25
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,4.39
J5901658,P201,922,0630,29.71
J5901658,P201,923,0630,41.38
J5901658,P201,936,0630,6.31
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.50
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,4.72
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,4.86
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,29.53
J5901658,P201,923,0645,45.73
J5901658,P201,936,0645,6.37
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.50
J5601064,P001,923,0645,1.00
J5601064,P001,936,0645,20.60
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5601064,P001,948,0645,4363.00
J5601064,P001,959,0645,59.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,73.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,72.00
J5901658,P201,911,0648,5.00
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,4.72
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,4.69
J5901658,P201,922,0700,29.46
J5901658,P201,923,0700,50.81
J5901658,P201,936,0700,6.53
J5901658,P201,948,0700,136608.00
J5901658,P201,959,0700,55.71
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.50
J5601064,P001,923,0700,20.00
J5601064,P001,936,0700,16.40
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,30.80
J5901658,P201,911,0706,4.72
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,4.58
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,922,0715,30.81
J5901658,P201,923,0715,47.72
J5901658,P201,936,0715,6.36
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.50
J5601064,P001,923,0715,21.00
J5601064,P001,936,0715,15.90
J5601064,P002,923,0715,2.00
J5601064,P002,936,0715,20.20
J5601064,P003,923,0715,14.00
J5601064,P003,936,0715,18.30
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0718,5.28
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0724,4.67
J5901658,P201,911,0730,4.78
J5901658,P201,922,0730,31.51
J5901658,P201,923,0730,40.73
J5901658,P201,936,0730,5.84
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.50
J5601064,P001,923,0730,21.00
J5601064,P001,936,0730,15.90
J5601064,P002,923,0730,21.00
J5601064,P002,936,0730,16.50
J5601064,P003,923,0730,27.00
J5601064,P003,936,0730,15.50
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,4.08
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,922,0745,30.75
J5901658,P201,923,0745,41.77
J5901658,P201,936,0745,5.74
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.50
J5601064,P001,923,0745,14.00
J5601064,P001,936,0745,13.40
J5601064,P002,923,0745,16.00
J5601064,P002,936,0745,13.60
J5601064,P003,923,0745,17.00
J5601064,P003,936,0745,13.60
J5601064,P001,948,0745,692854.00
J5601064,P001,959,0745,102.00
J5601064,P002,948,0745,422491.00
J5601064,P002,959,0745,103.00
J5601064,P003,948,0745,500407.00
J5601064,P003,959,0745,107.00
J5901658,P201,911,0748,3.83
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,3.92
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,4.31
J5901658,P201,922,0800,25.28
J5901658,P201,923,0800,48.30
J5901658,P201,936,0800,5.96
J5901658,P201,948,0800,138134.00
J5901658,P201,959,0800,55.63
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,106.00
J6000230,P202,936,0800,9.00
J5601064,P001,923,0800,9.00
J5601064,P001,936,0800,13.30
J5601064,P002,923,0800,9.00
J5601064,P002,936,0800,13.40
J5601064,P003,923,0800,9.00
J5601064,P003,936,0800,13.50
J6000230,P202,948,0800,9772.00
J6000230,P202,959,0800,32.80
J5901658,P201,911,0806,3.44
J6000230,P202,911,0806,9.50
J6000230,P205,911,0806,7.50
J5901658,P201,911,0812,4.28
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J5901658,P201,922,0815,28.19
J5901658,P201,923,0815,55.47
J5901658,P201,936,0815,6.00
J6000230,P202,923,0815,76.00
J6000230,P202,936,0815,17.90
J5601064,P001,923,0815,9.00
J5601064,P001,936,0815,13.30
J5601064,P002,923,0815,10.00
J5601064,P002,936,0815,13.40
J5601064,P003,923,0815,9.00
J5601064,P003,936,0815,13.50
J5901658,P201,911,0818,4.19
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J5901658,P201,911,0824,4.61
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,4.25
J5901658,P201,922,0830,29.77
J5901658,P201,923,0830,79.02
J5901658,P201,936,0830,6.88
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.70
J5601064,P001,923,0830,9.00
J5601064,P001,936,0830,13.30
J5601064,P002,923,0830,9.00
J5601064,P002,936,0830,13.40
J5601064,P003,923,0830,9.00
J5601064,P003,936,0830,13.50
J5901658,P201,911,0836,4.50
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5901658,P201,911,0842,4.36
J5901658,P201,922,0845,30.24
J5901658,P201,923,0845,77.91
J5901658,P201,936,0845,6.87
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.70
J5601064,P001,923,0845,9.00
J5601064,P001,936,0845,13.30
J5601064,P002,923,0845,9.00
J5601064,P002,936,0845,13.40
J5601064,P003,923,0845,9.00
J5601064,P003,936,0845,13.50
J5601064,P001,948,0845,962734.00
J5601064,P001,959,0845,96.00
J5601064,P002,948,0845,1005165.00
J5601064,P002,959,0845,113.00
J5601064,P003,948,0845,1038054.00
J5601064,P003,959,0845,115.00
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0848,4.22
J5901658,P201,911,0854,4.83
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,4.72
J5901658,P201,922,0900,121.40
J5901658,P201,923,0900,7.57
J5901658,P201,936,0900,3.20
J5901658,P201,948,0900,137454.00
J5901658,P201,959,0900,55.31
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.70
J5601064,P001,923,0900,9.00
J5601064,P001,936,0900,13.30
J5601064,P002,923,0900,10.00
J5601064,P002,936,0900,13.40
J5601064,P003,923,0900,9.00
J5601064,P003,936,0900,13.50
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,34.50
J5901658,P201,911,0906,21.36
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,4.53
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J5901658,P201,922,0915,39.04
J5901658,P201,923,0915,55.91
J5901658,P201,936,0915,6.25
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.70
J5601064,P001,923,0915,9.00
J5601064,P001,936,0915,13.30
J5601064,P002,923,0915,10.00
J5601064,P002,936,0915,13.40
J5601064,P003,923,0915,9.00
J5601064,P003,936,0915,13.50
J6000230,P202,911,0918,0.00
J6000230,P205,911,0918,0.00
J5901658,P201,911,0918,5.00
J5901658,P201,911,0924,4.83
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J5901658,P201,911,0930,4.97
J5901658,P201,922,0930,32.78
J5901658,P201,923,0930,60.74
J5901658,P201,936,0930,6.37
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.70
J5601064,P001,923,0930,9.00
J5601064,P001,936,0930,13.30
J5601064,P002,923,0930,9.00
J5601064,P002,936,0930,13.40
J5601064,P003,923,0930,9.00
J5601064,P003,936,0930,13.50
J5901658,P201,911,0936,4.56
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J6000230,P202,911,0942,0.00
J6000230,P205,911,0942,0.00
J5901658,P201,911,0942,4.53
J5901658,P201,922,0945,28.40
J5901658,P201,923,0945,65.43
J5901658,P201,936,0945,6.60
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.70
J5601064,P001,923,0945,9.00
J5601064,P001,936,0945,13.30
J5601064,P002,923,0945,9.00
J5601064,P002,936,0945,13.40
J5601064,P003,923,0945,9.00
J5601064,P003,936,0945,13.50
J5601064,P001,948,0945,953976.00
J5601064,P001,959,0945,95.00
J5601064,P002,948,0945,994477.00
J5601064,P002,959,0945,112.00
J5601064,P003,948,0945,1029100.00
J5601064,P003,959,0945,114.00
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J5901658,P201,911,0948,5.03
J5901658,P201,911,0954,5.28
J6000230,P202,911,0954,0.00
J6000230,P205,911,0954,0.00
J5901658,P201,911,1000,5.31
J5901658,P201,922,1000,30.22
J5901658,P201,923,1000,64.94
J5901658,P201,936,1000,6.60
J5901658,P201,948,1000,150868.00
J5901658,P201,959,1000,55.59
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J6000230,P202,923,1000,0.00
J6000230,P202,936,1000,20.70
J5601064,P001,923,1000,8.00
J5601064,P001,936,1000,13.30
J5601064,P002,923,1000,9.00
J5601064,P002,936,1000,13.40
J5601064,P003,923,1000,9.00
J5601064,P003,936,1000,13.50
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,35.90
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J6000230,P202,911,1012,0.00
J6000230,P205,911,1012,0.00
J5901658,P201,911,1012,5.50
J5901658,P201,922,1015,28.59
J5901658,P201,923,1015,64.54
J5901658,P201,936,1015,6.51
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.70
J5601064,P001,923,1015,8.00
J5601064,P001,936,1015,13.30
J5601064,P002,923,1015,8.00
J5601064,P002,936,1015,13.50
J5601064,P003,923,1015,9.00
J5601064,P003,936,1015,13.50
J5901658,P201,911,1018,5.42
J6000230,P202,911,1018,0.00
J6000230,P205,911,1018,0.00
J5901658,P201,911,1024,5.00
J6000230,P202,911,1030,0.00
J6000230,P205,911,1030,0.00
J5901658,P201,911,1030,5.22
J5901658,P201,922,1030,28.60
J5901658,P201,923,1030,58.85
J5901658,P201,936,1030,6.24
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.70
J5601064,P001,923,1030,8.00
J5601064,P001,936,1030,13.30
J5601064,P002,923,1030,8.00
J5601064,P002,936,1030,13.40
J5601064,P003,923,1030,8.00
J5601064,P003,936,1030,13.50
J5901658,P201,911,1036,5.47
J6000230,P202,911,1036,0.00
J6000230,P205,911,1036,0.00
J5901658,P201,911,1042,5.83
J6000230,P202,911,1042,0.00
J6000230,P205,911,1042,0.00
J5901658,P201,922,1045,28.83
J5901658,P201,923,1045,66.63
J5901658,P201,936,1045,6.47
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.70
J5901658,P201,911,1048,5.42
J6000230,P202,911,1048,0.00
J6000230,P205,911,1048,0.00
J5901658,P201,911,1054,5.03
J6000230,P202,911,1054,0.00
J6000230,P205,911,1054,0.00
J5901658,P201,911,1100,4.83
J5901658,P201,922,1100,26.80
J5901658,P201,923,1100,80.86
J5901658,P201,936,1100,6.92
J5901658,P201,948,1100,149238.00
J5901658,P201,959,1100,55.69
J6000230,P202,911,1100,0.00
J6000230,P205,911,1100,0.00
J5901658,P201,911,1106,5.56
J6000230,P202,911,1106,0.00
J6000230,P205,911,1106,0.00
J6000230,P202,911,1112,0.00
J6000230,P205,911,1112,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,31.30
J5601064,P001,948,2245,938388.00
J5601064,P001,959,2245,92.00
J5601064,P002,948,2245,998651.00
J5601064,P002,959,2245,110.00
J5601064,P003,948,2245,1028336.00
J5601064,P003,959,2245,112.00
J5901658,P201,948,2300,146851.00
J5901658,P201,959,2300,55.64
J5601064,P001,923,2315,9.00
J5601064,P001,936,2315,13.30
J5601064,P002,923,2315,9.00
J5601064,P002,936,2315,13.40
J5601064,P003,923,2315,9.00
J5601064,P003,936,2315,13.50
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.50
J5901658,P201,922,2345,29.83
J5901658,P201,923,2345,52.36
J5901658,P201,936,2345,6.62
J5901658,P201,911,2354,10.28
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/06/20170601.csv (diff)
@@ -820,6 +820,18 @@ J5901658,P201,923,0945,65.43
 J5901658,P201,936,0945,6.60
 J6000230,P202,923,0945,0.00
 J6000230,P202,936,0945,20.70
+J5601064,P001,923,0945,9.00
+J5601064,P001,936,0945,13.30
+J5601064,P002,923,0945,9.00
+J5601064,P002,936,0945,13.40
+J5601064,P003,923,0945,9.00
+J5601064,P003,936,0945,13.50
+J5601064,P001,948,0945,953976.00
+J5601064,P001,959,0945,95.00
+J5601064,P002,948,0945,994477.00
+J5601064,P002,959,0945,112.00
+J5601064,P003,948,0945,1029100.00
+J5601064,P003,959,0945,114.00
 J6000230,P202,911,0948,0.00
 J6000230,P205,911,0948,0.00
 J5901658,P201,911,0948,5.03
@@ -834,10 +846,80 @@ J5901658,P201,948,1000,150868.00
 J5901658,P201,959,1000,55.59
 J6000230,P202,911,1000,0.00
 J6000230,P205,911,1000,0.00
+J6000230,P202,923,1000,0.00
+J6000230,P202,936,1000,20.70
+J5601064,P001,923,1000,8.00
+J5601064,P001,936,1000,13.30
+J5601064,P002,923,1000,9.00
+J5601064,P002,936,1000,13.40
+J5601064,P003,923,1000,9.00
+J5601064,P003,936,1000,13.50
+J6000230,P202,948,1000,0.00
+J6000230,P202,959,1000,35.90
 J6000230,P202,911,1006,0.00
 J6000230,P205,911,1006,0.00
 J6000230,P202,911,1012,0.00
 J6000230,P205,911,1012,0.00
+J5901658,P201,911,1012,5.50
+J5901658,P201,922,1015,28.59
+J5901658,P201,923,1015,64.54
+J5901658,P201,936,1015,6.51
+J6000230,P202,923,1015,0.00
+J6000230,P202,936,1015,20.70
+J5601064,P001,923,1015,8.00
+J5601064,P001,936,1015,13.30
+J5601064,P002,923,1015,8.00
+J5601064,P002,936,1015,13.50
+J5601064,P003,923,1015,9.00
+J5601064,P003,936,1015,13.50
+J5901658,P201,911,1018,5.42
+J6000230,P202,911,1018,0.00
+J6000230,P205,911,1018,0.00
+J5901658,P201,911,1024,5.00
+J6000230,P202,911,1030,0.00
+J6000230,P205,911,1030,0.00
+J5901658,P201,911,1030,5.22
+J5901658,P201,922,1030,28.60
+J5901658,P201,923,1030,58.85
+J5901658,P201,936,1030,6.24
+J6000230,P202,923,1030,0.00
+J6000230,P202,936,1030,20.70
+J5601064,P001,923,1030,8.00
+J5601064,P001,936,1030,13.30
+J5601064,P002,923,1030,8.00
+J5601064,P002,936,1030,13.40
+J5601064,P003,923,1030,8.00
+J5601064,P003,936,1030,13.50
+J5901658,P201,911,1036,5.47
+J6000230,P202,911,1036,0.00
+J6000230,P205,911,1036,0.00
+J5901658,P201,911,1042,5.83
+J6000230,P202,911,1042,0.00
+J6000230,P205,911,1042,0.00
+J5901658,P201,922,1045,28.83
+J5901658,P201,923,1045,66.63
+J5901658,P201,936,1045,6.47
+J6000230,P202,923,1045,0.00
+J6000230,P202,936,1045,20.70
+J5901658,P201,911,1048,5.42
+J6000230,P202,911,1048,0.00
+J6000230,P205,911,1048,0.00
+J5901658,P201,911,1054,5.03
+J6000230,P202,911,1054,0.00
+J6000230,P205,911,1054,0.00
+J5901658,P201,911,1100,4.83
+J5901658,P201,922,1100,26.80
+J5901658,P201,923,1100,80.86
+J5901658,P201,936,1100,6.92
+J5901658,P201,948,1100,149238.00
+J5901658,P201,959,1100,55.69
+J6000230,P202,911,1100,0.00
+J6000230,P205,911,1100,0.00
+J5901658,P201,911,1106,5.56
+J6000230,P202,911,1106,0.00
+J6000230,P205,911,1106,0.00
+J6000230,P202,911,1112,0.00
+J6000230,P205,911,1112,0.00
 J6000230,P202,948,2200,0.00
 J6000230,P202,959,2200,31.30
 J5601064,P001,948,2245,938388.00
