data/daily/hsinchu/2017/06/20170605.csv (before)
2017-06-05,1496592000,,,
J5901658,P201,911,0000,34.78
J5901658,P201,922,0000,25.57
J5901658,P201,923,0000,70.68
J5901658,P201,936,0000,6.89
J5901658,P201,948,0000,131844.00
J5901658,P201,959,0000,54.49
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,27.60
J5901658,P201,911,0006,35.06
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,32.83
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,26.93
J5901658,P201,923,0015,69.98
J5901658,P201,936,0015,6.89
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,35.28
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,34.17
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,31.92
J5901658,P201,922,0030,28.67
J5901658,P201,923,0030,67.88
J5901658,P201,936,0030,6.83
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0036,32.78
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,911,0042,28.42
J5901658,P201,922,0045,29.38
J5901658,P201,923,0045,50.92
J5901658,P201,936,0045,6.58
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,35.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,47.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,47.00
J5901658,P201,911,0048,33.36
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,30.58
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,27.94
J5901658,P201,922,0100,29.15
J5901658,P201,923,0100,56.74
J5901658,P201,936,0100,6.72
J5901658,P201,948,0100,133153.00
J5901658,P201,959,0100,54.53
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.80
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,28.00
J5901658,P201,911,0106,28.50
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,29.19
J5901658,P201,923,0115,63.72
J5901658,P201,936,0115,6.98
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.80
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J5901658,P201,911,0118,27.61
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0124,27.11
J5901658,P201,911,0130,24.42
J5901658,P201,922,0130,30.25
J5901658,P201,923,0130,58.91
J5901658,P201,936,0130,6.78
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.80
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,26.56
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,22.17
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,28.52
J5901658,P201,923,0145,63.97
J5901658,P201,936,0145,6.76
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.80
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,35.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,47.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,47.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,25.44
J5901658,P201,911,0154,23.75
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,23.56
J5901658,P201,922,0200,27.72
J5901658,P201,923,0200,74.98
J5901658,P201,936,0200,6.81
J5901658,P201,948,0200,133767.00
J5901658,P201,959,0200,54.98
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.80
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,28.20
J5901658,P201,911,0206,25.22
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,22.56
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,32.26
J5901658,P201,923,0215,79.84
J5901658,P201,936,0215,6.80
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.80
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,25.44
J5901658,P201,911,0224,23.53
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,52.80
J5901658,P201,911,0230,21.78
J5901658,P201,922,0230,30.62
J5901658,P201,923,0230,86.01
J5901658,P201,936,0230,7.09
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,90.30
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.80
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,23.44
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,90.30
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,89.70
J5901658,P201,911,0242,18.50
J5901658,P201,922,0245,29.95
J5901658,P201,923,0245,85.59
J5901658,P201,936,0245,7.08
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.80
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,34.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,46.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,46.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,89.70
J5901658,P201,911,0248,22.33
J5901658,P201,911,0254,20.69
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,89.70
J5901658,P201,911,0300,18.08
J5901658,P201,922,0300,29.04
J5901658,P201,923,0300,89.04
J5901658,P201,936,0300,7.14
J5901658,P201,948,0300,132015.00
J5901658,P201,959,0300,54.96
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,89.70
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.80
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,28.20
J5901658,P201,911,0306,19.69
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,89.70
J5901658,P201,911,0312,16.25
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,89.80
J5901658,P201,922,0315,29.36
J5901658,P201,923,0315,82.60
J5901658,P201,936,0315,7.05
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.80
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,20.50
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,89.70
J5901658,P201,911,0324,18.53
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,89.70
J5901658,P201,911,0330,17.50
J5901658,P201,922,0330,30.29
J5901658,P201,923,0330,83.96
J5901658,P201,936,0330,7.16
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,89.70
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.80
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,19.22
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,89.80
J5901658,P201,911,0342,15.08
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,89.70
J5901658,P201,922,0345,29.72
J5901658,P201,923,0345,80.06
J5901658,P201,936,0345,7.15
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.80
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,34.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,46.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,44.00
J5901658,P201,911,0348,18.47
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,89.80
J5901658,P201,911,0354,17.33
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,89.80
J5901658,P201,911,0400,16.03
J5901658,P201,922,0400,29.23
J5901658,P201,923,0400,78.64
J5901658,P201,936,0400,7.18
J5901658,P201,948,0400,130727.00
J5901658,P201,959,0400,54.41
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,89.70
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.80
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.50
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,27.40
J5901658,P201,911,0406,17.64
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,89.70
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,89.70
J5901658,P201,911,0412,14.42
J5901658,P201,922,0415,31.94
J5901658,P201,923,0415,73.32
J5901658,P201,936,0415,7.04
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.80
J5601064,P001,923,0415,40.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.40
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,911,0418,17.53
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,89.70
J5901658,P201,911,0424,15.50
J5901658,P201,911,0430,15.03
J5901658,P201,922,0430,31.52
J5901658,P201,923,0430,83.26
J5901658,P201,936,0430,7.27
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,89.80
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.80
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,33.00
J5601064,P002,936,0430,8.70
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.80
J5901658,P201,911,0436,16.06
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,89.80
J5901658,P201,911,0442,12.47
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,89.80
J5901658,P201,922,0445,29.41
J5901658,P201,923,0445,78.74
J5901658,P201,936,0445,7.23
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.80
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,23.00
J5601064,P003,936,0445,7.90
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,33.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,45.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,44.00
J5901658,P201,911,0448,15.83
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,89.70
J5901658,P201,911,0454,13.75
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,89.70
J5901658,P201,911,0500,14.19
J5901658,P201,922,0500,29.69
J5901658,P201,923,0500,77.79
J5901658,P201,936,0500,7.12
J5901658,P201,948,0500,131412.00
J5901658,P201,959,0500,54.77
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,89.80
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,27.10
J5901658,P201,911,0506,15.17
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,89.80
J5901658,P201,911,0512,11.47
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,89.80
J5901658,P201,922,0515,30.69
J5901658,P201,923,0515,75.37
J5901658,P201,936,0515,7.09
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.80
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,89.70
J5901658,P201,911,0518,14.97
J5901658,P201,911,0524,14.00
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,89.80
J5901658,P201,911,0530,13.31
J5901658,P201,922,0530,31.60
J5901658,P201,923,0530,66.35
J5901658,P201,936,0530,6.85
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,89.80
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,16.28
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,89.80
J5901658,P201,911,0542,11.33
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,89.80
J5901658,P201,922,0545,31.08
J5901658,P201,923,0545,80.08
J5901658,P201,936,0545,7.14
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,11561.00
J5601064,P001,959,0545,36.00
J5601064,P002,948,0545,11839.00
J5601064,P002,959,0545,47.00
J5601064,P003,948,0545,13050.00
J5601064,P003,959,0545,48.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,89.80
J5901658,P201,911,0548,15.50
J5901658,P201,911,0554,13.28
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,89.80
J5901658,P201,911,0600,12.53
J5901658,P201,922,0600,29.08
J5901658,P201,923,0600,88.20
J5901658,P201,936,0600,7.38
J5901658,P201,948,0600,132398.00
J5901658,P201,959,0600,54.92
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,89.80
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,27.10
J5901658,P201,911,0606,14.14
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,89.80
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,89.80
J5901658,P201,911,0612,10.56
J5901658,P201,922,0615,29.38
J5901658,P201,923,0615,93.41
J5901658,P201,936,0615,7.49
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,89.80
J5901658,P201,911,0618,13.83
J5901658,P201,911,0624,12.94
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,89.80
J5901658,P201,911,0630,12.31
J5901658,P201,922,0630,28.03
J5901658,P201,923,0630,93.53
J5901658,P201,936,0630,7.49
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,89.80
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.90
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,14.67
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,89.80
J5901658,P201,911,0642,10.53
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,89.80
J5901658,P201,922,0645,29.05
J5901658,P201,923,0645,83.61
J5901658,P201,936,0645,7.19
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.90
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.00
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,44.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,60.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,60.00
J5901658,P201,911,0648,14.25
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,89.80
J5901658,P201,911,0654,12.06
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,89.80
J5901658,P201,911,0700,11.75
J5901658,P201,922,0700,26.45
J5901658,P201,923,0700,79.57
J5901658,P201,936,0700,7.11
J5901658,P201,948,0700,129943.00
J5901658,P201,959,0700,54.49
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,89.80
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.90
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,28.10
J5901658,P201,911,0706,13.44
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,89.80
J5901658,P201,911,0712,10.11
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,89.80
J5901658,P201,922,0715,25.91
J5901658,P201,923,0715,70.41
J5901658,P201,936,0715,6.83
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.90
J5601064,P001,923,0715,9.00
J5601064,P001,936,0715,18.30
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J5901658,P201,911,0718,14.36
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,89.80
J5901658,P201,911,0724,12.83
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,89.80
J5901658,P201,911,0730,12.00
J5901658,P201,922,0730,28.82
J5901658,P201,923,0730,82.53
J5901658,P201,936,0730,7.02
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,89.80
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.90
J5601064,P001,923,0730,18.00
J5601064,P001,936,0730,16.90
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0736,14.75
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,89.80
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,89.80
J5901658,P201,911,0742,9.94
J5901658,P201,922,0745,28.16
J5901658,P201,923,0745,81.54
J5901658,P201,936,0745,7.09
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.90
J5601064,P001,923,0745,21.00
J5601064,P001,936,0745,15.60
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.10
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,20.70
J5601064,P001,948,0745,417320.00
J5601064,P001,959,0745,69.00
J5601064,P002,948,0745,0.00
J5601064,P002,959,0745,63.00
J5601064,P003,948,0745,4513.00
J5601064,P003,959,0745,64.00
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,89.80
J5901658,P201,911,0748,14.92
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,89.80
J5901658,P201,911,0754,12.06
J5901658,P201,911,0800,12.47
J5901658,P201,922,0800,26.58
J5901658,P201,923,0800,81.73
J5901658,P201,936,0800,7.07
J5901658,P201,948,0800,133080.00
J5901658,P201,959,0800,54.50
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,89.80
J6000230,P202,923,0800,98.00
J6000230,P202,936,0800,9.50
J5601064,P001,923,0800,22.00
J5601064,P001,936,0800,15.70
J5601064,P002,923,0800,7.00
J5601064,P002,936,0800,18.50
J5601064,P003,923,0800,16.00
J5601064,P003,936,0800,17.50
J6000230,P202,948,0800,10175.00
J6000230,P202,959,0800,30.00
J5901658,P201,911,0806,14.78
J6000230,P202,911,0806,9.40
J6000230,P205,911,0806,29.60
J5901658,P201,911,0812,10.06
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,89.70
J5901658,P201,922,0815,28.32
J5901658,P201,923,0815,71.77
J5901658,P201,936,0815,6.73
J6000230,P202,923,0815,84.00
J6000230,P202,936,0815,17.70
J5601064,P001,923,0815,22.00
J5601064,P001,936,0815,15.70
J5601064,P002,923,0815,18.00
J5601064,P002,936,0815,16.80
J5601064,P003,923,0815,28.00
J5601064,P003,936,0815,15.70
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,89.80
J5901658,P201,911,0818,14.14
J5901658,P201,911,0824,12.39
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,89.70
J5901658,P201,911,0830,12.25
J5901658,P201,922,0830,31.64
J5901658,P201,923,0830,78.03
J5901658,P201,936,0830,6.92
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,89.70
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.80
J5601064,P001,923,0830,22.00
J5601064,P001,936,0830,15.60
J5601064,P002,923,0830,23.00
J5601064,P002,936,0830,15.70
J5601064,P003,923,0830,24.00
J5601064,P003,936,0830,15.40
J5901658,P201,911,0836,13.25
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,89.80
J5901658,P201,911,0842,10.58
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,67.80
J5901658,P201,922,0845,32.59
J5901658,P201,923,0845,75.45
J5901658,P201,936,0845,6.87
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.70
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,41.60
J5901658,P201,911,0848,15.64
J5901658,P201,911,0854,12.92
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,27.90
J5901658,P201,911,0900,13.19
J5901658,P201,922,0900,125.10
J5901658,P201,923,0900,5.69
J5901658,P201,936,0900,3.04
J5901658,P201,948,0900,143254.00
J5901658,P201,959,0900,54.80
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J5901658,P201,911,0906,28.06
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,27.70
J5601064,P001,948,2245,0.00
J5601064,P001,959,2245,35.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,47.00
J5601064,P003,948,2245,0.00
J5601064,P003,959,2245,47.00
J5901658,P201,948,2300,132966.00
J5901658,P201,959,2300,54.97
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.10
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.90
J5901658,P201,922,2345,26.23
J5901658,P201,923,2345,74.93
J5901658,P201,936,2345,7.00
J5901658,P201,911,2354,37.47
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/06/20170605.csv (after)
2017-06-05,1496592000,,,
J5901658,P201,911,0000,34.78
J5901658,P201,922,0000,25.57
J5901658,P201,923,0000,70.68
J5901658,P201,936,0000,6.89
J5901658,P201,948,0000,131844.00
J5901658,P201,959,0000,54.49
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,27.60
J5901658,P201,911,0006,35.06
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,32.83
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,26.93
J5901658,P201,923,0015,69.98
J5901658,P201,936,0015,6.89
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,35.28
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,34.17
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,31.92
J5901658,P201,922,0030,28.67
J5901658,P201,923,0030,67.88
J5901658,P201,936,0030,6.83
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0036,32.78
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,911,0042,28.42
J5901658,P201,922,0045,29.38
J5901658,P201,923,0045,50.92
J5901658,P201,936,0045,6.58
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,35.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,47.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,47.00
J5901658,P201,911,0048,33.36
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,30.58
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,27.94
J5901658,P201,922,0100,29.15
J5901658,P201,923,0100,56.74
J5901658,P201,936,0100,6.72
J5901658,P201,948,0100,133153.00
J5901658,P201,959,0100,54.53
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.80
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,28.00
J5901658,P201,911,0106,28.50
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,29.19
J5901658,P201,923,0115,63.72
J5901658,P201,936,0115,6.98
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.80
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J5901658,P201,911,0118,27.61
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0124,27.11
J5901658,P201,911,0130,24.42
J5901658,P201,922,0130,30.25
J5901658,P201,923,0130,58.91
J5901658,P201,936,0130,6.78
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.80
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,26.56
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,22.17
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,28.52
J5901658,P201,923,0145,63.97
J5901658,P201,936,0145,6.76
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.80
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,35.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,47.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,47.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,25.44
J5901658,P201,911,0154,23.75
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,23.56
J5901658,P201,922,0200,27.72
J5901658,P201,923,0200,74.98
J5901658,P201,936,0200,6.81
J5901658,P201,948,0200,133767.00
J5901658,P201,959,0200,54.98
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.80
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,28.20
J5901658,P201,911,0206,25.22
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,22.56
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,32.26
J5901658,P201,923,0215,79.84
J5901658,P201,936,0215,6.80
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.80
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,25.44
J5901658,P201,911,0224,23.53
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,52.80
J5901658,P201,911,0230,21.78
J5901658,P201,922,0230,30.62
J5901658,P201,923,0230,86.01
J5901658,P201,936,0230,7.09
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,90.30
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.80
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,23.44
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,90.30
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,89.70
J5901658,P201,911,0242,18.50
J5901658,P201,922,0245,29.95
J5901658,P201,923,0245,85.59
J5901658,P201,936,0245,7.08
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.80
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,34.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,46.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,46.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,89.70
J5901658,P201,911,0248,22.33
J5901658,P201,911,0254,20.69
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,89.70
J5901658,P201,911,0300,18.08
J5901658,P201,922,0300,29.04
J5901658,P201,923,0300,89.04
J5901658,P201,936,0300,7.14
J5901658,P201,948,0300,132015.00
J5901658,P201,959,0300,54.96
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,89.70
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.80
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,28.20
J5901658,P201,911,0306,19.69
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,89.70
J5901658,P201,911,0312,16.25
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,89.80
J5901658,P201,922,0315,29.36
J5901658,P201,923,0315,82.60
J5901658,P201,936,0315,7.05
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.80
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,20.50
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,89.70
J5901658,P201,911,0324,18.53
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,89.70
J5901658,P201,911,0330,17.50
J5901658,P201,922,0330,30.29
J5901658,P201,923,0330,83.96
J5901658,P201,936,0330,7.16
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,89.70
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.80
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,19.22
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,89.80
J5901658,P201,911,0342,15.08
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,89.70
J5901658,P201,922,0345,29.72
J5901658,P201,923,0345,80.06
J5901658,P201,936,0345,7.15
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.80
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,34.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,46.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,44.00
J5901658,P201,911,0348,18.47
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,89.80
J5901658,P201,911,0354,17.33
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,89.80
J5901658,P201,911,0400,16.03
J5901658,P201,922,0400,29.23
J5901658,P201,923,0400,78.64
J5901658,P201,936,0400,7.18
J5901658,P201,948,0400,130727.00
J5901658,P201,959,0400,54.41
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,89.70
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.80
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.50
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,27.40
J5901658,P201,911,0406,17.64
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,89.70
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,89.70
J5901658,P201,911,0412,14.42
J5901658,P201,922,0415,31.94
J5901658,P201,923,0415,73.32
J5901658,P201,936,0415,7.04
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.80
J5601064,P001,923,0415,40.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.40
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,911,0418,17.53
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,89.70
J5901658,P201,911,0424,15.50
J5901658,P201,911,0430,15.03
J5901658,P201,922,0430,31.52
J5901658,P201,923,0430,83.26
J5901658,P201,936,0430,7.27
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,89.80
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.80
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,33.00
J5601064,P002,936,0430,8.70
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.80
J5901658,P201,911,0436,16.06
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,89.80
J5901658,P201,911,0442,12.47
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,89.80
J5901658,P201,922,0445,29.41
J5901658,P201,923,0445,78.74
J5901658,P201,936,0445,7.23
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.80
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,23.00
J5601064,P003,936,0445,7.90
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,33.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,45.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,44.00
J5901658,P201,911,0448,15.83
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,89.70
J5901658,P201,911,0454,13.75
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,89.70
J5901658,P201,911,0500,14.19
J5901658,P201,922,0500,29.69
J5901658,P201,923,0500,77.79
J5901658,P201,936,0500,7.12
J5901658,P201,948,0500,131412.00
J5901658,P201,959,0500,54.77
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,89.80
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,27.10
J5901658,P201,911,0506,15.17
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,89.80
J5901658,P201,911,0512,11.47
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,89.80
J5901658,P201,922,0515,30.69
J5901658,P201,923,0515,75.37
J5901658,P201,936,0515,7.09
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.80
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,89.70
J5901658,P201,911,0518,14.97
J5901658,P201,911,0524,14.00
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,89.80
J5901658,P201,911,0530,13.31
J5901658,P201,922,0530,31.60
J5901658,P201,923,0530,66.35
J5901658,P201,936,0530,6.85
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,89.80
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,16.28
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,89.80
J5901658,P201,911,0542,11.33
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,89.80
J5901658,P201,922,0545,31.08
J5901658,P201,923,0545,80.08
J5901658,P201,936,0545,7.14
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,11561.00
J5601064,P001,959,0545,36.00
J5601064,P002,948,0545,11839.00
J5601064,P002,959,0545,47.00
J5601064,P003,948,0545,13050.00
J5601064,P003,959,0545,48.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,89.80
J5901658,P201,911,0548,15.50
J5901658,P201,911,0554,13.28
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,89.80
J5901658,P201,911,0600,12.53
J5901658,P201,922,0600,29.08
J5901658,P201,923,0600,88.20
J5901658,P201,936,0600,7.38
J5901658,P201,948,0600,132398.00
J5901658,P201,959,0600,54.92
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,89.80
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,27.10
J5901658,P201,911,0606,14.14
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,89.80
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,89.80
J5901658,P201,911,0612,10.56
J5901658,P201,922,0615,29.38
J5901658,P201,923,0615,93.41
J5901658,P201,936,0615,7.49
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,89.80
J5901658,P201,911,0618,13.83
J5901658,P201,911,0624,12.94
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,89.80
J5901658,P201,911,0630,12.31
J5901658,P201,922,0630,28.03
J5901658,P201,923,0630,93.53
J5901658,P201,936,0630,7.49
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,89.80
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.90
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,14.67
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,89.80
J5901658,P201,911,0642,10.53
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,89.80
J5901658,P201,922,0645,29.05
J5901658,P201,923,0645,83.61
J5901658,P201,936,0645,7.19
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.90
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.00
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,44.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,60.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,60.00
J5901658,P201,911,0648,14.25
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,89.80
J5901658,P201,911,0654,12.06
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,89.80
J5901658,P201,911,0700,11.75
J5901658,P201,922,0700,26.45
J5901658,P201,923,0700,79.57
J5901658,P201,936,0700,7.11
J5901658,P201,948,0700,129943.00
J5901658,P201,959,0700,54.49
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,89.80
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.90
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,28.10
J5901658,P201,911,0706,13.44
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,89.80
J5901658,P201,911,0712,10.11
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,89.80
J5901658,P201,922,0715,25.91
J5901658,P201,923,0715,70.41
J5901658,P201,936,0715,6.83
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.90
J5601064,P001,923,0715,9.00
J5601064,P001,936,0715,18.30
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J5901658,P201,911,0718,14.36
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,89.80
J5901658,P201,911,0724,12.83
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,89.80
J5901658,P201,911,0730,12.00
J5901658,P201,922,0730,28.82
J5901658,P201,923,0730,82.53
J5901658,P201,936,0730,7.02
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,89.80
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.90
J5601064,P001,923,0730,18.00
J5601064,P001,936,0730,16.90
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0736,14.75
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,89.80
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,89.80
J5901658,P201,911,0742,9.94
J5901658,P201,922,0745,28.16
J5901658,P201,923,0745,81.54
J5901658,P201,936,0745,7.09
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.90
J5601064,P001,923,0745,21.00
J5601064,P001,936,0745,15.60
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.10
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,20.70
J5601064,P001,948,0745,417320.00
J5601064,P001,959,0745,69.00
J5601064,P002,948,0745,0.00
J5601064,P002,959,0745,63.00
J5601064,P003,948,0745,4513.00
J5601064,P003,959,0745,64.00
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,89.80
J5901658,P201,911,0748,14.92
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,89.80
J5901658,P201,911,0754,12.06
J5901658,P201,911,0800,12.47
J5901658,P201,922,0800,26.58
J5901658,P201,923,0800,81.73
J5901658,P201,936,0800,7.07
J5901658,P201,948,0800,133080.00
J5901658,P201,959,0800,54.50
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,89.80
J6000230,P202,923,0800,98.00
J6000230,P202,936,0800,9.50
J5601064,P001,923,0800,22.00
J5601064,P001,936,0800,15.70
J5601064,P002,923,0800,7.00
J5601064,P002,936,0800,18.50
J5601064,P003,923,0800,16.00
J5601064,P003,936,0800,17.50
J6000230,P202,948,0800,10175.00
J6000230,P202,959,0800,30.00
J5901658,P201,911,0806,14.78
J6000230,P202,911,0806,9.40
J6000230,P205,911,0806,29.60
J5901658,P201,911,0812,10.06
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,89.70
J5901658,P201,922,0815,28.32
J5901658,P201,923,0815,71.77
J5901658,P201,936,0815,6.73
J6000230,P202,923,0815,84.00
J6000230,P202,936,0815,17.70
J5601064,P001,923,0815,22.00
J5601064,P001,936,0815,15.70
J5601064,P002,923,0815,18.00
J5601064,P002,936,0815,16.80
J5601064,P003,923,0815,28.00
J5601064,P003,936,0815,15.70
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,89.80
J5901658,P201,911,0818,14.14
J5901658,P201,911,0824,12.39
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,89.70
J5901658,P201,911,0830,12.25
J5901658,P201,922,0830,31.64
J5901658,P201,923,0830,78.03
J5901658,P201,936,0830,6.92
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,89.70
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.80
J5601064,P001,923,0830,22.00
J5601064,P001,936,0830,15.60
J5601064,P002,923,0830,23.00
J5601064,P002,936,0830,15.70
J5601064,P003,923,0830,24.00
J5601064,P003,936,0830,15.40
J5901658,P201,911,0836,13.25
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,89.80
J5901658,P201,911,0842,10.58
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,67.80
J5901658,P201,922,0845,32.59
J5901658,P201,923,0845,75.45
J5901658,P201,936,0845,6.87
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.70
J5601064,P001,923,0845,14.00
J5601064,P001,936,0845,13.40
J5601064,P002,923,0845,16.00
J5601064,P002,936,0845,13.50
J5601064,P003,923,0845,16.00
J5601064,P003,936,0845,13.50
J5601064,P001,948,0845,697864.00
J5601064,P001,959,0845,93.00
J5601064,P002,948,0845,684729.00
J5601064,P002,959,0845,106.00
J5601064,P003,948,0845,734809.00
J5601064,P003,959,0845,106.00
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,41.60
J5901658,P201,911,0848,15.64
J5901658,P201,911,0854,12.92
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,27.90
J5901658,P201,911,0900,13.19
J5901658,P201,922,0900,125.10
J5901658,P201,923,0900,5.69
J5901658,P201,936,0900,3.04
J5901658,P201,948,0900,143254.00
J5901658,P201,959,0900,54.80
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.70
J5601064,P001,923,0900,9.00
J5601064,P001,936,0900,13.30
J5601064,P002,923,0900,10.00
J5601064,P002,936,0900,13.40
J5601064,P003,923,0900,8.00
J5601064,P003,936,0900,13.50
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,31.00
J5901658,P201,911,0906,28.06
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J5901658,P201,911,0912,7.97
J5901658,P201,922,0915,39.54
J5901658,P201,923,0915,47.27
J5901658,P201,936,0915,6.12
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.70
J5601064,P001,923,0915,9.00
J5601064,P001,936,0915,13.30
J5601064,P002,923,0915,9.00
J5601064,P002,936,0915,13.40
J5601064,P003,923,0915,8.00
J5601064,P003,936,0915,13.50
J6000230,P202,911,0918,0.00
J6000230,P205,911,0918,0.00
J5901658,P201,911,0918,12.67
J5901658,P201,911,0924,8.14
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J5901658,P201,911,0930,7.72
J5901658,P201,922,0930,36.68
J5901658,P201,923,0930,55.96
J5901658,P201,936,0930,5.78
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.70
J5601064,P001,923,0930,9.00
J5601064,P001,936,0930,13.30
J5601064,P002,923,0930,9.00
J5601064,P002,936,0930,13.40
J5601064,P003,923,0930,8.00
J5601064,P003,936,0930,13.50
J5901658,P201,911,0936,8.75
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J5901658,P201,911,0942,5.97
J6000230,P202,911,0942,0.00
J6000230,P205,911,0942,0.00
J5901658,P201,922,0945,28.60
J5901658,P201,923,0945,65.87
J5901658,P201,936,0945,6.10
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.70
J5901658,P201,911,0948,8.53
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J5901658,P201,911,0954,7.50
J6000230,P202,911,0954,0.00
J6000230,P205,911,0954,0.00
J5901658,P201,911,1000,7.89
J5901658,P201,922,1000,24.15
J5901658,P201,923,1000,59.38
J5901658,P201,936,1000,5.92
J5901658,P201,948,1000,152211.00
J5901658,P201,959,1000,55.80
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J5901658,P201,911,1006,8.00
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J5901658,P201,911,1012,5.81
J6000230,P202,911,1012,0.00
J6000230,P205,911,1012,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,27.70
J5601064,P001,948,2245,0.00
J5601064,P001,959,2245,35.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,47.00
J5601064,P003,948,2245,0.00
J5601064,P003,959,2245,47.00
J5901658,P201,948,2300,132966.00
J5901658,P201,959,2300,54.97
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.10
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.90
J5901658,P201,922,2345,26.23
J5901658,P201,923,2345,74.93
J5901658,P201,936,2345,7.00
J5901658,P201,911,2354,37.47
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/06/20170605.csv (diff)
@@ -734,6 +734,18 @@ J5901658,P201,923,0845,75.45
 J5901658,P201,936,0845,6.87
 J6000230,P202,923,0845,0.00
 J6000230,P202,936,0845,20.70
+J5601064,P001,923,0845,14.00
+J5601064,P001,936,0845,13.40
+J5601064,P002,923,0845,16.00
+J5601064,P002,936,0845,13.50
+J5601064,P003,923,0845,16.00
+J5601064,P003,936,0845,13.50
+J5601064,P001,948,0845,697864.00
+J5601064,P001,959,0845,93.00
+J5601064,P002,948,0845,684729.00
+J5601064,P002,959,0845,106.00
+J5601064,P003,948,0845,734809.00
+J5601064,P003,959,0845,106.00
 J6000230,P202,911,0848,0.00
 J6000230,P205,911,0848,41.60
 J5901658,P201,911,0848,15.64
@@ -748,11 +760,84 @@ J5901658,P201,948,0900,143254.00
 J5901658,P201,959,0900,54.80
 J6000230,P202,911,0900,0.00
 J6000230,P205,911,0900,0.00
+J6000230,P202,923,0900,0.00
+J6000230,P202,936,0900,20.70
+J5601064,P001,923,0900,9.00
+J5601064,P001,936,0900,13.30
+J5601064,P002,923,0900,10.00
+J5601064,P002,936,0900,13.40
+J5601064,P003,923,0900,8.00
+J5601064,P003,936,0900,13.50
+J6000230,P202,948,0900,0.00
+J6000230,P202,959,0900,31.00
 J5901658,P201,911,0906,28.06
 J6000230,P202,911,0906,0.00
 J6000230,P205,911,0906,0.00
 J6000230,P202,911,0912,0.00
 J6000230,P205,911,0912,0.00
+J5901658,P201,911,0912,7.97
+J5901658,P201,922,0915,39.54
+J5901658,P201,923,0915,47.27
+J5901658,P201,936,0915,6.12
+J6000230,P202,923,0915,0.00
+J6000230,P202,936,0915,20.70
+J5601064,P001,923,0915,9.00
+J5601064,P001,936,0915,13.30
+J5601064,P002,923,0915,9.00
+J5601064,P002,936,0915,13.40
+J5601064,P003,923,0915,8.00
+J5601064,P003,936,0915,13.50
+J6000230,P202,911,0918,0.00
+J6000230,P205,911,0918,0.00
+J5901658,P201,911,0918,12.67
+J5901658,P201,911,0924,8.14
+J6000230,P202,911,0924,0.00
+J6000230,P205,911,0924,0.00
+J5901658,P201,911,0930,7.72
+J5901658,P201,922,0930,36.68
+J5901658,P201,923,0930,55.96
+J5901658,P201,936,0930,5.78
+J6000230,P202,911,0930,0.00
+J6000230,P205,911,0930,0.00
+J6000230,P202,923,0930,0.00
+J6000230,P202,936,0930,20.70
+J5601064,P001,923,0930,9.00
+J5601064,P001,936,0930,13.30
+J5601064,P002,923,0930,9.00
+J5601064,P002,936,0930,13.40
+J5601064,P003,923,0930,8.00
+J5601064,P003,936,0930,13.50
+J5901658,P201,911,0936,8.75
+J6000230,P202,911,0936,0.00
+J6000230,P205,911,0936,0.00
+J5901658,P201,911,0942,5.97
+J6000230,P202,911,0942,0.00
+J6000230,P205,911,0942,0.00
+J5901658,P201,922,0945,28.60
+J5901658,P201,923,0945,65.87
+J5901658,P201,936,0945,6.10
+J6000230,P202,923,0945,0.00
+J6000230,P202,936,0945,20.70
+J5901658,P201,911,0948,8.53
+J6000230,P202,911,0948,0.00
+J6000230,P205,911,0948,0.00
+J5901658,P201,911,0954,7.50
+J6000230,P202,911,0954,0.00
+J6000230,P205,911,0954,0.00
+J5901658,P201,911,1000,7.89
+J5901658,P201,922,1000,24.15
+J5901658,P201,923,1000,59.38
+J5901658,P201,936,1000,5.92
+J5901658,P201,948,1000,152211.00
+J5901658,P201,959,1000,55.80
+J6000230,P202,911,1000,0.00
+J6000230,P205,911,1000,0.00
+J5901658,P201,911,1006,8.00
+J6000230,P202,911,1006,0.00
+J6000230,P205,911,1006,0.00
+J5901658,P201,911,1012,5.81
+J6000230,P202,911,1012,0.00
+J6000230,P205,911,1012,0.00
 J6000230,P202,948,2200,0.00
 J6000230,P202,959,2200,27.70
 J5601064,P001,948,2245,0.00
