data/daily/hsinchu/2017/06/20170609.csv (before)
2017-06-09,1496937600,,,
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5601064,P001,923,0000,8.00
J5601064,P001,936,0000,13.30
J5601064,P002,923,0000,9.00
J5601064,P002,936,0000,13.40
J5601064,P003,923,0000,9.00
J5601064,P003,936,0000,13.50
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,30.70
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,20.30
J5601064,P002,923,0015,1.00
J5601064,P002,936,0015,20.60
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.50
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,20.90
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,219188.00
J5601064,P001,959,0045,74.00
J5601064,P002,948,0045,229974.00
J5601064,P002,959,0045,88.00
J5601064,P003,948,0045,235137.00
J5601064,P003,959,0045,88.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,30.50
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,42.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,54.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,54.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,30.30
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,39.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,51.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,50.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,30.30
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,948,1600,158727.00
J5901658,P201,959,1600,56.08
J5901658,P201,922,1615,30.63
J5901658,P201,923,1615,70.27
J5901658,P201,936,1615,5.47
J5901658,P201,911,1618,10.36
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,31.20
J5601064,P001,948,2245,958609.00
J5601064,P001,959,2245,95.00
J5601064,P002,948,2245,1001640.00
J5601064,P002,959,2245,112.00
J5601064,P003,948,2245,1027107.00
J5601064,P003,959,2245,113.00
J5601064,P001,923,2315,9.00
J5601064,P001,936,2315,13.20
J5601064,P002,923,2315,9.00
J5601064,P002,936,2315,13.30
J5601064,P003,923,2315,9.00
J5601064,P003,936,2315,13.50
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/06/20170609.csv (after)
2017-06-09,1496937600,,,
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5601064,P001,923,0000,8.00
J5601064,P001,936,0000,13.30
J5601064,P002,923,0000,9.00
J5601064,P002,936,0000,13.40
J5601064,P003,923,0000,9.00
J5601064,P003,936,0000,13.50
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,30.70
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,20.30
J5601064,P002,923,0015,1.00
J5601064,P002,936,0015,20.60
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.50
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,20.90
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,219188.00
J5601064,P001,959,0045,74.00
J5601064,P002,948,0045,229974.00
J5601064,P002,959,0045,88.00
J5601064,P003,948,0045,235137.00
J5601064,P003,959,0045,88.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,30.50
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,42.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,54.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,54.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,30.30
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,39.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,51.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,50.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,30.30
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,40.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,50.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,50.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,30.20
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5601064,P001,923,0415,41.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.40
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,34.00
J5601064,P002,936,0430,8.70
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.80
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,948,1600,158727.00
J5901658,P201,959,1600,56.08
J5901658,P201,922,1615,30.63
J5901658,P201,923,1615,70.27
J5901658,P201,936,1615,5.47
J5901658,P201,911,1618,10.36
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,31.20
J5601064,P001,948,2245,958609.00
J5601064,P001,959,2245,95.00
J5601064,P002,948,2245,1001640.00
J5601064,P002,959,2245,112.00
J5601064,P003,948,2245,1027107.00
J5601064,P003,959,2245,113.00
J5601064,P001,923,2315,9.00
J5601064,P001,936,2315,13.20
J5601064,P002,923,2315,9.00
J5601064,P002,936,2315,13.30
J5601064,P003,923,2315,9.00
J5601064,P003,936,2315,13.50
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/06/20170609.csv (diff)
@@ -223,16 +223,76 @@ J6000230,P202,911,0342,0.00
 J6000230,P205,911,0342,0.00
 J6000230,P202,923,0345,0.00
 J6000230,P202,936,0345,20.70
+J5601064,P001,923,0345,0.00
+J5601064,P001,936,0345,21.00
+J5601064,P002,923,0345,0.00
+J5601064,P002,936,0345,21.10
+J5601064,P003,923,0345,0.00
+J5601064,P003,936,0345,21.00
+J5601064,P001,948,0345,0.00
+J5601064,P001,959,0345,40.00
+J5601064,P002,948,0345,0.00
+J5601064,P002,959,0345,50.00
+J5601064,P003,948,0345,0.00
+J5601064,P003,959,0345,50.00
 J6000230,P202,911,0348,0.00
 J6000230,P205,911,0348,0.00
 J6000230,P202,911,0354,0.00
 J6000230,P205,911,0354,0.00
 J6000230,P202,911,0400,0.00
 J6000230,P205,911,0400,0.00
+J6000230,P202,923,0400,0.00
+J6000230,P202,936,0400,20.70
+J5601064,P001,923,0400,14.00
+J5601064,P001,936,0400,7.70
+J5601064,P002,923,0400,0.00
+J5601064,P002,936,0400,21.10
+J5601064,P003,923,0400,0.00
+J5601064,P003,936,0400,21.00
+J6000230,P202,948,0400,0.00
+J6000230,P202,959,0400,30.20
 J6000230,P202,911,0406,0.00
 J6000230,P205,911,0406,0.00
 J6000230,P202,911,0412,0.00
 J6000230,P205,911,0412,0.00
+J6000230,P202,923,0415,0.00
+J6000230,P202,936,0415,20.70
+J5601064,P001,923,0415,41.00
+J5601064,P001,936,0415,4.00
+J5601064,P002,923,0415,1.00
+J5601064,P002,936,0415,8.40
+J5601064,P003,923,0415,0.00
+J5601064,P003,936,0415,21.00
+J6000230,P202,911,0418,0.00
+J6000230,P205,911,0418,0.00
+J6000230,P202,911,0424,0.00
+J6000230,P205,911,0424,0.00
+J6000230,P202,911,0430,0.00
+J6000230,P205,911,0430,0.00
+J6000230,P202,923,0430,0.00
+J6000230,P202,936,0430,20.70
+J5601064,P001,923,0430,0.00
+J5601064,P001,936,0430,21.00
+J5601064,P002,923,0430,34.00
+J5601064,P002,936,0430,8.70
+J5601064,P003,923,0430,1.00
+J5601064,P003,936,0430,8.80
+J6000230,P202,911,0436,0.00
+J6000230,P205,911,0436,0.00
+J6000230,P202,911,0442,0.00
+J6000230,P205,911,0442,0.00
+J6000230,P202,923,0445,0.00
+J6000230,P202,936,0445,20.70
+J6000230,P202,911,0448,0.00
+J6000230,P205,911,0448,0.00
+J6000230,P202,911,0454,0.00
+J6000230,P205,911,0454,0.00
+J6000230,P202,911,0500,0.00
+J6000230,P205,911,0500,0.00
+J6000230,P202,911,0506,0.00
+J6000230,P205,911,0506,0.00
+J6000230,P202,911,0512,0.00
+J6000230,P205,911,0512,0.00
 J5901658,P201,948,1600,158727.00
 J5901658,P201,959,1600,56.08
 J5901658,P201,922,1615,30.63
