data/daily/hsinchu/2017/06/20170606.csv (before)
2017-06-06,1496678400,,,
J5901658,P201,911,0000,9.83
J5901658,P201,922,0000,27.79
J5901658,P201,923,0000,68.01
J5901658,P201,936,0000,6.22
J5901658,P201,948,0000,145389.00
J5901658,P201,959,0000,55.33
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5601064,P001,923,0000,9.00
J5601064,P001,936,0000,13.50
J5601064,P002,923,0000,9.00
J5601064,P002,936,0000,13.40
J5601064,P003,923,0000,8.00
J5601064,P003,936,0000,13.60
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,29.20
J5901658,P201,911,0006,10.06
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,9.39
J5901658,P201,922,0015,28.44
J5901658,P201,923,0015,66.00
J5901658,P201,936,0015,6.14
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,20.40
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,20.70
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.40
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,10.36
J5901658,P201,911,0024,10.06
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,10.33
J5901658,P201,922,0030,28.35
J5901658,P201,923,0030,64.71
J5901658,P201,936,0030,6.09
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,10.33
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,10.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,26.87
J5901658,P201,923,0045,69.90
J5901658,P201,936,0045,6.22
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,214863.00
J5601064,P001,959,0045,74.00
J5601064,P002,948,0045,228994.00
J5601064,P002,959,0045,86.00
J5601064,P003,948,0045,233619.00
J5601064,P003,959,0045,86.00
J5901658,P201,911,0048,10.72
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,10.42
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,10.58
J5901658,P201,922,0100,25.62
J5901658,P201,923,0100,64.90
J5901658,P201,936,0100,6.23
J5901658,P201,948,0100,141834.00
J5901658,P201,959,0100,55.35
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,29.10
J5901658,P201,911,0106,10.75
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,10.19
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,24.56
J5901658,P201,923,0115,62.58
J5901658,P201,936,0115,6.21
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J5901658,P201,911,0118,10.50
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0124,10.17
J5901658,P201,911,0130,10.56
J5901658,P201,922,0130,23.37
J5901658,P201,923,0130,71.92
J5901658,P201,936,0130,6.45
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,11.00
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,10.31
J5901658,P201,922,0145,25.57
J5901658,P201,923,0145,55.17
J5901658,P201,936,0145,5.94
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,42.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,54.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,55.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,11.33
J5901658,P201,911,0154,10.64
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,10.97
J5901658,P201,922,0200,27.74
J5901658,P201,923,0200,74.07
J5901658,P201,936,0200,6.20
J5901658,P201,948,0200,141762.00
J5901658,P201,959,0200,55.67
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,29.00
J5901658,P201,911,0206,11.50
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,10.36
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,28.56
J5901658,P201,923,0215,75.15
J5901658,P201,936,0215,6.39
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,911,0218,11.69
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,10.64
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,11.28
J5901658,P201,922,0230,31.07
J5901658,P201,923,0230,63.82
J5901658,P201,936,0230,6.17
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,11.83
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,10.42
J5901658,P201,922,0245,32.20
J5901658,P201,923,0245,70.34
J5901658,P201,936,0245,6.34
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,39.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,51.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,49.00
J5901658,P201,911,0248,11.75
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,10.86
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,11.53
J5901658,P201,922,0300,33.29
J5901658,P201,923,0300,61.89
J5901658,P201,936,0300,6.02
J5901658,P201,948,0300,141429.00
J5901658,P201,959,0300,55.77
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,28.90
J5901658,P201,911,0306,11.69
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,34.98
J5901658,P201,923,0315,58.01
J5901658,P201,936,0315,5.84
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,11.89
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0324,10.50
J5901658,P201,911,0330,11.14
J5901658,P201,922,0330,30.51
J5901658,P201,923,0330,66.24
J5901658,P201,936,0330,6.07
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,11.75
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,10.33
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,27.98
J5901658,P201,923,0345,62.02
J5901658,P201,936,0345,5.95
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,39.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,51.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,50.00
J5901658,P201,911,0348,11.83
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,10.81
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,11.11
J5901658,P201,922,0400,27.66
J5901658,P201,923,0400,57.69
J5901658,P201,936,0400,5.75
J5901658,P201,948,0400,144395.00
J5901658,P201,959,0400,55.47
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5601064,P001,923,0400,13.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,28.80
J5901658,P201,911,0406,11.06
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,10.39
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,28.07
J5901658,P201,923,0415,54.39
J5901658,P201,936,0415,5.63
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.80
J5601064,P001,923,0415,40.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.40
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,911,0418,11.33
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,10.42
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,11.00
J5901658,P201,922,0430,26.41
J5901658,P201,923,0430,58.77
J5901658,P201,936,0430,5.75
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.80
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,34.00
J5601064,P002,936,0430,8.70
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.80
J5901658,P201,911,0436,11.28
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,911,0442,10.19
J5901658,P201,922,0445,24.41
J5901658,P201,923,0445,64.64
J5901658,P201,936,0445,5.94
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.80
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,1.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,24.00
J5601064,P003,936,0445,7.90
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,39.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,51.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,51.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,11.44
J5901658,P201,911,0454,10.50
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,10.97
J5901658,P201,922,0500,24.16
J5901658,P201,923,0500,65.82
J5901658,P201,936,0500,6.00
J5901658,P201,948,0500,146685.00
J5901658,P201,959,0500,55.44
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,28.80
J5901658,P201,911,0506,11.19
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,10.42
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,23.44
J5901658,P201,923,0515,68.79
J5901658,P201,936,0515,6.06
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.80
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,11.44
J5901658,P201,911,0524,10.53
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,11.19
J5901658,P201,922,0530,21.47
J5901658,P201,923,0530,61.15
J5901658,P201,936,0530,5.82
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,11.44
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,10.22
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,24.16
J5901658,P201,923,0545,44.89
J5901658,P201,936,0545,5.37
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,11.22
J5901658,P201,911,0554,10.22
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,11.06
J5901658,P201,922,0600,26.82
J5901658,P201,923,0600,48.94
J5901658,P201,936,0600,5.27
J5901658,P201,948,0600,146094.00
J5901658,P201,959,0600,55.44
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J5901658,P201,911,0606,11.39
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,29.20
J5601064,P001,948,2245,953775.00
J5601064,P001,959,2245,96.00
J5601064,P002,948,2245,1000244.00
J5601064,P002,959,2245,111.00
J5601064,P003,948,2245,1032958.00
J5601064,P003,959,2245,113.00
J5901658,P201,948,2300,155138.00
J5901658,P201,959,2300,55.88
J5601064,P001,923,2315,9.00
J5601064,P001,936,2315,13.30
J5601064,P002,923,2315,9.00
J5601064,P002,936,2315,13.30
J5601064,P003,923,2315,7.00
J5601064,P003,936,2315,13.60
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5901658,P201,922,2345,25.53
J5901658,P201,923,2345,64.36
J5901658,P201,936,2345,6.07
J5901658,P201,911,2354,9.47
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/06/20170606.csv (after)
2017-06-06,1496678400,,,
J5901658,P201,911,0000,9.83
J5901658,P201,922,0000,27.79
J5901658,P201,923,0000,68.01
J5901658,P201,936,0000,6.22
J5901658,P201,948,0000,145389.00
J5901658,P201,959,0000,55.33
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5601064,P001,923,0000,9.00
J5601064,P001,936,0000,13.50
J5601064,P002,923,0000,9.00
J5601064,P002,936,0000,13.40
J5601064,P003,923,0000,8.00
J5601064,P003,936,0000,13.60
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,29.20
J5901658,P201,911,0006,10.06
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,9.39
J5901658,P201,922,0015,28.44
J5901658,P201,923,0015,66.00
J5901658,P201,936,0015,6.14
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,20.40
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,20.70
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.40
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,10.36
J5901658,P201,911,0024,10.06
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,10.33
J5901658,P201,922,0030,28.35
J5901658,P201,923,0030,64.71
J5901658,P201,936,0030,6.09
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,10.33
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,10.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,26.87
J5901658,P201,923,0045,69.90
J5901658,P201,936,0045,6.22
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,214863.00
J5601064,P001,959,0045,74.00
J5601064,P002,948,0045,228994.00
J5601064,P002,959,0045,86.00
J5601064,P003,948,0045,233619.00
J5601064,P003,959,0045,86.00
J5901658,P201,911,0048,10.72
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,10.42
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,10.58
J5901658,P201,922,0100,25.62
J5901658,P201,923,0100,64.90
J5901658,P201,936,0100,6.23
J5901658,P201,948,0100,141834.00
J5901658,P201,959,0100,55.35
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,29.10
J5901658,P201,911,0106,10.75
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,10.19
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,24.56
J5901658,P201,923,0115,62.58
J5901658,P201,936,0115,6.21
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J5901658,P201,911,0118,10.50
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0124,10.17
J5901658,P201,911,0130,10.56
J5901658,P201,922,0130,23.37
J5901658,P201,923,0130,71.92
J5901658,P201,936,0130,6.45
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,11.00
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,10.31
J5901658,P201,922,0145,25.57
J5901658,P201,923,0145,55.17
J5901658,P201,936,0145,5.94
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,42.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,54.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,55.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,11.33
J5901658,P201,911,0154,10.64
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,10.97
J5901658,P201,922,0200,27.74
J5901658,P201,923,0200,74.07
J5901658,P201,936,0200,6.20
J5901658,P201,948,0200,141762.00
J5901658,P201,959,0200,55.67
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,29.00
J5901658,P201,911,0206,11.50
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,10.36
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,28.56
J5901658,P201,923,0215,75.15
J5901658,P201,936,0215,6.39
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,911,0218,11.69
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,10.64
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,11.28
J5901658,P201,922,0230,31.07
J5901658,P201,923,0230,63.82
J5901658,P201,936,0230,6.17
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,11.83
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,10.42
J5901658,P201,922,0245,32.20
J5901658,P201,923,0245,70.34
J5901658,P201,936,0245,6.34
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,39.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,51.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,49.00
J5901658,P201,911,0248,11.75
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,10.86
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,11.53
J5901658,P201,922,0300,33.29
J5901658,P201,923,0300,61.89
J5901658,P201,936,0300,6.02
J5901658,P201,948,0300,141429.00
J5901658,P201,959,0300,55.77
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,28.90
J5901658,P201,911,0306,11.69
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,34.98
J5901658,P201,923,0315,58.01
J5901658,P201,936,0315,5.84
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,11.89
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0324,10.50
J5901658,P201,911,0330,11.14
J5901658,P201,922,0330,30.51
J5901658,P201,923,0330,66.24
J5901658,P201,936,0330,6.07
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,11.75
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,10.33
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,27.98
J5901658,P201,923,0345,62.02
J5901658,P201,936,0345,5.95
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,39.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,51.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,50.00
J5901658,P201,911,0348,11.83
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,10.81
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,11.11
J5901658,P201,922,0400,27.66
J5901658,P201,923,0400,57.69
J5901658,P201,936,0400,5.75
J5901658,P201,948,0400,144395.00
J5901658,P201,959,0400,55.47
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5601064,P001,923,0400,13.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,28.80
J5901658,P201,911,0406,11.06
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,10.39
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,28.07
J5901658,P201,923,0415,54.39
J5901658,P201,936,0415,5.63
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.80
J5601064,P001,923,0415,40.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.40
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,911,0418,11.33
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,10.42
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,11.00
J5901658,P201,922,0430,26.41
J5901658,P201,923,0430,58.77
J5901658,P201,936,0430,5.75
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.80
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,34.00
J5601064,P002,936,0430,8.70
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.80
J5901658,P201,911,0436,11.28
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,911,0442,10.19
J5901658,P201,922,0445,24.41
J5901658,P201,923,0445,64.64
J5901658,P201,936,0445,5.94
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.80
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,1.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,24.00
J5601064,P003,936,0445,7.90
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,39.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,51.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,51.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,11.44
J5901658,P201,911,0454,10.50
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,10.97
J5901658,P201,922,0500,24.16
J5901658,P201,923,0500,65.82
J5901658,P201,936,0500,6.00
J5901658,P201,948,0500,146685.00
J5901658,P201,959,0500,55.44
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,28.80
J5901658,P201,911,0506,11.19
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,10.42
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,23.44
J5901658,P201,923,0515,68.79
J5901658,P201,936,0515,6.06
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.80
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,11.44
J5901658,P201,911,0524,10.53
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,11.19
J5901658,P201,922,0530,21.47
J5901658,P201,923,0530,61.15
J5901658,P201,936,0530,5.82
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,11.44
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,10.22
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,24.16
J5901658,P201,923,0545,44.89
J5901658,P201,936,0545,5.37
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,11050.00
J5601064,P001,959,0545,39.00
J5601064,P002,948,0545,11541.00
J5601064,P002,959,0545,51.00
J5601064,P003,948,0545,13298.00
J5601064,P003,959,0545,51.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,11.22
J5901658,P201,911,0554,10.22
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,11.06
J5901658,P201,922,0600,26.82
J5901658,P201,923,0600,48.94
J5901658,P201,936,0600,5.27
J5901658,P201,948,0600,146094.00
J5901658,P201,959,0600,55.44
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,29.20
J5901658,P201,911,0606,11.39
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,911,0612,10.36
J5901658,P201,922,0615,25.31
J5901658,P201,923,0615,64.80
J5901658,P201,936,0615,5.59
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,11.94
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0624,10.53
J5901658,P201,911,0630,11.31
J5901658,P201,922,0630,24.74
J5901658,P201,923,0630,57.50
J5901658,P201,936,0630,5.37
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,11.33
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,10.31
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,28.64
J5901658,P201,923,0645,51.14
J5901658,P201,936,0645,5.09
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J5901658,P201,911,0648,11.11
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0654,10.22
J5901658,P201,911,0700,10.47
J5901658,P201,922,0700,28.23
J5901658,P201,923,0700,50.30
J5901658,P201,936,0700,5.14
J5901658,P201,948,0700,151393.00
J5901658,P201,959,0700,56.28
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J5901658,P201,911,0706,10.44
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,10.11
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,29.20
J5601064,P001,948,2245,953775.00
J5601064,P001,959,2245,96.00
J5601064,P002,948,2245,1000244.00
J5601064,P002,959,2245,111.00
J5601064,P003,948,2245,1032958.00
J5601064,P003,959,2245,113.00
J5901658,P201,948,2300,155138.00
J5901658,P201,959,2300,55.88
J5601064,P001,923,2315,9.00
J5601064,P001,936,2315,13.30
J5601064,P002,923,2315,9.00
J5601064,P002,936,2315,13.30
J5601064,P003,923,2315,7.00
J5601064,P003,936,2315,13.60
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5901658,P201,922,2345,25.53
J5901658,P201,923,2345,64.36
J5901658,P201,936,2345,6.07
J5901658,P201,911,2354,9.47
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/06/20170606.csv (diff)
@@ -482,6 +482,18 @@ J5901658,P201,923,0545,44.89
 J5901658,P201,936,0545,5.37
 J6000230,P202,923,0545,0.00
 J6000230,P202,936,0545,20.80
+J5601064,P001,923,0545,0.00
+J5601064,P001,936,0545,21.00
+J5601064,P002,923,0545,0.00
+J5601064,P002,936,0545,21.10
+J5601064,P003,923,0545,0.00
+J5601064,P003,936,0545,21.00
+J5601064,P001,948,0545,11050.00
+J5601064,P001,959,0545,39.00
+J5601064,P002,948,0545,11541.00
+J5601064,P002,959,0545,51.00
+J5601064,P003,948,0545,13298.00
+J5601064,P003,959,0545,51.00
 J6000230,P202,911,0548,0.00
 J6000230,P205,911,0548,0.00
 J5901658,P201,911,0548,11.22
@@ -496,11 +508,84 @@ J5901658,P201,948,0600,146094.00
 J5901658,P201,959,0600,55.44
 J6000230,P202,911,0600,0.00
 J6000230,P205,911,0600,0.00
+J6000230,P202,923,0600,0.00
+J6000230,P202,936,0600,20.80
+J5601064,P001,923,0600,0.00
+J5601064,P001,936,0600,21.00
+J5601064,P002,923,0600,0.00
+J5601064,P002,936,0600,21.10
+J5601064,P003,923,0600,0.00
+J5601064,P003,936,0600,21.00
+J6000230,P202,948,0600,0.00
+J6000230,P202,959,0600,29.20
 J5901658,P201,911,0606,11.39
 J6000230,P202,911,0606,0.00
 J6000230,P205,911,0606,0.00
 J6000230,P202,911,0612,0.00
 J6000230,P205,911,0612,0.00
+J5901658,P201,911,0612,10.36
+J5901658,P201,922,0615,25.31
+J5901658,P201,923,0615,64.80
+J5901658,P201,936,0615,5.59
+J6000230,P202,923,0615,0.00
+J6000230,P202,936,0615,20.80
+J5601064,P001,923,0615,0.00
+J5601064,P001,936,0615,21.00
+J5601064,P002,923,0615,0.00
+J5601064,P002,936,0615,21.10
+J5601064,P003,923,0615,0.00
+J5601064,P003,936,0615,21.00
+J6000230,P202,911,0618,0.00
+J6000230,P205,911,0618,0.00
+J5901658,P201,911,0618,11.94
+J6000230,P202,911,0624,0.00
+J6000230,P205,911,0624,0.00
+J5901658,P201,911,0624,10.53
+J5901658,P201,911,0630,11.31
+J5901658,P201,922,0630,24.74
+J5901658,P201,923,0630,57.50
+J5901658,P201,936,0630,5.37
+J6000230,P202,911,0630,0.00
+J6000230,P205,911,0630,0.00
+J6000230,P202,923,0630,0.00
+J6000230,P202,936,0630,20.80
+J5601064,P001,923,0630,0.00
+J5601064,P001,936,0630,21.00
+J5601064,P002,923,0630,0.00
+J5601064,P002,936,0630,21.10
+J5601064,P003,923,0630,0.00
+J5601064,P003,936,0630,21.00
+J5901658,P201,911,0636,11.33
+J6000230,P202,911,0636,0.00
+J6000230,P205,911,0636,0.00
+J5901658,P201,911,0642,10.31
+J6000230,P202,911,0642,0.00
+J6000230,P205,911,0642,0.00
+J5901658,P201,922,0645,28.64
+J5901658,P201,923,0645,51.14
+J5901658,P201,936,0645,5.09
+J6000230,P202,923,0645,0.00
+J6000230,P202,936,0645,20.80
+J5901658,P201,911,0648,11.11
+J6000230,P202,911,0648,0.00
+J6000230,P205,911,0648,0.00
+J6000230,P202,911,0654,0.00
+J6000230,P205,911,0654,0.00
+J5901658,P201,911,0654,10.22
+J5901658,P201,911,0700,10.47
+J5901658,P201,922,0700,28.23
+J5901658,P201,923,0700,50.30
+J5901658,P201,936,0700,5.14
+J5901658,P201,948,0700,151393.00
+J5901658,P201,959,0700,56.28
+J6000230,P202,911,0700,0.00
+J6000230,P205,911,0700,0.00
+J5901658,P201,911,0706,10.44
+J6000230,P202,911,0706,0.00
+J6000230,P205,911,0706,0.00
+J5901658,P201,911,0712,10.11
+J6000230,P202,911,0712,0.00
+J6000230,P205,911,0712,0.00
 J6000230,P202,948,2200,0.00
 J6000230,P202,959,2200,29.20
 J5601064,P001,948,2245,953775.00
