data/daily/hsinchu/2017/06/20170602.csv (before)
2017-06-02,1496332800,,,
J5901658,P201,911,0000,9.81
J5901658,P201,922,0000,19.26
J5901658,P201,923,0000,62.96
J5901658,P201,936,0000,6.70
J5901658,P201,948,0000,143523.00
J5901658,P201,959,0000,55.11
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5601064,P001,923,0000,9.00
J5601064,P001,936,0000,13.40
J5601064,P002,923,0000,9.00
J5601064,P002,936,0000,13.40
J5601064,P003,923,0000,9.00
J5601064,P003,936,0000,13.50
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,32.20
J5901658,P201,911,0006,11.69
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.58
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,18.48
J5901658,P201,923,0015,62.50
J5901658,P201,936,0015,6.75
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,20.50
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,20.70
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.50
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,8.39
J5901658,P201,911,0024,13.17
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,9.75
J5901658,P201,922,0030,20.93
J5901658,P201,923,0030,67.41
J5901658,P201,936,0030,6.91
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,12.03
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,911,0042,12.28
J5901658,P201,922,0045,21.67
J5901658,P201,923,0045,70.99
J5901658,P201,936,0045,7.01
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,212631.00
J5601064,P001,959,0045,68.00
J5601064,P002,948,0045,225722.00
J5601064,P002,959,0045,82.00
J5601064,P003,948,0045,226648.00
J5601064,P003,959,0045,82.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,10.00
J5901658,P201,911,0054,13.53
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,10.31
J5901658,P201,922,0100,26.56
J5901658,P201,923,0100,69.54
J5901658,P201,936,0100,6.93
J5901658,P201,948,0100,137220.00
J5901658,P201,959,0100,54.78
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,31.90
J5901658,P201,911,0106,12.33
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,13.81
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,30.51
J5901658,P201,923,0115,71.19
J5901658,P201,936,0115,7.05
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,10.44
J5901658,P201,911,0124,16.67
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,12.58
J5901658,P201,922,0130,31.22
J5901658,P201,923,0130,64.35
J5901658,P201,936,0130,6.96
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,14.31
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,14.25
J5901658,P201,922,0145,34.01
J5901658,P201,923,0145,56.67
J5901658,P201,936,0145,6.72
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,36.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,47.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,46.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,11.28
J5901658,P201,911,0154,13.94
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,10.50
J5901658,P201,922,0200,36.06
J5901658,P201,923,0200,53.16
J5901658,P201,936,0200,6.73
J5901658,P201,948,0200,136874.00
J5901658,P201,959,0200,55.18
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,29.20
J5901658,P201,911,0206,13.81
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,14.61
J6000230,P202,911,0212,0.10
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,35.83
J5901658,P201,923,0215,62.37
J5901658,P201,936,0215,6.97
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,911,0218,0.10
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,12.14
J5901658,P201,911,0224,16.53
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,11.56
J5901658,P201,922,0230,35.15
J5901658,P201,923,0230,66.77
J5901658,P201,936,0230,7.26
J6000230,P202,911,0230,0.10
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,14.25
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,16.67
J5901658,P201,922,0245,36.65
J5901658,P201,923,0245,64.14
J5901658,P201,936,0245,7.21
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.50
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,33.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,44.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,42.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,13.64
J5901658,P201,911,0254,19.39
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,13.31
J5901658,P201,922,0300,36.28
J5901658,P201,923,0300,69.14
J5901658,P201,936,0300,7.25
J5901658,P201,948,0300,137545.00
J5901658,P201,959,0300,55.18
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,29.90
J5901658,P201,911,0306,16.33
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,16.97
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,36.79
J5901658,P201,923,0315,70.71
J5901658,P201,936,0315,7.26
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,13.11
J5901658,P201,911,0324,17.25
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,13.19
J5901658,P201,922,0330,37.50
J5901658,P201,923,0330,71.36
J5901658,P201,936,0330,7.25
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,16.06
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,16.22
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,34.36
J5901658,P201,923,0345,72.83
J5901658,P201,936,0345,7.24
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,34.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,45.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,44.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,13.03
J5901658,P201,911,0354,17.25
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,12.39
J5901658,P201,922,0400,33.94
J5901658,P201,923,0400,66.50
J5901658,P201,936,0400,7.02
J5901658,P201,948,0400,134370.00
J5901658,P201,959,0400,55.00
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J5601064,P001,923,0400,13.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,31.30
J5901658,P201,911,0406,16.83
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,16.61
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,34.50
J5901658,P201,923,0415,62.68
J5901658,P201,936,0415,6.89
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5601064,P001,923,0415,40.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.50
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,13.33
J5901658,P201,911,0424,17.36
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,12.64
J5901658,P201,922,0430,36.47
J5901658,P201,923,0430,53.74
J5901658,P201,936,0430,6.56
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,34.00
J5601064,P002,936,0430,8.80
J5601064,P003,923,0430,2.00
J5601064,P003,936,0430,8.90
J5901658,P201,911,0436,15.89
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,16.14
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,35.22
J5901658,P201,923,0445,56.84
J5901658,P201,936,0445,6.67
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,23.00
J5601064,P003,936,0445,7.90
J5601064,P001,948,0445,233.00
J5601064,P001,959,0445,35.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,46.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,44.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,13.81
J5901658,P201,911,0454,17.39
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,12.47
J5901658,P201,922,0500,34.09
J5901658,P201,923,0500,58.42
J5901658,P201,936,0500,6.73
J5901658,P201,948,0500,139270.00
J5901658,P201,959,0500,54.83
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.60
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,31.30
J5901658,P201,911,0506,15.81
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,16.25
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,34.45
J5901658,P201,923,0515,63.50
J5901658,P201,936,0515,7.01
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.60
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,13.06
J5901658,P201,911,0524,20.44
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,14.56
J5901658,P201,922,0530,33.66
J5901658,P201,923,0530,65.17
J5901658,P201,936,0530,7.05
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.60
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,17.42
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,16.81
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,32.16
J5901658,P201,923,0545,69.76
J5901658,P201,936,0545,7.19
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.60
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,12043.00
J5601064,P001,959,0545,43.00
J5601064,P002,948,0545,11600.00
J5601064,P002,959,0545,56.00
J5601064,P003,948,0545,12521.00
J5601064,P003,959,0545,55.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,13.61
J5901658,P201,911,0554,16.28
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,13.33
J5901658,P201,922,0600,30.65
J5901658,P201,923,0600,67.99
J5901658,P201,936,0600,7.23
J5901658,P201,948,0600,136918.00
J5901658,P201,959,0600,55.21
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.60
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,31.20
J5901658,P201,911,0606,14.86
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,17.11
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,31.24
J5901658,P201,923,0615,66.05
J5901658,P201,936,0615,7.08
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.60
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J5901658,P201,911,0618,13.39
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,17.14
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,12.47
J5901658,P201,922,0630,32.07
J5901658,P201,923,0630,59.88
J5901658,P201,936,0630,7.02
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.60
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,16.39
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,15.58
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,30.93
J5901658,P201,923,0645,57.11
J5901658,P201,936,0645,6.90
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.60
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.00
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5601064,P001,948,0645,426.00
J5601064,P001,959,0645,52.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,66.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,65.00
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,14.67
J5901658,P201,911,0654,17.89
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,12.11
J5901658,P201,922,0700,30.19
J5901658,P201,923,0700,65.48
J5901658,P201,936,0700,7.12
J5901658,P201,948,0700,136282.00
J5901658,P201,959,0700,55.25
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.70
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,31.40
J5901658,P201,911,0706,16.69
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,16.61
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,922,0715,30.14
J5901658,P201,923,0715,66.18
J5901658,P201,936,0715,7.11
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.70
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.10
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J5901658,P201,911,0718,12.89
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0724,16.78
J5901658,P201,911,0730,11.94
J5901658,P201,922,0730,31.46
J5901658,P201,923,0730,51.84
J5901658,P201,936,0730,6.41
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.70
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.00
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0736,14.86
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,911,0742,14.72
J5901658,P201,922,0745,34.39
J5901658,P201,923,0745,67.52
J5901658,P201,936,0745,6.12
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.70
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0748,13.03
J5901658,P201,911,0754,15.81
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,12.64
J5901658,P201,922,0800,33.60
J5901658,P201,923,0800,68.34
J5901658,P201,936,0800,6.01
J5901658,P201,948,0800,139968.00
J5901658,P201,959,0800,55.33
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J5901658,P201,911,0806,16.28
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J5901658,P201,911,0812,15.19
J6000230,P202,911,0812,9.60
J6000230,P205,911,0812,7.70
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,32.40
J5601064,P001,948,2245,958943.00
J5601064,P001,959,2245,96.00
J5601064,P002,948,2245,1005485.00
J5601064,P002,959,2245,113.00
J5601064,P003,948,2245,1028370.00
J5601064,P003,959,2245,114.00
J5901658,P201,948,2300,147285.00
J5901658,P201,959,2300,55.41
J5601064,P001,923,2315,9.00
J5601064,P001,936,2315,13.30
J5601064,P002,923,2315,9.00
J5601064,P002,936,2315,13.40
J5601064,P003,923,2315,9.00
J5601064,P003,936,2315,13.50
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5901658,P201,922,2345,17.31
J5901658,P201,923,2345,64.08
J5901658,P201,936,2345,6.78
J5901658,P201,911,2354,13.08
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/06/20170602.csv (after)
2017-06-02,1496332800,,,
J5901658,P201,911,0000,9.81
J5901658,P201,922,0000,19.26
J5901658,P201,923,0000,62.96
J5901658,P201,936,0000,6.70
J5901658,P201,948,0000,143523.00
J5901658,P201,959,0000,55.11
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5601064,P001,923,0000,9.00
J5601064,P001,936,0000,13.40
J5601064,P002,923,0000,9.00
J5601064,P002,936,0000,13.40
J5601064,P003,923,0000,9.00
J5601064,P003,936,0000,13.50
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,32.20
J5901658,P201,911,0006,11.69
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.58
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,18.48
J5901658,P201,923,0015,62.50
J5901658,P201,936,0015,6.75
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,20.50
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,20.70
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.50
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,8.39
J5901658,P201,911,0024,13.17
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,9.75
J5901658,P201,922,0030,20.93
J5901658,P201,923,0030,67.41
J5901658,P201,936,0030,6.91
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,12.03
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,911,0042,12.28
J5901658,P201,922,0045,21.67
J5901658,P201,923,0045,70.99
J5901658,P201,936,0045,7.01
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,212631.00
J5601064,P001,959,0045,68.00
J5601064,P002,948,0045,225722.00
J5601064,P002,959,0045,82.00
J5601064,P003,948,0045,226648.00
J5601064,P003,959,0045,82.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,10.00
J5901658,P201,911,0054,13.53
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,10.31
J5901658,P201,922,0100,26.56
J5901658,P201,923,0100,69.54
J5901658,P201,936,0100,6.93
J5901658,P201,948,0100,137220.00
J5901658,P201,959,0100,54.78
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,31.90
J5901658,P201,911,0106,12.33
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,13.81
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,30.51
J5901658,P201,923,0115,71.19
J5901658,P201,936,0115,7.05
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,10.44
J5901658,P201,911,0124,16.67
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,12.58
J5901658,P201,922,0130,31.22
J5901658,P201,923,0130,64.35
J5901658,P201,936,0130,6.96
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,14.31
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,14.25
J5901658,P201,922,0145,34.01
J5901658,P201,923,0145,56.67
J5901658,P201,936,0145,6.72
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,36.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,47.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,46.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,11.28
J5901658,P201,911,0154,13.94
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,10.50
J5901658,P201,922,0200,36.06
J5901658,P201,923,0200,53.16
J5901658,P201,936,0200,6.73
J5901658,P201,948,0200,136874.00
J5901658,P201,959,0200,55.18
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,29.20
J5901658,P201,911,0206,13.81
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,14.61
J6000230,P202,911,0212,0.10
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,35.83
J5901658,P201,923,0215,62.37
J5901658,P201,936,0215,6.97
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,911,0218,0.10
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,12.14
J5901658,P201,911,0224,16.53
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,11.56
J5901658,P201,922,0230,35.15
J5901658,P201,923,0230,66.77
J5901658,P201,936,0230,7.26
J6000230,P202,911,0230,0.10
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,14.25
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,16.67
J5901658,P201,922,0245,36.65
J5901658,P201,923,0245,64.14
J5901658,P201,936,0245,7.21
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.50
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,33.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,44.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,42.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,13.64
J5901658,P201,911,0254,19.39
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,13.31
J5901658,P201,922,0300,36.28
J5901658,P201,923,0300,69.14
J5901658,P201,936,0300,7.25
J5901658,P201,948,0300,137545.00
J5901658,P201,959,0300,55.18
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,29.90
J5901658,P201,911,0306,16.33
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,16.97
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,36.79
J5901658,P201,923,0315,70.71
J5901658,P201,936,0315,7.26
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,13.11
J5901658,P201,911,0324,17.25
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,13.19
J5901658,P201,922,0330,37.50
J5901658,P201,923,0330,71.36
J5901658,P201,936,0330,7.25
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,16.06
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,16.22
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,34.36
J5901658,P201,923,0345,72.83
J5901658,P201,936,0345,7.24
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,34.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,45.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,44.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,13.03
J5901658,P201,911,0354,17.25
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,12.39
J5901658,P201,922,0400,33.94
J5901658,P201,923,0400,66.50
J5901658,P201,936,0400,7.02
J5901658,P201,948,0400,134370.00
J5901658,P201,959,0400,55.00
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J5601064,P001,923,0400,13.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,31.30
J5901658,P201,911,0406,16.83
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,16.61
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,34.50
J5901658,P201,923,0415,62.68
J5901658,P201,936,0415,6.89
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5601064,P001,923,0415,40.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.50
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,13.33
J5901658,P201,911,0424,17.36
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,12.64
J5901658,P201,922,0430,36.47
J5901658,P201,923,0430,53.74
J5901658,P201,936,0430,6.56
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,34.00
J5601064,P002,936,0430,8.80
J5601064,P003,923,0430,2.00
J5601064,P003,936,0430,8.90
J5901658,P201,911,0436,15.89
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,16.14
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,35.22
J5901658,P201,923,0445,56.84
J5901658,P201,936,0445,6.67
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,23.00
J5601064,P003,936,0445,7.90
J5601064,P001,948,0445,233.00
J5601064,P001,959,0445,35.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,46.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,44.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,13.81
J5901658,P201,911,0454,17.39
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,12.47
J5901658,P201,922,0500,34.09
J5901658,P201,923,0500,58.42
J5901658,P201,936,0500,6.73
J5901658,P201,948,0500,139270.00
J5901658,P201,959,0500,54.83
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.60
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,31.30
J5901658,P201,911,0506,15.81
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,16.25
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,34.45
J5901658,P201,923,0515,63.50
J5901658,P201,936,0515,7.01
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.60
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,13.06
J5901658,P201,911,0524,20.44
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,14.56
J5901658,P201,922,0530,33.66
J5901658,P201,923,0530,65.17
J5901658,P201,936,0530,7.05
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.60
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,17.42
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,16.81
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,32.16
J5901658,P201,923,0545,69.76
J5901658,P201,936,0545,7.19
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.60
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,12043.00
J5601064,P001,959,0545,43.00
J5601064,P002,948,0545,11600.00
J5601064,P002,959,0545,56.00
J5601064,P003,948,0545,12521.00
J5601064,P003,959,0545,55.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,13.61
J5901658,P201,911,0554,16.28
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,13.33
J5901658,P201,922,0600,30.65
J5901658,P201,923,0600,67.99
J5901658,P201,936,0600,7.23
J5901658,P201,948,0600,136918.00
J5901658,P201,959,0600,55.21
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.60
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,31.20
J5901658,P201,911,0606,14.86
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,17.11
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,31.24
J5901658,P201,923,0615,66.05
J5901658,P201,936,0615,7.08
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.60
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J5901658,P201,911,0618,13.39
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,17.14
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,12.47
J5901658,P201,922,0630,32.07
J5901658,P201,923,0630,59.88
J5901658,P201,936,0630,7.02
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.60
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,16.39
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,15.58
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,30.93
J5901658,P201,923,0645,57.11
J5901658,P201,936,0645,6.90
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.60
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.00
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5601064,P001,948,0645,426.00
J5601064,P001,959,0645,52.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,66.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,65.00
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,14.67
J5901658,P201,911,0654,17.89
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,12.11
J5901658,P201,922,0700,30.19
J5901658,P201,923,0700,65.48
J5901658,P201,936,0700,7.12
J5901658,P201,948,0700,136282.00
J5901658,P201,959,0700,55.25
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.70
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,31.40
J5901658,P201,911,0706,16.69
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,16.61
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,922,0715,30.14
J5901658,P201,923,0715,66.18
J5901658,P201,936,0715,7.11
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.70
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.10
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J5901658,P201,911,0718,12.89
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0724,16.78
J5901658,P201,911,0730,11.94
J5901658,P201,922,0730,31.46
J5901658,P201,923,0730,51.84
J5901658,P201,936,0730,6.41
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.70
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.00
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0736,14.86
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,911,0742,14.72
J5901658,P201,922,0745,34.39
J5901658,P201,923,0745,67.52
J5901658,P201,936,0745,6.12
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.70
J5601064,P001,923,0745,1.00
J5601064,P001,936,0745,20.60
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.10
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.00
J5601064,P001,948,0745,3832.00
J5601064,P001,959,0745,49.00
J5601064,P002,948,0745,33.00
J5601064,P002,959,0745,65.00
J5601064,P003,948,0745,0.00
J5601064,P003,959,0745,60.00
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0748,13.03
J5901658,P201,911,0754,15.81
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,12.64
J5901658,P201,922,0800,33.60
J5901658,P201,923,0800,68.34
J5901658,P201,936,0800,6.01
J5901658,P201,948,0800,139968.00
J5901658,P201,959,0800,55.33
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,0.00
J6000230,P202,936,0800,16.50
J5601064,P001,923,0800,19.00
J5601064,P001,936,0800,16.40
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.10
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.00
J6000230,P202,948,0800,10179.00
J6000230,P202,959,0800,31.80
J5901658,P201,911,0806,16.28
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J5901658,P201,911,0812,15.19
J6000230,P202,911,0812,9.60
J6000230,P205,911,0812,7.70
J5901658,P201,922,0815,33.00
J5901658,P201,923,0815,69.50
J5901658,P201,936,0815,6.04
J6000230,P202,923,0815,181.00
J6000230,P202,936,0815,10.40
J5601064,P001,923,0815,22.00
J5601064,P001,936,0815,15.70
J5601064,P002,923,0815,2.00
J5601064,P002,936,0815,20.20
J5601064,P003,923,0815,12.00
J5601064,P003,936,0815,18.30
J5901658,P201,911,0818,12.50
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J5901658,P201,911,0824,16.81
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,13.36
J5901658,P201,922,0830,28.65
J5901658,P201,923,0830,73.84
J5901658,P201,936,0830,6.12
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.60
J5601064,P001,923,0830,21.00
J5601064,P001,936,0830,15.70
J5601064,P002,923,0830,20.00
J5601064,P002,936,0830,16.40
J5601064,P003,923,0830,29.00
J5601064,P003,936,0830,15.30
J5901658,P201,911,0836,16.14
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5901658,P201,911,0842,16.50
J5901658,P201,922,0845,27.58
J5901658,P201,923,0845,69.94
J5901658,P201,936,0845,6.00
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.60
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0848,13.83
J5901658,P201,911,0854,19.08
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,13.50
J5901658,P201,922,0900,121.70
J5901658,P201,923,0900,7.57
J5901658,P201,936,0900,3.06
J5901658,P201,948,0900,153074.00
J5901658,P201,959,0900,55.31
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J5901658,P201,911,0906,28.19
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,8.06
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,32.40
J5601064,P001,948,2245,958943.00
J5601064,P001,959,2245,96.00
J5601064,P002,948,2245,1005485.00
J5601064,P002,959,2245,113.00
J5601064,P003,948,2245,1028370.00
J5601064,P003,959,2245,114.00
J5901658,P201,948,2300,147285.00
J5901658,P201,959,2300,55.41
J5601064,P001,923,2315,9.00
J5601064,P001,936,2315,13.30
J5601064,P002,923,2315,9.00
J5601064,P002,936,2315,13.40
J5601064,P003,923,2315,9.00
J5601064,P003,936,2315,13.50
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5901658,P201,922,2345,17.31
J5901658,P201,923,2345,64.08
J5901658,P201,936,2345,6.78
J5901658,P201,911,2354,13.08
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/06/20170602.csv (diff)
@@ -651,6 +651,18 @@ J5901658,P201,923,0745,67.52
 J5901658,P201,936,0745,6.12
 J6000230,P202,923,0745,0.00
 J6000230,P202,936,0745,20.70
+J5601064,P001,923,0745,1.00
+J5601064,P001,936,0745,20.60
+J5601064,P002,923,0745,0.00
+J5601064,P002,936,0745,21.10
+J5601064,P003,923,0745,0.00
+J5601064,P003,936,0745,21.00
+J5601064,P001,948,0745,3832.00
+J5601064,P001,959,0745,49.00
+J5601064,P002,948,0745,33.00
+J5601064,P002,959,0745,65.00
+J5601064,P003,948,0745,0.00
+J5601064,P003,959,0745,60.00
 J6000230,P202,911,0748,0.00
 J6000230,P205,911,0748,0.00
 J5901658,P201,911,0748,13.03
@@ -665,12 +677,84 @@ J5901658,P201,948,0800,139968.00
 J5901658,P201,959,0800,55.33
 J6000230,P202,911,0800,0.00
 J6000230,P205,911,0800,0.00
+J6000230,P202,923,0800,0.00
+J6000230,P202,936,0800,16.50
+J5601064,P001,923,0800,19.00
+J5601064,P001,936,0800,16.40
+J5601064,P002,923,0800,0.00
+J5601064,P002,936,0800,21.10
+J5601064,P003,923,0800,0.00
+J5601064,P003,936,0800,21.00
+J6000230,P202,948,0800,10179.00
+J6000230,P202,959,0800,31.80
 J5901658,P201,911,0806,16.28
 J6000230,P202,911,0806,0.00
 J6000230,P205,911,0806,0.00
 J5901658,P201,911,0812,15.19
 J6000230,P202,911,0812,9.60
 J6000230,P205,911,0812,7.70
+J5901658,P201,922,0815,33.00
+J5901658,P201,923,0815,69.50
+J5901658,P201,936,0815,6.04
+J6000230,P202,923,0815,181.00
+J6000230,P202,936,0815,10.40
+J5601064,P001,923,0815,22.00
+J5601064,P001,936,0815,15.70
+J5601064,P002,923,0815,2.00
+J5601064,P002,936,0815,20.20
+J5601064,P003,923,0815,12.00
+J5601064,P003,936,0815,18.30
+J5901658,P201,911,0818,12.50
+J6000230,P202,911,0818,0.00
+J6000230,P205,911,0818,0.00
+J5901658,P201,911,0824,16.81
+J6000230,P202,911,0824,0.00
+J6000230,P205,911,0824,0.00
+J5901658,P201,911,0830,13.36
+J5901658,P201,922,0830,28.65
+J5901658,P201,923,0830,73.84
+J5901658,P201,936,0830,6.12
+J6000230,P202,911,0830,0.00
+J6000230,P205,911,0830,0.00
+J6000230,P202,923,0830,0.00
+J6000230,P202,936,0830,20.60
+J5601064,P001,923,0830,21.00
+J5601064,P001,936,0830,15.70
+J5601064,P002,923,0830,20.00
+J5601064,P002,936,0830,16.40
+J5601064,P003,923,0830,29.00
+J5601064,P003,936,0830,15.30
+J5901658,P201,911,0836,16.14
+J6000230,P202,911,0836,0.00
+J6000230,P205,911,0836,0.00
+J6000230,P202,911,0842,0.00
+J6000230,P205,911,0842,0.00
+J5901658,P201,911,0842,16.50
+J5901658,P201,922,0845,27.58
+J5901658,P201,923,0845,69.94
+J5901658,P201,936,0845,6.00
+J6000230,P202,923,0845,0.00
+J6000230,P202,936,0845,20.60
+J6000230,P202,911,0848,0.00
+J6000230,P205,911,0848,0.00
+J5901658,P201,911,0848,13.83
+J5901658,P201,911,0854,19.08
+J6000230,P202,911,0854,0.00
+J6000230,P205,911,0854,0.00
+J5901658,P201,911,0900,13.50
+J5901658,P201,922,0900,121.70
+J5901658,P201,923,0900,7.57
+J5901658,P201,936,0900,3.06
+J5901658,P201,948,0900,153074.00
+J5901658,P201,959,0900,55.31
+J6000230,P202,911,0900,0.00
+J6000230,P205,911,0900,0.00
+J5901658,P201,911,0906,28.19
+J6000230,P202,911,0906,0.00
+J6000230,P205,911,0906,0.00
+J5901658,P201,911,0912,8.06
+J6000230,P202,911,0912,0.00
+J6000230,P205,911,0912,0.00
 J6000230,P202,948,2200,0.00
 J6000230,P202,959,2200,32.40
 J5601064,P001,948,2245,958943.00
