data/daily/hsinchu/2017/06/20170613.csv (before)
2017-06-13,1497283200,,,
J5901658,P201,911,0000,14.28
J5901658,P201,922,0000,27.73
J5901658,P201,923,0000,79.92
J5901658,P201,936,0000,7.12
J5901658,P201,948,0000,137106.00
J5901658,P201,959,0000,54.97
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5601064,P001,923,0000,9.00
J5601064,P001,936,0000,13.30
J5601064,P002,923,0000,10.00
J5601064,P002,936,0000,13.40
J5601064,P003,923,0000,9.00
J5601064,P003,936,0000,13.50
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,29.80
J5901658,P201,911,0006,15.75
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,15.61
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,31.26
J5901658,P201,923,0015,78.12
J5901658,P201,936,0015,7.25
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,20.40
J5601064,P002,923,0015,1.00
J5601064,P002,936,0015,20.60
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.50
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,15.00
J5901658,P201,911,0024,16.03
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,14.94
J5901658,P201,922,0030,33.90
J5901658,P201,923,0030,66.79
J5901658,P201,936,0030,7.15
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,20.90
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,16.81
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,16.61
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,34.38
J5901658,P201,923,0045,63.19
J5901658,P201,936,0045,7.23
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,223702.00
J5601064,P001,959,0045,73.00
J5601064,P002,948,0045,231552.00
J5601064,P002,959,0045,87.00
J5601064,P003,948,0045,234331.00
J5601064,P003,959,0045,87.00
J5901658,P201,911,0048,15.72
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,17.97
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,15.03
J5901658,P201,922,0100,35.86
J5901658,P201,923,0100,75.36
J5901658,P201,936,0100,7.34
J5901658,P201,948,0100,130813.00
J5901658,P201,959,0100,54.86
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,29.60
J5901658,P201,911,0106,17.69
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,16.75
J5901658,P201,922,0115,31.82
J5901658,P201,923,0115,75.92
J5901658,P201,936,0115,7.47
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,15.83
J5901658,P201,911,0124,18.94
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,15.53
J5901658,P201,922,0130,30.76
J5901658,P201,923,0130,69.02
J5901658,P201,936,0130,7.29
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,17.94
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,17.53
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,32.47
J5901658,P201,923,0145,74.17
J5901658,P201,936,0145,7.33
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,46.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,56.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,62.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,16.39
J5901658,P201,911,0154,19.22
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,15.72
J5901658,P201,922,0200,35.12
J5901658,P201,923,0200,70.96
J5901658,P201,936,0200,7.23
J5901658,P201,948,0200,129932.00
J5901658,P201,959,0200,55.17
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,29.40
J5901658,P201,911,0206,18.06
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,18.42
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,34.30
J5901658,P201,923,0215,77.51
J5901658,P201,936,0215,7.27
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,911,0218,16.28
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,18.58
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,15.78
J5901658,P201,922,0230,34.01
J5901658,P201,923,0230,72.17
J5901658,P201,936,0230,7.06
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,18.28
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,17.25
J5901658,P201,922,0245,36.20
J5901658,P201,923,0245,73.15
J5901658,P201,936,0245,6.92
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,40.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,52.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,52.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,16.25
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0254,18.00
J5901658,P201,911,0300,15.50
J5901658,P201,922,0300,32.32
J5901658,P201,923,0300,79.98
J5901658,P201,936,0300,7.12
J5901658,P201,948,0300,132654.00
J5901658,P201,959,0300,55.45
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,29.30
J5901658,P201,911,0306,16.92
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,17.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,29.85
J5901658,P201,923,0315,84.17
J5901658,P201,936,0315,7.21
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,16.36
J5901658,P201,911,0324,18.64
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,15.81
J5901658,P201,922,0330,28.31
J5901658,P201,923,0330,81.80
J5901658,P201,936,0330,7.11
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,18.36
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,17.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,29.08
J5901658,P201,923,0345,77.11
J5901658,P201,936,0345,7.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,40.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,52.00
J5601064,P003,948,0345,1.00
J5601064,P003,959,0345,51.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,16.28
J5901658,P201,911,0354,18.28
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,15.89
J5901658,P201,922,0400,27.11
J5901658,P201,923,0400,79.63
J5901658,P201,936,0400,7.07
J5901658,P201,948,0400,132662.00
J5901658,P201,959,0400,54.85
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,29.20
J5901658,P201,911,0406,17.83
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,26.20
J5901658,P201,923,0415,77.41
J5901658,P201,936,0415,7.19
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5601064,P001,923,0415,40.00
J5601064,P001,936,0415,3.90
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,8.40
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,911,0418,17.33
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0424,19.36
J5901658,P201,911,0430,16.17
J5901658,P201,922,0430,31.23
J5901658,P201,923,0430,59.42
J5901658,P201,936,0430,6.57
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,33.00
J5601064,P002,936,0430,8.70
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.70
J5901658,P201,911,0436,18.97
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,18.06
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,32.09
J5901658,P201,923,0445,67.39
J5901658,P201,936,0445,6.89
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,24.00
J5601064,P003,936,0445,7.60
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,39.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,51.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,50.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,16.86
J5901658,P201,911,0454,19.00
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,16.28
J5901658,P201,922,0500,30.92
J5901658,P201,923,0500,67.29
J5901658,P201,936,0500,6.94
J5901658,P201,948,0500,135105.00
J5901658,P201,959,0500,55.29
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.60
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,29.00
J5901658,P201,911,0506,18.61
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,17.31
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,31.38
J5901658,P201,923,0515,78.99
J5901658,P201,936,0515,7.20
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.60
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,17.11
J5901658,P201,911,0524,19.28
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,16.72
J5901658,P201,922,0530,31.38
J5901658,P201,923,0530,73.25
J5901658,P201,936,0530,7.11
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.60
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,18.64
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,18.58
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,31.81
J5901658,P201,923,0545,73.20
J5901658,P201,936,0545,7.05
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.60
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,11435.00
J5601064,P001,959,0545,38.00
J5601064,P002,948,0545,12737.00
J5601064,P002,959,0545,51.00
J5601064,P003,948,0545,13014.00
J5601064,P003,959,0545,50.00
J5901658,P201,911,0548,17.39
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0554,20.08
J5901658,P201,911,0600,16.06
J5901658,P201,922,0600,30.41
J5901658,P201,923,0600,82.25
J5901658,P201,936,0600,7.21
J5901658,P201,948,0600,133336.00
J5901658,P201,959,0600,55.38
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,29.10
J5901658,P201,911,0606,19.47
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,18.25
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,32.54
J5901658,P201,923,0615,71.81
J5901658,P201,936,0615,6.87
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.70
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,17.42
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0624,19.92
J5901658,P201,911,0630,16.58
J5901658,P201,922,0630,32.40
J5901658,P201,923,0630,73.22
J5901658,P201,936,0630,6.89
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.70
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,19.31
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,18.69
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,32.30
J5901658,P201,923,0645,74.20
J5901658,P201,936,0645,6.82
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.70
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,17.75
J5901658,P201,911,0654,19.81
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,16.33
J5901658,P201,922,0700,31.38
J5901658,P201,923,0700,65.42
J5901658,P201,936,0700,6.56
J5901658,P201,948,0700,134626.00
J5901658,P201,959,0700,55.16
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J5901658,P201,911,0706,19.25
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,19.58
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,29.70
J5601064,P001,948,2245,961802.00
J5601064,P001,959,2245,94.00
J5601064,P002,948,2245,997215.00
J5601064,P002,959,2245,110.00
J5601064,P003,948,2245,1023522.00
J5601064,P003,959,2245,111.00
J5901658,P201,948,2300,0.00
J5901658,P201,959,2300,0.00
J5601064,P001,923,2315,9.00
J5601064,P001,936,2315,13.30
J5601064,P002,923,2315,10.00
J5601064,P002,936,2315,13.30
J5601064,P003,923,2315,9.00
J5601064,P003,936,2315,13.50
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,922,2345,0.00
J5901658,P201,923,2345,0.00
J5901658,P201,936,2345,0.00
J5901658,P201,911,2354,0.00
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/06/20170613.csv (after)
2017-06-13,1497283200,,,
J5901658,P201,911,0000,14.28
J5901658,P201,922,0000,27.73
J5901658,P201,923,0000,79.92
J5901658,P201,936,0000,7.12
J5901658,P201,948,0000,137106.00
J5901658,P201,959,0000,54.97
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5601064,P001,923,0000,9.00
J5601064,P001,936,0000,13.30
J5601064,P002,923,0000,10.00
J5601064,P002,936,0000,13.40
J5601064,P003,923,0000,9.00
J5601064,P003,936,0000,13.50
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,29.80
J5901658,P201,911,0006,15.75
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,15.61
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,31.26
J5901658,P201,923,0015,78.12
J5901658,P201,936,0015,7.25
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,20.40
J5601064,P002,923,0015,1.00
J5601064,P002,936,0015,20.60
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.50
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,15.00
J5901658,P201,911,0024,16.03
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,14.94
J5901658,P201,922,0030,33.90
J5901658,P201,923,0030,66.79
J5901658,P201,936,0030,7.15
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,20.90
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,16.81
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,16.61
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,34.38
J5901658,P201,923,0045,63.19
J5901658,P201,936,0045,7.23
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,223702.00
J5601064,P001,959,0045,73.00
J5601064,P002,948,0045,231552.00
J5601064,P002,959,0045,87.00
J5601064,P003,948,0045,234331.00
J5601064,P003,959,0045,87.00
J5901658,P201,911,0048,15.72
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,17.97
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,15.03
J5901658,P201,922,0100,35.86
J5901658,P201,923,0100,75.36
J5901658,P201,936,0100,7.34
J5901658,P201,948,0100,130813.00
J5901658,P201,959,0100,54.86
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,29.60
J5901658,P201,911,0106,17.69
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,16.75
J5901658,P201,922,0115,31.82
J5901658,P201,923,0115,75.92
J5901658,P201,936,0115,7.47
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,15.83
J5901658,P201,911,0124,18.94
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,15.53
J5901658,P201,922,0130,30.76
J5901658,P201,923,0130,69.02
J5901658,P201,936,0130,7.29
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,17.94
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,17.53
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,32.47
J5901658,P201,923,0145,74.17
J5901658,P201,936,0145,7.33
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,46.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,56.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,62.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,16.39
J5901658,P201,911,0154,19.22
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,15.72
J5901658,P201,922,0200,35.12
J5901658,P201,923,0200,70.96
J5901658,P201,936,0200,7.23
J5901658,P201,948,0200,129932.00
J5901658,P201,959,0200,55.17
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,29.40
J5901658,P201,911,0206,18.06
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,18.42
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,34.30
J5901658,P201,923,0215,77.51
J5901658,P201,936,0215,7.27
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,911,0218,16.28
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,18.58
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,15.78
J5901658,P201,922,0230,34.01
J5901658,P201,923,0230,72.17
J5901658,P201,936,0230,7.06
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,18.28
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,17.25
J5901658,P201,922,0245,36.20
J5901658,P201,923,0245,73.15
J5901658,P201,936,0245,6.92
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,40.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,52.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,52.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,16.25
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0254,18.00
J5901658,P201,911,0300,15.50
J5901658,P201,922,0300,32.32
J5901658,P201,923,0300,79.98
J5901658,P201,936,0300,7.12
J5901658,P201,948,0300,132654.00
J5901658,P201,959,0300,55.45
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,29.30
J5901658,P201,911,0306,16.92
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,17.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,29.85
J5901658,P201,923,0315,84.17
J5901658,P201,936,0315,7.21
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,16.36
J5901658,P201,911,0324,18.64
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,15.81
J5901658,P201,922,0330,28.31
J5901658,P201,923,0330,81.80
J5901658,P201,936,0330,7.11
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,18.36
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,17.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,29.08
J5901658,P201,923,0345,77.11
J5901658,P201,936,0345,7.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,40.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,52.00
J5601064,P003,948,0345,1.00
J5601064,P003,959,0345,51.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,16.28
J5901658,P201,911,0354,18.28
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,15.89
J5901658,P201,922,0400,27.11
J5901658,P201,923,0400,79.63
J5901658,P201,936,0400,7.07
J5901658,P201,948,0400,132662.00
J5901658,P201,959,0400,54.85
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,29.20
J5901658,P201,911,0406,17.83
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,26.20
J5901658,P201,923,0415,77.41
J5901658,P201,936,0415,7.19
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5601064,P001,923,0415,40.00
J5601064,P001,936,0415,3.90
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,8.40
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,911,0418,17.33
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0424,19.36
J5901658,P201,911,0430,16.17
J5901658,P201,922,0430,31.23
J5901658,P201,923,0430,59.42
J5901658,P201,936,0430,6.57
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,33.00
J5601064,P002,936,0430,8.70
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.70
J5901658,P201,911,0436,18.97
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,18.06
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,32.09
J5901658,P201,923,0445,67.39
J5901658,P201,936,0445,6.89
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,24.00
J5601064,P003,936,0445,7.60
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,39.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,51.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,50.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,16.86
J5901658,P201,911,0454,19.00
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,16.28
J5901658,P201,922,0500,30.92
J5901658,P201,923,0500,67.29
J5901658,P201,936,0500,6.94
J5901658,P201,948,0500,135105.00
J5901658,P201,959,0500,55.29
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.60
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,29.00
J5901658,P201,911,0506,18.61
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,17.31
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,31.38
J5901658,P201,923,0515,78.99
J5901658,P201,936,0515,7.20
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.60
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,17.11
J5901658,P201,911,0524,19.28
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,16.72
J5901658,P201,922,0530,31.38
J5901658,P201,923,0530,73.25
J5901658,P201,936,0530,7.11
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.60
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,18.64
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,18.58
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,31.81
J5901658,P201,923,0545,73.20
J5901658,P201,936,0545,7.05
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.60
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,11435.00
J5601064,P001,959,0545,38.00
J5601064,P002,948,0545,12737.00
J5601064,P002,959,0545,51.00
J5601064,P003,948,0545,13014.00
J5601064,P003,959,0545,50.00
J5901658,P201,911,0548,17.39
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0554,20.08
J5901658,P201,911,0600,16.06
J5901658,P201,922,0600,30.41
J5901658,P201,923,0600,82.25
J5901658,P201,936,0600,7.21
J5901658,P201,948,0600,133336.00
J5901658,P201,959,0600,55.38
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,29.10
J5901658,P201,911,0606,19.47
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,18.25
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,32.54
J5901658,P201,923,0615,71.81
J5901658,P201,936,0615,6.87
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.70
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,17.42
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0624,19.92
J5901658,P201,911,0630,16.58
J5901658,P201,922,0630,32.40
J5901658,P201,923,0630,73.22
J5901658,P201,936,0630,6.89
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.70
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,19.31
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,18.69
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,32.30
J5901658,P201,923,0645,74.20
J5901658,P201,936,0645,6.82
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.70
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.00
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,52.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,67.00
J5601064,P003,948,0645,1.00
J5601064,P003,959,0645,66.00
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,17.75
J5901658,P201,911,0654,19.81
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,16.33
J5901658,P201,922,0700,31.38
J5901658,P201,923,0700,65.42
J5901658,P201,936,0700,6.56
J5901658,P201,948,0700,134626.00
J5901658,P201,959,0700,55.16
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.70
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J5901658,P201,911,0706,19.25
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,19.58
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,922,0715,29.99
J5901658,P201,923,0715,72.62
J5901658,P201,936,0715,6.64
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.00
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J5901658,P201,911,0718,18.22
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,20.11
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,17.08
J5901658,P201,922,0730,27.86
J5901658,P201,923,0730,85.87
J5901658,P201,936,0730,6.96
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.00
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0736,20.17
J5901658,P201,911,0742,18.97
J5901658,P201,922,0745,26.27
J5901658,P201,923,0745,81.88
J5901658,P201,936,0745,6.94
J5901658,P201,911,0748,18.22
J5901658,P201,911,0754,20.17
J5901658,P201,911,0800,17.22
J5901658,P201,922,0800,28.78
J5901658,P201,923,0800,69.35
J5901658,P201,936,0800,6.70
J5901658,P201,948,0800,137841.00
J5901658,P201,959,0800,55.01
J5901658,P201,911,0806,20.31
J5901658,P201,911,0812,19.67
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,29.70
J5601064,P001,948,2245,961802.00
J5601064,P001,959,2245,94.00
J5601064,P002,948,2245,997215.00
J5601064,P002,959,2245,110.00
J5601064,P003,948,2245,1023522.00
J5601064,P003,959,2245,111.00
J5901658,P201,948,2300,0.00
J5901658,P201,959,2300,0.00
J5601064,P001,923,2315,9.00
J5601064,P001,936,2315,13.30
J5601064,P002,923,2315,10.00
J5601064,P002,936,2315,13.30
J5601064,P003,923,2315,9.00
J5601064,P003,936,2315,13.50
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,922,2345,0.00
J5901658,P201,923,2345,0.00
J5901658,P201,936,2345,0.00
J5901658,P201,911,2354,0.00
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/06/20170613.csv (diff)
@@ -566,6 +566,18 @@ J5901658,P201,923,0645,74.20
 J5901658,P201,936,0645,6.82
 J6000230,P202,923,0645,0.00
 J6000230,P202,936,0645,20.70
+J5601064,P001,923,0645,0.00
+J5601064,P001,936,0645,21.00
+J5601064,P002,923,0645,0.00
+J5601064,P002,936,0645,21.10
+J5601064,P003,923,0645,0.00
+J5601064,P003,936,0645,21.00
+J5601064,P001,948,0645,0.00
+J5601064,P001,959,0645,52.00
+J5601064,P002,948,0645,0.00
+J5601064,P002,959,0645,67.00
+J5601064,P003,948,0645,1.00
+J5601064,P003,959,0645,66.00
 J6000230,P202,911,0648,0.00
 J6000230,P205,911,0648,0.00
 J5901658,P201,911,0648,17.75
@@ -580,12 +592,60 @@ J5901658,P201,948,0700,134626.00
 J5901658,P201,959,0700,55.16
 J6000230,P202,911,0700,0.00
 J6000230,P205,911,0700,0.00
+J6000230,P202,923,0700,0.00
+J6000230,P202,936,0700,20.70
+J5601064,P001,923,0700,0.00
+J5601064,P001,936,0700,21.00
+J5601064,P002,923,0700,0.00
+J5601064,P002,936,0700,21.10
+J5601064,P003,923,0700,0.00
+J5601064,P003,936,0700,21.00
 J5901658,P201,911,0706,19.25
 J6000230,P202,911,0706,0.00
 J6000230,P205,911,0706,0.00
 J5901658,P201,911,0712,19.58
 J6000230,P202,911,0712,0.00
 J6000230,P205,911,0712,0.00
+J5901658,P201,922,0715,29.99
+J5901658,P201,923,0715,72.62
+J5901658,P201,936,0715,6.64
+J5601064,P001,923,0715,0.00
+J5601064,P001,936,0715,21.00
+J5601064,P002,923,0715,0.00
+J5601064,P002,936,0715,21.10
+J5601064,P003,923,0715,0.00
+J5601064,P003,936,0715,21.00
+J5901658,P201,911,0718,18.22
+J6000230,P202,911,0718,0.00
+J6000230,P205,911,0718,0.00
+J5901658,P201,911,0724,20.11
+J6000230,P202,911,0724,0.00
+J6000230,P205,911,0724,0.00
+J5901658,P201,911,0730,17.08
+J5901658,P201,922,0730,27.86
+J5901658,P201,923,0730,85.87
+J5901658,P201,936,0730,6.96
+J5601064,P001,923,0730,0.00
+J5601064,P001,936,0730,21.00
+J5601064,P002,923,0730,0.00
+J5601064,P002,936,0730,21.10
+J5601064,P003,923,0730,0.00
+J5601064,P003,936,0730,21.00
+J5901658,P201,911,0736,20.17
+J5901658,P201,911,0742,18.97
+J5901658,P201,922,0745,26.27
+J5901658,P201,923,0745,81.88
+J5901658,P201,936,0745,6.94
+J5901658,P201,911,0748,18.22
+J5901658,P201,911,0754,20.17
+J5901658,P201,911,0800,17.22
+J5901658,P201,922,0800,28.78
+J5901658,P201,923,0800,69.35
+J5901658,P201,936,0800,6.70
+J5901658,P201,948,0800,137841.00
+J5901658,P201,959,0800,55.01
+J5901658,P201,911,0806,20.31
+J5901658,P201,911,0812,19.67
 J6000230,P202,948,2200,0.00
 J6000230,P202,959,2200,29.70
 J5601064,P001,948,2245,961802.00
