data/daily/taipei/2016/12/20161215.csv (before)
2016-12-15,1481731200,,,
A4200130,P001,922,,--
A4200130,P001,923,,--
A4200130,P001,924,,--
A4200130,P001,926,,--
A4200130,P001,936,,--
A4200130,P002,922,,--
A4200130,P002,923,,--
A4200130,P002,924,,--
A4200130,P002,926,,--
A4200130,P002,936,,--
A4200130,P003,922,,--
A4200130,P003,923,,--
A4200130,P003,924,,--
A4200130,P003,926,,--
A4200130,P003,936,,--
A4400916,P001,922,,--
A4400916,P001,923,,--
A4400916,P001,924,,--
A4400916,P001,926,,--
A4400916,P001,936,,--
A4400916,P002,922,,--
A4400916,P002,923,,--
A4400916,P002,924,,--
A4400916,P002,926,,--
A4400916,P002,936,,--
A4400916,P003,922,,--
A4400916,P003,923,,--
A4400916,P003,924,,--
A4400916,P003,926,,--
A4400916,P003,936,,--
A4400916,P004,922,,--
A4400916,P004,923,,--
A4400916,P004,924,,--
A4400916,P004,926,,--
A4400916,P004,936,,--
A4200130,P001,911,0000,1.50
A4200130,P002,911,0000,0.60
A4200130,P003,911,0000,1.10
A4400916,P001,911,0000,1.70
A4400916,P002,911,0000,1.70
A4400916,P003,911,0000,2.90
A4400916,P004,911,0000,2.20
A4200130,P001,922,0000,6.00
A4200130,P001,923,0000,94.00
A4200130,P001,924,0000,13.00
A4200130,P001,926,0000,21.00
A4200130,P001,936,0000,11.30
A4200130,P002,922,0000,9.00
A4200130,P002,923,0000,87.00
A4200130,P002,924,0000,9.00
A4200130,P002,926,0000,20.00
A4200130,P002,936,0000,12.10
A4200130,P003,922,0000,8.00
A4200130,P003,923,0000,98.00
A4200130,P003,924,0000,7.00
A4200130,P003,926,0000,21.00
A4200130,P003,936,0000,12.10
A4400916,P001,922,0000,2.00
A4400916,P001,923,0000,88.00
A4400916,P001,924,0000,1.00
A4400916,P001,926,0000,2.00
A4400916,P001,936,0000,11.80
A4400916,P002,922,0000,8.00
A4400916,P002,923,0000,95.00
A4400916,P002,924,0000,3.00
A4400916,P002,926,0000,17.00
A4400916,P002,936,0000,11.90
A4400916,P003,922,0000,26.00
A4400916,P003,923,0000,88.00
A4400916,P003,924,0000,1.00
A4400916,P003,926,0000,18.00
A4400916,P003,936,0000,13.70
A4400916,P004,922,0000,10.00
A4400916,P004,923,0000,94.00
A4400916,P004,924,0000,1.00
A4400916,P004,926,0000,15.00
A4400916,P004,936,0000,14.60
A4000283,P001,922,0000,1.00
A4000283,P001,923,0000,81.00
A4000283,P001,924,0000,7.00
A4000283,P001,926,0000,8.00
A4000283,P001,936,0000,13.30
A4000283,P002,922,0000,8.00
A4000283,P002,923,0000,65.00
A4000283,P002,924,0000,3.00
A4000283,P002,926,0000,4.00
A4000283,P002,936,0000,9.10
A4000283,P003,922,0000,4.00
A4000283,P003,923,0000,75.00
A4000283,P003,924,0000,8.00
A4000283,P003,926,0000,4.00
A4000283,P003,936,0000,12.50
A4000283,P004,922,0000,0.00
A4000283,P004,923,0000,0.00
A4000283,P004,924,0000,0.00
A4000283,P004,926,0000,0.00
A4000283,P004,936,0000,0.00
A4200130,P001,911,0006,1.70
A4200130,P002,911,0006,0.60
A4200130,P003,911,0006,1.10
A4400916,P001,911,0006,1.70
A4400916,P002,911,0006,1.70
A4400916,P003,911,0006,2.90
A4400916,P004,911,0006,2.20
A4000283,P001,911,0006,2.60
A4000283,P002,911,0006,2.60
A4000283,P003,911,0006,2.10
A4000283,P004,911,0006,0.00
A4200130,P001,911,0012,1.50
A4200130,P002,911,0012,0.60
A4200130,P003,911,0012,1.10
A4400916,P001,911,0012,1.70
A4400916,P002,911,0012,1.70
A4400916,P003,911,0012,2.80
A4400916,P004,911,0012,2.20
A4200130,P001,922,0015,7.00
A4200130,P001,923,0015,96.00
A4200130,P001,924,0015,15.00
A4200130,P001,926,0015,21.00
A4200130,P001,936,0015,11.30
A4200130,P002,922,0015,11.00
A4200130,P002,923,0015,91.00
A4200130,P002,924,0015,6.00
A4200130,P002,926,0015,23.00
A4200130,P002,936,0015,12.50
A4200130,P003,922,0015,7.00
A4200130,P003,923,0015,102.00
A4200130,P003,924,0015,7.00
A4200130,P003,926,0015,19.00
A4200130,P003,936,0015,12.30
A4400916,P001,922,0015,3.00
A4400916,P001,923,0015,91.00
A4400916,P001,924,0015,1.00
A4400916,P001,926,0015,3.00
A4400916,P001,936,0015,12.30
A4400916,P002,922,0015,7.00
A4400916,P002,923,0015,103.00
A4400916,P002,924,0015,3.00
A4400916,P002,926,0015,17.00
A4400916,P002,936,0015,11.70
A4400916,P003,922,0015,19.00
A4400916,P003,923,0015,96.00
A4400916,P003,924,0015,0.00
A4400916,P003,926,0015,17.00
A4400916,P003,936,0015,14.40
A4400916,P004,922,0015,8.00
A4400916,P004,923,0015,90.00
A4400916,P004,924,0015,1.00
A4400916,P004,926,0015,15.00
A4400916,P004,936,0015,14.50
A4200130,P001,911,0018,1.50
A4200130,P002,911,0018,0.60
A4200130,P003,911,0018,1.10
A4400916,P001,911,0018,1.70
A4400916,P002,911,0018,1.70
A4400916,P003,911,0018,2.70
A4400916,P004,911,0018,2.20
A4200130,P001,911,0024,1.60
A4200130,P002,911,0024,0.60
A4200130,P003,911,0024,1.10
A4400916,P001,911,0024,1.70
A4400916,P002,911,0024,1.70
A4400916,P003,911,0024,2.80
A4400916,P004,911,0024,2.20
A4200130,P001,911,0030,1.90
A4200130,P002,911,0030,0.60
A4200130,P003,911,0030,1.10
A4400916,P001,911,0030,1.70
A4400916,P002,911,0030,1.70
A4400916,P003,911,0030,2.90
A4400916,P004,911,0030,2.20
A4200130,P001,922,0030,5.00
A4200130,P001,923,0030,93.00
A4200130,P001,924,0030,12.00
A4200130,P001,926,0030,20.00
A4200130,P001,936,0030,11.40
A4200130,P002,922,0030,11.00
A4200130,P002,923,0030,88.00
A4200130,P002,924,0030,6.00
A4200130,P002,926,0030,22.00
A4200130,P002,936,0030,12.20
A4200130,P003,922,0030,8.00
A4200130,P003,923,0030,93.00
A4200130,P003,924,0030,7.00
A4200130,P003,926,0030,19.00
A4200130,P003,936,0030,11.20
A4400916,P001,922,0030,5.00
A4400916,P001,923,0030,94.00
A4400916,P001,924,0030,2.00
A4400916,P001,926,0030,8.00
A4400916,P001,936,0030,11.50
A4400916,P002,922,0030,7.00
A4400916,P002,923,0030,92.00
A4400916,P002,924,0030,1.00
A4400916,P002,926,0030,13.00
A4400916,P002,936,0030,12.00
A4400916,P003,922,0030,17.00
A4400916,P003,923,0030,96.00
A4400916,P003,924,0030,2.00
A4400916,P003,926,0030,13.00
A4400916,P003,936,0030,14.30
A4400916,P004,922,0030,8.00
A4400916,P004,923,0030,88.00
A4400916,P004,924,0030,3.00
A4400916,P004,926,0030,14.00
A4400916,P004,936,0030,14.60
A4200130,P001,911,0036,1.50
A4200130,P002,911,0036,0.60
A4200130,P003,911,0036,1.10
A4400916,P001,911,0036,1.70
A4400916,P002,911,0036,1.70
A4400916,P003,911,0036,2.80
A4400916,P004,911,0036,2.20
A4200130,P001,911,0042,1.50
A4200130,P002,911,0042,0.60
A4200130,P003,911,0042,1.10
A4400916,P001,911,0042,1.70
A4400916,P002,911,0042,1.70
A4400916,P003,911,0042,2.90
A4400916,P004,911,0042,2.20
A4200130,P001,922,0045,4.00
A4200130,P001,923,0045,91.00
A4200130,P001,924,0045,14.00
A4200130,P001,926,0045,19.00
A4200130,P001,936,0045,11.50
A4200130,P002,922,0045,11.00
A4200130,P002,923,0045,89.00
A4200130,P002,924,0045,8.00
A4200130,P002,926,0045,22.00
A4200130,P002,936,0045,12.40
A4200130,P003,922,0045,9.00
A4200130,P003,923,0045,92.00
A4200130,P003,924,0045,6.00
A4200130,P003,926,0045,21.00
A4200130,P003,936,0045,11.40
A4400916,P001,922,0045,5.00
A4400916,P001,923,0045,100.00
A4400916,P001,924,0045,1.00
A4400916,P001,926,0045,12.00
A4400916,P001,936,0045,12.40
A4400916,P002,922,0045,6.00
A4400916,P002,923,0045,106.00
A4400916,P002,924,0045,2.00
A4400916,P002,926,0045,15.00
A4400916,P002,936,0045,12.50
A4400916,P003,922,0045,18.00
A4400916,P003,923,0045,94.00
A4400916,P003,924,0045,10.00
A4400916,P003,926,0045,15.00
A4400916,P003,936,0045,14.20
A4400916,P004,922,0045,7.00
A4400916,P004,923,0045,92.00
A4400916,P004,924,0045,3.00
A4400916,P004,926,0045,13.00
A4400916,P004,936,0045,14.40
A4200130,P001,911,0048,1.50
A4200130,P002,911,0048,0.60
A4200130,P003,911,0048,1.20
A4400916,P001,911,0048,1.70
A4400916,P002,911,0048,1.70
A4400916,P003,911,0048,2.90
A4400916,P004,911,0048,2.20
A4200130,P001,911,0054,1.60
A4200130,P002,911,0054,0.60
A4200130,P003,911,0054,1.10
A4400916,P001,911,0054,1.70
A4400916,P002,911,0054,1.70
A4400916,P003,911,0054,2.90
A4400916,P004,911,0054,2.20
A4200130,P001,911,0100,1.50
A4200130,P002,911,0100,0.60
A4200130,P003,911,0100,1.30
A4400916,P001,911,0100,1.70
A4400916,P002,911,0100,1.70
A4400916,P003,911,0100,2.90
A4400916,P004,911,0100,2.20
A4200130,P001,922,0100,5.00
A4200130,P001,923,0100,94.00
A4200130,P001,924,0100,18.00
A4200130,P001,926,0100,20.00
A4200130,P001,936,0100,11.40
A4200130,P002,922,0100,12.00
A4200130,P002,923,0100,92.00
A4200130,P002,924,0100,7.00
A4200130,P002,926,0100,24.00
A4200130,P002,936,0100,12.40
A4200130,P003,922,0100,11.00
A4200130,P003,923,0100,88.00
A4200130,P003,924,0100,8.00
A4200130,P003,926,0100,17.00
A4200130,P003,936,0100,11.00
A4400916,P001,922,0100,9.00
A4400916,P001,923,0100,82.00
A4400916,P001,924,0100,2.00
A4400916,P001,926,0100,15.00
A4400916,P001,936,0100,10.30
A4400916,P002,922,0100,7.00
A4400916,P002,923,0100,97.00
A4400916,P002,924,0100,2.00
A4400916,P002,926,0100,11.00
A4400916,P002,936,0100,11.30
A4400916,P003,922,0100,17.00
A4400916,P003,923,0100,102.00
A4400916,P003,924,0100,2.00
A4400916,P003,926,0100,14.00
A4400916,P003,936,0100,14.50
A4400916,P004,922,0100,5.00
A4400916,P004,923,0100,95.00
A4400916,P004,924,0100,2.00
A4400916,P004,926,0100,12.00
A4400916,P004,936,0100,14.00
A4200130,P001,911,0106,1.80
A4200130,P002,911,0106,0.60
A4200130,P003,911,0106,1.20
A4400916,P001,911,0106,1.70
A4400916,P002,911,0106,1.70
A4400916,P003,911,0106,2.90
A4400916,P004,911,0106,2.20
A4200130,P001,911,0112,1.80
A4200130,P002,911,0112,0.60
A4200130,P003,911,0112,1.20
A4400916,P001,911,0112,1.70
A4400916,P002,911,0112,1.70
A4400916,P003,911,0112,2.90
A4400916,P004,911,0112,2.20
A4200130,P001,922,0115,5.00
A4200130,P001,923,0115,93.00
A4200130,P001,924,0115,16.00
A4200130,P001,926,0115,20.00
A4200130,P001,936,0115,11.40
A4200130,P002,922,0115,11.00
A4200130,P002,923,0115,93.00
A4200130,P002,924,0115,7.00
A4200130,P002,926,0115,21.00
A4200130,P002,936,0115,12.30
A4200130,P003,922,0115,12.00
A4200130,P003,923,0115,94.00
A4200130,P003,924,0115,7.00
A4200130,P003,926,0115,20.00
A4200130,P003,936,0115,11.80
A4400916,P001,922,0115,9.00
A4400916,P001,923,0115,84.00
A4400916,P001,924,0115,1.00
A4400916,P001,926,0115,12.00
A4400916,P001,936,0115,11.20
A4400916,P002,922,0115,8.00
A4400916,P002,923,0115,95.00
A4400916,P002,924,0115,2.00
A4400916,P002,926,0115,14.00
A4400916,P002,936,0115,12.00
A4400916,P003,922,0115,15.00
A4400916,P003,923,0115,102.00
A4400916,P003,924,0115,0.00
A4400916,P003,926,0115,13.00
A4400916,P003,936,0115,14.50
A4400916,P004,922,0115,10.00
A4400916,P004,923,0115,92.00
A4400916,P004,924,0115,3.00
A4400916,P004,926,0115,18.00
A4400916,P004,936,0115,13.90
A4200130,P001,911,0118,1.50
A4200130,P002,911,0118,0.60
A4200130,P003,911,0118,1.20
A4400916,P001,911,0118,1.70
A4400916,P002,911,0118,1.70
A4400916,P003,911,0118,2.90
A4400916,P004,911,0118,2.20
A4200130,P001,911,0124,1.60
A4200130,P002,911,0124,0.60
A4200130,P003,911,0124,1.10
A4400916,P001,911,0124,1.80
A4400916,P002,911,0124,1.70
A4400916,P003,911,0124,2.90
A4400916,P004,911,0124,2.20
A4200130,P001,911,0130,1.70
A4200130,P002,911,0130,0.60
A4200130,P003,911,0130,1.10
A4400916,P001,911,0130,1.70
A4400916,P002,911,0130,1.70
A4400916,P003,911,0130,2.90
A4400916,P004,911,0130,2.20
A4200130,P001,922,0130,5.00
A4200130,P001,923,0130,93.00
A4200130,P001,924,0130,24.00
A4200130,P001,926,0130,20.00
A4200130,P001,936,0130,11.10
A4200130,P002,922,0130,10.00
A4200130,P002,923,0130,93.00
A4200130,P002,924,0130,8.00
A4200130,P002,926,0130,20.00
A4200130,P002,936,0130,12.70
A4200130,P003,922,0130,12.00
A4200130,P003,923,0130,98.00
A4200130,P003,924,0130,8.00
A4200130,P003,926,0130,20.00
A4200130,P003,936,0130,12.20
A4400916,P001,922,0130,9.00
A4400916,P001,923,0130,70.00
A4400916,P001,924,0130,1.00
A4400916,P001,926,0130,14.00
A4400916,P001,936,0130,12.10
A4400916,P002,922,0130,9.00
A4400916,P002,923,0130,99.00
A4400916,P002,924,0130,2.00
A4400916,P002,926,0130,18.00
A4400916,P002,936,0130,10.70
A4400916,P003,922,0130,17.00
A4400916,P003,923,0130,98.00
A4400916,P003,924,0130,0.00
A4400916,P003,926,0130,17.00
A4400916,P003,936,0130,14.50
A4400916,P004,922,0130,4.00
A4400916,P004,923,0130,101.00
A4400916,P004,924,0130,2.00
A4400916,P004,926,0130,12.00
A4400916,P004,936,0130,13.80
A4000283,P001,922,0130,1.00
A4000283,P001,923,0130,83.00
A4000283,P001,924,0130,9.00
A4000283,P001,926,0130,11.00
A4000283,P001,936,0130,13.60
A4000283,P002,922,0130,6.00
A4000283,P002,923,0130,75.00
A4000283,P002,924,0130,10.00
A4000283,P002,926,0130,4.00
A4000283,P002,936,0130,10.50
A4000283,P003,922,0130,5.00
A4000283,P003,923,0130,77.00
A4000283,P003,924,0130,9.00
A4000283,P003,926,0130,4.00
A4000283,P003,936,0130,13.00
A4000283,P004,922,0130,0.00
A4000283,P004,923,0130,0.00
A4000283,P004,924,0130,0.00
A4000283,P004,926,0130,0.00
A4000283,P004,936,0130,0.00
A4200130,P001,911,0136,1.70
A4200130,P002,911,0136,0.60
A4200130,P003,911,0136,1.20
A4400916,P001,911,0136,1.70
A4400916,P002,911,0136,1.70
A4400916,P003,911,0136,2.90
A4400916,P004,911,0136,2.20
A4000283,P001,922,0145,1.00
A4000283,P001,923,0145,81.00
A4000283,P001,924,0145,8.00
A4000283,P001,926,0145,12.00
A4000283,P001,936,0145,13.50
A4000283,P002,922,0145,6.00
A4000283,P002,923,0145,75.00
A4000283,P002,924,0145,5.00
A4000283,P002,926,0145,3.00
A4000283,P002,936,0145,9.00
A4000283,P003,922,0145,5.00
A4000283,P003,923,0145,77.00
A4000283,P003,924,0145,8.00
A4000283,P003,926,0145,4.00
A4000283,P003,936,0145,13.10
A4000283,P004,922,0145,0.00
A4000283,P004,923,0145,0.00
A4000283,P004,924,0145,0.00
A4000283,P004,926,0145,0.00
A4000283,P004,936,0145,0.00
A4200130,P001,922,0145,5.00
A4200130,P001,923,0145,92.00
A4200130,P001,924,0145,18.00
A4200130,P001,926,0145,20.00
A4200130,P001,936,0145,11.00
A4200130,P002,922,0145,9.00
A4200130,P002,923,0145,94.00
A4200130,P002,924,0145,7.00
A4200130,P002,926,0145,19.00
A4200130,P002,936,0145,12.30
A4200130,P003,922,0145,13.00
A4200130,P003,923,0145,93.00
A4200130,P003,924,0145,9.00
A4200130,P003,926,0145,23.00
A4200130,P003,936,0145,11.30
A4400916,P001,922,0145,7.00
A4400916,P001,923,0145,69.00
A4400916,P001,924,0145,1.00
A4400916,P001,926,0145,12.00
A4400916,P001,936,0145,12.80
A4400916,P002,922,0145,7.00
A4400916,P002,923,0145,99.00
A4400916,P002,924,0145,3.00
A4400916,P002,926,0145,14.00
A4400916,P002,936,0145,12.60
A4400916,P003,922,0145,15.00
A4400916,P003,923,0145,99.00
A4400916,P003,924,0145,0.00
A4400916,P003,926,0145,13.00
A4400916,P003,936,0145,14.30
A4400916,P004,922,0145,5.00
A4400916,P004,923,0145,103.00
A4400916,P004,924,0145,1.00
A4400916,P004,926,0145,14.00
A4400916,P004,936,0145,14.20
A4000283,P001,911,0148,2.80
A4000283,P002,911,0148,2.30
A4000283,P003,911,0148,2.20
A4000283,P004,911,0148,0.00
A4200130,P001,911,0148,1.80
A4200130,P002,911,0148,0.60
A4200130,P003,911,0148,1.10
A4400916,P001,911,0148,1.70
A4400916,P002,911,0148,1.80
A4400916,P003,911,0148,3.00
A4400916,P004,911,0148,2.20
A4000283,P001,911,0154,2.80
A4000283,P002,911,0154,2.90
A4000283,P003,911,0154,2.30
A4000283,P004,911,0154,0.00
A4200130,P001,911,0154,1.50
A4200130,P002,911,0154,0.60
A4200130,P003,911,0154,1.10
A4400916,P001,911,0154,1.70
A4400916,P002,911,0154,1.70
A4400916,P003,911,0154,3.00
A4400916,P004,911,0154,2.20
A4000283,P001,911,0200,2.70
A4000283,P002,911,0200,3.40
A4000283,P003,911,0200,2.20
A4000283,P004,911,0200,0.00
A4200130,P001,911,0200,1.20
A4200130,P002,911,0200,0.60
A4200130,P003,911,0200,1.10
A4400916,P001,911,0200,1.70
A4400916,P002,911,0200,1.70
A4400916,P003,911,0200,2.90
A4400916,P004,911,0200,2.20
A4000283,P001,922,0200,1.00
A4000283,P001,923,0200,83.00
A4000283,P001,924,0200,9.00
A4000283,P001,926,0200,10.00
A4000283,P001,936,0200,14.00
A4000283,P002,922,0200,6.00
A4000283,P002,923,0200,70.00
A4000283,P002,924,0200,6.00
A4000283,P002,926,0200,4.00
A4000283,P002,936,0200,9.90
A4000283,P003,922,0200,5.00
A4000283,P003,923,0200,80.00
A4000283,P003,924,0200,8.00
A4000283,P003,926,0200,3.00
A4000283,P003,936,0200,13.40
A4000283,P004,922,0200,0.00
A4000283,P004,923,0200,0.00
A4000283,P004,924,0200,0.00
A4000283,P004,926,0200,0.00
A4000283,P004,936,0200,0.00
A4200130,P001,922,0200,5.00
A4200130,P001,923,0200,94.00
A4200130,P001,924,0200,17.00
A4200130,P001,926,0200,20.00
A4200130,P001,936,0200,11.70
A4200130,P002,922,0200,11.00
A4200130,P002,923,0200,92.00
A4200130,P002,924,0200,8.00
A4200130,P002,926,0200,24.00
A4200130,P002,936,0200,12.50
A4200130,P003,922,0200,10.00
A4200130,P003,923,0200,102.00
A4200130,P003,924,0200,9.00
A4200130,P003,926,0200,25.00
A4200130,P003,936,0200,12.40
A4400916,P001,922,0200,5.00
A4400916,P001,923,0200,75.00
A4400916,P001,924,0200,1.00
A4400916,P001,926,0200,7.00
A4400916,P001,936,0200,13.10
A4400916,P002,922,0200,11.00
A4400916,P002,923,0200,90.00
A4400916,P002,924,0200,1.00
A4400916,P002,926,0200,14.00
A4400916,P002,936,0200,11.10
A4400916,P003,922,0200,17.00
A4400916,P003,923,0200,97.00
A4400916,P003,924,0200,0.00
A4400916,P003,926,0200,15.00
A4400916,P003,936,0200,14.40
A4400916,P004,922,0200,7.00
A4400916,P004,923,0200,92.00
A4400916,P004,924,0200,3.00
A4400916,P004,926,0200,14.00
A4400916,P004,936,0200,14.10
A4200130,P001,911,0206,1.30
A4200130,P002,911,0206,0.60
A4200130,P003,911,0206,1.10
A4400916,P001,911,0206,1.70
A4400916,P002,911,0206,1.70
A4400916,P003,911,0206,2.90
A4400916,P004,911,0206,2.20
A4000283,P001,911,0206,2.70
A4000283,P002,911,0206,2.20
A4000283,P003,911,0206,2.80
A4000283,P004,911,0206,0.00
A4200130,P001,911,0212,1.30
A4200130,P002,911,0212,0.60
A4200130,P003,911,0212,1.10
A4000283,P001,911,0212,2.90
A4000283,P002,911,0212,2.20
A4000283,P003,911,0212,2.40
A4000283,P004,911,0212,0.00
A4400916,P001,911,0212,1.70
A4400916,P002,911,0212,1.70
A4400916,P003,911,0212,2.90
A4400916,P004,911,0212,2.20
A4200130,P001,922,0215,5.00
A4200130,P001,923,0215,96.00
A4200130,P001,924,0215,17.00
A4200130,P001,926,0215,20.00
A4200130,P001,936,0215,11.60
A4200130,P002,922,0215,7.00
A4200130,P002,923,0215,94.00
A4200130,P002,924,0215,9.00
A4200130,P002,926,0215,17.00
A4200130,P002,936,0215,12.60
A4200130,P003,922,0215,8.00
A4200130,P003,923,0215,101.00
A4200130,P003,924,0215,7.00
A4200130,P003,926,0215,21.00
A4200130,P003,936,0215,12.40
A4400916,P001,922,0215,13.00
A4400916,P001,923,0215,79.00
A4400916,P001,924,0215,23.00
A4400916,P001,926,0215,19.00
A4400916,P001,936,0215,10.40
A4400916,P002,922,0215,9.00
A4400916,P002,923,0215,79.00
A4400916,P002,924,0215,3.00
A4400916,P002,926,0215,14.00
A4400916,P002,936,0215,12.30
A4400916,P003,922,0215,20.00
A4400916,P003,923,0215,95.00
A4400916,P003,924,0215,8.00
A4400916,P003,926,0215,15.00
A4400916,P003,936,0215,13.90
A4400916,P004,922,0215,8.00
A4400916,P004,923,0215,100.00
A4400916,P004,924,0215,4.00
A4400916,P004,926,0215,19.00
A4400916,P004,936,0215,13.80
A4000283,P001,911,0218,2.50
A4000283,P002,911,0218,3.00
A4000283,P003,911,0218,2.20
A4000283,P004,911,0218,0.00
A4200130,P001,911,0218,1.50
A4200130,P002,911,0218,0.60
A4200130,P003,911,0218,1.10
A4400916,P001,911,0218,1.70
A4400916,P002,911,0218,1.70
A4400916,P003,911,0218,2.90
A4400916,P004,911,0218,2.20
A4200130,P001,911,0224,1.40
A4200130,P002,911,0224,0.60
A4200130,P003,911,0224,1.10
A4400916,P001,911,0224,1.70
A4400916,P002,911,0224,1.70
A4400916,P003,911,0224,2.90
A4400916,P004,911,0224,2.20
A4400916,P001,911,0230,1.70
A4400916,P002,911,0230,1.70
A4400916,P003,911,0230,2.90
A4400916,P004,911,0230,2.20
A4000283,P001,922,0230,1.00
A4000283,P001,923,0230,91.00
A4000283,P001,924,0230,33.00
A4000283,P001,926,0230,11.00
A4000283,P001,936,0230,15.00
A4000283,P002,922,0230,6.00
A4000283,P002,923,0230,79.00
A4000283,P002,924,0230,5.00
A4000283,P002,926,0230,5.00
A4000283,P002,936,0230,9.20
A4000283,P003,922,0230,4.00
A4000283,P003,923,0230,70.00
A4000283,P003,924,0230,8.00
A4000283,P003,926,0230,3.00
A4000283,P003,936,0230,12.50
A4000283,P004,922,0230,0.00
A4000283,P004,923,0230,0.00
A4000283,P004,924,0230,0.00
A4000283,P004,926,0230,0.00
A4000283,P004,936,0230,0.00
A4200130,P001,922,0230,5.00
A4200130,P001,923,0230,91.00
A4200130,P001,924,0230,16.00
A4200130,P001,926,0230,19.00
A4200130,P001,936,0230,10.90
A4200130,P002,922,0230,6.00
A4200130,P002,923,0230,94.00
A4200130,P002,924,0230,8.00
A4200130,P002,926,0230,16.00
A4200130,P002,936,0230,12.70
A4200130,P003,922,0230,7.00
A4200130,P003,923,0230,101.00
A4200130,P003,924,0230,7.00
A4200130,P003,926,0230,20.00
A4200130,P003,936,0230,12.60
A4400916,P001,922,0230,7.00
A4400916,P001,923,0230,90.00
A4400916,P001,924,0230,0.00
A4400916,P001,926,0230,11.00
A4400916,P001,936,0230,11.30
A4400916,P002,922,0230,12.00
A4400916,P002,923,0230,80.00
A4400916,P002,924,0230,5.00
A4400916,P002,926,0230,18.00
A4400916,P002,936,0230,12.20
A4400916,P003,922,0230,23.00
A4400916,P003,923,0230,90.00
A4400916,P003,924,0230,10.00
A4400916,P003,926,0230,16.00
A4400916,P003,936,0230,13.90
A4400916,P004,922,0230,6.00
A4400916,P004,923,0230,94.00
A4400916,P004,924,0230,4.00
A4400916,P004,926,0230,16.00
A4400916,P004,936,0230,13.90
A4000283,P001,911,0236,2.50
A4000283,P002,911,0236,3.20
A4000283,P003,911,0236,2.60
A4000283,P004,911,0236,0.00
A4200130,P001,911,0236,1.40
A4200130,P002,911,0236,0.60
A4200130,P003,911,0236,1.10
A4400916,P001,911,0236,1.70
A4400916,P002,911,0236,1.70
A4400916,P003,911,0236,2.90
A4400916,P004,911,0236,2.20
A4200130,P001,911,0242,1.30
A4200130,P002,911,0242,0.60
A4200130,P003,911,0242,1.10
A4000283,P001,911,0242,2.50
A4000283,P002,911,0242,3.10
A4000283,P003,911,0242,2.40
A4000283,P004,911,0242,0.00
A4400916,P001,911,0242,1.70
A4400916,P002,911,0242,1.70
A4400916,P003,911,0242,2.90
A4400916,P004,911,0242,2.20
A4000283,P001,922,0245,1.00
A4000283,P001,923,0245,88.00
A4000283,P001,924,0245,12.00
A4000283,P001,926,0245,10.00
A4000283,P001,936,0245,14.40
A4000283,P002,922,0245,6.00
A4000283,P002,923,0245,76.00
A4000283,P002,924,0245,4.00
A4000283,P002,926,0245,4.00
A4000283,P002,936,0245,8.10
A4000283,P003,922,0245,4.00
A4000283,P003,923,0245,72.00
A4000283,P003,924,0245,9.00
A4000283,P003,926,0245,4.00
A4000283,P003,936,0245,12.40
A4000283,P004,922,0245,0.00
A4000283,P004,923,0245,0.00
A4000283,P004,924,0245,0.00
A4000283,P004,926,0245,0.00
A4000283,P004,936,0245,0.00
A4200130,P001,922,0245,6.00
A4200130,P001,923,0245,98.00
A4200130,P001,924,0245,13.00
A4200130,P001,926,0245,21.00
A4200130,P001,936,0245,12.00
A4200130,P002,922,0245,6.00
A4200130,P002,923,0245,97.00
A4200130,P002,924,0245,8.00
A4200130,P002,926,0245,16.00
A4200130,P002,936,0245,12.80
A4200130,P003,922,0245,6.00
A4200130,P003,923,0245,102.00
A4200130,P003,924,0245,8.00
A4200130,P003,926,0245,19.00
A4200130,P003,936,0245,13.30
A4400916,P001,922,0245,9.00
A4400916,P001,923,0245,79.00
A4400916,P001,924,0245,0.00
A4400916,P001,926,0245,13.00
A4400916,P001,936,0245,11.90
A4400916,P002,922,0245,8.00
A4400916,P002,923,0245,84.00
A4400916,P002,924,0245,2.00
A4400916,P002,926,0245,12.00
A4400916,P002,936,0245,12.40
A4400916,P003,922,0245,21.00
A4400916,P003,923,0245,92.00
A4400916,P003,924,0245,9.00
A4400916,P003,926,0245,19.00
A4400916,P003,936,0245,14.10
A4400916,P004,922,0245,0.00
A4400916,P004,923,0245,93.00
A4400916,P004,924,0245,3.00
A4400916,P004,926,0245,7.00
A4400916,P004,936,0245,14.10
A4000283,P001,911,0248,2.60
A4000283,P002,911,0248,2.40
A4000283,P003,911,0248,2.10
A4000283,P004,911,0248,0.00
A4200130,P001,911,0248,1.30
A4200130,P002,911,0248,0.60
A4200130,P003,911,0248,1.10
A4400916,P001,911,0248,1.70
A4400916,P002,911,0248,1.70
A4400916,P003,911,0248,2.90
A4400916,P004,911,0248,2.20
A4000283,P001,911,0254,2.60
A4000283,P002,911,0254,2.60
A4000283,P003,911,0254,2.10
A4000283,P004,911,0254,0.00
A4200130,P001,911,0254,1.30
A4200130,P002,911,0254,0.60
A4200130,P003,911,0254,1.10
A4400916,P001,911,0254,1.70
A4400916,P002,911,0254,1.70
A4400916,P003,911,0254,2.90
A4400916,P004,911,0254,2.20
A4000283,P001,911,0300,2.50
A4000283,P002,911,0300,2.80
A4000283,P003,911,0300,2.60
A4000283,P004,911,0300,0.00
A4200130,P001,911,0300,1.40
A4200130,P002,911,0300,0.60
A4200130,P003,911,0300,1.10
A4400916,P001,911,0300,1.70
A4400916,P002,911,0300,1.70
A4400916,P003,911,0300,2.90
A4400916,P004,911,0300,2.20
A4000283,P001,922,0300,1.00
A4000283,P001,923,0300,75.00
A4000283,P001,924,0300,8.00
A4000283,P001,926,0300,8.00
A4000283,P001,936,0300,14.00
A4000283,P002,922,0300,6.00
A4000283,P002,923,0300,78.00
A4000283,P002,924,0300,4.00
A4000283,P002,926,0300,4.00
A4000283,P002,936,0300,8.20
A4000283,P003,922,0300,4.00
A4000283,P003,923,0300,70.00
A4000283,P003,924,0300,8.00
A4000283,P003,926,0300,3.00
A4000283,P003,936,0300,12.70
A4000283,P004,922,0300,0.00
A4000283,P004,923,0300,0.00
A4000283,P004,924,0300,0.00
A4000283,P004,926,0300,0.00
A4000283,P004,936,0300,0.00
A4200130,P001,922,0300,5.00
A4200130,P001,923,0300,97.00
A4200130,P001,924,0300,14.00
A4200130,P001,926,0300,21.00
A4200130,P001,936,0300,11.90
A4200130,P002,922,0300,7.00
A4200130,P002,923,0300,94.00
A4200130,P002,924,0300,7.00
A4200130,P002,926,0300,18.00
A4200130,P002,936,0300,12.50
A4200130,P003,922,0300,5.00
A4200130,P003,923,0300,110.00
A4200130,P003,924,0300,9.00
A4200130,P003,926,0300,16.00
A4200130,P003,936,0300,13.70
A4400916,P001,922,0300,9.00
A4400916,P001,923,0300,87.00
A4400916,P001,924,0300,0.00
A4400916,P001,926,0300,15.00
A4400916,P001,936,0300,12.00
A4400916,P002,922,0300,9.00
A4400916,P002,923,0300,95.00
A4400916,P002,924,0300,2.00
A4400916,P002,926,0300,17.00
A4400916,P002,936,0300,12.70
A4400916,P003,922,0300,12.00
A4400916,P003,923,0300,97.00
A4400916,P003,924,0300,0.00
A4400916,P003,926,0300,10.00
A4400916,P003,936,0300,14.60
A4400916,P004,922,0300,4.00
A4400916,P004,923,0300,96.00
A4400916,P004,924,0300,3.00
A4400916,P004,926,0300,10.00
A4400916,P004,936,0300,14.00
A4200130,P001,911,0306,1.50
A4200130,P002,911,0306,0.60
A4200130,P003,911,0306,1.10
A4000283,P001,911,0306,2.50
A4000283,P002,911,0306,3.60
A4000283,P003,911,0306,2.30
A4000283,P004,911,0306,0.00
A4400916,P001,911,0306,1.70
A4400916,P002,911,0306,1.70
A4400916,P003,911,0306,2.90
A4400916,P004,911,0306,2.20
A4200130,P001,911,0312,1.40
A4200130,P002,911,0312,0.60
A4200130,P003,911,0312,1.10
A4000283,P001,911,0312,2.50
A4000283,P002,911,0312,2.50
A4000283,P003,911,0312,2.20
A4000283,P004,911,0312,0.00
A4400916,P001,911,0312,1.70
A4400916,P002,911,0312,1.70
A4400916,P003,911,0312,2.90
A4400916,P004,911,0312,2.20
A4000283,P001,922,2330,1.00
A4000283,P001,923,2330,63.00
A4000283,P001,924,2330,9.00
A4000283,P001,926,2330,7.00
A4000283,P001,936,2330,13.00
A4000283,P002,922,2330,6.00
A4000283,P002,923,2330,68.00
A4000283,P002,924,2330,6.00
A4000283,P002,926,2330,5.00
A4000283,P002,936,2330,10.50
A4000283,P003,922,2330,4.00
A4000283,P003,923,2330,80.00
A4000283,P003,924,2330,6.00
A4000283,P003,926,2330,3.00
A4000283,P003,936,2330,12.30
A4000283,P004,922,2330,0.00
A4000283,P004,923,2330,0.00
A4000283,P004,924,2330,0.00
A4000283,P004,926,2330,0.00
A4000283,P004,936,2330,0.00
A4200130,P001,922,2330,7.00
A4200130,P001,923,2330,87.00
A4200130,P001,924,2330,15.00
A4200130,P001,926,2330,21.00
A4200130,P001,936,2330,11.20
A4200130,P002,922,2330,6.00
A4200130,P002,923,2330,92.00
A4200130,P002,924,2330,8.00
A4200130,P002,926,2330,17.00
A4200130,P002,936,2330,13.10
A4200130,P003,922,2330,8.00
A4200130,P003,923,2330,91.00
A4200130,P003,924,2330,6.00
A4200130,P003,926,2330,19.00
A4200130,P003,936,2330,11.60
A4400916,P001,922,2330,7.00
A4400916,P001,923,2330,96.00
A4400916,P001,924,2330,0.00
A4400916,P001,926,2330,13.00
A4400916,P001,936,2330,11.50
A4400916,P002,922,2330,8.00
A4400916,P002,923,2330,92.00
A4400916,P002,924,2330,3.00
A4400916,P002,926,2330,12.00
A4400916,P002,936,2330,12.50
A4400916,P003,922,2330,20.00
A4400916,P003,923,2330,92.00
A4400916,P003,924,2330,0.00
A4400916,P003,926,2330,15.00
A4400916,P003,936,2330,14.00
A4400916,P004,922,2330,12.00
A4400916,P004,923,2330,82.00
A4400916,P004,924,2330,2.00
A4400916,P004,926,2330,17.00
A4400916,P004,936,2330,14.30
A4000283,P001,911,2348,2.70
A4000283,P002,911,2348,3.00
A4000283,P003,911,2348,2.50
A4000283,P004,911,2348,0.00
A4200130,P001,911,2348,1.30
A4200130,P002,911,2348,0.60
A4200130,P003,911,2348,1.10
A4400916,P001,911,2348,1.70
A4400916,P002,911,2348,1.70
A4400916,P003,911,2348,2.70
A4400916,P004,911,2348,2.20

data/daily/taipei/2016/12/20161215.csv (after)
2016-12-15,1481731200,,,
A4200130,P001,922,,--
A4200130,P001,923,,--
A4200130,P001,924,,--
A4200130,P001,926,,--
A4200130,P001,936,,--
A4200130,P002,922,,--
A4200130,P002,923,,--
A4200130,P002,924,,--
A4200130,P002,926,,--
A4200130,P002,936,,--
A4200130,P003,922,,--
A4200130,P003,923,,--
A4200130,P003,924,,--
A4200130,P003,926,,--
A4200130,P003,936,,--
A4400916,P001,922,,--
A4400916,P001,923,,--
A4400916,P001,924,,--
A4400916,P001,926,,--
A4400916,P001,936,,--
A4400916,P002,922,,--
A4400916,P002,923,,--
A4400916,P002,924,,--
A4400916,P002,926,,--
A4400916,P002,936,,--
A4400916,P003,922,,--
A4400916,P003,923,,--
A4400916,P003,924,,--
A4400916,P003,926,,--
A4400916,P003,936,,--
A4400916,P004,922,,--
A4400916,P004,923,,--
A4400916,P004,924,,--
A4400916,P004,926,,--
A4400916,P004,936,,--
A4200130,P001,911,0000,1.50
A4200130,P002,911,0000,0.60
A4200130,P003,911,0000,1.10
A4400916,P001,911,0000,1.70
A4400916,P002,911,0000,1.70
A4400916,P003,911,0000,2.90
A4400916,P004,911,0000,2.20
A4200130,P001,922,0000,6.00
A4200130,P001,923,0000,94.00
A4200130,P001,924,0000,13.00
A4200130,P001,926,0000,21.00
A4200130,P001,936,0000,11.30
A4200130,P002,922,0000,9.00
A4200130,P002,923,0000,87.00
A4200130,P002,924,0000,9.00
A4200130,P002,926,0000,20.00
A4200130,P002,936,0000,12.10
A4200130,P003,922,0000,8.00
A4200130,P003,923,0000,98.00
A4200130,P003,924,0000,7.00
A4200130,P003,926,0000,21.00
A4200130,P003,936,0000,12.10
A4400916,P001,922,0000,2.00
A4400916,P001,923,0000,88.00
A4400916,P001,924,0000,1.00
A4400916,P001,926,0000,2.00
A4400916,P001,936,0000,11.80
A4400916,P002,922,0000,8.00
A4400916,P002,923,0000,95.00
A4400916,P002,924,0000,3.00
A4400916,P002,926,0000,17.00
A4400916,P002,936,0000,11.90
A4400916,P003,922,0000,26.00
A4400916,P003,923,0000,88.00
A4400916,P003,924,0000,1.00
A4400916,P003,926,0000,18.00
A4400916,P003,936,0000,13.70
A4400916,P004,922,0000,10.00
A4400916,P004,923,0000,94.00
A4400916,P004,924,0000,1.00
A4400916,P004,926,0000,15.00
A4400916,P004,936,0000,14.60
A4000283,P001,922,0000,1.00
A4000283,P001,923,0000,81.00
A4000283,P001,924,0000,7.00
A4000283,P001,926,0000,8.00
A4000283,P001,936,0000,13.30
A4000283,P002,922,0000,8.00
A4000283,P002,923,0000,65.00
A4000283,P002,924,0000,3.00
A4000283,P002,926,0000,4.00
A4000283,P002,936,0000,9.10
A4000283,P003,922,0000,4.00
A4000283,P003,923,0000,75.00
A4000283,P003,924,0000,8.00
A4000283,P003,926,0000,4.00
A4000283,P003,936,0000,12.50
A4000283,P004,922,0000,0.00
A4000283,P004,923,0000,0.00
A4000283,P004,924,0000,0.00
A4000283,P004,926,0000,0.00
A4000283,P004,936,0000,0.00
A4200130,P001,911,0006,1.70
A4200130,P002,911,0006,0.60
A4200130,P003,911,0006,1.10
A4400916,P001,911,0006,1.70
A4400916,P002,911,0006,1.70
A4400916,P003,911,0006,2.90
A4400916,P004,911,0006,2.20
A4000283,P001,911,0006,2.60
A4000283,P002,911,0006,2.60
A4000283,P003,911,0006,2.10
A4000283,P004,911,0006,0.00
A4200130,P001,911,0012,1.50
A4200130,P002,911,0012,0.60
A4200130,P003,911,0012,1.10
A4400916,P001,911,0012,1.70
A4400916,P002,911,0012,1.70
A4400916,P003,911,0012,2.80
A4400916,P004,911,0012,2.20
A4200130,P001,922,0015,7.00
A4200130,P001,923,0015,96.00
A4200130,P001,924,0015,15.00
A4200130,P001,926,0015,21.00
A4200130,P001,936,0015,11.30
A4200130,P002,922,0015,11.00
A4200130,P002,923,0015,91.00
A4200130,P002,924,0015,6.00
A4200130,P002,926,0015,23.00
A4200130,P002,936,0015,12.50
A4200130,P003,922,0015,7.00
A4200130,P003,923,0015,102.00
A4200130,P003,924,0015,7.00
A4200130,P003,926,0015,19.00
A4200130,P003,936,0015,12.30
A4400916,P001,922,0015,3.00
A4400916,P001,923,0015,91.00
A4400916,P001,924,0015,1.00
A4400916,P001,926,0015,3.00
A4400916,P001,936,0015,12.30
A4400916,P002,922,0015,7.00
A4400916,P002,923,0015,103.00
A4400916,P002,924,0015,3.00
A4400916,P002,926,0015,17.00
A4400916,P002,936,0015,11.70
A4400916,P003,922,0015,19.00
A4400916,P003,923,0015,96.00
A4400916,P003,924,0015,0.00
A4400916,P003,926,0015,17.00
A4400916,P003,936,0015,14.40
A4400916,P004,922,0015,8.00
A4400916,P004,923,0015,90.00
A4400916,P004,924,0015,1.00
A4400916,P004,926,0015,15.00
A4400916,P004,936,0015,14.50
A4200130,P001,911,0018,1.50
A4200130,P002,911,0018,0.60
A4200130,P003,911,0018,1.10
A4400916,P001,911,0018,1.70
A4400916,P002,911,0018,1.70
A4400916,P003,911,0018,2.70
A4400916,P004,911,0018,2.20
A4200130,P001,911,0024,1.60
A4200130,P002,911,0024,0.60
A4200130,P003,911,0024,1.10
A4400916,P001,911,0024,1.70
A4400916,P002,911,0024,1.70
A4400916,P003,911,0024,2.80
A4400916,P004,911,0024,2.20
A4200130,P001,911,0030,1.90
A4200130,P002,911,0030,0.60
A4200130,P003,911,0030,1.10
A4400916,P001,911,0030,1.70
A4400916,P002,911,0030,1.70
A4400916,P003,911,0030,2.90
A4400916,P004,911,0030,2.20
A4200130,P001,922,0030,5.00
A4200130,P001,923,0030,93.00
A4200130,P001,924,0030,12.00
A4200130,P001,926,0030,20.00
A4200130,P001,936,0030,11.40
A4200130,P002,922,0030,11.00
A4200130,P002,923,0030,88.00
A4200130,P002,924,0030,6.00
A4200130,P002,926,0030,22.00
A4200130,P002,936,0030,12.20
A4200130,P003,922,0030,8.00
A4200130,P003,923,0030,93.00
A4200130,P003,924,0030,7.00
A4200130,P003,926,0030,19.00
A4200130,P003,936,0030,11.20
A4400916,P001,922,0030,5.00
A4400916,P001,923,0030,94.00
A4400916,P001,924,0030,2.00
A4400916,P001,926,0030,8.00
A4400916,P001,936,0030,11.50
A4400916,P002,922,0030,7.00
A4400916,P002,923,0030,92.00
A4400916,P002,924,0030,1.00
A4400916,P002,926,0030,13.00
A4400916,P002,936,0030,12.00
A4400916,P003,922,0030,17.00
A4400916,P003,923,0030,96.00
A4400916,P003,924,0030,2.00
A4400916,P003,926,0030,13.00
A4400916,P003,936,0030,14.30
A4400916,P004,922,0030,8.00
A4400916,P004,923,0030,88.00
A4400916,P004,924,0030,3.00
A4400916,P004,926,0030,14.00
A4400916,P004,936,0030,14.60
A4200130,P001,911,0036,1.50
A4200130,P002,911,0036,0.60
A4200130,P003,911,0036,1.10
A4400916,P001,911,0036,1.70
A4400916,P002,911,0036,1.70
A4400916,P003,911,0036,2.80
A4400916,P004,911,0036,2.20
A4200130,P001,911,0042,1.50
A4200130,P002,911,0042,0.60
A4200130,P003,911,0042,1.10
A4400916,P001,911,0042,1.70
A4400916,P002,911,0042,1.70
A4400916,P003,911,0042,2.90
A4400916,P004,911,0042,2.20
A4200130,P001,922,0045,4.00
A4200130,P001,923,0045,91.00
A4200130,P001,924,0045,14.00
A4200130,P001,926,0045,19.00
A4200130,P001,936,0045,11.50
A4200130,P002,922,0045,11.00
A4200130,P002,923,0045,89.00
A4200130,P002,924,0045,8.00
A4200130,P002,926,0045,22.00
A4200130,P002,936,0045,12.40
A4200130,P003,922,0045,9.00
A4200130,P003,923,0045,92.00
A4200130,P003,924,0045,6.00
A4200130,P003,926,0045,21.00
A4200130,P003,936,0045,11.40
A4400916,P001,922,0045,5.00
A4400916,P001,923,0045,100.00
A4400916,P001,924,0045,1.00
A4400916,P001,926,0045,12.00
A4400916,P001,936,0045,12.40
A4400916,P002,922,0045,6.00
A4400916,P002,923,0045,106.00
A4400916,P002,924,0045,2.00
A4400916,P002,926,0045,15.00
A4400916,P002,936,0045,12.50
A4400916,P003,922,0045,18.00
A4400916,P003,923,0045,94.00
A4400916,P003,924,0045,10.00
A4400916,P003,926,0045,15.00
A4400916,P003,936,0045,14.20
A4400916,P004,922,0045,7.00
A4400916,P004,923,0045,92.00
A4400916,P004,924,0045,3.00
A4400916,P004,926,0045,13.00
A4400916,P004,936,0045,14.40
A4200130,P001,911,0048,1.50
A4200130,P002,911,0048,0.60
A4200130,P003,911,0048,1.20
A4400916,P001,911,0048,1.70
A4400916,P002,911,0048,1.70
A4400916,P003,911,0048,2.90
A4400916,P004,911,0048,2.20
A4200130,P001,911,0054,1.60
A4200130,P002,911,0054,0.60
A4200130,P003,911,0054,1.10
A4400916,P001,911,0054,1.70
A4400916,P002,911,0054,1.70
A4400916,P003,911,0054,2.90
A4400916,P004,911,0054,2.20
A4200130,P001,911,0100,1.50
A4200130,P002,911,0100,0.60
A4200130,P003,911,0100,1.30
A4400916,P001,911,0100,1.70
A4400916,P002,911,0100,1.70
A4400916,P003,911,0100,2.90
A4400916,P004,911,0100,2.20
A4200130,P001,922,0100,5.00
A4200130,P001,923,0100,94.00
A4200130,P001,924,0100,18.00
A4200130,P001,926,0100,20.00
A4200130,P001,936,0100,11.40
A4200130,P002,922,0100,12.00
A4200130,P002,923,0100,92.00
A4200130,P002,924,0100,7.00
A4200130,P002,926,0100,24.00
A4200130,P002,936,0100,12.40
A4200130,P003,922,0100,11.00
A4200130,P003,923,0100,88.00
A4200130,P003,924,0100,8.00
A4200130,P003,926,0100,17.00
A4200130,P003,936,0100,11.00
A4400916,P001,922,0100,9.00
A4400916,P001,923,0100,82.00
A4400916,P001,924,0100,2.00
A4400916,P001,926,0100,15.00
A4400916,P001,936,0100,10.30
A4400916,P002,922,0100,7.00
A4400916,P002,923,0100,97.00
A4400916,P002,924,0100,2.00
A4400916,P002,926,0100,11.00
A4400916,P002,936,0100,11.30
A4400916,P003,922,0100,17.00
A4400916,P003,923,0100,102.00
A4400916,P003,924,0100,2.00
A4400916,P003,926,0100,14.00
A4400916,P003,936,0100,14.50
A4400916,P004,922,0100,5.00
A4400916,P004,923,0100,95.00
A4400916,P004,924,0100,2.00
A4400916,P004,926,0100,12.00
A4400916,P004,936,0100,14.00
A4200130,P001,911,0106,1.80
A4200130,P002,911,0106,0.60
A4200130,P003,911,0106,1.20
A4400916,P001,911,0106,1.70
A4400916,P002,911,0106,1.70
A4400916,P003,911,0106,2.90
A4400916,P004,911,0106,2.20
A4200130,P001,911,0112,1.80
A4200130,P002,911,0112,0.60
A4200130,P003,911,0112,1.20
A4400916,P001,911,0112,1.70
A4400916,P002,911,0112,1.70
A4400916,P003,911,0112,2.90
A4400916,P004,911,0112,2.20
A4200130,P001,922,0115,5.00
A4200130,P001,923,0115,93.00
A4200130,P001,924,0115,16.00
A4200130,P001,926,0115,20.00
A4200130,P001,936,0115,11.40
A4200130,P002,922,0115,11.00
A4200130,P002,923,0115,93.00
A4200130,P002,924,0115,7.00
A4200130,P002,926,0115,21.00
A4200130,P002,936,0115,12.30
A4200130,P003,922,0115,12.00
A4200130,P003,923,0115,94.00
A4200130,P003,924,0115,7.00
A4200130,P003,926,0115,20.00
A4200130,P003,936,0115,11.80
A4400916,P001,922,0115,9.00
A4400916,P001,923,0115,84.00
A4400916,P001,924,0115,1.00
A4400916,P001,926,0115,12.00
A4400916,P001,936,0115,11.20
A4400916,P002,922,0115,8.00
A4400916,P002,923,0115,95.00
A4400916,P002,924,0115,2.00
A4400916,P002,926,0115,14.00
A4400916,P002,936,0115,12.00
A4400916,P003,922,0115,15.00
A4400916,P003,923,0115,102.00
A4400916,P003,924,0115,0.00
A4400916,P003,926,0115,13.00
A4400916,P003,936,0115,14.50
A4400916,P004,922,0115,10.00
A4400916,P004,923,0115,92.00
A4400916,P004,924,0115,3.00
A4400916,P004,926,0115,18.00
A4400916,P004,936,0115,13.90
A4200130,P001,911,0118,1.50
A4200130,P002,911,0118,0.60
A4200130,P003,911,0118,1.20
A4400916,P001,911,0118,1.70
A4400916,P002,911,0118,1.70
A4400916,P003,911,0118,2.90
A4400916,P004,911,0118,2.20
A4200130,P001,911,0124,1.60
A4200130,P002,911,0124,0.60
A4200130,P003,911,0124,1.10
A4400916,P001,911,0124,1.80
A4400916,P002,911,0124,1.70
A4400916,P003,911,0124,2.90
A4400916,P004,911,0124,2.20
A4200130,P001,911,0130,1.70
A4200130,P002,911,0130,0.60
A4200130,P003,911,0130,1.10
A4400916,P001,911,0130,1.70
A4400916,P002,911,0130,1.70
A4400916,P003,911,0130,2.90
A4400916,P004,911,0130,2.20
A4200130,P001,922,0130,5.00
A4200130,P001,923,0130,93.00
A4200130,P001,924,0130,24.00
A4200130,P001,926,0130,20.00
A4200130,P001,936,0130,11.10
A4200130,P002,922,0130,10.00
A4200130,P002,923,0130,93.00
A4200130,P002,924,0130,8.00
A4200130,P002,926,0130,20.00
A4200130,P002,936,0130,12.70
A4200130,P003,922,0130,12.00
A4200130,P003,923,0130,98.00
A4200130,P003,924,0130,8.00
A4200130,P003,926,0130,20.00
A4200130,P003,936,0130,12.20
A4400916,P001,922,0130,9.00
A4400916,P001,923,0130,70.00
A4400916,P001,924,0130,1.00
A4400916,P001,926,0130,14.00
A4400916,P001,936,0130,12.10
A4400916,P002,922,0130,9.00
A4400916,P002,923,0130,99.00
A4400916,P002,924,0130,2.00
A4400916,P002,926,0130,18.00
A4400916,P002,936,0130,10.70
A4400916,P003,922,0130,17.00
A4400916,P003,923,0130,98.00
A4400916,P003,924,0130,0.00
A4400916,P003,926,0130,17.00
A4400916,P003,936,0130,14.50
A4400916,P004,922,0130,4.00
A4400916,P004,923,0130,101.00
A4400916,P004,924,0130,2.00
A4400916,P004,926,0130,12.00
A4400916,P004,936,0130,13.80
A4000283,P001,922,0130,1.00
A4000283,P001,923,0130,83.00
A4000283,P001,924,0130,9.00
A4000283,P001,926,0130,11.00
A4000283,P001,936,0130,13.60
A4000283,P002,922,0130,6.00
A4000283,P002,923,0130,75.00
A4000283,P002,924,0130,10.00
A4000283,P002,926,0130,4.00
A4000283,P002,936,0130,10.50
A4000283,P003,922,0130,5.00
A4000283,P003,923,0130,77.00
A4000283,P003,924,0130,9.00
A4000283,P003,926,0130,4.00
A4000283,P003,936,0130,13.00
A4000283,P004,922,0130,0.00
A4000283,P004,923,0130,0.00
A4000283,P004,924,0130,0.00
A4000283,P004,926,0130,0.00
A4000283,P004,936,0130,0.00
A4200130,P001,911,0136,1.70
A4200130,P002,911,0136,0.60
A4200130,P003,911,0136,1.20
A4400916,P001,911,0136,1.70
A4400916,P002,911,0136,1.70
A4400916,P003,911,0136,2.90
A4400916,P004,911,0136,2.20
A4000283,P001,922,0145,1.00
A4000283,P001,923,0145,81.00
A4000283,P001,924,0145,8.00
A4000283,P001,926,0145,12.00
A4000283,P001,936,0145,13.50
A4000283,P002,922,0145,6.00
A4000283,P002,923,0145,75.00
A4000283,P002,924,0145,5.00
A4000283,P002,926,0145,3.00
A4000283,P002,936,0145,9.00
A4000283,P003,922,0145,5.00
A4000283,P003,923,0145,77.00
A4000283,P003,924,0145,8.00
A4000283,P003,926,0145,4.00
A4000283,P003,936,0145,13.10
A4000283,P004,922,0145,0.00
A4000283,P004,923,0145,0.00
A4000283,P004,924,0145,0.00
A4000283,P004,926,0145,0.00
A4000283,P004,936,0145,0.00
A4200130,P001,922,0145,5.00
A4200130,P001,923,0145,92.00
A4200130,P001,924,0145,18.00
A4200130,P001,926,0145,20.00
A4200130,P001,936,0145,11.00
A4200130,P002,922,0145,9.00
A4200130,P002,923,0145,94.00
A4200130,P002,924,0145,7.00
A4200130,P002,926,0145,19.00
A4200130,P002,936,0145,12.30
A4200130,P003,922,0145,13.00
A4200130,P003,923,0145,93.00
A4200130,P003,924,0145,9.00
A4200130,P003,926,0145,23.00
A4200130,P003,936,0145,11.30
A4400916,P001,922,0145,7.00
A4400916,P001,923,0145,69.00
A4400916,P001,924,0145,1.00
A4400916,P001,926,0145,12.00
A4400916,P001,936,0145,12.80
A4400916,P002,922,0145,7.00
A4400916,P002,923,0145,99.00
A4400916,P002,924,0145,3.00
A4400916,P002,926,0145,14.00
A4400916,P002,936,0145,12.60
A4400916,P003,922,0145,15.00
A4400916,P003,923,0145,99.00
A4400916,P003,924,0145,0.00
A4400916,P003,926,0145,13.00
A4400916,P003,936,0145,14.30
A4400916,P004,922,0145,5.00
A4400916,P004,923,0145,103.00
A4400916,P004,924,0145,1.00
A4400916,P004,926,0145,14.00
A4400916,P004,936,0145,14.20
A4000283,P001,911,0148,2.80
A4000283,P002,911,0148,2.30
A4000283,P003,911,0148,2.20
A4000283,P004,911,0148,0.00
A4200130,P001,911,0148,1.80
A4200130,P002,911,0148,0.60
A4200130,P003,911,0148,1.10
A4400916,P001,911,0148,1.70
A4400916,P002,911,0148,1.80
A4400916,P003,911,0148,3.00
A4400916,P004,911,0148,2.20
A4000283,P001,911,0154,2.80
A4000283,P002,911,0154,2.90
A4000283,P003,911,0154,2.30
A4000283,P004,911,0154,0.00
A4200130,P001,911,0154,1.50
A4200130,P002,911,0154,0.60
A4200130,P003,911,0154,1.10
A4400916,P001,911,0154,1.70
A4400916,P002,911,0154,1.70
A4400916,P003,911,0154,3.00
A4400916,P004,911,0154,2.20
A4000283,P001,911,0200,2.70
A4000283,P002,911,0200,3.40
A4000283,P003,911,0200,2.20
A4000283,P004,911,0200,0.00
A4200130,P001,911,0200,1.20
A4200130,P002,911,0200,0.60
A4200130,P003,911,0200,1.10
A4400916,P001,911,0200,1.70
A4400916,P002,911,0200,1.70
A4400916,P003,911,0200,2.90
A4400916,P004,911,0200,2.20
A4000283,P001,922,0200,1.00
A4000283,P001,923,0200,83.00
A4000283,P001,924,0200,9.00
A4000283,P001,926,0200,10.00
A4000283,P001,936,0200,14.00
A4000283,P002,922,0200,6.00
A4000283,P002,923,0200,70.00
A4000283,P002,924,0200,6.00
A4000283,P002,926,0200,4.00
A4000283,P002,936,0200,9.90
A4000283,P003,922,0200,5.00
A4000283,P003,923,0200,80.00
A4000283,P003,924,0200,8.00
A4000283,P003,926,0200,3.00
A4000283,P003,936,0200,13.40
A4000283,P004,922,0200,0.00
A4000283,P004,923,0200,0.00
A4000283,P004,924,0200,0.00
A4000283,P004,926,0200,0.00
A4000283,P004,936,0200,0.00
A4200130,P001,922,0200,5.00
A4200130,P001,923,0200,94.00
A4200130,P001,924,0200,17.00
A4200130,P001,926,0200,20.00
A4200130,P001,936,0200,11.70
A4200130,P002,922,0200,11.00
A4200130,P002,923,0200,92.00
A4200130,P002,924,0200,8.00
A4200130,P002,926,0200,24.00
A4200130,P002,936,0200,12.50
A4200130,P003,922,0200,10.00
A4200130,P003,923,0200,102.00
A4200130,P003,924,0200,9.00
A4200130,P003,926,0200,25.00
A4200130,P003,936,0200,12.40
A4400916,P001,922,0200,5.00
A4400916,P001,923,0200,75.00
A4400916,P001,924,0200,1.00
A4400916,P001,926,0200,7.00
A4400916,P001,936,0200,13.10
A4400916,P002,922,0200,11.00
A4400916,P002,923,0200,90.00
A4400916,P002,924,0200,1.00
A4400916,P002,926,0200,14.00
A4400916,P002,936,0200,11.10
A4400916,P003,922,0200,17.00
A4400916,P003,923,0200,97.00
A4400916,P003,924,0200,0.00
A4400916,P003,926,0200,15.00
A4400916,P003,936,0200,14.40
A4400916,P004,922,0200,7.00
A4400916,P004,923,0200,92.00
A4400916,P004,924,0200,3.00
A4400916,P004,926,0200,14.00
A4400916,P004,936,0200,14.10
A4200130,P001,911,0206,1.30
A4200130,P002,911,0206,0.60
A4200130,P003,911,0206,1.10
A4400916,P001,911,0206,1.70
A4400916,P002,911,0206,1.70
A4400916,P003,911,0206,2.90
A4400916,P004,911,0206,2.20
A4000283,P001,911,0206,2.70
A4000283,P002,911,0206,2.20
A4000283,P003,911,0206,2.80
A4000283,P004,911,0206,0.00
A4200130,P001,911,0212,1.30
A4200130,P002,911,0212,0.60
A4200130,P003,911,0212,1.10
A4000283,P001,911,0212,2.90
A4000283,P002,911,0212,2.20
A4000283,P003,911,0212,2.40
A4000283,P004,911,0212,0.00
A4400916,P001,911,0212,1.70
A4400916,P002,911,0212,1.70
A4400916,P003,911,0212,2.90
A4400916,P004,911,0212,2.20
A4200130,P001,922,0215,5.00
A4200130,P001,923,0215,96.00
A4200130,P001,924,0215,17.00
A4200130,P001,926,0215,20.00
A4200130,P001,936,0215,11.60
A4200130,P002,922,0215,7.00
A4200130,P002,923,0215,94.00
A4200130,P002,924,0215,9.00
A4200130,P002,926,0215,17.00
A4200130,P002,936,0215,12.60
A4200130,P003,922,0215,8.00
A4200130,P003,923,0215,101.00
A4200130,P003,924,0215,7.00
A4200130,P003,926,0215,21.00
A4200130,P003,936,0215,12.40
A4400916,P001,922,0215,13.00
A4400916,P001,923,0215,79.00
A4400916,P001,924,0215,23.00
A4400916,P001,926,0215,19.00
A4400916,P001,936,0215,10.40
A4400916,P002,922,0215,9.00
A4400916,P002,923,0215,79.00
A4400916,P002,924,0215,3.00
A4400916,P002,926,0215,14.00
A4400916,P002,936,0215,12.30
A4400916,P003,922,0215,20.00
A4400916,P003,923,0215,95.00
A4400916,P003,924,0215,8.00
A4400916,P003,926,0215,15.00
A4400916,P003,936,0215,13.90
A4400916,P004,922,0215,8.00
A4400916,P004,923,0215,100.00
A4400916,P004,924,0215,4.00
A4400916,P004,926,0215,19.00
A4400916,P004,936,0215,13.80
A4000283,P001,911,0218,2.50
A4000283,P002,911,0218,3.00
A4000283,P003,911,0218,2.20
A4000283,P004,911,0218,0.00
A4200130,P001,911,0218,1.50
A4200130,P002,911,0218,0.60
A4200130,P003,911,0218,1.10
A4400916,P001,911,0218,1.70
A4400916,P002,911,0218,1.70
A4400916,P003,911,0218,2.90
A4400916,P004,911,0218,2.20
A4200130,P001,911,0224,1.40
A4200130,P002,911,0224,0.60
A4200130,P003,911,0224,1.10
A4400916,P001,911,0224,1.70
A4400916,P002,911,0224,1.70
A4400916,P003,911,0224,2.90
A4400916,P004,911,0224,2.20
A4400916,P001,911,0230,1.70
A4400916,P002,911,0230,1.70
A4400916,P003,911,0230,2.90
A4400916,P004,911,0230,2.20
A4000283,P001,922,0230,1.00
A4000283,P001,923,0230,91.00
A4000283,P001,924,0230,33.00
A4000283,P001,926,0230,11.00
A4000283,P001,936,0230,15.00
A4000283,P002,922,0230,6.00
A4000283,P002,923,0230,79.00
A4000283,P002,924,0230,5.00
A4000283,P002,926,0230,5.00
A4000283,P002,936,0230,9.20
A4000283,P003,922,0230,4.00
A4000283,P003,923,0230,70.00
A4000283,P003,924,0230,8.00
A4000283,P003,926,0230,3.00
A4000283,P003,936,0230,12.50
A4000283,P004,922,0230,0.00
A4000283,P004,923,0230,0.00
A4000283,P004,924,0230,0.00
A4000283,P004,926,0230,0.00
A4000283,P004,936,0230,0.00
A4200130,P001,922,0230,5.00
A4200130,P001,923,0230,91.00
A4200130,P001,924,0230,16.00
A4200130,P001,926,0230,19.00
A4200130,P001,936,0230,10.90
A4200130,P002,922,0230,6.00
A4200130,P002,923,0230,94.00
A4200130,P002,924,0230,8.00
A4200130,P002,926,0230,16.00
A4200130,P002,936,0230,12.70
A4200130,P003,922,0230,7.00
A4200130,P003,923,0230,101.00
A4200130,P003,924,0230,7.00
A4200130,P003,926,0230,20.00
A4200130,P003,936,0230,12.60
A4400916,P001,922,0230,7.00
A4400916,P001,923,0230,90.00
A4400916,P001,924,0230,0.00
A4400916,P001,926,0230,11.00
A4400916,P001,936,0230,11.30
A4400916,P002,922,0230,12.00
A4400916,P002,923,0230,80.00
A4400916,P002,924,0230,5.00
A4400916,P002,926,0230,18.00
A4400916,P002,936,0230,12.20
A4400916,P003,922,0230,23.00
A4400916,P003,923,0230,90.00
A4400916,P003,924,0230,10.00
A4400916,P003,926,0230,16.00
A4400916,P003,936,0230,13.90
A4400916,P004,922,0230,6.00
A4400916,P004,923,0230,94.00
A4400916,P004,924,0230,4.00
A4400916,P004,926,0230,16.00
A4400916,P004,936,0230,13.90
A4000283,P001,911,0236,2.50
A4000283,P002,911,0236,3.20
A4000283,P003,911,0236,2.60
A4000283,P004,911,0236,0.00
A4200130,P001,911,0236,1.40
A4200130,P002,911,0236,0.60
A4200130,P003,911,0236,1.10
A4400916,P001,911,0236,1.70
A4400916,P002,911,0236,1.70
A4400916,P003,911,0236,2.90
A4400916,P004,911,0236,2.20
A4200130,P001,911,0242,1.30
A4200130,P002,911,0242,0.60
A4200130,P003,911,0242,1.10
A4000283,P001,911,0242,2.50
A4000283,P002,911,0242,3.10
A4000283,P003,911,0242,2.40
A4000283,P004,911,0242,0.00
A4400916,P001,911,0242,1.70
A4400916,P002,911,0242,1.70
A4400916,P003,911,0242,2.90
A4400916,P004,911,0242,2.20
A4000283,P001,922,0245,1.00
A4000283,P001,923,0245,88.00
A4000283,P001,924,0245,12.00
A4000283,P001,926,0245,10.00
A4000283,P001,936,0245,14.40
A4000283,P002,922,0245,6.00
A4000283,P002,923,0245,76.00
A4000283,P002,924,0245,4.00
A4000283,P002,926,0245,4.00
A4000283,P002,936,0245,8.10
A4000283,P003,922,0245,4.00
A4000283,P003,923,0245,72.00
A4000283,P003,924,0245,9.00
A4000283,P003,926,0245,4.00
A4000283,P003,936,0245,12.40
A4000283,P004,922,0245,0.00
A4000283,P004,923,0245,0.00
A4000283,P004,924,0245,0.00
A4000283,P004,926,0245,0.00
A4000283,P004,936,0245,0.00
A4200130,P001,922,0245,6.00
A4200130,P001,923,0245,98.00
A4200130,P001,924,0245,13.00
A4200130,P001,926,0245,21.00
A4200130,P001,936,0245,12.00
A4200130,P002,922,0245,6.00
A4200130,P002,923,0245,97.00
A4200130,P002,924,0245,8.00
A4200130,P002,926,0245,16.00
A4200130,P002,936,0245,12.80
A4200130,P003,922,0245,6.00
A4200130,P003,923,0245,102.00
A4200130,P003,924,0245,8.00
A4200130,P003,926,0245,19.00
A4200130,P003,936,0245,13.30
A4400916,P001,922,0245,9.00
A4400916,P001,923,0245,79.00
A4400916,P001,924,0245,0.00
A4400916,P001,926,0245,13.00
A4400916,P001,936,0245,11.90
A4400916,P002,922,0245,8.00
A4400916,P002,923,0245,84.00
A4400916,P002,924,0245,2.00
A4400916,P002,926,0245,12.00
A4400916,P002,936,0245,12.40
A4400916,P003,922,0245,21.00
A4400916,P003,923,0245,92.00
A4400916,P003,924,0245,9.00
A4400916,P003,926,0245,19.00
A4400916,P003,936,0245,14.10
A4400916,P004,922,0245,0.00
A4400916,P004,923,0245,93.00
A4400916,P004,924,0245,3.00
A4400916,P004,926,0245,7.00
A4400916,P004,936,0245,14.10
A4000283,P001,911,0248,2.60
A4000283,P002,911,0248,2.40
A4000283,P003,911,0248,2.10
A4000283,P004,911,0248,0.00
A4200130,P001,911,0248,1.30
A4200130,P002,911,0248,0.60
A4200130,P003,911,0248,1.10
A4400916,P001,911,0248,1.70
A4400916,P002,911,0248,1.70
A4400916,P003,911,0248,2.90
A4400916,P004,911,0248,2.20
A4000283,P001,911,0254,2.60
A4000283,P002,911,0254,2.60
A4000283,P003,911,0254,2.10
A4000283,P004,911,0254,0.00
A4200130,P001,911,0254,1.30
A4200130,P002,911,0254,0.60
A4200130,P003,911,0254,1.10
A4400916,P001,911,0254,1.70
A4400916,P002,911,0254,1.70
A4400916,P003,911,0254,2.90
A4400916,P004,911,0254,2.20
A4000283,P001,911,0300,2.50
A4000283,P002,911,0300,2.80
A4000283,P003,911,0300,2.60
A4000283,P004,911,0300,0.00
A4200130,P001,911,0300,1.40
A4200130,P002,911,0300,0.60
A4200130,P003,911,0300,1.10
A4400916,P001,911,0300,1.70
A4400916,P002,911,0300,1.70
A4400916,P003,911,0300,2.90
A4400916,P004,911,0300,2.20
A4000283,P001,922,0300,1.00
A4000283,P001,923,0300,75.00
A4000283,P001,924,0300,8.00
A4000283,P001,926,0300,8.00
A4000283,P001,936,0300,14.00
A4000283,P002,922,0300,6.00
A4000283,P002,923,0300,78.00
A4000283,P002,924,0300,4.00
A4000283,P002,926,0300,4.00
A4000283,P002,936,0300,8.20
A4000283,P003,922,0300,4.00
A4000283,P003,923,0300,70.00
A4000283,P003,924,0300,8.00
A4000283,P003,926,0300,3.00
A4000283,P003,936,0300,12.70
A4000283,P004,922,0300,0.00
A4000283,P004,923,0300,0.00
A4000283,P004,924,0300,0.00
A4000283,P004,926,0300,0.00
A4000283,P004,936,0300,0.00
A4200130,P001,922,0300,5.00
A4200130,P001,923,0300,97.00
A4200130,P001,924,0300,14.00
A4200130,P001,926,0300,21.00
A4200130,P001,936,0300,11.90
A4200130,P002,922,0300,7.00
A4200130,P002,923,0300,94.00
A4200130,P002,924,0300,7.00
A4200130,P002,926,0300,18.00
A4200130,P002,936,0300,12.50
A4200130,P003,922,0300,5.00
A4200130,P003,923,0300,110.00
A4200130,P003,924,0300,9.00
A4200130,P003,926,0300,16.00
A4200130,P003,936,0300,13.70
A4400916,P001,922,0300,9.00
A4400916,P001,923,0300,87.00
A4400916,P001,924,0300,0.00
A4400916,P001,926,0300,15.00
A4400916,P001,936,0300,12.00
A4400916,P002,922,0300,9.00
A4400916,P002,923,0300,95.00
A4400916,P002,924,0300,2.00
A4400916,P002,926,0300,17.00
A4400916,P002,936,0300,12.70
A4400916,P003,922,0300,12.00
A4400916,P003,923,0300,97.00
A4400916,P003,924,0300,0.00
A4400916,P003,926,0300,10.00
A4400916,P003,936,0300,14.60
A4400916,P004,922,0300,4.00
A4400916,P004,923,0300,96.00
A4400916,P004,924,0300,3.00
A4400916,P004,926,0300,10.00
A4400916,P004,936,0300,14.00
A4200130,P001,911,0306,1.50
A4200130,P002,911,0306,0.60
A4200130,P003,911,0306,1.10
A4000283,P001,911,0306,2.50
A4000283,P002,911,0306,3.60
A4000283,P003,911,0306,2.30
A4000283,P004,911,0306,0.00
A4400916,P001,911,0306,1.70
A4400916,P002,911,0306,1.70
A4400916,P003,911,0306,2.90
A4400916,P004,911,0306,2.20
A4200130,P001,911,0312,1.40
A4200130,P002,911,0312,0.60
A4200130,P003,911,0312,1.10
A4000283,P001,911,0312,2.50
A4000283,P002,911,0312,2.50
A4000283,P003,911,0312,2.20
A4000283,P004,911,0312,0.00
A4400916,P001,911,0312,1.70
A4400916,P002,911,0312,1.70
A4400916,P003,911,0312,2.90
A4400916,P004,911,0312,2.20
A4000283,P001,922,0500,1.00
A4000283,P001,923,0500,71.00
A4000283,P001,924,0500,7.00
A4000283,P001,926,0500,8.00
A4000283,P001,936,0500,13.40
A4000283,P002,922,0500,6.00
A4000283,P002,923,0500,80.00
A4000283,P002,924,0500,4.00
A4000283,P002,926,0500,4.00
A4000283,P002,936,0500,8.40
A4000283,P003,922,0500,4.00
A4000283,P003,923,0500,72.00
A4000283,P003,924,0500,10.00
A4000283,P003,926,0500,4.00
A4000283,P003,936,0500,12.50
A4000283,P004,922,0500,0.00
A4000283,P004,923,0500,0.00
A4000283,P004,924,0500,0.00
A4000283,P004,926,0500,0.00
A4000283,P004,936,0500,0.00
A4000283,P001,911,0518,2.70
A4000283,P002,911,0518,2.40
A4000283,P003,911,0518,2.30
A4000283,P004,911,0518,0.00
A4200130,P001,922,0845,5.00
A4200130,P001,923,0845,99.00
A4200130,P001,924,0845,13.00
A4200130,P001,926,0845,21.00
A4200130,P001,936,0845,11.40
A4200130,P002,922,0845,8.00
A4200130,P002,923,0845,96.00
A4200130,P002,924,0845,6.00
A4200130,P002,926,0845,24.00
A4200130,P002,936,0845,12.00
A4200130,P003,922,0845,92.00
A4200130,P003,923,0845,146.00
A4200130,P003,924,0845,93.00
A4200130,P003,926,0845,49.00
A4200130,P003,936,0845,6.20
A4400916,P001,922,0845,12.00
A4400916,P001,923,0845,86.00
A4400916,P001,924,0845,1.00
A4400916,P001,926,0845,16.00
A4400916,P001,936,0845,11.50
A4400916,P002,922,0845,7.00
A4400916,P002,923,0845,83.00
A4400916,P002,924,0845,4.00
A4400916,P002,926,0845,12.00
A4400916,P002,936,0845,12.70
A4400916,P003,922,0845,14.00
A4400916,P003,923,0845,99.00
A4400916,P003,924,0845,5.00
A4400916,P003,926,0845,15.00
A4400916,P003,936,0845,13.40
A4400916,P004,922,0845,2.00
A4400916,P004,923,0845,88.00
A4400916,P004,924,0845,2.00
A4400916,P004,926,0845,9.00
A4400916,P004,936,0845,13.90
A4200130,P001,911,0906,1.80
A4200130,P002,911,0906,0.50
A4200130,P003,911,0906,0.90
A4400916,P001,911,0906,1.70
A4400916,P002,911,0906,1.70
A4400916,P003,911,0906,2.90
A4400916,P004,911,0906,2.20
A4000283,P001,922,2330,1.00
A4000283,P001,923,2330,63.00
A4000283,P001,924,2330,9.00
A4000283,P001,926,2330,7.00
A4000283,P001,936,2330,13.00
A4000283,P002,922,2330,6.00
A4000283,P002,923,2330,68.00
A4000283,P002,924,2330,6.00
A4000283,P002,926,2330,5.00
A4000283,P002,936,2330,10.50
A4000283,P003,922,2330,4.00
A4000283,P003,923,2330,80.00
A4000283,P003,924,2330,6.00
A4000283,P003,926,2330,3.00
A4000283,P003,936,2330,12.30
A4000283,P004,922,2330,0.00
A4000283,P004,923,2330,0.00
A4000283,P004,924,2330,0.00
A4000283,P004,926,2330,0.00
A4000283,P004,936,2330,0.00
A4200130,P001,922,2330,7.00
A4200130,P001,923,2330,87.00
A4200130,P001,924,2330,15.00
A4200130,P001,926,2330,21.00
A4200130,P001,936,2330,11.20
A4200130,P002,922,2330,6.00
A4200130,P002,923,2330,92.00
A4200130,P002,924,2330,8.00
A4200130,P002,926,2330,17.00
A4200130,P002,936,2330,13.10
A4200130,P003,922,2330,8.00
A4200130,P003,923,2330,91.00
A4200130,P003,924,2330,6.00
A4200130,P003,926,2330,19.00
A4200130,P003,936,2330,11.60
A4400916,P001,922,2330,7.00
A4400916,P001,923,2330,96.00
A4400916,P001,924,2330,0.00
A4400916,P001,926,2330,13.00
A4400916,P001,936,2330,11.50
A4400916,P002,922,2330,8.00
A4400916,P002,923,2330,92.00
A4400916,P002,924,2330,3.00
A4400916,P002,926,2330,12.00
A4400916,P002,936,2330,12.50
A4400916,P003,922,2330,20.00
A4400916,P003,923,2330,92.00
A4400916,P003,924,2330,0.00
A4400916,P003,926,2330,15.00
A4400916,P003,936,2330,14.00
A4400916,P004,922,2330,12.00
A4400916,P004,923,2330,82.00
A4400916,P004,924,2330,2.00
A4400916,P004,926,2330,17.00
A4400916,P004,936,2330,14.30
A4000283,P001,911,2348,2.70
A4000283,P002,911,2348,3.00
A4000283,P003,911,2348,2.50
A4000283,P004,911,2348,0.00
A4200130,P001,911,2348,1.30
A4200130,P002,911,2348,0.60
A4200130,P003,911,2348,1.10
A4400916,P001,911,2348,1.70
A4400916,P002,911,2348,1.70
A4400916,P003,911,2348,2.70
A4400916,P004,911,2348,2.20

data/daily/taipei/2016/12/20161215.csv (diff)
@@ -906,6 +906,72 @@ A4400916,P001,911,0312,1.70
 A4400916,P002,911,0312,1.70
 A4400916,P003,911,0312,2.90
 A4400916,P004,911,0312,2.20
+A4000283,P001,922,0500,1.00
+A4000283,P001,923,0500,71.00
+A4000283,P001,924,0500,7.00
+A4000283,P001,926,0500,8.00
+A4000283,P001,936,0500,13.40
+A4000283,P002,922,0500,6.00
+A4000283,P002,923,0500,80.00
+A4000283,P002,924,0500,4.00
+A4000283,P002,926,0500,4.00
+A4000283,P002,936,0500,8.40
+A4000283,P003,922,0500,4.00
+A4000283,P003,923,0500,72.00
+A4000283,P003,924,0500,10.00
+A4000283,P003,926,0500,4.00
+A4000283,P003,936,0500,12.50
+A4000283,P004,922,0500,0.00
+A4000283,P004,923,0500,0.00
+A4000283,P004,924,0500,0.00
+A4000283,P004,926,0500,0.00
+A4000283,P004,936,0500,0.00
+A4000283,P001,911,0518,2.70
+A4000283,P002,911,0518,2.40
+A4000283,P003,911,0518,2.30
+A4000283,P004,911,0518,0.00
+A4200130,P001,922,0845,5.00
+A4200130,P001,923,0845,99.00
+A4200130,P001,924,0845,13.00
+A4200130,P001,926,0845,21.00
+A4200130,P001,936,0845,11.40
+A4200130,P002,922,0845,8.00
+A4200130,P002,923,0845,96.00
+A4200130,P002,924,0845,6.00
+A4200130,P002,926,0845,24.00
+A4200130,P002,936,0845,12.00
+A4200130,P003,922,0845,92.00
+A4200130,P003,923,0845,146.00
+A4200130,P003,924,0845,93.00
+A4200130,P003,926,0845,49.00
+A4200130,P003,936,0845,6.20
+A4400916,P001,922,0845,12.00
+A4400916,P001,923,0845,86.00
+A4400916,P001,924,0845,1.00
+A4400916,P001,926,0845,16.00
+A4400916,P001,936,0845,11.50
+A4400916,P002,922,0845,7.00
+A4400916,P002,923,0845,83.00
+A4400916,P002,924,0845,4.00
+A4400916,P002,926,0845,12.00
+A4400916,P002,936,0845,12.70
+A4400916,P003,922,0845,14.00
+A4400916,P003,923,0845,99.00
+A4400916,P003,924,0845,5.00
+A4400916,P003,926,0845,15.00
+A4400916,P003,936,0845,13.40
+A4400916,P004,922,0845,2.00
+A4400916,P004,923,0845,88.00
+A4400916,P004,924,0845,2.00
+A4400916,P004,926,0845,9.00
+A4400916,P004,936,0845,13.90
+A4200130,P001,911,0906,1.80
+A4200130,P002,911,0906,0.50
+A4200130,P003,911,0906,0.90
+A4400916,P001,911,0906,1.70
+A4400916,P002,911,0906,1.70
+A4400916,P003,911,0906,2.90
+A4400916,P004,911,0906,2.20
 A4000283,P001,922,2330,1.00
 A4000283,P001,923,2330,63.00
 A4000283,P001,924,2330,9.00
