data/daily/taipei/2016/12/20161206.csv (before)
2016-12-06,1480953600,,,
A4000283,P001,922,,--
A4000283,P001,923,,--
A4000283,P001,924,,--
A4000283,P001,926,,--
A4000283,P001,936,,--
A4000283,P002,922,,--
A4000283,P002,923,,--
A4000283,P002,924,,--
A4000283,P002,926,,--
A4000283,P002,936,,--
A4000283,P003,922,,--
A4000283,P003,923,,--
A4000283,P003,924,,--
A4000283,P003,926,,--
A4000283,P003,936,,--
A4000283,P004,922,,--
A4000283,P004,923,,--
A4000283,P004,924,,--
A4000283,P004,926,,--
A4000283,P004,936,,--
A4000283,P001,911,0000,2.80
A4000283,P002,911,0000,2.50
A4000283,P003,911,0000,2.20
A4000283,P004,911,0000,0.00
A4000283,P001,922,0000,2.00
A4000283,P001,923,0000,73.00
A4000283,P001,924,0000,11.00
A4000283,P001,926,0000,7.00
A4000283,P001,936,0000,14.10
A4000283,P002,922,0000,0.00
A4000283,P002,923,0000,55.00
A4000283,P002,924,0000,8.00
A4000283,P002,926,0000,3.00
A4000283,P002,936,0000,12.50
A4000283,P003,922,0000,5.00
A4000283,P003,923,0000,64.00
A4000283,P003,924,0000,12.00
A4000283,P003,926,0000,4.00
A4000283,P003,936,0000,12.70
A4000283,P004,922,0000,0.00
A4000283,P004,923,0000,0.00
A4000283,P004,924,0000,0.00
A4000283,P004,926,0000,0.00
A4000283,P004,936,0000,0.00
A4000283,P001,911,0006,2.60
A4000283,P002,911,0006,2.50
A4000283,P003,911,0006,2.10
A4000283,P004,911,0006,0.00
A4000283,P001,911,0012,2.60
A4000283,P002,911,0012,2.90
A4000283,P003,911,0012,2.00
A4000283,P004,911,0012,0.00
A4000283,P001,922,0015,3.00
A4000283,P001,923,0015,72.00
A4000283,P001,924,0015,15.00
A4000283,P001,926,0015,7.00
A4000283,P001,936,0015,14.10
A4000283,P002,922,0015,0.00
A4000283,P002,923,0015,58.00
A4000283,P002,924,0015,11.00
A4000283,P002,926,0015,3.00
A4000283,P002,936,0015,12.80
A4000283,P003,922,0015,5.00
A4000283,P003,923,0015,67.00
A4000283,P003,924,0015,20.00
A4000283,P003,926,0015,3.00
A4000283,P003,936,0015,13.20
A4000283,P004,922,0015,0.00
A4000283,P004,923,0015,0.00
A4000283,P004,924,0015,0.00
A4000283,P004,926,0015,0.00
A4000283,P004,936,0015,0.00
A4000283,P001,911,0018,2.60
A4000283,P002,911,0018,2.40
A4000283,P003,911,0018,2.70
A4000283,P004,911,0018,0.00
A4000283,P001,911,0024,2.70
A4000283,P002,911,0024,2.40
A4000283,P003,911,0024,2.30
A4000283,P004,911,0024,0.00
A4000283,P001,911,0030,2.60
A4000283,P002,911,0030,2.50
A4000283,P003,911,0030,2.30
A4000283,P004,911,0030,0.00
A4000283,P001,922,0030,3.00
A4000283,P001,923,0030,78.00
A4000283,P001,924,0030,19.00
A4000283,P001,926,0030,6.00
A4000283,P001,936,0030,14.30
A4000283,P002,922,0030,0.00
A4000283,P002,923,0030,51.00
A4000283,P002,924,0030,10.00
A4000283,P002,926,0030,3.00
A4000283,P002,936,0030,13.50
A4000283,P003,922,0030,5.00
A4000283,P003,923,0030,67.00
A4000283,P003,924,0030,55.00
A4000283,P003,926,0030,3.00
A4000283,P003,936,0030,12.50
A4000283,P004,922,0030,0.00
A4000283,P004,923,0030,0.00
A4000283,P004,924,0030,0.00
A4000283,P004,926,0030,0.00
A4000283,P004,936,0030,0.00
A4000283,P001,911,0036,2.50
A4000283,P002,911,0036,3.40
A4000283,P003,911,0036,2.40
A4000283,P004,911,0036,0.00
A4000283,P001,911,0042,2.60
A4000283,P002,911,0042,2.90
A4000283,P003,911,0042,2.30
A4000283,P004,911,0042,0.00
A4000283,P001,922,0045,3.00
A4000283,P001,923,0045,73.00
A4000283,P001,924,0045,14.00
A4000283,P001,926,0045,6.00
A4000283,P001,936,0045,14.20
A4000283,P002,922,0045,0.00
A4000283,P002,923,0045,52.00
A4000283,P002,924,0045,11.00
A4000283,P002,926,0045,3.00
A4000283,P002,936,0045,12.90
A4000283,P003,922,0045,5.00
A4000283,P003,923,0045,77.00
A4000283,P003,924,0045,35.00
A4000283,P003,926,0045,3.00
A4000283,P003,936,0045,12.60
A4000283,P004,922,0045,0.00
A4000283,P004,923,0045,0.00
A4000283,P004,924,0045,0.00
A4000283,P004,926,0045,0.00
A4000283,P004,936,0045,0.00
A4000283,P001,911,0048,2.90
A4000283,P002,911,0048,2.60
A4000283,P003,911,0048,2.40
A4000283,P004,911,0048,0.00
A4000283,P001,911,0054,2.60
A4000283,P002,911,0054,3.30
A4000283,P003,911,0054,2.30
A4000283,P004,911,0054,0.00
A4000283,P001,911,0100,2.60
A4000283,P002,911,0100,2.90
A4000283,P003,911,0100,2.10
A4000283,P004,911,0100,0.00
A4000283,P001,922,0100,2.00
A4000283,P001,923,0100,78.00
A4000283,P001,924,0100,17.00
A4000283,P001,926,0100,7.00
A4000283,P001,936,0100,14.00
A4000283,P002,922,0100,0.00
A4000283,P002,923,0100,70.00
A4000283,P002,924,0100,9.00
A4000283,P002,926,0100,3.00
A4000283,P002,936,0100,13.40
A4000283,P003,922,0100,5.00
A4000283,P003,923,0100,75.00
A4000283,P003,924,0100,17.00
A4000283,P003,926,0100,3.00
A4000283,P003,936,0100,13.10
A4000283,P004,922,0100,0.00
A4000283,P004,923,0100,0.00
A4000283,P004,924,0100,0.00
A4000283,P004,926,0100,0.00
A4000283,P004,936,0100,0.00
A4000283,P001,911,0106,2.60
A4000283,P002,911,0106,2.90
A4000283,P003,911,0106,2.30
A4000283,P004,911,0106,0.00
A4000283,P001,911,0112,2.80
A4000283,P002,911,0112,3.40
A4000283,P003,911,0112,2.60
A4000283,P004,911,0112,0.00
A4000283,P001,922,0115,2.00
A4000283,P001,923,0115,72.00
A4000283,P001,924,0115,12.00
A4000283,P001,926,0115,6.00
A4000283,P001,936,0115,13.40
A4000283,P002,922,0115,0.00
A4000283,P002,923,0115,65.00
A4000283,P002,924,0115,14.00
A4000283,P002,926,0115,3.00
A4000283,P002,936,0115,14.30
A4000283,P003,922,0115,6.00
A4000283,P003,923,0115,73.00
A4000283,P003,924,0115,21.00
A4000283,P003,926,0115,4.00
A4000283,P003,936,0115,13.60
A4000283,P004,922,0115,0.00
A4000283,P004,923,0115,0.00
A4000283,P004,924,0115,0.00
A4000283,P004,926,0115,0.00
A4000283,P004,936,0115,0.00
A4000283,P001,911,0118,2.80
A4000283,P002,911,0118,5.00
A4000283,P003,911,0118,2.50
A4000283,P004,911,0118,0.00
A4000283,P001,911,0124,2.80
A4000283,P002,911,0124,4.50
A4000283,P003,911,0124,2.10
A4000283,P004,911,0124,0.00
A4000283,P001,911,0130,2.60
A4000283,P002,911,0130,2.80
A4000283,P003,911,0130,2.10
A4000283,P004,911,0130,0.00
A4000283,P001,922,0130,2.00
A4000283,P001,923,0130,80.00
A4000283,P001,924,0130,35.00
A4000283,P001,926,0130,7.00
A4000283,P001,936,0130,14.20
A4000283,P002,922,0130,0.00
A4000283,P002,923,0130,69.00
A4000283,P002,924,0130,10.00
A4000283,P002,926,0130,3.00
A4000283,P002,936,0130,13.70
A4000283,P003,922,0130,6.00
A4000283,P003,923,0130,71.00
A4000283,P003,924,0130,10.00
A4000283,P003,926,0130,4.00
A4000283,P003,936,0130,13.10
A4000283,P004,922,0130,0.00
A4000283,P004,923,0130,0.00
A4000283,P004,924,0130,0.00
A4000283,P004,926,0130,0.00
A4000283,P004,936,0130,0.00
A4000283,P001,911,0136,2.70
A4000283,P002,911,0136,2.50
A4000283,P003,911,0136,2.20
A4000283,P004,911,0136,0.00
A4000283,P001,911,0142,2.40
A4000283,P002,911,0142,3.50
A4000283,P003,911,0142,2.90
A4000283,P004,911,0142,0.00
A4000283,P001,922,0145,2.00
A4000283,P001,923,0145,65.00
A4000283,P001,924,0145,26.00
A4000283,P001,926,0145,7.00
A4000283,P001,936,0145,13.90
A4000283,P002,922,0145,0.00
A4000283,P002,923,0145,65.00
A4000283,P002,924,0145,8.00
A4000283,P002,926,0145,3.00
A4000283,P002,936,0145,12.70
A4000283,P003,922,0145,6.00
A4000283,P003,923,0145,71.00
A4000283,P003,924,0145,14.00
A4000283,P003,926,0145,4.00
A4000283,P003,936,0145,12.50
A4000283,P004,922,0145,0.00
A4000283,P004,923,0145,0.00
A4000283,P004,924,0145,0.00
A4000283,P004,926,0145,0.00
A4000283,P004,936,0145,0.00
A4000283,P001,911,0148,2.40
A4000283,P002,911,0148,2.90
A4000283,P003,911,0148,2.30
A4000283,P004,911,0148,0.00
A4000283,P001,911,0154,2.50
A4000283,P002,911,0154,3.10
A4000283,P003,911,0154,2.30
A4000283,P004,911,0154,0.00
A4000283,P001,911,0200,2.60
A4000283,P002,911,0200,4.40
A4000283,P003,911,0200,2.40
A4000283,P004,911,0200,0.00
A4000283,P001,922,0200,2.00
A4000283,P001,923,0200,54.00
A4000283,P001,924,0200,36.00
A4000283,P001,926,0200,5.00
A4000283,P001,936,0200,12.20
A4000283,P002,922,0200,0.00
A4000283,P002,923,0200,73.00
A4000283,P002,924,0200,7.00
A4000283,P002,926,0200,3.00
A4000283,P002,936,0200,13.20
A4000283,P003,922,0200,6.00
A4000283,P003,923,0200,76.00
A4000283,P003,924,0200,8.00
A4000283,P003,926,0200,3.00
A4000283,P003,936,0200,12.50
A4000283,P004,922,0200,0.00
A4000283,P004,923,0200,0.00
A4000283,P004,924,0200,0.00
A4000283,P004,926,0200,0.00
A4000283,P004,936,0200,0.00
A4000283,P001,911,0206,2.50
A4000283,P002,911,0206,3.00
A4000283,P003,911,0206,2.10
A4000283,P004,911,0206,0.00
A4000283,P001,911,0212,2.50
A4000283,P002,911,0212,4.60
A4000283,P003,911,0212,2.80
A4000283,P004,911,0212,0.00
A4000283,P001,922,0215,2.00
A4000283,P001,923,0215,59.00
A4000283,P001,924,0215,9.00
A4000283,P001,926,0215,6.00
A4000283,P001,936,0215,13.10
A4000283,P002,922,0215,0.00
A4000283,P002,923,0215,75.00
A4000283,P002,924,0215,7.00
A4000283,P002,926,0215,3.00
A4000283,P002,936,0215,12.90
A4000283,P003,922,0215,5.00
A4000283,P003,923,0215,76.00
A4000283,P003,924,0215,8.00
A4000283,P003,926,0215,3.00
A4000283,P003,936,0215,13.10
A4000283,P004,922,0215,0.00
A4000283,P004,923,0215,0.00
A4000283,P004,924,0215,0.00
A4000283,P004,926,0215,0.00
A4000283,P004,936,0215,0.00
A4000283,P001,911,0218,2.60
A4000283,P002,911,0218,4.80
A4000283,P003,911,0218,2.30
A4000283,P004,911,0218,0.00
A4000283,P001,911,0224,2.70
A4000283,P002,911,0224,4.10
A4000283,P003,911,0224,2.50
A4000283,P004,911,0224,0.00
A4000283,P001,911,0230,2.50
A4000283,P002,911,0230,3.40
A4000283,P003,911,0230,2.50
A4000283,P004,911,0230,0.00
A4000283,P001,922,0230,2.00
A4000283,P001,923,0230,62.00
A4000283,P001,924,0230,8.00
A4000283,P001,926,0230,6.00
A4000283,P001,936,0230,13.10
A4000283,P002,922,0230,0.00
A4000283,P002,923,0230,73.00
A4000283,P002,924,0230,8.00
A4000283,P002,926,0230,3.00
A4000283,P002,936,0230,13.40
A4000283,P003,922,0230,5.00
A4000283,P003,923,0230,79.00
A4000283,P003,924,0230,7.00
A4000283,P003,926,0230,3.00
A4000283,P003,936,0230,12.80
A4000283,P004,922,0230,0.00
A4000283,P004,923,0230,0.00
A4000283,P004,924,0230,0.00
A4000283,P004,926,0230,0.00
A4000283,P004,936,0230,0.00
A4000283,P001,911,0236,2.60
A4000283,P002,911,0236,3.00
A4000283,P003,911,0236,2.70
A4000283,P004,911,0236,0.00
A4000283,P001,911,0242,2.60
A4000283,P002,911,0242,3.00
A4000283,P003,911,0242,2.90
A4000283,P004,911,0242,0.00
A4000283,P001,922,0245,2.00
A4000283,P001,923,0245,73.00
A4000283,P001,924,0245,7.00
A4000283,P001,926,0245,6.00
A4000283,P001,936,0245,12.90
A4000283,P002,922,0245,0.00
A4000283,P002,923,0245,70.00
A4000283,P002,924,0245,8.00
A4000283,P002,926,0245,3.00
A4000283,P002,936,0245,13.70
A4000283,P003,922,0245,5.00
A4000283,P003,923,0245,76.00
A4000283,P003,924,0245,8.00
A4000283,P003,926,0245,3.00
A4000283,P003,936,0245,13.10
A4000283,P004,922,0245,0.00
A4000283,P004,923,0245,0.00
A4000283,P004,924,0245,0.00
A4000283,P004,926,0245,0.00
A4000283,P004,936,0245,0.00
A4000283,P001,911,0248,2.60
A4000283,P002,911,0248,4.30
A4000283,P003,911,0248,2.40
A4000283,P004,911,0248,0.00
A4000283,P001,911,0254,2.50
A4000283,P002,911,0254,2.70
A4000283,P003,911,0254,2.30
A4000283,P004,911,0254,0.00
A4000283,P001,911,0300,2.50
A4000283,P002,911,0300,2.70
A4000283,P003,911,0300,2.10
A4000283,P004,911,0300,0.00
A4400916,P001,922,1000,12.00
A4400916,P001,923,1000,86.00
A4400916,P001,924,1000,5.00
A4400916,P001,926,1000,18.00
A4400916,P001,936,1000,12.30
A4400916,P002,922,1000,8.00
A4400916,P002,923,1000,92.00
A4400916,P002,924,1000,5.00
A4400916,P002,926,1000,16.00
A4400916,P002,936,1000,12.90
A4400916,P003,922,1000,0.00
A4400916,P003,923,1000,0.00
A4400916,P003,924,1000,0.00
A4400916,P003,926,1000,0.00
A4400916,P003,936,1000,0.00
A4400916,P004,922,1000,8.00
A4400916,P004,923,1000,88.00
A4400916,P004,924,1000,4.00
A4400916,P004,926,1000,9.00
A4400916,P004,936,1000,12.00
A4400916,P001,911,1006,1.50
A4400916,P002,911,1006,1.70
A4400916,P003,911,1006,0.00
A4400916,P004,911,1006,2.20
A4200130,P001,922,1245,4.00
A4200130,P001,923,1245,97.00
A4200130,P001,924,1245,12.00
A4200130,P001,926,1245,19.00
A4200130,P001,936,1245,12.40
A4200130,P002,922,1245,7.00
A4200130,P002,923,1245,94.00
A4200130,P002,924,1245,7.00
A4200130,P002,926,1245,18.00
A4200130,P002,936,1245,12.60
A4200130,P003,922,1245,3.00
A4200130,P003,923,1245,103.00
A4200130,P003,924,1245,2.00
A4200130,P003,926,1245,19.00
A4200130,P003,936,1245,10.90
A4200130,P001,911,1254,1.00
A4200130,P002,911,1254,1.00
A4200130,P003,911,1254,1.20
A4000283,P001,922,2330,3.00
A4000283,P001,923,2330,73.00
A4000283,P001,924,2330,10.00
A4000283,P001,926,2330,5.00
A4000283,P001,936,2330,13.50
A4000283,P002,922,2330,0.00
A4000283,P002,923,2330,70.00
A4000283,P002,924,2330,7.00
A4000283,P002,926,2330,3.00
A4000283,P002,936,2330,13.20
A4000283,P003,922,2330,5.00
A4000283,P003,923,2330,69.00
A4000283,P003,924,2330,9.00
A4000283,P003,926,2330,3.00
A4000283,P003,936,2330,13.40
A4000283,P004,922,2330,0.00
A4000283,P004,923,2330,0.00
A4000283,P004,924,2330,0.00
A4000283,P004,926,2330,0.00
A4000283,P004,936,2330,0.00
A4000283,P001,911,2348,2.60
A4000283,P002,911,2348,4.00
A4000283,P003,911,2348,2.50
A4000283,P004,911,2348,0.00

data/daily/taipei/2016/12/20161206.csv (after)
2016-12-06,1480953600,,,
A4000283,P001,922,,--
A4000283,P001,923,,--
A4000283,P001,924,,--
A4000283,P001,926,,--
A4000283,P001,936,,--
A4000283,P002,922,,--
A4000283,P002,923,,--
A4000283,P002,924,,--
A4000283,P002,926,,--
A4000283,P002,936,,--
A4000283,P003,922,,--
A4000283,P003,923,,--
A4000283,P003,924,,--
A4000283,P003,926,,--
A4000283,P003,936,,--
A4000283,P004,922,,--
A4000283,P004,923,,--
A4000283,P004,924,,--
A4000283,P004,926,,--
A4000283,P004,936,,--
A4000283,P001,911,0000,2.80
A4000283,P002,911,0000,2.50
A4000283,P003,911,0000,2.20
A4000283,P004,911,0000,0.00
A4000283,P001,922,0000,2.00
A4000283,P001,923,0000,73.00
A4000283,P001,924,0000,11.00
A4000283,P001,926,0000,7.00
A4000283,P001,936,0000,14.10
A4000283,P002,922,0000,0.00
A4000283,P002,923,0000,55.00
A4000283,P002,924,0000,8.00
A4000283,P002,926,0000,3.00
A4000283,P002,936,0000,12.50
A4000283,P003,922,0000,5.00
A4000283,P003,923,0000,64.00
A4000283,P003,924,0000,12.00
A4000283,P003,926,0000,4.00
A4000283,P003,936,0000,12.70
A4000283,P004,922,0000,0.00
A4000283,P004,923,0000,0.00
A4000283,P004,924,0000,0.00
A4000283,P004,926,0000,0.00
A4000283,P004,936,0000,0.00
A4000283,P001,911,0006,2.60
A4000283,P002,911,0006,2.50
A4000283,P003,911,0006,2.10
A4000283,P004,911,0006,0.00
A4000283,P001,911,0012,2.60
A4000283,P002,911,0012,2.90
A4000283,P003,911,0012,2.00
A4000283,P004,911,0012,0.00
A4000283,P001,922,0015,3.00
A4000283,P001,923,0015,72.00
A4000283,P001,924,0015,15.00
A4000283,P001,926,0015,7.00
A4000283,P001,936,0015,14.10
A4000283,P002,922,0015,0.00
A4000283,P002,923,0015,58.00
A4000283,P002,924,0015,11.00
A4000283,P002,926,0015,3.00
A4000283,P002,936,0015,12.80
A4000283,P003,922,0015,5.00
A4000283,P003,923,0015,67.00
A4000283,P003,924,0015,20.00
A4000283,P003,926,0015,3.00
A4000283,P003,936,0015,13.20
A4000283,P004,922,0015,0.00
A4000283,P004,923,0015,0.00
A4000283,P004,924,0015,0.00
A4000283,P004,926,0015,0.00
A4000283,P004,936,0015,0.00
A4000283,P001,911,0018,2.60
A4000283,P002,911,0018,2.40
A4000283,P003,911,0018,2.70
A4000283,P004,911,0018,0.00
A4000283,P001,911,0024,2.70
A4000283,P002,911,0024,2.40
A4000283,P003,911,0024,2.30
A4000283,P004,911,0024,0.00
A4000283,P001,911,0030,2.60
A4000283,P002,911,0030,2.50
A4000283,P003,911,0030,2.30
A4000283,P004,911,0030,0.00
A4000283,P001,922,0030,3.00
A4000283,P001,923,0030,78.00
A4000283,P001,924,0030,19.00
A4000283,P001,926,0030,6.00
A4000283,P001,936,0030,14.30
A4000283,P002,922,0030,0.00
A4000283,P002,923,0030,51.00
A4000283,P002,924,0030,10.00
A4000283,P002,926,0030,3.00
A4000283,P002,936,0030,13.50
A4000283,P003,922,0030,5.00
A4000283,P003,923,0030,67.00
A4000283,P003,924,0030,55.00
A4000283,P003,926,0030,3.00
A4000283,P003,936,0030,12.50
A4000283,P004,922,0030,0.00
A4000283,P004,923,0030,0.00
A4000283,P004,924,0030,0.00
A4000283,P004,926,0030,0.00
A4000283,P004,936,0030,0.00
A4000283,P001,911,0036,2.50
A4000283,P002,911,0036,3.40
A4000283,P003,911,0036,2.40
A4000283,P004,911,0036,0.00
A4000283,P001,911,0042,2.60
A4000283,P002,911,0042,2.90
A4000283,P003,911,0042,2.30
A4000283,P004,911,0042,0.00
A4000283,P001,922,0045,3.00
A4000283,P001,923,0045,73.00
A4000283,P001,924,0045,14.00
A4000283,P001,926,0045,6.00
A4000283,P001,936,0045,14.20
A4000283,P002,922,0045,0.00
A4000283,P002,923,0045,52.00
A4000283,P002,924,0045,11.00
A4000283,P002,926,0045,3.00
A4000283,P002,936,0045,12.90
A4000283,P003,922,0045,5.00
A4000283,P003,923,0045,77.00
A4000283,P003,924,0045,35.00
A4000283,P003,926,0045,3.00
A4000283,P003,936,0045,12.60
A4000283,P004,922,0045,0.00
A4000283,P004,923,0045,0.00
A4000283,P004,924,0045,0.00
A4000283,P004,926,0045,0.00
A4000283,P004,936,0045,0.00
A4000283,P001,911,0048,2.90
A4000283,P002,911,0048,2.60
A4000283,P003,911,0048,2.40
A4000283,P004,911,0048,0.00
A4000283,P001,911,0054,2.60
A4000283,P002,911,0054,3.30
A4000283,P003,911,0054,2.30
A4000283,P004,911,0054,0.00
A4000283,P001,911,0100,2.60
A4000283,P002,911,0100,2.90
A4000283,P003,911,0100,2.10
A4000283,P004,911,0100,0.00
A4000283,P001,922,0100,2.00
A4000283,P001,923,0100,78.00
A4000283,P001,924,0100,17.00
A4000283,P001,926,0100,7.00
A4000283,P001,936,0100,14.00
A4000283,P002,922,0100,0.00
A4000283,P002,923,0100,70.00
A4000283,P002,924,0100,9.00
A4000283,P002,926,0100,3.00
A4000283,P002,936,0100,13.40
A4000283,P003,922,0100,5.00
A4000283,P003,923,0100,75.00
A4000283,P003,924,0100,17.00
A4000283,P003,926,0100,3.00
A4000283,P003,936,0100,13.10
A4000283,P004,922,0100,0.00
A4000283,P004,923,0100,0.00
A4000283,P004,924,0100,0.00
A4000283,P004,926,0100,0.00
A4000283,P004,936,0100,0.00
A4000283,P001,911,0106,2.60
A4000283,P002,911,0106,2.90
A4000283,P003,911,0106,2.30
A4000283,P004,911,0106,0.00
A4000283,P001,911,0112,2.80
A4000283,P002,911,0112,3.40
A4000283,P003,911,0112,2.60
A4000283,P004,911,0112,0.00
A4000283,P001,922,0115,2.00
A4000283,P001,923,0115,72.00
A4000283,P001,924,0115,12.00
A4000283,P001,926,0115,6.00
A4000283,P001,936,0115,13.40
A4000283,P002,922,0115,0.00
A4000283,P002,923,0115,65.00
A4000283,P002,924,0115,14.00
A4000283,P002,926,0115,3.00
A4000283,P002,936,0115,14.30
A4000283,P003,922,0115,6.00
A4000283,P003,923,0115,73.00
A4000283,P003,924,0115,21.00
A4000283,P003,926,0115,4.00
A4000283,P003,936,0115,13.60
A4000283,P004,922,0115,0.00
A4000283,P004,923,0115,0.00
A4000283,P004,924,0115,0.00
A4000283,P004,926,0115,0.00
A4000283,P004,936,0115,0.00
A4000283,P001,911,0118,2.80
A4000283,P002,911,0118,5.00
A4000283,P003,911,0118,2.50
A4000283,P004,911,0118,0.00
A4000283,P001,911,0124,2.80
A4000283,P002,911,0124,4.50
A4000283,P003,911,0124,2.10
A4000283,P004,911,0124,0.00
A4000283,P001,911,0130,2.60
A4000283,P002,911,0130,2.80
A4000283,P003,911,0130,2.10
A4000283,P004,911,0130,0.00
A4000283,P001,922,0130,2.00
A4000283,P001,923,0130,80.00
A4000283,P001,924,0130,35.00
A4000283,P001,926,0130,7.00
A4000283,P001,936,0130,14.20
A4000283,P002,922,0130,0.00
A4000283,P002,923,0130,69.00
A4000283,P002,924,0130,10.00
A4000283,P002,926,0130,3.00
A4000283,P002,936,0130,13.70
A4000283,P003,922,0130,6.00
A4000283,P003,923,0130,71.00
A4000283,P003,924,0130,10.00
A4000283,P003,926,0130,4.00
A4000283,P003,936,0130,13.10
A4000283,P004,922,0130,0.00
A4000283,P004,923,0130,0.00
A4000283,P004,924,0130,0.00
A4000283,P004,926,0130,0.00
A4000283,P004,936,0130,0.00
A4000283,P001,911,0136,2.70
A4000283,P002,911,0136,2.50
A4000283,P003,911,0136,2.20
A4000283,P004,911,0136,0.00
A4000283,P001,911,0142,2.40
A4000283,P002,911,0142,3.50
A4000283,P003,911,0142,2.90
A4000283,P004,911,0142,0.00
A4000283,P001,922,0145,2.00
A4000283,P001,923,0145,65.00
A4000283,P001,924,0145,26.00
A4000283,P001,926,0145,7.00
A4000283,P001,936,0145,13.90
A4000283,P002,922,0145,0.00
A4000283,P002,923,0145,65.00
A4000283,P002,924,0145,8.00
A4000283,P002,926,0145,3.00
A4000283,P002,936,0145,12.70
A4000283,P003,922,0145,6.00
A4000283,P003,923,0145,71.00
A4000283,P003,924,0145,14.00
A4000283,P003,926,0145,4.00
A4000283,P003,936,0145,12.50
A4000283,P004,922,0145,0.00
A4000283,P004,923,0145,0.00
A4000283,P004,924,0145,0.00
A4000283,P004,926,0145,0.00
A4000283,P004,936,0145,0.00
A4000283,P001,911,0148,2.40
A4000283,P002,911,0148,2.90
A4000283,P003,911,0148,2.30
A4000283,P004,911,0148,0.00
A4000283,P001,911,0154,2.50
A4000283,P002,911,0154,3.10
A4000283,P003,911,0154,2.30
A4000283,P004,911,0154,0.00
A4000283,P001,911,0200,2.60
A4000283,P002,911,0200,4.40
A4000283,P003,911,0200,2.40
A4000283,P004,911,0200,0.00
A4000283,P001,922,0200,2.00
A4000283,P001,923,0200,54.00
A4000283,P001,924,0200,36.00
A4000283,P001,926,0200,5.00
A4000283,P001,936,0200,12.20
A4000283,P002,922,0200,0.00
A4000283,P002,923,0200,73.00
A4000283,P002,924,0200,7.00
A4000283,P002,926,0200,3.00
A4000283,P002,936,0200,13.20
A4000283,P003,922,0200,6.00
A4000283,P003,923,0200,76.00
A4000283,P003,924,0200,8.00
A4000283,P003,926,0200,3.00
A4000283,P003,936,0200,12.50
A4000283,P004,922,0200,0.00
A4000283,P004,923,0200,0.00
A4000283,P004,924,0200,0.00
A4000283,P004,926,0200,0.00
A4000283,P004,936,0200,0.00
A4000283,P001,911,0206,2.50
A4000283,P002,911,0206,3.00
A4000283,P003,911,0206,2.10
A4000283,P004,911,0206,0.00
A4000283,P001,911,0212,2.50
A4000283,P002,911,0212,4.60
A4000283,P003,911,0212,2.80
A4000283,P004,911,0212,0.00
A4000283,P001,922,0215,2.00
A4000283,P001,923,0215,59.00
A4000283,P001,924,0215,9.00
A4000283,P001,926,0215,6.00
A4000283,P001,936,0215,13.10
A4000283,P002,922,0215,0.00
A4000283,P002,923,0215,75.00
A4000283,P002,924,0215,7.00
A4000283,P002,926,0215,3.00
A4000283,P002,936,0215,12.90
A4000283,P003,922,0215,5.00
A4000283,P003,923,0215,76.00
A4000283,P003,924,0215,8.00
A4000283,P003,926,0215,3.00
A4000283,P003,936,0215,13.10
A4000283,P004,922,0215,0.00
A4000283,P004,923,0215,0.00
A4000283,P004,924,0215,0.00
A4000283,P004,926,0215,0.00
A4000283,P004,936,0215,0.00
A4000283,P001,911,0218,2.60
A4000283,P002,911,0218,4.80
A4000283,P003,911,0218,2.30
A4000283,P004,911,0218,0.00
A4000283,P001,911,0224,2.70
A4000283,P002,911,0224,4.10
A4000283,P003,911,0224,2.50
A4000283,P004,911,0224,0.00
A4000283,P001,911,0230,2.50
A4000283,P002,911,0230,3.40
A4000283,P003,911,0230,2.50
A4000283,P004,911,0230,0.00
A4000283,P001,922,0230,2.00
A4000283,P001,923,0230,62.00
A4000283,P001,924,0230,8.00
A4000283,P001,926,0230,6.00
A4000283,P001,936,0230,13.10
A4000283,P002,922,0230,0.00
A4000283,P002,923,0230,73.00
A4000283,P002,924,0230,8.00
A4000283,P002,926,0230,3.00
A4000283,P002,936,0230,13.40
A4000283,P003,922,0230,5.00
A4000283,P003,923,0230,79.00
A4000283,P003,924,0230,7.00
A4000283,P003,926,0230,3.00
A4000283,P003,936,0230,12.80
A4000283,P004,922,0230,0.00
A4000283,P004,923,0230,0.00
A4000283,P004,924,0230,0.00
A4000283,P004,926,0230,0.00
A4000283,P004,936,0230,0.00
A4000283,P001,911,0236,2.60
A4000283,P002,911,0236,3.00
A4000283,P003,911,0236,2.70
A4000283,P004,911,0236,0.00
A4000283,P001,911,0242,2.60
A4000283,P002,911,0242,3.00
A4000283,P003,911,0242,2.90
A4000283,P004,911,0242,0.00
A4000283,P001,922,0245,2.00
A4000283,P001,923,0245,73.00
A4000283,P001,924,0245,7.00
A4000283,P001,926,0245,6.00
A4000283,P001,936,0245,12.90
A4000283,P002,922,0245,0.00
A4000283,P002,923,0245,70.00
A4000283,P002,924,0245,8.00
A4000283,P002,926,0245,3.00
A4000283,P002,936,0245,13.70
A4000283,P003,922,0245,5.00
A4000283,P003,923,0245,76.00
A4000283,P003,924,0245,8.00
A4000283,P003,926,0245,3.00
A4000283,P003,936,0245,13.10
A4000283,P004,922,0245,0.00
A4000283,P004,923,0245,0.00
A4000283,P004,924,0245,0.00
A4000283,P004,926,0245,0.00
A4000283,P004,936,0245,0.00
A4000283,P001,911,0248,2.60
A4000283,P002,911,0248,4.30
A4000283,P003,911,0248,2.40
A4000283,P004,911,0248,0.00
A4000283,P001,911,0254,2.50
A4000283,P002,911,0254,2.70
A4000283,P003,911,0254,2.30
A4000283,P004,911,0254,0.00
A4000283,P001,911,0300,2.50
A4000283,P002,911,0300,2.70
A4000283,P003,911,0300,2.10
A4000283,P004,911,0300,0.00
A4000283,P001,922,0300,2.00
A4000283,P001,923,0300,72.00
A4000283,P001,924,0300,8.00
A4000283,P001,926,0300,6.00
A4000283,P001,936,0300,13.60
A4000283,P002,922,0300,0.00
A4000283,P002,923,0300,56.00
A4000283,P002,924,0300,9.00
A4000283,P002,926,0300,3.00
A4000283,P002,936,0300,14.00
A4000283,P003,922,0300,5.00
A4000283,P003,923,0300,70.00
A4000283,P003,924,0300,11.00
A4000283,P003,926,0300,3.00
A4000283,P003,936,0300,12.80
A4000283,P004,922,0300,0.00
A4000283,P004,923,0300,0.00
A4000283,P004,924,0300,0.00
A4000283,P004,926,0300,0.00
A4000283,P004,936,0300,0.00
A4000283,P001,911,0306,2.60
A4000283,P002,911,0306,4.70
A4000283,P003,911,0306,2.90
A4000283,P004,911,0306,0.00
A4000283,P001,911,0312,2.60
A4000283,P002,911,0312,3.30
A4000283,P003,911,0312,2.30
A4000283,P004,911,0312,0.00
A4000283,P001,922,0315,2.00
A4000283,P001,923,0315,66.00
A4000283,P001,924,0315,7.00
A4000283,P001,926,0315,6.00
A4000283,P001,936,0315,13.20
A4000283,P002,922,0315,0.00
A4000283,P002,923,0315,65.00
A4000283,P002,924,0315,8.00
A4000283,P002,926,0315,3.00
A4000283,P002,936,0315,12.70
A4000283,P003,922,0315,5.00
A4000283,P003,923,0315,64.00
A4000283,P003,924,0315,10.00
A4000283,P003,926,0315,4.00
A4000283,P003,936,0315,11.90
A4000283,P004,922,0315,0.00
A4000283,P004,923,0315,0.00
A4000283,P004,924,0315,0.00
A4000283,P004,926,0315,0.00
A4000283,P004,936,0315,0.00
A4000283,P001,911,0318,2.60
A4000283,P002,911,0318,2.60
A4000283,P003,911,0318,2.10
A4000283,P004,911,0318,0.00
A4000283,P001,911,0324,2.50
A4000283,P002,911,0324,2.50
A4000283,P003,911,0324,2.20
A4000283,P004,911,0324,0.00
A4000283,P001,911,0330,2.80
A4000283,P002,911,0330,2.90
A4000283,P003,911,0330,2.20
A4000283,P004,911,0330,0.00
A4000283,P001,922,0330,2.00
A4000283,P001,923,0330,74.00
A4000283,P001,924,0330,7.00
A4000283,P001,926,0330,5.00
A4000283,P001,936,0330,13.30
A4000283,P002,922,0330,0.00
A4000283,P002,923,0330,75.00
A4000283,P002,924,0330,7.00
A4000283,P002,926,0330,3.00
A4000283,P002,936,0330,12.50
A4000283,P003,922,0330,5.00
A4000283,P003,923,0330,62.00
A4000283,P003,924,0330,11.00
A4000283,P003,926,0330,3.00
A4000283,P003,936,0330,12.10
A4000283,P004,922,0330,0.00
A4000283,P004,923,0330,0.00
A4000283,P004,924,0330,0.00
A4000283,P004,926,0330,0.00
A4000283,P004,936,0330,0.00
A4000283,P001,911,0336,2.70
A4000283,P002,911,0336,2.50
A4000283,P003,911,0336,2.80
A4000283,P004,911,0336,0.00
A4000283,P001,911,0342,2.60
A4000283,P002,911,0342,3.40
A4000283,P003,911,0342,2.30
A4000283,P004,911,0342,0.00
A4000283,P001,922,0345,2.00
A4000283,P001,923,0345,75.00
A4000283,P001,924,0345,8.00
A4000283,P001,926,0345,6.00
A4000283,P001,936,0345,13.70
A4000283,P002,922,0345,0.00
A4000283,P002,923,0345,82.00
A4000283,P002,924,0345,8.00
A4000283,P002,926,0345,3.00
A4000283,P002,936,0345,13.60
A4000283,P003,922,0345,5.00
A4000283,P003,923,0345,62.00
A4000283,P003,924,0345,8.00
A4000283,P003,926,0345,3.00
A4000283,P003,936,0345,12.10
A4000283,P004,922,0345,0.00
A4000283,P004,923,0345,0.00
A4000283,P004,924,0345,0.00
A4000283,P004,926,0345,0.00
A4000283,P004,936,0345,0.00
A4000283,P001,911,0348,2.60
A4000283,P002,911,0348,3.70
A4000283,P003,911,0348,2.20
A4000283,P004,911,0348,0.00
A4000283,P001,911,0354,3.00
A4000283,P002,911,0354,3.10
A4000283,P003,911,0354,2.40
A4000283,P004,911,0354,0.00
A4000283,P001,911,0400,2.80
A4000283,P002,911,0400,2.70
A4000283,P003,911,0400,2.20
A4000283,P004,911,0400,0.00
A4000283,P001,911,0406,2.60
A4000283,P002,911,0406,2.50
A4000283,P003,911,0406,2.70
A4000283,P004,911,0406,0.00
A4400916,P001,922,1000,12.00
A4400916,P001,923,1000,86.00
A4400916,P001,924,1000,5.00
A4400916,P001,926,1000,18.00
A4400916,P001,936,1000,12.30
A4400916,P002,922,1000,8.00
A4400916,P002,923,1000,92.00
A4400916,P002,924,1000,5.00
A4400916,P002,926,1000,16.00
A4400916,P002,936,1000,12.90
A4400916,P003,922,1000,0.00
A4400916,P003,923,1000,0.00
A4400916,P003,924,1000,0.00
A4400916,P003,926,1000,0.00
A4400916,P003,936,1000,0.00
A4400916,P004,922,1000,8.00
A4400916,P004,923,1000,88.00
A4400916,P004,924,1000,4.00
A4400916,P004,926,1000,9.00
A4400916,P004,936,1000,12.00
A4400916,P001,911,1006,1.50
A4400916,P002,911,1006,1.70
A4400916,P003,911,1006,0.00
A4400916,P004,911,1006,2.20
A4200130,P001,922,1245,4.00
A4200130,P001,923,1245,97.00
A4200130,P001,924,1245,12.00
A4200130,P001,926,1245,19.00
A4200130,P001,936,1245,12.40
A4200130,P002,922,1245,7.00
A4200130,P002,923,1245,94.00
A4200130,P002,924,1245,7.00
A4200130,P002,926,1245,18.00
A4200130,P002,936,1245,12.60
A4200130,P003,922,1245,3.00
A4200130,P003,923,1245,103.00
A4200130,P003,924,1245,2.00
A4200130,P003,926,1245,19.00
A4200130,P003,936,1245,10.90
A4200130,P001,911,1254,1.00
A4200130,P002,911,1254,1.00
A4200130,P003,911,1254,1.20
A4000283,P001,922,2330,3.00
A4000283,P001,923,2330,73.00
A4000283,P001,924,2330,10.00
A4000283,P001,926,2330,5.00
A4000283,P001,936,2330,13.50
A4000283,P002,922,2330,0.00
A4000283,P002,923,2330,70.00
A4000283,P002,924,2330,7.00
A4000283,P002,926,2330,3.00
A4000283,P002,936,2330,13.20
A4000283,P003,922,2330,5.00
A4000283,P003,923,2330,69.00
A4000283,P003,924,2330,9.00
A4000283,P003,926,2330,3.00
A4000283,P003,936,2330,13.40
A4000283,P004,922,2330,0.00
A4000283,P004,923,2330,0.00
A4000283,P004,924,2330,0.00
A4000283,P004,926,2330,0.00
A4000283,P004,936,2330,0.00
A4000283,P001,911,2348,2.60
A4000283,P002,911,2348,4.00
A4000283,P003,911,2348,2.50
A4000283,P004,911,2348,0.00

data/daily/taipei/2016/12/20161206.csv (diff)
@@ -383,6 +383,130 @@ A4000283,P001,911,0300,2.50
 A4000283,P002,911,0300,2.70
 A4000283,P003,911,0300,2.10
 A4000283,P004,911,0300,0.00
+A4000283,P001,922,0300,2.00
+A4000283,P001,923,0300,72.00
+A4000283,P001,924,0300,8.00
+A4000283,P001,926,0300,6.00
+A4000283,P001,936,0300,13.60
+A4000283,P002,922,0300,0.00
+A4000283,P002,923,0300,56.00
+A4000283,P002,924,0300,9.00
+A4000283,P002,926,0300,3.00
+A4000283,P002,936,0300,14.00
+A4000283,P003,922,0300,5.00
+A4000283,P003,923,0300,70.00
+A4000283,P003,924,0300,11.00
+A4000283,P003,926,0300,3.00
+A4000283,P003,936,0300,12.80
+A4000283,P004,922,0300,0.00
+A4000283,P004,923,0300,0.00
+A4000283,P004,924,0300,0.00
+A4000283,P004,926,0300,0.00
+A4000283,P004,936,0300,0.00
+A4000283,P001,911,0306,2.60
+A4000283,P002,911,0306,4.70
+A4000283,P003,911,0306,2.90
+A4000283,P004,911,0306,0.00
+A4000283,P001,911,0312,2.60
+A4000283,P002,911,0312,3.30
+A4000283,P003,911,0312,2.30
+A4000283,P004,911,0312,0.00
+A4000283,P001,922,0315,2.00
+A4000283,P001,923,0315,66.00
+A4000283,P001,924,0315,7.00
+A4000283,P001,926,0315,6.00
+A4000283,P001,936,0315,13.20
+A4000283,P002,922,0315,0.00
+A4000283,P002,923,0315,65.00
+A4000283,P002,924,0315,8.00
+A4000283,P002,926,0315,3.00
+A4000283,P002,936,0315,12.70
+A4000283,P003,922,0315,5.00
+A4000283,P003,923,0315,64.00
+A4000283,P003,924,0315,10.00
+A4000283,P003,926,0315,4.00
+A4000283,P003,936,0315,11.90
+A4000283,P004,922,0315,0.00
+A4000283,P004,923,0315,0.00
+A4000283,P004,924,0315,0.00
+A4000283,P004,926,0315,0.00
+A4000283,P004,936,0315,0.00
+A4000283,P001,911,0318,2.60
+A4000283,P002,911,0318,2.60
+A4000283,P003,911,0318,2.10
+A4000283,P004,911,0318,0.00
+A4000283,P001,911,0324,2.50
+A4000283,P002,911,0324,2.50
+A4000283,P003,911,0324,2.20
+A4000283,P004,911,0324,0.00
+A4000283,P001,911,0330,2.80
+A4000283,P002,911,0330,2.90
+A4000283,P003,911,0330,2.20
+A4000283,P004,911,0330,0.00
+A4000283,P001,922,0330,2.00
+A4000283,P001,923,0330,74.00
+A4000283,P001,924,0330,7.00
+A4000283,P001,926,0330,5.00
+A4000283,P001,936,0330,13.30
+A4000283,P002,922,0330,0.00
+A4000283,P002,923,0330,75.00
+A4000283,P002,924,0330,7.00
+A4000283,P002,926,0330,3.00
+A4000283,P002,936,0330,12.50
+A4000283,P003,922,0330,5.00
+A4000283,P003,923,0330,62.00
+A4000283,P003,924,0330,11.00
+A4000283,P003,926,0330,3.00
+A4000283,P003,936,0330,12.10
+A4000283,P004,922,0330,0.00
+A4000283,P004,923,0330,0.00
+A4000283,P004,924,0330,0.00
+A4000283,P004,926,0330,0.00
+A4000283,P004,936,0330,0.00
+A4000283,P001,911,0336,2.70
+A4000283,P002,911,0336,2.50
+A4000283,P003,911,0336,2.80
+A4000283,P004,911,0336,0.00
+A4000283,P001,911,0342,2.60
+A4000283,P002,911,0342,3.40
+A4000283,P003,911,0342,2.30
+A4000283,P004,911,0342,0.00
+A4000283,P001,922,0345,2.00
+A4000283,P001,923,0345,75.00
+A4000283,P001,924,0345,8.00
+A4000283,P001,926,0345,6.00
+A4000283,P001,936,0345,13.70
+A4000283,P002,922,0345,0.00
+A4000283,P002,923,0345,82.00
+A4000283,P002,924,0345,8.00
+A4000283,P002,926,0345,3.00
+A4000283,P002,936,0345,13.60
+A4000283,P003,922,0345,5.00
+A4000283,P003,923,0345,62.00
+A4000283,P003,924,0345,8.00
+A4000283,P003,926,0345,3.00
+A4000283,P003,936,0345,12.10
+A4000283,P004,922,0345,0.00
+A4000283,P004,923,0345,0.00
+A4000283,P004,924,0345,0.00
+A4000283,P004,926,0345,0.00
+A4000283,P004,936,0345,0.00
+A4000283,P001,911,0348,2.60
+A4000283,P002,911,0348,3.70
+A4000283,P003,911,0348,2.20
+A4000283,P004,911,0348,0.00
+A4000283,P001,911,0354,3.00
+A4000283,P002,911,0354,3.10
+A4000283,P003,911,0354,2.40
+A4000283,P004,911,0354,0.00
+A4000283,P001,911,0400,2.80
+A4000283,P002,911,0400,2.70
+A4000283,P003,911,0400,2.20
+A4000283,P004,911,0400,0.00
+A4000283,P001,911,0406,2.60
+A4000283,P002,911,0406,2.50
+A4000283,P003,911,0406,2.70
+A4000283,P004,911,0406,0.00
 A4400916,P001,922,1000,12.00
 A4400916,P001,923,1000,86.00
 A4400916,P001,924,1000,5.00
