data/daily/taipei/2016/12/20161201.csv (before)
2016-12-01,1480521600,,,
A4200130,P001,922,,--
A4200130,P001,923,,--
A4200130,P001,924,,--
A4200130,P001,926,,--
A4200130,P001,936,,--
A4200130,P002,922,,--
A4200130,P002,923,,--
A4200130,P002,924,,--
A4200130,P002,926,,--
A4200130,P002,936,,--
A4200130,P003,922,,--
A4200130,P003,923,,--
A4200130,P003,924,,--
A4200130,P003,926,,--
A4200130,P003,936,,--
A4000283,P001,922,,--
A4000283,P001,923,,--
A4000283,P001,924,,--
A4000283,P001,926,,--
A4000283,P001,936,,--
A4000283,P002,922,,--
A4000283,P002,923,,--
A4000283,P002,924,,--
A4000283,P002,926,,--
A4000283,P002,936,,--
A4000283,P003,922,,--
A4000283,P003,923,,--
A4000283,P003,924,,--
A4000283,P003,926,,--
A4000283,P003,936,,--
A4000283,P004,922,,--
A4000283,P004,923,,--
A4000283,P004,924,,--
A4000283,P004,926,,--
A4000283,P004,936,,--
A4400916,P001,922,,--
A4400916,P001,923,,--
A4400916,P001,924,,--
A4400916,P001,926,,--
A4400916,P001,936,,--
A4400916,P002,922,,--
A4400916,P002,923,,--
A4400916,P002,924,,--
A4400916,P002,926,,--
A4400916,P002,936,,--
A4400916,P003,922,,--
A4400916,P003,923,,--
A4400916,P003,924,,--
A4400916,P003,926,,--
A4400916,P003,936,,--
A4400916,P004,922,,--
A4400916,P004,923,,--
A4400916,P004,924,,--
A4400916,P004,926,,--
A4400916,P004,936,,--
A4200130,P001,911,0000,1.20
A4200130,P002,911,0000,1.10
A4200130,P003,911,0000,1.30
A4000283,P001,911,0000,2.30
A4000283,P002,911,0000,2.60
A4000283,P003,911,0000,3.40
A4000283,P004,911,0000,2.50
A4200130,P001,922,0000,11.00
A4200130,P001,923,0000,88.00
A4200130,P001,924,0000,11.00
A4200130,P001,926,0000,22.00
A4200130,P001,936,0000,11.20
A4200130,P002,922,0000,9.00
A4200130,P002,923,0000,89.00
A4200130,P002,924,0000,7.00
A4200130,P002,926,0000,18.00
A4200130,P002,936,0000,12.10
A4200130,P003,922,0000,11.00
A4200130,P003,923,0000,94.00
A4200130,P003,924,0000,6.00
A4200130,P003,926,0000,23.00
A4200130,P003,936,0000,11.80
A4400916,P001,922,0000,27.00
A4400916,P001,923,0000,63.00
A4400916,P001,924,0000,112.00
A4400916,P001,926,0000,15.00
A4400916,P001,936,0000,8.40
A4400916,P002,922,0000,10.00
A4400916,P002,923,0000,135.00
A4400916,P002,924,0000,67.00
A4400916,P002,926,0000,36.00
A4400916,P002,936,0000,15.00
A4400916,P003,922,0000,0.00
A4400916,P003,923,0000,0.00
A4400916,P003,924,0000,0.00
A4400916,P003,926,0000,0.00
A4400916,P003,936,0000,0.00
A4400916,P004,922,0000,0.00
A4400916,P004,923,0000,0.00
A4400916,P004,924,0000,0.00
A4400916,P004,926,0000,0.00
A4400916,P004,936,0000,0.00
A4200130,P001,911,0006,1.20
A4200130,P002,911,0006,1.00
A4200130,P003,911,0006,1.20
A4400916,P001,911,0006,1.70
A4400916,P002,911,0006,1.50
A4400916,P003,911,0006,0.00
A4400916,P004,911,0006,0.00
A4200130,P001,911,0012,1.20
A4200130,P002,911,0012,1.10
A4200130,P003,911,0012,1.20
A4000283,P001,911,0012,2.40
A4000283,P002,911,0012,2.90
A4000283,P003,911,0012,2.20
A4000283,P004,911,0012,3.20
A4400916,P001,911,0012,1.70
A4400916,P002,911,0012,1.50
A4400916,P003,911,0012,0.00
A4400916,P004,911,0012,0.00
A4000283,P001,922,0015,2.00
A4000283,P001,923,0015,86.00
A4000283,P001,924,0015,8.00
A4000283,P001,926,0015,10.00
A4000283,P001,936,0015,13.60
A4000283,P002,922,0015,5.00
A4000283,P002,923,0015,55.00
A4000283,P002,924,0015,7.00
A4000283,P002,926,0015,4.00
A4000283,P002,936,0015,12.30
A4000283,P003,922,0015,6.00
A4000283,P003,923,0015,75.00
A4000283,P003,924,0015,8.00
A4000283,P003,926,0015,2.00
A4000283,P003,936,0015,12.70
A4000283,P004,922,0015,0.00
A4000283,P004,923,0015,0.00
A4000283,P004,924,0015,0.00
A4000283,P004,926,0015,0.00
A4000283,P004,936,0015,0.00
A4200130,P001,922,0015,7.00
A4200130,P001,923,0015,87.00
A4200130,P001,924,0015,17.00
A4200130,P001,926,0015,19.00
A4200130,P001,936,0015,10.90
A4200130,P002,922,0015,18.00
A4200130,P002,923,0015,101.00
A4200130,P002,924,0015,7.00
A4200130,P002,926,0015,33.00
A4200130,P002,936,0015,12.40
A4200130,P003,922,0015,11.00
A4200130,P003,923,0015,95.00
A4200130,P003,924,0015,8.00
A4200130,P003,926,0015,21.00
A4200130,P003,936,0015,11.90
A4400916,P001,922,0015,11.00
A4400916,P001,923,0015,96.00
A4400916,P001,924,0015,0.00
A4400916,P001,926,0015,10.00
A4400916,P001,936,0015,11.10
A4400916,P002,922,0015,11.00
A4400916,P002,923,0015,130.00
A4400916,P002,924,0015,34.00
A4400916,P002,926,0015,62.00
A4400916,P002,936,0015,14.50
A4400916,P003,922,0015,0.00
A4400916,P003,923,0015,0.00
A4400916,P003,924,0015,0.00
A4400916,P003,926,0015,0.00
A4400916,P003,936,0015,0.00
A4400916,P004,922,0015,0.00
A4400916,P004,923,0015,0.00
A4400916,P004,924,0015,0.00
A4400916,P004,926,0015,0.00
A4400916,P004,936,0015,0.00
A4000283,P001,911,0018,2.30
A4000283,P002,911,0018,3.00
A4000283,P003,911,0018,2.20
A4000283,P004,911,0018,0.00
A4200130,P001,911,0018,1.20
A4200130,P002,911,0018,1.00
A4200130,P003,911,0018,1.20
A4400916,P001,911,0018,1.70
A4400916,P002,911,0018,1.50
A4400916,P003,911,0018,0.00
A4400916,P004,911,0018,0.00
A4000283,P001,911,0024,2.30
A4000283,P002,911,0024,2.10
A4000283,P003,911,0024,2.20
A4000283,P004,911,0024,0.00
A4200130,P001,911,0024,1.20
A4200130,P002,911,0024,1.00
A4200130,P003,911,0024,1.20
A4400916,P001,911,0024,1.70
A4400916,P002,911,0024,1.50
A4400916,P003,911,0024,0.00
A4400916,P004,911,0024,0.00
A4000283,P001,911,0030,2.40
A4000283,P002,911,0030,2.10
A4000283,P003,911,0030,2.40
A4000283,P004,911,0030,0.00
A4200130,P001,911,0030,1.20
A4200130,P002,911,0030,1.00
A4200130,P003,911,0030,1.30
A4400916,P001,911,0030,1.70
A4400916,P002,911,0030,1.50
A4400916,P003,911,0030,0.00
A4400916,P004,911,0030,0.00
A4000283,P001,922,0030,2.00
A4000283,P001,923,0030,79.00
A4000283,P001,924,0030,7.00
A4000283,P001,926,0030,9.00
A4000283,P001,936,0030,13.50
A4000283,P002,922,0030,5.00
A4000283,P002,923,0030,68.00
A4000283,P002,924,0030,6.00
A4000283,P002,926,0030,3.00
A4000283,P002,936,0030,12.50
A4000283,P003,922,0030,6.00
A4000283,P003,923,0030,78.00
A4000283,P003,924,0030,11.00
A4000283,P003,926,0030,3.00
A4000283,P003,936,0030,13.10
A4000283,P004,922,0030,0.00
A4000283,P004,923,0030,0.00
A4000283,P004,924,0030,0.00
A4000283,P004,926,0030,0.00
A4000283,P004,936,0030,0.00
A4400916,P001,922,0030,11.00
A4400916,P001,923,0030,99.00
A4400916,P001,924,0030,0.00
A4400916,P001,926,0030,12.00
A4400916,P001,936,0030,11.00
A4400916,P002,922,0030,13.00
A4400916,P002,923,0030,146.00
A4400916,P002,924,0030,93.00
A4400916,P002,926,0030,98.00
A4400916,P002,936,0030,15.70
A4400916,P003,922,0030,0.00
A4400916,P003,923,0030,0.00
A4400916,P003,924,0030,0.00
A4400916,P003,926,0030,0.00
A4400916,P003,936,0030,0.00
A4400916,P004,922,0030,0.00
A4400916,P004,923,0030,0.00
A4400916,P004,924,0030,0.00
A4400916,P004,926,0030,0.00
A4400916,P004,936,0030,0.00
A4000283,P001,911,0036,2.30
A4000283,P002,911,0036,2.30
A4000283,P003,911,0036,2.00
A4000283,P004,911,0036,0.00
A4200130,P001,911,0036,1.20
A4200130,P002,911,0036,1.00
A4200130,P003,911,0036,1.20
A4400916,P001,911,0036,1.70
A4400916,P002,911,0036,1.60
A4400916,P003,911,0036,0.00
A4400916,P004,911,0036,0.00
A4200130,P001,911,0042,1.30
A4200130,P002,911,0042,1.00
A4200130,P003,911,0042,1.20
A4000283,P001,911,0042,2.30
A4000283,P002,911,0042,2.80
A4000283,P003,911,0042,2.10
A4000283,P004,911,0042,0.00
A4400916,P001,911,0042,1.70
A4400916,P002,911,0042,2.40
A4400916,P003,911,0042,0.00
A4400916,P004,911,0042,0.00
A4000283,P001,922,0045,2.00
A4000283,P001,923,0045,74.00
A4000283,P001,924,0045,7.00
A4000283,P001,926,0045,10.00
A4000283,P001,936,0045,13.50
A4000283,P002,922,0045,5.00
A4000283,P002,923,0045,62.00
A4000283,P002,924,0045,6.00
A4000283,P002,926,0045,3.00
A4000283,P002,936,0045,12.80
A4000283,P003,922,0045,6.00
A4000283,P003,923,0045,81.00
A4000283,P003,924,0045,7.00
A4000283,P003,926,0045,3.00
A4000283,P003,936,0045,13.00
A4000283,P004,922,0045,0.00
A4000283,P004,923,0045,0.00
A4000283,P004,924,0045,0.00
A4000283,P004,926,0045,0.00
A4000283,P004,936,0045,0.00
A4200130,P001,922,0045,9.00
A4200130,P001,923,0045,90.00
A4200130,P001,924,0045,12.00
A4200130,P001,926,0045,21.00
A4200130,P001,936,0045,11.20
A4200130,P002,922,0045,9.00
A4200130,P002,923,0045,93.00
A4200130,P002,924,0045,6.00
A4200130,P002,926,0045,15.00
A4200130,P002,936,0045,12.20
A4200130,P003,922,0045,13.00
A4200130,P003,923,0045,90.00
A4200130,P003,924,0045,10.00
A4200130,P003,926,0045,26.00
A4200130,P003,936,0045,11.10
A4400916,P001,922,0045,18.00
A4400916,P001,923,0045,100.00
A4400916,P001,924,0045,0.00
A4400916,P001,926,0045,17.00
A4400916,P001,936,0045,10.10
A4400916,P002,922,0045,17.00
A4400916,P002,923,0045,139.00
A4400916,P002,924,0045,125.00
A4400916,P002,926,0045,70.00
A4400916,P002,936,0045,14.30
A4400916,P003,922,0045,0.00
A4400916,P003,923,0045,0.00
A4400916,P003,924,0045,0.00
A4400916,P003,926,0045,0.00
A4400916,P003,936,0045,0.00
A4400916,P004,922,0045,0.00
A4400916,P004,923,0045,0.00
A4400916,P004,924,0045,0.00
A4400916,P004,926,0045,0.00
A4400916,P004,936,0045,0.00
A4000283,P001,911,0048,2.30
A4000283,P002,911,0048,2.30
A4000283,P003,911,0048,2.20
A4000283,P004,911,0048,0.00
A4200130,P001,911,0048,1.20
A4200130,P002,911,0048,1.10
A4200130,P003,911,0048,1.20
A4400916,P001,911,0048,1.70
A4400916,P002,911,0048,5.80
A4400916,P003,911,0048,0.00
A4400916,P004,911,0048,0.00
A4000283,P001,911,0054,2.50
A4000283,P002,911,0054,2.30
A4000283,P003,911,0054,2.60
A4000283,P004,911,0054,0.00
A4200130,P001,911,0054,1.20
A4200130,P002,911,0054,1.10
A4200130,P003,911,0054,1.20
A4400916,P001,911,0054,1.70
A4400916,P002,911,0054,7.40
A4400916,P003,911,0054,0.00
A4400916,P004,911,0054,0.00
A4000283,P001,911,0100,2.30
A4000283,P002,911,0100,3.20
A4000283,P003,911,0100,2.30
A4000283,P004,911,0100,0.00
A4200130,P001,911,0100,1.20
A4200130,P002,911,0100,1.10
A4200130,P003,911,0100,1.20
A4400916,P001,911,0100,1.70
A4400916,P002,911,0100,2.40
A4400916,P003,911,0100,0.00
A4400916,P004,911,0100,0.00
A4000283,P001,922,0100,2.00
A4000283,P001,923,0100,73.00
A4000283,P001,924,0100,9.00
A4000283,P001,926,0100,9.00
A4000283,P001,936,0100,13.30
A4000283,P002,922,0100,4.00
A4000283,P002,923,0100,62.00
A4000283,P002,924,0100,7.00
A4000283,P002,926,0100,4.00
A4000283,P002,936,0100,13.40
A4000283,P003,922,0100,6.00
A4000283,P003,923,0100,75.00
A4000283,P003,924,0100,7.00
A4000283,P003,926,0100,3.00
A4000283,P003,936,0100,12.60
A4000283,P004,922,0100,0.00
A4000283,P004,923,0100,0.00
A4000283,P004,924,0100,0.00
A4000283,P004,926,0100,0.00
A4000283,P004,936,0100,0.00
A4200130,P001,922,0100,11.00
A4200130,P001,923,0100,98.00
A4200130,P001,924,0100,10.00
A4200130,P001,926,0100,23.00
A4200130,P001,936,0100,11.50
A4200130,P002,922,0100,11.00
A4200130,P002,923,0100,92.00
A4200130,P002,924,0100,6.00
A4200130,P002,926,0100,16.00
A4200130,P002,936,0100,12.30
A4200130,P003,922,0100,12.00
A4200130,P003,923,0100,95.00
A4200130,P003,924,0100,7.00
A4200130,P003,926,0100,22.00
A4200130,P003,936,0100,11.40
A4400916,P001,922,0100,10.00
A4400916,P001,923,0100,93.00
A4400916,P001,924,0100,0.00
A4400916,P001,926,0100,11.00
A4400916,P001,936,0100,10.30
A4400916,P002,922,0100,43.00
A4400916,P002,923,0100,95.00
A4400916,P002,924,0100,26.00
A4400916,P002,926,0100,0.00
A4400916,P002,936,0100,9.50
A4400916,P003,922,0100,0.00
A4400916,P003,923,0100,0.00
A4400916,P003,924,0100,0.00
A4400916,P003,926,0100,0.00
A4400916,P003,936,0100,0.00
A4400916,P004,922,0100,0.00
A4400916,P004,923,0100,0.00
A4400916,P004,924,0100,0.00
A4400916,P004,926,0100,0.00
A4400916,P004,936,0100,0.00
A4200130,P001,911,0106,1.30
A4200130,P002,911,0106,1.00
A4200130,P003,911,0106,1.20
A4000283,P001,911,0106,2.30
A4000283,P002,911,0106,2.20
A4000283,P003,911,0106,2.30
A4000283,P004,911,0106,0.00
A4400916,P001,911,0106,1.60
A4400916,P002,911,0106,2.10
A4400916,P003,911,0106,0.00
A4400916,P004,911,0106,0.00
A4200130,P001,911,0112,1.20
A4200130,P002,911,0112,1.00
A4200130,P003,911,0112,1.20
A4000283,P001,911,0112,2.30
A4000283,P002,911,0112,2.10
A4000283,P003,911,0112,2.20
A4000283,P004,911,0112,0.00
A4400916,P001,911,0112,1.60
A4400916,P002,911,0112,1.90
A4400916,P003,911,0112,0.00
A4400916,P004,911,0112,0.00
A4000283,P001,922,0115,2.00
A4000283,P001,923,0115,75.00
A4000283,P001,924,0115,8.00
A4000283,P001,926,0115,9.00
A4000283,P001,936,0115,13.10
A4000283,P002,922,0115,4.00
A4000283,P002,923,0115,68.00
A4000283,P002,924,0115,6.00
A4000283,P002,926,0115,3.00
A4000283,P002,936,0115,12.10
A4000283,P003,922,0115,6.00
A4000283,P003,923,0115,68.00
A4000283,P003,924,0115,13.00
A4000283,P003,926,0115,3.00
A4000283,P003,936,0115,12.80
A4000283,P004,922,0115,0.00
A4000283,P004,923,0115,0.00
A4000283,P004,924,0115,0.00
A4000283,P004,926,0115,0.00
A4000283,P004,936,0115,0.00
A4200130,P001,922,0115,9.00
A4200130,P001,923,0115,87.00
A4200130,P001,924,0115,11.00
A4200130,P001,926,0115,21.00
A4200130,P001,936,0115,11.20
A4200130,P002,922,0115,21.00
A4200130,P002,923,0115,94.00
A4200130,P002,924,0115,5.00
A4200130,P002,926,0115,29.00
A4200130,P002,936,0115,12.20
A4200130,P003,922,0115,11.00
A4200130,P003,923,0115,93.00
A4200130,P003,924,0115,9.00
A4200130,P003,926,0115,11.00
A4200130,P003,936,0115,11.20
A4400916,P001,922,0115,12.00
A4400916,P001,923,0115,93.00
A4400916,P001,924,0115,0.00
A4400916,P001,926,0115,13.00
A4400916,P001,936,0115,11.00
A4400916,P002,922,0115,12.00
A4400916,P002,923,0115,122.00
A4400916,P002,924,0115,5.00
A4400916,P002,926,0115,22.00
A4400916,P002,936,0115,11.40
A4400916,P003,922,0115,0.00
A4400916,P003,923,0115,0.00
A4400916,P003,924,0115,0.00
A4400916,P003,926,0115,0.00
A4400916,P003,936,0115,0.00
A4400916,P004,922,0115,0.00
A4400916,P004,923,0115,0.00
A4400916,P004,924,0115,0.00
A4400916,P004,926,0115,0.00
A4400916,P004,936,0115,0.00
A4000283,P001,911,0118,2.30
A4000283,P002,911,0118,1.90
A4000283,P003,911,0118,2.10
A4000283,P004,911,0118,0.00
A4200130,P001,911,0118,1.30
A4200130,P002,911,0118,1.00
A4200130,P003,911,0118,1.20
A4400916,P001,911,0118,1.60
A4400916,P002,911,0118,1.90
A4400916,P003,911,0118,0.00
A4400916,P004,911,0118,0.00
A4000283,P001,911,0124,2.30
A4000283,P002,911,0124,2.50
A4000283,P003,911,0124,2.50
A4000283,P004,911,0124,0.00
A4200130,P001,911,0124,1.20
A4200130,P002,911,0124,1.00
A4200130,P003,911,0124,1.30
A4400916,P001,911,0124,1.60
A4400916,P002,911,0124,2.00
A4400916,P003,911,0124,0.00
A4400916,P004,911,0124,0.00
A4000283,P001,911,0130,2.30
A4000283,P002,911,0130,2.20
A4000283,P003,911,0130,2.20
A4000283,P004,911,0130,0.00
A4200130,P001,911,0130,1.20
A4200130,P002,911,0130,1.00
A4200130,P003,911,0130,1.20
A4000283,P001,922,0130,2.00
A4000283,P001,923,0130,73.00
A4000283,P001,924,0130,9.00
A4000283,P001,926,0130,9.00
A4000283,P001,936,0130,13.10
A4000283,P002,922,0130,4.00
A4000283,P002,923,0130,65.00
A4000283,P002,924,0130,5.00
A4000283,P002,926,0130,3.00
A4000283,P002,936,0130,12.70
A4000283,P003,922,0130,6.00
A4000283,P003,923,0130,66.00
A4000283,P003,924,0130,9.00
A4000283,P003,926,0130,2.00
A4000283,P003,936,0130,12.50
A4000283,P004,922,0130,0.00
A4000283,P004,923,0130,0.00
A4000283,P004,924,0130,0.00
A4000283,P004,926,0130,0.00
A4000283,P004,936,0130,0.00
A4200130,P001,922,0130,11.00
A4200130,P001,923,0130,98.00
A4200130,P001,924,0130,9.00
A4200130,P001,926,0130,22.00
A4200130,P001,936,0130,11.50
A4200130,P002,922,0130,18.00
A4200130,P002,923,0130,96.00
A4200130,P002,924,0130,6.00
A4200130,P002,926,0130,29.00
A4200130,P002,936,0130,13.00
A4200130,P003,922,0130,12.00
A4200130,P003,923,0130,95.00
A4200130,P003,924,0130,8.00
A4200130,P003,926,0130,14.00
A4200130,P003,936,0130,11.60
A4200130,P001,911,0136,1.20
A4200130,P002,911,0136,1.00
A4200130,P003,911,0136,1.30
A4400916,P001,911,0136,1.60
A4400916,P002,911,0136,2.00
A4400916,P003,911,0136,0.00
A4400916,P004,911,0136,0.00
A4000283,P001,911,0136,2.40
A4000283,P002,911,0136,2.20
A4000283,P003,911,0136,2.30
A4000283,P004,911,0136,0.00
A4200130,P001,911,0142,1.20
A4200130,P002,911,0142,1.00
A4200130,P003,911,0142,1.20
A4000283,P001,911,0142,2.40
A4000283,P002,911,0142,2.80
A4000283,P003,911,0142,2.30
A4000283,P004,911,0142,0.00
A4000283,P001,922,0145,2.00
A4000283,P001,923,0145,75.00
A4000283,P001,924,0145,6.00
A4000283,P001,926,0145,9.00
A4000283,P001,936,0145,13.40
A4000283,P002,922,0145,4.00
A4000283,P002,923,0145,66.00
A4000283,P002,924,0145,5.00
A4000283,P002,926,0145,3.00
A4000283,P002,936,0145,12.60
A4000283,P003,922,0145,6.00
A4000283,P003,923,0145,60.00
A4000283,P003,924,0145,15.00
A4000283,P003,926,0145,4.00
A4000283,P003,936,0145,12.70
A4000283,P004,922,0145,0.00
A4000283,P004,923,0145,0.00
A4000283,P004,924,0145,0.00
A4000283,P004,926,0145,0.00
A4000283,P004,936,0145,0.00
A4200130,P001,922,0145,13.00
A4200130,P001,923,0145,91.00
A4200130,P001,924,0145,11.00
A4200130,P001,926,0145,24.00
A4200130,P001,936,0145,11.50
A4200130,P002,922,0145,14.00
A4200130,P002,923,0145,89.00
A4200130,P002,924,0145,9.00
A4200130,P002,926,0145,21.00
A4200130,P002,936,0145,12.00
A4200130,P003,922,0145,15.00
A4200130,P003,923,0145,98.00
A4200130,P003,924,0145,13.00
A4200130,P003,926,0145,22.00
A4200130,P003,936,0145,11.50
A4400916,P001,922,0145,11.00
A4400916,P001,923,0145,89.00
A4400916,P001,924,0145,1.00
A4400916,P001,926,0145,15.00
A4400916,P001,936,0145,10.80
A4400916,P002,922,0145,8.00
A4400916,P002,923,0145,103.00
A4400916,P002,924,0145,5.00
A4400916,P002,926,0145,9.00
A4400916,P002,936,0145,12.10
A4400916,P003,922,0145,0.00
A4400916,P003,923,0145,0.00
A4400916,P003,924,0145,0.00
A4400916,P003,926,0145,0.00
A4400916,P003,936,0145,0.00
A4400916,P004,922,0145,0.00
A4400916,P004,923,0145,0.00
A4400916,P004,924,0145,0.00
A4400916,P004,926,0145,0.00
A4400916,P004,936,0145,0.00
A4000283,P001,911,0148,2.30
A4000283,P002,911,0148,2.60
A4000283,P003,911,0148,2.20
A4000283,P004,911,0148,0.00
A4200130,P001,911,0148,1.20
A4200130,P002,911,0148,1.00
A4200130,P003,911,0148,1.20
A4400916,P001,911,0148,1.60
A4400916,P002,911,0148,1.70
A4400916,P003,911,0148,0.00
A4400916,P004,911,0148,0.00
A4000283,P001,911,0154,2.30
A4000283,P002,911,0154,2.20
A4000283,P003,911,0154,3.20
A4000283,P004,911,0154,0.00
A4200130,P001,911,0154,1.20
A4200130,P002,911,0154,1.00
A4200130,P003,911,0154,1.20
A4400916,P001,911,0154,1.50
A4400916,P002,911,0154,1.70
A4400916,P003,911,0154,0.00
A4400916,P004,911,0154,0.00
A4200130,P001,911,0200,1.20
A4200130,P002,911,0200,1.00
A4200130,P003,911,0200,1.20
A4400916,P001,911,0200,1.60
A4400916,P002,911,0200,1.70
A4400916,P003,911,0200,0.00
A4400916,P004,911,0200,0.00
A4000283,P001,911,0200,2.30
A4000283,P002,911,0200,2.20
A4000283,P003,911,0200,2.00
A4000283,P004,911,0200,0.00
A4000283,P001,922,0200,2.00
A4000283,P001,923,0200,76.00
A4000283,P001,924,0200,7.00
A4000283,P001,926,0200,9.00
A4000283,P001,936,0200,13.70
A4000283,P002,922,0200,4.00
A4000283,P002,923,0200,70.00
A4000283,P002,924,0200,5.00
A4000283,P002,926,0200,3.00
A4000283,P002,936,0200,12.60
A4000283,P003,922,0200,6.00
A4000283,P003,923,0200,63.00
A4000283,P003,924,0200,15.00
A4000283,P003,926,0200,4.00
A4000283,P003,936,0200,13.40
A4000283,P004,922,0200,0.00
A4000283,P004,923,0200,0.00
A4000283,P004,924,0200,0.00
A4000283,P004,926,0200,0.00
A4000283,P004,936,0200,0.00
A4200130,P001,922,0200,15.00
A4200130,P001,923,0200,94.00
A4200130,P001,924,0200,13.00
A4200130,P001,926,0200,26.00
A4200130,P001,936,0200,11.20
A4200130,P002,922,0200,15.00
A4200130,P002,923,0200,95.00
A4200130,P002,924,0200,7.00
A4200130,P002,926,0200,23.00
A4200130,P002,936,0200,12.80
A4200130,P003,922,0200,18.00
A4200130,P003,923,0200,99.00
A4200130,P003,924,0200,11.00
A4200130,P003,926,0200,29.00
A4200130,P003,936,0200,11.50
A4400916,P001,922,0200,8.00
A4400916,P001,923,0200,97.00
A4400916,P001,924,0200,1.00
A4400916,P001,926,0200,14.00
A4400916,P001,936,0200,10.80
A4400916,P002,922,0200,12.00
A4400916,P002,923,0200,119.00
A4400916,P002,924,0200,5.00
A4400916,P002,926,0200,20.00
A4400916,P002,936,0200,13.00
A4400916,P003,922,0200,0.00
A4400916,P003,923,0200,0.00
A4400916,P003,924,0200,0.00
A4400916,P003,926,0200,0.00
A4400916,P003,936,0200,0.00
A4400916,P004,922,0200,0.00
A4400916,P004,923,0200,0.00
A4400916,P004,924,0200,0.00
A4400916,P004,926,0200,0.00
A4400916,P004,936,0200,0.00
A4400916,P001,911,0206,1.60
A4400916,P002,911,0206,1.70
A4400916,P003,911,0206,0.00
A4400916,P004,911,0206,0.00
A4000283,P001,911,0206,2.30
A4000283,P002,911,0206,3.00
A4000283,P003,911,0206,2.10
A4000283,P004,911,0206,0.00
A4000283,P001,911,0212,2.30
A4000283,P002,911,0212,2.10
A4000283,P003,911,0212,2.20
A4000283,P004,911,0212,0.00
A4200130,P001,911,0212,1.20
A4200130,P002,911,0212,1.00
A4200130,P003,911,0212,1.20
A4400916,P001,911,0212,1.70
A4400916,P002,911,0212,1.70
A4400916,P003,911,0212,0.00
A4400916,P004,911,0212,0.00
A4000283,P001,922,0215,2.00
A4000283,P001,923,0215,75.00
A4000283,P001,924,0215,7.00
A4000283,P001,926,0215,9.00
A4000283,P001,936,0215,13.30
A4000283,P002,922,0215,4.00
A4000283,P002,923,0215,69.00
A4000283,P002,924,0215,6.00
A4000283,P002,926,0215,3.00
A4000283,P002,936,0215,13.00
A4000283,P003,922,0215,6.00
A4000283,P003,923,0215,68.00
A4000283,P003,924,0215,12.00
A4000283,P003,926,0215,3.00
A4000283,P003,936,0215,13.50
A4000283,P004,922,0215,0.00
A4000283,P004,923,0215,0.00
A4000283,P004,924,0215,0.00
A4000283,P004,926,0215,0.00
A4000283,P004,936,0215,0.00
A4200130,P001,922,0215,16.00
A4200130,P001,923,0215,90.00
A4200130,P001,924,0215,13.00
A4200130,P001,926,0215,26.00
A4200130,P001,936,0215,10.70
A4200130,P002,922,0215,18.00
A4200130,P002,923,0215,96.00
A4200130,P002,924,0215,12.00
A4200130,P002,926,0215,27.00
A4200130,P002,936,0215,12.50
A4200130,P003,922,0215,17.00
A4200130,P003,923,0215,100.00
A4200130,P003,924,0215,7.00
A4200130,P003,926,0215,33.00
A4200130,P003,936,0215,12.40
A4000283,P001,911,0218,2.30
A4000283,P002,911,0218,2.10
A4000283,P003,911,0218,2.80
A4000283,P004,911,0218,0.00
A4200130,P001,911,0218,1.20
A4200130,P002,911,0218,1.00
A4200130,P003,911,0218,1.20
A4400916,P001,911,0218,1.70
A4400916,P002,911,0218,1.70
A4400916,P003,911,0218,0.00
A4400916,P004,911,0218,0.00
A4000283,P001,911,0224,2.40
A4000283,P002,911,0224,2.10
A4000283,P003,911,0224,2.50
A4000283,P004,911,0224,0.00
A4200130,P001,911,0224,1.20
A4200130,P002,911,0224,1.00
A4200130,P003,911,0224,1.20
A4000283,P001,911,0230,2.30
A4000283,P002,911,0230,2.80
A4000283,P003,911,0230,2.10
A4000283,P004,911,0230,0.00
A4200130,P001,911,0230,1.20
A4200130,P002,911,0230,1.00
A4200130,P003,911,0230,1.20
A4000283,P001,922,0230,1.00
A4000283,P001,923,0230,76.00
A4000283,P001,924,0230,8.00
A4000283,P001,926,0230,9.00
A4000283,P001,936,0230,13.20
A4000283,P002,922,0230,4.00
A4000283,P002,923,0230,77.00
A4000283,P002,924,0230,6.00
A4000283,P002,926,0230,3.00
A4000283,P002,936,0230,12.50
A4000283,P003,922,0230,6.00
A4000283,P003,923,0230,66.00
A4000283,P003,924,0230,10.00
A4000283,P003,926,0230,4.00
A4000283,P003,936,0230,12.90
A4000283,P004,922,0230,0.00
A4000283,P004,923,0230,0.00
A4000283,P004,924,0230,0.00
A4000283,P004,926,0230,0.00
A4000283,P004,936,0230,0.00
A4200130,P001,922,0230,11.00
A4200130,P001,923,0230,94.00
A4200130,P001,924,0230,14.00
A4200130,P001,926,0230,23.00
A4200130,P001,936,0230,10.90
A4200130,P002,922,0230,14.00
A4200130,P002,923,0230,97.00
A4200130,P002,924,0230,14.00
A4200130,P002,926,0230,21.00
A4200130,P002,936,0230,12.60
A4200130,P003,922,0230,15.00
A4200130,P003,923,0230,101.00
A4200130,P003,924,0230,6.00
A4200130,P003,926,0230,38.00
A4200130,P003,936,0230,12.80
A4400916,P001,922,0230,9.00
A4400916,P001,923,0230,101.00
A4400916,P001,924,0230,0.00
A4400916,P001,926,0230,15.00
A4400916,P001,936,0230,11.00
A4400916,P002,922,0230,7.00
A4400916,P002,923,0230,105.00
A4400916,P002,924,0230,6.00
A4400916,P002,926,0230,11.00
A4400916,P002,936,0230,13.10
A4400916,P003,922,0230,0.00
A4400916,P003,923,0230,0.00
A4400916,P003,924,0230,0.00
A4400916,P003,926,0230,0.00
A4400916,P003,936,0230,0.00
A4400916,P004,922,0230,0.00
A4400916,P004,923,0230,0.00
A4400916,P004,924,0230,0.00
A4400916,P004,926,0230,0.00
A4400916,P004,936,0230,0.00
A4000283,P001,911,0236,2.30
A4000283,P002,911,0236,2.00
A4000283,P003,911,0236,2.10
A4000283,P004,911,0236,0.00
A4200130,P001,911,0236,1.20
A4200130,P002,911,0236,1.00
A4200130,P003,911,0236,1.20
A4400916,P001,911,0236,1.70
A4400916,P002,911,0236,1.70
A4400916,P003,911,0236,0.00
A4400916,P004,911,0236,0.00
A4000283,P001,911,0242,2.30
A4000283,P002,911,0242,2.10
A4000283,P003,911,0242,2.20
A4000283,P004,911,0242,0.00
A4200130,P001,911,0242,1.20
A4200130,P002,911,0242,1.00
A4200130,P003,911,0242,1.20
A4400916,P001,911,0242,1.70
A4400916,P002,911,0242,1.70
A4400916,P003,911,0242,0.00
A4400916,P004,911,0242,0.00
A4000283,P001,922,0245,2.00
A4000283,P001,923,0245,73.00
A4000283,P001,924,0245,8.00
A4000283,P001,926,0245,9.00
A4000283,P001,936,0245,13.60
A4000283,P002,922,0245,4.00
A4000283,P002,923,0245,76.00
A4000283,P002,924,0245,7.00
A4000283,P002,926,0245,3.00
A4000283,P002,936,0245,12.80
A4000283,P003,922,0245,6.00
A4000283,P003,923,0245,78.00
A4000283,P003,924,0245,9.00
A4000283,P003,926,0245,3.00
A4000283,P003,936,0245,14.60
A4000283,P004,922,0245,0.00
A4000283,P004,923,0245,0.00
A4000283,P004,924,0245,0.00
A4000283,P004,926,0245,0.00
A4000283,P004,936,0245,0.00
A4200130,P001,922,0245,10.00
A4200130,P001,923,0245,81.00
A4200130,P001,924,0245,20.00
A4200130,P001,926,0245,20.00
A4200130,P001,936,0245,10.20
A4200130,P002,922,0245,20.00
A4200130,P002,923,0245,96.00
A4200130,P002,924,0245,8.00
A4200130,P002,926,0245,35.00
A4200130,P002,936,0245,12.60
A4200130,P003,922,0245,18.00
A4200130,P003,923,0245,98.00
A4200130,P003,924,0245,7.00
A4200130,P003,926,0245,43.00
A4200130,P003,936,0245,12.70
A4400916,P001,922,0245,8.00
A4400916,P001,923,0245,95.00
A4400916,P001,924,0245,0.00
A4400916,P001,926,0245,13.00
A4400916,P001,936,0245,10.60
A4400916,P002,922,0245,5.00
A4400916,P002,923,0245,109.00
A4400916,P002,924,0245,5.00
A4400916,P002,926,0245,7.00
A4400916,P002,936,0245,13.60
A4400916,P003,922,0245,0.00
A4400916,P003,923,0245,0.00
A4400916,P003,924,0245,0.00
A4400916,P003,926,0245,0.00
A4400916,P003,936,0245,0.00
A4400916,P004,922,0245,0.00
A4400916,P004,923,0245,0.00
A4400916,P004,924,0245,0.00
A4400916,P004,926,0245,0.00
A4400916,P004,936,0245,0.00
A4000283,P001,911,0248,2.30
A4000283,P002,911,0248,2.20
A4000283,P003,911,0248,2.70
A4000283,P004,911,0248,0.00
A4200130,P001,911,0248,1.20
A4200130,P002,911,0248,1.00
A4200130,P003,911,0248,1.20
A4400916,P001,911,0248,1.70
A4400916,P002,911,0248,1.70
A4400916,P003,911,0248,0.00
A4400916,P004,911,0248,0.00
A4000283,P001,911,0254,2.30
A4000283,P002,911,0254,2.60
A4000283,P003,911,0254,2.30
A4000283,P004,911,0254,0.00
A4200130,P001,911,0254,1.20
A4200130,P002,911,0254,1.00
A4200130,P003,911,0254,1.20
A4400916,P001,911,0254,1.70
A4400916,P002,911,0254,1.70
A4400916,P003,911,0254,0.00
A4400916,P004,911,0254,0.00
A4000283,P001,911,0300,2.30
A4000283,P002,911,0300,2.10
A4000283,P003,911,0300,2.10
A4000283,P004,911,0300,0.00
A4200130,P001,911,0300,1.30
A4200130,P002,911,0300,1.00
A4200130,P003,911,0300,1.20
A4400916,P001,911,0300,1.70
A4400916,P002,911,0300,1.70
A4400916,P003,911,0300,0.00
A4400916,P004,911,0300,0.00
A4200130,P001,911,0306,1.30
A4200130,P002,911,0306,1.00
A4200130,P003,911,0306,1.20
A4000283,P001,922,2330,2.00
A4000283,P001,923,2330,71.00
A4000283,P001,924,2330,9.00
A4000283,P001,926,2330,10.00
A4000283,P001,936,2330,13.50
A4000283,P002,922,2330,4.00
A4000283,P002,923,2330,81.00
A4000283,P002,924,2330,5.00
A4000283,P002,926,2330,4.00
A4000283,P002,936,2330,12.70
A4000283,P003,922,2330,5.00
A4000283,P003,923,2330,60.00
A4000283,P003,924,2330,9.00
A4000283,P003,926,2330,3.00
A4000283,P003,936,2330,12.70
A4000283,P004,922,2330,0.00
A4000283,P004,923,2330,0.00
A4000283,P004,924,2330,0.00
A4000283,P004,926,2330,0.00
A4000283,P004,936,2330,0.00
A4200130,P001,922,2330,9.00
A4200130,P001,923,2330,92.00
A4200130,P001,924,2330,10.00
A4200130,P001,926,2330,21.00
A4200130,P001,936,2330,10.60
A4200130,P002,922,2330,15.00
A4200130,P002,923,2330,91.00
A4200130,P002,924,2330,6.00
A4200130,P002,926,2330,25.00
A4200130,P002,936,2330,12.20
A4200130,P003,922,2330,11.00
A4200130,P003,923,2330,96.00
A4200130,P003,924,2330,6.00
A4200130,P003,926,2330,25.00
A4200130,P003,936,2330,11.40
A4400916,P001,922,2330,17.00
A4400916,P001,923,2330,86.00
A4400916,P001,924,2330,32.00
A4400916,P001,926,2330,17.00
A4400916,P001,936,2330,9.60
A4400916,P002,922,2330,5.00
A4400916,P002,923,2330,70.00
A4400916,P002,924,2330,55.00
A4400916,P002,926,2330,1.00
A4400916,P002,936,2330,12.80
A4400916,P003,922,2330,0.00
A4400916,P003,923,2330,0.00
A4400916,P003,924,2330,0.00
A4400916,P003,926,2330,0.00
A4400916,P003,936,2330,0.00
A4400916,P004,922,2330,0.00
A4400916,P004,923,2330,0.00
A4400916,P004,924,2330,0.00
A4400916,P004,926,2330,0.00
A4400916,P004,936,2330,0.00
A4000283,P001,911,2348,2.30
A4000283,P002,911,2348,2.30
A4000283,P003,911,2348,2.30
A4000283,P004,911,2348,3.00
A4200130,P001,911,2348,1.20
A4200130,P002,911,2348,1.00
A4200130,P003,911,2348,1.20
A4400916,P001,911,2348,1.70
A4400916,P002,911,2348,1.50
A4400916,P003,911,2348,0.00
A4400916,P004,911,2348,0.00

data/daily/taipei/2016/12/20161201.csv (after)
2016-12-01,1480521600,,,
A4200130,P001,922,,--
A4200130,P001,923,,--
A4200130,P001,924,,--
A4200130,P001,926,,--
A4200130,P001,936,,--
A4200130,P002,922,,--
A4200130,P002,923,,--
A4200130,P002,924,,--
A4200130,P002,926,,--
A4200130,P002,936,,--
A4200130,P003,922,,--
A4200130,P003,923,,--
A4200130,P003,924,,--
A4200130,P003,926,,--
A4200130,P003,936,,--
A4000283,P001,922,,--
A4000283,P001,923,,--
A4000283,P001,924,,--
A4000283,P001,926,,--
A4000283,P001,936,,--
A4000283,P002,922,,--
A4000283,P002,923,,--
A4000283,P002,924,,--
A4000283,P002,926,,--
A4000283,P002,936,,--
A4000283,P003,922,,--
A4000283,P003,923,,--
A4000283,P003,924,,--
A4000283,P003,926,,--
A4000283,P003,936,,--
A4000283,P004,922,,--
A4000283,P004,923,,--
A4000283,P004,924,,--
A4000283,P004,926,,--
A4000283,P004,936,,--
A4400916,P001,922,,--
A4400916,P001,923,,--
A4400916,P001,924,,--
A4400916,P001,926,,--
A4400916,P001,936,,--
A4400916,P002,922,,--
A4400916,P002,923,,--
A4400916,P002,924,,--
A4400916,P002,926,,--
A4400916,P002,936,,--
A4400916,P003,922,,--
A4400916,P003,923,,--
A4400916,P003,924,,--
A4400916,P003,926,,--
A4400916,P003,936,,--
A4400916,P004,922,,--
A4400916,P004,923,,--
A4400916,P004,924,,--
A4400916,P004,926,,--
A4400916,P004,936,,--
A4200130,P001,911,0000,1.20
A4200130,P002,911,0000,1.10
A4200130,P003,911,0000,1.30
A4000283,P001,911,0000,2.30
A4000283,P002,911,0000,2.60
A4000283,P003,911,0000,3.40
A4000283,P004,911,0000,2.50
A4200130,P001,922,0000,11.00
A4200130,P001,923,0000,88.00
A4200130,P001,924,0000,11.00
A4200130,P001,926,0000,22.00
A4200130,P001,936,0000,11.20
A4200130,P002,922,0000,9.00
A4200130,P002,923,0000,89.00
A4200130,P002,924,0000,7.00
A4200130,P002,926,0000,18.00
A4200130,P002,936,0000,12.10
A4200130,P003,922,0000,11.00
A4200130,P003,923,0000,94.00
A4200130,P003,924,0000,6.00
A4200130,P003,926,0000,23.00
A4200130,P003,936,0000,11.80
A4400916,P001,922,0000,27.00
A4400916,P001,923,0000,63.00
A4400916,P001,924,0000,112.00
A4400916,P001,926,0000,15.00
A4400916,P001,936,0000,8.40
A4400916,P002,922,0000,10.00
A4400916,P002,923,0000,135.00
A4400916,P002,924,0000,67.00
A4400916,P002,926,0000,36.00
A4400916,P002,936,0000,15.00
A4400916,P003,922,0000,0.00
A4400916,P003,923,0000,0.00
A4400916,P003,924,0000,0.00
A4400916,P003,926,0000,0.00
A4400916,P003,936,0000,0.00
A4400916,P004,922,0000,0.00
A4400916,P004,923,0000,0.00
A4400916,P004,924,0000,0.00
A4400916,P004,926,0000,0.00
A4400916,P004,936,0000,0.00
A4200130,P001,911,0006,1.20
A4200130,P002,911,0006,1.00
A4200130,P003,911,0006,1.20
A4400916,P001,911,0006,1.70
A4400916,P002,911,0006,1.50
A4400916,P003,911,0006,0.00
A4400916,P004,911,0006,0.00
A4200130,P001,911,0012,1.20
A4200130,P002,911,0012,1.10
A4200130,P003,911,0012,1.20
A4000283,P001,911,0012,2.40
A4000283,P002,911,0012,2.90
A4000283,P003,911,0012,2.20
A4000283,P004,911,0012,3.20
A4400916,P001,911,0012,1.70
A4400916,P002,911,0012,1.50
A4400916,P003,911,0012,0.00
A4400916,P004,911,0012,0.00
A4000283,P001,922,0015,2.00
A4000283,P001,923,0015,86.00
A4000283,P001,924,0015,8.00
A4000283,P001,926,0015,10.00
A4000283,P001,936,0015,13.60
A4000283,P002,922,0015,5.00
A4000283,P002,923,0015,55.00
A4000283,P002,924,0015,7.00
A4000283,P002,926,0015,4.00
A4000283,P002,936,0015,12.30
A4000283,P003,922,0015,6.00
A4000283,P003,923,0015,75.00
A4000283,P003,924,0015,8.00
A4000283,P003,926,0015,2.00
A4000283,P003,936,0015,12.70
A4000283,P004,922,0015,0.00
A4000283,P004,923,0015,0.00
A4000283,P004,924,0015,0.00
A4000283,P004,926,0015,0.00
A4000283,P004,936,0015,0.00
A4200130,P001,922,0015,7.00
A4200130,P001,923,0015,87.00
A4200130,P001,924,0015,17.00
A4200130,P001,926,0015,19.00
A4200130,P001,936,0015,10.90
A4200130,P002,922,0015,18.00
A4200130,P002,923,0015,101.00
A4200130,P002,924,0015,7.00
A4200130,P002,926,0015,33.00
A4200130,P002,936,0015,12.40
A4200130,P003,922,0015,11.00
A4200130,P003,923,0015,95.00
A4200130,P003,924,0015,8.00
A4200130,P003,926,0015,21.00
A4200130,P003,936,0015,11.90
A4400916,P001,922,0015,11.00
A4400916,P001,923,0015,96.00
A4400916,P001,924,0015,0.00
A4400916,P001,926,0015,10.00
A4400916,P001,936,0015,11.10
A4400916,P002,922,0015,11.00
A4400916,P002,923,0015,130.00
A4400916,P002,924,0015,34.00
A4400916,P002,926,0015,62.00
A4400916,P002,936,0015,14.50
A4400916,P003,922,0015,0.00
A4400916,P003,923,0015,0.00
A4400916,P003,924,0015,0.00
A4400916,P003,926,0015,0.00
A4400916,P003,936,0015,0.00
A4400916,P004,922,0015,0.00
A4400916,P004,923,0015,0.00
A4400916,P004,924,0015,0.00
A4400916,P004,926,0015,0.00
A4400916,P004,936,0015,0.00
A4000283,P001,911,0018,2.30
A4000283,P002,911,0018,3.00
A4000283,P003,911,0018,2.20
A4000283,P004,911,0018,0.00
A4200130,P001,911,0018,1.20
A4200130,P002,911,0018,1.00
A4200130,P003,911,0018,1.20
A4400916,P001,911,0018,1.70
A4400916,P002,911,0018,1.50
A4400916,P003,911,0018,0.00
A4400916,P004,911,0018,0.00
A4000283,P001,911,0024,2.30
A4000283,P002,911,0024,2.10
A4000283,P003,911,0024,2.20
A4000283,P004,911,0024,0.00
A4200130,P001,911,0024,1.20
A4200130,P002,911,0024,1.00
A4200130,P003,911,0024,1.20
A4400916,P001,911,0024,1.70
A4400916,P002,911,0024,1.50
A4400916,P003,911,0024,0.00
A4400916,P004,911,0024,0.00
A4000283,P001,911,0030,2.40
A4000283,P002,911,0030,2.10
A4000283,P003,911,0030,2.40
A4000283,P004,911,0030,0.00
A4200130,P001,911,0030,1.20
A4200130,P002,911,0030,1.00
A4200130,P003,911,0030,1.30
A4400916,P001,911,0030,1.70
A4400916,P002,911,0030,1.50
A4400916,P003,911,0030,0.00
A4400916,P004,911,0030,0.00
A4000283,P001,922,0030,2.00
A4000283,P001,923,0030,79.00
A4000283,P001,924,0030,7.00
A4000283,P001,926,0030,9.00
A4000283,P001,936,0030,13.50
A4000283,P002,922,0030,5.00
A4000283,P002,923,0030,68.00
A4000283,P002,924,0030,6.00
A4000283,P002,926,0030,3.00
A4000283,P002,936,0030,12.50
A4000283,P003,922,0030,6.00
A4000283,P003,923,0030,78.00
A4000283,P003,924,0030,11.00
A4000283,P003,926,0030,3.00
A4000283,P003,936,0030,13.10
A4000283,P004,922,0030,0.00
A4000283,P004,923,0030,0.00
A4000283,P004,924,0030,0.00
A4000283,P004,926,0030,0.00
A4000283,P004,936,0030,0.00
A4400916,P001,922,0030,11.00
A4400916,P001,923,0030,99.00
A4400916,P001,924,0030,0.00
A4400916,P001,926,0030,12.00
A4400916,P001,936,0030,11.00
A4400916,P002,922,0030,13.00
A4400916,P002,923,0030,146.00
A4400916,P002,924,0030,93.00
A4400916,P002,926,0030,98.00
A4400916,P002,936,0030,15.70
A4400916,P003,922,0030,0.00
A4400916,P003,923,0030,0.00
A4400916,P003,924,0030,0.00
A4400916,P003,926,0030,0.00
A4400916,P003,936,0030,0.00
A4400916,P004,922,0030,0.00
A4400916,P004,923,0030,0.00
A4400916,P004,924,0030,0.00
A4400916,P004,926,0030,0.00
A4400916,P004,936,0030,0.00
A4000283,P001,911,0036,2.30
A4000283,P002,911,0036,2.30
A4000283,P003,911,0036,2.00
A4000283,P004,911,0036,0.00
A4200130,P001,911,0036,1.20
A4200130,P002,911,0036,1.00
A4200130,P003,911,0036,1.20
A4400916,P001,911,0036,1.70
A4400916,P002,911,0036,1.60
A4400916,P003,911,0036,0.00
A4400916,P004,911,0036,0.00
A4200130,P001,911,0042,1.30
A4200130,P002,911,0042,1.00
A4200130,P003,911,0042,1.20
A4000283,P001,911,0042,2.30
A4000283,P002,911,0042,2.80
A4000283,P003,911,0042,2.10
A4000283,P004,911,0042,0.00
A4400916,P001,911,0042,1.70
A4400916,P002,911,0042,2.40
A4400916,P003,911,0042,0.00
A4400916,P004,911,0042,0.00
A4000283,P001,922,0045,2.00
A4000283,P001,923,0045,74.00
A4000283,P001,924,0045,7.00
A4000283,P001,926,0045,10.00
A4000283,P001,936,0045,13.50
A4000283,P002,922,0045,5.00
A4000283,P002,923,0045,62.00
A4000283,P002,924,0045,6.00
A4000283,P002,926,0045,3.00
A4000283,P002,936,0045,12.80
A4000283,P003,922,0045,6.00
A4000283,P003,923,0045,81.00
A4000283,P003,924,0045,7.00
A4000283,P003,926,0045,3.00
A4000283,P003,936,0045,13.00
A4000283,P004,922,0045,0.00
A4000283,P004,923,0045,0.00
A4000283,P004,924,0045,0.00
A4000283,P004,926,0045,0.00
A4000283,P004,936,0045,0.00
A4200130,P001,922,0045,9.00
A4200130,P001,923,0045,90.00
A4200130,P001,924,0045,12.00
A4200130,P001,926,0045,21.00
A4200130,P001,936,0045,11.20
A4200130,P002,922,0045,9.00
A4200130,P002,923,0045,93.00
A4200130,P002,924,0045,6.00
A4200130,P002,926,0045,15.00
A4200130,P002,936,0045,12.20
A4200130,P003,922,0045,13.00
A4200130,P003,923,0045,90.00
A4200130,P003,924,0045,10.00
A4200130,P003,926,0045,26.00
A4200130,P003,936,0045,11.10
A4400916,P001,922,0045,18.00
A4400916,P001,923,0045,100.00
A4400916,P001,924,0045,0.00
A4400916,P001,926,0045,17.00
A4400916,P001,936,0045,10.10
A4400916,P002,922,0045,17.00
A4400916,P002,923,0045,139.00
A4400916,P002,924,0045,125.00
A4400916,P002,926,0045,70.00
A4400916,P002,936,0045,14.30
A4400916,P003,922,0045,0.00
A4400916,P003,923,0045,0.00
A4400916,P003,924,0045,0.00
A4400916,P003,926,0045,0.00
A4400916,P003,936,0045,0.00
A4400916,P004,922,0045,0.00
A4400916,P004,923,0045,0.00
A4400916,P004,924,0045,0.00
A4400916,P004,926,0045,0.00
A4400916,P004,936,0045,0.00
A4000283,P001,911,0048,2.30
A4000283,P002,911,0048,2.30
A4000283,P003,911,0048,2.20
A4000283,P004,911,0048,0.00
A4200130,P001,911,0048,1.20
A4200130,P002,911,0048,1.10
A4200130,P003,911,0048,1.20
A4400916,P001,911,0048,1.70
A4400916,P002,911,0048,5.80
A4400916,P003,911,0048,0.00
A4400916,P004,911,0048,0.00
A4000283,P001,911,0054,2.50
A4000283,P002,911,0054,2.30
A4000283,P003,911,0054,2.60
A4000283,P004,911,0054,0.00
A4200130,P001,911,0054,1.20
A4200130,P002,911,0054,1.10
A4200130,P003,911,0054,1.20
A4400916,P001,911,0054,1.70
A4400916,P002,911,0054,7.40
A4400916,P003,911,0054,0.00
A4400916,P004,911,0054,0.00
A4000283,P001,911,0100,2.30
A4000283,P002,911,0100,3.20
A4000283,P003,911,0100,2.30
A4000283,P004,911,0100,0.00
A4200130,P001,911,0100,1.20
A4200130,P002,911,0100,1.10
A4200130,P003,911,0100,1.20
A4400916,P001,911,0100,1.70
A4400916,P002,911,0100,2.40
A4400916,P003,911,0100,0.00
A4400916,P004,911,0100,0.00
A4000283,P001,922,0100,2.00
A4000283,P001,923,0100,73.00
A4000283,P001,924,0100,9.00
A4000283,P001,926,0100,9.00
A4000283,P001,936,0100,13.30
A4000283,P002,922,0100,4.00
A4000283,P002,923,0100,62.00
A4000283,P002,924,0100,7.00
A4000283,P002,926,0100,4.00
A4000283,P002,936,0100,13.40
A4000283,P003,922,0100,6.00
A4000283,P003,923,0100,75.00
A4000283,P003,924,0100,7.00
A4000283,P003,926,0100,3.00
A4000283,P003,936,0100,12.60
A4000283,P004,922,0100,0.00
A4000283,P004,923,0100,0.00
A4000283,P004,924,0100,0.00
A4000283,P004,926,0100,0.00
A4000283,P004,936,0100,0.00
A4200130,P001,922,0100,11.00
A4200130,P001,923,0100,98.00
A4200130,P001,924,0100,10.00
A4200130,P001,926,0100,23.00
A4200130,P001,936,0100,11.50
A4200130,P002,922,0100,11.00
A4200130,P002,923,0100,92.00
A4200130,P002,924,0100,6.00
A4200130,P002,926,0100,16.00
A4200130,P002,936,0100,12.30
A4200130,P003,922,0100,12.00
A4200130,P003,923,0100,95.00
A4200130,P003,924,0100,7.00
A4200130,P003,926,0100,22.00
A4200130,P003,936,0100,11.40
A4400916,P001,922,0100,10.00
A4400916,P001,923,0100,93.00
A4400916,P001,924,0100,0.00
A4400916,P001,926,0100,11.00
A4400916,P001,936,0100,10.30
A4400916,P002,922,0100,43.00
A4400916,P002,923,0100,95.00
A4400916,P002,924,0100,26.00
A4400916,P002,926,0100,0.00
A4400916,P002,936,0100,9.50
A4400916,P003,922,0100,0.00
A4400916,P003,923,0100,0.00
A4400916,P003,924,0100,0.00
A4400916,P003,926,0100,0.00
A4400916,P003,936,0100,0.00
A4400916,P004,922,0100,0.00
A4400916,P004,923,0100,0.00
A4400916,P004,924,0100,0.00
A4400916,P004,926,0100,0.00
A4400916,P004,936,0100,0.00
A4200130,P001,911,0106,1.30
A4200130,P002,911,0106,1.00
A4200130,P003,911,0106,1.20
A4000283,P001,911,0106,2.30
A4000283,P002,911,0106,2.20
A4000283,P003,911,0106,2.30
A4000283,P004,911,0106,0.00
A4400916,P001,911,0106,1.60
A4400916,P002,911,0106,2.10
A4400916,P003,911,0106,0.00
A4400916,P004,911,0106,0.00
A4200130,P001,911,0112,1.20
A4200130,P002,911,0112,1.00
A4200130,P003,911,0112,1.20
A4000283,P001,911,0112,2.30
A4000283,P002,911,0112,2.10
A4000283,P003,911,0112,2.20
A4000283,P004,911,0112,0.00
A4400916,P001,911,0112,1.60
A4400916,P002,911,0112,1.90
A4400916,P003,911,0112,0.00
A4400916,P004,911,0112,0.00
A4000283,P001,922,0115,2.00
A4000283,P001,923,0115,75.00
A4000283,P001,924,0115,8.00
A4000283,P001,926,0115,9.00
A4000283,P001,936,0115,13.10
A4000283,P002,922,0115,4.00
A4000283,P002,923,0115,68.00
A4000283,P002,924,0115,6.00
A4000283,P002,926,0115,3.00
A4000283,P002,936,0115,12.10
A4000283,P003,922,0115,6.00
A4000283,P003,923,0115,68.00
A4000283,P003,924,0115,13.00
A4000283,P003,926,0115,3.00
A4000283,P003,936,0115,12.80
A4000283,P004,922,0115,0.00
A4000283,P004,923,0115,0.00
A4000283,P004,924,0115,0.00
A4000283,P004,926,0115,0.00
A4000283,P004,936,0115,0.00
A4200130,P001,922,0115,9.00
A4200130,P001,923,0115,87.00
A4200130,P001,924,0115,11.00
A4200130,P001,926,0115,21.00
A4200130,P001,936,0115,11.20
A4200130,P002,922,0115,21.00
A4200130,P002,923,0115,94.00
A4200130,P002,924,0115,5.00
A4200130,P002,926,0115,29.00
A4200130,P002,936,0115,12.20
A4200130,P003,922,0115,11.00
A4200130,P003,923,0115,93.00
A4200130,P003,924,0115,9.00
A4200130,P003,926,0115,11.00
A4200130,P003,936,0115,11.20
A4400916,P001,922,0115,12.00
A4400916,P001,923,0115,93.00
A4400916,P001,924,0115,0.00
A4400916,P001,926,0115,13.00
A4400916,P001,936,0115,11.00
A4400916,P002,922,0115,12.00
A4400916,P002,923,0115,122.00
A4400916,P002,924,0115,5.00
A4400916,P002,926,0115,22.00
A4400916,P002,936,0115,11.40
A4400916,P003,922,0115,0.00
A4400916,P003,923,0115,0.00
A4400916,P003,924,0115,0.00
A4400916,P003,926,0115,0.00
A4400916,P003,936,0115,0.00
A4400916,P004,922,0115,0.00
A4400916,P004,923,0115,0.00
A4400916,P004,924,0115,0.00
A4400916,P004,926,0115,0.00
A4400916,P004,936,0115,0.00
A4000283,P001,911,0118,2.30
A4000283,P002,911,0118,1.90
A4000283,P003,911,0118,2.10
A4000283,P004,911,0118,0.00
A4200130,P001,911,0118,1.30
A4200130,P002,911,0118,1.00
A4200130,P003,911,0118,1.20
A4400916,P001,911,0118,1.60
A4400916,P002,911,0118,1.90
A4400916,P003,911,0118,0.00
A4400916,P004,911,0118,0.00
A4000283,P001,911,0124,2.30
A4000283,P002,911,0124,2.50
A4000283,P003,911,0124,2.50
A4000283,P004,911,0124,0.00
A4200130,P001,911,0124,1.20
A4200130,P002,911,0124,1.00
A4200130,P003,911,0124,1.30
A4400916,P001,911,0124,1.60
A4400916,P002,911,0124,2.00
A4400916,P003,911,0124,0.00
A4400916,P004,911,0124,0.00
A4000283,P001,911,0130,2.30
A4000283,P002,911,0130,2.20
A4000283,P003,911,0130,2.20
A4000283,P004,911,0130,0.00
A4200130,P001,911,0130,1.20
A4200130,P002,911,0130,1.00
A4200130,P003,911,0130,1.20
A4000283,P001,922,0130,2.00
A4000283,P001,923,0130,73.00
A4000283,P001,924,0130,9.00
A4000283,P001,926,0130,9.00
A4000283,P001,936,0130,13.10
A4000283,P002,922,0130,4.00
A4000283,P002,923,0130,65.00
A4000283,P002,924,0130,5.00
A4000283,P002,926,0130,3.00
A4000283,P002,936,0130,12.70
A4000283,P003,922,0130,6.00
A4000283,P003,923,0130,66.00
A4000283,P003,924,0130,9.00
A4000283,P003,926,0130,2.00
A4000283,P003,936,0130,12.50
A4000283,P004,922,0130,0.00
A4000283,P004,923,0130,0.00
A4000283,P004,924,0130,0.00
A4000283,P004,926,0130,0.00
A4000283,P004,936,0130,0.00
A4200130,P001,922,0130,11.00
A4200130,P001,923,0130,98.00
A4200130,P001,924,0130,9.00
A4200130,P001,926,0130,22.00
A4200130,P001,936,0130,11.50
A4200130,P002,922,0130,18.00
A4200130,P002,923,0130,96.00
A4200130,P002,924,0130,6.00
A4200130,P002,926,0130,29.00
A4200130,P002,936,0130,13.00
A4200130,P003,922,0130,12.00
A4200130,P003,923,0130,95.00
A4200130,P003,924,0130,8.00
A4200130,P003,926,0130,14.00
A4200130,P003,936,0130,11.60
A4200130,P001,911,0136,1.20
A4200130,P002,911,0136,1.00
A4200130,P003,911,0136,1.30
A4400916,P001,911,0136,1.60
A4400916,P002,911,0136,2.00
A4400916,P003,911,0136,0.00
A4400916,P004,911,0136,0.00
A4000283,P001,911,0136,2.40
A4000283,P002,911,0136,2.20
A4000283,P003,911,0136,2.30
A4000283,P004,911,0136,0.00
A4200130,P001,911,0142,1.20
A4200130,P002,911,0142,1.00
A4200130,P003,911,0142,1.20
A4000283,P001,911,0142,2.40
A4000283,P002,911,0142,2.80
A4000283,P003,911,0142,2.30
A4000283,P004,911,0142,0.00
A4000283,P001,922,0145,2.00
A4000283,P001,923,0145,75.00
A4000283,P001,924,0145,6.00
A4000283,P001,926,0145,9.00
A4000283,P001,936,0145,13.40
A4000283,P002,922,0145,4.00
A4000283,P002,923,0145,66.00
A4000283,P002,924,0145,5.00
A4000283,P002,926,0145,3.00
A4000283,P002,936,0145,12.60
A4000283,P003,922,0145,6.00
A4000283,P003,923,0145,60.00
A4000283,P003,924,0145,15.00
A4000283,P003,926,0145,4.00
A4000283,P003,936,0145,12.70
A4000283,P004,922,0145,0.00
A4000283,P004,923,0145,0.00
A4000283,P004,924,0145,0.00
A4000283,P004,926,0145,0.00
A4000283,P004,936,0145,0.00
A4200130,P001,922,0145,13.00
A4200130,P001,923,0145,91.00
A4200130,P001,924,0145,11.00
A4200130,P001,926,0145,24.00
A4200130,P001,936,0145,11.50
A4200130,P002,922,0145,14.00
A4200130,P002,923,0145,89.00
A4200130,P002,924,0145,9.00
A4200130,P002,926,0145,21.00
A4200130,P002,936,0145,12.00
A4200130,P003,922,0145,15.00
A4200130,P003,923,0145,98.00
A4200130,P003,924,0145,13.00
A4200130,P003,926,0145,22.00
A4200130,P003,936,0145,11.50
A4400916,P001,922,0145,11.00
A4400916,P001,923,0145,89.00
A4400916,P001,924,0145,1.00
A4400916,P001,926,0145,15.00
A4400916,P001,936,0145,10.80
A4400916,P002,922,0145,8.00
A4400916,P002,923,0145,103.00
A4400916,P002,924,0145,5.00
A4400916,P002,926,0145,9.00
A4400916,P002,936,0145,12.10
A4400916,P003,922,0145,0.00
A4400916,P003,923,0145,0.00
A4400916,P003,924,0145,0.00
A4400916,P003,926,0145,0.00
A4400916,P003,936,0145,0.00
A4400916,P004,922,0145,0.00
A4400916,P004,923,0145,0.00
A4400916,P004,924,0145,0.00
A4400916,P004,926,0145,0.00
A4400916,P004,936,0145,0.00
A4000283,P001,911,0148,2.30
A4000283,P002,911,0148,2.60
A4000283,P003,911,0148,2.20
A4000283,P004,911,0148,0.00
A4200130,P001,911,0148,1.20
A4200130,P002,911,0148,1.00
A4200130,P003,911,0148,1.20
A4400916,P001,911,0148,1.60
A4400916,P002,911,0148,1.70
A4400916,P003,911,0148,0.00
A4400916,P004,911,0148,0.00
A4000283,P001,911,0154,2.30
A4000283,P002,911,0154,2.20
A4000283,P003,911,0154,3.20
A4000283,P004,911,0154,0.00
A4200130,P001,911,0154,1.20
A4200130,P002,911,0154,1.00
A4200130,P003,911,0154,1.20
A4400916,P001,911,0154,1.50
A4400916,P002,911,0154,1.70
A4400916,P003,911,0154,0.00
A4400916,P004,911,0154,0.00
A4200130,P001,911,0200,1.20
A4200130,P002,911,0200,1.00
A4200130,P003,911,0200,1.20
A4400916,P001,911,0200,1.60
A4400916,P002,911,0200,1.70
A4400916,P003,911,0200,0.00
A4400916,P004,911,0200,0.00
A4000283,P001,911,0200,2.30
A4000283,P002,911,0200,2.20
A4000283,P003,911,0200,2.00
A4000283,P004,911,0200,0.00
A4000283,P001,922,0200,2.00
A4000283,P001,923,0200,76.00
A4000283,P001,924,0200,7.00
A4000283,P001,926,0200,9.00
A4000283,P001,936,0200,13.70
A4000283,P002,922,0200,4.00
A4000283,P002,923,0200,70.00
A4000283,P002,924,0200,5.00
A4000283,P002,926,0200,3.00
A4000283,P002,936,0200,12.60
A4000283,P003,922,0200,6.00
A4000283,P003,923,0200,63.00
A4000283,P003,924,0200,15.00
A4000283,P003,926,0200,4.00
A4000283,P003,936,0200,13.40
A4000283,P004,922,0200,0.00
A4000283,P004,923,0200,0.00
A4000283,P004,924,0200,0.00
A4000283,P004,926,0200,0.00
A4000283,P004,936,0200,0.00
A4200130,P001,922,0200,15.00
A4200130,P001,923,0200,94.00
A4200130,P001,924,0200,13.00
A4200130,P001,926,0200,26.00
A4200130,P001,936,0200,11.20
A4200130,P002,922,0200,15.00
A4200130,P002,923,0200,95.00
A4200130,P002,924,0200,7.00
A4200130,P002,926,0200,23.00
A4200130,P002,936,0200,12.80
A4200130,P003,922,0200,18.00
A4200130,P003,923,0200,99.00
A4200130,P003,924,0200,11.00
A4200130,P003,926,0200,29.00
A4200130,P003,936,0200,11.50
A4400916,P001,922,0200,8.00
A4400916,P001,923,0200,97.00
A4400916,P001,924,0200,1.00
A4400916,P001,926,0200,14.00
A4400916,P001,936,0200,10.80
A4400916,P002,922,0200,12.00
A4400916,P002,923,0200,119.00
A4400916,P002,924,0200,5.00
A4400916,P002,926,0200,20.00
A4400916,P002,936,0200,13.00
A4400916,P003,922,0200,0.00
A4400916,P003,923,0200,0.00
A4400916,P003,924,0200,0.00
A4400916,P003,926,0200,0.00
A4400916,P003,936,0200,0.00
A4400916,P004,922,0200,0.00
A4400916,P004,923,0200,0.00
A4400916,P004,924,0200,0.00
A4400916,P004,926,0200,0.00
A4400916,P004,936,0200,0.00
A4400916,P001,911,0206,1.60
A4400916,P002,911,0206,1.70
A4400916,P003,911,0206,0.00
A4400916,P004,911,0206,0.00
A4000283,P001,911,0206,2.30
A4000283,P002,911,0206,3.00
A4000283,P003,911,0206,2.10
A4000283,P004,911,0206,0.00
A4000283,P001,911,0212,2.30
A4000283,P002,911,0212,2.10
A4000283,P003,911,0212,2.20
A4000283,P004,911,0212,0.00
A4200130,P001,911,0212,1.20
A4200130,P002,911,0212,1.00
A4200130,P003,911,0212,1.20
A4400916,P001,911,0212,1.70
A4400916,P002,911,0212,1.70
A4400916,P003,911,0212,0.00
A4400916,P004,911,0212,0.00
A4000283,P001,922,0215,2.00
A4000283,P001,923,0215,75.00
A4000283,P001,924,0215,7.00
A4000283,P001,926,0215,9.00
A4000283,P001,936,0215,13.30
A4000283,P002,922,0215,4.00
A4000283,P002,923,0215,69.00
A4000283,P002,924,0215,6.00
A4000283,P002,926,0215,3.00
A4000283,P002,936,0215,13.00
A4000283,P003,922,0215,6.00
A4000283,P003,923,0215,68.00
A4000283,P003,924,0215,12.00
A4000283,P003,926,0215,3.00
A4000283,P003,936,0215,13.50
A4000283,P004,922,0215,0.00
A4000283,P004,923,0215,0.00
A4000283,P004,924,0215,0.00
A4000283,P004,926,0215,0.00
A4000283,P004,936,0215,0.00
A4200130,P001,922,0215,16.00
A4200130,P001,923,0215,90.00
A4200130,P001,924,0215,13.00
A4200130,P001,926,0215,26.00
A4200130,P001,936,0215,10.70
A4200130,P002,922,0215,18.00
A4200130,P002,923,0215,96.00
A4200130,P002,924,0215,12.00
A4200130,P002,926,0215,27.00
A4200130,P002,936,0215,12.50
A4200130,P003,922,0215,17.00
A4200130,P003,923,0215,100.00
A4200130,P003,924,0215,7.00
A4200130,P003,926,0215,33.00
A4200130,P003,936,0215,12.40
A4000283,P001,911,0218,2.30
A4000283,P002,911,0218,2.10
A4000283,P003,911,0218,2.80
A4000283,P004,911,0218,0.00
A4200130,P001,911,0218,1.20
A4200130,P002,911,0218,1.00
A4200130,P003,911,0218,1.20
A4400916,P001,911,0218,1.70
A4400916,P002,911,0218,1.70
A4400916,P003,911,0218,0.00
A4400916,P004,911,0218,0.00
A4000283,P001,911,0224,2.40
A4000283,P002,911,0224,2.10
A4000283,P003,911,0224,2.50
A4000283,P004,911,0224,0.00
A4200130,P001,911,0224,1.20
A4200130,P002,911,0224,1.00
A4200130,P003,911,0224,1.20
A4000283,P001,911,0230,2.30
A4000283,P002,911,0230,2.80
A4000283,P003,911,0230,2.10
A4000283,P004,911,0230,0.00
A4200130,P001,911,0230,1.20
A4200130,P002,911,0230,1.00
A4200130,P003,911,0230,1.20
A4000283,P001,922,0230,1.00
A4000283,P001,923,0230,76.00
A4000283,P001,924,0230,8.00
A4000283,P001,926,0230,9.00
A4000283,P001,936,0230,13.20
A4000283,P002,922,0230,4.00
A4000283,P002,923,0230,77.00
A4000283,P002,924,0230,6.00
A4000283,P002,926,0230,3.00
A4000283,P002,936,0230,12.50
A4000283,P003,922,0230,6.00
A4000283,P003,923,0230,66.00
A4000283,P003,924,0230,10.00
A4000283,P003,926,0230,4.00
A4000283,P003,936,0230,12.90
A4000283,P004,922,0230,0.00
A4000283,P004,923,0230,0.00
A4000283,P004,924,0230,0.00
A4000283,P004,926,0230,0.00
A4000283,P004,936,0230,0.00
A4200130,P001,922,0230,11.00
A4200130,P001,923,0230,94.00
A4200130,P001,924,0230,14.00
A4200130,P001,926,0230,23.00
A4200130,P001,936,0230,10.90
A4200130,P002,922,0230,14.00
A4200130,P002,923,0230,97.00
A4200130,P002,924,0230,14.00
A4200130,P002,926,0230,21.00
A4200130,P002,936,0230,12.60
A4200130,P003,922,0230,15.00
A4200130,P003,923,0230,101.00
A4200130,P003,924,0230,6.00
A4200130,P003,926,0230,38.00
A4200130,P003,936,0230,12.80
A4400916,P001,922,0230,9.00
A4400916,P001,923,0230,101.00
A4400916,P001,924,0230,0.00
A4400916,P001,926,0230,15.00
A4400916,P001,936,0230,11.00
A4400916,P002,922,0230,7.00
A4400916,P002,923,0230,105.00
A4400916,P002,924,0230,6.00
A4400916,P002,926,0230,11.00
A4400916,P002,936,0230,13.10
A4400916,P003,922,0230,0.00
A4400916,P003,923,0230,0.00
A4400916,P003,924,0230,0.00
A4400916,P003,926,0230,0.00
A4400916,P003,936,0230,0.00
A4400916,P004,922,0230,0.00
A4400916,P004,923,0230,0.00
A4400916,P004,924,0230,0.00
A4400916,P004,926,0230,0.00
A4400916,P004,936,0230,0.00
A4000283,P001,911,0236,2.30
A4000283,P002,911,0236,2.00
A4000283,P003,911,0236,2.10
A4000283,P004,911,0236,0.00
A4200130,P001,911,0236,1.20
A4200130,P002,911,0236,1.00
A4200130,P003,911,0236,1.20
A4400916,P001,911,0236,1.70
A4400916,P002,911,0236,1.70
A4400916,P003,911,0236,0.00
A4400916,P004,911,0236,0.00
A4000283,P001,911,0242,2.30
A4000283,P002,911,0242,2.10
A4000283,P003,911,0242,2.20
A4000283,P004,911,0242,0.00
A4200130,P001,911,0242,1.20
A4200130,P002,911,0242,1.00
A4200130,P003,911,0242,1.20
A4400916,P001,911,0242,1.70
A4400916,P002,911,0242,1.70
A4400916,P003,911,0242,0.00
A4400916,P004,911,0242,0.00
A4000283,P001,922,0245,2.00
A4000283,P001,923,0245,73.00
A4000283,P001,924,0245,8.00
A4000283,P001,926,0245,9.00
A4000283,P001,936,0245,13.60
A4000283,P002,922,0245,4.00
A4000283,P002,923,0245,76.00
A4000283,P002,924,0245,7.00
A4000283,P002,926,0245,3.00
A4000283,P002,936,0245,12.80
A4000283,P003,922,0245,6.00
A4000283,P003,923,0245,78.00
A4000283,P003,924,0245,9.00
A4000283,P003,926,0245,3.00
A4000283,P003,936,0245,14.60
A4000283,P004,922,0245,0.00
A4000283,P004,923,0245,0.00
A4000283,P004,924,0245,0.00
A4000283,P004,926,0245,0.00
A4000283,P004,936,0245,0.00
A4200130,P001,922,0245,10.00
A4200130,P001,923,0245,81.00
A4200130,P001,924,0245,20.00
A4200130,P001,926,0245,20.00
A4200130,P001,936,0245,10.20
A4200130,P002,922,0245,20.00
A4200130,P002,923,0245,96.00
A4200130,P002,924,0245,8.00
A4200130,P002,926,0245,35.00
A4200130,P002,936,0245,12.60
A4200130,P003,922,0245,18.00
A4200130,P003,923,0245,98.00
A4200130,P003,924,0245,7.00
A4200130,P003,926,0245,43.00
A4200130,P003,936,0245,12.70
A4400916,P001,922,0245,8.00
A4400916,P001,923,0245,95.00
A4400916,P001,924,0245,0.00
A4400916,P001,926,0245,13.00
A4400916,P001,936,0245,10.60
A4400916,P002,922,0245,5.00
A4400916,P002,923,0245,109.00
A4400916,P002,924,0245,5.00
A4400916,P002,926,0245,7.00
A4400916,P002,936,0245,13.60
A4400916,P003,922,0245,0.00
A4400916,P003,923,0245,0.00
A4400916,P003,924,0245,0.00
A4400916,P003,926,0245,0.00
A4400916,P003,936,0245,0.00
A4400916,P004,922,0245,0.00
A4400916,P004,923,0245,0.00
A4400916,P004,924,0245,0.00
A4400916,P004,926,0245,0.00
A4400916,P004,936,0245,0.00
A4000283,P001,911,0248,2.30
A4000283,P002,911,0248,2.20
A4000283,P003,911,0248,2.70
A4000283,P004,911,0248,0.00
A4200130,P001,911,0248,1.20
A4200130,P002,911,0248,1.00
A4200130,P003,911,0248,1.20
A4400916,P001,911,0248,1.70
A4400916,P002,911,0248,1.70
A4400916,P003,911,0248,0.00
A4400916,P004,911,0248,0.00
A4000283,P001,911,0254,2.30
A4000283,P002,911,0254,2.60
A4000283,P003,911,0254,2.30
A4000283,P004,911,0254,0.00
A4200130,P001,911,0254,1.20
A4200130,P002,911,0254,1.00
A4200130,P003,911,0254,1.20
A4400916,P001,911,0254,1.70
A4400916,P002,911,0254,1.70
A4400916,P003,911,0254,0.00
A4400916,P004,911,0254,0.00
A4000283,P001,911,0300,2.30
A4000283,P002,911,0300,2.10
A4000283,P003,911,0300,2.10
A4000283,P004,911,0300,0.00
A4200130,P001,911,0300,1.30
A4200130,P002,911,0300,1.00
A4200130,P003,911,0300,1.20
A4400916,P001,911,0300,1.70
A4400916,P002,911,0300,1.70
A4400916,P003,911,0300,0.00
A4400916,P004,911,0300,0.00
A4200130,P001,922,0300,15.00
A4200130,P001,923,0300,82.00
A4200130,P001,924,0300,20.00
A4200130,P001,926,0300,23.00
A4200130,P001,936,0300,10.60
A4200130,P002,922,0300,14.00
A4200130,P002,923,0300,102.00
A4200130,P002,924,0300,10.00
A4200130,P002,926,0300,25.00
A4200130,P002,936,0300,13.00
A4200130,P003,922,0300,12.00
A4200130,P003,923,0300,97.00
A4200130,P003,924,0300,11.00
A4200130,P003,926,0300,22.00
A4200130,P003,936,0300,12.80
A4200130,P001,911,0306,1.30
A4200130,P002,911,0306,1.00
A4200130,P003,911,0306,1.20
A4000283,P001,911,0306,2.30
A4000283,P002,911,0306,2.00
A4000283,P003,911,0306,2.20
A4000283,P004,911,0306,0.00
A4400916,P001,911,0306,1.70
A4400916,P002,911,0306,1.70
A4400916,P003,911,0306,0.00
A4400916,P004,911,0306,0.00
A4000283,P001,922,2330,2.00
A4000283,P001,923,2330,71.00
A4000283,P001,924,2330,9.00
A4000283,P001,926,2330,10.00
A4000283,P001,936,2330,13.50
A4000283,P002,922,2330,4.00
A4000283,P002,923,2330,81.00
A4000283,P002,924,2330,5.00
A4000283,P002,926,2330,4.00
A4000283,P002,936,2330,12.70
A4000283,P003,922,2330,5.00
A4000283,P003,923,2330,60.00
A4000283,P003,924,2330,9.00
A4000283,P003,926,2330,3.00
A4000283,P003,936,2330,12.70
A4000283,P004,922,2330,0.00
A4000283,P004,923,2330,0.00
A4000283,P004,924,2330,0.00
A4000283,P004,926,2330,0.00
A4000283,P004,936,2330,0.00
A4200130,P001,922,2330,9.00
A4200130,P001,923,2330,92.00
A4200130,P001,924,2330,10.00
A4200130,P001,926,2330,21.00
A4200130,P001,936,2330,10.60
A4200130,P002,922,2330,15.00
A4200130,P002,923,2330,91.00
A4200130,P002,924,2330,6.00
A4200130,P002,926,2330,25.00
A4200130,P002,936,2330,12.20
A4200130,P003,922,2330,11.00
A4200130,P003,923,2330,96.00
A4200130,P003,924,2330,6.00
A4200130,P003,926,2330,25.00
A4200130,P003,936,2330,11.40
A4400916,P001,922,2330,17.00
A4400916,P001,923,2330,86.00
A4400916,P001,924,2330,32.00
A4400916,P001,926,2330,17.00
A4400916,P001,936,2330,9.60
A4400916,P002,922,2330,5.00
A4400916,P002,923,2330,70.00
A4400916,P002,924,2330,55.00
A4400916,P002,926,2330,1.00
A4400916,P002,936,2330,12.80
A4400916,P003,922,2330,0.00
A4400916,P003,923,2330,0.00
A4400916,P003,924,2330,0.00
A4400916,P003,926,2330,0.00
A4400916,P003,936,2330,0.00
A4400916,P004,922,2330,0.00
A4400916,P004,923,2330,0.00
A4400916,P004,924,2330,0.00
A4400916,P004,926,2330,0.00
A4400916,P004,936,2330,0.00
A4000283,P001,911,2348,2.30
A4000283,P002,911,2348,2.30
A4000283,P003,911,2348,2.30
A4000283,P004,911,2348,3.00
A4200130,P001,911,2348,1.20
A4200130,P002,911,2348,1.00
A4200130,P003,911,2348,1.20
A4400916,P001,911,2348,1.70
A4400916,P002,911,2348,1.50
A4400916,P003,911,2348,0.00
A4400916,P004,911,2348,0.00

data/daily/taipei/2016/12/20161201.csv (diff)
@@ -953,9 +953,32 @@ A4400916,P001,911,0300,1.70
 A4400916,P002,911,0300,1.70
 A4400916,P003,911,0300,0.00
 A4400916,P004,911,0300,0.00
+A4200130,P001,922,0300,15.00
+A4200130,P001,923,0300,82.00
+A4200130,P001,924,0300,20.00
+A4200130,P001,926,0300,23.00
+A4200130,P001,936,0300,10.60
+A4200130,P002,922,0300,14.00
+A4200130,P002,923,0300,102.00
+A4200130,P002,924,0300,10.00
+A4200130,P002,926,0300,25.00
+A4200130,P002,936,0300,13.00
+A4200130,P003,922,0300,12.00
+A4200130,P003,923,0300,97.00
+A4200130,P003,924,0300,11.00
+A4200130,P003,926,0300,22.00
+A4200130,P003,936,0300,12.80
 A4200130,P001,911,0306,1.30
 A4200130,P002,911,0306,1.00
 A4200130,P003,911,0306,1.20
+A4000283,P001,911,0306,2.30
+A4000283,P002,911,0306,2.00
+A4000283,P003,911,0306,2.20
+A4000283,P004,911,0306,0.00
+A4400916,P001,911,0306,1.70
+A4400916,P002,911,0306,1.70
+A4400916,P003,911,0306,0.00
+A4400916,P004,911,0306,0.00
 A4000283,P001,922,2330,2.00
 A4000283,P001,923,2330,71.00
 A4000283,P001,924,2330,9.00
