data/daily/taipei/2017/06/20170609.csv (before)
2017-06-09,1496937600,,,
A4200130,P001,922,,--
A4200130,P001,923,,--
A4200130,P001,924,,--
A4200130,P001,926,,--
A4200130,P001,936,,--
A4200130,P002,922,,--
A4200130,P002,923,,--
A4200130,P002,924,,--
A4200130,P002,926,,--
A4200130,P002,936,,--
A4200130,P003,922,,--
A4200130,P003,923,,--
A4200130,P003,924,,--
A4200130,P003,926,,--
A4200130,P003,936,,--
A4000283,P001,911,,--
A4000283,P002,911,,--
A4000283,P003,911,,--
A4000283,P004,911,,--
A4200130,P001,911,0000,0.00
A4200130,P002,911,0000,0.00
A4200130,P003,911,0000,0.00
A4000283,P001,922,0000,0.00
A4000283,P001,923,0000,0.00
A4000283,P001,924,0000,0.00
A4000283,P001,926,0000,0.00
A4000283,P001,936,0000,0.00
A4000283,P002,922,0000,4.00
A4000283,P002,923,0000,79.00
A4000283,P002,924,0000,5.00
A4000283,P002,926,0000,1.00
A4000283,P002,936,0000,11.90
A4000283,P003,922,0000,7.00
A4000283,P003,923,0000,78.00
A4000283,P003,924,0000,2.00
A4000283,P003,926,0000,3.00
A4000283,P003,936,0000,11.20
A4000283,P004,922,0000,9.00
A4000283,P004,923,0000,94.00
A4000283,P004,924,0000,4.00
A4000283,P004,926,0000,7.00
A4000283,P004,936,0000,12.30
A4200130,P001,922,0000,0.00
A4200130,P001,923,0000,0.00
A4200130,P001,924,0000,0.00
A4200130,P001,926,0000,0.00
A4200130,P001,936,0000,24.90
A4200130,P002,922,0000,0.00
A4200130,P002,923,0000,0.00
A4200130,P002,924,0000,0.00
A4200130,P002,926,0000,0.00
A4200130,P002,936,0000,19.70
A4200130,P003,922,0000,3.00
A4200130,P003,923,0000,0.00
A4200130,P003,924,0000,0.00
A4200130,P003,926,0000,0.00
A4200130,P003,936,0000,27.30
A4000283,P001,911,0012,0.00
A4000283,P002,911,0012,1.90
A4000283,P003,911,0012,2.50
A4000283,P004,911,0012,2.80
A4200130,P001,911,0012,0.00
A4200130,P002,911,0012,0.00
A4200130,P003,911,0012,0.00
A4200130,P001,922,0015,0.00
A4200130,P001,923,0015,0.00
A4200130,P001,924,0015,0.00
A4200130,P001,926,0015,0.00
A4200130,P001,936,0015,24.90
A4200130,P002,922,0015,0.00
A4200130,P002,923,0015,0.00
A4200130,P002,924,0015,0.00
A4200130,P002,926,0015,0.00
A4200130,P002,936,0015,19.70
A4200130,P003,922,0015,3.00
A4200130,P003,923,0015,0.00
A4200130,P003,924,0015,0.00
A4200130,P003,926,0015,0.00
A4200130,P003,936,0015,27.30
A4000283,P001,911,0018,0.00
A4000283,P002,911,0018,1.80
A4000283,P003,911,0018,2.40
A4000283,P004,911,0018,2.40
A4200130,P001,911,0018,0.00
A4200130,P002,911,0018,0.00
A4200130,P003,911,0018,0.00
A4200130,P001,911,0024,0.00
A4200130,P002,911,0024,0.00
A4200130,P003,911,0024,0.00
A4200130,P001,911,0030,0.00
A4200130,P002,911,0030,0.00
A4200130,P003,911,0030,0.00
A4000283,P001,911,0030,0.00
A4000283,P002,911,0030,1.90
A4000283,P003,911,0030,2.60
A4000283,P004,911,0030,2.40
A4000283,P001,922,0030,0.00
A4000283,P001,923,0030,0.00
A4000283,P001,924,0030,0.00
A4000283,P001,926,0030,0.00
A4000283,P001,936,0030,0.00
A4000283,P002,922,0030,4.00
A4000283,P002,923,0030,62.00
A4000283,P002,924,0030,15.00
A4000283,P002,926,0030,1.00
A4000283,P002,936,0030,11.20
A4000283,P003,922,0030,6.00
A4000283,P003,923,0030,78.00
A4000283,P003,924,0030,3.00
A4000283,P003,926,0030,2.00
A4000283,P003,936,0030,10.30
A4000283,P004,922,0030,9.00
A4000283,P004,923,0030,75.00
A4000283,P004,924,0030,55.00
A4000283,P004,926,0030,6.00
A4000283,P004,936,0030,12.00
A4200130,P001,911,0036,0.00
A4200130,P002,911,0036,0.00
A4200130,P003,911,0036,0.00
A4000283,P001,911,0036,0.00
A4000283,P002,911,0036,2.00
A4000283,P003,911,0036,2.30
A4000283,P004,911,0036,2.70
A4200130,P001,911,0042,0.00
A4200130,P002,911,0042,0.00
A4200130,P003,911,0042,0.00
A4200130,P001,922,0045,0.00
A4200130,P001,923,0045,0.00
A4200130,P001,924,0045,0.00
A4200130,P001,926,0045,0.00
A4200130,P001,936,0045,24.90
A4200130,P002,922,0045,0.00
A4200130,P002,923,0045,0.00
A4200130,P002,924,0045,0.00
A4200130,P002,926,0045,0.00
A4200130,P002,936,0045,19.70
A4200130,P003,922,0045,3.00
A4200130,P003,923,0045,0.00
A4200130,P003,924,0045,0.00
A4200130,P003,926,0045,0.00
A4200130,P003,936,0045,27.30
A4000283,P001,911,0048,0.00
A4000283,P002,911,0048,2.10
A4000283,P003,911,0048,2.40
A4000283,P004,911,0048,2.50
A4200130,P001,911,0048,0.00
A4200130,P002,911,0048,0.00
A4200130,P003,911,0048,0.00
A4200130,P001,911,0054,0.00
A4200130,P002,911,0054,0.00
A4200130,P003,911,0054,0.00
A4000283,P001,911,0100,0.00
A4000283,P002,911,0100,2.40
A4000283,P003,911,0100,2.60
A4000283,P004,911,0100,2.40
A4200130,P001,911,0100,0.00
A4200130,P002,911,0100,0.00
A4200130,P003,911,0100,0.00
A4200130,P001,922,0100,0.00
A4200130,P001,923,0100,0.00
A4200130,P001,924,0100,0.00
A4200130,P001,926,0100,0.00
A4200130,P001,936,0100,24.90
A4200130,P002,922,0100,0.00
A4200130,P002,923,0100,0.00
A4200130,P002,924,0100,0.00
A4200130,P002,926,0100,0.00
A4200130,P002,936,0100,19.70
A4200130,P003,922,0100,3.00
A4200130,P003,923,0100,0.00
A4200130,P003,924,0100,0.00
A4200130,P003,926,0100,0.00
A4200130,P003,936,0100,27.30
A4200130,P001,911,0106,0.00
A4200130,P002,911,0106,0.00
A4200130,P003,911,0106,0.00
A4000283,P001,911,0106,0.00
A4000283,P002,911,0106,2.40
A4000283,P003,911,0106,2.50
A4000283,P004,911,0106,2.80
A4000283,P001,911,0112,0.00
A4000283,P002,911,0112,2.00
A4000283,P003,911,0112,2.40
A4000283,P004,911,0112,2.50
A4200130,P001,911,0112,0.00
A4200130,P002,911,0112,0.00
A4200130,P003,911,0112,0.00
A4000283,P001,911,0118,0.00
A4000283,P002,911,0118,2.10
A4000283,P003,911,0118,2.40
A4000283,P004,911,0118,2.40
A4200130,P001,911,0118,0.00
A4200130,P002,911,0118,0.00
A4200130,P003,911,0118,0.00
A4000283,P001,911,0130,0.00
A4000283,P002,911,0130,2.10
A4000283,P003,911,0130,2.30
A4000283,P004,911,0130,2.90
A4000283,P001,922,0130,0.00
A4000283,P001,923,0130,0.00
A4000283,P001,924,0130,0.00
A4000283,P001,926,0130,0.00
A4000283,P001,936,0130,0.00
A4000283,P002,922,0130,4.00
A4000283,P002,923,0130,74.00
A4000283,P002,924,0130,9.00
A4000283,P002,926,0130,1.00
A4000283,P002,936,0130,12.40
A4000283,P003,922,0130,6.00
A4000283,P003,923,0130,79.00
A4000283,P003,924,0130,4.00
A4000283,P003,926,0130,2.00
A4000283,P003,936,0130,10.50
A4000283,P004,922,0130,10.00
A4000283,P004,923,0130,88.00
A4000283,P004,924,0130,6.00
A4000283,P004,926,0130,7.00
A4000283,P004,936,0130,12.30
A4200130,P001,911,0136,0.00
A4200130,P002,911,0136,0.00
A4200130,P003,911,0136,0.00
A4000283,P001,911,0142,0.00
A4000283,P002,911,0142,1.90
A4000283,P003,911,0142,2.40
A4000283,P004,911,0142,2.50
A4200130,P001,911,0142,0.00
A4200130,P002,911,0142,0.00
A4200130,P003,911,0142,0.00
A4000283,P001,922,0145,0.00
A4000283,P001,923,0145,0.00
A4000283,P001,924,0145,0.00
A4000283,P001,926,0145,0.00
A4000283,P001,936,0145,0.00
A4000283,P002,922,0145,4.00
A4000283,P002,923,0145,78.00
A4000283,P002,924,0145,8.00
A4000283,P002,926,0145,1.00
A4000283,P002,936,0145,11.30
A4000283,P003,922,0145,6.00
A4000283,P003,923,0145,79.00
A4000283,P003,924,0145,2.00
A4000283,P003,926,0145,2.00
A4000283,P003,936,0145,10.70
A4000283,P004,922,0145,10.00
A4000283,P004,923,0145,91.00
A4000283,P004,924,0145,8.00
A4000283,P004,926,0145,7.00
A4000283,P004,936,0145,12.10
A4000283,P001,911,0148,0.00
A4000283,P002,911,0148,1.80
A4000283,P003,911,0148,2.40
A4000283,P004,911,0148,2.50
A4200130,P001,911,0148,0.00
A4200130,P002,911,0148,0.00
A4200130,P003,911,0148,0.00
A4000283,P001,911,0154,0.00
A4000283,P002,911,0154,1.80
A4000283,P003,911,0154,2.80
A4000283,P004,911,0154,2.50
A4200130,P001,911,0200,0.00
A4200130,P002,911,0200,0.00
A4200130,P003,911,0200,0.00
A4000283,P001,911,0200,0.00
A4000283,P002,911,0200,2.00
A4000283,P003,911,0200,2.40
A4000283,P004,911,0200,2.80
A4200130,P001,922,0200,0.00
A4200130,P001,923,0200,0.00
A4200130,P001,924,0200,0.00
A4200130,P001,926,0200,0.00
A4200130,P001,936,0200,24.90
A4200130,P002,922,0200,0.00
A4200130,P002,923,0200,0.00
A4200130,P002,924,0200,0.00
A4200130,P002,926,0200,0.00
A4200130,P002,936,0200,19.70
A4200130,P003,922,0200,3.00
A4200130,P003,923,0200,0.00
A4200130,P003,924,0200,0.00
A4200130,P003,926,0200,0.00
A4200130,P003,936,0200,27.20
A4200130,P001,911,0206,0.00
A4200130,P002,911,0206,0.00
A4200130,P003,911,0206,0.00
A4000283,P001,911,0212,0.00
A4000283,P002,911,0212,2.30
A4000283,P003,911,0212,2.40
A4000283,P004,911,0212,2.50
A4000283,P001,922,0215,0.00
A4000283,P001,923,0215,0.00
A4000283,P001,924,0215,0.00
A4000283,P001,926,0215,0.00
A4000283,P001,936,0215,0.00
A4000283,P002,922,0215,4.00
A4000283,P002,923,0215,80.00
A4000283,P002,924,0215,5.00
A4000283,P002,926,0215,2.00
A4000283,P002,936,0215,13.20
A4000283,P003,922,0215,6.00
A4000283,P003,923,0215,72.00
A4000283,P003,924,0215,2.00
A4000283,P003,926,0215,3.00
A4000283,P003,936,0215,10.90
A4000283,P004,922,0215,10.00
A4000283,P004,923,0215,81.00
A4000283,P004,924,0215,2.00
A4000283,P004,926,0215,6.00
A4000283,P004,936,0215,12.40
A4200130,P001,922,0215,0.00
A4200130,P001,923,0215,0.00
A4200130,P001,924,0215,0.00
A4200130,P001,926,0215,0.00
A4200130,P001,936,0215,24.90
A4200130,P002,922,0215,0.00
A4200130,P002,923,0215,0.00
A4200130,P002,924,0215,0.00
A4200130,P002,926,0215,0.00
A4200130,P002,936,0215,19.70
A4200130,P003,922,0215,3.00
A4200130,P003,923,0215,0.00
A4200130,P003,924,0215,0.00
A4200130,P003,926,0215,0.00
A4200130,P003,936,0215,27.20
A4200130,P001,911,0218,0.00
A4200130,P002,911,0218,0.00
A4200130,P003,911,0218,0.00
A4000283,P001,911,0224,0.00
A4000283,P002,911,0224,2.20
A4000283,P003,911,0224,2.80
A4000283,P004,911,0224,2.90
A4200130,P001,911,0224,0.00
A4200130,P002,911,0224,0.00
A4200130,P003,911,0224,0.00
A4200130,P001,911,0230,0.00
A4200130,P002,911,0230,0.00
A4200130,P003,911,0230,0.00
A4000283,P001,911,0230,0.00
A4000283,P002,911,0230,2.00
A4000283,P003,911,0230,2.40
A4000283,P004,911,0230,2.50
A4200130,P001,922,0230,0.00
A4200130,P001,923,0230,0.00
A4200130,P001,924,0230,0.00
A4200130,P001,926,0230,0.00
A4200130,P001,936,0230,24.90
A4200130,P002,922,0230,0.00
A4200130,P002,923,0230,0.00
A4200130,P002,924,0230,0.00
A4200130,P002,926,0230,0.00
A4200130,P002,936,0230,19.70
A4200130,P003,922,0230,3.00
A4200130,P003,923,0230,0.00
A4200130,P003,924,0230,0.00
A4200130,P003,926,0230,0.00
A4200130,P003,936,0230,27.20
A4200130,P001,911,0236,0.00
A4200130,P002,911,0236,0.00
A4200130,P003,911,0236,0.00
A4200130,P001,911,0242,0.00
A4200130,P002,911,0242,0.00
A4200130,P003,911,0242,0.00
A4200130,P001,922,0245,0.00
A4200130,P001,923,0245,0.00
A4200130,P001,924,0245,0.00
A4200130,P001,926,0245,0.00
A4200130,P001,936,0245,24.90
A4200130,P002,922,0245,0.00
A4200130,P002,923,0245,0.00
A4200130,P002,924,0245,0.00
A4200130,P002,926,0245,0.00
A4200130,P002,936,0245,19.70
A4200130,P003,922,0245,3.00
A4200130,P003,923,0245,0.00
A4200130,P003,924,0245,0.00
A4200130,P003,926,0245,0.00
A4200130,P003,936,0245,27.30
A4000283,P001,911,0248,0.00
A4000283,P002,911,0248,1.80
A4000283,P003,911,0248,2.60
A4000283,P004,911,0248,2.60
A4200130,P001,911,0248,0.00
A4200130,P002,911,0248,0.00
A4200130,P003,911,0248,0.00
A4200130,P001,911,0254,0.00
A4200130,P002,911,0254,0.00
A4200130,P003,911,0254,0.00
A4000283,P001,911,0300,0.00
A4000283,P002,911,0300,2.50
A4000283,P003,911,0300,2.50
A4000283,P004,911,0300,2.40
A4200130,P001,911,0300,0.00
A4200130,P002,911,0300,0.00
A4200130,P003,911,0300,0.00
A4000283,P001,922,0300,0.00
A4000283,P001,923,0300,0.00
A4000283,P001,924,0300,0.00
A4000283,P001,926,0300,0.00
A4000283,P001,936,0300,0.00
A4000283,P002,922,0300,3.00
A4000283,P002,923,0300,68.00
A4000283,P002,924,0300,6.00
A4000283,P002,926,0300,2.00
A4000283,P002,936,0300,11.90
A4000283,P003,922,0300,6.00
A4000283,P003,923,0300,74.00
A4000283,P003,924,0300,2.00
A4000283,P003,926,0300,3.00
A4000283,P003,936,0300,10.80
A4000283,P004,922,0300,9.00
A4000283,P004,923,0300,80.00
A4000283,P004,924,0300,7.00
A4000283,P004,926,0300,7.00
A4000283,P004,936,0300,13.50
A4200130,P001,922,0300,0.00
A4200130,P001,923,0300,0.00
A4200130,P001,924,0300,0.00
A4200130,P001,926,0300,0.00
A4200130,P001,936,0300,24.90
A4200130,P002,922,0300,0.00
A4200130,P002,923,0300,0.00
A4200130,P002,924,0300,0.00
A4200130,P002,926,0300,0.00
A4200130,P002,936,0300,19.70
A4200130,P003,922,0300,3.00
A4200130,P003,923,0300,0.00
A4200130,P003,924,0300,0.00
A4200130,P003,926,0300,0.00
A4200130,P003,936,0300,27.20
A4200130,P001,911,0306,0.00
A4200130,P002,911,0306,0.00
A4200130,P003,911,0306,0.00
A4000283,P001,911,0306,0.00
A4000283,P002,911,0306,2.20
A4000283,P003,911,0306,2.50
A4000283,P004,911,0306,2.30
A4000283,P001,911,0312,0.00
A4000283,P002,911,0312,2.00
A4000283,P003,911,0312,2.60
A4000283,P004,911,0312,2.40
A4200130,P001,911,0312,0.00
A4200130,P002,911,0312,0.00
A4200130,P003,911,0312,0.00
A4000283,P001,922,0315,0.00
A4000283,P001,923,0315,0.00
A4000283,P001,924,0315,0.00
A4000283,P001,926,0315,0.00
A4000283,P001,936,0315,0.00
A4000283,P002,922,0315,3.00
A4000283,P002,923,0315,70.00
A4000283,P002,924,0315,6.00
A4000283,P002,926,0315,1.00
A4000283,P002,936,0315,11.80
A4000283,P003,922,0315,6.00
A4000283,P003,923,0315,72.00
A4000283,P003,924,0315,2.00
A4000283,P003,926,0315,2.00
A4000283,P003,936,0315,11.00
A4000283,P004,922,0315,9.00
A4000283,P004,923,0315,76.00
A4000283,P004,924,0315,11.00
A4000283,P004,926,0315,6.00
A4000283,P004,936,0315,11.70
A4200130,P001,922,0315,0.00
A4200130,P001,923,0315,0.00
A4200130,P001,924,0315,0.00
A4200130,P001,926,0315,0.00
A4200130,P001,936,0315,24.90
A4200130,P002,922,0315,0.00
A4200130,P002,923,0315,0.00
A4200130,P002,924,0315,0.00
A4200130,P002,926,0315,0.00
A4200130,P002,936,0315,19.70
A4200130,P003,922,0315,3.00
A4200130,P003,923,0315,0.00
A4200130,P003,924,0315,0.00
A4200130,P003,926,0315,0.00
A4200130,P003,936,0315,27.20
A4200130,P001,911,0318,0.00
A4200130,P002,911,0318,0.00
A4200130,P003,911,0318,0.00
A4000283,P001,911,0324,0.00
A4000283,P002,911,0324,1.90
A4000283,P003,911,0324,2.40
A4000283,P004,911,0324,2.30
A4200130,P001,911,0324,0.00
A4200130,P002,911,0324,0.00
A4200130,P003,911,0324,0.00
A4000283,P001,911,0330,0.00
A4000283,P002,911,0330,2.00
A4000283,P003,911,0330,2.40
A4000283,P004,911,0330,2.30
A4000283,P001,922,0330,0.00
A4000283,P001,923,0330,0.00
A4000283,P001,924,0330,0.00
A4000283,P001,926,0330,0.00
A4000283,P001,936,0330,0.00
A4000283,P002,922,0330,3.00
A4000283,P002,923,0330,75.00
A4000283,P002,924,0330,5.00
A4000283,P002,926,0330,2.00
A4000283,P002,936,0330,12.20
A4000283,P003,922,0330,6.00
A4000283,P003,923,0330,73.00
A4000283,P003,924,0330,3.00
A4000283,P003,926,0330,2.00
A4000283,P003,936,0330,11.00
A4000283,P004,922,0330,9.00
A4000283,P004,923,0330,73.00
A4000283,P004,924,0330,12.00
A4000283,P004,926,0330,6.00
A4000283,P004,936,0330,12.00
A4200130,P001,922,0330,0.00
A4200130,P001,923,0330,0.00
A4200130,P001,924,0330,0.00
A4200130,P001,926,0330,0.00
A4200130,P001,936,0330,24.90
A4200130,P002,922,0330,0.00
A4200130,P002,923,0330,0.00
A4200130,P002,924,0330,0.00
A4200130,P002,926,0330,0.00
A4200130,P002,936,0330,19.70
A4200130,P003,922,0330,3.00
A4200130,P003,923,0330,0.00
A4200130,P003,924,0330,0.00
A4200130,P003,926,0330,0.00
A4200130,P003,936,0330,27.20
A4200130,P001,911,0336,0.00
A4200130,P002,911,0336,0.00
A4200130,P003,911,0336,0.00
A4000283,P001,911,0342,0.00
A4000283,P002,911,0342,1.70
A4000283,P003,911,0342,2.60
A4000283,P004,911,0342,2.60
A4200130,P001,911,0342,0.00
A4200130,P002,911,0342,0.00
A4200130,P003,911,0342,0.00
A4000283,P001,922,0345,0.00
A4000283,P001,923,0345,0.00
A4000283,P001,924,0345,0.00
A4000283,P001,926,0345,0.00
A4000283,P001,936,0345,0.00
A4000283,P002,922,0345,4.00
A4000283,P002,923,0345,79.00
A4000283,P002,924,0345,4.00
A4000283,P002,926,0345,2.00
A4000283,P002,936,0345,11.70
A4000283,P003,922,0345,6.00
A4000283,P003,923,0345,70.00
A4000283,P003,924,0345,4.00
A4000283,P003,926,0345,2.00
A4000283,P003,936,0345,10.40
A4000283,P004,922,0345,9.00
A4000283,P004,923,0345,78.00
A4000283,P004,924,0345,13.00
A4000283,P004,926,0345,6.00
A4000283,P004,936,0345,11.80
A4200130,P001,922,0345,0.00
A4200130,P001,923,0345,0.00
A4200130,P001,924,0345,0.00
A4200130,P001,926,0345,0.00
A4200130,P001,936,0345,24.90
A4200130,P002,922,0345,0.00
A4200130,P002,923,0345,0.00
A4200130,P002,924,0345,0.00
A4200130,P002,926,0345,0.00
A4200130,P002,936,0345,19.70
A4200130,P003,922,0345,3.00
A4200130,P003,923,0345,0.00
A4200130,P003,924,0345,0.00
A4200130,P003,926,0345,0.00
A4200130,P003,936,0345,27.20
A4200130,P001,911,0348,0.00
A4200130,P002,911,0348,0.00
A4200130,P003,911,0348,0.00
A4000283,P001,911,0354,0.00
A4000283,P002,911,0354,1.90
A4000283,P003,911,0354,2.40
A4000283,P004,911,0354,2.50
A4200130,P001,911,0354,0.00
A4200130,P002,911,0354,0.00
A4200130,P003,911,0354,0.00
A4200130,P001,911,0400,0.00
A4200130,P002,911,0400,0.00
A4200130,P003,911,0400,0.00
A4000283,P001,911,0400,0.00
A4000283,P002,911,0400,1.80
A4000283,P003,911,0400,2.50
A4000283,P004,911,0400,2.40
A4200130,P001,911,0406,0.00
A4200130,P002,911,0406,0.00
A4200130,P003,911,0406,0.00

data/daily/taipei/2017/06/20170609.csv (after)
2017-06-09,1496937600,,,
A4200130,P001,922,,--
A4200130,P001,923,,--
A4200130,P001,924,,--
A4200130,P001,926,,--
A4200130,P001,936,,--
A4200130,P002,922,,--
A4200130,P002,923,,--
A4200130,P002,924,,--
A4200130,P002,926,,--
A4200130,P002,936,,--
A4200130,P003,922,,--
A4200130,P003,923,,--
A4200130,P003,924,,--
A4200130,P003,926,,--
A4200130,P003,936,,--
A4000283,P001,911,,--
A4000283,P002,911,,--
A4000283,P003,911,,--
A4000283,P004,911,,--
A4200130,P001,911,0000,0.00
A4200130,P002,911,0000,0.00
A4200130,P003,911,0000,0.00
A4000283,P001,922,0000,0.00
A4000283,P001,923,0000,0.00
A4000283,P001,924,0000,0.00
A4000283,P001,926,0000,0.00
A4000283,P001,936,0000,0.00
A4000283,P002,922,0000,4.00
A4000283,P002,923,0000,79.00
A4000283,P002,924,0000,5.00
A4000283,P002,926,0000,1.00
A4000283,P002,936,0000,11.90
A4000283,P003,922,0000,7.00
A4000283,P003,923,0000,78.00
A4000283,P003,924,0000,2.00
A4000283,P003,926,0000,3.00
A4000283,P003,936,0000,11.20
A4000283,P004,922,0000,9.00
A4000283,P004,923,0000,94.00
A4000283,P004,924,0000,4.00
A4000283,P004,926,0000,7.00
A4000283,P004,936,0000,12.30
A4200130,P001,922,0000,0.00
A4200130,P001,923,0000,0.00
A4200130,P001,924,0000,0.00
A4200130,P001,926,0000,0.00
A4200130,P001,936,0000,24.90
A4200130,P002,922,0000,0.00
A4200130,P002,923,0000,0.00
A4200130,P002,924,0000,0.00
A4200130,P002,926,0000,0.00
A4200130,P002,936,0000,19.70
A4200130,P003,922,0000,3.00
A4200130,P003,923,0000,0.00
A4200130,P003,924,0000,0.00
A4200130,P003,926,0000,0.00
A4200130,P003,936,0000,27.30
A4000283,P001,911,0012,0.00
A4000283,P002,911,0012,1.90
A4000283,P003,911,0012,2.50
A4000283,P004,911,0012,2.80
A4200130,P001,911,0012,0.00
A4200130,P002,911,0012,0.00
A4200130,P003,911,0012,0.00
A4200130,P001,922,0015,0.00
A4200130,P001,923,0015,0.00
A4200130,P001,924,0015,0.00
A4200130,P001,926,0015,0.00
A4200130,P001,936,0015,24.90
A4200130,P002,922,0015,0.00
A4200130,P002,923,0015,0.00
A4200130,P002,924,0015,0.00
A4200130,P002,926,0015,0.00
A4200130,P002,936,0015,19.70
A4200130,P003,922,0015,3.00
A4200130,P003,923,0015,0.00
A4200130,P003,924,0015,0.00
A4200130,P003,926,0015,0.00
A4200130,P003,936,0015,27.30
A4000283,P001,911,0018,0.00
A4000283,P002,911,0018,1.80
A4000283,P003,911,0018,2.40
A4000283,P004,911,0018,2.40
A4200130,P001,911,0018,0.00
A4200130,P002,911,0018,0.00
A4200130,P003,911,0018,0.00
A4200130,P001,911,0024,0.00
A4200130,P002,911,0024,0.00
A4200130,P003,911,0024,0.00
A4200130,P001,911,0030,0.00
A4200130,P002,911,0030,0.00
A4200130,P003,911,0030,0.00
A4000283,P001,911,0030,0.00
A4000283,P002,911,0030,1.90
A4000283,P003,911,0030,2.60
A4000283,P004,911,0030,2.40
A4000283,P001,922,0030,0.00
A4000283,P001,923,0030,0.00
A4000283,P001,924,0030,0.00
A4000283,P001,926,0030,0.00
A4000283,P001,936,0030,0.00
A4000283,P002,922,0030,4.00
A4000283,P002,923,0030,62.00
A4000283,P002,924,0030,15.00
A4000283,P002,926,0030,1.00
A4000283,P002,936,0030,11.20
A4000283,P003,922,0030,6.00
A4000283,P003,923,0030,78.00
A4000283,P003,924,0030,3.00
A4000283,P003,926,0030,2.00
A4000283,P003,936,0030,10.30
A4000283,P004,922,0030,9.00
A4000283,P004,923,0030,75.00
A4000283,P004,924,0030,55.00
A4000283,P004,926,0030,6.00
A4000283,P004,936,0030,12.00
A4200130,P001,911,0036,0.00
A4200130,P002,911,0036,0.00
A4200130,P003,911,0036,0.00
A4000283,P001,911,0036,0.00
A4000283,P002,911,0036,2.00
A4000283,P003,911,0036,2.30
A4000283,P004,911,0036,2.70
A4200130,P001,911,0042,0.00
A4200130,P002,911,0042,0.00
A4200130,P003,911,0042,0.00
A4200130,P001,922,0045,0.00
A4200130,P001,923,0045,0.00
A4200130,P001,924,0045,0.00
A4200130,P001,926,0045,0.00
A4200130,P001,936,0045,24.90
A4200130,P002,922,0045,0.00
A4200130,P002,923,0045,0.00
A4200130,P002,924,0045,0.00
A4200130,P002,926,0045,0.00
A4200130,P002,936,0045,19.70
A4200130,P003,922,0045,3.00
A4200130,P003,923,0045,0.00
A4200130,P003,924,0045,0.00
A4200130,P003,926,0045,0.00
A4200130,P003,936,0045,27.30
A4000283,P001,911,0048,0.00
A4000283,P002,911,0048,2.10
A4000283,P003,911,0048,2.40
A4000283,P004,911,0048,2.50
A4200130,P001,911,0048,0.00
A4200130,P002,911,0048,0.00
A4200130,P003,911,0048,0.00
A4200130,P001,911,0054,0.00
A4200130,P002,911,0054,0.00
A4200130,P003,911,0054,0.00
A4000283,P001,911,0100,0.00
A4000283,P002,911,0100,2.40
A4000283,P003,911,0100,2.60
A4000283,P004,911,0100,2.40
A4200130,P001,911,0100,0.00
A4200130,P002,911,0100,0.00
A4200130,P003,911,0100,0.00
A4200130,P001,922,0100,0.00
A4200130,P001,923,0100,0.00
A4200130,P001,924,0100,0.00
A4200130,P001,926,0100,0.00
A4200130,P001,936,0100,24.90
A4200130,P002,922,0100,0.00
A4200130,P002,923,0100,0.00
A4200130,P002,924,0100,0.00
A4200130,P002,926,0100,0.00
A4200130,P002,936,0100,19.70
A4200130,P003,922,0100,3.00
A4200130,P003,923,0100,0.00
A4200130,P003,924,0100,0.00
A4200130,P003,926,0100,0.00
A4200130,P003,936,0100,27.30
A4200130,P001,911,0106,0.00
A4200130,P002,911,0106,0.00
A4200130,P003,911,0106,0.00
A4000283,P001,911,0106,0.00
A4000283,P002,911,0106,2.40
A4000283,P003,911,0106,2.50
A4000283,P004,911,0106,2.80
A4000283,P001,911,0112,0.00
A4000283,P002,911,0112,2.00
A4000283,P003,911,0112,2.40
A4000283,P004,911,0112,2.50
A4200130,P001,911,0112,0.00
A4200130,P002,911,0112,0.00
A4200130,P003,911,0112,0.00
A4000283,P001,911,0118,0.00
A4000283,P002,911,0118,2.10
A4000283,P003,911,0118,2.40
A4000283,P004,911,0118,2.40
A4200130,P001,911,0118,0.00
A4200130,P002,911,0118,0.00
A4200130,P003,911,0118,0.00
A4000283,P001,911,0130,0.00
A4000283,P002,911,0130,2.10
A4000283,P003,911,0130,2.30
A4000283,P004,911,0130,2.90
A4000283,P001,922,0130,0.00
A4000283,P001,923,0130,0.00
A4000283,P001,924,0130,0.00
A4000283,P001,926,0130,0.00
A4000283,P001,936,0130,0.00
A4000283,P002,922,0130,4.00
A4000283,P002,923,0130,74.00
A4000283,P002,924,0130,9.00
A4000283,P002,926,0130,1.00
A4000283,P002,936,0130,12.40
A4000283,P003,922,0130,6.00
A4000283,P003,923,0130,79.00
A4000283,P003,924,0130,4.00
A4000283,P003,926,0130,2.00
A4000283,P003,936,0130,10.50
A4000283,P004,922,0130,10.00
A4000283,P004,923,0130,88.00
A4000283,P004,924,0130,6.00
A4000283,P004,926,0130,7.00
A4000283,P004,936,0130,12.30
A4200130,P001,911,0136,0.00
A4200130,P002,911,0136,0.00
A4200130,P003,911,0136,0.00
A4000283,P001,911,0142,0.00
A4000283,P002,911,0142,1.90
A4000283,P003,911,0142,2.40
A4000283,P004,911,0142,2.50
A4200130,P001,911,0142,0.00
A4200130,P002,911,0142,0.00
A4200130,P003,911,0142,0.00
A4000283,P001,922,0145,0.00
A4000283,P001,923,0145,0.00
A4000283,P001,924,0145,0.00
A4000283,P001,926,0145,0.00
A4000283,P001,936,0145,0.00
A4000283,P002,922,0145,4.00
A4000283,P002,923,0145,78.00
A4000283,P002,924,0145,8.00
A4000283,P002,926,0145,1.00
A4000283,P002,936,0145,11.30
A4000283,P003,922,0145,6.00
A4000283,P003,923,0145,79.00
A4000283,P003,924,0145,2.00
A4000283,P003,926,0145,2.00
A4000283,P003,936,0145,10.70
A4000283,P004,922,0145,10.00
A4000283,P004,923,0145,91.00
A4000283,P004,924,0145,8.00
A4000283,P004,926,0145,7.00
A4000283,P004,936,0145,12.10
A4000283,P001,911,0148,0.00
A4000283,P002,911,0148,1.80
A4000283,P003,911,0148,2.40
A4000283,P004,911,0148,2.50
A4200130,P001,911,0148,0.00
A4200130,P002,911,0148,0.00
A4200130,P003,911,0148,0.00
A4000283,P001,911,0154,0.00
A4000283,P002,911,0154,1.80
A4000283,P003,911,0154,2.80
A4000283,P004,911,0154,2.50
A4200130,P001,911,0200,0.00
A4200130,P002,911,0200,0.00
A4200130,P003,911,0200,0.00
A4000283,P001,911,0200,0.00
A4000283,P002,911,0200,2.00
A4000283,P003,911,0200,2.40
A4000283,P004,911,0200,2.80
A4200130,P001,922,0200,0.00
A4200130,P001,923,0200,0.00
A4200130,P001,924,0200,0.00
A4200130,P001,926,0200,0.00
A4200130,P001,936,0200,24.90
A4200130,P002,922,0200,0.00
A4200130,P002,923,0200,0.00
A4200130,P002,924,0200,0.00
A4200130,P002,926,0200,0.00
A4200130,P002,936,0200,19.70
A4200130,P003,922,0200,3.00
A4200130,P003,923,0200,0.00
A4200130,P003,924,0200,0.00
A4200130,P003,926,0200,0.00
A4200130,P003,936,0200,27.20
A4200130,P001,911,0206,0.00
A4200130,P002,911,0206,0.00
A4200130,P003,911,0206,0.00
A4000283,P001,911,0212,0.00
A4000283,P002,911,0212,2.30
A4000283,P003,911,0212,2.40
A4000283,P004,911,0212,2.50
A4000283,P001,922,0215,0.00
A4000283,P001,923,0215,0.00
A4000283,P001,924,0215,0.00
A4000283,P001,926,0215,0.00
A4000283,P001,936,0215,0.00
A4000283,P002,922,0215,4.00
A4000283,P002,923,0215,80.00
A4000283,P002,924,0215,5.00
A4000283,P002,926,0215,2.00
A4000283,P002,936,0215,13.20
A4000283,P003,922,0215,6.00
A4000283,P003,923,0215,72.00
A4000283,P003,924,0215,2.00
A4000283,P003,926,0215,3.00
A4000283,P003,936,0215,10.90
A4000283,P004,922,0215,10.00
A4000283,P004,923,0215,81.00
A4000283,P004,924,0215,2.00
A4000283,P004,926,0215,6.00
A4000283,P004,936,0215,12.40
A4200130,P001,922,0215,0.00
A4200130,P001,923,0215,0.00
A4200130,P001,924,0215,0.00
A4200130,P001,926,0215,0.00
A4200130,P001,936,0215,24.90
A4200130,P002,922,0215,0.00
A4200130,P002,923,0215,0.00
A4200130,P002,924,0215,0.00
A4200130,P002,926,0215,0.00
A4200130,P002,936,0215,19.70
A4200130,P003,922,0215,3.00
A4200130,P003,923,0215,0.00
A4200130,P003,924,0215,0.00
A4200130,P003,926,0215,0.00
A4200130,P003,936,0215,27.20
A4200130,P001,911,0218,0.00
A4200130,P002,911,0218,0.00
A4200130,P003,911,0218,0.00
A4000283,P001,911,0224,0.00
A4000283,P002,911,0224,2.20
A4000283,P003,911,0224,2.80
A4000283,P004,911,0224,2.90
A4200130,P001,911,0224,0.00
A4200130,P002,911,0224,0.00
A4200130,P003,911,0224,0.00
A4200130,P001,911,0230,0.00
A4200130,P002,911,0230,0.00
A4200130,P003,911,0230,0.00
A4000283,P001,911,0230,0.00
A4000283,P002,911,0230,2.00
A4000283,P003,911,0230,2.40
A4000283,P004,911,0230,2.50
A4200130,P001,922,0230,0.00
A4200130,P001,923,0230,0.00
A4200130,P001,924,0230,0.00
A4200130,P001,926,0230,0.00
A4200130,P001,936,0230,24.90
A4200130,P002,922,0230,0.00
A4200130,P002,923,0230,0.00
A4200130,P002,924,0230,0.00
A4200130,P002,926,0230,0.00
A4200130,P002,936,0230,19.70
A4200130,P003,922,0230,3.00
A4200130,P003,923,0230,0.00
A4200130,P003,924,0230,0.00
A4200130,P003,926,0230,0.00
A4200130,P003,936,0230,27.20
A4200130,P001,911,0236,0.00
A4200130,P002,911,0236,0.00
A4200130,P003,911,0236,0.00
A4200130,P001,911,0242,0.00
A4200130,P002,911,0242,0.00
A4200130,P003,911,0242,0.00
A4200130,P001,922,0245,0.00
A4200130,P001,923,0245,0.00
A4200130,P001,924,0245,0.00
A4200130,P001,926,0245,0.00
A4200130,P001,936,0245,24.90
A4200130,P002,922,0245,0.00
A4200130,P002,923,0245,0.00
A4200130,P002,924,0245,0.00
A4200130,P002,926,0245,0.00
A4200130,P002,936,0245,19.70
A4200130,P003,922,0245,3.00
A4200130,P003,923,0245,0.00
A4200130,P003,924,0245,0.00
A4200130,P003,926,0245,0.00
A4200130,P003,936,0245,27.30
A4000283,P001,911,0248,0.00
A4000283,P002,911,0248,1.80
A4000283,P003,911,0248,2.60
A4000283,P004,911,0248,2.60
A4200130,P001,911,0248,0.00
A4200130,P002,911,0248,0.00
A4200130,P003,911,0248,0.00
A4200130,P001,911,0254,0.00
A4200130,P002,911,0254,0.00
A4200130,P003,911,0254,0.00
A4000283,P001,911,0300,0.00
A4000283,P002,911,0300,2.50
A4000283,P003,911,0300,2.50
A4000283,P004,911,0300,2.40
A4200130,P001,911,0300,0.00
A4200130,P002,911,0300,0.00
A4200130,P003,911,0300,0.00
A4000283,P001,922,0300,0.00
A4000283,P001,923,0300,0.00
A4000283,P001,924,0300,0.00
A4000283,P001,926,0300,0.00
A4000283,P001,936,0300,0.00
A4000283,P002,922,0300,3.00
A4000283,P002,923,0300,68.00
A4000283,P002,924,0300,6.00
A4000283,P002,926,0300,2.00
A4000283,P002,936,0300,11.90
A4000283,P003,922,0300,6.00
A4000283,P003,923,0300,74.00
A4000283,P003,924,0300,2.00
A4000283,P003,926,0300,3.00
A4000283,P003,936,0300,10.80
A4000283,P004,922,0300,9.00
A4000283,P004,923,0300,80.00
A4000283,P004,924,0300,7.00
A4000283,P004,926,0300,7.00
A4000283,P004,936,0300,13.50
A4200130,P001,922,0300,0.00
A4200130,P001,923,0300,0.00
A4200130,P001,924,0300,0.00
A4200130,P001,926,0300,0.00
A4200130,P001,936,0300,24.90
A4200130,P002,922,0300,0.00
A4200130,P002,923,0300,0.00
A4200130,P002,924,0300,0.00
A4200130,P002,926,0300,0.00
A4200130,P002,936,0300,19.70
A4200130,P003,922,0300,3.00
A4200130,P003,923,0300,0.00
A4200130,P003,924,0300,0.00
A4200130,P003,926,0300,0.00
A4200130,P003,936,0300,27.20
A4200130,P001,911,0306,0.00
A4200130,P002,911,0306,0.00
A4200130,P003,911,0306,0.00
A4000283,P001,911,0306,0.00
A4000283,P002,911,0306,2.20
A4000283,P003,911,0306,2.50
A4000283,P004,911,0306,2.30
A4000283,P001,911,0312,0.00
A4000283,P002,911,0312,2.00
A4000283,P003,911,0312,2.60
A4000283,P004,911,0312,2.40
A4200130,P001,911,0312,0.00
A4200130,P002,911,0312,0.00
A4200130,P003,911,0312,0.00
A4000283,P001,922,0315,0.00
A4000283,P001,923,0315,0.00
A4000283,P001,924,0315,0.00
A4000283,P001,926,0315,0.00
A4000283,P001,936,0315,0.00
A4000283,P002,922,0315,3.00
A4000283,P002,923,0315,70.00
A4000283,P002,924,0315,6.00
A4000283,P002,926,0315,1.00
A4000283,P002,936,0315,11.80
A4000283,P003,922,0315,6.00
A4000283,P003,923,0315,72.00
A4000283,P003,924,0315,2.00
A4000283,P003,926,0315,2.00
A4000283,P003,936,0315,11.00
A4000283,P004,922,0315,9.00
A4000283,P004,923,0315,76.00
A4000283,P004,924,0315,11.00
A4000283,P004,926,0315,6.00
A4000283,P004,936,0315,11.70
A4200130,P001,922,0315,0.00
A4200130,P001,923,0315,0.00
A4200130,P001,924,0315,0.00
A4200130,P001,926,0315,0.00
A4200130,P001,936,0315,24.90
A4200130,P002,922,0315,0.00
A4200130,P002,923,0315,0.00
A4200130,P002,924,0315,0.00
A4200130,P002,926,0315,0.00
A4200130,P002,936,0315,19.70
A4200130,P003,922,0315,3.00
A4200130,P003,923,0315,0.00
A4200130,P003,924,0315,0.00
A4200130,P003,926,0315,0.00
A4200130,P003,936,0315,27.20
A4200130,P001,911,0318,0.00
A4200130,P002,911,0318,0.00
A4200130,P003,911,0318,0.00
A4000283,P001,911,0324,0.00
A4000283,P002,911,0324,1.90
A4000283,P003,911,0324,2.40
A4000283,P004,911,0324,2.30
A4200130,P001,911,0324,0.00
A4200130,P002,911,0324,0.00
A4200130,P003,911,0324,0.00
A4000283,P001,911,0330,0.00
A4000283,P002,911,0330,2.00
A4000283,P003,911,0330,2.40
A4000283,P004,911,0330,2.30
A4000283,P001,922,0330,0.00
A4000283,P001,923,0330,0.00
A4000283,P001,924,0330,0.00
A4000283,P001,926,0330,0.00
A4000283,P001,936,0330,0.00
A4000283,P002,922,0330,3.00
A4000283,P002,923,0330,75.00
A4000283,P002,924,0330,5.00
A4000283,P002,926,0330,2.00
A4000283,P002,936,0330,12.20
A4000283,P003,922,0330,6.00
A4000283,P003,923,0330,73.00
A4000283,P003,924,0330,3.00
A4000283,P003,926,0330,2.00
A4000283,P003,936,0330,11.00
A4000283,P004,922,0330,9.00
A4000283,P004,923,0330,73.00
A4000283,P004,924,0330,12.00
A4000283,P004,926,0330,6.00
A4000283,P004,936,0330,12.00
A4200130,P001,922,0330,0.00
A4200130,P001,923,0330,0.00
A4200130,P001,924,0330,0.00
A4200130,P001,926,0330,0.00
A4200130,P001,936,0330,24.90
A4200130,P002,922,0330,0.00
A4200130,P002,923,0330,0.00
A4200130,P002,924,0330,0.00
A4200130,P002,926,0330,0.00
A4200130,P002,936,0330,19.70
A4200130,P003,922,0330,3.00
A4200130,P003,923,0330,0.00
A4200130,P003,924,0330,0.00
A4200130,P003,926,0330,0.00
A4200130,P003,936,0330,27.20
A4200130,P001,911,0336,0.00
A4200130,P002,911,0336,0.00
A4200130,P003,911,0336,0.00
A4000283,P001,911,0342,0.00
A4000283,P002,911,0342,1.70
A4000283,P003,911,0342,2.60
A4000283,P004,911,0342,2.60
A4200130,P001,911,0342,0.00
A4200130,P002,911,0342,0.00
A4200130,P003,911,0342,0.00
A4000283,P001,922,0345,0.00
A4000283,P001,923,0345,0.00
A4000283,P001,924,0345,0.00
A4000283,P001,926,0345,0.00
A4000283,P001,936,0345,0.00
A4000283,P002,922,0345,4.00
A4000283,P002,923,0345,79.00
A4000283,P002,924,0345,4.00
A4000283,P002,926,0345,2.00
A4000283,P002,936,0345,11.70
A4000283,P003,922,0345,6.00
A4000283,P003,923,0345,70.00
A4000283,P003,924,0345,4.00
A4000283,P003,926,0345,2.00
A4000283,P003,936,0345,10.40
A4000283,P004,922,0345,9.00
A4000283,P004,923,0345,78.00
A4000283,P004,924,0345,13.00
A4000283,P004,926,0345,6.00
A4000283,P004,936,0345,11.80
A4200130,P001,922,0345,0.00
A4200130,P001,923,0345,0.00
A4200130,P001,924,0345,0.00
A4200130,P001,926,0345,0.00
A4200130,P001,936,0345,24.90
A4200130,P002,922,0345,0.00
A4200130,P002,923,0345,0.00
A4200130,P002,924,0345,0.00
A4200130,P002,926,0345,0.00
A4200130,P002,936,0345,19.70
A4200130,P003,922,0345,3.00
A4200130,P003,923,0345,0.00
A4200130,P003,924,0345,0.00
A4200130,P003,926,0345,0.00
A4200130,P003,936,0345,27.20
A4200130,P001,911,0348,0.00
A4200130,P002,911,0348,0.00
A4200130,P003,911,0348,0.00
A4000283,P001,911,0354,0.00
A4000283,P002,911,0354,1.90
A4000283,P003,911,0354,2.40
A4000283,P004,911,0354,2.50
A4200130,P001,911,0354,0.00
A4200130,P002,911,0354,0.00
A4200130,P003,911,0354,0.00
A4200130,P001,911,0400,0.00
A4200130,P002,911,0400,0.00
A4200130,P003,911,0400,0.00
A4000283,P001,911,0400,0.00
A4000283,P002,911,0400,1.80
A4000283,P003,911,0400,2.50
A4000283,P004,911,0400,2.40
A4000283,P001,922,0400,0.00
A4000283,P001,923,0400,0.00
A4000283,P001,924,0400,0.00
A4000283,P001,926,0400,0.00
A4000283,P001,936,0400,0.00
A4000283,P002,922,0400,4.00
A4000283,P002,923,0400,75.00
A4000283,P002,924,0400,4.00
A4000283,P002,926,0400,1.00
A4000283,P002,936,0400,12.50
A4000283,P003,922,0400,6.00
A4000283,P003,923,0400,61.00
A4000283,P003,924,0400,11.00
A4000283,P003,926,0400,2.00
A4000283,P003,936,0400,10.10
A4000283,P004,922,0400,8.00
A4000283,P004,923,0400,76.00
A4000283,P004,924,0400,12.00
A4000283,P004,926,0400,6.00
A4000283,P004,936,0400,12.00
A4200130,P001,922,0400,0.00
A4200130,P001,923,0400,0.00
A4200130,P001,924,0400,0.00
A4200130,P001,926,0400,0.00
A4200130,P001,936,0400,24.90
A4200130,P002,922,0400,0.00
A4200130,P002,923,0400,0.00
A4200130,P002,924,0400,0.00
A4200130,P002,926,0400,0.00
A4200130,P002,936,0400,19.70
A4200130,P003,922,0400,3.00
A4200130,P003,923,0400,0.00
A4200130,P003,924,0400,0.00
A4200130,P003,926,0400,0.00
A4200130,P003,936,0400,27.20
A4200130,P001,911,0406,0.00
A4200130,P002,911,0406,0.00
A4200130,P003,911,0406,0.00
A4200130,P001,911,0412,0.00
A4200130,P002,911,0412,0.00
A4200130,P003,911,0412,0.00
A4000283,P001,911,0412,0.00
A4000283,P002,911,0412,1.80
A4000283,P003,911,0412,2.90
A4000283,P004,911,0412,3.10
A4200130,P001,922,0415,0.00
A4200130,P001,923,0415,0.00
A4200130,P001,924,0415,0.00
A4200130,P001,926,0415,0.00
A4200130,P001,936,0415,24.90
A4200130,P002,922,0415,0.00
A4200130,P002,923,0415,0.00
A4200130,P002,924,0415,0.00
A4200130,P002,926,0415,0.00
A4200130,P002,936,0415,19.70
A4200130,P003,922,0415,3.00
A4200130,P003,923,0415,0.00
A4200130,P003,924,0415,0.00
A4200130,P003,926,0415,0.00
A4200130,P003,936,0415,27.20
A4200130,P001,911,0418,0.00
A4200130,P002,911,0418,0.00
A4200130,P003,911,0418,0.00
A4200130,P001,911,0424,0.00
A4200130,P002,911,0424,0.00
A4200130,P003,911,0424,0.00
A4000283,P001,911,0430,0.00
A4000283,P002,911,0430,1.60
A4000283,P003,911,0430,2.60
A4000283,P004,911,0430,2.40
A4000283,P001,922,0430,0.00
A4000283,P001,923,0430,0.00
A4000283,P001,924,0430,0.00
A4000283,P001,926,0430,0.00
A4000283,P001,936,0430,0.00
A4000283,P002,922,0430,4.00
A4000283,P002,923,0430,77.00
A4000283,P002,924,0430,7.00
A4000283,P002,926,0430,1.00
A4000283,P002,936,0430,11.90
A4000283,P003,922,0430,7.00
A4000283,P003,923,0430,87.00
A4000283,P003,924,0430,12.00
A4000283,P003,926,0430,2.00
A4000283,P003,936,0430,13.70
A4000283,P004,922,0430,10.00
A4000283,P004,923,0430,92.00
A4000283,P004,924,0430,5.00
A4000283,P004,926,0430,7.00
A4000283,P004,936,0430,13.90
A4200130,P001,911,0436,0.00
A4200130,P002,911,0436,0.00
A4200130,P003,911,0436,0.00
A4000283,P001,911,0436,0.00
A4000283,P002,911,0436,1.40
A4000283,P003,911,0436,2.40
A4000283,P004,911,0436,2.70
A4000283,P001,911,0442,0.00
A4000283,P002,911,0442,1.60
A4000283,P003,911,0442,2.80
A4000283,P004,911,0442,2.30
A4200130,P001,911,0442,0.00
A4200130,P002,911,0442,0.00
A4200130,P003,911,0442,0.00
A4000283,P001,922,0445,0.00
A4000283,P001,923,0445,0.00
A4000283,P001,924,0445,0.00
A4000283,P001,926,0445,0.00
A4000283,P001,936,0445,0.00
A4000283,P002,922,0445,4.00
A4000283,P002,923,0445,73.00
A4000283,P002,924,0445,7.00
A4000283,P002,926,0445,1.00
A4000283,P002,936,0445,11.50
A4000283,P003,922,0445,6.00
A4000283,P003,923,0445,74.00
A4000283,P003,924,0445,6.00
A4000283,P003,926,0445,2.00
A4000283,P003,936,0445,12.90
A4000283,P004,922,0445,9.00
A4000283,P004,923,0445,85.00
A4000283,P004,924,0445,4.00
A4000283,P004,926,0445,7.00
A4000283,P004,936,0445,12.90
A4200130,P001,922,0445,0.00
A4200130,P001,923,0445,0.00
A4200130,P001,924,0445,0.00
A4200130,P001,926,0445,0.00
A4200130,P001,936,0445,24.90
A4200130,P002,922,0445,0.00
A4200130,P002,923,0445,0.00
A4200130,P002,924,0445,0.00
A4200130,P002,926,0445,0.00
A4200130,P002,936,0445,19.70
A4200130,P003,922,0445,3.00
A4200130,P003,923,0445,0.00
A4200130,P003,924,0445,0.00
A4200130,P003,926,0445,0.00
A4200130,P003,936,0445,27.20
A4000283,P001,911,0448,0.00
A4000283,P002,911,0448,1.70
A4000283,P003,911,0448,2.20
A4000283,P004,911,0448,2.30
A4200130,P001,911,0448,0.00
A4200130,P002,911,0448,0.00
A4200130,P003,911,0448,0.00
A4000283,P001,911,0454,0.00
A4000283,P002,911,0454,1.80
A4000283,P003,911,0454,2.30
A4000283,P004,911,0454,2.50
A4200130,P001,911,0454,0.00
A4200130,P002,911,0454,0.00
A4200130,P003,911,0454,0.00
A4000283,P001,911,0500,0.00
A4000283,P002,911,0500,1.60
A4000283,P003,911,0500,2.50
A4000283,P004,911,0500,2.70
A4200130,P001,911,0500,0.00
A4200130,P002,911,0500,0.00
A4200130,P003,911,0500,0.00

data/daily/taipei/2017/06/20170609.csv (diff)
@@ -587,6 +587,163 @@ A4000283,P001,911,0400,0.00
 A4000283,P002,911,0400,1.80
 A4000283,P003,911,0400,2.50
 A4000283,P004,911,0400,2.40
+A4000283,P001,922,0400,0.00
+A4000283,P001,923,0400,0.00
+A4000283,P001,924,0400,0.00
+A4000283,P001,926,0400,0.00
+A4000283,P001,936,0400,0.00
+A4000283,P002,922,0400,4.00
+A4000283,P002,923,0400,75.00
+A4000283,P002,924,0400,4.00
+A4000283,P002,926,0400,1.00
+A4000283,P002,936,0400,12.50
+A4000283,P003,922,0400,6.00
+A4000283,P003,923,0400,61.00
+A4000283,P003,924,0400,11.00
+A4000283,P003,926,0400,2.00
+A4000283,P003,936,0400,10.10
+A4000283,P004,922,0400,8.00
+A4000283,P004,923,0400,76.00
+A4000283,P004,924,0400,12.00
+A4000283,P004,926,0400,6.00
+A4000283,P004,936,0400,12.00
+A4200130,P001,922,0400,0.00
+A4200130,P001,923,0400,0.00
+A4200130,P001,924,0400,0.00
+A4200130,P001,926,0400,0.00
+A4200130,P001,936,0400,24.90
+A4200130,P002,922,0400,0.00
+A4200130,P002,923,0400,0.00
+A4200130,P002,924,0400,0.00
+A4200130,P002,926,0400,0.00
+A4200130,P002,936,0400,19.70
+A4200130,P003,922,0400,3.00
+A4200130,P003,923,0400,0.00
+A4200130,P003,924,0400,0.00
+A4200130,P003,926,0400,0.00
+A4200130,P003,936,0400,27.20
 A4200130,P001,911,0406,0.00
 A4200130,P002,911,0406,0.00
 A4200130,P003,911,0406,0.00
+A4200130,P001,911,0412,0.00
+A4200130,P002,911,0412,0.00
+A4200130,P003,911,0412,0.00
+A4000283,P001,911,0412,0.00
+A4000283,P002,911,0412,1.80
+A4000283,P003,911,0412,2.90
+A4000283,P004,911,0412,3.10
+A4200130,P001,922,0415,0.00
+A4200130,P001,923,0415,0.00
+A4200130,P001,924,0415,0.00
+A4200130,P001,926,0415,0.00
+A4200130,P001,936,0415,24.90
+A4200130,P002,922,0415,0.00
+A4200130,P002,923,0415,0.00
+A4200130,P002,924,0415,0.00
+A4200130,P002,926,0415,0.00
+A4200130,P002,936,0415,19.70
+A4200130,P003,922,0415,3.00
+A4200130,P003,923,0415,0.00
+A4200130,P003,924,0415,0.00
+A4200130,P003,926,0415,0.00
+A4200130,P003,936,0415,27.20
+A4200130,P001,911,0418,0.00
+A4200130,P002,911,0418,0.00
+A4200130,P003,911,0418,0.00
+A4200130,P001,911,0424,0.00
+A4200130,P002,911,0424,0.00
+A4200130,P003,911,0424,0.00
+A4000283,P001,911,0430,0.00
+A4000283,P002,911,0430,1.60
+A4000283,P003,911,0430,2.60
+A4000283,P004,911,0430,2.40
+A4000283,P001,922,0430,0.00
+A4000283,P001,923,0430,0.00
+A4000283,P001,924,0430,0.00
+A4000283,P001,926,0430,0.00
+A4000283,P001,936,0430,0.00
+A4000283,P002,922,0430,4.00
+A4000283,P002,923,0430,77.00
+A4000283,P002,924,0430,7.00
+A4000283,P002,926,0430,1.00
+A4000283,P002,936,0430,11.90
+A4000283,P003,922,0430,7.00
+A4000283,P003,923,0430,87.00
+A4000283,P003,924,0430,12.00
+A4000283,P003,926,0430,2.00
+A4000283,P003,936,0430,13.70
+A4000283,P004,922,0430,10.00
+A4000283,P004,923,0430,92.00
+A4000283,P004,924,0430,5.00
+A4000283,P004,926,0430,7.00
+A4000283,P004,936,0430,13.90
+A4200130,P001,911,0436,0.00
+A4200130,P002,911,0436,0.00
+A4200130,P003,911,0436,0.00
+A4000283,P001,911,0436,0.00
+A4000283,P002,911,0436,1.40
+A4000283,P003,911,0436,2.40
+A4000283,P004,911,0436,2.70
+A4000283,P001,911,0442,0.00
+A4000283,P002,911,0442,1.60
+A4000283,P003,911,0442,2.80
+A4000283,P004,911,0442,2.30
+A4200130,P001,911,0442,0.00
+A4200130,P002,911,0442,0.00
+A4200130,P003,911,0442,0.00
+A4000283,P001,922,0445,0.00
+A4000283,P001,923,0445,0.00
+A4000283,P001,924,0445,0.00
+A4000283,P001,926,0445,0.00
+A4000283,P001,936,0445,0.00
+A4000283,P002,922,0445,4.00
+A4000283,P002,923,0445,73.00
+A4000283,P002,924,0445,7.00
+A4000283,P002,926,0445,1.00
+A4000283,P002,936,0445,11.50
+A4000283,P003,922,0445,6.00
+A4000283,P003,923,0445,74.00
+A4000283,P003,924,0445,6.00
+A4000283,P003,926,0445,2.00
+A4000283,P003,936,0445,12.90
+A4000283,P004,922,0445,9.00
+A4000283,P004,923,0445,85.00
+A4000283,P004,924,0445,4.00
+A4000283,P004,926,0445,7.00
+A4000283,P004,936,0445,12.90
+A4200130,P001,922,0445,0.00
+A4200130,P001,923,0445,0.00
+A4200130,P001,924,0445,0.00
+A4200130,P001,926,0445,0.00
+A4200130,P001,936,0445,24.90
+A4200130,P002,922,0445,0.00
+A4200130,P002,923,0445,0.00
+A4200130,P002,924,0445,0.00
+A4200130,P002,926,0445,0.00
+A4200130,P002,936,0445,19.70
+A4200130,P003,922,0445,3.00
+A4200130,P003,923,0445,0.00
+A4200130,P003,924,0445,0.00
+A4200130,P003,926,0445,0.00
+A4200130,P003,936,0445,27.20
+A4000283,P001,911,0448,0.00
+A4000283,P002,911,0448,1.70
+A4000283,P003,911,0448,2.20
+A4000283,P004,911,0448,2.30
+A4200130,P001,911,0448,0.00
+A4200130,P002,911,0448,0.00
+A4200130,P003,911,0448,0.00
+A4000283,P001,911,0454,0.00
+A4000283,P002,911,0454,1.80
+A4000283,P003,911,0454,2.30
+A4000283,P004,911,0454,2.50
+A4200130,P001,911,0454,0.00
+A4200130,P002,911,0454,0.00
+A4200130,P003,911,0454,0.00
+A4000283,P001,911,0500,0.00
+A4000283,P002,911,0500,1.60
+A4000283,P003,911,0500,2.50
+A4000283,P004,911,0500,2.70
+A4200130,P001,911,0500,0.00
+A4200130,P002,911,0500,0.00
+A4200130,P003,911,0500,0.00
