data/daily/hsinchu/2016/12/20161216.csv (before)
2016-12-16,1481817600,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5901658,P201,911,0000,10.10
J5901658,P201,922,0000,19.00
J5901658,P201,923,0000,64.00
J5901658,P201,936,0000,6.10
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,0.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,0.00
J5901658,P201,911,0006,10.10
J5901658,P201,922,0006,19.00
J5901658,P201,923,0006,65.00
J5901658,P201,936,0006,6.20
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,10.10
J5901658,P201,922,0012,18.00
J5901658,P201,923,0012,66.00
J5901658,P201,936,0012,6.20
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,0.00
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,0.00
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,0.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,0.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,0.00
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,0.00
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,0.00
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,0.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,0.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,0.00
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,0.00
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,0.00
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.20
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,0.00
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,0.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,0.00
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,0.00
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,0.00
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,0.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.10
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,0.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,0.00
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,10.00
J5601064,P001,936,0415,7.90
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,21.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,0.00
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,40.00
J5601064,P001,936,0430,4.20
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,6.30
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.00
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,0.00
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,34.00
J5601064,P002,936,0445,8.00
J5601064,P003,923,0445,3.00
J5601064,P003,936,0445,9.10
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,0.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,20.90
J5601064,P003,923,0500,21.00
J5601064,P003,936,0500,7.70
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,0.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,0.00
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,0.00
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,0.00
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.20
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,0.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.20
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,0.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,0.00
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.20
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,0.00
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,0.00
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.20
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.00
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,0.00
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.20
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,0.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,0.00
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.20
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.00
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,0.00
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.20
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.00
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,0.00
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5601064,P001,923,0745,0.00
J5601064,P001,936,0745,21.20
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.00
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,0.00
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J5601064,P001,923,0800,1.00
J5601064,P001,936,0800,20.70
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.00
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.00
J6000230,P202,923,0800,11.00
J6000230,P202,936,0800,8.10
J6000230,P202,948,0800,52.00
J6000230,P202,959,0800,14.70
J6000230,P202,911,0806,4.10
J6000230,P205,911,0806,0.00
J6000230,P202,911,0812,8.60
J6000230,P205,911,0812,0.00
J5601064,P001,923,0815,31.00
J5601064,P001,936,0815,16.70
J5601064,P002,923,0815,0.00
J5601064,P002,936,0815,21.00
J5601064,P003,923,0815,0.00
J5601064,P003,936,0815,21.00
J6000230,P202,923,0815,0.00
J6000230,P202,936,0815,20.60
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5601064,P001,923,0830,32.00
J5601064,P001,936,0830,16.00
J5601064,P002,923,0830,1.00
J5601064,P002,936,0830,20.20
J5601064,P003,923,0830,18.00
J5601064,P003,936,0830,18.50
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.60
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,6.80
J5601064,P001,923,0845,32.00
J5601064,P001,936,0845,16.00
J5601064,P002,923,0845,22.00
J5601064,P002,936,0845,16.60
J5601064,P003,923,0845,40.00
J5601064,P003,936,0845,15.70
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.60
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5601064,P001,923,0900,25.00
J5601064,P001,936,0900,13.60
J5601064,P002,923,0900,25.00
J5601064,P002,936,0900,13.60
J5601064,P003,923,0900,29.00
J5601064,P003,936,0900,13.70
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,52.00
J6000230,P202,936,0900,11.40
J6000230,P202,948,0900,9100.00
J6000230,P202,959,0900,17.20
J6000230,P202,911,0906,8.20
J6000230,P205,911,0906,6.40
J6000230,P202,911,0912,1.20
J6000230,P205,911,0912,1.10
J5601064,P001,923,0915,13.00
J5601064,P001,936,0915,13.40
J5601064,P002,923,0915,13.00
J5601064,P002,936,0915,13.40
J5601064,P003,923,0915,12.00
J5601064,P003,936,0915,13.60
J6000230,P202,923,0915,134.00
J6000230,P202,936,0915,15.80
J6000230,P202,911,0918,0.00
J6000230,P205,911,0918,0.00
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J5601064,P001,923,0930,13.00
J5601064,P001,936,0930,13.40
J5601064,P002,923,0930,12.00
J5601064,P002,936,0930,13.40
J5601064,P003,923,0930,12.00
J5601064,P003,936,0930,13.60
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.70
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J6000230,P202,911,0942,0.00
J6000230,P205,911,0942,0.00
J5601064,P001,923,0945,13.00
J5601064,P001,936,0945,13.40
J5601064,P002,923,0945,12.00
J5601064,P002,936,0945,13.40
J5601064,P003,923,0945,12.00
J5601064,P003,936,0945,13.60
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.70
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J6000230,P202,911,0954,0.00
J6000230,P205,911,0954,0.00
J5601064,P001,923,1000,13.00
J5601064,P001,936,1000,13.40
J5601064,P002,923,1000,12.00
J5601064,P002,936,1000,13.40
J5601064,P003,923,1000,12.00
J5601064,P003,936,1000,13.60
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J6000230,P202,923,1000,0.00
J6000230,P202,936,1000,20.70
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,17.40
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J6000230,P202,911,1012,0.00
J6000230,P205,911,1012,0.00
J5601064,P001,923,1015,12.00
J5601064,P001,936,1015,13.40
J5601064,P002,923,1015,12.00
J5601064,P002,936,1015,13.40
J5601064,P003,923,1015,12.00
J5601064,P003,936,1015,13.60
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.70
J6000230,P202,911,1018,0.00
J6000230,P205,911,1018,0.00
J6000230,P202,911,1024,0.00
J6000230,P205,911,1024,0.00
J5601064,P001,923,1030,12.00
J5601064,P001,936,1030,13.40
J5601064,P002,923,1030,11.00
J5601064,P002,936,1030,13.40
J5601064,P003,923,1030,12.00
J5601064,P003,936,1030,13.60
J6000230,P202,911,1030,0.00
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.70
J6000230,P202,911,1036,0.00
J6000230,P205,911,1036,0.00
J6000230,P202,911,1042,0.00
J6000230,P205,911,1042,0.00
J5601064,P001,923,1045,12.00
J5601064,P001,936,1045,13.40
J5601064,P002,923,1045,11.00
J5601064,P002,936,1045,13.40
J5601064,P003,923,1045,11.00
J5601064,P003,936,1045,13.60
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.70
J6000230,P202,911,1048,0.00
J6000230,P205,911,1048,0.00
J6000230,P202,911,1054,0.00
J6000230,P205,911,1054,0.00
J5601064,P001,923,1100,12.00
J5601064,P001,936,1100,13.40
J5601064,P002,923,1100,11.00
J5601064,P002,936,1100,13.40
J5601064,P003,923,1100,11.00
J5601064,P003,936,1100,13.60
J6000230,P202,911,1100,0.00
J6000230,P205,911,1100,0.00
J6000230,P202,923,1100,0.00
J6000230,P202,936,1100,20.70
J6000230,P202,948,1100,0.00
J6000230,P202,959,1100,17.70
J6000230,P202,911,1106,0.00
J6000230,P205,911,1106,0.00
J6000230,P202,911,1112,0.00
J6000230,P205,911,1112,0.00
J5601064,P001,923,1115,12.00
J5601064,P001,936,1115,13.40
J5601064,P002,923,1115,11.00
J5601064,P002,936,1115,13.40
J5601064,P003,923,1115,11.00
J5601064,P003,936,1115,13.60
J6000230,P202,923,1115,0.00
J6000230,P202,936,1115,20.60
J6000230,P202,911,1118,0.00
J6000230,P205,911,1118,0.00
J6000230,P202,911,1124,0.00
J6000230,P205,911,1124,0.00
J5601064,P001,923,1130,12.00
J5601064,P001,936,1130,13.40
J5601064,P002,923,1130,11.00
J5601064,P002,936,1130,13.40
J5601064,P003,923,1130,11.00
J5601064,P003,936,1130,13.60
J6000230,P202,911,1130,0.00
J6000230,P205,911,1130,0.00
J6000230,P202,923,1130,0.00
J6000230,P202,936,1130,20.60
J6000230,P202,911,1136,0.00
J6000230,P205,911,1136,0.00
J6000230,P202,911,1142,0.00
J6000230,P205,911,1142,0.00
J5601064,P001,923,1145,12.00
J5601064,P001,936,1145,13.40
J5601064,P002,923,1145,11.00
J5601064,P002,936,1145,13.40
J5601064,P003,923,1145,11.00
J5601064,P003,936,1145,13.60
J6000230,P202,923,1145,0.00
J6000230,P202,936,1145,20.60
J6000230,P202,911,1154,0.00
J6000230,P205,911,1154,0.00
J5601064,P001,923,1200,12.00
J5601064,P001,936,1200,13.40
J5601064,P002,923,1200,11.00
J5601064,P002,936,1200,13.40
J5601064,P003,923,1200,11.00
J5601064,P003,936,1200,13.60
J6000230,P202,911,1200,0.00
J6000230,P205,911,1200,0.00
J6000230,P202,923,1200,0.00
J6000230,P202,936,1200,20.70
J6000230,P202,948,1200,0.00
J6000230,P202,959,1200,18.10
J6000230,P202,911,1206,0.00
J6000230,P205,911,1206,0.00
J6000230,P202,911,1212,0.00
J6000230,P205,911,1212,0.00
J5601064,P001,923,1215,11.00
J5601064,P001,936,1215,13.50
J5601064,P002,923,1215,12.00
J5601064,P002,936,1215,13.40
J5601064,P003,923,1215,12.00
J5601064,P003,936,1215,13.60
J6000230,P202,923,1215,0.00
J6000230,P202,936,1215,20.60
J6000230,P202,911,1218,0.00
J6000230,P205,911,1218,0.00
J6000230,P202,911,1224,0.00
J6000230,P205,911,1224,0.00
J5601064,P001,923,1230,11.00
J5601064,P001,936,1230,13.50
J5601064,P002,923,1230,12.00
J5601064,P002,936,1230,13.40
J5601064,P003,923,1230,12.00
J5601064,P003,936,1230,13.60
J6000230,P202,911,1230,0.00
J6000230,P205,911,1230,0.00
J6000230,P202,923,1230,0.00
J6000230,P202,936,1230,20.60
J6000230,P202,911,1236,0.00
J6000230,P205,911,1236,0.00
J6000230,P202,911,1242,0.00
J6000230,P205,911,1242,0.00
J5601064,P001,923,1245,11.00
J5601064,P001,936,1245,13.50
J5601064,P002,923,1245,12.00
J5601064,P002,936,1245,13.40
J5601064,P003,923,1245,12.00
J5601064,P003,936,1245,13.60
J6000230,P202,923,1245,0.00
J6000230,P202,936,1245,20.60
J6000230,P202,911,1254,0.00
J6000230,P205,911,1254,0.00
J5601064,P001,923,1300,11.00
J5601064,P001,936,1300,13.50
J5601064,P002,923,1300,12.00
J5601064,P002,936,1300,13.40
J5601064,P003,923,1300,12.00
J5601064,P003,936,1300,13.60
J6000230,P202,911,1300,0.00
J6000230,P205,911,1300,0.00
J6000230,P202,923,1300,0.00
J6000230,P202,936,1300,20.60
J6000230,P202,948,1300,0.00
J6000230,P202,959,1300,18.00
J6000230,P202,911,1306,0.00
J6000230,P205,911,1306,0.00
J6000230,P202,911,1312,0.00
J6000230,P205,911,1312,0.00
J5601064,P001,923,1315,12.00
J5601064,P001,936,1315,13.40
J5601064,P002,923,1315,11.00
J5601064,P002,936,1315,13.30
J5601064,P003,923,1315,11.00
J5601064,P003,936,1315,13.50
J6000230,P202,923,1315,0.00
J6000230,P202,936,1315,20.60
J6000230,P202,911,1318,0.00
J6000230,P205,911,1318,0.00
J6000230,P202,911,1324,0.00
J6000230,P205,911,1324,0.00
J5601064,P001,923,1330,12.00
J5601064,P001,936,1330,13.40
J5601064,P002,923,1330,11.00
J5601064,P002,936,1330,13.30
J5601064,P003,923,1330,11.00
J5601064,P003,936,1330,13.50
J6000230,P202,911,1330,0.00
J6000230,P205,911,1330,0.00
J6000230,P202,923,1330,0.00
J6000230,P202,936,1330,20.60
J6000230,P202,911,1336,0.00
J6000230,P205,911,1336,0.00
J6000230,P202,911,1342,0.00
J6000230,P205,911,1342,0.00
J5601064,P001,923,1345,12.00
J5601064,P001,936,1345,13.40
J5601064,P002,923,1345,11.00
J5601064,P002,936,1345,13.30
J5601064,P003,923,1345,11.00
J5601064,P003,936,1345,13.50
J6000230,P202,923,1345,0.00
J6000230,P202,936,1345,20.60
J6000230,P202,911,1348,0.00
J6000230,P205,911,1348,0.00
J6000230,P202,911,1354,0.00
J6000230,P205,911,1354,0.00
J5601064,P001,923,1400,12.00
J5601064,P001,936,1400,13.40
J5601064,P002,923,1400,11.00
J5601064,P002,936,1400,13.30
J5601064,P003,923,1400,11.00
J5601064,P003,936,1400,13.50
J6000230,P202,911,1400,0.00
J6000230,P205,911,1400,0.00
J6000230,P202,923,1400,0.00
J6000230,P202,936,1400,20.50
J6000230,P202,948,1400,0.00
J6000230,P202,959,1400,18.00
J6000230,P202,911,1406,0.00
J6000230,P205,911,1406,0.00
J6000230,P202,911,1412,0.00
J6000230,P205,911,1412,0.00
J5601064,P001,923,1415,12.00
J5601064,P001,936,1415,13.40
J5601064,P002,923,1415,11.00
J5601064,P002,936,1415,13.30
J5601064,P003,923,1415,11.00
J5601064,P003,936,1415,13.50
J6000230,P202,923,1415,0.00
J6000230,P202,936,1415,20.60
J6000230,P202,911,1418,0.00
J6000230,P205,911,1418,0.00
J6000230,P202,911,1424,0.00
J6000230,P205,911,1424,0.00
J5601064,P001,923,1430,12.00
J5601064,P001,936,1430,13.40
J5601064,P002,923,1430,11.00
J5601064,P002,936,1430,13.30
J5601064,P003,923,1430,11.00
J5601064,P003,936,1430,13.50
J6000230,P202,911,1430,0.00
J6000230,P205,911,1430,0.00
J6000230,P202,923,1430,0.00
J6000230,P202,936,1430,20.60
J6000230,P202,911,1436,0.00
J6000230,P205,911,1436,0.00
J6000230,P202,911,1442,0.00
J6000230,P205,911,1442,0.00
J5601064,P001,923,1445,12.00
J5601064,P001,936,1445,13.40
J5601064,P002,923,1445,11.00
J5601064,P002,936,1445,13.30
J5601064,P003,923,1445,11.00
J5601064,P003,936,1445,13.50
J6000230,P202,923,1445,0.00
J6000230,P202,936,1445,20.60
J6000230,P202,911,1448,0.00
J6000230,P205,911,1448,0.00
J6000230,P202,911,1454,0.00
J6000230,P205,911,1454,0.00
J5601064,P001,923,1500,12.00
J5601064,P001,936,1500,13.40
J5601064,P002,923,1500,11.00
J5601064,P002,936,1500,13.30
J5601064,P003,923,1500,11.00
J5601064,P003,936,1500,13.50
J6000230,P202,911,1500,0.00
J6000230,P205,911,1500,0.00
J6000230,P202,923,1500,0.00
J6000230,P202,936,1500,20.60
J6000230,P202,948,1500,0.00
J6000230,P202,959,1500,18.10
J6000230,P202,911,1506,0.00
J6000230,P205,911,1506,0.00
J6000230,P202,911,1512,0.10
J6000230,P205,911,1512,0.00
J5601064,P001,923,1515,12.00
J5601064,P001,936,1515,13.40
J5601064,P002,923,1515,11.00
J5601064,P002,936,1515,13.30
J5601064,P003,923,1515,11.00
J5601064,P003,936,1515,13.50
J6000230,P202,923,1515,0.00
J6000230,P202,936,1515,20.50
J6000230,P202,911,1518,0.10
J6000230,P205,911,1518,0.00
J6000230,P202,911,1524,0.10
J6000230,P205,911,1524,0.00
J5601064,P001,923,1530,12.00
J5601064,P001,936,1530,13.40
J5601064,P002,923,1530,11.00
J5601064,P002,936,1530,13.30
J5601064,P003,923,1530,11.00
J5601064,P003,936,1530,13.50
J6000230,P202,911,1530,0.10
J6000230,P205,911,1530,0.00
J6000230,P202,923,1530,0.00
J6000230,P202,936,1530,20.60
J6000230,P202,911,1536,0.10
J6000230,P205,911,1536,0.00
J6000230,P202,911,1542,0.10
J6000230,P205,911,1542,0.00
J5601064,P001,923,1545,12.00
J5601064,P001,936,1545,13.40
J5601064,P002,923,1545,11.00
J5601064,P002,936,1545,13.30
J5601064,P003,923,1545,11.00
J5601064,P003,936,1545,13.60
J6000230,P202,923,1545,0.00
J6000230,P202,936,1545,20.60
J6000230,P202,911,1548,0.10
J6000230,P205,911,1548,0.00
J6000230,P202,911,1554,0.10
J6000230,P205,911,1554,0.00
J5601064,P001,923,1600,12.00
J5601064,P001,936,1600,13.40
J5601064,P002,923,1600,11.00
J5601064,P002,936,1600,13.30
J5601064,P003,923,1600,11.00
J5601064,P003,936,1600,13.60
J6000230,P202,911,1600,0.10
J6000230,P205,911,1600,0.00
J6000230,P202,923,1600,0.00
J6000230,P202,936,1600,20.60
J6000230,P202,948,1600,0.00
J6000230,P202,959,1600,18.30
J6000230,P202,911,1606,0.10
J6000230,P205,911,1606,0.00
J6000230,P202,911,1612,0.10
J6000230,P205,911,1612,0.00
J5601064,P001,923,1615,12.00
J5601064,P001,936,1615,13.40
J5601064,P002,923,1615,11.00
J5601064,P002,936,1615,13.40
J5601064,P003,923,1615,11.00
J5601064,P003,936,1615,13.60
J6000230,P202,923,1615,0.00
J6000230,P202,936,1615,20.60
J6000230,P202,911,1624,0.00
J6000230,P205,911,1624,0.00
J5601064,P001,923,1630,12.00
J5601064,P001,936,1630,13.40
J5601064,P002,923,1630,11.00
J5601064,P002,936,1630,13.30
J5601064,P003,923,1630,11.00
J5601064,P003,936,1630,13.60
J6000230,P202,911,1630,0.00
J6000230,P205,911,1630,0.00
J6000230,P202,923,1630,0.00
J6000230,P202,936,1630,20.50
J6000230,P202,911,1636,0.00
J6000230,P205,911,1636,0.00
J6000230,P202,911,1642,0.00
J6000230,P205,911,1642,0.00
J5601064,P001,923,1645,12.00
J5601064,P001,936,1645,13.40
J5601064,P002,923,1645,11.00
J5601064,P002,936,1645,13.30
J5601064,P003,923,1645,11.00
J5601064,P003,936,1645,13.60
J6000230,P202,923,1645,0.00
J6000230,P202,936,1645,20.60
J6000230,P202,911,1648,0.00
J6000230,P205,911,1648,0.00
J6000230,P202,911,1654,0.00
J6000230,P205,911,1654,0.00
J5601064,P001,923,1700,12.00
J5601064,P001,936,1700,13.40
J5601064,P002,923,1700,11.00
J5601064,P002,936,1700,13.40
J5601064,P003,923,1700,11.00
J5601064,P003,936,1700,13.60
J6000230,P202,911,1700,0.00
J6000230,P205,911,1700,0.00
J6000230,P202,911,1706,0.00
J6000230,P205,911,1706,0.00
J6000230,P202,911,1712,0.00
J6000230,P205,911,1712,0.00
J5901658,P201,948,2200,163039.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,0.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,0.00
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.10
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.00
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,21.00
J5901658,P201,911,2354,10.10
J5901658,P201,922,2354,21.00
J5901658,P201,923,2354,64.00
J5901658,P201,936,2354,6.10
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2016/12/20161216.csv (after)
2016-12-16,1481817600,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5901658,P201,911,0000,10.10
J5901658,P201,922,0000,19.00
J5901658,P201,923,0000,64.00
J5901658,P201,936,0000,6.10
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,0.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,0.00
J5901658,P201,911,0006,10.10
J5901658,P201,922,0006,19.00
J5901658,P201,923,0006,65.00
J5901658,P201,936,0006,6.20
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,10.10
J5901658,P201,922,0012,18.00
J5901658,P201,923,0012,66.00
J5901658,P201,936,0012,6.20
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,0.00
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,0.00
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,0.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,0.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,0.00
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,0.00
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,0.00
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,0.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,0.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,0.00
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,0.00
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,0.00
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.20
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,0.00
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,0.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,0.00
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,0.00
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,0.00
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,0.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.10
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,0.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,0.00
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,10.00
J5601064,P001,936,0415,7.90
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,21.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,0.00
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,40.00
J5601064,P001,936,0430,4.20
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,6.30
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.00
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,0.00
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,34.00
J5601064,P002,936,0445,8.00
J5601064,P003,923,0445,3.00
J5601064,P003,936,0445,9.10
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,0.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,20.90
J5601064,P003,923,0500,21.00
J5601064,P003,936,0500,7.70
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,0.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,0.00
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,0.00
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,0.00
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.20
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,0.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.20
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,0.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,0.00
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.20
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,0.00
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,0.00
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.20
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.00
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,0.00
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.20
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,0.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,0.00
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.20
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.00
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,0.00
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.20
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.00
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,0.00
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5601064,P001,923,0745,0.00
J5601064,P001,936,0745,21.20
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.00
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,0.00
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J5601064,P001,923,0800,1.00
J5601064,P001,936,0800,20.70
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.00
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.00
J6000230,P202,923,0800,11.00
J6000230,P202,936,0800,8.10
J6000230,P202,948,0800,52.00
J6000230,P202,959,0800,14.70
J6000230,P202,911,0806,4.10
J6000230,P205,911,0806,0.00
J6000230,P202,911,0812,8.60
J6000230,P205,911,0812,0.00
J5601064,P001,923,0815,31.00
J5601064,P001,936,0815,16.70
J5601064,P002,923,0815,0.00
J5601064,P002,936,0815,21.00
J5601064,P003,923,0815,0.00
J5601064,P003,936,0815,21.00
J6000230,P202,923,0815,0.00
J6000230,P202,936,0815,20.60
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5601064,P001,923,0830,32.00
J5601064,P001,936,0830,16.00
J5601064,P002,923,0830,1.00
J5601064,P002,936,0830,20.20
J5601064,P003,923,0830,18.00
J5601064,P003,936,0830,18.50
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.60
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,6.80
J5601064,P001,923,0845,32.00
J5601064,P001,936,0845,16.00
J5601064,P002,923,0845,22.00
J5601064,P002,936,0845,16.60
J5601064,P003,923,0845,40.00
J5601064,P003,936,0845,15.70
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.60
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5601064,P001,923,0900,25.00
J5601064,P001,936,0900,13.60
J5601064,P002,923,0900,25.00
J5601064,P002,936,0900,13.60
J5601064,P003,923,0900,29.00
J5601064,P003,936,0900,13.70
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,52.00
J6000230,P202,936,0900,11.40
J6000230,P202,948,0900,9100.00
J6000230,P202,959,0900,17.20
J6000230,P202,911,0906,8.20
J6000230,P205,911,0906,6.40
J6000230,P202,911,0912,1.20
J6000230,P205,911,0912,1.10
J5601064,P001,923,0915,13.00
J5601064,P001,936,0915,13.40
J5601064,P002,923,0915,13.00
J5601064,P002,936,0915,13.40
J5601064,P003,923,0915,12.00
J5601064,P003,936,0915,13.60
J6000230,P202,923,0915,134.00
J6000230,P202,936,0915,15.80
J6000230,P202,911,0918,0.00
J6000230,P205,911,0918,0.00
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J5601064,P001,923,0930,13.00
J5601064,P001,936,0930,13.40
J5601064,P002,923,0930,12.00
J5601064,P002,936,0930,13.40
J5601064,P003,923,0930,12.00
J5601064,P003,936,0930,13.60
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.70
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J6000230,P202,911,0942,0.00
J6000230,P205,911,0942,0.00
J5601064,P001,923,0945,13.00
J5601064,P001,936,0945,13.40
J5601064,P002,923,0945,12.00
J5601064,P002,936,0945,13.40
J5601064,P003,923,0945,12.00
J5601064,P003,936,0945,13.60
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.70
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J6000230,P202,911,0954,0.00
J6000230,P205,911,0954,0.00
J5601064,P001,923,1000,13.00
J5601064,P001,936,1000,13.40
J5601064,P002,923,1000,12.00
J5601064,P002,936,1000,13.40
J5601064,P003,923,1000,12.00
J5601064,P003,936,1000,13.60
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J6000230,P202,923,1000,0.00
J6000230,P202,936,1000,20.70
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,17.40
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J6000230,P202,911,1012,0.00
J6000230,P205,911,1012,0.00
J5601064,P001,923,1015,12.00
J5601064,P001,936,1015,13.40
J5601064,P002,923,1015,12.00
J5601064,P002,936,1015,13.40
J5601064,P003,923,1015,12.00
J5601064,P003,936,1015,13.60
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.70
J6000230,P202,911,1018,0.00
J6000230,P205,911,1018,0.00
J6000230,P202,911,1024,0.00
J6000230,P205,911,1024,0.00
J5601064,P001,923,1030,12.00
J5601064,P001,936,1030,13.40
J5601064,P002,923,1030,11.00
J5601064,P002,936,1030,13.40
J5601064,P003,923,1030,12.00
J5601064,P003,936,1030,13.60
J6000230,P202,911,1030,0.00
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.70
J6000230,P202,911,1036,0.00
J6000230,P205,911,1036,0.00
J6000230,P202,911,1042,0.00
J6000230,P205,911,1042,0.00
J5601064,P001,923,1045,12.00
J5601064,P001,936,1045,13.40
J5601064,P002,923,1045,11.00
J5601064,P002,936,1045,13.40
J5601064,P003,923,1045,11.00
J5601064,P003,936,1045,13.60
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.70
J6000230,P202,911,1048,0.00
J6000230,P205,911,1048,0.00
J6000230,P202,911,1054,0.00
J6000230,P205,911,1054,0.00
J5601064,P001,923,1100,12.00
J5601064,P001,936,1100,13.40
J5601064,P002,923,1100,11.00
J5601064,P002,936,1100,13.40
J5601064,P003,923,1100,11.00
J5601064,P003,936,1100,13.60
J6000230,P202,911,1100,0.00
J6000230,P205,911,1100,0.00
J6000230,P202,923,1100,0.00
J6000230,P202,936,1100,20.70
J6000230,P202,948,1100,0.00
J6000230,P202,959,1100,17.70
J6000230,P202,911,1106,0.00
J6000230,P205,911,1106,0.00
J6000230,P202,911,1112,0.00
J6000230,P205,911,1112,0.00
J5601064,P001,923,1115,12.00
J5601064,P001,936,1115,13.40
J5601064,P002,923,1115,11.00
J5601064,P002,936,1115,13.40
J5601064,P003,923,1115,11.00
J5601064,P003,936,1115,13.60
J6000230,P202,923,1115,0.00
J6000230,P202,936,1115,20.60
J6000230,P202,911,1118,0.00
J6000230,P205,911,1118,0.00
J6000230,P202,911,1124,0.00
J6000230,P205,911,1124,0.00
J5601064,P001,923,1130,12.00
J5601064,P001,936,1130,13.40
J5601064,P002,923,1130,11.00
J5601064,P002,936,1130,13.40
J5601064,P003,923,1130,11.00
J5601064,P003,936,1130,13.60
J6000230,P202,911,1130,0.00
J6000230,P205,911,1130,0.00
J6000230,P202,923,1130,0.00
J6000230,P202,936,1130,20.60
J6000230,P202,911,1136,0.00
J6000230,P205,911,1136,0.00
J6000230,P202,911,1142,0.00
J6000230,P205,911,1142,0.00
J5601064,P001,923,1145,12.00
J5601064,P001,936,1145,13.40
J5601064,P002,923,1145,11.00
J5601064,P002,936,1145,13.40
J5601064,P003,923,1145,11.00
J5601064,P003,936,1145,13.60
J6000230,P202,923,1145,0.00
J6000230,P202,936,1145,20.60
J6000230,P202,911,1154,0.00
J6000230,P205,911,1154,0.00
J5601064,P001,923,1200,12.00
J5601064,P001,936,1200,13.40
J5601064,P002,923,1200,11.00
J5601064,P002,936,1200,13.40
J5601064,P003,923,1200,11.00
J5601064,P003,936,1200,13.60
J6000230,P202,911,1200,0.00
J6000230,P205,911,1200,0.00
J6000230,P202,923,1200,0.00
J6000230,P202,936,1200,20.70
J6000230,P202,948,1200,0.00
J6000230,P202,959,1200,18.10
J6000230,P202,911,1206,0.00
J6000230,P205,911,1206,0.00
J6000230,P202,911,1212,0.00
J6000230,P205,911,1212,0.00
J5601064,P001,923,1215,11.00
J5601064,P001,936,1215,13.50
J5601064,P002,923,1215,12.00
J5601064,P002,936,1215,13.40
J5601064,P003,923,1215,12.00
J5601064,P003,936,1215,13.60
J6000230,P202,923,1215,0.00
J6000230,P202,936,1215,20.60
J6000230,P202,911,1218,0.00
J6000230,P205,911,1218,0.00
J6000230,P202,911,1224,0.00
J6000230,P205,911,1224,0.00
J5601064,P001,923,1230,11.00
J5601064,P001,936,1230,13.50
J5601064,P002,923,1230,12.00
J5601064,P002,936,1230,13.40
J5601064,P003,923,1230,12.00
J5601064,P003,936,1230,13.60
J6000230,P202,911,1230,0.00
J6000230,P205,911,1230,0.00
J6000230,P202,923,1230,0.00
J6000230,P202,936,1230,20.60
J6000230,P202,911,1236,0.00
J6000230,P205,911,1236,0.00
J6000230,P202,911,1242,0.00
J6000230,P205,911,1242,0.00
J5601064,P001,923,1245,11.00
J5601064,P001,936,1245,13.50
J5601064,P002,923,1245,12.00
J5601064,P002,936,1245,13.40
J5601064,P003,923,1245,12.00
J5601064,P003,936,1245,13.60
J6000230,P202,923,1245,0.00
J6000230,P202,936,1245,20.60
J6000230,P202,911,1254,0.00
J6000230,P205,911,1254,0.00
J5601064,P001,923,1300,11.00
J5601064,P001,936,1300,13.50
J5601064,P002,923,1300,12.00
J5601064,P002,936,1300,13.40
J5601064,P003,923,1300,12.00
J5601064,P003,936,1300,13.60
J6000230,P202,911,1300,0.00
J6000230,P205,911,1300,0.00
J6000230,P202,923,1300,0.00
J6000230,P202,936,1300,20.60
J6000230,P202,948,1300,0.00
J6000230,P202,959,1300,18.00
J6000230,P202,911,1306,0.00
J6000230,P205,911,1306,0.00
J6000230,P202,911,1312,0.00
J6000230,P205,911,1312,0.00
J5601064,P001,923,1315,12.00
J5601064,P001,936,1315,13.40
J5601064,P002,923,1315,11.00
J5601064,P002,936,1315,13.30
J5601064,P003,923,1315,11.00
J5601064,P003,936,1315,13.50
J6000230,P202,923,1315,0.00
J6000230,P202,936,1315,20.60
J6000230,P202,911,1318,0.00
J6000230,P205,911,1318,0.00
J6000230,P202,911,1324,0.00
J6000230,P205,911,1324,0.00
J5601064,P001,923,1330,12.00
J5601064,P001,936,1330,13.40
J5601064,P002,923,1330,11.00
J5601064,P002,936,1330,13.30
J5601064,P003,923,1330,11.00
J5601064,P003,936,1330,13.50
J6000230,P202,911,1330,0.00
J6000230,P205,911,1330,0.00
J6000230,P202,923,1330,0.00
J6000230,P202,936,1330,20.60
J6000230,P202,911,1336,0.00
J6000230,P205,911,1336,0.00
J6000230,P202,911,1342,0.00
J6000230,P205,911,1342,0.00
J5601064,P001,923,1345,12.00
J5601064,P001,936,1345,13.40
J5601064,P002,923,1345,11.00
J5601064,P002,936,1345,13.30
J5601064,P003,923,1345,11.00
J5601064,P003,936,1345,13.50
J6000230,P202,923,1345,0.00
J6000230,P202,936,1345,20.60
J6000230,P202,911,1348,0.00
J6000230,P205,911,1348,0.00
J6000230,P202,911,1354,0.00
J6000230,P205,911,1354,0.00
J5601064,P001,923,1400,12.00
J5601064,P001,936,1400,13.40
J5601064,P002,923,1400,11.00
J5601064,P002,936,1400,13.30
J5601064,P003,923,1400,11.00
J5601064,P003,936,1400,13.50
J6000230,P202,911,1400,0.00
J6000230,P205,911,1400,0.00
J6000230,P202,923,1400,0.00
J6000230,P202,936,1400,20.50
J6000230,P202,948,1400,0.00
J6000230,P202,959,1400,18.00
J6000230,P202,911,1406,0.00
J6000230,P205,911,1406,0.00
J6000230,P202,911,1412,0.00
J6000230,P205,911,1412,0.00
J5601064,P001,923,1415,12.00
J5601064,P001,936,1415,13.40
J5601064,P002,923,1415,11.00
J5601064,P002,936,1415,13.30
J5601064,P003,923,1415,11.00
J5601064,P003,936,1415,13.50
J6000230,P202,923,1415,0.00
J6000230,P202,936,1415,20.60
J6000230,P202,911,1418,0.00
J6000230,P205,911,1418,0.00
J6000230,P202,911,1424,0.00
J6000230,P205,911,1424,0.00
J5601064,P001,923,1430,12.00
J5601064,P001,936,1430,13.40
J5601064,P002,923,1430,11.00
J5601064,P002,936,1430,13.30
J5601064,P003,923,1430,11.00
J5601064,P003,936,1430,13.50
J6000230,P202,911,1430,0.00
J6000230,P205,911,1430,0.00
J6000230,P202,923,1430,0.00
J6000230,P202,936,1430,20.60
J6000230,P202,911,1436,0.00
J6000230,P205,911,1436,0.00
J6000230,P202,911,1442,0.00
J6000230,P205,911,1442,0.00
J5601064,P001,923,1445,12.00
J5601064,P001,936,1445,13.40
J5601064,P002,923,1445,11.00
J5601064,P002,936,1445,13.30
J5601064,P003,923,1445,11.00
J5601064,P003,936,1445,13.50
J6000230,P202,923,1445,0.00
J6000230,P202,936,1445,20.60
J6000230,P202,911,1448,0.00
J6000230,P205,911,1448,0.00
J6000230,P202,911,1454,0.00
J6000230,P205,911,1454,0.00
J5601064,P001,923,1500,12.00
J5601064,P001,936,1500,13.40
J5601064,P002,923,1500,11.00
J5601064,P002,936,1500,13.30
J5601064,P003,923,1500,11.00
J5601064,P003,936,1500,13.50
J6000230,P202,911,1500,0.00
J6000230,P205,911,1500,0.00
J6000230,P202,923,1500,0.00
J6000230,P202,936,1500,20.60
J6000230,P202,948,1500,0.00
J6000230,P202,959,1500,18.10
J6000230,P202,911,1506,0.00
J6000230,P205,911,1506,0.00
J6000230,P202,911,1512,0.10
J6000230,P205,911,1512,0.00
J5601064,P001,923,1515,12.00
J5601064,P001,936,1515,13.40
J5601064,P002,923,1515,11.00
J5601064,P002,936,1515,13.30
J5601064,P003,923,1515,11.00
J5601064,P003,936,1515,13.50
J6000230,P202,923,1515,0.00
J6000230,P202,936,1515,20.50
J6000230,P202,911,1518,0.10
J6000230,P205,911,1518,0.00
J6000230,P202,911,1524,0.10
J6000230,P205,911,1524,0.00
J5601064,P001,923,1530,12.00
J5601064,P001,936,1530,13.40
J5601064,P002,923,1530,11.00
J5601064,P002,936,1530,13.30
J5601064,P003,923,1530,11.00
J5601064,P003,936,1530,13.50
J6000230,P202,911,1530,0.10
J6000230,P205,911,1530,0.00
J6000230,P202,923,1530,0.00
J6000230,P202,936,1530,20.60
J6000230,P202,911,1536,0.10
J6000230,P205,911,1536,0.00
J6000230,P202,911,1542,0.10
J6000230,P205,911,1542,0.00
J5601064,P001,923,1545,12.00
J5601064,P001,936,1545,13.40
J5601064,P002,923,1545,11.00
J5601064,P002,936,1545,13.30
J5601064,P003,923,1545,11.00
J5601064,P003,936,1545,13.60
J6000230,P202,923,1545,0.00
J6000230,P202,936,1545,20.60
J6000230,P202,911,1548,0.10
J6000230,P205,911,1548,0.00
J6000230,P202,911,1554,0.10
J6000230,P205,911,1554,0.00
J5601064,P001,923,1600,12.00
J5601064,P001,936,1600,13.40
J5601064,P002,923,1600,11.00
J5601064,P002,936,1600,13.30
J5601064,P003,923,1600,11.00
J5601064,P003,936,1600,13.60
J6000230,P202,911,1600,0.10
J6000230,P205,911,1600,0.00
J6000230,P202,923,1600,0.00
J6000230,P202,936,1600,20.60
J6000230,P202,948,1600,0.00
J6000230,P202,959,1600,18.30
J6000230,P202,911,1606,0.10
J6000230,P205,911,1606,0.00
J6000230,P202,911,1612,0.10
J6000230,P205,911,1612,0.00
J5601064,P001,923,1615,12.00
J5601064,P001,936,1615,13.40
J5601064,P002,923,1615,11.00
J5601064,P002,936,1615,13.40
J5601064,P003,923,1615,11.00
J5601064,P003,936,1615,13.60
J6000230,P202,923,1615,0.00
J6000230,P202,936,1615,20.60
J6000230,P202,911,1624,0.00
J6000230,P205,911,1624,0.00
J5601064,P001,923,1630,12.00
J5601064,P001,936,1630,13.40
J5601064,P002,923,1630,11.00
J5601064,P002,936,1630,13.30
J5601064,P003,923,1630,11.00
J5601064,P003,936,1630,13.60
J6000230,P202,911,1630,0.00
J6000230,P205,911,1630,0.00
J6000230,P202,923,1630,0.00
J6000230,P202,936,1630,20.50
J6000230,P202,911,1636,0.00
J6000230,P205,911,1636,0.00
J6000230,P202,911,1642,0.00
J6000230,P205,911,1642,0.00
J5601064,P001,923,1645,12.00
J5601064,P001,936,1645,13.40
J5601064,P002,923,1645,11.00
J5601064,P002,936,1645,13.30
J5601064,P003,923,1645,11.00
J5601064,P003,936,1645,13.60
J6000230,P202,923,1645,0.00
J6000230,P202,936,1645,20.60
J6000230,P202,911,1648,0.00
J6000230,P205,911,1648,0.00
J6000230,P202,911,1654,0.00
J6000230,P205,911,1654,0.00
J5601064,P001,923,1700,12.00
J5601064,P001,936,1700,13.40
J5601064,P002,923,1700,11.00
J5601064,P002,936,1700,13.40
J5601064,P003,923,1700,11.00
J5601064,P003,936,1700,13.60
J6000230,P202,911,1700,0.00
J6000230,P205,911,1700,0.00
J6000230,P202,923,1700,0.00
J6000230,P202,936,1700,20.60
J6000230,P202,948,1700,0.00
J6000230,P202,959,1700,17.90
J6000230,P202,911,1706,0.00
J6000230,P205,911,1706,0.00
J6000230,P202,911,1712,0.00
J6000230,P205,911,1712,0.00
J5601064,P001,923,1715,12.00
J5601064,P001,936,1715,13.40
J5601064,P002,923,1715,11.00
J5601064,P002,936,1715,13.30
J5601064,P003,923,1715,11.00
J5601064,P003,936,1715,13.60
J6000230,P202,923,1715,0.00
J6000230,P202,936,1715,20.60
J6000230,P202,911,1724,0.00
J6000230,P205,911,1724,0.00
J5601064,P001,923,1730,12.00
J5601064,P001,936,1730,13.40
J5601064,P002,923,1730,12.00
J5601064,P002,936,1730,13.30
J5601064,P003,923,1730,12.00
J5601064,P003,936,1730,13.60
J6000230,P202,911,1730,0.00
J6000230,P205,911,1730,0.00
J6000230,P202,923,1730,0.00
J6000230,P202,936,1730,20.60
J6000230,P202,911,1736,0.00
J6000230,P205,911,1736,0.00
J6000230,P202,911,1742,0.00
J6000230,P205,911,1742,0.00
J5601064,P001,923,1745,12.00
J5601064,P001,936,1745,13.40
J5601064,P002,923,1745,11.00
J5601064,P002,936,1745,13.40
J5601064,P003,923,1745,12.00
J5601064,P003,936,1745,13.60
J6000230,P202,923,1745,0.00
J6000230,P202,936,1745,20.60
J6000230,P202,911,1748,0.00
J6000230,P205,911,1748,0.00
J6000230,P202,911,1754,0.00
J6000230,P205,911,1754,0.00
J5601064,P001,923,1800,12.00
J5601064,P001,936,1800,13.40
J5601064,P002,923,1800,11.00
J5601064,P002,936,1800,13.40
J5601064,P003,923,1800,12.00
J5601064,P003,936,1800,13.60
J6000230,P202,911,1800,0.00
J6000230,P205,911,1800,0.00
J6000230,P202,911,1806,0.00
J6000230,P205,911,1806,0.00
J6000230,P202,911,1812,0.00
J6000230,P205,911,1812,0.00
J5901658,P201,948,2200,163039.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,0.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,0.00
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.10
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.00
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,21.00
J5901658,P201,911,2354,10.10
J5901658,P201,922,2354,21.00
J5901658,P201,923,2354,64.00
J5901658,P201,936,2354,6.10
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2016/12/20161216.csv (diff)
@@ -927,10 +927,62 @@ J5601064,P003,923,1700,11.00
 J5601064,P003,936,1700,13.60
 J6000230,P202,911,1700,0.00
 J6000230,P205,911,1700,0.00
+J6000230,P202,923,1700,0.00
+J6000230,P202,936,1700,20.60
+J6000230,P202,948,1700,0.00
+J6000230,P202,959,1700,17.90
 J6000230,P202,911,1706,0.00
 J6000230,P205,911,1706,0.00
 J6000230,P202,911,1712,0.00
 J6000230,P205,911,1712,0.00
+J5601064,P001,923,1715,12.00
+J5601064,P001,936,1715,13.40
+J5601064,P002,923,1715,11.00
+J5601064,P002,936,1715,13.30
+J5601064,P003,923,1715,11.00
+J5601064,P003,936,1715,13.60
+J6000230,P202,923,1715,0.00
+J6000230,P202,936,1715,20.60
+J6000230,P202,911,1724,0.00
+J6000230,P205,911,1724,0.00
+J5601064,P001,923,1730,12.00
+J5601064,P001,936,1730,13.40
+J5601064,P002,923,1730,12.00
+J5601064,P002,936,1730,13.30
+J5601064,P003,923,1730,12.00
+J5601064,P003,936,1730,13.60
+J6000230,P202,911,1730,0.00
+J6000230,P205,911,1730,0.00
+J6000230,P202,923,1730,0.00
+J6000230,P202,936,1730,20.60
+J6000230,P202,911,1736,0.00
+J6000230,P205,911,1736,0.00
+J6000230,P202,911,1742,0.00
+J6000230,P205,911,1742,0.00
+J5601064,P001,923,1745,12.00
+J5601064,P001,936,1745,13.40
+J5601064,P002,923,1745,11.00
+J5601064,P002,936,1745,13.40
+J5601064,P003,923,1745,12.00
+J5601064,P003,936,1745,13.60
+J6000230,P202,923,1745,0.00
+J6000230,P202,936,1745,20.60
+J6000230,P202,911,1748,0.00
+J6000230,P205,911,1748,0.00
+J6000230,P202,911,1754,0.00
+J6000230,P205,911,1754,0.00
+J5601064,P001,923,1800,12.00
+J5601064,P001,936,1800,13.40
+J5601064,P002,923,1800,11.00
+J5601064,P002,936,1800,13.40
+J5601064,P003,923,1800,12.00
+J5601064,P003,936,1800,13.60
+J6000230,P202,911,1800,0.00
+J6000230,P205,911,1800,0.00
+J6000230,P202,911,1806,0.00
+J6000230,P205,911,1806,0.00
+J6000230,P202,911,1812,0.00
+J6000230,P205,911,1812,0.00
 J5901658,P201,948,2200,163039.00
 J5901658,P201,959,2200,54.00
 J6000230,P202,948,2200,0.00
