data/daily/hsinchu/2016/12/20161229.csv (before)
2016-12-29,1482940800,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.30
J5601064,P001,948,0000,211.00
J5601064,P001,959,0000,46.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,60.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,58.00
J5901658,P201,911,0000,9.80
J5901658,P201,922,0000,21.00
J5901658,P201,923,0000,63.00
J5901658,P201,936,0000,6.10
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5901658,P201,948,0000,150416.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,16.20
J5901658,P201,911,0006,9.70
J5901658,P201,922,0006,21.00
J5901658,P201,923,0006,61.00
J5901658,P201,936,0006,6.10
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.90
J5901658,P201,922,0012,21.00
J5901658,P201,923,0012,68.00
J5901658,P201,936,0012,6.20
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.30
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J5901658,P201,922,0015,21.00
J5901658,P201,923,0015,64.00
J5901658,P201,936,0015,6.10
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,9.80
J5901658,P201,922,0018,21.00
J5901658,P201,923,0018,65.00
J5901658,P201,936,0018,6.10
J5901658,P201,911,0024,10.00
J5901658,P201,922,0024,20.00
J5901658,P201,923,0024,66.00
J5901658,P201,936,0024,6.20
J6000230,P202,911,0024,0.10
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.30
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0030,10.00
J5901658,P201,922,0030,21.00
J5901658,P201,923,0030,66.00
J5901658,P201,936,0030,6.10
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5901658,P201,911,0036,10.30
J5901658,P201,922,0036,23.00
J5901658,P201,923,0036,66.00
J5901658,P201,936,0036,6.20
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,10.00
J5901658,P201,922,0042,23.00
J5901658,P201,923,0042,75.00
J5901658,P201,936,0042,6.40
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.30
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5901658,P201,911,0048,9.90
J5901658,P201,922,0048,23.00
J5901658,P201,923,0048,70.00
J5901658,P201,936,0048,6.30
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,12.60
J5901658,P201,922,0054,24.00
J5901658,P201,923,0054,68.00
J5901658,P201,936,0054,6.30
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.30
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,46.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P002,948,0100,2193.00
J5601064,P002,959,0100,58.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5601064,P003,948,0100,0.00
J5601064,P003,959,0100,58.00
J5901658,P201,911,0100,10.70
J5901658,P201,922,0100,23.00
J5901658,P201,923,0100,74.00
J5901658,P201,936,0100,6.40
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5901658,P201,948,0100,150800.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,16.60
J5901658,P201,911,0106,10.20
J5901658,P201,922,0106,23.00
J5901658,P201,923,0106,73.00
J5901658,P201,936,0106,6.40
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,9.60
J5901658,P201,922,0112,25.00
J5901658,P201,923,0112,72.00
J5901658,P201,936,0112,6.30
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.30
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J5901658,P201,922,0115,26.00
J5901658,P201,923,0115,62.00
J5901658,P201,936,0115,6.40
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,9.50
J5901658,P201,922,0118,26.00
J5901658,P201,923,0118,72.00
J5901658,P201,936,0118,6.50
J5901658,P201,911,0124,9.50
J5901658,P201,922,0124,27.00
J5901658,P201,923,0124,78.00
J5901658,P201,936,0124,6.20
J6000230,P202,911,0124,0.10
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.30
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0130,9.80
J5901658,P201,922,0130,28.00
J5901658,P201,923,0130,72.00
J5901658,P201,936,0130,6.30
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5901658,P201,911,0136,9.50
J5901658,P201,922,0136,28.00
J5901658,P201,923,0136,74.00
J5901658,P201,936,0136,6.20
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,10.30
J5901658,P201,922,0142,29.00
J5901658,P201,923,0142,77.00
J5901658,P201,936,0142,6.40
J6000230,P202,911,0142,0.10
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.30
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5901658,P201,911,0148,9.60
J5901658,P201,922,0148,30.00
J5901658,P201,923,0148,75.00
J5901658,P201,936,0148,6.20
J6000230,P202,911,0148,0.10
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,9.50
J5901658,P201,922,0154,30.00
J5901658,P201,923,0154,66.00
J5901658,P201,936,0154,6.40
J6000230,P202,911,0154,0.10
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.30
J5601064,P001,948,0200,1916.00
J5601064,P001,959,0200,45.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P002,948,0200,4154.00
J5601064,P002,959,0200,58.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J5601064,P003,948,0200,53.00
J5601064,P003,959,0200,59.00
J5901658,P201,911,0200,9.70
J5901658,P201,922,0200,32.00
J5901658,P201,923,0200,80.00
J5901658,P201,936,0200,6.40
J6000230,P202,911,0200,0.10
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5901658,P201,948,0200,151439.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,18.00
J5901658,P201,911,0206,9.90
J5901658,P201,922,0206,32.00
J5901658,P201,923,0206,71.00
J5901658,P201,936,0206,6.30
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,9.80
J5901658,P201,922,0212,33.00
J5901658,P201,923,0212,73.00
J5901658,P201,936,0212,6.30
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.30
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J5901658,P201,922,0215,33.00
J5901658,P201,923,0215,69.00
J5901658,P201,936,0215,6.30
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,10.50
J5901658,P201,922,0218,34.00
J5901658,P201,923,0218,73.00
J5901658,P201,936,0218,6.40
J5901658,P201,911,0224,10.10
J5901658,P201,922,0224,34.00
J5901658,P201,923,0224,81.00
J5901658,P201,936,0224,6.30
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.30
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0230,9.90
J5901658,P201,922,0230,35.00
J5901658,P201,923,0230,73.00
J5901658,P201,936,0230,6.30
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5901658,P201,911,0236,9.80
J5901658,P201,922,0236,37.00
J5901658,P201,923,0236,76.00
J5901658,P201,936,0236,6.40
J6000230,P202,911,0236,0.10
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,10.00
J5901658,P201,922,0242,37.00
J5901658,P201,923,0242,77.00
J5901658,P201,936,0242,6.40
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.30
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5901658,P201,911,0248,10.10
J5901658,P201,922,0248,35.00
J5901658,P201,923,0248,85.00
J5901658,P201,936,0248,6.30
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,9.60
J5901658,P201,922,0254,33.00
J5901658,P201,923,0254,72.00
J5901658,P201,936,0254,6.20
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.30
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,45.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,59.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J5601064,P003,948,0300,2118.00
J5601064,P003,959,0300,59.00
J5901658,P201,911,0300,9.80
J5901658,P201,922,0300,33.00
J5901658,P201,923,0300,72.00
J5901658,P201,936,0300,6.30
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5901658,P201,948,0300,150049.00
J5901658,P201,959,0300,53.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,18.20
J5901658,P201,911,0306,9.90
J5901658,P201,922,0306,32.00
J5901658,P201,923,0306,83.00
J5901658,P201,936,0306,6.40
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,9.70
J5901658,P201,922,0312,34.00
J5901658,P201,923,0312,77.00
J5901658,P201,936,0312,6.30
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.30
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,922,0315,37.00
J5901658,P201,923,0315,79.00
J5901658,P201,936,0315,6.30
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J6000230,P202,911,0318,0.10
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,9.70
J5901658,P201,922,0318,36.00
J5901658,P201,923,0318,75.00
J5901658,P201,936,0318,6.20
J5901658,P201,911,0324,9.90
J5901658,P201,922,0324,36.00
J5901658,P201,923,0324,83.00
J5901658,P201,936,0324,6.40
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.30
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0330,9.60
J5901658,P201,922,0330,37.00
J5901658,P201,923,0330,71.00
J5901658,P201,936,0330,6.10
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5901658,P201,911,0336,9.60
J5901658,P201,922,0336,32.00
J5901658,P201,923,0336,72.00
J5901658,P201,936,0336,6.40
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,9.60
J5901658,P201,922,0342,31.00
J5901658,P201,923,0342,76.00
J5901658,P201,936,0342,6.30
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.30
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.90
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5901658,P201,911,0348,9.60
J5901658,P201,922,0348,30.00
J5901658,P201,923,0348,77.00
J5901658,P201,936,0348,6.40
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0354,9.80
J5901658,P201,922,0354,30.00
J5901658,P201,923,0354,83.00
J5901658,P201,936,0354,6.40
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.30
J5601064,P001,948,0400,0.00
J5601064,P001,959,0400,46.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P002,948,0400,0.00
J5601064,P002,959,0400,59.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.90
J5601064,P003,948,0400,0.00
J5601064,P003,959,0400,60.00
J5901658,P201,911,0400,9.60
J5901658,P201,922,0400,31.00
J5901658,P201,923,0400,73.00
J5901658,P201,936,0400,6.30
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J5901658,P201,911,0406,9.80
J5901658,P201,922,0406,30.00
J5901658,P201,923,0406,80.00
J5901658,P201,936,0406,6.50
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,9.60
J5901658,P201,922,0412,29.00
J5901658,P201,923,0412,84.00
J5901658,P201,936,0412,6.40
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,948,2200,159660.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,16.20
J5601064,P001,948,2300,0.00
J5601064,P001,959,2300,44.00
J5601064,P002,948,2300,0.00
J5601064,P002,959,2300,58.00
J5601064,P003,948,2300,0.00
J5601064,P003,959,2300,56.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.30
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.00
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,20.90
J5901658,P201,911,2354,9.80
J5901658,P201,922,2354,21.00
J5901658,P201,923,2354,66.00
J5901658,P201,936,2354,6.10
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2016/12/20161229.csv (after)
2016-12-29,1482940800,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.30
J5601064,P001,948,0000,211.00
J5601064,P001,959,0000,46.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,60.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,58.00
J5901658,P201,911,0000,9.80
J5901658,P201,922,0000,21.00
J5901658,P201,923,0000,63.00
J5901658,P201,936,0000,6.10
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5901658,P201,948,0000,150416.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,16.20
J5901658,P201,911,0006,9.70
J5901658,P201,922,0006,21.00
J5901658,P201,923,0006,61.00
J5901658,P201,936,0006,6.10
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.90
J5901658,P201,922,0012,21.00
J5901658,P201,923,0012,68.00
J5901658,P201,936,0012,6.20
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.30
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J5901658,P201,922,0015,21.00
J5901658,P201,923,0015,64.00
J5901658,P201,936,0015,6.10
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,9.80
J5901658,P201,922,0018,21.00
J5901658,P201,923,0018,65.00
J5901658,P201,936,0018,6.10
J5901658,P201,911,0024,10.00
J5901658,P201,922,0024,20.00
J5901658,P201,923,0024,66.00
J5901658,P201,936,0024,6.20
J6000230,P202,911,0024,0.10
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.30
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0030,10.00
J5901658,P201,922,0030,21.00
J5901658,P201,923,0030,66.00
J5901658,P201,936,0030,6.10
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5901658,P201,911,0036,10.30
J5901658,P201,922,0036,23.00
J5901658,P201,923,0036,66.00
J5901658,P201,936,0036,6.20
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,10.00
J5901658,P201,922,0042,23.00
J5901658,P201,923,0042,75.00
J5901658,P201,936,0042,6.40
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.30
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5901658,P201,911,0048,9.90
J5901658,P201,922,0048,23.00
J5901658,P201,923,0048,70.00
J5901658,P201,936,0048,6.30
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,12.60
J5901658,P201,922,0054,24.00
J5901658,P201,923,0054,68.00
J5901658,P201,936,0054,6.30
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.30
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,46.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P002,948,0100,2193.00
J5601064,P002,959,0100,58.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5601064,P003,948,0100,0.00
J5601064,P003,959,0100,58.00
J5901658,P201,911,0100,10.70
J5901658,P201,922,0100,23.00
J5901658,P201,923,0100,74.00
J5901658,P201,936,0100,6.40
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5901658,P201,948,0100,150800.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,16.60
J5901658,P201,911,0106,10.20
J5901658,P201,922,0106,23.00
J5901658,P201,923,0106,73.00
J5901658,P201,936,0106,6.40
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,9.60
J5901658,P201,922,0112,25.00
J5901658,P201,923,0112,72.00
J5901658,P201,936,0112,6.30
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.30
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J5901658,P201,922,0115,26.00
J5901658,P201,923,0115,62.00
J5901658,P201,936,0115,6.40
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,9.50
J5901658,P201,922,0118,26.00
J5901658,P201,923,0118,72.00
J5901658,P201,936,0118,6.50
J5901658,P201,911,0124,9.50
J5901658,P201,922,0124,27.00
J5901658,P201,923,0124,78.00
J5901658,P201,936,0124,6.20
J6000230,P202,911,0124,0.10
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.30
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0130,9.80
J5901658,P201,922,0130,28.00
J5901658,P201,923,0130,72.00
J5901658,P201,936,0130,6.30
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5901658,P201,911,0136,9.50
J5901658,P201,922,0136,28.00
J5901658,P201,923,0136,74.00
J5901658,P201,936,0136,6.20
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,10.30
J5901658,P201,922,0142,29.00
J5901658,P201,923,0142,77.00
J5901658,P201,936,0142,6.40
J6000230,P202,911,0142,0.10
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.30
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5901658,P201,911,0148,9.60
J5901658,P201,922,0148,30.00
J5901658,P201,923,0148,75.00
J5901658,P201,936,0148,6.20
J6000230,P202,911,0148,0.10
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,9.50
J5901658,P201,922,0154,30.00
J5901658,P201,923,0154,66.00
J5901658,P201,936,0154,6.40
J6000230,P202,911,0154,0.10
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.30
J5601064,P001,948,0200,1916.00
J5601064,P001,959,0200,45.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P002,948,0200,4154.00
J5601064,P002,959,0200,58.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J5601064,P003,948,0200,53.00
J5601064,P003,959,0200,59.00
J5901658,P201,911,0200,9.70
J5901658,P201,922,0200,32.00
J5901658,P201,923,0200,80.00
J5901658,P201,936,0200,6.40
J6000230,P202,911,0200,0.10
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5901658,P201,948,0200,151439.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,18.00
J5901658,P201,911,0206,9.90
J5901658,P201,922,0206,32.00
J5901658,P201,923,0206,71.00
J5901658,P201,936,0206,6.30
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,9.80
J5901658,P201,922,0212,33.00
J5901658,P201,923,0212,73.00
J5901658,P201,936,0212,6.30
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.30
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J5901658,P201,922,0215,33.00
J5901658,P201,923,0215,69.00
J5901658,P201,936,0215,6.30
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,10.50
J5901658,P201,922,0218,34.00
J5901658,P201,923,0218,73.00
J5901658,P201,936,0218,6.40
J5901658,P201,911,0224,10.10
J5901658,P201,922,0224,34.00
J5901658,P201,923,0224,81.00
J5901658,P201,936,0224,6.30
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.30
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0230,9.90
J5901658,P201,922,0230,35.00
J5901658,P201,923,0230,73.00
J5901658,P201,936,0230,6.30
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5901658,P201,911,0236,9.80
J5901658,P201,922,0236,37.00
J5901658,P201,923,0236,76.00
J5901658,P201,936,0236,6.40
J6000230,P202,911,0236,0.10
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,10.00
J5901658,P201,922,0242,37.00
J5901658,P201,923,0242,77.00
J5901658,P201,936,0242,6.40
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.30
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5901658,P201,911,0248,10.10
J5901658,P201,922,0248,35.00
J5901658,P201,923,0248,85.00
J5901658,P201,936,0248,6.30
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,9.60
J5901658,P201,922,0254,33.00
J5901658,P201,923,0254,72.00
J5901658,P201,936,0254,6.20
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.30
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,45.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,59.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J5601064,P003,948,0300,2118.00
J5601064,P003,959,0300,59.00
J5901658,P201,911,0300,9.80
J5901658,P201,922,0300,33.00
J5901658,P201,923,0300,72.00
J5901658,P201,936,0300,6.30
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5901658,P201,948,0300,150049.00
J5901658,P201,959,0300,53.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,18.20
J5901658,P201,911,0306,9.90
J5901658,P201,922,0306,32.00
J5901658,P201,923,0306,83.00
J5901658,P201,936,0306,6.40
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,9.70
J5901658,P201,922,0312,34.00
J5901658,P201,923,0312,77.00
J5901658,P201,936,0312,6.30
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.30
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,922,0315,37.00
J5901658,P201,923,0315,79.00
J5901658,P201,936,0315,6.30
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J6000230,P202,911,0318,0.10
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,9.70
J5901658,P201,922,0318,36.00
J5901658,P201,923,0318,75.00
J5901658,P201,936,0318,6.20
J5901658,P201,911,0324,9.90
J5901658,P201,922,0324,36.00
J5901658,P201,923,0324,83.00
J5901658,P201,936,0324,6.40
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.30
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0330,9.60
J5901658,P201,922,0330,37.00
J5901658,P201,923,0330,71.00
J5901658,P201,936,0330,6.10
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5901658,P201,911,0336,9.60
J5901658,P201,922,0336,32.00
J5901658,P201,923,0336,72.00
J5901658,P201,936,0336,6.40
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,9.60
J5901658,P201,922,0342,31.00
J5901658,P201,923,0342,76.00
J5901658,P201,936,0342,6.30
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.30
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.90
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5901658,P201,911,0348,9.60
J5901658,P201,922,0348,30.00
J5901658,P201,923,0348,77.00
J5901658,P201,936,0348,6.40
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0354,9.80
J5901658,P201,922,0354,30.00
J5901658,P201,923,0354,83.00
J5901658,P201,936,0354,6.40
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.30
J5601064,P001,948,0400,0.00
J5601064,P001,959,0400,46.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P002,948,0400,0.00
J5601064,P002,959,0400,59.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.90
J5601064,P003,948,0400,0.00
J5601064,P003,959,0400,60.00
J5901658,P201,911,0400,9.60
J5901658,P201,922,0400,31.00
J5901658,P201,923,0400,73.00
J5901658,P201,936,0400,6.30
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5901658,P201,948,0400,149298.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,18.30
J5901658,P201,911,0406,9.80
J5901658,P201,922,0406,30.00
J5901658,P201,923,0406,80.00
J5901658,P201,936,0406,6.50
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,9.60
J5901658,P201,922,0412,29.00
J5901658,P201,923,0412,84.00
J5901658,P201,936,0412,6.40
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,11.00
J5601064,P001,936,0415,7.90
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,21.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,922,0415,30.00
J5901658,P201,923,0415,76.00
J5901658,P201,936,0415,6.30
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,9.60
J5901658,P201,922,0418,29.00
J5901658,P201,923,0418,78.00
J5901658,P201,936,0418,6.30
J5901658,P201,911,0424,9.90
J5901658,P201,922,0424,29.00
J5901658,P201,923,0424,81.00
J5901658,P201,936,0424,6.40
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,44.00
J5601064,P001,936,0430,4.20
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,6.10
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.00
J5901658,P201,911,0430,10.00
J5901658,P201,922,0430,29.00
J5901658,P201,923,0430,87.00
J5901658,P201,936,0430,6.30
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5901658,P201,911,0436,10.00
J5901658,P201,922,0436,28.00
J5901658,P201,923,0436,77.00
J5901658,P201,936,0436,6.30
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,10.00
J5901658,P201,922,0442,28.00
J5901658,P201,923,0442,81.00
J5901658,P201,936,0442,6.40
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.30
J5601064,P002,923,0445,37.00
J5601064,P002,936,0445,7.90
J5601064,P003,923,0445,3.00
J5601064,P003,936,0445,9.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5901658,P201,911,0448,9.70
J5901658,P201,922,0448,28.00
J5901658,P201,923,0448,79.00
J5901658,P201,936,0448,6.40
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,9.90
J5901658,P201,922,0454,26.00
J5901658,P201,923,0454,79.00
J5901658,P201,936,0454,6.40
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.30
J5601064,P001,948,0500,0.00
J5601064,P001,959,0500,26.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.00
J5601064,P002,948,0500,0.00
J5601064,P002,959,0500,38.00
J5601064,P003,923,0500,22.00
J5601064,P003,936,0500,7.50
J5601064,P003,948,0500,0.00
J5601064,P003,959,0500,38.00
J5901658,P201,911,0500,9.80
J5901658,P201,922,0500,26.00
J5901658,P201,923,0500,83.00
J5901658,P201,936,0500,6.40
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J5901658,P201,911,0506,9.80
J5901658,P201,922,0506,25.00
J5901658,P201,923,0506,80.00
J5901658,P201,936,0506,6.50
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,9.80
J5901658,P201,922,0512,24.00
J5901658,P201,923,0512,84.00
J5901658,P201,936,0512,6.50
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,948,2200,159660.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,16.20
J5601064,P001,948,2300,0.00
J5601064,P001,959,2300,44.00
J5601064,P002,948,2300,0.00
J5601064,P002,959,2300,58.00
J5601064,P003,948,2300,0.00
J5601064,P003,959,2300,56.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.30
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.00
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,20.90
J5901658,P201,911,2354,9.80
J5901658,P201,922,2354,21.00
J5901658,P201,923,2354,66.00
J5901658,P201,936,2354,6.10
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2016/12/20161229.csv (diff)
@@ -435,6 +435,12 @@ J5901658,P201,923,0400,73.00
 J5901658,P201,936,0400,6.30
 J6000230,P202,911,0400,0.00
 J6000230,P205,911,0400,0.00
+J6000230,P202,923,0400,0.00
+J6000230,P202,936,0400,20.70
+J5901658,P201,948,0400,149298.00
+J5901658,P201,959,0400,53.00
+J6000230,P202,948,0400,0.00
+J6000230,P202,959,0400,18.30
 J5901658,P201,911,0406,9.80
 J5901658,P201,922,0406,30.00
 J5901658,P201,923,0406,80.00
@@ -447,6 +453,105 @@ J5901658,P201,923,0412,84.00
 J5901658,P201,936,0412,6.40
 J6000230,P202,911,0412,0.00
 J6000230,P205,911,0412,0.00
+J5601064,P001,923,0415,11.00
+J5601064,P001,936,0415,7.90
+J5601064,P002,923,0415,0.00
+J5601064,P002,936,0415,21.00
+J5601064,P003,923,0415,0.00
+J5601064,P003,936,0415,21.00
+J5901658,P201,922,0415,30.00
+J5901658,P201,923,0415,76.00
+J5901658,P201,936,0415,6.30
+J6000230,P202,923,0415,0.00
+J6000230,P202,936,0415,20.70
+J6000230,P202,911,0418,0.00
+J6000230,P205,911,0418,0.00
+J5901658,P201,911,0418,9.60
+J5901658,P201,922,0418,29.00
+J5901658,P201,923,0418,78.00
+J5901658,P201,936,0418,6.30
+J5901658,P201,911,0424,9.90
+J5901658,P201,922,0424,29.00
+J5901658,P201,923,0424,81.00
+J5901658,P201,936,0424,6.40
+J6000230,P202,911,0424,0.00
+J6000230,P205,911,0424,0.00
+J5601064,P001,923,0430,44.00
+J5601064,P001,936,0430,4.20
+J5601064,P002,923,0430,1.00
+J5601064,P002,936,0430,6.10
+J5601064,P003,923,0430,0.00
+J5601064,P003,936,0430,21.00
+J5901658,P201,911,0430,10.00
+J5901658,P201,922,0430,29.00
+J5901658,P201,923,0430,87.00
+J5901658,P201,936,0430,6.30
+J6000230,P202,911,0430,0.00
+J6000230,P205,911,0430,0.00
+J6000230,P202,923,0430,0.00
+J6000230,P202,936,0430,20.70
+J5901658,P201,911,0436,10.00
+J5901658,P201,922,0436,28.00
+J5901658,P201,923,0436,77.00
+J5901658,P201,936,0436,6.30
+J6000230,P202,911,0436,0.00
+J6000230,P205,911,0436,0.00
+J5901658,P201,911,0442,10.00
+J5901658,P201,922,0442,28.00
+J5901658,P201,923,0442,81.00
+J5901658,P201,936,0442,6.40
+J6000230,P202,911,0442,0.00
+J6000230,P205,911,0442,0.00
+J5601064,P001,923,0445,0.00
+J5601064,P001,936,0445,21.30
+J5601064,P002,923,0445,37.00
+J5601064,P002,936,0445,7.90
+J5601064,P003,923,0445,3.00
+J5601064,P003,936,0445,9.00
+J6000230,P202,923,0445,0.00
+J6000230,P202,936,0445,20.70
+J5901658,P201,911,0448,9.70
+J5901658,P201,922,0448,28.00
+J5901658,P201,923,0448,79.00
+J5901658,P201,936,0448,6.40
+J6000230,P202,911,0448,0.00
+J6000230,P205,911,0448,0.00
+J5901658,P201,911,0454,9.90
+J5901658,P201,922,0454,26.00
+J5901658,P201,923,0454,79.00
+J5901658,P201,936,0454,6.40
+J6000230,P202,911,0454,0.00
+J6000230,P205,911,0454,0.00
+J5601064,P001,923,0500,0.00
+J5601064,P001,936,0500,21.30
+J5601064,P001,948,0500,0.00
+J5601064,P001,959,0500,26.00
+J5601064,P002,923,0500,0.00
+J5601064,P002,936,0500,21.00
+J5601064,P002,948,0500,0.00
+J5601064,P002,959,0500,38.00
+J5601064,P003,923,0500,22.00
+J5601064,P003,936,0500,7.50
+J5601064,P003,948,0500,0.00
+J5601064,P003,959,0500,38.00
+J5901658,P201,911,0500,9.80
+J5901658,P201,922,0500,26.00
+J5901658,P201,923,0500,83.00
+J5901658,P201,936,0500,6.40
+J6000230,P202,911,0500,0.00
+J6000230,P205,911,0500,0.00
+J5901658,P201,911,0506,9.80
+J5901658,P201,922,0506,25.00
+J5901658,P201,923,0506,80.00
+J5901658,P201,936,0506,6.50
+J6000230,P202,911,0506,0.00
+J6000230,P205,911,0506,0.00
+J5901658,P201,911,0512,9.80
+J5901658,P201,922,0512,24.00
+J5901658,P201,923,0512,84.00
+J5901658,P201,936,0512,6.50
+J6000230,P202,911,0512,0.00
+J6000230,P205,911,0512,0.00
 J5901658,P201,948,2200,159660.00
 J5901658,P201,959,2200,54.00
 J6000230,P202,948,2200,0.00
