data/daily/hsinchu/2016/12/20161215.csv (before)
2016-12-15,1481731200,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.20
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.10
J5901658,P201,911,0000,9.20
J5901658,P201,922,0000,33.00
J5901658,P201,923,0000,69.00
J5901658,P201,936,0000,5.80
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5901658,P201,948,0000,151068.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,20.80
J5901658,P201,911,0006,9.30
J5901658,P201,922,0006,33.00
J5901658,P201,923,0006,69.00
J5901658,P201,936,0006,5.70
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,9.30
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.20
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.10
J5901658,P201,922,0015,31.00
J5901658,P201,923,0015,73.00
J5901658,P201,936,0015,5.90
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5901658,P201,911,0018,9.30
J5901658,P201,922,0018,30.00
J5901658,P201,923,0018,73.00
J5901658,P201,936,0018,5.90
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,9.40
J5901658,P201,922,0024,31.00
J5901658,P201,923,0024,71.00
J5901658,P201,936,0024,5.90
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.20
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0030,9.30
J5901658,P201,922,0030,29.00
J5901658,P201,923,0030,69.00
J5901658,P201,936,0030,5.80
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5901658,P201,911,0036,9.70
J5901658,P201,922,0036,30.00
J5901658,P201,923,0036,76.00
J5901658,P201,936,0036,5.90
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.30
J5901658,P201,922,0042,30.00
J5901658,P201,923,0042,77.00
J5901658,P201,936,0042,5.90
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.20
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.10
J5901658,P201,922,0045,25.00
J5901658,P201,923,0045,76.00
J5901658,P201,936,0045,5.90
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,9.60
J5901658,P201,922,0048,26.00
J5901658,P201,923,0048,74.00
J5901658,P201,936,0048,5.90
J5901658,P201,911,0054,9.40
J5901658,P201,922,0054,29.00
J5901658,P201,923,0054,72.00
J5901658,P201,936,0054,5.80
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.20
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.10
J5901658,P201,911,0100,9.70
J5901658,P201,922,0100,30.00
J5901658,P201,923,0100,67.00
J5901658,P201,936,0100,5.90
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5901658,P201,948,0100,151270.00
J5901658,P201,959,0100,54.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,20.60
J5901658,P201,911,0106,9.80
J5901658,P201,922,0106,31.00
J5901658,P201,923,0106,70.00
J5901658,P201,936,0106,6.10
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,9.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.20
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.10
J5901658,P201,922,0115,33.00
J5901658,P201,923,0115,79.00
J5901658,P201,936,0115,6.10
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5901658,P201,911,0118,10.30
J5901658,P201,922,0118,33.00
J5901658,P201,923,0118,76.00
J5901658,P201,936,0118,6.10
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,10.30
J5901658,P201,922,0124,32.00
J5901658,P201,923,0124,77.00
J5901658,P201,936,0124,6.10
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.20
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0130,10.10
J5901658,P201,922,0130,30.00
J5901658,P201,923,0130,78.00
J5901658,P201,936,0130,6.10
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5901658,P201,911,0136,10.10
J5901658,P201,922,0136,28.00
J5901658,P201,923,0136,78.00
J5901658,P201,936,0136,6.10
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,9.70
J5901658,P201,922,0142,28.00
J5901658,P201,923,0142,69.00
J5901658,P201,936,0142,6.10
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.20
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.10
J5901658,P201,922,0145,26.00
J5901658,P201,923,0145,76.00
J5901658,P201,936,0145,6.20
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,9.80
J5901658,P201,922,0148,26.00
J5901658,P201,923,0148,77.00
J5901658,P201,936,0148,6.20
J5901658,P201,911,0154,9.70
J5901658,P201,922,0154,26.00
J5901658,P201,923,0154,75.00
J5901658,P201,936,0154,6.10
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.20
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.10
J5901658,P201,911,0200,10.20
J5901658,P201,922,0200,26.00
J5901658,P201,923,0200,76.00
J5901658,P201,936,0200,6.10
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5901658,P201,948,0200,152612.00
J5901658,P201,959,0200,54.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,20.40
J5901658,P201,911,0206,10.00
J5901658,P201,922,0206,25.00
J5901658,P201,923,0206,74.00
J5901658,P201,936,0206,6.10
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,911,0212,10.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.20
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.10
J5901658,P201,922,0215,24.00
J5901658,P201,923,0215,71.00
J5901658,P201,936,0215,6.10
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5901658,P201,911,0218,9.90
J5901658,P201,922,0218,24.00
J5901658,P201,923,0218,66.00
J5901658,P201,936,0218,6.10
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0224,9.80
J5901658,P201,922,0224,24.00
J5901658,P201,923,0224,72.00
J5901658,P201,936,0224,6.20
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.20
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0230,9.90
J5901658,P201,922,0230,23.00
J5901658,P201,923,0230,74.00
J5901658,P201,936,0230,6.10
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5901658,P201,911,0236,10.20
J5901658,P201,922,0236,24.00
J5901658,P201,923,0236,73.00
J5901658,P201,936,0236,6.00
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,10.10
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.20
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.10
J5901658,P201,922,0245,24.00
J5901658,P201,923,0245,66.00
J5901658,P201,936,0245,5.90
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.50
J5901658,P201,911,0248,10.10
J5901658,P201,922,0248,23.00
J5901658,P201,923,0248,66.00
J5901658,P201,936,0248,6.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,9.80
J5901658,P201,922,0254,23.00
J5901658,P201,923,0254,78.00
J5901658,P201,936,0254,6.20
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.20
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.10
J5901658,P201,911,0300,9.70
J5901658,P201,922,0300,23.00
J5901658,P201,923,0300,74.00
J5901658,P201,936,0300,6.10
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5901658,P201,948,0300,150249.00
J5901658,P201,959,0300,53.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,20.20
J5901658,P201,911,0306,9.80
J5901658,P201,922,0306,20.00
J5901658,P201,923,0306,70.00
J5901658,P201,936,0306,6.10
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,911,0312,9.80
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.20
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.10
J5901658,P201,922,0315,21.00
J5901658,P201,923,0315,74.00
J5901658,P201,936,0315,6.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5901658,P201,911,0318,9.70
J5901658,P201,922,0318,21.00
J5901658,P201,923,0318,73.00
J5901658,P201,936,0318,6.00
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,9.70
J5901658,P201,922,0324,21.00
J5901658,P201,923,0324,70.00
J5901658,P201,936,0324,6.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.20
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,1.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0330,9.70
J5901658,P201,922,0330,22.00
J5901658,P201,923,0330,72.00
J5901658,P201,936,0330,6.00
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5901658,P201,911,0336,9.60
J5901658,P201,922,0336,23.00
J5901658,P201,923,0336,70.00
J5901658,P201,936,0336,6.00
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,9.80
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.20
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.10
J5901658,P201,922,0345,23.00
J5901658,P201,923,0345,69.00
J5901658,P201,936,0345,5.90
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,9.80
J5901658,P201,922,0348,23.00
J5901658,P201,923,0348,70.00
J5901658,P201,936,0348,5.90
J5901658,P201,911,0354,9.70
J5901658,P201,922,0354,23.00
J5901658,P201,923,0354,73.00
J5901658,P201,936,0354,6.10
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.20
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,1.00
J5601064,P003,936,0400,21.10
J5901658,P201,911,0400,9.90
J5901658,P201,922,0400,22.00
J5901658,P201,923,0400,72.00
J5901658,P201,936,0400,6.00
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J5901658,P201,948,0400,150495.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,20.10
J5901658,P201,911,0406,9.60
J5901658,P201,922,0406,22.00
J5901658,P201,923,0406,71.00
J5901658,P201,936,0406,6.00
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,10.00
J5901658,P201,922,0412,22.00
J5901658,P201,923,0412,77.00
J5901658,P201,936,0412,6.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,10.00
J5601064,P001,936,0415,7.90
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,21.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.10
J5901658,P201,922,0415,23.00
J5901658,P201,923,0415,78.00
J5901658,P201,936,0415,6.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5901658,P201,911,0418,9.90
J5901658,P201,922,0418,23.00
J5901658,P201,923,0418,78.00
J5901658,P201,936,0418,6.00
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,10.00
J5901658,P201,922,0424,23.00
J5901658,P201,923,0424,73.00
J5901658,P201,936,0424,5.90
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,41.00
J5601064,P001,936,0430,4.20
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,6.30
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.10
J5901658,P201,911,0430,9.90
J5901658,P201,922,0430,24.00
J5901658,P201,923,0430,74.00
J5901658,P201,936,0430,5.90
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5901658,P201,911,0436,9.60
J5901658,P201,922,0436,25.00
J5901658,P201,923,0436,72.00
J5901658,P201,936,0436,5.90
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,911,0442,9.70
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.20
J5601064,P002,923,0445,35.00
J5601064,P002,936,0445,8.10
J5601064,P003,923,0445,4.00
J5601064,P003,936,0445,9.10
J5901658,P201,922,0445,27.00
J5901658,P201,923,0445,70.00
J5901658,P201,936,0445,5.90
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,9.50
J5901658,P201,922,0448,27.00
J5901658,P201,923,0448,70.00
J5901658,P201,936,0448,5.90
J5901658,P201,911,0454,9.70
J5901658,P201,922,0454,28.00
J5901658,P201,923,0454,66.00
J5901658,P201,936,0454,5.90
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.20
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.00
J5601064,P003,923,0500,21.00
J5601064,P003,936,0500,7.70
J5901658,P201,911,0500,9.70
J5901658,P201,922,0500,28.00
J5901658,P201,923,0500,66.00
J5901658,P201,936,0500,5.90
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.60
J5901658,P201,948,0500,150472.00
J5901658,P201,959,0500,54.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,19.90
J5901658,P201,911,0506,9.60
J5901658,P201,922,0506,28.00
J5901658,P201,923,0506,67.00
J5901658,P201,936,0506,5.90
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,9.90
J5901658,P201,922,0512,29.00
J5901658,P201,923,0512,72.00
J5901658,P201,936,0512,5.90
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.20
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.10
J5901658,P201,922,0515,28.00
J5901658,P201,923,0515,70.00
J5901658,P201,936,0515,5.90
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.60
J5901658,P201,911,0518,10.10
J5901658,P201,922,0518,29.00
J5901658,P201,923,0518,70.00
J5901658,P201,936,0518,5.90
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0524,10.00
J5901658,P201,922,0524,30.00
J5901658,P201,923,0524,66.00
J5901658,P201,936,0524,6.10
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.20
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.10
J5901658,P201,911,0530,10.10
J5901658,P201,922,0530,30.00
J5901658,P201,923,0530,74.00
J5901658,P201,936,0530,6.10
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.60
J5901658,P201,911,0536,11.00
J5901658,P201,922,0536,30.00
J5901658,P201,923,0536,74.00
J5901658,P201,936,0536,6.10
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,911,0542,10.60
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.20
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.10
J5901658,P201,922,0545,30.00
J5901658,P201,923,0545,69.00
J5901658,P201,936,0545,6.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.60
J5901658,P201,911,0548,10.40
J5901658,P201,922,0548,31.00
J5901658,P201,923,0548,71.00
J5901658,P201,936,0548,6.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,10.90
J5901658,P201,922,0554,31.00
J5901658,P201,923,0554,75.00
J5901658,P201,936,0554,6.10
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.20
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.10
J5901658,P201,911,0600,10.60
J5901658,P201,922,0600,31.00
J5901658,P201,923,0600,64.00
J5901658,P201,936,0600,6.10
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.60
J5901658,P201,948,0600,153273.00
J5901658,P201,959,0600,54.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,19.70
J5901658,P201,911,0606,10.40
J5901658,P201,922,0606,31.00
J5901658,P201,923,0606,72.00
J5901658,P201,936,0606,6.10
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,10.50
J5901658,P201,922,0612,33.00
J5901658,P201,923,0612,76.00
J5901658,P201,936,0612,6.10
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.20
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.10
J5901658,P201,922,0615,33.00
J5901658,P201,923,0615,76.00
J5901658,P201,936,0615,6.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.60
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,10.60
J5901658,P201,922,0618,33.00
J5901658,P201,923,0618,76.00
J5901658,P201,936,0618,6.00
J5901658,P201,911,0624,10.90
J5901658,P201,922,0624,33.00
J5901658,P201,923,0624,74.00
J5901658,P201,936,0624,5.90
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.20
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.10
J5901658,P201,911,0630,10.50
J5901658,P201,922,0630,34.00
J5901658,P201,923,0630,76.00
J5901658,P201,936,0630,6.00
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.60
J5901658,P201,911,0636,10.50
J5901658,P201,922,0636,32.00
J5901658,P201,923,0636,69.00
J5901658,P201,936,0636,6.10
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,10.40
J5901658,P201,922,0642,32.00
J5901658,P201,923,0642,78.00
J5901658,P201,936,0642,6.20
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.20
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.00
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.10
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.60
J5901658,P201,911,0648,10.40
J5901658,P201,922,0648,30.00
J5901658,P201,923,0648,80.00
J5901658,P201,936,0648,6.20
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,10.70
J5901658,P201,922,0654,30.00
J5901658,P201,923,0654,76.00
J5901658,P201,936,0654,6.20
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.20
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.10
J5901658,P201,911,0700,10.70
J5901658,P201,922,0700,29.00
J5901658,P201,923,0700,72.00
J5901658,P201,936,0700,6.20
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,2.00
J6000230,P202,936,0700,15.20
J5901658,P201,948,0700,157617.00
J5901658,P201,959,0700,54.00
J5901658,P201,911,0706,11.00
J5901658,P201,922,0706,29.00
J5901658,P201,923,0706,83.00
J5901658,P201,936,0706,6.20
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,9.50
J6000230,P205,911,0712,7.70
J5901658,P201,911,0712,10.60
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.20
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.00
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.10
J5901658,P201,922,0715,31.00
J5901658,P201,923,0715,74.00
J5901658,P201,936,0715,5.80
J6000230,P202,923,0715,187.00
J6000230,P202,936,0715,11.80
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0718,10.80
J5901658,P201,922,0718,31.00
J5901658,P201,923,0718,75.00
J5901658,P201,936,0718,5.80
J5901658,P201,911,0724,10.80
J5901658,P201,922,0724,30.00
J5901658,P201,923,0724,74.00
J5901658,P201,936,0724,5.80
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5601064,P001,923,0730,1.00
J5601064,P001,936,0730,20.80
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.00
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.10
J5901658,P201,911,0730,10.80
J5901658,P201,922,0730,29.00
J5901658,P201,923,0730,74.00
J5901658,P201,936,0730,5.80
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J5901658,P201,911,0736,10.90
J5901658,P201,922,0736,28.00
J5901658,P201,923,0736,76.00
J5901658,P201,936,0736,5.80
J5901658,P201,911,0742,10.80
J5901658,P201,922,0742,28.00
J5901658,P201,923,0742,78.00
J5901658,P201,936,0742,5.80
J5601064,P001,923,0745,25.00
J5601064,P001,936,0745,18.10
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.00
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.10
J5901658,P201,922,0745,28.00
J5901658,P201,923,0745,78.00
J5901658,P201,936,0745,5.80
J5901658,P201,911,0748,10.70
J5901658,P201,922,0748,28.00
J5901658,P201,923,0748,78.00
J5901658,P201,936,0748,5.80
J5901658,P201,911,0754,10.70
J5901658,P201,922,0754,28.00
J5901658,P201,923,0754,78.00
J5901658,P201,936,0754,5.80
J5601064,P001,923,0800,32.00
J5601064,P001,936,0800,16.00
J5601064,P002,923,0800,1.00
J5601064,P002,936,0800,20.30
J5601064,P003,923,0800,18.00
J5601064,P003,936,0800,18.60
J5901658,P201,911,0800,10.30
J5901658,P201,922,0800,26.00
J5901658,P201,923,0800,77.00
J5901658,P201,936,0800,5.80
J5901658,P201,911,0806,11.10
J5901658,P201,922,0806,27.00
J5901658,P201,923,0806,80.00
J5901658,P201,936,0806,5.80
J5901658,P201,948,2200,159025.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,21.10
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.20
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.00
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,21.10
J5901658,P201,911,2354,9.40
J5901658,P201,922,2354,35.00
J5901658,P201,923,2354,70.00
J5901658,P201,936,2354,5.80
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2016/12/20161215.csv (after)
2016-12-15,1481731200,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.20
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.10
J5901658,P201,911,0000,9.20
J5901658,P201,922,0000,33.00
J5901658,P201,923,0000,69.00
J5901658,P201,936,0000,5.80
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5901658,P201,948,0000,151068.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,20.80
J5901658,P201,911,0006,9.30
J5901658,P201,922,0006,33.00
J5901658,P201,923,0006,69.00
J5901658,P201,936,0006,5.70
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,9.30
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.20
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.10
J5901658,P201,922,0015,31.00
J5901658,P201,923,0015,73.00
J5901658,P201,936,0015,5.90
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5901658,P201,911,0018,9.30
J5901658,P201,922,0018,30.00
J5901658,P201,923,0018,73.00
J5901658,P201,936,0018,5.90
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,9.40
J5901658,P201,922,0024,31.00
J5901658,P201,923,0024,71.00
J5901658,P201,936,0024,5.90
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.20
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0030,9.30
J5901658,P201,922,0030,29.00
J5901658,P201,923,0030,69.00
J5901658,P201,936,0030,5.80
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5901658,P201,911,0036,9.70
J5901658,P201,922,0036,30.00
J5901658,P201,923,0036,76.00
J5901658,P201,936,0036,5.90
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.30
J5901658,P201,922,0042,30.00
J5901658,P201,923,0042,77.00
J5901658,P201,936,0042,5.90
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.20
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.10
J5901658,P201,922,0045,25.00
J5901658,P201,923,0045,76.00
J5901658,P201,936,0045,5.90
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,9.60
J5901658,P201,922,0048,26.00
J5901658,P201,923,0048,74.00
J5901658,P201,936,0048,5.90
J5901658,P201,911,0054,9.40
J5901658,P201,922,0054,29.00
J5901658,P201,923,0054,72.00
J5901658,P201,936,0054,5.80
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.20
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.10
J5901658,P201,911,0100,9.70
J5901658,P201,922,0100,30.00
J5901658,P201,923,0100,67.00
J5901658,P201,936,0100,5.90
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5901658,P201,948,0100,151270.00
J5901658,P201,959,0100,54.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,20.60
J5901658,P201,911,0106,9.80
J5901658,P201,922,0106,31.00
J5901658,P201,923,0106,70.00
J5901658,P201,936,0106,6.10
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,9.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.20
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.10
J5901658,P201,922,0115,33.00
J5901658,P201,923,0115,79.00
J5901658,P201,936,0115,6.10
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5901658,P201,911,0118,10.30
J5901658,P201,922,0118,33.00
J5901658,P201,923,0118,76.00
J5901658,P201,936,0118,6.10
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,10.30
J5901658,P201,922,0124,32.00
J5901658,P201,923,0124,77.00
J5901658,P201,936,0124,6.10
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.20
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0130,10.10
J5901658,P201,922,0130,30.00
J5901658,P201,923,0130,78.00
J5901658,P201,936,0130,6.10
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5901658,P201,911,0136,10.10
J5901658,P201,922,0136,28.00
J5901658,P201,923,0136,78.00
J5901658,P201,936,0136,6.10
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,9.70
J5901658,P201,922,0142,28.00
J5901658,P201,923,0142,69.00
J5901658,P201,936,0142,6.10
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.20
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.10
J5901658,P201,922,0145,26.00
J5901658,P201,923,0145,76.00
J5901658,P201,936,0145,6.20
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,9.80
J5901658,P201,922,0148,26.00
J5901658,P201,923,0148,77.00
J5901658,P201,936,0148,6.20
J5901658,P201,911,0154,9.70
J5901658,P201,922,0154,26.00
J5901658,P201,923,0154,75.00
J5901658,P201,936,0154,6.10
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.20
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.10
J5901658,P201,911,0200,10.20
J5901658,P201,922,0200,26.00
J5901658,P201,923,0200,76.00
J5901658,P201,936,0200,6.10
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5901658,P201,948,0200,152612.00
J5901658,P201,959,0200,54.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,20.40
J5901658,P201,911,0206,10.00
J5901658,P201,922,0206,25.00
J5901658,P201,923,0206,74.00
J5901658,P201,936,0206,6.10
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,911,0212,10.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.20
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.10
J5901658,P201,922,0215,24.00
J5901658,P201,923,0215,71.00
J5901658,P201,936,0215,6.10
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5901658,P201,911,0218,9.90
J5901658,P201,922,0218,24.00
J5901658,P201,923,0218,66.00
J5901658,P201,936,0218,6.10
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0224,9.80
J5901658,P201,922,0224,24.00
J5901658,P201,923,0224,72.00
J5901658,P201,936,0224,6.20
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.20
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0230,9.90
J5901658,P201,922,0230,23.00
J5901658,P201,923,0230,74.00
J5901658,P201,936,0230,6.10
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5901658,P201,911,0236,10.20
J5901658,P201,922,0236,24.00
J5901658,P201,923,0236,73.00
J5901658,P201,936,0236,6.00
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,10.10
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.20
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.10
J5901658,P201,922,0245,24.00
J5901658,P201,923,0245,66.00
J5901658,P201,936,0245,5.90
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.50
J5901658,P201,911,0248,10.10
J5901658,P201,922,0248,23.00
J5901658,P201,923,0248,66.00
J5901658,P201,936,0248,6.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,9.80
J5901658,P201,922,0254,23.00
J5901658,P201,923,0254,78.00
J5901658,P201,936,0254,6.20
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.20
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.10
J5901658,P201,911,0300,9.70
J5901658,P201,922,0300,23.00
J5901658,P201,923,0300,74.00
J5901658,P201,936,0300,6.10
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5901658,P201,948,0300,150249.00
J5901658,P201,959,0300,53.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,20.20
J5901658,P201,911,0306,9.80
J5901658,P201,922,0306,20.00
J5901658,P201,923,0306,70.00
J5901658,P201,936,0306,6.10
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,911,0312,9.80
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.20
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.10
J5901658,P201,922,0315,21.00
J5901658,P201,923,0315,74.00
J5901658,P201,936,0315,6.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5901658,P201,911,0318,9.70
J5901658,P201,922,0318,21.00
J5901658,P201,923,0318,73.00
J5901658,P201,936,0318,6.00
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,9.70
J5901658,P201,922,0324,21.00
J5901658,P201,923,0324,70.00
J5901658,P201,936,0324,6.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.20
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,1.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0330,9.70
J5901658,P201,922,0330,22.00
J5901658,P201,923,0330,72.00
J5901658,P201,936,0330,6.00
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5901658,P201,911,0336,9.60
J5901658,P201,922,0336,23.00
J5901658,P201,923,0336,70.00
J5901658,P201,936,0336,6.00
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,9.80
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.20
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.10
J5901658,P201,922,0345,23.00
J5901658,P201,923,0345,69.00
J5901658,P201,936,0345,5.90
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,9.80
J5901658,P201,922,0348,23.00
J5901658,P201,923,0348,70.00
J5901658,P201,936,0348,5.90
J5901658,P201,911,0354,9.70
J5901658,P201,922,0354,23.00
J5901658,P201,923,0354,73.00
J5901658,P201,936,0354,6.10
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.20
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,1.00
J5601064,P003,936,0400,21.10
J5901658,P201,911,0400,9.90
J5901658,P201,922,0400,22.00
J5901658,P201,923,0400,72.00
J5901658,P201,936,0400,6.00
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J5901658,P201,948,0400,150495.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,20.10
J5901658,P201,911,0406,9.60
J5901658,P201,922,0406,22.00
J5901658,P201,923,0406,71.00
J5901658,P201,936,0406,6.00
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,10.00
J5901658,P201,922,0412,22.00
J5901658,P201,923,0412,77.00
J5901658,P201,936,0412,6.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,10.00
J5601064,P001,936,0415,7.90
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,21.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.10
J5901658,P201,922,0415,23.00
J5901658,P201,923,0415,78.00
J5901658,P201,936,0415,6.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5901658,P201,911,0418,9.90
J5901658,P201,922,0418,23.00
J5901658,P201,923,0418,78.00
J5901658,P201,936,0418,6.00
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,10.00
J5901658,P201,922,0424,23.00
J5901658,P201,923,0424,73.00
J5901658,P201,936,0424,5.90
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,41.00
J5601064,P001,936,0430,4.20
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,6.30
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.10
J5901658,P201,911,0430,9.90
J5901658,P201,922,0430,24.00
J5901658,P201,923,0430,74.00
J5901658,P201,936,0430,5.90
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5901658,P201,911,0436,9.60
J5901658,P201,922,0436,25.00
J5901658,P201,923,0436,72.00
J5901658,P201,936,0436,5.90
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,911,0442,9.70
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.20
J5601064,P002,923,0445,35.00
J5601064,P002,936,0445,8.10
J5601064,P003,923,0445,4.00
J5601064,P003,936,0445,9.10
J5901658,P201,922,0445,27.00
J5901658,P201,923,0445,70.00
J5901658,P201,936,0445,5.90
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,9.50
J5901658,P201,922,0448,27.00
J5901658,P201,923,0448,70.00
J5901658,P201,936,0448,5.90
J5901658,P201,911,0454,9.70
J5901658,P201,922,0454,28.00
J5901658,P201,923,0454,66.00
J5901658,P201,936,0454,5.90
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.20
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.00
J5601064,P003,923,0500,21.00
J5601064,P003,936,0500,7.70
J5901658,P201,911,0500,9.70
J5901658,P201,922,0500,28.00
J5901658,P201,923,0500,66.00
J5901658,P201,936,0500,5.90
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.60
J5901658,P201,948,0500,150472.00
J5901658,P201,959,0500,54.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,19.90
J5901658,P201,911,0506,9.60
J5901658,P201,922,0506,28.00
J5901658,P201,923,0506,67.00
J5901658,P201,936,0506,5.90
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,9.90
J5901658,P201,922,0512,29.00
J5901658,P201,923,0512,72.00
J5901658,P201,936,0512,5.90
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.20
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.10
J5901658,P201,922,0515,28.00
J5901658,P201,923,0515,70.00
J5901658,P201,936,0515,5.90
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.60
J5901658,P201,911,0518,10.10
J5901658,P201,922,0518,29.00
J5901658,P201,923,0518,70.00
J5901658,P201,936,0518,5.90
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0524,10.00
J5901658,P201,922,0524,30.00
J5901658,P201,923,0524,66.00
J5901658,P201,936,0524,6.10
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.20
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.10
J5901658,P201,911,0530,10.10
J5901658,P201,922,0530,30.00
J5901658,P201,923,0530,74.00
J5901658,P201,936,0530,6.10
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.60
J5901658,P201,911,0536,11.00
J5901658,P201,922,0536,30.00
J5901658,P201,923,0536,74.00
J5901658,P201,936,0536,6.10
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,911,0542,10.60
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.20
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.10
J5901658,P201,922,0545,30.00
J5901658,P201,923,0545,69.00
J5901658,P201,936,0545,6.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.60
J5901658,P201,911,0548,10.40
J5901658,P201,922,0548,31.00
J5901658,P201,923,0548,71.00
J5901658,P201,936,0548,6.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,10.90
J5901658,P201,922,0554,31.00
J5901658,P201,923,0554,75.00
J5901658,P201,936,0554,6.10
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.20
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.10
J5901658,P201,911,0600,10.60
J5901658,P201,922,0600,31.00
J5901658,P201,923,0600,64.00
J5901658,P201,936,0600,6.10
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.60
J5901658,P201,948,0600,153273.00
J5901658,P201,959,0600,54.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,19.70
J5901658,P201,911,0606,10.40
J5901658,P201,922,0606,31.00
J5901658,P201,923,0606,72.00
J5901658,P201,936,0606,6.10
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,10.50
J5901658,P201,922,0612,33.00
J5901658,P201,923,0612,76.00
J5901658,P201,936,0612,6.10
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.20
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.10
J5901658,P201,922,0615,33.00
J5901658,P201,923,0615,76.00
J5901658,P201,936,0615,6.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.60
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,10.60
J5901658,P201,922,0618,33.00
J5901658,P201,923,0618,76.00
J5901658,P201,936,0618,6.00
J5901658,P201,911,0624,10.90
J5901658,P201,922,0624,33.00
J5901658,P201,923,0624,74.00
J5901658,P201,936,0624,5.90
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.20
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.10
J5901658,P201,911,0630,10.50
J5901658,P201,922,0630,34.00
J5901658,P201,923,0630,76.00
J5901658,P201,936,0630,6.00
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.60
J5901658,P201,911,0636,10.50
J5901658,P201,922,0636,32.00
J5901658,P201,923,0636,69.00
J5901658,P201,936,0636,6.10
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,10.40
J5901658,P201,922,0642,32.00
J5901658,P201,923,0642,78.00
J5901658,P201,936,0642,6.20
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.20
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.00
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.10
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.60
J5901658,P201,911,0648,10.40
J5901658,P201,922,0648,30.00
J5901658,P201,923,0648,80.00
J5901658,P201,936,0648,6.20
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,10.70
J5901658,P201,922,0654,30.00
J5901658,P201,923,0654,76.00
J5901658,P201,936,0654,6.20
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.20
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.10
J5901658,P201,911,0700,10.70
J5901658,P201,922,0700,29.00
J5901658,P201,923,0700,72.00
J5901658,P201,936,0700,6.20
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,2.00
J6000230,P202,936,0700,15.20
J5901658,P201,948,0700,157617.00
J5901658,P201,959,0700,54.00
J5901658,P201,911,0706,11.00
J5901658,P201,922,0706,29.00
J5901658,P201,923,0706,83.00
J5901658,P201,936,0706,6.20
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,9.50
J6000230,P205,911,0712,7.70
J5901658,P201,911,0712,10.60
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.20
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.00
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.10
J5901658,P201,922,0715,31.00
J5901658,P201,923,0715,74.00
J5901658,P201,936,0715,5.80
J6000230,P202,923,0715,187.00
J6000230,P202,936,0715,11.80
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0718,10.80
J5901658,P201,922,0718,31.00
J5901658,P201,923,0718,75.00
J5901658,P201,936,0718,5.80
J5901658,P201,911,0724,10.80
J5901658,P201,922,0724,30.00
J5901658,P201,923,0724,74.00
J5901658,P201,936,0724,5.80
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5601064,P001,923,0730,1.00
J5601064,P001,936,0730,20.80
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.00
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.10
J5901658,P201,911,0730,10.80
J5901658,P201,922,0730,29.00
J5901658,P201,923,0730,74.00
J5901658,P201,936,0730,5.80
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J5901658,P201,911,0736,10.90
J5901658,P201,922,0736,28.00
J5901658,P201,923,0736,76.00
J5901658,P201,936,0736,5.80
J5901658,P201,911,0742,10.80
J5901658,P201,922,0742,28.00
J5901658,P201,923,0742,78.00
J5901658,P201,936,0742,5.80
J5601064,P001,923,0745,25.00
J5601064,P001,936,0745,18.10
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.00
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.10
J5901658,P201,922,0745,28.00
J5901658,P201,923,0745,78.00
J5901658,P201,936,0745,5.80
J5901658,P201,911,0748,10.70
J5901658,P201,922,0748,28.00
J5901658,P201,923,0748,78.00
J5901658,P201,936,0748,5.80
J5901658,P201,911,0754,10.70
J5901658,P201,922,0754,28.00
J5901658,P201,923,0754,78.00
J5901658,P201,936,0754,5.80
J5601064,P001,923,0800,32.00
J5601064,P001,936,0800,16.00
J5601064,P002,923,0800,1.00
J5601064,P002,936,0800,20.30
J5601064,P003,923,0800,18.00
J5601064,P003,936,0800,18.60
J5901658,P201,911,0800,10.30
J5901658,P201,922,0800,26.00
J5901658,P201,923,0800,77.00
J5901658,P201,936,0800,5.80
J5901658,P201,948,0800,162578.00
J5901658,P201,959,0800,54.00
J5901658,P201,911,0806,11.10
J5901658,P201,922,0806,27.00
J5901658,P201,923,0806,80.00
J5901658,P201,936,0806,5.80
J5901658,P201,911,0812,10.70
J5601064,P001,923,0815,32.00
J5601064,P001,936,0815,16.00
J5601064,P002,923,0815,21.00
J5601064,P002,936,0815,16.70
J5601064,P003,923,0815,41.00
J5601064,P003,936,0815,15.70
J5901658,P201,922,0815,28.00
J5901658,P201,923,0815,76.00
J5901658,P201,936,0815,5.70
J5901658,P201,911,0818,10.50
J5901658,P201,922,0818,28.00
J5901658,P201,923,0818,79.00
J5901658,P201,936,0818,5.70
J5901658,P201,911,0824,10.80
J5901658,P201,922,0824,28.00
J5901658,P201,923,0824,77.00
J5901658,P201,936,0824,5.80
J5601064,P001,923,0830,25.00
J5601064,P001,936,0830,13.60
J5601064,P002,923,0830,25.00
J5601064,P002,936,0830,13.60
J5601064,P003,923,0830,32.00
J5601064,P003,936,0830,13.80
J5901658,P201,911,0830,10.70
J5901658,P201,922,0830,28.00
J5901658,P201,923,0830,83.00
J5901658,P201,936,0830,5.80
J5901658,P201,911,0836,10.70
J5901658,P201,922,0836,28.00
J5901658,P201,923,0836,77.00
J5901658,P201,936,0836,5.70
J5901658,P201,911,0842,10.80
J5601064,P001,923,0845,12.00
J5601064,P001,936,0845,13.40
J5601064,P002,923,0845,13.00
J5601064,P002,936,0845,13.40
J5601064,P003,923,0845,12.00
J5601064,P003,936,0845,13.60
J5901658,P201,922,0845,28.00
J5901658,P201,923,0845,77.00
J5901658,P201,936,0845,5.70
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,28.00
J5901658,P201,923,0848,73.00
J5901658,P201,936,0848,5.60
J5901658,P201,911,0854,12.70
J5901658,P201,922,0854,29.00
J5901658,P201,923,0854,70.00
J5901658,P201,936,0854,5.50
J5601064,P001,923,0900,12.00
J5601064,P001,936,0900,13.50
J5601064,P002,923,0900,12.00
J5601064,P002,936,0900,13.40
J5601064,P003,923,0900,12.00
J5601064,P003,936,0900,13.70
J5901658,P201,911,0900,11.20
J5901658,P201,922,0900,28.00
J5901658,P201,923,0900,78.00
J5901658,P201,936,0900,5.70
J5901658,P201,911,0906,11.30
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J5901658,P201,948,2200,159025.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,21.10
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.20
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.00
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,21.10
J5901658,P201,911,2354,9.40
J5901658,P201,922,2354,35.00
J5901658,P201,923,2354,70.00
J5901658,P201,936,2354,5.80
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2016/12/20161215.csv (diff)
@@ -777,10 +777,76 @@ J5901658,P201,911,0800,10.30
 J5901658,P201,922,0800,26.00
 J5901658,P201,923,0800,77.00
 J5901658,P201,936,0800,5.80
+J5901658,P201,948,0800,162578.00
+J5901658,P201,959,0800,54.00
 J5901658,P201,911,0806,11.10
 J5901658,P201,922,0806,27.00
 J5901658,P201,923,0806,80.00
 J5901658,P201,936,0806,5.80
+J5901658,P201,911,0812,10.70
+J5601064,P001,923,0815,32.00
+J5601064,P001,936,0815,16.00
+J5601064,P002,923,0815,21.00
+J5601064,P002,936,0815,16.70
+J5601064,P003,923,0815,41.00
+J5601064,P003,936,0815,15.70
+J5901658,P201,922,0815,28.00
+J5901658,P201,923,0815,76.00
+J5901658,P201,936,0815,5.70
+J5901658,P201,911,0818,10.50
+J5901658,P201,922,0818,28.00
+J5901658,P201,923,0818,79.00
+J5901658,P201,936,0818,5.70
+J5901658,P201,911,0824,10.80
+J5901658,P201,922,0824,28.00
+J5901658,P201,923,0824,77.00
+J5901658,P201,936,0824,5.80
+J5601064,P001,923,0830,25.00
+J5601064,P001,936,0830,13.60
+J5601064,P002,923,0830,25.00
+J5601064,P002,936,0830,13.60
+J5601064,P003,923,0830,32.00
+J5601064,P003,936,0830,13.80
+J5901658,P201,911,0830,10.70
+J5901658,P201,922,0830,28.00
+J5901658,P201,923,0830,83.00
+J5901658,P201,936,0830,5.80
+J5901658,P201,911,0836,10.70
+J5901658,P201,922,0836,28.00
+J5901658,P201,923,0836,77.00
+J5901658,P201,936,0836,5.70
+J5901658,P201,911,0842,10.80
+J5601064,P001,923,0845,12.00
+J5601064,P001,936,0845,13.40
+J5601064,P002,923,0845,13.00
+J5601064,P002,936,0845,13.40
+J5601064,P003,923,0845,12.00
+J5601064,P003,936,0845,13.60
+J5901658,P201,922,0845,28.00
+J5901658,P201,923,0845,77.00
+J5901658,P201,936,0845,5.70
+J5901658,P201,911,0848,0.00
+J5901658,P201,922,0848,28.00
+J5901658,P201,923,0848,73.00
+J5901658,P201,936,0848,5.60
+J5901658,P201,911,0854,12.70
+J5901658,P201,922,0854,29.00
+J5901658,P201,923,0854,70.00
+J5901658,P201,936,0854,5.50
+J5601064,P001,923,0900,12.00
+J5601064,P001,936,0900,13.50
+J5601064,P002,923,0900,12.00
+J5601064,P002,936,0900,13.40
+J5601064,P003,923,0900,12.00
+J5601064,P003,936,0900,13.70
+J5901658,P201,911,0900,11.20
+J5901658,P201,922,0900,28.00
+J5901658,P201,923,0900,78.00
+J5901658,P201,936,0900,5.70
+J5901658,P201,911,0906,11.30
+J5901658,P201,922,0906,0.00
+J5901658,P201,923,0906,0.00
+J5901658,P201,936,0906,0.00
 J5901658,P201,948,2200,159025.00
 J5901658,P201,959,2200,54.00
 J6000230,P202,948,2200,0.00
