data/daily/hsinchu/2016/12/20161218.csv (before)
2016-12-18,1481990400,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,20.90
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J6000230,P202,948,0000,184.00
J6000230,P202,959,0000,20.10
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,20.90
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.50
J6000230,P202,911,0018,0.10
J6000230,P205,911,0018,0.00
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,20.90
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.50
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,20.90
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,20.90
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.50
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,20.20
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,20.90
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.50
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,20.90
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,20.90
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,20.90
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.50
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,20.00
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,20.90
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,20.90
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,20.90
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,20.90
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.50
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,19.90
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,20.90
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,20.90
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,20.90
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.10
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,20.90
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.50
J6000230,P202,948,0400,187.00
J6000230,P202,959,0400,19.80
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,11.00
J5601064,P001,936,0415,7.90
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,20.90
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.50
J6000230,P202,911,0418,0.10
J6000230,P205,911,0418,0.00
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,42.00
J5601064,P001,936,0430,4.30
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,6.20
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.00
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,1.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,35.00
J5601064,P002,936,0445,8.00
J5601064,P003,923,0445,3.00
J5601064,P003,936,0445,8.90
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.50
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,1.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,20.90
J5601064,P003,923,0500,21.00
J5601064,P003,936,0500,7.50
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.50
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,19.70
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,1.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,20.90
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.60
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,1.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,20.90
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.60
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5601064,P001,923,0545,1.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,20.90
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.60
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,1.00
J5601064,P001,936,0600,21.10
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,20.90
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.50
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,19.60
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5601064,P001,923,0615,1.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,20.90
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.60
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,1.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,20.90
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.60
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5601064,P001,923,0645,1.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,20.90
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.50
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5601064,P001,923,0700,1.00
J5601064,P001,936,0700,21.10
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,20.90
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J6000230,P202,911,0700,0.10
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.60
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,19.80
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.60
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.60
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.60
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,0.00
J6000230,P202,936,0800,14.20
J6000230,P202,948,0800,10177.00
J6000230,P202,959,0800,21.80
J6000230,P202,911,0806,0.80
J6000230,P205,911,0806,0.50
J6000230,P202,911,0812,8.70
J6000230,P205,911,0812,7.00
J6000230,P202,923,0815,187.00
J6000230,P202,936,0815,12.80
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.70
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.60
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.50
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,26.40
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.50
J6000230,P202,911,0918,0.00
J6000230,P205,911,0918,0.00
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.40
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J6000230,P202,911,0942,0.00
J6000230,P205,911,0942,0.00
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.40
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J6000230,P202,911,0954,0.00
J6000230,P205,911,0954,0.00
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J6000230,P202,923,1000,0.00
J6000230,P202,936,1000,20.40
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,29.10
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J6000230,P202,911,1012,0.00
J6000230,P205,911,1012,0.00
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.40
J6000230,P202,911,1018,0.00
J6000230,P205,911,1018,0.00
J6000230,P202,911,1024,0.00
J6000230,P205,911,1024,0.00
J6000230,P202,911,1030,0.00
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.40
J6000230,P202,911,1036,0.00
J6000230,P205,911,1036,0.00
J6000230,P202,911,1042,0.00
J6000230,P205,911,1042,0.00
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.40
J6000230,P202,911,1048,0.00
J6000230,P205,911,1048,0.00
J6000230,P202,911,1054,0.00
J6000230,P205,911,1054,0.00
J6000230,P202,911,1100,0.10
J6000230,P205,911,1100,0.00
J6000230,P202,923,1100,0.00
J6000230,P202,936,1100,20.40
J6000230,P202,948,1100,0.00
J6000230,P202,959,1100,28.10
J6000230,P202,911,1106,0.10
J6000230,P205,911,1106,0.00
J6000230,P202,911,1112,0.10
J6000230,P205,911,1112,0.00
J6000230,P202,923,1115,0.00
J6000230,P202,936,1115,20.40
J6000230,P202,911,1118,0.10
J6000230,P205,911,1118,0.00
J6000230,P202,911,1124,0.10
J6000230,P205,911,1124,0.00
J6000230,P202,911,1130,0.10
J6000230,P205,911,1130,0.00
J6000230,P202,923,1130,0.00
J6000230,P202,936,1130,20.40
J6000230,P202,911,1136,0.10
J6000230,P205,911,1136,0.00
J6000230,P202,911,1142,0.10
J6000230,P205,911,1142,0.00
J6000230,P202,923,1145,0.00
J6000230,P202,936,1145,20.40
J6000230,P202,911,1148,0.10
J6000230,P205,911,1148,0.00
J6000230,P202,911,1154,0.10
J6000230,P205,911,1154,0.00
J6000230,P202,911,1200,0.10
J6000230,P205,911,1200,0.00
J6000230,P202,923,1200,0.00
J6000230,P202,936,1200,20.40
J6000230,P202,948,1200,0.00
J6000230,P202,959,1200,27.70
J6000230,P202,911,1206,0.10
J6000230,P205,911,1206,0.00
J6000230,P202,911,1212,0.10
J6000230,P205,911,1212,0.00
J6000230,P202,923,1215,0.00
J6000230,P202,936,1215,20.40
J6000230,P202,911,1218,0.10
J6000230,P205,911,1218,0.00
J6000230,P202,911,1224,0.10
J6000230,P205,911,1224,0.00
J6000230,P202,911,1230,0.10
J6000230,P205,911,1230,0.00
J6000230,P202,923,1230,0.00
J6000230,P202,936,1230,20.40
J6000230,P202,911,1236,0.10
J6000230,P205,911,1236,0.00
J6000230,P202,911,1242,0.10
J6000230,P205,911,1242,0.00
J6000230,P202,923,1245,0.00
J6000230,P202,936,1245,20.40
J6000230,P202,911,1248,0.10
J6000230,P205,911,1248,0.00
J6000230,P202,911,1254,0.10
J6000230,P205,911,1254,0.00
J6000230,P202,911,1300,0.10
J6000230,P205,911,1300,0.00
J6000230,P202,923,1300,0.00
J6000230,P202,936,1300,20.40
J6000230,P202,948,1300,0.00
J6000230,P202,959,1300,28.10
J6000230,P202,911,1306,0.10
J6000230,P205,911,1306,0.00
J6000230,P202,911,1312,0.10
J6000230,P205,911,1312,0.00
J6000230,P202,923,1315,0.00
J6000230,P202,936,1315,20.40
J6000230,P202,911,1324,0.10
J6000230,P205,911,1324,0.00
J6000230,P202,911,1330,0.10
J6000230,P205,911,1330,0.00
J6000230,P202,923,1330,0.00
J6000230,P202,936,1330,20.40
J6000230,P202,911,1336,0.10
J6000230,P205,911,1336,0.00
J6000230,P202,911,1342,0.00
J6000230,P205,911,1342,0.00
J6000230,P202,923,1345,0.00
J6000230,P202,936,1345,20.40
J6000230,P202,911,1348,0.10
J6000230,P205,911,1348,0.00
J6000230,P202,911,1354,0.10
J6000230,P205,911,1354,0.00
J6000230,P202,911,1400,0.10
J6000230,P205,911,1400,0.00
J6000230,P202,923,1400,0.00
J6000230,P202,936,1400,20.40
J6000230,P202,948,1400,0.00
J6000230,P202,959,1400,28.00
J6000230,P202,911,1406,0.10
J6000230,P205,911,1406,0.00
J6000230,P202,911,1412,0.10
J6000230,P205,911,1412,0.00
J6000230,P202,923,1415,0.00
J6000230,P202,936,1415,20.40
J6000230,P202,911,1418,0.10
J6000230,P205,911,1418,0.00
J6000230,P202,911,1424,0.10
J6000230,P205,911,1424,0.00
J6000230,P202,911,1430,0.10
J6000230,P205,911,1430,0.00
J6000230,P202,923,1430,0.00
J6000230,P202,936,1430,20.40
J6000230,P202,911,1436,0.10
J6000230,P205,911,1436,0.00
J6000230,P202,911,1442,0.10
J6000230,P205,911,1442,0.00
J6000230,P202,923,1445,0.00
J6000230,P202,936,1445,20.40
J6000230,P202,911,1448,0.10
J6000230,P205,911,1448,0.00
J6000230,P202,911,1454,0.10
J6000230,P205,911,1454,0.00
J6000230,P202,911,1500,0.10
J6000230,P205,911,1500,0.00
J6000230,P202,911,1506,0.10
J6000230,P205,911,1506,0.00
J6000230,P202,911,1512,0.10
J6000230,P205,911,1512,0.00

data/daily/hsinchu/2016/12/20161218.csv (after)
2016-12-18,1481990400,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,20.90
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J6000230,P202,948,0000,184.00
J6000230,P202,959,0000,20.10
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,20.90
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.50
J6000230,P202,911,0018,0.10
J6000230,P205,911,0018,0.00
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,20.90
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.50
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,20.90
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,20.90
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.50
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,20.20
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,20.90
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.50
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,20.90
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,20.90
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,20.90
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.50
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,20.00
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,20.90
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,20.90
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,20.90
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,20.90
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.50
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,19.90
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,20.90
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,20.90
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,20.90
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.10
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,20.90
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.50
J6000230,P202,948,0400,187.00
J6000230,P202,959,0400,19.80
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,11.00
J5601064,P001,936,0415,7.90
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,20.90
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.50
J6000230,P202,911,0418,0.10
J6000230,P205,911,0418,0.00
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,42.00
J5601064,P001,936,0430,4.30
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,6.20
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.00
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,1.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,35.00
J5601064,P002,936,0445,8.00
J5601064,P003,923,0445,3.00
J5601064,P003,936,0445,8.90
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.50
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,1.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,20.90
J5601064,P003,923,0500,21.00
J5601064,P003,936,0500,7.50
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.50
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,19.70
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,1.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,20.90
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.60
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,1.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,20.90
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.60
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5601064,P001,923,0545,1.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,20.90
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.60
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,1.00
J5601064,P001,936,0600,21.10
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,20.90
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.50
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,19.60
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5601064,P001,923,0615,1.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,20.90
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.60
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,1.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,20.90
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.60
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5601064,P001,923,0645,1.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,20.90
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.50
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5601064,P001,923,0700,1.00
J5601064,P001,936,0700,21.10
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,20.90
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J6000230,P202,911,0700,0.10
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.60
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,19.80
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.60
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.60
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.60
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,0.00
J6000230,P202,936,0800,14.20
J6000230,P202,948,0800,10177.00
J6000230,P202,959,0800,21.80
J6000230,P202,911,0806,0.80
J6000230,P205,911,0806,0.50
J6000230,P202,911,0812,8.70
J6000230,P205,911,0812,7.00
J6000230,P202,923,0815,187.00
J6000230,P202,936,0815,12.80
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.70
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.60
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.50
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,26.40
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.50
J6000230,P202,911,0918,0.00
J6000230,P205,911,0918,0.00
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.40
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J6000230,P202,911,0942,0.00
J6000230,P205,911,0942,0.00
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.40
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J6000230,P202,911,0954,0.00
J6000230,P205,911,0954,0.00
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J6000230,P202,923,1000,0.00
J6000230,P202,936,1000,20.40
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,29.10
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J6000230,P202,911,1012,0.00
J6000230,P205,911,1012,0.00
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.40
J6000230,P202,911,1018,0.00
J6000230,P205,911,1018,0.00
J6000230,P202,911,1024,0.00
J6000230,P205,911,1024,0.00
J6000230,P202,911,1030,0.00
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.40
J6000230,P202,911,1036,0.00
J6000230,P205,911,1036,0.00
J6000230,P202,911,1042,0.00
J6000230,P205,911,1042,0.00
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.40
J6000230,P202,911,1048,0.00
J6000230,P205,911,1048,0.00
J6000230,P202,911,1054,0.00
J6000230,P205,911,1054,0.00
J6000230,P202,911,1100,0.10
J6000230,P205,911,1100,0.00
J6000230,P202,923,1100,0.00
J6000230,P202,936,1100,20.40
J6000230,P202,948,1100,0.00
J6000230,P202,959,1100,28.10
J6000230,P202,911,1106,0.10
J6000230,P205,911,1106,0.00
J6000230,P202,911,1112,0.10
J6000230,P205,911,1112,0.00
J6000230,P202,923,1115,0.00
J6000230,P202,936,1115,20.40
J6000230,P202,911,1118,0.10
J6000230,P205,911,1118,0.00
J6000230,P202,911,1124,0.10
J6000230,P205,911,1124,0.00
J6000230,P202,911,1130,0.10
J6000230,P205,911,1130,0.00
J6000230,P202,923,1130,0.00
J6000230,P202,936,1130,20.40
J6000230,P202,911,1136,0.10
J6000230,P205,911,1136,0.00
J6000230,P202,911,1142,0.10
J6000230,P205,911,1142,0.00
J6000230,P202,923,1145,0.00
J6000230,P202,936,1145,20.40
J6000230,P202,911,1148,0.10
J6000230,P205,911,1148,0.00
J6000230,P202,911,1154,0.10
J6000230,P205,911,1154,0.00
J6000230,P202,911,1200,0.10
J6000230,P205,911,1200,0.00
J6000230,P202,923,1200,0.00
J6000230,P202,936,1200,20.40
J6000230,P202,948,1200,0.00
J6000230,P202,959,1200,27.70
J6000230,P202,911,1206,0.10
J6000230,P205,911,1206,0.00
J6000230,P202,911,1212,0.10
J6000230,P205,911,1212,0.00
J6000230,P202,923,1215,0.00
J6000230,P202,936,1215,20.40
J6000230,P202,911,1218,0.10
J6000230,P205,911,1218,0.00
J6000230,P202,911,1224,0.10
J6000230,P205,911,1224,0.00
J6000230,P202,911,1230,0.10
J6000230,P205,911,1230,0.00
J6000230,P202,923,1230,0.00
J6000230,P202,936,1230,20.40
J6000230,P202,911,1236,0.10
J6000230,P205,911,1236,0.00
J6000230,P202,911,1242,0.10
J6000230,P205,911,1242,0.00
J6000230,P202,923,1245,0.00
J6000230,P202,936,1245,20.40
J6000230,P202,911,1248,0.10
J6000230,P205,911,1248,0.00
J6000230,P202,911,1254,0.10
J6000230,P205,911,1254,0.00
J6000230,P202,911,1300,0.10
J6000230,P205,911,1300,0.00
J6000230,P202,923,1300,0.00
J6000230,P202,936,1300,20.40
J6000230,P202,948,1300,0.00
J6000230,P202,959,1300,28.10
J6000230,P202,911,1306,0.10
J6000230,P205,911,1306,0.00
J6000230,P202,911,1312,0.10
J6000230,P205,911,1312,0.00
J6000230,P202,923,1315,0.00
J6000230,P202,936,1315,20.40
J6000230,P202,911,1324,0.10
J6000230,P205,911,1324,0.00
J6000230,P202,911,1330,0.10
J6000230,P205,911,1330,0.00
J6000230,P202,923,1330,0.00
J6000230,P202,936,1330,20.40
J6000230,P202,911,1336,0.10
J6000230,P205,911,1336,0.00
J6000230,P202,911,1342,0.00
J6000230,P205,911,1342,0.00
J6000230,P202,923,1345,0.00
J6000230,P202,936,1345,20.40
J6000230,P202,911,1348,0.10
J6000230,P205,911,1348,0.00
J6000230,P202,911,1354,0.10
J6000230,P205,911,1354,0.00
J6000230,P202,911,1400,0.10
J6000230,P205,911,1400,0.00
J6000230,P202,923,1400,0.00
J6000230,P202,936,1400,20.40
J6000230,P202,948,1400,0.00
J6000230,P202,959,1400,28.00
J6000230,P202,911,1406,0.10
J6000230,P205,911,1406,0.00
J6000230,P202,911,1412,0.10
J6000230,P205,911,1412,0.00
J6000230,P202,923,1415,0.00
J6000230,P202,936,1415,20.40
J6000230,P202,911,1418,0.10
J6000230,P205,911,1418,0.00
J6000230,P202,911,1424,0.10
J6000230,P205,911,1424,0.00
J6000230,P202,911,1430,0.10
J6000230,P205,911,1430,0.00
J6000230,P202,923,1430,0.00
J6000230,P202,936,1430,20.40
J6000230,P202,911,1436,0.10
J6000230,P205,911,1436,0.00
J6000230,P202,911,1442,0.10
J6000230,P205,911,1442,0.00
J6000230,P202,923,1445,0.00
J6000230,P202,936,1445,20.40
J6000230,P202,911,1448,0.10
J6000230,P205,911,1448,0.00
J6000230,P202,911,1454,0.10
J6000230,P205,911,1454,0.00
J6000230,P202,911,1500,0.10
J6000230,P205,911,1500,0.00
J6000230,P202,923,1500,0.00
J6000230,P202,936,1500,20.40
J6000230,P202,948,1500,1605.00
J6000230,P202,959,1500,28.20
J6000230,P202,911,1506,0.10
J6000230,P205,911,1506,0.00
J6000230,P202,911,1512,0.10
J6000230,P205,911,1512,0.00
J6000230,P202,923,1515,0.00
J6000230,P202,936,1515,20.40
J6000230,P202,911,1518,0.10
J6000230,P205,911,1518,0.00
J6000230,P202,911,1524,0.10
J6000230,P205,911,1524,0.00
J6000230,P202,911,1530,0.20
J6000230,P205,911,1530,0.00
J6000230,P202,923,1530,0.00
J6000230,P202,936,1530,20.40
J6000230,P202,911,1536,0.10
J6000230,P205,911,1536,0.00
J6000230,P202,911,1542,0.10
J6000230,P205,911,1542,0.00
J6000230,P202,923,1545,0.00
J6000230,P202,936,1545,20.40
J6000230,P202,911,1548,0.20
J6000230,P205,911,1548,0.00
J6000230,P202,911,1554,0.20
J6000230,P205,911,1554,0.00
J6000230,P202,911,1600,0.20
J6000230,P205,911,1600,0.00
J6000230,P202,911,1606,0.20
J6000230,P205,911,1606,0.00
J6000230,P202,911,1612,0.20
J6000230,P205,911,1612,0.00

data/daily/hsinchu/2016/12/20161218.csv (diff)
@@ -621,7 +621,37 @@ J6000230,P202,911,1454,0.10
 J6000230,P205,911,1454,0.00
 J6000230,P202,911,1500,0.10
 J6000230,P205,911,1500,0.00
+J6000230,P202,923,1500,0.00
+J6000230,P202,936,1500,20.40
+J6000230,P202,948,1500,1605.00
+J6000230,P202,959,1500,28.20
 J6000230,P202,911,1506,0.10
 J6000230,P205,911,1506,0.00
 J6000230,P202,911,1512,0.10
 J6000230,P205,911,1512,0.00
+J6000230,P202,923,1515,0.00
+J6000230,P202,936,1515,20.40
+J6000230,P202,911,1518,0.10
+J6000230,P205,911,1518,0.00
+J6000230,P202,911,1524,0.10
+J6000230,P205,911,1524,0.00
+J6000230,P202,911,1530,0.20
+J6000230,P205,911,1530,0.00
+J6000230,P202,923,1530,0.00
+J6000230,P202,936,1530,20.40
+J6000230,P202,911,1536,0.10
+J6000230,P205,911,1536,0.00
+J6000230,P202,911,1542,0.10
+J6000230,P205,911,1542,0.00
+J6000230,P202,923,1545,0.00
+J6000230,P202,936,1545,20.40
+J6000230,P202,911,1548,0.20
+J6000230,P205,911,1548,0.00
+J6000230,P202,911,1554,0.20
+J6000230,P205,911,1554,0.00
+J6000230,P202,911,1600,0.20
+J6000230,P205,911,1600,0.00
+J6000230,P202,911,1606,0.20
+J6000230,P205,911,1606,0.00
+J6000230,P202,911,1612,0.20
+J6000230,P205,911,1612,0.00
