data/daily/hsinchu/2016/12/20161226.csv (before)
2016-12-26,1482681600,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.30
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,27.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,37.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,39.00
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,24.30
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.30
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.30
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.30
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.30
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,27.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,39.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J5601064,P003,948,0100,0.00
J5601064,P003,959,0100,39.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,24.00
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.30
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.30
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.30
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.30
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,27.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,37.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,39.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,23.80
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.30
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.30
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.30
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.30
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,27.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,38.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J5601064,P003,948,0300,0.00
J5601064,P003,959,0300,40.00
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,23.70
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.30
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.30
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.30
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.30
J5601064,P001,948,0400,0.00
J5601064,P001,959,0400,27.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P002,948,0400,0.00
J5601064,P002,959,0400,38.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J5601064,P003,948,0400,0.00
J5601064,P003,959,0400,39.00
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,23.50
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,11.00
J5601064,P001,936,0415,7.60
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,21.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,42.00
J5601064,P001,936,0430,4.30
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,5.80
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.00
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.30
J5601064,P002,923,0445,37.00
J5601064,P002,936,0445,7.90
J5601064,P003,923,0445,3.00
J5601064,P003,936,0445,9.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.30
J5601064,P001,948,0500,0.00
J5601064,P001,959,0500,28.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.00
J5601064,P002,948,0500,0.00
J5601064,P002,959,0500,39.00
J5601064,P003,923,0500,22.00
J5601064,P003,936,0500,7.30
J5601064,P003,948,0500,0.00
J5601064,P003,959,0500,40.00
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,948,1100,143332.00
J5901658,P201,959,1100,55.00
J5901658,P201,911,1206,9.90
J5901658,P201,922,1206,31.00
J5901658,P201,923,1206,68.00
J5901658,P201,936,1206,6.30
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,24.80
J5601064,P001,948,2300,0.00
J5601064,P001,959,2300,28.00
J5601064,P002,948,2300,0.00
J5601064,P002,959,2300,37.00
J5601064,P003,948,2300,0.00
J5601064,P003,959,2300,39.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.30
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.00
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,21.00
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2016/12/20161226.csv (after)
2016-12-26,1482681600,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.30
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,27.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,37.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,39.00
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,24.30
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.30
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.30
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.30
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.30
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,27.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,39.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J5601064,P003,948,0100,0.00
J5601064,P003,959,0100,39.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,24.00
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.30
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.30
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.30
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.30
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,27.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,37.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,39.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,23.80
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.30
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.30
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.30
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.30
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,27.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,38.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J5601064,P003,948,0300,0.00
J5601064,P003,959,0300,40.00
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,23.70
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.30
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.30
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.30
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.30
J5601064,P001,948,0400,0.00
J5601064,P001,959,0400,27.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P002,948,0400,0.00
J5601064,P002,959,0400,38.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J5601064,P003,948,0400,0.00
J5601064,P003,959,0400,39.00
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,23.50
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,11.00
J5601064,P001,936,0415,7.60
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,21.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,42.00
J5601064,P001,936,0430,4.30
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,5.80
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.00
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.30
J5601064,P002,923,0445,37.00
J5601064,P002,936,0445,7.90
J5601064,P003,923,0445,3.00
J5601064,P003,936,0445,9.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.30
J5601064,P001,948,0500,0.00
J5601064,P001,959,0500,28.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.00
J5601064,P002,948,0500,0.00
J5601064,P002,959,0500,39.00
J5601064,P003,923,0500,22.00
J5601064,P003,936,0500,7.30
J5601064,P003,948,0500,0.00
J5601064,P003,959,0500,40.00
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,23.30
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.30
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.30
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.30
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.30
J5601064,P001,948,0600,0.00
J5601064,P001,959,0600,30.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P002,948,0600,0.00
J5601064,P002,959,0600,40.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J5601064,P003,948,0600,0.00
J5601064,P003,959,0600,42.00
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,948,1100,143332.00
J5901658,P201,959,1100,55.00
J5901658,P201,911,1206,9.90
J5901658,P201,922,1206,31.00
J5901658,P201,923,1206,68.00
J5901658,P201,936,1206,6.30
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,24.80
J5601064,P001,948,2300,0.00
J5601064,P001,959,2300,28.00
J5601064,P002,948,2300,0.00
J5601064,P002,959,2300,37.00
J5601064,P003,948,2300,0.00
J5601064,P003,959,2300,39.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.30
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.00
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,21.00
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2016/12/20161226.csv (diff)
@@ -309,10 +309,70 @@ J5601064,P003,948,0500,0.00
 J5601064,P003,959,0500,40.00
 J6000230,P202,911,0500,0.00
 J6000230,P205,911,0500,0.00
+J6000230,P202,923,0500,0.00
+J6000230,P202,936,0500,20.70
+J6000230,P202,948,0500,0.00
+J6000230,P202,959,0500,23.30
 J6000230,P202,911,0506,0.00
 J6000230,P205,911,0506,0.00
 J6000230,P202,911,0512,0.00
 J6000230,P205,911,0512,0.00
+J5601064,P001,923,0515,0.00
+J5601064,P001,936,0515,21.30
+J5601064,P002,923,0515,0.00
+J5601064,P002,936,0515,21.00
+J5601064,P003,923,0515,0.00
+J5601064,P003,936,0515,21.00
+J6000230,P202,923,0515,0.00
+J6000230,P202,936,0515,20.70
+J6000230,P202,911,0518,0.00
+J6000230,P205,911,0518,0.00
+J6000230,P202,911,0524,0.00
+J6000230,P205,911,0524,0.00
+J5601064,P001,923,0530,0.00
+J5601064,P001,936,0530,21.30
+J5601064,P002,923,0530,0.00
+J5601064,P002,936,0530,21.00
+J5601064,P003,923,0530,0.00
+J5601064,P003,936,0530,21.00
+J6000230,P202,911,0530,0.00
+J6000230,P205,911,0530,0.00
+J6000230,P202,923,0530,0.00
+J6000230,P202,936,0530,20.70
+J6000230,P202,911,0536,0.00
+J6000230,P205,911,0536,0.00
+J6000230,P202,911,0542,0.00
+J6000230,P205,911,0542,0.00
+J5601064,P001,923,0545,0.00
+J5601064,P001,936,0545,21.30
+J5601064,P002,923,0545,0.00
+J5601064,P002,936,0545,21.00
+J5601064,P003,923,0545,0.00
+J5601064,P003,936,0545,21.00
+J6000230,P202,923,0545,0.00
+J6000230,P202,936,0545,20.70
+J6000230,P202,911,0548,0.00
+J6000230,P205,911,0548,0.00
+J6000230,P202,911,0554,0.00
+J6000230,P205,911,0554,0.00
+J5601064,P001,923,0600,0.00
+J5601064,P001,936,0600,21.30
+J5601064,P001,948,0600,0.00
+J5601064,P001,959,0600,30.00
+J5601064,P002,923,0600,0.00
+J5601064,P002,936,0600,21.00
+J5601064,P002,948,0600,0.00
+J5601064,P002,959,0600,40.00
+J5601064,P003,923,0600,0.00
+J5601064,P003,936,0600,21.00
+J5601064,P003,948,0600,0.00
+J5601064,P003,959,0600,42.00
+J6000230,P202,911,0600,0.00
+J6000230,P205,911,0600,0.00
+J6000230,P202,911,0606,0.00
+J6000230,P205,911,0606,0.00
+J6000230,P202,911,0612,0.00
+J6000230,P205,911,0612,0.00
 J5901658,P201,948,1100,143332.00
 J5901658,P201,959,1100,55.00
 J5901658,P201,911,1206,9.90
