data/daily/hsinchu/2016/12/20161201.csv (before)
2016-12-01,1480521600,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,37.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,50.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.10
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,49.00
J5901658,P201,911,0000,8.50
J5901658,P201,922,0000,29.00
J5901658,P201,923,0000,80.00
J5901658,P201,936,0000,6.30
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5901658,P201,948,0000,144587.00
J5901658,P201,959,0000,55.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,24.10
J5901658,P201,911,0006,8.20
J5901658,P201,922,0006,29.00
J5901658,P201,923,0006,56.00
J5901658,P201,936,0006,5.90
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,8.30
J5901658,P201,922,0012,27.00
J5901658,P201,923,0012,56.00
J5901658,P201,936,0012,6.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.10
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5901658,P201,911,0018,8.20
J5901658,P201,922,0018,26.00
J5901658,P201,923,0018,58.00
J5901658,P201,936,0018,6.10
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,8.40
J5901658,P201,922,0024,27.00
J5901658,P201,923,0024,64.00
J5901658,P201,936,0024,6.10
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0030,8.20
J5901658,P201,922,0030,28.00
J5901658,P201,923,0030,59.00
J5901658,P201,936,0030,6.00
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5901658,P201,911,0036,8.30
J5901658,P201,922,0036,28.00
J5901658,P201,923,0036,58.00
J5901658,P201,936,0036,6.10
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,8.40
J5901658,P201,922,0042,29.00
J5901658,P201,923,0042,67.00
J5901658,P201,936,0042,6.20
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.10
J5901658,P201,922,0045,25.00
J5901658,P201,923,0045,52.00
J5901658,P201,936,0045,6.10
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,8.30
J5901658,P201,922,0054,25.00
J5901658,P201,923,0054,63.00
J5901658,P201,936,0054,6.10
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,34.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,48.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.10
J5601064,P003,948,0100,0.00
J5601064,P003,959,0100,46.00
J5901658,P201,911,0100,8.30
J5901658,P201,922,0100,29.00
J5901658,P201,923,0100,57.00
J5901658,P201,936,0100,6.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5901658,P201,948,0100,141570.00
J5901658,P201,959,0100,55.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,24.00
J5901658,P201,911,0106,8.30
J5901658,P201,922,0106,27.00
J5901658,P201,923,0106,46.00
J5901658,P201,936,0106,6.10
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,8.50
J5901658,P201,922,0112,30.00
J5901658,P201,923,0112,59.00
J5901658,P201,936,0112,6.30
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.10
J5901658,P201,922,0115,31.00
J5901658,P201,923,0115,52.00
J5901658,P201,936,0115,6.10
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5901658,P201,911,0118,8.40
J5901658,P201,922,0118,31.00
J5901658,P201,923,0118,51.00
J5901658,P201,936,0118,6.10
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,9.40
J5901658,P201,922,0124,31.00
J5901658,P201,923,0124,47.00
J5901658,P201,936,0124,6.20
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0130,8.70
J5901658,P201,922,0130,31.00
J5901658,P201,923,0130,53.00
J5901658,P201,936,0130,6.30
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5901658,P201,911,0136,8.90
J5901658,P201,922,0136,32.00
J5901658,P201,923,0136,56.00
J5901658,P201,936,0136,6.30
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.10
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.50
J5901658,P201,911,0148,8.50
J5901658,P201,922,0148,30.00
J5901658,P201,923,0148,55.00
J5901658,P201,936,0148,6.40
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,8.60
J5901658,P201,922,0154,31.00
J5901658,P201,923,0154,54.00
J5901658,P201,936,0154,6.20
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,33.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,46.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.10
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,44.00
J5901658,P201,911,0200,9.20
J5901658,P201,922,0200,31.00
J5901658,P201,923,0200,53.00
J5901658,P201,936,0200,6.20
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.50
J5901658,P201,948,0200,141200.00
J5901658,P201,959,0200,55.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,23.90
J5901658,P201,911,0206,8.70
J5901658,P201,922,0206,32.00
J5901658,P201,923,0206,54.00
J5901658,P201,936,0206,6.30
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,9.20
J5901658,P201,922,0212,30.00
J5901658,P201,923,0212,53.00
J5901658,P201,936,0212,6.40
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,10.00
J5601064,P001,936,0215,7.60
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.10
J5901658,P201,922,0215,30.00
J5901658,P201,923,0215,60.00
J5901658,P201,936,0215,6.40
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J5901658,P201,911,0218,8.90
J5901658,P201,922,0218,30.00
J5901658,P201,923,0218,53.00
J5901658,P201,936,0218,6.30
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,8.80
J5901658,P201,922,0224,31.00
J5901658,P201,923,0224,45.00
J5901658,P201,936,0224,6.50
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,41.00
J5601064,P001,936,0230,4.20
J5601064,P002,923,0230,1.00
J5601064,P002,936,0230,6.30
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0230,8.70
J5901658,P201,922,0230,30.00
J5901658,P201,923,0230,54.00
J5901658,P201,936,0230,6.40
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5901658,P201,911,0236,9.50
J5901658,P201,922,0236,31.00
J5901658,P201,923,0236,48.00
J5901658,P201,936,0236,6.20
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,9.00
J5901658,P201,922,0242,31.00
J5901658,P201,923,0242,53.00
J5901658,P201,936,0242,6.30
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,35.00
J5601064,P002,936,0245,8.00
J5601064,P003,923,0245,2.00
J5601064,P003,936,0245,8.90
J5901658,P201,922,0245,32.00
J5901658,P201,923,0245,49.00
J5901658,P201,936,0245,6.20
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,10.00
J5901658,P201,922,0248,32.00
J5901658,P201,923,0248,54.00
J5901658,P201,936,0248,6.30
J5901658,P201,911,0254,9.10
J5901658,P201,922,0254,32.00
J5901658,P201,923,0254,55.00
J5901658,P201,936,0254,6.30
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,33.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,47.00
J5601064,P003,923,0300,21.00
J5601064,P003,936,0300,7.50
J5601064,P003,948,0300,0.00
J5601064,P003,959,0300,44.00
J5901658,P201,911,0300,9.30
J5901658,P201,922,0300,32.00
J5901658,P201,923,0300,59.00
J5901658,P201,936,0300,6.20
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5901658,P201,948,0300,142794.00
J5901658,P201,959,0300,55.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,23.80
J5901658,P201,911,0306,9.30
J5901658,P201,922,0306,32.00
J5901658,P201,923,0306,52.00
J5901658,P201,936,0306,6.20
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,9.40
J5901658,P201,922,0312,32.00
J5901658,P201,923,0312,55.00
J5901658,P201,936,0312,6.20
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.10
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5901658,P201,911,0318,9.40
J5901658,P201,922,0318,33.00
J5901658,P201,923,0318,52.00
J5901658,P201,936,0318,6.20
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,9.30
J5901658,P201,922,0324,32.00
J5901658,P201,923,0324,55.00
J5901658,P201,936,0324,6.20
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0330,9.40
J5901658,P201,922,0330,33.00
J5901658,P201,923,0330,59.00
J5901658,P201,936,0330,6.20
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5901658,P201,911,0336,9.30
J5901658,P201,922,0336,33.00
J5901658,P201,923,0336,54.00
J5901658,P201,936,0336,6.20
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,9.20
J5901658,P201,922,0342,32.00
J5901658,P201,923,0342,57.00
J5901658,P201,936,0342,6.20
J6000230,P202,911,0342,0.10
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.10
J5901658,P201,922,0345,32.00
J5901658,P201,923,0345,57.00
J5901658,P201,936,0345,6.20
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J5901658,P201,911,0348,9.10
J5901658,P201,922,0348,32.00
J5901658,P201,923,0348,53.00
J5901658,P201,936,0348,6.20
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,9.20
J5901658,P201,922,0354,32.00
J5901658,P201,923,0354,55.00
J5901658,P201,936,0354,6.30
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.00
J5601064,P001,948,0400,48339.00
J5601064,P001,959,0400,33.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P002,948,0400,46417.00
J5601064,P002,959,0400,46.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.10
J5601064,P003,948,0400,49679.00
J5601064,P003,959,0400,45.00
J5901658,P201,911,0400,9.30
J5901658,P201,922,0400,33.00
J5901658,P201,923,0400,61.00
J5901658,P201,936,0400,6.30
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,23.70
J5901658,P201,911,0406,9.20
J5901658,P201,922,0406,32.00
J5901658,P201,923,0406,51.00
J5901658,P201,936,0406,6.20
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5601064,P001,923,0415,0.00
J5601064,P001,936,0415,21.00
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,21.10
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.10
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,0.00
J5601064,P002,936,0430,21.10
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.10
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.10
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,0.00
J5601064,P003,936,0445,21.10
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P001,948,0500,419.00
J5601064,P001,959,0500,32.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P002,948,0500,0.00
J5601064,P002,959,0500,45.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.10
J5601064,P003,948,0500,0.00
J5601064,P003,959,0500,44.00
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.60
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,23.70
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.10
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.60
J6000230,P202,911,0518,0.10
J6000230,P205,911,0518,0.00
J6000230,P202,911,0524,0.10
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.10
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.60
J6000230,P202,911,0536,0.10
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.10
J6000230,P205,911,0542,0.00
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.10
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.60
J6000230,P202,911,0548,0.10
J6000230,P205,911,0548,0.00
J6000230,P202,911,0554,0.10
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P001,948,0600,0.00
J5601064,P001,959,0600,33.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P002,948,0600,0.00
J5601064,P002,959,0600,44.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.10
J5601064,P003,948,0600,0.00
J5601064,P003,959,0600,44.00
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.60
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,23.60
J6000230,P202,911,0606,0.10
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.10
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.60
J6000230,P202,911,0618,0.10
J6000230,P205,911,0618,0.00
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.10
J6000230,P202,911,0630,0.10
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.60
J6000230,P202,911,0636,0.10
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.00
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.10
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.60
J6000230,P202,911,0648,0.10
J6000230,P205,911,0648,0.00
J6000230,P202,911,0654,0.10
J6000230,P205,911,0654,0.00
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.00
J5601064,P001,948,0700,0.00
J5601064,P001,959,0700,50.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.20
J5601064,P002,948,0700,0.00
J5601064,P002,959,0700,63.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.10
J5601064,P003,948,0700,0.00
J5601064,P003,959,0700,64.00
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.60
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,23.80
J6000230,P202,911,0706,0.10
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.00
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.10
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.60
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.00
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.10
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.60
J6000230,P202,911,0736,0.10
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5601064,P001,923,0745,0.00
J5601064,P001,936,0745,21.00
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.20
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.10
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.60
J6000230,P202,911,0748,0.10
J6000230,P205,911,0748,0.00
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5601064,P001,923,0800,1.00
J5601064,P001,936,0800,20.60
J5601064,P001,948,0800,3771.00
J5601064,P001,959,0800,47.00
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.10
J5601064,P002,948,0800,0.00
J5601064,P002,959,0800,62.00
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.10
J5601064,P003,948,0800,70.00
J5601064,P003,959,0800,60.00
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,44.00
J6000230,P202,936,0800,11.60
J6000230,P202,948,0800,10173.00
J6000230,P202,959,0800,24.00
J6000230,P202,911,0806,7.60
J6000230,P205,911,0806,5.90
J6000230,P202,911,0812,1.80
J6000230,P205,911,0812,1.70
J5601064,P001,923,0815,31.00
J5601064,P001,936,0815,16.50
J5601064,P002,923,0815,0.00
J5601064,P002,936,0815,21.10
J5601064,P003,923,0815,0.00
J5601064,P003,936,0815,21.10
J6000230,P202,923,0815,154.00
J6000230,P202,936,0815,15.30
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5601064,P001,923,0830,34.00
J5601064,P001,936,0830,15.70
J5601064,P002,923,0830,2.00
J5601064,P002,936,0830,20.40
J5601064,P003,923,0830,18.00
J5601064,P003,936,0830,18.50
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.60
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5601064,P001,923,0845,34.00
J5601064,P001,936,0845,15.60
J5601064,P002,923,0845,24.00
J5601064,P002,936,0845,16.60
J5601064,P003,923,0845,39.00
J5601064,P003,936,0845,15.60
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.60
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5601064,P001,923,0900,20.00
J5601064,P001,936,0900,13.40
J5601064,P001,948,0900,906055.00
J5601064,P001,959,0900,101.00
J5601064,P002,923,0900,21.00
J5601064,P002,936,0900,13.60
J5601064,P002,948,0900,925579.00
J5601064,P002,959,0900,130.00
J5601064,P003,923,0900,24.00
J5601064,P003,936,0900,13.70
J5601064,P003,948,0900,956468.00
J5601064,P003,959,0900,115.00
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J5901658,P201,948,2200,156989.00
J5901658,P201,959,2200,55.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,24.30
J5601064,P001,948,2300,862461.00
J5601064,P001,959,2300,95.00
J5601064,P002,948,2300,891251.00
J5601064,P002,959,2300,110.00
J5601064,P003,948,2300,916989.00
J5601064,P003,959,2300,113.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.00
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.10
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,21.10
J5901658,P201,911,2354,8.40
J5901658,P201,922,2354,28.00
J5901658,P201,923,2354,71.00
J5901658,P201,936,2354,6.50
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2016/12/20161201.csv (after)
2016-12-01,1480521600,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,37.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,50.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.10
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,49.00
J5901658,P201,911,0000,8.50
J5901658,P201,922,0000,29.00
J5901658,P201,923,0000,80.00
J5901658,P201,936,0000,6.30
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5901658,P201,948,0000,144587.00
J5901658,P201,959,0000,55.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,24.10
J5901658,P201,911,0006,8.20
J5901658,P201,922,0006,29.00
J5901658,P201,923,0006,56.00
J5901658,P201,936,0006,5.90
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,8.30
J5901658,P201,922,0012,27.00
J5901658,P201,923,0012,56.00
J5901658,P201,936,0012,6.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.10
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5901658,P201,911,0018,8.20
J5901658,P201,922,0018,26.00
J5901658,P201,923,0018,58.00
J5901658,P201,936,0018,6.10
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,8.40
J5901658,P201,922,0024,27.00
J5901658,P201,923,0024,64.00
J5901658,P201,936,0024,6.10
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0030,8.20
J5901658,P201,922,0030,28.00
J5901658,P201,923,0030,59.00
J5901658,P201,936,0030,6.00
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5901658,P201,911,0036,8.30
J5901658,P201,922,0036,28.00
J5901658,P201,923,0036,58.00
J5901658,P201,936,0036,6.10
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,8.40
J5901658,P201,922,0042,29.00
J5901658,P201,923,0042,67.00
J5901658,P201,936,0042,6.20
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.10
J5901658,P201,922,0045,25.00
J5901658,P201,923,0045,52.00
J5901658,P201,936,0045,6.10
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,8.30
J5901658,P201,922,0054,25.00
J5901658,P201,923,0054,63.00
J5901658,P201,936,0054,6.10
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,34.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,48.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.10
J5601064,P003,948,0100,0.00
J5601064,P003,959,0100,46.00
J5901658,P201,911,0100,8.30
J5901658,P201,922,0100,29.00
J5901658,P201,923,0100,57.00
J5901658,P201,936,0100,6.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5901658,P201,948,0100,141570.00
J5901658,P201,959,0100,55.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,24.00
J5901658,P201,911,0106,8.30
J5901658,P201,922,0106,27.00
J5901658,P201,923,0106,46.00
J5901658,P201,936,0106,6.10
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,8.50
J5901658,P201,922,0112,30.00
J5901658,P201,923,0112,59.00
J5901658,P201,936,0112,6.30
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.10
J5901658,P201,922,0115,31.00
J5901658,P201,923,0115,52.00
J5901658,P201,936,0115,6.10
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5901658,P201,911,0118,8.40
J5901658,P201,922,0118,31.00
J5901658,P201,923,0118,51.00
J5901658,P201,936,0118,6.10
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,9.40
J5901658,P201,922,0124,31.00
J5901658,P201,923,0124,47.00
J5901658,P201,936,0124,6.20
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0130,8.70
J5901658,P201,922,0130,31.00
J5901658,P201,923,0130,53.00
J5901658,P201,936,0130,6.30
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5901658,P201,911,0136,8.90
J5901658,P201,922,0136,32.00
J5901658,P201,923,0136,56.00
J5901658,P201,936,0136,6.30
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.10
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.50
J5901658,P201,911,0148,8.50
J5901658,P201,922,0148,30.00
J5901658,P201,923,0148,55.00
J5901658,P201,936,0148,6.40
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,8.60
J5901658,P201,922,0154,31.00
J5901658,P201,923,0154,54.00
J5901658,P201,936,0154,6.20
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,33.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,46.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.10
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,44.00
J5901658,P201,911,0200,9.20
J5901658,P201,922,0200,31.00
J5901658,P201,923,0200,53.00
J5901658,P201,936,0200,6.20
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.50
J5901658,P201,948,0200,141200.00
J5901658,P201,959,0200,55.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,23.90
J5901658,P201,911,0206,8.70
J5901658,P201,922,0206,32.00
J5901658,P201,923,0206,54.00
J5901658,P201,936,0206,6.30
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,9.20
J5901658,P201,922,0212,30.00
J5901658,P201,923,0212,53.00
J5901658,P201,936,0212,6.40
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,10.00
J5601064,P001,936,0215,7.60
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.10
J5901658,P201,922,0215,30.00
J5901658,P201,923,0215,60.00
J5901658,P201,936,0215,6.40
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J5901658,P201,911,0218,8.90
J5901658,P201,922,0218,30.00
J5901658,P201,923,0218,53.00
J5901658,P201,936,0218,6.30
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,8.80
J5901658,P201,922,0224,31.00
J5901658,P201,923,0224,45.00
J5901658,P201,936,0224,6.50
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,41.00
J5601064,P001,936,0230,4.20
J5601064,P002,923,0230,1.00
J5601064,P002,936,0230,6.30
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0230,8.70
J5901658,P201,922,0230,30.00
J5901658,P201,923,0230,54.00
J5901658,P201,936,0230,6.40
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5901658,P201,911,0236,9.50
J5901658,P201,922,0236,31.00
J5901658,P201,923,0236,48.00
J5901658,P201,936,0236,6.20
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,9.00
J5901658,P201,922,0242,31.00
J5901658,P201,923,0242,53.00
J5901658,P201,936,0242,6.30
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,35.00
J5601064,P002,936,0245,8.00
J5601064,P003,923,0245,2.00
J5601064,P003,936,0245,8.90
J5901658,P201,922,0245,32.00
J5901658,P201,923,0245,49.00
J5901658,P201,936,0245,6.20
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,10.00
J5901658,P201,922,0248,32.00
J5901658,P201,923,0248,54.00
J5901658,P201,936,0248,6.30
J5901658,P201,911,0254,9.10
J5901658,P201,922,0254,32.00
J5901658,P201,923,0254,55.00
J5901658,P201,936,0254,6.30
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,33.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,47.00
J5601064,P003,923,0300,21.00
J5601064,P003,936,0300,7.50
J5601064,P003,948,0300,0.00
J5601064,P003,959,0300,44.00
J5901658,P201,911,0300,9.30
J5901658,P201,922,0300,32.00
J5901658,P201,923,0300,59.00
J5901658,P201,936,0300,6.20
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5901658,P201,948,0300,142794.00
J5901658,P201,959,0300,55.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,23.80
J5901658,P201,911,0306,9.30
J5901658,P201,922,0306,32.00
J5901658,P201,923,0306,52.00
J5901658,P201,936,0306,6.20
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,9.40
J5901658,P201,922,0312,32.00
J5901658,P201,923,0312,55.00
J5901658,P201,936,0312,6.20
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.10
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5901658,P201,911,0318,9.40
J5901658,P201,922,0318,33.00
J5901658,P201,923,0318,52.00
J5901658,P201,936,0318,6.20
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,9.30
J5901658,P201,922,0324,32.00
J5901658,P201,923,0324,55.00
J5901658,P201,936,0324,6.20
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0330,9.40
J5901658,P201,922,0330,33.00
J5901658,P201,923,0330,59.00
J5901658,P201,936,0330,6.20
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5901658,P201,911,0336,9.30
J5901658,P201,922,0336,33.00
J5901658,P201,923,0336,54.00
J5901658,P201,936,0336,6.20
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,9.20
J5901658,P201,922,0342,32.00
J5901658,P201,923,0342,57.00
J5901658,P201,936,0342,6.20
J6000230,P202,911,0342,0.10
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.10
J5901658,P201,922,0345,32.00
J5901658,P201,923,0345,57.00
J5901658,P201,936,0345,6.20
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J5901658,P201,911,0348,9.10
J5901658,P201,922,0348,32.00
J5901658,P201,923,0348,53.00
J5901658,P201,936,0348,6.20
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,9.20
J5901658,P201,922,0354,32.00
J5901658,P201,923,0354,55.00
J5901658,P201,936,0354,6.30
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.00
J5601064,P001,948,0400,48339.00
J5601064,P001,959,0400,33.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P002,948,0400,46417.00
J5601064,P002,959,0400,46.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.10
J5601064,P003,948,0400,49679.00
J5601064,P003,959,0400,45.00
J5901658,P201,911,0400,9.30
J5901658,P201,922,0400,33.00
J5901658,P201,923,0400,61.00
J5901658,P201,936,0400,6.30
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,23.70
J5901658,P201,911,0406,9.20
J5901658,P201,922,0406,32.00
J5901658,P201,923,0406,51.00
J5901658,P201,936,0406,6.20
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,9.20
J5601064,P001,923,0415,0.00
J5601064,P001,936,0415,21.00
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,21.10
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.10
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5901658,P201,922,0415,32.00
J5901658,P201,923,0415,58.00
J5901658,P201,936,0415,6.30
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0424,9.20
J5901658,P201,922,0424,32.00
J5901658,P201,923,0424,60.00
J5901658,P201,936,0424,6.30
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,0.00
J5601064,P002,936,0430,21.10
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.10
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0436,9.30
J5901658,P201,922,0436,32.00
J5901658,P201,923,0436,59.00
J5901658,P201,936,0436,6.20
J6000230,P202,911,0442,0.10
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,0.00
J5601064,P003,936,0445,21.10
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P001,948,0500,419.00
J5601064,P001,959,0500,32.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P002,948,0500,0.00
J5601064,P002,959,0500,45.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.10
J5601064,P003,948,0500,0.00
J5601064,P003,959,0500,44.00
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.60
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,23.70
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.10
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.60
J6000230,P202,911,0518,0.10
J6000230,P205,911,0518,0.00
J6000230,P202,911,0524,0.10
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.10
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.60
J6000230,P202,911,0536,0.10
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.10
J6000230,P205,911,0542,0.00
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.10
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.60
J6000230,P202,911,0548,0.10
J6000230,P205,911,0548,0.00
J6000230,P202,911,0554,0.10
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P001,948,0600,0.00
J5601064,P001,959,0600,33.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P002,948,0600,0.00
J5601064,P002,959,0600,44.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.10
J5601064,P003,948,0600,0.00
J5601064,P003,959,0600,44.00
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.60
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,23.60
J6000230,P202,911,0606,0.10
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.10
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.60
J6000230,P202,911,0618,0.10
J6000230,P205,911,0618,0.00
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.10
J6000230,P202,911,0630,0.10
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.60
J6000230,P202,911,0636,0.10
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.00
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.10
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.60
J6000230,P202,911,0648,0.10
J6000230,P205,911,0648,0.00
J6000230,P202,911,0654,0.10
J6000230,P205,911,0654,0.00
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.00
J5601064,P001,948,0700,0.00
J5601064,P001,959,0700,50.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.20
J5601064,P002,948,0700,0.00
J5601064,P002,959,0700,63.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.10
J5601064,P003,948,0700,0.00
J5601064,P003,959,0700,64.00
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.60
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,23.80
J6000230,P202,911,0706,0.10
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.00
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.10
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.60
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.00
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.10
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.60
J6000230,P202,911,0736,0.10
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5601064,P001,923,0745,0.00
J5601064,P001,936,0745,21.00
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.20
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.10
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.60
J6000230,P202,911,0748,0.10
J6000230,P205,911,0748,0.00
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5601064,P001,923,0800,1.00
J5601064,P001,936,0800,20.60
J5601064,P001,948,0800,3771.00
J5601064,P001,959,0800,47.00
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.10
J5601064,P002,948,0800,0.00
J5601064,P002,959,0800,62.00
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.10
J5601064,P003,948,0800,70.00
J5601064,P003,959,0800,60.00
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,44.00
J6000230,P202,936,0800,11.60
J6000230,P202,948,0800,10173.00
J6000230,P202,959,0800,24.00
J6000230,P202,911,0806,7.60
J6000230,P205,911,0806,5.90
J6000230,P202,911,0812,1.80
J6000230,P205,911,0812,1.70
J5601064,P001,923,0815,31.00
J5601064,P001,936,0815,16.50
J5601064,P002,923,0815,0.00
J5601064,P002,936,0815,21.10
J5601064,P003,923,0815,0.00
J5601064,P003,936,0815,21.10
J6000230,P202,923,0815,154.00
J6000230,P202,936,0815,15.30
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5601064,P001,923,0830,34.00
J5601064,P001,936,0830,15.70
J5601064,P002,923,0830,2.00
J5601064,P002,936,0830,20.40
J5601064,P003,923,0830,18.00
J5601064,P003,936,0830,18.50
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.60
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5601064,P001,923,0845,34.00
J5601064,P001,936,0845,15.60
J5601064,P002,923,0845,24.00
J5601064,P002,936,0845,16.60
J5601064,P003,923,0845,39.00
J5601064,P003,936,0845,15.60
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.60
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5601064,P001,923,0900,20.00
J5601064,P001,936,0900,13.40
J5601064,P001,948,0900,906055.00
J5601064,P001,959,0900,101.00
J5601064,P002,923,0900,21.00
J5601064,P002,936,0900,13.60
J5601064,P002,948,0900,925579.00
J5601064,P002,959,0900,130.00
J5601064,P003,923,0900,24.00
J5601064,P003,936,0900,13.70
J5601064,P003,948,0900,956468.00
J5601064,P003,959,0900,115.00
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.60
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,24.20
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J5601064,P001,923,0915,11.00
J5601064,P001,936,0915,13.20
J5601064,P002,923,0915,11.00
J5601064,P002,936,0915,13.40
J5601064,P003,923,0915,11.00
J5601064,P003,936,0915,13.60
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.70
J6000230,P202,911,0918,0.00
J6000230,P205,911,0918,0.00
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J5601064,P001,923,0930,11.00
J5601064,P001,936,0930,13.30
J5601064,P002,923,0930,11.00
J5601064,P002,936,0930,13.40
J5601064,P003,923,0930,11.00
J5601064,P003,936,0930,13.60
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.70
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J6000230,P202,911,0942,0.00
J6000230,P205,911,0942,0.00
J5601064,P001,923,0945,11.00
J5601064,P001,936,0945,13.20
J5601064,P002,923,0945,11.00
J5601064,P002,936,0945,13.40
J5601064,P003,923,0945,11.00
J5601064,P003,936,0945,13.60
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.70
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J6000230,P202,911,0954,0.00
J6000230,P205,911,0954,0.00
J5601064,P001,923,1000,11.00
J5601064,P001,936,1000,13.20
J5601064,P001,948,1000,957963.00
J5601064,P001,959,1000,94.00
J5601064,P002,923,1000,11.00
J5601064,P002,936,1000,13.40
J5601064,P002,948,1000,993270.00
J5601064,P002,959,1000,109.00
J5601064,P003,923,1000,11.00
J5601064,P003,936,1000,13.60
J5601064,P003,948,1000,1016803.00
J5601064,P003,959,1000,113.00
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J6000230,P202,911,1012,0.00
J6000230,P205,911,1012,0.00
J5901658,P201,948,2200,156989.00
J5901658,P201,959,2200,55.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,24.30
J5601064,P001,948,2300,862461.00
J5601064,P001,959,2300,95.00
J5601064,P002,948,2300,891251.00
J5601064,P002,959,2300,110.00
J5601064,P003,948,2300,916989.00
J5601064,P003,959,2300,113.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.00
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.10
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,21.10
J5901658,P201,911,2354,8.40
J5901658,P201,922,2354,28.00
J5901658,P201,923,2354,71.00
J5901658,P201,936,2354,6.50
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2016/12/20161201.csv (diff)
@@ -440,6 +440,7 @@ J5901658,P201,923,0406,51.00
 J5901658,P201,936,0406,6.20
 J6000230,P202,911,0406,0.00
 J6000230,P205,911,0406,0.00
+J5901658,P201,911,0412,9.20
 J5601064,P001,923,0415,0.00
 J5601064,P001,936,0415,21.00
 J5601064,P002,923,0415,0.00
@@ -448,10 +449,17 @@ J5601064,P003,923,0415,0.00
 J5601064,P003,936,0415,21.10
 J6000230,P202,923,0415,0.00
 J6000230,P202,936,0415,20.60
+J5901658,P201,922,0415,32.00
+J5901658,P201,923,0415,58.00
+J5901658,P201,936,0415,6.30
 J6000230,P202,911,0418,0.00
 J6000230,P205,911,0418,0.00
 J6000230,P202,911,0424,0.00
 J6000230,P205,911,0424,0.00
+J5901658,P201,911,0424,9.20
+J5901658,P201,922,0424,32.00
+J5901658,P201,923,0424,60.00
+J5901658,P201,936,0424,6.30
 J5601064,P001,923,0430,0.00
 J5601064,P001,936,0430,21.00
 J5601064,P002,923,0430,0.00
@@ -464,6 +472,10 @@ J6000230,P202,923,0430,0.00
 J6000230,P202,936,0430,20.60
 J6000230,P202,911,0436,0.00
 J6000230,P205,911,0436,0.00
+J5901658,P201,911,0436,9.30
+J5901658,P201,922,0436,32.00
+J5901658,P201,923,0436,59.00
+J5901658,P201,936,0436,6.20
 J6000230,P202,911,0442,0.10
 J6000230,P205,911,0442,0.00
 J5601064,P001,923,0445,0.00
@@ -732,10 +744,70 @@ J5601064,P003,948,0900,956468.00
 J5601064,P003,959,0900,115.00
 J6000230,P202,911,0900,0.00
 J6000230,P205,911,0900,0.00
+J6000230,P202,923,0900,0.00
+J6000230,P202,936,0900,20.60
+J6000230,P202,948,0900,0.00
+J6000230,P202,959,0900,24.20
 J6000230,P202,911,0906,0.00
 J6000230,P205,911,0906,0.00
 J6000230,P202,911,0912,0.00
 J6000230,P205,911,0912,0.00
+J5601064,P001,923,0915,11.00
+J5601064,P001,936,0915,13.20
+J5601064,P002,923,0915,11.00
+J5601064,P002,936,0915,13.40
+J5601064,P003,923,0915,11.00
+J5601064,P003,936,0915,13.60
+J6000230,P202,923,0915,0.00
+J6000230,P202,936,0915,20.70
+J6000230,P202,911,0918,0.00
+J6000230,P205,911,0918,0.00
+J6000230,P202,911,0924,0.00
+J6000230,P205,911,0924,0.00
+J5601064,P001,923,0930,11.00
+J5601064,P001,936,0930,13.30
+J5601064,P002,923,0930,11.00
+J5601064,P002,936,0930,13.40
+J5601064,P003,923,0930,11.00
+J5601064,P003,936,0930,13.60
+J6000230,P202,911,0930,0.00
+J6000230,P205,911,0930,0.00
+J6000230,P202,923,0930,0.00
+J6000230,P202,936,0930,20.70
+J6000230,P202,911,0936,0.00
+J6000230,P205,911,0936,0.00
+J6000230,P202,911,0942,0.00
+J6000230,P205,911,0942,0.00
+J5601064,P001,923,0945,11.00
+J5601064,P001,936,0945,13.20
+J5601064,P002,923,0945,11.00
+J5601064,P002,936,0945,13.40
+J5601064,P003,923,0945,11.00
+J5601064,P003,936,0945,13.60
+J6000230,P202,923,0945,0.00
+J6000230,P202,936,0945,20.70
+J6000230,P202,911,0948,0.00
+J6000230,P205,911,0948,0.00
+J6000230,P202,911,0954,0.00
+J6000230,P205,911,0954,0.00
+J5601064,P001,923,1000,11.00
+J5601064,P001,936,1000,13.20
+J5601064,P001,948,1000,957963.00
+J5601064,P001,959,1000,94.00
+J5601064,P002,923,1000,11.00
+J5601064,P002,936,1000,13.40
+J5601064,P002,948,1000,993270.00
+J5601064,P002,959,1000,109.00
+J5601064,P003,923,1000,11.00
+J5601064,P003,936,1000,13.60
+J5601064,P003,948,1000,1016803.00
+J5601064,P003,959,1000,113.00
+J6000230,P202,911,1000,0.00
+J6000230,P205,911,1000,0.00
+J6000230,P202,911,1006,0.00
+J6000230,P205,911,1006,0.00
+J6000230,P202,911,1012,0.00
+J6000230,P205,911,1012,0.00
 J5901658,P201,948,2200,156989.00
 J5901658,P201,959,2200,55.00
 J6000230,P202,948,2200,0.00
