data/daily/hsinchu/2016/12/20161227.csv (before)
2016-12-27,1482768000,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.30
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,36.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,50.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,48.00
J5901658,P201,911,0000,9.20
J5901658,P201,922,0000,31.00
J5901658,P201,923,0000,78.00
J5901658,P201,936,0000,6.60
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5901658,P201,948,0000,143256.00
J5901658,P201,959,0000,54.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,24.40
J5901658,P201,911,0006,9.30
J5901658,P201,922,0006,32.00
J5901658,P201,923,0006,79.00
J5901658,P201,936,0006,6.60
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.30
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5901658,P201,911,0018,9.30
J5901658,P201,922,0018,32.00
J5901658,P201,923,0018,79.00
J5901658,P201,936,0018,6.50
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,9.40
J5901658,P201,922,0024,31.00
J5901658,P201,923,0024,79.00
J5901658,P201,936,0024,6.50
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.30
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0030,9.60
J5901658,P201,922,0030,32.00
J5901658,P201,923,0030,72.00
J5901658,P201,936,0030,6.60
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5901658,P201,911,0036,9.50
J5901658,P201,922,0036,30.00
J5901658,P201,923,0036,74.00
J5901658,P201,936,0036,6.80
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.50
J5901658,P201,922,0042,29.00
J5901658,P201,923,0042,71.00
J5901658,P201,936,0042,6.50
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.30
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5901658,P201,922,0045,29.00
J5901658,P201,923,0045,67.00
J5901658,P201,936,0045,6.60
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,11.10
J5901658,P201,922,0048,29.00
J5901658,P201,923,0048,72.00
J5901658,P201,936,0048,6.70
J5901658,P201,911,0054,10.00
J5901658,P201,922,0054,28.00
J5901658,P201,923,0054,72.00
J5901658,P201,936,0054,6.60
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.30
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,36.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,50.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5601064,P003,948,0100,0.00
J5601064,P003,959,0100,48.00
J5901658,P201,911,0100,10.40
J5901658,P201,922,0100,28.00
J5901658,P201,923,0100,74.00
J5901658,P201,936,0100,6.70
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5901658,P201,948,0100,142633.00
J5901658,P201,959,0100,55.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,24.20
J5901658,P201,911,0106,10.10
J5901658,P201,922,0106,28.00
J5901658,P201,923,0106,71.00
J5901658,P201,936,0106,6.50
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.30
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5901658,P201,911,0118,9.90
J5901658,P201,922,0118,26.00
J5901658,P201,923,0118,70.00
J5901658,P201,936,0118,6.60
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,10.10
J5901658,P201,922,0124,27.00
J5901658,P201,923,0124,62.00
J5901658,P201,936,0124,6.60
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.30
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0130,10.20
J5901658,P201,922,0130,27.00
J5901658,P201,923,0130,75.00
J5901658,P201,936,0130,6.70
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5901658,P201,911,0136,10.80
J5901658,P201,922,0136,27.00
J5901658,P201,923,0136,71.00
J5901658,P201,936,0136,6.50
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,10.30
J5901658,P201,922,0142,27.00
J5901658,P201,923,0142,72.00
J5901658,P201,936,0142,6.60
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.30
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5901658,P201,922,0145,26.00
J5901658,P201,923,0145,63.00
J5901658,P201,936,0145,6.70
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,10.10
J5901658,P201,922,0148,25.00
J5901658,P201,923,0148,68.00
J5901658,P201,936,0148,6.80
J5901658,P201,911,0154,9.70
J5901658,P201,922,0154,25.00
J5901658,P201,923,0154,75.00
J5901658,P201,936,0154,6.60
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.30
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,35.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,48.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,46.00
J5901658,P201,911,0200,10.10
J5901658,P201,922,0200,26.00
J5901658,P201,923,0200,66.00
J5901658,P201,936,0200,6.50
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5901658,P201,948,0200,145319.00
J5901658,P201,959,0200,54.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,23.90
J5901658,P201,911,0206,10.10
J5901658,P201,922,0206,25.00
J5901658,P201,923,0206,69.00
J5901658,P201,936,0206,6.70
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,10.90
J5901658,P201,922,0212,24.00
J5901658,P201,923,0212,76.00
J5901658,P201,936,0212,6.80
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.30
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J5901658,P201,922,0215,25.00
J5901658,P201,923,0215,86.00
J5901658,P201,936,0215,6.80
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,10.10
J5901658,P201,922,0218,25.00
J5901658,P201,923,0218,78.00
J5901658,P201,936,0218,6.70
J5901658,P201,911,0224,10.10
J5901658,P201,922,0224,24.00
J5901658,P201,923,0224,75.00
J5901658,P201,936,0224,6.70
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.30
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0230,10.20
J5901658,P201,922,0230,25.00
J5901658,P201,923,0230,82.00
J5901658,P201,936,0230,6.70
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5901658,P201,911,0236,10.10
J5901658,P201,922,0236,26.00
J5901658,P201,923,0236,77.00
J5901658,P201,936,0236,6.60
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,10.20
J5901658,P201,922,0242,26.00
J5901658,P201,923,0242,80.00
J5901658,P201,936,0242,6.60
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.30
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5901658,P201,922,0245,26.00
J5901658,P201,923,0245,82.00
J5901658,P201,936,0245,6.70
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5901658,P201,911,0248,10.00
J5901658,P201,922,0248,26.00
J5901658,P201,923,0248,80.00
J5901658,P201,936,0248,6.60
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,9.90
J5901658,P201,922,0254,24.00
J5901658,P201,923,0254,78.00
J5901658,P201,936,0254,6.60
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.30
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,34.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,50.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J5601064,P003,948,0300,0.00
J5601064,P003,959,0300,48.00
J5901658,P201,911,0300,9.80
J5901658,P201,922,0300,24.00
J5901658,P201,923,0300,82.00
J5901658,P201,936,0300,6.70
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5901658,P201,948,0300,145056.00
J5901658,P201,959,0300,54.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,23.40
J5901658,P201,911,0306,9.90
J5901658,P201,922,0306,25.00
J5901658,P201,923,0306,84.00
J5901658,P201,936,0306,6.70
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,9.90
J5901658,P201,922,0312,24.00
J5901658,P201,923,0312,83.00
J5901658,P201,936,0312,6.70
J6000230,P202,911,0312,0.10
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.30
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J5901658,P201,922,0315,24.00
J5901658,P201,923,0315,85.00
J5901658,P201,936,0315,6.70
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,9.80
J5901658,P201,922,0318,24.00
J5901658,P201,923,0318,84.00
J5901658,P201,936,0318,6.70
J5901658,P201,911,0324,9.80
J5901658,P201,922,0324,23.00
J5901658,P201,923,0324,79.00
J5901658,P201,936,0324,6.60
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.30
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0330,9.90
J5901658,P201,922,0330,22.00
J5901658,P201,923,0330,87.00
J5901658,P201,936,0330,6.70
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5901658,P201,911,0336,9.60
J5901658,P201,922,0336,22.00
J5901658,P201,923,0336,60.00
J5901658,P201,936,0336,6.40
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,9.80
J5901658,P201,922,0342,23.00
J5901658,P201,923,0342,69.00
J5901658,P201,936,0342,6.40
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.30
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.90
J5901658,P201,922,0345,24.00
J5901658,P201,923,0345,60.00
J5901658,P201,936,0345,6.20
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5901658,P201,911,0348,9.60
J5901658,P201,922,0348,23.00
J5901658,P201,923,0348,59.00
J5901658,P201,936,0348,6.30
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,9.90
J5901658,P201,922,0354,23.00
J5901658,P201,923,0354,64.00
J5901658,P201,936,0354,6.30
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.30
J5601064,P001,948,0400,0.00
J5601064,P001,959,0400,33.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P002,948,0400,0.00
J5601064,P002,959,0400,47.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.90
J5601064,P003,948,0400,0.00
J5601064,P003,959,0400,47.00
J5901658,P201,911,0400,9.90
J5901658,P201,922,0400,23.00
J5901658,P201,923,0400,60.00
J5901658,P201,936,0400,6.30
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J5901658,P201,911,0406,10.00
J5901658,P201,922,0406,22.00
J5901658,P201,923,0406,62.00
J5901658,P201,936,0406,6.60
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,10.10
J5901658,P201,922,0412,23.00
J5901658,P201,923,0412,71.00
J5901658,P201,936,0412,6.60
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,948,2200,151313.00
J5901658,P201,959,2200,55.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,24.90
J5601064,P001,948,2300,0.00
J5601064,P001,959,2300,49.00
J5601064,P002,948,2300,0.00
J5601064,P002,959,2300,67.00
J5601064,P003,948,2300,0.00
J5601064,P003,959,2300,66.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.30
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.00
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,20.90
J5901658,P201,911,2354,9.20
J5901658,P201,922,2354,30.00
J5901658,P201,923,2354,76.00
J5901658,P201,936,2354,6.50
J6000230,P202,911,2354,0.10
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2016/12/20161227.csv (after)
2016-12-27,1482768000,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.30
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,36.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,50.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,48.00
J5901658,P201,911,0000,9.20
J5901658,P201,922,0000,31.00
J5901658,P201,923,0000,78.00
J5901658,P201,936,0000,6.60
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5901658,P201,948,0000,143256.00
J5901658,P201,959,0000,54.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,24.40
J5901658,P201,911,0006,9.30
J5901658,P201,922,0006,32.00
J5901658,P201,923,0006,79.00
J5901658,P201,936,0006,6.60
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.30
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5901658,P201,911,0018,9.30
J5901658,P201,922,0018,32.00
J5901658,P201,923,0018,79.00
J5901658,P201,936,0018,6.50
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,9.40
J5901658,P201,922,0024,31.00
J5901658,P201,923,0024,79.00
J5901658,P201,936,0024,6.50
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.30
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0030,9.60
J5901658,P201,922,0030,32.00
J5901658,P201,923,0030,72.00
J5901658,P201,936,0030,6.60
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5901658,P201,911,0036,9.50
J5901658,P201,922,0036,30.00
J5901658,P201,923,0036,74.00
J5901658,P201,936,0036,6.80
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.50
J5901658,P201,922,0042,29.00
J5901658,P201,923,0042,71.00
J5901658,P201,936,0042,6.50
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.30
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5901658,P201,922,0045,29.00
J5901658,P201,923,0045,67.00
J5901658,P201,936,0045,6.60
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,11.10
J5901658,P201,922,0048,29.00
J5901658,P201,923,0048,72.00
J5901658,P201,936,0048,6.70
J5901658,P201,911,0054,10.00
J5901658,P201,922,0054,28.00
J5901658,P201,923,0054,72.00
J5901658,P201,936,0054,6.60
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.30
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,36.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,50.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5601064,P003,948,0100,0.00
J5601064,P003,959,0100,48.00
J5901658,P201,911,0100,10.40
J5901658,P201,922,0100,28.00
J5901658,P201,923,0100,74.00
J5901658,P201,936,0100,6.70
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5901658,P201,948,0100,142633.00
J5901658,P201,959,0100,55.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,24.20
J5901658,P201,911,0106,10.10
J5901658,P201,922,0106,28.00
J5901658,P201,923,0106,71.00
J5901658,P201,936,0106,6.50
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.30
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5901658,P201,911,0118,9.90
J5901658,P201,922,0118,26.00
J5901658,P201,923,0118,70.00
J5901658,P201,936,0118,6.60
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,10.10
J5901658,P201,922,0124,27.00
J5901658,P201,923,0124,62.00
J5901658,P201,936,0124,6.60
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.30
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0130,10.20
J5901658,P201,922,0130,27.00
J5901658,P201,923,0130,75.00
J5901658,P201,936,0130,6.70
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5901658,P201,911,0136,10.80
J5901658,P201,922,0136,27.00
J5901658,P201,923,0136,71.00
J5901658,P201,936,0136,6.50
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,10.30
J5901658,P201,922,0142,27.00
J5901658,P201,923,0142,72.00
J5901658,P201,936,0142,6.60
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.30
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5901658,P201,922,0145,26.00
J5901658,P201,923,0145,63.00
J5901658,P201,936,0145,6.70
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,10.10
J5901658,P201,922,0148,25.00
J5901658,P201,923,0148,68.00
J5901658,P201,936,0148,6.80
J5901658,P201,911,0154,9.70
J5901658,P201,922,0154,25.00
J5901658,P201,923,0154,75.00
J5901658,P201,936,0154,6.60
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.30
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,35.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,48.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,46.00
J5901658,P201,911,0200,10.10
J5901658,P201,922,0200,26.00
J5901658,P201,923,0200,66.00
J5901658,P201,936,0200,6.50
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5901658,P201,948,0200,145319.00
J5901658,P201,959,0200,54.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,23.90
J5901658,P201,911,0206,10.10
J5901658,P201,922,0206,25.00
J5901658,P201,923,0206,69.00
J5901658,P201,936,0206,6.70
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,10.90
J5901658,P201,922,0212,24.00
J5901658,P201,923,0212,76.00
J5901658,P201,936,0212,6.80
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.30
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J5901658,P201,922,0215,25.00
J5901658,P201,923,0215,86.00
J5901658,P201,936,0215,6.80
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,10.10
J5901658,P201,922,0218,25.00
J5901658,P201,923,0218,78.00
J5901658,P201,936,0218,6.70
J5901658,P201,911,0224,10.10
J5901658,P201,922,0224,24.00
J5901658,P201,923,0224,75.00
J5901658,P201,936,0224,6.70
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.30
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0230,10.20
J5901658,P201,922,0230,25.00
J5901658,P201,923,0230,82.00
J5901658,P201,936,0230,6.70
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5901658,P201,911,0236,10.10
J5901658,P201,922,0236,26.00
J5901658,P201,923,0236,77.00
J5901658,P201,936,0236,6.60
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,10.20
J5901658,P201,922,0242,26.00
J5901658,P201,923,0242,80.00
J5901658,P201,936,0242,6.60
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.30
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5901658,P201,922,0245,26.00
J5901658,P201,923,0245,82.00
J5901658,P201,936,0245,6.70
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5901658,P201,911,0248,10.00
J5901658,P201,922,0248,26.00
J5901658,P201,923,0248,80.00
J5901658,P201,936,0248,6.60
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,9.90
J5901658,P201,922,0254,24.00
J5901658,P201,923,0254,78.00
J5901658,P201,936,0254,6.60
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.30
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,34.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,50.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J5601064,P003,948,0300,0.00
J5601064,P003,959,0300,48.00
J5901658,P201,911,0300,9.80
J5901658,P201,922,0300,24.00
J5901658,P201,923,0300,82.00
J5901658,P201,936,0300,6.70
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5901658,P201,948,0300,145056.00
J5901658,P201,959,0300,54.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,23.40
J5901658,P201,911,0306,9.90
J5901658,P201,922,0306,25.00
J5901658,P201,923,0306,84.00
J5901658,P201,936,0306,6.70
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,9.90
J5901658,P201,922,0312,24.00
J5901658,P201,923,0312,83.00
J5901658,P201,936,0312,6.70
J6000230,P202,911,0312,0.10
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.30
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J5901658,P201,922,0315,24.00
J5901658,P201,923,0315,85.00
J5901658,P201,936,0315,6.70
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,9.80
J5901658,P201,922,0318,24.00
J5901658,P201,923,0318,84.00
J5901658,P201,936,0318,6.70
J5901658,P201,911,0324,9.80
J5901658,P201,922,0324,23.00
J5901658,P201,923,0324,79.00
J5901658,P201,936,0324,6.60
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.30
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0330,9.90
J5901658,P201,922,0330,22.00
J5901658,P201,923,0330,87.00
J5901658,P201,936,0330,6.70
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5901658,P201,911,0336,9.60
J5901658,P201,922,0336,22.00
J5901658,P201,923,0336,60.00
J5901658,P201,936,0336,6.40
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,9.80
J5901658,P201,922,0342,23.00
J5901658,P201,923,0342,69.00
J5901658,P201,936,0342,6.40
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.30
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.90
J5901658,P201,922,0345,24.00
J5901658,P201,923,0345,60.00
J5901658,P201,936,0345,6.20
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5901658,P201,911,0348,9.60
J5901658,P201,922,0348,23.00
J5901658,P201,923,0348,59.00
J5901658,P201,936,0348,6.30
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,9.90
J5901658,P201,922,0354,23.00
J5901658,P201,923,0354,64.00
J5901658,P201,936,0354,6.30
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.30
J5601064,P001,948,0400,0.00
J5601064,P001,959,0400,33.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P002,948,0400,0.00
J5601064,P002,959,0400,47.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.90
J5601064,P003,948,0400,0.00
J5601064,P003,959,0400,47.00
J5901658,P201,911,0400,9.90
J5901658,P201,922,0400,23.00
J5901658,P201,923,0400,60.00
J5901658,P201,936,0400,6.30
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5901658,P201,948,0400,145659.00
J5901658,P201,959,0400,54.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,23.40
J5901658,P201,911,0406,10.00
J5901658,P201,922,0406,22.00
J5901658,P201,923,0406,62.00
J5901658,P201,936,0406,6.60
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,10.10
J5901658,P201,922,0412,23.00
J5901658,P201,923,0412,71.00
J5901658,P201,936,0412,6.60
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,11.00
J5601064,P001,936,0415,7.90
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,21.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.90
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5901658,P201,911,0418,11.20
J5901658,P201,922,0418,24.00
J5901658,P201,923,0418,72.00
J5901658,P201,936,0418,6.70
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,10.80
J5901658,P201,922,0424,25.00
J5901658,P201,923,0424,73.00
J5901658,P201,936,0424,6.70
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,42.00
J5601064,P001,936,0430,4.20
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,5.70
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,20.90
J5901658,P201,911,0430,10.80
J5901658,P201,922,0430,24.00
J5901658,P201,923,0430,77.00
J5901658,P201,936,0430,6.80
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5901658,P201,911,0436,10.40
J5901658,P201,922,0436,24.00
J5901658,P201,923,0436,72.00
J5901658,P201,936,0436,6.60
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,10.40
J5901658,P201,922,0442,24.00
J5901658,P201,923,0442,67.00
J5901658,P201,936,0442,6.80
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.30
J5601064,P002,923,0445,37.00
J5601064,P002,936,0445,7.90
J5601064,P003,923,0445,2.00
J5601064,P003,936,0445,8.90
J5901658,P201,922,0445,26.00
J5901658,P201,923,0445,76.00
J5901658,P201,936,0445,6.70
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,10.30
J5901658,P201,922,0448,26.00
J5901658,P201,923,0448,72.00
J5901658,P201,936,0448,6.60
J5901658,P201,911,0454,10.50
J5901658,P201,922,0454,26.00
J5901658,P201,923,0454,64.00
J5901658,P201,936,0454,6.60
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.30
J5601064,P001,948,0500,0.00
J5601064,P001,959,0500,30.00
J5601064,P002,923,0500,1.00
J5601064,P002,936,0500,21.00
J5601064,P002,948,0500,0.00
J5601064,P002,959,0500,42.00
J5601064,P003,923,0500,23.00
J5601064,P003,936,0500,7.50
J5601064,P003,948,0500,0.00
J5601064,P003,959,0500,42.00
J5901658,P201,911,0500,10.20
J5901658,P201,922,0500,27.00
J5901658,P201,923,0500,70.00
J5901658,P201,936,0500,6.60
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J5901658,P201,911,0506,10.80
J5901658,P201,922,0506,28.00
J5901658,P201,923,0506,67.00
J5901658,P201,936,0506,6.60
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,10.50
J5901658,P201,922,0512,27.00
J5901658,P201,923,0512,75.00
J5901658,P201,936,0512,6.60
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,948,2200,151313.00
J5901658,P201,959,2200,55.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,24.90
J5601064,P001,948,2300,0.00
J5601064,P001,959,2300,49.00
J5601064,P002,948,2300,0.00
J5601064,P002,959,2300,67.00
J5601064,P003,948,2300,0.00
J5601064,P003,959,2300,66.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.30
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.00
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,20.90
J5901658,P201,911,2354,9.20
J5901658,P201,922,2354,30.00
J5901658,P201,923,2354,76.00
J5901658,P201,936,2354,6.50
J6000230,P202,911,2354,0.10
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2016/12/20161227.csv (diff)
@@ -431,6 +431,12 @@ J5901658,P201,923,0400,60.00
 J5901658,P201,936,0400,6.30
 J6000230,P202,911,0400,0.00
 J6000230,P205,911,0400,0.00
+J6000230,P202,923,0400,0.00
+J6000230,P202,936,0400,20.70
+J5901658,P201,948,0400,145659.00
+J5901658,P201,959,0400,54.00
+J6000230,P202,948,0400,0.00
+J6000230,P202,959,0400,23.40
 J5901658,P201,911,0406,10.00
 J5901658,P201,922,0406,22.00
 J5901658,P201,923,0406,62.00
@@ -443,6 +449,105 @@ J5901658,P201,923,0412,71.00
 J5901658,P201,936,0412,6.60
 J6000230,P202,911,0412,0.00
 J6000230,P205,911,0412,0.00
+J5601064,P001,923,0415,11.00
+J5601064,P001,936,0415,7.90
+J5601064,P002,923,0415,0.00
+J5601064,P002,936,0415,21.00
+J5601064,P003,923,0415,0.00
+J5601064,P003,936,0415,20.90
+J6000230,P202,923,0415,0.00
+J6000230,P202,936,0415,20.70
+J5901658,P201,911,0418,11.20
+J5901658,P201,922,0418,24.00
+J5901658,P201,923,0418,72.00
+J5901658,P201,936,0418,6.70
+J6000230,P202,911,0418,0.00
+J6000230,P205,911,0418,0.00
+J5901658,P201,911,0424,10.80
+J5901658,P201,922,0424,25.00
+J5901658,P201,923,0424,73.00
+J5901658,P201,936,0424,6.70
+J6000230,P202,911,0424,0.00
+J6000230,P205,911,0424,0.00
+J5601064,P001,923,0430,42.00
+J5601064,P001,936,0430,4.20
+J5601064,P002,923,0430,1.00
+J5601064,P002,936,0430,5.70
+J5601064,P003,923,0430,0.00
+J5601064,P003,936,0430,20.90
+J5901658,P201,911,0430,10.80
+J5901658,P201,922,0430,24.00
+J5901658,P201,923,0430,77.00
+J5901658,P201,936,0430,6.80
+J6000230,P202,911,0430,0.00
+J6000230,P205,911,0430,0.00
+J6000230,P202,923,0430,0.00
+J6000230,P202,936,0430,20.70
+J5901658,P201,911,0436,10.40
+J5901658,P201,922,0436,24.00
+J5901658,P201,923,0436,72.00
+J5901658,P201,936,0436,6.60
+J6000230,P202,911,0436,0.00
+J6000230,P205,911,0436,0.00
+J5901658,P201,911,0442,10.40
+J5901658,P201,922,0442,24.00
+J5901658,P201,923,0442,67.00
+J5901658,P201,936,0442,6.80
+J6000230,P202,911,0442,0.00
+J6000230,P205,911,0442,0.00
+J5601064,P001,923,0445,0.00
+J5601064,P001,936,0445,21.30
+J5601064,P002,923,0445,37.00
+J5601064,P002,936,0445,7.90
+J5601064,P003,923,0445,2.00
+J5601064,P003,936,0445,8.90
+J5901658,P201,922,0445,26.00
+J5901658,P201,923,0445,76.00
+J5901658,P201,936,0445,6.70
+J6000230,P202,923,0445,0.00
+J6000230,P202,936,0445,20.70
+J6000230,P202,911,0448,0.00
+J6000230,P205,911,0448,0.00
+J5901658,P201,911,0448,10.30
+J5901658,P201,922,0448,26.00
+J5901658,P201,923,0448,72.00
+J5901658,P201,936,0448,6.60
+J5901658,P201,911,0454,10.50
+J5901658,P201,922,0454,26.00
+J5901658,P201,923,0454,64.00
+J5901658,P201,936,0454,6.60
+J6000230,P202,911,0454,0.00
+J6000230,P205,911,0454,0.00
+J5601064,P001,923,0500,0.00
+J5601064,P001,936,0500,21.30
+J5601064,P001,948,0500,0.00
+J5601064,P001,959,0500,30.00
+J5601064,P002,923,0500,1.00
+J5601064,P002,936,0500,21.00
+J5601064,P002,948,0500,0.00
+J5601064,P002,959,0500,42.00
+J5601064,P003,923,0500,23.00
+J5601064,P003,936,0500,7.50
+J5601064,P003,948,0500,0.00
+J5601064,P003,959,0500,42.00
+J5901658,P201,911,0500,10.20
+J5901658,P201,922,0500,27.00
+J5901658,P201,923,0500,70.00
+J5901658,P201,936,0500,6.60
+J6000230,P202,911,0500,0.00
+J6000230,P205,911,0500,0.00
+J5901658,P201,911,0506,10.80
+J5901658,P201,922,0506,28.00
+J5901658,P201,923,0506,67.00
+J5901658,P201,936,0506,6.60
+J6000230,P202,911,0506,0.00
+J6000230,P205,911,0506,0.00
+J5901658,P201,911,0512,10.50
+J5901658,P201,922,0512,27.00
+J5901658,P201,923,0512,75.00
+J5901658,P201,936,0512,6.60
+J6000230,P202,911,0512,0.00
+J6000230,P205,911,0512,0.00
 J5901658,P201,948,2200,151313.00
 J5901658,P201,959,2200,55.00
 J6000230,P202,948,2200,0.00
