data/daily/hsinchu/2016/12/20161221.csv (before)
2016-12-21,1482249600,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.20
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,38.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,20.90
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,51.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,51.00
J5901658,P201,911,0000,9.70
J5901658,P201,922,0000,33.00
J5901658,P201,923,0000,74.00
J5901658,P201,936,0000,6.10
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.50
J5901658,P201,948,0000,151928.00
J5901658,P201,959,0000,55.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,25.60
J5901658,P201,911,0006,9.80
J5901658,P201,922,0006,30.00
J5901658,P201,923,0006,73.00
J5901658,P201,936,0006,6.10
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.70
J5901658,P201,922,0012,28.00
J5901658,P201,923,0012,73.00
J5901658,P201,936,0012,6.10
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.20
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,20.90
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J5901658,P201,922,0015,26.00
J5901658,P201,923,0015,77.00
J5901658,P201,936,0015,6.20
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.50
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,9.70
J5901658,P201,922,0018,26.00
J5901658,P201,923,0018,76.00
J5901658,P201,936,0018,6.20
J5901658,P201,911,0024,9.70
J5901658,P201,922,0024,27.00
J5901658,P201,923,0024,77.00
J5901658,P201,936,0024,6.10
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.20
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,20.90
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0030,9.50
J5901658,P201,922,0030,27.00
J5901658,P201,923,0030,76.00
J5901658,P201,936,0030,6.10
J6000230,P202,911,0030,0.10
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.50
J5901658,P201,911,0036,9.80
J5901658,P201,922,0036,26.00
J5901658,P201,923,0036,77.00
J5901658,P201,936,0036,6.20
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.80
J5901658,P201,922,0042,25.00
J5901658,P201,923,0042,76.00
J5901658,P201,936,0042,6.10
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.20
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,20.90
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5901658,P201,922,0045,25.00
J5901658,P201,923,0045,66.00
J5901658,P201,936,0045,6.20
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.50
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,9.70
J5901658,P201,922,0048,25.00
J5901658,P201,923,0048,67.00
J5901658,P201,936,0048,6.30
J5901658,P201,911,0054,9.90
J5901658,P201,922,0054,25.00
J5901658,P201,923,0054,74.00
J5901658,P201,936,0054,6.20
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.20
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,36.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,20.90
J5601064,P002,948,0100,438333.00
J5601064,P002,959,0100,49.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J5601064,P003,948,0100,484704.00
J5601064,P003,959,0100,47.00
J5901658,P201,911,0100,10.90
J5901658,P201,922,0100,25.00
J5901658,P201,923,0100,72.00
J5901658,P201,936,0100,6.20
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.50
J5901658,P201,948,0100,153077.00
J5901658,P201,959,0100,55.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,25.40
J5901658,P201,911,0106,11.80
J5901658,P201,922,0106,26.00
J5901658,P201,923,0106,72.00
J5901658,P201,936,0106,6.10
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,10.90
J5901658,P201,922,0112,27.00
J5901658,P201,923,0112,73.00
J5901658,P201,936,0112,6.10
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.20
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,20.90
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.50
J5901658,P201,911,0118,9.90
J5901658,P201,922,0118,28.00
J5901658,P201,923,0118,72.00
J5901658,P201,936,0118,6.10
J6000230,P202,911,0118,0.10
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,9.50
J5901658,P201,922,0124,27.00
J5901658,P201,923,0124,66.00
J5901658,P201,936,0124,6.40
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.30
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,20.90
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0130,9.60
J5901658,P201,922,0130,25.00
J5901658,P201,923,0130,77.00
J5901658,P201,936,0130,6.40
J6000230,P202,911,0130,0.10
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.50
J5901658,P201,911,0136,9.80
J5901658,P201,922,0136,25.00
J5901658,P201,923,0136,76.00
J5901658,P201,936,0136,6.40
J6000230,P202,911,0136,0.10
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,9.70
J5901658,P201,922,0142,23.00
J5901658,P201,923,0142,74.00
J5901658,P201,936,0142,6.30
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.30
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,20.90
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5901658,P201,922,0145,23.00
J5901658,P201,923,0145,78.00
J5901658,P201,936,0145,6.30
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.50
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,9.60
J5901658,P201,922,0148,23.00
J5901658,P201,923,0148,73.00
J5901658,P201,936,0148,6.30
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0154,9.50
J5901658,P201,922,0154,22.00
J5901658,P201,923,0154,74.00
J5901658,P201,936,0154,6.30
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.30
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,36.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,20.90
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,49.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,49.00
J5901658,P201,911,0200,9.40
J5901658,P201,922,0200,23.00
J5901658,P201,923,0200,69.00
J5901658,P201,936,0200,6.30
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.50
J5901658,P201,948,0200,151360.00
J5901658,P201,959,0200,55.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,25.20
J5901658,P201,911,0206,9.30
J5901658,P201,922,0206,23.00
J5901658,P201,923,0206,73.00
J5901658,P201,936,0206,6.40
J6000230,P202,911,0206,0.10
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.30
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,20.90
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J5901658,P201,911,0218,9.60
J5901658,P201,922,0218,25.00
J5901658,P201,923,0218,73.00
J5901658,P201,936,0218,6.40
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,9.70
J5901658,P201,922,0224,25.00
J5901658,P201,923,0224,72.00
J5901658,P201,936,0224,6.40
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.30
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,20.90
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0230,9.60
J5901658,P201,922,0230,26.00
J5901658,P201,923,0230,74.00
J5901658,P201,936,0230,6.40
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5901658,P201,911,0236,9.40
J5901658,P201,922,0236,25.00
J5901658,P201,923,0236,75.00
J5901658,P201,936,0236,6.30
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,9.40
J5901658,P201,922,0242,26.00
J5901658,P201,923,0242,77.00
J5901658,P201,936,0242,6.30
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.30
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,20.90
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5901658,P201,922,0245,26.00
J5901658,P201,923,0245,75.00
J5901658,P201,936,0245,6.20
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.50
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,9.40
J5901658,P201,922,0248,26.00
J5901658,P201,923,0248,77.00
J5901658,P201,936,0248,6.20
J6000230,P202,911,0254,0.10
J6000230,P205,911,0254,0.00
J5901658,P201,911,0254,9.50
J5901658,P201,922,0254,26.00
J5901658,P201,923,0254,74.00
J5901658,P201,936,0254,6.10
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.30
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,38.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,20.90
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,52.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J5601064,P003,948,0300,0.00
J5601064,P003,959,0300,50.00
J5901658,P201,911,0300,9.50
J5901658,P201,922,0300,26.00
J5901658,P201,923,0300,78.00
J5901658,P201,936,0300,6.20
J6000230,P202,911,0300,0.10
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.50
J5901658,P201,948,0300,152921.00
J5901658,P201,959,0300,55.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,25.10
J5901658,P201,911,0306,9.60
J5901658,P201,922,0306,26.00
J5901658,P201,923,0306,76.00
J5901658,P201,936,0306,6.10
J6000230,P202,911,0306,0.10
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,9.40
J5901658,P201,922,0312,27.00
J5901658,P201,923,0312,75.00
J5901658,P201,936,0312,6.10
J6000230,P202,911,0312,0.10
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.30
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,20.90
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,922,0315,27.00
J5901658,P201,923,0315,72.00
J5901658,P201,936,0315,6.10
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5901658,P201,911,0318,9.10
J5901658,P201,922,0318,27.00
J5901658,P201,923,0318,70.00
J5901658,P201,936,0318,6.10
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,9.30
J5901658,P201,922,0324,28.00
J5901658,P201,923,0324,74.00
J5901658,P201,936,0324,6.10
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.30
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,20.90
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0330,9.20
J5901658,P201,922,0330,27.00
J5901658,P201,923,0330,74.00
J5901658,P201,936,0330,6.20
J6000230,P202,911,0330,0.10
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.50
J5901658,P201,911,0336,9.40
J5901658,P201,922,0336,28.00
J5901658,P201,923,0336,75.00
J5901658,P201,936,0336,6.20
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.10
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,9.40
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.30
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,20.90
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5901658,P201,922,0345,27.00
J5901658,P201,923,0345,75.00
J5901658,P201,936,0345,6.20
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.50
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,9.40
J5901658,P201,922,0348,27.00
J5901658,P201,923,0348,78.00
J5901658,P201,936,0348,6.30
J5901658,P201,911,0354,9.50
J5901658,P201,922,0354,27.00
J5901658,P201,923,0354,82.00
J5901658,P201,936,0354,6.30
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.30
J5601064,P001,948,0400,0.00
J5601064,P001,959,0400,37.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,20.90
J5601064,P002,948,0400,0.00
J5601064,P002,959,0400,51.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J5601064,P003,948,0400,0.00
J5601064,P003,959,0400,50.00
J5901658,P201,911,0400,9.50
J5901658,P201,922,0400,27.00
J5901658,P201,923,0400,80.00
J5901658,P201,936,0400,6.20
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.50
J5901658,P201,948,0400,151083.00
J5901658,P201,959,0400,55.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,25.00
J5901658,P201,911,0406,9.50
J5901658,P201,922,0406,26.00
J5901658,P201,923,0406,76.00
J5901658,P201,936,0406,6.30
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,9.40
J5901658,P201,922,0412,25.00
J5901658,P201,923,0412,84.00
J5901658,P201,936,0412,6.30
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,11.00
J5601064,P001,936,0415,8.00
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,20.90
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,922,0415,27.00
J5901658,P201,923,0415,81.00
J5901658,P201,936,0415,6.30
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.50
J5901658,P201,911,0418,9.30
J5901658,P201,922,0418,27.00
J5901658,P201,923,0418,80.00
J5901658,P201,936,0418,6.30
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,9.40
J5901658,P201,922,0424,27.00
J5901658,P201,923,0424,84.00
J5901658,P201,936,0424,6.40
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,39.00
J5601064,P001,936,0430,4.20
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,6.10
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.00
J5901658,P201,911,0430,9.30
J5901658,P201,922,0430,27.00
J5901658,P201,923,0430,86.00
J5901658,P201,936,0430,6.30
J6000230,P202,911,0430,0.10
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.50
J5901658,P201,911,0436,9.40
J5901658,P201,922,0436,26.00
J5901658,P201,923,0436,72.00
J5901658,P201,936,0436,6.40
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.20
J5601064,P002,923,0445,35.00
J5601064,P002,936,0445,7.90
J5601064,P003,923,0445,2.00
J5601064,P003,936,0445,8.90
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.50
J5901658,P201,911,0448,9.50
J5901658,P201,922,0448,26.00
J5901658,P201,923,0448,71.00
J5901658,P201,936,0448,6.40
J6000230,P202,911,0448,0.10
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,10.60
J5901658,P201,922,0454,26.00
J5901658,P201,923,0454,75.00
J5901658,P201,936,0454,6.40
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.30
J5601064,P001,948,0500,0.00
J5601064,P001,959,0500,36.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,20.90
J5601064,P002,948,0500,0.00
J5601064,P002,959,0500,48.00
J5601064,P003,923,0500,20.00
J5601064,P003,936,0500,7.30
J5601064,P003,948,0500,0.00
J5601064,P003,959,0500,47.00
J5901658,P201,911,0500,9.90
J5901658,P201,922,0500,26.00
J5901658,P201,923,0500,76.00
J5901658,P201,936,0500,6.40
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.50
J5901658,P201,948,0500,147914.00
J5901658,P201,959,0500,55.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,24.90
J5901658,P201,911,0506,10.40
J5901658,P201,922,0506,26.00
J5901658,P201,923,0506,73.00
J5901658,P201,936,0506,6.40
J6000230,P202,911,0506,0.10
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00
J5901658,P201,911,0512,9.80
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.30
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,20.90
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J5901658,P201,922,0515,25.00
J5901658,P201,923,0515,61.00
J5901658,P201,936,0515,6.40
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.50
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,9.70
J5901658,P201,922,0518,25.00
J5901658,P201,923,0518,65.00
J5901658,P201,936,0518,6.50
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0524,9.50
J5901658,P201,922,0524,26.00
J5901658,P201,923,0524,68.00
J5901658,P201,936,0524,6.40
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.30
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,20.90
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0530,9.90
J5901658,P201,922,0530,26.00
J5901658,P201,923,0530,71.00
J5901658,P201,936,0530,6.50
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.50
J5901658,P201,911,0536,9.50
J5901658,P201,922,0536,27.00
J5901658,P201,923,0536,73.00
J5901658,P201,936,0536,6.40
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,10.10
J5901658,P201,922,0542,26.00
J5901658,P201,923,0542,68.00
J5901658,P201,936,0542,6.50
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.30
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,20.90
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5901658,P201,922,0545,27.00
J5901658,P201,923,0545,75.00
J5901658,P201,936,0545,6.50
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.50
J6000230,P202,911,0548,0.10
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,9.80
J5901658,P201,922,0548,27.00
J5901658,P201,923,0548,72.00
J5901658,P201,936,0548,6.50
J5901658,P201,911,0554,9.50
J5901658,P201,922,0554,28.00
J5901658,P201,923,0554,72.00
J5901658,P201,936,0554,6.70
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.20
J5601064,P001,948,0600,0.00
J5601064,P001,959,0600,39.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,20.90
J5601064,P002,948,0600,0.00
J5601064,P002,959,0600,56.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J5601064,P003,948,0600,0.00
J5601064,P003,959,0600,55.00
J5901658,P201,911,0600,9.60
J5901658,P201,922,0600,29.00
J5901658,P201,923,0600,76.00
J5901658,P201,936,0600,6.60
J6000230,P202,911,0600,0.10
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.50
J5901658,P201,948,0600,146996.00
J5901658,P201,959,0600,55.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,24.80
J5901658,P201,911,0606,9.80
J5901658,P201,922,0606,29.00
J5901658,P201,923,0606,73.00
J5901658,P201,936,0606,6.60
J6000230,P202,911,0606,0.10
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,10.10
J5901658,P201,922,0612,29.00
J5901658,P201,923,0612,73.00
J5901658,P201,936,0612,6.50
J6000230,P202,911,0612,0.10
J6000230,P205,911,0612,0.00
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.20
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,20.90
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J5901658,P201,922,0615,29.00
J5901658,P201,923,0615,75.00
J5901658,P201,936,0615,6.50
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.50
J5901658,P201,911,0618,10.30
J5901658,P201,922,0618,29.00
J5901658,P201,923,0618,74.00
J5901658,P201,936,0618,6.50
J6000230,P202,911,0618,0.10
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,10.10
J5901658,P201,922,0624,29.00
J5901658,P201,923,0624,75.00
J5901658,P201,936,0624,6.50
J6000230,P202,911,0624,0.10
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.20
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,20.90
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0630,9.70
J5901658,P201,922,0630,29.00
J5901658,P201,923,0630,70.00
J5901658,P201,936,0630,6.50
J6000230,P202,911,0630,0.10
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.50
J5901658,P201,911,0636,9.80
J5901658,P201,922,0636,30.00
J5901658,P201,923,0636,73.00
J5901658,P201,936,0636,6.50
J6000230,P202,911,0636,0.10
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,10.00
J5901658,P201,922,0642,31.00
J5901658,P201,923,0642,72.00
J5901658,P201,936,0642,6.50
J6000230,P202,911,0642,0.10
J6000230,P205,911,0642,0.00
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.20
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,20.90
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5901658,P201,922,0645,31.00
J5901658,P201,923,0645,72.00
J5901658,P201,936,0645,6.50
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.50
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,10.00
J5901658,P201,922,0648,32.00
J5901658,P201,923,0648,72.00
J5901658,P201,936,0648,6.50
J5901658,P201,911,0654,9.90
J5901658,P201,922,0654,33.00
J5901658,P201,923,0654,75.00
J5901658,P201,936,0654,6.40
J6000230,P202,911,0654,0.10
J6000230,P205,911,0654,0.00
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.20
J5601064,P001,948,0700,0.00
J5601064,P001,959,0700,52.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,20.90
J5601064,P002,948,0700,0.00
J5601064,P002,959,0700,67.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J5601064,P003,948,0700,0.00
J5601064,P003,959,0700,66.00
J5901658,P201,911,0700,9.70
J5901658,P201,922,0700,33.00
J5901658,P201,923,0700,73.00
J5901658,P201,936,0700,6.40
J6000230,P202,911,0700,0.10
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.50
J5901658,P201,948,0700,150931.00
J5901658,P201,959,0700,55.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,24.90
J5901658,P201,911,0706,12.00
J5901658,P201,922,0706,32.00
J5901658,P201,923,0706,73.00
J5901658,P201,936,0706,6.40
J6000230,P202,911,0706,0.10
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.10
J6000230,P205,911,0712,0.00
J5901658,P201,911,0712,9.70
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.20
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,20.90
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J5901658,P201,922,0715,33.00
J5901658,P201,923,0715,79.00
J5901658,P201,936,0715,6.50
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.50
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0718,9.50
J5901658,P201,922,0718,32.00
J5901658,P201,923,0718,79.00
J5901658,P201,936,0718,6.50
J5901658,P201,911,0724,9.90
J5901658,P201,922,0724,31.00
J5901658,P201,923,0724,83.00
J5901658,P201,936,0724,6.30
J6000230,P202,911,0724,0.10
J6000230,P205,911,0724,0.00
J5601064,P001,923,0730,1.00
J5601064,P001,936,0730,20.90
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,20.90
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0730,9.70
J5901658,P201,922,0730,30.00
J5901658,P201,923,0730,83.00
J5901658,P201,936,0730,6.20
J6000230,P202,911,0730,0.10
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.50
J5901658,P201,911,0736,9.50
J5901658,P201,922,0736,28.00
J5901658,P201,923,0736,77.00
J5901658,P201,936,0736,6.30
J6000230,P202,911,0736,0.10
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.10
J6000230,P205,911,0742,0.00
J5901658,P201,911,0742,9.80
J5601064,P001,923,0745,26.00
J5601064,P001,936,0745,16.80
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,20.90
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.00
J5901658,P201,922,0745,25.00
J5901658,P201,923,0745,81.00
J5901658,P201,936,0745,6.10
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.50
J5901658,P201,911,0748,9.60
J5901658,P201,922,0748,24.00
J5901658,P201,923,0748,83.00
J5901658,P201,936,0748,6.20
J6000230,P202,911,0748,0.10
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,9.90
J5901658,P201,922,0754,22.00
J5901658,P201,923,0754,84.00
J5901658,P201,936,0754,6.40
J6000230,P202,911,0754,0.10
J6000230,P205,911,0754,0.00
J5601064,P001,923,0800,32.00
J5601064,P001,936,0800,15.90
J5601064,P001,948,0800,623330.00
J5601064,P001,959,0800,105.00
J5601064,P002,923,0800,1.00
J5601064,P002,936,0800,20.20
J5601064,P002,948,0800,59046.00
J5601064,P002,959,0800,92.00
J5601064,P003,923,0800,17.00
J5601064,P003,936,0800,18.40
J5601064,P003,948,0800,357557.00
J5601064,P003,959,0800,94.00
J5901658,P201,911,0800,9.70
J5901658,P201,922,0800,22.00
J5901658,P201,923,0800,78.00
J5901658,P201,936,0800,6.10
J6000230,P202,911,0800,0.10
J6000230,P205,911,0800,0.00
J5901658,P201,911,0806,9.80
J5901658,P201,922,0806,22.00
J5901658,P201,923,0806,85.00
J5901658,P201,936,0806,6.40
J6000230,P202,911,0806,4.60
J6000230,P205,911,0806,3.40
J5901658,P201,911,0812,9.90
J5901658,P201,922,0812,22.00
J5901658,P201,923,0812,78.00
J5901658,P201,936,0812,6.40
J6000230,P202,911,0812,4.90
J6000230,P205,911,0812,4.20
J5901658,P201,948,2200,154161.00
J5901658,P201,959,2200,56.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,26.00
J5601064,P001,948,2300,0.00
J5601064,P001,959,2300,56.00
J5601064,P002,948,2300,0.00
J5601064,P002,959,2300,72.00
J5601064,P003,948,2300,4.00
J5601064,P003,959,2300,71.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.50
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.20
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,20.90
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,20.90
J5901658,P201,911,2354,9.40
J5901658,P201,922,2354,34.00
J5901658,P201,923,2354,73.00
J5901658,P201,936,2354,6.10
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2016/12/20161221.csv (after)
2016-12-21,1482249600,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.20
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,38.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,20.90
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,51.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,51.00
J5901658,P201,911,0000,9.70
J5901658,P201,922,0000,33.00
J5901658,P201,923,0000,74.00
J5901658,P201,936,0000,6.10
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.50
J5901658,P201,948,0000,151928.00
J5901658,P201,959,0000,55.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,25.60
J5901658,P201,911,0006,9.80
J5901658,P201,922,0006,30.00
J5901658,P201,923,0006,73.00
J5901658,P201,936,0006,6.10
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.70
J5901658,P201,922,0012,28.00
J5901658,P201,923,0012,73.00
J5901658,P201,936,0012,6.10
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.20
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,20.90
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J5901658,P201,922,0015,26.00
J5901658,P201,923,0015,77.00
J5901658,P201,936,0015,6.20
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.50
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,9.70
J5901658,P201,922,0018,26.00
J5901658,P201,923,0018,76.00
J5901658,P201,936,0018,6.20
J5901658,P201,911,0024,9.70
J5901658,P201,922,0024,27.00
J5901658,P201,923,0024,77.00
J5901658,P201,936,0024,6.10
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.20
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,20.90
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0030,9.50
J5901658,P201,922,0030,27.00
J5901658,P201,923,0030,76.00
J5901658,P201,936,0030,6.10
J6000230,P202,911,0030,0.10
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.50
J5901658,P201,911,0036,9.80
J5901658,P201,922,0036,26.00
J5901658,P201,923,0036,77.00
J5901658,P201,936,0036,6.20
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.80
J5901658,P201,922,0042,25.00
J5901658,P201,923,0042,76.00
J5901658,P201,936,0042,6.10
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.20
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,20.90
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5901658,P201,922,0045,25.00
J5901658,P201,923,0045,66.00
J5901658,P201,936,0045,6.20
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.50
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,9.70
J5901658,P201,922,0048,25.00
J5901658,P201,923,0048,67.00
J5901658,P201,936,0048,6.30
J5901658,P201,911,0054,9.90
J5901658,P201,922,0054,25.00
J5901658,P201,923,0054,74.00
J5901658,P201,936,0054,6.20
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.20
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,36.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,20.90
J5601064,P002,948,0100,438333.00
J5601064,P002,959,0100,49.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J5601064,P003,948,0100,484704.00
J5601064,P003,959,0100,47.00
J5901658,P201,911,0100,10.90
J5901658,P201,922,0100,25.00
J5901658,P201,923,0100,72.00
J5901658,P201,936,0100,6.20
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.50
J5901658,P201,948,0100,153077.00
J5901658,P201,959,0100,55.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,25.40
J5901658,P201,911,0106,11.80
J5901658,P201,922,0106,26.00
J5901658,P201,923,0106,72.00
J5901658,P201,936,0106,6.10
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,10.90
J5901658,P201,922,0112,27.00
J5901658,P201,923,0112,73.00
J5901658,P201,936,0112,6.10
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.20
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,20.90
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.50
J5901658,P201,911,0118,9.90
J5901658,P201,922,0118,28.00
J5901658,P201,923,0118,72.00
J5901658,P201,936,0118,6.10
J6000230,P202,911,0118,0.10
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,9.50
J5901658,P201,922,0124,27.00
J5901658,P201,923,0124,66.00
J5901658,P201,936,0124,6.40
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.30
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,20.90
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0130,9.60
J5901658,P201,922,0130,25.00
J5901658,P201,923,0130,77.00
J5901658,P201,936,0130,6.40
J6000230,P202,911,0130,0.10
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.50
J5901658,P201,911,0136,9.80
J5901658,P201,922,0136,25.00
J5901658,P201,923,0136,76.00
J5901658,P201,936,0136,6.40
J6000230,P202,911,0136,0.10
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,9.70
J5901658,P201,922,0142,23.00
J5901658,P201,923,0142,74.00
J5901658,P201,936,0142,6.30
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.30
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,20.90
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5901658,P201,922,0145,23.00
J5901658,P201,923,0145,78.00
J5901658,P201,936,0145,6.30
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.50
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,9.60
J5901658,P201,922,0148,23.00
J5901658,P201,923,0148,73.00
J5901658,P201,936,0148,6.30
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0154,9.50
J5901658,P201,922,0154,22.00
J5901658,P201,923,0154,74.00
J5901658,P201,936,0154,6.30
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.30
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,36.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,20.90
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,49.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,49.00
J5901658,P201,911,0200,9.40
J5901658,P201,922,0200,23.00
J5901658,P201,923,0200,69.00
J5901658,P201,936,0200,6.30
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.50
J5901658,P201,948,0200,151360.00
J5901658,P201,959,0200,55.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,25.20
J5901658,P201,911,0206,9.30
J5901658,P201,922,0206,23.00
J5901658,P201,923,0206,73.00
J5901658,P201,936,0206,6.40
J6000230,P202,911,0206,0.10
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.30
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,20.90
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J5901658,P201,911,0218,9.60
J5901658,P201,922,0218,25.00
J5901658,P201,923,0218,73.00
J5901658,P201,936,0218,6.40
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,9.70
J5901658,P201,922,0224,25.00
J5901658,P201,923,0224,72.00
J5901658,P201,936,0224,6.40
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.30
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,20.90
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0230,9.60
J5901658,P201,922,0230,26.00
J5901658,P201,923,0230,74.00
J5901658,P201,936,0230,6.40
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5901658,P201,911,0236,9.40
J5901658,P201,922,0236,25.00
J5901658,P201,923,0236,75.00
J5901658,P201,936,0236,6.30
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,9.40
J5901658,P201,922,0242,26.00
J5901658,P201,923,0242,77.00
J5901658,P201,936,0242,6.30
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.30
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,20.90
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5901658,P201,922,0245,26.00
J5901658,P201,923,0245,75.00
J5901658,P201,936,0245,6.20
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.50
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,9.40
J5901658,P201,922,0248,26.00
J5901658,P201,923,0248,77.00
J5901658,P201,936,0248,6.20
J6000230,P202,911,0254,0.10
J6000230,P205,911,0254,0.00
J5901658,P201,911,0254,9.50
J5901658,P201,922,0254,26.00
J5901658,P201,923,0254,74.00
J5901658,P201,936,0254,6.10
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.30
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,38.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,20.90
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,52.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J5601064,P003,948,0300,0.00
J5601064,P003,959,0300,50.00
J5901658,P201,911,0300,9.50
J5901658,P201,922,0300,26.00
J5901658,P201,923,0300,78.00
J5901658,P201,936,0300,6.20
J6000230,P202,911,0300,0.10
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.50
J5901658,P201,948,0300,152921.00
J5901658,P201,959,0300,55.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,25.10
J5901658,P201,911,0306,9.60
J5901658,P201,922,0306,26.00
J5901658,P201,923,0306,76.00
J5901658,P201,936,0306,6.10
J6000230,P202,911,0306,0.10
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,9.40
J5901658,P201,922,0312,27.00
J5901658,P201,923,0312,75.00
J5901658,P201,936,0312,6.10
J6000230,P202,911,0312,0.10
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.30
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,20.90
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,922,0315,27.00
J5901658,P201,923,0315,72.00
J5901658,P201,936,0315,6.10
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5901658,P201,911,0318,9.10
J5901658,P201,922,0318,27.00
J5901658,P201,923,0318,70.00
J5901658,P201,936,0318,6.10
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,9.30
J5901658,P201,922,0324,28.00
J5901658,P201,923,0324,74.00
J5901658,P201,936,0324,6.10
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.30
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,20.90
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0330,9.20
J5901658,P201,922,0330,27.00
J5901658,P201,923,0330,74.00
J5901658,P201,936,0330,6.20
J6000230,P202,911,0330,0.10
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.50
J5901658,P201,911,0336,9.40
J5901658,P201,922,0336,28.00
J5901658,P201,923,0336,75.00
J5901658,P201,936,0336,6.20
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.10
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,9.40
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.30
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,20.90
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5901658,P201,922,0345,27.00
J5901658,P201,923,0345,75.00
J5901658,P201,936,0345,6.20
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.50
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,9.40
J5901658,P201,922,0348,27.00
J5901658,P201,923,0348,78.00
J5901658,P201,936,0348,6.30
J5901658,P201,911,0354,9.50
J5901658,P201,922,0354,27.00
J5901658,P201,923,0354,82.00
J5901658,P201,936,0354,6.30
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.30
J5601064,P001,948,0400,0.00
J5601064,P001,959,0400,37.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,20.90
J5601064,P002,948,0400,0.00
J5601064,P002,959,0400,51.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J5601064,P003,948,0400,0.00
J5601064,P003,959,0400,50.00
J5901658,P201,911,0400,9.50
J5901658,P201,922,0400,27.00
J5901658,P201,923,0400,80.00
J5901658,P201,936,0400,6.20
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.50
J5901658,P201,948,0400,151083.00
J5901658,P201,959,0400,55.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,25.00
J5901658,P201,911,0406,9.50
J5901658,P201,922,0406,26.00
J5901658,P201,923,0406,76.00
J5901658,P201,936,0406,6.30
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,9.40
J5901658,P201,922,0412,25.00
J5901658,P201,923,0412,84.00
J5901658,P201,936,0412,6.30
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,11.00
J5601064,P001,936,0415,8.00
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,20.90
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,922,0415,27.00
J5901658,P201,923,0415,81.00
J5901658,P201,936,0415,6.30
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.50
J5901658,P201,911,0418,9.30
J5901658,P201,922,0418,27.00
J5901658,P201,923,0418,80.00
J5901658,P201,936,0418,6.30
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,9.40
J5901658,P201,922,0424,27.00
J5901658,P201,923,0424,84.00
J5901658,P201,936,0424,6.40
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,39.00
J5601064,P001,936,0430,4.20
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,6.10
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.00
J5901658,P201,911,0430,9.30
J5901658,P201,922,0430,27.00
J5901658,P201,923,0430,86.00
J5901658,P201,936,0430,6.30
J6000230,P202,911,0430,0.10
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.50
J5901658,P201,911,0436,9.40
J5901658,P201,922,0436,26.00
J5901658,P201,923,0436,72.00
J5901658,P201,936,0436,6.40
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.20
J5601064,P002,923,0445,35.00
J5601064,P002,936,0445,7.90
J5601064,P003,923,0445,2.00
J5601064,P003,936,0445,8.90
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.50
J5901658,P201,911,0448,9.50
J5901658,P201,922,0448,26.00
J5901658,P201,923,0448,71.00
J5901658,P201,936,0448,6.40
J6000230,P202,911,0448,0.10
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,10.60
J5901658,P201,922,0454,26.00
J5901658,P201,923,0454,75.00
J5901658,P201,936,0454,6.40
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.30
J5601064,P001,948,0500,0.00
J5601064,P001,959,0500,36.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,20.90
J5601064,P002,948,0500,0.00
J5601064,P002,959,0500,48.00
J5601064,P003,923,0500,20.00
J5601064,P003,936,0500,7.30
J5601064,P003,948,0500,0.00
J5601064,P003,959,0500,47.00
J5901658,P201,911,0500,9.90
J5901658,P201,922,0500,26.00
J5901658,P201,923,0500,76.00
J5901658,P201,936,0500,6.40
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.50
J5901658,P201,948,0500,147914.00
J5901658,P201,959,0500,55.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,24.90
J5901658,P201,911,0506,10.40
J5901658,P201,922,0506,26.00
J5901658,P201,923,0506,73.00
J5901658,P201,936,0506,6.40
J6000230,P202,911,0506,0.10
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00
J5901658,P201,911,0512,9.80
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.30
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,20.90
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J5901658,P201,922,0515,25.00
J5901658,P201,923,0515,61.00
J5901658,P201,936,0515,6.40
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.50
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,9.70
J5901658,P201,922,0518,25.00
J5901658,P201,923,0518,65.00
J5901658,P201,936,0518,6.50
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0524,9.50
J5901658,P201,922,0524,26.00
J5901658,P201,923,0524,68.00
J5901658,P201,936,0524,6.40
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.30
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,20.90
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0530,9.90
J5901658,P201,922,0530,26.00
J5901658,P201,923,0530,71.00
J5901658,P201,936,0530,6.50
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.50
J5901658,P201,911,0536,9.50
J5901658,P201,922,0536,27.00
J5901658,P201,923,0536,73.00
J5901658,P201,936,0536,6.40
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,10.10
J5901658,P201,922,0542,26.00
J5901658,P201,923,0542,68.00
J5901658,P201,936,0542,6.50
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.30
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,20.90
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5901658,P201,922,0545,27.00
J5901658,P201,923,0545,75.00
J5901658,P201,936,0545,6.50
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.50
J6000230,P202,911,0548,0.10
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,9.80
J5901658,P201,922,0548,27.00
J5901658,P201,923,0548,72.00
J5901658,P201,936,0548,6.50
J5901658,P201,911,0554,9.50
J5901658,P201,922,0554,28.00
J5901658,P201,923,0554,72.00
J5901658,P201,936,0554,6.70
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.20
J5601064,P001,948,0600,0.00
J5601064,P001,959,0600,39.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,20.90
J5601064,P002,948,0600,0.00
J5601064,P002,959,0600,56.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J5601064,P003,948,0600,0.00
J5601064,P003,959,0600,55.00
J5901658,P201,911,0600,9.60
J5901658,P201,922,0600,29.00
J5901658,P201,923,0600,76.00
J5901658,P201,936,0600,6.60
J6000230,P202,911,0600,0.10
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.50
J5901658,P201,948,0600,146996.00
J5901658,P201,959,0600,55.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,24.80
J5901658,P201,911,0606,9.80
J5901658,P201,922,0606,29.00
J5901658,P201,923,0606,73.00
J5901658,P201,936,0606,6.60
J6000230,P202,911,0606,0.10
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,10.10
J5901658,P201,922,0612,29.00
J5901658,P201,923,0612,73.00
J5901658,P201,936,0612,6.50
J6000230,P202,911,0612,0.10
J6000230,P205,911,0612,0.00
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.20
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,20.90
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J5901658,P201,922,0615,29.00
J5901658,P201,923,0615,75.00
J5901658,P201,936,0615,6.50
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.50
J5901658,P201,911,0618,10.30
J5901658,P201,922,0618,29.00
J5901658,P201,923,0618,74.00
J5901658,P201,936,0618,6.50
J6000230,P202,911,0618,0.10
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,10.10
J5901658,P201,922,0624,29.00
J5901658,P201,923,0624,75.00
J5901658,P201,936,0624,6.50
J6000230,P202,911,0624,0.10
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.20
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,20.90
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0630,9.70
J5901658,P201,922,0630,29.00
J5901658,P201,923,0630,70.00
J5901658,P201,936,0630,6.50
J6000230,P202,911,0630,0.10
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.50
J5901658,P201,911,0636,9.80
J5901658,P201,922,0636,30.00
J5901658,P201,923,0636,73.00
J5901658,P201,936,0636,6.50
J6000230,P202,911,0636,0.10
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,10.00
J5901658,P201,922,0642,31.00
J5901658,P201,923,0642,72.00
J5901658,P201,936,0642,6.50
J6000230,P202,911,0642,0.10
J6000230,P205,911,0642,0.00
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.20
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,20.90
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5901658,P201,922,0645,31.00
J5901658,P201,923,0645,72.00
J5901658,P201,936,0645,6.50
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.50
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,10.00
J5901658,P201,922,0648,32.00
J5901658,P201,923,0648,72.00
J5901658,P201,936,0648,6.50
J5901658,P201,911,0654,9.90
J5901658,P201,922,0654,33.00
J5901658,P201,923,0654,75.00
J5901658,P201,936,0654,6.40
J6000230,P202,911,0654,0.10
J6000230,P205,911,0654,0.00
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.20
J5601064,P001,948,0700,0.00
J5601064,P001,959,0700,52.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,20.90
J5601064,P002,948,0700,0.00
J5601064,P002,959,0700,67.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J5601064,P003,948,0700,0.00
J5601064,P003,959,0700,66.00
J5901658,P201,911,0700,9.70
J5901658,P201,922,0700,33.00
J5901658,P201,923,0700,73.00
J5901658,P201,936,0700,6.40
J6000230,P202,911,0700,0.10
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.50
J5901658,P201,948,0700,150931.00
J5901658,P201,959,0700,55.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,24.90
J5901658,P201,911,0706,12.00
J5901658,P201,922,0706,32.00
J5901658,P201,923,0706,73.00
J5901658,P201,936,0706,6.40
J6000230,P202,911,0706,0.10
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.10
J6000230,P205,911,0712,0.00
J5901658,P201,911,0712,9.70
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.20
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,20.90
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J5901658,P201,922,0715,33.00
J5901658,P201,923,0715,79.00
J5901658,P201,936,0715,6.50
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.50
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0718,9.50
J5901658,P201,922,0718,32.00
J5901658,P201,923,0718,79.00
J5901658,P201,936,0718,6.50
J5901658,P201,911,0724,9.90
J5901658,P201,922,0724,31.00
J5901658,P201,923,0724,83.00
J5901658,P201,936,0724,6.30
J6000230,P202,911,0724,0.10
J6000230,P205,911,0724,0.00
J5601064,P001,923,0730,1.00
J5601064,P001,936,0730,20.90
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,20.90
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0730,9.70
J5901658,P201,922,0730,30.00
J5901658,P201,923,0730,83.00
J5901658,P201,936,0730,6.20
J6000230,P202,911,0730,0.10
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.50
J5901658,P201,911,0736,9.50
J5901658,P201,922,0736,28.00
J5901658,P201,923,0736,77.00
J5901658,P201,936,0736,6.30
J6000230,P202,911,0736,0.10
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.10
J6000230,P205,911,0742,0.00
J5901658,P201,911,0742,9.80
J5601064,P001,923,0745,26.00
J5601064,P001,936,0745,16.80
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,20.90
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.00
J5901658,P201,922,0745,25.00
J5901658,P201,923,0745,81.00
J5901658,P201,936,0745,6.10
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.50
J5901658,P201,911,0748,9.60
J5901658,P201,922,0748,24.00
J5901658,P201,923,0748,83.00
J5901658,P201,936,0748,6.20
J6000230,P202,911,0748,0.10
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,9.90
J5901658,P201,922,0754,22.00
J5901658,P201,923,0754,84.00
J5901658,P201,936,0754,6.40
J6000230,P202,911,0754,0.10
J6000230,P205,911,0754,0.00
J5601064,P001,923,0800,32.00
J5601064,P001,936,0800,15.90
J5601064,P001,948,0800,623330.00
J5601064,P001,959,0800,105.00
J5601064,P002,923,0800,1.00
J5601064,P002,936,0800,20.20
J5601064,P002,948,0800,59046.00
J5601064,P002,959,0800,92.00
J5601064,P003,923,0800,17.00
J5601064,P003,936,0800,18.40
J5601064,P003,948,0800,357557.00
J5601064,P003,959,0800,94.00
J5901658,P201,911,0800,9.70
J5901658,P201,922,0800,22.00
J5901658,P201,923,0800,78.00
J5901658,P201,936,0800,6.10
J6000230,P202,911,0800,0.10
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,10.00
J6000230,P202,936,0800,13.00
J5901658,P201,948,0800,155774.00
J5901658,P201,959,0800,55.00
J6000230,P202,948,0800,9154.00
J6000230,P202,959,0800,25.50
J5901658,P201,911,0806,9.80
J5901658,P201,922,0806,22.00
J5901658,P201,923,0806,85.00
J5901658,P201,936,0806,6.40
J6000230,P202,911,0806,4.60
J6000230,P205,911,0806,3.40
J5901658,P201,911,0812,9.90
J5901658,P201,922,0812,22.00
J5901658,P201,923,0812,78.00
J5901658,P201,936,0812,6.40
J6000230,P202,911,0812,4.90
J6000230,P205,911,0812,4.20
J5601064,P001,923,0815,30.00
J5601064,P001,936,0815,16.00
J5601064,P002,923,0815,13.00
J5601064,P002,936,0815,18.20
J5601064,P003,923,0815,38.00
J5601064,P003,936,0815,15.50
J5901658,P201,922,0815,23.00
J5901658,P201,923,0815,76.00
J5901658,P201,936,0815,6.20
J6000230,P202,923,0815,177.00
J6000230,P202,936,0815,13.80
J6000230,P202,911,0818,0.10
J6000230,P205,911,0818,0.00
J5901658,P201,911,0818,9.60
J5901658,P201,922,0818,23.00
J5901658,P201,923,0818,72.00
J5901658,P201,936,0818,6.10
J5901658,P201,911,0824,9.00
J5901658,P201,922,0824,26.00
J5901658,P201,923,0824,56.00
J5901658,P201,936,0824,5.80
J6000230,P202,911,0824,0.10
J6000230,P205,911,0824,0.00
J5601064,P001,923,0830,20.00
J5601064,P001,936,0830,13.60
J5601064,P002,923,0830,20.00
J5601064,P002,936,0830,13.40
J5601064,P003,923,0830,23.00
J5601064,P003,936,0830,13.60
J5901658,P201,911,0830,8.40
J5901658,P201,922,0830,26.00
J5901658,P201,923,0830,72.00
J5901658,P201,936,0830,6.40
J6000230,P202,911,0830,0.10
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.50
J5901658,P201,911,0836,8.40
J5901658,P201,922,0836,29.00
J5901658,P201,923,0836,56.00
J5901658,P201,936,0836,5.70
J6000230,P202,911,0836,0.10
J6000230,P205,911,0836,0.00
J5901658,P201,911,0842,8.40
J5901658,P201,922,0842,30.00
J5901658,P201,923,0842,61.00
J5901658,P201,936,0842,5.90
J6000230,P202,911,0842,0.10
J6000230,P205,911,0842,0.00
J5601064,P001,923,0845,11.00
J5601064,P001,936,0845,13.50
J5601064,P002,923,0845,11.00
J5601064,P002,936,0845,13.30
J5601064,P003,923,0845,11.00
J5601064,P003,936,0845,13.50
J5901658,P201,922,0845,30.00
J5901658,P201,923,0845,66.00
J5901658,P201,936,0845,6.00
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.50
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,30.00
J5901658,P201,923,0848,63.00
J5901658,P201,936,0848,5.90
J6000230,P202,911,0848,0.10
J6000230,P205,911,0848,0.00
J5901658,P201,911,0854,11.10
J5901658,P201,922,0854,31.00
J5901658,P201,923,0854,44.00
J5901658,P201,936,0854,5.30
J6000230,P202,911,0854,0.10
J6000230,P205,911,0854,0.00
J5601064,P001,923,0900,12.00
J5601064,P001,936,0900,13.50
J5601064,P001,948,0900,917284.00
J5601064,P001,959,0900,92.00
J5601064,P002,923,0900,11.00
J5601064,P002,936,0900,13.30
J5601064,P002,948,0900,1016633.00
J5601064,P002,959,0900,107.00
J5601064,P003,923,0900,10.00
J5601064,P003,936,0900,13.60
J5601064,P003,948,0900,1025968.00
J5601064,P003,959,0900,110.00
J5901658,P201,911,0900,7.80
J5901658,P201,922,0900,31.00
J5901658,P201,923,0900,69.00
J5901658,P201,936,0900,6.20
J6000230,P202,911,0900,0.10
J6000230,P205,911,0900,0.00
J5901658,P201,911,0906,8.20
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.10
J6000230,P205,911,0906,0.00
J6000230,P202,911,0912,0.10
J6000230,P205,911,0912,0.00
J5901658,P201,948,2200,154161.00
J5901658,P201,959,2200,56.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,26.00
J5601064,P001,948,2300,0.00
J5601064,P001,959,2300,56.00
J5601064,P002,948,2300,0.00
J5601064,P002,959,2300,72.00
J5601064,P003,948,2300,4.00
J5601064,P003,959,2300,71.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.50
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.20
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,20.90
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,20.90
J5901658,P201,911,2354,9.40
J5901658,P201,922,2354,34.00
J5901658,P201,923,2354,73.00
J5901658,P201,936,2354,6.10
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2016/12/20161221.csv (diff)
@@ -852,6 +852,12 @@ J5901658,P201,923,0800,78.00
 J5901658,P201,936,0800,6.10
 J6000230,P202,911,0800,0.10
 J6000230,P205,911,0800,0.00
+J6000230,P202,923,0800,10.00
+J6000230,P202,936,0800,13.00
+J5901658,P201,948,0800,155774.00
+J5901658,P201,959,0800,55.00
+J6000230,P202,948,0800,9154.00
+J6000230,P202,959,0800,25.50
 J5901658,P201,911,0806,9.80
 J5901658,P201,922,0806,22.00
 J5901658,P201,923,0806,85.00
@@ -864,6 +870,104 @@ J5901658,P201,923,0812,78.00
 J5901658,P201,936,0812,6.40
 J6000230,P202,911,0812,4.90
 J6000230,P205,911,0812,4.20
+J5601064,P001,923,0815,30.00
+J5601064,P001,936,0815,16.00
+J5601064,P002,923,0815,13.00
+J5601064,P002,936,0815,18.20
+J5601064,P003,923,0815,38.00
+J5601064,P003,936,0815,15.50
+J5901658,P201,922,0815,23.00
+J5901658,P201,923,0815,76.00
+J5901658,P201,936,0815,6.20
+J6000230,P202,923,0815,177.00
+J6000230,P202,936,0815,13.80
+J6000230,P202,911,0818,0.10
+J6000230,P205,911,0818,0.00
+J5901658,P201,911,0818,9.60
+J5901658,P201,922,0818,23.00
+J5901658,P201,923,0818,72.00
+J5901658,P201,936,0818,6.10
+J5901658,P201,911,0824,9.00
+J5901658,P201,922,0824,26.00
+J5901658,P201,923,0824,56.00
+J5901658,P201,936,0824,5.80
+J6000230,P202,911,0824,0.10
+J6000230,P205,911,0824,0.00
+J5601064,P001,923,0830,20.00
+J5601064,P001,936,0830,13.60
+J5601064,P002,923,0830,20.00
+J5601064,P002,936,0830,13.40
+J5601064,P003,923,0830,23.00
+J5601064,P003,936,0830,13.60
+J5901658,P201,911,0830,8.40
+J5901658,P201,922,0830,26.00
+J5901658,P201,923,0830,72.00
+J5901658,P201,936,0830,6.40
+J6000230,P202,911,0830,0.10
+J6000230,P205,911,0830,0.00
+J6000230,P202,923,0830,0.00
+J6000230,P202,936,0830,20.50
+J5901658,P201,911,0836,8.40
+J5901658,P201,922,0836,29.00
+J5901658,P201,923,0836,56.00
+J5901658,P201,936,0836,5.70
+J6000230,P202,911,0836,0.10
+J6000230,P205,911,0836,0.00
+J5901658,P201,911,0842,8.40
+J5901658,P201,922,0842,30.00
+J5901658,P201,923,0842,61.00
+J5901658,P201,936,0842,5.90
+J6000230,P202,911,0842,0.10
+J6000230,P205,911,0842,0.00
+J5601064,P001,923,0845,11.00
+J5601064,P001,936,0845,13.50
+J5601064,P002,923,0845,11.00
+J5601064,P002,936,0845,13.30
+J5601064,P003,923,0845,11.00
+J5601064,P003,936,0845,13.50
+J5901658,P201,922,0845,30.00
+J5901658,P201,923,0845,66.00
+J5901658,P201,936,0845,6.00
+J6000230,P202,923,0845,0.00
+J6000230,P202,936,0845,20.50
+J5901658,P201,911,0848,0.00
+J5901658,P201,922,0848,30.00
+J5901658,P201,923,0848,63.00
+J5901658,P201,936,0848,5.90
+J6000230,P202,911,0848,0.10
+J6000230,P205,911,0848,0.00
+J5901658,P201,911,0854,11.10
+J5901658,P201,922,0854,31.00
+J5901658,P201,923,0854,44.00
+J5901658,P201,936,0854,5.30
+J6000230,P202,911,0854,0.10
+J6000230,P205,911,0854,0.00
+J5601064,P001,923,0900,12.00
+J5601064,P001,936,0900,13.50
+J5601064,P001,948,0900,917284.00
+J5601064,P001,959,0900,92.00
+J5601064,P002,923,0900,11.00
+J5601064,P002,936,0900,13.30
+J5601064,P002,948,0900,1016633.00
+J5601064,P002,959,0900,107.00
+J5601064,P003,923,0900,10.00
+J5601064,P003,936,0900,13.60
+J5601064,P003,948,0900,1025968.00
+J5601064,P003,959,0900,110.00
+J5901658,P201,911,0900,7.80
+J5901658,P201,922,0900,31.00
+J5901658,P201,923,0900,69.00
+J5901658,P201,936,0900,6.20
+J6000230,P202,911,0900,0.10
+J6000230,P205,911,0900,0.00
+J5901658,P201,911,0906,8.20
+J5901658,P201,922,0906,0.00
+J5901658,P201,923,0906,0.00
+J5901658,P201,936,0906,0.00
+J6000230,P202,911,0906,0.10
+J6000230,P205,911,0906,0.00
+J6000230,P202,911,0912,0.10
+J6000230,P205,911,0912,0.00
 J5901658,P201,948,2200,154161.00
 J5901658,P201,959,2200,56.00
 J6000230,P202,948,2200,0.00
