data/daily/hsinchu/2016/12/20161205.csv (before)
2016-12-05,1480867200,,,
J5901658,P201,948,0700,146396.00
J5901658,P201,959,0700,55.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,25.40
J5601064,P001,948,0800,577111.00
J5601064,P001,959,0800,68.00
J5601064,P002,948,0800,106006.00
J5601064,P002,959,0800,48.00
J5601064,P003,948,0800,152959.00
J5601064,P003,959,0800,52.00
J6000230,P202,923,0800,3.00
J6000230,P202,936,0800,16.00
J5901658,P201,948,0800,150481.00
J5901658,P201,959,0800,55.00
J6000230,P202,948,0800,20359.00
J6000230,P202,959,0800,26.50
J5601064,P001,923,0815,45.00
J5601064,P001,936,0815,15.80
J5601064,P002,923,0815,35.00
J5601064,P002,936,0815,18.00
J5601064,P003,923,0815,41.00
J5601064,P003,936,0815,17.80
J6000230,P202,923,0815,196.00
J6000230,P202,936,0815,10.60
J5901658,P201,911,0824,9.20
J5901658,P201,922,0824,28.00
J5901658,P201,923,0824,78.00
J5901658,P201,936,0824,6.40
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5601064,P001,923,0830,46.00
J5601064,P001,936,0830,15.70
J5601064,P002,923,0830,39.00
J5601064,P002,936,0830,17.20
J5601064,P003,923,0830,29.00
J5601064,P003,936,0830,7.00
J5901658,P201,911,0830,9.40
J5901658,P201,922,0830,29.00
J5901658,P201,923,0830,76.00
J5901658,P201,936,0830,6.20
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.40
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J5901658,P201,911,0842,9.50
J5901658,P201,922,0842,29.00
J5901658,P201,923,0842,73.00
J5901658,P201,936,0842,6.20
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5601064,P001,923,0845,46.00
J5601064,P001,936,0845,15.60
J5601064,P002,923,0845,45.00
J5601064,P002,936,0845,15.80
J5601064,P003,923,0845,26.00
J5601064,P003,936,0845,3.60
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.40
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,31.00
J5901658,P201,923,0848,63.00
J5901658,P201,936,0848,6.10
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0854,11.80
J5901658,P201,922,0854,30.00
J5901658,P201,923,0854,66.00
J5901658,P201,936,0854,6.40
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5601064,P001,923,0900,29.00
J5601064,P001,936,0900,13.40
J5601064,P001,948,0900,899781.00
J5601064,P001,959,0900,101.00
J5601064,P002,923,0900,34.00
J5601064,P002,936,0900,13.60
J5601064,P002,948,0900,927211.00
J5601064,P002,959,0900,123.00
J5601064,P003,923,0900,21.00
J5601064,P003,936,0900,13.60
J5601064,P003,948,0900,975787.00
J5601064,P003,959,0900,117.00
J5901658,P201,911,0900,10.00
J5901658,P201,922,0900,30.00
J5901658,P201,923,0900,80.00
J5901658,P201,936,0900,6.30
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.40
J5901658,P201,948,0900,156537.00
J5901658,P201,959,0900,55.00
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,28.90
J5901658,P201,911,0906,11.20
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,10.50
J5901658,P201,922,0912,0.00
J5901658,P201,923,0912,0.00
J5901658,P201,936,0912,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J5601064,P001,923,0915,10.00
J5601064,P001,936,0915,2.30
J5601064,P002,923,0915,25.00
J5601064,P002,936,0915,13.40
J5601064,P003,923,0915,9.00
J5601064,P003,936,0915,13.60
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.40
J5901658,P201,911,0918,10.80
J5901658,P201,922,0918,0.00
J5901658,P201,923,0918,0.00
J5901658,P201,936,0918,0.00
J6000230,P202,911,0918,0.00
J6000230,P205,911,0918,0.00
J5901658,P201,911,0924,10.40
J5901658,P201,922,0924,0.00
J5901658,P201,923,0924,0.00
J5901658,P201,936,0924,0.00
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J5601064,P001,923,0930,27.00
J5601064,P001,936,0930,9.10
J5601064,P002,923,0930,25.00
J5601064,P002,936,0930,13.50
J5601064,P003,923,0930,9.00
J5601064,P003,936,0930,13.60
J5901658,P201,911,0930,10.30
J5901658,P201,922,0930,0.00
J5901658,P201,923,0930,0.00
J5901658,P201,936,0930,0.00
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.40
J5901658,P201,911,0936,10.30
J5901658,P201,922,0936,31.00
J5901658,P201,923,0936,76.00
J5901658,P201,936,0936,6.20
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J5901658,P201,911,0942,10.40
J5601064,P001,923,0945,10.00
J5601064,P001,936,0945,13.30
J5601064,P002,923,0945,14.00
J5601064,P002,936,0945,7.20
J5601064,P003,923,0945,9.00
J5601064,P003,936,0945,13.60
J5901658,P201,922,0945,35.00
J5901658,P201,923,0945,70.00
J5901658,P201,936,0945,5.90
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.40
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J5901658,P201,911,0954,10.80
J5901658,P201,922,0954,34.00
J5901658,P201,923,0954,79.00
J5901658,P201,936,0954,6.10
J6000230,P202,911,0954,0.00
J6000230,P205,911,0954,0.00
J5601064,P001,923,1000,10.00
J5601064,P001,936,1000,13.30
J5601064,P001,948,1000,956897.00
J5601064,P001,959,1000,94.00
J5601064,P002,923,1000,11.00
J5601064,P002,936,1000,13.40
J5601064,P002,948,1000,994269.00
J5601064,P002,959,1000,109.00
J5601064,P003,923,1000,10.00
J5601064,P003,936,1000,13.60
J5601064,P003,948,1000,1027938.00
J5601064,P003,959,1000,112.00
J5901658,P201,911,1000,10.80
J5901658,P201,922,1000,34.00
J5901658,P201,923,1000,79.00
J5901658,P201,936,1000,6.00
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J6000230,P202,923,1000,0.00
J6000230,P202,936,1000,20.40
J5901658,P201,948,1000,159194.00
J5901658,P201,959,1000,55.00
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,30.40
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J5901658,P201,911,1012,10.10
J5901658,P201,922,1012,35.00
J5901658,P201,923,1012,69.00
J5901658,P201,936,1012,5.90
J6000230,P202,911,1012,0.00
J6000230,P205,911,1012,0.00
J5601064,P001,923,1015,10.00
J5601064,P001,936,1015,13.30
J5601064,P002,923,1015,10.00
J5601064,P002,936,1015,13.50
J5601064,P003,923,1015,10.00
J5601064,P003,936,1015,13.60
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.40
J5901658,P201,911,1018,10.80
J5901658,P201,922,1018,35.00
J5901658,P201,923,1018,65.00
J5901658,P201,936,1018,5.80
J6000230,P202,911,1018,0.00
J6000230,P205,911,1018,0.00
J5901658,P201,911,1024,10.50
J5901658,P201,922,1024,34.00
J5901658,P201,923,1024,73.00
J5901658,P201,936,1024,6.00
J6000230,P202,911,1024,0.00
J6000230,P205,911,1024,0.00
J5601064,P001,923,1030,10.00
J5601064,P001,936,1030,13.30
J5601064,P002,923,1030,10.00
J5601064,P002,936,1030,13.50
J5601064,P003,923,1030,10.00
J5601064,P003,936,1030,13.60
J5901658,P201,911,1030,11.30
J5901658,P201,922,1030,34.00
J5901658,P201,923,1030,80.00
J5901658,P201,936,1030,6.10
J6000230,P202,911,1030,0.00
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.40
J5901658,P201,911,1036,11.20
J5901658,P201,922,1036,33.00
J5901658,P201,923,1036,82.00
J5901658,P201,936,1036,6.10
J6000230,P202,911,1036,0.00
J6000230,P205,911,1036,0.00
J5901658,P201,911,1042,10.30
J5901658,P201,922,1042,33.00
J5901658,P201,923,1042,81.00
J5901658,P201,936,1042,6.10
J6000230,P202,911,1042,0.00
J6000230,P205,911,1042,0.00
J5601064,P001,923,1045,10.00
J5601064,P001,936,1045,13.30
J5601064,P002,923,1045,10.00
J5601064,P002,936,1045,13.40
J5601064,P003,923,1045,9.00
J5601064,P003,936,1045,13.60
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.40
J5901658,P201,911,1048,10.50
J5901658,P201,922,1048,34.00
J5901658,P201,923,1048,80.00
J5901658,P201,936,1048,6.20
J6000230,P202,911,1048,0.00
J6000230,P205,911,1048,0.00
J5901658,P201,911,1054,10.60
J5901658,P201,922,1054,34.00
J5901658,P201,923,1054,75.00
J5901658,P201,936,1054,6.10
J6000230,P202,911,1054,0.00
J6000230,P205,911,1054,0.00
J5601064,P001,923,1100,10.00
J5601064,P001,936,1100,13.30
J5601064,P001,948,1100,945298.00
J5601064,P001,959,1100,93.00
J5601064,P002,923,1100,10.00
J5601064,P002,936,1100,13.40
J5601064,P002,948,1100,975190.00
J5601064,P002,959,1100,109.00
J5601064,P003,923,1100,2.00
J5601064,P003,936,1100,7.20
J5601064,P003,948,1100,1011631.00
J5601064,P003,959,1100,111.00
J5901658,P201,911,1100,10.40
J5901658,P201,922,1100,33.00
J5901658,P201,923,1100,75.00
J5901658,P201,936,1100,6.20
J6000230,P202,911,1100,0.00
J6000230,P205,911,1100,0.00
J6000230,P202,923,1100,0.00
J6000230,P202,936,1100,20.40
J5901658,P201,948,1100,159055.00
J5901658,P201,959,1100,55.00
J6000230,P202,948,1100,0.00
J6000230,P202,959,1100,31.20
J5901658,P201,911,1106,11.10
J5901658,P201,922,1106,34.00
J5901658,P201,923,1106,79.00
J5901658,P201,936,1106,6.10
J6000230,P202,911,1106,0.00
J6000230,P205,911,1106,0.00
J5901658,P201,911,1112,10.40
J5901658,P201,922,1112,35.00
J5901658,P201,923,1112,70.00
J5901658,P201,936,1112,5.80
J6000230,P202,911,1112,0.00
J6000230,P205,911,1112,0.00
J5601064,P001,923,1115,10.00
J5601064,P001,936,1115,13.30
J5601064,P002,923,1115,10.00
J5601064,P002,936,1115,13.40
J5601064,P003,923,1115,10.00
J5601064,P003,936,1115,13.50
J6000230,P202,923,1115,0.00
J6000230,P202,936,1115,20.40
J5901658,P201,911,1118,10.20
J5901658,P201,922,1118,34.00
J5901658,P201,923,1118,79.00
J5901658,P201,936,1118,6.10
J6000230,P202,911,1118,0.00
J6000230,P205,911,1118,0.00
J5901658,P201,911,1124,10.10
J5901658,P201,922,1124,33.00
J5901658,P201,923,1124,77.00
J5901658,P201,936,1124,6.00
J6000230,P202,911,1124,0.00
J6000230,P205,911,1124,0.00
J5601064,P001,923,1130,10.00
J5601064,P001,936,1130,13.30
J5601064,P002,923,1130,9.00
J5601064,P002,936,1130,13.40
J5601064,P003,923,1130,10.00
J5601064,P003,936,1130,13.60
J5901658,P201,911,1130,10.40
J5901658,P201,922,1130,35.00
J5901658,P201,923,1130,70.00
J5901658,P201,936,1130,5.70
J6000230,P202,911,1130,0.00
J6000230,P205,911,1130,0.00
J6000230,P202,923,1130,0.00
J6000230,P202,936,1130,20.40
J5901658,P201,911,1136,10.10
J5901658,P201,922,1136,35.00
J5901658,P201,923,1136,68.00
J5901658,P201,936,1136,5.70
J6000230,P202,911,1136,0.00
J6000230,P205,911,1136,0.00
J5901658,P201,911,1142,10.00
J5901658,P201,922,1142,35.00
J5901658,P201,923,1142,68.00
J5901658,P201,936,1142,5.70
J6000230,P202,911,1142,0.00
J6000230,P205,911,1142,0.00
J5601064,P001,923,1145,10.00
J5601064,P001,936,1145,13.30
J5601064,P002,923,1145,10.00
J5601064,P002,936,1145,13.40
J5601064,P003,923,1145,10.00
J5601064,P003,936,1145,13.60
J6000230,P202,923,1145,0.00
J6000230,P202,936,1145,20.40
J5901658,P201,911,1148,9.90
J5901658,P201,922,1148,36.00
J5901658,P201,923,1148,67.00
J5901658,P201,936,1148,5.60
J6000230,P202,911,1148,0.00
J6000230,P205,911,1148,0.00
J5901658,P201,911,1154,10.00
J5901658,P201,922,1154,35.00
J5901658,P201,923,1154,67.00
J5901658,P201,936,1154,5.60
J6000230,P202,911,1154,0.00
J6000230,P205,911,1154,0.00
J5601064,P001,923,1200,10.00
J5601064,P001,936,1200,13.30
J5601064,P001,948,1200,944700.00
J5601064,P001,959,1200,93.00
J5601064,P002,923,1200,10.00
J5601064,P002,936,1200,13.40
J5601064,P002,948,1200,975720.00
J5601064,P002,959,1200,109.00
J5601064,P003,923,1200,10.00
J5601064,P003,936,1200,13.60
J5601064,P003,948,1200,1009681.00
J5601064,P003,959,1200,111.00
J5901658,P201,911,1200,10.00
J5901658,P201,922,1200,34.00
J5901658,P201,923,1200,67.00
J5901658,P201,936,1200,5.60
J6000230,P202,911,1200,0.00
J6000230,P205,911,1200,0.00
J5901658,P201,911,1206,9.90
J5901658,P201,922,1206,34.00
J5901658,P201,923,1206,75.00
J5901658,P201,936,1206,5.80
J6000230,P202,911,1206,0.00
J6000230,P205,911,1206,0.00
J5901658,P201,911,1212,10.00
J5901658,P201,922,1212,34.00
J5901658,P201,923,1212,79.00
J5901658,P201,936,1212,6.00
J6000230,P202,911,1212,0.00
J6000230,P205,911,1212,0.00

data/daily/hsinchu/2016/12/20161205.csv (after)
2016-12-05,1480867200,,,
J5901658,P201,948,0700,146396.00
J5901658,P201,959,0700,55.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,25.40
J5601064,P001,948,0800,577111.00
J5601064,P001,959,0800,68.00
J5601064,P002,948,0800,106006.00
J5601064,P002,959,0800,48.00
J5601064,P003,948,0800,152959.00
J5601064,P003,959,0800,52.00
J6000230,P202,923,0800,3.00
J6000230,P202,936,0800,16.00
J5901658,P201,948,0800,150481.00
J5901658,P201,959,0800,55.00
J6000230,P202,948,0800,20359.00
J6000230,P202,959,0800,26.50
J5601064,P001,923,0815,45.00
J5601064,P001,936,0815,15.80
J5601064,P002,923,0815,35.00
J5601064,P002,936,0815,18.00
J5601064,P003,923,0815,41.00
J5601064,P003,936,0815,17.80
J6000230,P202,923,0815,196.00
J6000230,P202,936,0815,10.60
J5901658,P201,911,0824,9.20
J5901658,P201,922,0824,28.00
J5901658,P201,923,0824,78.00
J5901658,P201,936,0824,6.40
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5601064,P001,923,0830,46.00
J5601064,P001,936,0830,15.70
J5601064,P002,923,0830,39.00
J5601064,P002,936,0830,17.20
J5601064,P003,923,0830,29.00
J5601064,P003,936,0830,7.00
J5901658,P201,911,0830,9.40
J5901658,P201,922,0830,29.00
J5901658,P201,923,0830,76.00
J5901658,P201,936,0830,6.20
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.40
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J5901658,P201,911,0842,9.50
J5901658,P201,922,0842,29.00
J5901658,P201,923,0842,73.00
J5901658,P201,936,0842,6.20
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5601064,P001,923,0845,46.00
J5601064,P001,936,0845,15.60
J5601064,P002,923,0845,45.00
J5601064,P002,936,0845,15.80
J5601064,P003,923,0845,26.00
J5601064,P003,936,0845,3.60
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.40
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,31.00
J5901658,P201,923,0848,63.00
J5901658,P201,936,0848,6.10
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0854,11.80
J5901658,P201,922,0854,30.00
J5901658,P201,923,0854,66.00
J5901658,P201,936,0854,6.40
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5601064,P001,923,0900,29.00
J5601064,P001,936,0900,13.40
J5601064,P001,948,0900,899781.00
J5601064,P001,959,0900,101.00
J5601064,P002,923,0900,34.00
J5601064,P002,936,0900,13.60
J5601064,P002,948,0900,927211.00
J5601064,P002,959,0900,123.00
J5601064,P003,923,0900,21.00
J5601064,P003,936,0900,13.60
J5601064,P003,948,0900,975787.00
J5601064,P003,959,0900,117.00
J5901658,P201,911,0900,10.00
J5901658,P201,922,0900,30.00
J5901658,P201,923,0900,80.00
J5901658,P201,936,0900,6.30
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.40
J5901658,P201,948,0900,156537.00
J5901658,P201,959,0900,55.00
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,28.90
J5901658,P201,911,0906,11.20
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,10.50
J5901658,P201,922,0912,0.00
J5901658,P201,923,0912,0.00
J5901658,P201,936,0912,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J5601064,P001,923,0915,10.00
J5601064,P001,936,0915,2.30
J5601064,P002,923,0915,25.00
J5601064,P002,936,0915,13.40
J5601064,P003,923,0915,9.00
J5601064,P003,936,0915,13.60
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.40
J5901658,P201,911,0918,10.80
J5901658,P201,922,0918,0.00
J5901658,P201,923,0918,0.00
J5901658,P201,936,0918,0.00
J6000230,P202,911,0918,0.00
J6000230,P205,911,0918,0.00
J5901658,P201,911,0924,10.40
J5901658,P201,922,0924,0.00
J5901658,P201,923,0924,0.00
J5901658,P201,936,0924,0.00
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J5601064,P001,923,0930,27.00
J5601064,P001,936,0930,9.10
J5601064,P002,923,0930,25.00
J5601064,P002,936,0930,13.50
J5601064,P003,923,0930,9.00
J5601064,P003,936,0930,13.60
J5901658,P201,911,0930,10.30
J5901658,P201,922,0930,0.00
J5901658,P201,923,0930,0.00
J5901658,P201,936,0930,0.00
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.40
J5901658,P201,911,0936,10.30
J5901658,P201,922,0936,31.00
J5901658,P201,923,0936,76.00
J5901658,P201,936,0936,6.20
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J5901658,P201,911,0942,10.40
J5601064,P001,923,0945,10.00
J5601064,P001,936,0945,13.30
J5601064,P002,923,0945,14.00
J5601064,P002,936,0945,7.20
J5601064,P003,923,0945,9.00
J5601064,P003,936,0945,13.60
J5901658,P201,922,0945,35.00
J5901658,P201,923,0945,70.00
J5901658,P201,936,0945,5.90
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.40
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J5901658,P201,911,0954,10.80
J5901658,P201,922,0954,34.00
J5901658,P201,923,0954,79.00
J5901658,P201,936,0954,6.10
J6000230,P202,911,0954,0.00
J6000230,P205,911,0954,0.00
J5601064,P001,923,1000,10.00
J5601064,P001,936,1000,13.30
J5601064,P001,948,1000,956897.00
J5601064,P001,959,1000,94.00
J5601064,P002,923,1000,11.00
J5601064,P002,936,1000,13.40
J5601064,P002,948,1000,994269.00
J5601064,P002,959,1000,109.00
J5601064,P003,923,1000,10.00
J5601064,P003,936,1000,13.60
J5601064,P003,948,1000,1027938.00
J5601064,P003,959,1000,112.00
J5901658,P201,911,1000,10.80
J5901658,P201,922,1000,34.00
J5901658,P201,923,1000,79.00
J5901658,P201,936,1000,6.00
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J6000230,P202,923,1000,0.00
J6000230,P202,936,1000,20.40
J5901658,P201,948,1000,159194.00
J5901658,P201,959,1000,55.00
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,30.40
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J5901658,P201,911,1012,10.10
J5901658,P201,922,1012,35.00
J5901658,P201,923,1012,69.00
J5901658,P201,936,1012,5.90
J6000230,P202,911,1012,0.00
J6000230,P205,911,1012,0.00
J5601064,P001,923,1015,10.00
J5601064,P001,936,1015,13.30
J5601064,P002,923,1015,10.00
J5601064,P002,936,1015,13.50
J5601064,P003,923,1015,10.00
J5601064,P003,936,1015,13.60
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.40
J5901658,P201,911,1018,10.80
J5901658,P201,922,1018,35.00
J5901658,P201,923,1018,65.00
J5901658,P201,936,1018,5.80
J6000230,P202,911,1018,0.00
J6000230,P205,911,1018,0.00
J5901658,P201,911,1024,10.50
J5901658,P201,922,1024,34.00
J5901658,P201,923,1024,73.00
J5901658,P201,936,1024,6.00
J6000230,P202,911,1024,0.00
J6000230,P205,911,1024,0.00
J5601064,P001,923,1030,10.00
J5601064,P001,936,1030,13.30
J5601064,P002,923,1030,10.00
J5601064,P002,936,1030,13.50
J5601064,P003,923,1030,10.00
J5601064,P003,936,1030,13.60
J5901658,P201,911,1030,11.30
J5901658,P201,922,1030,34.00
J5901658,P201,923,1030,80.00
J5901658,P201,936,1030,6.10
J6000230,P202,911,1030,0.00
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.40
J5901658,P201,911,1036,11.20
J5901658,P201,922,1036,33.00
J5901658,P201,923,1036,82.00
J5901658,P201,936,1036,6.10
J6000230,P202,911,1036,0.00
J6000230,P205,911,1036,0.00
J5901658,P201,911,1042,10.30
J5901658,P201,922,1042,33.00
J5901658,P201,923,1042,81.00
J5901658,P201,936,1042,6.10
J6000230,P202,911,1042,0.00
J6000230,P205,911,1042,0.00
J5601064,P001,923,1045,10.00
J5601064,P001,936,1045,13.30
J5601064,P002,923,1045,10.00
J5601064,P002,936,1045,13.40
J5601064,P003,923,1045,9.00
J5601064,P003,936,1045,13.60
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.40
J5901658,P201,911,1048,10.50
J5901658,P201,922,1048,34.00
J5901658,P201,923,1048,80.00
J5901658,P201,936,1048,6.20
J6000230,P202,911,1048,0.00
J6000230,P205,911,1048,0.00
J5901658,P201,911,1054,10.60
J5901658,P201,922,1054,34.00
J5901658,P201,923,1054,75.00
J5901658,P201,936,1054,6.10
J6000230,P202,911,1054,0.00
J6000230,P205,911,1054,0.00
J5601064,P001,923,1100,10.00
J5601064,P001,936,1100,13.30
J5601064,P001,948,1100,945298.00
J5601064,P001,959,1100,93.00
J5601064,P002,923,1100,10.00
J5601064,P002,936,1100,13.40
J5601064,P002,948,1100,975190.00
J5601064,P002,959,1100,109.00
J5601064,P003,923,1100,2.00
J5601064,P003,936,1100,7.20
J5601064,P003,948,1100,1011631.00
J5601064,P003,959,1100,111.00
J5901658,P201,911,1100,10.40
J5901658,P201,922,1100,33.00
J5901658,P201,923,1100,75.00
J5901658,P201,936,1100,6.20
J6000230,P202,911,1100,0.00
J6000230,P205,911,1100,0.00
J6000230,P202,923,1100,0.00
J6000230,P202,936,1100,20.40
J5901658,P201,948,1100,159055.00
J5901658,P201,959,1100,55.00
J6000230,P202,948,1100,0.00
J6000230,P202,959,1100,31.20
J5901658,P201,911,1106,11.10
J5901658,P201,922,1106,34.00
J5901658,P201,923,1106,79.00
J5901658,P201,936,1106,6.10
J6000230,P202,911,1106,0.00
J6000230,P205,911,1106,0.00
J5901658,P201,911,1112,10.40
J5901658,P201,922,1112,35.00
J5901658,P201,923,1112,70.00
J5901658,P201,936,1112,5.80
J6000230,P202,911,1112,0.00
J6000230,P205,911,1112,0.00
J5601064,P001,923,1115,10.00
J5601064,P001,936,1115,13.30
J5601064,P002,923,1115,10.00
J5601064,P002,936,1115,13.40
J5601064,P003,923,1115,10.00
J5601064,P003,936,1115,13.50
J6000230,P202,923,1115,0.00
J6000230,P202,936,1115,20.40
J5901658,P201,911,1118,10.20
J5901658,P201,922,1118,34.00
J5901658,P201,923,1118,79.00
J5901658,P201,936,1118,6.10
J6000230,P202,911,1118,0.00
J6000230,P205,911,1118,0.00
J5901658,P201,911,1124,10.10
J5901658,P201,922,1124,33.00
J5901658,P201,923,1124,77.00
J5901658,P201,936,1124,6.00
J6000230,P202,911,1124,0.00
J6000230,P205,911,1124,0.00
J5601064,P001,923,1130,10.00
J5601064,P001,936,1130,13.30
J5601064,P002,923,1130,9.00
J5601064,P002,936,1130,13.40
J5601064,P003,923,1130,10.00
J5601064,P003,936,1130,13.60
J5901658,P201,911,1130,10.40
J5901658,P201,922,1130,35.00
J5901658,P201,923,1130,70.00
J5901658,P201,936,1130,5.70
J6000230,P202,911,1130,0.00
J6000230,P205,911,1130,0.00
J6000230,P202,923,1130,0.00
J6000230,P202,936,1130,20.40
J5901658,P201,911,1136,10.10
J5901658,P201,922,1136,35.00
J5901658,P201,923,1136,68.00
J5901658,P201,936,1136,5.70
J6000230,P202,911,1136,0.00
J6000230,P205,911,1136,0.00
J5901658,P201,911,1142,10.00
J5901658,P201,922,1142,35.00
J5901658,P201,923,1142,68.00
J5901658,P201,936,1142,5.70
J6000230,P202,911,1142,0.00
J6000230,P205,911,1142,0.00
J5601064,P001,923,1145,10.00
J5601064,P001,936,1145,13.30
J5601064,P002,923,1145,10.00
J5601064,P002,936,1145,13.40
J5601064,P003,923,1145,10.00
J5601064,P003,936,1145,13.60
J6000230,P202,923,1145,0.00
J6000230,P202,936,1145,20.40
J5901658,P201,911,1148,9.90
J5901658,P201,922,1148,36.00
J5901658,P201,923,1148,67.00
J5901658,P201,936,1148,5.60
J6000230,P202,911,1148,0.00
J6000230,P205,911,1148,0.00
J5901658,P201,911,1154,10.00
J5901658,P201,922,1154,35.00
J5901658,P201,923,1154,67.00
J5901658,P201,936,1154,5.60
J6000230,P202,911,1154,0.00
J6000230,P205,911,1154,0.00
J5601064,P001,923,1200,10.00
J5601064,P001,936,1200,13.30
J5601064,P001,948,1200,944700.00
J5601064,P001,959,1200,93.00
J5601064,P002,923,1200,10.00
J5601064,P002,936,1200,13.40
J5601064,P002,948,1200,975720.00
J5601064,P002,959,1200,109.00
J5601064,P003,923,1200,10.00
J5601064,P003,936,1200,13.60
J5601064,P003,948,1200,1009681.00
J5601064,P003,959,1200,111.00
J5901658,P201,911,1200,10.00
J5901658,P201,922,1200,34.00
J5901658,P201,923,1200,67.00
J5901658,P201,936,1200,5.60
J6000230,P202,911,1200,0.00
J6000230,P205,911,1200,0.00
J6000230,P202,923,1200,0.00
J6000230,P202,936,1200,20.40
J5901658,P201,948,1200,159451.00
J5901658,P201,959,1200,55.00
J6000230,P202,948,1200,0.00
J6000230,P202,959,1200,29.10
J5901658,P201,911,1206,9.90
J5901658,P201,922,1206,34.00
J5901658,P201,923,1206,75.00
J5901658,P201,936,1206,5.80
J6000230,P202,911,1206,0.00
J6000230,P205,911,1206,0.00
J5901658,P201,911,1212,10.00
J5901658,P201,922,1212,34.00
J5901658,P201,923,1212,79.00
J5901658,P201,936,1212,6.00
J6000230,P202,911,1212,0.00
J6000230,P205,911,1212,0.00
J5601064,P001,923,1215,10.00
J5601064,P001,936,1215,13.30
J5601064,P002,923,1215,10.00
J5601064,P002,936,1215,13.40
J5601064,P003,923,1215,10.00
J5601064,P003,936,1215,13.60
J5901658,P201,922,1215,33.00
J5901658,P201,923,1215,75.00
J5901658,P201,936,1215,5.80
J6000230,P202,923,1215,0.00
J6000230,P202,936,1215,20.30
J5901658,P201,911,1218,9.90
J5901658,P201,922,1218,34.00
J5901658,P201,923,1218,71.00
J5901658,P201,936,1218,5.70
J6000230,P202,911,1218,0.00
J6000230,P205,911,1218,0.00
J5901658,P201,911,1224,9.90
J5901658,P201,922,1224,34.00
J5901658,P201,923,1224,70.00
J5901658,P201,936,1224,5.70
J6000230,P202,911,1224,0.00
J6000230,P205,911,1224,0.00
J5601064,P001,923,1230,10.00
J5601064,P001,936,1230,13.30
J5601064,P002,923,1230,10.00
J5601064,P002,936,1230,13.40
J5601064,P003,923,1230,10.00
J5601064,P003,936,1230,13.60
J5901658,P201,911,1230,9.60
J5901658,P201,922,1230,33.00
J5901658,P201,923,1230,79.00
J5901658,P201,936,1230,6.10
J6000230,P202,911,1230,0.00
J6000230,P205,911,1230,0.00
J6000230,P202,923,1230,0.00
J6000230,P202,936,1230,20.30
J5901658,P201,911,1236,10.10
J5901658,P201,922,1236,33.00
J5901658,P201,923,1236,79.00
J5901658,P201,936,1236,6.00
J6000230,P202,911,1236,0.00
J6000230,P205,911,1236,0.00
J5901658,P201,911,1242,10.00
J5901658,P201,922,1242,34.00
J5901658,P201,923,1242,68.00
J5901658,P201,936,1242,5.60
J6000230,P202,911,1242,0.00
J6000230,P205,911,1242,0.00
J6000230,P202,923,1245,0.00
J6000230,P202,936,1245,20.30
J5901658,P201,911,1248,9.70
J5901658,P201,922,1248,35.00
J5901658,P201,923,1248,72.00
J5901658,P201,936,1248,5.90
J6000230,P202,911,1248,0.00
J6000230,P205,911,1248,0.00
J5901658,P201,911,1254,10.00
J5901658,P201,922,1254,33.00
J5901658,P201,923,1254,74.00
J5901658,P201,936,1254,5.90
J6000230,P202,911,1254,0.00
J6000230,P205,911,1254,0.00
J5901658,P201,911,1300,10.50
J5901658,P201,922,1300,34.00
J5901658,P201,923,1300,60.00
J5901658,P201,936,1300,5.40
J6000230,P202,911,1300,0.00
J6000230,P205,911,1300,0.00
J5901658,P201,911,1306,10.30
J5901658,P201,922,1306,34.00
J5901658,P201,923,1306,60.00
J5901658,P201,936,1306,5.40
J6000230,P202,911,1306,0.00
J6000230,P205,911,1306,0.00
J5901658,P201,911,1312,10.50
J5901658,P201,922,1312,34.00
J5901658,P201,923,1312,58.00
J5901658,P201,936,1312,5.60
J6000230,P202,911,1312,0.00
J6000230,P205,911,1312,0.00

data/daily/hsinchu/2016/12/20161205.csv (diff)
@@ -385,6 +385,12 @@ J5901658,P201,923,1200,67.00
 J5901658,P201,936,1200,5.60
 J6000230,P202,911,1200,0.00
 J6000230,P205,911,1200,0.00
+J6000230,P202,923,1200,0.00
+J6000230,P202,936,1200,20.40
+J5901658,P201,948,1200,159451.00
+J5901658,P201,959,1200,55.00
+J6000230,P202,948,1200,0.00
+J6000230,P202,959,1200,29.10
 J5901658,P201,911,1206,9.90
 J5901658,P201,922,1206,34.00
 J5901658,P201,923,1206,75.00
@@ -397,3 +403,84 @@ J5901658,P201,923,1212,79.00
 J5901658,P201,936,1212,6.00
 J6000230,P202,911,1212,0.00
 J6000230,P205,911,1212,0.00
+J5601064,P001,923,1215,10.00
+J5601064,P001,936,1215,13.30
+J5601064,P002,923,1215,10.00
+J5601064,P002,936,1215,13.40
+J5601064,P003,923,1215,10.00
+J5601064,P003,936,1215,13.60
+J5901658,P201,922,1215,33.00
+J5901658,P201,923,1215,75.00
+J5901658,P201,936,1215,5.80
+J6000230,P202,923,1215,0.00
+J6000230,P202,936,1215,20.30
+J5901658,P201,911,1218,9.90
+J5901658,P201,922,1218,34.00
+J5901658,P201,923,1218,71.00
+J5901658,P201,936,1218,5.70
+J6000230,P202,911,1218,0.00
+J6000230,P205,911,1218,0.00
+J5901658,P201,911,1224,9.90
+J5901658,P201,922,1224,34.00
+J5901658,P201,923,1224,70.00
+J5901658,P201,936,1224,5.70
+J6000230,P202,911,1224,0.00
+J6000230,P205,911,1224,0.00
+J5601064,P001,923,1230,10.00
+J5601064,P001,936,1230,13.30
+J5601064,P002,923,1230,10.00
+J5601064,P002,936,1230,13.40
+J5601064,P003,923,1230,10.00
+J5601064,P003,936,1230,13.60
+J5901658,P201,911,1230,9.60
+J5901658,P201,922,1230,33.00
+J5901658,P201,923,1230,79.00
+J5901658,P201,936,1230,6.10
+J6000230,P202,911,1230,0.00
+J6000230,P205,911,1230,0.00
+J6000230,P202,923,1230,0.00
+J6000230,P202,936,1230,20.30
+J5901658,P201,911,1236,10.10
+J5901658,P201,922,1236,33.00
+J5901658,P201,923,1236,79.00
+J5901658,P201,936,1236,6.00
+J6000230,P202,911,1236,0.00
+J6000230,P205,911,1236,0.00
+J5901658,P201,911,1242,10.00
+J5901658,P201,922,1242,34.00
+J5901658,P201,923,1242,68.00
+J5901658,P201,936,1242,5.60
+J6000230,P202,911,1242,0.00
+J6000230,P205,911,1242,0.00
+J6000230,P202,923,1245,0.00
+J6000230,P202,936,1245,20.30
+J5901658,P201,911,1248,9.70
+J5901658,P201,922,1248,35.00
+J5901658,P201,923,1248,72.00
+J5901658,P201,936,1248,5.90
+J6000230,P202,911,1248,0.00
+J6000230,P205,911,1248,0.00
+J5901658,P201,911,1254,10.00
+J5901658,P201,922,1254,33.00
+J5901658,P201,923,1254,74.00
+J5901658,P201,936,1254,5.90
+J6000230,P202,911,1254,0.00
+J6000230,P205,911,1254,0.00
+J5901658,P201,911,1300,10.50
+J5901658,P201,922,1300,34.00
+J5901658,P201,923,1300,60.00
+J5901658,P201,936,1300,5.40
+J6000230,P202,911,1300,0.00
+J6000230,P205,911,1300,0.00
+J5901658,P201,911,1306,10.30
+J5901658,P201,922,1306,34.00
+J5901658,P201,923,1306,60.00
+J5901658,P201,936,1306,5.40
+J6000230,P202,911,1306,0.00
+J6000230,P205,911,1306,0.00
+J5901658,P201,911,1312,10.50
+J5901658,P201,922,1312,34.00
+J5901658,P201,923,1312,58.00
+J5901658,P201,936,1312,5.60
+J6000230,P202,911,1312,0.00
+J6000230,P205,911,1312,0.00
