data/daily/hsinchu/2017/01/20170120.csv (before)
2017-01-20,1484841600,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,37.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,20.90
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,49.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,47.00
J5901658,P201,911,0000,10.30
J5901658,P201,922,0000,32.00
J5901658,P201,923,0000,87.00
J5901658,P201,936,0000,6.70
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5901658,P201,948,0000,149609.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,21.90
J5901658,P201,911,0006,10.40
J5901658,P201,922,0006,33.00
J5901658,P201,923,0006,82.00
J5901658,P201,936,0006,6.50
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,10.00
J5901658,P201,922,0012,31.00
J5901658,P201,923,0012,82.00
J5901658,P201,936,0012,6.40
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,20.90
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5901658,P201,911,0018,10.40
J5901658,P201,922,0018,33.00
J5901658,P201,923,0018,82.00
J5901658,P201,936,0018,6.40
J6000230,P202,911,0018,0.10
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,10.30
J5901658,P201,922,0024,33.00
J5901658,P201,923,0024,79.00
J5901658,P201,936,0024,6.30
J6000230,P202,911,0024,0.10
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,20.90
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0030,10.90
J5901658,P201,922,0030,33.00
J5901658,P201,923,0030,77.00
J5901658,P201,936,0030,6.50
J6000230,P202,911,0030,0.10
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5901658,P201,911,0036,10.30
J5901658,P201,922,0036,32.00
J5901658,P201,923,0036,78.00
J5901658,P201,936,0036,6.50
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,11.30
J5901658,P201,922,0042,30.00
J5901658,P201,923,0042,81.00
J5901658,P201,936,0042,6.50
J6000230,P202,911,0042,0.10
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,20.90
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5901658,P201,911,0048,10.90
J5901658,P201,922,0048,32.00
J5901658,P201,923,0048,81.00
J5901658,P201,936,0048,6.40
J6000230,P202,911,0048,0.10
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,10.80
J5901658,P201,922,0054,31.00
J5901658,P201,923,0054,75.00
J5901658,P201,936,0054,6.60
J6000230,P202,911,0054,0.10
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,31.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,20.90
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,44.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J5601064,P003,948,0100,0.00
J5601064,P003,959,0100,41.00
J5901658,P201,911,0100,11.00
J5901658,P201,922,0100,30.00
J5901658,P201,923,0100,87.00
J5901658,P201,936,0100,6.70
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5901658,P201,948,0100,152168.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,21.80
J5901658,P201,911,0106,10.80
J5901658,P201,922,0106,27.00
J5901658,P201,923,0106,73.00
J5901658,P201,936,0106,6.70
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,10.90
J5901658,P201,922,0112,26.00
J5901658,P201,923,0112,74.00
J5901658,P201,936,0112,6.80
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,20.90
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J5901658,P201,922,0115,25.00
J5901658,P201,923,0115,77.00
J5901658,P201,936,0115,6.80
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5901658,P201,911,0118,10.80
J5901658,P201,922,0118,25.00
J5901658,P201,923,0118,76.00
J5901658,P201,936,0118,6.80
J6000230,P202,911,0118,0.10
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,11.20
J5901658,P201,922,0124,25.00
J5901658,P201,923,0124,79.00
J5901658,P201,936,0124,6.80
J6000230,P202,911,0124,0.10
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,20.90
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0130,11.20
J5901658,P201,922,0130,24.00
J5901658,P201,923,0130,72.00
J5901658,P201,936,0130,6.80
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5901658,P201,911,0136,11.40
J5901658,P201,922,0136,24.00
J5901658,P201,923,0136,80.00
J5901658,P201,936,0136,6.90
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,11.80
J5901658,P201,922,0142,24.00
J5901658,P201,923,0142,74.00
J5901658,P201,936,0142,6.80
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,20.90
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5901658,P201,922,0145,24.00
J5901658,P201,923,0145,79.00
J5901658,P201,936,0145,6.80
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5901658,P201,911,0148,11.00
J5901658,P201,922,0148,25.00
J5901658,P201,923,0148,79.00
J5901658,P201,936,0148,6.80
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,10.70
J5901658,P201,922,0154,28.00
J5901658,P201,923,0154,80.00
J5901658,P201,936,0154,6.80
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,29.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,20.90
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,41.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,39.00
J5901658,P201,911,0200,10.60
J5901658,P201,922,0200,28.00
J5901658,P201,923,0200,77.00
J5901658,P201,936,0200,6.80
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5901658,P201,948,0200,153571.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,21.50
J5901658,P201,911,0206,10.90
J5901658,P201,922,0206,29.00
J5901658,P201,923,0206,76.00
J5901658,P201,936,0206,6.80
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,20.90
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5901658,P201,911,0218,11.60
J5901658,P201,922,0218,29.00
J5901658,P201,923,0218,78.00
J5901658,P201,936,0218,6.70
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,11.70
J5901658,P201,922,0224,29.00
J5901658,P201,923,0224,80.00
J5901658,P201,936,0224,6.70
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,20.90
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0230,11.60
J5901658,P201,922,0230,30.00
J5901658,P201,923,0230,76.00
J5901658,P201,936,0230,6.80
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5901658,P201,911,0236,11.30
J5901658,P201,922,0236,29.00
J5901658,P201,923,0236,79.00
J5901658,P201,936,0236,6.80
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,11.10
J5901658,P201,922,0242,29.00
J5901658,P201,923,0242,76.00
J5901658,P201,936,0242,6.80
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,20.90
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5901658,P201,911,0248,10.90
J5901658,P201,922,0248,29.00
J5901658,P201,923,0248,79.00
J5901658,P201,936,0248,6.80
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,10.70
J5901658,P201,922,0254,32.00
J5901658,P201,923,0254,79.00
J5901658,P201,936,0254,6.80
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,28.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,40.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J5601064,P003,948,0300,0.00
J5601064,P003,959,0300,38.00
J5901658,P201,911,0300,11.10
J5901658,P201,922,0300,30.00
J5901658,P201,923,0300,82.00
J5901658,P201,936,0300,6.80
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5901658,P201,948,0300,152002.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,21.30
J5901658,P201,911,0306,10.90
J5901658,P201,922,0306,31.00
J5901658,P201,923,0306,83.00
J5901658,P201,936,0306,6.80
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5901658,P201,911,0318,11.00
J5901658,P201,922,0318,31.00
J5901658,P201,923,0318,81.00
J5901658,P201,936,0318,6.80
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,11.10
J5901658,P201,922,0324,31.00
J5901658,P201,923,0324,82.00
J5901658,P201,936,0324,6.80
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0330,10.70
J5901658,P201,922,0330,30.00
J5901658,P201,923,0330,78.00
J5901658,P201,936,0330,6.70
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5901658,P201,911,0336,10.80
J5901658,P201,922,0336,30.00
J5901658,P201,923,0336,77.00
J5901658,P201,936,0336,6.70
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,10.90
J5901658,P201,922,0342,30.00
J5901658,P201,923,0342,75.00
J5901658,P201,936,0342,6.70
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5901658,P201,922,0345,30.00
J5901658,P201,923,0345,68.00
J5901658,P201,936,0345,6.60
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,10.50
J5901658,P201,922,0348,30.00
J5901658,P201,923,0348,69.00
J5901658,P201,936,0348,6.70
J5901658,P201,911,0354,10.80
J5901658,P201,922,0354,30.00
J5901658,P201,923,0354,80.00
J5901658,P201,936,0354,6.80
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.10
J5601064,P001,948,0400,0.00
J5601064,P001,959,0400,27.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P002,948,0400,0.00
J5601064,P002,959,0400,39.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J5601064,P003,948,0400,0.00
J5601064,P003,959,0400,38.00
J5901658,P201,911,0400,10.40
J5901658,P201,922,0400,31.00
J5901658,P201,923,0400,78.00
J5901658,P201,936,0400,6.80
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5901658,P201,948,0400,152063.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,21.00
J5901658,P201,911,0406,11.10
J5901658,P201,922,0406,32.00
J5901658,P201,923,0406,74.00
J5901658,P201,936,0406,6.80
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,10.70
J5901658,P201,922,0412,30.00
J5901658,P201,923,0412,77.00
J5901658,P201,936,0412,6.90
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,11.00
J5601064,P001,936,0415,7.80
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,21.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5901658,P201,911,0418,10.90
J5901658,P201,922,0418,31.00
J5901658,P201,923,0418,75.00
J5901658,P201,936,0418,6.80
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,11.90
J5901658,P201,922,0424,30.00
J5901658,P201,923,0424,71.00
J5901658,P201,936,0424,6.80
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,44.00
J5601064,P001,936,0430,4.20
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,6.10
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.00
J5901658,P201,911,0430,10.90
J5901658,P201,922,0430,30.00
J5901658,P201,923,0430,78.00
J5901658,P201,936,0430,6.90
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5901658,P201,911,0436,11.50
J5901658,P201,922,0436,29.00
J5901658,P201,923,0436,83.00
J5901658,P201,936,0436,6.90
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,11.00
J5901658,P201,922,0442,29.00
J5901658,P201,923,0442,78.00
J5901658,P201,936,0442,6.90
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,36.00
J5601064,P002,936,0445,7.80
J5601064,P003,923,0445,3.00
J5601064,P003,936,0445,9.20
J5901658,P201,922,0445,28.00
J5901658,P201,923,0445,74.00
J5901658,P201,936,0445,7.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,11.10
J5901658,P201,922,0448,28.00
J5901658,P201,923,0448,78.00
J5901658,P201,936,0448,7.00
J5901658,P201,911,0454,10.90
J5901658,P201,922,0454,28.00
J5901658,P201,923,0454,80.00
J5901658,P201,936,0454,6.90
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P001,948,0500,0.00
J5601064,P001,959,0500,26.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,20.90
J5601064,P002,948,0500,0.00
J5601064,P002,959,0500,38.00
J5601064,P003,923,0500,23.00
J5601064,P003,936,0500,7.30
J5601064,P003,948,0500,0.00
J5601064,P003,959,0500,37.00
J5901658,P201,911,0500,11.80
J5901658,P201,922,0500,28.00
J5901658,P201,923,0500,80.00
J5901658,P201,936,0500,6.80
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J5901658,P201,948,0500,152798.00
J5901658,P201,959,0500,52.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,20.70
J5901658,P201,911,0506,11.30
J5901658,P201,922,0506,30.00
J5901658,P201,923,0506,82.00
J5901658,P201,936,0506,6.90
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,11.90
J5901658,P201,922,0512,30.00
J5901658,P201,923,0512,82.00
J5901658,P201,936,0512,6.90
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.80
J5901658,P201,911,0518,11.50
J5901658,P201,922,0518,30.00
J5901658,P201,923,0518,85.00
J5901658,P201,936,0518,6.90
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,11.00
J5901658,P201,922,0524,28.00
J5901658,P201,923,0524,73.00
J5901658,P201,936,0524,6.90
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0530,11.00
J5901658,P201,922,0530,28.00
J5901658,P201,923,0530,73.00
J5901658,P201,936,0530,6.90
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5901658,P201,911,0536,11.00
J5901658,P201,922,0536,28.00
J5901658,P201,923,0536,75.00
J5901658,P201,936,0536,7.00
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,11.60
J5901658,P201,922,0542,27.00
J5901658,P201,923,0542,80.00
J5901658,P201,936,0542,7.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5901658,P201,922,0545,27.00
J5901658,P201,923,0545,81.00
J5901658,P201,936,0545,7.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,10.70
J5901658,P201,922,0548,26.00
J5901658,P201,923,0548,79.00
J5901658,P201,936,0548,6.90
J5901658,P201,911,0554,11.90
J5901658,P201,922,0554,27.00
J5901658,P201,923,0554,73.00
J5901658,P201,936,0554,6.90
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.10
J5601064,P001,948,0600,48336.00
J5601064,P001,959,0600,42.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P002,948,0600,50759.00
J5601064,P002,959,0600,53.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J5601064,P003,948,0600,49175.00
J5601064,P003,959,0600,56.00
J5901658,P201,911,0600,11.60
J5901658,P201,922,0600,27.00
J5901658,P201,923,0600,76.00
J5901658,P201,936,0600,6.90
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J5901658,P201,911,0606,12.00
J5901658,P201,922,0606,28.00
J5901658,P201,923,0606,72.00
J5901658,P201,936,0606,6.90
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,11.10
J5901658,P201,922,0612,28.00
J5901658,P201,923,0612,73.00
J5901658,P201,936,0612,6.90
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,948,2200,153436.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,22.10
J5601064,P001,948,2300,846974.00
J5601064,P001,959,2300,92.00
J5601064,P002,948,2300,924605.00
J5601064,P002,959,2300,108.00
J5601064,P003,948,2300,907496.00
J5601064,P003,959,2300,110.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.10
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,20.90
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,21.00
J5901658,P201,911,2354,10.00
J5901658,P201,922,2354,32.00
J5901658,P201,923,2354,79.00
J5901658,P201,936,2354,6.60
J6000230,P202,911,2354,0.10
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/01/20170120.csv (after)
2017-01-20,1484841600,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,37.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,20.90
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,49.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,47.00
J5901658,P201,911,0000,10.30
J5901658,P201,922,0000,32.00
J5901658,P201,923,0000,87.00
J5901658,P201,936,0000,6.70
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5901658,P201,948,0000,149609.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,21.90
J5901658,P201,911,0006,10.40
J5901658,P201,922,0006,33.00
J5901658,P201,923,0006,82.00
J5901658,P201,936,0006,6.50
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,10.00
J5901658,P201,922,0012,31.00
J5901658,P201,923,0012,82.00
J5901658,P201,936,0012,6.40
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,20.90
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5901658,P201,911,0018,10.40
J5901658,P201,922,0018,33.00
J5901658,P201,923,0018,82.00
J5901658,P201,936,0018,6.40
J6000230,P202,911,0018,0.10
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,10.30
J5901658,P201,922,0024,33.00
J5901658,P201,923,0024,79.00
J5901658,P201,936,0024,6.30
J6000230,P202,911,0024,0.10
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,20.90
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0030,10.90
J5901658,P201,922,0030,33.00
J5901658,P201,923,0030,77.00
J5901658,P201,936,0030,6.50
J6000230,P202,911,0030,0.10
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5901658,P201,911,0036,10.30
J5901658,P201,922,0036,32.00
J5901658,P201,923,0036,78.00
J5901658,P201,936,0036,6.50
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,11.30
J5901658,P201,922,0042,30.00
J5901658,P201,923,0042,81.00
J5901658,P201,936,0042,6.50
J6000230,P202,911,0042,0.10
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,20.90
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5901658,P201,911,0048,10.90
J5901658,P201,922,0048,32.00
J5901658,P201,923,0048,81.00
J5901658,P201,936,0048,6.40
J6000230,P202,911,0048,0.10
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,10.80
J5901658,P201,922,0054,31.00
J5901658,P201,923,0054,75.00
J5901658,P201,936,0054,6.60
J6000230,P202,911,0054,0.10
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,31.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,20.90
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,44.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J5601064,P003,948,0100,0.00
J5601064,P003,959,0100,41.00
J5901658,P201,911,0100,11.00
J5901658,P201,922,0100,30.00
J5901658,P201,923,0100,87.00
J5901658,P201,936,0100,6.70
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5901658,P201,948,0100,152168.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,21.80
J5901658,P201,911,0106,10.80
J5901658,P201,922,0106,27.00
J5901658,P201,923,0106,73.00
J5901658,P201,936,0106,6.70
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,10.90
J5901658,P201,922,0112,26.00
J5901658,P201,923,0112,74.00
J5901658,P201,936,0112,6.80
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,20.90
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J5901658,P201,922,0115,25.00
J5901658,P201,923,0115,77.00
J5901658,P201,936,0115,6.80
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5901658,P201,911,0118,10.80
J5901658,P201,922,0118,25.00
J5901658,P201,923,0118,76.00
J5901658,P201,936,0118,6.80
J6000230,P202,911,0118,0.10
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,11.20
J5901658,P201,922,0124,25.00
J5901658,P201,923,0124,79.00
J5901658,P201,936,0124,6.80
J6000230,P202,911,0124,0.10
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,20.90
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0130,11.20
J5901658,P201,922,0130,24.00
J5901658,P201,923,0130,72.00
J5901658,P201,936,0130,6.80
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5901658,P201,911,0136,11.40
J5901658,P201,922,0136,24.00
J5901658,P201,923,0136,80.00
J5901658,P201,936,0136,6.90
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,11.80
J5901658,P201,922,0142,24.00
J5901658,P201,923,0142,74.00
J5901658,P201,936,0142,6.80
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,20.90
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5901658,P201,922,0145,24.00
J5901658,P201,923,0145,79.00
J5901658,P201,936,0145,6.80
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5901658,P201,911,0148,11.00
J5901658,P201,922,0148,25.00
J5901658,P201,923,0148,79.00
J5901658,P201,936,0148,6.80
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,10.70
J5901658,P201,922,0154,28.00
J5901658,P201,923,0154,80.00
J5901658,P201,936,0154,6.80
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,29.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,20.90
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,41.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,39.00
J5901658,P201,911,0200,10.60
J5901658,P201,922,0200,28.00
J5901658,P201,923,0200,77.00
J5901658,P201,936,0200,6.80
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5901658,P201,948,0200,153571.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,21.50
J5901658,P201,911,0206,10.90
J5901658,P201,922,0206,29.00
J5901658,P201,923,0206,76.00
J5901658,P201,936,0206,6.80
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,20.90
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5901658,P201,911,0218,11.60
J5901658,P201,922,0218,29.00
J5901658,P201,923,0218,78.00
J5901658,P201,936,0218,6.70
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,11.70
J5901658,P201,922,0224,29.00
J5901658,P201,923,0224,80.00
J5901658,P201,936,0224,6.70
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,20.90
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0230,11.60
J5901658,P201,922,0230,30.00
J5901658,P201,923,0230,76.00
J5901658,P201,936,0230,6.80
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5901658,P201,911,0236,11.30
J5901658,P201,922,0236,29.00
J5901658,P201,923,0236,79.00
J5901658,P201,936,0236,6.80
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,11.10
J5901658,P201,922,0242,29.00
J5901658,P201,923,0242,76.00
J5901658,P201,936,0242,6.80
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,20.90
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5901658,P201,911,0248,10.90
J5901658,P201,922,0248,29.00
J5901658,P201,923,0248,79.00
J5901658,P201,936,0248,6.80
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,10.70
J5901658,P201,922,0254,32.00
J5901658,P201,923,0254,79.00
J5901658,P201,936,0254,6.80
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,28.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,40.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J5601064,P003,948,0300,0.00
J5601064,P003,959,0300,38.00
J5901658,P201,911,0300,11.10
J5901658,P201,922,0300,30.00
J5901658,P201,923,0300,82.00
J5901658,P201,936,0300,6.80
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5901658,P201,948,0300,152002.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,21.30
J5901658,P201,911,0306,10.90
J5901658,P201,922,0306,31.00
J5901658,P201,923,0306,83.00
J5901658,P201,936,0306,6.80
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5901658,P201,911,0318,11.00
J5901658,P201,922,0318,31.00
J5901658,P201,923,0318,81.00
J5901658,P201,936,0318,6.80
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,11.10
J5901658,P201,922,0324,31.00
J5901658,P201,923,0324,82.00
J5901658,P201,936,0324,6.80
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0330,10.70
J5901658,P201,922,0330,30.00
J5901658,P201,923,0330,78.00
J5901658,P201,936,0330,6.70
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5901658,P201,911,0336,10.80
J5901658,P201,922,0336,30.00
J5901658,P201,923,0336,77.00
J5901658,P201,936,0336,6.70
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,10.90
J5901658,P201,922,0342,30.00
J5901658,P201,923,0342,75.00
J5901658,P201,936,0342,6.70
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5901658,P201,922,0345,30.00
J5901658,P201,923,0345,68.00
J5901658,P201,936,0345,6.60
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,10.50
J5901658,P201,922,0348,30.00
J5901658,P201,923,0348,69.00
J5901658,P201,936,0348,6.70
J5901658,P201,911,0354,10.80
J5901658,P201,922,0354,30.00
J5901658,P201,923,0354,80.00
J5901658,P201,936,0354,6.80
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.10
J5601064,P001,948,0400,0.00
J5601064,P001,959,0400,27.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P002,948,0400,0.00
J5601064,P002,959,0400,39.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J5601064,P003,948,0400,0.00
J5601064,P003,959,0400,38.00
J5901658,P201,911,0400,10.40
J5901658,P201,922,0400,31.00
J5901658,P201,923,0400,78.00
J5901658,P201,936,0400,6.80
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5901658,P201,948,0400,152063.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,21.00
J5901658,P201,911,0406,11.10
J5901658,P201,922,0406,32.00
J5901658,P201,923,0406,74.00
J5901658,P201,936,0406,6.80
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,10.70
J5901658,P201,922,0412,30.00
J5901658,P201,923,0412,77.00
J5901658,P201,936,0412,6.90
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,11.00
J5601064,P001,936,0415,7.80
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,21.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5901658,P201,911,0418,10.90
J5901658,P201,922,0418,31.00
J5901658,P201,923,0418,75.00
J5901658,P201,936,0418,6.80
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,11.90
J5901658,P201,922,0424,30.00
J5901658,P201,923,0424,71.00
J5901658,P201,936,0424,6.80
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,44.00
J5601064,P001,936,0430,4.20
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,6.10
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.00
J5901658,P201,911,0430,10.90
J5901658,P201,922,0430,30.00
J5901658,P201,923,0430,78.00
J5901658,P201,936,0430,6.90
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5901658,P201,911,0436,11.50
J5901658,P201,922,0436,29.00
J5901658,P201,923,0436,83.00
J5901658,P201,936,0436,6.90
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,11.00
J5901658,P201,922,0442,29.00
J5901658,P201,923,0442,78.00
J5901658,P201,936,0442,6.90
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,36.00
J5601064,P002,936,0445,7.80
J5601064,P003,923,0445,3.00
J5601064,P003,936,0445,9.20
J5901658,P201,922,0445,28.00
J5901658,P201,923,0445,74.00
J5901658,P201,936,0445,7.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,11.10
J5901658,P201,922,0448,28.00
J5901658,P201,923,0448,78.00
J5901658,P201,936,0448,7.00
J5901658,P201,911,0454,10.90
J5901658,P201,922,0454,28.00
J5901658,P201,923,0454,80.00
J5901658,P201,936,0454,6.90
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P001,948,0500,0.00
J5601064,P001,959,0500,26.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,20.90
J5601064,P002,948,0500,0.00
J5601064,P002,959,0500,38.00
J5601064,P003,923,0500,23.00
J5601064,P003,936,0500,7.30
J5601064,P003,948,0500,0.00
J5601064,P003,959,0500,37.00
J5901658,P201,911,0500,11.80
J5901658,P201,922,0500,28.00
J5901658,P201,923,0500,80.00
J5901658,P201,936,0500,6.80
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J5901658,P201,948,0500,152798.00
J5901658,P201,959,0500,52.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,20.70
J5901658,P201,911,0506,11.30
J5901658,P201,922,0506,30.00
J5901658,P201,923,0506,82.00
J5901658,P201,936,0506,6.90
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,11.90
J5901658,P201,922,0512,30.00
J5901658,P201,923,0512,82.00
J5901658,P201,936,0512,6.90
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.80
J5901658,P201,911,0518,11.50
J5901658,P201,922,0518,30.00
J5901658,P201,923,0518,85.00
J5901658,P201,936,0518,6.90
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,11.00
J5901658,P201,922,0524,28.00
J5901658,P201,923,0524,73.00
J5901658,P201,936,0524,6.90
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0530,11.00
J5901658,P201,922,0530,28.00
J5901658,P201,923,0530,73.00
J5901658,P201,936,0530,6.90
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5901658,P201,911,0536,11.00
J5901658,P201,922,0536,28.00
J5901658,P201,923,0536,75.00
J5901658,P201,936,0536,7.00
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,11.60
J5901658,P201,922,0542,27.00
J5901658,P201,923,0542,80.00
J5901658,P201,936,0542,7.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5901658,P201,922,0545,27.00
J5901658,P201,923,0545,81.00
J5901658,P201,936,0545,7.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,10.70
J5901658,P201,922,0548,26.00
J5901658,P201,923,0548,79.00
J5901658,P201,936,0548,6.90
J5901658,P201,911,0554,11.90
J5901658,P201,922,0554,27.00
J5901658,P201,923,0554,73.00
J5901658,P201,936,0554,6.90
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.10
J5601064,P001,948,0600,48336.00
J5601064,P001,959,0600,42.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P002,948,0600,50759.00
J5601064,P002,959,0600,53.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J5601064,P003,948,0600,49175.00
J5601064,P003,959,0600,56.00
J5901658,P201,911,0600,11.60
J5901658,P201,922,0600,27.00
J5901658,P201,923,0600,76.00
J5901658,P201,936,0600,6.90
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J5901658,P201,948,0600,150173.00
J5901658,P201,959,0600,52.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,20.50
J5901658,P201,911,0606,12.00
J5901658,P201,922,0606,28.00
J5901658,P201,923,0606,72.00
J5901658,P201,936,0606,6.90
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,11.10
J5901658,P201,922,0612,28.00
J5901658,P201,923,0612,73.00
J5901658,P201,936,0612,6.90
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5901658,P201,911,0618,10.90
J5901658,P201,922,0618,28.00
J5901658,P201,923,0618,74.00
J5901658,P201,936,0618,7.00
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,11.40
J5901658,P201,922,0624,28.00
J5901658,P201,923,0624,79.00
J5901658,P201,936,0624,7.00
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0630,11.30
J5901658,P201,922,0630,28.00
J5901658,P201,923,0630,82.00
J5901658,P201,936,0630,6.90
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5901658,P201,911,0636,11.40
J5901658,P201,922,0636,29.00
J5901658,P201,923,0636,80.00
J5901658,P201,936,0636,7.00
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,11.20
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.00
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5901658,P201,922,0645,29.00
J5901658,P201,923,0645,83.00
J5901658,P201,936,0645,7.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,10.90
J5901658,P201,922,0648,29.00
J5901658,P201,923,0648,79.00
J5901658,P201,936,0648,6.90
J5901658,P201,911,0654,10.90
J5901658,P201,922,0654,30.00
J5901658,P201,923,0654,73.00
J5901658,P201,936,0654,6.90
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.10
J5601064,P001,948,0700,0.00
J5601064,P001,959,0700,45.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.00
J5601064,P002,948,0700,583.00
J5601064,P002,959,0700,59.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J5601064,P003,948,0700,1.00
J5601064,P003,959,0700,60.00
J5901658,P201,911,0700,10.90
J5901658,P201,922,0700,29.00
J5901658,P201,923,0700,79.00
J5901658,P201,936,0700,7.00
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J5901658,P201,911,0706,11.00
J5901658,P201,922,0706,27.00
J5901658,P201,923,0706,81.00
J5901658,P201,936,0706,7.10
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,10.80
J5901658,P201,922,0712,27.00
J5901658,P201,923,0712,76.00
J5901658,P201,936,0712,7.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,948,2200,153436.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,22.10
J5601064,P001,948,2300,846974.00
J5601064,P001,959,2300,92.00
J5601064,P002,948,2300,924605.00
J5601064,P002,959,2300,108.00
J5601064,P003,948,2300,907496.00
J5601064,P003,959,2300,110.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.10
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,20.90
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,21.00
J5901658,P201,911,2354,10.00
J5901658,P201,922,2354,32.00
J5901658,P201,923,2354,79.00
J5901658,P201,936,2354,6.60
J6000230,P202,911,2354,0.10
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/01/20170120.csv (diff)
@@ -636,6 +636,12 @@ J5901658,P201,923,0600,76.00
 J5901658,P201,936,0600,6.90
 J6000230,P202,911,0600,0.00
 J6000230,P205,911,0600,0.00
+J6000230,P202,923,0600,0.00
+J6000230,P202,936,0600,20.80
+J5901658,P201,948,0600,150173.00
+J5901658,P201,959,0600,52.00
+J6000230,P202,948,0600,0.00
+J6000230,P202,959,0600,20.50
 J5901658,P201,911,0606,12.00
 J5901658,P201,922,0606,28.00
 J5901658,P201,923,0606,72.00
@@ -648,6 +654,100 @@ J5901658,P201,923,0612,73.00
 J5901658,P201,936,0612,6.90
 J6000230,P202,911,0612,0.00
 J6000230,P205,911,0612,0.00
+J5601064,P001,923,0615,0.00
+J5601064,P001,936,0615,21.10
+J5601064,P002,923,0615,0.00
+J5601064,P002,936,0615,21.00
+J5601064,P003,923,0615,0.00
+J5601064,P003,936,0615,21.00
+J6000230,P202,923,0615,0.00
+J6000230,P202,936,0615,20.80
+J5901658,P201,911,0618,10.90
+J5901658,P201,922,0618,28.00
+J5901658,P201,923,0618,74.00
+J5901658,P201,936,0618,7.00
+J6000230,P202,911,0618,0.00
+J6000230,P205,911,0618,0.00
+J5901658,P201,911,0624,11.40
+J5901658,P201,922,0624,28.00
+J5901658,P201,923,0624,79.00
+J5901658,P201,936,0624,7.00
+J6000230,P202,911,0624,0.00
+J6000230,P205,911,0624,0.00
+J5601064,P001,923,0630,0.00
+J5601064,P001,936,0630,21.10
+J5601064,P002,923,0630,0.00
+J5601064,P002,936,0630,21.00
+J5601064,P003,923,0630,0.00
+J5601064,P003,936,0630,21.00
+J5901658,P201,911,0630,11.30
+J5901658,P201,922,0630,28.00
+J5901658,P201,923,0630,82.00
+J5901658,P201,936,0630,6.90
+J6000230,P202,911,0630,0.00
+J6000230,P205,911,0630,0.00
+J6000230,P202,923,0630,0.00
+J6000230,P202,936,0630,20.80
+J5901658,P201,911,0636,11.40
+J5901658,P201,922,0636,29.00
+J5901658,P201,923,0636,80.00
+J5901658,P201,936,0636,7.00
+J6000230,P202,911,0636,0.00
+J6000230,P205,911,0636,0.00
+J5901658,P201,911,0642,11.20
+J5601064,P001,923,0645,0.00
+J5601064,P001,936,0645,21.10
+J5601064,P002,923,0645,0.00
+J5601064,P002,936,0645,21.00
+J5601064,P003,923,0645,0.00
+J5601064,P003,936,0645,21.00
+J5901658,P201,922,0645,29.00
+J5901658,P201,923,0645,83.00
+J5901658,P201,936,0645,7.00
+J6000230,P202,923,0645,0.00
+J6000230,P202,936,0645,20.80
+J6000230,P202,911,0648,0.00
+J6000230,P205,911,0648,0.00
+J5901658,P201,911,0648,10.90
+J5901658,P201,922,0648,29.00
+J5901658,P201,923,0648,79.00
+J5901658,P201,936,0648,6.90
+J5901658,P201,911,0654,10.90
+J5901658,P201,922,0654,30.00
+J5901658,P201,923,0654,73.00
+J5901658,P201,936,0654,6.90
+J6000230,P202,911,0654,0.00
+J6000230,P205,911,0654,0.00
+J5601064,P001,923,0700,0.00
+J5601064,P001,936,0700,21.10
+J5601064,P001,948,0700,0.00
+J5601064,P001,959,0700,45.00
+J5601064,P002,923,0700,0.00
+J5601064,P002,936,0700,21.00
+J5601064,P002,948,0700,583.00
+J5601064,P002,959,0700,59.00
+J5601064,P003,923,0700,0.00
+J5601064,P003,936,0700,21.00
+J5601064,P003,948,0700,1.00
+J5601064,P003,959,0700,60.00
+J5901658,P201,911,0700,10.90
+J5901658,P201,922,0700,29.00
+J5901658,P201,923,0700,79.00
+J5901658,P201,936,0700,7.00
+J6000230,P202,911,0700,0.00
+J6000230,P205,911,0700,0.00
+J5901658,P201,911,0706,11.00
+J5901658,P201,922,0706,27.00
+J5901658,P201,923,0706,81.00
+J5901658,P201,936,0706,7.10
+J6000230,P202,911,0706,0.00
+J6000230,P205,911,0706,0.00
+J5901658,P201,911,0712,10.80
+J5901658,P201,922,0712,27.00
+J5901658,P201,923,0712,76.00
+J5901658,P201,936,0712,7.00
+J6000230,P202,911,0712,0.00
+J6000230,P205,911,0712,0.00
 J5901658,P201,948,2200,153436.00
 J5901658,P201,959,2200,54.00
 J6000230,P202,948,2200,0.00
