data/daily/hsinchu/2017/01/20170119.csv (before)
2017-01-19,1484755200,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,37.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,20.90
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,51.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,48.00
J5901658,P201,911,0000,9.80
J5901658,P201,922,0000,33.00
J5901658,P201,923,0000,82.00
J5901658,P201,936,0000,6.80
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.90
J5901658,P201,948,0000,145631.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,22.50
J5901658,P201,911,0006,10.10
J5901658,P201,922,0006,33.00
J5901658,P201,923,0006,81.00
J5901658,P201,936,0006,6.80
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.60
J5901658,P201,922,0012,33.00
J5901658,P201,923,0012,77.00
J5901658,P201,936,0012,6.70
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,21.00
J5901658,P201,911,0018,10.10
J5901658,P201,922,0018,34.00
J5901658,P201,923,0018,76.00
J5901658,P201,936,0018,6.70
J6000230,P202,911,0018,0.10
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,9.90
J5901658,P201,922,0024,34.00
J5901658,P201,923,0024,78.00
J5901658,P201,936,0024,6.80
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0030,9.90
J5901658,P201,922,0030,34.00
J5901658,P201,923,0030,74.00
J5901658,P201,936,0030,6.70
J6000230,P202,911,0030,0.10
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,21.00
J5901658,P201,911,0036,10.00
J5901658,P201,922,0036,31.00
J5901658,P201,923,0036,75.00
J5901658,P201,936,0036,6.80
J6000230,P202,911,0036,0.10
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.90
J5901658,P201,922,0042,30.00
J5901658,P201,923,0042,74.00
J5901658,P201,936,0042,6.70
J6000230,P202,911,0042,0.10
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,21.00
J5901658,P201,911,0048,10.00
J5901658,P201,922,0048,29.00
J5901658,P201,923,0048,69.00
J5901658,P201,936,0048,6.70
J6000230,P202,911,0048,0.10
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,9.90
J5901658,P201,922,0054,28.00
J5901658,P201,923,0054,73.00
J5901658,P201,936,0054,6.60
J6000230,P202,911,0054,0.10
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,32.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,46.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J5601064,P003,948,0100,1.00
J5601064,P003,959,0100,44.00
J5901658,P201,911,0100,10.20
J5901658,P201,922,0100,27.00
J5901658,P201,923,0100,61.00
J5901658,P201,936,0100,6.60
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,21.00
J5901658,P201,948,0100,147890.00
J5901658,P201,959,0100,54.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,22.30
J5901658,P201,911,0106,10.10
J5901658,P201,922,0106,26.00
J5901658,P201,923,0106,72.00
J5901658,P201,936,0106,6.80
J6000230,P202,911,0106,0.10
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,10.70
J5901658,P201,922,0112,26.00
J5901658,P201,923,0112,71.00
J5901658,P201,936,0112,6.70
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,21.00
J5901658,P201,911,0118,11.00
J5901658,P201,922,0118,25.00
J5901658,P201,923,0118,75.00
J5901658,P201,936,0118,6.70
J6000230,P202,911,0118,0.10
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,10.50
J5901658,P201,922,0124,25.00
J5901658,P201,923,0124,72.00
J5901658,P201,936,0124,6.70
J6000230,P202,911,0124,0.10
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0130,10.90
J5901658,P201,922,0130,26.00
J5901658,P201,923,0130,79.00
J5901658,P201,936,0130,6.70
J6000230,P202,911,0130,0.10
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,21.00
J5901658,P201,911,0136,10.60
J5901658,P201,922,0136,25.00
J5901658,P201,923,0136,69.00
J5901658,P201,936,0136,6.80
J6000230,P202,911,0136,0.10
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,10.60
J5901658,P201,922,0142,25.00
J5901658,P201,923,0142,77.00
J5901658,P201,936,0142,6.80
J6000230,P202,911,0142,0.10
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,21.00
J5901658,P201,911,0148,10.30
J5901658,P201,922,0148,25.00
J5901658,P201,923,0148,76.00
J5901658,P201,936,0148,6.70
J6000230,P202,911,0148,0.10
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,11.30
J5901658,P201,922,0154,25.00
J5901658,P201,923,0154,78.00
J5901658,P201,936,0154,6.70
J6000230,P202,911,0154,0.10
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,32.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,45.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,43.00
J5901658,P201,911,0200,11.30
J5901658,P201,922,0200,25.00
J5901658,P201,923,0200,79.00
J5901658,P201,936,0200,6.60
J6000230,P202,911,0200,0.10
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.90
J5901658,P201,948,0200,150888.00
J5901658,P201,959,0200,54.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,22.20
J5901658,P201,911,0206,11.50
J5901658,P201,922,0206,25.00
J5901658,P201,923,0206,77.00
J5901658,P201,936,0206,6.60
J6000230,P202,911,0206,0.10
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,10.70
J5901658,P201,922,0212,25.00
J5901658,P201,923,0212,73.00
J5901658,P201,936,0212,6.70
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.90
J5901658,P201,911,0218,10.30
J5901658,P201,922,0218,25.00
J5901658,P201,923,0218,72.00
J5901658,P201,936,0218,6.80
J6000230,P202,911,0218,0.10
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,10.60
J5901658,P201,922,0224,26.00
J5901658,P201,923,0224,75.00
J5901658,P201,936,0224,6.70
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0230,11.00
J5901658,P201,922,0230,26.00
J5901658,P201,923,0230,69.00
J5901658,P201,936,0230,6.70
J6000230,P202,911,0230,0.10
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.90
J5901658,P201,911,0236,10.80
J5901658,P201,922,0236,25.00
J5901658,P201,923,0236,72.00
J5901658,P201,936,0236,6.70
J6000230,P202,911,0236,0.10
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,11.10
J5901658,P201,922,0242,24.00
J5901658,P201,923,0242,73.00
J5901658,P201,936,0242,6.80
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.90
J5901658,P201,911,0248,10.90
J5901658,P201,922,0248,23.00
J5901658,P201,923,0248,70.00
J5901658,P201,936,0248,6.70
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,10.50
J5901658,P201,922,0254,23.00
J5901658,P201,923,0254,68.00
J5901658,P201,936,0254,6.60
J6000230,P202,911,0254,0.10
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,32.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,48.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J5601064,P003,948,0300,2.00
J5601064,P003,959,0300,46.00
J5901658,P201,911,0300,10.80
J5901658,P201,922,0300,23.00
J5901658,P201,923,0300,72.00
J5901658,P201,936,0300,6.70
J6000230,P202,911,0300,0.10
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.90
J5901658,P201,948,0300,148220.00
J5901658,P201,959,0300,54.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,22.00
J5901658,P201,911,0306,10.50
J5901658,P201,922,0306,23.00
J5901658,P201,923,0306,70.00
J5901658,P201,936,0306,6.60
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,10.10
J5901658,P201,922,0312,23.00
J5901658,P201,923,0312,69.00
J5901658,P201,936,0312,6.60
J6000230,P202,911,0312,0.10
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,20.90
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.90
J5901658,P201,911,0318,10.40
J5901658,P201,922,0318,24.00
J5901658,P201,923,0318,70.00
J5901658,P201,936,0318,6.60
J6000230,P202,911,0318,0.10
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,10.10
J5901658,P201,922,0324,24.00
J5901658,P201,923,0324,72.00
J5901658,P201,936,0324,6.60
J6000230,P202,911,0324,0.10
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0330,10.30
J5901658,P201,922,0330,23.00
J5901658,P201,923,0330,67.00
J5901658,P201,936,0330,6.60
J6000230,P202,911,0330,0.10
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.90
J5901658,P201,911,0336,10.20
J5901658,P201,922,0336,23.00
J5901658,P201,923,0336,74.00
J5901658,P201,936,0336,6.60
J6000230,P202,911,0336,0.10
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,10.40
J5901658,P201,922,0342,24.00
J5901658,P201,923,0342,76.00
J5901658,P201,936,0342,6.60
J6000230,P202,911,0342,0.10
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.90
J5901658,P201,911,0348,10.20
J5901658,P201,922,0348,24.00
J5901658,P201,923,0348,75.00
J5901658,P201,936,0348,6.60
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,10.40
J5901658,P201,922,0354,24.00
J5901658,P201,923,0354,73.00
J5901658,P201,936,0354,6.60
J6000230,P202,911,0354,0.10
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.10
J5601064,P001,948,0400,0.00
J5601064,P001,959,0400,34.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P002,948,0400,0.00
J5601064,P002,959,0400,47.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J5601064,P003,948,0400,0.00
J5601064,P003,959,0400,47.00
J5901658,P201,911,0400,10.20
J5901658,P201,922,0400,24.00
J5901658,P201,923,0400,64.00
J5901658,P201,936,0400,6.50
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.90
J5901658,P201,948,0400,148818.00
J5901658,P201,959,0400,54.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,21.90
J5901658,P201,911,0406,10.10
J5901658,P201,922,0406,23.00
J5901658,P201,923,0406,67.00
J5901658,P201,936,0406,6.60
J6000230,P202,911,0406,0.10
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,10.50
J5901658,P201,922,0412,23.00
J5901658,P201,923,0412,72.00
J5901658,P201,936,0412,6.60
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,11.00
J5601064,P001,936,0415,7.70
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,21.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,922,0415,24.00
J5901658,P201,923,0415,67.00
J5901658,P201,936,0415,6.60
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.90
J5901658,P201,911,0418,10.00
J5901658,P201,922,0418,24.00
J5901658,P201,923,0418,69.00
J5901658,P201,936,0418,6.60
J6000230,P202,911,0418,0.10
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,10.50
J5901658,P201,922,0424,24.00
J5901658,P201,923,0424,71.00
J5901658,P201,936,0424,6.60
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,42.00
J5601064,P001,936,0430,4.20
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,5.90
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.00
J5901658,P201,911,0430,10.30
J5901658,P201,922,0430,24.00
J5901658,P201,923,0430,70.00
J5901658,P201,936,0430,6.60
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.90
J5901658,P201,911,0436,10.60
J5901658,P201,922,0436,24.00
J5901658,P201,923,0436,71.00
J5901658,P201,936,0436,6.50
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,10.40
J5901658,P201,922,0442,24.00
J5901658,P201,923,0442,73.00
J5901658,P201,936,0442,6.50
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,37.00
J5601064,P002,936,0445,7.90
J5601064,P003,923,0445,3.00
J5601064,P003,936,0445,9.20
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.90
J5901658,P201,911,0448,10.50
J5901658,P201,922,0448,25.00
J5901658,P201,923,0448,69.00
J5901658,P201,936,0448,6.50
J6000230,P202,911,0448,0.10
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,10.40
J5901658,P201,922,0454,24.00
J5901658,P201,923,0454,66.00
J5901658,P201,936,0454,6.50
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P001,948,0500,0.00
J5601064,P001,959,0500,35.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,20.90
J5601064,P002,948,0500,0.00
J5601064,P002,959,0500,46.00
J5601064,P003,923,0500,23.00
J5601064,P003,936,0500,7.50
J5601064,P003,948,0500,0.00
J5601064,P003,959,0500,47.00
J5901658,P201,911,0500,10.30
J5901658,P201,922,0500,24.00
J5901658,P201,923,0500,69.00
J5901658,P201,936,0500,6.60
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J5901658,P201,911,0506,10.40
J5901658,P201,922,0506,24.00
J5901658,P201,923,0506,63.00
J5901658,P201,936,0506,6.50
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,10.20
J5901658,P201,922,0512,24.00
J5901658,P201,923,0512,60.00
J5901658,P201,936,0512,6.50
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00
J5901658,P201,948,2200,154504.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,22.50
J5601064,P001,948,2300,853251.00
J5601064,P001,959,2300,93.00
J5601064,P002,948,2300,935787.00
J5601064,P002,959,2300,110.00
J5601064,P003,948,2300,924884.00
J5601064,P003,959,2300,112.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,21.00
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.10
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.00
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,21.00
J5901658,P201,911,2354,10.10
J5901658,P201,922,2354,32.00
J5901658,P201,923,2354,83.00
J5901658,P201,936,2354,6.90
J6000230,P202,911,2354,0.10
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/01/20170119.csv (after)
2017-01-19,1484755200,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,37.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,20.90
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,51.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,48.00
J5901658,P201,911,0000,9.80
J5901658,P201,922,0000,33.00
J5901658,P201,923,0000,82.00
J5901658,P201,936,0000,6.80
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.90
J5901658,P201,948,0000,145631.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,22.50
J5901658,P201,911,0006,10.10
J5901658,P201,922,0006,33.00
J5901658,P201,923,0006,81.00
J5901658,P201,936,0006,6.80
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.60
J5901658,P201,922,0012,33.00
J5901658,P201,923,0012,77.00
J5901658,P201,936,0012,6.70
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,21.00
J5901658,P201,911,0018,10.10
J5901658,P201,922,0018,34.00
J5901658,P201,923,0018,76.00
J5901658,P201,936,0018,6.70
J6000230,P202,911,0018,0.10
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,9.90
J5901658,P201,922,0024,34.00
J5901658,P201,923,0024,78.00
J5901658,P201,936,0024,6.80
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0030,9.90
J5901658,P201,922,0030,34.00
J5901658,P201,923,0030,74.00
J5901658,P201,936,0030,6.70
J6000230,P202,911,0030,0.10
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,21.00
J5901658,P201,911,0036,10.00
J5901658,P201,922,0036,31.00
J5901658,P201,923,0036,75.00
J5901658,P201,936,0036,6.80
J6000230,P202,911,0036,0.10
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.90
J5901658,P201,922,0042,30.00
J5901658,P201,923,0042,74.00
J5901658,P201,936,0042,6.70
J6000230,P202,911,0042,0.10
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,21.00
J5901658,P201,911,0048,10.00
J5901658,P201,922,0048,29.00
J5901658,P201,923,0048,69.00
J5901658,P201,936,0048,6.70
J6000230,P202,911,0048,0.10
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,9.90
J5901658,P201,922,0054,28.00
J5901658,P201,923,0054,73.00
J5901658,P201,936,0054,6.60
J6000230,P202,911,0054,0.10
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,32.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,46.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J5601064,P003,948,0100,1.00
J5601064,P003,959,0100,44.00
J5901658,P201,911,0100,10.20
J5901658,P201,922,0100,27.00
J5901658,P201,923,0100,61.00
J5901658,P201,936,0100,6.60
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,21.00
J5901658,P201,948,0100,147890.00
J5901658,P201,959,0100,54.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,22.30
J5901658,P201,911,0106,10.10
J5901658,P201,922,0106,26.00
J5901658,P201,923,0106,72.00
J5901658,P201,936,0106,6.80
J6000230,P202,911,0106,0.10
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,10.70
J5901658,P201,922,0112,26.00
J5901658,P201,923,0112,71.00
J5901658,P201,936,0112,6.70
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,21.00
J5901658,P201,911,0118,11.00
J5901658,P201,922,0118,25.00
J5901658,P201,923,0118,75.00
J5901658,P201,936,0118,6.70
J6000230,P202,911,0118,0.10
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,10.50
J5901658,P201,922,0124,25.00
J5901658,P201,923,0124,72.00
J5901658,P201,936,0124,6.70
J6000230,P202,911,0124,0.10
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0130,10.90
J5901658,P201,922,0130,26.00
J5901658,P201,923,0130,79.00
J5901658,P201,936,0130,6.70
J6000230,P202,911,0130,0.10
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,21.00
J5901658,P201,911,0136,10.60
J5901658,P201,922,0136,25.00
J5901658,P201,923,0136,69.00
J5901658,P201,936,0136,6.80
J6000230,P202,911,0136,0.10
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,10.60
J5901658,P201,922,0142,25.00
J5901658,P201,923,0142,77.00
J5901658,P201,936,0142,6.80
J6000230,P202,911,0142,0.10
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,21.00
J5901658,P201,911,0148,10.30
J5901658,P201,922,0148,25.00
J5901658,P201,923,0148,76.00
J5901658,P201,936,0148,6.70
J6000230,P202,911,0148,0.10
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,11.30
J5901658,P201,922,0154,25.00
J5901658,P201,923,0154,78.00
J5901658,P201,936,0154,6.70
J6000230,P202,911,0154,0.10
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,32.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,45.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,43.00
J5901658,P201,911,0200,11.30
J5901658,P201,922,0200,25.00
J5901658,P201,923,0200,79.00
J5901658,P201,936,0200,6.60
J6000230,P202,911,0200,0.10
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.90
J5901658,P201,948,0200,150888.00
J5901658,P201,959,0200,54.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,22.20
J5901658,P201,911,0206,11.50
J5901658,P201,922,0206,25.00
J5901658,P201,923,0206,77.00
J5901658,P201,936,0206,6.60
J6000230,P202,911,0206,0.10
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,10.70
J5901658,P201,922,0212,25.00
J5901658,P201,923,0212,73.00
J5901658,P201,936,0212,6.70
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.90
J5901658,P201,911,0218,10.30
J5901658,P201,922,0218,25.00
J5901658,P201,923,0218,72.00
J5901658,P201,936,0218,6.80
J6000230,P202,911,0218,0.10
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,10.60
J5901658,P201,922,0224,26.00
J5901658,P201,923,0224,75.00
J5901658,P201,936,0224,6.70
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0230,11.00
J5901658,P201,922,0230,26.00
J5901658,P201,923,0230,69.00
J5901658,P201,936,0230,6.70
J6000230,P202,911,0230,0.10
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.90
J5901658,P201,911,0236,10.80
J5901658,P201,922,0236,25.00
J5901658,P201,923,0236,72.00
J5901658,P201,936,0236,6.70
J6000230,P202,911,0236,0.10
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,11.10
J5901658,P201,922,0242,24.00
J5901658,P201,923,0242,73.00
J5901658,P201,936,0242,6.80
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.90
J5901658,P201,911,0248,10.90
J5901658,P201,922,0248,23.00
J5901658,P201,923,0248,70.00
J5901658,P201,936,0248,6.70
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,10.50
J5901658,P201,922,0254,23.00
J5901658,P201,923,0254,68.00
J5901658,P201,936,0254,6.60
J6000230,P202,911,0254,0.10
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,32.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,48.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J5601064,P003,948,0300,2.00
J5601064,P003,959,0300,46.00
J5901658,P201,911,0300,10.80
J5901658,P201,922,0300,23.00
J5901658,P201,923,0300,72.00
J5901658,P201,936,0300,6.70
J6000230,P202,911,0300,0.10
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.90
J5901658,P201,948,0300,148220.00
J5901658,P201,959,0300,54.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,22.00
J5901658,P201,911,0306,10.50
J5901658,P201,922,0306,23.00
J5901658,P201,923,0306,70.00
J5901658,P201,936,0306,6.60
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,10.10
J5901658,P201,922,0312,23.00
J5901658,P201,923,0312,69.00
J5901658,P201,936,0312,6.60
J6000230,P202,911,0312,0.10
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,20.90
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.90
J5901658,P201,911,0318,10.40
J5901658,P201,922,0318,24.00
J5901658,P201,923,0318,70.00
J5901658,P201,936,0318,6.60
J6000230,P202,911,0318,0.10
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,10.10
J5901658,P201,922,0324,24.00
J5901658,P201,923,0324,72.00
J5901658,P201,936,0324,6.60
J6000230,P202,911,0324,0.10
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0330,10.30
J5901658,P201,922,0330,23.00
J5901658,P201,923,0330,67.00
J5901658,P201,936,0330,6.60
J6000230,P202,911,0330,0.10
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.90
J5901658,P201,911,0336,10.20
J5901658,P201,922,0336,23.00
J5901658,P201,923,0336,74.00
J5901658,P201,936,0336,6.60
J6000230,P202,911,0336,0.10
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,10.40
J5901658,P201,922,0342,24.00
J5901658,P201,923,0342,76.00
J5901658,P201,936,0342,6.60
J6000230,P202,911,0342,0.10
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.90
J5901658,P201,911,0348,10.20
J5901658,P201,922,0348,24.00
J5901658,P201,923,0348,75.00
J5901658,P201,936,0348,6.60
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,10.40
J5901658,P201,922,0354,24.00
J5901658,P201,923,0354,73.00
J5901658,P201,936,0354,6.60
J6000230,P202,911,0354,0.10
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.10
J5601064,P001,948,0400,0.00
J5601064,P001,959,0400,34.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P002,948,0400,0.00
J5601064,P002,959,0400,47.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J5601064,P003,948,0400,0.00
J5601064,P003,959,0400,47.00
J5901658,P201,911,0400,10.20
J5901658,P201,922,0400,24.00
J5901658,P201,923,0400,64.00
J5901658,P201,936,0400,6.50
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.90
J5901658,P201,948,0400,148818.00
J5901658,P201,959,0400,54.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,21.90
J5901658,P201,911,0406,10.10
J5901658,P201,922,0406,23.00
J5901658,P201,923,0406,67.00
J5901658,P201,936,0406,6.60
J6000230,P202,911,0406,0.10
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,10.50
J5901658,P201,922,0412,23.00
J5901658,P201,923,0412,72.00
J5901658,P201,936,0412,6.60
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,11.00
J5601064,P001,936,0415,7.70
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,21.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,922,0415,24.00
J5901658,P201,923,0415,67.00
J5901658,P201,936,0415,6.60
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.90
J5901658,P201,911,0418,10.00
J5901658,P201,922,0418,24.00
J5901658,P201,923,0418,69.00
J5901658,P201,936,0418,6.60
J6000230,P202,911,0418,0.10
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,10.50
J5901658,P201,922,0424,24.00
J5901658,P201,923,0424,71.00
J5901658,P201,936,0424,6.60
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,42.00
J5601064,P001,936,0430,4.20
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,5.90
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.00
J5901658,P201,911,0430,10.30
J5901658,P201,922,0430,24.00
J5901658,P201,923,0430,70.00
J5901658,P201,936,0430,6.60
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.90
J5901658,P201,911,0436,10.60
J5901658,P201,922,0436,24.00
J5901658,P201,923,0436,71.00
J5901658,P201,936,0436,6.50
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,10.40
J5901658,P201,922,0442,24.00
J5901658,P201,923,0442,73.00
J5901658,P201,936,0442,6.50
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,37.00
J5601064,P002,936,0445,7.90
J5601064,P003,923,0445,3.00
J5601064,P003,936,0445,9.20
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.90
J5901658,P201,911,0448,10.50
J5901658,P201,922,0448,25.00
J5901658,P201,923,0448,69.00
J5901658,P201,936,0448,6.50
J6000230,P202,911,0448,0.10
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,10.40
J5901658,P201,922,0454,24.00
J5901658,P201,923,0454,66.00
J5901658,P201,936,0454,6.50
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P001,948,0500,0.00
J5601064,P001,959,0500,35.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,20.90
J5601064,P002,948,0500,0.00
J5601064,P002,959,0500,46.00
J5601064,P003,923,0500,23.00
J5601064,P003,936,0500,7.50
J5601064,P003,948,0500,0.00
J5601064,P003,959,0500,47.00
J5901658,P201,911,0500,10.30
J5901658,P201,922,0500,24.00
J5901658,P201,923,0500,69.00
J5901658,P201,936,0500,6.60
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.90
J5901658,P201,948,0500,146668.00
J5901658,P201,959,0500,54.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,21.90
J5901658,P201,911,0506,10.40
J5901658,P201,922,0506,24.00
J5901658,P201,923,0506,63.00
J5901658,P201,936,0506,6.50
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,10.20
J5901658,P201,922,0512,24.00
J5901658,P201,923,0512,60.00
J5901658,P201,936,0512,6.50
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,20.90
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.90
J5901658,P201,911,0518,10.20
J5901658,P201,922,0518,24.00
J5901658,P201,923,0518,63.00
J5901658,P201,936,0518,6.60
J6000230,P202,911,0518,0.10
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,10.10
J5901658,P201,922,0524,24.00
J5901658,P201,923,0524,67.00
J5901658,P201,936,0524,6.60
J6000230,P202,911,0524,0.10
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0530,10.60
J5901658,P201,922,0530,24.00
J5901658,P201,923,0530,75.00
J5901658,P201,936,0530,6.60
J6000230,P202,911,0530,0.10
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.90
J5901658,P201,911,0536,10.50
J5901658,P201,922,0536,24.00
J5901658,P201,923,0536,70.00
J5901658,P201,936,0536,6.50
J6000230,P202,911,0536,0.10
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.10
J6000230,P205,911,0542,0.00
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.90
J5901658,P201,911,0548,10.50
J5901658,P201,922,0548,26.00
J5901658,P201,923,0548,72.00
J5901658,P201,936,0548,6.50
J6000230,P202,911,0548,0.10
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,10.30
J5901658,P201,922,0554,25.00
J5901658,P201,923,0554,66.00
J5901658,P201,936,0554,6.50
J6000230,P202,911,0554,0.10
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.10
J5601064,P001,948,0600,48384.00
J5601064,P001,959,0600,46.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P002,948,0600,46406.00
J5601064,P002,959,0600,57.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J5601064,P003,948,0600,49412.00
J5601064,P003,959,0600,58.00
J5901658,P201,911,0600,10.60
J5901658,P201,922,0600,25.00
J5901658,P201,923,0600,70.00
J5901658,P201,936,0600,6.50
J6000230,P202,911,0600,0.10
J6000230,P205,911,0600,0.00
J5901658,P201,911,0606,10.50
J5901658,P201,922,0606,25.00
J5901658,P201,923,0606,66.00
J5901658,P201,936,0606,6.50
J6000230,P202,911,0606,0.10
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,10.70
J5901658,P201,922,0612,25.00
J5901658,P201,923,0612,68.00
J5901658,P201,936,0612,6.60
J6000230,P202,911,0612,0.10
J6000230,P205,911,0612,0.00
J5901658,P201,948,2200,154504.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,22.50
J5601064,P001,948,2300,853251.00
J5601064,P001,959,2300,93.00
J5601064,P002,948,2300,935787.00
J5601064,P002,959,2300,110.00
J5601064,P003,948,2300,924884.00
J5601064,P003,959,2300,112.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,21.00
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.10
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.00
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,21.00
J5901658,P201,911,2354,10.10
J5901658,P201,922,2354,32.00
J5901658,P201,923,2354,83.00
J5901658,P201,936,2354,6.90
J6000230,P202,911,2354,0.10
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/01/20170119.csv (diff)
@@ -530,6 +530,12 @@ J5901658,P201,923,0500,69.00
 J5901658,P201,936,0500,6.60
 J6000230,P202,911,0500,0.10
 J6000230,P205,911,0500,0.00
+J6000230,P202,923,0500,0.00
+J6000230,P202,936,0500,20.90
+J5901658,P201,948,0500,146668.00
+J5901658,P201,959,0500,54.00
+J6000230,P202,948,0500,0.00
+J6000230,P202,959,0500,21.90
 J5901658,P201,911,0506,10.40
 J5901658,P201,922,0506,24.00
 J5901658,P201,923,0506,63.00
@@ -542,6 +548,98 @@ J5901658,P201,923,0512,60.00
 J5901658,P201,936,0512,6.50
 J6000230,P202,911,0512,0.10
 J6000230,P205,911,0512,0.00
+J5601064,P001,923,0515,0.00
+J5601064,P001,936,0515,21.10
+J5601064,P002,923,0515,0.00
+J5601064,P002,936,0515,20.90
+J5601064,P003,923,0515,0.00
+J5601064,P003,936,0515,21.00
+J6000230,P202,923,0515,0.00
+J6000230,P202,936,0515,20.90
+J5901658,P201,911,0518,10.20
+J5901658,P201,922,0518,24.00
+J5901658,P201,923,0518,63.00
+J5901658,P201,936,0518,6.60
+J6000230,P202,911,0518,0.10
+J6000230,P205,911,0518,0.00
+J5901658,P201,911,0524,10.10
+J5901658,P201,922,0524,24.00
+J5901658,P201,923,0524,67.00
+J5901658,P201,936,0524,6.60
+J6000230,P202,911,0524,0.10
+J6000230,P205,911,0524,0.00
+J5601064,P001,923,0530,0.00
+J5601064,P001,936,0530,21.10
+J5601064,P002,923,0530,0.00
+J5601064,P002,936,0530,21.00
+J5601064,P003,923,0530,0.00
+J5601064,P003,936,0530,21.00
+J5901658,P201,911,0530,10.60
+J5901658,P201,922,0530,24.00
+J5901658,P201,923,0530,75.00
+J5901658,P201,936,0530,6.60
+J6000230,P202,911,0530,0.10
+J6000230,P205,911,0530,0.00
+J6000230,P202,923,0530,0.00
+J6000230,P202,936,0530,20.90
+J5901658,P201,911,0536,10.50
+J5901658,P201,922,0536,24.00
+J5901658,P201,923,0536,70.00
+J5901658,P201,936,0536,6.50
+J6000230,P202,911,0536,0.10
+J6000230,P205,911,0536,0.00
+J6000230,P202,911,0542,0.10
+J6000230,P205,911,0542,0.00
+J5601064,P001,923,0545,0.00
+J5601064,P001,936,0545,21.10
+J5601064,P002,923,0545,0.00
+J5601064,P002,936,0545,21.00
+J5601064,P003,923,0545,0.00
+J5601064,P003,936,0545,21.00
+J6000230,P202,923,0545,0.00
+J6000230,P202,936,0545,20.90
+J5901658,P201,911,0548,10.50
+J5901658,P201,922,0548,26.00
+J5901658,P201,923,0548,72.00
+J5901658,P201,936,0548,6.50
+J6000230,P202,911,0548,0.10
+J6000230,P205,911,0548,0.00
+J5901658,P201,911,0554,10.30
+J5901658,P201,922,0554,25.00
+J5901658,P201,923,0554,66.00
+J5901658,P201,936,0554,6.50
+J6000230,P202,911,0554,0.10
+J6000230,P205,911,0554,0.00
+J5601064,P001,923,0600,0.00
+J5601064,P001,936,0600,21.10
+J5601064,P001,948,0600,48384.00
+J5601064,P001,959,0600,46.00
+J5601064,P002,923,0600,0.00
+J5601064,P002,936,0600,21.00
+J5601064,P002,948,0600,46406.00
+J5601064,P002,959,0600,57.00
+J5601064,P003,923,0600,0.00
+J5601064,P003,936,0600,21.00
+J5601064,P003,948,0600,49412.00
+J5601064,P003,959,0600,58.00
+J5901658,P201,911,0600,10.60
+J5901658,P201,922,0600,25.00
+J5901658,P201,923,0600,70.00
+J5901658,P201,936,0600,6.50
+J6000230,P202,911,0600,0.10
+J6000230,P205,911,0600,0.00
+J5901658,P201,911,0606,10.50
+J5901658,P201,922,0606,25.00
+J5901658,P201,923,0606,66.00
+J5901658,P201,936,0606,6.50
+J6000230,P202,911,0606,0.10
+J6000230,P205,911,0606,0.00
+J5901658,P201,911,0612,10.70
+J5901658,P201,922,0612,25.00
+J5901658,P201,923,0612,68.00
+J5901658,P201,936,0612,6.60
+J6000230,P202,911,0612,0.10
+J6000230,P205,911,0612,0.00
 J5901658,P201,948,2200,154504.00
 J5901658,P201,959,2200,54.00
 J6000230,P202,948,2200,0.00
