data/daily/hsinchu/2017/01/20170130.csv (before)
2017-01-30,1485705600,,,
J5901658,P201,911,0000,7.90
J5901658,P201,922,0000,699.00
J5901658,P201,923,0000,0.00
J5901658,P201,936,0000,20.90
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5901658,P201,948,0000,46066.00
J5901658,P201,959,0000,38.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,23.40
J5901658,P201,911,0006,8.10
J5901658,P201,922,0006,449.00
J5901658,P201,923,0006,0.00
J5901658,P201,936,0006,20.90
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,8.50
J5901658,P201,922,0012,512.00
J5901658,P201,923,0012,0.00
J5901658,P201,936,0012,20.90
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J5901658,P201,911,0018,8.20
J5901658,P201,922,0018,422.00
J5901658,P201,923,0018,0.00
J5901658,P201,936,0018,20.90
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0024,8.20
J5901658,P201,922,0024,500.00
J5901658,P201,923,0024,0.00
J5901658,P201,936,0024,20.90
J5901658,P201,911,0030,8.10
J5901658,P201,922,0030,465.00
J5901658,P201,923,0030,0.00
J5901658,P201,936,0030,20.90
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J5901658,P201,911,0036,8.20
J5901658,P201,922,0036,553.00
J5901658,P201,923,0036,0.00
J5901658,P201,936,0036,20.90
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,7.80
J5901658,P201,922,0042,529.00
J5901658,P201,923,0042,0.00
J5901658,P201,936,0042,20.90
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J5901658,P201,911,0048,8.40
J5901658,P201,922,0048,544.00
J5901658,P201,923,0048,0.00
J5901658,P201,936,0048,20.90
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,7.90
J5901658,P201,922,0054,487.00
J5901658,P201,923,0054,0.00
J5901658,P201,936,0054,20.90
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,7.70
J5901658,P201,922,0100,509.00
J5901658,P201,923,0100,0.00
J5901658,P201,936,0100,20.90
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.80
J5901658,P201,948,0100,44082.00
J5901658,P201,959,0100,36.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,23.30
J5901658,P201,911,0106,7.70
J5901658,P201,922,0106,466.00
J5901658,P201,923,0106,0.00
J5901658,P201,936,0106,20.90
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,7.60
J5901658,P201,922,0112,398.00
J5901658,P201,923,0112,0.00
J5901658,P201,936,0112,20.90
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.80
J5901658,P201,911,0118,7.60
J5901658,P201,922,0118,515.00
J5901658,P201,923,0118,0.00
J5901658,P201,936,0118,20.90
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,7.50
J5901658,P201,922,0124,468.00
J5901658,P201,923,0124,0.00
J5901658,P201,936,0124,20.90
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,7.50
J5901658,P201,922,0130,496.00
J5901658,P201,923,0130,0.00
J5901658,P201,936,0130,20.90
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.80
J5901658,P201,911,0136,7.30
J5901658,P201,922,0136,481.00
J5901658,P201,923,0136,0.00
J5901658,P201,936,0136,20.90
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,7.40
J5901658,P201,922,0142,464.00
J5901658,P201,923,0142,0.00
J5901658,P201,936,0142,20.90
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.80
J5901658,P201,911,0148,7.30
J5901658,P201,922,0148,578.00
J5901658,P201,923,0148,0.00
J5901658,P201,936,0148,20.90
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0154,7.30
J5901658,P201,922,0154,462.00
J5901658,P201,923,0154,0.00
J5901658,P201,936,0154,20.90
J5901658,P201,911,0200,7.40
J5901658,P201,922,0200,496.00
J5901658,P201,923,0200,0.00
J5901658,P201,936,0200,20.90
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.80
J5901658,P201,948,0200,42055.00
J5901658,P201,959,0200,34.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,23.10
J5901658,P201,911,0206,7.20
J5901658,P201,922,0206,425.00
J5901658,P201,923,0206,0.00
J5901658,P201,936,0206,20.90
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,7.30
J5901658,P201,922,0212,397.00
J5901658,P201,923,0212,0.00
J5901658,P201,936,0212,20.90
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,400.00
J5901658,P201,923,0215,0.00
J5901658,P201,936,0215,20.90
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,7.10
J5901658,P201,922,0218,411.00
J5901658,P201,923,0218,0.00
J5901658,P201,936,0218,20.90
J5901658,P201,911,0224,7.20
J5901658,P201,922,0224,380.00
J5901658,P201,923,0224,0.00
J5901658,P201,936,0224,20.90
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,7.10
J5901658,P201,922,0230,459.00
J5901658,P201,923,0230,0.00
J5901658,P201,936,0230,20.90
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5901658,P201,911,0236,7.20
J5901658,P201,922,0236,425.00
J5901658,P201,923,0236,0.00
J5901658,P201,936,0236,20.90
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,7.20
J5901658,P201,922,0242,440.00
J5901658,P201,923,0242,0.00
J5901658,P201,936,0242,20.90
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5901658,P201,911,0248,7.20
J5901658,P201,922,0248,463.00
J5901658,P201,923,0248,0.00
J5901658,P201,936,0248,20.90
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,7.10
J5901658,P201,922,0254,471.00
J5901658,P201,923,0254,0.00
J5901658,P201,936,0254,20.90
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,7.00
J5901658,P201,922,0300,444.00
J5901658,P201,923,0300,0.00
J5901658,P201,936,0300,20.90
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5901658,P201,948,0300,38802.00
J5901658,P201,959,0300,33.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,22.90
J5901658,P201,911,0306,7.20
J5901658,P201,922,0306,425.00
J5901658,P201,923,0306,0.00
J5901658,P201,936,0306,20.90
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,7.10
J5901658,P201,922,0312,346.00
J5901658,P201,923,0312,0.00
J5901658,P201,936,0312,20.90
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5901658,P201,911,0318,7.10
J5901658,P201,922,0318,441.00
J5901658,P201,923,0318,0.00
J5901658,P201,936,0318,20.90
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,7.00
J5901658,P201,922,0324,442.00
J5901658,P201,923,0324,0.00
J5901658,P201,936,0324,20.90
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,7.10
J5901658,P201,922,0330,360.00
J5901658,P201,923,0330,0.00
J5901658,P201,936,0330,20.90
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5901658,P201,911,0336,7.10
J5901658,P201,922,0336,355.00
J5901658,P201,923,0336,0.00
J5901658,P201,936,0336,20.90
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,7.00
J5901658,P201,922,0342,416.00
J5901658,P201,923,0342,0.00
J5901658,P201,936,0342,20.90
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5901658,P201,911,0348,7.00
J5901658,P201,922,0348,484.00
J5901658,P201,923,0348,0.00
J5901658,P201,936,0348,20.90
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0354,6.90
J5901658,P201,922,0354,381.00
J5901658,P201,923,0354,0.00
J5901658,P201,936,0354,20.90
J5901658,P201,911,0400,7.00
J5901658,P201,922,0400,473.00
J5901658,P201,923,0400,0.00
J5901658,P201,936,0400,20.90
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5901658,P201,948,0400,38949.00
J5901658,P201,959,0400,33.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,22.90
J5901658,P201,911,0406,6.90
J5901658,P201,922,0406,413.00
J5901658,P201,923,0406,0.00
J5901658,P201,936,0406,20.90
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,6.90
J5901658,P201,922,0412,418.00
J5901658,P201,923,0412,0.00
J5901658,P201,936,0412,20.90
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5901658,P201,911,0418,6.80
J5901658,P201,922,0418,374.00
J5901658,P201,923,0418,0.00
J5901658,P201,936,0418,20.90
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,6.80
J5901658,P201,922,0424,416.00
J5901658,P201,923,0424,0.00
J5901658,P201,936,0424,20.90
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,6.90
J5901658,P201,922,0430,370.00
J5901658,P201,923,0430,0.00
J5901658,P201,936,0430,20.90
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5901658,P201,911,0436,6.80
J5901658,P201,922,0436,425.00
J5901658,P201,923,0436,0.00
J5901658,P201,936,0436,20.90
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,6.90
J5901658,P201,922,0442,461.00
J5901658,P201,923,0442,0.00
J5901658,P201,936,0442,20.90
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5901658,P201,911,0448,6.90
J5901658,P201,922,0448,379.00
J5901658,P201,923,0448,0.00
J5901658,P201,936,0448,20.90
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,6.90
J5901658,P201,922,0454,371.00
J5901658,P201,923,0454,0.00
J5901658,P201,936,0454,20.90
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,6.80
J5901658,P201,922,0500,437.00
J5901658,P201,923,0500,0.00
J5901658,P201,936,0500,20.90
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5901658,P201,948,0500,39095.00
J5901658,P201,959,0500,32.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,22.80
J5901658,P201,911,0506,6.90
J5901658,P201,922,0506,415.00
J5901658,P201,923,0506,0.00
J5901658,P201,936,0506,20.90
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,6.80
J5901658,P201,922,0512,353.00
J5901658,P201,923,0512,0.00
J5901658,P201,936,0512,20.90
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5901658,P201,911,0518,6.80
J5901658,P201,922,0518,396.00
J5901658,P201,923,0518,0.00
J5901658,P201,936,0518,20.90
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0524,6.90
J5901658,P201,922,0524,594.00
J5901658,P201,923,0524,0.00
J5901658,P201,936,0524,20.90
J5901658,P201,911,0530,6.80
J5901658,P201,922,0530,396.00
J5901658,P201,923,0530,0.00
J5901658,P201,936,0530,20.90
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5901658,P201,911,0536,6.90
J5901658,P201,922,0536,484.00
J5901658,P201,923,0536,0.00
J5901658,P201,936,0536,20.90
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,6.80
J5901658,P201,922,0542,380.00
J5901658,P201,923,0542,0.00
J5901658,P201,936,0542,20.90
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,537.00
J5901658,P201,923,0545,0.00
J5901658,P201,936,0545,20.90
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,6.80
J5901658,P201,922,0554,381.00
J5901658,P201,923,0554,0.00
J5901658,P201,936,0554,20.90
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,6.90
J5901658,P201,922,0600,477.00
J5901658,P201,923,0600,0.00
J5901658,P201,936,0600,20.90
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J5901658,P201,948,0600,39625.00
J5901658,P201,959,0600,31.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,22.80
J5901658,P201,911,0606,6.90
J5901658,P201,922,0606,418.00
J5901658,P201,923,0606,0.00
J5901658,P201,936,0606,20.90
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,7.00
J5901658,P201,922,0612,444.00
J5901658,P201,923,0612,0.00
J5901658,P201,936,0612,20.90
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5901658,P201,911,0618,6.90
J5901658,P201,922,0618,323.00
J5901658,P201,923,0618,0.00
J5901658,P201,936,0618,20.90
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,6.90
J5901658,P201,922,0624,417.00
J5901658,P201,923,0624,0.00
J5901658,P201,936,0624,20.90
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,6.90
J5901658,P201,922,0630,404.00
J5901658,P201,923,0630,0.00
J5901658,P201,936,0630,20.90
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5901658,P201,911,0636,6.90
J5901658,P201,922,0636,373.00
J5901658,P201,923,0636,0.00
J5901658,P201,936,0636,20.90
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,7.00
J5901658,P201,922,0642,356.00
J5901658,P201,923,0642,0.00
J5901658,P201,936,0642,20.90
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J5901658,P201,911,0648,7.00
J5901658,P201,922,0648,366.00
J5901658,P201,923,0648,0.00
J5901658,P201,936,0648,20.90
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0654,7.10
J5901658,P201,922,0654,399.00
J5901658,P201,923,0654,0.00
J5901658,P201,936,0654,20.90
J5901658,P201,911,0700,6.90
J5901658,P201,922,0700,408.00
J5901658,P201,923,0700,0.00
J5901658,P201,936,0700,20.90
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.80
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,23.30
J5901658,P201,911,0706,6.90
J5901658,P201,922,0706,443.00
J5901658,P201,923,0706,0.00
J5901658,P201,936,0706,20.90
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,7.00
J5901658,P201,922,0712,438.00
J5901658,P201,923,0712,0.00
J5901658,P201,936,0712,20.90
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.80
J5901658,P201,911,0718,7.00
J5901658,P201,922,0718,393.00
J5901658,P201,923,0718,0.00
J5901658,P201,936,0718,20.90
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,6.90
J5901658,P201,922,0724,359.00
J5901658,P201,923,0724,0.00
J5901658,P201,936,0724,20.90
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,6.90
J5901658,P201,922,0730,227.00
J5901658,P201,923,0730,0.00
J5901658,P201,936,0730,20.90
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.80
J5901658,P201,911,0736,7.70
J5901658,P201,922,0736,17.00
J5901658,P201,923,0736,0.00
J5901658,P201,936,0736,20.90
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,7.10
J5901658,P201,922,0742,0.00
J5901658,P201,923,0742,0.00
J5901658,P201,936,0742,20.90
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.80
J5901658,P201,911,0748,6.50
J5901658,P201,922,0748,0.00
J5901658,P201,923,0748,0.00
J5901658,P201,936,0748,20.90
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,6.50
J5901658,P201,922,0754,0.00
J5901658,P201,923,0754,0.00
J5901658,P201,936,0754,20.90
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,0.00
J6000230,P202,936,0800,20.80
J6000230,P202,948,0800,9522.00
J6000230,P202,959,0800,23.50
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J6000230,P202,923,0815,0.00
J6000230,P202,936,0815,15.70
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J6000230,P202,911,0824,7.90
J6000230,P205,911,0824,6.20
J6000230,P202,911,0830,1.50
J6000230,P205,911,0830,1.40
J6000230,P202,923,0830,185.00
J6000230,P202,936,0830,11.30
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.80
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.80
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,24.50
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.80
J6000230,P202,911,0918,0.00
J6000230,P205,911,0918,0.00
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.80
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J6000230,P202,911,0942,0.00
J6000230,P205,911,0942,0.00
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.80
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J6000230,P202,911,0954,0.00
J6000230,P205,911,0954,0.00
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J6000230,P202,923,1000,0.00
J6000230,P202,936,1000,20.80
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,25.50
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J6000230,P202,911,1012,0.00
J6000230,P205,911,1012,0.00
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.80
J6000230,P202,911,1018,0.00
J6000230,P205,911,1018,0.00
J6000230,P202,911,1024,0.00
J6000230,P205,911,1024,0.00
J6000230,P202,911,1030,0.00
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.80
J6000230,P202,911,1036,0.00
J6000230,P205,911,1036,0.00
J6000230,P202,911,1042,0.00
J6000230,P205,911,1042,0.00
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.80
J6000230,P202,911,1048,0.00
J6000230,P205,911,1048,0.00
J6000230,P202,911,1054,0.00
J6000230,P205,911,1054,0.00
J6000230,P202,911,1100,0.00
J6000230,P205,911,1100,0.00
J6000230,P202,923,1100,0.00
J6000230,P202,936,1100,20.80
J6000230,P202,948,1100,0.00
J6000230,P202,959,1100,25.10
J6000230,P202,911,1106,0.00
J6000230,P205,911,1106,0.00
J6000230,P202,911,1112,0.00
J6000230,P205,911,1112,0.00
J6000230,P202,923,1115,0.00
J6000230,P202,936,1115,20.80
J6000230,P202,911,1118,0.00
J6000230,P205,911,1118,0.00
J6000230,P202,911,1124,0.00
J6000230,P205,911,1124,0.00
J6000230,P202,911,1130,0.00
J6000230,P205,911,1130,0.00
J6000230,P202,923,1130,0.00
J6000230,P202,936,1130,20.80
J6000230,P202,911,1136,0.00
J6000230,P205,911,1136,0.00
J6000230,P202,911,1142,0.00
J6000230,P205,911,1142,0.00
J6000230,P202,923,1145,0.00
J6000230,P202,936,1145,20.80
J6000230,P202,911,1148,0.00
J6000230,P205,911,1148,0.00
J6000230,P202,911,1154,0.00
J6000230,P205,911,1154,0.00
J6000230,P202,911,1200,0.00
J6000230,P205,911,1200,0.00
J6000230,P202,923,1200,0.00
J6000230,P202,936,1200,20.80
J6000230,P202,948,1200,0.00
J6000230,P202,959,1200,24.80
J6000230,P202,911,1206,0.00
J6000230,P205,911,1206,0.00
J6000230,P202,911,1212,0.00
J6000230,P205,911,1212,0.00
J6000230,P202,923,1215,0.00
J6000230,P202,936,1215,20.80
J6000230,P202,911,1218,0.00
J6000230,P205,911,1218,0.00
J6000230,P202,911,1224,0.00
J6000230,P205,911,1224,0.00
J6000230,P202,911,1230,0.00
J6000230,P205,911,1230,0.00
J6000230,P202,923,1230,0.00
J6000230,P202,936,1230,20.80
J6000230,P202,911,1236,0.00
J6000230,P205,911,1236,0.00
J6000230,P202,911,1242,0.00
J6000230,P205,911,1242,0.00
J6000230,P202,923,1245,0.00
J6000230,P202,936,1245,20.80
J6000230,P202,911,1248,0.00
J6000230,P205,911,1248,0.00
J6000230,P202,911,1254,0.00
J6000230,P205,911,1254,0.00
J6000230,P202,911,1300,0.00
J6000230,P205,911,1300,0.00
J6000230,P202,923,1300,0.00
J6000230,P202,936,1300,20.80
J6000230,P202,948,1300,0.00
J6000230,P202,959,1300,24.30
J6000230,P202,911,1306,0.00
J6000230,P205,911,1306,0.00
J6000230,P202,911,1312,0.00
J6000230,P205,911,1312,0.00
J6000230,P202,923,1315,0.00
J6000230,P202,936,1315,20.80
J6000230,P202,911,1318,0.00
J6000230,P205,911,1318,0.00
J6000230,P202,911,1324,0.00
J6000230,P205,911,1324,0.00
J6000230,P202,911,1330,0.00
J6000230,P205,911,1330,0.00
J6000230,P202,923,1330,0.00
J6000230,P202,936,1330,20.70
J6000230,P202,911,1336,0.00
J6000230,P205,911,1336,0.00
J6000230,P202,911,1342,0.00
J6000230,P205,911,1342,0.00
J6000230,P202,923,1345,0.00
J6000230,P202,936,1345,20.70
J6000230,P202,911,1348,0.00
J6000230,P205,911,1348,0.00
J6000230,P202,911,1354,0.00
J6000230,P205,911,1354,0.00
J6000230,P202,911,1400,0.00
J6000230,P205,911,1400,0.00
J6000230,P202,923,1400,0.00
J6000230,P202,936,1400,20.70
J6000230,P202,948,1400,0.00
J6000230,P202,959,1400,23.90
J6000230,P202,911,1406,0.00
J6000230,P205,911,1406,0.00
J6000230,P202,911,1412,0.00
J6000230,P205,911,1412,0.00
J6000230,P202,923,1415,0.00
J6000230,P202,936,1415,20.70
J6000230,P202,911,1418,0.00
J6000230,P205,911,1418,0.00
J6000230,P202,911,1424,0.00
J6000230,P205,911,1424,0.00
J6000230,P202,911,1430,0.00
J6000230,P205,911,1430,0.00
J6000230,P202,923,1430,0.00
J6000230,P202,936,1430,20.70
J6000230,P202,911,1436,0.00
J6000230,P205,911,1436,0.00
J6000230,P202,911,1442,0.00
J6000230,P205,911,1442,0.00
J6000230,P202,923,1445,0.00
J6000230,P202,936,1445,20.70
J6000230,P202,911,1448,0.00
J6000230,P205,911,1448,0.00
J6000230,P202,911,1454,0.00
J6000230,P205,911,1454,0.00
J6000230,P202,911,1500,0.00
J6000230,P205,911,1500,0.00
J6000230,P202,923,1500,0.00
J6000230,P202,936,1500,20.70
J6000230,P202,948,1500,0.00
J6000230,P202,959,1500,23.40
J6000230,P202,911,1506,0.00
J6000230,P205,911,1506,0.00
J6000230,P202,911,1512,0.00
J6000230,P205,911,1512,0.00
J6000230,P202,923,1515,0.00
J6000230,P202,936,1515,20.70
J6000230,P202,911,1518,0.00
J6000230,P205,911,1518,0.00
J6000230,P202,911,1524,0.00
J6000230,P205,911,1524,0.00
J6000230,P202,911,1530,0.00
J6000230,P205,911,1530,0.00
J6000230,P202,923,1530,0.00
J6000230,P202,936,1530,20.70
J6000230,P202,911,1536,0.00
J6000230,P205,911,1536,0.00
J6000230,P202,911,1542,0.00
J6000230,P205,911,1542,0.00
J6000230,P202,923,1545,0.00
J6000230,P202,936,1545,20.70
J6000230,P202,911,1548,0.00
J6000230,P205,911,1548,0.00
J6000230,P202,911,1554,0.00
J6000230,P205,911,1554,0.00
J6000230,P202,911,1600,0.00
J6000230,P205,911,1600,0.00
J6000230,P202,923,1600,0.00
J6000230,P202,936,1600,20.80
J6000230,P202,948,1600,0.00
J6000230,P202,959,1600,23.20
J6000230,P202,911,1606,0.00
J6000230,P205,911,1606,0.00
J6000230,P202,911,1612,0.00
J6000230,P205,911,1612,0.00
J6000230,P202,923,1615,0.00
J6000230,P202,936,1615,20.80
J6000230,P202,911,1618,0.00
J6000230,P205,911,1618,0.00
J6000230,P202,911,1624,0.00
J6000230,P205,911,1624,0.00
J6000230,P202,911,1630,0.00
J6000230,P205,911,1630,0.00
J6000230,P202,923,1630,0.00
J6000230,P202,936,1630,20.80
J6000230,P202,911,1636,0.00
J6000230,P205,911,1636,0.00
J6000230,P202,911,1642,0.00
J6000230,P205,911,1642,0.00
J6000230,P202,923,1645,0.00
J6000230,P202,936,1645,20.80
J6000230,P202,911,1648,0.00
J6000230,P205,911,1648,0.00
J6000230,P202,911,1654,0.00
J6000230,P205,911,1654,0.00
J6000230,P202,911,1700,0.00
J6000230,P205,911,1700,0.00
J6000230,P202,923,1700,0.00
J6000230,P202,936,1700,20.80
J6000230,P202,948,1700,0.00
J6000230,P202,959,1700,22.40
J6000230,P202,911,1706,0.00
J6000230,P205,911,1706,0.00
J6000230,P202,911,1712,0.00
J6000230,P205,911,1712,0.00
J6000230,P202,923,1715,0.00
J6000230,P202,936,1715,20.80
J6000230,P202,911,1718,0.00
J6000230,P205,911,1718,0.00
J6000230,P202,911,1724,0.00
J6000230,P205,911,1724,0.00
J6000230,P202,911,1730,0.00
J6000230,P205,911,1730,0.00
J6000230,P202,923,1730,0.00
J6000230,P202,936,1730,20.80
J6000230,P202,911,1736,0.00
J6000230,P205,911,1736,0.00
J6000230,P202,911,1742,0.00
J6000230,P205,911,1742,0.00
J6000230,P202,923,1745,0.00
J6000230,P202,936,1745,20.80
J6000230,P202,911,1748,0.00
J6000230,P205,911,1748,0.00
J6000230,P202,911,1754,0.00
J6000230,P205,911,1754,0.00
J6000230,P202,911,1800,0.00
J6000230,P205,911,1800,0.00
J6000230,P202,923,1800,0.00
J6000230,P202,936,1800,20.80
J6000230,P202,948,1800,0.00
J6000230,P202,959,1800,21.90
J6000230,P202,911,1806,0.00
J6000230,P205,911,1806,0.00
J6000230,P202,911,1812,0.00
J6000230,P205,911,1812,0.00
J6000230,P202,923,1815,0.00
J6000230,P202,936,1815,20.80
J6000230,P202,911,1818,0.00
J6000230,P205,911,1818,0.00
J6000230,P202,911,1824,0.00
J6000230,P205,911,1824,0.00
J6000230,P202,911,1830,0.00
J6000230,P205,911,1830,0.00
J6000230,P202,923,1830,0.00
J6000230,P202,936,1830,20.80
J6000230,P202,911,1836,0.00
J6000230,P205,911,1836,0.00
J6000230,P202,911,1842,0.00
J6000230,P205,911,1842,0.00
J6000230,P202,923,1845,0.00
J6000230,P202,936,1845,20.80
J6000230,P202,911,1848,0.00
J6000230,P205,911,1848,0.00
J6000230,P202,911,1854,0.00
J6000230,P205,911,1854,0.00
J6000230,P202,911,1900,0.00
J6000230,P205,911,1900,0.00
J6000230,P202,923,1900,0.00
J6000230,P202,936,1900,20.80
J6000230,P202,948,1900,0.00
J6000230,P202,959,1900,21.40
J6000230,P202,911,1906,0.00
J6000230,P205,911,1906,0.00
J6000230,P202,911,1912,0.00
J6000230,P205,911,1912,0.00
J6000230,P202,923,1915,0.00
J6000230,P202,936,1915,20.80
J6000230,P202,911,1918,0.00
J6000230,P205,911,1918,0.00
J6000230,P202,911,1924,0.00
J6000230,P205,911,1924,0.00
J6000230,P202,911,1930,0.00
J6000230,P205,911,1930,0.00
J6000230,P202,923,1930,0.00
J6000230,P202,936,1930,20.80
J6000230,P202,911,1936,0.00
J6000230,P205,911,1936,0.00
J6000230,P202,911,1942,0.00
J6000230,P205,911,1942,0.00
J6000230,P202,923,1945,0.00
J6000230,P202,936,1945,20.80
J6000230,P202,911,1948,0.00
J6000230,P205,911,1948,0.00
J6000230,P202,911,1954,0.00
J6000230,P205,911,1954,0.00
J6000230,P202,911,2000,0.00
J6000230,P205,911,2000,0.00
J6000230,P202,911,2006,0.00
J6000230,P205,911,2006,0.00
J6000230,P202,911,2012,0.00
J6000230,P205,911,2012,0.00
J5901658,P201,948,2200,89872.00
J5901658,P201,959,2200,44.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,23.70
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5901658,P201,911,2354,8.00
J5901658,P201,922,2354,603.00
J5901658,P201,923,2354,0.00
J5901658,P201,936,2354,20.90
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/01/20170130.csv (after)
2017-01-30,1485705600,,,
J5901658,P201,911,0000,7.90
J5901658,P201,922,0000,699.00
J5901658,P201,923,0000,0.00
J5901658,P201,936,0000,20.90
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5901658,P201,948,0000,46066.00
J5901658,P201,959,0000,38.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,23.40
J5901658,P201,911,0006,8.10
J5901658,P201,922,0006,449.00
J5901658,P201,923,0006,0.00
J5901658,P201,936,0006,20.90
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,8.50
J5901658,P201,922,0012,512.00
J5901658,P201,923,0012,0.00
J5901658,P201,936,0012,20.90
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J5901658,P201,911,0018,8.20
J5901658,P201,922,0018,422.00
J5901658,P201,923,0018,0.00
J5901658,P201,936,0018,20.90
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0024,8.20
J5901658,P201,922,0024,500.00
J5901658,P201,923,0024,0.00
J5901658,P201,936,0024,20.90
J5901658,P201,911,0030,8.10
J5901658,P201,922,0030,465.00
J5901658,P201,923,0030,0.00
J5901658,P201,936,0030,20.90
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J5901658,P201,911,0036,8.20
J5901658,P201,922,0036,553.00
J5901658,P201,923,0036,0.00
J5901658,P201,936,0036,20.90
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,7.80
J5901658,P201,922,0042,529.00
J5901658,P201,923,0042,0.00
J5901658,P201,936,0042,20.90
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J5901658,P201,911,0048,8.40
J5901658,P201,922,0048,544.00
J5901658,P201,923,0048,0.00
J5901658,P201,936,0048,20.90
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,7.90
J5901658,P201,922,0054,487.00
J5901658,P201,923,0054,0.00
J5901658,P201,936,0054,20.90
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,7.70
J5901658,P201,922,0100,509.00
J5901658,P201,923,0100,0.00
J5901658,P201,936,0100,20.90
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.80
J5901658,P201,948,0100,44082.00
J5901658,P201,959,0100,36.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,23.30
J5901658,P201,911,0106,7.70
J5901658,P201,922,0106,466.00
J5901658,P201,923,0106,0.00
J5901658,P201,936,0106,20.90
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,7.60
J5901658,P201,922,0112,398.00
J5901658,P201,923,0112,0.00
J5901658,P201,936,0112,20.90
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.80
J5901658,P201,911,0118,7.60
J5901658,P201,922,0118,515.00
J5901658,P201,923,0118,0.00
J5901658,P201,936,0118,20.90
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,7.50
J5901658,P201,922,0124,468.00
J5901658,P201,923,0124,0.00
J5901658,P201,936,0124,20.90
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,7.50
J5901658,P201,922,0130,496.00
J5901658,P201,923,0130,0.00
J5901658,P201,936,0130,20.90
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.80
J5901658,P201,911,0136,7.30
J5901658,P201,922,0136,481.00
J5901658,P201,923,0136,0.00
J5901658,P201,936,0136,20.90
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,7.40
J5901658,P201,922,0142,464.00
J5901658,P201,923,0142,0.00
J5901658,P201,936,0142,20.90
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.80
J5901658,P201,911,0148,7.30
J5901658,P201,922,0148,578.00
J5901658,P201,923,0148,0.00
J5901658,P201,936,0148,20.90
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0154,7.30
J5901658,P201,922,0154,462.00
J5901658,P201,923,0154,0.00
J5901658,P201,936,0154,20.90
J5901658,P201,911,0200,7.40
J5901658,P201,922,0200,496.00
J5901658,P201,923,0200,0.00
J5901658,P201,936,0200,20.90
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.80
J5901658,P201,948,0200,42055.00
J5901658,P201,959,0200,34.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,23.10
J5901658,P201,911,0206,7.20
J5901658,P201,922,0206,425.00
J5901658,P201,923,0206,0.00
J5901658,P201,936,0206,20.90
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,7.30
J5901658,P201,922,0212,397.00
J5901658,P201,923,0212,0.00
J5901658,P201,936,0212,20.90
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,400.00
J5901658,P201,923,0215,0.00
J5901658,P201,936,0215,20.90
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,7.10
J5901658,P201,922,0218,411.00
J5901658,P201,923,0218,0.00
J5901658,P201,936,0218,20.90
J5901658,P201,911,0224,7.20
J5901658,P201,922,0224,380.00
J5901658,P201,923,0224,0.00
J5901658,P201,936,0224,20.90
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,7.10
J5901658,P201,922,0230,459.00
J5901658,P201,923,0230,0.00
J5901658,P201,936,0230,20.90
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5901658,P201,911,0236,7.20
J5901658,P201,922,0236,425.00
J5901658,P201,923,0236,0.00
J5901658,P201,936,0236,20.90
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,7.20
J5901658,P201,922,0242,440.00
J5901658,P201,923,0242,0.00
J5901658,P201,936,0242,20.90
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5901658,P201,911,0248,7.20
J5901658,P201,922,0248,463.00
J5901658,P201,923,0248,0.00
J5901658,P201,936,0248,20.90
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,7.10
J5901658,P201,922,0254,471.00
J5901658,P201,923,0254,0.00
J5901658,P201,936,0254,20.90
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,7.00
J5901658,P201,922,0300,444.00
J5901658,P201,923,0300,0.00
J5901658,P201,936,0300,20.90
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5901658,P201,948,0300,38802.00
J5901658,P201,959,0300,33.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,22.90
J5901658,P201,911,0306,7.20
J5901658,P201,922,0306,425.00
J5901658,P201,923,0306,0.00
J5901658,P201,936,0306,20.90
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,7.10
J5901658,P201,922,0312,346.00
J5901658,P201,923,0312,0.00
J5901658,P201,936,0312,20.90
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5901658,P201,911,0318,7.10
J5901658,P201,922,0318,441.00
J5901658,P201,923,0318,0.00
J5901658,P201,936,0318,20.90
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,7.00
J5901658,P201,922,0324,442.00
J5901658,P201,923,0324,0.00
J5901658,P201,936,0324,20.90
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,7.10
J5901658,P201,922,0330,360.00
J5901658,P201,923,0330,0.00
J5901658,P201,936,0330,20.90
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5901658,P201,911,0336,7.10
J5901658,P201,922,0336,355.00
J5901658,P201,923,0336,0.00
J5901658,P201,936,0336,20.90
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,7.00
J5901658,P201,922,0342,416.00
J5901658,P201,923,0342,0.00
J5901658,P201,936,0342,20.90
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5901658,P201,911,0348,7.00
J5901658,P201,922,0348,484.00
J5901658,P201,923,0348,0.00
J5901658,P201,936,0348,20.90
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0354,6.90
J5901658,P201,922,0354,381.00
J5901658,P201,923,0354,0.00
J5901658,P201,936,0354,20.90
J5901658,P201,911,0400,7.00
J5901658,P201,922,0400,473.00
J5901658,P201,923,0400,0.00
J5901658,P201,936,0400,20.90
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5901658,P201,948,0400,38949.00
J5901658,P201,959,0400,33.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,22.90
J5901658,P201,911,0406,6.90
J5901658,P201,922,0406,413.00
J5901658,P201,923,0406,0.00
J5901658,P201,936,0406,20.90
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,6.90
J5901658,P201,922,0412,418.00
J5901658,P201,923,0412,0.00
J5901658,P201,936,0412,20.90
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5901658,P201,911,0418,6.80
J5901658,P201,922,0418,374.00
J5901658,P201,923,0418,0.00
J5901658,P201,936,0418,20.90
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,6.80
J5901658,P201,922,0424,416.00
J5901658,P201,923,0424,0.00
J5901658,P201,936,0424,20.90
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,6.90
J5901658,P201,922,0430,370.00
J5901658,P201,923,0430,0.00
J5901658,P201,936,0430,20.90
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5901658,P201,911,0436,6.80
J5901658,P201,922,0436,425.00
J5901658,P201,923,0436,0.00
J5901658,P201,936,0436,20.90
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,6.90
J5901658,P201,922,0442,461.00
J5901658,P201,923,0442,0.00
J5901658,P201,936,0442,20.90
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5901658,P201,911,0448,6.90
J5901658,P201,922,0448,379.00
J5901658,P201,923,0448,0.00
J5901658,P201,936,0448,20.90
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,6.90
J5901658,P201,922,0454,371.00
J5901658,P201,923,0454,0.00
J5901658,P201,936,0454,20.90
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,6.80
J5901658,P201,922,0500,437.00
J5901658,P201,923,0500,0.00
J5901658,P201,936,0500,20.90
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5901658,P201,948,0500,39095.00
J5901658,P201,959,0500,32.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,22.80
J5901658,P201,911,0506,6.90
J5901658,P201,922,0506,415.00
J5901658,P201,923,0506,0.00
J5901658,P201,936,0506,20.90
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,6.80
J5901658,P201,922,0512,353.00
J5901658,P201,923,0512,0.00
J5901658,P201,936,0512,20.90
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5901658,P201,911,0518,6.80
J5901658,P201,922,0518,396.00
J5901658,P201,923,0518,0.00
J5901658,P201,936,0518,20.90
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0524,6.90
J5901658,P201,922,0524,594.00
J5901658,P201,923,0524,0.00
J5901658,P201,936,0524,20.90
J5901658,P201,911,0530,6.80
J5901658,P201,922,0530,396.00
J5901658,P201,923,0530,0.00
J5901658,P201,936,0530,20.90
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5901658,P201,911,0536,6.90
J5901658,P201,922,0536,484.00
J5901658,P201,923,0536,0.00
J5901658,P201,936,0536,20.90
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,6.80
J5901658,P201,922,0542,380.00
J5901658,P201,923,0542,0.00
J5901658,P201,936,0542,20.90
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,537.00
J5901658,P201,923,0545,0.00
J5901658,P201,936,0545,20.90
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,6.80
J5901658,P201,922,0554,381.00
J5901658,P201,923,0554,0.00
J5901658,P201,936,0554,20.90
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,6.90
J5901658,P201,922,0600,477.00
J5901658,P201,923,0600,0.00
J5901658,P201,936,0600,20.90
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J5901658,P201,948,0600,39625.00
J5901658,P201,959,0600,31.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,22.80
J5901658,P201,911,0606,6.90
J5901658,P201,922,0606,418.00
J5901658,P201,923,0606,0.00
J5901658,P201,936,0606,20.90
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,7.00
J5901658,P201,922,0612,444.00
J5901658,P201,923,0612,0.00
J5901658,P201,936,0612,20.90
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5901658,P201,911,0618,6.90
J5901658,P201,922,0618,323.00
J5901658,P201,923,0618,0.00
J5901658,P201,936,0618,20.90
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,6.90
J5901658,P201,922,0624,417.00
J5901658,P201,923,0624,0.00
J5901658,P201,936,0624,20.90
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,6.90
J5901658,P201,922,0630,404.00
J5901658,P201,923,0630,0.00
J5901658,P201,936,0630,20.90
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5901658,P201,911,0636,6.90
J5901658,P201,922,0636,373.00
J5901658,P201,923,0636,0.00
J5901658,P201,936,0636,20.90
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,7.00
J5901658,P201,922,0642,356.00
J5901658,P201,923,0642,0.00
J5901658,P201,936,0642,20.90
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J5901658,P201,911,0648,7.00
J5901658,P201,922,0648,366.00
J5901658,P201,923,0648,0.00
J5901658,P201,936,0648,20.90
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0654,7.10
J5901658,P201,922,0654,399.00
J5901658,P201,923,0654,0.00
J5901658,P201,936,0654,20.90
J5901658,P201,911,0700,6.90
J5901658,P201,922,0700,408.00
J5901658,P201,923,0700,0.00
J5901658,P201,936,0700,20.90
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.80
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,23.30
J5901658,P201,911,0706,6.90
J5901658,P201,922,0706,443.00
J5901658,P201,923,0706,0.00
J5901658,P201,936,0706,20.90
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,7.00
J5901658,P201,922,0712,438.00
J5901658,P201,923,0712,0.00
J5901658,P201,936,0712,20.90
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.80
J5901658,P201,911,0718,7.00
J5901658,P201,922,0718,393.00
J5901658,P201,923,0718,0.00
J5901658,P201,936,0718,20.90
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,6.90
J5901658,P201,922,0724,359.00
J5901658,P201,923,0724,0.00
J5901658,P201,936,0724,20.90
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,6.90
J5901658,P201,922,0730,227.00
J5901658,P201,923,0730,0.00
J5901658,P201,936,0730,20.90
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.80
J5901658,P201,911,0736,7.70
J5901658,P201,922,0736,17.00
J5901658,P201,923,0736,0.00
J5901658,P201,936,0736,20.90
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,7.10
J5901658,P201,922,0742,0.00
J5901658,P201,923,0742,0.00
J5901658,P201,936,0742,20.90
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.80
J5901658,P201,911,0748,6.50
J5901658,P201,922,0748,0.00
J5901658,P201,923,0748,0.00
J5901658,P201,936,0748,20.90
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,6.50
J5901658,P201,922,0754,0.00
J5901658,P201,923,0754,0.00
J5901658,P201,936,0754,20.90
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,0.00
J6000230,P202,936,0800,20.80
J6000230,P202,948,0800,9522.00
J6000230,P202,959,0800,23.50
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J6000230,P202,923,0815,0.00
J6000230,P202,936,0815,15.70
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J6000230,P202,911,0824,7.90
J6000230,P205,911,0824,6.20
J6000230,P202,911,0830,1.50
J6000230,P205,911,0830,1.40
J6000230,P202,923,0830,185.00
J6000230,P202,936,0830,11.30
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.80
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.80
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,24.50
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.80
J6000230,P202,911,0918,0.00
J6000230,P205,911,0918,0.00
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.80
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J6000230,P202,911,0942,0.00
J6000230,P205,911,0942,0.00
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.80
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J6000230,P202,911,0954,0.00
J6000230,P205,911,0954,0.00
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J6000230,P202,923,1000,0.00
J6000230,P202,936,1000,20.80
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,25.50
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J6000230,P202,911,1012,0.00
J6000230,P205,911,1012,0.00
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.80
J6000230,P202,911,1018,0.00
J6000230,P205,911,1018,0.00
J6000230,P202,911,1024,0.00
J6000230,P205,911,1024,0.00
J6000230,P202,911,1030,0.00
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.80
J6000230,P202,911,1036,0.00
J6000230,P205,911,1036,0.00
J6000230,P202,911,1042,0.00
J6000230,P205,911,1042,0.00
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.80
J6000230,P202,911,1048,0.00
J6000230,P205,911,1048,0.00
J6000230,P202,911,1054,0.00
J6000230,P205,911,1054,0.00
J6000230,P202,911,1100,0.00
J6000230,P205,911,1100,0.00
J6000230,P202,923,1100,0.00
J6000230,P202,936,1100,20.80
J6000230,P202,948,1100,0.00
J6000230,P202,959,1100,25.10
J6000230,P202,911,1106,0.00
J6000230,P205,911,1106,0.00
J6000230,P202,911,1112,0.00
J6000230,P205,911,1112,0.00
J6000230,P202,923,1115,0.00
J6000230,P202,936,1115,20.80
J6000230,P202,911,1118,0.00
J6000230,P205,911,1118,0.00
J6000230,P202,911,1124,0.00
J6000230,P205,911,1124,0.00
J6000230,P202,911,1130,0.00
J6000230,P205,911,1130,0.00
J6000230,P202,923,1130,0.00
J6000230,P202,936,1130,20.80
J6000230,P202,911,1136,0.00
J6000230,P205,911,1136,0.00
J6000230,P202,911,1142,0.00
J6000230,P205,911,1142,0.00
J6000230,P202,923,1145,0.00
J6000230,P202,936,1145,20.80
J6000230,P202,911,1148,0.00
J6000230,P205,911,1148,0.00
J6000230,P202,911,1154,0.00
J6000230,P205,911,1154,0.00
J6000230,P202,911,1200,0.00
J6000230,P205,911,1200,0.00
J6000230,P202,923,1200,0.00
J6000230,P202,936,1200,20.80
J6000230,P202,948,1200,0.00
J6000230,P202,959,1200,24.80
J6000230,P202,911,1206,0.00
J6000230,P205,911,1206,0.00
J6000230,P202,911,1212,0.00
J6000230,P205,911,1212,0.00
J6000230,P202,923,1215,0.00
J6000230,P202,936,1215,20.80
J6000230,P202,911,1218,0.00
J6000230,P205,911,1218,0.00
J6000230,P202,911,1224,0.00
J6000230,P205,911,1224,0.00
J6000230,P202,911,1230,0.00
J6000230,P205,911,1230,0.00
J6000230,P202,923,1230,0.00
J6000230,P202,936,1230,20.80
J6000230,P202,911,1236,0.00
J6000230,P205,911,1236,0.00
J6000230,P202,911,1242,0.00
J6000230,P205,911,1242,0.00
J6000230,P202,923,1245,0.00
J6000230,P202,936,1245,20.80
J6000230,P202,911,1248,0.00
J6000230,P205,911,1248,0.00
J6000230,P202,911,1254,0.00
J6000230,P205,911,1254,0.00
J6000230,P202,911,1300,0.00
J6000230,P205,911,1300,0.00
J6000230,P202,923,1300,0.00
J6000230,P202,936,1300,20.80
J6000230,P202,948,1300,0.00
J6000230,P202,959,1300,24.30
J6000230,P202,911,1306,0.00
J6000230,P205,911,1306,0.00
J6000230,P202,911,1312,0.00
J6000230,P205,911,1312,0.00
J6000230,P202,923,1315,0.00
J6000230,P202,936,1315,20.80
J6000230,P202,911,1318,0.00
J6000230,P205,911,1318,0.00
J6000230,P202,911,1324,0.00
J6000230,P205,911,1324,0.00
J6000230,P202,911,1330,0.00
J6000230,P205,911,1330,0.00
J6000230,P202,923,1330,0.00
J6000230,P202,936,1330,20.70
J6000230,P202,911,1336,0.00
J6000230,P205,911,1336,0.00
J6000230,P202,911,1342,0.00
J6000230,P205,911,1342,0.00
J6000230,P202,923,1345,0.00
J6000230,P202,936,1345,20.70
J6000230,P202,911,1348,0.00
J6000230,P205,911,1348,0.00
J6000230,P202,911,1354,0.00
J6000230,P205,911,1354,0.00
J6000230,P202,911,1400,0.00
J6000230,P205,911,1400,0.00
J6000230,P202,923,1400,0.00
J6000230,P202,936,1400,20.70
J6000230,P202,948,1400,0.00
J6000230,P202,959,1400,23.90
J6000230,P202,911,1406,0.00
J6000230,P205,911,1406,0.00
J6000230,P202,911,1412,0.00
J6000230,P205,911,1412,0.00
J6000230,P202,923,1415,0.00
J6000230,P202,936,1415,20.70
J6000230,P202,911,1418,0.00
J6000230,P205,911,1418,0.00
J6000230,P202,911,1424,0.00
J6000230,P205,911,1424,0.00
J6000230,P202,911,1430,0.00
J6000230,P205,911,1430,0.00
J6000230,P202,923,1430,0.00
J6000230,P202,936,1430,20.70
J6000230,P202,911,1436,0.00
J6000230,P205,911,1436,0.00
J6000230,P202,911,1442,0.00
J6000230,P205,911,1442,0.00
J6000230,P202,923,1445,0.00
J6000230,P202,936,1445,20.70
J6000230,P202,911,1448,0.00
J6000230,P205,911,1448,0.00
J6000230,P202,911,1454,0.00
J6000230,P205,911,1454,0.00
J6000230,P202,911,1500,0.00
J6000230,P205,911,1500,0.00
J6000230,P202,923,1500,0.00
J6000230,P202,936,1500,20.70
J6000230,P202,948,1500,0.00
J6000230,P202,959,1500,23.40
J6000230,P202,911,1506,0.00
J6000230,P205,911,1506,0.00
J6000230,P202,911,1512,0.00
J6000230,P205,911,1512,0.00
J6000230,P202,923,1515,0.00
J6000230,P202,936,1515,20.70
J6000230,P202,911,1518,0.00
J6000230,P205,911,1518,0.00
J6000230,P202,911,1524,0.00
J6000230,P205,911,1524,0.00
J6000230,P202,911,1530,0.00
J6000230,P205,911,1530,0.00
J6000230,P202,923,1530,0.00
J6000230,P202,936,1530,20.70
J6000230,P202,911,1536,0.00
J6000230,P205,911,1536,0.00
J6000230,P202,911,1542,0.00
J6000230,P205,911,1542,0.00
J6000230,P202,923,1545,0.00
J6000230,P202,936,1545,20.70
J6000230,P202,911,1548,0.00
J6000230,P205,911,1548,0.00
J6000230,P202,911,1554,0.00
J6000230,P205,911,1554,0.00
J6000230,P202,911,1600,0.00
J6000230,P205,911,1600,0.00
J6000230,P202,923,1600,0.00
J6000230,P202,936,1600,20.80
J6000230,P202,948,1600,0.00
J6000230,P202,959,1600,23.20
J6000230,P202,911,1606,0.00
J6000230,P205,911,1606,0.00
J6000230,P202,911,1612,0.00
J6000230,P205,911,1612,0.00
J6000230,P202,923,1615,0.00
J6000230,P202,936,1615,20.80
J6000230,P202,911,1618,0.00
J6000230,P205,911,1618,0.00
J6000230,P202,911,1624,0.00
J6000230,P205,911,1624,0.00
J6000230,P202,911,1630,0.00
J6000230,P205,911,1630,0.00
J6000230,P202,923,1630,0.00
J6000230,P202,936,1630,20.80
J6000230,P202,911,1636,0.00
J6000230,P205,911,1636,0.00
J6000230,P202,911,1642,0.00
J6000230,P205,911,1642,0.00
J6000230,P202,923,1645,0.00
J6000230,P202,936,1645,20.80
J6000230,P202,911,1648,0.00
J6000230,P205,911,1648,0.00
J6000230,P202,911,1654,0.00
J6000230,P205,911,1654,0.00
J6000230,P202,911,1700,0.00
J6000230,P205,911,1700,0.00
J6000230,P202,923,1700,0.00
J6000230,P202,936,1700,20.80
J6000230,P202,948,1700,0.00
J6000230,P202,959,1700,22.40
J6000230,P202,911,1706,0.00
J6000230,P205,911,1706,0.00
J6000230,P202,911,1712,0.00
J6000230,P205,911,1712,0.00
J6000230,P202,923,1715,0.00
J6000230,P202,936,1715,20.80
J6000230,P202,911,1718,0.00
J6000230,P205,911,1718,0.00
J6000230,P202,911,1724,0.00
J6000230,P205,911,1724,0.00
J6000230,P202,911,1730,0.00
J6000230,P205,911,1730,0.00
J6000230,P202,923,1730,0.00
J6000230,P202,936,1730,20.80
J6000230,P202,911,1736,0.00
J6000230,P205,911,1736,0.00
J6000230,P202,911,1742,0.00
J6000230,P205,911,1742,0.00
J6000230,P202,923,1745,0.00
J6000230,P202,936,1745,20.80
J6000230,P202,911,1748,0.00
J6000230,P205,911,1748,0.00
J6000230,P202,911,1754,0.00
J6000230,P205,911,1754,0.00
J6000230,P202,911,1800,0.00
J6000230,P205,911,1800,0.00
J6000230,P202,923,1800,0.00
J6000230,P202,936,1800,20.80
J6000230,P202,948,1800,0.00
J6000230,P202,959,1800,21.90
J6000230,P202,911,1806,0.00
J6000230,P205,911,1806,0.00
J6000230,P202,911,1812,0.00
J6000230,P205,911,1812,0.00
J6000230,P202,923,1815,0.00
J6000230,P202,936,1815,20.80
J6000230,P202,911,1818,0.00
J6000230,P205,911,1818,0.00
J6000230,P202,911,1824,0.00
J6000230,P205,911,1824,0.00
J6000230,P202,911,1830,0.00
J6000230,P205,911,1830,0.00
J6000230,P202,923,1830,0.00
J6000230,P202,936,1830,20.80
J6000230,P202,911,1836,0.00
J6000230,P205,911,1836,0.00
J6000230,P202,911,1842,0.00
J6000230,P205,911,1842,0.00
J6000230,P202,923,1845,0.00
J6000230,P202,936,1845,20.80
J6000230,P202,911,1848,0.00
J6000230,P205,911,1848,0.00
J6000230,P202,911,1854,0.00
J6000230,P205,911,1854,0.00
J6000230,P202,911,1900,0.00
J6000230,P205,911,1900,0.00
J6000230,P202,923,1900,0.00
J6000230,P202,936,1900,20.80
J6000230,P202,948,1900,0.00
J6000230,P202,959,1900,21.40
J6000230,P202,911,1906,0.00
J6000230,P205,911,1906,0.00
J6000230,P202,911,1912,0.00
J6000230,P205,911,1912,0.00
J6000230,P202,923,1915,0.00
J6000230,P202,936,1915,20.80
J6000230,P202,911,1918,0.00
J6000230,P205,911,1918,0.00
J6000230,P202,911,1924,0.00
J6000230,P205,911,1924,0.00
J6000230,P202,911,1930,0.00
J6000230,P205,911,1930,0.00
J6000230,P202,923,1930,0.00
J6000230,P202,936,1930,20.80
J6000230,P202,911,1936,0.00
J6000230,P205,911,1936,0.00
J6000230,P202,911,1942,0.00
J6000230,P205,911,1942,0.00
J6000230,P202,923,1945,0.00
J6000230,P202,936,1945,20.80
J6000230,P202,911,1948,0.00
J6000230,P205,911,1948,0.00
J6000230,P202,911,1954,0.00
J6000230,P205,911,1954,0.00
J6000230,P202,911,2000,0.00
J6000230,P205,911,2000,0.00
J6000230,P202,923,2000,0.00
J6000230,P202,936,2000,20.80
J6000230,P202,948,2000,0.00
J6000230,P202,959,2000,21.10
J6000230,P202,911,2006,0.00
J6000230,P205,911,2006,0.00
J6000230,P202,911,2012,0.00
J6000230,P205,911,2012,0.00
J6000230,P202,923,2015,0.00
J6000230,P202,936,2015,20.80
J6000230,P202,911,2018,0.00
J6000230,P205,911,2018,0.00
J6000230,P202,911,2024,0.00
J6000230,P205,911,2024,0.00
J6000230,P202,911,2030,0.00
J6000230,P205,911,2030,0.00
J6000230,P202,923,2030,0.00
J6000230,P202,936,2030,20.80
J6000230,P202,911,2036,0.00
J6000230,P205,911,2036,0.00
J6000230,P202,911,2042,0.00
J6000230,P205,911,2042,0.00
J6000230,P202,923,2045,0.00
J6000230,P202,936,2045,20.80
J6000230,P202,911,2048,0.00
J6000230,P205,911,2048,0.00
J6000230,P202,911,2054,0.00
J6000230,P205,911,2054,0.00
J6000230,P202,911,2100,0.00
J6000230,P205,911,2100,0.00
J6000230,P202,911,2106,0.00
J6000230,P205,911,2106,0.00
J6000230,P202,911,2112,0.00
J6000230,P205,911,2112,0.00
J5901658,P201,948,2200,89872.00
J5901658,P201,959,2200,44.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,23.70
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5901658,P201,911,2354,8.00
J5901658,P201,922,2354,603.00
J5901658,P201,923,2354,0.00
J5901658,P201,936,2354,20.90
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/01/20170130.csv (diff)
@@ -935,10 +935,40 @@ J6000230,P202,911,1954,0.00
 J6000230,P205,911,1954,0.00
 J6000230,P202,911,2000,0.00
 J6000230,P205,911,2000,0.00
+J6000230,P202,923,2000,0.00
+J6000230,P202,936,2000,20.80
+J6000230,P202,948,2000,0.00
+J6000230,P202,959,2000,21.10
 J6000230,P202,911,2006,0.00
 J6000230,P205,911,2006,0.00
 J6000230,P202,911,2012,0.00
 J6000230,P205,911,2012,0.00
+J6000230,P202,923,2015,0.00
+J6000230,P202,936,2015,20.80
+J6000230,P202,911,2018,0.00
+J6000230,P205,911,2018,0.00
+J6000230,P202,911,2024,0.00
+J6000230,P205,911,2024,0.00
+J6000230,P202,911,2030,0.00
+J6000230,P205,911,2030,0.00
+J6000230,P202,923,2030,0.00
+J6000230,P202,936,2030,20.80
+J6000230,P202,911,2036,0.00
+J6000230,P205,911,2036,0.00
+J6000230,P202,911,2042,0.00
+J6000230,P205,911,2042,0.00
+J6000230,P202,923,2045,0.00
+J6000230,P202,936,2045,20.80
+J6000230,P202,911,2048,0.00
+J6000230,P205,911,2048,0.00
+J6000230,P202,911,2054,0.00
+J6000230,P205,911,2054,0.00
+J6000230,P202,911,2100,0.00
+J6000230,P205,911,2100,0.00
+J6000230,P202,911,2106,0.00
+J6000230,P205,911,2106,0.00
+J6000230,P202,911,2112,0.00
+J6000230,P205,911,2112,0.00
 J5901658,P201,948,2200,89872.00
 J5901658,P201,959,2200,44.00
 J6000230,P202,948,2200,0.00
