data/daily/hsinchu/2017/01/20170108.csv (before)
2017-01-08,1483804800,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.20
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,36.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,20.90
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,51.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,50.00
J5901658,P201,911,0000,9.60
J5901658,P201,922,0000,31.00
J5901658,P201,923,0000,72.00
J5901658,P201,936,0000,7.10
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.50
J5901658,P201,948,0000,154983.00
J5901658,P201,959,0000,54.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,24.30
J5901658,P201,911,0006,9.70
J5901658,P201,922,0006,31.00
J5901658,P201,923,0006,70.00
J5901658,P201,936,0006,7.10
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.90
J5901658,P201,922,0012,30.00
J5901658,P201,923,0012,77.00
J5901658,P201,936,0012,7.20
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.20
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,20.90
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J5901658,P201,922,0015,29.00
J5901658,P201,923,0015,77.00
J5901658,P201,936,0015,7.10
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.50
J6000230,P202,911,0018,0.10
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,9.80
J5901658,P201,922,0018,29.00
J5901658,P201,923,0018,76.00
J5901658,P201,936,0018,7.10
J6000230,P202,911,0024,0.10
J6000230,P205,911,0024,0.00
J5901658,P201,911,0024,9.90
J5901658,P201,922,0024,30.00
J5901658,P201,923,0024,78.00
J5901658,P201,936,0024,7.10
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.20
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,20.90
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0030,9.70
J5901658,P201,922,0030,30.00
J5901658,P201,923,0030,77.00
J5901658,P201,936,0030,7.00
J6000230,P202,911,0030,0.10
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.50
J5901658,P201,911,0036,9.80
J5901658,P201,922,0036,29.00
J5901658,P201,923,0036,84.00
J5901658,P201,936,0036,7.10
J6000230,P202,911,0036,0.10
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.10
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.20
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,20.90
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.50
J5901658,P201,911,0048,9.90
J5901658,P201,922,0048,27.00
J5901658,P201,923,0048,81.00
J5901658,P201,936,0048,7.10
J6000230,P202,911,0048,0.10
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,9.80
J5901658,P201,922,0054,26.00
J5901658,P201,923,0054,75.00
J5901658,P201,936,0054,7.00
J6000230,P202,911,0054,0.10
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.20
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,34.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,20.90
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,48.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5601064,P003,948,0100,0.00
J5601064,P003,959,0100,47.00
J5901658,P201,911,0100,9.80
J5901658,P201,922,0100,27.00
J5901658,P201,923,0100,78.00
J5901658,P201,936,0100,7.00
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.50
J5901658,P201,948,0100,153888.00
J5901658,P201,959,0100,54.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,24.20
J5901658,P201,911,0106,9.80
J5901658,P201,922,0106,27.00
J5901658,P201,923,0106,78.00
J5901658,P201,936,0106,7.00
J6000230,P202,911,0106,0.10
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,9.90
J5901658,P201,922,0112,27.00
J5901658,P201,923,0112,77.00
J5901658,P201,936,0112,7.00
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.20
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,20.90
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J5901658,P201,922,0115,26.00
J5901658,P201,923,0115,69.00
J5901658,P201,936,0115,6.90
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.50
J5901658,P201,911,0118,10.00
J5901658,P201,922,0118,26.00
J5901658,P201,923,0118,73.00
J5901658,P201,936,0118,7.00
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,9.90
J5901658,P201,922,0124,25.00
J5901658,P201,923,0124,74.00
J5901658,P201,936,0124,7.20
J6000230,P202,911,0124,0.10
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.20
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,20.90
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0130,10.00
J5901658,P201,922,0130,24.00
J5901658,P201,923,0130,76.00
J5901658,P201,936,0130,7.10
J6000230,P202,911,0130,0.10
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.50
J5901658,P201,911,0136,10.80
J5901658,P201,922,0136,24.00
J5901658,P201,923,0136,73.00
J5901658,P201,936,0136,7.00
J6000230,P202,911,0136,0.10
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.10
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,10.60
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.20
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,20.90
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5901658,P201,922,0145,25.00
J5901658,P201,923,0145,67.00
J5901658,P201,936,0145,7.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.50
J6000230,P202,911,0148,0.10
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,10.60
J5901658,P201,922,0148,25.00
J5901658,P201,923,0148,70.00
J5901658,P201,936,0148,7.00
J5901658,P201,911,0154,10.30
J5901658,P201,922,0154,25.00
J5901658,P201,923,0154,77.00
J5901658,P201,936,0154,7.10
J6000230,P202,911,0154,0.10
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.20
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,34.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,20.90
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,47.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,45.00
J5901658,P201,911,0200,10.20
J5901658,P201,922,0200,24.00
J5901658,P201,923,0200,66.00
J5901658,P201,936,0200,7.10
J6000230,P202,911,0200,0.10
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.50
J5901658,P201,948,0200,153106.00
J5901658,P201,959,0200,54.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,24.20
J5901658,P201,911,0206,10.10
J5901658,P201,922,0206,24.00
J5901658,P201,923,0206,75.00
J5901658,P201,936,0206,7.20
J6000230,P202,911,0206,0.10
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,10.20
J5901658,P201,922,0212,22.00
J5901658,P201,923,0212,72.00
J5901658,P201,936,0212,7.10
J6000230,P202,911,0212,0.10
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.20
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,20.90
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J5901658,P201,911,0218,10.70
J5901658,P201,922,0218,23.00
J5901658,P201,923,0218,73.00
J5901658,P201,936,0218,7.10
J6000230,P202,911,0218,0.10
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,10.60
J5901658,P201,922,0224,24.00
J5901658,P201,923,0224,76.00
J5901658,P201,936,0224,7.20
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.20
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,20.90
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0230,10.80
J5901658,P201,922,0230,23.00
J5901658,P201,923,0230,84.00
J5901658,P201,936,0230,7.20
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5901658,P201,911,0236,10.50
J5901658,P201,922,0236,23.00
J5901658,P201,923,0236,74.00
J5901658,P201,936,0236,7.10
J6000230,P202,911,0236,0.10
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,10.20
J5901658,P201,922,0242,22.00
J5901658,P201,923,0242,77.00
J5901658,P201,936,0242,7.10
J6000230,P202,911,0242,0.10
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.20
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,20.90
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5901658,P201,922,0245,22.00
J5901658,P201,923,0245,78.00
J5901658,P201,936,0245,7.10
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.50
J5901658,P201,911,0248,10.50
J5901658,P201,922,0248,22.00
J5901658,P201,923,0248,79.00
J5901658,P201,936,0248,7.10
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,11.40
J5901658,P201,922,0254,21.00
J5901658,P201,923,0254,75.00
J5901658,P201,936,0254,7.00
J6000230,P202,911,0254,0.10
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.20
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,34.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,20.90
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,48.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J5601064,P003,948,0300,0.00
J5601064,P003,959,0300,44.00
J5901658,P201,911,0300,10.60
J5901658,P201,922,0300,22.00
J5901658,P201,923,0300,73.00
J5901658,P201,936,0300,7.10
J6000230,P202,911,0300,0.10
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.50
J5901658,P201,948,0300,152656.00
J5901658,P201,959,0300,54.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,24.10
J5901658,P201,911,0306,11.30
J5901658,P201,922,0306,22.00
J5901658,P201,923,0306,77.00
J5901658,P201,936,0306,7.20
J6000230,P202,911,0306,0.10
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.10
J6000230,P205,911,0312,0.00
J5901658,P201,911,0312,10.40
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.20
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,20.90
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,922,0315,21.00
J5901658,P201,923,0315,77.00
J5901658,P201,936,0315,7.10
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5901658,P201,911,0318,10.60
J5901658,P201,922,0318,21.00
J5901658,P201,923,0318,76.00
J5901658,P201,936,0318,7.10
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,10.50
J5901658,P201,922,0324,20.00
J5901658,P201,923,0324,75.00
J5901658,P201,936,0324,7.10
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.20
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,20.90
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0330,10.30
J5901658,P201,922,0330,19.00
J5901658,P201,923,0330,73.00
J5901658,P201,936,0330,7.10
J6000230,P202,911,0330,0.10
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.50
J5901658,P201,911,0336,10.40
J5901658,P201,922,0336,19.00
J5901658,P201,923,0336,74.00
J5901658,P201,936,0336,7.00
J6000230,P202,911,0336,0.10
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,10.00
J5901658,P201,922,0342,20.00
J5901658,P201,923,0342,73.00
J5901658,P201,936,0342,7.10
J6000230,P202,911,0342,0.10
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.20
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,20.90
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.50
J5901658,P201,911,0348,10.10
J5901658,P201,922,0348,19.00
J5901658,P201,923,0348,76.00
J5901658,P201,936,0348,7.10
J6000230,P202,911,0348,0.10
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,10.10
J5901658,P201,922,0354,19.00
J5901658,P201,923,0354,74.00
J5901658,P201,936,0354,7.00
J6000230,P202,911,0354,0.10
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.20
J5601064,P001,948,0400,0.00
J5601064,P001,959,0400,33.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,20.90
J5601064,P002,948,0400,0.00
J5601064,P002,959,0400,48.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J5601064,P003,948,0400,0.00
J5601064,P003,959,0400,47.00
J5901658,P201,911,0400,9.90
J5901658,P201,922,0400,18.00
J5901658,P201,923,0400,75.00
J5901658,P201,936,0400,7.00
J6000230,P202,911,0400,0.10
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.50
J5901658,P201,948,0400,151845.00
J5901658,P201,959,0400,54.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,23.70
J5901658,P201,911,0406,9.90
J5901658,P201,922,0406,18.00
J5901658,P201,923,0406,72.00
J5901658,P201,936,0406,7.00
J6000230,P202,911,0406,0.10
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,9.80
J5601064,P001,923,0415,11.00
J5601064,P001,936,0415,7.80
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,20.90
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,922,0415,17.00
J5901658,P201,923,0415,72.00
J5901658,P201,936,0415,7.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.50
J6000230,P202,911,0418,0.10
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,9.80
J5901658,P201,922,0418,17.00
J5901658,P201,923,0418,73.00
J5901658,P201,936,0418,7.00
J5901658,P201,911,0424,9.90
J5901658,P201,922,0424,17.00
J5901658,P201,923,0424,75.00
J5901658,P201,936,0424,7.00
J6000230,P202,911,0424,0.10
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,42.00
J5601064,P001,936,0430,4.10
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,6.10
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.00
J5901658,P201,911,0430,9.60
J5901658,P201,922,0430,17.00
J5901658,P201,923,0430,74.00
J5901658,P201,936,0430,7.00
J6000230,P202,911,0430,0.10
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.50
J5901658,P201,911,0436,9.90
J5901658,P201,922,0436,17.00
J5901658,P201,923,0436,74.00
J5901658,P201,936,0436,7.00
J6000230,P202,911,0436,0.10
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,9.80
J5901658,P201,922,0442,17.00
J5901658,P201,923,0442,70.00
J5901658,P201,936,0442,6.90
J6000230,P202,911,0442,0.10
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.20
J5601064,P002,923,0445,37.00
J5601064,P002,936,0445,7.80
J5601064,P003,923,0445,2.00
J5601064,P003,936,0445,9.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.50
J5901658,P201,911,0448,9.50
J5901658,P201,922,0448,17.00
J5901658,P201,923,0448,66.00
J5901658,P201,936,0448,7.00
J6000230,P202,911,0448,0.10
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,9.70
J5901658,P201,922,0454,18.00
J5901658,P201,923,0454,71.00
J5901658,P201,936,0454,7.00
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.20
J5601064,P001,948,0500,0.00
J5601064,P001,959,0500,35.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,20.90
J5601064,P002,948,0500,0.00
J5601064,P002,959,0500,47.00
J5601064,P003,923,0500,22.00
J5601064,P003,936,0500,7.40
J5601064,P003,948,0500,0.00
J5601064,P003,959,0500,47.00
J5901658,P201,911,0500,9.80
J5901658,P201,922,0500,19.00
J5901658,P201,923,0500,70.00
J5901658,P201,936,0500,7.00
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.50
J5901658,P201,948,0500,149342.00
J5901658,P201,959,0500,54.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,23.90
J5901658,P201,911,0506,9.80
J5901658,P201,922,0506,19.00
J5901658,P201,923,0506,66.00
J5901658,P201,936,0506,7.00
J6000230,P202,911,0506,0.10
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,9.80
J5901658,P201,922,0512,19.00
J5901658,P201,923,0512,64.00
J5901658,P201,936,0512,7.10
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.20
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,20.90
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J5901658,P201,922,0515,19.00
J5901658,P201,923,0515,71.00
J5901658,P201,936,0515,7.20
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.50
J5901658,P201,911,0518,9.80
J5901658,P201,922,0518,19.00
J5901658,P201,923,0518,69.00
J5901658,P201,936,0518,7.10
J6000230,P202,911,0518,0.10
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,10.50
J5901658,P201,922,0524,19.00
J5901658,P201,923,0524,69.00
J5901658,P201,936,0524,7.10
J6000230,P202,911,0524,0.10
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.20
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,20.90
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0530,10.40
J5901658,P201,922,0530,20.00
J5901658,P201,923,0530,70.00
J5901658,P201,936,0530,7.00
J6000230,P202,911,0530,0.10
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.50
J5901658,P201,911,0536,10.30
J5901658,P201,922,0536,21.00
J5901658,P201,923,0536,65.00
J5901658,P201,936,0536,7.00
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,10.10
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.20
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,20.90
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5901658,P201,922,0545,22.00
J5901658,P201,923,0545,68.00
J5901658,P201,936,0545,7.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.50
J6000230,P202,911,0548,0.10
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,9.90
J5901658,P201,922,0548,22.00
J5901658,P201,923,0548,64.00
J5901658,P201,936,0548,7.10
J5901658,P201,911,0554,10.00
J5901658,P201,922,0554,22.00
J5901658,P201,923,0554,68.00
J5901658,P201,936,0554,7.10
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.20
J5601064,P001,948,0600,0.00
J5601064,P001,959,0600,35.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,20.90
J5601064,P002,948,0600,0.00
J5601064,P002,959,0600,46.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J5601064,P003,948,0600,0.00
J5601064,P003,959,0600,44.00
J5901658,P201,911,0600,10.20
J5901658,P201,922,0600,22.00
J5901658,P201,923,0600,69.00
J5901658,P201,936,0600,7.10
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.50
J5901658,P201,948,0600,152415.00
J5901658,P201,959,0600,54.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,23.90
J5901658,P201,911,0606,10.80
J5901658,P201,922,0606,22.00
J5901658,P201,923,0606,72.00
J5901658,P201,936,0606,7.10
J6000230,P202,911,0606,0.10
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,10.70
J5901658,P201,922,0612,24.00
J5901658,P201,923,0612,74.00
J5901658,P201,936,0612,7.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.20
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,20.90
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.50
J5901658,P201,911,0618,10.50
J5901658,P201,922,0618,25.00
J5901658,P201,923,0618,75.00
J5901658,P201,936,0618,7.00
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,10.20
J5901658,P201,922,0624,25.00
J5901658,P201,923,0624,67.00
J5901658,P201,936,0624,7.00
J6000230,P202,911,0624,0.10
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.20
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,20.90
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0630,10.40
J5901658,P201,922,0630,25.00
J5901658,P201,923,0630,73.00
J5901658,P201,936,0630,7.20
J6000230,P202,911,0630,0.10
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.50
J5901658,P201,911,0636,10.30
J5901658,P201,922,0636,25.00
J5901658,P201,923,0636,75.00
J5901658,P201,936,0636,7.10
J6000230,P202,911,0636,0.10
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,11.20
J5901658,P201,922,0642,26.00
J5901658,P201,923,0642,70.00
J5901658,P201,936,0642,7.00
J6000230,P202,911,0642,0.10
J6000230,P205,911,0642,0.00
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.20
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,20.90
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.50
J5901658,P201,911,0648,10.60
J5901658,P201,922,0648,28.00
J5901658,P201,923,0648,75.00
J5901658,P201,936,0648,7.10
J6000230,P202,911,0648,0.10
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,11.20
J5901658,P201,922,0654,30.00
J5901658,P201,923,0654,73.00
J5901658,P201,936,0654,7.00
J6000230,P202,911,0654,0.10
J6000230,P205,911,0654,0.00
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.20
J5601064,P001,948,0700,0.00
J5601064,P001,959,0700,32.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,20.90
J5601064,P002,948,0700,0.00
J5601064,P002,959,0700,46.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J5601064,P003,948,0700,0.00
J5601064,P003,959,0700,44.00
J5901658,P201,911,0700,10.90
J5901658,P201,922,0700,30.00
J5901658,P201,923,0700,71.00
J5901658,P201,936,0700,7.10
J6000230,P202,911,0700,0.10
J6000230,P205,911,0700,0.00
J5901658,P201,911,0706,10.70
J5901658,P201,922,0706,30.00
J5901658,P201,923,0706,74.00
J5901658,P201,936,0706,7.10
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.10
J6000230,P205,911,0712,0.00

data/daily/hsinchu/2017/01/20170108.csv (after)
2017-01-08,1483804800,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.20
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,36.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,20.90
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,51.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,50.00
J5901658,P201,911,0000,9.60
J5901658,P201,922,0000,31.00
J5901658,P201,923,0000,72.00
J5901658,P201,936,0000,7.10
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.50
J5901658,P201,948,0000,154983.00
J5901658,P201,959,0000,54.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,24.30
J5901658,P201,911,0006,9.70
J5901658,P201,922,0006,31.00
J5901658,P201,923,0006,70.00
J5901658,P201,936,0006,7.10
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.90
J5901658,P201,922,0012,30.00
J5901658,P201,923,0012,77.00
J5901658,P201,936,0012,7.20
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.20
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,20.90
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J5901658,P201,922,0015,29.00
J5901658,P201,923,0015,77.00
J5901658,P201,936,0015,7.10
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.50
J6000230,P202,911,0018,0.10
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,9.80
J5901658,P201,922,0018,29.00
J5901658,P201,923,0018,76.00
J5901658,P201,936,0018,7.10
J6000230,P202,911,0024,0.10
J6000230,P205,911,0024,0.00
J5901658,P201,911,0024,9.90
J5901658,P201,922,0024,30.00
J5901658,P201,923,0024,78.00
J5901658,P201,936,0024,7.10
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.20
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,20.90
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0030,9.70
J5901658,P201,922,0030,30.00
J5901658,P201,923,0030,77.00
J5901658,P201,936,0030,7.00
J6000230,P202,911,0030,0.10
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.50
J5901658,P201,911,0036,9.80
J5901658,P201,922,0036,29.00
J5901658,P201,923,0036,84.00
J5901658,P201,936,0036,7.10
J6000230,P202,911,0036,0.10
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.10
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.20
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,20.90
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.50
J5901658,P201,911,0048,9.90
J5901658,P201,922,0048,27.00
J5901658,P201,923,0048,81.00
J5901658,P201,936,0048,7.10
J6000230,P202,911,0048,0.10
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,9.80
J5901658,P201,922,0054,26.00
J5901658,P201,923,0054,75.00
J5901658,P201,936,0054,7.00
J6000230,P202,911,0054,0.10
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.20
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,34.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,20.90
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,48.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5601064,P003,948,0100,0.00
J5601064,P003,959,0100,47.00
J5901658,P201,911,0100,9.80
J5901658,P201,922,0100,27.00
J5901658,P201,923,0100,78.00
J5901658,P201,936,0100,7.00
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.50
J5901658,P201,948,0100,153888.00
J5901658,P201,959,0100,54.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,24.20
J5901658,P201,911,0106,9.80
J5901658,P201,922,0106,27.00
J5901658,P201,923,0106,78.00
J5901658,P201,936,0106,7.00
J6000230,P202,911,0106,0.10
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,9.90
J5901658,P201,922,0112,27.00
J5901658,P201,923,0112,77.00
J5901658,P201,936,0112,7.00
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.20
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,20.90
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J5901658,P201,922,0115,26.00
J5901658,P201,923,0115,69.00
J5901658,P201,936,0115,6.90
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.50
J5901658,P201,911,0118,10.00
J5901658,P201,922,0118,26.00
J5901658,P201,923,0118,73.00
J5901658,P201,936,0118,7.00
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,9.90
J5901658,P201,922,0124,25.00
J5901658,P201,923,0124,74.00
J5901658,P201,936,0124,7.20
J6000230,P202,911,0124,0.10
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.20
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,20.90
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0130,10.00
J5901658,P201,922,0130,24.00
J5901658,P201,923,0130,76.00
J5901658,P201,936,0130,7.10
J6000230,P202,911,0130,0.10
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.50
J5901658,P201,911,0136,10.80
J5901658,P201,922,0136,24.00
J5901658,P201,923,0136,73.00
J5901658,P201,936,0136,7.00
J6000230,P202,911,0136,0.10
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.10
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,10.60
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.20
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,20.90
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5901658,P201,922,0145,25.00
J5901658,P201,923,0145,67.00
J5901658,P201,936,0145,7.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.50
J6000230,P202,911,0148,0.10
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,10.60
J5901658,P201,922,0148,25.00
J5901658,P201,923,0148,70.00
J5901658,P201,936,0148,7.00
J5901658,P201,911,0154,10.30
J5901658,P201,922,0154,25.00
J5901658,P201,923,0154,77.00
J5901658,P201,936,0154,7.10
J6000230,P202,911,0154,0.10
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.20
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,34.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,20.90
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,47.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,45.00
J5901658,P201,911,0200,10.20
J5901658,P201,922,0200,24.00
J5901658,P201,923,0200,66.00
J5901658,P201,936,0200,7.10
J6000230,P202,911,0200,0.10
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.50
J5901658,P201,948,0200,153106.00
J5901658,P201,959,0200,54.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,24.20
J5901658,P201,911,0206,10.10
J5901658,P201,922,0206,24.00
J5901658,P201,923,0206,75.00
J5901658,P201,936,0206,7.20
J6000230,P202,911,0206,0.10
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,10.20
J5901658,P201,922,0212,22.00
J5901658,P201,923,0212,72.00
J5901658,P201,936,0212,7.10
J6000230,P202,911,0212,0.10
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.20
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,20.90
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J5901658,P201,911,0218,10.70
J5901658,P201,922,0218,23.00
J5901658,P201,923,0218,73.00
J5901658,P201,936,0218,7.10
J6000230,P202,911,0218,0.10
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,10.60
J5901658,P201,922,0224,24.00
J5901658,P201,923,0224,76.00
J5901658,P201,936,0224,7.20
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.20
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,20.90
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0230,10.80
J5901658,P201,922,0230,23.00
J5901658,P201,923,0230,84.00
J5901658,P201,936,0230,7.20
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5901658,P201,911,0236,10.50
J5901658,P201,922,0236,23.00
J5901658,P201,923,0236,74.00
J5901658,P201,936,0236,7.10
J6000230,P202,911,0236,0.10
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,10.20
J5901658,P201,922,0242,22.00
J5901658,P201,923,0242,77.00
J5901658,P201,936,0242,7.10
J6000230,P202,911,0242,0.10
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.20
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,20.90
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5901658,P201,922,0245,22.00
J5901658,P201,923,0245,78.00
J5901658,P201,936,0245,7.10
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.50
J5901658,P201,911,0248,10.50
J5901658,P201,922,0248,22.00
J5901658,P201,923,0248,79.00
J5901658,P201,936,0248,7.10
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,11.40
J5901658,P201,922,0254,21.00
J5901658,P201,923,0254,75.00
J5901658,P201,936,0254,7.00
J6000230,P202,911,0254,0.10
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.20
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,34.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,20.90
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,48.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J5601064,P003,948,0300,0.00
J5601064,P003,959,0300,44.00
J5901658,P201,911,0300,10.60
J5901658,P201,922,0300,22.00
J5901658,P201,923,0300,73.00
J5901658,P201,936,0300,7.10
J6000230,P202,911,0300,0.10
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.50
J5901658,P201,948,0300,152656.00
J5901658,P201,959,0300,54.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,24.10
J5901658,P201,911,0306,11.30
J5901658,P201,922,0306,22.00
J5901658,P201,923,0306,77.00
J5901658,P201,936,0306,7.20
J6000230,P202,911,0306,0.10
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.10
J6000230,P205,911,0312,0.00
J5901658,P201,911,0312,10.40
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.20
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,20.90
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,922,0315,21.00
J5901658,P201,923,0315,77.00
J5901658,P201,936,0315,7.10
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5901658,P201,911,0318,10.60
J5901658,P201,922,0318,21.00
J5901658,P201,923,0318,76.00
J5901658,P201,936,0318,7.10
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,10.50
J5901658,P201,922,0324,20.00
J5901658,P201,923,0324,75.00
J5901658,P201,936,0324,7.10
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.20
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,20.90
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0330,10.30
J5901658,P201,922,0330,19.00
J5901658,P201,923,0330,73.00
J5901658,P201,936,0330,7.10
J6000230,P202,911,0330,0.10
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.50
J5901658,P201,911,0336,10.40
J5901658,P201,922,0336,19.00
J5901658,P201,923,0336,74.00
J5901658,P201,936,0336,7.00
J6000230,P202,911,0336,0.10
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,10.00
J5901658,P201,922,0342,20.00
J5901658,P201,923,0342,73.00
J5901658,P201,936,0342,7.10
J6000230,P202,911,0342,0.10
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.20
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,20.90
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.50
J5901658,P201,911,0348,10.10
J5901658,P201,922,0348,19.00
J5901658,P201,923,0348,76.00
J5901658,P201,936,0348,7.10
J6000230,P202,911,0348,0.10
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,10.10
J5901658,P201,922,0354,19.00
J5901658,P201,923,0354,74.00
J5901658,P201,936,0354,7.00
J6000230,P202,911,0354,0.10
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.20
J5601064,P001,948,0400,0.00
J5601064,P001,959,0400,33.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,20.90
J5601064,P002,948,0400,0.00
J5601064,P002,959,0400,48.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J5601064,P003,948,0400,0.00
J5601064,P003,959,0400,47.00
J5901658,P201,911,0400,9.90
J5901658,P201,922,0400,18.00
J5901658,P201,923,0400,75.00
J5901658,P201,936,0400,7.00
J6000230,P202,911,0400,0.10
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.50
J5901658,P201,948,0400,151845.00
J5901658,P201,959,0400,54.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,23.70
J5901658,P201,911,0406,9.90
J5901658,P201,922,0406,18.00
J5901658,P201,923,0406,72.00
J5901658,P201,936,0406,7.00
J6000230,P202,911,0406,0.10
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,9.80
J5601064,P001,923,0415,11.00
J5601064,P001,936,0415,7.80
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,20.90
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,922,0415,17.00
J5901658,P201,923,0415,72.00
J5901658,P201,936,0415,7.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.50
J6000230,P202,911,0418,0.10
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,9.80
J5901658,P201,922,0418,17.00
J5901658,P201,923,0418,73.00
J5901658,P201,936,0418,7.00
J5901658,P201,911,0424,9.90
J5901658,P201,922,0424,17.00
J5901658,P201,923,0424,75.00
J5901658,P201,936,0424,7.00
J6000230,P202,911,0424,0.10
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,42.00
J5601064,P001,936,0430,4.10
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,6.10
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.00
J5901658,P201,911,0430,9.60
J5901658,P201,922,0430,17.00
J5901658,P201,923,0430,74.00
J5901658,P201,936,0430,7.00
J6000230,P202,911,0430,0.10
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.50
J5901658,P201,911,0436,9.90
J5901658,P201,922,0436,17.00
J5901658,P201,923,0436,74.00
J5901658,P201,936,0436,7.00
J6000230,P202,911,0436,0.10
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,9.80
J5901658,P201,922,0442,17.00
J5901658,P201,923,0442,70.00
J5901658,P201,936,0442,6.90
J6000230,P202,911,0442,0.10
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.20
J5601064,P002,923,0445,37.00
J5601064,P002,936,0445,7.80
J5601064,P003,923,0445,2.00
J5601064,P003,936,0445,9.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.50
J5901658,P201,911,0448,9.50
J5901658,P201,922,0448,17.00
J5901658,P201,923,0448,66.00
J5901658,P201,936,0448,7.00
J6000230,P202,911,0448,0.10
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,9.70
J5901658,P201,922,0454,18.00
J5901658,P201,923,0454,71.00
J5901658,P201,936,0454,7.00
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.20
J5601064,P001,948,0500,0.00
J5601064,P001,959,0500,35.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,20.90
J5601064,P002,948,0500,0.00
J5601064,P002,959,0500,47.00
J5601064,P003,923,0500,22.00
J5601064,P003,936,0500,7.40
J5601064,P003,948,0500,0.00
J5601064,P003,959,0500,47.00
J5901658,P201,911,0500,9.80
J5901658,P201,922,0500,19.00
J5901658,P201,923,0500,70.00
J5901658,P201,936,0500,7.00
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.50
J5901658,P201,948,0500,149342.00
J5901658,P201,959,0500,54.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,23.90
J5901658,P201,911,0506,9.80
J5901658,P201,922,0506,19.00
J5901658,P201,923,0506,66.00
J5901658,P201,936,0506,7.00
J6000230,P202,911,0506,0.10
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,9.80
J5901658,P201,922,0512,19.00
J5901658,P201,923,0512,64.00
J5901658,P201,936,0512,7.10
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.20
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,20.90
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J5901658,P201,922,0515,19.00
J5901658,P201,923,0515,71.00
J5901658,P201,936,0515,7.20
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.50
J5901658,P201,911,0518,9.80
J5901658,P201,922,0518,19.00
J5901658,P201,923,0518,69.00
J5901658,P201,936,0518,7.10
J6000230,P202,911,0518,0.10
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,10.50
J5901658,P201,922,0524,19.00
J5901658,P201,923,0524,69.00
J5901658,P201,936,0524,7.10
J6000230,P202,911,0524,0.10
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.20
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,20.90
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0530,10.40
J5901658,P201,922,0530,20.00
J5901658,P201,923,0530,70.00
J5901658,P201,936,0530,7.00
J6000230,P202,911,0530,0.10
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.50
J5901658,P201,911,0536,10.30
J5901658,P201,922,0536,21.00
J5901658,P201,923,0536,65.00
J5901658,P201,936,0536,7.00
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,10.10
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.20
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,20.90
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5901658,P201,922,0545,22.00
J5901658,P201,923,0545,68.00
J5901658,P201,936,0545,7.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.50
J6000230,P202,911,0548,0.10
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,9.90
J5901658,P201,922,0548,22.00
J5901658,P201,923,0548,64.00
J5901658,P201,936,0548,7.10
J5901658,P201,911,0554,10.00
J5901658,P201,922,0554,22.00
J5901658,P201,923,0554,68.00
J5901658,P201,936,0554,7.10
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.20
J5601064,P001,948,0600,0.00
J5601064,P001,959,0600,35.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,20.90
J5601064,P002,948,0600,0.00
J5601064,P002,959,0600,46.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J5601064,P003,948,0600,0.00
J5601064,P003,959,0600,44.00
J5901658,P201,911,0600,10.20
J5901658,P201,922,0600,22.00
J5901658,P201,923,0600,69.00
J5901658,P201,936,0600,7.10
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.50
J5901658,P201,948,0600,152415.00
J5901658,P201,959,0600,54.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,23.90
J5901658,P201,911,0606,10.80
J5901658,P201,922,0606,22.00
J5901658,P201,923,0606,72.00
J5901658,P201,936,0606,7.10
J6000230,P202,911,0606,0.10
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,10.70
J5901658,P201,922,0612,24.00
J5901658,P201,923,0612,74.00
J5901658,P201,936,0612,7.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.20
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,20.90
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.50
J5901658,P201,911,0618,10.50
J5901658,P201,922,0618,25.00
J5901658,P201,923,0618,75.00
J5901658,P201,936,0618,7.00
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,10.20
J5901658,P201,922,0624,25.00
J5901658,P201,923,0624,67.00
J5901658,P201,936,0624,7.00
J6000230,P202,911,0624,0.10
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.20
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,20.90
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0630,10.40
J5901658,P201,922,0630,25.00
J5901658,P201,923,0630,73.00
J5901658,P201,936,0630,7.20
J6000230,P202,911,0630,0.10
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.50
J5901658,P201,911,0636,10.30
J5901658,P201,922,0636,25.00
J5901658,P201,923,0636,75.00
J5901658,P201,936,0636,7.10
J6000230,P202,911,0636,0.10
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,11.20
J5901658,P201,922,0642,26.00
J5901658,P201,923,0642,70.00
J5901658,P201,936,0642,7.00
J6000230,P202,911,0642,0.10
J6000230,P205,911,0642,0.00
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.20
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,20.90
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.50
J5901658,P201,911,0648,10.60
J5901658,P201,922,0648,28.00
J5901658,P201,923,0648,75.00
J5901658,P201,936,0648,7.10
J6000230,P202,911,0648,0.10
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,11.20
J5901658,P201,922,0654,30.00
J5901658,P201,923,0654,73.00
J5901658,P201,936,0654,7.00
J6000230,P202,911,0654,0.10
J6000230,P205,911,0654,0.00
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.20
J5601064,P001,948,0700,0.00
J5601064,P001,959,0700,32.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,20.90
J5601064,P002,948,0700,0.00
J5601064,P002,959,0700,46.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J5601064,P003,948,0700,0.00
J5601064,P003,959,0700,44.00
J5901658,P201,911,0700,10.90
J5901658,P201,922,0700,30.00
J5901658,P201,923,0700,71.00
J5901658,P201,936,0700,7.10
J6000230,P202,911,0700,0.10
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.50
J5901658,P201,948,0700,150424.00
J5901658,P201,959,0700,54.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,23.90
J5901658,P201,911,0706,10.70
J5901658,P201,922,0706,30.00
J5901658,P201,923,0706,74.00
J5901658,P201,936,0706,7.10
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.10
J6000230,P205,911,0712,0.00
J5901658,P201,911,0712,11.00
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.20
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,20.90
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J5901658,P201,922,0715,31.00
J5901658,P201,923,0715,72.00
J5901658,P201,936,0715,7.10
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.50
J6000230,P202,911,0718,0.10
J6000230,P205,911,0718,0.00
J5901658,P201,911,0718,10.50
J5901658,P201,922,0718,32.00
J5901658,P201,923,0718,71.00
J5901658,P201,936,0718,7.00
J6000230,P202,911,0724,0.10
J6000230,P205,911,0724,0.00
J5901658,P201,911,0724,9.90
J5901658,P201,922,0724,33.00
J5901658,P201,923,0724,63.00
J5901658,P201,936,0724,7.00
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.20
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,20.90
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0730,10.10
J5901658,P201,922,0730,33.00
J5901658,P201,923,0730,70.00
J5901658,P201,936,0730,7.20
J6000230,P202,911,0730,0.10
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.50
J5901658,P201,911,0736,10.00
J5901658,P201,922,0736,31.00
J5901658,P201,923,0736,69.00
J5901658,P201,936,0736,7.10
J6000230,P202,911,0736,0.10
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,10.00
J5901658,P201,922,0742,30.00
J5901658,P201,923,0742,65.00
J5901658,P201,936,0742,7.10
J6000230,P202,911,0742,0.10
J6000230,P205,911,0742,0.00
J5601064,P001,923,0745,0.00
J5601064,P001,936,0745,21.20
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,20.90
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.60
J5901658,P201,911,0748,9.90
J5901658,P201,922,0748,27.00
J5901658,P201,923,0748,69.00
J5901658,P201,936,0748,7.20
J6000230,P202,911,0748,0.10
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,9.80
J5901658,P201,922,0754,25.00
J5901658,P201,923,0754,70.00
J5901658,P201,936,0754,7.10
J6000230,P202,911,0754,0.10
J6000230,P205,911,0754,0.00
J5601064,P001,923,0800,0.00
J5601064,P001,936,0800,21.20
J5601064,P001,948,0800,0.00
J5601064,P001,959,0800,32.00
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,20.90
J5601064,P002,948,0800,0.00
J5601064,P002,959,0800,46.00
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.00
J5601064,P003,948,0800,0.00
J5601064,P003,959,0800,46.00
J5901658,P201,911,0800,10.10
J5901658,P201,922,0800,25.00
J5901658,P201,923,0800,74.00
J5901658,P201,936,0800,7.20
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J5901658,P201,911,0806,10.00
J5901658,P201,922,0806,25.00
J5901658,P201,923,0806,71.00
J5901658,P201,936,0806,7.00
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J5901658,P201,911,0812,10.20
J5901658,P201,922,0812,25.00
J5901658,P201,923,0812,74.00
J5901658,P201,936,0812,7.00
J6000230,P202,911,0812,9.40
J6000230,P205,911,0812,7.60

data/daily/hsinchu/2017/01/20170108.csv (diff)
@@ -735,6 +735,12 @@ J5901658,P201,923,0700,71.00
 J5901658,P201,936,0700,7.10
 J6000230,P202,911,0700,0.10
 J6000230,P205,911,0700,0.00
+J6000230,P202,923,0700,0.00
+J6000230,P202,936,0700,20.50
+J5901658,P201,948,0700,150424.00
+J5901658,P201,959,0700,54.00
+J6000230,P202,948,0700,0.00
+J6000230,P202,959,0700,23.90
 J5901658,P201,911,0706,10.70
 J5901658,P201,922,0706,30.00
 J5901658,P201,923,0706,74.00
@@ -743,3 +749,103 @@ J6000230,P202,911,0706,0.00
 J6000230,P205,911,0706,0.00
 J6000230,P202,911,0712,0.10
 J6000230,P205,911,0712,0.00
+J5901658,P201,911,0712,11.00
+J5601064,P001,923,0715,0.00
+J5601064,P001,936,0715,21.20
+J5601064,P002,923,0715,0.00
+J5601064,P002,936,0715,20.90
+J5601064,P003,923,0715,0.00
+J5601064,P003,936,0715,21.00
+J5901658,P201,922,0715,31.00
+J5901658,P201,923,0715,72.00
+J5901658,P201,936,0715,7.10
+J6000230,P202,923,0715,0.00
+J6000230,P202,936,0715,20.50
+J6000230,P202,911,0718,0.10
+J6000230,P205,911,0718,0.00
+J5901658,P201,911,0718,10.50
+J5901658,P201,922,0718,32.00
+J5901658,P201,923,0718,71.00
+J5901658,P201,936,0718,7.00
+J6000230,P202,911,0724,0.10
+J6000230,P205,911,0724,0.00
+J5901658,P201,911,0724,9.90
+J5901658,P201,922,0724,33.00
+J5901658,P201,923,0724,63.00
+J5901658,P201,936,0724,7.00
+J5601064,P001,923,0730,0.00
+J5601064,P001,936,0730,21.20
+J5601064,P002,923,0730,0.00
+J5601064,P002,936,0730,20.90
+J5601064,P003,923,0730,0.00
+J5601064,P003,936,0730,21.00
+J5901658,P201,911,0730,10.10
+J5901658,P201,922,0730,33.00
+J5901658,P201,923,0730,70.00
+J5901658,P201,936,0730,7.20
+J6000230,P202,911,0730,0.10
+J6000230,P205,911,0730,0.00
+J6000230,P202,923,0730,0.00
+J6000230,P202,936,0730,20.50
+J5901658,P201,911,0736,10.00
+J5901658,P201,922,0736,31.00
+J5901658,P201,923,0736,69.00
+J5901658,P201,936,0736,7.10
+J6000230,P202,911,0736,0.10
+J6000230,P205,911,0736,0.00
+J5901658,P201,911,0742,10.00
+J5901658,P201,922,0742,30.00
+J5901658,P201,923,0742,65.00
+J5901658,P201,936,0742,7.10
+J6000230,P202,911,0742,0.10
+J6000230,P205,911,0742,0.00
+J5601064,P001,923,0745,0.00
+J5601064,P001,936,0745,21.20
+J5601064,P002,923,0745,0.00
+J5601064,P002,936,0745,20.90
+J5601064,P003,923,0745,0.00
+J5601064,P003,936,0745,21.00
+J6000230,P202,923,0745,0.00
+J6000230,P202,936,0745,20.60
+J5901658,P201,911,0748,9.90
+J5901658,P201,922,0748,27.00
+J5901658,P201,923,0748,69.00
+J5901658,P201,936,0748,7.20
+J6000230,P202,911,0748,0.10
+J6000230,P205,911,0748,0.00
+J5901658,P201,911,0754,9.80
+J5901658,P201,922,0754,25.00
+J5901658,P201,923,0754,70.00
+J5901658,P201,936,0754,7.10
+J6000230,P202,911,0754,0.10
+J6000230,P205,911,0754,0.00
+J5601064,P001,923,0800,0.00
+J5601064,P001,936,0800,21.20
+J5601064,P001,948,0800,0.00
+J5601064,P001,959,0800,32.00
+J5601064,P002,923,0800,0.00
+J5601064,P002,936,0800,20.90
+J5601064,P002,948,0800,0.00
+J5601064,P002,959,0800,46.00
+J5601064,P003,923,0800,0.00
+J5601064,P003,936,0800,21.00
+J5601064,P003,948,0800,0.00
+J5601064,P003,959,0800,46.00
+J5901658,P201,911,0800,10.10
+J5901658,P201,922,0800,25.00
+J5901658,P201,923,0800,74.00
+J5901658,P201,936,0800,7.20
+J6000230,P202,911,0800,0.00
+J6000230,P205,911,0800,0.00
+J5901658,P201,911,0806,10.00
+J5901658,P201,922,0806,25.00
+J5901658,P201,923,0806,71.00
+J5901658,P201,936,0806,7.00
+J6000230,P202,911,0806,0.00
+J6000230,P205,911,0806,0.00
+J5901658,P201,911,0812,10.20
+J5901658,P201,922,0812,25.00
+J5901658,P201,923,0812,74.00
+J5901658,P201,936,0812,7.00
+J6000230,P202,911,0812,9.40
+J6000230,P205,911,0812,7.60
