data/daily/hsinchu/2017/01/20170129.csv (before)
2017-01-29,1485619200,,,
J5901658,P201,911,0000,9.80
J5901658,P201,922,0000,56.00
J5901658,P201,923,0000,62.00
J5901658,P201,936,0000,6.90
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5901658,P201,948,0000,119308.00
J5901658,P201,959,0000,54.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,22.10
J5901658,P201,911,0006,9.70
J5901658,P201,922,0006,56.00
J5901658,P201,923,0006,63.00
J5901658,P201,936,0006,6.80
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.80
J5901658,P201,922,0012,58.00
J5901658,P201,923,0012,61.00
J5901658,P201,936,0012,6.80
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5901658,P201,911,0018,9.60
J5901658,P201,922,0018,56.00
J5901658,P201,923,0018,67.00
J5901658,P201,936,0018,7.00
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,9.30
J5901658,P201,922,0024,55.00
J5901658,P201,923,0024,58.00
J5901658,P201,936,0024,6.80
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,9.80
J5901658,P201,922,0030,55.00
J5901658,P201,923,0030,57.00
J5901658,P201,936,0030,6.80
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5901658,P201,911,0036,9.50
J5901658,P201,922,0036,55.00
J5901658,P201,923,0036,47.00
J5901658,P201,936,0036,6.80
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.60
J5901658,P201,922,0042,56.00
J5901658,P201,923,0042,59.00
J5901658,P201,936,0042,6.90
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5901658,P201,911,0048,9.90
J5901658,P201,922,0048,54.00
J5901658,P201,923,0048,52.00
J5901658,P201,936,0048,6.70
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,10.20
J5901658,P201,922,0054,58.00
J5901658,P201,923,0054,73.00
J5901658,P201,936,0054,7.10
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,9.70
J5901658,P201,922,0100,54.00
J5901658,P201,923,0100,57.00
J5901658,P201,936,0100,6.80
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5901658,P201,948,0100,118324.00
J5901658,P201,959,0100,54.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,21.90
J5901658,P201,911,0106,9.50
J5901658,P201,922,0106,56.00
J5901658,P201,923,0106,66.00
J5901658,P201,936,0106,6.90
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,9.50
J5901658,P201,922,0112,54.00
J5901658,P201,923,0112,51.00
J5901658,P201,936,0112,6.80
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5901658,P201,911,0118,9.40
J5901658,P201,922,0118,55.00
J5901658,P201,923,0118,57.00
J5901658,P201,936,0118,6.90
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,9.60
J5901658,P201,922,0124,57.00
J5901658,P201,923,0124,72.00
J5901658,P201,936,0124,7.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,10.00
J5901658,P201,922,0130,57.00
J5901658,P201,923,0130,68.00
J5901658,P201,936,0130,6.90
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5901658,P201,911,0136,10.20
J5901658,P201,922,0136,58.00
J5901658,P201,923,0136,75.00
J5901658,P201,936,0136,7.00
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,9.90
J5901658,P201,922,0142,60.00
J5901658,P201,923,0142,84.00
J5901658,P201,936,0142,7.10
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5901658,P201,911,0148,9.60
J5901658,P201,922,0148,55.00
J5901658,P201,923,0148,68.00
J5901658,P201,936,0148,7.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,9.60
J5901658,P201,922,0154,52.00
J5901658,P201,923,0154,58.00
J5901658,P201,936,0154,7.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,9.70
J5901658,P201,922,0200,51.00
J5901658,P201,923,0200,77.00
J5901658,P201,936,0200,7.20
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5901658,P201,948,0200,118975.00
J5901658,P201,959,0200,54.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,21.70
J5901658,P201,911,0206,10.70
J5901658,P201,922,0206,52.00
J5901658,P201,923,0206,68.00
J5901658,P201,936,0206,7.20
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,9.90
J5901658,P201,922,0212,44.00
J5901658,P201,923,0212,62.00
J5901658,P201,936,0212,7.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5901658,P201,911,0218,10.60
J5901658,P201,922,0218,44.00
J5901658,P201,923,0218,57.00
J5901658,P201,936,0218,6.90
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,9.90
J5901658,P201,922,0224,41.00
J5901658,P201,923,0224,60.00
J5901658,P201,936,0224,6.90
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,9.90
J5901658,P201,922,0230,40.00
J5901658,P201,923,0230,59.00
J5901658,P201,936,0230,6.80
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5901658,P201,911,0236,10.10
J5901658,P201,922,0236,39.00
J5901658,P201,923,0236,63.00
J5901658,P201,936,0236,6.90
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,10.20
J5901658,P201,922,0242,37.00
J5901658,P201,923,0242,57.00
J5901658,P201,936,0242,6.90
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5901658,P201,911,0248,9.60
J5901658,P201,922,0248,35.00
J5901658,P201,923,0248,61.00
J5901658,P201,936,0248,6.80
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,9.60
J5901658,P201,922,0254,35.00
J5901658,P201,923,0254,54.00
J5901658,P201,936,0254,6.70
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,9.40
J5901658,P201,922,0300,35.00
J5901658,P201,923,0300,63.00
J5901658,P201,936,0300,6.80
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5901658,P201,948,0300,116613.00
J5901658,P201,959,0300,53.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,21.40
J5901658,P201,911,0306,9.40
J5901658,P201,922,0306,33.00
J5901658,P201,923,0306,59.00
J5901658,P201,936,0306,6.80
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,9.30
J5901658,P201,922,0312,34.00
J5901658,P201,923,0312,61.00
J5901658,P201,936,0312,6.80
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5901658,P201,911,0318,9.40
J5901658,P201,922,0318,35.00
J5901658,P201,923,0318,68.00
J5901658,P201,936,0318,6.90
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,9.60
J5901658,P201,922,0324,37.00
J5901658,P201,923,0324,73.00
J5901658,P201,936,0324,7.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,9.50
J5901658,P201,922,0330,38.00
J5901658,P201,923,0330,72.00
J5901658,P201,936,0330,6.90
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5901658,P201,911,0336,9.80
J5901658,P201,922,0336,39.00
J5901658,P201,923,0336,69.00
J5901658,P201,936,0336,6.90
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,9.50
J5901658,P201,922,0342,39.00
J5901658,P201,923,0342,61.00
J5901658,P201,936,0342,6.80
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5901658,P201,911,0348,9.60
J5901658,P201,922,0348,40.00
J5901658,P201,923,0348,64.00
J5901658,P201,936,0348,6.90
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,9.40
J5901658,P201,922,0354,41.00
J5901658,P201,923,0354,67.00
J5901658,P201,936,0354,6.90
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,9.50
J5901658,P201,922,0400,42.00
J5901658,P201,923,0400,71.00
J5901658,P201,936,0400,7.00
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5901658,P201,948,0400,117882.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,21.00
J5901658,P201,911,0406,9.60
J5901658,P201,922,0406,41.00
J5901658,P201,923,0406,67.00
J5901658,P201,936,0406,7.00
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,9.30
J5901658,P201,922,0412,43.00
J5901658,P201,923,0412,71.00
J5901658,P201,936,0412,6.90
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5901658,P201,911,0418,9.70
J5901658,P201,922,0418,44.00
J5901658,P201,923,0418,76.00
J5901658,P201,936,0418,7.00
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,9.30
J5901658,P201,922,0424,44.00
J5901658,P201,923,0424,75.00
J5901658,P201,936,0424,7.00
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,9.60
J5901658,P201,922,0430,44.00
J5901658,P201,923,0430,71.00
J5901658,P201,936,0430,6.90
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5901658,P201,911,0436,9.60
J5901658,P201,922,0436,46.00
J5901658,P201,923,0436,79.00
J5901658,P201,936,0436,7.10
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,9.70
J5901658,P201,922,0442,47.00
J5901658,P201,923,0442,76.00
J5901658,P201,936,0442,7.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5901658,P201,911,0448,9.70
J5901658,P201,922,0448,50.00
J5901658,P201,923,0448,86.00
J5901658,P201,936,0448,7.10
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,9.50
J5901658,P201,922,0454,50.00
J5901658,P201,923,0454,73.00
J5901658,P201,936,0454,6.90
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,9.70
J5901658,P201,922,0500,51.00
J5901658,P201,923,0500,53.00
J5901658,P201,936,0500,6.60
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5901658,P201,948,0500,116222.00
J5901658,P201,959,0500,54.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,20.90
J5901658,P201,911,0506,9.50
J5901658,P201,922,0506,51.00
J5901658,P201,923,0506,52.00
J5901658,P201,936,0506,6.60
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,9.70
J5901658,P201,922,0512,51.00
J5901658,P201,923,0512,47.00
J5901658,P201,936,0512,6.50
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5901658,P201,911,0518,9.20
J5901658,P201,922,0518,51.00
J5901658,P201,923,0518,47.00
J5901658,P201,936,0518,6.50
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,9.40
J5901658,P201,922,0524,51.00
J5901658,P201,923,0524,47.00
J5901658,P201,936,0524,6.60
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,9.50
J5901658,P201,922,0530,52.00
J5901658,P201,923,0530,49.00
J5901658,P201,936,0530,6.60
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5901658,P201,911,0536,9.60
J5901658,P201,922,0536,52.00
J5901658,P201,923,0536,49.00
J5901658,P201,936,0536,6.60
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,9.70
J5901658,P201,922,0542,51.00
J5901658,P201,923,0542,48.00
J5901658,P201,936,0542,6.60
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,52.00
J5901658,P201,923,0545,47.00
J5901658,P201,936,0545,6.60
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,9.40
J5901658,P201,922,0548,52.00
J5901658,P201,923,0548,49.00
J5901658,P201,936,0548,6.60
J5901658,P201,911,0554,9.70
J5901658,P201,922,0554,52.00
J5901658,P201,923,0554,50.00
J5901658,P201,936,0554,6.60
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,9.30
J5901658,P201,922,0600,51.00
J5901658,P201,923,0600,50.00
J5901658,P201,936,0600,6.60
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J5901658,P201,948,0600,117472.00
J5901658,P201,959,0600,54.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,20.80
J5901658,P201,911,0606,9.70
J5901658,P201,922,0606,52.00
J5901658,P201,923,0606,56.00
J5901658,P201,936,0606,6.70
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,9.40
J5901658,P201,922,0612,50.00
J5901658,P201,923,0612,45.00
J5901658,P201,936,0612,6.50
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.70
J5901658,P201,911,0618,9.70
J5901658,P201,922,0618,52.00
J5901658,P201,923,0618,64.00
J5901658,P201,936,0618,7.00
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,9.60
J5901658,P201,922,0624,52.00
J5901658,P201,923,0624,66.00
J5901658,P201,936,0624,7.00
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,9.90
J5901658,P201,922,0630,56.00
J5901658,P201,923,0630,87.00
J5901658,P201,936,0630,7.30
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.70
J5901658,P201,911,0636,9.70
J5901658,P201,922,0636,53.00
J5901658,P201,923,0636,70.00
J5901658,P201,936,0636,7.00
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,9.70
J5901658,P201,922,0642,52.00
J5901658,P201,923,0642,59.00
J5901658,P201,936,0642,6.80
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.70
J5901658,P201,911,0648,9.60
J5901658,P201,922,0648,52.00
J5901658,P201,923,0648,65.00
J5901658,P201,936,0648,6.90
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,9.50
J5901658,P201,922,0654,51.00
J5901658,P201,923,0654,56.00
J5901658,P201,936,0654,6.70
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,9.90
J5901658,P201,922,0700,53.00
J5901658,P201,923,0700,58.00
J5901658,P201,936,0700,6.70
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.70
J5901658,P201,948,0700,115968.00
J5901658,P201,959,0700,54.00
J6000230,P202,948,0700,8138.00
J6000230,P202,959,0700,20.70
J5901658,P201,911,0706,9.40
J5901658,P201,922,0706,52.00
J5901658,P201,923,0706,53.00
J5901658,P201,936,0706,6.70
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,9.80
J5901658,P201,922,0712,54.00
J5901658,P201,923,0712,58.00
J5901658,P201,936,0712,6.70
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.70
J5901658,P201,911,0718,9.40
J5901658,P201,922,0718,50.00
J5901658,P201,923,0718,51.00
J5901658,P201,936,0718,6.60
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0724,9.60
J5901658,P201,922,0724,53.00
J5901658,P201,923,0724,57.00
J5901658,P201,936,0724,6.80
J5901658,P201,911,0730,9.60
J5901658,P201,922,0730,53.00
J5901658,P201,923,0730,60.00
J5901658,P201,936,0730,6.80
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.70
J5901658,P201,911,0736,9.50
J5901658,P201,922,0736,51.00
J5901658,P201,923,0736,53.00
J5901658,P201,936,0736,6.70
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,9.80
J5901658,P201,922,0742,52.00
J5901658,P201,923,0742,63.00
J5901658,P201,936,0742,6.80
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,18.00
J5901658,P201,911,0748,9.70
J5901658,P201,922,0748,51.00
J5901658,P201,923,0748,56.00
J5901658,P201,936,0748,6.70
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,9.70
J5901658,P201,922,0754,53.00
J5901658,P201,923,0754,64.00
J5901658,P201,936,0754,6.90
J6000230,P202,911,0754,2.20
J6000230,P205,911,0754,1.70
J5901658,P201,911,0800,9.40
J5901658,P201,922,0800,52.00
J5901658,P201,923,0800,64.00
J5901658,P201,936,0800,6.90
J6000230,P202,911,0800,7.30
J6000230,P205,911,0800,5.90
J6000230,P202,923,0800,183.00
J6000230,P202,936,0800,9.10
J5901658,P201,948,0800,116922.00
J5901658,P201,959,0800,54.00
J6000230,P202,948,0800,2035.00
J6000230,P202,959,0800,21.30
J5901658,P201,911,0806,9.80
J5901658,P201,922,0806,52.00
J5901658,P201,923,0806,63.00
J5901658,P201,936,0806,6.80
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J5901658,P201,911,0812,9.60
J5901658,P201,922,0812,51.00
J5901658,P201,923,0812,61.00
J5901658,P201,936,0812,6.80
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J6000230,P202,923,0815,0.00
J6000230,P202,936,0815,20.70
J5901658,P201,911,0818,9.70
J5901658,P201,922,0818,52.00
J5901658,P201,923,0818,53.00
J5901658,P201,936,0818,6.60
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J5901658,P201,911,0824,10.10
J5901658,P201,922,0824,56.00
J5901658,P201,923,0824,76.00
J5901658,P201,936,0824,6.90
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,9.50
J5901658,P201,922,0830,56.00
J5901658,P201,923,0830,75.00
J5901658,P201,936,0830,6.90
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.80
J5901658,P201,911,0836,9.80
J5901658,P201,922,0836,55.00
J5901658,P201,923,0836,56.00
J5901658,P201,936,0836,6.60
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J5901658,P201,911,0842,9.70
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5901658,P201,922,0845,57.00
J5901658,P201,923,0845,67.00
J5901658,P201,936,0845,6.80
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.80
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,57.00
J5901658,P201,923,0848,64.00
J5901658,P201,936,0848,6.70
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0854,11.80
J5901658,P201,922,0854,56.00
J5901658,P201,923,0854,55.00
J5901658,P201,936,0854,6.60
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,9.80
J5901658,P201,922,0900,55.00
J5901658,P201,923,0900,61.00
J5901658,P201,936,0900,6.60
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.80
J5901658,P201,948,0900,116612.00
J5901658,P201,959,0900,55.00
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,22.50
J5901658,P201,911,0906,9.80
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,9.60
J5901658,P201,922,0912,0.00
J5901658,P201,923,0912,0.00
J5901658,P201,936,0912,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.80
J5901658,P201,911,0918,9.80
J5901658,P201,922,0918,0.00
J5901658,P201,923,0918,0.00
J5901658,P201,936,0918,0.00
J5901658,P201,911,0924,9.60
J5901658,P201,922,0924,0.00
J5901658,P201,923,0924,0.00
J5901658,P201,936,0924,0.00
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J5901658,P201,911,0930,9.90
J5901658,P201,922,0930,0.00
J5901658,P201,923,0930,0.00
J5901658,P201,936,0930,0.00
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.80
J5901658,P201,911,0936,9.50
J5901658,P201,922,0936,59.00
J5901658,P201,923,0936,72.00
J5901658,P201,936,0936,6.80
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J5901658,P201,911,0942,11.80
J5901658,P201,922,0942,61.00
J5901658,P201,923,0942,54.00
J5901658,P201,936,0942,6.70
J6000230,P202,911,0942,0.00
J6000230,P205,911,0942,0.00
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.80
J5901658,P201,911,0948,10.20
J5901658,P201,922,0948,58.00
J5901658,P201,923,0948,55.00
J5901658,P201,936,0948,6.80
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J5901658,P201,911,0954,10.70
J5901658,P201,922,0954,59.00
J5901658,P201,923,0954,53.00
J5901658,P201,936,0954,6.70
J6000230,P202,911,0954,0.00
J6000230,P205,911,0954,0.00
J5901658,P201,911,1000,9.90
J5901658,P201,922,1000,56.00
J5901658,P201,923,1000,52.00
J5901658,P201,936,1000,6.70
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J5901658,P201,911,1006,10.00
J5901658,P201,922,1006,56.00
J5901658,P201,923,1006,50.00
J5901658,P201,936,1006,6.80
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J5901658,P201,911,1012,10.20
J5901658,P201,922,1012,59.00
J5901658,P201,923,1012,74.00
J5901658,P201,936,1012,7.10
J6000230,P202,911,1012,0.00
J6000230,P205,911,1012,0.00

data/daily/hsinchu/2017/01/20170129.csv (after)
2017-01-29,1485619200,,,
J5901658,P201,911,0000,9.80
J5901658,P201,922,0000,56.00
J5901658,P201,923,0000,62.00
J5901658,P201,936,0000,6.90
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5901658,P201,948,0000,119308.00
J5901658,P201,959,0000,54.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,22.10
J5901658,P201,911,0006,9.70
J5901658,P201,922,0006,56.00
J5901658,P201,923,0006,63.00
J5901658,P201,936,0006,6.80
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.80
J5901658,P201,922,0012,58.00
J5901658,P201,923,0012,61.00
J5901658,P201,936,0012,6.80
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5901658,P201,911,0018,9.60
J5901658,P201,922,0018,56.00
J5901658,P201,923,0018,67.00
J5901658,P201,936,0018,7.00
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,9.30
J5901658,P201,922,0024,55.00
J5901658,P201,923,0024,58.00
J5901658,P201,936,0024,6.80
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,9.80
J5901658,P201,922,0030,55.00
J5901658,P201,923,0030,57.00
J5901658,P201,936,0030,6.80
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5901658,P201,911,0036,9.50
J5901658,P201,922,0036,55.00
J5901658,P201,923,0036,47.00
J5901658,P201,936,0036,6.80
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.60
J5901658,P201,922,0042,56.00
J5901658,P201,923,0042,59.00
J5901658,P201,936,0042,6.90
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5901658,P201,911,0048,9.90
J5901658,P201,922,0048,54.00
J5901658,P201,923,0048,52.00
J5901658,P201,936,0048,6.70
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,10.20
J5901658,P201,922,0054,58.00
J5901658,P201,923,0054,73.00
J5901658,P201,936,0054,7.10
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,9.70
J5901658,P201,922,0100,54.00
J5901658,P201,923,0100,57.00
J5901658,P201,936,0100,6.80
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5901658,P201,948,0100,118324.00
J5901658,P201,959,0100,54.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,21.90
J5901658,P201,911,0106,9.50
J5901658,P201,922,0106,56.00
J5901658,P201,923,0106,66.00
J5901658,P201,936,0106,6.90
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,9.50
J5901658,P201,922,0112,54.00
J5901658,P201,923,0112,51.00
J5901658,P201,936,0112,6.80
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5901658,P201,911,0118,9.40
J5901658,P201,922,0118,55.00
J5901658,P201,923,0118,57.00
J5901658,P201,936,0118,6.90
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,9.60
J5901658,P201,922,0124,57.00
J5901658,P201,923,0124,72.00
J5901658,P201,936,0124,7.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,10.00
J5901658,P201,922,0130,57.00
J5901658,P201,923,0130,68.00
J5901658,P201,936,0130,6.90
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5901658,P201,911,0136,10.20
J5901658,P201,922,0136,58.00
J5901658,P201,923,0136,75.00
J5901658,P201,936,0136,7.00
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,9.90
J5901658,P201,922,0142,60.00
J5901658,P201,923,0142,84.00
J5901658,P201,936,0142,7.10
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5901658,P201,911,0148,9.60
J5901658,P201,922,0148,55.00
J5901658,P201,923,0148,68.00
J5901658,P201,936,0148,7.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,9.60
J5901658,P201,922,0154,52.00
J5901658,P201,923,0154,58.00
J5901658,P201,936,0154,7.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,9.70
J5901658,P201,922,0200,51.00
J5901658,P201,923,0200,77.00
J5901658,P201,936,0200,7.20
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5901658,P201,948,0200,118975.00
J5901658,P201,959,0200,54.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,21.70
J5901658,P201,911,0206,10.70
J5901658,P201,922,0206,52.00
J5901658,P201,923,0206,68.00
J5901658,P201,936,0206,7.20
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,9.90
J5901658,P201,922,0212,44.00
J5901658,P201,923,0212,62.00
J5901658,P201,936,0212,7.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5901658,P201,911,0218,10.60
J5901658,P201,922,0218,44.00
J5901658,P201,923,0218,57.00
J5901658,P201,936,0218,6.90
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,9.90
J5901658,P201,922,0224,41.00
J5901658,P201,923,0224,60.00
J5901658,P201,936,0224,6.90
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,9.90
J5901658,P201,922,0230,40.00
J5901658,P201,923,0230,59.00
J5901658,P201,936,0230,6.80
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5901658,P201,911,0236,10.10
J5901658,P201,922,0236,39.00
J5901658,P201,923,0236,63.00
J5901658,P201,936,0236,6.90
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,10.20
J5901658,P201,922,0242,37.00
J5901658,P201,923,0242,57.00
J5901658,P201,936,0242,6.90
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5901658,P201,911,0248,9.60
J5901658,P201,922,0248,35.00
J5901658,P201,923,0248,61.00
J5901658,P201,936,0248,6.80
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,9.60
J5901658,P201,922,0254,35.00
J5901658,P201,923,0254,54.00
J5901658,P201,936,0254,6.70
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,9.40
J5901658,P201,922,0300,35.00
J5901658,P201,923,0300,63.00
J5901658,P201,936,0300,6.80
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5901658,P201,948,0300,116613.00
J5901658,P201,959,0300,53.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,21.40
J5901658,P201,911,0306,9.40
J5901658,P201,922,0306,33.00
J5901658,P201,923,0306,59.00
J5901658,P201,936,0306,6.80
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,9.30
J5901658,P201,922,0312,34.00
J5901658,P201,923,0312,61.00
J5901658,P201,936,0312,6.80
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5901658,P201,911,0318,9.40
J5901658,P201,922,0318,35.00
J5901658,P201,923,0318,68.00
J5901658,P201,936,0318,6.90
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,9.60
J5901658,P201,922,0324,37.00
J5901658,P201,923,0324,73.00
J5901658,P201,936,0324,7.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,9.50
J5901658,P201,922,0330,38.00
J5901658,P201,923,0330,72.00
J5901658,P201,936,0330,6.90
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5901658,P201,911,0336,9.80
J5901658,P201,922,0336,39.00
J5901658,P201,923,0336,69.00
J5901658,P201,936,0336,6.90
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,9.50
J5901658,P201,922,0342,39.00
J5901658,P201,923,0342,61.00
J5901658,P201,936,0342,6.80
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5901658,P201,911,0348,9.60
J5901658,P201,922,0348,40.00
J5901658,P201,923,0348,64.00
J5901658,P201,936,0348,6.90
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,9.40
J5901658,P201,922,0354,41.00
J5901658,P201,923,0354,67.00
J5901658,P201,936,0354,6.90
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,9.50
J5901658,P201,922,0400,42.00
J5901658,P201,923,0400,71.00
J5901658,P201,936,0400,7.00
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5901658,P201,948,0400,117882.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,21.00
J5901658,P201,911,0406,9.60
J5901658,P201,922,0406,41.00
J5901658,P201,923,0406,67.00
J5901658,P201,936,0406,7.00
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,9.30
J5901658,P201,922,0412,43.00
J5901658,P201,923,0412,71.00
J5901658,P201,936,0412,6.90
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5901658,P201,911,0418,9.70
J5901658,P201,922,0418,44.00
J5901658,P201,923,0418,76.00
J5901658,P201,936,0418,7.00
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,9.30
J5901658,P201,922,0424,44.00
J5901658,P201,923,0424,75.00
J5901658,P201,936,0424,7.00
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,9.60
J5901658,P201,922,0430,44.00
J5901658,P201,923,0430,71.00
J5901658,P201,936,0430,6.90
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5901658,P201,911,0436,9.60
J5901658,P201,922,0436,46.00
J5901658,P201,923,0436,79.00
J5901658,P201,936,0436,7.10
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,9.70
J5901658,P201,922,0442,47.00
J5901658,P201,923,0442,76.00
J5901658,P201,936,0442,7.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5901658,P201,911,0448,9.70
J5901658,P201,922,0448,50.00
J5901658,P201,923,0448,86.00
J5901658,P201,936,0448,7.10
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,9.50
J5901658,P201,922,0454,50.00
J5901658,P201,923,0454,73.00
J5901658,P201,936,0454,6.90
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,9.70
J5901658,P201,922,0500,51.00
J5901658,P201,923,0500,53.00
J5901658,P201,936,0500,6.60
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5901658,P201,948,0500,116222.00
J5901658,P201,959,0500,54.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,20.90
J5901658,P201,911,0506,9.50
J5901658,P201,922,0506,51.00
J5901658,P201,923,0506,52.00
J5901658,P201,936,0506,6.60
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,9.70
J5901658,P201,922,0512,51.00
J5901658,P201,923,0512,47.00
J5901658,P201,936,0512,6.50
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5901658,P201,911,0518,9.20
J5901658,P201,922,0518,51.00
J5901658,P201,923,0518,47.00
J5901658,P201,936,0518,6.50
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,9.40
J5901658,P201,922,0524,51.00
J5901658,P201,923,0524,47.00
J5901658,P201,936,0524,6.60
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,9.50
J5901658,P201,922,0530,52.00
J5901658,P201,923,0530,49.00
J5901658,P201,936,0530,6.60
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5901658,P201,911,0536,9.60
J5901658,P201,922,0536,52.00
J5901658,P201,923,0536,49.00
J5901658,P201,936,0536,6.60
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,9.70
J5901658,P201,922,0542,51.00
J5901658,P201,923,0542,48.00
J5901658,P201,936,0542,6.60
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,52.00
J5901658,P201,923,0545,47.00
J5901658,P201,936,0545,6.60
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,9.40
J5901658,P201,922,0548,52.00
J5901658,P201,923,0548,49.00
J5901658,P201,936,0548,6.60
J5901658,P201,911,0554,9.70
J5901658,P201,922,0554,52.00
J5901658,P201,923,0554,50.00
J5901658,P201,936,0554,6.60
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,9.30
J5901658,P201,922,0600,51.00
J5901658,P201,923,0600,50.00
J5901658,P201,936,0600,6.60
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J5901658,P201,948,0600,117472.00
J5901658,P201,959,0600,54.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,20.80
J5901658,P201,911,0606,9.70
J5901658,P201,922,0606,52.00
J5901658,P201,923,0606,56.00
J5901658,P201,936,0606,6.70
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,9.40
J5901658,P201,922,0612,50.00
J5901658,P201,923,0612,45.00
J5901658,P201,936,0612,6.50
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.70
J5901658,P201,911,0618,9.70
J5901658,P201,922,0618,52.00
J5901658,P201,923,0618,64.00
J5901658,P201,936,0618,7.00
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,9.60
J5901658,P201,922,0624,52.00
J5901658,P201,923,0624,66.00
J5901658,P201,936,0624,7.00
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,9.90
J5901658,P201,922,0630,56.00
J5901658,P201,923,0630,87.00
J5901658,P201,936,0630,7.30
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.70
J5901658,P201,911,0636,9.70
J5901658,P201,922,0636,53.00
J5901658,P201,923,0636,70.00
J5901658,P201,936,0636,7.00
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,9.70
J5901658,P201,922,0642,52.00
J5901658,P201,923,0642,59.00
J5901658,P201,936,0642,6.80
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.70
J5901658,P201,911,0648,9.60
J5901658,P201,922,0648,52.00
J5901658,P201,923,0648,65.00
J5901658,P201,936,0648,6.90
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,9.50
J5901658,P201,922,0654,51.00
J5901658,P201,923,0654,56.00
J5901658,P201,936,0654,6.70
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,9.90
J5901658,P201,922,0700,53.00
J5901658,P201,923,0700,58.00
J5901658,P201,936,0700,6.70
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.70
J5901658,P201,948,0700,115968.00
J5901658,P201,959,0700,54.00
J6000230,P202,948,0700,8138.00
J6000230,P202,959,0700,20.70
J5901658,P201,911,0706,9.40
J5901658,P201,922,0706,52.00
J5901658,P201,923,0706,53.00
J5901658,P201,936,0706,6.70
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,9.80
J5901658,P201,922,0712,54.00
J5901658,P201,923,0712,58.00
J5901658,P201,936,0712,6.70
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.70
J5901658,P201,911,0718,9.40
J5901658,P201,922,0718,50.00
J5901658,P201,923,0718,51.00
J5901658,P201,936,0718,6.60
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0724,9.60
J5901658,P201,922,0724,53.00
J5901658,P201,923,0724,57.00
J5901658,P201,936,0724,6.80
J5901658,P201,911,0730,9.60
J5901658,P201,922,0730,53.00
J5901658,P201,923,0730,60.00
J5901658,P201,936,0730,6.80
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.70
J5901658,P201,911,0736,9.50
J5901658,P201,922,0736,51.00
J5901658,P201,923,0736,53.00
J5901658,P201,936,0736,6.70
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,9.80
J5901658,P201,922,0742,52.00
J5901658,P201,923,0742,63.00
J5901658,P201,936,0742,6.80
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,18.00
J5901658,P201,911,0748,9.70
J5901658,P201,922,0748,51.00
J5901658,P201,923,0748,56.00
J5901658,P201,936,0748,6.70
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,9.70
J5901658,P201,922,0754,53.00
J5901658,P201,923,0754,64.00
J5901658,P201,936,0754,6.90
J6000230,P202,911,0754,2.20
J6000230,P205,911,0754,1.70
J5901658,P201,911,0800,9.40
J5901658,P201,922,0800,52.00
J5901658,P201,923,0800,64.00
J5901658,P201,936,0800,6.90
J6000230,P202,911,0800,7.30
J6000230,P205,911,0800,5.90
J6000230,P202,923,0800,183.00
J6000230,P202,936,0800,9.10
J5901658,P201,948,0800,116922.00
J5901658,P201,959,0800,54.00
J6000230,P202,948,0800,2035.00
J6000230,P202,959,0800,21.30
J5901658,P201,911,0806,9.80
J5901658,P201,922,0806,52.00
J5901658,P201,923,0806,63.00
J5901658,P201,936,0806,6.80
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J5901658,P201,911,0812,9.60
J5901658,P201,922,0812,51.00
J5901658,P201,923,0812,61.00
J5901658,P201,936,0812,6.80
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J6000230,P202,923,0815,0.00
J6000230,P202,936,0815,20.70
J5901658,P201,911,0818,9.70
J5901658,P201,922,0818,52.00
J5901658,P201,923,0818,53.00
J5901658,P201,936,0818,6.60
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J5901658,P201,911,0824,10.10
J5901658,P201,922,0824,56.00
J5901658,P201,923,0824,76.00
J5901658,P201,936,0824,6.90
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,9.50
J5901658,P201,922,0830,56.00
J5901658,P201,923,0830,75.00
J5901658,P201,936,0830,6.90
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.80
J5901658,P201,911,0836,9.80
J5901658,P201,922,0836,55.00
J5901658,P201,923,0836,56.00
J5901658,P201,936,0836,6.60
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J5901658,P201,911,0842,9.70
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5901658,P201,922,0845,57.00
J5901658,P201,923,0845,67.00
J5901658,P201,936,0845,6.80
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.80
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,57.00
J5901658,P201,923,0848,64.00
J5901658,P201,936,0848,6.70
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0854,11.80
J5901658,P201,922,0854,56.00
J5901658,P201,923,0854,55.00
J5901658,P201,936,0854,6.60
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,9.80
J5901658,P201,922,0900,55.00
J5901658,P201,923,0900,61.00
J5901658,P201,936,0900,6.60
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.80
J5901658,P201,948,0900,116612.00
J5901658,P201,959,0900,55.00
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,22.50
J5901658,P201,911,0906,9.80
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,9.60
J5901658,P201,922,0912,0.00
J5901658,P201,923,0912,0.00
J5901658,P201,936,0912,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.80
J5901658,P201,911,0918,9.80
J5901658,P201,922,0918,0.00
J5901658,P201,923,0918,0.00
J5901658,P201,936,0918,0.00
J5901658,P201,911,0924,9.60
J5901658,P201,922,0924,0.00
J5901658,P201,923,0924,0.00
J5901658,P201,936,0924,0.00
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J5901658,P201,911,0930,9.90
J5901658,P201,922,0930,0.00
J5901658,P201,923,0930,0.00
J5901658,P201,936,0930,0.00
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.80
J5901658,P201,911,0936,9.50
J5901658,P201,922,0936,59.00
J5901658,P201,923,0936,72.00
J5901658,P201,936,0936,6.80
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J5901658,P201,911,0942,11.80
J5901658,P201,922,0942,61.00
J5901658,P201,923,0942,54.00
J5901658,P201,936,0942,6.70
J6000230,P202,911,0942,0.00
J6000230,P205,911,0942,0.00
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.80
J5901658,P201,911,0948,10.20
J5901658,P201,922,0948,58.00
J5901658,P201,923,0948,55.00
J5901658,P201,936,0948,6.80
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J5901658,P201,911,0954,10.70
J5901658,P201,922,0954,59.00
J5901658,P201,923,0954,53.00
J5901658,P201,936,0954,6.70
J6000230,P202,911,0954,0.00
J6000230,P205,911,0954,0.00
J5901658,P201,911,1000,9.90
J5901658,P201,922,1000,56.00
J5901658,P201,923,1000,52.00
J5901658,P201,936,1000,6.70
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J6000230,P202,923,1000,0.00
J6000230,P202,936,1000,20.80
J5901658,P201,948,1000,117118.00
J5901658,P201,959,1000,55.00
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,25.40
J5901658,P201,911,1006,10.00
J5901658,P201,922,1006,56.00
J5901658,P201,923,1006,50.00
J5901658,P201,936,1006,6.80
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J5901658,P201,911,1012,10.20
J5901658,P201,922,1012,59.00
J5901658,P201,923,1012,74.00
J5901658,P201,936,1012,7.10
J6000230,P202,911,1012,0.00
J6000230,P205,911,1012,0.00
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.80
J5901658,P201,911,1018,10.70
J5901658,P201,922,1018,57.00
J5901658,P201,923,1018,66.00
J5901658,P201,936,1018,7.00
J6000230,P202,911,1018,0.00
J6000230,P205,911,1018,0.00
J5901658,P201,911,1024,10.60
J5901658,P201,922,1024,59.00
J5901658,P201,923,1024,75.00
J5901658,P201,936,1024,7.20
J6000230,P202,911,1024,0.00
J6000230,P205,911,1024,0.00
J5901658,P201,911,1030,11.20
J5901658,P201,922,1030,57.00
J5901658,P201,923,1030,60.00
J5901658,P201,936,1030,6.90
J6000230,P202,911,1030,0.00
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.80
J5901658,P201,911,1036,10.30
J5901658,P201,922,1036,58.00
J5901658,P201,923,1036,62.00
J5901658,P201,936,1036,6.90
J6000230,P202,911,1036,0.00
J6000230,P205,911,1036,0.00
J5901658,P201,911,1042,9.90
J5901658,P201,922,1042,56.00
J5901658,P201,923,1042,42.00
J5901658,P201,936,1042,6.80
J6000230,P202,911,1042,0.00
J6000230,P205,911,1042,0.00
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.80
J5901658,P201,911,1048,10.20
J5901658,P201,922,1048,58.00
J5901658,P201,923,1048,51.00
J5901658,P201,936,1048,6.90
J6000230,P202,911,1048,0.00
J6000230,P205,911,1048,0.00
J5901658,P201,911,1054,10.90
J5901658,P201,922,1054,58.00
J5901658,P201,923,1054,54.00
J5901658,P201,936,1054,6.90
J6000230,P202,911,1054,0.00
J6000230,P205,911,1054,0.00
J5901658,P201,911,1100,10.60
J5901658,P201,922,1100,58.00
J5901658,P201,923,1100,48.00
J5901658,P201,936,1100,6.80
J6000230,P202,911,1100,0.00
J6000230,P205,911,1100,0.00
J5901658,P201,911,1106,11.50
J5901658,P201,922,1106,59.00
J5901658,P201,923,1106,45.00
J5901658,P201,936,1106,6.70
J6000230,P202,911,1106,0.00
J6000230,P205,911,1106,0.00
J5901658,P201,911,1112,10.60
J5901658,P201,922,1112,60.00
J5901658,P201,923,1112,63.00
J5901658,P201,936,1112,7.10
J6000230,P202,911,1112,0.00
J6000230,P205,911,1112,0.00

data/daily/hsinchu/2017/01/20170129.csv (diff)
@@ -726,6 +726,12 @@ J5901658,P201,923,1000,52.00
 J5901658,P201,936,1000,6.70
 J6000230,P202,911,1000,0.00
 J6000230,P205,911,1000,0.00
+J6000230,P202,923,1000,0.00
+J6000230,P202,936,1000,20.80
+J5901658,P201,948,1000,117118.00
+J5901658,P201,959,1000,55.00
+J6000230,P202,948,1000,0.00
+J6000230,P202,959,1000,25.40
 J5901658,P201,911,1006,10.00
 J5901658,P201,922,1006,56.00
 J5901658,P201,923,1006,50.00
@@ -738,3 +744,69 @@ J5901658,P201,923,1012,74.00
 J5901658,P201,936,1012,7.10
 J6000230,P202,911,1012,0.00
 J6000230,P205,911,1012,0.00
+J6000230,P202,923,1015,0.00
+J6000230,P202,936,1015,20.80
+J5901658,P201,911,1018,10.70
+J5901658,P201,922,1018,57.00
+J5901658,P201,923,1018,66.00
+J5901658,P201,936,1018,7.00
+J6000230,P202,911,1018,0.00
+J6000230,P205,911,1018,0.00
+J5901658,P201,911,1024,10.60
+J5901658,P201,922,1024,59.00
+J5901658,P201,923,1024,75.00
+J5901658,P201,936,1024,7.20
+J6000230,P202,911,1024,0.00
+J6000230,P205,911,1024,0.00
+J5901658,P201,911,1030,11.20
+J5901658,P201,922,1030,57.00
+J5901658,P201,923,1030,60.00
+J5901658,P201,936,1030,6.90
+J6000230,P202,911,1030,0.00
+J6000230,P205,911,1030,0.00
+J6000230,P202,923,1030,0.00
+J6000230,P202,936,1030,20.80
+J5901658,P201,911,1036,10.30
+J5901658,P201,922,1036,58.00
+J5901658,P201,923,1036,62.00
+J5901658,P201,936,1036,6.90
+J6000230,P202,911,1036,0.00
+J6000230,P205,911,1036,0.00
+J5901658,P201,911,1042,9.90
+J5901658,P201,922,1042,56.00
+J5901658,P201,923,1042,42.00
+J5901658,P201,936,1042,6.80
+J6000230,P202,911,1042,0.00
+J6000230,P205,911,1042,0.00
+J6000230,P202,923,1045,0.00
+J6000230,P202,936,1045,20.80
+J5901658,P201,911,1048,10.20
+J5901658,P201,922,1048,58.00
+J5901658,P201,923,1048,51.00
+J5901658,P201,936,1048,6.90
+J6000230,P202,911,1048,0.00
+J6000230,P205,911,1048,0.00
+J5901658,P201,911,1054,10.90
+J5901658,P201,922,1054,58.00
+J5901658,P201,923,1054,54.00
+J5901658,P201,936,1054,6.90
+J6000230,P202,911,1054,0.00
+J6000230,P205,911,1054,0.00
+J5901658,P201,911,1100,10.60
+J5901658,P201,922,1100,58.00
+J5901658,P201,923,1100,48.00
+J5901658,P201,936,1100,6.80
+J6000230,P202,911,1100,0.00
+J6000230,P205,911,1100,0.00
+J5901658,P201,911,1106,11.50
+J5901658,P201,922,1106,59.00
+J5901658,P201,923,1106,45.00
+J5901658,P201,936,1106,6.70
+J6000230,P202,911,1106,0.00
+J6000230,P205,911,1106,0.00
+J5901658,P201,911,1112,10.60
+J5901658,P201,922,1112,60.00
+J5901658,P201,923,1112,63.00
+J5901658,P201,936,1112,7.10
+J6000230,P202,911,1112,0.00
+J6000230,P205,911,1112,0.00
