data/daily/hsinchu/2017/01/20170123.csv (before)
2017-01-23,1485100800,,,
J5601064,P001,923,0000,1.00
J5601064,P001,936,0000,21.20
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,25.00
J5601064,P002,923,0000,1.00
J5601064,P002,936,0000,21.00
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,36.00
J5601064,P003,923,0000,1.00
J5601064,P003,936,0000,21.10
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,36.00
J5901658,P201,911,0000,9.80
J5901658,P201,922,0000,32.00
J5901658,P201,923,0000,63.00
J5901658,P201,936,0000,6.90
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5901658,P201,948,0000,143738.00
J5901658,P201,959,0000,51.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,16.60
J5901658,P201,911,0006,10.30
J5901658,P201,922,0006,32.00
J5901658,P201,923,0006,67.00
J5901658,P201,936,0006,7.00
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,10.00
J5901658,P201,922,0012,33.00
J5901658,P201,923,0012,63.00
J5901658,P201,936,0012,6.90
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.20
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.10
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J5901658,P201,911,0018,10.30
J5901658,P201,922,0018,32.00
J5901658,P201,923,0018,65.00
J5901658,P201,936,0018,6.90
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,10.10
J5901658,P201,922,0024,33.00
J5901658,P201,923,0024,63.00
J5901658,P201,936,0024,6.90
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.20
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0030,9.90
J5901658,P201,922,0030,33.00
J5901658,P201,923,0030,60.00
J5901658,P201,936,0030,6.90
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J5901658,P201,911,0036,10.10
J5901658,P201,922,0036,32.00
J5901658,P201,923,0036,61.00
J5901658,P201,936,0036,6.90
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.90
J5901658,P201,922,0042,32.00
J5901658,P201,923,0042,68.00
J5901658,P201,936,0042,7.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.20
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.10
J5901658,P201,922,0045,31.00
J5901658,P201,923,0045,69.00
J5901658,P201,936,0045,7.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,10.30
J5901658,P201,922,0048,31.00
J5901658,P201,923,0048,67.00
J5901658,P201,936,0048,7.00
J5901658,P201,911,0054,9.80
J5901658,P201,922,0054,32.00
J5901658,P201,923,0054,65.00
J5901658,P201,936,0054,6.90
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.20
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,22.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,32.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.10
J5601064,P003,948,0100,407.00
J5601064,P003,959,0100,32.00
J5901658,P201,911,0100,10.20
J5901658,P201,922,0100,34.00
J5901658,P201,923,0100,63.00
J5901658,P201,936,0100,6.90
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.80
J5901658,P201,948,0100,142709.00
J5901658,P201,959,0100,52.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,16.60
J5901658,P201,911,0106,9.80
J5901658,P201,922,0106,34.00
J5901658,P201,923,0106,63.00
J5901658,P201,936,0106,6.90
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.20
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.10
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.80
J5901658,P201,911,0118,10.40
J5901658,P201,922,0118,34.00
J5901658,P201,923,0118,56.00
J5901658,P201,936,0118,7.00
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,10.10
J5901658,P201,922,0124,34.00
J5901658,P201,923,0124,62.00
J5901658,P201,936,0124,7.10
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.20
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0130,10.80
J5901658,P201,922,0130,33.00
J5901658,P201,923,0130,58.00
J5901658,P201,936,0130,6.90
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.80
J5901658,P201,911,0136,10.60
J5901658,P201,922,0136,33.00
J5901658,P201,923,0136,66.00
J5901658,P201,936,0136,7.00
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,10.70
J5901658,P201,922,0142,34.00
J5901658,P201,923,0142,61.00
J5901658,P201,936,0142,6.90
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.20
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.10
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.80
J5901658,P201,911,0148,10.50
J5901658,P201,922,0148,34.00
J5901658,P201,923,0148,71.00
J5901658,P201,936,0148,7.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,10.30
J5901658,P201,922,0154,31.00
J5901658,P201,923,0154,62.00
J5901658,P201,936,0154,7.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,1.00
J5601064,P001,936,0200,21.20
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,22.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,32.00
J5601064,P003,923,0200,1.00
J5601064,P003,936,0200,21.10
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,32.00
J5901658,P201,911,0200,10.00
J5901658,P201,922,0200,30.00
J5901658,P201,923,0200,64.00
J5901658,P201,936,0200,7.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.80
J5901658,P201,948,0200,143526.00
J5901658,P201,959,0200,52.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,16.50
J5901658,P201,911,0206,10.30
J5901658,P201,922,0206,30.00
J5901658,P201,923,0206,68.00
J5901658,P201,936,0206,7.00
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,10.60
J5901658,P201,922,0212,30.00
J5901658,P201,923,0212,68.00
J5901658,P201,936,0212,6.90
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.20
J5601064,P002,923,0215,1.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.10
J5901658,P201,922,0215,29.00
J5901658,P201,923,0215,66.00
J5901658,P201,936,0215,7.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.80
J5901658,P201,911,0218,10.60
J5901658,P201,922,0218,29.00
J5901658,P201,923,0218,65.00
J5901658,P201,936,0218,6.90
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,10.60
J5901658,P201,922,0224,29.00
J5901658,P201,923,0224,70.00
J5901658,P201,936,0224,6.90
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.20
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0230,10.20
J5901658,P201,922,0230,29.00
J5901658,P201,923,0230,68.00
J5901658,P201,936,0230,6.90
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.80
J5901658,P201,911,0236,10.50
J5901658,P201,922,0236,29.00
J5901658,P201,923,0236,69.00
J5901658,P201,936,0236,7.00
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,10.10
J5901658,P201,922,0242,28.00
J5901658,P201,923,0242,67.00
J5901658,P201,936,0242,7.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.20
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.10
J5901658,P201,922,0245,28.00
J5901658,P201,923,0245,67.00
J5901658,P201,936,0245,6.90
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.80
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,11.20
J5901658,P201,922,0248,28.00
J5901658,P201,923,0248,68.00
J5901658,P201,936,0248,6.90
J5901658,P201,911,0254,10.50
J5901658,P201,922,0254,27.00
J5901658,P201,923,0254,63.00
J5901658,P201,936,0254,7.00
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P001,948,0300,187.00
J5601064,P001,959,0300,22.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,33.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.10
J5601064,P003,948,0300,0.00
J5601064,P003,959,0300,32.00
J5901658,P201,911,0300,11.10
J5901658,P201,922,0300,27.00
J5901658,P201,923,0300,70.00
J5901658,P201,936,0300,7.00
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.80
J5901658,P201,948,0300,141000.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,16.20
J5901658,P201,911,0306,10.60
J5901658,P201,922,0306,27.00
J5901658,P201,923,0306,65.00
J5901658,P201,936,0306,6.90
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,10.20
J5901658,P201,922,0312,28.00
J5901658,P201,923,0312,65.00
J5901658,P201,936,0312,6.90
J6000230,P202,911,0312,0.10
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.10
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.80
J5901658,P201,911,0318,10.50
J5901658,P201,922,0318,27.00
J5901658,P201,923,0318,64.00
J5901658,P201,936,0318,7.00
J6000230,P202,911,0318,0.10
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,10.00
J5901658,P201,922,0324,27.00
J5901658,P201,923,0324,65.00
J5901658,P201,936,0324,6.90
J6000230,P202,911,0324,0.10
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0330,10.30
J5901658,P201,922,0330,27.00
J5901658,P201,923,0330,63.00
J5901658,P201,936,0330,6.90
J6000230,P202,911,0330,0.10
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.80
J5901658,P201,911,0336,10.10
J5901658,P201,922,0336,27.00
J5901658,P201,923,0336,64.00
J5901658,P201,936,0336,6.90
J6000230,P202,911,0336,0.10
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,10.30
J5901658,P201,922,0342,27.00
J5901658,P201,923,0342,63.00
J5901658,P201,936,0342,6.90
J6000230,P202,911,0342,0.10
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.10
J5901658,P201,922,0345,26.00
J5901658,P201,923,0345,65.00
J5901658,P201,936,0345,6.90
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.80
J5901658,P201,911,0348,10.10
J5901658,P201,922,0348,26.00
J5901658,P201,923,0348,65.00
J5901658,P201,936,0348,6.90
J6000230,P202,911,0348,0.10
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,10.30
J5901658,P201,922,0354,26.00
J5901658,P201,923,0354,66.00
J5901658,P201,936,0354,6.90
J6000230,P202,911,0354,0.10
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.10
J5601064,P001,948,0400,0.00
J5601064,P001,959,0400,22.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P002,948,0400,0.00
J5601064,P002,959,0400,33.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.10
J5601064,P003,948,0400,477.00
J5601064,P003,959,0400,32.00
J5901658,P201,911,0400,10.10
J5901658,P201,922,0400,26.00
J5901658,P201,923,0400,65.00
J5901658,P201,936,0400,6.90
J6000230,P202,911,0400,0.10
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.80
J5901658,P201,948,0400,142333.00
J5901658,P201,959,0400,52.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,15.90
J5901658,P201,911,0406,9.90
J5901658,P201,922,0406,27.00
J5901658,P201,923,0406,65.00
J5901658,P201,936,0406,6.90
J6000230,P202,911,0406,0.10
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,10.50
J5901658,P201,922,0412,27.00
J5901658,P201,923,0412,76.00
J5901658,P201,936,0412,7.00
J6000230,P202,911,0412,0.10
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,11.00
J5601064,P001,936,0415,7.80
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,21.00
J5601064,P003,923,0415,1.00
J5601064,P003,936,0415,21.10
J5901658,P201,922,0415,29.00
J5901658,P201,923,0415,71.00
J5901658,P201,936,0415,6.80
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.80
J6000230,P202,911,0418,0.10
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,10.20
J5901658,P201,922,0418,29.00
J5901658,P201,923,0418,70.00
J5901658,P201,936,0418,6.80
J5901658,P201,911,0424,10.40
J5901658,P201,922,0424,29.00
J5901658,P201,923,0424,69.00
J5901658,P201,936,0424,6.90
J6000230,P202,911,0424,0.10
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,44.00
J5601064,P001,936,0430,4.20
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,5.80
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.10
J5901658,P201,911,0430,10.10
J5901658,P201,922,0430,28.00
J5901658,P201,923,0430,67.00
J5901658,P201,936,0430,6.90
J6000230,P202,911,0430,0.10
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.80
J5901658,P201,911,0436,10.60
J5901658,P201,922,0436,29.00
J5901658,P201,923,0436,67.00
J5901658,P201,936,0436,6.90
J6000230,P202,911,0436,0.10
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,10.20
J5901658,P201,922,0442,29.00
J5901658,P201,923,0442,68.00
J5901658,P201,936,0442,6.80
J6000230,P202,911,0442,0.10
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.20
J5601064,P002,923,0445,37.00
J5601064,P002,936,0445,7.80
J5601064,P003,923,0445,3.00
J5601064,P003,936,0445,9.20
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.80
J5901658,P201,911,0448,10.00
J5901658,P201,922,0448,29.00
J5901658,P201,923,0448,69.00
J5901658,P201,936,0448,6.90
J6000230,P202,911,0448,0.10
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,10.30
J5901658,P201,922,0454,30.00
J5901658,P201,923,0454,69.00
J5901658,P201,936,0454,6.90
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P001,948,0500,480.00
J5601064,P001,959,0500,22.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.00
J5601064,P002,948,0500,0.00
J5601064,P002,959,0500,32.00
J5601064,P003,923,0500,23.00
J5601064,P003,936,0500,7.60
J5601064,P003,948,0500,0.00
J5601064,P003,959,0500,32.00
J5901658,P201,911,0500,10.00
J5901658,P201,922,0500,28.00
J5901658,P201,923,0500,65.00
J5901658,P201,936,0500,6.90
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J5901658,P201,948,0500,139990.00
J5901658,P201,959,0500,52.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,15.20
J5901658,P201,911,0506,10.20
J5901658,P201,922,0506,28.00
J5901658,P201,923,0506,64.00
J5901658,P201,936,0506,6.80
J6000230,P202,911,0506,0.10
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,10.10
J5901658,P201,922,0512,28.00
J5901658,P201,923,0512,65.00
J5901658,P201,936,0512,6.80
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.80
J5901658,P201,911,0518,10.40
J5901658,P201,922,0518,28.00
J5901658,P201,923,0518,59.00
J5901658,P201,936,0518,6.90
J6000230,P202,911,0518,0.10
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,10.10
J5901658,P201,922,0524,27.00
J5901658,P201,923,0524,65.00
J5901658,P201,936,0524,6.90
J6000230,P202,911,0524,0.10
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0530,11.10
J5901658,P201,922,0530,29.00
J5901658,P201,923,0530,62.00
J5901658,P201,936,0530,6.90
J6000230,P202,911,0530,0.10
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5901658,P201,911,0536,10.50
J5901658,P201,922,0536,30.00
J5901658,P201,923,0536,61.00
J5901658,P201,936,0536,6.90
J6000230,P202,911,0536,0.10
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,10.60
J5901658,P201,922,0542,29.00
J5901658,P201,923,0542,59.00
J5901658,P201,936,0542,6.90
J6000230,P202,911,0542,0.10
J6000230,P205,911,0542,0.00
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5901658,P201,922,0545,31.00
J5901658,P201,923,0545,68.00
J5901658,P201,936,0545,7.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J6000230,P202,911,0548,0.10
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,10.50
J5901658,P201,922,0548,30.00
J5901658,P201,923,0548,64.00
J5901658,P201,936,0548,6.90
J5901658,P201,911,0554,10.10
J5901658,P201,922,0554,28.00
J5901658,P201,923,0554,58.00
J5901658,P201,936,0554,7.00
J6000230,P202,911,0554,0.10
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.10
J5601064,P001,948,0600,51491.00
J5601064,P001,959,0600,24.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P002,948,0600,46450.00
J5601064,P002,959,0600,35.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J5601064,P003,948,0600,50106.00
J5601064,P003,959,0600,35.00
J5901658,P201,911,0600,10.30
J5901658,P201,922,0600,29.00
J5901658,P201,923,0600,63.00
J5901658,P201,936,0600,7.00
J6000230,P202,911,0600,0.10
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J5901658,P201,948,0600,139074.00
J5901658,P201,959,0600,52.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,14.80
J5901658,P201,911,0606,10.40
J5901658,P201,922,0606,29.00
J5901658,P201,923,0606,59.00
J5901658,P201,936,0606,6.90
J6000230,P202,911,0606,0.10
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,10.50
J5901658,P201,922,0612,30.00
J5901658,P201,923,0612,65.00
J5901658,P201,936,0612,7.00
J6000230,P202,911,0612,0.10
J6000230,P205,911,0612,0.00
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J5901658,P201,922,0615,31.00
J5901658,P201,923,0615,63.00
J5901658,P201,936,0615,7.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5901658,P201,911,0618,10.70
J5901658,P201,922,0618,30.00
J5901658,P201,923,0618,62.00
J5901658,P201,936,0618,6.90
J6000230,P202,911,0618,0.10
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,10.60
J5901658,P201,922,0624,29.00
J5901658,P201,923,0624,68.00
J5901658,P201,936,0624,7.00
J6000230,P202,911,0624,0.10
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0630,10.30
J5901658,P201,922,0630,29.00
J5901658,P201,923,0630,65.00
J5901658,P201,936,0630,7.10
J6000230,P202,911,0630,0.10
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5901658,P201,911,0636,10.30
J5901658,P201,922,0636,29.00
J5901658,P201,923,0636,66.00
J5901658,P201,936,0636,7.10
J6000230,P202,911,0636,0.10
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,10.60
J5901658,P201,922,0642,31.00
J5901658,P201,923,0642,68.00
J5901658,P201,936,0642,7.00
J6000230,P202,911,0642,0.10
J6000230,P205,911,0642,0.00
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.00
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5901658,P201,922,0645,32.00
J5901658,P201,923,0645,70.00
J5901658,P201,936,0645,7.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J5901658,P201,911,0648,10.60
J5901658,P201,922,0648,32.00
J5901658,P201,923,0648,70.00
J5901658,P201,936,0648,7.00
J6000230,P202,911,0648,0.10
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,11.30
J5901658,P201,922,0654,31.00
J5901658,P201,923,0654,70.00
J5901658,P201,936,0654,7.10
J6000230,P202,911,0654,0.10
J6000230,P205,911,0654,0.00
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.10
J5601064,P001,948,0700,435.00
J5601064,P001,959,0700,33.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.00
J5601064,P002,948,0700,608.00
J5601064,P002,959,0700,43.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J5601064,P003,948,0700,459.00
J5601064,P003,959,0700,45.00
J5901658,P201,911,0700,10.70
J5901658,P201,922,0700,31.00
J5901658,P201,923,0700,73.00
J5901658,P201,936,0700,7.10
J6000230,P202,911,0700,0.10
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.80
J5901658,P201,948,0700,146163.00
J5901658,P201,959,0700,52.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,15.30
J5901658,P201,911,0706,10.70
J5901658,P201,922,0706,32.00
J5901658,P201,923,0706,68.00
J5901658,P201,936,0706,7.00
J6000230,P202,911,0706,0.20
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,10.30
J5901658,P201,922,0712,32.00
J5901658,P201,923,0712,67.00
J5901658,P201,936,0712,6.90
J6000230,P202,911,0712,0.10
J6000230,P205,911,0712,0.00
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.10
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.00
J5601064,P003,923,0715,1.00
J5601064,P003,936,0715,21.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.80
J5901658,P201,911,0718,10.90
J5901658,P201,922,0718,32.00
J5901658,P201,923,0718,78.00
J5901658,P201,936,0718,6.90
J6000230,P202,911,0718,0.10
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,11.10
J5901658,P201,922,0724,34.00
J5901658,P201,923,0724,75.00
J5901658,P201,936,0724,6.60
J6000230,P202,911,0724,0.10
J6000230,P205,911,0724,0.00
J5601064,P001,923,0730,12.00
J5601064,P001,936,0730,18.70
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.00
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0730,10.50
J5901658,P201,922,0730,35.00
J5901658,P201,923,0730,74.00
J5901658,P201,936,0730,6.60
J6000230,P202,911,0730,0.10
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.80
J5901658,P201,911,0736,10.50
J5901658,P201,922,0736,35.00
J5901658,P201,923,0736,72.00
J5901658,P201,936,0736,6.50
J6000230,P202,911,0736,0.10
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,10.20
J5901658,P201,922,0742,32.00
J5901658,P201,923,0742,72.00
J5901658,P201,936,0742,6.50
J6000230,P202,911,0742,0.10
J6000230,P205,911,0742,0.00
J5601064,P001,923,0745,25.00
J5601064,P001,936,0745,16.70
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.00
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.80
J5901658,P201,911,0748,10.50
J5901658,P201,922,0748,32.00
J5901658,P201,923,0748,72.00
J5901658,P201,936,0748,6.50
J6000230,P202,911,0748,0.20
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,10.30
J5901658,P201,922,0754,32.00
J5901658,P201,923,0754,76.00
J5901658,P201,936,0754,6.50
J6000230,P202,911,0754,0.10
J6000230,P205,911,0754,0.00
J5601064,P001,923,0800,23.00
J5601064,P001,936,0800,16.40
J5601064,P001,948,0800,442004.00
J5601064,P001,959,0800,70.00
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.00
J5601064,P002,948,0800,0.00
J5601064,P002,959,0800,49.00
J5601064,P003,923,0800,1.00
J5601064,P003,936,0800,20.90
J5601064,P003,948,0800,3929.00
J5601064,P003,959,0800,51.00
J5901658,P201,911,0800,10.50
J5901658,P201,922,0800,30.00
J5901658,P201,923,0800,72.00
J5901658,P201,936,0800,6.50
J6000230,P202,911,0800,0.10
J6000230,P205,911,0800,0.00
J5901658,P201,911,0806,10.10
J5901658,P201,922,0806,29.00
J5901658,P201,923,0806,72.00
J5901658,P201,936,0806,6.40
J6000230,P202,911,0806,0.10
J6000230,P205,911,0806,0.00
J5901658,P201,911,0812,10.20
J5901658,P201,922,0812,29.00
J5901658,P201,923,0812,68.00
J5901658,P201,936,0812,6.40
J6000230,P202,911,0812,8.70
J6000230,P205,911,0812,6.90
J5901658,P201,948,2200,141678.00
J5901658,P201,959,2200,52.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,16.80
J5601064,P001,948,2300,3247.00
J5601064,P001,959,2300,32.00
J5601064,P002,948,2300,2685.00
J5601064,P002,959,2300,43.00
J5601064,P003,948,2300,370.00
J5601064,P003,959,2300,45.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.20
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.00
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,21.10
J5901658,P201,911,2354,10.40
J5901658,P201,922,2354,31.00
J5901658,P201,923,2354,69.00
J5901658,P201,936,2354,6.90
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/01/20170123.csv (after)
2017-01-23,1485100800,,,
J5601064,P001,923,0000,1.00
J5601064,P001,936,0000,21.20
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,25.00
J5601064,P002,923,0000,1.00
J5601064,P002,936,0000,21.00
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,36.00
J5601064,P003,923,0000,1.00
J5601064,P003,936,0000,21.10
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,36.00
J5901658,P201,911,0000,9.80
J5901658,P201,922,0000,32.00
J5901658,P201,923,0000,63.00
J5901658,P201,936,0000,6.90
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5901658,P201,948,0000,143738.00
J5901658,P201,959,0000,51.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,16.60
J5901658,P201,911,0006,10.30
J5901658,P201,922,0006,32.00
J5901658,P201,923,0006,67.00
J5901658,P201,936,0006,7.00
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,10.00
J5901658,P201,922,0012,33.00
J5901658,P201,923,0012,63.00
J5901658,P201,936,0012,6.90
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.20
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.10
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J5901658,P201,911,0018,10.30
J5901658,P201,922,0018,32.00
J5901658,P201,923,0018,65.00
J5901658,P201,936,0018,6.90
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,10.10
J5901658,P201,922,0024,33.00
J5901658,P201,923,0024,63.00
J5901658,P201,936,0024,6.90
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.20
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0030,9.90
J5901658,P201,922,0030,33.00
J5901658,P201,923,0030,60.00
J5901658,P201,936,0030,6.90
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J5901658,P201,911,0036,10.10
J5901658,P201,922,0036,32.00
J5901658,P201,923,0036,61.00
J5901658,P201,936,0036,6.90
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.90
J5901658,P201,922,0042,32.00
J5901658,P201,923,0042,68.00
J5901658,P201,936,0042,7.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.20
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.10
J5901658,P201,922,0045,31.00
J5901658,P201,923,0045,69.00
J5901658,P201,936,0045,7.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,10.30
J5901658,P201,922,0048,31.00
J5901658,P201,923,0048,67.00
J5901658,P201,936,0048,7.00
J5901658,P201,911,0054,9.80
J5901658,P201,922,0054,32.00
J5901658,P201,923,0054,65.00
J5901658,P201,936,0054,6.90
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.20
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,22.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,32.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.10
J5601064,P003,948,0100,407.00
J5601064,P003,959,0100,32.00
J5901658,P201,911,0100,10.20
J5901658,P201,922,0100,34.00
J5901658,P201,923,0100,63.00
J5901658,P201,936,0100,6.90
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.80
J5901658,P201,948,0100,142709.00
J5901658,P201,959,0100,52.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,16.60
J5901658,P201,911,0106,9.80
J5901658,P201,922,0106,34.00
J5901658,P201,923,0106,63.00
J5901658,P201,936,0106,6.90
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.20
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.10
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.80
J5901658,P201,911,0118,10.40
J5901658,P201,922,0118,34.00
J5901658,P201,923,0118,56.00
J5901658,P201,936,0118,7.00
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,10.10
J5901658,P201,922,0124,34.00
J5901658,P201,923,0124,62.00
J5901658,P201,936,0124,7.10
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.20
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0130,10.80
J5901658,P201,922,0130,33.00
J5901658,P201,923,0130,58.00
J5901658,P201,936,0130,6.90
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.80
J5901658,P201,911,0136,10.60
J5901658,P201,922,0136,33.00
J5901658,P201,923,0136,66.00
J5901658,P201,936,0136,7.00
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,10.70
J5901658,P201,922,0142,34.00
J5901658,P201,923,0142,61.00
J5901658,P201,936,0142,6.90
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.20
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.10
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.80
J5901658,P201,911,0148,10.50
J5901658,P201,922,0148,34.00
J5901658,P201,923,0148,71.00
J5901658,P201,936,0148,7.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,10.30
J5901658,P201,922,0154,31.00
J5901658,P201,923,0154,62.00
J5901658,P201,936,0154,7.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,1.00
J5601064,P001,936,0200,21.20
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,22.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,32.00
J5601064,P003,923,0200,1.00
J5601064,P003,936,0200,21.10
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,32.00
J5901658,P201,911,0200,10.00
J5901658,P201,922,0200,30.00
J5901658,P201,923,0200,64.00
J5901658,P201,936,0200,7.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.80
J5901658,P201,948,0200,143526.00
J5901658,P201,959,0200,52.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,16.50
J5901658,P201,911,0206,10.30
J5901658,P201,922,0206,30.00
J5901658,P201,923,0206,68.00
J5901658,P201,936,0206,7.00
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,10.60
J5901658,P201,922,0212,30.00
J5901658,P201,923,0212,68.00
J5901658,P201,936,0212,6.90
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.20
J5601064,P002,923,0215,1.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.10
J5901658,P201,922,0215,29.00
J5901658,P201,923,0215,66.00
J5901658,P201,936,0215,7.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.80
J5901658,P201,911,0218,10.60
J5901658,P201,922,0218,29.00
J5901658,P201,923,0218,65.00
J5901658,P201,936,0218,6.90
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,10.60
J5901658,P201,922,0224,29.00
J5901658,P201,923,0224,70.00
J5901658,P201,936,0224,6.90
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.20
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0230,10.20
J5901658,P201,922,0230,29.00
J5901658,P201,923,0230,68.00
J5901658,P201,936,0230,6.90
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.80
J5901658,P201,911,0236,10.50
J5901658,P201,922,0236,29.00
J5901658,P201,923,0236,69.00
J5901658,P201,936,0236,7.00
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,10.10
J5901658,P201,922,0242,28.00
J5901658,P201,923,0242,67.00
J5901658,P201,936,0242,7.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.20
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.10
J5901658,P201,922,0245,28.00
J5901658,P201,923,0245,67.00
J5901658,P201,936,0245,6.90
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.80
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,11.20
J5901658,P201,922,0248,28.00
J5901658,P201,923,0248,68.00
J5901658,P201,936,0248,6.90
J5901658,P201,911,0254,10.50
J5901658,P201,922,0254,27.00
J5901658,P201,923,0254,63.00
J5901658,P201,936,0254,7.00
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P001,948,0300,187.00
J5601064,P001,959,0300,22.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,33.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.10
J5601064,P003,948,0300,0.00
J5601064,P003,959,0300,32.00
J5901658,P201,911,0300,11.10
J5901658,P201,922,0300,27.00
J5901658,P201,923,0300,70.00
J5901658,P201,936,0300,7.00
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.80
J5901658,P201,948,0300,141000.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,16.20
J5901658,P201,911,0306,10.60
J5901658,P201,922,0306,27.00
J5901658,P201,923,0306,65.00
J5901658,P201,936,0306,6.90
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,10.20
J5901658,P201,922,0312,28.00
J5901658,P201,923,0312,65.00
J5901658,P201,936,0312,6.90
J6000230,P202,911,0312,0.10
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.10
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.80
J5901658,P201,911,0318,10.50
J5901658,P201,922,0318,27.00
J5901658,P201,923,0318,64.00
J5901658,P201,936,0318,7.00
J6000230,P202,911,0318,0.10
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,10.00
J5901658,P201,922,0324,27.00
J5901658,P201,923,0324,65.00
J5901658,P201,936,0324,6.90
J6000230,P202,911,0324,0.10
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0330,10.30
J5901658,P201,922,0330,27.00
J5901658,P201,923,0330,63.00
J5901658,P201,936,0330,6.90
J6000230,P202,911,0330,0.10
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.80
J5901658,P201,911,0336,10.10
J5901658,P201,922,0336,27.00
J5901658,P201,923,0336,64.00
J5901658,P201,936,0336,6.90
J6000230,P202,911,0336,0.10
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,10.30
J5901658,P201,922,0342,27.00
J5901658,P201,923,0342,63.00
J5901658,P201,936,0342,6.90
J6000230,P202,911,0342,0.10
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.10
J5901658,P201,922,0345,26.00
J5901658,P201,923,0345,65.00
J5901658,P201,936,0345,6.90
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.80
J5901658,P201,911,0348,10.10
J5901658,P201,922,0348,26.00
J5901658,P201,923,0348,65.00
J5901658,P201,936,0348,6.90
J6000230,P202,911,0348,0.10
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,10.30
J5901658,P201,922,0354,26.00
J5901658,P201,923,0354,66.00
J5901658,P201,936,0354,6.90
J6000230,P202,911,0354,0.10
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.10
J5601064,P001,948,0400,0.00
J5601064,P001,959,0400,22.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P002,948,0400,0.00
J5601064,P002,959,0400,33.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.10
J5601064,P003,948,0400,477.00
J5601064,P003,959,0400,32.00
J5901658,P201,911,0400,10.10
J5901658,P201,922,0400,26.00
J5901658,P201,923,0400,65.00
J5901658,P201,936,0400,6.90
J6000230,P202,911,0400,0.10
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.80
J5901658,P201,948,0400,142333.00
J5901658,P201,959,0400,52.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,15.90
J5901658,P201,911,0406,9.90
J5901658,P201,922,0406,27.00
J5901658,P201,923,0406,65.00
J5901658,P201,936,0406,6.90
J6000230,P202,911,0406,0.10
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,10.50
J5901658,P201,922,0412,27.00
J5901658,P201,923,0412,76.00
J5901658,P201,936,0412,7.00
J6000230,P202,911,0412,0.10
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,11.00
J5601064,P001,936,0415,7.80
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,21.00
J5601064,P003,923,0415,1.00
J5601064,P003,936,0415,21.10
J5901658,P201,922,0415,29.00
J5901658,P201,923,0415,71.00
J5901658,P201,936,0415,6.80
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.80
J6000230,P202,911,0418,0.10
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,10.20
J5901658,P201,922,0418,29.00
J5901658,P201,923,0418,70.00
J5901658,P201,936,0418,6.80
J5901658,P201,911,0424,10.40
J5901658,P201,922,0424,29.00
J5901658,P201,923,0424,69.00
J5901658,P201,936,0424,6.90
J6000230,P202,911,0424,0.10
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,44.00
J5601064,P001,936,0430,4.20
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,5.80
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.10
J5901658,P201,911,0430,10.10
J5901658,P201,922,0430,28.00
J5901658,P201,923,0430,67.00
J5901658,P201,936,0430,6.90
J6000230,P202,911,0430,0.10
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.80
J5901658,P201,911,0436,10.60
J5901658,P201,922,0436,29.00
J5901658,P201,923,0436,67.00
J5901658,P201,936,0436,6.90
J6000230,P202,911,0436,0.10
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,10.20
J5901658,P201,922,0442,29.00
J5901658,P201,923,0442,68.00
J5901658,P201,936,0442,6.80
J6000230,P202,911,0442,0.10
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.20
J5601064,P002,923,0445,37.00
J5601064,P002,936,0445,7.80
J5601064,P003,923,0445,3.00
J5601064,P003,936,0445,9.20
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.80
J5901658,P201,911,0448,10.00
J5901658,P201,922,0448,29.00
J5901658,P201,923,0448,69.00
J5901658,P201,936,0448,6.90
J6000230,P202,911,0448,0.10
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,10.30
J5901658,P201,922,0454,30.00
J5901658,P201,923,0454,69.00
J5901658,P201,936,0454,6.90
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P001,948,0500,480.00
J5601064,P001,959,0500,22.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.00
J5601064,P002,948,0500,0.00
J5601064,P002,959,0500,32.00
J5601064,P003,923,0500,23.00
J5601064,P003,936,0500,7.60
J5601064,P003,948,0500,0.00
J5601064,P003,959,0500,32.00
J5901658,P201,911,0500,10.00
J5901658,P201,922,0500,28.00
J5901658,P201,923,0500,65.00
J5901658,P201,936,0500,6.90
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J5901658,P201,948,0500,139990.00
J5901658,P201,959,0500,52.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,15.20
J5901658,P201,911,0506,10.20
J5901658,P201,922,0506,28.00
J5901658,P201,923,0506,64.00
J5901658,P201,936,0506,6.80
J6000230,P202,911,0506,0.10
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,10.10
J5901658,P201,922,0512,28.00
J5901658,P201,923,0512,65.00
J5901658,P201,936,0512,6.80
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.80
J5901658,P201,911,0518,10.40
J5901658,P201,922,0518,28.00
J5901658,P201,923,0518,59.00
J5901658,P201,936,0518,6.90
J6000230,P202,911,0518,0.10
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,10.10
J5901658,P201,922,0524,27.00
J5901658,P201,923,0524,65.00
J5901658,P201,936,0524,6.90
J6000230,P202,911,0524,0.10
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0530,11.10
J5901658,P201,922,0530,29.00
J5901658,P201,923,0530,62.00
J5901658,P201,936,0530,6.90
J6000230,P202,911,0530,0.10
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5901658,P201,911,0536,10.50
J5901658,P201,922,0536,30.00
J5901658,P201,923,0536,61.00
J5901658,P201,936,0536,6.90
J6000230,P202,911,0536,0.10
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,10.60
J5901658,P201,922,0542,29.00
J5901658,P201,923,0542,59.00
J5901658,P201,936,0542,6.90
J6000230,P202,911,0542,0.10
J6000230,P205,911,0542,0.00
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5901658,P201,922,0545,31.00
J5901658,P201,923,0545,68.00
J5901658,P201,936,0545,7.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J6000230,P202,911,0548,0.10
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,10.50
J5901658,P201,922,0548,30.00
J5901658,P201,923,0548,64.00
J5901658,P201,936,0548,6.90
J5901658,P201,911,0554,10.10
J5901658,P201,922,0554,28.00
J5901658,P201,923,0554,58.00
J5901658,P201,936,0554,7.00
J6000230,P202,911,0554,0.10
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.10
J5601064,P001,948,0600,51491.00
J5601064,P001,959,0600,24.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P002,948,0600,46450.00
J5601064,P002,959,0600,35.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J5601064,P003,948,0600,50106.00
J5601064,P003,959,0600,35.00
J5901658,P201,911,0600,10.30
J5901658,P201,922,0600,29.00
J5901658,P201,923,0600,63.00
J5901658,P201,936,0600,7.00
J6000230,P202,911,0600,0.10
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J5901658,P201,948,0600,139074.00
J5901658,P201,959,0600,52.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,14.80
J5901658,P201,911,0606,10.40
J5901658,P201,922,0606,29.00
J5901658,P201,923,0606,59.00
J5901658,P201,936,0606,6.90
J6000230,P202,911,0606,0.10
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,10.50
J5901658,P201,922,0612,30.00
J5901658,P201,923,0612,65.00
J5901658,P201,936,0612,7.00
J6000230,P202,911,0612,0.10
J6000230,P205,911,0612,0.00
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J5901658,P201,922,0615,31.00
J5901658,P201,923,0615,63.00
J5901658,P201,936,0615,7.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5901658,P201,911,0618,10.70
J5901658,P201,922,0618,30.00
J5901658,P201,923,0618,62.00
J5901658,P201,936,0618,6.90
J6000230,P202,911,0618,0.10
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,10.60
J5901658,P201,922,0624,29.00
J5901658,P201,923,0624,68.00
J5901658,P201,936,0624,7.00
J6000230,P202,911,0624,0.10
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0630,10.30
J5901658,P201,922,0630,29.00
J5901658,P201,923,0630,65.00
J5901658,P201,936,0630,7.10
J6000230,P202,911,0630,0.10
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5901658,P201,911,0636,10.30
J5901658,P201,922,0636,29.00
J5901658,P201,923,0636,66.00
J5901658,P201,936,0636,7.10
J6000230,P202,911,0636,0.10
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,10.60
J5901658,P201,922,0642,31.00
J5901658,P201,923,0642,68.00
J5901658,P201,936,0642,7.00
J6000230,P202,911,0642,0.10
J6000230,P205,911,0642,0.00
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.00
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5901658,P201,922,0645,32.00
J5901658,P201,923,0645,70.00
J5901658,P201,936,0645,7.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J5901658,P201,911,0648,10.60
J5901658,P201,922,0648,32.00
J5901658,P201,923,0648,70.00
J5901658,P201,936,0648,7.00
J6000230,P202,911,0648,0.10
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,11.30
J5901658,P201,922,0654,31.00
J5901658,P201,923,0654,70.00
J5901658,P201,936,0654,7.10
J6000230,P202,911,0654,0.10
J6000230,P205,911,0654,0.00
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.10
J5601064,P001,948,0700,435.00
J5601064,P001,959,0700,33.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.00
J5601064,P002,948,0700,608.00
J5601064,P002,959,0700,43.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J5601064,P003,948,0700,459.00
J5601064,P003,959,0700,45.00
J5901658,P201,911,0700,10.70
J5901658,P201,922,0700,31.00
J5901658,P201,923,0700,73.00
J5901658,P201,936,0700,7.10
J6000230,P202,911,0700,0.10
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.80
J5901658,P201,948,0700,146163.00
J5901658,P201,959,0700,52.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,15.30
J5901658,P201,911,0706,10.70
J5901658,P201,922,0706,32.00
J5901658,P201,923,0706,68.00
J5901658,P201,936,0706,7.00
J6000230,P202,911,0706,0.20
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,10.30
J5901658,P201,922,0712,32.00
J5901658,P201,923,0712,67.00
J5901658,P201,936,0712,6.90
J6000230,P202,911,0712,0.10
J6000230,P205,911,0712,0.00
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.10
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.00
J5601064,P003,923,0715,1.00
J5601064,P003,936,0715,21.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.80
J5901658,P201,911,0718,10.90
J5901658,P201,922,0718,32.00
J5901658,P201,923,0718,78.00
J5901658,P201,936,0718,6.90
J6000230,P202,911,0718,0.10
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,11.10
J5901658,P201,922,0724,34.00
J5901658,P201,923,0724,75.00
J5901658,P201,936,0724,6.60
J6000230,P202,911,0724,0.10
J6000230,P205,911,0724,0.00
J5601064,P001,923,0730,12.00
J5601064,P001,936,0730,18.70
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.00
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0730,10.50
J5901658,P201,922,0730,35.00
J5901658,P201,923,0730,74.00
J5901658,P201,936,0730,6.60
J6000230,P202,911,0730,0.10
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.80
J5901658,P201,911,0736,10.50
J5901658,P201,922,0736,35.00
J5901658,P201,923,0736,72.00
J5901658,P201,936,0736,6.50
J6000230,P202,911,0736,0.10
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,10.20
J5901658,P201,922,0742,32.00
J5901658,P201,923,0742,72.00
J5901658,P201,936,0742,6.50
J6000230,P202,911,0742,0.10
J6000230,P205,911,0742,0.00
J5601064,P001,923,0745,25.00
J5601064,P001,936,0745,16.70
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.00
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.80
J5901658,P201,911,0748,10.50
J5901658,P201,922,0748,32.00
J5901658,P201,923,0748,72.00
J5901658,P201,936,0748,6.50
J6000230,P202,911,0748,0.20
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,10.30
J5901658,P201,922,0754,32.00
J5901658,P201,923,0754,76.00
J5901658,P201,936,0754,6.50
J6000230,P202,911,0754,0.10
J6000230,P205,911,0754,0.00
J5601064,P001,923,0800,23.00
J5601064,P001,936,0800,16.40
J5601064,P001,948,0800,442004.00
J5601064,P001,959,0800,70.00
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.00
J5601064,P002,948,0800,0.00
J5601064,P002,959,0800,49.00
J5601064,P003,923,0800,1.00
J5601064,P003,936,0800,20.90
J5601064,P003,948,0800,3929.00
J5601064,P003,959,0800,51.00
J5901658,P201,911,0800,10.50
J5901658,P201,922,0800,30.00
J5901658,P201,923,0800,72.00
J5901658,P201,936,0800,6.50
J6000230,P202,911,0800,0.10
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,0.00
J6000230,P202,936,0800,19.40
J5901658,P201,948,0800,151494.00
J5901658,P201,959,0800,52.00
J6000230,P202,948,0800,9227.00
J6000230,P202,959,0800,16.70
J5901658,P201,911,0806,10.10
J5901658,P201,922,0806,29.00
J5901658,P201,923,0806,72.00
J5901658,P201,936,0806,6.40
J6000230,P202,911,0806,0.10
J6000230,P205,911,0806,0.00
J5901658,P201,911,0812,10.20
J5901658,P201,922,0812,29.00
J5901658,P201,923,0812,68.00
J5901658,P201,936,0812,6.40
J6000230,P202,911,0812,8.70
J6000230,P205,911,0812,6.90
J5601064,P001,923,0815,25.00
J5601064,P001,936,0815,16.20
J5601064,P002,923,0815,7.00
J5601064,P002,936,0815,18.60
J5601064,P003,923,0815,20.00
J5601064,P003,936,0815,17.70
J5901658,P201,922,0815,29.00
J5901658,P201,923,0815,77.00
J5901658,P201,936,0815,6.60
J6000230,P202,923,0815,184.00
J6000230,P202,936,0815,7.80
J6000230,P202,911,0818,1.00
J6000230,P205,911,0818,0.90
J5901658,P201,911,0824,10.30
J5901658,P201,922,0824,28.00
J5901658,P201,923,0824,73.00
J5901658,P201,936,0824,6.50
J6000230,P202,911,0824,0.10
J6000230,P205,911,0824,0.00
J5601064,P001,923,0830,28.00
J5601064,P001,936,0830,15.70
J5601064,P002,923,0830,20.00
J5601064,P002,936,0830,16.50
J5601064,P003,923,0830,36.00
J5601064,P003,936,0830,16.20
J5901658,P201,911,0830,11.00
J5901658,P201,922,0830,28.00
J5901658,P201,923,0830,73.00
J5901658,P201,936,0830,6.60
J6000230,P202,911,0830,0.10
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.80
J5901658,P201,911,0836,10.40
J5901658,P201,922,0836,26.00
J5901658,P201,923,0836,75.00
J5901658,P201,936,0836,6.60
J6000230,P202,911,0836,0.10
J6000230,P205,911,0836,0.00
J5901658,P201,911,0842,10.70
J5901658,P201,922,0842,26.00
J5901658,P201,923,0842,78.00
J5901658,P201,936,0842,6.60
J6000230,P202,911,0842,0.10
J6000230,P205,911,0842,0.00
J5601064,P001,923,0845,27.00
J5601064,P001,936,0845,15.70
J5601064,P002,923,0845,21.00
J5601064,P002,936,0845,15.50
J5601064,P003,923,0845,41.00
J5601064,P003,936,0845,15.40
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.80
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,26.00
J5901658,P201,923,0848,79.00
J5901658,P201,936,0848,6.50
J6000230,P202,911,0848,0.20
J6000230,P205,911,0848,0.00
J5901658,P201,911,0854,12.90
J5901658,P201,922,0854,27.00
J5901658,P201,923,0854,80.00
J5901658,P201,936,0854,6.70
J6000230,P202,911,0854,0.10
J6000230,P205,911,0854,0.00
J5601064,P001,923,0900,21.00
J5601064,P001,936,0900,13.60
J5601064,P001,948,0900,877785.00
J5601064,P001,959,0900,99.00
J5601064,P002,923,0900,21.00
J5601064,P002,936,0900,13.50
J5601064,P002,948,0900,953568.00
J5601064,P002,959,0900,121.00
J5601064,P003,923,0900,26.00
J5601064,P003,936,0900,13.70
J5601064,P003,948,0900,959233.00
J5601064,P003,959,0900,114.00
J5901658,P201,911,0900,10.80
J5901658,P201,922,0900,27.00
J5901658,P201,923,0900,77.00
J5901658,P201,936,0900,6.60
J6000230,P202,911,0900,0.10
J6000230,P205,911,0900,0.00
J5901658,P201,911,0906,10.50
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.10
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,10.40
J5901658,P201,922,0912,0.00
J5901658,P201,923,0912,0.00
J5901658,P201,936,0912,0.00
J6000230,P202,911,0912,0.10
J6000230,P205,911,0912,0.00
J5901658,P201,948,2200,141678.00
J5901658,P201,959,2200,52.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,16.80
J5601064,P001,948,2300,3247.00
J5601064,P001,959,2300,32.00
J5601064,P002,948,2300,2685.00
J5601064,P002,959,2300,43.00
J5601064,P003,948,2300,370.00
J5601064,P003,959,2300,45.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.20
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.00
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,21.10
J5901658,P201,911,2354,10.40
J5901658,P201,922,2354,31.00
J5901658,P201,923,2354,69.00
J5901658,P201,936,2354,6.90
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/01/20170123.csv (diff)
@@ -851,6 +851,12 @@ J5901658,P201,923,0800,72.00
 J5901658,P201,936,0800,6.50
 J6000230,P202,911,0800,0.10
 J6000230,P205,911,0800,0.00
+J6000230,P202,923,0800,0.00
+J6000230,P202,936,0800,19.40
+J5901658,P201,948,0800,151494.00
+J5901658,P201,959,0800,52.00
+J6000230,P202,948,0800,9227.00
+J6000230,P202,959,0800,16.70
 J5901658,P201,911,0806,10.10
 J5901658,P201,922,0806,29.00
 J5901658,P201,923,0806,72.00
@@ -863,6 +869,101 @@ J5901658,P201,923,0812,68.00
 J5901658,P201,936,0812,6.40
 J6000230,P202,911,0812,8.70
 J6000230,P205,911,0812,6.90
+J5601064,P001,923,0815,25.00
+J5601064,P001,936,0815,16.20
+J5601064,P002,923,0815,7.00
+J5601064,P002,936,0815,18.60
+J5601064,P003,923,0815,20.00
+J5601064,P003,936,0815,17.70
+J5901658,P201,922,0815,29.00
+J5901658,P201,923,0815,77.00
+J5901658,P201,936,0815,6.60
+J6000230,P202,923,0815,184.00
+J6000230,P202,936,0815,7.80
+J6000230,P202,911,0818,1.00
+J6000230,P205,911,0818,0.90
+J5901658,P201,911,0824,10.30
+J5901658,P201,922,0824,28.00
+J5901658,P201,923,0824,73.00
+J5901658,P201,936,0824,6.50
+J6000230,P202,911,0824,0.10
+J6000230,P205,911,0824,0.00
+J5601064,P001,923,0830,28.00
+J5601064,P001,936,0830,15.70
+J5601064,P002,923,0830,20.00
+J5601064,P002,936,0830,16.50
+J5601064,P003,923,0830,36.00
+J5601064,P003,936,0830,16.20
+J5901658,P201,911,0830,11.00
+J5901658,P201,922,0830,28.00
+J5901658,P201,923,0830,73.00
+J5901658,P201,936,0830,6.60
+J6000230,P202,911,0830,0.10
+J6000230,P205,911,0830,0.00
+J6000230,P202,923,0830,0.00
+J6000230,P202,936,0830,20.80
+J5901658,P201,911,0836,10.40
+J5901658,P201,922,0836,26.00
+J5901658,P201,923,0836,75.00
+J5901658,P201,936,0836,6.60
+J6000230,P202,911,0836,0.10
+J6000230,P205,911,0836,0.00
+J5901658,P201,911,0842,10.70
+J5901658,P201,922,0842,26.00
+J5901658,P201,923,0842,78.00
+J5901658,P201,936,0842,6.60
+J6000230,P202,911,0842,0.10
+J6000230,P205,911,0842,0.00
+J5601064,P001,923,0845,27.00
+J5601064,P001,936,0845,15.70
+J5601064,P002,923,0845,21.00
+J5601064,P002,936,0845,15.50
+J5601064,P003,923,0845,41.00
+J5601064,P003,936,0845,15.40
+J6000230,P202,923,0845,0.00
+J6000230,P202,936,0845,20.80
+J5901658,P201,911,0848,0.00
+J5901658,P201,922,0848,26.00
+J5901658,P201,923,0848,79.00
+J5901658,P201,936,0848,6.50
+J6000230,P202,911,0848,0.20
+J6000230,P205,911,0848,0.00
+J5901658,P201,911,0854,12.90
+J5901658,P201,922,0854,27.00
+J5901658,P201,923,0854,80.00
+J5901658,P201,936,0854,6.70
+J6000230,P202,911,0854,0.10
+J6000230,P205,911,0854,0.00
+J5601064,P001,923,0900,21.00
+J5601064,P001,936,0900,13.60
+J5601064,P001,948,0900,877785.00
+J5601064,P001,959,0900,99.00
+J5601064,P002,923,0900,21.00
+J5601064,P002,936,0900,13.50
+J5601064,P002,948,0900,953568.00
+J5601064,P002,959,0900,121.00
+J5601064,P003,923,0900,26.00
+J5601064,P003,936,0900,13.70
+J5601064,P003,948,0900,959233.00
+J5601064,P003,959,0900,114.00
+J5901658,P201,911,0900,10.80
+J5901658,P201,922,0900,27.00
+J5901658,P201,923,0900,77.00
+J5901658,P201,936,0900,6.60
+J6000230,P202,911,0900,0.10
+J6000230,P205,911,0900,0.00
+J5901658,P201,911,0906,10.50
+J5901658,P201,922,0906,0.00
+J5901658,P201,923,0906,0.00
+J5901658,P201,936,0906,0.00
+J6000230,P202,911,0906,0.10
+J6000230,P205,911,0906,0.00
+J5901658,P201,911,0912,10.40
+J5901658,P201,922,0912,0.00
+J5901658,P201,923,0912,0.00
+J5901658,P201,936,0912,0.00
+J6000230,P202,911,0912,0.10
+J6000230,P205,911,0912,0.00
 J5901658,P201,948,2200,141678.00
 J5901658,P201,959,2200,52.00
 J6000230,P202,948,2200,0.00
