data/daily/hsinchu/2017/01/20170112.csv (before)
2017-01-12,1484150400,,,
J5901658,P201,911,0000,9.30
J5901658,P201,922,0000,24.00
J5901658,P201,923,0000,74.00
J5901658,P201,936,0000,6.70
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5901658,P201,948,0000,145084.00
J5901658,P201,959,0000,54.00
J5901658,P201,911,0006,9.10
J5901658,P201,922,0006,24.00
J5901658,P201,923,0006,73.00
J5901658,P201,936,0006,6.60
J5901658,P201,911,0012,8.80
J5901658,P201,922,0012,24.00
J5901658,P201,923,0012,74.00
J5901658,P201,936,0012,6.50
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,26.00
J5901658,P201,923,0015,64.00
J5901658,P201,936,0015,6.30
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,9.00
J5901658,P201,922,0018,26.00
J5901658,P201,923,0018,67.00
J5901658,P201,936,0018,6.40
J5901658,P201,911,0024,9.00
J5901658,P201,922,0024,28.00
J5901658,P201,923,0024,74.00
J5901658,P201,936,0024,6.50
J5901658,P201,911,0030,9.20
J5901658,P201,922,0030,29.00
J5901658,P201,923,0030,68.00
J5901658,P201,936,0030,6.50
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0036,8.90
J5901658,P201,922,0036,29.00
J5901658,P201,923,0036,75.00
J5901658,P201,936,0036,6.60
J5901658,P201,911,0042,9.50
J5901658,P201,922,0042,30.00
J5901658,P201,923,0042,72.00
J5901658,P201,936,0042,6.60
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5901658,P201,911,0048,9.40
J5901658,P201,922,0048,30.00
J5901658,P201,923,0048,72.00
J5901658,P201,936,0048,6.60
J5901658,P201,911,0054,9.50
J5901658,P201,922,0054,30.00
J5901658,P201,923,0054,66.00
J5901658,P201,936,0054,6.60
J5901658,P201,911,0100,9.60
J5901658,P201,922,0100,32.00
J5901658,P201,923,0100,76.00
J5901658,P201,936,0100,6.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J5901658,P201,948,0100,143471.00
J5901658,P201,959,0100,54.00
J5901658,P201,911,0106,9.40
J5901658,P201,922,0106,33.00
J5901658,P201,923,0106,65.00
J5901658,P201,936,0106,6.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J5901658,P201,911,0118,9.00
J5901658,P201,922,0118,34.00
J5901658,P201,923,0118,73.00
J5901658,P201,936,0118,6.80
J5901658,P201,911,0124,9.70
J5901658,P201,922,0124,34.00
J5901658,P201,923,0124,72.00
J5901658,P201,936,0124,6.80
J5901658,P201,911,0130,9.20
J5901658,P201,922,0130,34.00
J5901658,P201,923,0130,77.00
J5901658,P201,936,0130,6.90
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,9.60
J5901658,P201,922,0136,35.00
J5901658,P201,923,0136,73.00
J5901658,P201,936,0136,6.80
J5901658,P201,911,0142,9.20
J5901658,P201,922,0142,36.00
J5901658,P201,923,0142,72.00
J5901658,P201,936,0142,6.80
J5901658,P201,922,0145,37.00
J5901658,P201,923,0145,70.00
J5901658,P201,936,0145,7.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5901658,P201,911,0148,9.20
J5901658,P201,922,0148,37.00
J5901658,P201,923,0148,72.00
J5901658,P201,936,0148,6.90
J5901658,P201,911,0154,9.20
J5901658,P201,922,0154,38.00
J5901658,P201,923,0154,73.00
J5901658,P201,936,0154,6.90
J5901658,P201,911,0200,9.80
J5901658,P201,922,0200,38.00
J5901658,P201,923,0200,74.00
J5901658,P201,936,0200,6.80
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J5901658,P201,948,0200,145969.00
J5901658,P201,959,0200,54.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,22.80
J5901658,P201,911,0206,9.80
J5901658,P201,922,0206,38.00
J5901658,P201,923,0206,75.00
J5901658,P201,936,0206,6.80
J5901658,P201,911,0212,9.80
J5901658,P201,922,0212,37.00
J5901658,P201,923,0212,72.00
J5901658,P201,936,0212,6.80
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,911,0218,9.40
J5901658,P201,922,0218,37.00
J5901658,P201,923,0218,74.00
J5901658,P201,936,0218,6.80
J5901658,P201,911,0224,9.40
J5901658,P201,922,0224,38.00
J5901658,P201,923,0224,79.00
J5901658,P201,936,0224,6.80
J5901658,P201,911,0230,9.80
J5901658,P201,922,0230,39.00
J5901658,P201,923,0230,75.00
J5901658,P201,936,0230,6.70
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,9.50
J5901658,P201,922,0236,39.00
J5901658,P201,923,0236,77.00
J5901658,P201,936,0236,6.70
J5901658,P201,911,0242,9.70
J5901658,P201,922,0242,36.00
J5901658,P201,923,0242,75.00
J5901658,P201,936,0242,6.80
J5901658,P201,922,0245,33.00
J5901658,P201,923,0245,71.00
J5901658,P201,936,0245,6.80
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5901658,P201,911,0248,9.50
J5901658,P201,922,0248,33.00
J5901658,P201,923,0248,74.00
J5901658,P201,936,0248,6.80
J5901658,P201,911,0254,9.40
J5901658,P201,922,0254,30.00
J5901658,P201,923,0254,80.00
J5901658,P201,936,0254,6.90
J5901658,P201,911,0300,9.40
J5901658,P201,922,0300,30.00
J5901658,P201,923,0300,82.00
J5901658,P201,936,0300,6.90
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J5901658,P201,948,0300,145966.00
J5901658,P201,959,0300,53.00
J5901658,P201,911,0306,9.20
J5901658,P201,922,0306,29.00
J5901658,P201,923,0306,82.00
J5901658,P201,936,0306,6.80
J5901658,P201,911,0312,9.50
J5901658,P201,922,0312,29.00
J5901658,P201,923,0312,78.00
J5901658,P201,936,0312,6.80
J5901658,P201,922,0315,30.00
J5901658,P201,923,0315,77.00
J5901658,P201,936,0315,6.80
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5901658,P201,911,0318,9.20
J5901658,P201,922,0318,30.00
J5901658,P201,923,0318,81.00
J5901658,P201,936,0318,6.80
J5901658,P201,911,0324,9.60
J5901658,P201,922,0324,30.00
J5901658,P201,923,0324,81.00
J5901658,P201,936,0324,6.80
J5901658,P201,911,0330,9.30
J5901658,P201,922,0330,29.00
J5901658,P201,923,0330,74.00
J5901658,P201,936,0330,6.80
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,9.50
J5901658,P201,922,0336,29.00
J5901658,P201,923,0336,82.00
J5901658,P201,936,0336,6.80
J5901658,P201,911,0342,9.40
J5901658,P201,922,0342,29.00
J5901658,P201,923,0342,82.00
J5901658,P201,936,0342,6.80
J6000230,P202,911,0342,0.10
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,29.00
J5901658,P201,923,0345,80.00
J5901658,P201,936,0345,6.80
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5901658,P201,911,0354,9.40
J5901658,P201,922,0354,29.00
J5901658,P201,923,0354,79.00
J5901658,P201,936,0354,6.90
J5901658,P201,911,0400,9.20
J5901658,P201,922,0400,30.00
J5901658,P201,923,0400,76.00
J5901658,P201,936,0400,6.80
J5601064,P001,923,0400,11.00
J5601064,P001,936,0400,7.80
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J5901658,P201,948,0400,145841.00
J5901658,P201,959,0400,54.00
J5901658,P201,911,0406,10.10
J5901658,P201,922,0406,31.00
J5901658,P201,923,0406,76.00
J5901658,P201,936,0406,6.80
J5901658,P201,911,0412,9.40
J5901658,P201,922,0412,31.00
J5901658,P201,923,0412,79.00
J5901658,P201,936,0412,6.90
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,6.10
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,911,0418,9.80
J5901658,P201,922,0418,31.00
J5901658,P201,923,0418,78.00
J5901658,P201,936,0418,6.80
J5901658,P201,911,0424,9.10
J5901658,P201,922,0424,31.00
J5901658,P201,923,0424,71.00
J5901658,P201,936,0424,6.80
J5901658,P201,911,0430,9.30
J5901658,P201,922,0430,30.00
J5901658,P201,923,0430,72.00
J5901658,P201,936,0430,6.90
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,37.00
J5601064,P002,936,0430,7.80
J5601064,P003,923,0430,2.00
J5601064,P003,936,0430,9.00
J5901658,P201,911,0436,9.30
J5901658,P201,922,0436,30.00
J5901658,P201,923,0436,75.00
J5901658,P201,936,0436,6.80
J5901658,P201,911,0442,10.60
J5901658,P201,922,0442,31.00
J5901658,P201,923,0442,76.00
J5901658,P201,936,0442,6.80
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,20.90
J5601064,P003,923,0445,23.00
J5601064,P003,936,0445,7.10
J5901658,P201,911,0448,10.20
J5901658,P201,922,0448,32.00
J5901658,P201,923,0448,75.00
J5901658,P201,936,0448,6.80
J5901658,P201,911,0454,10.00
J5901658,P201,922,0454,32.00
J5901658,P201,923,0454,76.00
J5901658,P201,936,0454,6.70
J5901658,P201,911,0500,9.90
J5901658,P201,922,0500,32.00
J5901658,P201,923,0500,75.00
J5901658,P201,936,0500,6.70
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,20.90
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.00
J5901658,P201,948,0500,146419.00
J5901658,P201,959,0500,54.00
J5901658,P201,911,0506,9.10
J5901658,P201,922,0506,31.00
J5901658,P201,923,0506,70.00
J5901658,P201,936,0506,6.80
J5901658,P201,911,0512,9.70
J5901658,P201,922,0512,31.00
J5901658,P201,923,0512,68.00
J5901658,P201,936,0512,6.80
J5901658,P201,922,0515,30.00
J5901658,P201,923,0515,74.00
J5901658,P201,936,0515,6.80
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,20.90
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J5901658,P201,911,0518,10.10
J5901658,P201,922,0518,30.00
J5901658,P201,923,0518,74.00
J5901658,P201,936,0518,6.80
J5901658,P201,911,0524,9.80
J5901658,P201,922,0524,29.00
J5901658,P201,923,0524,73.00
J5901658,P201,936,0524,6.80
J5901658,P201,911,0530,10.60
J5901658,P201,922,0530,30.00
J5901658,P201,923,0530,75.00
J5901658,P201,936,0530,6.80
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,9.90
J5901658,P201,922,0536,30.00
J5901658,P201,923,0536,75.00
J5901658,P201,936,0536,6.80
J5901658,P201,911,0542,10.20
J5901658,P201,922,0545,29.00
J5901658,P201,923,0545,75.00
J5901658,P201,936,0545,6.80
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5901658,P201,911,0548,9.70
J5901658,P201,922,0548,29.00
J5901658,P201,923,0548,75.00
J5901658,P201,936,0548,6.80
J5901658,P201,911,0554,9.90
J5901658,P201,922,0554,28.00
J5901658,P201,923,0554,76.00
J5901658,P201,936,0554,6.80
J5901658,P201,911,0600,9.50
J5901658,P201,922,0600,27.00
J5901658,P201,923,0600,73.00
J5901658,P201,936,0600,6.80
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.10
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J5901658,P201,948,0600,143718.00
J5901658,P201,959,0600,54.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,22.50
J5901658,P201,911,0606,9.70
J5901658,P201,922,0606,27.00
J5901658,P201,923,0606,72.00
J5901658,P201,936,0606,6.80
J5901658,P201,911,0612,9.50
J5901658,P201,922,0612,27.00
J5901658,P201,923,0612,72.00
J5901658,P201,936,0612,6.80
J5901658,P201,922,0615,28.00
J5901658,P201,923,0615,68.00
J5901658,P201,936,0615,6.80
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J5901658,P201,911,0618,9.70
J5901658,P201,922,0618,27.00
J5901658,P201,923,0618,68.00
J5901658,P201,936,0618,6.80
J5901658,P201,911,0624,9.90
J5901658,P201,922,0624,26.00
J5901658,P201,923,0624,73.00
J5901658,P201,936,0624,6.90
J5901658,P201,911,0630,9.40
J5901658,P201,922,0630,26.00
J5901658,P201,923,0630,75.00
J5901658,P201,936,0630,6.90
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,9.50
J5901658,P201,922,0636,26.00
J5901658,P201,923,0636,76.00
J5901658,P201,936,0636,6.90
J5901658,P201,911,0642,9.40
J5901658,P201,922,0642,25.00
J5901658,P201,923,0642,74.00
J5901658,P201,936,0642,6.80
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.00
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5901658,P201,911,0648,9.70
J5901658,P201,922,0648,25.00
J5901658,P201,923,0648,69.00
J5901658,P201,936,0648,6.80
J5901658,P201,911,0654,9.50
J5901658,P201,922,0654,25.00
J5901658,P201,923,0654,74.00
J5901658,P201,936,0654,6.90
J5901658,P201,911,0700,9.70
J5901658,P201,922,0700,27.00
J5901658,P201,923,0700,73.00
J5901658,P201,936,0700,6.80
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.10
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J5901658,P201,948,0700,147546.00
J5901658,P201,959,0700,54.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.70
J5901658,P201,911,0706,9.70
J5901658,P201,922,0706,27.00
J5901658,P201,923,0706,76.00
J5901658,P201,936,0706,6.90
J5901658,P201,911,0712,9.70
J5901658,P201,922,0712,28.00
J5901658,P201,923,0712,77.00
J5901658,P201,936,0712,6.80
J5901658,P201,922,0715,28.00
J5901658,P201,923,0715,76.00
J5901658,P201,936,0715,6.80
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.10
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.00
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J5901658,P201,911,0718,9.60
J5901658,P201,922,0718,28.00
J5901658,P201,923,0718,75.00
J5901658,P201,936,0718,6.70
J6000230,P202,911,0718,0.10
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,9.90
J5901658,P201,922,0724,29.00
J5901658,P201,923,0724,74.00
J5901658,P201,936,0724,6.40
J5901658,P201,911,0730,10.10
J5901658,P201,922,0730,29.00
J5901658,P201,923,0730,70.00
J5901658,P201,936,0730,6.20
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.10
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.00
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0736,9.60
J5901658,P201,922,0736,27.00
J5901658,P201,923,0736,69.00
J5901658,P201,936,0736,6.30
J5901658,P201,911,0742,10.20
J5901658,P201,922,0742,26.00
J5901658,P201,923,0742,73.00
J5901658,P201,936,0742,6.30
J5901658,P201,922,0745,27.00
J5901658,P201,923,0745,71.00
J5901658,P201,936,0745,6.30
J5601064,P001,923,0745,1.00
J5601064,P001,936,0745,20.80
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.00
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.00
J5901658,P201,911,0748,9.80
J5901658,P201,922,0748,27.00
J5901658,P201,923,0748,71.00
J5901658,P201,936,0748,6.30
J5901658,P201,911,0754,10.10
J5901658,P201,922,0754,27.00
J5901658,P201,923,0754,70.00
J5901658,P201,936,0754,6.30
J5601064,P001,948,0800,15381.00
J5601064,P001,959,0800,61.00
J5601064,P002,948,0800,0.00
J5601064,P002,959,0800,65.00
J5601064,P003,948,0800,0.00
J5601064,P003,959,0800,58.00
J5901658,P201,911,0800,9.70
J5901658,P201,922,0800,27.00
J5901658,P201,923,0800,70.00
J5901658,P201,936,0800,6.30
J5901658,P201,911,0806,10.00
J5901658,P201,922,0806,27.00
J5901658,P201,923,0806,74.00
J5901658,P201,936,0806,6.30
J6000230,P202,948,1900,0.00
J6000230,P202,959,1900,23.70
J6000230,P202,923,2000,0.00
J6000230,P202,936,2000,20.80
J6000230,P202,911,2012,0.10
J6000230,P205,911,2012,0.00
J5901658,P201,948,2200,151632.00
J5901658,P201,959,2200,54.00
J5601064,P001,923,2330,0.00
J5601064,P001,936,2330,21.10
J5601064,P002,923,2330,0.00
J5601064,P002,936,2330,20.90
J5601064,P003,923,2330,0.00
J5601064,P003,936,2330,20.90
J5901658,P201,911,2354,8.80
J5901658,P201,922,2354,24.00
J5901658,P201,923,2354,72.00
J5901658,P201,936,2354,6.70

data/daily/hsinchu/2017/01/20170112.csv (after)
2017-01-12,1484150400,,,
J5901658,P201,911,0000,9.30
J5901658,P201,922,0000,24.00
J5901658,P201,923,0000,74.00
J5901658,P201,936,0000,6.70
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5901658,P201,948,0000,145084.00
J5901658,P201,959,0000,54.00
J5901658,P201,911,0006,9.10
J5901658,P201,922,0006,24.00
J5901658,P201,923,0006,73.00
J5901658,P201,936,0006,6.60
J5901658,P201,911,0012,8.80
J5901658,P201,922,0012,24.00
J5901658,P201,923,0012,74.00
J5901658,P201,936,0012,6.50
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,26.00
J5901658,P201,923,0015,64.00
J5901658,P201,936,0015,6.30
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,9.00
J5901658,P201,922,0018,26.00
J5901658,P201,923,0018,67.00
J5901658,P201,936,0018,6.40
J5901658,P201,911,0024,9.00
J5901658,P201,922,0024,28.00
J5901658,P201,923,0024,74.00
J5901658,P201,936,0024,6.50
J5901658,P201,911,0030,9.20
J5901658,P201,922,0030,29.00
J5901658,P201,923,0030,68.00
J5901658,P201,936,0030,6.50
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0036,8.90
J5901658,P201,922,0036,29.00
J5901658,P201,923,0036,75.00
J5901658,P201,936,0036,6.60
J5901658,P201,911,0042,9.50
J5901658,P201,922,0042,30.00
J5901658,P201,923,0042,72.00
J5901658,P201,936,0042,6.60
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5901658,P201,911,0048,9.40
J5901658,P201,922,0048,30.00
J5901658,P201,923,0048,72.00
J5901658,P201,936,0048,6.60
J5901658,P201,911,0054,9.50
J5901658,P201,922,0054,30.00
J5901658,P201,923,0054,66.00
J5901658,P201,936,0054,6.60
J5901658,P201,911,0100,9.60
J5901658,P201,922,0100,32.00
J5901658,P201,923,0100,76.00
J5901658,P201,936,0100,6.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J5901658,P201,948,0100,143471.00
J5901658,P201,959,0100,54.00
J5901658,P201,911,0106,9.40
J5901658,P201,922,0106,33.00
J5901658,P201,923,0106,65.00
J5901658,P201,936,0106,6.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J5901658,P201,911,0118,9.00
J5901658,P201,922,0118,34.00
J5901658,P201,923,0118,73.00
J5901658,P201,936,0118,6.80
J5901658,P201,911,0124,9.70
J5901658,P201,922,0124,34.00
J5901658,P201,923,0124,72.00
J5901658,P201,936,0124,6.80
J5901658,P201,911,0130,9.20
J5901658,P201,922,0130,34.00
J5901658,P201,923,0130,77.00
J5901658,P201,936,0130,6.90
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,9.60
J5901658,P201,922,0136,35.00
J5901658,P201,923,0136,73.00
J5901658,P201,936,0136,6.80
J5901658,P201,911,0142,9.20
J5901658,P201,922,0142,36.00
J5901658,P201,923,0142,72.00
J5901658,P201,936,0142,6.80
J5901658,P201,922,0145,37.00
J5901658,P201,923,0145,70.00
J5901658,P201,936,0145,7.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5901658,P201,911,0148,9.20
J5901658,P201,922,0148,37.00
J5901658,P201,923,0148,72.00
J5901658,P201,936,0148,6.90
J5901658,P201,911,0154,9.20
J5901658,P201,922,0154,38.00
J5901658,P201,923,0154,73.00
J5901658,P201,936,0154,6.90
J5901658,P201,911,0200,9.80
J5901658,P201,922,0200,38.00
J5901658,P201,923,0200,74.00
J5901658,P201,936,0200,6.80
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J5901658,P201,948,0200,145969.00
J5901658,P201,959,0200,54.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,22.80
J5901658,P201,911,0206,9.80
J5901658,P201,922,0206,38.00
J5901658,P201,923,0206,75.00
J5901658,P201,936,0206,6.80
J5901658,P201,911,0212,9.80
J5901658,P201,922,0212,37.00
J5901658,P201,923,0212,72.00
J5901658,P201,936,0212,6.80
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,911,0218,9.40
J5901658,P201,922,0218,37.00
J5901658,P201,923,0218,74.00
J5901658,P201,936,0218,6.80
J5901658,P201,911,0224,9.40
J5901658,P201,922,0224,38.00
J5901658,P201,923,0224,79.00
J5901658,P201,936,0224,6.80
J5901658,P201,911,0230,9.80
J5901658,P201,922,0230,39.00
J5901658,P201,923,0230,75.00
J5901658,P201,936,0230,6.70
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,9.50
J5901658,P201,922,0236,39.00
J5901658,P201,923,0236,77.00
J5901658,P201,936,0236,6.70
J5901658,P201,911,0242,9.70
J5901658,P201,922,0242,36.00
J5901658,P201,923,0242,75.00
J5901658,P201,936,0242,6.80
J5901658,P201,922,0245,33.00
J5901658,P201,923,0245,71.00
J5901658,P201,936,0245,6.80
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5901658,P201,911,0248,9.50
J5901658,P201,922,0248,33.00
J5901658,P201,923,0248,74.00
J5901658,P201,936,0248,6.80
J5901658,P201,911,0254,9.40
J5901658,P201,922,0254,30.00
J5901658,P201,923,0254,80.00
J5901658,P201,936,0254,6.90
J5901658,P201,911,0300,9.40
J5901658,P201,922,0300,30.00
J5901658,P201,923,0300,82.00
J5901658,P201,936,0300,6.90
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J5901658,P201,948,0300,145966.00
J5901658,P201,959,0300,53.00
J5901658,P201,911,0306,9.20
J5901658,P201,922,0306,29.00
J5901658,P201,923,0306,82.00
J5901658,P201,936,0306,6.80
J5901658,P201,911,0312,9.50
J5901658,P201,922,0312,29.00
J5901658,P201,923,0312,78.00
J5901658,P201,936,0312,6.80
J5901658,P201,922,0315,30.00
J5901658,P201,923,0315,77.00
J5901658,P201,936,0315,6.80
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5901658,P201,911,0318,9.20
J5901658,P201,922,0318,30.00
J5901658,P201,923,0318,81.00
J5901658,P201,936,0318,6.80
J5901658,P201,911,0324,9.60
J5901658,P201,922,0324,30.00
J5901658,P201,923,0324,81.00
J5901658,P201,936,0324,6.80
J5901658,P201,911,0330,9.30
J5901658,P201,922,0330,29.00
J5901658,P201,923,0330,74.00
J5901658,P201,936,0330,6.80
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,9.50
J5901658,P201,922,0336,29.00
J5901658,P201,923,0336,82.00
J5901658,P201,936,0336,6.80
J5901658,P201,911,0342,9.40
J5901658,P201,922,0342,29.00
J5901658,P201,923,0342,82.00
J5901658,P201,936,0342,6.80
J6000230,P202,911,0342,0.10
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,29.00
J5901658,P201,923,0345,80.00
J5901658,P201,936,0345,6.80
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5901658,P201,911,0354,9.40
J5901658,P201,922,0354,29.00
J5901658,P201,923,0354,79.00
J5901658,P201,936,0354,6.90
J5901658,P201,911,0400,9.20
J5901658,P201,922,0400,30.00
J5901658,P201,923,0400,76.00
J5901658,P201,936,0400,6.80
J5601064,P001,923,0400,11.00
J5601064,P001,936,0400,7.80
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J5901658,P201,948,0400,145841.00
J5901658,P201,959,0400,54.00
J5901658,P201,911,0406,10.10
J5901658,P201,922,0406,31.00
J5901658,P201,923,0406,76.00
J5901658,P201,936,0406,6.80
J5901658,P201,911,0412,9.40
J5901658,P201,922,0412,31.00
J5901658,P201,923,0412,79.00
J5901658,P201,936,0412,6.90
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,6.10
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,911,0418,9.80
J5901658,P201,922,0418,31.00
J5901658,P201,923,0418,78.00
J5901658,P201,936,0418,6.80
J5901658,P201,911,0424,9.10
J5901658,P201,922,0424,31.00
J5901658,P201,923,0424,71.00
J5901658,P201,936,0424,6.80
J5901658,P201,911,0430,9.30
J5901658,P201,922,0430,30.00
J5901658,P201,923,0430,72.00
J5901658,P201,936,0430,6.90
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,37.00
J5601064,P002,936,0430,7.80
J5601064,P003,923,0430,2.00
J5601064,P003,936,0430,9.00
J5901658,P201,911,0436,9.30
J5901658,P201,922,0436,30.00
J5901658,P201,923,0436,75.00
J5901658,P201,936,0436,6.80
J5901658,P201,911,0442,10.60
J5901658,P201,922,0442,31.00
J5901658,P201,923,0442,76.00
J5901658,P201,936,0442,6.80
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,20.90
J5601064,P003,923,0445,23.00
J5601064,P003,936,0445,7.10
J5901658,P201,911,0448,10.20
J5901658,P201,922,0448,32.00
J5901658,P201,923,0448,75.00
J5901658,P201,936,0448,6.80
J5901658,P201,911,0454,10.00
J5901658,P201,922,0454,32.00
J5901658,P201,923,0454,76.00
J5901658,P201,936,0454,6.70
J5901658,P201,911,0500,9.90
J5901658,P201,922,0500,32.00
J5901658,P201,923,0500,75.00
J5901658,P201,936,0500,6.70
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,20.90
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.00
J5901658,P201,948,0500,146419.00
J5901658,P201,959,0500,54.00
J5901658,P201,911,0506,9.10
J5901658,P201,922,0506,31.00
J5901658,P201,923,0506,70.00
J5901658,P201,936,0506,6.80
J5901658,P201,911,0512,9.70
J5901658,P201,922,0512,31.00
J5901658,P201,923,0512,68.00
J5901658,P201,936,0512,6.80
J5901658,P201,922,0515,30.00
J5901658,P201,923,0515,74.00
J5901658,P201,936,0515,6.80
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,20.90
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J5901658,P201,911,0518,10.10
J5901658,P201,922,0518,30.00
J5901658,P201,923,0518,74.00
J5901658,P201,936,0518,6.80
J5901658,P201,911,0524,9.80
J5901658,P201,922,0524,29.00
J5901658,P201,923,0524,73.00
J5901658,P201,936,0524,6.80
J5901658,P201,911,0530,10.60
J5901658,P201,922,0530,30.00
J5901658,P201,923,0530,75.00
J5901658,P201,936,0530,6.80
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,9.90
J5901658,P201,922,0536,30.00
J5901658,P201,923,0536,75.00
J5901658,P201,936,0536,6.80
J5901658,P201,911,0542,10.20
J5901658,P201,922,0545,29.00
J5901658,P201,923,0545,75.00
J5901658,P201,936,0545,6.80
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5901658,P201,911,0548,9.70
J5901658,P201,922,0548,29.00
J5901658,P201,923,0548,75.00
J5901658,P201,936,0548,6.80
J5901658,P201,911,0554,9.90
J5901658,P201,922,0554,28.00
J5901658,P201,923,0554,76.00
J5901658,P201,936,0554,6.80
J5901658,P201,911,0600,9.50
J5901658,P201,922,0600,27.00
J5901658,P201,923,0600,73.00
J5901658,P201,936,0600,6.80
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.10
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J5901658,P201,948,0600,143718.00
J5901658,P201,959,0600,54.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,22.50
J5901658,P201,911,0606,9.70
J5901658,P201,922,0606,27.00
J5901658,P201,923,0606,72.00
J5901658,P201,936,0606,6.80
J5901658,P201,911,0612,9.50
J5901658,P201,922,0612,27.00
J5901658,P201,923,0612,72.00
J5901658,P201,936,0612,6.80
J5901658,P201,922,0615,28.00
J5901658,P201,923,0615,68.00
J5901658,P201,936,0615,6.80
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J5901658,P201,911,0618,9.70
J5901658,P201,922,0618,27.00
J5901658,P201,923,0618,68.00
J5901658,P201,936,0618,6.80
J5901658,P201,911,0624,9.90
J5901658,P201,922,0624,26.00
J5901658,P201,923,0624,73.00
J5901658,P201,936,0624,6.90
J5901658,P201,911,0630,9.40
J5901658,P201,922,0630,26.00
J5901658,P201,923,0630,75.00
J5901658,P201,936,0630,6.90
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,9.50
J5901658,P201,922,0636,26.00
J5901658,P201,923,0636,76.00
J5901658,P201,936,0636,6.90
J5901658,P201,911,0642,9.40
J5901658,P201,922,0642,25.00
J5901658,P201,923,0642,74.00
J5901658,P201,936,0642,6.80
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.00
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5901658,P201,911,0648,9.70
J5901658,P201,922,0648,25.00
J5901658,P201,923,0648,69.00
J5901658,P201,936,0648,6.80
J5901658,P201,911,0654,9.50
J5901658,P201,922,0654,25.00
J5901658,P201,923,0654,74.00
J5901658,P201,936,0654,6.90
J5901658,P201,911,0700,9.70
J5901658,P201,922,0700,27.00
J5901658,P201,923,0700,73.00
J5901658,P201,936,0700,6.80
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.10
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J5901658,P201,948,0700,147546.00
J5901658,P201,959,0700,54.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.70
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,22.40
J5901658,P201,911,0706,9.70
J5901658,P201,922,0706,27.00
J5901658,P201,923,0706,76.00
J5901658,P201,936,0706,6.90
J5901658,P201,911,0712,9.70
J5901658,P201,922,0712,28.00
J5901658,P201,923,0712,77.00
J5901658,P201,936,0712,6.80
J5901658,P201,922,0715,28.00
J5901658,P201,923,0715,76.00
J5901658,P201,936,0715,6.80
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.10
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.00
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J5901658,P201,911,0718,9.60
J5901658,P201,922,0718,28.00
J5901658,P201,923,0718,75.00
J5901658,P201,936,0718,6.70
J6000230,P202,911,0718,0.10
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,9.90
J5901658,P201,922,0724,29.00
J5901658,P201,923,0724,74.00
J5901658,P201,936,0724,6.40
J5901658,P201,911,0730,10.10
J5901658,P201,922,0730,29.00
J5901658,P201,923,0730,70.00
J5901658,P201,936,0730,6.20
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.10
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.00
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0736,9.60
J5901658,P201,922,0736,27.00
J5901658,P201,923,0736,69.00
J5901658,P201,936,0736,6.30
J5901658,P201,911,0742,10.20
J5901658,P201,922,0742,26.00
J5901658,P201,923,0742,73.00
J5901658,P201,936,0742,6.30
J5901658,P201,922,0745,27.00
J5901658,P201,923,0745,71.00
J5901658,P201,936,0745,6.30
J5601064,P001,923,0745,1.00
J5601064,P001,936,0745,20.80
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.00
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.00
J5901658,P201,911,0748,9.80
J5901658,P201,922,0748,27.00
J5901658,P201,923,0748,71.00
J5901658,P201,936,0748,6.30
J5901658,P201,911,0754,10.10
J5901658,P201,922,0754,27.00
J5901658,P201,923,0754,70.00
J5901658,P201,936,0754,6.30
J5601064,P001,948,0800,15381.00
J5601064,P001,959,0800,61.00
J5601064,P002,948,0800,0.00
J5601064,P002,959,0800,65.00
J5601064,P003,948,0800,0.00
J5601064,P003,959,0800,58.00
J5901658,P201,911,0800,9.70
J5901658,P201,922,0800,27.00
J5901658,P201,923,0800,70.00
J5901658,P201,936,0800,6.30
J5601064,P001,923,0800,27.00
J5601064,P001,936,0800,16.80
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.00
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.00
J6000230,P202,923,0800,167.00
J6000230,P202,936,0800,6.90
J5901658,P201,948,0800,153870.00
J5901658,P201,959,0800,54.00
J6000230,P202,948,0800,9156.00
J6000230,P202,959,0800,22.70
J5901658,P201,911,0806,10.00
J5901658,P201,922,0806,27.00
J5901658,P201,923,0806,74.00
J5901658,P201,936,0806,6.30
J5901658,P201,911,0812,10.00
J5901658,P201,922,0815,26.00
J5901658,P201,923,0815,76.00
J5901658,P201,936,0815,6.30
J5601064,P001,923,0815,31.00
J5601064,P001,936,0815,15.80
J5601064,P002,923,0815,2.00
J5601064,P002,936,0815,20.20
J5601064,P003,923,0815,17.00
J5601064,P003,936,0815,18.10
J6000230,P202,923,0815,18.00
J6000230,P202,936,0815,20.10
J6000230,P202,911,0818,0.10
J6000230,P205,911,0818,0.00
J5901658,P201,911,0818,10.00
J5901658,P201,922,0818,26.00
J5901658,P201,923,0818,76.00
J5901658,P201,936,0818,6.30
J5901658,P201,911,0824,10.40
J5901658,P201,922,0824,27.00
J5901658,P201,923,0824,76.00
J5901658,P201,936,0824,6.20
J6000230,P202,911,0824,0.10
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,10.00
J5901658,P201,922,0830,28.00
J5901658,P201,923,0830,75.00
J5901658,P201,936,0830,6.20
J6000230,P202,911,0830,0.10
J6000230,P205,911,0830,0.00
J5601064,P001,923,0830,30.00
J5601064,P001,936,0830,15.90
J5601064,P002,923,0830,21.00
J5601064,P002,936,0830,16.40
J5601064,P003,923,0830,36.00
J5601064,P003,936,0830,15.50
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.70
J5901658,P201,911,0836,10.50
J5901658,P201,922,0836,28.00
J5901658,P201,923,0836,80.00
J5901658,P201,936,0836,6.30
J6000230,P202,911,0836,0.10
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.10
J6000230,P205,911,0842,0.00
J5601064,P001,923,0845,20.00
J5601064,P001,936,0845,13.60
J5601064,P002,923,0845,20.00
J5601064,P002,936,0845,13.40
J5601064,P003,923,0845,24.00
J5601064,P003,936,0845,13.60
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.70
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,28.00
J5901658,P201,923,0848,71.00
J5901658,P201,936,0848,6.20
J6000230,P202,911,0848,0.10
J6000230,P205,911,0848,0.00
J5901658,P201,911,0854,11.50
J5901658,P201,922,0854,28.00
J5901658,P201,923,0854,71.00
J5901658,P201,936,0854,6.30
J6000230,P202,911,0854,0.10
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,10.10
J5901658,P201,922,0900,28.00
J5901658,P201,923,0900,71.00
J5901658,P201,936,0900,6.30
J6000230,P202,911,0900,0.10
J6000230,P205,911,0900,0.00
J5901658,P201,911,0906,10.30
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.10
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,10.00
J5901658,P201,922,0912,0.00
J5901658,P201,923,0912,0.00
J5901658,P201,936,0912,0.00
J6000230,P202,911,0912,0.10
J6000230,P205,911,0912,0.00
J6000230,P202,948,1900,0.00
J6000230,P202,959,1900,23.70
J6000230,P202,923,2000,0.00
J6000230,P202,936,2000,20.80
J6000230,P202,911,2012,0.10
J6000230,P205,911,2012,0.00
J5901658,P201,948,2200,151632.00
J5901658,P201,959,2200,54.00
J5601064,P001,923,2330,0.00
J5601064,P001,936,2330,21.10
J5601064,P002,923,2330,0.00
J5601064,P002,936,2330,20.90
J5601064,P003,923,2330,0.00
J5601064,P003,936,2330,20.90
J5901658,P201,911,2354,8.80
J5901658,P201,922,2354,24.00
J5901658,P201,923,2354,72.00
J5901658,P201,936,2354,6.70

data/daily/hsinchu/2017/01/20170112.csv (diff)
@@ -498,6 +498,8 @@ J5901658,P201,948,0700,147546.00
 J5901658,P201,959,0700,54.00
 J6000230,P202,923,0700,0.00
 J6000230,P202,936,0700,20.70
+J6000230,P202,948,0700,0.00
+J6000230,P202,959,0700,22.40
 J5901658,P201,911,0706,9.70
 J5901658,P201,922,0706,27.00
 J5901658,P201,923,0706,76.00
@@ -570,10 +572,106 @@ J5901658,P201,911,0800,9.70
 J5901658,P201,922,0800,27.00
 J5901658,P201,923,0800,70.00
 J5901658,P201,936,0800,6.30
+J5601064,P001,923,0800,27.00
+J5601064,P001,936,0800,16.80
+J5601064,P002,923,0800,0.00
+J5601064,P002,936,0800,21.00
+J5601064,P003,923,0800,0.00
+J5601064,P003,936,0800,21.00
+J6000230,P202,923,0800,167.00
+J6000230,P202,936,0800,6.90
+J5901658,P201,948,0800,153870.00
+J5901658,P201,959,0800,54.00
+J6000230,P202,948,0800,9156.00
+J6000230,P202,959,0800,22.70
 J5901658,P201,911,0806,10.00
 J5901658,P201,922,0806,27.00
 J5901658,P201,923,0806,74.00
 J5901658,P201,936,0806,6.30
+J5901658,P201,911,0812,10.00
+J5901658,P201,922,0815,26.00
+J5901658,P201,923,0815,76.00
+J5901658,P201,936,0815,6.30
+J5601064,P001,923,0815,31.00
+J5601064,P001,936,0815,15.80
+J5601064,P002,923,0815,2.00
+J5601064,P002,936,0815,20.20
+J5601064,P003,923,0815,17.00
+J5601064,P003,936,0815,18.10
+J6000230,P202,923,0815,18.00
+J6000230,P202,936,0815,20.10
+J6000230,P202,911,0818,0.10
+J6000230,P205,911,0818,0.00
+J5901658,P201,911,0818,10.00
+J5901658,P201,922,0818,26.00
+J5901658,P201,923,0818,76.00
+J5901658,P201,936,0818,6.30
+J5901658,P201,911,0824,10.40
+J5901658,P201,922,0824,27.00
+J5901658,P201,923,0824,76.00
+J5901658,P201,936,0824,6.20
+J6000230,P202,911,0824,0.10
+J6000230,P205,911,0824,0.00
+J5901658,P201,911,0830,10.00
+J5901658,P201,922,0830,28.00
+J5901658,P201,923,0830,75.00
+J5901658,P201,936,0830,6.20
+J6000230,P202,911,0830,0.10
+J6000230,P205,911,0830,0.00
+J5601064,P001,923,0830,30.00
+J5601064,P001,936,0830,15.90
+J5601064,P002,923,0830,21.00
+J5601064,P002,936,0830,16.40
+J5601064,P003,923,0830,36.00
+J5601064,P003,936,0830,15.50
+J6000230,P202,923,0830,0.00
+J6000230,P202,936,0830,20.70
+J5901658,P201,911,0836,10.50
+J5901658,P201,922,0836,28.00
+J5901658,P201,923,0836,80.00
+J5901658,P201,936,0836,6.30
+J6000230,P202,911,0836,0.10
+J6000230,P205,911,0836,0.00
+J6000230,P202,911,0842,0.10
+J6000230,P205,911,0842,0.00
+J5601064,P001,923,0845,20.00
+J5601064,P001,936,0845,13.60
+J5601064,P002,923,0845,20.00
+J5601064,P002,936,0845,13.40
+J5601064,P003,923,0845,24.00
+J5601064,P003,936,0845,13.60
+J6000230,P202,923,0845,0.00
+J6000230,P202,936,0845,20.70
+J5901658,P201,911,0848,0.00
+J5901658,P201,922,0848,28.00
+J5901658,P201,923,0848,71.00
+J5901658,P201,936,0848,6.20
+J6000230,P202,911,0848,0.10
+J6000230,P205,911,0848,0.00
+J5901658,P201,911,0854,11.50
+J5901658,P201,922,0854,28.00
+J5901658,P201,923,0854,71.00
+J5901658,P201,936,0854,6.30
+J6000230,P202,911,0854,0.10
+J6000230,P205,911,0854,0.00
+J5901658,P201,911,0900,10.10
+J5901658,P201,922,0900,28.00
+J5901658,P201,923,0900,71.00
+J5901658,P201,936,0900,6.30
+J6000230,P202,911,0900,0.10
+J6000230,P205,911,0900,0.00
+J5901658,P201,911,0906,10.30
+J5901658,P201,922,0906,0.00
+J5901658,P201,923,0906,0.00
+J5901658,P201,936,0906,0.00
+J6000230,P202,911,0906,0.10
+J6000230,P205,911,0906,0.00
+J5901658,P201,911,0912,10.00
+J5901658,P201,922,0912,0.00
+J5901658,P201,923,0912,0.00
+J5901658,P201,936,0912,0.00
+J6000230,P202,911,0912,0.10
+J6000230,P205,911,0912,0.00
 J6000230,P202,948,1900,0.00
 J6000230,P202,959,1900,23.70
 J6000230,P202,923,2000,0.00
