data/daily/hsinchu/2017/01/20170121.csv (before)
2017-01-21,1484928000,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.20
J5601064,P001,948,0000,1953.00
J5601064,P001,959,0000,26.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P002,948,0000,1019.00
J5601064,P002,959,0000,38.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5601064,P003,948,0000,514.00
J5601064,P003,959,0000,36.00
J5901658,P201,911,0000,9.80
J5901658,P201,922,0000,31.00
J5901658,P201,923,0000,77.00
J5901658,P201,936,0000,6.40
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5901658,P201,948,0000,150709.00
J5901658,P201,959,0000,52.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,16.30
J5901658,P201,911,0006,9.40
J5901658,P201,922,0006,30.00
J5901658,P201,923,0006,74.00
J5901658,P201,936,0006,6.40
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.70
J5901658,P201,922,0012,29.00
J5901658,P201,923,0012,71.00
J5901658,P201,936,0012,6.40
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.20
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,922,0015,29.00
J5901658,P201,923,0015,70.00
J5901658,P201,936,0015,6.50
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5901658,P201,911,0018,9.60
J5901658,P201,922,0018,28.00
J5901658,P201,923,0018,71.00
J5901658,P201,936,0018,6.50
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,9.50
J5901658,P201,922,0024,28.00
J5901658,P201,923,0024,66.00
J5901658,P201,936,0024,6.40
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.20
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0030,9.70
J5901658,P201,922,0030,27.00
J5901658,P201,923,0030,72.00
J5901658,P201,936,0030,6.50
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5901658,P201,911,0036,9.50
J5901658,P201,922,0036,27.00
J5901658,P201,923,0036,73.00
J5901658,P201,936,0036,6.50
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.80
J5901658,P201,922,0042,27.00
J5901658,P201,923,0042,76.00
J5901658,P201,936,0042,6.50
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.20
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5901658,P201,911,0048,9.70
J5901658,P201,922,0048,26.00
J5901658,P201,923,0048,75.00
J5901658,P201,936,0048,6.50
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,9.80
J5901658,P201,922,0054,26.00
J5901658,P201,923,0054,68.00
J5901658,P201,936,0054,6.40
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.20
J5601064,P001,948,0100,1328.00
J5601064,P001,959,0100,22.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P002,948,0100,973.00
J5601064,P002,959,0100,34.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J5601064,P003,948,0100,1949.00
J5601064,P003,959,0100,32.00
J5901658,P201,911,0100,9.60
J5901658,P201,922,0100,25.00
J5901658,P201,923,0100,70.00
J5901658,P201,936,0100,6.60
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5901658,P201,948,0100,147592.00
J5901658,P201,959,0100,52.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,16.20
J5901658,P201,911,0106,9.90
J5901658,P201,922,0106,26.00
J5901658,P201,923,0106,70.00
J5901658,P201,936,0106,6.60
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,9.80
J5901658,P201,922,0112,25.00
J5901658,P201,923,0112,74.00
J5901658,P201,936,0112,6.60
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.20
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J5901658,P201,922,0115,25.00
J5901658,P201,923,0115,72.00
J5901658,P201,936,0115,6.60
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,11.00
J5901658,P201,922,0118,25.00
J5901658,P201,923,0118,73.00
J5901658,P201,936,0118,6.60
J5901658,P201,911,0124,10.10
J5901658,P201,922,0124,23.00
J5901658,P201,923,0124,73.00
J5901658,P201,936,0124,6.60
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.20
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0130,9.50
J5901658,P201,922,0130,23.00
J5901658,P201,923,0130,73.00
J5901658,P201,936,0130,6.60
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5901658,P201,911,0136,9.60
J5901658,P201,922,0136,22.00
J5901658,P201,923,0136,68.00
J5901658,P201,936,0136,6.50
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,9.50
J5901658,P201,922,0142,22.00
J5901658,P201,923,0142,70.00
J5901658,P201,936,0142,6.60
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.20
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5901658,P201,911,0148,9.80
J5901658,P201,922,0148,22.00
J5901658,P201,923,0148,71.00
J5901658,P201,936,0148,6.50
J5901658,P201,911,0154,9.80
J5901658,P201,922,0154,21.00
J5901658,P201,923,0154,69.00
J5901658,P201,936,0154,6.50
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.20
J5601064,P001,948,0200,3044.00
J5601064,P001,959,0200,22.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P002,948,0200,3412.00
J5601064,P002,959,0200,34.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J5601064,P003,948,0200,507.00
J5601064,P003,959,0200,33.00
J5901658,P201,911,0200,9.90
J5901658,P201,922,0200,21.00
J5901658,P201,923,0200,70.00
J5901658,P201,936,0200,6.50
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5901658,P201,948,0200,152019.00
J5901658,P201,959,0200,52.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,16.10
J5901658,P201,911,0206,9.60
J5901658,P201,922,0206,20.00
J5901658,P201,923,0206,71.00
J5901658,P201,936,0206,6.50
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,9.70
J5901658,P201,922,0212,20.00
J5901658,P201,923,0212,72.00
J5901658,P201,936,0212,6.50
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.20
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,922,0215,21.00
J5901658,P201,923,0215,69.00
J5901658,P201,936,0215,6.50
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,9.80
J5901658,P201,922,0218,21.00
J5901658,P201,923,0218,70.00
J5901658,P201,936,0218,6.50
J5901658,P201,911,0224,9.90
J5901658,P201,922,0224,21.00
J5901658,P201,923,0224,71.00
J5901658,P201,936,0224,6.50
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.20
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0230,10.20
J5901658,P201,922,0230,21.00
J5901658,P201,923,0230,78.00
J5901658,P201,936,0230,6.50
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5901658,P201,911,0236,10.20
J5901658,P201,922,0236,22.00
J5901658,P201,923,0236,85.00
J5901658,P201,936,0236,6.50
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,10.30
J5901658,P201,922,0242,21.00
J5901658,P201,923,0242,84.00
J5901658,P201,936,0242,6.50
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.20
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5901658,P201,911,0248,9.80
J5901658,P201,922,0248,22.00
J5901658,P201,923,0248,79.00
J5901658,P201,936,0248,6.50
J5901658,P201,911,0254,10.30
J5901658,P201,922,0254,21.00
J5901658,P201,923,0254,82.00
J5901658,P201,936,0254,6.50
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.20
J5601064,P001,948,0300,3168.00
J5601064,P001,959,0300,23.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P002,948,0300,1025.00
J5601064,P002,959,0300,35.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J5601064,P003,948,0300,1854.00
J5601064,P003,959,0300,34.00
J5901658,P201,911,0300,10.00
J5901658,P201,922,0300,22.00
J5901658,P201,923,0300,82.00
J5901658,P201,936,0300,6.50
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5901658,P201,948,0300,157375.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,16.10
J5901658,P201,911,0306,10.00
J5901658,P201,922,0306,22.00
J5901658,P201,923,0306,79.00
J5901658,P201,936,0306,6.50
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,10.20
J5901658,P201,922,0312,23.00
J5901658,P201,923,0312,84.00
J5901658,P201,936,0312,6.50
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.20
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,922,0315,23.00
J5901658,P201,923,0315,83.00
J5901658,P201,936,0315,6.40
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,9.90
J5901658,P201,922,0318,23.00
J5901658,P201,923,0318,83.00
J5901658,P201,936,0318,6.50
J5901658,P201,911,0324,10.40
J5901658,P201,922,0324,23.00
J5901658,P201,923,0324,80.00
J5901658,P201,936,0324,6.50
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.20
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0330,10.00
J5901658,P201,922,0330,23.00
J5901658,P201,923,0330,83.00
J5901658,P201,936,0330,6.50
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5901658,P201,911,0336,10.40
J5901658,P201,922,0336,21.00
J5901658,P201,923,0336,84.00
J5901658,P201,936,0336,6.50
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,10.10
J5901658,P201,922,0342,22.00
J5901658,P201,923,0342,83.00
J5901658,P201,936,0342,6.50
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.20
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5901658,P201,911,0348,10.30
J5901658,P201,922,0348,23.00
J5901658,P201,923,0348,83.00
J5901658,P201,936,0348,6.50
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0354,10.40
J5901658,P201,922,0354,23.00
J5901658,P201,923,0354,87.00
J5901658,P201,936,0354,6.50
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.20
J5601064,P001,948,0400,464.00
J5601064,P001,959,0400,23.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P002,948,0400,1676.00
J5601064,P002,959,0400,34.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J5601064,P003,948,0400,528.00
J5601064,P003,959,0400,33.00
J5901658,P201,911,0400,10.20
J5901658,P201,922,0400,25.00
J5901658,P201,923,0400,83.00
J5901658,P201,936,0400,6.50
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5901658,P201,948,0400,157748.00
J5901658,P201,959,0400,52.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,16.00
J5901658,P201,911,0406,10.20
J5901658,P201,922,0406,28.00
J5901658,P201,923,0406,80.00
J5901658,P201,936,0406,6.50
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,10.00
J5901658,P201,922,0412,27.00
J5901658,P201,923,0412,86.00
J5901658,P201,936,0412,6.60
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,11.00
J5601064,P001,936,0415,7.50
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,21.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,922,0415,28.00
J5901658,P201,923,0415,85.00
J5901658,P201,936,0415,6.50
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5901658,P201,911,0418,10.30
J5901658,P201,922,0418,28.00
J5901658,P201,923,0418,84.00
J5901658,P201,936,0418,6.50
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,10.30
J5901658,P201,922,0424,28.00
J5901658,P201,923,0424,83.00
J5901658,P201,936,0424,6.60
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,44.00
J5601064,P001,936,0430,4.20
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,6.70
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.00
J5901658,P201,911,0430,10.50
J5901658,P201,922,0430,29.00
J5901658,P201,923,0430,84.00
J5901658,P201,936,0430,6.60
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5901658,P201,911,0436,10.20
J5901658,P201,922,0436,28.00
J5901658,P201,923,0436,84.00
J5901658,P201,936,0436,6.60
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,12.10
J5901658,P201,922,0442,29.00
J5901658,P201,923,0442,84.00
J5901658,P201,936,0442,6.50
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.20
J5601064,P002,923,0445,36.00
J5601064,P002,936,0445,8.20
J5601064,P003,923,0445,2.00
J5601064,P003,936,0445,9.30
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5901658,P201,911,0448,10.80
J5901658,P201,922,0448,28.00
J5901658,P201,923,0448,81.00
J5901658,P201,936,0448,6.50
J5901658,P201,911,0454,10.80
J5901658,P201,922,0454,29.00
J5901658,P201,923,0454,81.00
J5901658,P201,936,0454,6.50
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.20
J5601064,P001,948,0500,157.00
J5601064,P001,959,0500,23.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,20.90
J5601064,P002,948,0500,580.00
J5601064,P002,959,0500,35.00
J5601064,P003,923,0500,22.00
J5601064,P003,936,0500,7.70
J5601064,P003,948,0500,355.00
J5601064,P003,959,0500,34.00
J5901658,P201,911,0500,10.90
J5901658,P201,922,0500,29.00
J5901658,P201,923,0500,80.00
J5901658,P201,936,0500,6.50
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5901658,P201,948,0500,155791.00
J5901658,P201,959,0500,52.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,15.90
J5901658,P201,911,0506,10.40
J5901658,P201,922,0506,30.00
J5901658,P201,923,0506,79.00
J5901658,P201,936,0506,6.70
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,10.70
J5901658,P201,922,0512,30.00
J5901658,P201,923,0512,88.00
J5901658,P201,936,0512,6.60
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.20
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J5901658,P201,922,0515,30.00
J5901658,P201,923,0515,84.00
J5901658,P201,936,0515,6.60
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5901658,P201,911,0518,10.70
J5901658,P201,922,0518,30.00
J5901658,P201,923,0518,80.00
J5901658,P201,936,0518,6.60
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,10.70
J5901658,P201,922,0524,29.00
J5901658,P201,923,0524,80.00
J5901658,P201,936,0524,6.70
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.20
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0530,11.10
J5901658,P201,922,0530,28.00
J5901658,P201,923,0530,84.00
J5901658,P201,936,0530,6.70
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5901658,P201,911,0536,10.60
J5901658,P201,922,0536,28.00
J5901658,P201,923,0536,83.00
J5901658,P201,936,0536,6.80
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,10.60
J5901658,P201,922,0542,29.00
J5901658,P201,923,0542,79.00
J5901658,P201,936,0542,6.90
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.20
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5901658,P201,911,0548,10.40
J5901658,P201,922,0548,27.00
J5901658,P201,923,0548,83.00
J5901658,P201,936,0548,6.80
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0554,11.10
J5901658,P201,922,0554,29.00
J5901658,P201,923,0554,83.00
J5901658,P201,936,0554,6.80
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.20
J5601064,P001,948,0600,49228.00
J5601064,P001,959,0600,23.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P002,948,0600,47946.00
J5601064,P002,959,0600,35.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J5601064,P003,948,0600,47174.00
J5601064,P003,959,0600,34.00
J5901658,P201,911,0600,10.80
J5901658,P201,922,0600,29.00
J5901658,P201,923,0600,84.00
J5901658,P201,936,0600,6.70
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J5901658,P201,948,0600,157396.00
J5901658,P201,959,0600,52.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,15.90
J5901658,P201,911,0606,12.00
J5901658,P201,922,0606,29.00
J5901658,P201,923,0606,88.00
J5901658,P201,936,0606,6.80
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,11.00
J5901658,P201,922,0612,29.00
J5901658,P201,923,0612,88.00
J5901658,P201,936,0612,6.80
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.20
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J5901658,P201,922,0615,29.00
J5901658,P201,923,0615,84.00
J5901658,P201,936,0615,6.80
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5901658,P201,911,0618,11.10
J5901658,P201,922,0618,29.00
J5901658,P201,923,0618,84.00
J5901658,P201,936,0618,6.80
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,10.90
J5901658,P201,922,0624,28.00
J5901658,P201,923,0624,79.00
J5901658,P201,936,0624,6.90
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.20
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0630,10.80
J5901658,P201,922,0630,28.00
J5901658,P201,923,0630,77.00
J5901658,P201,936,0630,6.90
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5901658,P201,911,0636,10.30
J5901658,P201,922,0636,28.00
J5901658,P201,923,0636,76.00
J5901658,P201,936,0636,7.00
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,10.30
J5901658,P201,922,0642,27.00
J5901658,P201,923,0642,77.00
J5901658,P201,936,0642,6.90
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.20
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.00
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J5901658,P201,911,0648,10.40
J5901658,P201,922,0648,27.00
J5901658,P201,923,0648,72.00
J5901658,P201,936,0648,6.90
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0654,10.20
J5901658,P201,922,0654,27.00
J5901658,P201,923,0654,82.00
J5901658,P201,936,0654,7.00
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.20
J5601064,P001,948,0700,714.00
J5601064,P001,959,0700,37.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.00
J5601064,P002,948,0700,165.00
J5601064,P002,959,0700,49.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J5601064,P003,948,0700,0.00
J5601064,P003,959,0700,50.00
J5901658,P201,911,0700,10.40
J5901658,P201,922,0700,28.00
J5901658,P201,923,0700,79.00
J5901658,P201,936,0700,7.10
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.80
J5901658,P201,948,0700,155627.00
J5901658,P201,959,0700,51.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,15.90
J5901658,P201,911,0706,10.20
J5901658,P201,922,0706,28.00
J5901658,P201,923,0706,79.00
J5901658,P201,936,0706,7.00
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,10.40
J5901658,P201,922,0712,28.00
J5901658,P201,923,0712,84.00
J5901658,P201,936,0712,7.10
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.20
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.00
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.80
J5901658,P201,911,0718,10.10
J5901658,P201,922,0718,27.00
J5901658,P201,923,0718,85.00
J5901658,P201,936,0718,7.10
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,10.30
J5901658,P201,922,0724,26.00
J5901658,P201,923,0724,86.00
J5901658,P201,936,0724,7.10
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.20
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.00
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0730,10.30
J5901658,P201,922,0730,26.00
J5901658,P201,923,0730,85.00
J5901658,P201,936,0730,7.20
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.80
J5901658,P201,911,0736,9.80
J5901658,P201,922,0736,26.00
J5901658,P201,923,0736,80.00
J5901658,P201,936,0736,7.10
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,10.50
J5901658,P201,922,0742,26.00
J5901658,P201,923,0742,85.00
J5901658,P201,936,0742,7.20
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5601064,P001,923,0745,0.00
J5601064,P001,936,0745,21.20
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.00
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.80
J5901658,P201,911,0748,10.10
J5901658,P201,922,0748,27.00
J5901658,P201,923,0748,85.00
J5901658,P201,936,0748,7.10
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,10.20
J5901658,P201,922,0754,28.00
J5901658,P201,923,0754,87.00
J5901658,P201,936,0754,7.20
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5601064,P001,923,0800,1.00
J5601064,P001,936,0800,20.70
J5601064,P001,948,0800,5523.00
J5601064,P001,959,0800,46.00
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.00
J5601064,P002,948,0800,0.00
J5601064,P002,959,0800,58.00
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.00
J5601064,P003,948,0800,0.00
J5601064,P003,959,0800,57.00
J5901658,P201,911,0800,9.90
J5901658,P201,922,0800,29.00
J5901658,P201,923,0800,84.00
J5901658,P201,936,0800,7.20
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J5901658,P201,911,0806,10.20
J5901658,P201,922,0806,29.00
J5901658,P201,923,0806,82.00
J5901658,P201,936,0806,7.10
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J5901658,P201,911,0812,10.00
J5901658,P201,922,0812,29.00
J5901658,P201,923,0812,81.00
J5901658,P201,936,0812,7.10
J6000230,P202,911,0812,9.50
J6000230,P205,911,0812,7.60

data/daily/hsinchu/2017/01/20170121.csv (after)
2017-01-21,1484928000,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.20
J5601064,P001,948,0000,1953.00
J5601064,P001,959,0000,26.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P002,948,0000,1019.00
J5601064,P002,959,0000,38.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5601064,P003,948,0000,514.00
J5601064,P003,959,0000,36.00
J5901658,P201,911,0000,9.80
J5901658,P201,922,0000,31.00
J5901658,P201,923,0000,77.00
J5901658,P201,936,0000,6.40
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5901658,P201,948,0000,150709.00
J5901658,P201,959,0000,52.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,16.30
J5901658,P201,911,0006,9.40
J5901658,P201,922,0006,30.00
J5901658,P201,923,0006,74.00
J5901658,P201,936,0006,6.40
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.70
J5901658,P201,922,0012,29.00
J5901658,P201,923,0012,71.00
J5901658,P201,936,0012,6.40
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.20
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,922,0015,29.00
J5901658,P201,923,0015,70.00
J5901658,P201,936,0015,6.50
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5901658,P201,911,0018,9.60
J5901658,P201,922,0018,28.00
J5901658,P201,923,0018,71.00
J5901658,P201,936,0018,6.50
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,9.50
J5901658,P201,922,0024,28.00
J5901658,P201,923,0024,66.00
J5901658,P201,936,0024,6.40
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.20
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0030,9.70
J5901658,P201,922,0030,27.00
J5901658,P201,923,0030,72.00
J5901658,P201,936,0030,6.50
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5901658,P201,911,0036,9.50
J5901658,P201,922,0036,27.00
J5901658,P201,923,0036,73.00
J5901658,P201,936,0036,6.50
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.80
J5901658,P201,922,0042,27.00
J5901658,P201,923,0042,76.00
J5901658,P201,936,0042,6.50
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.20
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5901658,P201,911,0048,9.70
J5901658,P201,922,0048,26.00
J5901658,P201,923,0048,75.00
J5901658,P201,936,0048,6.50
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,9.80
J5901658,P201,922,0054,26.00
J5901658,P201,923,0054,68.00
J5901658,P201,936,0054,6.40
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.20
J5601064,P001,948,0100,1328.00
J5601064,P001,959,0100,22.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P002,948,0100,973.00
J5601064,P002,959,0100,34.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J5601064,P003,948,0100,1949.00
J5601064,P003,959,0100,32.00
J5901658,P201,911,0100,9.60
J5901658,P201,922,0100,25.00
J5901658,P201,923,0100,70.00
J5901658,P201,936,0100,6.60
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5901658,P201,948,0100,147592.00
J5901658,P201,959,0100,52.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,16.20
J5901658,P201,911,0106,9.90
J5901658,P201,922,0106,26.00
J5901658,P201,923,0106,70.00
J5901658,P201,936,0106,6.60
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,9.80
J5901658,P201,922,0112,25.00
J5901658,P201,923,0112,74.00
J5901658,P201,936,0112,6.60
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.20
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J5901658,P201,922,0115,25.00
J5901658,P201,923,0115,72.00
J5901658,P201,936,0115,6.60
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,11.00
J5901658,P201,922,0118,25.00
J5901658,P201,923,0118,73.00
J5901658,P201,936,0118,6.60
J5901658,P201,911,0124,10.10
J5901658,P201,922,0124,23.00
J5901658,P201,923,0124,73.00
J5901658,P201,936,0124,6.60
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.20
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0130,9.50
J5901658,P201,922,0130,23.00
J5901658,P201,923,0130,73.00
J5901658,P201,936,0130,6.60
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5901658,P201,911,0136,9.60
J5901658,P201,922,0136,22.00
J5901658,P201,923,0136,68.00
J5901658,P201,936,0136,6.50
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,9.50
J5901658,P201,922,0142,22.00
J5901658,P201,923,0142,70.00
J5901658,P201,936,0142,6.60
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.20
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5901658,P201,911,0148,9.80
J5901658,P201,922,0148,22.00
J5901658,P201,923,0148,71.00
J5901658,P201,936,0148,6.50
J5901658,P201,911,0154,9.80
J5901658,P201,922,0154,21.00
J5901658,P201,923,0154,69.00
J5901658,P201,936,0154,6.50
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.20
J5601064,P001,948,0200,3044.00
J5601064,P001,959,0200,22.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P002,948,0200,3412.00
J5601064,P002,959,0200,34.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J5601064,P003,948,0200,507.00
J5601064,P003,959,0200,33.00
J5901658,P201,911,0200,9.90
J5901658,P201,922,0200,21.00
J5901658,P201,923,0200,70.00
J5901658,P201,936,0200,6.50
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5901658,P201,948,0200,152019.00
J5901658,P201,959,0200,52.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,16.10
J5901658,P201,911,0206,9.60
J5901658,P201,922,0206,20.00
J5901658,P201,923,0206,71.00
J5901658,P201,936,0206,6.50
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,9.70
J5901658,P201,922,0212,20.00
J5901658,P201,923,0212,72.00
J5901658,P201,936,0212,6.50
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.20
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,922,0215,21.00
J5901658,P201,923,0215,69.00
J5901658,P201,936,0215,6.50
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,9.80
J5901658,P201,922,0218,21.00
J5901658,P201,923,0218,70.00
J5901658,P201,936,0218,6.50
J5901658,P201,911,0224,9.90
J5901658,P201,922,0224,21.00
J5901658,P201,923,0224,71.00
J5901658,P201,936,0224,6.50
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.20
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0230,10.20
J5901658,P201,922,0230,21.00
J5901658,P201,923,0230,78.00
J5901658,P201,936,0230,6.50
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5901658,P201,911,0236,10.20
J5901658,P201,922,0236,22.00
J5901658,P201,923,0236,85.00
J5901658,P201,936,0236,6.50
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,10.30
J5901658,P201,922,0242,21.00
J5901658,P201,923,0242,84.00
J5901658,P201,936,0242,6.50
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.20
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5901658,P201,911,0248,9.80
J5901658,P201,922,0248,22.00
J5901658,P201,923,0248,79.00
J5901658,P201,936,0248,6.50
J5901658,P201,911,0254,10.30
J5901658,P201,922,0254,21.00
J5901658,P201,923,0254,82.00
J5901658,P201,936,0254,6.50
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.20
J5601064,P001,948,0300,3168.00
J5601064,P001,959,0300,23.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P002,948,0300,1025.00
J5601064,P002,959,0300,35.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J5601064,P003,948,0300,1854.00
J5601064,P003,959,0300,34.00
J5901658,P201,911,0300,10.00
J5901658,P201,922,0300,22.00
J5901658,P201,923,0300,82.00
J5901658,P201,936,0300,6.50
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5901658,P201,948,0300,157375.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,16.10
J5901658,P201,911,0306,10.00
J5901658,P201,922,0306,22.00
J5901658,P201,923,0306,79.00
J5901658,P201,936,0306,6.50
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,10.20
J5901658,P201,922,0312,23.00
J5901658,P201,923,0312,84.00
J5901658,P201,936,0312,6.50
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.20
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,922,0315,23.00
J5901658,P201,923,0315,83.00
J5901658,P201,936,0315,6.40
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,9.90
J5901658,P201,922,0318,23.00
J5901658,P201,923,0318,83.00
J5901658,P201,936,0318,6.50
J5901658,P201,911,0324,10.40
J5901658,P201,922,0324,23.00
J5901658,P201,923,0324,80.00
J5901658,P201,936,0324,6.50
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.20
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0330,10.00
J5901658,P201,922,0330,23.00
J5901658,P201,923,0330,83.00
J5901658,P201,936,0330,6.50
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5901658,P201,911,0336,10.40
J5901658,P201,922,0336,21.00
J5901658,P201,923,0336,84.00
J5901658,P201,936,0336,6.50
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,10.10
J5901658,P201,922,0342,22.00
J5901658,P201,923,0342,83.00
J5901658,P201,936,0342,6.50
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.20
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5901658,P201,911,0348,10.30
J5901658,P201,922,0348,23.00
J5901658,P201,923,0348,83.00
J5901658,P201,936,0348,6.50
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0354,10.40
J5901658,P201,922,0354,23.00
J5901658,P201,923,0354,87.00
J5901658,P201,936,0354,6.50
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.20
J5601064,P001,948,0400,464.00
J5601064,P001,959,0400,23.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P002,948,0400,1676.00
J5601064,P002,959,0400,34.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J5601064,P003,948,0400,528.00
J5601064,P003,959,0400,33.00
J5901658,P201,911,0400,10.20
J5901658,P201,922,0400,25.00
J5901658,P201,923,0400,83.00
J5901658,P201,936,0400,6.50
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5901658,P201,948,0400,157748.00
J5901658,P201,959,0400,52.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,16.00
J5901658,P201,911,0406,10.20
J5901658,P201,922,0406,28.00
J5901658,P201,923,0406,80.00
J5901658,P201,936,0406,6.50
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,10.00
J5901658,P201,922,0412,27.00
J5901658,P201,923,0412,86.00
J5901658,P201,936,0412,6.60
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,11.00
J5601064,P001,936,0415,7.50
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,21.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,922,0415,28.00
J5901658,P201,923,0415,85.00
J5901658,P201,936,0415,6.50
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5901658,P201,911,0418,10.30
J5901658,P201,922,0418,28.00
J5901658,P201,923,0418,84.00
J5901658,P201,936,0418,6.50
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,10.30
J5901658,P201,922,0424,28.00
J5901658,P201,923,0424,83.00
J5901658,P201,936,0424,6.60
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,44.00
J5601064,P001,936,0430,4.20
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,6.70
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.00
J5901658,P201,911,0430,10.50
J5901658,P201,922,0430,29.00
J5901658,P201,923,0430,84.00
J5901658,P201,936,0430,6.60
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5901658,P201,911,0436,10.20
J5901658,P201,922,0436,28.00
J5901658,P201,923,0436,84.00
J5901658,P201,936,0436,6.60
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,12.10
J5901658,P201,922,0442,29.00
J5901658,P201,923,0442,84.00
J5901658,P201,936,0442,6.50
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.20
J5601064,P002,923,0445,36.00
J5601064,P002,936,0445,8.20
J5601064,P003,923,0445,2.00
J5601064,P003,936,0445,9.30
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5901658,P201,911,0448,10.80
J5901658,P201,922,0448,28.00
J5901658,P201,923,0448,81.00
J5901658,P201,936,0448,6.50
J5901658,P201,911,0454,10.80
J5901658,P201,922,0454,29.00
J5901658,P201,923,0454,81.00
J5901658,P201,936,0454,6.50
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.20
J5601064,P001,948,0500,157.00
J5601064,P001,959,0500,23.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,20.90
J5601064,P002,948,0500,580.00
J5601064,P002,959,0500,35.00
J5601064,P003,923,0500,22.00
J5601064,P003,936,0500,7.70
J5601064,P003,948,0500,355.00
J5601064,P003,959,0500,34.00
J5901658,P201,911,0500,10.90
J5901658,P201,922,0500,29.00
J5901658,P201,923,0500,80.00
J5901658,P201,936,0500,6.50
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5901658,P201,948,0500,155791.00
J5901658,P201,959,0500,52.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,15.90
J5901658,P201,911,0506,10.40
J5901658,P201,922,0506,30.00
J5901658,P201,923,0506,79.00
J5901658,P201,936,0506,6.70
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,10.70
J5901658,P201,922,0512,30.00
J5901658,P201,923,0512,88.00
J5901658,P201,936,0512,6.60
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.20
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J5901658,P201,922,0515,30.00
J5901658,P201,923,0515,84.00
J5901658,P201,936,0515,6.60
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5901658,P201,911,0518,10.70
J5901658,P201,922,0518,30.00
J5901658,P201,923,0518,80.00
J5901658,P201,936,0518,6.60
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,10.70
J5901658,P201,922,0524,29.00
J5901658,P201,923,0524,80.00
J5901658,P201,936,0524,6.70
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.20
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0530,11.10
J5901658,P201,922,0530,28.00
J5901658,P201,923,0530,84.00
J5901658,P201,936,0530,6.70
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5901658,P201,911,0536,10.60
J5901658,P201,922,0536,28.00
J5901658,P201,923,0536,83.00
J5901658,P201,936,0536,6.80
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,10.60
J5901658,P201,922,0542,29.00
J5901658,P201,923,0542,79.00
J5901658,P201,936,0542,6.90
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.20
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5901658,P201,911,0548,10.40
J5901658,P201,922,0548,27.00
J5901658,P201,923,0548,83.00
J5901658,P201,936,0548,6.80
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0554,11.10
J5901658,P201,922,0554,29.00
J5901658,P201,923,0554,83.00
J5901658,P201,936,0554,6.80
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.20
J5601064,P001,948,0600,49228.00
J5601064,P001,959,0600,23.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P002,948,0600,47946.00
J5601064,P002,959,0600,35.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J5601064,P003,948,0600,47174.00
J5601064,P003,959,0600,34.00
J5901658,P201,911,0600,10.80
J5901658,P201,922,0600,29.00
J5901658,P201,923,0600,84.00
J5901658,P201,936,0600,6.70
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J5901658,P201,948,0600,157396.00
J5901658,P201,959,0600,52.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,15.90
J5901658,P201,911,0606,12.00
J5901658,P201,922,0606,29.00
J5901658,P201,923,0606,88.00
J5901658,P201,936,0606,6.80
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,11.00
J5901658,P201,922,0612,29.00
J5901658,P201,923,0612,88.00
J5901658,P201,936,0612,6.80
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.20
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J5901658,P201,922,0615,29.00
J5901658,P201,923,0615,84.00
J5901658,P201,936,0615,6.80
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5901658,P201,911,0618,11.10
J5901658,P201,922,0618,29.00
J5901658,P201,923,0618,84.00
J5901658,P201,936,0618,6.80
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,10.90
J5901658,P201,922,0624,28.00
J5901658,P201,923,0624,79.00
J5901658,P201,936,0624,6.90
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.20
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0630,10.80
J5901658,P201,922,0630,28.00
J5901658,P201,923,0630,77.00
J5901658,P201,936,0630,6.90
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5901658,P201,911,0636,10.30
J5901658,P201,922,0636,28.00
J5901658,P201,923,0636,76.00
J5901658,P201,936,0636,7.00
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,10.30
J5901658,P201,922,0642,27.00
J5901658,P201,923,0642,77.00
J5901658,P201,936,0642,6.90
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.20
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.00
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J5901658,P201,911,0648,10.40
J5901658,P201,922,0648,27.00
J5901658,P201,923,0648,72.00
J5901658,P201,936,0648,6.90
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0654,10.20
J5901658,P201,922,0654,27.00
J5901658,P201,923,0654,82.00
J5901658,P201,936,0654,7.00
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.20
J5601064,P001,948,0700,714.00
J5601064,P001,959,0700,37.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.00
J5601064,P002,948,0700,165.00
J5601064,P002,959,0700,49.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J5601064,P003,948,0700,0.00
J5601064,P003,959,0700,50.00
J5901658,P201,911,0700,10.40
J5901658,P201,922,0700,28.00
J5901658,P201,923,0700,79.00
J5901658,P201,936,0700,7.10
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.80
J5901658,P201,948,0700,155627.00
J5901658,P201,959,0700,51.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,15.90
J5901658,P201,911,0706,10.20
J5901658,P201,922,0706,28.00
J5901658,P201,923,0706,79.00
J5901658,P201,936,0706,7.00
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,10.40
J5901658,P201,922,0712,28.00
J5901658,P201,923,0712,84.00
J5901658,P201,936,0712,7.10
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.20
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.00
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.80
J5901658,P201,911,0718,10.10
J5901658,P201,922,0718,27.00
J5901658,P201,923,0718,85.00
J5901658,P201,936,0718,7.10
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,10.30
J5901658,P201,922,0724,26.00
J5901658,P201,923,0724,86.00
J5901658,P201,936,0724,7.10
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.20
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.00
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0730,10.30
J5901658,P201,922,0730,26.00
J5901658,P201,923,0730,85.00
J5901658,P201,936,0730,7.20
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.80
J5901658,P201,911,0736,9.80
J5901658,P201,922,0736,26.00
J5901658,P201,923,0736,80.00
J5901658,P201,936,0736,7.10
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,10.50
J5901658,P201,922,0742,26.00
J5901658,P201,923,0742,85.00
J5901658,P201,936,0742,7.20
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5601064,P001,923,0745,0.00
J5601064,P001,936,0745,21.20
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.00
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.80
J5901658,P201,911,0748,10.10
J5901658,P201,922,0748,27.00
J5901658,P201,923,0748,85.00
J5901658,P201,936,0748,7.10
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,10.20
J5901658,P201,922,0754,28.00
J5901658,P201,923,0754,87.00
J5901658,P201,936,0754,7.20
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5601064,P001,923,0800,1.00
J5601064,P001,936,0800,20.70
J5601064,P001,948,0800,5523.00
J5601064,P001,959,0800,46.00
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.00
J5601064,P002,948,0800,0.00
J5601064,P002,959,0800,58.00
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.00
J5601064,P003,948,0800,0.00
J5601064,P003,959,0800,57.00
J5901658,P201,911,0800,9.90
J5901658,P201,922,0800,29.00
J5901658,P201,923,0800,84.00
J5901658,P201,936,0800,7.20
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,0.00
J6000230,P202,936,0800,15.80
J5901658,P201,948,0800,154492.00
J5901658,P201,959,0800,52.00
J6000230,P202,948,0800,10171.00
J6000230,P202,959,0800,16.20
J5901658,P201,911,0806,10.20
J5901658,P201,922,0806,29.00
J5901658,P201,923,0806,82.00
J5901658,P201,936,0806,7.10
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J5901658,P201,911,0812,10.00
J5901658,P201,922,0812,29.00
J5901658,P201,923,0812,81.00
J5901658,P201,936,0812,7.10
J6000230,P202,911,0812,9.50
J6000230,P205,911,0812,7.60
J5601064,P001,923,0815,23.00
J5601064,P001,936,0815,16.80
J5601064,P002,923,0815,0.00
J5601064,P002,936,0815,21.00
J5601064,P003,923,0815,0.00
J5601064,P003,936,0815,21.00
J6000230,P202,923,0815,185.00
J6000230,P202,936,0815,11.40
J5901658,P201,911,0818,10.10
J5901658,P201,922,0818,28.00
J5901658,P201,923,0818,79.00
J5901658,P201,936,0818,7.10
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J5901658,P201,911,0824,10.40
J5901658,P201,922,0824,28.00
J5901658,P201,923,0824,81.00
J5901658,P201,936,0824,7.10
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5601064,P001,923,0830,26.00
J5601064,P001,936,0830,15.90
J5601064,P002,923,0830,2.00
J5601064,P002,936,0830,20.20
J5601064,P003,923,0830,16.00
J5601064,P003,936,0830,18.50
J5901658,P201,911,0830,10.20
J5901658,P201,922,0830,27.00
J5901658,P201,923,0830,84.00
J5901658,P201,936,0830,7.10
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.80
J5901658,P201,911,0836,10.40
J5901658,P201,922,0836,28.00
J5901658,P201,923,0836,82.00
J5901658,P201,936,0836,7.10
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J5901658,P201,911,0842,9.70
J5901658,P201,922,0842,29.00
J5901658,P201,923,0842,75.00
J5901658,P201,936,0842,7.00
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5601064,P001,923,0845,25.00
J5601064,P001,936,0845,16.00
J5601064,P002,923,0845,17.00
J5601064,P002,936,0845,16.50
J5601064,P003,923,0845,37.00
J5601064,P003,936,0845,15.60
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.80
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,30.00
J5901658,P201,923,0848,76.00
J5901658,P201,936,0848,6.90
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0854,12.00
J5901658,P201,922,0854,29.00
J5901658,P201,923,0854,74.00
J5901658,P201,936,0854,6.90
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5601064,P001,923,0900,20.00
J5601064,P001,936,0900,13.70
J5601064,P001,948,0900,873044.00
J5601064,P001,959,0900,100.00
J5601064,P002,923,0900,20.00
J5601064,P002,936,0900,13.80
J5601064,P002,948,0900,918782.00
J5601064,P002,959,0900,123.00
J5601064,P003,923,0900,26.00
J5601064,P003,936,0900,13.80
J5601064,P003,948,0900,953689.00
J5601064,P003,959,0900,114.00
J5901658,P201,911,0900,10.20
J5901658,P201,922,0900,29.00
J5901658,P201,923,0900,69.00
J5901658,P201,936,0900,7.10
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J5901658,P201,911,0906,10.40
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,11.10
J5901658,P201,922,0912,0.00
J5901658,P201,923,0912,0.00
J5901658,P201,936,0912,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00

data/daily/hsinchu/2017/01/20170121.csv (diff)
@@ -848,6 +848,12 @@ J5901658,P201,923,0800,84.00
 J5901658,P201,936,0800,7.20
 J6000230,P202,911,0800,0.00
 J6000230,P205,911,0800,0.00
+J6000230,P202,923,0800,0.00
+J6000230,P202,936,0800,15.80
+J5901658,P201,948,0800,154492.00
+J5901658,P201,959,0800,52.00
+J6000230,P202,948,0800,10171.00
+J6000230,P202,959,0800,16.20
 J5901658,P201,911,0806,10.20
 J5901658,P201,922,0806,29.00
 J5901658,P201,923,0806,82.00
@@ -860,3 +866,99 @@ J5901658,P201,923,0812,81.00
 J5901658,P201,936,0812,7.10
 J6000230,P202,911,0812,9.50
 J6000230,P205,911,0812,7.60
+J5601064,P001,923,0815,23.00
+J5601064,P001,936,0815,16.80
+J5601064,P002,923,0815,0.00
+J5601064,P002,936,0815,21.00
+J5601064,P003,923,0815,0.00
+J5601064,P003,936,0815,21.00
+J6000230,P202,923,0815,185.00
+J6000230,P202,936,0815,11.40
+J5901658,P201,911,0818,10.10
+J5901658,P201,922,0818,28.00
+J5901658,P201,923,0818,79.00
+J5901658,P201,936,0818,7.10
+J6000230,P202,911,0818,0.00
+J6000230,P205,911,0818,0.00
+J5901658,P201,911,0824,10.40
+J5901658,P201,922,0824,28.00
+J5901658,P201,923,0824,81.00
+J5901658,P201,936,0824,7.10
+J6000230,P202,911,0824,0.00
+J6000230,P205,911,0824,0.00
+J5601064,P001,923,0830,26.00
+J5601064,P001,936,0830,15.90
+J5601064,P002,923,0830,2.00
+J5601064,P002,936,0830,20.20
+J5601064,P003,923,0830,16.00
+J5601064,P003,936,0830,18.50
+J5901658,P201,911,0830,10.20
+J5901658,P201,922,0830,27.00
+J5901658,P201,923,0830,84.00
+J5901658,P201,936,0830,7.10
+J6000230,P202,911,0830,0.00
+J6000230,P205,911,0830,0.00
+J6000230,P202,923,0830,0.00
+J6000230,P202,936,0830,20.80
+J5901658,P201,911,0836,10.40
+J5901658,P201,922,0836,28.00
+J5901658,P201,923,0836,82.00
+J5901658,P201,936,0836,7.10
+J6000230,P202,911,0836,0.00
+J6000230,P205,911,0836,0.00
+J5901658,P201,911,0842,9.70
+J5901658,P201,922,0842,29.00
+J5901658,P201,923,0842,75.00
+J5901658,P201,936,0842,7.00
+J6000230,P202,911,0842,0.00
+J6000230,P205,911,0842,0.00
+J5601064,P001,923,0845,25.00
+J5601064,P001,936,0845,16.00
+J5601064,P002,923,0845,17.00
+J5601064,P002,936,0845,16.50
+J5601064,P003,923,0845,37.00
+J5601064,P003,936,0845,15.60
+J6000230,P202,923,0845,0.00
+J6000230,P202,936,0845,20.80
+J5901658,P201,911,0848,0.00
+J5901658,P201,922,0848,30.00
+J5901658,P201,923,0848,76.00
+J5901658,P201,936,0848,6.90
+J6000230,P202,911,0848,0.00
+J6000230,P205,911,0848,0.00
+J5901658,P201,911,0854,12.00
+J5901658,P201,922,0854,29.00
+J5901658,P201,923,0854,74.00
+J5901658,P201,936,0854,6.90
+J6000230,P202,911,0854,0.00
+J6000230,P205,911,0854,0.00
+J5601064,P001,923,0900,20.00
+J5601064,P001,936,0900,13.70
+J5601064,P001,948,0900,873044.00
+J5601064,P001,959,0900,100.00
+J5601064,P002,923,0900,20.00
+J5601064,P002,936,0900,13.80
+J5601064,P002,948,0900,918782.00
+J5601064,P002,959,0900,123.00
+J5601064,P003,923,0900,26.00
+J5601064,P003,936,0900,13.80
+J5601064,P003,948,0900,953689.00
+J5601064,P003,959,0900,114.00
+J5901658,P201,911,0900,10.20
+J5901658,P201,922,0900,29.00
+J5901658,P201,923,0900,69.00
+J5901658,P201,936,0900,7.10
+J6000230,P202,911,0900,0.00
+J6000230,P205,911,0900,0.00
+J5901658,P201,911,0906,10.40
+J5901658,P201,922,0906,0.00
+J5901658,P201,923,0906,0.00
+J5901658,P201,936,0906,0.00
+J6000230,P202,911,0906,0.00
+J6000230,P205,911,0906,0.00
+J5901658,P201,911,0912,11.10
+J5901658,P201,922,0912,0.00
+J5901658,P201,923,0912,0.00
+J5901658,P201,936,0912,0.00
+J6000230,P202,911,0912,0.00
+J6000230,P205,911,0912,0.00
