data/daily/hsinchu/2017/01/20170127.csv (before)
2017-01-27,1485446400,,,
J5901658,P201,911,0000,11.50
J5901658,P201,922,0000,34.00
J5901658,P201,923,0000,82.00
J5901658,P201,936,0000,7.30
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.90
J5901658,P201,948,0000,130682.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,18.20
J5901658,P201,911,0006,11.40
J5901658,P201,922,0006,35.00
J5901658,P201,923,0006,74.00
J5901658,P201,936,0006,7.40
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,10.40
J5901658,P201,922,0012,34.00
J5901658,P201,923,0012,63.00
J5901658,P201,936,0012,7.30
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,34.00
J5901658,P201,923,0015,69.00
J5901658,P201,936,0015,7.40
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.90
J5901658,P201,911,0018,10.80
J5901658,P201,922,0018,34.00
J5901658,P201,923,0018,72.00
J5901658,P201,936,0018,7.40
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,10.70
J5901658,P201,922,0024,35.00
J5901658,P201,923,0024,76.00
J5901658,P201,936,0024,7.50
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,10.70
J5901658,P201,922,0030,34.00
J5901658,P201,923,0030,72.00
J5901658,P201,936,0030,7.40
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.90
J5901658,P201,911,0036,10.20
J5901658,P201,922,0036,34.00
J5901658,P201,923,0036,73.00
J5901658,P201,936,0036,7.40
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.70
J5901658,P201,922,0042,31.00
J5901658,P201,923,0042,47.00
J5901658,P201,936,0042,6.90
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.90
J5901658,P201,911,0048,9.80
J5901658,P201,922,0048,30.00
J5901658,P201,923,0048,41.00
J5901658,P201,936,0048,6.40
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,9.40
J5901658,P201,922,0054,30.00
J5901658,P201,923,0054,53.00
J5901658,P201,936,0054,6.40
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,9.60
J5901658,P201,922,0100,29.00
J5901658,P201,923,0100,48.00
J5901658,P201,936,0100,6.30
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.90
J5901658,P201,948,0100,118756.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,18.00
J5901658,P201,911,0106,9.40
J5901658,P201,922,0106,28.00
J5901658,P201,923,0106,47.00
J5901658,P201,936,0106,6.30
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,9.50
J5901658,P201,922,0112,29.00
J5901658,P201,923,0112,71.00
J5901658,P201,936,0112,6.50
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,29.00
J5901658,P201,923,0115,81.00
J5901658,P201,936,0115,6.60
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.90
J5901658,P201,911,0118,9.90
J5901658,P201,922,0118,29.00
J5901658,P201,923,0118,78.00
J5901658,P201,936,0118,6.50
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0124,9.80
J5901658,P201,922,0124,30.00
J5901658,P201,923,0124,72.00
J5901658,P201,936,0124,6.60
J5901658,P201,911,0130,9.90
J5901658,P201,922,0130,29.00
J5901658,P201,923,0130,66.00
J5901658,P201,936,0130,6.40
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.90
J5901658,P201,911,0136,9.10
J5901658,P201,922,0136,31.00
J5901658,P201,923,0136,79.00
J5901658,P201,936,0136,6.70
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,9.40
J5901658,P201,922,0142,28.00
J5901658,P201,923,0142,44.00
J5901658,P201,936,0142,6.20
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.90
J5901658,P201,911,0148,9.20
J5901658,P201,922,0148,28.00
J5901658,P201,923,0148,52.00
J5901658,P201,936,0148,6.30
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,9.50
J5901658,P201,922,0154,28.00
J5901658,P201,923,0154,60.00
J5901658,P201,936,0154,6.40
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,9.70
J5901658,P201,922,0200,28.00
J5901658,P201,923,0200,61.00
J5901658,P201,936,0200,6.30
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.90
J5901658,P201,948,0200,116301.00
J5901658,P201,959,0200,54.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,17.80
J5901658,P201,911,0206,9.50
J5901658,P201,922,0206,27.00
J5901658,P201,923,0206,54.00
J5901658,P201,936,0206,6.30
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,9.60
J5901658,P201,922,0212,27.00
J5901658,P201,923,0212,62.00
J5901658,P201,936,0212,6.40
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.90
J5901658,P201,911,0218,9.10
J5901658,P201,922,0218,26.00
J5901658,P201,923,0218,51.00
J5901658,P201,936,0218,6.20
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0224,9.40
J5901658,P201,922,0224,25.00
J5901658,P201,923,0224,50.00
J5901658,P201,936,0224,6.30
J5901658,P201,911,0230,9.30
J5901658,P201,922,0230,26.00
J5901658,P201,923,0230,54.00
J5901658,P201,936,0230,6.30
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.90
J5901658,P201,911,0236,10.00
J5901658,P201,922,0236,25.00
J5901658,P201,923,0236,60.00
J5901658,P201,936,0236,6.40
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,9.30
J5901658,P201,922,0242,26.00
J5901658,P201,923,0242,65.00
J5901658,P201,936,0242,6.40
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,24.00
J5901658,P201,923,0245,53.00
J5901658,P201,936,0245,6.20
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.80
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,10.10
J5901658,P201,922,0248,25.00
J5901658,P201,923,0248,56.00
J5901658,P201,936,0248,6.30
J5901658,P201,911,0254,9.40
J5901658,P201,922,0254,24.00
J5901658,P201,923,0254,57.00
J5901658,P201,936,0254,6.30
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,9.50
J5901658,P201,922,0300,24.00
J5901658,P201,923,0300,63.00
J5901658,P201,936,0300,6.30
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.80
J5901658,P201,948,0300,117541.00
J5901658,P201,959,0300,53.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,17.50
J5901658,P201,911,0306,9.60
J5901658,P201,922,0306,25.00
J5901658,P201,923,0306,65.00
J5901658,P201,936,0306,6.40
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,9.50
J5901658,P201,922,0312,25.00
J5901658,P201,923,0312,70.00
J5901658,P201,936,0312,6.40
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.80
J5901658,P201,911,0318,9.60
J5901658,P201,922,0318,26.00
J5901658,P201,923,0318,79.00
J5901658,P201,936,0318,6.60
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,9.20
J5901658,P201,922,0324,26.00
J5901658,P201,923,0324,71.00
J5901658,P201,936,0324,6.50
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,9.40
J5901658,P201,922,0330,25.00
J5901658,P201,923,0330,67.00
J5901658,P201,936,0330,6.30
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.80
J5901658,P201,911,0336,9.10
J5901658,P201,922,0336,24.00
J5901658,P201,923,0336,67.00
J5901658,P201,936,0336,6.30
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,9.00
J5901658,P201,922,0342,24.00
J5901658,P201,923,0342,66.00
J5901658,P201,936,0342,6.30
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.80
J5901658,P201,911,0348,9.20
J5901658,P201,922,0348,23.00
J5901658,P201,923,0348,61.00
J5901658,P201,936,0348,6.20
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,9.40
J5901658,P201,922,0354,22.00
J5901658,P201,923,0354,66.00
J5901658,P201,936,0354,6.30
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,9.20
J5901658,P201,922,0400,22.00
J5901658,P201,923,0400,63.00
J5901658,P201,936,0400,6.30
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.80
J5901658,P201,948,0400,118514.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,17.40
J5901658,P201,911,0406,9.00
J5901658,P201,922,0406,22.00
J5901658,P201,923,0406,62.00
J5901658,P201,936,0406,6.20
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,9.20
J5901658,P201,922,0412,21.00
J5901658,P201,923,0412,61.00
J5901658,P201,936,0412,6.20
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.80
J5901658,P201,911,0418,9.10
J5901658,P201,922,0418,21.00
J5901658,P201,923,0418,69.00
J5901658,P201,936,0418,6.30
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0424,9.10
J5901658,P201,922,0424,20.00
J5901658,P201,923,0424,68.00
J5901658,P201,936,0424,6.30
J5901658,P201,911,0430,9.10
J5901658,P201,922,0430,21.00
J5901658,P201,923,0430,76.00
J5901658,P201,936,0430,6.40
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.80
J5901658,P201,911,0436,9.30
J5901658,P201,922,0436,21.00
J5901658,P201,923,0436,81.00
J5901658,P201,936,0436,6.50
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,9.20
J5901658,P201,922,0442,21.00
J5901658,P201,923,0442,74.00
J5901658,P201,936,0442,6.40
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.80
J5901658,P201,911,0448,9.40
J5901658,P201,922,0448,22.00
J5901658,P201,923,0448,79.00
J5901658,P201,936,0448,6.50
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,9.60
J5901658,P201,922,0454,22.00
J5901658,P201,923,0454,85.00
J5901658,P201,936,0454,6.50
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,9.20
J5901658,P201,922,0500,23.00
J5901658,P201,923,0500,84.00
J5901658,P201,936,0500,6.70
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J5901658,P201,948,0500,121547.00
J5901658,P201,959,0500,53.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,17.30
J5901658,P201,911,0506,9.20
J5901658,P201,922,0506,21.00
J5901658,P201,923,0506,50.00
J5901658,P201,936,0506,6.30
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,9.10
J5901658,P201,922,0512,22.00
J5901658,P201,923,0512,62.00
J5901658,P201,936,0512,6.50
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.80
J5901658,P201,911,0518,9.30
J5901658,P201,922,0518,22.00
J5901658,P201,923,0518,69.00
J5901658,P201,936,0518,6.70
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,9.80
J5901658,P201,922,0524,21.00
J5901658,P201,923,0524,59.00
J5901658,P201,936,0524,6.50
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,9.80
J5901658,P201,922,0530,21.00
J5901658,P201,923,0530,65.00
J5901658,P201,936,0530,6.60
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5901658,P201,911,0536,9.70
J5901658,P201,922,0536,22.00
J5901658,P201,923,0536,54.00
J5901658,P201,936,0536,6.30
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,9.30
J5901658,P201,922,0542,22.00
J5901658,P201,923,0542,69.00
J5901658,P201,936,0542,6.60
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J5901658,P201,911,0548,9.20
J5901658,P201,922,0548,22.00
J5901658,P201,923,0548,52.00
J5901658,P201,936,0548,6.40
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,9.10
J5901658,P201,922,0554,22.00
J5901658,P201,923,0554,55.00
J5901658,P201,936,0554,6.50
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,9.60
J5901658,P201,922,0600,23.00
J5901658,P201,923,0600,59.00
J5901658,P201,936,0600,6.60
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.90
J5901658,P201,948,0600,117878.00
J5901658,P201,959,0600,53.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,17.20
J5901658,P201,911,0606,9.50
J5901658,P201,922,0606,24.00
J5901658,P201,923,0606,60.00
J5901658,P201,936,0606,6.60
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,9.60
J5901658,P201,922,0612,23.00
J5901658,P201,923,0612,44.00
J5901658,P201,936,0612,6.30
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,25.00
J5901658,P201,923,0615,53.00
J5901658,P201,936,0615,6.40
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.90
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,9.30
J5901658,P201,922,0624,24.00
J5901658,P201,923,0624,46.00
J5901658,P201,936,0624,6.30
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,9.20
J5901658,P201,922,0630,26.00
J5901658,P201,923,0630,56.00
J5901658,P201,936,0630,6.40
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.90
J5901658,P201,911,0636,9.10
J5901658,P201,922,0636,26.00
J5901658,P201,923,0636,66.00
J5901658,P201,936,0636,6.50
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,9.90
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,26.00
J5901658,P201,923,0645,62.00
J5901658,P201,936,0645,6.40
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.90
J5901658,P201,911,0648,9.40
J5901658,P201,922,0648,26.00
J5901658,P201,923,0648,58.00
J5901658,P201,936,0648,6.30
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,10.00
J5901658,P201,922,0654,27.00
J5901658,P201,923,0654,62.00
J5901658,P201,936,0654,6.30
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,9.40
J5901658,P201,922,0700,25.00
J5901658,P201,923,0700,53.00
J5901658,P201,936,0700,6.20
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.90
J5901658,P201,948,0700,114251.00
J5901658,P201,959,0700,53.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,17.40
J5901658,P201,911,0706,9.90
J5901658,P201,922,0706,26.00
J5901658,P201,923,0706,53.00
J5901658,P201,936,0706,6.20
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,9.20
J5901658,P201,922,0712,26.00
J5901658,P201,923,0712,52.00
J5901658,P201,936,0712,6.20
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.90
J5901658,P201,911,0718,9.30
J5901658,P201,922,0718,26.00
J5901658,P201,923,0718,51.00
J5901658,P201,936,0718,6.20
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,9.30
J5901658,P201,922,0724,26.00
J5901658,P201,923,0724,52.00
J5901658,P201,936,0724,6.20
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,9.00
J5901658,P201,922,0730,24.00
J5901658,P201,923,0730,48.00
J5901658,P201,936,0730,6.10
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.90
J5901658,P201,911,0736,9.30
J5901658,P201,922,0736,25.00
J5901658,P201,923,0736,49.00
J5901658,P201,936,0736,6.10
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,8.90
J5901658,P201,922,0742,26.00
J5901658,P201,923,0742,47.00
J5901658,P201,936,0742,6.10
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.90
J5901658,P201,911,0748,9.20
J5901658,P201,922,0748,26.00
J5901658,P201,923,0748,50.00
J5901658,P201,936,0748,6.10
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,8.90
J5901658,P201,922,0754,26.00
J5901658,P201,923,0754,52.00
J5901658,P201,936,0754,6.20
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,9.10
J5901658,P201,922,0800,26.00
J5901658,P201,923,0800,53.00
J5901658,P201,936,0800,6.20
J6000230,P202,911,0800,8.00
J6000230,P205,911,0800,6.20
J5901658,P201,911,0806,9.10
J5901658,P201,922,0806,27.00
J5901658,P201,923,0806,54.00
J5901658,P201,936,0806,6.20
J6000230,P202,911,0806,1.50
J6000230,P205,911,0806,1.40
J5901658,P201,911,0812,9.20
J5901658,P201,922,0812,26.00
J5901658,P201,923,0812,53.00
J5901658,P201,936,0812,6.20
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J5601064,P001,948,1300,438.00
J5601064,P001,959,1300,29.00
J5601064,P002,948,1300,0.00
J5601064,P002,959,1300,51.00
J5601064,P003,948,1300,0.00
J5601064,P003,959,1300,91.00
J5601064,P001,923,1345,1.00
J5601064,P001,936,1345,21.10
J5601064,P002,923,1345,0.00
J5601064,P002,936,1345,20.90
J5601064,P003,923,1345,0.00
J5601064,P003,936,1345,21.00
J5901658,P201,948,2200,126360.00
J5901658,P201,959,2200,53.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,18.70
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.90
J5901658,P201,911,2354,11.50
J5901658,P201,922,2354,33.00
J5901658,P201,923,2354,81.00
J5901658,P201,936,2354,7.40
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/01/20170127.csv (after)
2017-01-27,1485446400,,,
J5901658,P201,911,0000,11.50
J5901658,P201,922,0000,34.00
J5901658,P201,923,0000,82.00
J5901658,P201,936,0000,7.30
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.90
J5901658,P201,948,0000,130682.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,18.20
J5901658,P201,911,0006,11.40
J5901658,P201,922,0006,35.00
J5901658,P201,923,0006,74.00
J5901658,P201,936,0006,7.40
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,10.40
J5901658,P201,922,0012,34.00
J5901658,P201,923,0012,63.00
J5901658,P201,936,0012,7.30
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,34.00
J5901658,P201,923,0015,69.00
J5901658,P201,936,0015,7.40
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.90
J5901658,P201,911,0018,10.80
J5901658,P201,922,0018,34.00
J5901658,P201,923,0018,72.00
J5901658,P201,936,0018,7.40
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,10.70
J5901658,P201,922,0024,35.00
J5901658,P201,923,0024,76.00
J5901658,P201,936,0024,7.50
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,10.70
J5901658,P201,922,0030,34.00
J5901658,P201,923,0030,72.00
J5901658,P201,936,0030,7.40
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.90
J5901658,P201,911,0036,10.20
J5901658,P201,922,0036,34.00
J5901658,P201,923,0036,73.00
J5901658,P201,936,0036,7.40
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.70
J5901658,P201,922,0042,31.00
J5901658,P201,923,0042,47.00
J5901658,P201,936,0042,6.90
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.90
J5901658,P201,911,0048,9.80
J5901658,P201,922,0048,30.00
J5901658,P201,923,0048,41.00
J5901658,P201,936,0048,6.40
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,9.40
J5901658,P201,922,0054,30.00
J5901658,P201,923,0054,53.00
J5901658,P201,936,0054,6.40
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,9.60
J5901658,P201,922,0100,29.00
J5901658,P201,923,0100,48.00
J5901658,P201,936,0100,6.30
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.90
J5901658,P201,948,0100,118756.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,18.00
J5901658,P201,911,0106,9.40
J5901658,P201,922,0106,28.00
J5901658,P201,923,0106,47.00
J5901658,P201,936,0106,6.30
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,9.50
J5901658,P201,922,0112,29.00
J5901658,P201,923,0112,71.00
J5901658,P201,936,0112,6.50
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,29.00
J5901658,P201,923,0115,81.00
J5901658,P201,936,0115,6.60
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.90
J5901658,P201,911,0118,9.90
J5901658,P201,922,0118,29.00
J5901658,P201,923,0118,78.00
J5901658,P201,936,0118,6.50
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0124,9.80
J5901658,P201,922,0124,30.00
J5901658,P201,923,0124,72.00
J5901658,P201,936,0124,6.60
J5901658,P201,911,0130,9.90
J5901658,P201,922,0130,29.00
J5901658,P201,923,0130,66.00
J5901658,P201,936,0130,6.40
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.90
J5901658,P201,911,0136,9.10
J5901658,P201,922,0136,31.00
J5901658,P201,923,0136,79.00
J5901658,P201,936,0136,6.70
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,9.40
J5901658,P201,922,0142,28.00
J5901658,P201,923,0142,44.00
J5901658,P201,936,0142,6.20
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.90
J5901658,P201,911,0148,9.20
J5901658,P201,922,0148,28.00
J5901658,P201,923,0148,52.00
J5901658,P201,936,0148,6.30
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,9.50
J5901658,P201,922,0154,28.00
J5901658,P201,923,0154,60.00
J5901658,P201,936,0154,6.40
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,9.70
J5901658,P201,922,0200,28.00
J5901658,P201,923,0200,61.00
J5901658,P201,936,0200,6.30
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.90
J5901658,P201,948,0200,116301.00
J5901658,P201,959,0200,54.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,17.80
J5901658,P201,911,0206,9.50
J5901658,P201,922,0206,27.00
J5901658,P201,923,0206,54.00
J5901658,P201,936,0206,6.30
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,9.60
J5901658,P201,922,0212,27.00
J5901658,P201,923,0212,62.00
J5901658,P201,936,0212,6.40
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.90
J5901658,P201,911,0218,9.10
J5901658,P201,922,0218,26.00
J5901658,P201,923,0218,51.00
J5901658,P201,936,0218,6.20
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0224,9.40
J5901658,P201,922,0224,25.00
J5901658,P201,923,0224,50.00
J5901658,P201,936,0224,6.30
J5901658,P201,911,0230,9.30
J5901658,P201,922,0230,26.00
J5901658,P201,923,0230,54.00
J5901658,P201,936,0230,6.30
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.90
J5901658,P201,911,0236,10.00
J5901658,P201,922,0236,25.00
J5901658,P201,923,0236,60.00
J5901658,P201,936,0236,6.40
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,9.30
J5901658,P201,922,0242,26.00
J5901658,P201,923,0242,65.00
J5901658,P201,936,0242,6.40
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,24.00
J5901658,P201,923,0245,53.00
J5901658,P201,936,0245,6.20
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.80
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,10.10
J5901658,P201,922,0248,25.00
J5901658,P201,923,0248,56.00
J5901658,P201,936,0248,6.30
J5901658,P201,911,0254,9.40
J5901658,P201,922,0254,24.00
J5901658,P201,923,0254,57.00
J5901658,P201,936,0254,6.30
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,9.50
J5901658,P201,922,0300,24.00
J5901658,P201,923,0300,63.00
J5901658,P201,936,0300,6.30
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.80
J5901658,P201,948,0300,117541.00
J5901658,P201,959,0300,53.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,17.50
J5901658,P201,911,0306,9.60
J5901658,P201,922,0306,25.00
J5901658,P201,923,0306,65.00
J5901658,P201,936,0306,6.40
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,9.50
J5901658,P201,922,0312,25.00
J5901658,P201,923,0312,70.00
J5901658,P201,936,0312,6.40
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.80
J5901658,P201,911,0318,9.60
J5901658,P201,922,0318,26.00
J5901658,P201,923,0318,79.00
J5901658,P201,936,0318,6.60
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,9.20
J5901658,P201,922,0324,26.00
J5901658,P201,923,0324,71.00
J5901658,P201,936,0324,6.50
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,9.40
J5901658,P201,922,0330,25.00
J5901658,P201,923,0330,67.00
J5901658,P201,936,0330,6.30
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.80
J5901658,P201,911,0336,9.10
J5901658,P201,922,0336,24.00
J5901658,P201,923,0336,67.00
J5901658,P201,936,0336,6.30
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,9.00
J5901658,P201,922,0342,24.00
J5901658,P201,923,0342,66.00
J5901658,P201,936,0342,6.30
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.80
J5901658,P201,911,0348,9.20
J5901658,P201,922,0348,23.00
J5901658,P201,923,0348,61.00
J5901658,P201,936,0348,6.20
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,9.40
J5901658,P201,922,0354,22.00
J5901658,P201,923,0354,66.00
J5901658,P201,936,0354,6.30
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,9.20
J5901658,P201,922,0400,22.00
J5901658,P201,923,0400,63.00
J5901658,P201,936,0400,6.30
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.80
J5901658,P201,948,0400,118514.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,17.40
J5901658,P201,911,0406,9.00
J5901658,P201,922,0406,22.00
J5901658,P201,923,0406,62.00
J5901658,P201,936,0406,6.20
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,9.20
J5901658,P201,922,0412,21.00
J5901658,P201,923,0412,61.00
J5901658,P201,936,0412,6.20
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.80
J5901658,P201,911,0418,9.10
J5901658,P201,922,0418,21.00
J5901658,P201,923,0418,69.00
J5901658,P201,936,0418,6.30
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0424,9.10
J5901658,P201,922,0424,20.00
J5901658,P201,923,0424,68.00
J5901658,P201,936,0424,6.30
J5901658,P201,911,0430,9.10
J5901658,P201,922,0430,21.00
J5901658,P201,923,0430,76.00
J5901658,P201,936,0430,6.40
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.80
J5901658,P201,911,0436,9.30
J5901658,P201,922,0436,21.00
J5901658,P201,923,0436,81.00
J5901658,P201,936,0436,6.50
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,9.20
J5901658,P201,922,0442,21.00
J5901658,P201,923,0442,74.00
J5901658,P201,936,0442,6.40
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.80
J5901658,P201,911,0448,9.40
J5901658,P201,922,0448,22.00
J5901658,P201,923,0448,79.00
J5901658,P201,936,0448,6.50
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,9.60
J5901658,P201,922,0454,22.00
J5901658,P201,923,0454,85.00
J5901658,P201,936,0454,6.50
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,9.20
J5901658,P201,922,0500,23.00
J5901658,P201,923,0500,84.00
J5901658,P201,936,0500,6.70
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J5901658,P201,948,0500,121547.00
J5901658,P201,959,0500,53.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,17.30
J5901658,P201,911,0506,9.20
J5901658,P201,922,0506,21.00
J5901658,P201,923,0506,50.00
J5901658,P201,936,0506,6.30
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,9.10
J5901658,P201,922,0512,22.00
J5901658,P201,923,0512,62.00
J5901658,P201,936,0512,6.50
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.80
J5901658,P201,911,0518,9.30
J5901658,P201,922,0518,22.00
J5901658,P201,923,0518,69.00
J5901658,P201,936,0518,6.70
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,9.80
J5901658,P201,922,0524,21.00
J5901658,P201,923,0524,59.00
J5901658,P201,936,0524,6.50
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,9.80
J5901658,P201,922,0530,21.00
J5901658,P201,923,0530,65.00
J5901658,P201,936,0530,6.60
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5901658,P201,911,0536,9.70
J5901658,P201,922,0536,22.00
J5901658,P201,923,0536,54.00
J5901658,P201,936,0536,6.30
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,9.30
J5901658,P201,922,0542,22.00
J5901658,P201,923,0542,69.00
J5901658,P201,936,0542,6.60
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J5901658,P201,911,0548,9.20
J5901658,P201,922,0548,22.00
J5901658,P201,923,0548,52.00
J5901658,P201,936,0548,6.40
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,9.10
J5901658,P201,922,0554,22.00
J5901658,P201,923,0554,55.00
J5901658,P201,936,0554,6.50
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,9.60
J5901658,P201,922,0600,23.00
J5901658,P201,923,0600,59.00
J5901658,P201,936,0600,6.60
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.90
J5901658,P201,948,0600,117878.00
J5901658,P201,959,0600,53.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,17.20
J5901658,P201,911,0606,9.50
J5901658,P201,922,0606,24.00
J5901658,P201,923,0606,60.00
J5901658,P201,936,0606,6.60
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,9.60
J5901658,P201,922,0612,23.00
J5901658,P201,923,0612,44.00
J5901658,P201,936,0612,6.30
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,25.00
J5901658,P201,923,0615,53.00
J5901658,P201,936,0615,6.40
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.90
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,9.30
J5901658,P201,922,0624,24.00
J5901658,P201,923,0624,46.00
J5901658,P201,936,0624,6.30
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,9.20
J5901658,P201,922,0630,26.00
J5901658,P201,923,0630,56.00
J5901658,P201,936,0630,6.40
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.90
J5901658,P201,911,0636,9.10
J5901658,P201,922,0636,26.00
J5901658,P201,923,0636,66.00
J5901658,P201,936,0636,6.50
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,9.90
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,26.00
J5901658,P201,923,0645,62.00
J5901658,P201,936,0645,6.40
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.90
J5901658,P201,911,0648,9.40
J5901658,P201,922,0648,26.00
J5901658,P201,923,0648,58.00
J5901658,P201,936,0648,6.30
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,10.00
J5901658,P201,922,0654,27.00
J5901658,P201,923,0654,62.00
J5901658,P201,936,0654,6.30
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,9.40
J5901658,P201,922,0700,25.00
J5901658,P201,923,0700,53.00
J5901658,P201,936,0700,6.20
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.90
J5901658,P201,948,0700,114251.00
J5901658,P201,959,0700,53.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,17.40
J5901658,P201,911,0706,9.90
J5901658,P201,922,0706,26.00
J5901658,P201,923,0706,53.00
J5901658,P201,936,0706,6.20
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,9.20
J5901658,P201,922,0712,26.00
J5901658,P201,923,0712,52.00
J5901658,P201,936,0712,6.20
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.90
J5901658,P201,911,0718,9.30
J5901658,P201,922,0718,26.00
J5901658,P201,923,0718,51.00
J5901658,P201,936,0718,6.20
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,9.30
J5901658,P201,922,0724,26.00
J5901658,P201,923,0724,52.00
J5901658,P201,936,0724,6.20
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,9.00
J5901658,P201,922,0730,24.00
J5901658,P201,923,0730,48.00
J5901658,P201,936,0730,6.10
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.90
J5901658,P201,911,0736,9.30
J5901658,P201,922,0736,25.00
J5901658,P201,923,0736,49.00
J5901658,P201,936,0736,6.10
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,8.90
J5901658,P201,922,0742,26.00
J5901658,P201,923,0742,47.00
J5901658,P201,936,0742,6.10
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.90
J5901658,P201,911,0748,9.20
J5901658,P201,922,0748,26.00
J5901658,P201,923,0748,50.00
J5901658,P201,936,0748,6.10
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,8.90
J5901658,P201,922,0754,26.00
J5901658,P201,923,0754,52.00
J5901658,P201,936,0754,6.20
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,9.10
J5901658,P201,922,0800,26.00
J5901658,P201,923,0800,53.00
J5901658,P201,936,0800,6.20
J6000230,P202,911,0800,8.00
J6000230,P205,911,0800,6.20
J6000230,P202,923,0800,186.00
J6000230,P202,936,0800,6.20
J5901658,P201,948,0800,114510.00
J5901658,P201,959,0800,53.00
J6000230,P202,948,0800,10172.00
J6000230,P202,959,0800,18.90
J5901658,P201,911,0806,9.10
J5901658,P201,922,0806,27.00
J5901658,P201,923,0806,54.00
J5901658,P201,936,0806,6.20
J6000230,P202,911,0806,1.50
J6000230,P205,911,0806,1.40
J5901658,P201,911,0812,9.20
J5901658,P201,922,0812,26.00
J5901658,P201,923,0812,53.00
J5901658,P201,936,0812,6.20
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J6000230,P202,923,0815,0.00
J6000230,P202,936,0815,20.80
J5901658,P201,911,0818,9.00
J5901658,P201,922,0818,27.00
J5901658,P201,923,0818,50.00
J5901658,P201,936,0818,6.20
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J5901658,P201,911,0824,8.90
J5901658,P201,922,0824,27.00
J5901658,P201,923,0824,57.00
J5901658,P201,936,0824,6.20
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,9.20
J5901658,P201,922,0830,29.00
J5901658,P201,923,0830,62.00
J5901658,P201,936,0830,6.30
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.80
J5901658,P201,911,0836,8.90
J5901658,P201,922,0836,28.00
J5901658,P201,923,0836,64.00
J5901658,P201,936,0836,6.30
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J5901658,P201,911,0842,8.90
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5901658,P201,922,0845,28.00
J5901658,P201,923,0845,47.00
J5901658,P201,936,0845,6.00
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.80
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,28.00
J5901658,P201,923,0848,51.00
J5901658,P201,936,0848,6.10
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0854,11.30
J5901658,P201,922,0854,29.00
J5901658,P201,923,0854,63.00
J5901658,P201,936,0854,6.30
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,8.90
J5901658,P201,922,0900,29.00
J5901658,P201,923,0900,56.00
J5901658,P201,936,0900,6.20
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J5901658,P201,911,0906,9.00
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,9.20
J5901658,P201,922,0912,0.00
J5901658,P201,923,0912,0.00
J5901658,P201,936,0912,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J5601064,P001,948,1300,438.00
J5601064,P001,959,1300,29.00
J5601064,P002,948,1300,0.00
J5601064,P002,959,1300,51.00
J5601064,P003,948,1300,0.00
J5601064,P003,959,1300,91.00
J5601064,P001,923,1345,1.00
J5601064,P001,936,1345,21.10
J5601064,P002,923,1345,0.00
J5601064,P002,936,1345,20.90
J5601064,P003,923,1345,0.00
J5601064,P003,936,1345,21.00
J5901658,P201,948,2200,126360.00
J5901658,P201,959,2200,53.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,18.70
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.90
J5901658,P201,911,2354,11.50
J5901658,P201,922,2354,33.00
J5901658,P201,923,2354,81.00
J5901658,P201,936,2354,7.40
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/01/20170127.csv (diff)
@@ -585,6 +585,12 @@ J5901658,P201,923,0800,53.00
 J5901658,P201,936,0800,6.20
 J6000230,P202,911,0800,8.00
 J6000230,P205,911,0800,6.20
+J6000230,P202,923,0800,186.00
+J6000230,P202,936,0800,6.20
+J5901658,P201,948,0800,114510.00
+J5901658,P201,959,0800,53.00
+J6000230,P202,948,0800,10172.00
+J6000230,P202,959,0800,18.90
 J5901658,P201,911,0806,9.10
 J5901658,P201,922,0806,27.00
 J5901658,P201,923,0806,54.00
@@ -597,6 +603,72 @@ J5901658,P201,923,0812,53.00
 J5901658,P201,936,0812,6.20
 J6000230,P202,911,0812,0.00
 J6000230,P205,911,0812,0.00
+J6000230,P202,923,0815,0.00
+J6000230,P202,936,0815,20.80
+J5901658,P201,911,0818,9.00
+J5901658,P201,922,0818,27.00
+J5901658,P201,923,0818,50.00
+J5901658,P201,936,0818,6.20
+J6000230,P202,911,0818,0.00
+J6000230,P205,911,0818,0.00
+J5901658,P201,911,0824,8.90
+J5901658,P201,922,0824,27.00
+J5901658,P201,923,0824,57.00
+J5901658,P201,936,0824,6.20
+J6000230,P202,911,0824,0.00
+J6000230,P205,911,0824,0.00
+J5901658,P201,911,0830,9.20
+J5901658,P201,922,0830,29.00
+J5901658,P201,923,0830,62.00
+J5901658,P201,936,0830,6.30
+J6000230,P202,911,0830,0.00
+J6000230,P205,911,0830,0.00
+J6000230,P202,923,0830,0.00
+J6000230,P202,936,0830,20.80
+J5901658,P201,911,0836,8.90
+J5901658,P201,922,0836,28.00
+J5901658,P201,923,0836,64.00
+J5901658,P201,936,0836,6.30
+J6000230,P202,911,0836,0.00
+J6000230,P205,911,0836,0.00
+J5901658,P201,911,0842,8.90
+J6000230,P202,911,0842,0.00
+J6000230,P205,911,0842,0.00
+J5901658,P201,922,0845,28.00
+J5901658,P201,923,0845,47.00
+J5901658,P201,936,0845,6.00
+J6000230,P202,923,0845,0.00
+J6000230,P202,936,0845,20.80
+J5901658,P201,911,0848,0.00
+J5901658,P201,922,0848,28.00
+J5901658,P201,923,0848,51.00
+J5901658,P201,936,0848,6.10
+J6000230,P202,911,0848,0.00
+J6000230,P205,911,0848,0.00
+J5901658,P201,911,0854,11.30
+J5901658,P201,922,0854,29.00
+J5901658,P201,923,0854,63.00
+J5901658,P201,936,0854,6.30
+J6000230,P202,911,0854,0.00
+J6000230,P205,911,0854,0.00
+J5901658,P201,911,0900,8.90
+J5901658,P201,922,0900,29.00
+J5901658,P201,923,0900,56.00
+J5901658,P201,936,0900,6.20
+J6000230,P202,911,0900,0.00
+J6000230,P205,911,0900,0.00
+J5901658,P201,911,0906,9.00
+J5901658,P201,922,0906,0.00
+J5901658,P201,923,0906,0.00
+J5901658,P201,936,0906,0.00
+J6000230,P202,911,0906,0.00
+J6000230,P205,911,0906,0.00
+J5901658,P201,911,0912,9.20
+J5901658,P201,922,0912,0.00
+J5901658,P201,923,0912,0.00
+J5901658,P201,936,0912,0.00
+J6000230,P202,911,0912,0.00
+J6000230,P205,911,0912,0.00
 J5601064,P001,948,1300,438.00
 J5601064,P001,959,1300,29.00
 J5601064,P002,948,1300,0.00
