data/daily/tainan/2016/11/20161120.csv (before)
2016-11-20,1479571200,,,
R8500582,P001,911,0000,3.4
R8500582,P106,911,0000,1.4
R9701341,P001,911,0000,3.7
R0503072,P001,911,0000,0
R0503072,P002,911,0000,0
R0503072,P003,911,0000,0
R0503072,P004,911,0000,0
D3202577,P001,911,0000,2.4
D3202577,P001,922,0000,0
D3202577,P001,923,0000,48
D3202577,P001,924,0000,28
D3202577,P001,926,0000,16
D3202577,P001,936,0000,8.3
D3202577,P001,937,0000,6.2
D3202577,P002,911,0000,0
D3202577,P002,922,0000,0
D3202577,P002,923,0000,0
D3202577,P002,924,0000,0
D3202577,P002,926,0000,0
D3202577,P002,936,0000,0
D3202577,P002,937,0000,0
R9702160,P001,911,0000,19.2
R9702160,P001,922,0000,92
R9702160,P001,923,0000,107
R9702160,P001,936,0000,9.2
R9702160,P001,948,0000,87097
R9702160,P001,959,0000,147
D3202577,P001,948,0000,81724
D3202577,P001,959,0000,134
D3202577,P002,948,0000,0
D3202577,P002,959,0000,0
R8500582,P001,911,0006,3.4
R8500582,P106,911,0006,1.4
R9701341,P001,911,0006,3.7
R0503072,P001,911,0006,0
R0503072,P002,911,0006,0
R0503072,P003,911,0006,0
R0503072,P004,911,0006,0
D3202577,P001,911,0006,2.3
D3202577,P002,911,0006,0
R9702160,P001,911,0006,15.1
R9701341,P001,911,0012,3.7
R9702160,P001,911,0012,20.5
R8500582,P001,911,0012,3.5
R8500582,P106,911,0012,1.4
D3202577,P001,911,0012,2.3
D3202577,P002,911,0012,0
R9702160,P001,922,0015,90
R9702160,P001,923,0015,105
R9702160,P001,936,0015,9.0
D3202577,P001,922,0015,1
D3202577,P001,923,0015,88
D3202577,P001,924,0015,6
D3202577,P001,926,0015,8
D3202577,P001,936,0015,11.0
D3202577,P001,937,0015,8.0
D3202577,P002,922,0015,0
D3202577,P002,923,0015,0
D3202577,P002,924,0015,0
D3202577,P002,926,0015,0
D3202577,P002,936,0015,0
D3202577,P002,937,0015,0
R9702160,P001,911,0018,18.1
R8500582,P001,911,0018,2.9
R8500582,P106,911,0018,1.3
R9701341,P001,911,0018,3.8
D3202577,P001,911,0018,2.4
D3202577,P002,911,0018,0
R9702160,P001,911,0024,15.7
R8500582,P001,911,0024,2.4
R8500582,P106,911,0024,1.3
R9701341,P001,911,0024,3.9
D3202577,P001,911,0024,2.3
D3202577,P002,911,0024,0
R9702160,P001,911,0030,15.4
R9702160,P001,922,0030,89
R9702160,P001,923,0030,108
R9702160,P001,936,0030,9.1
R8500582,P001,911,0030,2.3
R8500582,P106,911,0030,1.3
R9701341,P001,911,0030,3.8
D3202577,P001,911,0030,2.3
D3202577,P001,922,0030,2
D3202577,P001,923,0030,76
D3202577,P001,924,0030,2
D3202577,P001,926,0030,9
D3202577,P001,936,0030,10.0
D3202577,P001,937,0030,6.6
D3202577,P002,911,0030,0
D3202577,P002,922,0030,0
D3202577,P002,923,0030,0
D3202577,P002,924,0030,0
D3202577,P002,926,0030,0
D3202577,P002,936,0030,0
D3202577,P002,937,0030,0
R9702160,P001,911,0036,16.1
R8500582,P001,911,0036,2.4
R8500582,P106,911,0036,1.3
R9701341,P001,911,0036,3.8
D3202577,P001,911,0036,2.4
D3202577,P002,911,0036,0
R9702160,P001,911,0042,16.9
R8500582,P001,911,0042,2.3
R8500582,P106,911,0042,1.4
R9701341,P001,911,0042,3.7
D3202577,P001,911,0042,2.4
D3202577,P002,911,0042,0
R9702160,P001,922,0045,101
R9702160,P001,923,0045,109
R9702160,P001,936,0045,9.6
D3202577,P001,922,0045,5
D3202577,P001,923,0045,78
D3202577,P001,924,0045,9
D3202577,P001,926,0045,13
D3202577,P001,936,0045,9.0
D3202577,P001,937,0045,7.0
D3202577,P002,922,0045,0
D3202577,P002,923,0045,0
D3202577,P002,924,0045,0
D3202577,P002,926,0045,0
D3202577,P002,936,0045,0
D3202577,P002,937,0045,0
R9702160,P001,911,0048,16.6
R8500582,P001,911,0048,2.4
R8500582,P106,911,0048,1.4
R9701341,P001,911,0048,3.7
D3202577,P001,911,0048,2.4
D3202577,P002,911,0048,0
R9702160,P001,911,0054,15.7
R8500582,P001,911,0054,2.4
R8500582,P106,911,0054,1.4
R9701341,P001,911,0054,3.8
D3202577,P001,911,0054,2.3
D3202577,P002,911,0054,0
R8500582,P001,911,0100,2.5
R8500582,P106,911,0100,1.4
R9701341,P001,911,0100,3.7
D3202577,P001,911,0100,2.5
D3202577,P002,911,0100,0
R9702160,P001,911,0100,19.2
R9702160,P001,922,0100,102
R9702160,P001,923,0100,105
R9702160,P001,936,0100,9.3
R9702160,P001,948,0100,89921
R9702160,P001,959,0100,148
D3202577,P001,922,0100,2
D3202577,P001,923,0100,97
D3202577,P001,924,0100,3
D3202577,P001,926,0100,11
D3202577,P001,936,0100,10.2
D3202577,P001,937,0100,7.2
D3202577,P001,948,0100,96871
D3202577,P001,959,0100,138
D3202577,P002,922,0100,0
D3202577,P002,923,0100,0
D3202577,P002,924,0100,0
D3202577,P002,926,0100,0
D3202577,P002,936,0100,0
D3202577,P002,937,0100,0
D3202577,P002,948,0100,0
D3202577,P002,959,0100,0
R8500582,P001,911,0106,2.5
R8500582,P106,911,0106,1.4
R9701341,P001,911,0106,3.7
R9702160,P001,911,0106,26.9
D3202577,P001,911,0106,2.5
D3202577,P002,911,0106,0
R8500582,P001,911,0112,3.5
R8500582,P106,911,0112,1.3
R9701341,P001,911,0112,3.7
R9702160,P001,911,0112,25.7
D3202577,P001,911,0112,2.5
D3202577,P002,911,0112,0
R9702160,P001,922,0115,97
R9702160,P001,923,0115,105
R9702160,P001,936,0115,9.2
D3202577,P001,922,0115,2
D3202577,P001,923,0115,106
D3202577,P001,924,0115,4
D3202577,P001,926,0115,13
D3202577,P001,936,0115,11.7
D3202577,P001,937,0115,7.7
D3202577,P002,922,0115,0
D3202577,P002,923,0115,0
D3202577,P002,924,0115,0
D3202577,P002,926,0115,0
D3202577,P002,936,0115,0
D3202577,P002,937,0115,0
R9702160,P001,911,0118,28.2
R8500582,P001,911,0118,4.5
R8500582,P106,911,0118,1.4
R9701341,P001,911,0118,3.7
D3202577,P001,911,0118,3.3
D3202577,P002,911,0118,0
R9702160,P001,911,0124,26.3
R8500582,P001,911,0124,4.2
R8500582,P106,911,0124,1.4
R9701341,P001,911,0124,3.7
D3202577,P001,911,0124,3.7
D3202577,P002,911,0124,0
R9702160,P001,911,0130,30.6
R9702160,P001,922,0130,104
R9702160,P001,923,0130,105
R9702160,P001,936,0130,9.3
R8500582,P001,911,0130,3.4
R8500582,P106,911,0130,1.4
R9701341,P001,911,0130,3.8
D3202577,P001,911,0130,3.3
D3202577,P001,922,0130,2
D3202577,P001,923,0130,104
D3202577,P001,924,0130,0
D3202577,P001,926,0130,9
D3202577,P001,936,0130,10.1
D3202577,P001,937,0130,6.6
D3202577,P002,911,0130,0
D3202577,P002,922,0130,0
D3202577,P002,923,0130,0
D3202577,P002,924,0130,0
D3202577,P002,926,0130,0
D3202577,P002,936,0130,0
D3202577,P002,937,0130,0
R9702160,P001,911,0136,30.5
R8500582,P001,911,0136,2.5
R8500582,P106,911,0136,1.3
R9701341,P001,911,0136,3.7
D3202577,P001,911,0136,2.4
D3202577,P002,911,0136,0
R9702160,P001,911,0142,30.4
R8500582,P001,911,0142,2.4
R8500582,P106,911,0142,1.3
R9701341,P001,911,0142,3.7
D3202577,P001,911,0142,2.4
D3202577,P002,911,0142,0
R9702160,P001,922,0145,103
R9702160,P001,923,0145,105
R9702160,P001,936,0145,9.3
D3202577,P001,922,0145,3
D3202577,P001,923,0145,91
D3202577,P001,924,0145,3
D3202577,P001,926,0145,10
D3202577,P001,936,0145,9.4
D3202577,P001,937,0145,7.1
D3202577,P002,922,0145,0
D3202577,P002,923,0145,0
D3202577,P002,924,0145,0
D3202577,P002,926,0145,0
D3202577,P002,936,0145,0
D3202577,P002,937,0145,0
R9702160,P001,911,0148,28.7
R8500582,P001,911,0148,2.4
R8500582,P106,911,0148,1.3
R9701341,P001,911,0148,3.8
D3202577,P001,911,0148,2.4
D3202577,P002,911,0148,0
R9702160,P001,911,0154,23.7
R8500582,P001,911,0154,2.4
R8500582,P106,911,0154,1.3
R9701341,P001,911,0154,3.8
D3202577,P001,911,0154,2.3
D3202577,P002,911,0154,0
R8500582,P001,911,0200,2.6
R8500582,P106,911,0200,1.4
R9701341,P001,911,0200,3.9
D3202577,P001,911,0200,2.3
D3202577,P001,922,0200,2
D3202577,P001,923,0200,93
D3202577,P001,924,0200,4
D3202577,P001,926,0200,12
D3202577,P001,936,0200,10.5
D3202577,P001,937,0200,7.4
D3202577,P002,911,0200,0
D3202577,P002,922,0200,0
D3202577,P002,923,0200,0
D3202577,P002,924,0200,0
D3202577,P002,926,0200,0
D3202577,P002,936,0200,0
D3202577,P002,937,0200,0
R9702160,P001,911,0200,28.6
R9702160,P001,922,0200,110
R9702160,P001,923,0200,106
R9702160,P001,936,0200,9.6
R9702160,P001,948,0200,91764
R9702160,P001,959,0200,148
D3202577,P001,948,0200,79233
D3202577,P001,959,0200,136
D3202577,P002,948,0200,0
D3202577,P002,959,0200,0
R9701341,P001,911,0206,3.8
D3202577,P001,911,0206,2.4
D3202577,P002,911,0206,0
R9702160,P001,911,0206,28.9
R8500582,P001,911,0206,3.6
R8500582,P106,911,0206,1.4
R9701341,P001,911,0212,3.7
D3202577,P001,911,0212,2.5
D3202577,P002,911,0212,0
R9702160,P001,911,0212,27.8
R8500582,P001,911,0212,3.9
R8500582,P106,911,0212,1.3
R9702160,P001,922,0215,111
R9702160,P001,923,0215,105
R9702160,P001,936,0215,9.5
D3202577,P001,922,0215,3
D3202577,P001,923,0215,94
D3202577,P001,924,0215,5
D3202577,P001,926,0215,12
D3202577,P001,936,0215,9.9
D3202577,P001,937,0215,7.3
D3202577,P002,922,0215,0
D3202577,P002,923,0215,0
D3202577,P002,924,0215,0
D3202577,P002,926,0215,0
D3202577,P002,936,0215,0
D3202577,P002,937,0215,0
R9702160,P001,911,0218,29.1
R8500582,P001,911,0218,3.7
R8500582,P106,911,0218,1.3
R9701341,P001,911,0218,3.7
D3202577,P001,911,0218,2.5
D3202577,P002,911,0218,0
R9702160,P001,911,0224,25.4
R8500582,P001,911,0224,3.5
R8500582,P106,911,0224,1.4
R9701341,P001,911,0224,3.7
D3202577,P001,911,0224,2.6
D3202577,P002,911,0224,0
R9702160,P001,911,0230,23.1
R9702160,P001,922,0230,109
R9702160,P001,923,0230,106
R9702160,P001,936,0230,9.6
R8500582,P001,911,0230,2.6
R8500582,P106,911,0230,1.4
R9701341,P001,911,0230,3.9
D3202577,P001,911,0230,2.4
D3202577,P001,922,0230,5
D3202577,P001,923,0230,73
D3202577,P001,924,0230,29
D3202577,P001,926,0230,12
D3202577,P001,936,0230,9.8
D3202577,P001,937,0230,7.1
D3202577,P002,911,0230,0
D3202577,P002,922,0230,0
D3202577,P002,923,0230,0
D3202577,P002,924,0230,0
D3202577,P002,926,0230,0
D3202577,P002,936,0230,0
D3202577,P002,937,0230,0
R9702160,P001,911,0236,20.5
R8500582,P001,911,0236,2.4
R8500582,P106,911,0236,1.4
R9701341,P001,911,0236,3.8
D3202577,P001,911,0236,2.6
D3202577,P002,911,0236,0
R9702160,P001,911,0242,22.8
R8500582,P001,911,0242,2.3
R8500582,P106,911,0242,1.4
R9701341,P001,911,0242,3.8
D3202577,P001,911,0242,2.4
D3202577,P002,911,0242,0
R9702160,P001,922,0245,114
R9702160,P001,923,0245,106
R9702160,P001,936,0245,9.7
D3202577,P001,922,0245,2
D3202577,P001,923,0245,90
D3202577,P001,924,0245,8
D3202577,P001,926,0245,12
D3202577,P001,936,0245,10.6
D3202577,P001,937,0245,7.4
D3202577,P002,922,0245,0
D3202577,P002,923,0245,0
D3202577,P002,924,0245,0
D3202577,P002,926,0245,0
D3202577,P002,936,0245,0
D3202577,P002,937,0245,0
R9702160,P001,911,0248,25.2
R8500582,P001,911,0248,2.3
R8500582,P106,911,0248,1.4
R9701341,P001,911,0248,3.8
D3202577,P001,911,0248,2.5
D3202577,P002,911,0248,0
R9702160,P001,911,0254,26.8
R8500582,P001,911,0254,3.0
R8500582,P106,911,0254,1.4
R9701341,P001,911,0254,3.9
D3202577,P001,911,0254,2.5
D3202577,P002,911,0254,0
R9702160,P001,911,0300,28.5
R9702160,P001,922,0300,99
R9702160,P001,923,0300,104
R9702160,P001,936,0300,9.4
R9702160,P001,948,0300,91474
R9702160,P001,959,0300,149
R8500582,P001,911,0300,4.2
R8500582,P106,911,0300,1.4
R9701341,P001,911,0300,3.9
D3202577,P001,911,0300,2.5
D3202577,P001,922,0300,3
D3202577,P001,923,0300,89
D3202577,P001,924,0300,3
D3202577,P001,926,0300,12
D3202577,P001,936,0300,10.7
D3202577,P001,937,0300,7.2
D3202577,P001,948,0300,75124
D3202577,P001,959,0300,134
D3202577,P002,911,0300,0
D3202577,P002,922,0300,0
D3202577,P002,923,0300,0
D3202577,P002,924,0300,0
D3202577,P002,926,0300,0
D3202577,P002,936,0300,0
D3202577,P002,937,0300,0
D3202577,P002,948,0300,0
D3202577,P002,959,0300,0
R9702160,P001,911,0306,26.7
R8500582,P001,911,0306,4.3
R8500582,P106,911,0306,1.4
R9701341,P001,911,0306,3.9
D3202577,P001,911,0306,2.5
D3202577,P002,911,0306,0
R9702160,P001,911,0312,26.3
R8500582,P001,911,0312,4.0
R8500582,P106,911,0312,1.4
R9701341,P001,911,0312,3.8
D3202577,P001,911,0312,2.5
D3202577,P002,911,0312,0
R9702160,P001,922,0315,97
R9702160,P001,923,0315,105
R9702160,P001,936,0315,9.3
D3202577,P001,922,0315,2
D3202577,P001,923,0315,91
D3202577,P001,924,0315,6
D3202577,P001,926,0315,12
D3202577,P001,936,0315,10.5
D3202577,P001,937,0315,7.1
D3202577,P002,922,0315,0
D3202577,P002,923,0315,0
D3202577,P002,924,0315,0
D3202577,P002,926,0315,0
D3202577,P002,936,0315,0
D3202577,P002,937,0315,0
R9702160,P001,911,0318,24.8
R8500582,P001,911,0318,3.4
R8500582,P106,911,0318,1.4
R9701341,P001,911,0318,3.8
D3202577,P001,911,0318,2.4
D3202577,P002,911,0318,0
R9702160,P001,911,0324,25.4
R8500582,P001,911,0324,2.5
R8500582,P106,911,0324,1.4
R9701341,P001,911,0324,3.8
D3202577,P001,911,0324,2.4
D3202577,P002,911,0324,0
R9702160,P001,911,0330,25.7
R9702160,P001,922,0330,97
R9702160,P001,923,0330,103
R9702160,P001,936,0330,9.3
R8500582,P001,911,0330,2.8
R8500582,P106,911,0330,1.4
R9701341,P001,911,0330,3.8
D3202577,P001,911,0330,2.4
D3202577,P001,922,0330,3
D3202577,P001,923,0330,82
D3202577,P001,924,0330,3
D3202577,P001,926,0330,12
D3202577,P001,936,0330,10.9
D3202577,P001,937,0330,7.4
D3202577,P002,911,0330,0
D3202577,P002,922,0330,0
D3202577,P002,923,0330,0
D3202577,P002,924,0330,0
D3202577,P002,926,0330,0
D3202577,P002,936,0330,0
D3202577,P002,937,0330,0
R9702160,P001,911,0336,0
R8500582,P001,911,0336,3.0
R8500582,P106,911,0336,1.4
R9701341,P001,911,0336,3.9
D3202577,P001,911,0336,2.4
D3202577,P002,911,0336,0
R9702160,P001,911,0342,0
R9701341,P001,911,0342,3.9
D3202577,P001,911,0342,2.4
D3202577,P002,911,0342,0
R9702160,P001,922,0345,100
R9702160,P001,923,0345,105
R9702160,P001,936,0345,9.6
D3202577,P001,922,0345,3
D3202577,P001,923,0345,90
D3202577,P001,924,0345,3
D3202577,P001,926,0345,12
D3202577,P001,936,0345,10.6
D3202577,P001,937,0345,7.2
D3202577,P002,922,0345,0
D3202577,P002,923,0345,0
D3202577,P002,924,0345,0
D3202577,P002,926,0345,0
D3202577,P002,936,0345,0
D3202577,P002,937,0345,0
R9702160,P001,911,0348,0
R9701341,P001,911,0348,3.8
D3202577,P001,911,0348,2.4
D3202577,P002,911,0348,0
R9702160,P001,911,0354,0
R9701341,P001,911,0354,3.8
D3202577,P001,911,0354,2.4
D3202577,P002,911,0354,0
R9701341,P001,911,0400,3.8
D3202577,P001,911,0400,2.4
D3202577,P002,911,0400,0
R9701341,P001,911,0406,4.0

data/daily/tainan/2016/11/20161120.csv (after)
2016-11-20,1479571200,,,
R8500582,P001,911,0000,3.4
R8500582,P106,911,0000,1.4
R9701341,P001,911,0000,3.7
R0503072,P001,911,0000,0
R0503072,P002,911,0000,0
R0503072,P003,911,0000,0
R0503072,P004,911,0000,0
D3202577,P001,911,0000,2.4
D3202577,P001,922,0000,0
D3202577,P001,923,0000,48
D3202577,P001,924,0000,28
D3202577,P001,926,0000,16
D3202577,P001,936,0000,8.3
D3202577,P001,937,0000,6.2
D3202577,P002,911,0000,0
D3202577,P002,922,0000,0
D3202577,P002,923,0000,0
D3202577,P002,924,0000,0
D3202577,P002,926,0000,0
D3202577,P002,936,0000,0
D3202577,P002,937,0000,0
R9702160,P001,911,0000,19.2
R9702160,P001,922,0000,92
R9702160,P001,923,0000,107
R9702160,P001,936,0000,9.2
R9702160,P001,948,0000,87097
R9702160,P001,959,0000,147
D3202577,P001,948,0000,81724
D3202577,P001,959,0000,134
D3202577,P002,948,0000,0
D3202577,P002,959,0000,0
R8500582,P001,911,0006,3.4
R8500582,P106,911,0006,1.4
R9701341,P001,911,0006,3.7
R0503072,P001,911,0006,0
R0503072,P002,911,0006,0
R0503072,P003,911,0006,0
R0503072,P004,911,0006,0
D3202577,P001,911,0006,2.3
D3202577,P002,911,0006,0
R9702160,P001,911,0006,15.1
R9701341,P001,911,0012,3.7
R9702160,P001,911,0012,20.5
R8500582,P001,911,0012,3.5
R8500582,P106,911,0012,1.4
D3202577,P001,911,0012,2.3
D3202577,P002,911,0012,0
R9702160,P001,922,0015,90
R9702160,P001,923,0015,105
R9702160,P001,936,0015,9.0
D3202577,P001,922,0015,1
D3202577,P001,923,0015,88
D3202577,P001,924,0015,6
D3202577,P001,926,0015,8
D3202577,P001,936,0015,11.0
D3202577,P001,937,0015,8.0
D3202577,P002,922,0015,0
D3202577,P002,923,0015,0
D3202577,P002,924,0015,0
D3202577,P002,926,0015,0
D3202577,P002,936,0015,0
D3202577,P002,937,0015,0
R9702160,P001,911,0018,18.1
R8500582,P001,911,0018,2.9
R8500582,P106,911,0018,1.3
R9701341,P001,911,0018,3.8
D3202577,P001,911,0018,2.4
D3202577,P002,911,0018,0
R9702160,P001,911,0024,15.7
R8500582,P001,911,0024,2.4
R8500582,P106,911,0024,1.3
R9701341,P001,911,0024,3.9
D3202577,P001,911,0024,2.3
D3202577,P002,911,0024,0
R9702160,P001,911,0030,15.4
R9702160,P001,922,0030,89
R9702160,P001,923,0030,108
R9702160,P001,936,0030,9.1
R8500582,P001,911,0030,2.3
R8500582,P106,911,0030,1.3
R9701341,P001,911,0030,3.8
D3202577,P001,911,0030,2.3
D3202577,P001,922,0030,2
D3202577,P001,923,0030,76
D3202577,P001,924,0030,2
D3202577,P001,926,0030,9
D3202577,P001,936,0030,10.0
D3202577,P001,937,0030,6.6
D3202577,P002,911,0030,0
D3202577,P002,922,0030,0
D3202577,P002,923,0030,0
D3202577,P002,924,0030,0
D3202577,P002,926,0030,0
D3202577,P002,936,0030,0
D3202577,P002,937,0030,0
R9702160,P001,911,0036,16.1
R8500582,P001,911,0036,2.4
R8500582,P106,911,0036,1.3
R9701341,P001,911,0036,3.8
D3202577,P001,911,0036,2.4
D3202577,P002,911,0036,0
R9702160,P001,911,0042,16.9
R8500582,P001,911,0042,2.3
R8500582,P106,911,0042,1.4
R9701341,P001,911,0042,3.7
D3202577,P001,911,0042,2.4
D3202577,P002,911,0042,0
R9702160,P001,922,0045,101
R9702160,P001,923,0045,109
R9702160,P001,936,0045,9.6
D3202577,P001,922,0045,5
D3202577,P001,923,0045,78
D3202577,P001,924,0045,9
D3202577,P001,926,0045,13
D3202577,P001,936,0045,9.0
D3202577,P001,937,0045,7.0
D3202577,P002,922,0045,0
D3202577,P002,923,0045,0
D3202577,P002,924,0045,0
D3202577,P002,926,0045,0
D3202577,P002,936,0045,0
D3202577,P002,937,0045,0
R9702160,P001,911,0048,16.6
R8500582,P001,911,0048,2.4
R8500582,P106,911,0048,1.4
R9701341,P001,911,0048,3.7
D3202577,P001,911,0048,2.4
D3202577,P002,911,0048,0
R9702160,P001,911,0054,15.7
R8500582,P001,911,0054,2.4
R8500582,P106,911,0054,1.4
R9701341,P001,911,0054,3.8
D3202577,P001,911,0054,2.3
D3202577,P002,911,0054,0
R8500582,P001,911,0100,2.5
R8500582,P106,911,0100,1.4
R9701341,P001,911,0100,3.7
D3202577,P001,911,0100,2.5
D3202577,P002,911,0100,0
R9702160,P001,911,0100,19.2
R9702160,P001,922,0100,102
R9702160,P001,923,0100,105
R9702160,P001,936,0100,9.3
R9702160,P001,948,0100,89921
R9702160,P001,959,0100,148
D3202577,P001,922,0100,2
D3202577,P001,923,0100,97
D3202577,P001,924,0100,3
D3202577,P001,926,0100,11
D3202577,P001,936,0100,10.2
D3202577,P001,937,0100,7.2
D3202577,P001,948,0100,96871
D3202577,P001,959,0100,138
D3202577,P002,922,0100,0
D3202577,P002,923,0100,0
D3202577,P002,924,0100,0
D3202577,P002,926,0100,0
D3202577,P002,936,0100,0
D3202577,P002,937,0100,0
D3202577,P002,948,0100,0
D3202577,P002,959,0100,0
R8500582,P001,911,0106,2.5
R8500582,P106,911,0106,1.4
R9701341,P001,911,0106,3.7
R9702160,P001,911,0106,26.9
D3202577,P001,911,0106,2.5
D3202577,P002,911,0106,0
R8500582,P001,911,0112,3.5
R8500582,P106,911,0112,1.3
R9701341,P001,911,0112,3.7
R9702160,P001,911,0112,25.7
D3202577,P001,911,0112,2.5
D3202577,P002,911,0112,0
R9702160,P001,922,0115,97
R9702160,P001,923,0115,105
R9702160,P001,936,0115,9.2
D3202577,P001,922,0115,2
D3202577,P001,923,0115,106
D3202577,P001,924,0115,4
D3202577,P001,926,0115,13
D3202577,P001,936,0115,11.7
D3202577,P001,937,0115,7.7
D3202577,P002,922,0115,0
D3202577,P002,923,0115,0
D3202577,P002,924,0115,0
D3202577,P002,926,0115,0
D3202577,P002,936,0115,0
D3202577,P002,937,0115,0
R9702160,P001,911,0118,28.2
R8500582,P001,911,0118,4.5
R8500582,P106,911,0118,1.4
R9701341,P001,911,0118,3.7
D3202577,P001,911,0118,3.3
D3202577,P002,911,0118,0
R9702160,P001,911,0124,26.3
R8500582,P001,911,0124,4.2
R8500582,P106,911,0124,1.4
R9701341,P001,911,0124,3.7
D3202577,P001,911,0124,3.7
D3202577,P002,911,0124,0
R9702160,P001,911,0130,30.6
R9702160,P001,922,0130,104
R9702160,P001,923,0130,105
R9702160,P001,936,0130,9.3
R8500582,P001,911,0130,3.4
R8500582,P106,911,0130,1.4
R9701341,P001,911,0130,3.8
D3202577,P001,911,0130,3.3
D3202577,P001,922,0130,2
D3202577,P001,923,0130,104
D3202577,P001,924,0130,0
D3202577,P001,926,0130,9
D3202577,P001,936,0130,10.1
D3202577,P001,937,0130,6.6
D3202577,P002,911,0130,0
D3202577,P002,922,0130,0
D3202577,P002,923,0130,0
D3202577,P002,924,0130,0
D3202577,P002,926,0130,0
D3202577,P002,936,0130,0
D3202577,P002,937,0130,0
R9702160,P001,911,0136,30.5
R8500582,P001,911,0136,2.5
R8500582,P106,911,0136,1.3
R9701341,P001,911,0136,3.7
D3202577,P001,911,0136,2.4
D3202577,P002,911,0136,0
R9702160,P001,911,0142,30.4
R8500582,P001,911,0142,2.4
R8500582,P106,911,0142,1.3
R9701341,P001,911,0142,3.7
D3202577,P001,911,0142,2.4
D3202577,P002,911,0142,0
R9702160,P001,922,0145,103
R9702160,P001,923,0145,105
R9702160,P001,936,0145,9.3
D3202577,P001,922,0145,3
D3202577,P001,923,0145,91
D3202577,P001,924,0145,3
D3202577,P001,926,0145,10
D3202577,P001,936,0145,9.4
D3202577,P001,937,0145,7.1
D3202577,P002,922,0145,0
D3202577,P002,923,0145,0
D3202577,P002,924,0145,0
D3202577,P002,926,0145,0
D3202577,P002,936,0145,0
D3202577,P002,937,0145,0
R9702160,P001,911,0148,28.7
R8500582,P001,911,0148,2.4
R8500582,P106,911,0148,1.3
R9701341,P001,911,0148,3.8
D3202577,P001,911,0148,2.4
D3202577,P002,911,0148,0
R9702160,P001,911,0154,23.7
R8500582,P001,911,0154,2.4
R8500582,P106,911,0154,1.3
R9701341,P001,911,0154,3.8
D3202577,P001,911,0154,2.3
D3202577,P002,911,0154,0
R8500582,P001,911,0200,2.6
R8500582,P106,911,0200,1.4
R9701341,P001,911,0200,3.9
D3202577,P001,911,0200,2.3
D3202577,P001,922,0200,2
D3202577,P001,923,0200,93
D3202577,P001,924,0200,4
D3202577,P001,926,0200,12
D3202577,P001,936,0200,10.5
D3202577,P001,937,0200,7.4
D3202577,P002,911,0200,0
D3202577,P002,922,0200,0
D3202577,P002,923,0200,0
D3202577,P002,924,0200,0
D3202577,P002,926,0200,0
D3202577,P002,936,0200,0
D3202577,P002,937,0200,0
R9702160,P001,911,0200,28.6
R9702160,P001,922,0200,110
R9702160,P001,923,0200,106
R9702160,P001,936,0200,9.6
R9702160,P001,948,0200,91764
R9702160,P001,959,0200,148
D3202577,P001,948,0200,79233
D3202577,P001,959,0200,136
D3202577,P002,948,0200,0
D3202577,P002,959,0200,0
R9701341,P001,911,0206,3.8
D3202577,P001,911,0206,2.4
D3202577,P002,911,0206,0
R9702160,P001,911,0206,28.9
R8500582,P001,911,0206,3.6
R8500582,P106,911,0206,1.4
R9701341,P001,911,0212,3.7
D3202577,P001,911,0212,2.5
D3202577,P002,911,0212,0
R9702160,P001,911,0212,27.8
R8500582,P001,911,0212,3.9
R8500582,P106,911,0212,1.3
R9702160,P001,922,0215,111
R9702160,P001,923,0215,105
R9702160,P001,936,0215,9.5
D3202577,P001,922,0215,3
D3202577,P001,923,0215,94
D3202577,P001,924,0215,5
D3202577,P001,926,0215,12
D3202577,P001,936,0215,9.9
D3202577,P001,937,0215,7.3
D3202577,P002,922,0215,0
D3202577,P002,923,0215,0
D3202577,P002,924,0215,0
D3202577,P002,926,0215,0
D3202577,P002,936,0215,0
D3202577,P002,937,0215,0
R9702160,P001,911,0218,29.1
R8500582,P001,911,0218,3.7
R8500582,P106,911,0218,1.3
R9701341,P001,911,0218,3.7
D3202577,P001,911,0218,2.5
D3202577,P002,911,0218,0
R9702160,P001,911,0224,25.4
R8500582,P001,911,0224,3.5
R8500582,P106,911,0224,1.4
R9701341,P001,911,0224,3.7
D3202577,P001,911,0224,2.6
D3202577,P002,911,0224,0
R9702160,P001,911,0230,23.1
R9702160,P001,922,0230,109
R9702160,P001,923,0230,106
R9702160,P001,936,0230,9.6
R8500582,P001,911,0230,2.6
R8500582,P106,911,0230,1.4
R9701341,P001,911,0230,3.9
D3202577,P001,911,0230,2.4
D3202577,P001,922,0230,5
D3202577,P001,923,0230,73
D3202577,P001,924,0230,29
D3202577,P001,926,0230,12
D3202577,P001,936,0230,9.8
D3202577,P001,937,0230,7.1
D3202577,P002,911,0230,0
D3202577,P002,922,0230,0
D3202577,P002,923,0230,0
D3202577,P002,924,0230,0
D3202577,P002,926,0230,0
D3202577,P002,936,0230,0
D3202577,P002,937,0230,0
R9702160,P001,911,0236,20.5
R8500582,P001,911,0236,2.4
R8500582,P106,911,0236,1.4
R9701341,P001,911,0236,3.8
D3202577,P001,911,0236,2.6
D3202577,P002,911,0236,0
R9702160,P001,911,0242,22.8
R8500582,P001,911,0242,2.3
R8500582,P106,911,0242,1.4
R9701341,P001,911,0242,3.8
D3202577,P001,911,0242,2.4
D3202577,P002,911,0242,0
R9702160,P001,922,0245,114
R9702160,P001,923,0245,106
R9702160,P001,936,0245,9.7
D3202577,P001,922,0245,2
D3202577,P001,923,0245,90
D3202577,P001,924,0245,8
D3202577,P001,926,0245,12
D3202577,P001,936,0245,10.6
D3202577,P001,937,0245,7.4
D3202577,P002,922,0245,0
D3202577,P002,923,0245,0
D3202577,P002,924,0245,0
D3202577,P002,926,0245,0
D3202577,P002,936,0245,0
D3202577,P002,937,0245,0
R9702160,P001,911,0248,25.2
R8500582,P001,911,0248,2.3
R8500582,P106,911,0248,1.4
R9701341,P001,911,0248,3.8
D3202577,P001,911,0248,2.5
D3202577,P002,911,0248,0
R9702160,P001,911,0254,26.8
R8500582,P001,911,0254,3.0
R8500582,P106,911,0254,1.4
R9701341,P001,911,0254,3.9
D3202577,P001,911,0254,2.5
D3202577,P002,911,0254,0
R9702160,P001,911,0300,28.5
R9702160,P001,922,0300,99
R9702160,P001,923,0300,104
R9702160,P001,936,0300,9.4
R9702160,P001,948,0300,91474
R9702160,P001,959,0300,149
R8500582,P001,911,0300,4.2
R8500582,P106,911,0300,1.4
R9701341,P001,911,0300,3.9
D3202577,P001,911,0300,2.5
D3202577,P001,922,0300,3
D3202577,P001,923,0300,89
D3202577,P001,924,0300,3
D3202577,P001,926,0300,12
D3202577,P001,936,0300,10.7
D3202577,P001,937,0300,7.2
D3202577,P001,948,0300,75124
D3202577,P001,959,0300,134
D3202577,P002,911,0300,0
D3202577,P002,922,0300,0
D3202577,P002,923,0300,0
D3202577,P002,924,0300,0
D3202577,P002,926,0300,0
D3202577,P002,936,0300,0
D3202577,P002,937,0300,0
D3202577,P002,948,0300,0
D3202577,P002,959,0300,0
R9702160,P001,911,0306,26.7
R8500582,P001,911,0306,4.3
R8500582,P106,911,0306,1.4
R9701341,P001,911,0306,3.9
D3202577,P001,911,0306,2.5
D3202577,P002,911,0306,0
R9702160,P001,911,0312,26.3
R8500582,P001,911,0312,4.0
R8500582,P106,911,0312,1.4
R9701341,P001,911,0312,3.8
D3202577,P001,911,0312,2.5
D3202577,P002,911,0312,0
R9702160,P001,922,0315,97
R9702160,P001,923,0315,105
R9702160,P001,936,0315,9.3
D3202577,P001,922,0315,2
D3202577,P001,923,0315,91
D3202577,P001,924,0315,6
D3202577,P001,926,0315,12
D3202577,P001,936,0315,10.5
D3202577,P001,937,0315,7.1
D3202577,P002,922,0315,0
D3202577,P002,923,0315,0
D3202577,P002,924,0315,0
D3202577,P002,926,0315,0
D3202577,P002,936,0315,0
D3202577,P002,937,0315,0
R9702160,P001,911,0318,24.8
R8500582,P001,911,0318,3.4
R8500582,P106,911,0318,1.4
R9701341,P001,911,0318,3.8
D3202577,P001,911,0318,2.4
D3202577,P002,911,0318,0
R9702160,P001,911,0324,25.4
R8500582,P001,911,0324,2.5
R8500582,P106,911,0324,1.4
R9701341,P001,911,0324,3.8
D3202577,P001,911,0324,2.4
D3202577,P002,911,0324,0
R9702160,P001,911,0330,25.7
R9702160,P001,922,0330,97
R9702160,P001,923,0330,103
R9702160,P001,936,0330,9.3
R8500582,P001,911,0330,2.8
R8500582,P106,911,0330,1.4
R9701341,P001,911,0330,3.8
D3202577,P001,911,0330,2.4
D3202577,P001,922,0330,3
D3202577,P001,923,0330,82
D3202577,P001,924,0330,3
D3202577,P001,926,0330,12
D3202577,P001,936,0330,10.9
D3202577,P001,937,0330,7.4
D3202577,P002,911,0330,0
D3202577,P002,922,0330,0
D3202577,P002,923,0330,0
D3202577,P002,924,0330,0
D3202577,P002,926,0330,0
D3202577,P002,936,0330,0
D3202577,P002,937,0330,0
R9702160,P001,911,0336,0
R8500582,P001,911,0336,3.0
R8500582,P106,911,0336,1.4
R9701341,P001,911,0336,3.9
D3202577,P001,911,0336,2.4
D3202577,P002,911,0336,0
R9702160,P001,911,0342,0
R9701341,P001,911,0342,3.9
D3202577,P001,911,0342,2.4
D3202577,P002,911,0342,0
R8500582,P001,911,0342,3.1
R8500582,P106,911,0342,1.4
R9702160,P001,922,0345,100
R9702160,P001,923,0345,105
R9702160,P001,936,0345,9.6
D3202577,P001,922,0345,3
D3202577,P001,923,0345,90
D3202577,P001,924,0345,3
D3202577,P001,926,0345,12
D3202577,P001,936,0345,10.6
D3202577,P001,937,0345,7.2
D3202577,P002,922,0345,0
D3202577,P002,923,0345,0
D3202577,P002,924,0345,0
D3202577,P002,926,0345,0
D3202577,P002,936,0345,0
D3202577,P002,937,0345,0
R9702160,P001,911,0348,0
R9701341,P001,911,0348,3.8
D3202577,P001,911,0348,2.4
D3202577,P002,911,0348,0
R8500582,P001,911,0348,2.7
R8500582,P106,911,0348,1.4
R9702160,P001,911,0354,0
R9701341,P001,911,0354,3.8
D3202577,P001,911,0354,2.4
D3202577,P002,911,0354,0
R8500582,P001,911,0354,2.5
R8500582,P106,911,0354,1.4
R9701341,P001,911,0400,3.8
D3202577,P001,911,0400,2.4
D3202577,P002,911,0400,0
R9702160,P001,911,0400,0
R9702160,P001,922,0400,98
R9702160,P001,923,0400,103
R9702160,P001,936,0400,9.6
R9702160,P001,948,0400,84319
R9702160,P001,959,0400,152
R8500582,P001,911,0400,2.4
R8500582,P106,911,0400,1.4
D3202577,P001,922,0400,5
D3202577,P001,923,0400,83
D3202577,P001,924,0400,4
D3202577,P001,926,0400,11
D3202577,P001,936,0400,9.7
D3202577,P001,937,0400,7.2
D3202577,P001,948,0400,79518
D3202577,P001,959,0400,133
D3202577,P002,922,0400,0
D3202577,P002,923,0400,0
D3202577,P002,924,0400,0
D3202577,P002,926,0400,0
D3202577,P002,936,0400,0
D3202577,P002,937,0400,0
D3202577,P002,948,0400,0
D3202577,P002,959,0400,0
R9701341,P001,911,0406,4.0
R9702160,P001,911,0406,0
R8500582,P001,911,0406,2.4
R8500582,P106,911,0406,1.4
D3202577,P001,911,0406,2.4
D3202577,P002,911,0406,0
R9702160,P001,911,0412,0
R8500582,P001,911,0412,2.5
R8500582,P106,911,0412,1.4
R9701341,P001,911,0412,3.9
D3202577,P001,911,0412,2.4
D3202577,P002,911,0412,0
R9702160,P001,922,0415,100
R9702160,P001,923,0415,102
R9702160,P001,936,0415,9.4
D3202577,P001,922,0415,7
D3202577,P001,923,0415,95
D3202577,P001,924,0415,6
D3202577,P001,926,0415,13
D3202577,P001,936,0415,9.9
D3202577,P001,937,0415,7.2
D3202577,P002,922,0415,0
D3202577,P002,923,0415,0
D3202577,P002,924,0415,0
D3202577,P002,926,0415,0
D3202577,P002,936,0415,0
D3202577,P002,937,0415,0
R9702160,P001,911,0418,15.4
R8500582,P001,911,0418,2.5
R8500582,P106,911,0418,1.4
R9701341,P001,911,0418,3.9
D3202577,P001,911,0418,2.4
D3202577,P002,911,0418,0
R9702160,P001,911,0424,15.1
R8500582,P001,911,0424,2.6
R8500582,P106,911,0424,1.4
R9701341,P001,911,0424,3.8
D3202577,P001,911,0424,2.3
D3202577,P002,911,0424,0
R9702160,P001,911,0430,15.3
R9702160,P001,922,0430,101
R9702160,P001,923,0430,104
R9702160,P001,936,0430,9.8
R8500582,P001,911,0430,2.7
R8500582,P106,911,0430,1.4
R9701341,P001,911,0430,3.8
D3202577,P001,911,0430,2.3
D3202577,P001,922,0430,5
D3202577,P001,923,0430,77
D3202577,P001,924,0430,6
D3202577,P001,926,0430,12
D3202577,P001,936,0430,10.1
D3202577,P001,937,0430,7.3
D3202577,P002,911,0430,0
D3202577,P002,922,0430,0
D3202577,P002,923,0430,0
D3202577,P002,924,0430,0
D3202577,P002,926,0430,0
D3202577,P002,936,0430,0
D3202577,P002,937,0430,0
R9702160,P001,911,0436,14.1
R8500582,P001,911,0436,3.0
R8500582,P106,911,0436,1.4
R9701341,P001,911,0436,3.9
D3202577,P001,911,0436,2.3
D3202577,P002,911,0436,0
R9702160,P001,911,0442,14.2
R8500582,P001,911,0442,3.0
R8500582,P106,911,0442,1.4
R9701341,P001,911,0442,3.9
D3202577,P001,911,0442,2.4
D3202577,P002,911,0442,0
R9702160,P001,922,0445,82
R9702160,P001,923,0445,103
R9702160,P001,936,0445,9.6
D3202577,P001,922,0445,6
D3202577,P001,923,0445,67
D3202577,P001,924,0445,3
D3202577,P001,926,0445,12
D3202577,P001,936,0445,9.0
D3202577,P001,937,0445,7.1
D3202577,P002,922,0445,0
D3202577,P002,923,0445,0
D3202577,P002,924,0445,0
D3202577,P002,926,0445,0
D3202577,P002,936,0445,0
D3202577,P002,937,0445,0
R9702160,P001,911,0448,14.8
R8500582,P001,911,0448,3.7
R8500582,P106,911,0448,1.4
R9701341,P001,911,0448,3.9
D3202577,P001,911,0448,2.3
D3202577,P002,911,0448,0
R9702160,P001,911,0454,14.3
R9701341,P001,911,0454,3.8
D3202577,P001,911,0454,2.4
D3202577,P002,911,0454,0
R9701341,P001,911,0500,3.9
D3202577,P001,911,0500,2.4
D3202577,P002,911,0500,0
R9701341,P001,911,0506,3.9
D3202577,P001,911,0506,2.5
D3202577,P002,911,0506,0

data/daily/tainan/2016/11/20161120.csv (diff)
@@ -482,6 +482,8 @@ R9702160,P001,911,0342,0
 R9701341,P001,911,0342,3.9
 D3202577,P001,911,0342,2.4
 D3202577,P002,911,0342,0
+R8500582,P001,911,0342,3.1
+R8500582,P106,911,0342,1.4
 R9702160,P001,922,0345,100
 R9702160,P001,923,0345,105
 R9702160,P001,936,0345,9.6
@@ -501,11 +503,141 @@ R9702160,P001,911,0348,0
 R9701341,P001,911,0348,3.8
 D3202577,P001,911,0348,2.4
 D3202577,P002,911,0348,0
+R8500582,P001,911,0348,2.7
+R8500582,P106,911,0348,1.4
 R9702160,P001,911,0354,0
 R9701341,P001,911,0354,3.8
 D3202577,P001,911,0354,2.4
 D3202577,P002,911,0354,0
+R8500582,P001,911,0354,2.5
+R8500582,P106,911,0354,1.4
 R9701341,P001,911,0400,3.8
 D3202577,P001,911,0400,2.4
 D3202577,P002,911,0400,0
+R9702160,P001,911,0400,0
+R9702160,P001,922,0400,98
+R9702160,P001,923,0400,103
+R9702160,P001,936,0400,9.6
+R9702160,P001,948,0400,84319
+R9702160,P001,959,0400,152
+R8500582,P001,911,0400,2.4
+R8500582,P106,911,0400,1.4
+D3202577,P001,922,0400,5
+D3202577,P001,923,0400,83
+D3202577,P001,924,0400,4
+D3202577,P001,926,0400,11
+D3202577,P001,936,0400,9.7
+D3202577,P001,937,0400,7.2
+D3202577,P001,948,0400,79518
+D3202577,P001,959,0400,133
+D3202577,P002,922,0400,0
+D3202577,P002,923,0400,0
+D3202577,P002,924,0400,0
+D3202577,P002,926,0400,0
+D3202577,P002,936,0400,0
+D3202577,P002,937,0400,0
+D3202577,P002,948,0400,0
+D3202577,P002,959,0400,0
 R9701341,P001,911,0406,4.0
+R9702160,P001,911,0406,0
+R8500582,P001,911,0406,2.4
+R8500582,P106,911,0406,1.4
+D3202577,P001,911,0406,2.4
+D3202577,P002,911,0406,0
+R9702160,P001,911,0412,0
+R8500582,P001,911,0412,2.5
+R8500582,P106,911,0412,1.4
+R9701341,P001,911,0412,3.9
+D3202577,P001,911,0412,2.4
+D3202577,P002,911,0412,0
+R9702160,P001,922,0415,100
+R9702160,P001,923,0415,102
+R9702160,P001,936,0415,9.4
+D3202577,P001,922,0415,7
+D3202577,P001,923,0415,95
+D3202577,P001,924,0415,6
+D3202577,P001,926,0415,13
+D3202577,P001,936,0415,9.9
+D3202577,P001,937,0415,7.2
+D3202577,P002,922,0415,0
+D3202577,P002,923,0415,0
+D3202577,P002,924,0415,0
+D3202577,P002,926,0415,0
+D3202577,P002,936,0415,0
+D3202577,P002,937,0415,0
+R9702160,P001,911,0418,15.4
+R8500582,P001,911,0418,2.5
+R8500582,P106,911,0418,1.4
+R9701341,P001,911,0418,3.9
+D3202577,P001,911,0418,2.4
+D3202577,P002,911,0418,0
+R9702160,P001,911,0424,15.1
+R8500582,P001,911,0424,2.6
+R8500582,P106,911,0424,1.4
+R9701341,P001,911,0424,3.8
+D3202577,P001,911,0424,2.3
+D3202577,P002,911,0424,0
+R9702160,P001,911,0430,15.3
+R9702160,P001,922,0430,101
+R9702160,P001,923,0430,104
+R9702160,P001,936,0430,9.8
+R8500582,P001,911,0430,2.7
+R8500582,P106,911,0430,1.4
+R9701341,P001,911,0430,3.8
+D3202577,P001,911,0430,2.3
+D3202577,P001,922,0430,5
+D3202577,P001,923,0430,77
+D3202577,P001,924,0430,6
+D3202577,P001,926,0430,12
+D3202577,P001,936,0430,10.1
+D3202577,P001,937,0430,7.3
+D3202577,P002,911,0430,0
+D3202577,P002,922,0430,0
+D3202577,P002,923,0430,0
+D3202577,P002,924,0430,0
+D3202577,P002,926,0430,0
+D3202577,P002,936,0430,0
+D3202577,P002,937,0430,0
+R9702160,P001,911,0436,14.1
+R8500582,P001,911,0436,3.0
+R8500582,P106,911,0436,1.4
+R9701341,P001,911,0436,3.9
+D3202577,P001,911,0436,2.3
+D3202577,P002,911,0436,0
+R9702160,P001,911,0442,14.2
+R8500582,P001,911,0442,3.0
+R8500582,P106,911,0442,1.4
+R9701341,P001,911,0442,3.9
+D3202577,P001,911,0442,2.4
+D3202577,P002,911,0442,0
+R9702160,P001,922,0445,82
+R9702160,P001,923,0445,103
+R9702160,P001,936,0445,9.6
+D3202577,P001,922,0445,6
+D3202577,P001,923,0445,67
+D3202577,P001,924,0445,3
+D3202577,P001,926,0445,12
+D3202577,P001,936,0445,9.0
+D3202577,P001,937,0445,7.1
+D3202577,P002,922,0445,0
+D3202577,P002,923,0445,0
+D3202577,P002,924,0445,0
+D3202577,P002,926,0445,0
+D3202577,P002,936,0445,0
+D3202577,P002,937,0445,0
+R9702160,P001,911,0448,14.8
+R8500582,P001,911,0448,3.7
+R8500582,P106,911,0448,1.4
+R9701341,P001,911,0448,3.9
+D3202577,P001,911,0448,2.3
+D3202577,P002,911,0448,0
+R9702160,P001,911,0454,14.3
+R9701341,P001,911,0454,3.8
+D3202577,P001,911,0454,2.4
+D3202577,P002,911,0454,0
+R9701341,P001,911,0500,3.9
+D3202577,P001,911,0500,2.4
+D3202577,P002,911,0500,0
+R9701341,P001,911,0506,3.9
+D3202577,P001,911,0506,2.5
+D3202577,P002,911,0506,0
