data/daily/tainan/2016/11/20161121.csv (before)
2016-11-21,1479657600,,,
R1407702,P001,911,0000,2.6
R1407702,P001,922,0000,5
R1407702,P001,923,0000,96
R1407702,P001,924,0000,4
R1407702,P001,926,0000,12
R1407702,P001,936,0000,9.8
R1407702,P002,911,0000,2.2
R1407702,P002,922,0000,12
R1407702,P002,923,0000,70
R1407702,P002,924,0000,68
R1407702,P002,926,0000,13
R1407702,P002,936,0000,6.3
R9702160,P001,911,0000,9.4
R9702160,P001,922,0000,99
R9702160,P001,923,0000,110
R9702160,P001,936,0000,10.5
R9702160,P001,948,0000,79063
R9702160,P001,959,0000,140
R8500582,P001,911,0000,3.3
R8500582,P106,911,0000,1.5
R1407702,P001,948,0000,92311
R1407702,P001,959,0000,156
R1407702,P002,948,0000,107919
R1407702,P002,959,0000,152
R1407702,P001,911,0006,2.7
R1407702,P002,911,0006,2.3
R9702160,P001,911,0006,8.9
R8500582,P001,911,0006,2.9
R8500582,P106,911,0006,1.5
R1407702,P001,911,0012,2.9
R1407702,P002,911,0012,2.4
R9702160,P001,911,0012,9.0
R8500582,P001,911,0012,2.2
R8500582,P106,911,0012,1.5
R9702160,P001,922,0015,96
R9702160,P001,923,0015,107
R9702160,P001,936,0015,10.3
R1407702,P001,922,0015,4
R1407702,P001,923,0015,88
R1407702,P001,924,0015,5
R1407702,P001,926,0015,14
R1407702,P001,936,0015,11.6
R1407702,P002,922,0015,7
R1407702,P002,923,0015,91
R1407702,P002,924,0015,6
R1407702,P002,926,0015,15
R1407702,P002,936,0015,8.6
R9702160,P001,911,0018,8.5
R8500582,P001,911,0018,2.6
R8500582,P106,911,0018,1.5
R1407702,P001,911,0018,2.9
R1407702,P002,911,0018,2.4
R9702160,P001,911,0024,8.8
R8500582,P001,911,0024,2.5
R8500582,P106,911,0024,1.5
R1407702,P001,911,0024,2.7
R1407702,P002,911,0024,2.4
R9702160,P001,911,0030,8.5
R9702160,P001,922,0030,97
R9702160,P001,923,0030,107
R9702160,P001,936,0030,10.4
R8500582,P001,911,0030,2.4
R8500582,P106,911,0030,1.5
R1407702,P001,911,0030,3.0
R1407702,P001,922,0030,4
R1407702,P001,923,0030,89
R1407702,P001,924,0030,6
R1407702,P001,926,0030,16
R1407702,P001,936,0030,10.8
R1407702,P002,911,0030,2.3
R1407702,P002,922,0030,3
R1407702,P002,923,0030,98
R1407702,P002,924,0030,4
R1407702,P002,926,0030,8
R1407702,P002,936,0030,8.4
R9702160,P001,911,0036,8.5
R8500582,P001,911,0036,2.3
R8500582,P106,911,0036,1.4
R1407702,P001,911,0036,2.8
R1407702,P002,911,0036,2.4
R9702160,P001,911,0042,8.3
R8500582,P001,911,0042,2.7
R8500582,P106,911,0042,1.4
R1407702,P001,911,0042,2.8
R1407702,P002,911,0042,2.5
R9702160,P001,922,0045,101
R9702160,P001,923,0045,111
R9702160,P001,936,0045,10.4
R1407702,P001,922,0045,3
R1407702,P001,923,0045,87
R1407702,P001,924,0045,7
R1407702,P001,926,0045,13
R1407702,P001,936,0045,10.6
R1407702,P002,922,0045,7
R1407702,P002,923,0045,83
R1407702,P002,924,0045,7
R1407702,P002,926,0045,11
R1407702,P002,936,0045,6.9
R9702160,P001,911,0048,8.3
R8500582,P001,911,0048,3.7
R8500582,P106,911,0048,1.4
R1407702,P001,911,0048,2.8
R1407702,P002,911,0048,2.5
R9702160,P001,911,0054,8.6
R8500582,P001,911,0054,3.8
R8500582,P106,911,0054,1.4
R1407702,P001,911,0054,3.0
R1407702,P002,911,0054,2.5
R8500582,P001,911,0100,3.4
R8500582,P106,911,0100,1.4
R1407702,P001,911,0100,2.9
R1407702,P001,922,0100,4
R1407702,P001,923,0100,87
R1407702,P001,924,0100,6
R1407702,P001,926,0100,15
R1407702,P001,936,0100,9.5
R1407702,P002,911,0100,2.5
R1407702,P002,922,0100,12
R1407702,P002,923,0100,69
R1407702,P002,924,0100,41
R1407702,P002,926,0100,11
R1407702,P002,936,0100,5.2
R9702160,P001,911,0100,8.6
R9702160,P001,922,0100,101
R9702160,P001,923,0100,111
R9702160,P001,936,0100,10.4
R9702160,P001,948,0100,76331
R9702160,P001,959,0100,139
R1407702,P001,948,0100,102801
R1407702,P001,959,0100,157
R1407702,P002,948,0100,124163
R1407702,P002,959,0100,152
R8500582,P001,911,0106,3.2
R8500582,P106,911,0106,1.4
R1407702,P001,911,0106,2.8
R1407702,P002,911,0106,2.4
R9702160,P001,911,0106,8.4
R8500582,P001,911,0112,2.4
R8500582,P106,911,0112,1.4
R1407702,P001,911,0112,2.8
R1407702,P002,911,0112,2.5
R9702160,P001,911,0112,8.6
R9702160,P001,922,0115,101
R9702160,P001,923,0115,110
R9702160,P001,936,0115,10.4
R1407702,P001,922,0115,4
R1407702,P001,923,0115,82
R1407702,P001,924,0115,7
R1407702,P001,926,0115,9
R1407702,P001,936,0115,8.5
R1407702,P002,922,0115,14
R1407702,P002,923,0115,72
R1407702,P002,924,0115,44
R1407702,P002,926,0115,22
R1407702,P002,936,0115,6.2
R9702160,P001,911,0118,8.3
R8500582,P001,911,0118,2.5
R8500582,P106,911,0118,1.4
R1407702,P001,911,0118,2.7
R1407702,P002,911,0118,2.7
R9702160,P001,911,0124,8.2
R8500582,P001,911,0124,2.7
R8500582,P106,911,0124,1.4
R1407702,P001,911,0124,2.6
R1407702,P002,911,0124,2.7
R9702160,P001,911,0130,8.3
R9702160,P001,922,0130,102
R9702160,P001,923,0130,112
R9702160,P001,936,0130,10.4
R8500582,P001,911,0130,2.8
R8500582,P106,911,0130,1.4
R1407702,P001,911,0130,2.7
R1407702,P001,922,0130,5
R1407702,P001,923,0130,89
R1407702,P001,924,0130,10
R1407702,P001,926,0130,11
R1407702,P001,936,0130,9.1
R1407702,P002,911,0130,2.6
R1407702,P002,922,0130,7
R1407702,P002,923,0130,76
R1407702,P002,924,0130,43
R1407702,P002,926,0130,12
R1407702,P002,936,0130,6.1
R9702160,P001,911,0136,8.7
R8500582,P001,911,0136,3.3
R8500582,P106,911,0136,1.4
R1407702,P001,911,0136,2.7
R1407702,P002,911,0136,2.5
R9702160,P001,911,0142,8.3
R8500582,P001,911,0142,4.1
R8500582,P106,911,0142,1.4
R1407702,P001,911,0142,2.6
R1407702,P002,911,0142,2.4
R9702160,P001,922,0145,101
R9702160,P001,923,0145,112
R9702160,P001,936,0145,10.5
R1407702,P001,922,0145,2
R1407702,P001,923,0145,89
R1407702,P001,924,0145,7
R1407702,P001,926,0145,6
R1407702,P001,936,0145,9.2
R1407702,P002,922,0145,5
R1407702,P002,923,0145,79
R1407702,P002,924,0145,51
R1407702,P002,926,0145,6
R1407702,P002,936,0145,5.8
R9702160,P001,911,0148,8.9
R8500582,P001,911,0148,3.6
R8500582,P106,911,0148,1.4
R1407702,P001,911,0148,2.5
R1407702,P002,911,0148,2.5
R9702160,P001,911,0154,8.7
R1407702,P001,911,0154,2.5
R1407702,P002,911,0154,2.5
R8500582,P001,911,0154,3.2
R8500582,P106,911,0154,1.4
R1407702,P001,911,0200,2.4
R1407702,P001,922,0200,2
R1407702,P001,923,0200,84
R1407702,P001,924,0200,7
R1407702,P001,926,0200,4
R1407702,P001,936,0200,7.9
R1407702,P002,911,0200,2.5
R1407702,P002,922,0200,2
R1407702,P002,923,0200,95
R1407702,P002,924,0200,5
R1407702,P002,926,0200,4
R1407702,P002,936,0200,7.8
R9702160,P001,911,0200,8.4
R9702160,P001,922,0200,100
R9702160,P001,923,0200,109
R9702160,P001,936,0200,10.4
R9702160,P001,948,0200,75496
R9702160,P001,959,0200,139
R8500582,P001,911,0200,2.4
R8500582,P106,911,0200,1.4
R1407702,P001,948,0200,110084
R1407702,P001,959,0200,159
R1407702,P002,948,0200,116605
R1407702,P002,959,0200,150
R1407702,P001,911,0206,2.4
R1407702,P002,911,0206,2.5
R9702160,P001,911,0206,8.3
R8500582,P001,911,0206,2.3
R8500582,P106,911,0206,1.4
R1407702,P001,911,0212,2.4
R1407702,P002,911,0212,2.4
R9702160,P001,911,0212,8.5
R8500582,P001,911,0212,2.2
R8500582,P106,911,0212,1.4
R9702160,P001,922,0215,100
R9702160,P001,923,0215,109
R9702160,P001,936,0215,10.3
R1407702,P001,922,0215,7
R1407702,P001,923,0215,84
R1407702,P001,924,0215,7
R1407702,P001,926,0215,15
R1407702,P001,936,0215,8.6
R1407702,P002,922,0215,10
R1407702,P002,923,0215,80
R1407702,P002,924,0215,22
R1407702,P002,926,0215,11
R1407702,P002,936,0215,5.8
R9702160,P001,911,0218,8.5
R8500582,P001,911,0218,2.5
R8500582,P106,911,0218,1.4
R1407702,P001,911,0218,2.5
R1407702,P002,911,0218,2.4
R9702160,P001,911,0224,8.7
R8500582,P001,911,0224,3.3
R8500582,P106,911,0224,1.4
R1407702,P001,911,0224,2.4
R1407702,P002,911,0224,2.4
R9702160,P001,911,0230,8.4
R9702160,P001,922,0230,101
R9702160,P001,923,0230,108
R9702160,P001,936,0230,10.4
R8500582,P001,911,0230,4.1
R8500582,P106,911,0230,1.4
R1407702,P001,911,0230,2.4
R1407702,P001,922,0230,7
R1407702,P001,923,0230,83
R1407702,P001,924,0230,9
R1407702,P001,926,0230,19
R1407702,P001,936,0230,8.4
R1407702,P002,911,0230,2.5
R1407702,P002,922,0230,12
R1407702,P002,923,0230,83
R1407702,P002,924,0230,20
R1407702,P002,926,0230,19
R1407702,P002,936,0230,6.7
R9702160,P001,911,0236,8.5
R8500582,P001,911,0236,3.4
R8500582,P106,911,0236,1.4
R1407702,P001,911,0236,2.4
R1407702,P002,911,0236,2.4
R9702160,P001,911,0242,8.3
R8500582,P001,911,0242,2.9
R8500582,P106,911,0242,1.4
R1407702,P001,911,0242,2.3
R1407702,P002,911,0242,2.3
R9702160,P001,922,0245,100
R9702160,P001,923,0245,108
R9702160,P001,936,0245,10.4
R1407702,P001,922,0245,10
R1407702,P001,923,0245,81
R1407702,P001,924,0245,8
R1407702,P001,926,0245,22
R1407702,P001,936,0245,7.3
R1407702,P002,922,0245,5
R1407702,P002,923,0245,91
R1407702,P002,924,0245,16
R1407702,P002,926,0245,6
R1407702,P002,936,0245,8.1
R9702160,P001,911,0248,8.2
R8500582,P001,911,0248,2.0
R8500582,P106,911,0248,1.4
R1407702,P001,911,0248,2.4
R1407702,P002,911,0248,2.3
R9702160,P001,911,0254,8.3
R8500582,P001,911,0254,2.1
R8500582,P106,911,0254,1.4
R1407702,P001,911,0254,2.3
R1407702,P002,911,0254,2.2
R8500582,P001,911,0300,2.3
R8500582,P106,911,0300,1.4
R1407702,P001,911,0300,2.3
R1407702,P001,922,0300,6
R1407702,P001,923,0300,91
R1407702,P001,924,0300,9
R1407702,P001,926,0300,12
R1407702,P001,936,0300,7.9
R1407702,P002,911,0300,2.2
R1407702,P002,922,0300,3
R1407702,P002,923,0300,111
R1407702,P002,924,0300,5
R1407702,P002,926,0300,4
R1407702,P002,936,0300,8.2
R9702160,P001,911,0300,8.2
R9702160,P001,922,0300,100
R9702160,P001,923,0300,110
R9702160,P001,936,0300,10.4
R9702160,P001,948,0300,75277
R9702160,P001,959,0300,139
R1407702,P001,948,0300,103855
R1407702,P001,959,0300,160
R1407702,P002,948,0300,115352
R1407702,P002,959,0300,149
R1407702,P001,911,0306,2.3
R1407702,P002,911,0306,2.2
R9702160,P001,911,0306,8.7
R8500582,P001,911,0306,2.2
R8500582,P106,911,0306,1.4
R1407702,P001,911,0312,2.3
R1407702,P002,911,0312,2.2
R9702160,P001,911,0312,8.6
R8500582,P001,911,0312,2.3
R8500582,P106,911,0312,1.4
R9702160,P001,922,0315,99
R9702160,P001,923,0315,111
R9702160,P001,936,0315,10.5
R1407702,P001,922,0315,5
R1407702,P001,923,0315,92
R1407702,P001,924,0315,5
R1407702,P001,926,0315,18
R1407702,P001,936,0315,9.6
R1407702,P002,922,0315,9
R1407702,P002,923,0315,85
R1407702,P002,924,0315,5
R1407702,P002,926,0315,9
R1407702,P002,936,0315,6.6
R9702160,P001,911,0318,8.4
R8500582,P001,911,0318,2.5
R8500582,P106,911,0318,1.4
R1407702,P001,911,0318,2.4
R1407702,P002,911,0318,2.2
R9702160,P001,911,0324,8.5
R8500582,P001,911,0324,3.4
R8500582,P106,911,0324,1.4
R1407702,P001,911,0324,2.4
R1407702,P002,911,0324,2.2
R9702160,P001,911,0330,9.6
R9702160,P001,922,0330,102
R9702160,P001,923,0330,111
R9702160,P001,936,0330,10.4
R8500582,P001,911,0330,3.9
R8500582,P106,911,0330,1.4
R1407702,P001,911,0330,2.3
R1407702,P001,922,0330,2
R1407702,P001,923,0330,89
R1407702,P001,924,0330,5
R1407702,P001,926,0330,5
R1407702,P001,936,0330,9.2
R1407702,P002,911,0330,2.2
R1407702,P002,922,0330,14
R1407702,P002,923,0330,64
R1407702,P002,924,0330,57
R1407702,P002,926,0330,13
R1407702,P002,936,0330,5.4
R9702160,P001,911,0336,8.6
R8500582,P001,911,0336,3.7
R8500582,P106,911,0336,1.4
R1407702,P001,911,0336,2.3
R1407702,P002,911,0336,2.2
R9702160,P001,911,0342,8.4
R8500582,P001,911,0342,3.1
R8500582,P106,911,0342,1.4
R1407702,P001,911,0342,2.3
R1407702,P002,911,0342,2.2
R9702160,P001,922,0345,100
R9702160,P001,923,0345,110
R9702160,P001,936,0345,10.4
R1407702,P001,922,0345,2
R1407702,P001,923,0345,88
R1407702,P001,924,0345,6
R1407702,P001,926,0345,4
R1407702,P001,936,0345,8.6
R1407702,P002,922,0345,14
R1407702,P002,923,0345,62
R1407702,P002,924,0345,60
R1407702,P002,926,0345,13
R1407702,P002,936,0345,5.3
R9702160,P001,911,0348,8.8
R8500582,P001,911,0348,2.2
R8500582,P106,911,0348,1.4
R1407702,P001,911,0348,2.2
R1407702,P002,911,0348,2.2
R9702160,P001,911,0354,10.7
R8500582,P001,911,0354,2.1
R8500582,P106,911,0354,1.4
R1407702,P001,911,0354,2.3
R1407702,P002,911,0354,2.2
R8500582,P001,911,0400,2.1
R8500582,P106,911,0400,1.5
R1407702,P001,911,0400,2.3
R1407702,P001,922,0400,5
R1407702,P001,923,0400,94
R1407702,P001,924,0400,5
R1407702,P001,926,0400,6
R1407702,P001,936,0400,8.8
R1407702,P002,911,0400,2.2
R1407702,P002,922,0400,9
R1407702,P002,923,0400,90
R1407702,P002,924,0400,19
R1407702,P002,926,0400,18
R1407702,P002,936,0400,7.7
R8500582,P001,911,0406,2.3
R8500582,P106,911,0406,1.4
R1407702,P001,911,0406,2.3
R1407702,P002,911,0406,2.3
R8500582,P001,911,0412,2.7
R8500582,P106,911,0412,1.5
R1407702,P001,911,0412,2.2
R1407702,P002,911,0412,2.2

data/daily/tainan/2016/11/20161121.csv (after)
2016-11-21,1479657600,,,
R1407702,P001,911,0000,2.6
R1407702,P001,922,0000,5
R1407702,P001,923,0000,96
R1407702,P001,924,0000,4
R1407702,P001,926,0000,12
R1407702,P001,936,0000,9.8
R1407702,P002,911,0000,2.2
R1407702,P002,922,0000,12
R1407702,P002,923,0000,70
R1407702,P002,924,0000,68
R1407702,P002,926,0000,13
R1407702,P002,936,0000,6.3
R9702160,P001,911,0000,9.4
R9702160,P001,922,0000,99
R9702160,P001,923,0000,110
R9702160,P001,936,0000,10.5
R9702160,P001,948,0000,79063
R9702160,P001,959,0000,140
R8500582,P001,911,0000,3.3
R8500582,P106,911,0000,1.5
R1407702,P001,948,0000,92311
R1407702,P001,959,0000,156
R1407702,P002,948,0000,107919
R1407702,P002,959,0000,152
R1407702,P001,911,0006,2.7
R1407702,P002,911,0006,2.3
R9702160,P001,911,0006,8.9
R8500582,P001,911,0006,2.9
R8500582,P106,911,0006,1.5
R1407702,P001,911,0012,2.9
R1407702,P002,911,0012,2.4
R9702160,P001,911,0012,9.0
R8500582,P001,911,0012,2.2
R8500582,P106,911,0012,1.5
R9702160,P001,922,0015,96
R9702160,P001,923,0015,107
R9702160,P001,936,0015,10.3
R1407702,P001,922,0015,4
R1407702,P001,923,0015,88
R1407702,P001,924,0015,5
R1407702,P001,926,0015,14
R1407702,P001,936,0015,11.6
R1407702,P002,922,0015,7
R1407702,P002,923,0015,91
R1407702,P002,924,0015,6
R1407702,P002,926,0015,15
R1407702,P002,936,0015,8.6
R9702160,P001,911,0018,8.5
R8500582,P001,911,0018,2.6
R8500582,P106,911,0018,1.5
R1407702,P001,911,0018,2.9
R1407702,P002,911,0018,2.4
R9702160,P001,911,0024,8.8
R8500582,P001,911,0024,2.5
R8500582,P106,911,0024,1.5
R1407702,P001,911,0024,2.7
R1407702,P002,911,0024,2.4
R9702160,P001,911,0030,8.5
R9702160,P001,922,0030,97
R9702160,P001,923,0030,107
R9702160,P001,936,0030,10.4
R8500582,P001,911,0030,2.4
R8500582,P106,911,0030,1.5
R1407702,P001,911,0030,3.0
R1407702,P001,922,0030,4
R1407702,P001,923,0030,89
R1407702,P001,924,0030,6
R1407702,P001,926,0030,16
R1407702,P001,936,0030,10.8
R1407702,P002,911,0030,2.3
R1407702,P002,922,0030,3
R1407702,P002,923,0030,98
R1407702,P002,924,0030,4
R1407702,P002,926,0030,8
R1407702,P002,936,0030,8.4
R9702160,P001,911,0036,8.5
R8500582,P001,911,0036,2.3
R8500582,P106,911,0036,1.4
R1407702,P001,911,0036,2.8
R1407702,P002,911,0036,2.4
R9702160,P001,911,0042,8.3
R8500582,P001,911,0042,2.7
R8500582,P106,911,0042,1.4
R1407702,P001,911,0042,2.8
R1407702,P002,911,0042,2.5
R9702160,P001,922,0045,101
R9702160,P001,923,0045,111
R9702160,P001,936,0045,10.4
R1407702,P001,922,0045,3
R1407702,P001,923,0045,87
R1407702,P001,924,0045,7
R1407702,P001,926,0045,13
R1407702,P001,936,0045,10.6
R1407702,P002,922,0045,7
R1407702,P002,923,0045,83
R1407702,P002,924,0045,7
R1407702,P002,926,0045,11
R1407702,P002,936,0045,6.9
R9702160,P001,911,0048,8.3
R8500582,P001,911,0048,3.7
R8500582,P106,911,0048,1.4
R1407702,P001,911,0048,2.8
R1407702,P002,911,0048,2.5
R9702160,P001,911,0054,8.6
R8500582,P001,911,0054,3.8
R8500582,P106,911,0054,1.4
R1407702,P001,911,0054,3.0
R1407702,P002,911,0054,2.5
R8500582,P001,911,0100,3.4
R8500582,P106,911,0100,1.4
R1407702,P001,911,0100,2.9
R1407702,P001,922,0100,4
R1407702,P001,923,0100,87
R1407702,P001,924,0100,6
R1407702,P001,926,0100,15
R1407702,P001,936,0100,9.5
R1407702,P002,911,0100,2.5
R1407702,P002,922,0100,12
R1407702,P002,923,0100,69
R1407702,P002,924,0100,41
R1407702,P002,926,0100,11
R1407702,P002,936,0100,5.2
R9702160,P001,911,0100,8.6
R9702160,P001,922,0100,101
R9702160,P001,923,0100,111
R9702160,P001,936,0100,10.4
R9702160,P001,948,0100,76331
R9702160,P001,959,0100,139
R1407702,P001,948,0100,102801
R1407702,P001,959,0100,157
R1407702,P002,948,0100,124163
R1407702,P002,959,0100,152
R8500582,P001,911,0106,3.2
R8500582,P106,911,0106,1.4
R1407702,P001,911,0106,2.8
R1407702,P002,911,0106,2.4
R9702160,P001,911,0106,8.4
R8500582,P001,911,0112,2.4
R8500582,P106,911,0112,1.4
R1407702,P001,911,0112,2.8
R1407702,P002,911,0112,2.5
R9702160,P001,911,0112,8.6
R9702160,P001,922,0115,101
R9702160,P001,923,0115,110
R9702160,P001,936,0115,10.4
R1407702,P001,922,0115,4
R1407702,P001,923,0115,82
R1407702,P001,924,0115,7
R1407702,P001,926,0115,9
R1407702,P001,936,0115,8.5
R1407702,P002,922,0115,14
R1407702,P002,923,0115,72
R1407702,P002,924,0115,44
R1407702,P002,926,0115,22
R1407702,P002,936,0115,6.2
R9702160,P001,911,0118,8.3
R8500582,P001,911,0118,2.5
R8500582,P106,911,0118,1.4
R1407702,P001,911,0118,2.7
R1407702,P002,911,0118,2.7
R9702160,P001,911,0124,8.2
R8500582,P001,911,0124,2.7
R8500582,P106,911,0124,1.4
R1407702,P001,911,0124,2.6
R1407702,P002,911,0124,2.7
R9702160,P001,911,0130,8.3
R9702160,P001,922,0130,102
R9702160,P001,923,0130,112
R9702160,P001,936,0130,10.4
R8500582,P001,911,0130,2.8
R8500582,P106,911,0130,1.4
R1407702,P001,911,0130,2.7
R1407702,P001,922,0130,5
R1407702,P001,923,0130,89
R1407702,P001,924,0130,10
R1407702,P001,926,0130,11
R1407702,P001,936,0130,9.1
R1407702,P002,911,0130,2.6
R1407702,P002,922,0130,7
R1407702,P002,923,0130,76
R1407702,P002,924,0130,43
R1407702,P002,926,0130,12
R1407702,P002,936,0130,6.1
R9702160,P001,911,0136,8.7
R8500582,P001,911,0136,3.3
R8500582,P106,911,0136,1.4
R1407702,P001,911,0136,2.7
R1407702,P002,911,0136,2.5
R9702160,P001,911,0142,8.3
R8500582,P001,911,0142,4.1
R8500582,P106,911,0142,1.4
R1407702,P001,911,0142,2.6
R1407702,P002,911,0142,2.4
R9702160,P001,922,0145,101
R9702160,P001,923,0145,112
R9702160,P001,936,0145,10.5
R1407702,P001,922,0145,2
R1407702,P001,923,0145,89
R1407702,P001,924,0145,7
R1407702,P001,926,0145,6
R1407702,P001,936,0145,9.2
R1407702,P002,922,0145,5
R1407702,P002,923,0145,79
R1407702,P002,924,0145,51
R1407702,P002,926,0145,6
R1407702,P002,936,0145,5.8
R9702160,P001,911,0148,8.9
R8500582,P001,911,0148,3.6
R8500582,P106,911,0148,1.4
R1407702,P001,911,0148,2.5
R1407702,P002,911,0148,2.5
R9702160,P001,911,0154,8.7
R1407702,P001,911,0154,2.5
R1407702,P002,911,0154,2.5
R8500582,P001,911,0154,3.2
R8500582,P106,911,0154,1.4
R1407702,P001,911,0200,2.4
R1407702,P001,922,0200,2
R1407702,P001,923,0200,84
R1407702,P001,924,0200,7
R1407702,P001,926,0200,4
R1407702,P001,936,0200,7.9
R1407702,P002,911,0200,2.5
R1407702,P002,922,0200,2
R1407702,P002,923,0200,95
R1407702,P002,924,0200,5
R1407702,P002,926,0200,4
R1407702,P002,936,0200,7.8
R9702160,P001,911,0200,8.4
R9702160,P001,922,0200,100
R9702160,P001,923,0200,109
R9702160,P001,936,0200,10.4
R9702160,P001,948,0200,75496
R9702160,P001,959,0200,139
R8500582,P001,911,0200,2.4
R8500582,P106,911,0200,1.4
R1407702,P001,948,0200,110084
R1407702,P001,959,0200,159
R1407702,P002,948,0200,116605
R1407702,P002,959,0200,150
R1407702,P001,911,0206,2.4
R1407702,P002,911,0206,2.5
R9702160,P001,911,0206,8.3
R8500582,P001,911,0206,2.3
R8500582,P106,911,0206,1.4
R1407702,P001,911,0212,2.4
R1407702,P002,911,0212,2.4
R9702160,P001,911,0212,8.5
R8500582,P001,911,0212,2.2
R8500582,P106,911,0212,1.4
R9702160,P001,922,0215,100
R9702160,P001,923,0215,109
R9702160,P001,936,0215,10.3
R1407702,P001,922,0215,7
R1407702,P001,923,0215,84
R1407702,P001,924,0215,7
R1407702,P001,926,0215,15
R1407702,P001,936,0215,8.6
R1407702,P002,922,0215,10
R1407702,P002,923,0215,80
R1407702,P002,924,0215,22
R1407702,P002,926,0215,11
R1407702,P002,936,0215,5.8
R9702160,P001,911,0218,8.5
R8500582,P001,911,0218,2.5
R8500582,P106,911,0218,1.4
R1407702,P001,911,0218,2.5
R1407702,P002,911,0218,2.4
R9702160,P001,911,0224,8.7
R8500582,P001,911,0224,3.3
R8500582,P106,911,0224,1.4
R1407702,P001,911,0224,2.4
R1407702,P002,911,0224,2.4
R9702160,P001,911,0230,8.4
R9702160,P001,922,0230,101
R9702160,P001,923,0230,108
R9702160,P001,936,0230,10.4
R8500582,P001,911,0230,4.1
R8500582,P106,911,0230,1.4
R1407702,P001,911,0230,2.4
R1407702,P001,922,0230,7
R1407702,P001,923,0230,83
R1407702,P001,924,0230,9
R1407702,P001,926,0230,19
R1407702,P001,936,0230,8.4
R1407702,P002,911,0230,2.5
R1407702,P002,922,0230,12
R1407702,P002,923,0230,83
R1407702,P002,924,0230,20
R1407702,P002,926,0230,19
R1407702,P002,936,0230,6.7
R9702160,P001,911,0236,8.5
R8500582,P001,911,0236,3.4
R8500582,P106,911,0236,1.4
R1407702,P001,911,0236,2.4
R1407702,P002,911,0236,2.4
R9702160,P001,911,0242,8.3
R8500582,P001,911,0242,2.9
R8500582,P106,911,0242,1.4
R1407702,P001,911,0242,2.3
R1407702,P002,911,0242,2.3
R9702160,P001,922,0245,100
R9702160,P001,923,0245,108
R9702160,P001,936,0245,10.4
R1407702,P001,922,0245,10
R1407702,P001,923,0245,81
R1407702,P001,924,0245,8
R1407702,P001,926,0245,22
R1407702,P001,936,0245,7.3
R1407702,P002,922,0245,5
R1407702,P002,923,0245,91
R1407702,P002,924,0245,16
R1407702,P002,926,0245,6
R1407702,P002,936,0245,8.1
R9702160,P001,911,0248,8.2
R8500582,P001,911,0248,2.0
R8500582,P106,911,0248,1.4
R1407702,P001,911,0248,2.4
R1407702,P002,911,0248,2.3
R9702160,P001,911,0254,8.3
R8500582,P001,911,0254,2.1
R8500582,P106,911,0254,1.4
R1407702,P001,911,0254,2.3
R1407702,P002,911,0254,2.2
R8500582,P001,911,0300,2.3
R8500582,P106,911,0300,1.4
R1407702,P001,911,0300,2.3
R1407702,P001,922,0300,6
R1407702,P001,923,0300,91
R1407702,P001,924,0300,9
R1407702,P001,926,0300,12
R1407702,P001,936,0300,7.9
R1407702,P002,911,0300,2.2
R1407702,P002,922,0300,3
R1407702,P002,923,0300,111
R1407702,P002,924,0300,5
R1407702,P002,926,0300,4
R1407702,P002,936,0300,8.2
R9702160,P001,911,0300,8.2
R9702160,P001,922,0300,100
R9702160,P001,923,0300,110
R9702160,P001,936,0300,10.4
R9702160,P001,948,0300,75277
R9702160,P001,959,0300,139
R1407702,P001,948,0300,103855
R1407702,P001,959,0300,160
R1407702,P002,948,0300,115352
R1407702,P002,959,0300,149
R1407702,P001,911,0306,2.3
R1407702,P002,911,0306,2.2
R9702160,P001,911,0306,8.7
R8500582,P001,911,0306,2.2
R8500582,P106,911,0306,1.4
R1407702,P001,911,0312,2.3
R1407702,P002,911,0312,2.2
R9702160,P001,911,0312,8.6
R8500582,P001,911,0312,2.3
R8500582,P106,911,0312,1.4
R9702160,P001,922,0315,99
R9702160,P001,923,0315,111
R9702160,P001,936,0315,10.5
R1407702,P001,922,0315,5
R1407702,P001,923,0315,92
R1407702,P001,924,0315,5
R1407702,P001,926,0315,18
R1407702,P001,936,0315,9.6
R1407702,P002,922,0315,9
R1407702,P002,923,0315,85
R1407702,P002,924,0315,5
R1407702,P002,926,0315,9
R1407702,P002,936,0315,6.6
R9702160,P001,911,0318,8.4
R8500582,P001,911,0318,2.5
R8500582,P106,911,0318,1.4
R1407702,P001,911,0318,2.4
R1407702,P002,911,0318,2.2
R9702160,P001,911,0324,8.5
R8500582,P001,911,0324,3.4
R8500582,P106,911,0324,1.4
R1407702,P001,911,0324,2.4
R1407702,P002,911,0324,2.2
R9702160,P001,911,0330,9.6
R9702160,P001,922,0330,102
R9702160,P001,923,0330,111
R9702160,P001,936,0330,10.4
R8500582,P001,911,0330,3.9
R8500582,P106,911,0330,1.4
R1407702,P001,911,0330,2.3
R1407702,P001,922,0330,2
R1407702,P001,923,0330,89
R1407702,P001,924,0330,5
R1407702,P001,926,0330,5
R1407702,P001,936,0330,9.2
R1407702,P002,911,0330,2.2
R1407702,P002,922,0330,14
R1407702,P002,923,0330,64
R1407702,P002,924,0330,57
R1407702,P002,926,0330,13
R1407702,P002,936,0330,5.4
R9702160,P001,911,0336,8.6
R8500582,P001,911,0336,3.7
R8500582,P106,911,0336,1.4
R1407702,P001,911,0336,2.3
R1407702,P002,911,0336,2.2
R9702160,P001,911,0342,8.4
R8500582,P001,911,0342,3.1
R8500582,P106,911,0342,1.4
R1407702,P001,911,0342,2.3
R1407702,P002,911,0342,2.2
R9702160,P001,922,0345,100
R9702160,P001,923,0345,110
R9702160,P001,936,0345,10.4
R1407702,P001,922,0345,2
R1407702,P001,923,0345,88
R1407702,P001,924,0345,6
R1407702,P001,926,0345,4
R1407702,P001,936,0345,8.6
R1407702,P002,922,0345,14
R1407702,P002,923,0345,62
R1407702,P002,924,0345,60
R1407702,P002,926,0345,13
R1407702,P002,936,0345,5.3
R9702160,P001,911,0348,8.8
R8500582,P001,911,0348,2.2
R8500582,P106,911,0348,1.4
R1407702,P001,911,0348,2.2
R1407702,P002,911,0348,2.2
R9702160,P001,911,0354,10.7
R8500582,P001,911,0354,2.1
R8500582,P106,911,0354,1.4
R1407702,P001,911,0354,2.3
R1407702,P002,911,0354,2.2
R8500582,P001,911,0400,2.1
R8500582,P106,911,0400,1.5
R1407702,P001,911,0400,2.3
R1407702,P001,922,0400,5
R1407702,P001,923,0400,94
R1407702,P001,924,0400,5
R1407702,P001,926,0400,6
R1407702,P001,936,0400,8.8
R1407702,P002,911,0400,2.2
R1407702,P002,922,0400,9
R1407702,P002,923,0400,90
R1407702,P002,924,0400,19
R1407702,P002,926,0400,18
R1407702,P002,936,0400,7.7
R9702160,P001,911,0400,9.6
R9702160,P001,922,0400,98
R9702160,P001,923,0400,107
R9702160,P001,936,0400,10.1
R9702160,P001,948,0400,78953
R9702160,P001,959,0400,139
R1407702,P001,948,0400,107086
R1407702,P001,959,0400,161
R1407702,P002,948,0400,102988
R1407702,P002,959,0400,151
R8500582,P001,911,0406,2.3
R8500582,P106,911,0406,1.4
R1407702,P001,911,0406,2.3
R1407702,P002,911,0406,2.3
R9702160,P001,911,0406,8.8
R8500582,P001,911,0412,2.7
R8500582,P106,911,0412,1.5
R1407702,P001,911,0412,2.2
R1407702,P002,911,0412,2.2
R9702160,P001,911,0412,8.5
R9702160,P001,922,0415,96
R9702160,P001,923,0415,108
R9702160,P001,936,0415,10.2
R1407702,P001,922,0415,11
R1407702,P001,923,0415,82
R1407702,P001,924,0415,10
R1407702,P001,926,0415,10
R1407702,P001,936,0415,7.9
R1407702,P002,922,0415,2
R1407702,P002,923,0415,93
R1407702,P002,924,0415,6
R1407702,P002,926,0415,5
R1407702,P002,936,0415,8.3
R9702160,P001,911,0418,10.7
R8500582,P001,911,0418,3.5
R8500582,P106,911,0418,1.5
R1407702,P001,911,0418,2.2
R1407702,P002,911,0418,2.2
R9702160,P001,911,0424,10.7
R8500582,P001,911,0424,3.6
R8500582,P106,911,0424,1.4
R1407702,P001,911,0424,2.2
R1407702,P002,911,0424,2.2
R9702160,P001,911,0430,10.1
R9702160,P001,922,0430,98
R9702160,P001,923,0430,109
R9702160,P001,936,0430,10.2
R8500582,P001,911,0430,3.3
R8500582,P106,911,0430,1.4
R1407702,P001,911,0430,2.3
R1407702,P001,922,0430,9
R1407702,P001,923,0430,90
R1407702,P001,924,0430,7
R1407702,P001,926,0430,19
R1407702,P001,936,0430,9.3
R1407702,P002,911,0430,2.1
R1407702,P002,922,0430,3
R1407702,P002,923,0430,74
R1407702,P002,924,0430,9
R1407702,P002,926,0430,4
R1407702,P002,936,0430,7.6
R9702160,P001,911,0436,9.0
R8500582,P001,911,0436,2.8
R8500582,P106,911,0436,1.4
R1407702,P001,911,0436,2.3
R1407702,P002,911,0436,2.1
R9702160,P001,911,0442,8.8
R8500582,P001,911,0442,2.2
R8500582,P106,911,0442,1.4
R1407702,P001,911,0442,2.3
R1407702,P002,911,0442,2.1
R9702160,P001,922,0445,99
R9702160,P001,923,0445,107
R9702160,P001,936,0445,10.1
R1407702,P001,922,0445,14
R1407702,P001,923,0445,78
R1407702,P001,924,0445,22
R1407702,P001,926,0445,28
R1407702,P001,936,0445,7.4
R1407702,P002,922,0445,4
R1407702,P002,923,0445,76
R1407702,P002,924,0445,10
R1407702,P002,926,0445,4
R1407702,P002,936,0445,7.3
R9702160,P001,911,0448,9.8
R8500582,P001,911,0448,2.1
R8500582,P106,911,0448,1.4
R1407702,P001,911,0448,2.2
R1407702,P002,911,0448,2.1
R9702160,P001,911,0454,14.4
R8500582,P001,911,0454,2.0
R8500582,P106,911,0454,1.4
R1407702,P001,911,0454,2.3
R1407702,P002,911,0454,2.1
R8500582,P001,911,0500,2.1
R8500582,P106,911,0500,1.4
R1407702,P001,911,0500,2.2
R1407702,P001,922,0500,4
R1407702,P001,923,0500,88
R1407702,P001,924,0500,5
R1407702,P001,926,0500,8
R1407702,P001,936,0500,8.3
R1407702,P002,911,0500,2.1
R1407702,P002,922,0500,8
R1407702,P002,923,0500,69
R1407702,P002,924,0500,57
R1407702,P002,926,0500,6
R1407702,P002,936,0500,6.2
R8500582,P001,911,0506,2.2
R8500582,P106,911,0506,1.4
R1407702,P001,911,0506,2.2
R1407702,P002,911,0506,2.2
R8500582,P001,911,0512,2.3
R8500582,P106,911,0512,1.5
R1407702,P001,911,0512,2.2
R1407702,P002,911,0512,2.2
R1407702,P001,911,0518,2.2
R1407702,P002,911,0518,2.2

data/daily/tainan/2016/11/20161121.csv (diff)
@@ -445,11 +445,121 @@ R1407702,P002,923,0400,90
 R1407702,P002,924,0400,19
 R1407702,P002,926,0400,18
 R1407702,P002,936,0400,7.7
+R9702160,P001,911,0400,9.6
+R9702160,P001,922,0400,98
+R9702160,P001,923,0400,107
+R9702160,P001,936,0400,10.1
+R9702160,P001,948,0400,78953
+R9702160,P001,959,0400,139
+R1407702,P001,948,0400,107086
+R1407702,P001,959,0400,161
+R1407702,P002,948,0400,102988
+R1407702,P002,959,0400,151
 R8500582,P001,911,0406,2.3
 R8500582,P106,911,0406,1.4
 R1407702,P001,911,0406,2.3
 R1407702,P002,911,0406,2.3
+R9702160,P001,911,0406,8.8
 R8500582,P001,911,0412,2.7
 R8500582,P106,911,0412,1.5
 R1407702,P001,911,0412,2.2
 R1407702,P002,911,0412,2.2
+R9702160,P001,911,0412,8.5
+R9702160,P001,922,0415,96
+R9702160,P001,923,0415,108
+R9702160,P001,936,0415,10.2
+R1407702,P001,922,0415,11
+R1407702,P001,923,0415,82
+R1407702,P001,924,0415,10
+R1407702,P001,926,0415,10
+R1407702,P001,936,0415,7.9
+R1407702,P002,922,0415,2
+R1407702,P002,923,0415,93
+R1407702,P002,924,0415,6
+R1407702,P002,926,0415,5
+R1407702,P002,936,0415,8.3
+R9702160,P001,911,0418,10.7
+R8500582,P001,911,0418,3.5
+R8500582,P106,911,0418,1.5
+R1407702,P001,911,0418,2.2
+R1407702,P002,911,0418,2.2
+R9702160,P001,911,0424,10.7
+R8500582,P001,911,0424,3.6
+R8500582,P106,911,0424,1.4
+R1407702,P001,911,0424,2.2
+R1407702,P002,911,0424,2.2
+R9702160,P001,911,0430,10.1
+R9702160,P001,922,0430,98
+R9702160,P001,923,0430,109
+R9702160,P001,936,0430,10.2
+R8500582,P001,911,0430,3.3
+R8500582,P106,911,0430,1.4
+R1407702,P001,911,0430,2.3
+R1407702,P001,922,0430,9
+R1407702,P001,923,0430,90
+R1407702,P001,924,0430,7
+R1407702,P001,926,0430,19
+R1407702,P001,936,0430,9.3
+R1407702,P002,911,0430,2.1
+R1407702,P002,922,0430,3
+R1407702,P002,923,0430,74
+R1407702,P002,924,0430,9
+R1407702,P002,926,0430,4
+R1407702,P002,936,0430,7.6
+R9702160,P001,911,0436,9.0
+R8500582,P001,911,0436,2.8
+R8500582,P106,911,0436,1.4
+R1407702,P001,911,0436,2.3
+R1407702,P002,911,0436,2.1
+R9702160,P001,911,0442,8.8
+R8500582,P001,911,0442,2.2
+R8500582,P106,911,0442,1.4
+R1407702,P001,911,0442,2.3
+R1407702,P002,911,0442,2.1
+R9702160,P001,922,0445,99
+R9702160,P001,923,0445,107
+R9702160,P001,936,0445,10.1
+R1407702,P001,922,0445,14
+R1407702,P001,923,0445,78
+R1407702,P001,924,0445,22
+R1407702,P001,926,0445,28
+R1407702,P001,936,0445,7.4
+R1407702,P002,922,0445,4
+R1407702,P002,923,0445,76
+R1407702,P002,924,0445,10
+R1407702,P002,926,0445,4
+R1407702,P002,936,0445,7.3
+R9702160,P001,911,0448,9.8
+R8500582,P001,911,0448,2.1
+R8500582,P106,911,0448,1.4
+R1407702,P001,911,0448,2.2
+R1407702,P002,911,0448,2.1
+R9702160,P001,911,0454,14.4
+R8500582,P001,911,0454,2.0
+R8500582,P106,911,0454,1.4
+R1407702,P001,911,0454,2.3
+R1407702,P002,911,0454,2.1
+R8500582,P001,911,0500,2.1
+R8500582,P106,911,0500,1.4
+R1407702,P001,911,0500,2.2
+R1407702,P001,922,0500,4
+R1407702,P001,923,0500,88
+R1407702,P001,924,0500,5
+R1407702,P001,926,0500,8
+R1407702,P001,936,0500,8.3
+R1407702,P002,911,0500,2.1
+R1407702,P002,922,0500,8
+R1407702,P002,923,0500,69
+R1407702,P002,924,0500,57
+R1407702,P002,926,0500,6
+R1407702,P002,936,0500,6.2
+R8500582,P001,911,0506,2.2
+R8500582,P106,911,0506,1.4
+R1407702,P001,911,0506,2.2
+R1407702,P002,911,0506,2.2
+R8500582,P001,911,0512,2.3
+R8500582,P106,911,0512,1.5
+R1407702,P001,911,0512,2.2
+R1407702,P002,911,0512,2.2
+R1407702,P001,911,0518,2.2
+R1407702,P002,911,0518,2.2
