data/daily/tainan/2016/11/20161125.csv (before)
2016-11-25,1480003200,,,
R8500582,P001,911,0000,3.5
R8500582,P106,911,0000,1.6
R9701341,P001,911,0000,3.7
D3202577,P001,911,0000,0
D3202577,P001,922,0000,0
D3202577,P001,923,0000,0
D3202577,P001,924,0000,0
D3202577,P001,926,0000,0
D3202577,P001,936,0000,0
D3202577,P001,937,0000,0
D3202577,P002,911,0000,0
D3202577,P002,922,0000,0
D3202577,P002,923,0000,0
D3202577,P002,924,0000,0
D3202577,P002,926,0000,0
D3202577,P002,936,0000,0
D3202577,P002,937,0000,0
R9702160,P001,911,0000,7.2
R9702160,P001,922,0000,114
R9702160,P001,923,0000,120
R9702160,P001,936,0000,9.0
R9702160,P001,948,0000,85724
R9702160,P001,959,0000,139
D3202577,P001,948,0000,0
D3202577,P001,959,0000,0
D3202577,P002,948,0000,0
D3202577,P002,959,0000,0
R8500582,P001,911,0006,3.2
R8500582,P106,911,0006,1.6
R9701341,P001,911,0006,3.6
D3202577,P001,911,0006,0
D3202577,P002,911,0006,0
R9702160,P001,911,0006,7.2
R8500582,P001,911,0012,3.3
R8500582,P106,911,0012,1.6
R9701341,P001,911,0012,3.7
D3202577,P001,911,0012,0
D3202577,P002,911,0012,0
R9702160,P001,911,0012,7.0
R9702160,P001,922,0015,108
R9702160,P001,923,0015,121
R9702160,P001,936,0015,9.2
D3202577,P001,922,0015,0
D3202577,P001,923,0015,0
D3202577,P001,924,0015,0
D3202577,P001,926,0015,0
D3202577,P001,936,0015,0
D3202577,P001,937,0015,0
D3202577,P002,922,0015,0
D3202577,P002,923,0015,0
D3202577,P002,924,0015,0
D3202577,P002,926,0015,0
D3202577,P002,936,0015,0
D3202577,P002,937,0015,0
R9702160,P001,911,0018,7.0
R8500582,P001,911,0018,3.3
R8500582,P106,911,0018,1.6
R9701341,P001,911,0018,3.7
D3202577,P001,911,0018,0
D3202577,P002,911,0018,0
R9702160,P001,911,0024,7.0
R8500582,P001,911,0024,2.7
R8500582,P106,911,0024,1.6
R9701341,P001,911,0024,3.7
D3202577,P001,911,0024,0
D3202577,P002,911,0024,0
R9702160,P001,911,0030,6.9
R9702160,P001,922,0030,121
R9702160,P001,923,0030,119
R9702160,P001,936,0030,9.0
R8500582,P001,911,0030,2.4
R8500582,P106,911,0030,1.6
R9701341,P001,911,0030,3.7
D3202577,P001,911,0030,0
D3202577,P001,922,0030,0
D3202577,P001,923,0030,0
D3202577,P001,924,0030,0
D3202577,P001,926,0030,0
D3202577,P001,936,0030,0
D3202577,P001,937,0030,0
D3202577,P002,911,0030,0
D3202577,P002,922,0030,0
D3202577,P002,923,0030,0
D3202577,P002,924,0030,0
D3202577,P002,926,0030,0
D3202577,P002,936,0030,0
D3202577,P002,937,0030,0
R9702160,P001,911,0036,6.9
R8500582,P001,911,0036,2.3
R8500582,P106,911,0036,1.6
R9701341,P001,911,0036,3.6
D3202577,P001,911,0036,0
D3202577,P002,911,0036,0
R9702160,P001,911,0042,6.8
R8500582,P001,911,0042,2.3
R8500582,P106,911,0042,1.6
R9701341,P001,911,0042,3.7
D3202577,P001,911,0042,0
D3202577,P002,911,0042,0
R9702160,P001,922,0045,131
R9702160,P001,923,0045,119
R9702160,P001,936,0045,8.7
D3202577,P001,922,0045,0
D3202577,P001,923,0045,0
D3202577,P001,924,0045,0
D3202577,P001,926,0045,0
D3202577,P001,936,0045,0
D3202577,P001,937,0045,0
D3202577,P002,922,0045,0
D3202577,P002,923,0045,0
D3202577,P002,924,0045,0
D3202577,P002,926,0045,0
D3202577,P002,936,0045,0
D3202577,P002,937,0045,0
R9702160,P001,911,0048,6.9
R8500582,P001,911,0048,2.5
R8500582,P106,911,0048,1.6
R9701341,P001,911,0048,3.7
D3202577,P001,911,0048,0
D3202577,P002,911,0048,0
R9702160,P001,911,0054,7.0
R8500582,P001,911,0054,3.0
R8500582,P106,911,0054,1.6
R9701341,P001,911,0054,3.7
D3202577,P001,911,0054,0
D3202577,P002,911,0054,0
R8500582,P001,911,0100,3.7
R8500582,P106,911,0100,1.6
R9701341,P001,911,0100,3.6
D3202577,P001,911,0100,0
D3202577,P001,922,0100,0
D3202577,P001,923,0100,0
D3202577,P001,924,0100,0
D3202577,P001,926,0100,0
D3202577,P001,936,0100,0
D3202577,P001,937,0100,0
D3202577,P002,911,0100,0
D3202577,P002,922,0100,0
D3202577,P002,923,0100,0
D3202577,P002,924,0100,0
D3202577,P002,926,0100,0
D3202577,P002,936,0100,0
D3202577,P002,937,0100,0
R9702160,P001,911,0100,7.3
R9702160,P001,922,0100,72
R9702160,P001,923,0100,123
R9702160,P001,936,0100,8.6
R9702160,P001,948,0100,89704
R9702160,P001,959,0100,139
D3202577,P001,948,0100,0
D3202577,P001,959,0100,0
D3202577,P002,948,0100,0
D3202577,P002,959,0100,0
R8500582,P001,911,0106,3.2
R8500582,P106,911,0106,1.6
R9701341,P001,911,0106,3.6
D3202577,P001,911,0106,0
D3202577,P002,911,0106,0
R9702160,P001,911,0106,7.3
R8500582,P001,911,0112,2.9
R8500582,P106,911,0112,1.6
R9701341,P001,911,0112,3.7
D3202577,P001,911,0112,0
D3202577,P002,911,0112,0
R9702160,P001,911,0112,7.2
R9702160,P001,922,0115,56
R9702160,P001,923,0115,124
R9702160,P001,936,0115,8.7
D3202577,P001,922,0115,0
D3202577,P001,923,0115,0
D3202577,P001,924,0115,0
D3202577,P001,926,0115,0
D3202577,P001,936,0115,0
D3202577,P001,937,0115,0
D3202577,P002,922,0115,0
D3202577,P002,923,0115,0
D3202577,P002,924,0115,0
D3202577,P002,926,0115,0
D3202577,P002,936,0115,0
D3202577,P002,937,0115,0
R8500582,P001,911,0118,2.6
R8500582,P106,911,0118,1.6
D3202577,P001,911,0118,0
D3202577,P002,911,0118,0
R9702160,P001,911,0118,7.2
R9701341,P001,911,0118,3.7
R9702160,P001,911,0124,7.2
R8500582,P001,911,0124,2.8
R8500582,P106,911,0124,1.6
R9701341,P001,911,0124,3.7
D3202577,P001,911,0124,0
D3202577,P002,911,0124,0
R9702160,P001,911,0130,7.5
R9702160,P001,922,0130,36
R9702160,P001,923,0130,125
R9702160,P001,936,0130,8.7
R8500582,P001,911,0130,2.6
R8500582,P106,911,0130,1.6
R9701341,P001,911,0130,3.7
D3202577,P001,911,0130,0
D3202577,P001,922,0130,0
D3202577,P001,923,0130,0
D3202577,P001,924,0130,0
D3202577,P001,926,0130,0
D3202577,P001,936,0130,0
D3202577,P001,937,0130,0
D3202577,P002,911,0130,0
D3202577,P002,922,0130,0
D3202577,P002,923,0130,0
D3202577,P002,924,0130,0
D3202577,P002,926,0130,0
D3202577,P002,936,0130,0
D3202577,P002,937,0130,0
R9702160,P001,911,0136,7.3
R8500582,P001,911,0136,2.4
R8500582,P106,911,0136,1.6
R9701341,P001,911,0136,3.6
D3202577,P001,911,0136,0
D3202577,P002,911,0136,0
R9702160,P001,911,0142,7.2
R8500582,P001,911,0142,2.3
R8500582,P106,911,0142,1.6
R9701341,P001,911,0142,3.6
D3202577,P001,911,0142,0
D3202577,P002,911,0142,0
R9702160,P001,922,0145,62
R9702160,P001,923,0145,124
R9702160,P001,936,0145,8.6
D3202577,P001,922,0145,0
D3202577,P001,923,0145,0
D3202577,P001,924,0145,0
D3202577,P001,926,0145,0
D3202577,P001,936,0145,0
D3202577,P001,937,0145,0
D3202577,P002,922,0145,0
D3202577,P002,923,0145,0
D3202577,P002,924,0145,0
D3202577,P002,926,0145,0
D3202577,P002,936,0145,0
D3202577,P002,937,0145,0
R9702160,P001,911,0148,7.2
R8500582,P001,911,0148,2.4
R8500582,P106,911,0148,1.6
R9701341,P001,911,0148,3.6
D3202577,P001,911,0148,0
D3202577,P002,911,0148,0
R9702160,P001,911,0154,7.2
R8500582,P001,911,0154,2.5
R8500582,P106,911,0154,1.6
R9701341,P001,911,0154,3.6
D3202577,P001,911,0154,0
D3202577,P002,911,0154,0
R8500582,P001,911,0200,3.1
R8500582,P106,911,0200,1.6
R9701341,P001,911,0200,3.6
D3202577,P001,911,0200,0
D3202577,P001,922,0200,0
D3202577,P001,923,0200,0
D3202577,P001,924,0200,0
D3202577,P001,926,0200,0
D3202577,P001,936,0200,0
D3202577,P001,937,0200,0
D3202577,P002,911,0200,0
D3202577,P002,922,0200,0
D3202577,P002,923,0200,0
D3202577,P002,924,0200,0
D3202577,P002,926,0200,0
D3202577,P002,936,0200,0
D3202577,P002,937,0200,0
R9702160,P001,911,0200,7.0
R9702160,P001,922,0200,102
R9702160,P001,923,0200,120
R9702160,P001,936,0200,8.3
R9702160,P001,948,0200,92660
R9702160,P001,959,0200,140
D3202577,P001,948,0200,0
D3202577,P001,959,0200,0
D3202577,P002,948,0200,0
D3202577,P002,959,0200,0
R8500582,P001,911,0206,3.7
R8500582,P106,911,0206,1.6
R9701341,P001,911,0206,3.6
D3202577,P001,911,0206,0
D3202577,P002,911,0206,0
R9702160,P001,911,0206,7.1
R8500582,P001,911,0212,3.3
R8500582,P106,911,0212,1.6
R9701341,P001,911,0212,3.6
D3202577,P001,911,0212,0
D3202577,P002,911,0212,0
R9702160,P001,911,0212,7.3
R9702160,P001,922,0215,131
R9702160,P001,923,0215,120
R9702160,P001,936,0215,8.4
D3202577,P001,922,0215,0
D3202577,P001,923,0215,0
D3202577,P001,924,0215,0
D3202577,P001,926,0215,0
D3202577,P001,936,0215,0
D3202577,P001,937,0215,0
D3202577,P002,922,0215,0
D3202577,P002,923,0215,0
D3202577,P002,924,0215,0
D3202577,P002,926,0215,0
D3202577,P002,936,0215,0
D3202577,P002,937,0215,0
D3202577,P001,911,0218,0
D3202577,P002,911,0218,0
R9702160,P001,911,0218,7.2
R8500582,P001,911,0218,3.3
R8500582,P106,911,0218,1.6
R9701341,P001,911,0218,3.7
R9702160,P001,911,0224,7.2
R8500582,P001,911,0224,3.4
R8500582,P106,911,0224,1.6
R9701341,P001,911,0224,3.7
D3202577,P001,911,0224,0
D3202577,P002,911,0224,0
R9702160,P001,911,0230,7.4
R9702160,P001,922,0230,109
R9702160,P001,923,0230,121
R9702160,P001,936,0230,8.4
R8500582,P001,911,0230,2.6
R8500582,P106,911,0230,1.6
R9701341,P001,911,0230,3.7
D3202577,P001,911,0230,0
D3202577,P001,922,0230,0
D3202577,P001,923,0230,0
D3202577,P001,924,0230,0
D3202577,P001,926,0230,0
D3202577,P001,936,0230,0
D3202577,P001,937,0230,0
D3202577,P002,911,0230,0
D3202577,P002,922,0230,0
D3202577,P002,923,0230,0
D3202577,P002,924,0230,0
D3202577,P002,926,0230,0
D3202577,P002,936,0230,0
D3202577,P002,937,0230,0
R9702160,P001,911,0236,7.3
R8500582,P001,911,0236,2.5
R8500582,P106,911,0236,1.6
R9701341,P001,911,0236,3.7
D3202577,P001,911,0236,0
D3202577,P002,911,0236,0
R9702160,P001,911,0242,7.1
R8500582,P001,911,0242,2.3
R8500582,P106,911,0242,1.6
R9701341,P001,911,0242,3.7
D3202577,P001,911,0242,0
D3202577,P002,911,0242,0
R9702160,P001,922,0245,64
R9702160,P001,923,0245,121
R9702160,P001,936,0245,8.0
D3202577,P001,922,0245,0
D3202577,P001,923,0245,0
D3202577,P001,924,0245,0
D3202577,P001,926,0245,0
D3202577,P001,936,0245,0
D3202577,P001,937,0245,0
D3202577,P002,922,0245,0
D3202577,P002,923,0245,0
D3202577,P002,924,0245,0
D3202577,P002,926,0245,0
D3202577,P002,936,0245,0
D3202577,P002,937,0245,0
R9702160,P001,911,0248,7.3
R8500582,P001,911,0248,2.3
R8500582,P106,911,0248,1.6
R9701341,P001,911,0248,3.7
D3202577,P001,911,0248,0
D3202577,P002,911,0248,0
R9702160,P001,911,0254,7.3
R8500582,P001,911,0254,2.3
R8500582,P106,911,0254,1.6
R9701341,P001,911,0254,3.7
D3202577,P001,911,0254,0
D3202577,P002,911,0254,0
R9702160,P001,911,0300,7.2
R9702160,P001,922,0300,101
R9702160,P001,923,0300,124
R9702160,P001,936,0300,8.4
R9702160,P001,948,0300,90837
R9702160,P001,959,0300,140
R8500582,P001,911,0300,2.4
R8500582,P106,911,0300,1.6
R9701341,P001,911,0300,3.7
D3202577,P001,911,0300,0
D3202577,P001,922,0300,0
D3202577,P001,923,0300,0
D3202577,P001,924,0300,0
D3202577,P001,926,0300,0
D3202577,P001,936,0300,0
D3202577,P001,937,0300,0
D3202577,P001,948,0300,0
D3202577,P001,959,0300,0
D3202577,P002,911,0300,0
D3202577,P002,922,0300,0
D3202577,P002,923,0300,0
D3202577,P002,924,0300,0
D3202577,P002,926,0300,0
D3202577,P002,936,0300,0
D3202577,P002,937,0300,0
D3202577,P002,948,0300,0
D3202577,P002,959,0300,0
R9702160,P001,911,0306,7.2
R8500582,P001,911,0306,2.6
R8500582,P106,911,0306,1.6
R9701341,P001,911,0306,3.7
D3202577,P001,911,0306,0
D3202577,P002,911,0306,0
R9702160,P001,911,0312,7.3
R8500582,P001,911,0312,3.0
R8500582,P106,911,0312,1.6
R9701341,P001,911,0312,3.7
D3202577,P001,911,0312,0
D3202577,P002,911,0312,0
R9702160,P001,922,0315,77
R9702160,P001,923,0315,124
R9702160,P001,936,0315,8.3
D3202577,P001,922,0315,0
D3202577,P001,923,0315,0
D3202577,P001,924,0315,0
D3202577,P001,926,0315,0
D3202577,P001,936,0315,0
D3202577,P001,937,0315,0
D3202577,P002,922,0315,0
D3202577,P002,923,0315,0
D3202577,P002,924,0315,0
D3202577,P002,926,0315,0
D3202577,P002,936,0315,0
D3202577,P002,937,0315,0
R9702160,P001,911,0318,7.1
R8500582,P001,911,0318,4.1
R8500582,P106,911,0318,1.6
R9701341,P001,911,0318,3.8
D3202577,P001,911,0318,0
D3202577,P002,911,0318,0
R9702160,P001,911,0324,7.3
R8500582,P001,911,0324,3.6
R8500582,P106,911,0324,1.6
R9701341,P001,911,0324,3.8
D3202577,P001,911,0324,0
D3202577,P002,911,0324,0
R9702160,P001,911,0330,7.5
R9702160,P001,922,0330,89
R9702160,P001,923,0330,130
R9702160,P001,936,0330,9.1
R8500582,P001,911,0330,3.7
R8500582,P106,911,0330,1.6
R9701341,P001,911,0330,3.9
D3202577,P001,911,0330,0
D3202577,P001,922,0330,0
D3202577,P001,923,0330,0
D3202577,P001,924,0330,0
D3202577,P001,926,0330,0
D3202577,P001,936,0330,0
D3202577,P001,937,0330,0
D3202577,P002,911,0330,0
D3202577,P002,922,0330,0
D3202577,P002,923,0330,0
D3202577,P002,924,0330,0
D3202577,P002,926,0330,0
D3202577,P002,936,0330,0
D3202577,P002,937,0330,0
R9702160,P001,911,0336,7.6
R8500582,P001,911,0336,3.5
R8500582,P106,911,0336,1.6
R9701341,P001,911,0336,3.9
D3202577,P001,911,0336,0
D3202577,P002,911,0336,0
R9702160,P001,911,0342,7.7
R8500582,P001,911,0342,3.0
R8500582,P106,911,0342,1.6
R9701341,P001,911,0342,3.8
D3202577,P001,911,0342,0
D3202577,P002,911,0342,0
R9702160,P001,922,0345,137
R9702160,P001,923,0345,119
R9702160,P001,936,0345,8.5
D3202577,P001,922,0345,0
D3202577,P001,923,0345,0
D3202577,P001,924,0345,0
D3202577,P001,926,0345,0
D3202577,P001,936,0345,0
D3202577,P001,937,0345,0
D3202577,P002,922,0345,0
D3202577,P002,923,0345,0
D3202577,P002,924,0345,0
D3202577,P002,926,0345,0
D3202577,P002,936,0345,0
D3202577,P002,937,0345,0
R9702160,P001,911,0348,7.5
R8500582,P001,911,0348,2.3
R8500582,P106,911,0348,1.6
R9701341,P001,911,0348,3.9
D3202577,P001,911,0348,0
D3202577,P002,911,0348,0
R9702160,P001,911,0354,7.5
R8500582,P001,911,0354,2.4
R8500582,P106,911,0354,1.6
R9701341,P001,911,0354,3.9
D3202577,P001,911,0354,0
D3202577,P002,911,0354,0
R8500582,P001,911,0400,2.4
R8500582,P106,911,0400,1.6
R9701341,P001,911,0400,3.9
D3202577,P001,911,0400,0
D3202577,P001,922,0400,0
D3202577,P001,923,0400,0
D3202577,P001,924,0400,0
D3202577,P001,926,0400,0
D3202577,P001,936,0400,0
D3202577,P001,937,0400,0
D3202577,P002,911,0400,0
D3202577,P002,922,0400,0
D3202577,P002,923,0400,0
D3202577,P002,924,0400,0
D3202577,P002,926,0400,0
D3202577,P002,936,0400,0
D3202577,P002,937,0400,0
R8500582,P001,911,0406,2.5
R8500582,P106,911,0406,1.6
R9701341,P001,911,0406,3.9
D3202577,P001,911,0406,0
D3202577,P002,911,0406,0
R8500582,P001,911,0412,2.4
R8500582,P106,911,0412,1.6
R9701341,P001,911,0412,3.9
D3202577,P001,911,0412,0
D3202577,P002,911,0412,0
D3202577,P001,911,0418,0
D3202577,P002,911,0418,0

data/daily/tainan/2016/11/20161125.csv (after)
2016-11-25,1480003200,,,
R8500582,P001,911,0000,3.5
R8500582,P106,911,0000,1.6
R9701341,P001,911,0000,3.7
D3202577,P001,911,0000,0
D3202577,P001,922,0000,0
D3202577,P001,923,0000,0
D3202577,P001,924,0000,0
D3202577,P001,926,0000,0
D3202577,P001,936,0000,0
D3202577,P001,937,0000,0
D3202577,P002,911,0000,0
D3202577,P002,922,0000,0
D3202577,P002,923,0000,0
D3202577,P002,924,0000,0
D3202577,P002,926,0000,0
D3202577,P002,936,0000,0
D3202577,P002,937,0000,0
R9702160,P001,911,0000,7.2
R9702160,P001,922,0000,114
R9702160,P001,923,0000,120
R9702160,P001,936,0000,9.0
R9702160,P001,948,0000,85724
R9702160,P001,959,0000,139
D3202577,P001,948,0000,0
D3202577,P001,959,0000,0
D3202577,P002,948,0000,0
D3202577,P002,959,0000,0
R8500582,P001,911,0006,3.2
R8500582,P106,911,0006,1.6
R9701341,P001,911,0006,3.6
D3202577,P001,911,0006,0
D3202577,P002,911,0006,0
R9702160,P001,911,0006,7.2
R8500582,P001,911,0012,3.3
R8500582,P106,911,0012,1.6
R9701341,P001,911,0012,3.7
D3202577,P001,911,0012,0
D3202577,P002,911,0012,0
R9702160,P001,911,0012,7.0
R9702160,P001,922,0015,108
R9702160,P001,923,0015,121
R9702160,P001,936,0015,9.2
D3202577,P001,922,0015,0
D3202577,P001,923,0015,0
D3202577,P001,924,0015,0
D3202577,P001,926,0015,0
D3202577,P001,936,0015,0
D3202577,P001,937,0015,0
D3202577,P002,922,0015,0
D3202577,P002,923,0015,0
D3202577,P002,924,0015,0
D3202577,P002,926,0015,0
D3202577,P002,936,0015,0
D3202577,P002,937,0015,0
R9702160,P001,911,0018,7.0
R8500582,P001,911,0018,3.3
R8500582,P106,911,0018,1.6
R9701341,P001,911,0018,3.7
D3202577,P001,911,0018,0
D3202577,P002,911,0018,0
R9702160,P001,911,0024,7.0
R8500582,P001,911,0024,2.7
R8500582,P106,911,0024,1.6
R9701341,P001,911,0024,3.7
D3202577,P001,911,0024,0
D3202577,P002,911,0024,0
R9702160,P001,911,0030,6.9
R9702160,P001,922,0030,121
R9702160,P001,923,0030,119
R9702160,P001,936,0030,9.0
R8500582,P001,911,0030,2.4
R8500582,P106,911,0030,1.6
R9701341,P001,911,0030,3.7
D3202577,P001,911,0030,0
D3202577,P001,922,0030,0
D3202577,P001,923,0030,0
D3202577,P001,924,0030,0
D3202577,P001,926,0030,0
D3202577,P001,936,0030,0
D3202577,P001,937,0030,0
D3202577,P002,911,0030,0
D3202577,P002,922,0030,0
D3202577,P002,923,0030,0
D3202577,P002,924,0030,0
D3202577,P002,926,0030,0
D3202577,P002,936,0030,0
D3202577,P002,937,0030,0
R9702160,P001,911,0036,6.9
R8500582,P001,911,0036,2.3
R8500582,P106,911,0036,1.6
R9701341,P001,911,0036,3.6
D3202577,P001,911,0036,0
D3202577,P002,911,0036,0
R9702160,P001,911,0042,6.8
R8500582,P001,911,0042,2.3
R8500582,P106,911,0042,1.6
R9701341,P001,911,0042,3.7
D3202577,P001,911,0042,0
D3202577,P002,911,0042,0
R9702160,P001,922,0045,131
R9702160,P001,923,0045,119
R9702160,P001,936,0045,8.7
D3202577,P001,922,0045,0
D3202577,P001,923,0045,0
D3202577,P001,924,0045,0
D3202577,P001,926,0045,0
D3202577,P001,936,0045,0
D3202577,P001,937,0045,0
D3202577,P002,922,0045,0
D3202577,P002,923,0045,0
D3202577,P002,924,0045,0
D3202577,P002,926,0045,0
D3202577,P002,936,0045,0
D3202577,P002,937,0045,0
R9702160,P001,911,0048,6.9
R8500582,P001,911,0048,2.5
R8500582,P106,911,0048,1.6
R9701341,P001,911,0048,3.7
D3202577,P001,911,0048,0
D3202577,P002,911,0048,0
R9702160,P001,911,0054,7.0
R8500582,P001,911,0054,3.0
R8500582,P106,911,0054,1.6
R9701341,P001,911,0054,3.7
D3202577,P001,911,0054,0
D3202577,P002,911,0054,0
R8500582,P001,911,0100,3.7
R8500582,P106,911,0100,1.6
R9701341,P001,911,0100,3.6
D3202577,P001,911,0100,0
D3202577,P001,922,0100,0
D3202577,P001,923,0100,0
D3202577,P001,924,0100,0
D3202577,P001,926,0100,0
D3202577,P001,936,0100,0
D3202577,P001,937,0100,0
D3202577,P002,911,0100,0
D3202577,P002,922,0100,0
D3202577,P002,923,0100,0
D3202577,P002,924,0100,0
D3202577,P002,926,0100,0
D3202577,P002,936,0100,0
D3202577,P002,937,0100,0
R9702160,P001,911,0100,7.3
R9702160,P001,922,0100,72
R9702160,P001,923,0100,123
R9702160,P001,936,0100,8.6
R9702160,P001,948,0100,89704
R9702160,P001,959,0100,139
D3202577,P001,948,0100,0
D3202577,P001,959,0100,0
D3202577,P002,948,0100,0
D3202577,P002,959,0100,0
R8500582,P001,911,0106,3.2
R8500582,P106,911,0106,1.6
R9701341,P001,911,0106,3.6
D3202577,P001,911,0106,0
D3202577,P002,911,0106,0
R9702160,P001,911,0106,7.3
R8500582,P001,911,0112,2.9
R8500582,P106,911,0112,1.6
R9701341,P001,911,0112,3.7
D3202577,P001,911,0112,0
D3202577,P002,911,0112,0
R9702160,P001,911,0112,7.2
R9702160,P001,922,0115,56
R9702160,P001,923,0115,124
R9702160,P001,936,0115,8.7
D3202577,P001,922,0115,0
D3202577,P001,923,0115,0
D3202577,P001,924,0115,0
D3202577,P001,926,0115,0
D3202577,P001,936,0115,0
D3202577,P001,937,0115,0
D3202577,P002,922,0115,0
D3202577,P002,923,0115,0
D3202577,P002,924,0115,0
D3202577,P002,926,0115,0
D3202577,P002,936,0115,0
D3202577,P002,937,0115,0
R8500582,P001,911,0118,2.6
R8500582,P106,911,0118,1.6
D3202577,P001,911,0118,0
D3202577,P002,911,0118,0
R9702160,P001,911,0118,7.2
R9701341,P001,911,0118,3.7
R9702160,P001,911,0124,7.2
R8500582,P001,911,0124,2.8
R8500582,P106,911,0124,1.6
R9701341,P001,911,0124,3.7
D3202577,P001,911,0124,0
D3202577,P002,911,0124,0
R9702160,P001,911,0130,7.5
R9702160,P001,922,0130,36
R9702160,P001,923,0130,125
R9702160,P001,936,0130,8.7
R8500582,P001,911,0130,2.6
R8500582,P106,911,0130,1.6
R9701341,P001,911,0130,3.7
D3202577,P001,911,0130,0
D3202577,P001,922,0130,0
D3202577,P001,923,0130,0
D3202577,P001,924,0130,0
D3202577,P001,926,0130,0
D3202577,P001,936,0130,0
D3202577,P001,937,0130,0
D3202577,P002,911,0130,0
D3202577,P002,922,0130,0
D3202577,P002,923,0130,0
D3202577,P002,924,0130,0
D3202577,P002,926,0130,0
D3202577,P002,936,0130,0
D3202577,P002,937,0130,0
R9702160,P001,911,0136,7.3
R8500582,P001,911,0136,2.4
R8500582,P106,911,0136,1.6
R9701341,P001,911,0136,3.6
D3202577,P001,911,0136,0
D3202577,P002,911,0136,0
R9702160,P001,911,0142,7.2
R8500582,P001,911,0142,2.3
R8500582,P106,911,0142,1.6
R9701341,P001,911,0142,3.6
D3202577,P001,911,0142,0
D3202577,P002,911,0142,0
R9702160,P001,922,0145,62
R9702160,P001,923,0145,124
R9702160,P001,936,0145,8.6
D3202577,P001,922,0145,0
D3202577,P001,923,0145,0
D3202577,P001,924,0145,0
D3202577,P001,926,0145,0
D3202577,P001,936,0145,0
D3202577,P001,937,0145,0
D3202577,P002,922,0145,0
D3202577,P002,923,0145,0
D3202577,P002,924,0145,0
D3202577,P002,926,0145,0
D3202577,P002,936,0145,0
D3202577,P002,937,0145,0
R9702160,P001,911,0148,7.2
R8500582,P001,911,0148,2.4
R8500582,P106,911,0148,1.6
R9701341,P001,911,0148,3.6
D3202577,P001,911,0148,0
D3202577,P002,911,0148,0
R9702160,P001,911,0154,7.2
R8500582,P001,911,0154,2.5
R8500582,P106,911,0154,1.6
R9701341,P001,911,0154,3.6
D3202577,P001,911,0154,0
D3202577,P002,911,0154,0
R8500582,P001,911,0200,3.1
R8500582,P106,911,0200,1.6
R9701341,P001,911,0200,3.6
D3202577,P001,911,0200,0
D3202577,P001,922,0200,0
D3202577,P001,923,0200,0
D3202577,P001,924,0200,0
D3202577,P001,926,0200,0
D3202577,P001,936,0200,0
D3202577,P001,937,0200,0
D3202577,P002,911,0200,0
D3202577,P002,922,0200,0
D3202577,P002,923,0200,0
D3202577,P002,924,0200,0
D3202577,P002,926,0200,0
D3202577,P002,936,0200,0
D3202577,P002,937,0200,0
R9702160,P001,911,0200,7.0
R9702160,P001,922,0200,102
R9702160,P001,923,0200,120
R9702160,P001,936,0200,8.3
R9702160,P001,948,0200,92660
R9702160,P001,959,0200,140
D3202577,P001,948,0200,0
D3202577,P001,959,0200,0
D3202577,P002,948,0200,0
D3202577,P002,959,0200,0
R8500582,P001,911,0206,3.7
R8500582,P106,911,0206,1.6
R9701341,P001,911,0206,3.6
D3202577,P001,911,0206,0
D3202577,P002,911,0206,0
R9702160,P001,911,0206,7.1
R8500582,P001,911,0212,3.3
R8500582,P106,911,0212,1.6
R9701341,P001,911,0212,3.6
D3202577,P001,911,0212,0
D3202577,P002,911,0212,0
R9702160,P001,911,0212,7.3
R9702160,P001,922,0215,131
R9702160,P001,923,0215,120
R9702160,P001,936,0215,8.4
D3202577,P001,922,0215,0
D3202577,P001,923,0215,0
D3202577,P001,924,0215,0
D3202577,P001,926,0215,0
D3202577,P001,936,0215,0
D3202577,P001,937,0215,0
D3202577,P002,922,0215,0
D3202577,P002,923,0215,0
D3202577,P002,924,0215,0
D3202577,P002,926,0215,0
D3202577,P002,936,0215,0
D3202577,P002,937,0215,0
D3202577,P001,911,0218,0
D3202577,P002,911,0218,0
R9702160,P001,911,0218,7.2
R8500582,P001,911,0218,3.3
R8500582,P106,911,0218,1.6
R9701341,P001,911,0218,3.7
R9702160,P001,911,0224,7.2
R8500582,P001,911,0224,3.4
R8500582,P106,911,0224,1.6
R9701341,P001,911,0224,3.7
D3202577,P001,911,0224,0
D3202577,P002,911,0224,0
R9702160,P001,911,0230,7.4
R9702160,P001,922,0230,109
R9702160,P001,923,0230,121
R9702160,P001,936,0230,8.4
R8500582,P001,911,0230,2.6
R8500582,P106,911,0230,1.6
R9701341,P001,911,0230,3.7
D3202577,P001,911,0230,0
D3202577,P001,922,0230,0
D3202577,P001,923,0230,0
D3202577,P001,924,0230,0
D3202577,P001,926,0230,0
D3202577,P001,936,0230,0
D3202577,P001,937,0230,0
D3202577,P002,911,0230,0
D3202577,P002,922,0230,0
D3202577,P002,923,0230,0
D3202577,P002,924,0230,0
D3202577,P002,926,0230,0
D3202577,P002,936,0230,0
D3202577,P002,937,0230,0
R9702160,P001,911,0236,7.3
R8500582,P001,911,0236,2.5
R8500582,P106,911,0236,1.6
R9701341,P001,911,0236,3.7
D3202577,P001,911,0236,0
D3202577,P002,911,0236,0
R9702160,P001,911,0242,7.1
R8500582,P001,911,0242,2.3
R8500582,P106,911,0242,1.6
R9701341,P001,911,0242,3.7
D3202577,P001,911,0242,0
D3202577,P002,911,0242,0
R9702160,P001,922,0245,64
R9702160,P001,923,0245,121
R9702160,P001,936,0245,8.0
D3202577,P001,922,0245,0
D3202577,P001,923,0245,0
D3202577,P001,924,0245,0
D3202577,P001,926,0245,0
D3202577,P001,936,0245,0
D3202577,P001,937,0245,0
D3202577,P002,922,0245,0
D3202577,P002,923,0245,0
D3202577,P002,924,0245,0
D3202577,P002,926,0245,0
D3202577,P002,936,0245,0
D3202577,P002,937,0245,0
R9702160,P001,911,0248,7.3
R8500582,P001,911,0248,2.3
R8500582,P106,911,0248,1.6
R9701341,P001,911,0248,3.7
D3202577,P001,911,0248,0
D3202577,P002,911,0248,0
R9702160,P001,911,0254,7.3
R8500582,P001,911,0254,2.3
R8500582,P106,911,0254,1.6
R9701341,P001,911,0254,3.7
D3202577,P001,911,0254,0
D3202577,P002,911,0254,0
R9702160,P001,911,0300,7.2
R9702160,P001,922,0300,101
R9702160,P001,923,0300,124
R9702160,P001,936,0300,8.4
R9702160,P001,948,0300,90837
R9702160,P001,959,0300,140
R8500582,P001,911,0300,2.4
R8500582,P106,911,0300,1.6
R9701341,P001,911,0300,3.7
D3202577,P001,911,0300,0
D3202577,P001,922,0300,0
D3202577,P001,923,0300,0
D3202577,P001,924,0300,0
D3202577,P001,926,0300,0
D3202577,P001,936,0300,0
D3202577,P001,937,0300,0
D3202577,P001,948,0300,0
D3202577,P001,959,0300,0
D3202577,P002,911,0300,0
D3202577,P002,922,0300,0
D3202577,P002,923,0300,0
D3202577,P002,924,0300,0
D3202577,P002,926,0300,0
D3202577,P002,936,0300,0
D3202577,P002,937,0300,0
D3202577,P002,948,0300,0
D3202577,P002,959,0300,0
R9702160,P001,911,0306,7.2
R8500582,P001,911,0306,2.6
R8500582,P106,911,0306,1.6
R9701341,P001,911,0306,3.7
D3202577,P001,911,0306,0
D3202577,P002,911,0306,0
R9702160,P001,911,0312,7.3
R8500582,P001,911,0312,3.0
R8500582,P106,911,0312,1.6
R9701341,P001,911,0312,3.7
D3202577,P001,911,0312,0
D3202577,P002,911,0312,0
R9702160,P001,922,0315,77
R9702160,P001,923,0315,124
R9702160,P001,936,0315,8.3
D3202577,P001,922,0315,0
D3202577,P001,923,0315,0
D3202577,P001,924,0315,0
D3202577,P001,926,0315,0
D3202577,P001,936,0315,0
D3202577,P001,937,0315,0
D3202577,P002,922,0315,0
D3202577,P002,923,0315,0
D3202577,P002,924,0315,0
D3202577,P002,926,0315,0
D3202577,P002,936,0315,0
D3202577,P002,937,0315,0
R9702160,P001,911,0318,7.1
R8500582,P001,911,0318,4.1
R8500582,P106,911,0318,1.6
R9701341,P001,911,0318,3.8
D3202577,P001,911,0318,0
D3202577,P002,911,0318,0
R9702160,P001,911,0324,7.3
R8500582,P001,911,0324,3.6
R8500582,P106,911,0324,1.6
R9701341,P001,911,0324,3.8
D3202577,P001,911,0324,0
D3202577,P002,911,0324,0
R9702160,P001,911,0330,7.5
R9702160,P001,922,0330,89
R9702160,P001,923,0330,130
R9702160,P001,936,0330,9.1
R8500582,P001,911,0330,3.7
R8500582,P106,911,0330,1.6
R9701341,P001,911,0330,3.9
D3202577,P001,911,0330,0
D3202577,P001,922,0330,0
D3202577,P001,923,0330,0
D3202577,P001,924,0330,0
D3202577,P001,926,0330,0
D3202577,P001,936,0330,0
D3202577,P001,937,0330,0
D3202577,P002,911,0330,0
D3202577,P002,922,0330,0
D3202577,P002,923,0330,0
D3202577,P002,924,0330,0
D3202577,P002,926,0330,0
D3202577,P002,936,0330,0
D3202577,P002,937,0330,0
R9702160,P001,911,0336,7.6
R8500582,P001,911,0336,3.5
R8500582,P106,911,0336,1.6
R9701341,P001,911,0336,3.9
D3202577,P001,911,0336,0
D3202577,P002,911,0336,0
R9702160,P001,911,0342,7.7
R8500582,P001,911,0342,3.0
R8500582,P106,911,0342,1.6
R9701341,P001,911,0342,3.8
D3202577,P001,911,0342,0
D3202577,P002,911,0342,0
R9702160,P001,922,0345,137
R9702160,P001,923,0345,119
R9702160,P001,936,0345,8.5
D3202577,P001,922,0345,0
D3202577,P001,923,0345,0
D3202577,P001,924,0345,0
D3202577,P001,926,0345,0
D3202577,P001,936,0345,0
D3202577,P001,937,0345,0
D3202577,P002,922,0345,0
D3202577,P002,923,0345,0
D3202577,P002,924,0345,0
D3202577,P002,926,0345,0
D3202577,P002,936,0345,0
D3202577,P002,937,0345,0
R9702160,P001,911,0348,7.5
R8500582,P001,911,0348,2.3
R8500582,P106,911,0348,1.6
R9701341,P001,911,0348,3.9
D3202577,P001,911,0348,0
D3202577,P002,911,0348,0
R9702160,P001,911,0354,7.5
R8500582,P001,911,0354,2.4
R8500582,P106,911,0354,1.6
R9701341,P001,911,0354,3.9
D3202577,P001,911,0354,0
D3202577,P002,911,0354,0
R8500582,P001,911,0400,2.4
R8500582,P106,911,0400,1.6
R9701341,P001,911,0400,3.9
D3202577,P001,911,0400,0
D3202577,P001,922,0400,0
D3202577,P001,923,0400,0
D3202577,P001,924,0400,0
D3202577,P001,926,0400,0
D3202577,P001,936,0400,0
D3202577,P001,937,0400,0
D3202577,P002,911,0400,0
D3202577,P002,922,0400,0
D3202577,P002,923,0400,0
D3202577,P002,924,0400,0
D3202577,P002,926,0400,0
D3202577,P002,936,0400,0
D3202577,P002,937,0400,0
R9702160,P001,911,0400,7.7
R9702160,P001,922,0400,111
R9702160,P001,923,0400,129
R9702160,P001,936,0400,8.9
R9702160,P001,948,0400,84148
R9702160,P001,959,0400,140
D3202577,P001,948,0400,0
D3202577,P001,959,0400,0
D3202577,P002,948,0400,0
D3202577,P002,959,0400,0
R8500582,P001,911,0406,2.5
R8500582,P106,911,0406,1.6
R9701341,P001,911,0406,3.9
D3202577,P001,911,0406,0
D3202577,P002,911,0406,0
R9702160,P001,911,0406,7.7
R8500582,P001,911,0412,2.4
R8500582,P106,911,0412,1.6
R9701341,P001,911,0412,3.9
D3202577,P001,911,0412,0
D3202577,P002,911,0412,0
R9702160,P001,911,0412,7.6
R9702160,P001,922,0415,164
R9702160,P001,923,0415,121
R9702160,P001,936,0415,8.5
D3202577,P001,922,0415,0
D3202577,P001,923,0415,0
D3202577,P001,924,0415,0
D3202577,P001,926,0415,0
D3202577,P001,936,0415,0
D3202577,P001,937,0415,0
D3202577,P002,922,0415,0
D3202577,P002,923,0415,0
D3202577,P002,924,0415,0
D3202577,P002,926,0415,0
D3202577,P002,936,0415,0
D3202577,P002,937,0415,0
D3202577,P001,911,0418,0
D3202577,P002,911,0418,0
R9702160,P001,911,0418,7.5
R8500582,P001,911,0418,2.6
R8500582,P106,911,0418,1.6
R9701341,P001,911,0418,3.9
R9702160,P001,911,0424,7.5
R8500582,P001,911,0424,2.8
R8500582,P106,911,0424,1.6
R9701341,P001,911,0424,3.9
D3202577,P001,911,0424,0
D3202577,P002,911,0424,0
R9702160,P001,911,0430,7.8
R9702160,P001,922,0430,93
R9702160,P001,923,0430,130
R9702160,P001,936,0430,8.8
R8500582,P001,911,0430,3.0
R8500582,P106,911,0430,1.6
R9701341,P001,911,0430,3.8
D3202577,P001,911,0430,0
D3202577,P001,922,0430,0
D3202577,P001,923,0430,0
D3202577,P001,924,0430,0
D3202577,P001,926,0430,0
D3202577,P001,936,0430,0
D3202577,P001,937,0430,0
D3202577,P002,911,0430,0
D3202577,P002,922,0430,0
D3202577,P002,923,0430,0
D3202577,P002,924,0430,0
D3202577,P002,926,0430,0
D3202577,P002,936,0430,0
D3202577,P002,937,0430,0
R9702160,P001,911,0436,8.1
R8500582,P001,911,0436,3.5
R8500582,P106,911,0436,1.6
R9701341,P001,911,0436,3.7
D3202577,P001,911,0436,0
D3202577,P002,911,0436,0
R9702160,P001,911,0442,7.9
R8500582,P001,911,0442,4.0
R8500582,P106,911,0442,1.6
R9701341,P001,911,0442,3.7
D3202577,P001,911,0442,0
D3202577,P002,911,0442,0
R9702160,P001,922,0445,56
R9702160,P001,923,0445,134
R9702160,P001,936,0445,9.2
D3202577,P001,922,0445,0
D3202577,P001,923,0445,0
D3202577,P001,924,0445,0
D3202577,P001,926,0445,0
D3202577,P001,936,0445,0
D3202577,P001,937,0445,0
D3202577,P002,922,0445,0
D3202577,P002,923,0445,0
D3202577,P002,924,0445,0
D3202577,P002,926,0445,0
D3202577,P002,936,0445,0
D3202577,P002,937,0445,0
R9702160,P001,911,0448,8.0
R8500582,P001,911,0448,3.8
R8500582,P106,911,0448,1.6
R9701341,P001,911,0448,3.7
D3202577,P001,911,0448,0
D3202577,P002,911,0448,0
R9702160,P001,911,0454,7.8
R8500582,P001,911,0454,3.2
R8500582,P106,911,0454,1.6
R9701341,P001,911,0454,3.7
D3202577,P001,911,0454,0
D3202577,P002,911,0454,0
R8500582,P001,911,0500,2.8
R8500582,P106,911,0500,1.6
R9701341,P001,911,0500,3.7
D3202577,P001,911,0500,0
D3202577,P001,922,0500,0
D3202577,P001,923,0500,0
D3202577,P001,924,0500,0
D3202577,P001,926,0500,0
D3202577,P001,936,0500,0
D3202577,P001,937,0500,0
D3202577,P002,911,0500,0
D3202577,P002,922,0500,0
D3202577,P002,923,0500,0
D3202577,P002,924,0500,0
D3202577,P002,926,0500,0
D3202577,P002,936,0500,0
D3202577,P002,937,0500,0
R8500582,P001,911,0506,2.6
R8500582,P106,911,0506,1.6
R9701341,P001,911,0506,3.6
D3202577,P001,911,0506,0
D3202577,P002,911,0506,0
R8500582,P001,911,0512,2.4
R8500582,P106,911,0512,1.6
R9701341,P001,911,0512,3.6
D3202577,P001,911,0512,0
D3202577,P002,911,0512,0
D3202577,P001,911,0518,0
D3202577,P002,911,0518,0

data/daily/tainan/2016/11/20161125.csv (diff)
@@ -520,15 +520,141 @@ D3202577,P002,924,0400,0
 D3202577,P002,926,0400,0
 D3202577,P002,936,0400,0
 D3202577,P002,937,0400,0
+R9702160,P001,911,0400,7.7
+R9702160,P001,922,0400,111
+R9702160,P001,923,0400,129
+R9702160,P001,936,0400,8.9
+R9702160,P001,948,0400,84148
+R9702160,P001,959,0400,140
+D3202577,P001,948,0400,0
+D3202577,P001,959,0400,0
+D3202577,P002,948,0400,0
+D3202577,P002,959,0400,0
 R8500582,P001,911,0406,2.5
 R8500582,P106,911,0406,1.6
 R9701341,P001,911,0406,3.9
 D3202577,P001,911,0406,0
 D3202577,P002,911,0406,0
+R9702160,P001,911,0406,7.7
 R8500582,P001,911,0412,2.4
 R8500582,P106,911,0412,1.6
 R9701341,P001,911,0412,3.9
 D3202577,P001,911,0412,0
 D3202577,P002,911,0412,0
+R9702160,P001,911,0412,7.6
+R9702160,P001,922,0415,164
+R9702160,P001,923,0415,121
+R9702160,P001,936,0415,8.5
+D3202577,P001,922,0415,0
+D3202577,P001,923,0415,0
+D3202577,P001,924,0415,0
+D3202577,P001,926,0415,0
+D3202577,P001,936,0415,0
+D3202577,P001,937,0415,0
+D3202577,P002,922,0415,0
+D3202577,P002,923,0415,0
+D3202577,P002,924,0415,0
+D3202577,P002,926,0415,0
+D3202577,P002,936,0415,0
+D3202577,P002,937,0415,0
 D3202577,P001,911,0418,0
 D3202577,P002,911,0418,0
+R9702160,P001,911,0418,7.5
+R8500582,P001,911,0418,2.6
+R8500582,P106,911,0418,1.6
+R9701341,P001,911,0418,3.9
+R9702160,P001,911,0424,7.5
+R8500582,P001,911,0424,2.8
+R8500582,P106,911,0424,1.6
+R9701341,P001,911,0424,3.9
+D3202577,P001,911,0424,0
+D3202577,P002,911,0424,0
+R9702160,P001,911,0430,7.8
+R9702160,P001,922,0430,93
+R9702160,P001,923,0430,130
+R9702160,P001,936,0430,8.8
+R8500582,P001,911,0430,3.0
+R8500582,P106,911,0430,1.6
+R9701341,P001,911,0430,3.8
+D3202577,P001,911,0430,0
+D3202577,P001,922,0430,0
+D3202577,P001,923,0430,0
+D3202577,P001,924,0430,0
+D3202577,P001,926,0430,0
+D3202577,P001,936,0430,0
+D3202577,P001,937,0430,0
+D3202577,P002,911,0430,0
+D3202577,P002,922,0430,0
+D3202577,P002,923,0430,0
+D3202577,P002,924,0430,0
+D3202577,P002,926,0430,0
+D3202577,P002,936,0430,0
+D3202577,P002,937,0430,0
+R9702160,P001,911,0436,8.1
+R8500582,P001,911,0436,3.5
+R8500582,P106,911,0436,1.6
+R9701341,P001,911,0436,3.7
+D3202577,P001,911,0436,0
+D3202577,P002,911,0436,0
+R9702160,P001,911,0442,7.9
+R8500582,P001,911,0442,4.0
+R8500582,P106,911,0442,1.6
+R9701341,P001,911,0442,3.7
+D3202577,P001,911,0442,0
+D3202577,P002,911,0442,0
+R9702160,P001,922,0445,56
+R9702160,P001,923,0445,134
+R9702160,P001,936,0445,9.2
+D3202577,P001,922,0445,0
+D3202577,P001,923,0445,0
+D3202577,P001,924,0445,0
+D3202577,P001,926,0445,0
+D3202577,P001,936,0445,0
+D3202577,P001,937,0445,0
+D3202577,P002,922,0445,0
+D3202577,P002,923,0445,0
+D3202577,P002,924,0445,0
+D3202577,P002,926,0445,0
+D3202577,P002,936,0445,0
+D3202577,P002,937,0445,0
+R9702160,P001,911,0448,8.0
+R8500582,P001,911,0448,3.8
+R8500582,P106,911,0448,1.6
+R9701341,P001,911,0448,3.7
+D3202577,P001,911,0448,0
+D3202577,P002,911,0448,0
+R9702160,P001,911,0454,7.8
+R8500582,P001,911,0454,3.2
+R8500582,P106,911,0454,1.6
+R9701341,P001,911,0454,3.7
+D3202577,P001,911,0454,0
+D3202577,P002,911,0454,0
+R8500582,P001,911,0500,2.8
+R8500582,P106,911,0500,1.6
+R9701341,P001,911,0500,3.7
+D3202577,P001,911,0500,0
+D3202577,P001,922,0500,0
+D3202577,P001,923,0500,0
+D3202577,P001,924,0500,0
+D3202577,P001,926,0500,0
+D3202577,P001,936,0500,0
+D3202577,P001,937,0500,0
+D3202577,P002,911,0500,0
+D3202577,P002,922,0500,0
+D3202577,P002,923,0500,0
+D3202577,P002,924,0500,0
+D3202577,P002,926,0500,0
+D3202577,P002,936,0500,0
+D3202577,P002,937,0500,0
+R8500582,P001,911,0506,2.6
+R8500582,P106,911,0506,1.6
+R9701341,P001,911,0506,3.6
+D3202577,P001,911,0506,0
+D3202577,P002,911,0506,0
+R8500582,P001,911,0512,2.4
+R8500582,P106,911,0512,1.6
+R9701341,P001,911,0512,3.6
+D3202577,P001,911,0512,0
+D3202577,P002,911,0512,0
+D3202577,P001,911,0518,0
+D3202577,P002,911,0518,0
