data/daily/tainan/2016/11/20161127.csv (before)
2016-11-27,1480176000,,,
R8500582,P001,911,0000,3.3
R8500582,P106,911,0000,1.4
R9701341,P001,911,0000,3.8
R1407702,P001,911,0000,2.0
R1407702,P001,922,0000,4
R1407702,P001,923,0000,88
R1407702,P001,924,0000,5
R1407702,P001,926,0000,17
R1407702,P001,936,0000,8.1
R1407702,P002,911,0000,2.1
R1407702,P002,922,0000,8
R1407702,P002,923,0000,69
R1407702,P002,924,0000,70
R1407702,P002,926,0000,9
R1407702,P002,936,0000,5.3
R9702160,P001,911,0000,7.2
R9702160,P001,922,0000,8
R9702160,P001,923,0000,150
R9702160,P001,936,0000,10.6
R9702160,P001,948,0000,82056
R9702160,P001,959,0000,140
R1407702,P001,948,0000,106969
R1407702,P001,959,0000,158
R1407702,P002,948,0000,121825
R1407702,P002,959,0000,163
R8500582,P001,911,0006,3.0
R8500582,P106,911,0006,1.4
R9701341,P001,911,0006,3.8
R1407702,P001,911,0006,2.0
R1407702,P002,911,0006,2.1
R9702160,P001,911,0006,7.1
R8500582,P001,911,0012,3.0
R8500582,P106,911,0012,1.4
R9701341,P001,911,0012,3.8
R1407702,P001,911,0012,2.1
R1407702,P002,911,0012,2.1
R9702160,P001,911,0012,7.0
R9702160,P001,922,0015,8
R9702160,P001,923,0015,151
R9702160,P001,936,0015,10.4
R1407702,P001,922,0015,3
R1407702,P001,923,0015,88
R1407702,P001,924,0015,5
R1407702,P001,926,0015,16
R1407702,P001,936,0015,8.4
R1407702,P002,922,0015,7
R1407702,P002,923,0015,79
R1407702,P002,924,0015,13
R1407702,P002,926,0015,17
R1407702,P002,936,0015,6.2
R9702160,P001,911,0018,6.9
R8500582,P001,911,0018,2.6
R8500582,P106,911,0018,1.4
R9701341,P001,911,0018,3.8
R1407702,P001,911,0018,2.0
R1407702,P002,911,0018,2.1
R9702160,P001,911,0024,7.1
R8500582,P001,911,0024,2.3
R8500582,P106,911,0024,1.3
R9701341,P001,911,0024,3.9
R1407702,P001,911,0024,2.0
R1407702,P002,911,0024,2.1
R9702160,P001,911,0030,7.1
R9702160,P001,922,0030,6
R9702160,P001,923,0030,152
R9702160,P001,936,0030,10.6
R8500582,P001,911,0030,2.1
R8500582,P106,911,0030,1.3
R9701341,P001,911,0030,3.9
R1407702,P001,911,0030,2.0
R1407702,P001,922,0030,6
R1407702,P001,923,0030,90
R1407702,P001,924,0030,11
R1407702,P001,926,0030,17
R1407702,P001,936,0030,7.3
R1407702,P002,911,0030,2.1
R1407702,P002,922,0030,4
R1407702,P002,923,0030,84
R1407702,P002,924,0030,14
R1407702,P002,926,0030,9
R1407702,P002,936,0030,6.8
R9702160,P001,911,0036,7.2
R8500582,P001,911,0036,2.0
R8500582,P106,911,0036,1.3
R9701341,P001,911,0036,4.0
R1407702,P001,911,0036,2.0
R1407702,P002,911,0036,2.1
R9702160,P001,911,0042,7.2
R8500582,P001,911,0042,2.1
R8500582,P106,911,0042,1.4
R9701341,P001,911,0042,3.9
R1407702,P001,911,0042,2.0
R1407702,P002,911,0042,2.1
R9702160,P001,922,0045,8
R9702160,P001,923,0045,149
R9702160,P001,936,0045,10.7
R1407702,P001,922,0045,4
R1407702,P001,923,0045,75
R1407702,P001,924,0045,8
R1407702,P001,926,0045,16
R1407702,P001,936,0045,8.6
R1407702,P002,922,0045,4
R1407702,P002,923,0045,97
R1407702,P002,924,0045,9
R1407702,P002,926,0045,13
R1407702,P002,936,0045,7.7
R9702160,P001,911,0048,7.3
R8500582,P001,911,0048,2.3
R8500582,P106,911,0048,1.4
R9701341,P001,911,0048,3.9
R1407702,P001,911,0048,2.0
R1407702,P002,911,0048,2.1
R9702160,P001,911,0054,7.4
R8500582,P001,911,0054,3.1
R8500582,P106,911,0054,1.4
R9701341,P001,911,0054,3.8
R1407702,P001,911,0054,2.0
R1407702,P002,911,0054,2.1
R8500582,P001,911,0100,3.5
R8500582,P106,911,0100,1.3
R9701341,P001,911,0100,3.8
R1407702,P001,911,0100,2.0
R1407702,P001,922,0100,2
R1407702,P001,923,0100,77
R1407702,P001,924,0100,6
R1407702,P001,926,0100,15
R1407702,P001,936,0100,9.6
R1407702,P002,911,0100,2.1
R1407702,P002,922,0100,3
R1407702,P002,923,0100,89
R1407702,P002,924,0100,7
R1407702,P002,926,0100,11
R1407702,P002,936,0100,7.8
R9702160,P001,911,0100,7.3
R9702160,P001,922,0100,15
R9702160,P001,923,0100,146
R9702160,P001,936,0100,10.7
R9702160,P001,948,0100,81111
R9702160,P001,959,0100,140
R1407702,P001,948,0100,105077
R1407702,P001,959,0100,158
R1407702,P002,948,0100,117343
R1407702,P002,959,0100,164
R8500582,P001,911,0106,3.2
R8500582,P106,911,0106,1.3
R9701341,P001,911,0106,3.8
R1407702,P001,911,0106,2.0
R1407702,P002,911,0106,2.1
R9702160,P001,911,0106,7.2
R8500582,P001,911,0112,2.7
R8500582,P106,911,0112,1.3
R9701341,P001,911,0112,3.9
R1407702,P001,911,0112,2.0
R1407702,P002,911,0112,2.1
R9702160,P001,911,0112,7.0
R9702160,P001,922,0115,11
R9702160,P001,923,0115,151
R9702160,P001,936,0115,10.7
R1407702,P001,922,0115,3
R1407702,P001,923,0115,88
R1407702,P001,924,0115,8
R1407702,P001,926,0115,18
R1407702,P001,936,0115,8.7
R1407702,P002,922,0115,4
R1407702,P002,923,0115,84
R1407702,P002,924,0115,7
R1407702,P002,926,0115,11
R1407702,P002,936,0115,7.1
R9702160,P001,911,0118,7.2
R8500582,P001,911,0118,2.3
R8500582,P106,911,0118,1.3
R9701341,P001,911,0118,3.8
R1407702,P001,911,0118,2.0
R1407702,P002,911,0118,2.1
R9702160,P001,911,0124,7.5
R8500582,P001,911,0124,2.4
R8500582,P106,911,0124,1.3
R9701341,P001,911,0124,3.8
R1407702,P001,911,0124,2.0
R1407702,P002,911,0124,2.1
R9702160,P001,911,0130,7.4
R9702160,P001,922,0130,18
R9702160,P001,923,0130,144
R9702160,P001,936,0130,10.9
R8500582,P001,911,0130,2.4
R8500582,P106,911,0130,1.3
R9701341,P001,911,0130,3.8
R1407702,P001,911,0130,2.0
R1407702,P001,922,0130,3
R1407702,P001,923,0130,86
R1407702,P001,924,0130,6
R1407702,P001,926,0130,15
R1407702,P001,936,0130,8.5
R1407702,P002,911,0130,2.1
R1407702,P002,922,0130,10
R1407702,P002,923,0130,80
R1407702,P002,924,0130,63
R1407702,P002,926,0130,9
R1407702,P002,936,0130,5.4
R9702160,P001,911,0136,7.3
R8500582,P001,911,0136,2.5
R8500582,P106,911,0136,1.3
R9701341,P001,911,0136,3.9
R1407702,P001,911,0136,2.0
R1407702,P002,911,0136,2.1
R9702160,P001,911,0142,7.3
R8500582,P001,911,0142,2.3
R8500582,P106,911,0142,1.3
R9701341,P001,911,0142,3.9
R1407702,P001,911,0142,2.0
R1407702,P002,911,0142,2.1
R9702160,P001,922,0145,21
R9702160,P001,923,0145,145
R9702160,P001,936,0145,10.7
R1407702,P001,922,0145,5
R1407702,P001,923,0145,88
R1407702,P001,924,0145,28
R1407702,P001,926,0145,17
R1407702,P001,936,0145,7.8
R1407702,P002,922,0145,5
R1407702,P002,923,0145,102
R1407702,P002,924,0145,8
R1407702,P002,926,0145,12
R1407702,P002,936,0145,6.9
R9702160,P001,911,0148,7.4
R8500582,P001,911,0148,2.4
R8500582,P106,911,0148,1.3
R9701341,P001,911,0148,3.9
R1407702,P001,911,0148,2.0
R1407702,P002,911,0148,2.1
R9702160,P001,911,0154,7.3
R8500582,P001,911,0154,2.8
R8500582,P106,911,0154,1.3
R9701341,P001,911,0154,3.8
R1407702,P001,911,0154,2.0
R1407702,P002,911,0154,2.1
R8500582,P001,911,0200,3.4
R8500582,P106,911,0200,1.3
R9701341,P001,911,0200,3.8
R1407702,P001,911,0200,2.0
R1407702,P001,922,0200,6
R1407702,P001,923,0200,87
R1407702,P001,924,0200,12
R1407702,P001,926,0200,15
R1407702,P001,936,0200,7.8
R1407702,P002,911,0200,2.1
R1407702,P002,922,0200,5
R1407702,P002,923,0200,96
R1407702,P002,924,0200,6
R1407702,P002,926,0200,13
R1407702,P002,936,0200,6.7
R9702160,P001,911,0200,7.5
R9702160,P001,922,0200,29
R9702160,P001,923,0200,143
R9702160,P001,936,0200,10.7
R9702160,P001,948,0200,80334
R9702160,P001,959,0200,140
R1407702,P001,948,0200,108222
R1407702,P001,959,0200,158
R1407702,P002,948,0200,120013
R1407702,P002,959,0200,165
R8500582,P001,911,0206,3.0
R8500582,P106,911,0206,1.3
R9701341,P001,911,0206,3.9
R1407702,P001,911,0206,2.0
R1407702,P002,911,0206,2.1
R9702160,P001,911,0206,7.5
R8500582,P001,911,0212,3.0
R8500582,P106,911,0212,1.3
R9701341,P001,911,0212,3.9
R1407702,P001,911,0212,2.0
R1407702,P002,911,0212,2.1
R9702160,P001,911,0212,7.1
R9702160,P001,922,0215,32
R9702160,P001,923,0215,136
R9702160,P001,936,0215,9.8
R1407702,P001,922,0215,4
R1407702,P001,923,0215,100
R1407702,P001,924,0215,10
R1407702,P001,926,0215,15
R1407702,P001,936,0215,9.8
R1407702,P002,922,0215,4
R1407702,P002,923,0215,92
R1407702,P002,924,0215,6
R1407702,P002,926,0215,13
R1407702,P002,936,0215,7.4
R9702160,P001,911,0218,7.0
R8500582,P001,911,0218,2.2
R8500582,P106,911,0218,1.3
R9701341,P001,911,0218,3.8
R1407702,P001,911,0218,2.0
R1407702,P002,911,0218,2.1
R9702160,P001,911,0224,7.0
R8500582,P001,911,0224,2.3
R8500582,P106,911,0224,1.3
R9701341,P001,911,0224,3.8
R1407702,P001,911,0224,2.0
R1407702,P002,911,0224,2.1
R9702160,P001,911,0230,7.2
R9702160,P001,922,0230,29
R9702160,P001,923,0230,150
R9702160,P001,936,0230,10.7
R8500582,P001,911,0230,2.5
R8500582,P106,911,0230,1.3
R9701341,P001,911,0230,3.8
R1407702,P001,911,0230,2.0
R1407702,P001,922,0230,4
R1407702,P001,923,0230,84
R1407702,P001,924,0230,8
R1407702,P001,926,0230,13
R1407702,P001,936,0230,8.3
R1407702,P002,911,0230,2.1
R1407702,P002,922,0230,7
R1407702,P002,923,0230,82
R1407702,P002,924,0230,33
R1407702,P002,926,0230,17
R1407702,P002,936,0230,6.4
R9702160,P001,911,0236,7.6
R8500582,P001,911,0236,2.7
R8500582,P106,911,0236,1.3
R9701341,P001,911,0236,3.8
R1407702,P001,911,0236,2.0
R1407702,P002,911,0236,2.1
R9702160,P001,911,0242,7.8
R8500582,P001,911,0242,3.3
R8500582,P106,911,0242,1.3
R9701341,P001,911,0242,3.8
R1407702,P001,911,0242,2.0
R1407702,P002,911,0242,2.1
R9702160,P001,922,0245,57
R9702160,P001,923,0245,143
R9702160,P001,936,0245,11.3
R1407702,P001,922,0245,7
R1407702,P001,923,0245,87
R1407702,P001,924,0245,38
R1407702,P001,926,0245,17
R1407702,P001,936,0245,8.1
R1407702,P002,922,0245,5
R1407702,P002,923,0245,91
R1407702,P002,924,0245,8
R1407702,P002,926,0245,15
R1407702,P002,936,0245,7.5
R9702160,P001,911,0248,7.6
R8500582,P001,911,0248,3.2
R8500582,P106,911,0248,1.3
R9701341,P001,911,0248,3.9
R1407702,P001,911,0248,2.0
R1407702,P002,911,0248,2.1
R9702160,P001,911,0254,7.5
R8500582,P001,911,0254,2.9
R8500582,P106,911,0254,1.3
R9701341,P001,911,0254,3.8
R1407702,P001,911,0254,2.1
R1407702,P002,911,0254,2.1
R8500582,P001,911,0300,2.3
R8500582,P106,911,0300,1.3
R9701341,P001,911,0300,3.7
R1407702,P001,911,0300,2.0
R1407702,P001,922,0300,1
R1407702,P001,923,0300,89
R1407702,P001,924,0300,7
R1407702,P001,926,0300,4
R1407702,P001,936,0300,9.0
R1407702,P002,911,0300,2.1
R1407702,P002,922,0300,4
R1407702,P002,923,0300,93
R1407702,P002,924,0300,8
R1407702,P002,926,0300,15
R1407702,P002,936,0300,7.9
R9702160,P001,911,0300,7.4
R9702160,P001,922,0300,74
R9702160,P001,923,0300,140
R9702160,P001,936,0300,11.1
R9702160,P001,948,0300,77500
R9702160,P001,959,0300,139
R1407702,P001,948,0300,112103
R1407702,P001,959,0300,158
R1407702,P002,948,0300,115746
R1407702,P002,959,0300,165
R8500582,P001,911,0306,2.0
R8500582,P106,911,0306,1.3
R9701341,P001,911,0306,3.7
R1407702,P001,911,0306,2.0
R1407702,P002,911,0306,2.1
R9702160,P001,911,0306,7.4
R8500582,P001,911,0312,2.3
R8500582,P106,911,0312,1.3
R1407702,P001,911,0312,2.0
R1407702,P002,911,0312,2.1
R9702160,P001,911,0312,7.8
R9701341,P001,911,0312,3.7
R9702160,P001,922,0315,68
R9702160,P001,923,0315,144
R9702160,P001,936,0315,11.4
R1407702,P001,922,0315,5
R1407702,P001,923,0315,91
R1407702,P001,924,0315,8
R1407702,P001,926,0315,15
R1407702,P001,936,0315,8.1
R1407702,P002,922,0315,8
R1407702,P002,923,0315,85
R1407702,P002,924,0315,33
R1407702,P002,926,0315,15
R1407702,P002,936,0315,6.7
R9702160,P001,911,0318,7.7
R8500582,P001,911,0318,2.3
R8500582,P106,911,0318,1.3
R9701341,P001,911,0318,3.8
R1407702,P001,911,0318,2.0
R1407702,P002,911,0318,2.1
R9702160,P001,911,0324,7.8
R8500582,P001,911,0324,2.6
R8500582,P106,911,0324,1.3
R9701341,P001,911,0324,3.7
R1407702,P001,911,0324,2.0
R1407702,P002,911,0324,2.1
R9702160,P001,911,0330,7.5
R9702160,P001,922,0330,83
R9702160,P001,923,0330,138
R9702160,P001,936,0330,11.0
R8500582,P001,911,0330,3.5
R8500582,P106,911,0330,1.3
R9701341,P001,911,0330,3.7
R1407702,P001,911,0330,2.0
R1407702,P001,922,0330,2
R1407702,P001,923,0330,98
R1407702,P001,924,0330,8
R1407702,P001,926,0330,16
R1407702,P001,936,0330,9.3
R1407702,P002,911,0330,2.1
R1407702,P002,922,0330,5
R1407702,P002,923,0330,99
R1407702,P002,924,0330,8
R1407702,P002,926,0330,15
R1407702,P002,936,0330,7.5
R9702160,P001,911,0336,7.5
R8500582,P001,911,0336,3.7
R8500582,P106,911,0336,1.3
R9701341,P001,911,0336,3.7
R1407702,P001,911,0336,2.0
R1407702,P002,911,0336,2.1
R9702160,P001,911,0342,7.5
R8500582,P001,911,0342,3.0
R8500582,P106,911,0342,1.3
R9701341,P001,911,0342,3.8
R1407702,P001,911,0342,2.0
R1407702,P002,911,0342,2.1
R9702160,P001,922,0345,82
R9702160,P001,923,0345,141
R9702160,P001,936,0345,11.1
R1407702,P001,922,0345,6
R1407702,P001,923,0345,80
R1407702,P001,924,0345,50
R1407702,P001,926,0345,17
R1407702,P001,936,0345,6.9
R1407702,P002,922,0345,6
R1407702,P002,923,0345,87
R1407702,P002,924,0345,38
R1407702,P002,926,0345,18
R1407702,P002,936,0345,6.5
R9702160,P001,911,0348,7.9
R8500582,P001,911,0348,2.5
R8500582,P106,911,0348,1.3
R9701341,P001,911,0348,3.8
R1407702,P001,911,0348,2.0
R1407702,P002,911,0348,2.1
R9702160,P001,911,0354,7.8
R8500582,P001,911,0354,2.0
R8500582,P106,911,0354,1.3
R9701341,P001,911,0354,3.8
R1407702,P001,911,0354,2.0
R1407702,P002,911,0354,2.1
R8500582,P001,911,0400,2.2
R8500582,P106,911,0400,1.3
R9701341,P001,911,0400,3.8
R1407702,P001,911,0400,2.0
R1407702,P001,922,0400,2
R1407702,P001,923,0400,102
R1407702,P001,924,0400,8
R1407702,P001,926,0400,10
R1407702,P001,936,0400,10.2
R1407702,P002,911,0400,2.1
R1407702,P002,922,0400,5
R1407702,P002,923,0400,94
R1407702,P002,924,0400,11
R1407702,P002,926,0400,15
R1407702,P002,936,0400,7.3
R9702160,P001,911,0400,7.5
R9702160,P001,922,0400,97
R9702160,P001,923,0400,140
R9702160,P001,936,0400,10.8
R9702160,P001,948,0400,77345
R9702160,P001,959,0400,139
R1407702,P001,948,0400,104340
R1407702,P001,959,0400,158
R1407702,P002,948,0400,120907
R1407702,P002,959,0400,165
R8500582,P001,911,0406,2.3
R8500582,P106,911,0406,1.3
R9701341,P001,911,0406,3.8
R1407702,P001,911,0406,2.0
R1407702,P002,911,0406,2.1
R9702160,P001,911,0406,7.6
R8500582,P001,911,0412,2.8
R8500582,P106,911,0412,1.3
R9701341,P001,911,0412,3.8
R1407702,P001,911,0412,2.1
R1407702,P002,911,0412,2.1
R9702160,P001,911,0412,7.5
R9702160,P001,922,0415,92
R9702160,P001,923,0415,143
R9702160,P001,936,0415,11.1
R1407702,P001,922,0415,4
R1407702,P001,923,0415,94
R1407702,P001,924,0415,5
R1407702,P001,926,0415,17
R1407702,P001,936,0415,9.6
R1407702,P002,922,0415,4
R1407702,P002,923,0415,96
R1407702,P002,924,0415,8
R1407702,P002,926,0415,12
R1407702,P002,936,0415,7.2
R9702160,P001,911,0418,7.7
R8500582,P001,911,0418,3.8
R8500582,P106,911,0418,1.3
R9701341,P001,911,0418,3.8
R1407702,P001,911,0418,2.0
R1407702,P002,911,0418,2.1
R9702160,P001,911,0424,7.8
R8500582,P001,911,0424,3.6
R8500582,P106,911,0424,1.3
R9701341,P001,911,0424,3.8
R1407702,P001,911,0424,2.0
R1407702,P002,911,0424,2.1
R9702160,P001,911,0430,7.5
R9702160,P001,922,0430,102
R9702160,P001,923,0430,137
R9702160,P001,936,0430,10.6
R8500582,P001,911,0430,3.0
R8500582,P106,911,0430,1.3
R9701341,P001,911,0430,3.8
R1407702,P001,911,0430,2.1
R1407702,P001,922,0430,6
R1407702,P001,923,0430,90
R1407702,P001,924,0430,11
R1407702,P001,926,0430,16
R1407702,P001,936,0430,8.3
R1407702,P002,911,0430,2.1
R1407702,P002,922,0430,6
R1407702,P002,923,0430,91
R1407702,P002,924,0430,8
R1407702,P002,926,0430,16
R1407702,P002,936,0430,6.4
R9702160,P001,911,0436,7.4
R8500582,P001,911,0436,2.7
R8500582,P106,911,0436,1.3
R9701341,P001,911,0436,3.8
R1407702,P001,911,0436,2.0
R1407702,P002,911,0436,2.1
R9702160,P001,911,0442,7.4
R8500582,P001,911,0442,2.6
R8500582,P106,911,0442,1.3
R9701341,P001,911,0442,3.8
R1407702,P001,911,0442,2.0
R1407702,P002,911,0442,2.1
R9702160,P001,922,0445,98
R9702160,P001,923,0445,142
R9702160,P001,936,0445,10.9
R1407702,P001,922,0445,5
R1407702,P001,923,0445,85
R1407702,P001,924,0445,6
R1407702,P001,926,0445,15
R1407702,P001,936,0445,8.4
R1407702,P002,922,0445,8
R1407702,P002,923,0445,80
R1407702,P002,924,0445,57
R1407702,P002,926,0445,18
R1407702,P002,936,0445,5.5
R9702160,P001,911,0448,7.6
R8500582,P001,911,0448,2.5
R8500582,P106,911,0448,1.3
R9701341,P001,911,0448,3.8
R1407702,P001,911,0448,2.0
R1407702,P002,911,0448,2.1
R9702160,P001,911,0454,8.1
R8500582,P001,911,0454,2.4
R8500582,P106,911,0454,1.3
R9701341,P001,911,0454,3.8
R1407702,P001,911,0454,2.1
R1407702,P002,911,0454,2.1
R8500582,P001,911,0500,2.3
R8500582,P106,911,0500,1.3
R9701341,P001,911,0500,3.8
R1407702,P001,911,0500,2.0
R1407702,P001,922,0500,7
R1407702,P001,923,0500,84
R1407702,P001,924,0500,9
R1407702,P001,926,0500,20
R1407702,P001,936,0500,9.0
R1407702,P002,911,0500,2.1
R1407702,P002,922,0500,4
R1407702,P002,923,0500,102
R1407702,P002,924,0500,8
R1407702,P002,926,0500,15
R1407702,P002,936,0500,7.4
R9702160,P001,911,0500,10.3
R9702160,P001,922,0500,103
R9702160,P001,923,0500,141
R9702160,P001,936,0500,11.0
R9702160,P001,948,0500,81015
R9702160,P001,959,0500,141
R1407702,P001,948,0500,109322
R1407702,P001,959,0500,158
R1407702,P002,948,0500,118481
R1407702,P002,959,0500,165
R8500582,P001,911,0506,2.5
R8500582,P106,911,0506,1.3
R9701341,P001,911,0506,3.8
R1407702,P001,911,0506,2.0
R1407702,P002,911,0506,2.1
R9702160,P001,911,0506,9.6
R8500582,P001,911,0512,2.7
R8500582,P106,911,0512,1.3
R9701341,P001,911,0512,3.8
R1407702,P001,911,0512,2.0
R1407702,P002,911,0512,2.1
R9702160,P001,911,0512,11.4
R9702160,P001,922,0515,98
R9702160,P001,923,0515,142
R9702160,P001,936,0515,10.5
R1407702,P001,922,0515,6
R1407702,P001,923,0515,89
R1407702,P001,924,0515,8
R1407702,P001,926,0515,11
R1407702,P001,936,0515,7.6
R1407702,P002,922,0515,4
R1407702,P002,923,0515,94
R1407702,P002,924,0515,5
R1407702,P002,926,0515,10
R1407702,P002,936,0515,6.6
R9702160,P001,911,0518,10.1
R8500582,P001,911,0518,3.5
R8500582,P106,911,0518,1.4
R9701341,P001,911,0518,3.9
R1407702,P001,911,0518,2.0
R1407702,P002,911,0518,2.1
R9702160,P001,911,0524,7.9
R8500582,P001,911,0524,3.4
R8500582,P106,911,0524,1.3
R9701341,P001,911,0524,3.9
R1407702,P001,911,0524,2.0
R1407702,P002,911,0524,2.1
R9702160,P001,911,0530,8.2
R9702160,P001,922,0530,95
R9702160,P001,923,0530,147
R9702160,P001,936,0530,11.6
R8500582,P001,911,0530,3.1
R8500582,P106,911,0530,1.3
R9701341,P001,911,0530,3.8
R1407702,P001,911,0530,2.0
R1407702,P001,922,0530,4
R1407702,P001,923,0530,96
R1407702,P001,924,0530,6
R1407702,P001,926,0530,9
R1407702,P001,936,0530,8.5
R1407702,P002,911,0530,2.1
R1407702,P002,922,0530,9
R1407702,P002,923,0530,86
R1407702,P002,924,0530,32
R1407702,P002,926,0530,15
R1407702,P002,936,0530,6.2
R9702160,P001,911,0536,7.9
R8500582,P001,911,0536,2.7
R8500582,P106,911,0536,1.3
R9701341,P001,911,0536,3.8
R1407702,P001,911,0536,2.0
R1407702,P002,911,0536,2.1
R9702160,P001,911,0542,7.7
R8500582,P001,911,0542,2.6
R8500582,P106,911,0542,1.3
R9701341,P001,911,0542,3.7
R1407702,P001,911,0542,2.0
R1407702,P002,911,0542,2.1
R9702160,P001,922,0545,112
R9702160,P001,923,0545,141
R9702160,P001,936,0545,11.6
R1407702,P001,922,0545,6
R1407702,P001,923,0545,90
R1407702,P001,924,0545,8
R1407702,P001,926,0545,7
R1407702,P001,936,0545,8.0
R1407702,P002,922,0545,8
R1407702,P002,923,0545,93
R1407702,P002,924,0545,7
R1407702,P002,926,0545,14
R1407702,P002,936,0545,6.9
R9702160,P001,911,0548,7.6
R8500582,P001,911,0548,2.5
R8500582,P106,911,0548,1.3
R9701341,P001,911,0548,3.8
R1407702,P001,911,0548,2.0
R1407702,P002,911,0548,2.1
R9702160,P001,911,0554,7.4
R8500582,P001,911,0554,2.4
R8500582,P106,911,0554,1.3
R9701341,P001,911,0554,3.8
R1407702,P001,911,0554,2.0
R1407702,P002,911,0554,2.1
R8500582,P001,911,0600,2.3
R8500582,P106,911,0600,1.3
R9701341,P001,911,0600,3.7
R1407702,P001,911,0600,2.0
R1407702,P001,922,0600,7
R1407702,P001,923,0600,91
R1407702,P001,924,0600,7
R1407702,P001,926,0600,14
R1407702,P001,936,0600,8.3
R1407702,P002,911,0600,2.1
R1407702,P002,922,0600,9
R1407702,P002,923,0600,82
R1407702,P002,924,0600,14
R1407702,P002,926,0600,15
R1407702,P002,936,0600,6.1
R8500582,P001,911,0606,2.4
R8500582,P106,911,0606,1.3
R9701341,P001,911,0606,3.7
R1407702,P001,911,0606,2.0
R1407702,P002,911,0606,2.1
R8500582,P001,911,0612,2.3
R8500582,P106,911,0612,1.3
R9701341,P001,911,0612,3.7
R1407702,P001,911,0612,2.0
R1407702,P002,911,0612,2.1

data/daily/tainan/2016/11/20161127.csv (after)
2016-11-27,1480176000,,,
R8500582,P001,911,0000,3.3
R8500582,P106,911,0000,1.4
R9701341,P001,911,0000,3.8
R1407702,P001,911,0000,2.0
R1407702,P001,922,0000,4
R1407702,P001,923,0000,88
R1407702,P001,924,0000,5
R1407702,P001,926,0000,17
R1407702,P001,936,0000,8.1
R1407702,P002,911,0000,2.1
R1407702,P002,922,0000,8
R1407702,P002,923,0000,69
R1407702,P002,924,0000,70
R1407702,P002,926,0000,9
R1407702,P002,936,0000,5.3
R9702160,P001,911,0000,7.2
R9702160,P001,922,0000,8
R9702160,P001,923,0000,150
R9702160,P001,936,0000,10.6
R9702160,P001,948,0000,82056
R9702160,P001,959,0000,140
R1407702,P001,948,0000,106969
R1407702,P001,959,0000,158
R1407702,P002,948,0000,121825
R1407702,P002,959,0000,163
R8500582,P001,911,0006,3.0
R8500582,P106,911,0006,1.4
R9701341,P001,911,0006,3.8
R1407702,P001,911,0006,2.0
R1407702,P002,911,0006,2.1
R9702160,P001,911,0006,7.1
R8500582,P001,911,0012,3.0
R8500582,P106,911,0012,1.4
R9701341,P001,911,0012,3.8
R1407702,P001,911,0012,2.1
R1407702,P002,911,0012,2.1
R9702160,P001,911,0012,7.0
R9702160,P001,922,0015,8
R9702160,P001,923,0015,151
R9702160,P001,936,0015,10.4
R1407702,P001,922,0015,3
R1407702,P001,923,0015,88
R1407702,P001,924,0015,5
R1407702,P001,926,0015,16
R1407702,P001,936,0015,8.4
R1407702,P002,922,0015,7
R1407702,P002,923,0015,79
R1407702,P002,924,0015,13
R1407702,P002,926,0015,17
R1407702,P002,936,0015,6.2
R9702160,P001,911,0018,6.9
R8500582,P001,911,0018,2.6
R8500582,P106,911,0018,1.4
R9701341,P001,911,0018,3.8
R1407702,P001,911,0018,2.0
R1407702,P002,911,0018,2.1
R9702160,P001,911,0024,7.1
R8500582,P001,911,0024,2.3
R8500582,P106,911,0024,1.3
R9701341,P001,911,0024,3.9
R1407702,P001,911,0024,2.0
R1407702,P002,911,0024,2.1
R9702160,P001,911,0030,7.1
R9702160,P001,922,0030,6
R9702160,P001,923,0030,152
R9702160,P001,936,0030,10.6
R8500582,P001,911,0030,2.1
R8500582,P106,911,0030,1.3
R9701341,P001,911,0030,3.9
R1407702,P001,911,0030,2.0
R1407702,P001,922,0030,6
R1407702,P001,923,0030,90
R1407702,P001,924,0030,11
R1407702,P001,926,0030,17
R1407702,P001,936,0030,7.3
R1407702,P002,911,0030,2.1
R1407702,P002,922,0030,4
R1407702,P002,923,0030,84
R1407702,P002,924,0030,14
R1407702,P002,926,0030,9
R1407702,P002,936,0030,6.8
R9702160,P001,911,0036,7.2
R8500582,P001,911,0036,2.0
R8500582,P106,911,0036,1.3
R9701341,P001,911,0036,4.0
R1407702,P001,911,0036,2.0
R1407702,P002,911,0036,2.1
R9702160,P001,911,0042,7.2
R8500582,P001,911,0042,2.1
R8500582,P106,911,0042,1.4
R9701341,P001,911,0042,3.9
R1407702,P001,911,0042,2.0
R1407702,P002,911,0042,2.1
R9702160,P001,922,0045,8
R9702160,P001,923,0045,149
R9702160,P001,936,0045,10.7
R1407702,P001,922,0045,4
R1407702,P001,923,0045,75
R1407702,P001,924,0045,8
R1407702,P001,926,0045,16
R1407702,P001,936,0045,8.6
R1407702,P002,922,0045,4
R1407702,P002,923,0045,97
R1407702,P002,924,0045,9
R1407702,P002,926,0045,13
R1407702,P002,936,0045,7.7
R9702160,P001,911,0048,7.3
R8500582,P001,911,0048,2.3
R8500582,P106,911,0048,1.4
R9701341,P001,911,0048,3.9
R1407702,P001,911,0048,2.0
R1407702,P002,911,0048,2.1
R9702160,P001,911,0054,7.4
R8500582,P001,911,0054,3.1
R8500582,P106,911,0054,1.4
R9701341,P001,911,0054,3.8
R1407702,P001,911,0054,2.0
R1407702,P002,911,0054,2.1
R8500582,P001,911,0100,3.5
R8500582,P106,911,0100,1.3
R9701341,P001,911,0100,3.8
R1407702,P001,911,0100,2.0
R1407702,P001,922,0100,2
R1407702,P001,923,0100,77
R1407702,P001,924,0100,6
R1407702,P001,926,0100,15
R1407702,P001,936,0100,9.6
R1407702,P002,911,0100,2.1
R1407702,P002,922,0100,3
R1407702,P002,923,0100,89
R1407702,P002,924,0100,7
R1407702,P002,926,0100,11
R1407702,P002,936,0100,7.8
R9702160,P001,911,0100,7.3
R9702160,P001,922,0100,15
R9702160,P001,923,0100,146
R9702160,P001,936,0100,10.7
R9702160,P001,948,0100,81111
R9702160,P001,959,0100,140
R1407702,P001,948,0100,105077
R1407702,P001,959,0100,158
R1407702,P002,948,0100,117343
R1407702,P002,959,0100,164
R8500582,P001,911,0106,3.2
R8500582,P106,911,0106,1.3
R9701341,P001,911,0106,3.8
R1407702,P001,911,0106,2.0
R1407702,P002,911,0106,2.1
R9702160,P001,911,0106,7.2
R8500582,P001,911,0112,2.7
R8500582,P106,911,0112,1.3
R9701341,P001,911,0112,3.9
R1407702,P001,911,0112,2.0
R1407702,P002,911,0112,2.1
R9702160,P001,911,0112,7.0
R9702160,P001,922,0115,11
R9702160,P001,923,0115,151
R9702160,P001,936,0115,10.7
R1407702,P001,922,0115,3
R1407702,P001,923,0115,88
R1407702,P001,924,0115,8
R1407702,P001,926,0115,18
R1407702,P001,936,0115,8.7
R1407702,P002,922,0115,4
R1407702,P002,923,0115,84
R1407702,P002,924,0115,7
R1407702,P002,926,0115,11
R1407702,P002,936,0115,7.1
R9702160,P001,911,0118,7.2
R8500582,P001,911,0118,2.3
R8500582,P106,911,0118,1.3
R9701341,P001,911,0118,3.8
R1407702,P001,911,0118,2.0
R1407702,P002,911,0118,2.1
R9702160,P001,911,0124,7.5
R8500582,P001,911,0124,2.4
R8500582,P106,911,0124,1.3
R9701341,P001,911,0124,3.8
R1407702,P001,911,0124,2.0
R1407702,P002,911,0124,2.1
R9702160,P001,911,0130,7.4
R9702160,P001,922,0130,18
R9702160,P001,923,0130,144
R9702160,P001,936,0130,10.9
R8500582,P001,911,0130,2.4
R8500582,P106,911,0130,1.3
R9701341,P001,911,0130,3.8
R1407702,P001,911,0130,2.0
R1407702,P001,922,0130,3
R1407702,P001,923,0130,86
R1407702,P001,924,0130,6
R1407702,P001,926,0130,15
R1407702,P001,936,0130,8.5
R1407702,P002,911,0130,2.1
R1407702,P002,922,0130,10
R1407702,P002,923,0130,80
R1407702,P002,924,0130,63
R1407702,P002,926,0130,9
R1407702,P002,936,0130,5.4
R9702160,P001,911,0136,7.3
R8500582,P001,911,0136,2.5
R8500582,P106,911,0136,1.3
R9701341,P001,911,0136,3.9
R1407702,P001,911,0136,2.0
R1407702,P002,911,0136,2.1
R9702160,P001,911,0142,7.3
R8500582,P001,911,0142,2.3
R8500582,P106,911,0142,1.3
R9701341,P001,911,0142,3.9
R1407702,P001,911,0142,2.0
R1407702,P002,911,0142,2.1
R9702160,P001,922,0145,21
R9702160,P001,923,0145,145
R9702160,P001,936,0145,10.7
R1407702,P001,922,0145,5
R1407702,P001,923,0145,88
R1407702,P001,924,0145,28
R1407702,P001,926,0145,17
R1407702,P001,936,0145,7.8
R1407702,P002,922,0145,5
R1407702,P002,923,0145,102
R1407702,P002,924,0145,8
R1407702,P002,926,0145,12
R1407702,P002,936,0145,6.9
R9702160,P001,911,0148,7.4
R8500582,P001,911,0148,2.4
R8500582,P106,911,0148,1.3
R9701341,P001,911,0148,3.9
R1407702,P001,911,0148,2.0
R1407702,P002,911,0148,2.1
R9702160,P001,911,0154,7.3
R8500582,P001,911,0154,2.8
R8500582,P106,911,0154,1.3
R9701341,P001,911,0154,3.8
R1407702,P001,911,0154,2.0
R1407702,P002,911,0154,2.1
R8500582,P001,911,0200,3.4
R8500582,P106,911,0200,1.3
R9701341,P001,911,0200,3.8
R1407702,P001,911,0200,2.0
R1407702,P001,922,0200,6
R1407702,P001,923,0200,87
R1407702,P001,924,0200,12
R1407702,P001,926,0200,15
R1407702,P001,936,0200,7.8
R1407702,P002,911,0200,2.1
R1407702,P002,922,0200,5
R1407702,P002,923,0200,96
R1407702,P002,924,0200,6
R1407702,P002,926,0200,13
R1407702,P002,936,0200,6.7
R9702160,P001,911,0200,7.5
R9702160,P001,922,0200,29
R9702160,P001,923,0200,143
R9702160,P001,936,0200,10.7
R9702160,P001,948,0200,80334
R9702160,P001,959,0200,140
R1407702,P001,948,0200,108222
R1407702,P001,959,0200,158
R1407702,P002,948,0200,120013
R1407702,P002,959,0200,165
R8500582,P001,911,0206,3.0
R8500582,P106,911,0206,1.3
R9701341,P001,911,0206,3.9
R1407702,P001,911,0206,2.0
R1407702,P002,911,0206,2.1
R9702160,P001,911,0206,7.5
R8500582,P001,911,0212,3.0
R8500582,P106,911,0212,1.3
R9701341,P001,911,0212,3.9
R1407702,P001,911,0212,2.0
R1407702,P002,911,0212,2.1
R9702160,P001,911,0212,7.1
R9702160,P001,922,0215,32
R9702160,P001,923,0215,136
R9702160,P001,936,0215,9.8
R1407702,P001,922,0215,4
R1407702,P001,923,0215,100
R1407702,P001,924,0215,10
R1407702,P001,926,0215,15
R1407702,P001,936,0215,9.8
R1407702,P002,922,0215,4
R1407702,P002,923,0215,92
R1407702,P002,924,0215,6
R1407702,P002,926,0215,13
R1407702,P002,936,0215,7.4
R9702160,P001,911,0218,7.0
R8500582,P001,911,0218,2.2
R8500582,P106,911,0218,1.3
R9701341,P001,911,0218,3.8
R1407702,P001,911,0218,2.0
R1407702,P002,911,0218,2.1
R9702160,P001,911,0224,7.0
R8500582,P001,911,0224,2.3
R8500582,P106,911,0224,1.3
R9701341,P001,911,0224,3.8
R1407702,P001,911,0224,2.0
R1407702,P002,911,0224,2.1
R9702160,P001,911,0230,7.2
R9702160,P001,922,0230,29
R9702160,P001,923,0230,150
R9702160,P001,936,0230,10.7
R8500582,P001,911,0230,2.5
R8500582,P106,911,0230,1.3
R9701341,P001,911,0230,3.8
R1407702,P001,911,0230,2.0
R1407702,P001,922,0230,4
R1407702,P001,923,0230,84
R1407702,P001,924,0230,8
R1407702,P001,926,0230,13
R1407702,P001,936,0230,8.3
R1407702,P002,911,0230,2.1
R1407702,P002,922,0230,7
R1407702,P002,923,0230,82
R1407702,P002,924,0230,33
R1407702,P002,926,0230,17
R1407702,P002,936,0230,6.4
R9702160,P001,911,0236,7.6
R8500582,P001,911,0236,2.7
R8500582,P106,911,0236,1.3
R9701341,P001,911,0236,3.8
R1407702,P001,911,0236,2.0
R1407702,P002,911,0236,2.1
R9702160,P001,911,0242,7.8
R8500582,P001,911,0242,3.3
R8500582,P106,911,0242,1.3
R9701341,P001,911,0242,3.8
R1407702,P001,911,0242,2.0
R1407702,P002,911,0242,2.1
R9702160,P001,922,0245,57
R9702160,P001,923,0245,143
R9702160,P001,936,0245,11.3
R1407702,P001,922,0245,7
R1407702,P001,923,0245,87
R1407702,P001,924,0245,38
R1407702,P001,926,0245,17
R1407702,P001,936,0245,8.1
R1407702,P002,922,0245,5
R1407702,P002,923,0245,91
R1407702,P002,924,0245,8
R1407702,P002,926,0245,15
R1407702,P002,936,0245,7.5
R9702160,P001,911,0248,7.6
R8500582,P001,911,0248,3.2
R8500582,P106,911,0248,1.3
R9701341,P001,911,0248,3.9
R1407702,P001,911,0248,2.0
R1407702,P002,911,0248,2.1
R9702160,P001,911,0254,7.5
R8500582,P001,911,0254,2.9
R8500582,P106,911,0254,1.3
R9701341,P001,911,0254,3.8
R1407702,P001,911,0254,2.1
R1407702,P002,911,0254,2.1
R8500582,P001,911,0300,2.3
R8500582,P106,911,0300,1.3
R9701341,P001,911,0300,3.7
R1407702,P001,911,0300,2.0
R1407702,P001,922,0300,1
R1407702,P001,923,0300,89
R1407702,P001,924,0300,7
R1407702,P001,926,0300,4
R1407702,P001,936,0300,9.0
R1407702,P002,911,0300,2.1
R1407702,P002,922,0300,4
R1407702,P002,923,0300,93
R1407702,P002,924,0300,8
R1407702,P002,926,0300,15
R1407702,P002,936,0300,7.9
R9702160,P001,911,0300,7.4
R9702160,P001,922,0300,74
R9702160,P001,923,0300,140
R9702160,P001,936,0300,11.1
R9702160,P001,948,0300,77500
R9702160,P001,959,0300,139
R1407702,P001,948,0300,112103
R1407702,P001,959,0300,158
R1407702,P002,948,0300,115746
R1407702,P002,959,0300,165
R8500582,P001,911,0306,2.0
R8500582,P106,911,0306,1.3
R9701341,P001,911,0306,3.7
R1407702,P001,911,0306,2.0
R1407702,P002,911,0306,2.1
R9702160,P001,911,0306,7.4
R8500582,P001,911,0312,2.3
R8500582,P106,911,0312,1.3
R1407702,P001,911,0312,2.0
R1407702,P002,911,0312,2.1
R9702160,P001,911,0312,7.8
R9701341,P001,911,0312,3.7
R9702160,P001,922,0315,68
R9702160,P001,923,0315,144
R9702160,P001,936,0315,11.4
R1407702,P001,922,0315,5
R1407702,P001,923,0315,91
R1407702,P001,924,0315,8
R1407702,P001,926,0315,15
R1407702,P001,936,0315,8.1
R1407702,P002,922,0315,8
R1407702,P002,923,0315,85
R1407702,P002,924,0315,33
R1407702,P002,926,0315,15
R1407702,P002,936,0315,6.7
R9702160,P001,911,0318,7.7
R8500582,P001,911,0318,2.3
R8500582,P106,911,0318,1.3
R9701341,P001,911,0318,3.8
R1407702,P001,911,0318,2.0
R1407702,P002,911,0318,2.1
R9702160,P001,911,0324,7.8
R8500582,P001,911,0324,2.6
R8500582,P106,911,0324,1.3
R9701341,P001,911,0324,3.7
R1407702,P001,911,0324,2.0
R1407702,P002,911,0324,2.1
R9702160,P001,911,0330,7.5
R9702160,P001,922,0330,83
R9702160,P001,923,0330,138
R9702160,P001,936,0330,11.0
R8500582,P001,911,0330,3.5
R8500582,P106,911,0330,1.3
R9701341,P001,911,0330,3.7
R1407702,P001,911,0330,2.0
R1407702,P001,922,0330,2
R1407702,P001,923,0330,98
R1407702,P001,924,0330,8
R1407702,P001,926,0330,16
R1407702,P001,936,0330,9.3
R1407702,P002,911,0330,2.1
R1407702,P002,922,0330,5
R1407702,P002,923,0330,99
R1407702,P002,924,0330,8
R1407702,P002,926,0330,15
R1407702,P002,936,0330,7.5
R9702160,P001,911,0336,7.5
R8500582,P001,911,0336,3.7
R8500582,P106,911,0336,1.3
R9701341,P001,911,0336,3.7
R1407702,P001,911,0336,2.0
R1407702,P002,911,0336,2.1
R9702160,P001,911,0342,7.5
R8500582,P001,911,0342,3.0
R8500582,P106,911,0342,1.3
R9701341,P001,911,0342,3.8
R1407702,P001,911,0342,2.0
R1407702,P002,911,0342,2.1
R9702160,P001,922,0345,82
R9702160,P001,923,0345,141
R9702160,P001,936,0345,11.1
R1407702,P001,922,0345,6
R1407702,P001,923,0345,80
R1407702,P001,924,0345,50
R1407702,P001,926,0345,17
R1407702,P001,936,0345,6.9
R1407702,P002,922,0345,6
R1407702,P002,923,0345,87
R1407702,P002,924,0345,38
R1407702,P002,926,0345,18
R1407702,P002,936,0345,6.5
R9702160,P001,911,0348,7.9
R8500582,P001,911,0348,2.5
R8500582,P106,911,0348,1.3
R9701341,P001,911,0348,3.8
R1407702,P001,911,0348,2.0
R1407702,P002,911,0348,2.1
R9702160,P001,911,0354,7.8
R8500582,P001,911,0354,2.0
R8500582,P106,911,0354,1.3
R9701341,P001,911,0354,3.8
R1407702,P001,911,0354,2.0
R1407702,P002,911,0354,2.1
R8500582,P001,911,0400,2.2
R8500582,P106,911,0400,1.3
R9701341,P001,911,0400,3.8
R1407702,P001,911,0400,2.0
R1407702,P001,922,0400,2
R1407702,P001,923,0400,102
R1407702,P001,924,0400,8
R1407702,P001,926,0400,10
R1407702,P001,936,0400,10.2
R1407702,P002,911,0400,2.1
R1407702,P002,922,0400,5
R1407702,P002,923,0400,94
R1407702,P002,924,0400,11
R1407702,P002,926,0400,15
R1407702,P002,936,0400,7.3
R9702160,P001,911,0400,7.5
R9702160,P001,922,0400,97
R9702160,P001,923,0400,140
R9702160,P001,936,0400,10.8
R9702160,P001,948,0400,77345
R9702160,P001,959,0400,139
R1407702,P001,948,0400,104340
R1407702,P001,959,0400,158
R1407702,P002,948,0400,120907
R1407702,P002,959,0400,165
R8500582,P001,911,0406,2.3
R8500582,P106,911,0406,1.3
R9701341,P001,911,0406,3.8
R1407702,P001,911,0406,2.0
R1407702,P002,911,0406,2.1
R9702160,P001,911,0406,7.6
R8500582,P001,911,0412,2.8
R8500582,P106,911,0412,1.3
R9701341,P001,911,0412,3.8
R1407702,P001,911,0412,2.1
R1407702,P002,911,0412,2.1
R9702160,P001,911,0412,7.5
R9702160,P001,922,0415,92
R9702160,P001,923,0415,143
R9702160,P001,936,0415,11.1
R1407702,P001,922,0415,4
R1407702,P001,923,0415,94
R1407702,P001,924,0415,5
R1407702,P001,926,0415,17
R1407702,P001,936,0415,9.6
R1407702,P002,922,0415,4
R1407702,P002,923,0415,96
R1407702,P002,924,0415,8
R1407702,P002,926,0415,12
R1407702,P002,936,0415,7.2
R9702160,P001,911,0418,7.7
R8500582,P001,911,0418,3.8
R8500582,P106,911,0418,1.3
R9701341,P001,911,0418,3.8
R1407702,P001,911,0418,2.0
R1407702,P002,911,0418,2.1
R9702160,P001,911,0424,7.8
R8500582,P001,911,0424,3.6
R8500582,P106,911,0424,1.3
R9701341,P001,911,0424,3.8
R1407702,P001,911,0424,2.0
R1407702,P002,911,0424,2.1
R9702160,P001,911,0430,7.5
R9702160,P001,922,0430,102
R9702160,P001,923,0430,137
R9702160,P001,936,0430,10.6
R8500582,P001,911,0430,3.0
R8500582,P106,911,0430,1.3
R9701341,P001,911,0430,3.8
R1407702,P001,911,0430,2.1
R1407702,P001,922,0430,6
R1407702,P001,923,0430,90
R1407702,P001,924,0430,11
R1407702,P001,926,0430,16
R1407702,P001,936,0430,8.3
R1407702,P002,911,0430,2.1
R1407702,P002,922,0430,6
R1407702,P002,923,0430,91
R1407702,P002,924,0430,8
R1407702,P002,926,0430,16
R1407702,P002,936,0430,6.4
R9702160,P001,911,0436,7.4
R8500582,P001,911,0436,2.7
R8500582,P106,911,0436,1.3
R9701341,P001,911,0436,3.8
R1407702,P001,911,0436,2.0
R1407702,P002,911,0436,2.1
R9702160,P001,911,0442,7.4
R8500582,P001,911,0442,2.6
R8500582,P106,911,0442,1.3
R9701341,P001,911,0442,3.8
R1407702,P001,911,0442,2.0
R1407702,P002,911,0442,2.1
R9702160,P001,922,0445,98
R9702160,P001,923,0445,142
R9702160,P001,936,0445,10.9
R1407702,P001,922,0445,5
R1407702,P001,923,0445,85
R1407702,P001,924,0445,6
R1407702,P001,926,0445,15
R1407702,P001,936,0445,8.4
R1407702,P002,922,0445,8
R1407702,P002,923,0445,80
R1407702,P002,924,0445,57
R1407702,P002,926,0445,18
R1407702,P002,936,0445,5.5
R9702160,P001,911,0448,7.6
R8500582,P001,911,0448,2.5
R8500582,P106,911,0448,1.3
R9701341,P001,911,0448,3.8
R1407702,P001,911,0448,2.0
R1407702,P002,911,0448,2.1
R9702160,P001,911,0454,8.1
R8500582,P001,911,0454,2.4
R8500582,P106,911,0454,1.3
R9701341,P001,911,0454,3.8
R1407702,P001,911,0454,2.1
R1407702,P002,911,0454,2.1
R8500582,P001,911,0500,2.3
R8500582,P106,911,0500,1.3
R9701341,P001,911,0500,3.8
R1407702,P001,911,0500,2.0
R1407702,P001,922,0500,7
R1407702,P001,923,0500,84
R1407702,P001,924,0500,9
R1407702,P001,926,0500,20
R1407702,P001,936,0500,9.0
R1407702,P002,911,0500,2.1
R1407702,P002,922,0500,4
R1407702,P002,923,0500,102
R1407702,P002,924,0500,8
R1407702,P002,926,0500,15
R1407702,P002,936,0500,7.4
R9702160,P001,911,0500,10.3
R9702160,P001,922,0500,103
R9702160,P001,923,0500,141
R9702160,P001,936,0500,11.0
R9702160,P001,948,0500,81015
R9702160,P001,959,0500,141
R1407702,P001,948,0500,109322
R1407702,P001,959,0500,158
R1407702,P002,948,0500,118481
R1407702,P002,959,0500,165
R8500582,P001,911,0506,2.5
R8500582,P106,911,0506,1.3
R9701341,P001,911,0506,3.8
R1407702,P001,911,0506,2.0
R1407702,P002,911,0506,2.1
R9702160,P001,911,0506,9.6
R8500582,P001,911,0512,2.7
R8500582,P106,911,0512,1.3
R9701341,P001,911,0512,3.8
R1407702,P001,911,0512,2.0
R1407702,P002,911,0512,2.1
R9702160,P001,911,0512,11.4
R9702160,P001,922,0515,98
R9702160,P001,923,0515,142
R9702160,P001,936,0515,10.5
R1407702,P001,922,0515,6
R1407702,P001,923,0515,89
R1407702,P001,924,0515,8
R1407702,P001,926,0515,11
R1407702,P001,936,0515,7.6
R1407702,P002,922,0515,4
R1407702,P002,923,0515,94
R1407702,P002,924,0515,5
R1407702,P002,926,0515,10
R1407702,P002,936,0515,6.6
R9702160,P001,911,0518,10.1
R8500582,P001,911,0518,3.5
R8500582,P106,911,0518,1.4
R9701341,P001,911,0518,3.9
R1407702,P001,911,0518,2.0
R1407702,P002,911,0518,2.1
R9702160,P001,911,0524,7.9
R8500582,P001,911,0524,3.4
R8500582,P106,911,0524,1.3
R9701341,P001,911,0524,3.9
R1407702,P001,911,0524,2.0
R1407702,P002,911,0524,2.1
R9702160,P001,911,0530,8.2
R9702160,P001,922,0530,95
R9702160,P001,923,0530,147
R9702160,P001,936,0530,11.6
R8500582,P001,911,0530,3.1
R8500582,P106,911,0530,1.3
R9701341,P001,911,0530,3.8
R1407702,P001,911,0530,2.0
R1407702,P001,922,0530,4
R1407702,P001,923,0530,96
R1407702,P001,924,0530,6
R1407702,P001,926,0530,9
R1407702,P001,936,0530,8.5
R1407702,P002,911,0530,2.1
R1407702,P002,922,0530,9
R1407702,P002,923,0530,86
R1407702,P002,924,0530,32
R1407702,P002,926,0530,15
R1407702,P002,936,0530,6.2
R9702160,P001,911,0536,7.9
R8500582,P001,911,0536,2.7
R8500582,P106,911,0536,1.3
R9701341,P001,911,0536,3.8
R1407702,P001,911,0536,2.0
R1407702,P002,911,0536,2.1
R9702160,P001,911,0542,7.7
R8500582,P001,911,0542,2.6
R8500582,P106,911,0542,1.3
R9701341,P001,911,0542,3.7
R1407702,P001,911,0542,2.0
R1407702,P002,911,0542,2.1
R9702160,P001,922,0545,112
R9702160,P001,923,0545,141
R9702160,P001,936,0545,11.6
R1407702,P001,922,0545,6
R1407702,P001,923,0545,90
R1407702,P001,924,0545,8
R1407702,P001,926,0545,7
R1407702,P001,936,0545,8.0
R1407702,P002,922,0545,8
R1407702,P002,923,0545,93
R1407702,P002,924,0545,7
R1407702,P002,926,0545,14
R1407702,P002,936,0545,6.9
R9702160,P001,911,0548,7.6
R8500582,P001,911,0548,2.5
R8500582,P106,911,0548,1.3
R9701341,P001,911,0548,3.8
R1407702,P001,911,0548,2.0
R1407702,P002,911,0548,2.1
R9702160,P001,911,0554,7.4
R8500582,P001,911,0554,2.4
R8500582,P106,911,0554,1.3
R9701341,P001,911,0554,3.8
R1407702,P001,911,0554,2.0
R1407702,P002,911,0554,2.1
R8500582,P001,911,0600,2.3
R8500582,P106,911,0600,1.3
R9701341,P001,911,0600,3.7
R1407702,P001,911,0600,2.0
R1407702,P001,922,0600,7
R1407702,P001,923,0600,91
R1407702,P001,924,0600,7
R1407702,P001,926,0600,14
R1407702,P001,936,0600,8.3
R1407702,P002,911,0600,2.1
R1407702,P002,922,0600,9
R1407702,P002,923,0600,82
R1407702,P002,924,0600,14
R1407702,P002,926,0600,15
R1407702,P002,936,0600,6.1
R9702160,P001,911,0600,7.3
R9702160,P001,922,0600,103
R9702160,P001,923,0600,142
R9702160,P001,936,0600,11.4
R9702160,P001,948,0600,74450
R9702160,P001,959,0600,137
R1407702,P001,948,0600,108680
R1407702,P001,959,0600,158
R1407702,P002,948,0600,121829
R1407702,P002,959,0600,164
R8500582,P001,911,0606,2.4
R8500582,P106,911,0606,1.3
R9701341,P001,911,0606,3.7
R1407702,P001,911,0606,2.0
R1407702,P002,911,0606,2.1
R9702160,P001,911,0606,7.1
R8500582,P001,911,0612,2.3
R8500582,P106,911,0612,1.3
R9701341,P001,911,0612,3.7
R1407702,P001,911,0612,2.0
R1407702,P002,911,0612,2.1
R9702160,P001,911,0612,7.4
R9702160,P001,922,0615,108
R9702160,P001,923,0615,140
R9702160,P001,936,0615,11.1
R1407702,P001,922,0615,6
R1407702,P001,923,0615,88
R1407702,P001,924,0615,13
R1407702,P001,926,0615,9
R1407702,P001,936,0615,8.3
R1407702,P002,922,0615,9
R1407702,P002,923,0615,96
R1407702,P002,924,0615,7
R1407702,P002,926,0615,17
R1407702,P002,936,0615,7.0
R9702160,P001,911,0618,7.2
R8500582,P001,911,0618,2.6
R8500582,P106,911,0618,1.3
R9701341,P001,911,0618,3.7
R1407702,P001,911,0618,2.0
R1407702,P002,911,0618,2.1
R9702160,P001,911,0624,7.3
R8500582,P001,911,0624,3.1
R8500582,P106,911,0624,1.3
R9701341,P001,911,0624,3.8
R1407702,P001,911,0624,2.1
R1407702,P002,911,0624,2.1
R9702160,P001,911,0630,7.4
R9702160,P001,922,0630,113
R9702160,P001,923,0630,141
R9702160,P001,936,0630,11.3
R8500582,P001,911,0630,3.6
R8500582,P106,911,0630,1.3
R9701341,P001,911,0630,3.7
R1407702,P001,911,0630,2.0
R1407702,P001,922,0630,4
R1407702,P001,923,0630,92
R1407702,P001,924,0630,7
R1407702,P001,926,0630,6
R1407702,P001,936,0630,9.1
R1407702,P002,911,0630,2.1
R1407702,P002,922,0630,9
R1407702,P002,923,0630,88
R1407702,P002,924,0630,7
R1407702,P002,926,0630,22
R1407702,P002,936,0630,7.1
R9702160,P001,911,0636,7.3
R8500582,P001,911,0636,3.3
R8500582,P106,911,0636,1.3
R9701341,P001,911,0636,3.6
R1407702,P001,911,0636,2.0
R1407702,P002,911,0636,2.1
R9702160,P001,911,0642,7.3
R8500582,P001,911,0642,3.1
R8500582,P106,911,0642,1.3
R9701341,P001,911,0642,3.6
R1407702,P001,911,0642,2.0
R1407702,P002,911,0642,2.1
R9702160,P001,922,0645,75
R9702160,P001,923,0645,148
R9702160,P001,936,0645,11.8
R1407702,P001,922,0645,10
R1407702,P001,923,0645,83
R1407702,P001,924,0645,12
R1407702,P001,926,0645,18
R1407702,P001,936,0645,7.7
R1407702,P002,922,0645,5
R1407702,P002,923,0645,76
R1407702,P002,924,0645,29
R1407702,P002,926,0645,4
R1407702,P002,936,0645,5.6
R9702160,P001,911,0648,7.5
R8500582,P001,911,0648,2.2
R8500582,P106,911,0648,1.3
R9701341,P001,911,0648,3.6
R1407702,P001,911,0648,2.0
R1407702,P002,911,0648,2.0
R9702160,P001,911,0654,7.7
R8500582,P001,911,0654,2.2
R8500582,P106,911,0654,1.3
R9701341,P001,911,0654,3.7
R1407702,P001,911,0654,2.0
R1407702,P002,911,0654,2.0
R8500582,P001,911,0700,2.2
R8500582,P106,911,0700,1.3
R9701341,P001,911,0700,3.7
R1407702,P001,911,0700,2.1
R1407702,P001,922,0700,8
R1407702,P001,923,0700,88
R1407702,P001,924,0700,9
R1407702,P001,926,0700,23
R1407702,P001,936,0700,9.1
R1407702,P002,911,0700,2.0
R1407702,P002,922,0700,5
R1407702,P002,923,0700,100
R1407702,P002,924,0700,8
R1407702,P002,926,0700,5
R1407702,P002,936,0700,7.9
R8500582,P001,911,0706,2.2
R8500582,P106,911,0706,1.3
R9701341,P001,911,0706,3.7
R1407702,P001,911,0706,2.0
R1407702,P002,911,0706,2.1
R8500582,P001,911,0712,2.3
R8500582,P106,911,0712,1.4
R9701341,P001,911,0712,3.7
R1407702,P001,911,0712,2.0
R1407702,P002,911,0712,2.0
R8500582,P001,911,0718,2.5
R8500582,P106,911,0718,1.4

data/daily/tainan/2016/11/20161127.csv (diff)
@@ -722,13 +722,133 @@ R1407702,P002,923,0600,82
 R1407702,P002,924,0600,14
 R1407702,P002,926,0600,15
 R1407702,P002,936,0600,6.1
+R9702160,P001,911,0600,7.3
+R9702160,P001,922,0600,103
+R9702160,P001,923,0600,142
+R9702160,P001,936,0600,11.4
+R9702160,P001,948,0600,74450
+R9702160,P001,959,0600,137
+R1407702,P001,948,0600,108680
+R1407702,P001,959,0600,158
+R1407702,P002,948,0600,121829
+R1407702,P002,959,0600,164
 R8500582,P001,911,0606,2.4
 R8500582,P106,911,0606,1.3
 R9701341,P001,911,0606,3.7
 R1407702,P001,911,0606,2.0
 R1407702,P002,911,0606,2.1
+R9702160,P001,911,0606,7.1
 R8500582,P001,911,0612,2.3
 R8500582,P106,911,0612,1.3
 R9701341,P001,911,0612,3.7
 R1407702,P001,911,0612,2.0
 R1407702,P002,911,0612,2.1
+R9702160,P001,911,0612,7.4
+R9702160,P001,922,0615,108
+R9702160,P001,923,0615,140
+R9702160,P001,936,0615,11.1
+R1407702,P001,922,0615,6
+R1407702,P001,923,0615,88
+R1407702,P001,924,0615,13
+R1407702,P001,926,0615,9
+R1407702,P001,936,0615,8.3
+R1407702,P002,922,0615,9
+R1407702,P002,923,0615,96
+R1407702,P002,924,0615,7
+R1407702,P002,926,0615,17
+R1407702,P002,936,0615,7.0
+R9702160,P001,911,0618,7.2
+R8500582,P001,911,0618,2.6
+R8500582,P106,911,0618,1.3
+R9701341,P001,911,0618,3.7
+R1407702,P001,911,0618,2.0
+R1407702,P002,911,0618,2.1
+R9702160,P001,911,0624,7.3
+R8500582,P001,911,0624,3.1
+R8500582,P106,911,0624,1.3
+R9701341,P001,911,0624,3.8
+R1407702,P001,911,0624,2.1
+R1407702,P002,911,0624,2.1
+R9702160,P001,911,0630,7.4
+R9702160,P001,922,0630,113
+R9702160,P001,923,0630,141
+R9702160,P001,936,0630,11.3
+R8500582,P001,911,0630,3.6
+R8500582,P106,911,0630,1.3
+R9701341,P001,911,0630,3.7
+R1407702,P001,911,0630,2.0
+R1407702,P001,922,0630,4
+R1407702,P001,923,0630,92
+R1407702,P001,924,0630,7
+R1407702,P001,926,0630,6
+R1407702,P001,936,0630,9.1
+R1407702,P002,911,0630,2.1
+R1407702,P002,922,0630,9
+R1407702,P002,923,0630,88
+R1407702,P002,924,0630,7
+R1407702,P002,926,0630,22
+R1407702,P002,936,0630,7.1
+R9702160,P001,911,0636,7.3
+R8500582,P001,911,0636,3.3
+R8500582,P106,911,0636,1.3
+R9701341,P001,911,0636,3.6
+R1407702,P001,911,0636,2.0
+R1407702,P002,911,0636,2.1
+R9702160,P001,911,0642,7.3
+R8500582,P001,911,0642,3.1
+R8500582,P106,911,0642,1.3
+R9701341,P001,911,0642,3.6
+R1407702,P001,911,0642,2.0
+R1407702,P002,911,0642,2.1
+R9702160,P001,922,0645,75
+R9702160,P001,923,0645,148
+R9702160,P001,936,0645,11.8
+R1407702,P001,922,0645,10
+R1407702,P001,923,0645,83
+R1407702,P001,924,0645,12
+R1407702,P001,926,0645,18
+R1407702,P001,936,0645,7.7
+R1407702,P002,922,0645,5
+R1407702,P002,923,0645,76
+R1407702,P002,924,0645,29
+R1407702,P002,926,0645,4
+R1407702,P002,936,0645,5.6
+R9702160,P001,911,0648,7.5
+R8500582,P001,911,0648,2.2
+R8500582,P106,911,0648,1.3
+R9701341,P001,911,0648,3.6
+R1407702,P001,911,0648,2.0
+R1407702,P002,911,0648,2.0
+R9702160,P001,911,0654,7.7
+R8500582,P001,911,0654,2.2
+R8500582,P106,911,0654,1.3
+R9701341,P001,911,0654,3.7
+R1407702,P001,911,0654,2.0
+R1407702,P002,911,0654,2.0
+R8500582,P001,911,0700,2.2
+R8500582,P106,911,0700,1.3
+R9701341,P001,911,0700,3.7
+R1407702,P001,911,0700,2.1
+R1407702,P001,922,0700,8
+R1407702,P001,923,0700,88
+R1407702,P001,924,0700,9
+R1407702,P001,926,0700,23
+R1407702,P001,936,0700,9.1
+R1407702,P002,911,0700,2.0
+R1407702,P002,922,0700,5
+R1407702,P002,923,0700,100
+R1407702,P002,924,0700,8
+R1407702,P002,926,0700,5
+R1407702,P002,936,0700,7.9
+R8500582,P001,911,0706,2.2
+R8500582,P106,911,0706,1.3
+R9701341,P001,911,0706,3.7
+R1407702,P001,911,0706,2.0
+R1407702,P002,911,0706,2.1
+R8500582,P001,911,0712,2.3
+R8500582,P106,911,0712,1.4
+R9701341,P001,911,0712,3.7
+R1407702,P001,911,0712,2.0
+R1407702,P002,911,0712,2.0
+R8500582,P001,911,0718,2.5
+R8500582,P106,911,0718,1.4
