data/daily/tainan/2016/12/20161202.csv (before)
2016-12-02,1480608000,,,
R8500582,P001,911,0000,3.5
R8500582,P106,911,0000,1.4
R0500400,P003,911,0000,0
R0500400,P003,922,0000,0
R0500400,P003,923,0000,0
R0500400,P003,936,0000,0
R0500400,P003,948,0000,0
R0500400,P003,959,0000,0
R9702160,P001,911,0000,6.4
R9702160,P001,922,0000,0
R9702160,P001,923,0000,93
R9702160,P001,936,0000,8.1
D3202577,P001,911,0000,0
D3202577,P001,922,0000,0
D3202577,P001,923,0000,0
D3202577,P001,924,0000,0
D3202577,P001,926,0000,0
D3202577,P001,936,0000,0
D3202577,P001,937,0000,0
D3202577,P001,948,0000,0
D3202577,P001,959,0000,0
D3202577,P002,911,0000,1.2
D3202577,P002,922,0000,5
D3202577,P002,923,0000,60
D3202577,P002,924,0000,21
D3202577,P002,926,0000,10
D3202577,P002,936,0000,10.3
D3202577,P002,937,0000,7.7
D3202577,P002,948,0000,81323
D3202577,P002,959,0000,124
R9702160,P001,948,0000,88192
R9702160,P001,959,0000,140
R0500400,P003,911,0006,0
R9702160,P001,911,0006,6.0
R8500582,P001,911,0006,2.8
R8500582,P106,911,0006,1.4
D3202577,P001,911,0006,0
D3202577,P002,911,0006,1.2
R0500400,P003,911,0012,0
R9702160,P001,911,0012,6.0
R8500582,P001,911,0012,2.8
R8500582,P106,911,0012,1.4
D3202577,P001,911,0012,0
D3202577,P002,911,0012,1.2
R0500400,P003,922,0015,0
R0500400,P003,923,0015,0
R0500400,P003,936,0015,0
R9702160,P001,922,0015,0
R9702160,P001,923,0015,87
R9702160,P001,936,0015,7.9
D3202577,P001,922,0015,0
D3202577,P001,923,0015,0
D3202577,P001,924,0015,0
D3202577,P001,926,0015,0
D3202577,P001,936,0015,0
D3202577,P001,937,0015,0
D3202577,P002,922,0015,7
D3202577,P002,923,0015,66
D3202577,P002,924,0015,8
D3202577,P002,926,0015,11
D3202577,P002,936,0015,10.2
D3202577,P002,937,0015,7.8
R0500400,P003,911,0018,0
R9702160,P001,911,0018,6.1
R8500582,P001,911,0018,3.1
R8500582,P106,911,0018,1.4
D3202577,P001,911,0018,0
D3202577,P002,911,0018,1.2
R0500400,P003,911,0024,0
R9702160,P001,911,0024,6.3
R8500582,P001,911,0024,3.3
R8500582,P106,911,0024,1.4
D3202577,P001,911,0024,0
D3202577,P002,911,0024,1.2
R0500400,P003,911,0030,0
R0500400,P003,922,0030,0
R0500400,P003,923,0030,0
R0500400,P003,936,0030,0
R9702160,P001,911,0030,6.2
R9702160,P001,922,0030,0
R9702160,P001,923,0030,88
R9702160,P001,936,0030,8.1
R8500582,P001,911,0030,3.0
R8500582,P106,911,0030,1.4
D3202577,P001,911,0030,0
D3202577,P001,922,0030,0
D3202577,P001,923,0030,0
D3202577,P001,924,0030,0
D3202577,P001,926,0030,0
D3202577,P001,936,0030,0
D3202577,P001,937,0030,0
D3202577,P002,911,0030,1.2
D3202577,P002,922,0030,6
D3202577,P002,923,0030,71
D3202577,P002,924,0030,1
D3202577,P002,926,0030,11
D3202577,P002,936,0030,10.5
D3202577,P002,937,0030,7.8
R0500400,P003,911,0036,0
R9702160,P001,911,0036,6.1
R8500582,P001,911,0036,3.2
R8500582,P106,911,0036,1.4
D3202577,P001,911,0036,0
D3202577,P002,911,0036,1.2
R0500400,P003,911,0042,0
R9702160,P001,911,0042,6.0
R8500582,P001,911,0042,3.8
R8500582,P106,911,0042,1.4
D3202577,P001,911,0042,0
D3202577,P002,911,0042,1.3
R0500400,P003,922,0045,0
R0500400,P003,923,0045,0
R0500400,P003,936,0045,0
D3202577,P001,922,0045,0
D3202577,P001,923,0045,0
D3202577,P001,924,0045,0
D3202577,P001,926,0045,0
D3202577,P001,936,0045,0
D3202577,P001,937,0045,0
D3202577,P002,922,0045,4
D3202577,P002,923,0045,61
D3202577,P002,924,0045,5
D3202577,P002,926,0045,6
D3202577,P002,936,0045,10.6
D3202577,P002,937,0045,7.7
R9702160,P001,922,0045,0
R9702160,P001,923,0045,84
R9702160,P001,936,0045,7.9
R0500400,P003,911,0048,0
R8500582,P001,911,0048,4.0
R8500582,P106,911,0048,1.4
D3202577,P001,911,0048,0
D3202577,P002,911,0048,1.2
R9702160,P001,911,0048,6.1
R0500400,P003,911,0054,0
R8500582,P001,911,0054,3.6
R8500582,P106,911,0054,1.4
D3202577,P001,911,0054,0
D3202577,P002,911,0054,1.2
R9702160,P001,911,0054,6.3
D3202577,P001,911,0100,0
D3202577,P002,911,0100,1.2
R0500400,P003,911,0100,0
R0500400,P003,922,0100,0
R0500400,P003,923,0100,0
R0500400,P003,936,0100,0
R0500400,P003,948,0100,0
R0500400,P003,959,0100,0
R9702160,P001,911,0100,6.1
R9702160,P001,922,0100,0
R9702160,P001,923,0100,87
R9702160,P001,936,0100,8.2
R8500582,P001,911,0100,3.8
R8500582,P106,911,0100,1.4
D3202577,P001,922,0100,0
D3202577,P001,923,0100,0
D3202577,P001,924,0100,0
D3202577,P001,926,0100,0
D3202577,P001,936,0100,0
D3202577,P001,937,0100,0
D3202577,P001,948,0100,0
D3202577,P001,959,0100,0
D3202577,P002,922,0100,6
D3202577,P002,923,0100,68
D3202577,P002,924,0100,5
D3202577,P002,926,0100,9
D3202577,P002,936,0100,10.6
D3202577,P002,937,0100,7.8
D3202577,P002,948,0100,79512
D3202577,P002,959,0100,122
R9702160,P001,948,0100,91309
R9702160,P001,959,0100,139
R0500400,P003,911,0106,0
R9702160,P001,911,0106,6.0
R8500582,P001,911,0106,3.8
R8500582,P106,911,0106,1.4
D3202577,P001,911,0106,0
D3202577,P002,911,0106,1.2
R0500400,P003,911,0112,0
R9702160,P001,911,0112,6.0
R8500582,P001,911,0112,3.4
R8500582,P106,911,0112,1.4
D3202577,P001,911,0112,0
D3202577,P002,911,0112,1.2
R0500400,P003,922,0115,0
R0500400,P003,923,0115,0
R0500400,P003,936,0115,0
R9702160,P001,922,0115,0
R9702160,P001,923,0115,82
R9702160,P001,936,0115,7.9
D3202577,P001,922,0115,0
D3202577,P001,923,0115,0
D3202577,P001,924,0115,0
D3202577,P001,926,0115,0
D3202577,P001,936,0115,0
D3202577,P001,937,0115,0
D3202577,P002,922,0115,0
D3202577,P002,923,0115,0
D3202577,P002,924,0115,0
D3202577,P002,926,0115,0
D3202577,P002,936,0115,0
D3202577,P002,937,0115,0
R0500400,P003,911,0118,0
R9702160,P001,911,0118,6.0
R8500582,P001,911,0118,3.1
R8500582,P106,911,0118,1.4
D3202577,P001,911,0118,0
D3202577,P002,911,0118,1.2
R0500400,P003,911,0124,0
R9702160,P001,911,0124,6.1
R8500582,P001,911,0124,2.8
R8500582,P106,911,0124,1.4
D3202577,P001,911,0124,0
D3202577,P002,911,0124,1.2
R0500400,P003,911,0130,0
R0500400,P003,922,0130,0
R0500400,P003,923,0130,0
R0500400,P003,936,0130,0
R9702160,P001,911,0130,6.0
R9702160,P001,922,0130,0
R9702160,P001,923,0130,74
R9702160,P001,936,0130,7.5
R8500582,P001,911,0130,3.0
R8500582,P106,911,0130,1.4
D3202577,P001,911,0130,0
D3202577,P001,922,0130,0
D3202577,P001,923,0130,0
D3202577,P001,924,0130,0
D3202577,P001,926,0130,0
D3202577,P001,936,0130,0
D3202577,P001,937,0130,0
D3202577,P002,911,0130,1.2
D3202577,P002,922,0130,3
D3202577,P002,923,0130,81
D3202577,P002,924,0130,0
D3202577,P002,926,0130,5
D3202577,P002,936,0130,11.1
D3202577,P002,937,0130,8.0
R0500400,P003,911,0136,0
R9702160,P001,911,0136,6.0
R8500582,P001,911,0136,2.6
R8500582,P106,911,0136,1.4
D3202577,P001,911,0136,0
D3202577,P002,911,0136,1.2
R0500400,P003,911,0142,0
R9702160,P001,911,0142,6.0
R8500582,P001,911,0142,2.8
R8500582,P106,911,0142,1.4
D3202577,P001,911,0142,0
D3202577,P002,911,0142,1.2
R0500400,P003,922,0145,0
R0500400,P003,923,0145,0
R0500400,P003,936,0145,0
D3202577,P001,922,0145,0
D3202577,P001,923,0145,0
D3202577,P001,924,0145,0
D3202577,P001,926,0145,0
D3202577,P001,936,0145,0
D3202577,P001,937,0145,0
D3202577,P002,922,0145,7
D3202577,P002,923,0145,66
D3202577,P002,924,0145,4
D3202577,P002,926,0145,10
D3202577,P002,936,0145,10.5
D3202577,P002,937,0145,7.8
R9702160,P001,922,0145,0
R9702160,P001,923,0145,80
R9702160,P001,936,0145,7.9
R0500400,P003,911,0148,0
R8500582,P001,911,0148,3.4
R8500582,P106,911,0148,1.4
D3202577,P001,911,0148,0
D3202577,P002,911,0148,1.3
R9702160,P001,911,0148,6.0
R0500400,P003,911,0154,0
R8500582,P001,911,0154,3.5
R8500582,P106,911,0154,1.4
D3202577,P001,911,0154,0
D3202577,P002,911,0154,1.2
R9702160,P001,911,0154,6.1
D3202577,P001,911,0200,0
D3202577,P002,911,0200,1.2
R0500400,P003,911,0200,0
R0500400,P003,922,0200,0
R0500400,P003,923,0200,0
R0500400,P003,936,0200,0
R0500400,P003,948,0200,0
R0500400,P003,959,0200,0
R9702160,P001,911,0200,6.0
R9702160,P001,922,0200,0
R9702160,P001,923,0200,85
R9702160,P001,936,0200,8.0
R8500582,P001,911,0200,3.1
R8500582,P106,911,0200,1.4
D3202577,P001,922,0200,0
D3202577,P001,923,0200,0
D3202577,P001,924,0200,0
D3202577,P001,926,0200,0
D3202577,P001,936,0200,0
D3202577,P001,937,0200,0
D3202577,P002,922,0200,9
D3202577,P002,923,0200,66
D3202577,P002,924,0200,21
D3202577,P002,926,0200,12
D3202577,P002,936,0200,10.6
D3202577,P002,937,0200,8.0
R9702160,P001,948,0200,89304
R9702160,P001,959,0200,139
D3202577,P001,948,0200,0
D3202577,P001,959,0200,0
D3202577,P002,948,0200,78299
D3202577,P002,959,0200,121
R0500400,P003,911,0206,0
R9702160,P001,911,0206,6.0
R8500582,P001,911,0206,2.8
R8500582,P106,911,0206,1.4
D3202577,P001,911,0206,0
D3202577,P002,911,0206,1.2
R0500400,P003,911,0212,0
R9702160,P001,911,0212,6.1
R8500582,P001,911,0212,2.6
R8500582,P106,911,0212,1.4
D3202577,P001,911,0212,0
D3202577,P002,911,0212,1.2
R0500400,P003,922,0215,0
R0500400,P003,923,0215,0
R0500400,P003,936,0215,0
R9702160,P001,922,0215,0
R9702160,P001,923,0215,92
R9702160,P001,936,0215,8.5
D3202577,P001,922,0215,0
D3202577,P001,923,0215,0
D3202577,P001,924,0215,0
D3202577,P001,926,0215,0
D3202577,P001,936,0215,0
D3202577,P001,937,0215,0
D3202577,P002,922,0215,6
D3202577,P002,923,0215,64
D3202577,P002,924,0215,1
D3202577,P002,926,0215,8
D3202577,P002,936,0215,10.6
D3202577,P002,937,0215,7.7
R0500400,P003,911,0218,0
R9702160,P001,911,0218,6.0
R8500582,P001,911,0218,2.5
R8500582,P106,911,0218,1.4
D3202577,P001,911,0218,0
D3202577,P002,911,0218,1.2
R0500400,P003,911,0224,0
R9702160,P001,911,0224,6.1
R8500582,P001,911,0224,2.6
R8500582,P106,911,0224,1.4
D3202577,P001,911,0224,0
D3202577,P002,911,0224,1.2
R0500400,P003,911,0230,0
R0500400,P003,922,0230,0
R0500400,P003,923,0230,0
R0500400,P003,936,0230,0
R9702160,P001,911,0230,6.0
R9702160,P001,922,0230,0
R9702160,P001,923,0230,84
R9702160,P001,936,0230,7.9
R8500582,P001,911,0230,2.6
R8500582,P106,911,0230,1.4
D3202577,P001,911,0230,0
D3202577,P001,922,0230,0
D3202577,P001,923,0230,0
D3202577,P001,924,0230,0
D3202577,P001,926,0230,0
D3202577,P001,936,0230,0
D3202577,P001,937,0230,0
D3202577,P002,911,0230,1.2
D3202577,P002,922,0230,6
D3202577,P002,923,0230,63
D3202577,P002,924,0230,34
D3202577,P002,926,0230,11
D3202577,P002,936,0230,10.6
D3202577,P002,937,0230,7.9
R0500400,P003,911,0236,0
R9702160,P001,911,0236,6.0
R8500582,P001,911,0236,3.1
R8500582,P106,911,0236,1.4
D3202577,P001,911,0236,0
D3202577,P002,911,0236,1.2
R0500400,P003,911,0242,0
R8500582,P001,911,0242,3.5
R8500582,P106,911,0242,1.4
D3202577,P001,911,0242,0
D3202577,P002,911,0242,1.2
R9702160,P001,911,0242,6.2
R0500400,P003,922,0245,0
R0500400,P003,923,0245,0
R0500400,P003,936,0245,0
R9702160,P001,922,0245,0
R9702160,P001,923,0245,77
R9702160,P001,936,0245,7.6
D3202577,P001,922,0245,0
D3202577,P001,923,0245,0
D3202577,P001,924,0245,0
D3202577,P001,926,0245,0
D3202577,P001,936,0245,0
D3202577,P001,937,0245,0
D3202577,P002,922,0245,5
D3202577,P002,923,0245,78
D3202577,P002,924,0245,3
D3202577,P002,926,0245,11
D3202577,P002,936,0245,11.4
D3202577,P002,937,0245,8.1
R0500400,P003,911,0248,0
D3202577,P001,911,0248,0
D3202577,P002,911,0248,1.2
R9702160,P001,911,0248,6.4
R8500582,P001,911,0248,3.1
R8500582,P106,911,0248,1.4
R0500400,P003,911,0254,0
R9702160,P001,911,0254,6.5
R8500582,P001,911,0254,3.5
R8500582,P106,911,0254,1.4
D3202577,P001,911,0254,0
D3202577,P002,911,0254,1.2
R0500400,P003,911,0300,0
R0500400,P003,922,0300,0
R0500400,P003,923,0300,0
R0500400,P003,936,0300,0
R0500400,P003,948,0300,0
R0500400,P003,959,0300,0
R9702160,P001,911,0300,6.4
R9702160,P001,922,0300,0
R9702160,P001,923,0300,82
R9702160,P001,936,0300,7.9
R8500582,P001,911,0300,3.9
R8500582,P106,911,0300,1.4
D3202577,P001,911,0300,0
D3202577,P001,922,0300,0
D3202577,P001,923,0300,0
D3202577,P001,924,0300,0
D3202577,P001,926,0300,0
D3202577,P001,936,0300,0
D3202577,P001,937,0300,0
D3202577,P001,948,0300,0
D3202577,P001,959,0300,0
D3202577,P002,911,0300,1.2
D3202577,P002,922,0300,5
D3202577,P002,923,0300,69
D3202577,P002,924,0300,9
D3202577,P002,926,0300,11
D3202577,P002,936,0300,10.9
D3202577,P002,937,0300,7.8
D3202577,P002,948,0300,77124
D3202577,P002,959,0300,121
R9702160,P001,948,0300,88577
R9702160,P001,959,0300,139
R0500400,P003,911,0306,0
R9702160,P001,911,0306,6.3
R8500582,P001,911,0306,4.5
R8500582,P106,911,0306,1.4
D3202577,P001,911,0306,0
D3202577,P002,911,0306,1.2
R0500400,P003,911,0312,0
R9702160,P001,911,0312,6.2
R8500582,P001,911,0312,3.8
R8500582,P106,911,0312,1.4
D3202577,P001,911,0312,0
D3202577,P002,911,0312,1.2
R0500400,P003,922,0315,0
R0500400,P003,923,0315,0
R0500400,P003,936,0315,0
R9702160,P001,922,0315,0
R9702160,P001,923,0315,85
R9702160,P001,936,0315,8.0
D3202577,P001,922,0315,0
D3202577,P001,923,0315,0
D3202577,P001,924,0315,0
D3202577,P001,926,0315,0
D3202577,P001,936,0315,0
D3202577,P001,937,0315,0
D3202577,P002,922,0315,8
D3202577,P002,923,0315,65
D3202577,P002,924,0315,31
D3202577,P002,926,0315,12
D3202577,P002,936,0315,10.8
D3202577,P002,937,0315,7.8
R0500400,P003,911,0318,0
R9702160,P001,911,0318,6.1
R8500582,P001,911,0318,3.1
R8500582,P106,911,0318,1.4
D3202577,P001,911,0318,0
D3202577,P002,911,0318,1.2
R0500400,P003,911,0324,0
R9702160,P001,911,0324,6.3
R8500582,P001,911,0324,2.6
R8500582,P106,911,0324,1.4
D3202577,P001,911,0324,0
D3202577,P002,911,0324,1.2
R0500400,P003,911,0330,0
R0500400,P003,922,0330,0
R0500400,P003,923,0330,0
R0500400,P003,936,0330,0
R9702160,P001,911,0330,6.2
R9702160,P001,922,0330,0
R9702160,P001,923,0330,90
R9702160,P001,936,0330,8.3
R8500582,P001,911,0330,2.7
R8500582,P106,911,0330,1.4
D3202577,P001,911,0330,0
D3202577,P001,922,0330,0
D3202577,P001,923,0330,0
D3202577,P001,924,0330,0
D3202577,P001,926,0330,0
D3202577,P001,936,0330,0
D3202577,P001,937,0330,0
D3202577,P002,911,0330,1.2
D3202577,P002,922,0330,6
D3202577,P002,923,0330,74
D3202577,P002,924,0330,3
D3202577,P002,926,0330,12
D3202577,P002,936,0330,11.4
D3202577,P002,937,0330,7.9
R0500400,P003,911,0336,0
R9702160,P001,911,0336,6.0
R8500582,P001,911,0336,3.4
R8500582,P106,911,0336,1.4
D3202577,P001,911,0336,0
D3202577,P002,911,0336,1.2
R0500400,P003,911,0342,0
R9702160,P001,911,0342,5.9
R8500582,P001,911,0342,3.2
R8500582,P106,911,0342,1.4
D3202577,P001,911,0342,0
D3202577,P002,911,0342,1.1
R0500400,P003,922,0345,0
R0500400,P003,923,0345,0
R0500400,P003,936,0345,0
D3202577,P001,922,0345,0
D3202577,P001,923,0345,0
D3202577,P001,924,0345,0
D3202577,P001,926,0345,0
D3202577,P001,936,0345,0
D3202577,P001,937,0345,0
D3202577,P002,922,0345,2
D3202577,P002,923,0345,67
D3202577,P002,924,0345,1
D3202577,P002,926,0345,8
D3202577,P002,936,0345,10.5
D3202577,P002,937,0345,7.7
R9702160,P001,922,0345,0
R9702160,P001,923,0345,85
R9702160,P001,936,0345,7.8
R0500400,P003,911,0348,0
R8500582,P001,911,0348,2.9
R8500582,P106,911,0348,1.4
D3202577,P001,911,0348,0
D3202577,P002,911,0348,1.2
R9702160,P001,911,0348,5.9
R0500400,P003,911,0354,0
R8500582,P001,911,0354,3.2
R8500582,P106,911,0354,1.4
D3202577,P001,911,0354,0
D3202577,P002,911,0354,1.2
R9702160,P001,911,0354,5.7
R8500582,P001,911,0400,3.5
R8500582,P106,911,0400,1.4
D3202577,P001,911,0400,0
D3202577,P002,911,0400,1.1
R0500400,P003,911,0400,0
R0500400,P003,922,0400,0
R0500400,P003,923,0400,0
R0500400,P003,936,0400,0
R0500400,P003,948,0400,0
R0500400,P003,959,0400,0
R9702160,P001,911,0400,5.7
R9702160,P001,922,0400,0
R9702160,P001,923,0400,90
R9702160,P001,936,0400,8.1
D3202577,P001,922,0400,0
D3202577,P001,923,0400,0
D3202577,P001,924,0400,0
D3202577,P001,926,0400,0
D3202577,P001,936,0400,0
D3202577,P001,937,0400,0
D3202577,P001,948,0400,0
D3202577,P001,959,0400,0
D3202577,P002,922,0400,5
D3202577,P002,923,0400,67
D3202577,P002,924,0400,1
D3202577,P002,926,0400,10
D3202577,P002,936,0400,10.6
D3202577,P002,937,0400,7.9
D3202577,P002,948,0400,78771
D3202577,P002,959,0400,123
R9702160,P001,948,0400,90613
R9702160,P001,959,0400,139
R0500400,P003,911,0406,0
R9702160,P001,911,0406,5.7
R8500582,P001,911,0406,3.3
R8500582,P106,911,0406,1.4
D3202577,P001,911,0406,0
D3202577,P002,911,0406,1.1
R0500400,P003,911,0412,0
R9702160,P001,911,0412,5.7
R8500582,P001,911,0412,2.9
R8500582,P106,911,0412,1.4
D3202577,P001,911,0412,0
D3202577,P002,911,0412,1.1
R0500400,P003,922,0415,0
R0500400,P003,923,0415,0
R0500400,P003,936,0415,0
R9702160,P001,922,0415,0
R9702160,P001,923,0415,89
R9702160,P001,936,0415,8.1
D3202577,P001,922,0415,0
D3202577,P001,923,0415,0
D3202577,P001,924,0415,0
D3202577,P001,926,0415,0
D3202577,P001,936,0415,0
D3202577,P001,937,0415,0
D3202577,P002,922,0415,6
D3202577,P002,923,0415,73
D3202577,P002,924,0415,0
D3202577,P002,926,0415,12
D3202577,P002,936,0415,10.8
D3202577,P002,937,0415,7.9
R0500400,P003,911,0418,0
R9702160,P001,911,0418,5.7
R8500582,P001,911,0418,2.7
R8500582,P106,911,0418,1.4
D3202577,P001,911,0418,0
D3202577,P002,911,0418,1.1
R0500400,P003,911,0424,0
R9702160,P001,911,0424,5.7
R8500582,P001,911,0424,2.9
R8500582,P106,911,0424,1.4
D3202577,P001,911,0424,0
D3202577,P002,911,0424,1.2
R0500400,P003,911,0430,0
R0500400,P003,922,0430,0
R0500400,P003,923,0430,0
R0500400,P003,936,0430,0
R9702160,P001,911,0430,5.8
R9702160,P001,922,0430,0
R9702160,P001,923,0430,83
R9702160,P001,936,0430,7.7
R8500582,P001,911,0430,3.1
R8500582,P106,911,0430,1.4
D3202577,P001,911,0430,0
D3202577,P001,922,0430,0
D3202577,P001,923,0430,0
D3202577,P001,924,0430,0
D3202577,P001,926,0430,0
D3202577,P001,936,0430,0
D3202577,P001,937,0430,0
D3202577,P002,911,0430,1.1
D3202577,P002,922,0430,5
D3202577,P002,923,0430,57
D3202577,P002,924,0430,1
D3202577,P002,926,0430,9
D3202577,P002,936,0430,10.4
D3202577,P002,937,0430,7.9
R0500400,P003,911,0436,0
R9702160,P001,911,0436,5.7
R8500582,P001,911,0436,4.3
R8500582,P106,911,0436,1.4
D3202577,P001,911,0436,0
D3202577,P002,911,0436,1.1
R0500400,P003,911,0442,0
R9702160,P001,911,0442,5.8
R8500582,P001,911,0442,3.2
R8500582,P106,911,0442,1.4
D3202577,P001,911,0442,0
D3202577,P002,911,0442,1.1
R0500400,P003,922,0445,0
R0500400,P003,923,0445,0
R0500400,P003,936,0445,0
D3202577,P001,922,0445,0
D3202577,P001,923,0445,0
D3202577,P001,924,0445,0
D3202577,P001,926,0445,0
D3202577,P001,936,0445,0
D3202577,P001,937,0445,0
D3202577,P002,922,0445,0
D3202577,P002,923,0445,0
D3202577,P002,924,0445,0
D3202577,P002,926,0445,0
D3202577,P002,936,0445,0
D3202577,P002,937,0445,0
R9702160,P001,922,0445,0
R9702160,P001,923,0445,88
R9702160,P001,936,0445,7.8
R0500400,P003,911,0448,0
R8500582,P001,911,0448,4.1
R8500582,P106,911,0448,1.4
D3202577,P001,911,0448,0
D3202577,P002,911,0448,1.1
R9702160,P001,911,0448,5.5
R0500400,P003,911,0454,0
R8500582,P001,911,0454,3.9
R8500582,P106,911,0454,1.4
D3202577,P001,911,0454,0
D3202577,P002,911,0454,1.1
R9702160,P001,911,0454,5.6
R8500582,P001,911,0500,3.7
R8500582,P106,911,0500,1.4
D3202577,P001,911,0500,0
D3202577,P002,911,0500,1.1
R9702160,P001,911,0500,5.8
R9702160,P001,922,0500,0
R9702160,P001,923,0500,94
R9702160,P001,936,0500,8.2
D3202577,P001,922,0500,0
D3202577,P001,923,0500,0
D3202577,P001,924,0500,0
D3202577,P001,926,0500,0
D3202577,P001,936,0500,0
D3202577,P001,937,0500,0
D3202577,P001,948,0500,0
D3202577,P001,959,0500,0
D3202577,P002,922,0500,3
D3202577,P002,923,0500,65
D3202577,P002,924,0500,15
D3202577,P002,926,0500,9
D3202577,P002,936,0500,10.9
D3202577,P002,937,0500,7.7
D3202577,P002,948,0500,76347
D3202577,P002,959,0500,124
R0500400,P003,911,0506,0
R9702160,P001,911,0506,5.8
R8500582,P001,911,0506,3.2
R8500582,P106,911,0506,1.4
D3202577,P001,911,0506,0
D3202577,P002,911,0506,1.1
R0500400,P003,911,0512,0
R9702160,P001,911,0512,5.7
R8500582,P001,911,0512,3.2
R8500582,P106,911,0512,1.4
D3202577,P001,911,0512,0
D3202577,P002,911,0512,1.1
R0500400,P003,922,0515,0
R0500400,P003,923,0515,0
R0500400,P003,936,0515,0
R9702160,P001,922,0515,0
R9702160,P001,923,0515,87
R9702160,P001,936,0515,7.9
D3202577,P001,922,0515,0
D3202577,P001,923,0515,0
D3202577,P001,924,0515,0
D3202577,P001,926,0515,0
D3202577,P001,936,0515,0
D3202577,P001,937,0515,0
D3202577,P002,922,0515,5
D3202577,P002,923,0515,75
D3202577,P002,924,0515,1
D3202577,P002,926,0515,11
D3202577,P002,936,0515,11.2
D3202577,P002,937,0515,7.7
R0500400,P003,911,0518,0
R9702160,P001,911,0518,5.7
R8500582,P001,911,0518,3.1
R8500582,P106,911,0518,1.4
D3202577,P001,911,0518,0
D3202577,P002,911,0518,1.1
R0500400,P003,911,0524,0
R9702160,P001,911,0524,5.7
R8500582,P001,911,0524,2.6
R8500582,P106,911,0524,1.4
D3202577,P001,911,0524,0
D3202577,P002,911,0524,1.1
R0500400,P003,911,0530,0
R0500400,P003,922,0530,0
R0500400,P003,923,0530,0
R0500400,P003,936,0530,0
R9702160,P001,911,0530,5.9
R9702160,P001,922,0530,0
R9702160,P001,923,0530,89
R9702160,P001,936,0530,8.1
R8500582,P001,911,0530,2.5
R8500582,P106,911,0530,1.4
D3202577,P001,911,0530,0
D3202577,P001,922,0530,0
D3202577,P001,923,0530,0
D3202577,P001,924,0530,0
D3202577,P001,926,0530,0
D3202577,P001,936,0530,0
D3202577,P001,937,0530,0
D3202577,P002,911,0530,1.1
D3202577,P002,922,0530,0
D3202577,P002,923,0530,0
D3202577,P002,924,0530,0
D3202577,P002,926,0530,0
D3202577,P002,936,0530,0
D3202577,P002,937,0530,0
R0500400,P003,911,0536,0
R9702160,P001,911,0536,5.8
R8500582,P001,911,0536,2.5
R8500582,P106,911,0536,1.4
D3202577,P001,911,0536,0
D3202577,P002,911,0536,1.1
R0500400,P003,911,0542,0
R9702160,P001,911,0542,5.8
R8500582,P001,911,0542,2.6
R8500582,P106,911,0542,1.4
D3202577,P001,911,0542,0
D3202577,P002,911,0542,1.1
D3202577,P001,922,0545,0
D3202577,P001,923,0545,0
D3202577,P001,924,0545,0
D3202577,P001,926,0545,0
D3202577,P001,936,0545,0
D3202577,P001,937,0545,0
D3202577,P002,922,0545,1
D3202577,P002,923,0545,53
D3202577,P002,924,0545,42
D3202577,P002,926,0545,4
D3202577,P002,936,0545,9.8
D3202577,P002,937,0545,7.5
R0500400,P003,911,0548,0
R8500582,P001,911,0548,3.1
R8500582,P106,911,0548,1.4
D3202577,P001,911,0548,0
D3202577,P002,911,0548,1.0
R8500582,P001,911,0554,4.3
R8500582,P106,911,0554,1.4
D3202577,P001,911,0554,0
D3202577,P002,911,0554,1.1
R8500582,P001,911,0600,3.5
R8500582,P106,911,0600,1.4

data/daily/tainan/2016/12/20161202.csv (after)
2016-12-02,1480608000,,,
R8500582,P001,911,0000,3.5
R8500582,P106,911,0000,1.4
R0500400,P003,911,0000,0
R0500400,P003,922,0000,0
R0500400,P003,923,0000,0
R0500400,P003,936,0000,0
R0500400,P003,948,0000,0
R0500400,P003,959,0000,0
R9702160,P001,911,0000,6.4
R9702160,P001,922,0000,0
R9702160,P001,923,0000,93
R9702160,P001,936,0000,8.1
D3202577,P001,911,0000,0
D3202577,P001,922,0000,0
D3202577,P001,923,0000,0
D3202577,P001,924,0000,0
D3202577,P001,926,0000,0
D3202577,P001,936,0000,0
D3202577,P001,937,0000,0
D3202577,P001,948,0000,0
D3202577,P001,959,0000,0
D3202577,P002,911,0000,1.2
D3202577,P002,922,0000,5
D3202577,P002,923,0000,60
D3202577,P002,924,0000,21
D3202577,P002,926,0000,10
D3202577,P002,936,0000,10.3
D3202577,P002,937,0000,7.7
D3202577,P002,948,0000,81323
D3202577,P002,959,0000,124
R9702160,P001,948,0000,88192
R9702160,P001,959,0000,140
R0500400,P003,911,0006,0
R9702160,P001,911,0006,6.0
R8500582,P001,911,0006,2.8
R8500582,P106,911,0006,1.4
D3202577,P001,911,0006,0
D3202577,P002,911,0006,1.2
R0500400,P003,911,0012,0
R9702160,P001,911,0012,6.0
R8500582,P001,911,0012,2.8
R8500582,P106,911,0012,1.4
D3202577,P001,911,0012,0
D3202577,P002,911,0012,1.2
R0500400,P003,922,0015,0
R0500400,P003,923,0015,0
R0500400,P003,936,0015,0
R9702160,P001,922,0015,0
R9702160,P001,923,0015,87
R9702160,P001,936,0015,7.9
D3202577,P001,922,0015,0
D3202577,P001,923,0015,0
D3202577,P001,924,0015,0
D3202577,P001,926,0015,0
D3202577,P001,936,0015,0
D3202577,P001,937,0015,0
D3202577,P002,922,0015,7
D3202577,P002,923,0015,66
D3202577,P002,924,0015,8
D3202577,P002,926,0015,11
D3202577,P002,936,0015,10.2
D3202577,P002,937,0015,7.8
R0500400,P003,911,0018,0
R9702160,P001,911,0018,6.1
R8500582,P001,911,0018,3.1
R8500582,P106,911,0018,1.4
D3202577,P001,911,0018,0
D3202577,P002,911,0018,1.2
R0500400,P003,911,0024,0
R9702160,P001,911,0024,6.3
R8500582,P001,911,0024,3.3
R8500582,P106,911,0024,1.4
D3202577,P001,911,0024,0
D3202577,P002,911,0024,1.2
R0500400,P003,911,0030,0
R0500400,P003,922,0030,0
R0500400,P003,923,0030,0
R0500400,P003,936,0030,0
R9702160,P001,911,0030,6.2
R9702160,P001,922,0030,0
R9702160,P001,923,0030,88
R9702160,P001,936,0030,8.1
R8500582,P001,911,0030,3.0
R8500582,P106,911,0030,1.4
D3202577,P001,911,0030,0
D3202577,P001,922,0030,0
D3202577,P001,923,0030,0
D3202577,P001,924,0030,0
D3202577,P001,926,0030,0
D3202577,P001,936,0030,0
D3202577,P001,937,0030,0
D3202577,P002,911,0030,1.2
D3202577,P002,922,0030,6
D3202577,P002,923,0030,71
D3202577,P002,924,0030,1
D3202577,P002,926,0030,11
D3202577,P002,936,0030,10.5
D3202577,P002,937,0030,7.8
R0500400,P003,911,0036,0
R9702160,P001,911,0036,6.1
R8500582,P001,911,0036,3.2
R8500582,P106,911,0036,1.4
D3202577,P001,911,0036,0
D3202577,P002,911,0036,1.2
R0500400,P003,911,0042,0
R9702160,P001,911,0042,6.0
R8500582,P001,911,0042,3.8
R8500582,P106,911,0042,1.4
D3202577,P001,911,0042,0
D3202577,P002,911,0042,1.3
R0500400,P003,922,0045,0
R0500400,P003,923,0045,0
R0500400,P003,936,0045,0
D3202577,P001,922,0045,0
D3202577,P001,923,0045,0
D3202577,P001,924,0045,0
D3202577,P001,926,0045,0
D3202577,P001,936,0045,0
D3202577,P001,937,0045,0
D3202577,P002,922,0045,4
D3202577,P002,923,0045,61
D3202577,P002,924,0045,5
D3202577,P002,926,0045,6
D3202577,P002,936,0045,10.6
D3202577,P002,937,0045,7.7
R9702160,P001,922,0045,0
R9702160,P001,923,0045,84
R9702160,P001,936,0045,7.9
R0500400,P003,911,0048,0
R8500582,P001,911,0048,4.0
R8500582,P106,911,0048,1.4
D3202577,P001,911,0048,0
D3202577,P002,911,0048,1.2
R9702160,P001,911,0048,6.1
R0500400,P003,911,0054,0
R8500582,P001,911,0054,3.6
R8500582,P106,911,0054,1.4
D3202577,P001,911,0054,0
D3202577,P002,911,0054,1.2
R9702160,P001,911,0054,6.3
D3202577,P001,911,0100,0
D3202577,P002,911,0100,1.2
R0500400,P003,911,0100,0
R0500400,P003,922,0100,0
R0500400,P003,923,0100,0
R0500400,P003,936,0100,0
R0500400,P003,948,0100,0
R0500400,P003,959,0100,0
R9702160,P001,911,0100,6.1
R9702160,P001,922,0100,0
R9702160,P001,923,0100,87
R9702160,P001,936,0100,8.2
R8500582,P001,911,0100,3.8
R8500582,P106,911,0100,1.4
D3202577,P001,922,0100,0
D3202577,P001,923,0100,0
D3202577,P001,924,0100,0
D3202577,P001,926,0100,0
D3202577,P001,936,0100,0
D3202577,P001,937,0100,0
D3202577,P001,948,0100,0
D3202577,P001,959,0100,0
D3202577,P002,922,0100,6
D3202577,P002,923,0100,68
D3202577,P002,924,0100,5
D3202577,P002,926,0100,9
D3202577,P002,936,0100,10.6
D3202577,P002,937,0100,7.8
D3202577,P002,948,0100,79512
D3202577,P002,959,0100,122
R9702160,P001,948,0100,91309
R9702160,P001,959,0100,139
R0500400,P003,911,0106,0
R9702160,P001,911,0106,6.0
R8500582,P001,911,0106,3.8
R8500582,P106,911,0106,1.4
D3202577,P001,911,0106,0
D3202577,P002,911,0106,1.2
R0500400,P003,911,0112,0
R9702160,P001,911,0112,6.0
R8500582,P001,911,0112,3.4
R8500582,P106,911,0112,1.4
D3202577,P001,911,0112,0
D3202577,P002,911,0112,1.2
R0500400,P003,922,0115,0
R0500400,P003,923,0115,0
R0500400,P003,936,0115,0
R9702160,P001,922,0115,0
R9702160,P001,923,0115,82
R9702160,P001,936,0115,7.9
D3202577,P001,922,0115,0
D3202577,P001,923,0115,0
D3202577,P001,924,0115,0
D3202577,P001,926,0115,0
D3202577,P001,936,0115,0
D3202577,P001,937,0115,0
D3202577,P002,922,0115,0
D3202577,P002,923,0115,0
D3202577,P002,924,0115,0
D3202577,P002,926,0115,0
D3202577,P002,936,0115,0
D3202577,P002,937,0115,0
R0500400,P003,911,0118,0
R9702160,P001,911,0118,6.0
R8500582,P001,911,0118,3.1
R8500582,P106,911,0118,1.4
D3202577,P001,911,0118,0
D3202577,P002,911,0118,1.2
R0500400,P003,911,0124,0
R9702160,P001,911,0124,6.1
R8500582,P001,911,0124,2.8
R8500582,P106,911,0124,1.4
D3202577,P001,911,0124,0
D3202577,P002,911,0124,1.2
R0500400,P003,911,0130,0
R0500400,P003,922,0130,0
R0500400,P003,923,0130,0
R0500400,P003,936,0130,0
R9702160,P001,911,0130,6.0
R9702160,P001,922,0130,0
R9702160,P001,923,0130,74
R9702160,P001,936,0130,7.5
R8500582,P001,911,0130,3.0
R8500582,P106,911,0130,1.4
D3202577,P001,911,0130,0
D3202577,P001,922,0130,0
D3202577,P001,923,0130,0
D3202577,P001,924,0130,0
D3202577,P001,926,0130,0
D3202577,P001,936,0130,0
D3202577,P001,937,0130,0
D3202577,P002,911,0130,1.2
D3202577,P002,922,0130,3
D3202577,P002,923,0130,81
D3202577,P002,924,0130,0
D3202577,P002,926,0130,5
D3202577,P002,936,0130,11.1
D3202577,P002,937,0130,8.0
R0500400,P003,911,0136,0
R9702160,P001,911,0136,6.0
R8500582,P001,911,0136,2.6
R8500582,P106,911,0136,1.4
D3202577,P001,911,0136,0
D3202577,P002,911,0136,1.2
R0500400,P003,911,0142,0
R9702160,P001,911,0142,6.0
R8500582,P001,911,0142,2.8
R8500582,P106,911,0142,1.4
D3202577,P001,911,0142,0
D3202577,P002,911,0142,1.2
R0500400,P003,922,0145,0
R0500400,P003,923,0145,0
R0500400,P003,936,0145,0
D3202577,P001,922,0145,0
D3202577,P001,923,0145,0
D3202577,P001,924,0145,0
D3202577,P001,926,0145,0
D3202577,P001,936,0145,0
D3202577,P001,937,0145,0
D3202577,P002,922,0145,7
D3202577,P002,923,0145,66
D3202577,P002,924,0145,4
D3202577,P002,926,0145,10
D3202577,P002,936,0145,10.5
D3202577,P002,937,0145,7.8
R9702160,P001,922,0145,0
R9702160,P001,923,0145,80
R9702160,P001,936,0145,7.9
R0500400,P003,911,0148,0
R8500582,P001,911,0148,3.4
R8500582,P106,911,0148,1.4
D3202577,P001,911,0148,0
D3202577,P002,911,0148,1.3
R9702160,P001,911,0148,6.0
R0500400,P003,911,0154,0
R8500582,P001,911,0154,3.5
R8500582,P106,911,0154,1.4
D3202577,P001,911,0154,0
D3202577,P002,911,0154,1.2
R9702160,P001,911,0154,6.1
D3202577,P001,911,0200,0
D3202577,P002,911,0200,1.2
R0500400,P003,911,0200,0
R0500400,P003,922,0200,0
R0500400,P003,923,0200,0
R0500400,P003,936,0200,0
R0500400,P003,948,0200,0
R0500400,P003,959,0200,0
R9702160,P001,911,0200,6.0
R9702160,P001,922,0200,0
R9702160,P001,923,0200,85
R9702160,P001,936,0200,8.0
R8500582,P001,911,0200,3.1
R8500582,P106,911,0200,1.4
D3202577,P001,922,0200,0
D3202577,P001,923,0200,0
D3202577,P001,924,0200,0
D3202577,P001,926,0200,0
D3202577,P001,936,0200,0
D3202577,P001,937,0200,0
D3202577,P002,922,0200,9
D3202577,P002,923,0200,66
D3202577,P002,924,0200,21
D3202577,P002,926,0200,12
D3202577,P002,936,0200,10.6
D3202577,P002,937,0200,8.0
R9702160,P001,948,0200,89304
R9702160,P001,959,0200,139
D3202577,P001,948,0200,0
D3202577,P001,959,0200,0
D3202577,P002,948,0200,78299
D3202577,P002,959,0200,121
R0500400,P003,911,0206,0
R9702160,P001,911,0206,6.0
R8500582,P001,911,0206,2.8
R8500582,P106,911,0206,1.4
D3202577,P001,911,0206,0
D3202577,P002,911,0206,1.2
R0500400,P003,911,0212,0
R9702160,P001,911,0212,6.1
R8500582,P001,911,0212,2.6
R8500582,P106,911,0212,1.4
D3202577,P001,911,0212,0
D3202577,P002,911,0212,1.2
R0500400,P003,922,0215,0
R0500400,P003,923,0215,0
R0500400,P003,936,0215,0
R9702160,P001,922,0215,0
R9702160,P001,923,0215,92
R9702160,P001,936,0215,8.5
D3202577,P001,922,0215,0
D3202577,P001,923,0215,0
D3202577,P001,924,0215,0
D3202577,P001,926,0215,0
D3202577,P001,936,0215,0
D3202577,P001,937,0215,0
D3202577,P002,922,0215,6
D3202577,P002,923,0215,64
D3202577,P002,924,0215,1
D3202577,P002,926,0215,8
D3202577,P002,936,0215,10.6
D3202577,P002,937,0215,7.7
R0500400,P003,911,0218,0
R9702160,P001,911,0218,6.0
R8500582,P001,911,0218,2.5
R8500582,P106,911,0218,1.4
D3202577,P001,911,0218,0
D3202577,P002,911,0218,1.2
R0500400,P003,911,0224,0
R9702160,P001,911,0224,6.1
R8500582,P001,911,0224,2.6
R8500582,P106,911,0224,1.4
D3202577,P001,911,0224,0
D3202577,P002,911,0224,1.2
R0500400,P003,911,0230,0
R0500400,P003,922,0230,0
R0500400,P003,923,0230,0
R0500400,P003,936,0230,0
R9702160,P001,911,0230,6.0
R9702160,P001,922,0230,0
R9702160,P001,923,0230,84
R9702160,P001,936,0230,7.9
R8500582,P001,911,0230,2.6
R8500582,P106,911,0230,1.4
D3202577,P001,911,0230,0
D3202577,P001,922,0230,0
D3202577,P001,923,0230,0
D3202577,P001,924,0230,0
D3202577,P001,926,0230,0
D3202577,P001,936,0230,0
D3202577,P001,937,0230,0
D3202577,P002,911,0230,1.2
D3202577,P002,922,0230,6
D3202577,P002,923,0230,63
D3202577,P002,924,0230,34
D3202577,P002,926,0230,11
D3202577,P002,936,0230,10.6
D3202577,P002,937,0230,7.9
R0500400,P003,911,0236,0
R9702160,P001,911,0236,6.0
R8500582,P001,911,0236,3.1
R8500582,P106,911,0236,1.4
D3202577,P001,911,0236,0
D3202577,P002,911,0236,1.2
R0500400,P003,911,0242,0
R8500582,P001,911,0242,3.5
R8500582,P106,911,0242,1.4
D3202577,P001,911,0242,0
D3202577,P002,911,0242,1.2
R9702160,P001,911,0242,6.2
R0500400,P003,922,0245,0
R0500400,P003,923,0245,0
R0500400,P003,936,0245,0
R9702160,P001,922,0245,0
R9702160,P001,923,0245,77
R9702160,P001,936,0245,7.6
D3202577,P001,922,0245,0
D3202577,P001,923,0245,0
D3202577,P001,924,0245,0
D3202577,P001,926,0245,0
D3202577,P001,936,0245,0
D3202577,P001,937,0245,0
D3202577,P002,922,0245,5
D3202577,P002,923,0245,78
D3202577,P002,924,0245,3
D3202577,P002,926,0245,11
D3202577,P002,936,0245,11.4
D3202577,P002,937,0245,8.1
R0500400,P003,911,0248,0
D3202577,P001,911,0248,0
D3202577,P002,911,0248,1.2
R9702160,P001,911,0248,6.4
R8500582,P001,911,0248,3.1
R8500582,P106,911,0248,1.4
R0500400,P003,911,0254,0
R9702160,P001,911,0254,6.5
R8500582,P001,911,0254,3.5
R8500582,P106,911,0254,1.4
D3202577,P001,911,0254,0
D3202577,P002,911,0254,1.2
R0500400,P003,911,0300,0
R0500400,P003,922,0300,0
R0500400,P003,923,0300,0
R0500400,P003,936,0300,0
R0500400,P003,948,0300,0
R0500400,P003,959,0300,0
R9702160,P001,911,0300,6.4
R9702160,P001,922,0300,0
R9702160,P001,923,0300,82
R9702160,P001,936,0300,7.9
R8500582,P001,911,0300,3.9
R8500582,P106,911,0300,1.4
D3202577,P001,911,0300,0
D3202577,P001,922,0300,0
D3202577,P001,923,0300,0
D3202577,P001,924,0300,0
D3202577,P001,926,0300,0
D3202577,P001,936,0300,0
D3202577,P001,937,0300,0
D3202577,P001,948,0300,0
D3202577,P001,959,0300,0
D3202577,P002,911,0300,1.2
D3202577,P002,922,0300,5
D3202577,P002,923,0300,69
D3202577,P002,924,0300,9
D3202577,P002,926,0300,11
D3202577,P002,936,0300,10.9
D3202577,P002,937,0300,7.8
D3202577,P002,948,0300,77124
D3202577,P002,959,0300,121
R9702160,P001,948,0300,88577
R9702160,P001,959,0300,139
R0500400,P003,911,0306,0
R9702160,P001,911,0306,6.3
R8500582,P001,911,0306,4.5
R8500582,P106,911,0306,1.4
D3202577,P001,911,0306,0
D3202577,P002,911,0306,1.2
R0500400,P003,911,0312,0
R9702160,P001,911,0312,6.2
R8500582,P001,911,0312,3.8
R8500582,P106,911,0312,1.4
D3202577,P001,911,0312,0
D3202577,P002,911,0312,1.2
R0500400,P003,922,0315,0
R0500400,P003,923,0315,0
R0500400,P003,936,0315,0
R9702160,P001,922,0315,0
R9702160,P001,923,0315,85
R9702160,P001,936,0315,8.0
D3202577,P001,922,0315,0
D3202577,P001,923,0315,0
D3202577,P001,924,0315,0
D3202577,P001,926,0315,0
D3202577,P001,936,0315,0
D3202577,P001,937,0315,0
D3202577,P002,922,0315,8
D3202577,P002,923,0315,65
D3202577,P002,924,0315,31
D3202577,P002,926,0315,12
D3202577,P002,936,0315,10.8
D3202577,P002,937,0315,7.8
R0500400,P003,911,0318,0
R9702160,P001,911,0318,6.1
R8500582,P001,911,0318,3.1
R8500582,P106,911,0318,1.4
D3202577,P001,911,0318,0
D3202577,P002,911,0318,1.2
R0500400,P003,911,0324,0
R9702160,P001,911,0324,6.3
R8500582,P001,911,0324,2.6
R8500582,P106,911,0324,1.4
D3202577,P001,911,0324,0
D3202577,P002,911,0324,1.2
R0500400,P003,911,0330,0
R0500400,P003,922,0330,0
R0500400,P003,923,0330,0
R0500400,P003,936,0330,0
R9702160,P001,911,0330,6.2
R9702160,P001,922,0330,0
R9702160,P001,923,0330,90
R9702160,P001,936,0330,8.3
R8500582,P001,911,0330,2.7
R8500582,P106,911,0330,1.4
D3202577,P001,911,0330,0
D3202577,P001,922,0330,0
D3202577,P001,923,0330,0
D3202577,P001,924,0330,0
D3202577,P001,926,0330,0
D3202577,P001,936,0330,0
D3202577,P001,937,0330,0
D3202577,P002,911,0330,1.2
D3202577,P002,922,0330,6
D3202577,P002,923,0330,74
D3202577,P002,924,0330,3
D3202577,P002,926,0330,12
D3202577,P002,936,0330,11.4
D3202577,P002,937,0330,7.9
R0500400,P003,911,0336,0
R9702160,P001,911,0336,6.0
R8500582,P001,911,0336,3.4
R8500582,P106,911,0336,1.4
D3202577,P001,911,0336,0
D3202577,P002,911,0336,1.2
R0500400,P003,911,0342,0
R9702160,P001,911,0342,5.9
R8500582,P001,911,0342,3.2
R8500582,P106,911,0342,1.4
D3202577,P001,911,0342,0
D3202577,P002,911,0342,1.1
R0500400,P003,922,0345,0
R0500400,P003,923,0345,0
R0500400,P003,936,0345,0
D3202577,P001,922,0345,0
D3202577,P001,923,0345,0
D3202577,P001,924,0345,0
D3202577,P001,926,0345,0
D3202577,P001,936,0345,0
D3202577,P001,937,0345,0
D3202577,P002,922,0345,2
D3202577,P002,923,0345,67
D3202577,P002,924,0345,1
D3202577,P002,926,0345,8
D3202577,P002,936,0345,10.5
D3202577,P002,937,0345,7.7
R9702160,P001,922,0345,0
R9702160,P001,923,0345,85
R9702160,P001,936,0345,7.8
R0500400,P003,911,0348,0
R8500582,P001,911,0348,2.9
R8500582,P106,911,0348,1.4
D3202577,P001,911,0348,0
D3202577,P002,911,0348,1.2
R9702160,P001,911,0348,5.9
R0500400,P003,911,0354,0
R8500582,P001,911,0354,3.2
R8500582,P106,911,0354,1.4
D3202577,P001,911,0354,0
D3202577,P002,911,0354,1.2
R9702160,P001,911,0354,5.7
R8500582,P001,911,0400,3.5
R8500582,P106,911,0400,1.4
D3202577,P001,911,0400,0
D3202577,P002,911,0400,1.1
R0500400,P003,911,0400,0
R0500400,P003,922,0400,0
R0500400,P003,923,0400,0
R0500400,P003,936,0400,0
R0500400,P003,948,0400,0
R0500400,P003,959,0400,0
R9702160,P001,911,0400,5.7
R9702160,P001,922,0400,0
R9702160,P001,923,0400,90
R9702160,P001,936,0400,8.1
D3202577,P001,922,0400,0
D3202577,P001,923,0400,0
D3202577,P001,924,0400,0
D3202577,P001,926,0400,0
D3202577,P001,936,0400,0
D3202577,P001,937,0400,0
D3202577,P001,948,0400,0
D3202577,P001,959,0400,0
D3202577,P002,922,0400,5
D3202577,P002,923,0400,67
D3202577,P002,924,0400,1
D3202577,P002,926,0400,10
D3202577,P002,936,0400,10.6
D3202577,P002,937,0400,7.9
D3202577,P002,948,0400,78771
D3202577,P002,959,0400,123
R9702160,P001,948,0400,90613
R9702160,P001,959,0400,139
R0500400,P003,911,0406,0
R9702160,P001,911,0406,5.7
R8500582,P001,911,0406,3.3
R8500582,P106,911,0406,1.4
D3202577,P001,911,0406,0
D3202577,P002,911,0406,1.1
R0500400,P003,911,0412,0
R9702160,P001,911,0412,5.7
R8500582,P001,911,0412,2.9
R8500582,P106,911,0412,1.4
D3202577,P001,911,0412,0
D3202577,P002,911,0412,1.1
R0500400,P003,922,0415,0
R0500400,P003,923,0415,0
R0500400,P003,936,0415,0
R9702160,P001,922,0415,0
R9702160,P001,923,0415,89
R9702160,P001,936,0415,8.1
D3202577,P001,922,0415,0
D3202577,P001,923,0415,0
D3202577,P001,924,0415,0
D3202577,P001,926,0415,0
D3202577,P001,936,0415,0
D3202577,P001,937,0415,0
D3202577,P002,922,0415,6
D3202577,P002,923,0415,73
D3202577,P002,924,0415,0
D3202577,P002,926,0415,12
D3202577,P002,936,0415,10.8
D3202577,P002,937,0415,7.9
R0500400,P003,911,0418,0
R9702160,P001,911,0418,5.7
R8500582,P001,911,0418,2.7
R8500582,P106,911,0418,1.4
D3202577,P001,911,0418,0
D3202577,P002,911,0418,1.1
R0500400,P003,911,0424,0
R9702160,P001,911,0424,5.7
R8500582,P001,911,0424,2.9
R8500582,P106,911,0424,1.4
D3202577,P001,911,0424,0
D3202577,P002,911,0424,1.2
R0500400,P003,911,0430,0
R0500400,P003,922,0430,0
R0500400,P003,923,0430,0
R0500400,P003,936,0430,0
R9702160,P001,911,0430,5.8
R9702160,P001,922,0430,0
R9702160,P001,923,0430,83
R9702160,P001,936,0430,7.7
R8500582,P001,911,0430,3.1
R8500582,P106,911,0430,1.4
D3202577,P001,911,0430,0
D3202577,P001,922,0430,0
D3202577,P001,923,0430,0
D3202577,P001,924,0430,0
D3202577,P001,926,0430,0
D3202577,P001,936,0430,0
D3202577,P001,937,0430,0
D3202577,P002,911,0430,1.1
D3202577,P002,922,0430,5
D3202577,P002,923,0430,57
D3202577,P002,924,0430,1
D3202577,P002,926,0430,9
D3202577,P002,936,0430,10.4
D3202577,P002,937,0430,7.9
R0500400,P003,911,0436,0
R9702160,P001,911,0436,5.7
R8500582,P001,911,0436,4.3
R8500582,P106,911,0436,1.4
D3202577,P001,911,0436,0
D3202577,P002,911,0436,1.1
R0500400,P003,911,0442,0
R9702160,P001,911,0442,5.8
R8500582,P001,911,0442,3.2
R8500582,P106,911,0442,1.4
D3202577,P001,911,0442,0
D3202577,P002,911,0442,1.1
R0500400,P003,922,0445,0
R0500400,P003,923,0445,0
R0500400,P003,936,0445,0
D3202577,P001,922,0445,0
D3202577,P001,923,0445,0
D3202577,P001,924,0445,0
D3202577,P001,926,0445,0
D3202577,P001,936,0445,0
D3202577,P001,937,0445,0
D3202577,P002,922,0445,0
D3202577,P002,923,0445,0
D3202577,P002,924,0445,0
D3202577,P002,926,0445,0
D3202577,P002,936,0445,0
D3202577,P002,937,0445,0
R9702160,P001,922,0445,0
R9702160,P001,923,0445,88
R9702160,P001,936,0445,7.8
R0500400,P003,911,0448,0
R8500582,P001,911,0448,4.1
R8500582,P106,911,0448,1.4
D3202577,P001,911,0448,0
D3202577,P002,911,0448,1.1
R9702160,P001,911,0448,5.5
R0500400,P003,911,0454,0
R8500582,P001,911,0454,3.9
R8500582,P106,911,0454,1.4
D3202577,P001,911,0454,0
D3202577,P002,911,0454,1.1
R9702160,P001,911,0454,5.6
R8500582,P001,911,0500,3.7
R8500582,P106,911,0500,1.4
D3202577,P001,911,0500,0
D3202577,P002,911,0500,1.1
R9702160,P001,911,0500,5.8
R9702160,P001,922,0500,0
R9702160,P001,923,0500,94
R9702160,P001,936,0500,8.2
D3202577,P001,922,0500,0
D3202577,P001,923,0500,0
D3202577,P001,924,0500,0
D3202577,P001,926,0500,0
D3202577,P001,936,0500,0
D3202577,P001,937,0500,0
D3202577,P001,948,0500,0
D3202577,P001,959,0500,0
D3202577,P002,922,0500,3
D3202577,P002,923,0500,65
D3202577,P002,924,0500,15
D3202577,P002,926,0500,9
D3202577,P002,936,0500,10.9
D3202577,P002,937,0500,7.7
D3202577,P002,948,0500,76347
D3202577,P002,959,0500,124
R0500400,P003,911,0500,0
R0500400,P003,922,0500,0
R0500400,P003,923,0500,0
R0500400,P003,936,0500,0
R0500400,P003,948,0500,0
R0500400,P003,959,0500,0
R9702160,P001,948,0500,88989
R9702160,P001,959,0500,139
R0500400,P003,911,0506,0
R9702160,P001,911,0506,5.8
R8500582,P001,911,0506,3.2
R8500582,P106,911,0506,1.4
D3202577,P001,911,0506,0
D3202577,P002,911,0506,1.1
R0500400,P003,911,0512,0
R9702160,P001,911,0512,5.7
R8500582,P001,911,0512,3.2
R8500582,P106,911,0512,1.4
D3202577,P001,911,0512,0
D3202577,P002,911,0512,1.1
R0500400,P003,922,0515,0
R0500400,P003,923,0515,0
R0500400,P003,936,0515,0
R9702160,P001,922,0515,0
R9702160,P001,923,0515,87
R9702160,P001,936,0515,7.9
D3202577,P001,922,0515,0
D3202577,P001,923,0515,0
D3202577,P001,924,0515,0
D3202577,P001,926,0515,0
D3202577,P001,936,0515,0
D3202577,P001,937,0515,0
D3202577,P002,922,0515,5
D3202577,P002,923,0515,75
D3202577,P002,924,0515,1
D3202577,P002,926,0515,11
D3202577,P002,936,0515,11.2
D3202577,P002,937,0515,7.7
R0500400,P003,911,0518,0
R9702160,P001,911,0518,5.7
R8500582,P001,911,0518,3.1
R8500582,P106,911,0518,1.4
D3202577,P001,911,0518,0
D3202577,P002,911,0518,1.1
R0500400,P003,911,0524,0
R9702160,P001,911,0524,5.7
R8500582,P001,911,0524,2.6
R8500582,P106,911,0524,1.4
D3202577,P001,911,0524,0
D3202577,P002,911,0524,1.1
R0500400,P003,911,0530,0
R0500400,P003,922,0530,0
R0500400,P003,923,0530,0
R0500400,P003,936,0530,0
R9702160,P001,911,0530,5.9
R9702160,P001,922,0530,0
R9702160,P001,923,0530,89
R9702160,P001,936,0530,8.1
R8500582,P001,911,0530,2.5
R8500582,P106,911,0530,1.4
D3202577,P001,911,0530,0
D3202577,P001,922,0530,0
D3202577,P001,923,0530,0
D3202577,P001,924,0530,0
D3202577,P001,926,0530,0
D3202577,P001,936,0530,0
D3202577,P001,937,0530,0
D3202577,P002,911,0530,1.1
D3202577,P002,922,0530,0
D3202577,P002,923,0530,0
D3202577,P002,924,0530,0
D3202577,P002,926,0530,0
D3202577,P002,936,0530,0
D3202577,P002,937,0530,0
R0500400,P003,911,0536,0
R9702160,P001,911,0536,5.8
R8500582,P001,911,0536,2.5
R8500582,P106,911,0536,1.4
D3202577,P001,911,0536,0
D3202577,P002,911,0536,1.1
R0500400,P003,911,0542,0
R9702160,P001,911,0542,5.8
R8500582,P001,911,0542,2.6
R8500582,P106,911,0542,1.4
D3202577,P001,911,0542,0
D3202577,P002,911,0542,1.1
D3202577,P001,922,0545,0
D3202577,P001,923,0545,0
D3202577,P001,924,0545,0
D3202577,P001,926,0545,0
D3202577,P001,936,0545,0
D3202577,P001,937,0545,0
D3202577,P002,922,0545,1
D3202577,P002,923,0545,53
D3202577,P002,924,0545,42
D3202577,P002,926,0545,4
D3202577,P002,936,0545,9.8
D3202577,P002,937,0545,7.5
R0500400,P003,922,0545,0
R0500400,P003,923,0545,0
R0500400,P003,936,0545,0
R9702160,P001,922,0545,0
R9702160,P001,923,0545,78
R9702160,P001,936,0545,7.5
R0500400,P003,911,0548,0
R8500582,P001,911,0548,3.1
R8500582,P106,911,0548,1.4
D3202577,P001,911,0548,0
D3202577,P002,911,0548,1.0
R9702160,P001,911,0548,5.8
R8500582,P001,911,0554,4.3
R8500582,P106,911,0554,1.4
D3202577,P001,911,0554,0
D3202577,P002,911,0554,1.1
R0500400,P003,911,0554,0
R9702160,P001,911,0554,6.2
R8500582,P001,911,0600,3.5
R8500582,P106,911,0600,1.4
R0500400,P003,911,0600,0
R0500400,P003,922,0600,0
R0500400,P003,923,0600,0
R0500400,P003,936,0600,0
R0500400,P003,948,0600,0
R0500400,P003,959,0600,0
R9702160,P001,911,0600,8.4
R9702160,P001,922,0600,0
R9702160,P001,923,0600,77
R9702160,P001,936,0600,7.5
D3202577,P001,911,0600,0
D3202577,P001,922,0600,0
D3202577,P001,923,0600,0
D3202577,P001,924,0600,0
D3202577,P001,926,0600,0
D3202577,P001,936,0600,0
D3202577,P001,937,0600,0
D3202577,P001,948,0600,0
D3202577,P001,959,0600,0
D3202577,P002,911,0600,1.1
D3202577,P002,922,0600,4
D3202577,P002,923,0600,67
D3202577,P002,924,0600,22
D3202577,P002,926,0600,9
D3202577,P002,936,0600,10.8
D3202577,P002,937,0600,7.9
D3202577,P002,948,0600,76535
D3202577,P002,959,0600,122
R0500400,P003,911,0606,0
R9702160,P001,911,0606,11.3
R8500582,P001,911,0606,3.9
R8500582,P106,911,0606,1.4
D3202577,P001,911,0606,0
D3202577,P002,911,0606,1.1
R0500400,P003,911,0612,0
R9702160,P001,911,0612,8.4
R8500582,P001,911,0612,3.7
R8500582,P106,911,0612,1.4
D3202577,P001,911,0612,0
D3202577,P002,911,0612,1.1
R0500400,P003,922,0615,0
R0500400,P003,923,0615,0
R0500400,P003,936,0615,0
R9702160,P001,922,0615,0
R9702160,P001,923,0615,85
R9702160,P001,936,0615,8.0
D3202577,P001,922,0615,0
D3202577,P001,923,0615,0
D3202577,P001,924,0615,0
D3202577,P001,926,0615,0
D3202577,P001,936,0615,0
D3202577,P001,937,0615,0
D3202577,P002,922,0615,6
D3202577,P002,923,0615,76
D3202577,P002,924,0615,14
D3202577,P002,926,0615,14
D3202577,P002,936,0615,11.1
D3202577,P002,937,0615,8.0
R0500400,P003,911,0618,0
R9702160,P001,911,0618,10.0
R8500582,P001,911,0618,3.4
R8500582,P106,911,0618,1.4
D3202577,P001,911,0618,0
D3202577,P002,911,0618,1.1
R0500400,P003,911,0624,0
R9702160,P001,911,0624,9.4
R8500582,P001,911,0624,3.2
R8500582,P106,911,0624,1.4
D3202577,P001,911,0624,0
D3202577,P002,911,0624,1.1
R0500400,P003,911,0630,0
R0500400,P003,922,0630,0
R0500400,P003,923,0630,0
R0500400,P003,936,0630,0
R9702160,P001,911,0630,6.4
R9702160,P001,922,0630,0
R9702160,P001,923,0630,91
R9702160,P001,936,0630,8.4
R8500582,P001,911,0630,3.0
R8500582,P106,911,0630,1.4
D3202577,P001,911,0630,0
D3202577,P001,922,0630,0
D3202577,P001,923,0630,0
D3202577,P001,924,0630,0
D3202577,P001,926,0630,0
D3202577,P001,936,0630,0
D3202577,P001,937,0630,0
D3202577,P002,911,0630,1.1
D3202577,P002,922,0630,2
D3202577,P002,923,0630,66
D3202577,P002,924,0630,6
D3202577,P002,926,0630,6
D3202577,P002,936,0630,11.1
D3202577,P002,937,0630,7.9
R0500400,P003,911,0636,0
R9702160,P001,911,0636,6.5
R8500582,P001,911,0636,3.2
R8500582,P106,911,0636,1.4
D3202577,P001,911,0636,0
D3202577,P002,911,0636,1.1
R0500400,P003,911,0642,0
R8500582,P001,911,0642,2.8
R8500582,P106,911,0642,1.4
D3202577,P001,911,0642,0
D3202577,P002,911,0642,1.1
R0500400,P003,922,0645,0
R0500400,P003,923,0645,0
R0500400,P003,936,0645,0
D3202577,P001,922,0645,0
D3202577,P001,923,0645,0
D3202577,P001,924,0645,0
D3202577,P001,926,0645,0
D3202577,P001,936,0645,0
D3202577,P001,937,0645,0
D3202577,P002,922,0645,1
D3202577,P002,923,0645,67
D3202577,P002,924,0645,1
D3202577,P002,926,0645,6
D3202577,P002,936,0645,10.7
D3202577,P002,937,0645,7.5
R0500400,P003,911,0648,0
R8500582,P001,911,0648,2.6
R8500582,P106,911,0648,1.4
D3202577,P001,911,0648,0
D3202577,P002,911,0648,1.1
R0500400,P003,911,0654,0
R8500582,P001,911,0654,2.7
R8500582,P106,911,0654,1.4
D3202577,P001,911,0654,0
D3202577,P002,911,0654,1.1

data/daily/tainan/2016/12/20161202.csv (diff)
@@ -723,6 +723,14 @@ D3202577,P002,936,0500,10.9
 D3202577,P002,937,0500,7.7
 D3202577,P002,948,0500,76347
 D3202577,P002,959,0500,124
+R0500400,P003,911,0500,0
+R0500400,P003,922,0500,0
+R0500400,P003,923,0500,0
+R0500400,P003,936,0500,0
+R0500400,P003,948,0500,0
+R0500400,P003,959,0500,0
+R9702160,P001,948,0500,88989
+R9702160,P001,959,0500,139
 R0500400,P003,911,0506,0
 R9702160,P001,911,0506,5.8
 R8500582,P001,911,0506,3.2
@@ -813,14 +821,153 @@ D3202577,P002,924,0545,42
 D3202577,P002,926,0545,4
 D3202577,P002,936,0545,9.8
 D3202577,P002,937,0545,7.5
+R0500400,P003,922,0545,0
+R0500400,P003,923,0545,0
+R0500400,P003,936,0545,0
+R9702160,P001,922,0545,0
+R9702160,P001,923,0545,78
+R9702160,P001,936,0545,7.5
 R0500400,P003,911,0548,0
 R8500582,P001,911,0548,3.1
 R8500582,P106,911,0548,1.4
 D3202577,P001,911,0548,0
 D3202577,P002,911,0548,1.0
+R9702160,P001,911,0548,5.8
 R8500582,P001,911,0554,4.3
 R8500582,P106,911,0554,1.4
 D3202577,P001,911,0554,0
 D3202577,P002,911,0554,1.1
+R0500400,P003,911,0554,0
+R9702160,P001,911,0554,6.2
 R8500582,P001,911,0600,3.5
 R8500582,P106,911,0600,1.4
+R0500400,P003,911,0600,0
+R0500400,P003,922,0600,0
+R0500400,P003,923,0600,0
+R0500400,P003,936,0600,0
+R0500400,P003,948,0600,0
+R0500400,P003,959,0600,0
+R9702160,P001,911,0600,8.4
+R9702160,P001,922,0600,0
+R9702160,P001,923,0600,77
+R9702160,P001,936,0600,7.5
+D3202577,P001,911,0600,0
+D3202577,P001,922,0600,0
+D3202577,P001,923,0600,0
+D3202577,P001,924,0600,0
+D3202577,P001,926,0600,0
+D3202577,P001,936,0600,0
+D3202577,P001,937,0600,0
+D3202577,P001,948,0600,0
+D3202577,P001,959,0600,0
+D3202577,P002,911,0600,1.1
+D3202577,P002,922,0600,4
+D3202577,P002,923,0600,67
+D3202577,P002,924,0600,22
+D3202577,P002,926,0600,9
+D3202577,P002,936,0600,10.8
+D3202577,P002,937,0600,7.9
+D3202577,P002,948,0600,76535
+D3202577,P002,959,0600,122
+R0500400,P003,911,0606,0
+R9702160,P001,911,0606,11.3
+R8500582,P001,911,0606,3.9
+R8500582,P106,911,0606,1.4
+D3202577,P001,911,0606,0
+D3202577,P002,911,0606,1.1
+R0500400,P003,911,0612,0
+R9702160,P001,911,0612,8.4
+R8500582,P001,911,0612,3.7
+R8500582,P106,911,0612,1.4
+D3202577,P001,911,0612,0
+D3202577,P002,911,0612,1.1
+R0500400,P003,922,0615,0
+R0500400,P003,923,0615,0
+R0500400,P003,936,0615,0
+R9702160,P001,922,0615,0
+R9702160,P001,923,0615,85
+R9702160,P001,936,0615,8.0
+D3202577,P001,922,0615,0
+D3202577,P001,923,0615,0
+D3202577,P001,924,0615,0
+D3202577,P001,926,0615,0
+D3202577,P001,936,0615,0
+D3202577,P001,937,0615,0
+D3202577,P002,922,0615,6
+D3202577,P002,923,0615,76
+D3202577,P002,924,0615,14
+D3202577,P002,926,0615,14
+D3202577,P002,936,0615,11.1
+D3202577,P002,937,0615,8.0
+R0500400,P003,911,0618,0
+R9702160,P001,911,0618,10.0
+R8500582,P001,911,0618,3.4
+R8500582,P106,911,0618,1.4
+D3202577,P001,911,0618,0
+D3202577,P002,911,0618,1.1
+R0500400,P003,911,0624,0
+R9702160,P001,911,0624,9.4
+R8500582,P001,911,0624,3.2
+R8500582,P106,911,0624,1.4
+D3202577,P001,911,0624,0
+D3202577,P002,911,0624,1.1
+R0500400,P003,911,0630,0
+R0500400,P003,922,0630,0
+R0500400,P003,923,0630,0
+R0500400,P003,936,0630,0
+R9702160,P001,911,0630,6.4
+R9702160,P001,922,0630,0
+R9702160,P001,923,0630,91
+R9702160,P001,936,0630,8.4
+R8500582,P001,911,0630,3.0
+R8500582,P106,911,0630,1.4
+D3202577,P001,911,0630,0
+D3202577,P001,922,0630,0
+D3202577,P001,923,0630,0
+D3202577,P001,924,0630,0
+D3202577,P001,926,0630,0
+D3202577,P001,936,0630,0
+D3202577,P001,937,0630,0
+D3202577,P002,911,0630,1.1
+D3202577,P002,922,0630,2
+D3202577,P002,923,0630,66
+D3202577,P002,924,0630,6
+D3202577,P002,926,0630,6
+D3202577,P002,936,0630,11.1
+D3202577,P002,937,0630,7.9
+R0500400,P003,911,0636,0
+R9702160,P001,911,0636,6.5
+R8500582,P001,911,0636,3.2
+R8500582,P106,911,0636,1.4
+D3202577,P001,911,0636,0
+D3202577,P002,911,0636,1.1
+R0500400,P003,911,0642,0
+R8500582,P001,911,0642,2.8
+R8500582,P106,911,0642,1.4
+D3202577,P001,911,0642,0
+D3202577,P002,911,0642,1.1
+R0500400,P003,922,0645,0
+R0500400,P003,923,0645,0
+R0500400,P003,936,0645,0
+D3202577,P001,922,0645,0
+D3202577,P001,923,0645,0
+D3202577,P001,924,0645,0
+D3202577,P001,926,0645,0
+D3202577,P001,936,0645,0
+D3202577,P001,937,0645,0
+D3202577,P002,922,0645,1
+D3202577,P002,923,0645,67
+D3202577,P002,924,0645,1
+D3202577,P002,926,0645,6
+D3202577,P002,936,0645,10.7
+D3202577,P002,937,0645,7.5
+R0500400,P003,911,0648,0
+R8500582,P001,911,0648,2.6
+R8500582,P106,911,0648,1.4
+D3202577,P001,911,0648,0
+D3202577,P002,911,0648,1.1
+R0500400,P003,911,0654,0
+R8500582,P001,911,0654,2.7
+R8500582,P106,911,0654,1.4
+D3202577,P001,911,0654,0
+D3202577,P002,911,0654,1.1
