data/daily/yunlin/2017/02/20170223.csv (before)
2017-02-23,1487779200,,,
P5801728,A001,980,0015,0
P5801728,A002,980,0015,0
P5801728,A003,980,0015,0
P5802092,AA01,980,0015,0
P5802092,AE01,980,0015,0
P5802092,AJ01,980,0015,0
P5802092,AK22,980,0015,0
P5802092,AM01,980,0015,0
P5802092,AP01,980,0015,0
P5802421,A811,980,0015,0
P5802421,A812,980,0015,0
P5802430,A001,980,0015,0
P5802430,A002,980,0015,0
P5802430,A003,980,0015,0
P5802430,A201,980,0015,0
P5802430,A202,980,0015,0
P5802430,A203,980,0015,0
P5802430,A801,980,0015,0
P5801513,AG01,980,0015,0
P5801513,AM01,980,0015,61
P5801602,A502,980,0015,0
P5801602,A503,980,0015,0
P5801602,A605,980,0015,0
P5801602,A606,980,0015,0
P5801773,AE01,980,0015,0
P5801773,AL01,980,0015,0
P5801773,AT06,980,0015,0
P5801773,AU01,980,0015,0
P5802387,A011,980,0015,2
P5802387,A211,980,0015,104
P5802387,A404,980,0015,157
P5805244,AA01,980,0015,0
P5805244,AA02,980,0015,59
P5805753,A001,980,0015,0
P5805753,A102,980,0015,176
P5805780,A001,980,0015,0
P5806349,A101,980,0015,0
P5801728,A001,980,0030,0
P5801728,A002,980,0030,0
P5801728,A003,980,0030,0
P5802092,AA01,980,0030,0
P5802092,AE01,980,0030,0
P5802092,AJ01,980,0030,0
P5802092,AK22,980,0030,0
P5802092,AM01,980,0030,0
P5802092,AP01,980,0030,0
P5802421,A811,980,0030,0
P5802421,A812,980,0030,0
P5802430,A001,980,0030,0
P5802430,A002,980,0030,0
P5802430,A003,980,0030,0
P5802430,A201,980,0030,0
P5802430,A202,980,0030,0
P5802430,A203,980,0030,0
P5802430,A801,980,0030,0
P5801513,AG01,980,0030,0
P5801513,AM01,980,0030,61
P5801602,A502,980,0030,0
P5801602,A503,980,0030,0
P5801602,A605,980,0030,0
P5801602,A606,980,0030,0
P5801773,AE01,980,0030,0
P5801773,AL01,980,0030,0
P5801773,AT06,980,0030,0
P5801773,AU01,980,0030,0
P5802387,A011,980,0030,3
P5802387,A211,980,0030,105
P5802387,A404,980,0030,144
P5805244,AA01,980,0030,0
P5805244,AA02,980,0030,58
P5805753,A001,980,0030,0
P5805753,A102,980,0030,178
P5805780,A001,980,0030,0
P5806349,A101,980,0030,0
P5801728,A001,980,0045,0
P5801728,A002,980,0045,0
P5801728,A003,980,0045,0
P5802092,AA01,980,0045,0
P5802092,AE01,980,0045,0
P5802092,AJ01,980,0045,0
P5802092,AK22,980,0045,0
P5802092,AM01,980,0045,0
P5802092,AP01,980,0045,0
P5802421,A811,980,0045,0
P5802421,A812,980,0045,0
P5802430,A001,980,0045,0
P5802430,A002,980,0045,0
P5802430,A003,980,0045,0
P5802430,A201,980,0045,0
P5802430,A202,980,0045,0
P5802430,A203,980,0045,0
P5802430,A801,980,0045,0
P5801513,AG01,980,0045,0
P5801513,AM01,980,0045,56
P5801602,A502,980,0045,0
P5801602,A503,980,0045,0
P5801602,A605,980,0045,0
P5801602,A606,980,0045,0
P5801773,AE01,980,0045,0
P5801773,AL01,980,0045,0
P5801773,AT06,980,0045,0
P5801773,AU01,980,0045,0
P5802387,A011,980,0045,11
P5802387,A211,980,0045,106
P5802387,A404,980,0045,146
P5805244,AA01,980,0045,0
P5805244,AA02,980,0045,75
P5805753,A001,980,0045,0
P5805753,A102,980,0045,182
P5805780,A001,980,0045,0
P5806349,A101,980,0045,0
P5801728,A001,980,0100,0
P5801728,A001,280,0100,0
P5801728,A002,980,0100,0
P5801728,A002,280,0100,0
P5801728,A003,980,0100,0
P5801728,A003,280,0100,0
P5802092,AA01,980,0100,0
P5802092,AA01,280,0100,0
P5802092,AE01,980,0100,0
P5802092,AE01,280,0100,0
P5802092,AJ01,980,0100,0
P5802092,AJ01,280,0100,0
P5802092,AK22,980,0100,0
P5802092,AK22,280,0100,0
P5802092,AM01,980,0100,0
P5802092,AM01,280,0100,0
P5802421,A811,980,0100,0
P5802421,A811,280,0100,0
P5802421,A812,980,0100,0
P5802421,A812,280,0100,0
P5802430,A001,980,0100,0
P5802430,A001,280,0100,0
P5802430,A002,980,0100,0
P5802430,A002,280,0100,0
P5802430,A003,980,0100,0
P5802430,A003,280,0100,0
P5802430,A201,980,0100,0
P5802430,A201,280,0100,0
P5802430,A202,980,0100,0
P5802430,A202,280,0100,0
P5802430,A203,980,0100,0
P5802430,A203,280,0100,0
P5802430,A801,980,0100,0
P5802430,A801,280,0100,0
P5801513,AG01,980,0100,33
P5801513,AG01,280,0100,8
P5801513,AM01,980,0100,57
P5801513,AM01,280,0100,59
P5801602,A605,980,0100,0
P5801602,A605,280,0100,0
P5801602,A606,980,0100,0
P5801602,A606,280,0100,0
P5801773,AE01,980,0100,0
P5801773,AE01,280,0100,0
P5801773,AT06,980,0100,0
P5801773,AT06,280,0100,0
P5801773,AU01,980,0100,0
P5801773,AU01,280,0100,0
P5802387,A011,980,0100,15
P5802387,A011,280,0100,8
P5802387,A211,980,0100,104
P5802387,A211,280,0100,105
P5802387,A404,980,0100,170
P5802387,A404,280,0100,154
P5805244,AA01,980,0100,1
P5805244,AA01,280,0100,0
P5805244,AA02,980,0100,77
P5805244,AA02,280,0100,68
P5805753,A001,980,0100,0
P5805753,A001,280,0100,0
P5805753,A102,980,0100,188
P5805753,A102,280,0100,181
P5805780,A001,980,0100,0
P5805780,A001,280,0100,0
P5806349,A101,980,0100,0
P5806349,A101,280,0100,0
P5802092,AP01,980,0100,0
P5802092,AP01,280,0100,0
P5801602,A502,980,0100,0
P5801602,A502,280,0100,0
P5801602,A503,980,0100,0
P5801602,A503,280,0100,0
P5801773,AL01,980,0100,0
P5801773,AL01,280,0100,0
P5801728,A001,980,0115,0
P5801728,A002,980,0115,0
P5801728,A003,980,0115,0
P5802092,AA01,980,0115,0
P5802092,AE01,980,0115,0
P5802092,AJ01,980,0115,0
P5802092,AK22,980,0115,0
P5802092,AM01,980,0115,0
P5802092,AP01,980,0115,0
P5802421,A811,980,0115,0
P5802421,A812,980,0115,0
P5802430,A001,980,0115,0
P5802430,A002,980,0115,0
P5802430,A003,980,0115,0
P5802430,A201,980,0115,0
P5802430,A202,980,0115,0
P5802430,A203,980,0115,0
P5802430,A801,980,0115,0
P5801513,AG01,980,0115,66
P5801513,AM01,980,0115,56
P5801602,A502,980,0115,0
P5801602,A503,980,0115,0
P5801602,A605,980,0115,0
P5801602,A606,980,0115,0
P5801773,AE01,980,0115,0
P5801773,AL01,980,0115,0
P5801773,AT06,980,0115,0
P5801773,AU01,980,0115,0
P5802387,A011,980,0115,23
P5802387,A211,980,0115,106
P5802387,A404,980,0115,150
P5805244,AA01,980,0115,0
P5805244,AA02,980,0115,67
P5805753,A001,980,0115,0
P5805753,A102,980,0115,187
P5805780,A001,980,0115,0
P5806349,A101,980,0115,0
P5801728,A001,980,0130,0
P5801728,A002,980,0130,0
P5801728,A003,980,0130,0
P5802092,AA01,980,0130,0
P5802092,AE01,980,0130,0
P5802092,AJ01,980,0130,0
P5802092,AK22,980,0130,0
P5802092,AM01,980,0130,0
P5802092,AP01,980,0130,0
P5802421,A811,980,0130,0
P5802421,A812,980,0130,0
P5802430,A001,980,0130,0
P5802430,A002,980,0130,0
P5802430,A003,980,0130,0
P5802430,A201,980,0130,0
P5802430,A202,980,0130,0
P5802430,A203,980,0130,0
P5802430,A801,980,0130,0
P5801513,AG01,980,0130,58
P5801513,AM01,980,0130,57
P5801602,A502,980,0130,0
P5801602,A503,980,0130,0
P5801602,A605,980,0130,0
P5801602,A606,980,0130,0
P5801773,AE01,980,0130,0
P5801773,AL01,980,0130,0
P5801773,AT06,980,0130,0
P5801773,AU01,980,0130,0
P5802387,A011,980,0130,13
P5802387,A211,980,0130,108
P5802387,A404,980,0130,147
P5805244,AA01,980,0130,1
P5805244,AA02,980,0130,62
P5805753,A001,980,0130,0
P5805753,A102,980,0130,193
P5805780,A001,980,0130,0
P5806349,A101,980,0130,0
P5801728,A001,980,0145,0
P5801728,A002,980,0145,0
P5801728,A003,980,0145,0
P5802092,AA01,980,0145,0
P5802092,AE01,980,0145,0
P5802092,AJ01,980,0145,0
P5802092,AK22,980,0145,0
P5802092,AM01,980,0145,0
P5802092,AP01,980,0145,0
P5802421,A811,980,0145,0
P5802421,A812,980,0145,0
P5802430,A001,980,0145,0
P5802430,A002,980,0145,0
P5802430,A003,980,0145,0
P5802430,A201,980,0145,0
P5802430,A202,980,0145,0
P5802430,A203,980,0145,0
P5802430,A801,980,0145,0
P5801513,AG01,980,0145,9
P5801513,AM01,980,0145,56
P5801602,A502,980,0145,0
P5801602,A503,980,0145,0
P5801602,A605,980,0145,0
P5801602,A606,980,0145,0
P5801773,AE01,980,0145,0
P5801773,AL01,980,0145,0
P5801773,AT06,980,0145,0
P5801773,AU01,980,0145,0
P5802387,A011,980,0145,6
P5802387,A211,980,0145,105
P5802387,A404,980,0145,290
P5805244,AA01,980,0145,0
P5805244,AA02,980,0145,57
P5805753,A001,980,0145,0
P5805753,A102,980,0145,183
P5805780,A001,980,0145,0
P5806349,A101,980,0145,0
P5801728,A001,980,0200,0
P5801728,A001,280,0200,0
P5801728,A002,980,0200,0
P5801728,A002,280,0200,0
P5801728,A003,980,0200,0
P5801728,A003,280,0200,0
P5802092,AA01,980,0200,0
P5802092,AA01,280,0200,0
P5802092,AE01,980,0200,0
P5802092,AE01,280,0200,0
P5802092,AJ01,980,0200,0
P5802092,AJ01,280,0200,0
P5802092,AK22,980,0200,0
P5802092,AK22,280,0200,0
P5802092,AM01,980,0200,0
P5802092,AM01,280,0200,0
P5802092,AP01,980,0200,0
P5802092,AP01,280,0200,0
P5802421,A811,980,0200,1
P5802421,A811,280,0200,0
P5802421,A812,980,0200,0
P5802421,A812,280,0200,0
P5802430,A001,980,0200,0
P5802430,A001,280,0200,0
P5802430,A002,980,0200,0
P5802430,A002,280,0200,0
P5802430,A003,980,0200,0
P5802430,A003,280,0200,0
P5802430,A201,980,0200,0
P5802430,A201,280,0200,0
P5802430,A202,980,0200,0
P5802430,A202,280,0200,0
P5802430,A203,980,0200,0
P5802430,A203,280,0200,0
P5802430,A801,980,0200,0
P5802430,A801,280,0200,0
P5801513,AG01,980,0200,0
P5801513,AG01,280,0200,33
P5801513,AM01,980,0200,55
P5801513,AM01,280,0200,56
P5801602,A605,980,0200,0
P5801602,A605,280,0200,0
P5801602,A606,980,0200,0
P5801602,A606,280,0200,0
P5801773,AE01,980,0200,0
P5801773,AE01,280,0200,0
P5801773,AL01,980,0200,0
P5801773,AL01,280,0200,0
P5801773,AT06,980,0200,0
P5801773,AT06,280,0200,0
P5801773,AU01,980,0200,0
P5801773,AU01,280,0200,0
P5802387,A011,980,0200,4
P5802387,A011,280,0200,11
P5802387,A211,980,0200,107
P5802387,A211,280,0200,107
P5802387,A404,980,0200,388
P5802387,A404,280,0200,244
P5805244,AA01,980,0200,0
P5805244,AA01,280,0200,0
P5805244,AA02,980,0200,58
P5805244,AA02,280,0200,61
P5805753,A001,980,0200,0
P5805753,A001,280,0200,0
P5805753,A102,980,0200,181
P5805753,A102,280,0200,186
P5805780,A001,980,0200,0
P5805780,A001,280,0200,0
P5806349,A101,980,0200,0
P5806349,A101,280,0200,0
P5801602,A502,980,0200,0
P5801602,A502,280,0200,0
P5801602,A503,980,0200,0
P5801602,A503,280,0200,0
P5801728,A001,980,0215,0
P5801728,A002,980,0215,0
P5801728,A003,980,0215,0
P5802092,AA01,980,0215,0
P5802092,AE01,980,0215,0
P5802092,AJ01,980,0215,0
P5802092,AK22,980,0215,0
P5802092,AM01,980,0215,0
P5802092,AP01,980,0215,0
P5802421,A811,980,0215,1
P5802421,A812,980,0215,0
P5802430,A001,980,0215,0
P5802430,A002,980,0215,0
P5802430,A003,980,0215,0
P5802430,A201,980,0215,0
P5802430,A202,980,0215,0
P5802430,A203,980,0215,0
P5802430,A801,980,0215,0
P5801513,AG01,980,0215,0
P5801513,AM01,980,0215,57
P5801602,A502,980,0215,0
P5801602,A503,980,0215,0
P5801602,A605,980,0215,0
P5801602,A606,980,0215,0
P5801773,AE01,980,0215,0
P5801773,AL01,980,0215,0
P5801773,AT06,980,0215,0
P5801773,AU01,980,0215,0
P5802387,A011,980,0215,3
P5802387,A211,980,0215,105
P5802387,A404,980,0215,135
P5805244,AA01,980,0215,0
P5805244,AA02,980,0215,58
P5805753,A001,980,0215,0
P5805753,A102,980,0215,184
P5805780,A001,980,0215,0
P5806349,A101,980,0215,0
P5801728,A001,980,0230,0
P5801728,A002,980,0230,0
P5801728,A003,980,0230,0
P5802092,AA01,980,0230,0
P5802092,AE01,980,0230,0
P5802092,AJ01,980,0230,0
P5802092,AK22,980,0230,0
P5802092,AM01,980,0230,0
P5802092,AP01,980,0230,0
P5802421,A811,980,0230,0
P5802421,A812,980,0230,0
P5802430,A001,980,0230,0
P5802430,A002,980,0230,0
P5802430,A003,980,0230,0
P5802430,A201,980,0230,0
P5802430,A202,980,0230,0
P5802430,A203,980,0230,0
P5802430,A801,980,0230,0
P5801513,AG01,980,0230,0
P5801513,AM01,980,0230,58
P5801602,A502,980,0230,0
P5801602,A503,980,0230,0
P5801602,A605,980,0230,0
P5801602,A606,980,0230,0
P5801773,AE01,980,0230,0
P5801773,AL01,980,0230,0
P5801773,AT06,980,0230,0
P5801773,AU01,980,0230,0
P5802387,A011,980,0230,16
P5802387,A211,980,0230,105
P5802387,A404,980,0230,126
P5805244,AA01,980,0230,0
P5805244,AA02,980,0230,60
P5805753,A001,980,0230,0
P5805753,A102,980,0230,184
P5805780,A001,980,0230,0
P5806349,A101,980,0230,0
P5801728,A001,980,0245,0
P5801728,A002,980,0245,0
P5801728,A003,980,0245,0
P5802092,AA01,980,0245,0
P5802092,AE01,980,0245,0
P5802092,AJ01,980,0245,0
P5802092,AK22,980,0245,0
P5802092,AM01,980,0245,0
P5802092,AP01,980,0245,0
P5802421,A811,980,0245,1
P5802421,A812,980,0245,0
P5802430,A001,980,0245,0
P5802430,A002,980,0245,0
P5802430,A003,980,0245,0
P5802430,A201,980,0245,0
P5802430,A202,980,0245,0
P5802430,A203,980,0245,0
P5802430,A801,980,0245,0
P5801513,AG01,980,0245,0
P5801513,AM01,980,0245,57
P5801602,A502,980,0245,0
P5801602,A503,980,0245,0
P5801602,A605,980,0245,0
P5801602,A606,980,0245,0
P5801773,AE01,980,0245,0
P5801773,AL01,980,0245,0
P5801773,AT06,980,0245,0
P5801773,AU01,980,0245,0
P5802387,A011,980,0245,31
P5802387,A211,980,0245,102
P5802387,A404,980,0245,162
P5805244,AA01,980,0245,0
P5805244,AA02,980,0245,57
P5805753,A001,980,0245,0
P5805753,A102,980,0245,187
P5805780,A001,980,0245,0
P5806349,A101,980,0245,0
P5802092,AA01,980,0300,0
P5802092,AA01,280,0300,0
P5802092,AE01,980,0300,0
P5802092,AE01,280,0300,0
P5802092,AJ01,980,0300,0
P5802092,AJ01,280,0300,0
P5802092,AK22,980,0300,0
P5802092,AK22,280,0300,0
P5802092,AM01,980,0300,0
P5802092,AM01,280,0300,0
P5802421,A811,980,0300,0
P5802421,A811,280,0300,1
P5802421,A812,980,0300,0
P5802421,A812,280,0300,0
P5802430,A001,980,0300,0
P5802430,A001,280,0300,0
P5802430,A002,980,0300,0
P5802430,A002,280,0300,0
P5802430,A003,980,0300,0
P5802430,A003,280,0300,0
P5802430,A201,980,0300,0
P5802430,A201,280,0300,0
P5802430,A202,980,0300,0
P5802430,A202,280,0300,0
P5802430,A203,980,0300,0
P5802430,A203,280,0300,0
P5802430,A801,980,0300,0
P5802430,A801,280,0300,0
P5801513,AG01,980,0300,0
P5801513,AG01,280,0300,0
P5801513,AM01,980,0300,58
P5801513,AM01,280,0300,58
P5801602,A605,980,0300,0
P5801602,A605,280,0300,0
P5801602,A606,980,0300,0
P5801602,A606,280,0300,0
P5801773,AE01,980,0300,0
P5801773,AE01,280,0300,0
P5801773,AT06,980,0300,0
P5801773,AT06,280,0300,0
P5801773,AU01,980,0300,0
P5801773,AU01,280,0300,0
P5802387,A011,980,0300,45
P5802387,A011,280,0300,24
P5802387,A211,980,0300,95
P5802387,A211,280,0300,102
P5802387,A404,980,0300,222
P5802387,A404,280,0300,161
P5805244,AA01,980,0300,0
P5805244,AA01,280,0300,0
P5805244,AA02,980,0300,57
P5805244,AA02,280,0300,58
P5805753,A001,980,0300,0
P5805753,A001,280,0300,0
P5805753,A102,980,0300,185
P5805753,A102,280,0300,185
P5805780,A001,980,0300,0
P5805780,A001,280,0300,0
P5806349,A101,980,0300,0
P5806349,A101,280,0300,0
P5802092,AP01,980,0300,0
P5802092,AP01,280,0300,0
P5801602,A502,980,0300,0
P5801602,A502,280,0300,0
P5801602,A503,980,0300,0
P5801602,A503,280,0300,0
P5801773,AL01,980,0300,0
P5801773,AL01,280,0300,0
P5801728,A001,980,0315,0
P5801728,A002,980,0315,0
P5801728,A003,980,0315,0
P5802092,AA01,980,0315,0
P5802092,AE01,980,0315,0
P5802092,AJ01,980,0315,0
P5802092,AK22,980,0315,0
P5802092,AM01,980,0315,0
P5802092,AP01,980,0315,0
P5802421,A811,980,0315,0
P5802421,A812,980,0315,0
P5802430,A001,980,0315,0
P5802430,A002,980,0315,0
P5802430,A003,980,0315,0
P5802430,A201,980,0315,0
P5802430,A202,980,0315,0
P5802430,A203,980,0315,0
P5802430,A801,980,0315,0
P5801513,AG01,980,0315,0
P5801513,AM01,980,0315,46
P5801602,A502,980,0315,0
P5801602,A503,980,0315,0
P5801602,A605,980,0315,0
P5801602,A606,980,0315,0
P5801773,AE01,980,0315,0
P5801773,AL01,980,0315,0
P5801773,AT06,980,0315,0
P5801773,AU01,980,0315,0
P5802387,A011,980,0315,42
P5802387,A211,980,0315,101
P5802387,A404,980,0315,303
P5805244,AA01,980,0315,0
P5805244,AA02,980,0315,59
P5805753,A001,980,0315,0
P5805753,A102,980,0315,186
P5805780,A001,980,0315,0
P5806349,A101,980,0315,0
P5801728,A001,980,0330,0
P5801728,A002,980,0330,0
P5801728,A003,980,0330,0
P5802092,AA01,980,0330,0
P5802092,AE01,980,0330,0
P5802092,AJ01,980,0330,0
P5802092,AK22,980,0330,0
P5802092,AM01,980,0330,0
P5802092,AP01,980,0330,0
P5802421,A811,980,0330,0
P5802421,A812,980,0330,0
P5802430,A001,980,0330,0
P5802430,A002,980,0330,0
P5802430,A003,980,0330,0
P5802430,A201,980,0330,0
P5802430,A202,980,0330,0
P5802430,A203,980,0330,0
P5802430,A801,980,0330,0
P5801513,AG01,980,0330,0
P5801513,AM01,980,0330,41
P5801602,A502,980,0330,0
P5801602,A503,980,0330,0
P5801602,A605,980,0330,0
P5801602,A606,980,0330,0
P5801773,AE01,980,0330,0
P5801773,AL01,980,0330,0
P5801773,AT06,980,0330,0
P5801773,AU01,980,0330,0
P5802387,A011,980,0330,6
P5802387,A211,980,0330,95
P5802387,A404,980,0330,150
P5805244,AA01,980,0330,1
P5805244,AA02,980,0330,60
P5805753,A001,980,0330,0
P5805753,A102,980,0330,186
P5805780,A001,980,0330,0
P5806349,A101,980,0330,0
P5801728,A001,980,0345,0
P5801728,A002,980,0345,0
P5801728,A003,980,0345,0
P5802092,AA01,980,0345,0
P5802092,AE01,980,0345,0
P5802092,AJ01,980,0345,0
P5802092,AK22,980,0345,0
P5802092,AM01,980,0345,0
P5802092,AP01,980,0345,0
P5802421,A811,980,0345,0
P5802421,A812,980,0345,0
P5802430,A001,980,0345,0
P5802430,A002,980,0345,0
P5802430,A003,980,0345,0
P5802430,A201,980,0345,0
P5802430,A202,980,0345,0
P5802430,A203,980,0345,0
P5802430,A801,980,0345,0
P5801513,AG01,980,0345,0
P5801513,AM01,980,0345,43
P5801602,A502,980,0345,0
P5801602,A503,980,0345,0
P5801602,A605,980,0345,0
P5801602,A606,980,0345,0
P5801773,AE01,980,0345,0
P5801773,AL01,980,0345,0
P5801773,AT06,980,0345,0
P5801773,AU01,980,0345,0
P5802387,A011,980,0345,5
P5802387,A211,980,0345,104
P5802387,A404,980,0345,202
P5805244,AA01,980,0345,0
P5805244,AA02,980,0345,67
P5805753,A001,980,0345,0
P5805753,A102,980,0345,190
P5805780,A001,980,0345,0
P5806349,A101,980,0345,0
P5801728,A001,980,0400,0
P5801728,A001,280,0400,0
P5801728,A002,980,0400,0
P5801728,A002,280,0400,0
P5801728,A003,980,0400,0
P5801728,A003,280,0400,0
P5802092,AA01,980,0400,0
P5802092,AA01,280,0400,0
P5802092,AE01,980,0400,0
P5802092,AE01,280,0400,0
P5802092,AJ01,980,0400,0
P5802092,AJ01,280,0400,0
P5802092,AK22,980,0400,0
P5802092,AK22,280,0400,0
P5802092,AM01,980,0400,0
P5802092,AM01,280,0400,0
P5802092,AP01,980,0400,0
P5802092,AP01,280,0400,0
P5802421,A811,980,0400,0
P5802421,A811,280,0400,0
P5802421,A812,980,0400,0
P5802421,A812,280,0400,0
P5802430,A001,980,0400,0
P5802430,A001,280,0400,0
P5802430,A002,980,0400,0
P5802430,A002,280,0400,0
P5802430,A003,980,0400,0
P5802430,A003,280,0400,0
P5802430,A201,980,0400,0
P5802430,A201,280,0400,0
P5802430,A202,980,0400,0
P5802430,A202,280,0400,0
P5802430,A203,980,0400,0
P5802430,A203,280,0400,0
P5802430,A801,980,0400,0
P5802430,A801,280,0400,0
P5801513,AG01,980,0400,0
P5801513,AG01,280,0400,0
P5801513,AM01,980,0400,48
P5801513,AM01,280,0400,45
P5801602,A605,980,0400,0
P5801602,A605,280,0400,0
P5801602,A606,980,0400,0
P5801602,A606,280,0400,0
P5801773,AE01,980,0400,0
P5801773,AE01,280,0400,0
P5801773,AT06,980,0400,0
P5801773,AT06,280,0400,0
P5801773,AU01,980,0400,0
P5801773,AU01,280,0400,0
P5802387,A011,980,0400,7
P5802387,A011,280,0400,15
P5802387,A211,980,0400,117
P5802387,A211,280,0400,104
P5802387,A404,980,0400,195
P5802387,A404,280,0400,212
P5805244,AA01,980,0400,0
P5805244,AA01,280,0400,0
P5805244,AA02,980,0400,86
P5805244,AA02,280,0400,68
P5805753,A001,980,0400,0
P5805753,A001,280,0400,0
P5805753,A102,980,0400,184
P5805753,A102,280,0400,187
P5805780,A001,980,0400,0
P5805780,A001,280,0400,0
P5806349,A101,980,0400,0
P5806349,A101,280,0400,0
P5801602,A502,980,0400,0
P5801602,A502,280,0400,0
P5801602,A503,980,0400,0
P5801602,A503,280,0400,0
P5801773,AL01,980,0400,0
P5801773,AL01,280,0400,0
P5801728,A001,980,0415,0
P5801728,A002,980,0415,0
P5801728,A003,980,0415,0
P5802092,AA01,980,0415,0
P5802092,AE01,980,0415,0
P5802092,AJ01,980,0415,0
P5802092,AK22,980,0415,0
P5802092,AM01,980,0415,0
P5802092,AP01,980,0415,0
P5802421,A811,980,0415,0
P5802421,A812,980,0415,0
P5802430,A001,980,0415,0
P5802430,A002,980,0415,0
P5802430,A003,980,0415,0
P5802430,A201,980,0415,0
P5802430,A202,980,0415,0
P5802430,A203,980,0415,0
P5802430,A801,980,0415,0
P5801513,AG01,980,0415,0
P5801513,AM01,980,0415,48
P5801602,A502,980,0415,0
P5801602,A503,980,0415,0
P5801602,A605,980,0415,0
P5801602,A606,980,0415,0
P5801773,AE01,980,0415,0
P5801773,AL01,980,0415,0
P5801773,AT06,980,0415,0
P5801773,AU01,980,0415,0
P5802387,A011,980,0415,12
P5802387,A211,980,0415,117
P5802387,A404,980,0415,187
P5805244,AA01,980,0415,0
P5805244,AA02,980,0415,93
P5805753,A001,980,0415,0
P5805753,A102,980,0415,189
P5805780,A001,980,0415,0
P5806349,A101,980,0415,0
P5801728,A001,980,0430,0
P5801728,A002,980,0430,0
P5801728,A003,980,0430,0
P5802092,AA01,980,0430,0
P5802092,AE01,980,0430,0
P5802092,AJ01,980,0430,0
P5802092,AK22,980,0430,0
P5802092,AM01,980,0430,0
P5802092,AP01,980,0430,0
P5802421,A811,980,0430,0
P5802421,A812,980,0430,0
P5802430,A001,980,0430,0
P5802430,A002,980,0430,0
P5802430,A003,980,0430,0
P5802430,A201,980,0430,0
P5802430,A202,980,0430,0
P5802430,A203,980,0430,0
P5802430,A801,980,0430,0
P5801513,AG01,980,0430,0
P5801513,AM01,980,0430,39
P5801602,A502,980,0430,0
P5801602,A503,980,0430,0
P5801602,A605,980,0430,0
P5801602,A606,980,0430,0
P5801773,AE01,980,0430,0
P5801773,AL01,980,0430,0
P5801773,AT06,980,0430,0
P5801773,AU01,980,0430,0
P5802387,A011,980,0430,25
P5802387,A211,980,0430,117
P5802387,A404,980,0430,159
P5805244,AA01,980,0430,0
P5805244,AA02,980,0430,77
P5805753,A001,980,0430,0
P5805753,A102,980,0430,185
P5805780,A001,980,0430,0
P5806349,A101,980,0430,0
P5801728,A001,980,0445,0
P5801728,A002,980,0445,0
P5801728,A003,980,0445,0
P5802092,AA01,980,0445,0
P5802092,AE01,980,0445,0
P5802092,AJ01,980,0445,0
P5802092,AK22,980,0445,0
P5802092,AM01,980,0445,0
P5802092,AP01,980,0445,0
P5802421,A811,980,0445,0
P5802421,A812,980,0445,0
P5802430,A001,980,0445,0
P5802430,A002,980,0445,0
P5802430,A003,980,0445,0
P5802430,A201,980,0445,0
P5802430,A202,980,0445,0
P5802430,A203,980,0445,0
P5802430,A801,980,0445,0
P5801513,AG01,980,0445,0
P5801513,AM01,980,0445,46
P5801602,A502,980,0445,0
P5801602,A503,980,0445,0
P5801602,A605,980,0445,0
P5801602,A606,980,0445,0
P5801773,AE01,980,0445,0
P5801773,AL01,980,0445,0
P5801773,AT06,980,0445,0
P5801773,AU01,980,0445,0
P5802387,A011,980,0445,43
P5802387,A211,980,0445,107
P5802387,A404,980,0445,148
P5805244,AA01,980,0445,0
P5805244,AA02,980,0445,64
P5805753,A001,980,0445,0
P5805753,A102,980,0445,187
P5805780,A001,980,0445,0
P5806349,A101,980,0445,0
P5801728,A001,980,0500,0
P5801728,A001,280,0500,0
P5801728,A002,980,0500,0
P5801728,A002,280,0500,0
P5801728,A003,980,0500,0
P5801728,A003,280,0500,0
P5802092,AA01,980,0500,0
P5802092,AA01,280,0500,0
P5802092,AE01,980,0500,0
P5802092,AE01,280,0500,0
P5802092,AJ01,980,0500,0
P5802092,AJ01,280,0500,0
P5802092,AK22,980,0500,0
P5802092,AK22,280,0500,0
P5802092,AM01,980,0500,0
P5802092,AM01,280,0500,0
P5802421,A811,980,0500,0
P5802421,A811,280,0500,0
P5802421,A812,980,0500,0
P5802421,A812,280,0500,0
P5802430,A001,980,0500,0
P5802430,A001,280,0500,0
P5802430,A002,980,0500,0
P5802430,A002,280,0500,0
P5802430,A003,980,0500,0
P5802430,A003,280,0500,0
P5802430,A201,980,0500,0
P5802430,A201,280,0500,0
P5802430,A202,980,0500,0
P5802430,A202,280,0500,0
P5802430,A203,980,0500,0
P5802430,A203,280,0500,0
P5802430,A801,980,0500,0
P5802430,A801,280,0500,0
P5801513,AG01,980,0500,0
P5801513,AG01,280,0500,0
P5801513,AM01,980,0500,47
P5801513,AM01,280,0500,45
P5801602,A605,980,0500,0
P5801602,A605,280,0500,0
P5801602,A606,980,0500,0
P5801602,A606,280,0500,0
P5801773,AE01,980,0500,0
P5801773,AE01,280,0500,0
P5801773,AT06,980,0500,0
P5801773,AT06,280,0500,0
P5801773,AU01,980,0500,0
P5801773,AU01,280,0500,0
P5802387,A011,980,0500,41
P5802387,A011,280,0500,30
P5802387,A211,980,0500,108
P5802387,A211,280,0500,112
P5802387,A404,980,0500,154
P5802387,A404,280,0500,162
P5805244,AA01,980,0500,3
P5805244,AA01,280,0500,1
P5805244,AA02,980,0500,60
P5805244,AA02,280,0500,74
P5805753,A001,980,0500,0
P5805753,A001,280,0500,0
P5805753,A102,980,0500,185
P5805753,A102,280,0500,187
P5805780,A001,980,0500,0
P5805780,A001,280,0500,0
P5806349,A101,980,0500,0
P5806349,A101,280,0500,0

data/daily/yunlin/2017/02/20170223.csv (after)
2017-02-23,1487779200,,,
P5801728,A001,980,0015,0
P5801728,A002,980,0015,0
P5801728,A003,980,0015,0
P5802092,AA01,980,0015,0
P5802092,AE01,980,0015,0
P5802092,AJ01,980,0015,0
P5802092,AK22,980,0015,0
P5802092,AM01,980,0015,0
P5802092,AP01,980,0015,0
P5802421,A811,980,0015,0
P5802421,A812,980,0015,0
P5802430,A001,980,0015,0
P5802430,A002,980,0015,0
P5802430,A003,980,0015,0
P5802430,A201,980,0015,0
P5802430,A202,980,0015,0
P5802430,A203,980,0015,0
P5802430,A801,980,0015,0
P5801513,AG01,980,0015,0
P5801513,AM01,980,0015,61
P5801602,A502,980,0015,0
P5801602,A503,980,0015,0
P5801602,A605,980,0015,0
P5801602,A606,980,0015,0
P5801773,AE01,980,0015,0
P5801773,AL01,980,0015,0
P5801773,AT06,980,0015,0
P5801773,AU01,980,0015,0
P5802387,A011,980,0015,2
P5802387,A211,980,0015,104
P5802387,A404,980,0015,157
P5805244,AA01,980,0015,0
P5805244,AA02,980,0015,59
P5805753,A001,980,0015,0
P5805753,A102,980,0015,176
P5805780,A001,980,0015,0
P5806349,A101,980,0015,0
P5801728,A001,980,0030,0
P5801728,A002,980,0030,0
P5801728,A003,980,0030,0
P5802092,AA01,980,0030,0
P5802092,AE01,980,0030,0
P5802092,AJ01,980,0030,0
P5802092,AK22,980,0030,0
P5802092,AM01,980,0030,0
P5802092,AP01,980,0030,0
P5802421,A811,980,0030,0
P5802421,A812,980,0030,0
P5802430,A001,980,0030,0
P5802430,A002,980,0030,0
P5802430,A003,980,0030,0
P5802430,A201,980,0030,0
P5802430,A202,980,0030,0
P5802430,A203,980,0030,0
P5802430,A801,980,0030,0
P5801513,AG01,980,0030,0
P5801513,AM01,980,0030,61
P5801602,A502,980,0030,0
P5801602,A503,980,0030,0
P5801602,A605,980,0030,0
P5801602,A606,980,0030,0
P5801773,AE01,980,0030,0
P5801773,AL01,980,0030,0
P5801773,AT06,980,0030,0
P5801773,AU01,980,0030,0
P5802387,A011,980,0030,3
P5802387,A211,980,0030,105
P5802387,A404,980,0030,144
P5805244,AA01,980,0030,0
P5805244,AA02,980,0030,58
P5805753,A001,980,0030,0
P5805753,A102,980,0030,178
P5805780,A001,980,0030,0
P5806349,A101,980,0030,0
P5801728,A001,980,0045,0
P5801728,A002,980,0045,0
P5801728,A003,980,0045,0
P5802092,AA01,980,0045,0
P5802092,AE01,980,0045,0
P5802092,AJ01,980,0045,0
P5802092,AK22,980,0045,0
P5802092,AM01,980,0045,0
P5802092,AP01,980,0045,0
P5802421,A811,980,0045,0
P5802421,A812,980,0045,0
P5802430,A001,980,0045,0
P5802430,A002,980,0045,0
P5802430,A003,980,0045,0
P5802430,A201,980,0045,0
P5802430,A202,980,0045,0
P5802430,A203,980,0045,0
P5802430,A801,980,0045,0
P5801513,AG01,980,0045,0
P5801513,AM01,980,0045,56
P5801602,A502,980,0045,0
P5801602,A503,980,0045,0
P5801602,A605,980,0045,0
P5801602,A606,980,0045,0
P5801773,AE01,980,0045,0
P5801773,AL01,980,0045,0
P5801773,AT06,980,0045,0
P5801773,AU01,980,0045,0
P5802387,A011,980,0045,11
P5802387,A211,980,0045,106
P5802387,A404,980,0045,146
P5805244,AA01,980,0045,0
P5805244,AA02,980,0045,75
P5805753,A001,980,0045,0
P5805753,A102,980,0045,182
P5805780,A001,980,0045,0
P5806349,A101,980,0045,0
P5801728,A001,980,0100,0
P5801728,A001,280,0100,0
P5801728,A002,980,0100,0
P5801728,A002,280,0100,0
P5801728,A003,980,0100,0
P5801728,A003,280,0100,0
P5802092,AA01,980,0100,0
P5802092,AA01,280,0100,0
P5802092,AE01,980,0100,0
P5802092,AE01,280,0100,0
P5802092,AJ01,980,0100,0
P5802092,AJ01,280,0100,0
P5802092,AK22,980,0100,0
P5802092,AK22,280,0100,0
P5802092,AM01,980,0100,0
P5802092,AM01,280,0100,0
P5802421,A811,980,0100,0
P5802421,A811,280,0100,0
P5802421,A812,980,0100,0
P5802421,A812,280,0100,0
P5802430,A001,980,0100,0
P5802430,A001,280,0100,0
P5802430,A002,980,0100,0
P5802430,A002,280,0100,0
P5802430,A003,980,0100,0
P5802430,A003,280,0100,0
P5802430,A201,980,0100,0
P5802430,A201,280,0100,0
P5802430,A202,980,0100,0
P5802430,A202,280,0100,0
P5802430,A203,980,0100,0
P5802430,A203,280,0100,0
P5802430,A801,980,0100,0
P5802430,A801,280,0100,0
P5801513,AG01,980,0100,33
P5801513,AG01,280,0100,8
P5801513,AM01,980,0100,57
P5801513,AM01,280,0100,59
P5801602,A605,980,0100,0
P5801602,A605,280,0100,0
P5801602,A606,980,0100,0
P5801602,A606,280,0100,0
P5801773,AE01,980,0100,0
P5801773,AE01,280,0100,0
P5801773,AT06,980,0100,0
P5801773,AT06,280,0100,0
P5801773,AU01,980,0100,0
P5801773,AU01,280,0100,0
P5802387,A011,980,0100,15
P5802387,A011,280,0100,8
P5802387,A211,980,0100,104
P5802387,A211,280,0100,105
P5802387,A404,980,0100,170
P5802387,A404,280,0100,154
P5805244,AA01,980,0100,1
P5805244,AA01,280,0100,0
P5805244,AA02,980,0100,77
P5805244,AA02,280,0100,68
P5805753,A001,980,0100,0
P5805753,A001,280,0100,0
P5805753,A102,980,0100,188
P5805753,A102,280,0100,181
P5805780,A001,980,0100,0
P5805780,A001,280,0100,0
P5806349,A101,980,0100,0
P5806349,A101,280,0100,0
P5802092,AP01,980,0100,0
P5802092,AP01,280,0100,0
P5801602,A502,980,0100,0
P5801602,A502,280,0100,0
P5801602,A503,980,0100,0
P5801602,A503,280,0100,0
P5801773,AL01,980,0100,0
P5801773,AL01,280,0100,0
P5801728,A001,980,0115,0
P5801728,A002,980,0115,0
P5801728,A003,980,0115,0
P5802092,AA01,980,0115,0
P5802092,AE01,980,0115,0
P5802092,AJ01,980,0115,0
P5802092,AK22,980,0115,0
P5802092,AM01,980,0115,0
P5802092,AP01,980,0115,0
P5802421,A811,980,0115,0
P5802421,A812,980,0115,0
P5802430,A001,980,0115,0
P5802430,A002,980,0115,0
P5802430,A003,980,0115,0
P5802430,A201,980,0115,0
P5802430,A202,980,0115,0
P5802430,A203,980,0115,0
P5802430,A801,980,0115,0
P5801513,AG01,980,0115,66
P5801513,AM01,980,0115,56
P5801602,A502,980,0115,0
P5801602,A503,980,0115,0
P5801602,A605,980,0115,0
P5801602,A606,980,0115,0
P5801773,AE01,980,0115,0
P5801773,AL01,980,0115,0
P5801773,AT06,980,0115,0
P5801773,AU01,980,0115,0
P5802387,A011,980,0115,23
P5802387,A211,980,0115,106
P5802387,A404,980,0115,150
P5805244,AA01,980,0115,0
P5805244,AA02,980,0115,67
P5805753,A001,980,0115,0
P5805753,A102,980,0115,187
P5805780,A001,980,0115,0
P5806349,A101,980,0115,0
P5801728,A001,980,0130,0
P5801728,A002,980,0130,0
P5801728,A003,980,0130,0
P5802092,AA01,980,0130,0
P5802092,AE01,980,0130,0
P5802092,AJ01,980,0130,0
P5802092,AK22,980,0130,0
P5802092,AM01,980,0130,0
P5802092,AP01,980,0130,0
P5802421,A811,980,0130,0
P5802421,A812,980,0130,0
P5802430,A001,980,0130,0
P5802430,A002,980,0130,0
P5802430,A003,980,0130,0
P5802430,A201,980,0130,0
P5802430,A202,980,0130,0
P5802430,A203,980,0130,0
P5802430,A801,980,0130,0
P5801513,AG01,980,0130,58
P5801513,AM01,980,0130,57
P5801602,A502,980,0130,0
P5801602,A503,980,0130,0
P5801602,A605,980,0130,0
P5801602,A606,980,0130,0
P5801773,AE01,980,0130,0
P5801773,AL01,980,0130,0
P5801773,AT06,980,0130,0
P5801773,AU01,980,0130,0
P5802387,A011,980,0130,13
P5802387,A211,980,0130,108
P5802387,A404,980,0130,147
P5805244,AA01,980,0130,1
P5805244,AA02,980,0130,62
P5805753,A001,980,0130,0
P5805753,A102,980,0130,193
P5805780,A001,980,0130,0
P5806349,A101,980,0130,0
P5801728,A001,980,0145,0
P5801728,A002,980,0145,0
P5801728,A003,980,0145,0
P5802092,AA01,980,0145,0
P5802092,AE01,980,0145,0
P5802092,AJ01,980,0145,0
P5802092,AK22,980,0145,0
P5802092,AM01,980,0145,0
P5802092,AP01,980,0145,0
P5802421,A811,980,0145,0
P5802421,A812,980,0145,0
P5802430,A001,980,0145,0
P5802430,A002,980,0145,0
P5802430,A003,980,0145,0
P5802430,A201,980,0145,0
P5802430,A202,980,0145,0
P5802430,A203,980,0145,0
P5802430,A801,980,0145,0
P5801513,AG01,980,0145,9
P5801513,AM01,980,0145,56
P5801602,A502,980,0145,0
P5801602,A503,980,0145,0
P5801602,A605,980,0145,0
P5801602,A606,980,0145,0
P5801773,AE01,980,0145,0
P5801773,AL01,980,0145,0
P5801773,AT06,980,0145,0
P5801773,AU01,980,0145,0
P5802387,A011,980,0145,6
P5802387,A211,980,0145,105
P5802387,A404,980,0145,290
P5805244,AA01,980,0145,0
P5805244,AA02,980,0145,57
P5805753,A001,980,0145,0
P5805753,A102,980,0145,183
P5805780,A001,980,0145,0
P5806349,A101,980,0145,0
P5801728,A001,980,0200,0
P5801728,A001,280,0200,0
P5801728,A002,980,0200,0
P5801728,A002,280,0200,0
P5801728,A003,980,0200,0
P5801728,A003,280,0200,0
P5802092,AA01,980,0200,0
P5802092,AA01,280,0200,0
P5802092,AE01,980,0200,0
P5802092,AE01,280,0200,0
P5802092,AJ01,980,0200,0
P5802092,AJ01,280,0200,0
P5802092,AK22,980,0200,0
P5802092,AK22,280,0200,0
P5802092,AM01,980,0200,0
P5802092,AM01,280,0200,0
P5802092,AP01,980,0200,0
P5802092,AP01,280,0200,0
P5802421,A811,980,0200,1
P5802421,A811,280,0200,0
P5802421,A812,980,0200,0
P5802421,A812,280,0200,0
P5802430,A001,980,0200,0
P5802430,A001,280,0200,0
P5802430,A002,980,0200,0
P5802430,A002,280,0200,0
P5802430,A003,980,0200,0
P5802430,A003,280,0200,0
P5802430,A201,980,0200,0
P5802430,A201,280,0200,0
P5802430,A202,980,0200,0
P5802430,A202,280,0200,0
P5802430,A203,980,0200,0
P5802430,A203,280,0200,0
P5802430,A801,980,0200,0
P5802430,A801,280,0200,0
P5801513,AG01,980,0200,0
P5801513,AG01,280,0200,33
P5801513,AM01,980,0200,55
P5801513,AM01,280,0200,56
P5801602,A605,980,0200,0
P5801602,A605,280,0200,0
P5801602,A606,980,0200,0
P5801602,A606,280,0200,0
P5801773,AE01,980,0200,0
P5801773,AE01,280,0200,0
P5801773,AL01,980,0200,0
P5801773,AL01,280,0200,0
P5801773,AT06,980,0200,0
P5801773,AT06,280,0200,0
P5801773,AU01,980,0200,0
P5801773,AU01,280,0200,0
P5802387,A011,980,0200,4
P5802387,A011,280,0200,11
P5802387,A211,980,0200,107
P5802387,A211,280,0200,107
P5802387,A404,980,0200,388
P5802387,A404,280,0200,244
P5805244,AA01,980,0200,0
P5805244,AA01,280,0200,0
P5805244,AA02,980,0200,58
P5805244,AA02,280,0200,61
P5805753,A001,980,0200,0
P5805753,A001,280,0200,0
P5805753,A102,980,0200,181
P5805753,A102,280,0200,186
P5805780,A001,980,0200,0
P5805780,A001,280,0200,0
P5806349,A101,980,0200,0
P5806349,A101,280,0200,0
P5801602,A502,980,0200,0
P5801602,A502,280,0200,0
P5801602,A503,980,0200,0
P5801602,A503,280,0200,0
P5801728,A001,980,0215,0
P5801728,A002,980,0215,0
P5801728,A003,980,0215,0
P5802092,AA01,980,0215,0
P5802092,AE01,980,0215,0
P5802092,AJ01,980,0215,0
P5802092,AK22,980,0215,0
P5802092,AM01,980,0215,0
P5802092,AP01,980,0215,0
P5802421,A811,980,0215,1
P5802421,A812,980,0215,0
P5802430,A001,980,0215,0
P5802430,A002,980,0215,0
P5802430,A003,980,0215,0
P5802430,A201,980,0215,0
P5802430,A202,980,0215,0
P5802430,A203,980,0215,0
P5802430,A801,980,0215,0
P5801513,AG01,980,0215,0
P5801513,AM01,980,0215,57
P5801602,A502,980,0215,0
P5801602,A503,980,0215,0
P5801602,A605,980,0215,0
P5801602,A606,980,0215,0
P5801773,AE01,980,0215,0
P5801773,AL01,980,0215,0
P5801773,AT06,980,0215,0
P5801773,AU01,980,0215,0
P5802387,A011,980,0215,3
P5802387,A211,980,0215,105
P5802387,A404,980,0215,135
P5805244,AA01,980,0215,0
P5805244,AA02,980,0215,58
P5805753,A001,980,0215,0
P5805753,A102,980,0215,184
P5805780,A001,980,0215,0
P5806349,A101,980,0215,0
P5801728,A001,980,0230,0
P5801728,A002,980,0230,0
P5801728,A003,980,0230,0
P5802092,AA01,980,0230,0
P5802092,AE01,980,0230,0
P5802092,AJ01,980,0230,0
P5802092,AK22,980,0230,0
P5802092,AM01,980,0230,0
P5802092,AP01,980,0230,0
P5802421,A811,980,0230,0
P5802421,A812,980,0230,0
P5802430,A001,980,0230,0
P5802430,A002,980,0230,0
P5802430,A003,980,0230,0
P5802430,A201,980,0230,0
P5802430,A202,980,0230,0
P5802430,A203,980,0230,0
P5802430,A801,980,0230,0
P5801513,AG01,980,0230,0
P5801513,AM01,980,0230,58
P5801602,A502,980,0230,0
P5801602,A503,980,0230,0
P5801602,A605,980,0230,0
P5801602,A606,980,0230,0
P5801773,AE01,980,0230,0
P5801773,AL01,980,0230,0
P5801773,AT06,980,0230,0
P5801773,AU01,980,0230,0
P5802387,A011,980,0230,16
P5802387,A211,980,0230,105
P5802387,A404,980,0230,126
P5805244,AA01,980,0230,0
P5805244,AA02,980,0230,60
P5805753,A001,980,0230,0
P5805753,A102,980,0230,184
P5805780,A001,980,0230,0
P5806349,A101,980,0230,0
P5801728,A001,980,0245,0
P5801728,A002,980,0245,0
P5801728,A003,980,0245,0
P5802092,AA01,980,0245,0
P5802092,AE01,980,0245,0
P5802092,AJ01,980,0245,0
P5802092,AK22,980,0245,0
P5802092,AM01,980,0245,0
P5802092,AP01,980,0245,0
P5802421,A811,980,0245,1
P5802421,A812,980,0245,0
P5802430,A001,980,0245,0
P5802430,A002,980,0245,0
P5802430,A003,980,0245,0
P5802430,A201,980,0245,0
P5802430,A202,980,0245,0
P5802430,A203,980,0245,0
P5802430,A801,980,0245,0
P5801513,AG01,980,0245,0
P5801513,AM01,980,0245,57
P5801602,A502,980,0245,0
P5801602,A503,980,0245,0
P5801602,A605,980,0245,0
P5801602,A606,980,0245,0
P5801773,AE01,980,0245,0
P5801773,AL01,980,0245,0
P5801773,AT06,980,0245,0
P5801773,AU01,980,0245,0
P5802387,A011,980,0245,31
P5802387,A211,980,0245,102
P5802387,A404,980,0245,162
P5805244,AA01,980,0245,0
P5805244,AA02,980,0245,57
P5805753,A001,980,0245,0
P5805753,A102,980,0245,187
P5805780,A001,980,0245,0
P5806349,A101,980,0245,0
P5802092,AA01,980,0300,0
P5802092,AA01,280,0300,0
P5802092,AE01,980,0300,0
P5802092,AE01,280,0300,0
P5802092,AJ01,980,0300,0
P5802092,AJ01,280,0300,0
P5802092,AK22,980,0300,0
P5802092,AK22,280,0300,0
P5802092,AM01,980,0300,0
P5802092,AM01,280,0300,0
P5802421,A811,980,0300,0
P5802421,A811,280,0300,1
P5802421,A812,980,0300,0
P5802421,A812,280,0300,0
P5802430,A001,980,0300,0
P5802430,A001,280,0300,0
P5802430,A002,980,0300,0
P5802430,A002,280,0300,0
P5802430,A003,980,0300,0
P5802430,A003,280,0300,0
P5802430,A201,980,0300,0
P5802430,A201,280,0300,0
P5802430,A202,980,0300,0
P5802430,A202,280,0300,0
P5802430,A203,980,0300,0
P5802430,A203,280,0300,0
P5802430,A801,980,0300,0
P5802430,A801,280,0300,0
P5801513,AG01,980,0300,0
P5801513,AG01,280,0300,0
P5801513,AM01,980,0300,58
P5801513,AM01,280,0300,58
P5801602,A605,980,0300,0
P5801602,A605,280,0300,0
P5801602,A606,980,0300,0
P5801602,A606,280,0300,0
P5801773,AE01,980,0300,0
P5801773,AE01,280,0300,0
P5801773,AT06,980,0300,0
P5801773,AT06,280,0300,0
P5801773,AU01,980,0300,0
P5801773,AU01,280,0300,0
P5802387,A011,980,0300,45
P5802387,A011,280,0300,24
P5802387,A211,980,0300,95
P5802387,A211,280,0300,102
P5802387,A404,980,0300,222
P5802387,A404,280,0300,161
P5805244,AA01,980,0300,0
P5805244,AA01,280,0300,0
P5805244,AA02,980,0300,57
P5805244,AA02,280,0300,58
P5805753,A001,980,0300,0
P5805753,A001,280,0300,0
P5805753,A102,980,0300,185
P5805753,A102,280,0300,185
P5805780,A001,980,0300,0
P5805780,A001,280,0300,0
P5806349,A101,980,0300,0
P5806349,A101,280,0300,0
P5802092,AP01,980,0300,0
P5802092,AP01,280,0300,0
P5801602,A502,980,0300,0
P5801602,A502,280,0300,0
P5801602,A503,980,0300,0
P5801602,A503,280,0300,0
P5801773,AL01,980,0300,0
P5801773,AL01,280,0300,0
P5801728,A001,980,0315,0
P5801728,A002,980,0315,0
P5801728,A003,980,0315,0
P5802092,AA01,980,0315,0
P5802092,AE01,980,0315,0
P5802092,AJ01,980,0315,0
P5802092,AK22,980,0315,0
P5802092,AM01,980,0315,0
P5802092,AP01,980,0315,0
P5802421,A811,980,0315,0
P5802421,A812,980,0315,0
P5802430,A001,980,0315,0
P5802430,A002,980,0315,0
P5802430,A003,980,0315,0
P5802430,A201,980,0315,0
P5802430,A202,980,0315,0
P5802430,A203,980,0315,0
P5802430,A801,980,0315,0
P5801513,AG01,980,0315,0
P5801513,AM01,980,0315,46
P5801602,A502,980,0315,0
P5801602,A503,980,0315,0
P5801602,A605,980,0315,0
P5801602,A606,980,0315,0
P5801773,AE01,980,0315,0
P5801773,AL01,980,0315,0
P5801773,AT06,980,0315,0
P5801773,AU01,980,0315,0
P5802387,A011,980,0315,42
P5802387,A211,980,0315,101
P5802387,A404,980,0315,303
P5805244,AA01,980,0315,0
P5805244,AA02,980,0315,59
P5805753,A001,980,0315,0
P5805753,A102,980,0315,186
P5805780,A001,980,0315,0
P5806349,A101,980,0315,0
P5801728,A001,980,0330,0
P5801728,A002,980,0330,0
P5801728,A003,980,0330,0
P5802092,AA01,980,0330,0
P5802092,AE01,980,0330,0
P5802092,AJ01,980,0330,0
P5802092,AK22,980,0330,0
P5802092,AM01,980,0330,0
P5802092,AP01,980,0330,0
P5802421,A811,980,0330,0
P5802421,A812,980,0330,0
P5802430,A001,980,0330,0
P5802430,A002,980,0330,0
P5802430,A003,980,0330,0
P5802430,A201,980,0330,0
P5802430,A202,980,0330,0
P5802430,A203,980,0330,0
P5802430,A801,980,0330,0
P5801513,AG01,980,0330,0
P5801513,AM01,980,0330,41
P5801602,A502,980,0330,0
P5801602,A503,980,0330,0
P5801602,A605,980,0330,0
P5801602,A606,980,0330,0
P5801773,AE01,980,0330,0
P5801773,AL01,980,0330,0
P5801773,AT06,980,0330,0
P5801773,AU01,980,0330,0
P5802387,A011,980,0330,6
P5802387,A211,980,0330,95
P5802387,A404,980,0330,150
P5805244,AA01,980,0330,1
P5805244,AA02,980,0330,60
P5805753,A001,980,0330,0
P5805753,A102,980,0330,186
P5805780,A001,980,0330,0
P5806349,A101,980,0330,0
P5801728,A001,980,0345,0
P5801728,A002,980,0345,0
P5801728,A003,980,0345,0
P5802092,AA01,980,0345,0
P5802092,AE01,980,0345,0
P5802092,AJ01,980,0345,0
P5802092,AK22,980,0345,0
P5802092,AM01,980,0345,0
P5802092,AP01,980,0345,0
P5802421,A811,980,0345,0
P5802421,A812,980,0345,0
P5802430,A001,980,0345,0
P5802430,A002,980,0345,0
P5802430,A003,980,0345,0
P5802430,A201,980,0345,0
P5802430,A202,980,0345,0
P5802430,A203,980,0345,0
P5802430,A801,980,0345,0
P5801513,AG01,980,0345,0
P5801513,AM01,980,0345,43
P5801602,A502,980,0345,0
P5801602,A503,980,0345,0
P5801602,A605,980,0345,0
P5801602,A606,980,0345,0
P5801773,AE01,980,0345,0
P5801773,AL01,980,0345,0
P5801773,AT06,980,0345,0
P5801773,AU01,980,0345,0
P5802387,A011,980,0345,5
P5802387,A211,980,0345,104
P5802387,A404,980,0345,202
P5805244,AA01,980,0345,0
P5805244,AA02,980,0345,67
P5805753,A001,980,0345,0
P5805753,A102,980,0345,190
P5805780,A001,980,0345,0
P5806349,A101,980,0345,0
P5801728,A001,980,0400,0
P5801728,A001,280,0400,0
P5801728,A002,980,0400,0
P5801728,A002,280,0400,0
P5801728,A003,980,0400,0
P5801728,A003,280,0400,0
P5802092,AA01,980,0400,0
P5802092,AA01,280,0400,0
P5802092,AE01,980,0400,0
P5802092,AE01,280,0400,0
P5802092,AJ01,980,0400,0
P5802092,AJ01,280,0400,0
P5802092,AK22,980,0400,0
P5802092,AK22,280,0400,0
P5802092,AM01,980,0400,0
P5802092,AM01,280,0400,0
P5802092,AP01,980,0400,0
P5802092,AP01,280,0400,0
P5802421,A811,980,0400,0
P5802421,A811,280,0400,0
P5802421,A812,980,0400,0
P5802421,A812,280,0400,0
P5802430,A001,980,0400,0
P5802430,A001,280,0400,0
P5802430,A002,980,0400,0
P5802430,A002,280,0400,0
P5802430,A003,980,0400,0
P5802430,A003,280,0400,0
P5802430,A201,980,0400,0
P5802430,A201,280,0400,0
P5802430,A202,980,0400,0
P5802430,A202,280,0400,0
P5802430,A203,980,0400,0
P5802430,A203,280,0400,0
P5802430,A801,980,0400,0
P5802430,A801,280,0400,0
P5801513,AG01,980,0400,0
P5801513,AG01,280,0400,0
P5801513,AM01,980,0400,48
P5801513,AM01,280,0400,45
P5801602,A605,980,0400,0
P5801602,A605,280,0400,0
P5801602,A606,980,0400,0
P5801602,A606,280,0400,0
P5801773,AE01,980,0400,0
P5801773,AE01,280,0400,0
P5801773,AT06,980,0400,0
P5801773,AT06,280,0400,0
P5801773,AU01,980,0400,0
P5801773,AU01,280,0400,0
P5802387,A011,980,0400,7
P5802387,A011,280,0400,15
P5802387,A211,980,0400,117
P5802387,A211,280,0400,104
P5802387,A404,980,0400,195
P5802387,A404,280,0400,212
P5805244,AA01,980,0400,0
P5805244,AA01,280,0400,0
P5805244,AA02,980,0400,86
P5805244,AA02,280,0400,68
P5805753,A001,980,0400,0
P5805753,A001,280,0400,0
P5805753,A102,980,0400,184
P5805753,A102,280,0400,187
P5805780,A001,980,0400,0
P5805780,A001,280,0400,0
P5806349,A101,980,0400,0
P5806349,A101,280,0400,0
P5801602,A502,980,0400,0
P5801602,A502,280,0400,0
P5801602,A503,980,0400,0
P5801602,A503,280,0400,0
P5801773,AL01,980,0400,0
P5801773,AL01,280,0400,0
P5801728,A001,980,0415,0
P5801728,A002,980,0415,0
P5801728,A003,980,0415,0
P5802092,AA01,980,0415,0
P5802092,AE01,980,0415,0
P5802092,AJ01,980,0415,0
P5802092,AK22,980,0415,0
P5802092,AM01,980,0415,0
P5802092,AP01,980,0415,0
P5802421,A811,980,0415,0
P5802421,A812,980,0415,0
P5802430,A001,980,0415,0
P5802430,A002,980,0415,0
P5802430,A003,980,0415,0
P5802430,A201,980,0415,0
P5802430,A202,980,0415,0
P5802430,A203,980,0415,0
P5802430,A801,980,0415,0
P5801513,AG01,980,0415,0
P5801513,AM01,980,0415,48
P5801602,A502,980,0415,0
P5801602,A503,980,0415,0
P5801602,A605,980,0415,0
P5801602,A606,980,0415,0
P5801773,AE01,980,0415,0
P5801773,AL01,980,0415,0
P5801773,AT06,980,0415,0
P5801773,AU01,980,0415,0
P5802387,A011,980,0415,12
P5802387,A211,980,0415,117
P5802387,A404,980,0415,187
P5805244,AA01,980,0415,0
P5805244,AA02,980,0415,93
P5805753,A001,980,0415,0
P5805753,A102,980,0415,189
P5805780,A001,980,0415,0
P5806349,A101,980,0415,0
P5801728,A001,980,0430,0
P5801728,A002,980,0430,0
P5801728,A003,980,0430,0
P5802092,AA01,980,0430,0
P5802092,AE01,980,0430,0
P5802092,AJ01,980,0430,0
P5802092,AK22,980,0430,0
P5802092,AM01,980,0430,0
P5802092,AP01,980,0430,0
P5802421,A811,980,0430,0
P5802421,A812,980,0430,0
P5802430,A001,980,0430,0
P5802430,A002,980,0430,0
P5802430,A003,980,0430,0
P5802430,A201,980,0430,0
P5802430,A202,980,0430,0
P5802430,A203,980,0430,0
P5802430,A801,980,0430,0
P5801513,AG01,980,0430,0
P5801513,AM01,980,0430,39
P5801602,A502,980,0430,0
P5801602,A503,980,0430,0
P5801602,A605,980,0430,0
P5801602,A606,980,0430,0
P5801773,AE01,980,0430,0
P5801773,AL01,980,0430,0
P5801773,AT06,980,0430,0
P5801773,AU01,980,0430,0
P5802387,A011,980,0430,25
P5802387,A211,980,0430,117
P5802387,A404,980,0430,159
P5805244,AA01,980,0430,0
P5805244,AA02,980,0430,77
P5805753,A001,980,0430,0
P5805753,A102,980,0430,185
P5805780,A001,980,0430,0
P5806349,A101,980,0430,0
P5801728,A001,980,0445,0
P5801728,A002,980,0445,0
P5801728,A003,980,0445,0
P5802092,AA01,980,0445,0
P5802092,AE01,980,0445,0
P5802092,AJ01,980,0445,0
P5802092,AK22,980,0445,0
P5802092,AM01,980,0445,0
P5802092,AP01,980,0445,0
P5802421,A811,980,0445,0
P5802421,A812,980,0445,0
P5802430,A001,980,0445,0
P5802430,A002,980,0445,0
P5802430,A003,980,0445,0
P5802430,A201,980,0445,0
P5802430,A202,980,0445,0
P5802430,A203,980,0445,0
P5802430,A801,980,0445,0
P5801513,AG01,980,0445,0
P5801513,AM01,980,0445,46
P5801602,A502,980,0445,0
P5801602,A503,980,0445,0
P5801602,A605,980,0445,0
P5801602,A606,980,0445,0
P5801773,AE01,980,0445,0
P5801773,AL01,980,0445,0
P5801773,AT06,980,0445,0
P5801773,AU01,980,0445,0
P5802387,A011,980,0445,43
P5802387,A211,980,0445,107
P5802387,A404,980,0445,148
P5805244,AA01,980,0445,0
P5805244,AA02,980,0445,64
P5805753,A001,980,0445,0
P5805753,A102,980,0445,187
P5805780,A001,980,0445,0
P5806349,A101,980,0445,0
P5801728,A001,980,0500,0
P5801728,A001,280,0500,0
P5801728,A002,980,0500,0
P5801728,A002,280,0500,0
P5801728,A003,980,0500,0
P5801728,A003,280,0500,0
P5802092,AA01,980,0500,0
P5802092,AA01,280,0500,0
P5802092,AE01,980,0500,0
P5802092,AE01,280,0500,0
P5802092,AJ01,980,0500,0
P5802092,AJ01,280,0500,0
P5802092,AK22,980,0500,0
P5802092,AK22,280,0500,0
P5802092,AM01,980,0500,0
P5802092,AM01,280,0500,0
P5802421,A811,980,0500,0
P5802421,A811,280,0500,0
P5802421,A812,980,0500,0
P5802421,A812,280,0500,0
P5802430,A001,980,0500,0
P5802430,A001,280,0500,0
P5802430,A002,980,0500,0
P5802430,A002,280,0500,0
P5802430,A003,980,0500,0
P5802430,A003,280,0500,0
P5802430,A201,980,0500,0
P5802430,A201,280,0500,0
P5802430,A202,980,0500,0
P5802430,A202,280,0500,0
P5802430,A203,980,0500,0
P5802430,A203,280,0500,0
P5802430,A801,980,0500,0
P5802430,A801,280,0500,0
P5801513,AG01,980,0500,0
P5801513,AG01,280,0500,0
P5801513,AM01,980,0500,47
P5801513,AM01,280,0500,45
P5801602,A605,980,0500,0
P5801602,A605,280,0500,0
P5801602,A606,980,0500,0
P5801602,A606,280,0500,0
P5801773,AE01,980,0500,0
P5801773,AE01,280,0500,0
P5801773,AT06,980,0500,0
P5801773,AT06,280,0500,0
P5801773,AU01,980,0500,0
P5801773,AU01,280,0500,0
P5802387,A011,980,0500,41
P5802387,A011,280,0500,30
P5802387,A211,980,0500,108
P5802387,A211,280,0500,112
P5802387,A404,980,0500,154
P5802387,A404,280,0500,162
P5805244,AA01,980,0500,3
P5805244,AA01,280,0500,1
P5805244,AA02,980,0500,60
P5805244,AA02,280,0500,74
P5805753,A001,980,0500,0
P5805753,A001,280,0500,0
P5805753,A102,980,0500,185
P5805753,A102,280,0500,187
P5805780,A001,980,0500,0
P5805780,A001,280,0500,0
P5806349,A101,980,0500,0
P5806349,A101,280,0500,0
P5802092,AP01,980,0500,0
P5802092,AP01,280,0500,0
P5801602,A502,980,0500,0
P5801602,A502,280,0500,0
P5801602,A503,980,0500,0
P5801602,A503,280,0500,0
P5801773,AL01,980,0500,0
P5801773,AL01,280,0500,0
P5801728,A001,980,0515,0
P5801728,A002,980,0515,0
P5801728,A003,980,0515,0
P5802092,AA01,980,0515,0
P5802092,AE01,980,0515,0
P5802092,AJ01,980,0515,0
P5802092,AK22,980,0515,0
P5802092,AM01,980,0515,0
P5802092,AP01,980,0515,0
P5802421,A811,980,0515,0
P5802421,A812,980,0515,0
P5802430,A001,980,0515,0
P5802430,A002,980,0515,0
P5802430,A003,980,0515,0
P5802430,A201,980,0515,0
P5802430,A202,980,0515,0
P5802430,A203,980,0515,0
P5802430,A801,980,0515,0
P5801513,AG01,980,0515,0
P5801513,AM01,980,0515,50
P5801602,A502,980,0515,0
P5801602,A503,980,0515,0
P5801602,A605,980,0515,0
P5801602,A606,980,0515,0
P5801773,AE01,980,0515,0
P5801773,AL01,980,0515,0
P5801773,AT06,980,0515,0
P5801773,AU01,980,0515,0
P5802387,A011,980,0515,39
P5802387,A211,980,0515,104
P5802387,A404,980,0515,126
P5805244,AA01,980,0515,3
P5805244,AA02,980,0515,60
P5805753,A001,980,0515,0
P5805753,A102,980,0515,188
P5805780,A001,980,0515,0
P5806349,A101,980,0515,0
P5801728,A001,980,0530,0
P5801728,A002,980,0530,0
P5801728,A003,980,0530,0
P5802092,AA01,980,0530,0
P5802092,AE01,980,0530,0
P5802092,AJ01,980,0530,0
P5802092,AK22,980,0530,0
P5802092,AM01,980,0530,0
P5802092,AP01,980,0530,0
P5802421,A811,980,0530,0
P5802421,A812,980,0530,0
P5802430,A001,980,0530,0
P5802430,A002,980,0530,0
P5802430,A003,980,0530,0
P5802430,A201,980,0530,0
P5802430,A202,980,0530,0
P5802430,A203,980,0530,0
P5802430,A801,980,0530,0
P5801513,AG01,980,0530,0
P5801513,AM01,980,0530,49
P5801602,A502,980,0530,0
P5801602,A503,980,0530,0
P5801602,A605,980,0530,0
P5801602,A606,980,0530,0
P5801773,AE01,980,0530,0
P5801773,AL01,980,0530,0
P5801773,AT06,980,0530,0
P5801773,AU01,980,0530,0
P5802387,A011,980,0530,36
P5802387,A211,980,0530,103
P5802387,A404,980,0530,131
P5805244,AA01,980,0530,0
P5805244,AA02,980,0530,59
P5805753,A001,980,0530,3
P5805753,A102,980,0530,187
P5805780,A001,980,0530,0
P5806349,A101,980,0530,0
P5801728,A001,980,0545,0
P5801728,A002,980,0545,0
P5801728,A003,980,0545,0
P5802092,AA01,980,0545,0
P5802092,AE01,980,0545,0
P5802092,AJ01,980,0545,0
P5802092,AK22,980,0545,0
P5802092,AM01,980,0545,0
P5802092,AP01,980,0545,0
P5802421,A811,980,0545,0
P5802421,A812,980,0545,0
P5802430,A001,980,0545,0
P5802430,A002,980,0545,0
P5802430,A003,980,0545,0
P5802430,A201,980,0545,0
P5802430,A202,980,0545,0
P5802430,A203,980,0545,0
P5802430,A801,980,0545,0
P5801513,AG01,980,0545,0
P5801513,AM01,980,0545,2
P5801602,A502,980,0545,0
P5801602,A503,980,0545,0
P5801602,A605,980,0545,0
P5801602,A606,980,0545,0
P5801773,AE01,980,0545,0
P5801773,AL01,980,0545,0
P5801773,AT06,980,0545,0
P5801773,AU01,980,0545,0
P5802387,A011,980,0545,38
P5802387,A211,980,0545,104
P5802387,A404,980,0545,170
P5805244,AA01,980,0545,0
P5805244,AA02,980,0545,59
P5805753,A001,980,0545,0
P5805753,A102,980,0545,186
P5805780,A001,980,0545,0
P5806349,A101,980,0545,0
P5801728,A001,980,0600,0
P5801728,A001,280,0600,0
P5801728,A002,980,0600,0
P5801728,A002,280,0600,0
P5801728,A003,980,0600,0
P5801728,A003,280,0600,0
P5802092,AA01,980,0600,0
P5802092,AA01,280,0600,0
P5802092,AE01,980,0600,0
P5802092,AE01,280,0600,0
P5802092,AJ01,980,0600,0
P5802092,AJ01,280,0600,0
P5802092,AK22,980,0600,0
P5802092,AK22,280,0600,0
P5802092,AM01,980,0600,0
P5802092,AM01,280,0600,0
P5802092,AP01,980,0600,0
P5802092,AP01,280,0600,0
P5802421,A811,980,0600,0
P5802421,A811,280,0600,0
P5802421,A812,980,0600,0
P5802421,A812,280,0600,0
P5802430,A001,980,0600,0
P5802430,A001,280,0600,0
P5802430,A002,980,0600,0
P5802430,A002,280,0600,0
P5802430,A003,980,0600,0
P5802430,A003,280,0600,0
P5802430,A201,980,0600,0
P5802430,A201,280,0600,0
P5802430,A202,980,0600,0
P5802430,A202,280,0600,0
P5802430,A203,980,0600,0
P5802430,A203,280,0600,0
P5802430,A801,980,0600,0
P5802430,A801,280,0600,0
P5801513,AG01,980,0600,0
P5801513,AG01,280,0600,0
P5801513,AM01,980,0600,77
P5801513,AM01,280,0600,45
P5801602,A605,980,0600,0
P5801602,A605,280,0600,0
P5801602,A606,980,0600,0
P5801602,A606,280,0600,0
P5801773,AE01,980,0600,0
P5801773,AE01,280,0600,0
P5801773,AT06,980,0600,0
P5801773,AT06,280,0600,0
P5801773,AU01,980,0600,0
P5801773,AU01,280,0600,0
P5802387,A011,980,0600,25
P5802387,A011,280,0600,34
P5802387,A211,980,0600,103
P5802387,A211,280,0600,104
P5802387,A404,980,0600,260
P5802387,A404,280,0600,172
P5805244,AA01,980,0600,0
P5805244,AA01,280,0600,1
P5805244,AA02,980,0600,60
P5805244,AA02,280,0600,60
P5805753,A001,980,0600,0
P5805753,A001,280,0600,1
P5805753,A102,980,0600,179
P5805753,A102,280,0600,185
P5805780,A001,980,0600,0
P5805780,A001,280,0600,0
P5806349,A101,980,0600,0
P5806349,A101,280,0600,0

data/daily/yunlin/2017/02/20170223.csv (diff)
@@ -910,3 +910,190 @@ P5805780,A001,980,0500,0
 P5805780,A001,280,0500,0
 P5806349,A101,980,0500,0
 P5806349,A101,280,0500,0
+P5802092,AP01,980,0500,0
+P5802092,AP01,280,0500,0
+P5801602,A502,980,0500,0
+P5801602,A502,280,0500,0
+P5801602,A503,980,0500,0
+P5801602,A503,280,0500,0
+P5801773,AL01,980,0500,0
+P5801773,AL01,280,0500,0
+P5801728,A001,980,0515,0
+P5801728,A002,980,0515,0
+P5801728,A003,980,0515,0
+P5802092,AA01,980,0515,0
+P5802092,AE01,980,0515,0
+P5802092,AJ01,980,0515,0
+P5802092,AK22,980,0515,0
+P5802092,AM01,980,0515,0
+P5802092,AP01,980,0515,0
+P5802421,A811,980,0515,0
+P5802421,A812,980,0515,0
+P5802430,A001,980,0515,0
+P5802430,A002,980,0515,0
+P5802430,A003,980,0515,0
+P5802430,A201,980,0515,0
+P5802430,A202,980,0515,0
+P5802430,A203,980,0515,0
+P5802430,A801,980,0515,0
+P5801513,AG01,980,0515,0
+P5801513,AM01,980,0515,50
+P5801602,A502,980,0515,0
+P5801602,A503,980,0515,0
+P5801602,A605,980,0515,0
+P5801602,A606,980,0515,0
+P5801773,AE01,980,0515,0
+P5801773,AL01,980,0515,0
+P5801773,AT06,980,0515,0
+P5801773,AU01,980,0515,0
+P5802387,A011,980,0515,39
+P5802387,A211,980,0515,104
+P5802387,A404,980,0515,126
+P5805244,AA01,980,0515,3
+P5805244,AA02,980,0515,60
+P5805753,A001,980,0515,0
+P5805753,A102,980,0515,188
+P5805780,A001,980,0515,0
+P5806349,A101,980,0515,0
+P5801728,A001,980,0530,0
+P5801728,A002,980,0530,0
+P5801728,A003,980,0530,0
+P5802092,AA01,980,0530,0
+P5802092,AE01,980,0530,0
+P5802092,AJ01,980,0530,0
+P5802092,AK22,980,0530,0
+P5802092,AM01,980,0530,0
+P5802092,AP01,980,0530,0
+P5802421,A811,980,0530,0
+P5802421,A812,980,0530,0
+P5802430,A001,980,0530,0
+P5802430,A002,980,0530,0
+P5802430,A003,980,0530,0
+P5802430,A201,980,0530,0
+P5802430,A202,980,0530,0
+P5802430,A203,980,0530,0
+P5802430,A801,980,0530,0
+P5801513,AG01,980,0530,0
+P5801513,AM01,980,0530,49
+P5801602,A502,980,0530,0
+P5801602,A503,980,0530,0
+P5801602,A605,980,0530,0
+P5801602,A606,980,0530,0
+P5801773,AE01,980,0530,0
+P5801773,AL01,980,0530,0
+P5801773,AT06,980,0530,0
+P5801773,AU01,980,0530,0
+P5802387,A011,980,0530,36
+P5802387,A211,980,0530,103
+P5802387,A404,980,0530,131
+P5805244,AA01,980,0530,0
+P5805244,AA02,980,0530,59
+P5805753,A001,980,0530,3
+P5805753,A102,980,0530,187
+P5805780,A001,980,0530,0
+P5806349,A101,980,0530,0
+P5801728,A001,980,0545,0
+P5801728,A002,980,0545,0
+P5801728,A003,980,0545,0
+P5802092,AA01,980,0545,0
+P5802092,AE01,980,0545,0
+P5802092,AJ01,980,0545,0
+P5802092,AK22,980,0545,0
+P5802092,AM01,980,0545,0
+P5802092,AP01,980,0545,0
+P5802421,A811,980,0545,0
+P5802421,A812,980,0545,0
+P5802430,A001,980,0545,0
+P5802430,A002,980,0545,0
+P5802430,A003,980,0545,0
+P5802430,A201,980,0545,0
+P5802430,A202,980,0545,0
+P5802430,A203,980,0545,0
+P5802430,A801,980,0545,0
+P5801513,AG01,980,0545,0
+P5801513,AM01,980,0545,2
+P5801602,A502,980,0545,0
+P5801602,A503,980,0545,0
+P5801602,A605,980,0545,0
+P5801602,A606,980,0545,0
+P5801773,AE01,980,0545,0
+P5801773,AL01,980,0545,0
+P5801773,AT06,980,0545,0
+P5801773,AU01,980,0545,0
+P5802387,A011,980,0545,38
+P5802387,A211,980,0545,104
+P5802387,A404,980,0545,170
+P5805244,AA01,980,0545,0
+P5805244,AA02,980,0545,59
+P5805753,A001,980,0545,0
+P5805753,A102,980,0545,186
+P5805780,A001,980,0545,0
+P5806349,A101,980,0545,0
+P5801728,A001,980,0600,0
+P5801728,A001,280,0600,0
+P5801728,A002,980,0600,0
+P5801728,A002,280,0600,0
+P5801728,A003,980,0600,0
+P5801728,A003,280,0600,0
+P5802092,AA01,980,0600,0
+P5802092,AA01,280,0600,0
+P5802092,AE01,980,0600,0
+P5802092,AE01,280,0600,0
+P5802092,AJ01,980,0600,0
+P5802092,AJ01,280,0600,0
+P5802092,AK22,980,0600,0
+P5802092,AK22,280,0600,0
+P5802092,AM01,980,0600,0
+P5802092,AM01,280,0600,0
+P5802092,AP01,980,0600,0
+P5802092,AP01,280,0600,0
+P5802421,A811,980,0600,0
+P5802421,A811,280,0600,0
+P5802421,A812,980,0600,0
+P5802421,A812,280,0600,0
+P5802430,A001,980,0600,0
+P5802430,A001,280,0600,0
+P5802430,A002,980,0600,0
+P5802430,A002,280,0600,0
+P5802430,A003,980,0600,0
+P5802430,A003,280,0600,0
+P5802430,A201,980,0600,0
+P5802430,A201,280,0600,0
+P5802430,A202,980,0600,0
+P5802430,A202,280,0600,0
+P5802430,A203,980,0600,0
+P5802430,A203,280,0600,0
+P5802430,A801,980,0600,0
+P5802430,A801,280,0600,0
+P5801513,AG01,980,0600,0
+P5801513,AG01,280,0600,0
+P5801513,AM01,980,0600,77
+P5801513,AM01,280,0600,45
+P5801602,A605,980,0600,0
+P5801602,A605,280,0600,0
+P5801602,A606,980,0600,0
+P5801602,A606,280,0600,0
+P5801773,AE01,980,0600,0
+P5801773,AE01,280,0600,0
+P5801773,AT06,980,0600,0
+P5801773,AT06,280,0600,0
+P5801773,AU01,980,0600,0
+P5801773,AU01,280,0600,0
+P5802387,A011,980,0600,25
+P5802387,A011,280,0600,34
+P5802387,A211,980,0600,103
+P5802387,A211,280,0600,104
+P5802387,A404,980,0600,260
+P5802387,A404,280,0600,172
+P5805244,AA01,980,0600,0
+P5805244,AA01,280,0600,1
+P5805244,AA02,980,0600,60
+P5805244,AA02,280,0600,60
+P5805753,A001,980,0600,0
+P5805753,A001,280,0600,1
+P5805753,A102,980,0600,179
+P5805753,A102,280,0600,185
+P5805780,A001,980,0600,0
+P5805780,A001,280,0600,0
+P5806349,A101,980,0600,0
+P5806349,A101,280,0600,0
