data/daily/yunlin/2017/02/20170211.csv (before)
2017-02-11,1486742400,,,
P5801728,A001,980,0015,0
P5801728,A002,980,0015,0
P5801728,A003,980,0015,0
P5802092,AA01,980,0015,0
P5802092,AE01,980,0015,0
P5802092,AJ01,980,0015,0
P5802092,AK22,980,0015,0
P5802092,AM01,980,0015,0
P5802092,AP01,980,0015,0
P5802421,A811,980,0015,0
P5802421,A812,980,0015,0
P5802430,A001,980,0015,0
P5802430,A002,980,0015,0
P5802430,A003,980,0015,0
P5802430,A201,980,0015,0
P5802430,A202,980,0015,0
P5802430,A203,980,0015,0
P5802430,A801,980,0015,0
P5801513,AG01,980,0015,12
P5801513,AM01,980,0015,0
P5801602,A502,980,0015,0
P5801602,A503,980,0015,0
P5801602,A605,980,0015,188
P5801602,A606,980,0015,0
P5801773,AE01,980,0015,891
P5801773,AL01,980,0015,0
P5801773,AT06,980,0015,0
P5801773,AU01,980,0015,0
P5802387,A011,980,0015,56
P5802387,A211,980,0015,107
P5802387,A404,980,0015,149
P5805244,AA01,980,0015,16
P5805244,AA02,980,0015,73
P5805753,A001,980,0015,0
P5805753,A102,980,0015,2147
P5805780,A001,980,0015,0
P5806349,A101,980,0015,0
P5801728,A001,980,0030,0
P5801728,A002,980,0030,0
P5801728,A003,980,0030,0
P5802092,AA01,980,0030,0
P5802092,AE01,980,0030,0
P5802092,AJ01,980,0030,0
P5802092,AK22,980,0030,0
P5802092,AM01,980,0030,0
P5802092,AP01,980,0030,0
P5802421,A811,980,0030,0
P5802421,A812,980,0030,0
P5802430,A001,980,0030,0
P5802430,A002,980,0030,0
P5802430,A003,980,0030,0
P5802430,A201,980,0030,0
P5802430,A202,980,0030,0
P5802430,A203,980,0030,0
P5802430,A801,980,0030,0
P5801513,AG01,980,0030,11
P5801513,AM01,980,0030,0
P5801602,A502,980,0030,0
P5801602,A503,980,0030,0
P5801602,A605,980,0030,111
P5801602,A606,980,0030,0
P5801773,AE01,980,0030,938
P5801773,AL01,980,0030,0
P5801773,AT06,980,0030,0
P5801773,AU01,980,0030,0
P5802387,A011,980,0030,56
P5802387,A211,980,0030,109
P5802387,A404,980,0030,131
P5805244,AA01,980,0030,16
P5805244,AA02,980,0030,71
P5805753,A001,980,0030,0
P5805753,A102,980,0030,2369
P5805780,A001,980,0030,0
P5806349,A101,980,0030,0
P5801728,A001,980,0045,0
P5801728,A002,980,0045,0
P5801728,A003,980,0045,0
P5802092,AA01,980,0045,0
P5802092,AE01,980,0045,131
P5802092,AJ01,980,0045,0
P5802092,AK22,980,0045,0
P5802092,AM01,980,0045,0
P5802092,AP01,980,0045,0
P5802421,A811,980,0045,0
P5802421,A812,980,0045,0
P5802430,A001,980,0045,0
P5802430,A002,980,0045,0
P5802430,A003,980,0045,0
P5802430,A201,980,0045,0
P5802430,A202,980,0045,0
P5802430,A203,980,0045,0
P5802430,A801,980,0045,0
P5801513,AG01,980,0045,35
P5801513,AM01,980,0045,0
P5801602,A502,980,0045,0
P5801602,A503,980,0045,0
P5801602,A605,980,0045,198
P5801602,A606,980,0045,0
P5801773,AE01,980,0045,405
P5801773,AL01,980,0045,0
P5801773,AT06,980,0045,0
P5801773,AU01,980,0045,0
P5802387,A011,980,0045,55
P5802387,A211,980,0045,106
P5802387,A404,980,0045,137
P5805244,AA01,980,0045,6
P5805244,AA02,980,0045,73
P5805753,A001,980,0045,0
P5805753,A102,980,0045,1957
P5805780,A001,980,0045,0
P5806349,A101,980,0045,0
P5801728,A001,980,0100,0
P5801728,A001,280,0100,0
P5801728,A002,980,0100,0
P5801728,A002,280,0100,0
P5801728,A003,980,0100,0
P5801728,A003,280,0100,0
P5802092,AA01,980,0100,0
P5802092,AA01,280,0100,0
P5802092,AE01,980,0100,0
P5802092,AE01,280,0100,33
P5802092,AJ01,980,0100,0
P5802092,AJ01,280,0100,0
P5802092,AK22,980,0100,0
P5802092,AK22,280,0100,0
P5802092,AM01,980,0100,0
P5802092,AM01,280,0100,0
P5802092,AP01,980,0100,0
P5802092,AP01,280,0100,0
P5802421,A811,980,0100,0
P5802421,A811,280,0100,0
P5802421,A812,980,0100,0
P5802421,A812,280,0100,0
P5802430,A001,980,0100,0
P5802430,A001,280,0100,0
P5802430,A002,980,0100,0
P5802430,A002,280,0100,0
P5802430,A003,980,0100,0
P5802430,A003,280,0100,0
P5802430,A801,980,0100,0
P5802430,A801,280,0100,0
P5801513,AG01,980,0100,68
P5801513,AG01,280,0100,31
P5801513,AM01,980,0100,0
P5801513,AM01,280,0100,0
P5801602,A605,980,0100,309
P5801602,A605,280,0100,201
P5801602,A606,980,0100,0
P5801602,A606,280,0100,0
P5801773,AL01,980,0100,0
P5801773,AL01,280,0100,0
P5801773,AT06,980,0100,0
P5801773,AT06,280,0100,0
P5801773,AU01,980,0100,0
P5801773,AU01,280,0100,0
P5802387,A011,980,0100,63
P5802387,A011,280,0100,58
P5802387,A211,980,0100,103
P5802387,A211,280,0100,106
P5802387,A404,980,0100,134
P5802387,A404,280,0100,138
P5805244,AA01,980,0100,9
P5805244,AA01,280,0100,12
P5805244,AA02,980,0100,71
P5805244,AA02,280,0100,72
P5805753,A001,980,0100,0
P5805753,A001,280,0100,0
P5805753,A102,980,0100,187
P5805753,A102,280,0100,1665
P5805780,A001,980,0100,0
P5805780,A001,280,0100,0
P5806349,A101,980,0100,0
P5806349,A101,280,0100,0
P5802430,A201,980,0100,0
P5802430,A201,280,0100,0
P5802430,A202,980,0100,0
P5802430,A202,280,0100,0
P5802430,A203,980,0100,0
P5802430,A203,280,0100,0
P5801602,A502,980,0100,0
P5801602,A502,280,0100,0
P5801602,A503,980,0100,0
P5801602,A503,280,0100,0
P5801773,AE01,980,0100,479
P5801773,AE01,280,0100,678
P5801728,A001,980,0115,0
P5801728,A002,980,0115,0
P5801728,A003,980,0115,0
P5802092,AA01,980,0115,0
P5802092,AE01,980,0115,0
P5802092,AJ01,980,0115,0
P5802092,AK22,980,0115,0
P5802092,AM01,980,0115,0
P5802092,AP01,980,0115,0
P5802421,A811,980,0115,0
P5802421,A812,980,0115,0
P5802430,A001,980,0115,0
P5802430,A002,980,0115,0
P5802430,A003,980,0115,0
P5802430,A201,980,0115,0
P5802430,A202,980,0115,0
P5802430,A203,980,0115,0
P5802430,A801,980,0115,0
P5801513,AG01,980,0115,50
P5801513,AM01,980,0115,0
P5801602,A502,980,0115,0
P5801602,A503,980,0115,0
P5801602,A605,980,0115,298
P5801602,A606,980,0115,0
P5801773,AE01,980,0115,21
P5801773,AL01,980,0115,0
P5801773,AT06,980,0115,0
P5801773,AU01,980,0115,0
P5802387,A011,980,0115,58
P5802387,A211,980,0115,105
P5802387,A404,980,0115,137
P5805244,AA01,980,0115,7
P5805244,AA02,980,0115,73
P5805753,A001,980,0115,0
P5805753,A102,980,0115,201
P5805780,A001,980,0115,0
P5806349,A101,980,0115,0
P5801728,A001,980,0130,0
P5801728,A002,980,0130,0
P5801728,A003,980,0130,0
P5802092,AA01,980,0130,0
P5802092,AE01,980,0130,0
P5802092,AJ01,980,0130,0
P5802092,AK22,980,0130,0
P5802092,AM01,980,0130,0
P5802092,AP01,980,0130,0
P5802421,A811,980,0130,0
P5802421,A812,980,0130,0
P5802430,A001,980,0130,0
P5802430,A002,980,0130,0
P5802430,A003,980,0130,0
P5802430,A201,980,0130,0
P5802430,A202,980,0130,0
P5802430,A203,980,0130,0
P5802430,A801,980,0130,0
P5801513,AG01,980,0130,0
P5801513,AM01,980,0130,0
P5801602,A502,980,0130,0
P5801602,A503,980,0130,0
P5801602,A605,980,0130,293
P5801602,A606,980,0130,0
P5801773,AE01,980,0130,0
P5801773,AL01,980,0130,0
P5801773,AT06,980,0130,0
P5801773,AU01,980,0130,0
P5802387,A011,980,0130,58
P5802387,A211,980,0130,106
P5802387,A404,980,0130,137
P5805244,AA01,980,0130,2
P5805244,AA02,980,0130,67
P5805753,A001,980,0130,0
P5805753,A102,980,0130,200
P5805780,A001,980,0130,0
P5806349,A101,980,0130,0
P5801728,A001,980,0145,0
P5801728,A002,980,0145,0
P5801728,A003,980,0145,0
P5802092,AA01,980,0145,0
P5802092,AE01,980,0145,0
P5802092,AJ01,980,0145,0
P5802092,AK22,980,0145,0
P5802092,AM01,980,0145,0
P5802092,AP01,980,0145,0
P5802421,A811,980,0145,0
P5802421,A812,980,0145,0
P5802430,A001,980,0145,0
P5802430,A002,980,0145,0
P5802430,A003,980,0145,0
P5802430,A201,980,0145,0
P5802430,A202,980,0145,0
P5802430,A203,980,0145,0
P5802430,A801,980,0145,0
P5801513,AG01,980,0145,18
P5801513,AM01,980,0145,0
P5801602,A502,980,0145,0
P5801602,A503,980,0145,0
P5801602,A605,980,0145,298
P5801602,A606,980,0145,0
P5801773,AE01,980,0145,0
P5801773,AL01,980,0145,0
P5801773,AT06,980,0145,0
P5801773,AU01,980,0145,0
P5802387,A011,980,0145,55
P5802387,A211,980,0145,104
P5802387,A404,980,0145,149
P5805244,AA01,980,0145,0
P5805244,AA02,980,0145,65
P5805753,A001,980,0145,0
P5805753,A102,980,0145,191
P5805780,A001,980,0145,0
P5806349,A101,980,0145,0
P5801728,A001,980,0200,0
P5801728,A001,280,0200,0
P5801728,A002,980,0200,0
P5801728,A002,280,0200,0
P5801728,A003,980,0200,0
P5801728,A003,280,0200,0
P5802092,AA01,980,0200,0
P5802092,AA01,280,0200,0
P5802092,AE01,980,0200,0
P5802092,AE01,280,0200,0
P5802092,AJ01,980,0200,0
P5802092,AJ01,280,0200,0
P5802092,AK22,980,0200,0
P5802092,AK22,280,0200,0
P5802092,AM01,980,0200,0
P5802092,AM01,280,0200,0
P5802092,AP01,980,0200,0
P5802092,AP01,280,0200,0
P5802421,A811,980,0200,0
P5802421,A811,280,0200,0
P5802421,A812,980,0200,0
P5802421,A812,280,0200,0
P5802430,A001,980,0200,0
P5802430,A001,280,0200,0
P5802430,A002,980,0200,0
P5802430,A002,280,0200,0
P5802430,A003,980,0200,0
P5802430,A003,280,0200,0
P5802430,A801,980,0200,0
P5802430,A801,280,0200,0
P5801513,AG01,980,0200,21
P5801513,AG01,280,0200,22
P5801513,AM01,980,0200,0
P5801513,AM01,280,0200,0
P5801602,A605,980,0200,484
P5801602,A605,280,0200,343
P5801602,A606,980,0200,0
P5801602,A606,280,0200,0
P5801773,AL01,980,0200,0
P5801773,AL01,280,0200,0
P5801773,AT06,980,0200,0
P5801773,AT06,280,0200,0
P5801773,AU01,980,0200,0
P5801773,AU01,280,0200,0
P5802387,A011,980,0200,55
P5802387,A011,280,0200,56
P5802387,A211,980,0200,103
P5802387,A211,280,0200,105
P5802387,A404,980,0200,145
P5802387,A404,280,0200,142
P5805244,AA01,980,0200,0
P5805244,AA01,280,0200,2
P5805244,AA02,980,0200,61
P5805244,AA02,280,0200,67
P5805753,A001,980,0200,3
P5805753,A001,280,0200,1
P5805753,A102,980,0200,177
P5805753,A102,280,0200,193
P5805780,A001,980,0200,0
P5805780,A001,280,0200,0
P5806349,A101,980,0200,0
P5806349,A101,280,0200,0
P5802430,A201,980,0200,0
P5802430,A201,280,0200,0
P5802430,A202,980,0200,0
P5802430,A202,280,0200,0
P5802430,A203,980,0200,0
P5802430,A203,280,0200,0
P5801602,A502,980,0200,0
P5801602,A502,280,0200,0
P5801602,A503,980,0200,0
P5801602,A503,280,0200,0
P5801773,AE01,980,0200,6
P5801773,AE01,280,0200,7
P5801728,A001,980,0215,0
P5801728,A002,980,0215,0
P5801728,A003,980,0215,0
P5802092,AA01,980,0215,0
P5802092,AE01,980,0215,0
P5802092,AJ01,980,0215,0
P5802092,AK22,980,0215,0
P5802092,AM01,980,0215,0
P5802092,AP01,980,0215,0
P5802421,A811,980,0215,0
P5802421,A812,980,0215,0
P5802430,A001,980,0215,0
P5802430,A002,980,0215,0
P5802430,A003,980,0215,0
P5802430,A201,980,0215,0
P5802430,A202,980,0215,0
P5802430,A203,980,0215,0
P5802430,A801,980,0215,0
P5801513,AG01,980,0215,19
P5801513,AM01,980,0215,0
P5801602,A502,980,0215,0
P5801602,A503,980,0215,0
P5801602,A605,980,0215,493
P5801602,A606,980,0215,0
P5801773,AE01,980,0215,0
P5801773,AL01,980,0215,0
P5801773,AT06,980,0215,0
P5801773,AU01,980,0215,0
P5802387,A011,980,0215,61
P5802387,A211,980,0215,102
P5802387,A404,980,0215,148
P5805244,AA01,980,0215,0
P5805244,AA02,980,0215,60
P5805753,A001,980,0215,0
P5805753,A102,980,0215,177
P5805780,A001,980,0215,0
P5806349,A101,980,0215,0
P5801728,A001,980,0230,0
P5801728,A002,980,0230,0
P5801728,A003,980,0230,0
P5802092,AA01,980,0230,0
P5802092,AE01,980,0230,6
P5802092,AJ01,980,0230,0
P5802092,AK22,980,0230,0
P5802092,AM01,980,0230,0
P5802092,AP01,980,0230,0
P5802421,A811,980,0230,0
P5802421,A812,980,0230,0
P5802430,A001,980,0230,0
P5802430,A002,980,0230,0
P5802430,A003,980,0230,0
P5802430,A201,980,0230,0
P5802430,A202,980,0230,0
P5802430,A203,980,0230,0
P5802430,A801,980,0230,0
P5801513,AG01,980,0230,20
P5801513,AM01,980,0230,0
P5801602,A502,980,0230,0
P5801602,A503,980,0230,0
P5801602,A605,980,0230,453
P5801602,A606,980,0230,0
P5801773,AE01,980,0230,0
P5801773,AL01,980,0230,0
P5801773,AT06,980,0230,0
P5801773,AU01,980,0230,0
P5802387,A011,980,0230,66
P5802387,A211,980,0230,108
P5802387,A404,980,0230,139
P5805244,AA01,980,0230,0
P5805244,AA02,980,0230,62
P5805753,A001,980,0230,0
P5805753,A102,980,0230,175
P5805780,A001,980,0230,0
P5806349,A101,980,0230,0
P5801728,A001,980,0245,0
P5801728,A002,980,0245,0
P5801728,A003,980,0245,0
P5802092,AA01,980,0245,0
P5802092,AE01,980,0245,0
P5802092,AJ01,980,0245,0
P5802092,AK22,980,0245,0
P5802092,AM01,980,0245,0
P5802092,AP01,980,0245,0
P5802421,A811,980,0245,0
P5802421,A812,980,0245,0
P5802430,A001,980,0245,0
P5802430,A002,980,0245,0
P5802430,A003,980,0245,0
P5802430,A201,980,0245,0
P5802430,A202,980,0245,0
P5802430,A203,980,0245,0
P5802430,A801,980,0245,0
P5801513,AG01,980,0245,8
P5801513,AM01,980,0245,0
P5801602,A502,980,0245,0
P5801602,A503,980,0245,0
P5801602,A605,980,0245,430
P5801602,A606,980,0245,0
P5801773,AE01,980,0245,56
P5801773,AL01,980,0245,0
P5801773,AT06,980,0245,0
P5801773,AU01,980,0245,0
P5802387,A011,980,0245,56
P5802387,A211,980,0245,107
P5802387,A404,980,0245,131
P5805244,AA01,980,0245,0
P5805244,AA02,980,0245,61
P5805753,A001,980,0245,0
P5805753,A102,980,0245,175
P5805780,A001,980,0245,0
P5806349,A101,980,0245,0
P5801728,A001,980,0300,0
P5801728,A001,280,0300,0
P5801728,A002,980,0300,0
P5801728,A002,280,0300,0
P5801728,A003,980,0300,0
P5801728,A003,280,0300,0
P5802092,AA01,980,0300,0
P5802092,AA01,280,0300,0
P5802092,AE01,980,0300,0
P5802092,AE01,280,0300,1
P5802092,AJ01,980,0300,0
P5802092,AJ01,280,0300,0
P5802092,AK22,980,0300,0
P5802092,AK22,280,0300,0
P5802092,AM01,980,0300,0
P5802092,AM01,280,0300,0
P5802092,AP01,980,0300,0
P5802092,AP01,280,0300,0
P5802421,A811,980,0300,0
P5802421,A811,280,0300,0
P5802421,A812,980,0300,0
P5802421,A812,280,0300,0
P5802430,A001,980,0300,0
P5802430,A001,280,0300,0
P5802430,A002,980,0300,0
P5802430,A002,280,0300,0
P5802430,A003,980,0300,0
P5802430,A003,280,0300,0
P5802430,A801,980,0300,0
P5802430,A801,280,0300,0
P5801513,AG01,980,0300,0
P5801513,AG01,280,0300,12
P5801513,AM01,980,0300,0
P5801513,AM01,280,0300,0
P5801602,A605,980,0300,411
P5801602,A605,280,0300,447
P5801602,A606,980,0300,0
P5801602,A606,280,0300,0
P5801773,AL01,980,0300,0
P5801773,AL01,280,0300,0
P5801773,AT06,980,0300,0
P5801773,AT06,280,0300,0
P5801773,AU01,980,0300,0
P5801773,AU01,280,0300,0
P5802387,A011,980,0300,54
P5802387,A011,280,0300,59
P5802387,A211,980,0300,107
P5802387,A211,280,0300,106
P5802387,A404,980,0300,120
P5802387,A404,280,0300,135
P5805244,AA01,980,0300,0
P5805244,AA01,280,0300,0
P5805244,AA02,980,0300,61
P5805244,AA02,280,0300,61
P5805753,A001,980,0300,0
P5805753,A001,280,0300,0
P5805753,A102,980,0300,178
P5805753,A102,280,0300,176
P5805780,A001,980,0300,0
P5805780,A001,280,0300,0
P5806349,A101,980,0300,0
P5806349,A101,280,0300,0
P5802430,A201,980,0300,0
P5802430,A201,280,0300,0
P5802430,A202,980,0300,0
P5802430,A202,280,0300,0
P5802430,A203,980,0300,0
P5802430,A203,280,0300,0
P5801602,A502,980,0300,0
P5801602,A502,280,0300,0
P5801602,A503,980,0300,0
P5801602,A503,280,0300,0
P5801773,AE01,980,0300,233
P5801773,AE01,280,0300,72
P5801728,A001,980,0315,0
P5801728,A002,980,0315,0
P5801728,A003,980,0315,0
P5802092,AA01,980,0315,0
P5802092,AE01,980,0315,0
P5802092,AJ01,980,0315,0
P5802092,AK22,980,0315,0
P5802092,AM01,980,0315,0
P5802092,AP01,980,0315,0
P5802421,A811,980,0315,0
P5802421,A812,980,0315,0
P5802430,A001,980,0315,0
P5802430,A002,980,0315,0
P5802430,A003,980,0315,0
P5802430,A201,980,0315,0
P5802430,A202,980,0315,0
P5802430,A203,980,0315,0
P5802430,A801,980,0315,0
P5801513,AG01,980,0315,14
P5801513,AM01,980,0315,0
P5801602,A502,980,0315,0
P5801602,A503,980,0315,0
P5801602,A605,980,0315,361
P5801602,A606,980,0315,0
P5801773,AE01,980,0315,37
P5801773,AL01,980,0315,0
P5801773,AT06,980,0315,0
P5801773,AU01,980,0315,0
P5802387,A011,980,0315,50
P5802387,A211,980,0315,106
P5802387,A404,980,0315,145
P5805244,AA01,980,0315,1
P5805244,AA02,980,0315,58
P5805753,A001,980,0315,0
P5805753,A102,980,0315,175
P5805780,A001,980,0315,0
P5806349,A101,980,0315,0
P5801728,A001,980,0330,0
P5801728,A002,980,0330,0
P5801728,A003,980,0330,0
P5802092,AA01,980,0330,0
P5802092,AE01,980,0330,0
P5802092,AJ01,980,0330,0
P5802092,AK22,980,0330,0
P5802092,AM01,980,0330,0
P5802092,AP01,980,0330,0
P5802421,A811,980,0330,0
P5802421,A812,980,0330,0
P5802430,A001,980,0330,0
P5802430,A002,980,0330,0
P5802430,A003,980,0330,0
P5802430,A201,980,0330,0
P5802430,A202,980,0330,0
P5802430,A203,980,0330,0
P5802430,A801,980,0330,0
P5801513,AG01,980,0330,4
P5801513,AM01,980,0330,0
P5801602,A502,980,0330,0
P5801602,A503,980,0330,0
P5801602,A605,980,0330,334
P5801602,A606,980,0330,0
P5801773,AE01,980,0330,150
P5801773,AL01,980,0330,0
P5801773,AT06,980,0330,0
P5801773,AU01,980,0330,0
P5802387,A011,980,0330,48
P5802387,A211,980,0330,104
P5802387,A404,980,0330,146
P5805244,AA01,980,0330,0
P5805244,AA02,980,0330,59
P5805753,A001,980,0330,0
P5805753,A102,980,0330,175
P5805780,A001,980,0330,0
P5806349,A101,980,0330,0
P5801728,A001,980,0345,0
P5801728,A002,980,0345,0
P5801728,A003,980,0345,0
P5802092,AA01,980,0345,0
P5802092,AE01,980,0345,0
P5802092,AJ01,980,0345,0
P5802092,AK22,980,0345,0
P5802092,AM01,980,0345,0
P5802092,AP01,980,0345,0
P5802421,A811,980,0345,0
P5802421,A812,980,0345,0
P5802430,A001,980,0345,0
P5802430,A002,980,0345,0
P5802430,A003,980,0345,0
P5802430,A201,980,0345,0
P5802430,A202,980,0345,0
P5802430,A203,980,0345,0
P5802430,A801,980,0345,0
P5801513,AG01,980,0345,8
P5801513,AM01,980,0345,0
P5801602,A502,980,0345,0
P5801602,A503,980,0345,0
P5801602,A605,980,0345,327
P5801602,A606,980,0345,0
P5801773,AE01,980,0345,32
P5801773,AL01,980,0345,0
P5801773,AT06,980,0345,0
P5801773,AU01,980,0345,0
P5802387,A011,980,0345,48
P5802387,A211,980,0345,111
P5802387,A404,980,0345,152
P5805244,AA01,980,0345,0
P5805244,AA02,980,0345,57
P5805753,A001,980,0345,0
P5805753,A102,980,0345,179
P5805780,A001,980,0345,0
P5806349,A101,980,0345,0
P5801728,A001,980,0400,0
P5801728,A001,280,0400,0
P5801728,A002,980,0400,0
P5801728,A002,280,0400,0
P5801728,A003,980,0400,0
P5801728,A003,280,0400,0
P5802092,AA01,980,0400,0
P5802092,AA01,280,0400,0
P5802092,AE01,980,0400,0
P5802092,AE01,280,0400,0
P5802092,AJ01,980,0400,0
P5802092,AJ01,280,0400,0
P5802092,AK22,980,0400,0
P5802092,AK22,280,0400,0
P5802092,AM01,980,0400,0
P5802092,AM01,280,0400,0
P5802092,AP01,980,0400,0
P5802092,AP01,280,0400,0
P5802421,A811,980,0400,0
P5802421,A811,280,0400,0
P5802421,A812,980,0400,0
P5802421,A812,280,0400,0
P5802430,A001,980,0400,0
P5802430,A001,280,0400,0
P5802430,A002,980,0400,0
P5802430,A002,280,0400,0
P5802430,A003,980,0400,0
P5802430,A003,280,0400,0
P5802430,A201,980,0400,0
P5802430,A201,280,0400,0
P5802430,A202,980,0400,0
P5802430,A202,280,0400,0
P5802430,A203,980,0400,0
P5802430,A203,280,0400,0
P5802430,A801,980,0400,0
P5802430,A801,280,0400,0
P5801513,AG01,980,0400,4
P5801513,AG01,280,0400,8
P5801513,AM01,980,0400,0
P5801513,AM01,280,0400,0
P5801602,A605,980,0400,298
P5801602,A605,280,0400,330
P5801602,A606,980,0400,0
P5801602,A606,280,0400,0
P5801773,AL01,980,0400,0
P5801773,AL01,280,0400,0
P5801773,AT06,980,0400,0
P5801773,AT06,280,0400,0
P5801773,AU01,980,0400,0
P5801773,AU01,280,0400,0
P5802387,A011,980,0400,44
P5802387,A011,280,0400,48
P5802387,A211,980,0400,110
P5802387,A211,280,0400,108
P5802387,A404,980,0400,165
P5802387,A404,280,0400,152
P5805244,AA01,980,0400,2
P5805244,AA01,280,0400,1
P5805244,AA02,980,0400,60
P5805244,AA02,280,0400,58
P5805753,A001,980,0400,1
P5805753,A001,280,0400,0
P5805753,A102,980,0400,175
P5805753,A102,280,0400,176
P5805780,A001,980,0400,0
P5805780,A001,280,0400,0
P5806349,A101,980,0400,0
P5806349,A101,280,0400,0

data/daily/yunlin/2017/02/20170211.csv (after)
2017-02-11,1486742400,,,
P5801728,A001,980,0015,0
P5801728,A002,980,0015,0
P5801728,A003,980,0015,0
P5802092,AA01,980,0015,0
P5802092,AE01,980,0015,0
P5802092,AJ01,980,0015,0
P5802092,AK22,980,0015,0
P5802092,AM01,980,0015,0
P5802092,AP01,980,0015,0
P5802421,A811,980,0015,0
P5802421,A812,980,0015,0
P5802430,A001,980,0015,0
P5802430,A002,980,0015,0
P5802430,A003,980,0015,0
P5802430,A201,980,0015,0
P5802430,A202,980,0015,0
P5802430,A203,980,0015,0
P5802430,A801,980,0015,0
P5801513,AG01,980,0015,12
P5801513,AM01,980,0015,0
P5801602,A502,980,0015,0
P5801602,A503,980,0015,0
P5801602,A605,980,0015,188
P5801602,A606,980,0015,0
P5801773,AE01,980,0015,891
P5801773,AL01,980,0015,0
P5801773,AT06,980,0015,0
P5801773,AU01,980,0015,0
P5802387,A011,980,0015,56
P5802387,A211,980,0015,107
P5802387,A404,980,0015,149
P5805244,AA01,980,0015,16
P5805244,AA02,980,0015,73
P5805753,A001,980,0015,0
P5805753,A102,980,0015,2147
P5805780,A001,980,0015,0
P5806349,A101,980,0015,0
P5801728,A001,980,0030,0
P5801728,A002,980,0030,0
P5801728,A003,980,0030,0
P5802092,AA01,980,0030,0
P5802092,AE01,980,0030,0
P5802092,AJ01,980,0030,0
P5802092,AK22,980,0030,0
P5802092,AM01,980,0030,0
P5802092,AP01,980,0030,0
P5802421,A811,980,0030,0
P5802421,A812,980,0030,0
P5802430,A001,980,0030,0
P5802430,A002,980,0030,0
P5802430,A003,980,0030,0
P5802430,A201,980,0030,0
P5802430,A202,980,0030,0
P5802430,A203,980,0030,0
P5802430,A801,980,0030,0
P5801513,AG01,980,0030,11
P5801513,AM01,980,0030,0
P5801602,A502,980,0030,0
P5801602,A503,980,0030,0
P5801602,A605,980,0030,111
P5801602,A606,980,0030,0
P5801773,AE01,980,0030,938
P5801773,AL01,980,0030,0
P5801773,AT06,980,0030,0
P5801773,AU01,980,0030,0
P5802387,A011,980,0030,56
P5802387,A211,980,0030,109
P5802387,A404,980,0030,131
P5805244,AA01,980,0030,16
P5805244,AA02,980,0030,71
P5805753,A001,980,0030,0
P5805753,A102,980,0030,2369
P5805780,A001,980,0030,0
P5806349,A101,980,0030,0
P5801728,A001,980,0045,0
P5801728,A002,980,0045,0
P5801728,A003,980,0045,0
P5802092,AA01,980,0045,0
P5802092,AE01,980,0045,131
P5802092,AJ01,980,0045,0
P5802092,AK22,980,0045,0
P5802092,AM01,980,0045,0
P5802092,AP01,980,0045,0
P5802421,A811,980,0045,0
P5802421,A812,980,0045,0
P5802430,A001,980,0045,0
P5802430,A002,980,0045,0
P5802430,A003,980,0045,0
P5802430,A201,980,0045,0
P5802430,A202,980,0045,0
P5802430,A203,980,0045,0
P5802430,A801,980,0045,0
P5801513,AG01,980,0045,35
P5801513,AM01,980,0045,0
P5801602,A502,980,0045,0
P5801602,A503,980,0045,0
P5801602,A605,980,0045,198
P5801602,A606,980,0045,0
P5801773,AE01,980,0045,405
P5801773,AL01,980,0045,0
P5801773,AT06,980,0045,0
P5801773,AU01,980,0045,0
P5802387,A011,980,0045,55
P5802387,A211,980,0045,106
P5802387,A404,980,0045,137
P5805244,AA01,980,0045,6
P5805244,AA02,980,0045,73
P5805753,A001,980,0045,0
P5805753,A102,980,0045,1957
P5805780,A001,980,0045,0
P5806349,A101,980,0045,0
P5801728,A001,980,0100,0
P5801728,A001,280,0100,0
P5801728,A002,980,0100,0
P5801728,A002,280,0100,0
P5801728,A003,980,0100,0
P5801728,A003,280,0100,0
P5802092,AA01,980,0100,0
P5802092,AA01,280,0100,0
P5802092,AE01,980,0100,0
P5802092,AE01,280,0100,33
P5802092,AJ01,980,0100,0
P5802092,AJ01,280,0100,0
P5802092,AK22,980,0100,0
P5802092,AK22,280,0100,0
P5802092,AM01,980,0100,0
P5802092,AM01,280,0100,0
P5802092,AP01,980,0100,0
P5802092,AP01,280,0100,0
P5802421,A811,980,0100,0
P5802421,A811,280,0100,0
P5802421,A812,980,0100,0
P5802421,A812,280,0100,0
P5802430,A001,980,0100,0
P5802430,A001,280,0100,0
P5802430,A002,980,0100,0
P5802430,A002,280,0100,0
P5802430,A003,980,0100,0
P5802430,A003,280,0100,0
P5802430,A801,980,0100,0
P5802430,A801,280,0100,0
P5801513,AG01,980,0100,68
P5801513,AG01,280,0100,31
P5801513,AM01,980,0100,0
P5801513,AM01,280,0100,0
P5801602,A605,980,0100,309
P5801602,A605,280,0100,201
P5801602,A606,980,0100,0
P5801602,A606,280,0100,0
P5801773,AL01,980,0100,0
P5801773,AL01,280,0100,0
P5801773,AT06,980,0100,0
P5801773,AT06,280,0100,0
P5801773,AU01,980,0100,0
P5801773,AU01,280,0100,0
P5802387,A011,980,0100,63
P5802387,A011,280,0100,58
P5802387,A211,980,0100,103
P5802387,A211,280,0100,106
P5802387,A404,980,0100,134
P5802387,A404,280,0100,138
P5805244,AA01,980,0100,9
P5805244,AA01,280,0100,12
P5805244,AA02,980,0100,71
P5805244,AA02,280,0100,72
P5805753,A001,980,0100,0
P5805753,A001,280,0100,0
P5805753,A102,980,0100,187
P5805753,A102,280,0100,1665
P5805780,A001,980,0100,0
P5805780,A001,280,0100,0
P5806349,A101,980,0100,0
P5806349,A101,280,0100,0
P5802430,A201,980,0100,0
P5802430,A201,280,0100,0
P5802430,A202,980,0100,0
P5802430,A202,280,0100,0
P5802430,A203,980,0100,0
P5802430,A203,280,0100,0
P5801602,A502,980,0100,0
P5801602,A502,280,0100,0
P5801602,A503,980,0100,0
P5801602,A503,280,0100,0
P5801773,AE01,980,0100,479
P5801773,AE01,280,0100,678
P5801728,A001,980,0115,0
P5801728,A002,980,0115,0
P5801728,A003,980,0115,0
P5802092,AA01,980,0115,0
P5802092,AE01,980,0115,0
P5802092,AJ01,980,0115,0
P5802092,AK22,980,0115,0
P5802092,AM01,980,0115,0
P5802092,AP01,980,0115,0
P5802421,A811,980,0115,0
P5802421,A812,980,0115,0
P5802430,A001,980,0115,0
P5802430,A002,980,0115,0
P5802430,A003,980,0115,0
P5802430,A201,980,0115,0
P5802430,A202,980,0115,0
P5802430,A203,980,0115,0
P5802430,A801,980,0115,0
P5801513,AG01,980,0115,50
P5801513,AM01,980,0115,0
P5801602,A502,980,0115,0
P5801602,A503,980,0115,0
P5801602,A605,980,0115,298
P5801602,A606,980,0115,0
P5801773,AE01,980,0115,21
P5801773,AL01,980,0115,0
P5801773,AT06,980,0115,0
P5801773,AU01,980,0115,0
P5802387,A011,980,0115,58
P5802387,A211,980,0115,105
P5802387,A404,980,0115,137
P5805244,AA01,980,0115,7
P5805244,AA02,980,0115,73
P5805753,A001,980,0115,0
P5805753,A102,980,0115,201
P5805780,A001,980,0115,0
P5806349,A101,980,0115,0
P5801728,A001,980,0130,0
P5801728,A002,980,0130,0
P5801728,A003,980,0130,0
P5802092,AA01,980,0130,0
P5802092,AE01,980,0130,0
P5802092,AJ01,980,0130,0
P5802092,AK22,980,0130,0
P5802092,AM01,980,0130,0
P5802092,AP01,980,0130,0
P5802421,A811,980,0130,0
P5802421,A812,980,0130,0
P5802430,A001,980,0130,0
P5802430,A002,980,0130,0
P5802430,A003,980,0130,0
P5802430,A201,980,0130,0
P5802430,A202,980,0130,0
P5802430,A203,980,0130,0
P5802430,A801,980,0130,0
P5801513,AG01,980,0130,0
P5801513,AM01,980,0130,0
P5801602,A502,980,0130,0
P5801602,A503,980,0130,0
P5801602,A605,980,0130,293
P5801602,A606,980,0130,0
P5801773,AE01,980,0130,0
P5801773,AL01,980,0130,0
P5801773,AT06,980,0130,0
P5801773,AU01,980,0130,0
P5802387,A011,980,0130,58
P5802387,A211,980,0130,106
P5802387,A404,980,0130,137
P5805244,AA01,980,0130,2
P5805244,AA02,980,0130,67
P5805753,A001,980,0130,0
P5805753,A102,980,0130,200
P5805780,A001,980,0130,0
P5806349,A101,980,0130,0
P5801728,A001,980,0145,0
P5801728,A002,980,0145,0
P5801728,A003,980,0145,0
P5802092,AA01,980,0145,0
P5802092,AE01,980,0145,0
P5802092,AJ01,980,0145,0
P5802092,AK22,980,0145,0
P5802092,AM01,980,0145,0
P5802092,AP01,980,0145,0
P5802421,A811,980,0145,0
P5802421,A812,980,0145,0
P5802430,A001,980,0145,0
P5802430,A002,980,0145,0
P5802430,A003,980,0145,0
P5802430,A201,980,0145,0
P5802430,A202,980,0145,0
P5802430,A203,980,0145,0
P5802430,A801,980,0145,0
P5801513,AG01,980,0145,18
P5801513,AM01,980,0145,0
P5801602,A502,980,0145,0
P5801602,A503,980,0145,0
P5801602,A605,980,0145,298
P5801602,A606,980,0145,0
P5801773,AE01,980,0145,0
P5801773,AL01,980,0145,0
P5801773,AT06,980,0145,0
P5801773,AU01,980,0145,0
P5802387,A011,980,0145,55
P5802387,A211,980,0145,104
P5802387,A404,980,0145,149
P5805244,AA01,980,0145,0
P5805244,AA02,980,0145,65
P5805753,A001,980,0145,0
P5805753,A102,980,0145,191
P5805780,A001,980,0145,0
P5806349,A101,980,0145,0
P5801728,A001,980,0200,0
P5801728,A001,280,0200,0
P5801728,A002,980,0200,0
P5801728,A002,280,0200,0
P5801728,A003,980,0200,0
P5801728,A003,280,0200,0
P5802092,AA01,980,0200,0
P5802092,AA01,280,0200,0
P5802092,AE01,980,0200,0
P5802092,AE01,280,0200,0
P5802092,AJ01,980,0200,0
P5802092,AJ01,280,0200,0
P5802092,AK22,980,0200,0
P5802092,AK22,280,0200,0
P5802092,AM01,980,0200,0
P5802092,AM01,280,0200,0
P5802092,AP01,980,0200,0
P5802092,AP01,280,0200,0
P5802421,A811,980,0200,0
P5802421,A811,280,0200,0
P5802421,A812,980,0200,0
P5802421,A812,280,0200,0
P5802430,A001,980,0200,0
P5802430,A001,280,0200,0
P5802430,A002,980,0200,0
P5802430,A002,280,0200,0
P5802430,A003,980,0200,0
P5802430,A003,280,0200,0
P5802430,A801,980,0200,0
P5802430,A801,280,0200,0
P5801513,AG01,980,0200,21
P5801513,AG01,280,0200,22
P5801513,AM01,980,0200,0
P5801513,AM01,280,0200,0
P5801602,A605,980,0200,484
P5801602,A605,280,0200,343
P5801602,A606,980,0200,0
P5801602,A606,280,0200,0
P5801773,AL01,980,0200,0
P5801773,AL01,280,0200,0
P5801773,AT06,980,0200,0
P5801773,AT06,280,0200,0
P5801773,AU01,980,0200,0
P5801773,AU01,280,0200,0
P5802387,A011,980,0200,55
P5802387,A011,280,0200,56
P5802387,A211,980,0200,103
P5802387,A211,280,0200,105
P5802387,A404,980,0200,145
P5802387,A404,280,0200,142
P5805244,AA01,980,0200,0
P5805244,AA01,280,0200,2
P5805244,AA02,980,0200,61
P5805244,AA02,280,0200,67
P5805753,A001,980,0200,3
P5805753,A001,280,0200,1
P5805753,A102,980,0200,177
P5805753,A102,280,0200,193
P5805780,A001,980,0200,0
P5805780,A001,280,0200,0
P5806349,A101,980,0200,0
P5806349,A101,280,0200,0
P5802430,A201,980,0200,0
P5802430,A201,280,0200,0
P5802430,A202,980,0200,0
P5802430,A202,280,0200,0
P5802430,A203,980,0200,0
P5802430,A203,280,0200,0
P5801602,A502,980,0200,0
P5801602,A502,280,0200,0
P5801602,A503,980,0200,0
P5801602,A503,280,0200,0
P5801773,AE01,980,0200,6
P5801773,AE01,280,0200,7
P5801728,A001,980,0215,0
P5801728,A002,980,0215,0
P5801728,A003,980,0215,0
P5802092,AA01,980,0215,0
P5802092,AE01,980,0215,0
P5802092,AJ01,980,0215,0
P5802092,AK22,980,0215,0
P5802092,AM01,980,0215,0
P5802092,AP01,980,0215,0
P5802421,A811,980,0215,0
P5802421,A812,980,0215,0
P5802430,A001,980,0215,0
P5802430,A002,980,0215,0
P5802430,A003,980,0215,0
P5802430,A201,980,0215,0
P5802430,A202,980,0215,0
P5802430,A203,980,0215,0
P5802430,A801,980,0215,0
P5801513,AG01,980,0215,19
P5801513,AM01,980,0215,0
P5801602,A502,980,0215,0
P5801602,A503,980,0215,0
P5801602,A605,980,0215,493
P5801602,A606,980,0215,0
P5801773,AE01,980,0215,0
P5801773,AL01,980,0215,0
P5801773,AT06,980,0215,0
P5801773,AU01,980,0215,0
P5802387,A011,980,0215,61
P5802387,A211,980,0215,102
P5802387,A404,980,0215,148
P5805244,AA01,980,0215,0
P5805244,AA02,980,0215,60
P5805753,A001,980,0215,0
P5805753,A102,980,0215,177
P5805780,A001,980,0215,0
P5806349,A101,980,0215,0
P5801728,A001,980,0230,0
P5801728,A002,980,0230,0
P5801728,A003,980,0230,0
P5802092,AA01,980,0230,0
P5802092,AE01,980,0230,6
P5802092,AJ01,980,0230,0
P5802092,AK22,980,0230,0
P5802092,AM01,980,0230,0
P5802092,AP01,980,0230,0
P5802421,A811,980,0230,0
P5802421,A812,980,0230,0
P5802430,A001,980,0230,0
P5802430,A002,980,0230,0
P5802430,A003,980,0230,0
P5802430,A201,980,0230,0
P5802430,A202,980,0230,0
P5802430,A203,980,0230,0
P5802430,A801,980,0230,0
P5801513,AG01,980,0230,20
P5801513,AM01,980,0230,0
P5801602,A502,980,0230,0
P5801602,A503,980,0230,0
P5801602,A605,980,0230,453
P5801602,A606,980,0230,0
P5801773,AE01,980,0230,0
P5801773,AL01,980,0230,0
P5801773,AT06,980,0230,0
P5801773,AU01,980,0230,0
P5802387,A011,980,0230,66
P5802387,A211,980,0230,108
P5802387,A404,980,0230,139
P5805244,AA01,980,0230,0
P5805244,AA02,980,0230,62
P5805753,A001,980,0230,0
P5805753,A102,980,0230,175
P5805780,A001,980,0230,0
P5806349,A101,980,0230,0
P5801728,A001,980,0245,0
P5801728,A002,980,0245,0
P5801728,A003,980,0245,0
P5802092,AA01,980,0245,0
P5802092,AE01,980,0245,0
P5802092,AJ01,980,0245,0
P5802092,AK22,980,0245,0
P5802092,AM01,980,0245,0
P5802092,AP01,980,0245,0
P5802421,A811,980,0245,0
P5802421,A812,980,0245,0
P5802430,A001,980,0245,0
P5802430,A002,980,0245,0
P5802430,A003,980,0245,0
P5802430,A201,980,0245,0
P5802430,A202,980,0245,0
P5802430,A203,980,0245,0
P5802430,A801,980,0245,0
P5801513,AG01,980,0245,8
P5801513,AM01,980,0245,0
P5801602,A502,980,0245,0
P5801602,A503,980,0245,0
P5801602,A605,980,0245,430
P5801602,A606,980,0245,0
P5801773,AE01,980,0245,56
P5801773,AL01,980,0245,0
P5801773,AT06,980,0245,0
P5801773,AU01,980,0245,0
P5802387,A011,980,0245,56
P5802387,A211,980,0245,107
P5802387,A404,980,0245,131
P5805244,AA01,980,0245,0
P5805244,AA02,980,0245,61
P5805753,A001,980,0245,0
P5805753,A102,980,0245,175
P5805780,A001,980,0245,0
P5806349,A101,980,0245,0
P5801728,A001,980,0300,0
P5801728,A001,280,0300,0
P5801728,A002,980,0300,0
P5801728,A002,280,0300,0
P5801728,A003,980,0300,0
P5801728,A003,280,0300,0
P5802092,AA01,980,0300,0
P5802092,AA01,280,0300,0
P5802092,AE01,980,0300,0
P5802092,AE01,280,0300,1
P5802092,AJ01,980,0300,0
P5802092,AJ01,280,0300,0
P5802092,AK22,980,0300,0
P5802092,AK22,280,0300,0
P5802092,AM01,980,0300,0
P5802092,AM01,280,0300,0
P5802092,AP01,980,0300,0
P5802092,AP01,280,0300,0
P5802421,A811,980,0300,0
P5802421,A811,280,0300,0
P5802421,A812,980,0300,0
P5802421,A812,280,0300,0
P5802430,A001,980,0300,0
P5802430,A001,280,0300,0
P5802430,A002,980,0300,0
P5802430,A002,280,0300,0
P5802430,A003,980,0300,0
P5802430,A003,280,0300,0
P5802430,A801,980,0300,0
P5802430,A801,280,0300,0
P5801513,AG01,980,0300,0
P5801513,AG01,280,0300,12
P5801513,AM01,980,0300,0
P5801513,AM01,280,0300,0
P5801602,A605,980,0300,411
P5801602,A605,280,0300,447
P5801602,A606,980,0300,0
P5801602,A606,280,0300,0
P5801773,AL01,980,0300,0
P5801773,AL01,280,0300,0
P5801773,AT06,980,0300,0
P5801773,AT06,280,0300,0
P5801773,AU01,980,0300,0
P5801773,AU01,280,0300,0
P5802387,A011,980,0300,54
P5802387,A011,280,0300,59
P5802387,A211,980,0300,107
P5802387,A211,280,0300,106
P5802387,A404,980,0300,120
P5802387,A404,280,0300,135
P5805244,AA01,980,0300,0
P5805244,AA01,280,0300,0
P5805244,AA02,980,0300,61
P5805244,AA02,280,0300,61
P5805753,A001,980,0300,0
P5805753,A001,280,0300,0
P5805753,A102,980,0300,178
P5805753,A102,280,0300,176
P5805780,A001,980,0300,0
P5805780,A001,280,0300,0
P5806349,A101,980,0300,0
P5806349,A101,280,0300,0
P5802430,A201,980,0300,0
P5802430,A201,280,0300,0
P5802430,A202,980,0300,0
P5802430,A202,280,0300,0
P5802430,A203,980,0300,0
P5802430,A203,280,0300,0
P5801602,A502,980,0300,0
P5801602,A502,280,0300,0
P5801602,A503,980,0300,0
P5801602,A503,280,0300,0
P5801773,AE01,980,0300,233
P5801773,AE01,280,0300,72
P5801728,A001,980,0315,0
P5801728,A002,980,0315,0
P5801728,A003,980,0315,0
P5802092,AA01,980,0315,0
P5802092,AE01,980,0315,0
P5802092,AJ01,980,0315,0
P5802092,AK22,980,0315,0
P5802092,AM01,980,0315,0
P5802092,AP01,980,0315,0
P5802421,A811,980,0315,0
P5802421,A812,980,0315,0
P5802430,A001,980,0315,0
P5802430,A002,980,0315,0
P5802430,A003,980,0315,0
P5802430,A201,980,0315,0
P5802430,A202,980,0315,0
P5802430,A203,980,0315,0
P5802430,A801,980,0315,0
P5801513,AG01,980,0315,14
P5801513,AM01,980,0315,0
P5801602,A502,980,0315,0
P5801602,A503,980,0315,0
P5801602,A605,980,0315,361
P5801602,A606,980,0315,0
P5801773,AE01,980,0315,37
P5801773,AL01,980,0315,0
P5801773,AT06,980,0315,0
P5801773,AU01,980,0315,0
P5802387,A011,980,0315,50
P5802387,A211,980,0315,106
P5802387,A404,980,0315,145
P5805244,AA01,980,0315,1
P5805244,AA02,980,0315,58
P5805753,A001,980,0315,0
P5805753,A102,980,0315,175
P5805780,A001,980,0315,0
P5806349,A101,980,0315,0
P5801728,A001,980,0330,0
P5801728,A002,980,0330,0
P5801728,A003,980,0330,0
P5802092,AA01,980,0330,0
P5802092,AE01,980,0330,0
P5802092,AJ01,980,0330,0
P5802092,AK22,980,0330,0
P5802092,AM01,980,0330,0
P5802092,AP01,980,0330,0
P5802421,A811,980,0330,0
P5802421,A812,980,0330,0
P5802430,A001,980,0330,0
P5802430,A002,980,0330,0
P5802430,A003,980,0330,0
P5802430,A201,980,0330,0
P5802430,A202,980,0330,0
P5802430,A203,980,0330,0
P5802430,A801,980,0330,0
P5801513,AG01,980,0330,4
P5801513,AM01,980,0330,0
P5801602,A502,980,0330,0
P5801602,A503,980,0330,0
P5801602,A605,980,0330,334
P5801602,A606,980,0330,0
P5801773,AE01,980,0330,150
P5801773,AL01,980,0330,0
P5801773,AT06,980,0330,0
P5801773,AU01,980,0330,0
P5802387,A011,980,0330,48
P5802387,A211,980,0330,104
P5802387,A404,980,0330,146
P5805244,AA01,980,0330,0
P5805244,AA02,980,0330,59
P5805753,A001,980,0330,0
P5805753,A102,980,0330,175
P5805780,A001,980,0330,0
P5806349,A101,980,0330,0
P5801728,A001,980,0345,0
P5801728,A002,980,0345,0
P5801728,A003,980,0345,0
P5802092,AA01,980,0345,0
P5802092,AE01,980,0345,0
P5802092,AJ01,980,0345,0
P5802092,AK22,980,0345,0
P5802092,AM01,980,0345,0
P5802092,AP01,980,0345,0
P5802421,A811,980,0345,0
P5802421,A812,980,0345,0
P5802430,A001,980,0345,0
P5802430,A002,980,0345,0
P5802430,A003,980,0345,0
P5802430,A201,980,0345,0
P5802430,A202,980,0345,0
P5802430,A203,980,0345,0
P5802430,A801,980,0345,0
P5801513,AG01,980,0345,8
P5801513,AM01,980,0345,0
P5801602,A502,980,0345,0
P5801602,A503,980,0345,0
P5801602,A605,980,0345,327
P5801602,A606,980,0345,0
P5801773,AE01,980,0345,32
P5801773,AL01,980,0345,0
P5801773,AT06,980,0345,0
P5801773,AU01,980,0345,0
P5802387,A011,980,0345,48
P5802387,A211,980,0345,111
P5802387,A404,980,0345,152
P5805244,AA01,980,0345,0
P5805244,AA02,980,0345,57
P5805753,A001,980,0345,0
P5805753,A102,980,0345,179
P5805780,A001,980,0345,0
P5806349,A101,980,0345,0
P5801728,A001,980,0400,0
P5801728,A001,280,0400,0
P5801728,A002,980,0400,0
P5801728,A002,280,0400,0
P5801728,A003,980,0400,0
P5801728,A003,280,0400,0
P5802092,AA01,980,0400,0
P5802092,AA01,280,0400,0
P5802092,AE01,980,0400,0
P5802092,AE01,280,0400,0
P5802092,AJ01,980,0400,0
P5802092,AJ01,280,0400,0
P5802092,AK22,980,0400,0
P5802092,AK22,280,0400,0
P5802092,AM01,980,0400,0
P5802092,AM01,280,0400,0
P5802092,AP01,980,0400,0
P5802092,AP01,280,0400,0
P5802421,A811,980,0400,0
P5802421,A811,280,0400,0
P5802421,A812,980,0400,0
P5802421,A812,280,0400,0
P5802430,A001,980,0400,0
P5802430,A001,280,0400,0
P5802430,A002,980,0400,0
P5802430,A002,280,0400,0
P5802430,A003,980,0400,0
P5802430,A003,280,0400,0
P5802430,A201,980,0400,0
P5802430,A201,280,0400,0
P5802430,A202,980,0400,0
P5802430,A202,280,0400,0
P5802430,A203,980,0400,0
P5802430,A203,280,0400,0
P5802430,A801,980,0400,0
P5802430,A801,280,0400,0
P5801513,AG01,980,0400,4
P5801513,AG01,280,0400,8
P5801513,AM01,980,0400,0
P5801513,AM01,280,0400,0
P5801602,A605,980,0400,298
P5801602,A605,280,0400,330
P5801602,A606,980,0400,0
P5801602,A606,280,0400,0
P5801773,AL01,980,0400,0
P5801773,AL01,280,0400,0
P5801773,AT06,980,0400,0
P5801773,AT06,280,0400,0
P5801773,AU01,980,0400,0
P5801773,AU01,280,0400,0
P5802387,A011,980,0400,44
P5802387,A011,280,0400,48
P5802387,A211,980,0400,110
P5802387,A211,280,0400,108
P5802387,A404,980,0400,165
P5802387,A404,280,0400,152
P5805244,AA01,980,0400,2
P5805244,AA01,280,0400,1
P5805244,AA02,980,0400,60
P5805244,AA02,280,0400,58
P5805753,A001,980,0400,1
P5805753,A001,280,0400,0
P5805753,A102,980,0400,175
P5805753,A102,280,0400,176
P5805780,A001,980,0400,0
P5805780,A001,280,0400,0
P5806349,A101,980,0400,0
P5806349,A101,280,0400,0
P5801602,A502,980,0400,0
P5801602,A502,280,0400,0
P5801602,A503,980,0400,0
P5801602,A503,280,0400,0
P5801773,AE01,980,0400,42
P5801773,AE01,280,0400,65
P5801728,A001,980,0415,0
P5801728,A002,980,0415,0
P5801728,A003,980,0415,0
P5802092,AA01,980,0415,0
P5802092,AE01,980,0415,0
P5802092,AJ01,980,0415,0
P5802092,AK22,980,0415,0
P5802092,AM01,980,0415,0
P5802092,AP01,980,0415,0
P5802421,A811,980,0415,0
P5802421,A812,980,0415,0
P5802430,A001,980,0415,0
P5802430,A002,980,0415,0
P5802430,A003,980,0415,0
P5802430,A201,980,0415,0
P5802430,A202,980,0415,0
P5802430,A203,980,0415,0
P5802430,A801,980,0415,0
P5801513,AG01,980,0415,0
P5801513,AM01,980,0415,0
P5801602,A502,980,0415,0
P5801602,A503,980,0415,0
P5801602,A605,980,0415,469
P5801602,A606,980,0415,0
P5801773,AE01,980,0415,84
P5801773,AL01,980,0415,0
P5801773,AT06,980,0415,0
P5801773,AU01,980,0415,0
P5802387,A011,980,0415,58
P5802387,A211,980,0415,107
P5802387,A404,980,0415,171
P5805244,AA01,980,0415,4
P5805244,AA02,980,0415,56
P5805753,A001,980,0415,0
P5805753,A102,980,0415,178
P5805780,A001,980,0415,0
P5806349,A101,980,0415,0
P5801728,A001,980,0430,0
P5801728,A002,980,0430,0
P5801728,A003,980,0430,0
P5802092,AA01,980,0430,0
P5802092,AE01,980,0430,0
P5802092,AJ01,980,0430,0
P5802092,AK22,980,0430,0
P5802092,AM01,980,0430,0
P5802092,AP01,980,0430,0
P5802421,A811,980,0430,0
P5802421,A812,980,0430,0
P5802430,A001,980,0430,0
P5802430,A002,980,0430,0
P5802430,A003,980,0430,0
P5802430,A201,980,0430,0
P5802430,A202,980,0430,0
P5802430,A203,980,0430,0
P5802430,A801,980,0430,0
P5801513,AG01,980,0430,2
P5801513,AM01,980,0430,0
P5801602,A502,980,0430,0
P5801602,A503,980,0430,0
P5801602,A605,980,0430,946
P5801602,A606,980,0430,0
P5801773,AE01,980,0430,0
P5801773,AL01,980,0430,0
P5801773,AT06,980,0430,0
P5801773,AU01,980,0430,0
P5802387,A011,980,0430,62
P5802387,A211,980,0430,110
P5802387,A404,980,0430,194
P5805244,AA01,980,0430,0
P5805244,AA02,980,0430,60
P5805753,A001,980,0430,0
P5805753,A102,980,0430,178
P5805780,A001,980,0430,0
P5806349,A101,980,0430,0
P5801728,A001,980,0445,0
P5801728,A002,980,0445,0
P5801728,A003,980,0445,0
P5802092,AA01,980,0445,0
P5802092,AE01,980,0445,0
P5802092,AJ01,980,0445,0
P5802092,AK22,980,0445,0
P5802092,AM01,980,0445,0
P5802092,AP01,980,0445,0
P5802421,A811,980,0445,0
P5802421,A812,980,0445,0
P5802430,A001,980,0445,0
P5802430,A002,980,0445,0
P5802430,A003,980,0445,0
P5802430,A201,980,0445,0
P5802430,A202,980,0445,0
P5802430,A203,980,0445,0
P5802430,A801,980,0445,0
P5801513,AG01,980,0445,16
P5801513,AM01,980,0445,0
P5801602,A502,980,0445,0
P5801602,A503,980,0445,0
P5801602,A605,980,0445,878
P5801602,A606,980,0445,0
P5801773,AE01,980,0445,4
P5801773,AL01,980,0445,0
P5801773,AT06,980,0445,0
P5801773,AU01,980,0445,0
P5802387,A011,980,0445,67
P5802387,A211,980,0445,108
P5802387,A404,980,0445,157
P5805244,AA01,980,0445,4
P5805244,AA02,980,0445,59
P5805753,A001,980,0445,0
P5805753,A102,980,0445,180
P5805780,A001,980,0445,0
P5806349,A101,980,0445,0
P5801728,A001,980,0500,0
P5801728,A001,280,0500,0
P5801728,A002,980,0500,0
P5801728,A002,280,0500,0
P5801728,A003,980,0500,0
P5801728,A003,280,0500,0
P5802092,AA01,980,0500,0
P5802092,AA01,280,0500,0
P5802092,AE01,980,0500,0
P5802092,AE01,280,0500,0
P5802092,AJ01,980,0500,0
P5802092,AJ01,280,0500,0
P5802092,AK22,980,0500,0
P5802092,AK22,280,0500,0
P5802092,AM01,980,0500,0
P5802092,AM01,280,0500,0
P5802092,AP01,980,0500,0
P5802092,AP01,280,0500,0
P5802421,A811,980,0500,0
P5802421,A811,280,0500,0
P5802421,A812,980,0500,0
P5802421,A812,280,0500,0
P5802430,A001,980,0500,0
P5802430,A001,280,0500,0
P5802430,A002,980,0500,0
P5802430,A002,280,0500,0
P5802430,A003,980,0500,0
P5802430,A003,280,0500,0
P5802430,A201,980,0500,0
P5802430,A201,280,0500,0
P5802430,A202,980,0500,0
P5802430,A202,280,0500,0
P5802430,A203,980,0500,0
P5802430,A203,280,0500,0
P5802430,A801,980,0500,0
P5802430,A801,280,0500,0
P5801513,AG01,980,0500,4
P5801513,AG01,280,0500,6
P5801513,AM01,980,0500,0
P5801513,AM01,280,0500,0
P5801602,A605,980,0500,778
P5801602,A605,280,0500,768
P5801602,A606,980,0500,0
P5801602,A606,280,0500,0
P5801773,AL01,980,0500,0
P5801773,AL01,280,0500,0
P5801773,AT06,980,0500,0
P5801773,AT06,280,0500,0
P5801773,AU01,980,0500,0
P5801773,AU01,280,0500,0
P5802387,A011,980,0500,70
P5802387,A011,280,0500,64
P5802387,A211,980,0500,104
P5802387,A211,280,0500,107
P5802387,A404,980,0500,177
P5802387,A404,280,0500,175
P5805244,AA01,980,0500,2
P5805244,AA01,280,0500,3
P5805244,AA02,980,0500,57
P5805244,AA02,280,0500,58
P5805753,A001,980,0500,0
P5805753,A001,280,0500,0
P5805753,A102,980,0500,179
P5805753,A102,280,0500,179
P5805780,A001,980,0500,0
P5805780,A001,280,0500,0
P5806349,A101,980,0500,0
P5806349,A101,280,0500,0

data/daily/yunlin/2017/02/20170211.csv (diff)
@@ -733,3 +733,188 @@ P5805780,A001,980,0400,0
 P5805780,A001,280,0400,0
 P5806349,A101,980,0400,0
 P5806349,A101,280,0400,0
+P5801602,A502,980,0400,0
+P5801602,A502,280,0400,0
+P5801602,A503,980,0400,0
+P5801602,A503,280,0400,0
+P5801773,AE01,980,0400,42
+P5801773,AE01,280,0400,65
+P5801728,A001,980,0415,0
+P5801728,A002,980,0415,0
+P5801728,A003,980,0415,0
+P5802092,AA01,980,0415,0
+P5802092,AE01,980,0415,0
+P5802092,AJ01,980,0415,0
+P5802092,AK22,980,0415,0
+P5802092,AM01,980,0415,0
+P5802092,AP01,980,0415,0
+P5802421,A811,980,0415,0
+P5802421,A812,980,0415,0
+P5802430,A001,980,0415,0
+P5802430,A002,980,0415,0
+P5802430,A003,980,0415,0
+P5802430,A201,980,0415,0
+P5802430,A202,980,0415,0
+P5802430,A203,980,0415,0
+P5802430,A801,980,0415,0
+P5801513,AG01,980,0415,0
+P5801513,AM01,980,0415,0
+P5801602,A502,980,0415,0
+P5801602,A503,980,0415,0
+P5801602,A605,980,0415,469
+P5801602,A606,980,0415,0
+P5801773,AE01,980,0415,84
+P5801773,AL01,980,0415,0
+P5801773,AT06,980,0415,0
+P5801773,AU01,980,0415,0
+P5802387,A011,980,0415,58
+P5802387,A211,980,0415,107
+P5802387,A404,980,0415,171
+P5805244,AA01,980,0415,4
+P5805244,AA02,980,0415,56
+P5805753,A001,980,0415,0
+P5805753,A102,980,0415,178
+P5805780,A001,980,0415,0
+P5806349,A101,980,0415,0
+P5801728,A001,980,0430,0
+P5801728,A002,980,0430,0
+P5801728,A003,980,0430,0
+P5802092,AA01,980,0430,0
+P5802092,AE01,980,0430,0
+P5802092,AJ01,980,0430,0
+P5802092,AK22,980,0430,0
+P5802092,AM01,980,0430,0
+P5802092,AP01,980,0430,0
+P5802421,A811,980,0430,0
+P5802421,A812,980,0430,0
+P5802430,A001,980,0430,0
+P5802430,A002,980,0430,0
+P5802430,A003,980,0430,0
+P5802430,A201,980,0430,0
+P5802430,A202,980,0430,0
+P5802430,A203,980,0430,0
+P5802430,A801,980,0430,0
+P5801513,AG01,980,0430,2
+P5801513,AM01,980,0430,0
+P5801602,A502,980,0430,0
+P5801602,A503,980,0430,0
+P5801602,A605,980,0430,946
+P5801602,A606,980,0430,0
+P5801773,AE01,980,0430,0
+P5801773,AL01,980,0430,0
+P5801773,AT06,980,0430,0
+P5801773,AU01,980,0430,0
+P5802387,A011,980,0430,62
+P5802387,A211,980,0430,110
+P5802387,A404,980,0430,194
+P5805244,AA01,980,0430,0
+P5805244,AA02,980,0430,60
+P5805753,A001,980,0430,0
+P5805753,A102,980,0430,178
+P5805780,A001,980,0430,0
+P5806349,A101,980,0430,0
+P5801728,A001,980,0445,0
+P5801728,A002,980,0445,0
+P5801728,A003,980,0445,0
+P5802092,AA01,980,0445,0
+P5802092,AE01,980,0445,0
+P5802092,AJ01,980,0445,0
+P5802092,AK22,980,0445,0
+P5802092,AM01,980,0445,0
+P5802092,AP01,980,0445,0
+P5802421,A811,980,0445,0
+P5802421,A812,980,0445,0
+P5802430,A001,980,0445,0
+P5802430,A002,980,0445,0
+P5802430,A003,980,0445,0
+P5802430,A201,980,0445,0
+P5802430,A202,980,0445,0
+P5802430,A203,980,0445,0
+P5802430,A801,980,0445,0
+P5801513,AG01,980,0445,16
+P5801513,AM01,980,0445,0
+P5801602,A502,980,0445,0
+P5801602,A503,980,0445,0
+P5801602,A605,980,0445,878
+P5801602,A606,980,0445,0
+P5801773,AE01,980,0445,4
+P5801773,AL01,980,0445,0
+P5801773,AT06,980,0445,0
+P5801773,AU01,980,0445,0
+P5802387,A011,980,0445,67
+P5802387,A211,980,0445,108
+P5802387,A404,980,0445,157
+P5805244,AA01,980,0445,4
+P5805244,AA02,980,0445,59
+P5805753,A001,980,0445,0
+P5805753,A102,980,0445,180
+P5805780,A001,980,0445,0
+P5806349,A101,980,0445,0
+P5801728,A001,980,0500,0
+P5801728,A001,280,0500,0
+P5801728,A002,980,0500,0
+P5801728,A002,280,0500,0
+P5801728,A003,980,0500,0
+P5801728,A003,280,0500,0
+P5802092,AA01,980,0500,0
+P5802092,AA01,280,0500,0
+P5802092,AE01,980,0500,0
+P5802092,AE01,280,0500,0
+P5802092,AJ01,980,0500,0
+P5802092,AJ01,280,0500,0
+P5802092,AK22,980,0500,0
+P5802092,AK22,280,0500,0
+P5802092,AM01,980,0500,0
+P5802092,AM01,280,0500,0
+P5802092,AP01,980,0500,0
+P5802092,AP01,280,0500,0
+P5802421,A811,980,0500,0
+P5802421,A811,280,0500,0
+P5802421,A812,980,0500,0
+P5802421,A812,280,0500,0
+P5802430,A001,980,0500,0
+P5802430,A001,280,0500,0
+P5802430,A002,980,0500,0
+P5802430,A002,280,0500,0
+P5802430,A003,980,0500,0
+P5802430,A003,280,0500,0
+P5802430,A201,980,0500,0
+P5802430,A201,280,0500,0
+P5802430,A202,980,0500,0
+P5802430,A202,280,0500,0
+P5802430,A203,980,0500,0
+P5802430,A203,280,0500,0
+P5802430,A801,980,0500,0
+P5802430,A801,280,0500,0
+P5801513,AG01,980,0500,4
+P5801513,AG01,280,0500,6
+P5801513,AM01,980,0500,0
+P5801513,AM01,280,0500,0
+P5801602,A605,980,0500,778
+P5801602,A605,280,0500,768
+P5801602,A606,980,0500,0
+P5801602,A606,280,0500,0
+P5801773,AL01,980,0500,0
+P5801773,AL01,280,0500,0
+P5801773,AT06,980,0500,0
+P5801773,AT06,280,0500,0
+P5801773,AU01,980,0500,0
+P5801773,AU01,280,0500,0
+P5802387,A011,980,0500,70
+P5802387,A011,280,0500,64
+P5802387,A211,980,0500,104
+P5802387,A211,280,0500,107
+P5802387,A404,980,0500,177
+P5802387,A404,280,0500,175
+P5805244,AA01,980,0500,2
+P5805244,AA01,280,0500,3
+P5805244,AA02,980,0500,57
+P5805244,AA02,280,0500,58
+P5805753,A001,980,0500,0
+P5805753,A001,280,0500,0
+P5805753,A102,980,0500,179
+P5805753,A102,280,0500,179
+P5805780,A001,980,0500,0
+P5805780,A001,280,0500,0
+P5806349,A101,980,0500,0
+P5806349,A101,280,0500,0
