data/daily/yunlin/2017/02/20170219.csv (before)
2017-02-19,1487433600,,,
P5801728,A001,980,0015,0
P5801728,A002,980,0015,0
P5801728,A003,980,0015,0
P5802092,AA01,980,0015,0
P5802092,AE01,980,0015,0
P5802092,AJ01,980,0015,0
P5802092,AK22,980,0015,0
P5802092,AM01,980,0015,0
P5802092,AP01,980,0015,0
P5802421,A811,980,0015,0
P5802421,A812,980,0015,0
P5802430,A001,980,0015,0
P5802430,A002,980,0015,0
P5802430,A003,980,0015,0
P5802430,A201,980,0015,0
P5802430,A202,980,0015,0
P5802430,A203,980,0015,0
P5802430,A801,980,0015,0
P5801513,AG01,980,0015,2
P5801513,AM01,980,0015,0
P5801602,A502,980,0015,0
P5801602,A503,980,0015,0
P5801602,A605,980,0015,0
P5801602,A606,980,0015,0
P5801773,AE01,980,0015,0
P5801773,AL01,980,0015,0
P5801773,AT06,980,0015,0
P5801773,AU01,980,0015,0
P5802387,A011,980,0015,23
P5802387,A211,980,0015,116
P5802387,A404,980,0015,73
P5805244,AA01,980,0015,0
P5805244,AA02,980,0015,59
P5805753,A001,980,0015,0
P5805753,A102,980,0015,189
P5805780,A001,980,0015,0
P5806349,A101,980,0015,0
P5801728,A001,980,0030,0
P5801728,A002,980,0030,0
P5801728,A003,980,0030,0
P5802092,AA01,980,0030,0
P5802092,AE01,980,0030,0
P5802092,AJ01,980,0030,0
P5802092,AK22,980,0030,0
P5802092,AM01,980,0030,0
P5802092,AP01,980,0030,0
P5802421,A811,980,0030,0
P5802421,A812,980,0030,0
P5802430,A001,980,0030,0
P5802430,A002,980,0030,0
P5802430,A003,980,0030,0
P5802430,A201,980,0030,0
P5802430,A202,980,0030,0
P5802430,A203,980,0030,0
P5802430,A801,980,0030,0
P5801513,AG01,980,0030,1
P5801513,AM01,980,0030,0
P5801602,A502,980,0030,0
P5801602,A503,980,0030,0
P5801602,A605,980,0030,0
P5801602,A606,980,0030,0
P5801773,AE01,980,0030,0
P5801773,AL01,980,0030,0
P5801773,AT06,980,0030,0
P5801773,AU01,980,0030,0
P5802387,A011,980,0030,20
P5802387,A211,980,0030,112
P5802387,A404,980,0030,53
P5805244,AA01,980,0030,0
P5805244,AA02,980,0030,59
P5805753,A001,980,0030,0
P5805753,A102,980,0030,195
P5805780,A001,980,0030,0
P5806349,A101,980,0030,0
P5801728,A001,980,0045,0
P5801728,A002,980,0045,0
P5801728,A003,980,0045,0
P5802092,AA01,980,0045,0
P5802092,AE01,980,0045,0
P5802092,AJ01,980,0045,0
P5802092,AK22,980,0045,0
P5802092,AM01,980,0045,0
P5802092,AP01,980,0045,0
P5802421,A811,980,0045,0
P5802421,A812,980,0045,0
P5802430,A001,980,0045,0
P5802430,A002,980,0045,0
P5802430,A003,980,0045,0
P5802430,A201,980,0045,0
P5802430,A202,980,0045,0
P5802430,A203,980,0045,0
P5802430,A801,980,0045,0
P5801513,AG01,980,0045,1
P5801513,AM01,980,0045,0
P5801602,A502,980,0045,0
P5801602,A503,980,0045,0
P5801602,A605,980,0045,0
P5801602,A606,980,0045,0
P5801773,AE01,980,0045,0
P5801773,AL01,980,0045,0
P5801773,AT06,980,0045,0
P5801773,AU01,980,0045,0
P5802387,A011,980,0045,20
P5802387,A211,980,0045,110
P5802387,A404,980,0045,76
P5805244,AA01,980,0045,0
P5805244,AA02,980,0045,59
P5805753,A001,980,0045,0
P5805753,A102,980,0045,184
P5805780,A001,980,0045,0
P5806349,A101,980,0045,0
P5801728,A001,980,0100,0
P5801728,A001,280,0100,0
P5801728,A002,980,0100,0
P5801728,A002,280,0100,0
P5801728,A003,980,0100,0
P5801728,A003,280,0100,0
P5802092,AA01,980,0100,0
P5802092,AA01,280,0100,0
P5802092,AE01,980,0100,0
P5802092,AE01,280,0100,0
P5802092,AJ01,980,0100,0
P5802092,AJ01,280,0100,0
P5802092,AP01,980,0100,0
P5802092,AP01,280,0100,0
P5802421,A811,980,0100,0
P5802421,A811,280,0100,0
P5802421,A812,980,0100,0
P5802421,A812,280,0100,0
P5802430,A001,980,0100,0
P5802430,A001,280,0100,0
P5802430,A002,980,0100,0
P5802430,A002,280,0100,0
P5802430,A003,980,0100,0
P5802430,A003,280,0100,0
P5802430,A201,980,0100,0
P5802430,A201,280,0100,0
P5802430,A202,980,0100,0
P5802430,A202,280,0100,0
P5802430,A203,980,0100,0
P5802430,A203,280,0100,0
P5802430,A801,980,0100,0
P5802430,A801,280,0100,0
P5801513,AG01,980,0100,1
P5801513,AG01,280,0100,1
P5801513,AM01,980,0100,0
P5801513,AM01,280,0100,0
P5801602,A605,980,0100,0
P5801602,A605,280,0100,0
P5801602,A606,980,0100,0
P5801602,A606,280,0100,0
P5801773,AE01,980,0100,0
P5801773,AE01,280,0100,0
P5801773,AL01,980,0100,0
P5801773,AL01,280,0100,0
P5801773,AT06,980,0100,0
P5801773,AT06,280,0100,0
P5801773,AU01,980,0100,0
P5801773,AU01,280,0100,0
P5802387,A011,980,0100,20
P5802387,A011,280,0100,21
P5802387,A211,980,0100,110
P5802387,A211,280,0100,112
P5802387,A404,980,0100,46
P5802387,A404,280,0100,62
P5805244,AA01,980,0100,0
P5805244,AA01,280,0100,0
P5805244,AA02,980,0100,59
P5805244,AA02,280,0100,59
P5805753,A001,980,0100,0
P5805753,A001,280,0100,0
P5805753,A102,980,0100,237
P5805753,A102,280,0100,201
P5806349,A101,980,0100,0
P5806349,A101,280,0100,0
P5802092,AK22,980,0100,0
P5802092,AK22,280,0100,0
P5802092,AM01,980,0100,0
P5802092,AM01,280,0100,0
P5801602,A502,980,0100,0
P5801602,A502,280,0100,0
P5801602,A503,980,0100,0
P5801602,A503,280,0100,0
P5805780,A001,980,0100,0
P5805780,A001,280,0100,0
P5801728,A001,980,0115,0
P5801728,A002,980,0115,0
P5801728,A003,980,0115,0
P5802092,AA01,980,0115,0
P5802092,AE01,980,0115,0
P5802092,AJ01,980,0115,0
P5802092,AK22,980,0115,0
P5802092,AM01,980,0115,0
P5802092,AP01,980,0115,0
P5802421,A811,980,0115,0
P5802421,A812,980,0115,0
P5802430,A001,980,0115,0
P5802430,A002,980,0115,0
P5802430,A003,980,0115,0
P5802430,A201,980,0115,0
P5802430,A202,980,0115,0
P5802430,A203,980,0115,0
P5802430,A801,980,0115,0
P5801513,AG01,980,0115,1
P5801513,AM01,980,0115,0
P5801602,A502,980,0115,0
P5801602,A503,980,0115,0
P5801602,A605,980,0115,0
P5801602,A606,980,0115,0
P5801773,AE01,980,0115,0
P5801773,AL01,980,0115,0
P5801773,AT06,980,0115,0
P5801773,AU01,980,0115,0
P5802387,A011,980,0115,23
P5802387,A211,980,0115,112
P5802387,A404,980,0115,93
P5805244,AA01,980,0115,0
P5805244,AA02,980,0115,59
P5805753,A001,980,0115,0
P5805753,A102,980,0115,232
P5805780,A001,980,0115,0
P5806349,A101,980,0115,0
P5801728,A001,980,0130,0
P5801728,A002,980,0130,0
P5801728,A003,980,0130,0
P5802092,AA01,980,0130,0
P5802092,AE01,980,0130,0
P5802092,AJ01,980,0130,0
P5802092,AK22,980,0130,0
P5802092,AM01,980,0130,0
P5802092,AP01,980,0130,0
P5802421,A811,980,0130,0
P5802421,A812,980,0130,0
P5802430,A001,980,0130,0
P5802430,A002,980,0130,0
P5802430,A003,980,0130,0
P5802430,A201,980,0130,0
P5802430,A202,980,0130,0
P5802430,A203,980,0130,0
P5802430,A801,980,0130,0
P5801513,AG01,980,0130,1
P5801513,AM01,980,0130,0
P5801602,A502,980,0130,0
P5801602,A503,980,0130,0
P5801602,A605,980,0130,0
P5801602,A606,980,0130,0
P5801773,AE01,980,0130,0
P5801773,AL01,980,0130,0
P5801773,AT06,980,0130,0
P5801773,AU01,980,0130,0
P5802387,A011,980,0130,25
P5802387,A211,980,0130,115
P5802387,A404,980,0130,129
P5805244,AA01,980,0130,0
P5805244,AA02,980,0130,57
P5805753,A001,980,0130,0
P5805753,A102,980,0130,232
P5805780,A001,980,0130,0
P5806349,A101,980,0130,0
P5801728,A001,980,0145,0
P5801728,A002,980,0145,0
P5801728,A003,980,0145,0
P5802092,AA01,980,0145,0
P5802092,AE01,980,0145,0
P5802092,AJ01,980,0145,0
P5802092,AK22,980,0145,0
P5802092,AM01,980,0145,0
P5802092,AP01,980,0145,0
P5802421,A811,980,0145,0
P5802421,A812,980,0145,0
P5802430,A001,980,0145,0
P5802430,A002,980,0145,0
P5802430,A003,980,0145,0
P5802430,A201,980,0145,0
P5802430,A202,980,0145,0
P5802430,A203,980,0145,0
P5802430,A801,980,0145,0
P5801513,AG01,980,0145,2
P5801513,AM01,980,0145,0
P5801602,A502,980,0145,0
P5801602,A503,980,0145,0
P5801602,A605,980,0145,0
P5801602,A606,980,0145,0
P5801773,AE01,980,0145,0
P5801773,AL01,980,0145,0
P5801773,AT06,980,0145,0
P5801773,AU01,980,0145,0
P5802387,A011,980,0145,24
P5802387,A211,980,0145,114
P5802387,A404,980,0145,65
P5805244,AA01,980,0145,0
P5805244,AA02,980,0145,59
P5805753,A001,980,0145,0
P5805753,A102,980,0145,228
P5805780,A001,980,0145,0
P5806349,A101,980,0145,0
P5801728,A001,980,0200,0
P5801728,A001,280,0200,0
P5801728,A002,980,0200,0
P5801728,A002,280,0200,0
P5801728,A003,980,0200,0
P5801728,A003,280,0200,0
P5802092,AA01,980,0200,0
P5802092,AA01,280,0200,0
P5802092,AE01,980,0200,0
P5802092,AE01,280,0200,0
P5802092,AJ01,980,0200,0
P5802092,AJ01,280,0200,0
P5802092,AP01,980,0200,0
P5802092,AP01,280,0200,0
P5802421,A811,980,0200,0
P5802421,A811,280,0200,0
P5802421,A812,980,0200,0
P5802421,A812,280,0200,0
P5802430,A001,980,0200,0
P5802430,A001,280,0200,0
P5802430,A002,980,0200,0
P5802430,A002,280,0200,0
P5802430,A003,980,0200,0
P5802430,A003,280,0200,0
P5802430,A201,980,0200,0
P5802430,A201,280,0200,0
P5802430,A202,980,0200,0
P5802430,A202,280,0200,0
P5802430,A203,980,0200,0
P5802430,A203,280,0200,0
P5802430,A801,980,0200,0
P5802430,A801,280,0200,0
P5801513,AG01,980,0200,0
P5801513,AG01,280,0200,1
P5801513,AM01,980,0200,0
P5801513,AM01,280,0200,0
P5801602,A605,980,0200,0
P5801602,A605,280,0200,0
P5801602,A606,980,0200,0
P5801602,A606,280,0200,0
P5801773,AE01,980,0200,0
P5801773,AE01,280,0200,0
P5801773,AL01,980,0200,0
P5801773,AL01,280,0200,0
P5801773,AT06,980,0200,0
P5801773,AT06,280,0200,0
P5801773,AU01,980,0200,0
P5801773,AU01,280,0200,0
P5802387,A011,980,0200,30
P5802387,A011,280,0200,26
P5802387,A211,980,0200,112
P5802387,A211,280,0200,113
P5802387,A404,980,0200,141
P5802387,A404,280,0200,107
P5805244,AA01,980,0200,0
P5805244,AA01,280,0200,0
P5805244,AA02,980,0200,58
P5805244,AA02,280,0200,58
P5805753,A001,980,0200,0
P5805753,A001,280,0200,0
P5805753,A102,980,0200,228
P5805753,A102,280,0200,230
P5806349,A101,980,0200,0
P5806349,A101,280,0200,0
P5802092,AK22,980,0200,0
P5802092,AK22,280,0200,0
P5802092,AM01,980,0200,0
P5802092,AM01,280,0200,0
P5801602,A502,980,0200,0
P5801602,A502,280,0200,0
P5801602,A503,980,0200,0
P5801602,A503,280,0200,0
P5805780,A001,980,0200,0
P5805780,A001,280,0200,0
P5801728,A001,980,0215,0
P5801728,A002,980,0215,0
P5801728,A003,980,0215,0
P5802092,AA01,980,0215,0
P5802092,AE01,980,0215,0
P5802092,AJ01,980,0215,0
P5802092,AK22,980,0215,0
P5802092,AM01,980,0215,0
P5802092,AP01,980,0215,0
P5802421,A811,980,0215,0
P5802421,A812,980,0215,0
P5802430,A001,980,0215,0
P5802430,A002,980,0215,0
P5802430,A003,980,0215,0
P5802430,A201,980,0215,0
P5802430,A202,980,0215,0
P5802430,A203,980,0215,0
P5802430,A801,980,0215,0
P5801513,AG01,980,0215,0
P5801513,AM01,980,0215,0
P5801602,A502,980,0215,0
P5801602,A503,980,0215,0
P5801602,A605,980,0215,0
P5801602,A606,980,0215,0
P5801773,AE01,980,0215,0
P5801773,AL01,980,0215,0
P5801773,AT06,980,0215,0
P5801773,AU01,980,0215,0
P5802387,A011,980,0215,29
P5802387,A211,980,0215,113
P5802387,A404,980,0215,92
P5805244,AA01,980,0215,0
P5805244,AA02,980,0215,60
P5805753,A001,980,0215,0
P5805753,A102,980,0215,229
P5805780,A001,980,0215,0
P5806349,A101,980,0215,0
P5801728,A001,980,0230,0
P5801728,A002,980,0230,0
P5801728,A003,980,0230,0
P5802092,AA01,980,0230,0
P5802092,AE01,980,0230,0
P5802092,AJ01,980,0230,0
P5802092,AK22,980,0230,0
P5802092,AM01,980,0230,0
P5802092,AP01,980,0230,0
P5802421,A811,980,0230,0
P5802421,A812,980,0230,0
P5802430,A001,980,0230,0
P5802430,A002,980,0230,0
P5802430,A003,980,0230,0
P5802430,A201,980,0230,0
P5802430,A202,980,0230,0
P5802430,A203,980,0230,0
P5802430,A801,980,0230,0
P5801513,AG01,980,0230,0
P5801513,AM01,980,0230,0
P5801602,A502,980,0230,0
P5801602,A503,980,0230,0
P5801602,A605,980,0230,0
P5801602,A606,980,0230,0
P5801773,AE01,980,0230,0
P5801773,AL01,980,0230,0
P5801773,AT06,980,0230,0
P5801773,AU01,980,0230,0
P5802387,A011,980,0230,25
P5802387,A211,980,0230,116
P5802387,A404,980,0230,45
P5805244,AA01,980,0230,0
P5805244,AA02,980,0230,58
P5805753,A001,980,0230,0
P5805753,A102,980,0230,229
P5805780,A001,980,0230,0
P5806349,A101,980,0230,0
P5801728,A001,980,0245,0
P5801728,A002,980,0245,0
P5801728,A003,980,0245,0
P5802092,AA01,980,0245,0
P5802092,AE01,980,0245,0
P5802092,AJ01,980,0245,0
P5802092,AK22,980,0245,0
P5802092,AM01,980,0245,0
P5802092,AP01,980,0245,0
P5802421,A811,980,0245,0
P5802421,A812,980,0245,0
P5802430,A001,980,0245,0
P5802430,A002,980,0245,0
P5802430,A003,980,0245,0
P5802430,A201,980,0245,0
P5802430,A202,980,0245,0
P5802430,A203,980,0245,0
P5802430,A801,980,0245,0
P5801513,AG01,980,0245,0
P5801513,AM01,980,0245,0
P5801602,A502,980,0245,0
P5801602,A503,980,0245,0
P5801602,A605,980,0245,0
P5801602,A606,980,0245,0
P5801773,AE01,980,0245,0
P5801773,AL01,980,0245,0
P5801773,AT06,980,0245,0
P5801773,AU01,980,0245,0
P5802387,A011,980,0245,20
P5802387,A211,980,0245,113
P5802387,A404,980,0245,67
P5805244,AA01,980,0245,0
P5805244,AA02,980,0245,61
P5805753,A001,980,0245,0
P5805753,A102,980,0245,228
P5805780,A001,980,0245,0
P5806349,A101,980,0245,0
P5801728,A001,980,0300,0
P5801728,A001,280,0300,0
P5801728,A002,980,0300,0
P5801728,A002,280,0300,0
P5801728,A003,980,0300,0
P5801728,A003,280,0300,0
P5802092,AA01,980,0300,0
P5802092,AA01,280,0300,0
P5802092,AE01,980,0300,0
P5802092,AE01,280,0300,0
P5802092,AJ01,980,0300,0
P5802092,AJ01,280,0300,0
P5802092,AP01,980,0300,0
P5802092,AP01,280,0300,0
P5802421,A811,980,0300,0
P5802421,A811,280,0300,0
P5802421,A812,980,0300,0
P5802421,A812,280,0300,0
P5802430,A001,980,0300,0
P5802430,A001,280,0300,0
P5802430,A002,980,0300,0
P5802430,A002,280,0300,0
P5802430,A003,980,0300,0
P5802430,A003,280,0300,0
P5802430,A201,980,0300,0
P5802430,A201,280,0300,0
P5802430,A202,980,0300,0
P5802430,A202,280,0300,0
P5802430,A203,980,0300,0
P5802430,A203,280,0300,0
P5802430,A801,980,0300,0
P5802430,A801,280,0300,0
P5801513,AG01,980,0300,0
P5801513,AG01,280,0300,0
P5801513,AM01,980,0300,0
P5801513,AM01,280,0300,0
P5801602,A605,980,0300,0
P5801602,A605,280,0300,0
P5801602,A606,980,0300,0
P5801602,A606,280,0300,0
P5801773,AE01,980,0300,0
P5801773,AE01,280,0300,0
P5801773,AL01,980,0300,0
P5801773,AL01,280,0300,0
P5801773,AT06,980,0300,0
P5801773,AT06,280,0300,0
P5801773,AU01,980,0300,0
P5801773,AU01,280,0300,0
P5802387,A011,980,0300,19
P5802387,A011,280,0300,23
P5802387,A211,980,0300,109
P5802387,A211,280,0300,113
P5802387,A404,980,0300,55
P5802387,A404,280,0300,65
P5805244,AA01,980,0300,0
P5805244,AA01,280,0300,0
P5805244,AA02,980,0300,57
P5805244,AA02,280,0300,59
P5805753,A001,980,0300,0
P5805753,A001,280,0300,0
P5805753,A102,980,0300,227
P5805753,A102,280,0300,228
P5806349,A101,980,0300,0
P5806349,A101,280,0300,0
P5802092,AK22,980,0300,0
P5802092,AK22,280,0300,0
P5802092,AM01,980,0300,0
P5802092,AM01,280,0300,0
P5801602,A502,980,0300,0
P5801602,A502,280,0300,0
P5801602,A503,980,0300,0
P5801602,A503,280,0300,0
P5805780,A001,980,0300,0
P5805780,A001,280,0300,0
P5801728,A001,980,0315,0
P5801728,A002,980,0315,0
P5801728,A003,980,0315,0
P5802092,AA01,980,0315,0
P5802092,AE01,980,0315,0
P5802092,AJ01,980,0315,0
P5802092,AK22,980,0315,0
P5802092,AM01,980,0315,0
P5802092,AP01,980,0315,0
P5802421,A811,980,0315,0
P5802421,A812,980,0315,0
P5802430,A001,980,0315,0
P5802430,A002,980,0315,0
P5802430,A003,980,0315,0
P5802430,A201,980,0315,0
P5802430,A202,980,0315,0
P5802430,A203,980,0315,0
P5802430,A801,980,0315,0
P5801513,AG01,980,0315,0
P5801513,AM01,980,0315,0
P5801602,A502,980,0315,0
P5801602,A503,980,0315,0
P5801602,A605,980,0315,0
P5801602,A606,980,0315,0
P5801773,AE01,980,0315,0
P5801773,AL01,980,0315,0
P5801773,AT06,980,0315,0
P5801773,AU01,980,0315,0
P5802387,A011,980,0315,16
P5802387,A211,980,0315,113
P5802387,A404,980,0315,95
P5805244,AA01,980,0315,0
P5805244,AA02,980,0315,64
P5805753,A001,980,0315,0
P5805753,A102,980,0315,228
P5805780,A001,980,0315,0
P5806349,A101,980,0315,0
P5801728,A001,980,0330,0
P5801728,A002,980,0330,0
P5801728,A003,980,0330,0
P5802092,AA01,980,0330,0
P5802092,AE01,980,0330,0
P5802092,AJ01,980,0330,0
P5802092,AK22,980,0330,0
P5802092,AM01,980,0330,0
P5802092,AP01,980,0330,0
P5802421,A811,980,0330,0
P5802421,A812,980,0330,0
P5802430,A001,980,0330,0
P5802430,A002,980,0330,0
P5802430,A003,980,0330,0
P5802430,A201,980,0330,0
P5802430,A202,980,0330,0
P5802430,A203,980,0330,0
P5802430,A801,980,0330,0
P5801513,AG01,980,0330,0
P5801513,AM01,980,0330,0
P5801602,A502,980,0330,0
P5801602,A503,980,0330,0
P5801602,A605,980,0330,0
P5801602,A606,980,0330,0
P5801773,AE01,980,0330,0
P5801773,AL01,980,0330,0
P5801773,AT06,980,0330,0
P5801773,AU01,980,0330,0
P5802387,A011,980,0330,15
P5802387,A211,980,0330,114
P5802387,A404,980,0330,88
P5805244,AA01,980,0330,0
P5805244,AA02,980,0330,61
P5805753,A001,980,0330,0
P5805753,A102,980,0330,231
P5805780,A001,980,0330,0
P5806349,A101,980,0330,0
P5801728,A001,980,0345,0
P5801728,A002,980,0345,0
P5801728,A003,980,0345,0
P5802092,AA01,980,0345,0
P5802092,AE01,980,0345,0
P5802092,AJ01,980,0345,0
P5802092,AK22,980,0345,0
P5802092,AM01,980,0345,0
P5802092,AP01,980,0345,0
P5802421,A811,980,0345,0
P5802421,A812,980,0345,0
P5802430,A001,980,0345,0
P5802430,A002,980,0345,0
P5802430,A003,980,0345,0
P5802430,A201,980,0345,0
P5802430,A202,980,0345,0
P5802430,A203,980,0345,0
P5802430,A801,980,0345,0
P5801513,AG01,980,0345,0
P5801513,AM01,980,0345,0
P5801602,A502,980,0345,0
P5801602,A503,980,0345,0
P5801602,A605,980,0345,0
P5801602,A606,980,0345,0
P5801773,AE01,980,0345,0
P5801773,AL01,980,0345,0
P5801773,AT06,980,0345,0
P5801773,AU01,980,0345,0
P5802387,A011,980,0345,17
P5802387,A211,980,0345,118
P5802387,A404,980,0345,23
P5805244,AA01,980,0345,0
P5805244,AA02,980,0345,60
P5805753,A001,980,0345,0
P5805753,A102,980,0345,228
P5805780,A001,980,0345,0
P5806349,A101,980,0345,0
P5801728,A001,980,0400,0
P5801728,A001,280,0400,0
P5801728,A002,980,0400,0
P5801728,A002,280,0400,0
P5801728,A003,980,0400,0
P5801728,A003,280,0400,0
P5802092,AA01,980,0400,0
P5802092,AA01,280,0400,0
P5802092,AE01,980,0400,0
P5802092,AE01,280,0400,0
P5802092,AJ01,980,0400,0
P5802092,AJ01,280,0400,0
P5802092,AP01,980,0400,0
P5802092,AP01,280,0400,0
P5802421,A811,980,0400,0
P5802421,A811,280,0400,0
P5802421,A812,980,0400,0
P5802421,A812,280,0400,0
P5802430,A001,980,0400,0
P5802430,A001,280,0400,0
P5802430,A002,980,0400,0
P5802430,A002,280,0400,0
P5802430,A003,980,0400,0
P5802430,A003,280,0400,0
P5802430,A201,980,0400,0
P5802430,A201,280,0400,0
P5802430,A202,980,0400,0
P5802430,A202,280,0400,0
P5802430,A203,980,0400,0
P5802430,A203,280,0400,0
P5802430,A801,980,0400,0
P5802430,A801,280,0400,0
P5801513,AG01,980,0400,1
P5801513,AG01,280,0400,0
P5801513,AM01,980,0400,0
P5801513,AM01,280,0400,0
P5801602,A605,980,0400,0
P5801602,A605,280,0400,0
P5801602,A606,980,0400,0
P5801602,A606,280,0400,0
P5801773,AE01,980,0400,0
P5801773,AE01,280,0400,0
P5801773,AL01,980,0400,0
P5801773,AL01,280,0400,0
P5801773,AT06,980,0400,0
P5801773,AT06,280,0400,0
P5801773,AU01,980,0400,0
P5801773,AU01,280,0400,0
P5802387,A011,980,0400,18
P5802387,A011,280,0400,17
P5802387,A211,980,0400,118
P5802387,A211,280,0400,116
P5802387,A404,980,0400,51
P5802387,A404,280,0400,64
P5805244,AA01,980,0400,0
P5805244,AA01,280,0400,0
P5805244,AA02,980,0400,57
P5805244,AA02,280,0400,61
P5805753,A001,980,0400,0
P5805753,A001,280,0400,0
P5805753,A102,980,0400,226
P5805753,A102,280,0400,228
P5806349,A101,980,0400,0
P5806349,A101,280,0400,0
P5802092,AK22,980,0400,0
P5802092,AK22,280,0400,0
P5802092,AM01,980,0400,0
P5802092,AM01,280,0400,0
P5801602,A502,980,0400,0
P5801602,A502,280,0400,0
P5801602,A503,980,0400,0
P5801602,A503,280,0400,0
P5801728,A001,980,0415,0
P5801728,A002,980,0415,0
P5801728,A003,980,0415,0
P5802092,AA01,980,0415,0
P5802092,AE01,980,0415,0
P5802092,AJ01,980,0415,0
P5802092,AK22,980,0415,0
P5802092,AM01,980,0415,0
P5802092,AP01,980,0415,0
P5802421,A811,980,0415,0
P5802421,A812,980,0415,0
P5802430,A001,980,0415,0
P5802430,A002,980,0415,0
P5802430,A003,980,0415,0
P5802430,A201,980,0415,0
P5802430,A202,980,0415,0
P5802430,A203,980,0415,0
P5802430,A801,980,0415,0
P5801513,AG01,980,0415,0
P5801513,AM01,980,0415,0
P5801602,A502,980,0415,0
P5801602,A503,980,0415,0
P5801602,A605,980,0415,0
P5801602,A606,980,0415,0
P5801773,AE01,980,0415,0
P5801773,AL01,980,0415,0
P5801773,AT06,980,0415,0
P5801773,AU01,980,0415,0
P5802387,A011,980,0415,20
P5802387,A211,980,0415,126
P5802387,A404,980,0415,68
P5805244,AA01,980,0415,0
P5805244,AA02,980,0415,58
P5805753,A001,980,0415,0
P5805753,A102,980,0415,230
P5805780,A001,980,0415,0
P5806349,A101,980,0415,0
P5801728,A001,980,0430,0
P5801728,A002,980,0430,0
P5801728,A003,980,0430,0
P5802092,AA01,980,0430,0
P5802092,AE01,980,0430,0
P5802092,AJ01,980,0430,0
P5802092,AK22,980,0430,0
P5802092,AM01,980,0430,0
P5802092,AP01,980,0430,0
P5802421,A811,980,0430,0
P5802421,A812,980,0430,0
P5802430,A001,980,0430,0
P5802430,A002,980,0430,0
P5802430,A003,980,0430,0
P5802430,A201,980,0430,0
P5802430,A202,980,0430,0
P5802430,A203,980,0430,0
P5802430,A801,980,0430,0
P5801513,AG01,980,0430,0
P5801513,AM01,980,0430,0
P5801602,A502,980,0430,0
P5801602,A503,980,0430,0
P5801602,A605,980,0430,0
P5801602,A606,980,0430,0
P5801773,AE01,980,0430,0
P5801773,AL01,980,0430,0
P5801773,AT06,980,0430,0
P5801773,AU01,980,0430,0
P5802387,A011,980,0430,20
P5802387,A211,980,0430,119
P5802387,A404,980,0430,52
P5805244,AA01,980,0430,0
P5805244,AA02,980,0430,56
P5805753,A001,980,0430,0
P5805753,A102,980,0430,229
P5805780,A001,980,0430,0
P5806349,A101,980,0430,0
P5801728,A001,980,0445,0
P5801728,A002,980,0445,0
P5801728,A003,980,0445,0
P5802092,AA01,980,0445,0
P5802092,AE01,980,0445,0
P5802092,AJ01,980,0445,0
P5802092,AK22,980,0445,0
P5802092,AM01,980,0445,0
P5802092,AP01,980,0445,0
P5802421,A811,980,0445,0
P5802421,A812,980,0445,0
P5802430,A001,980,0445,0
P5802430,A002,980,0445,0
P5802430,A003,980,0445,0
P5802430,A201,980,0445,0
P5802430,A202,980,0445,0
P5802430,A203,980,0445,0
P5802430,A801,980,0445,0
P5801513,AG01,980,0445,0
P5801513,AM01,980,0445,0
P5801602,A502,980,0445,0
P5801602,A503,980,0445,0
P5801602,A605,980,0445,0
P5801602,A606,980,0445,0
P5801773,AE01,980,0445,0
P5801773,AL01,980,0445,0
P5801773,AT06,980,0445,0
P5801773,AU01,980,0445,0
P5802387,A011,980,0445,20
P5802387,A211,980,0445,117
P5802387,A404,980,0445,73
P5805244,AA01,980,0445,0
P5805244,AA02,980,0445,57
P5805753,A001,980,0445,0
P5805753,A102,980,0445,230
P5805780,A001,980,0445,0
P5806349,A101,980,0445,0
P5801728,A001,980,0500,0
P5801728,A001,280,0500,0
P5801728,A002,980,0500,0
P5801728,A002,280,0500,0
P5801728,A003,980,0500,0
P5801728,A003,280,0500,0
P5802092,AA01,980,0500,0
P5802092,AA01,280,0500,0
P5802092,AE01,980,0500,0
P5802092,AE01,280,0500,0
P5802092,AJ01,980,0500,0
P5802092,AJ01,280,0500,0
P5802092,AP01,980,0500,0
P5802092,AP01,280,0500,0
P5802421,A811,980,0500,0
P5802421,A811,280,0500,0
P5802421,A812,980,0500,0
P5802421,A812,280,0500,0
P5802430,A001,980,0500,0
P5802430,A001,280,0500,0
P5802430,A002,980,0500,0
P5802430,A002,280,0500,0
P5802430,A003,980,0500,0
P5802430,A003,280,0500,0
P5802430,A201,980,0500,0
P5802430,A201,280,0500,0
P5802430,A202,980,0500,0
P5802430,A202,280,0500,0
P5802430,A203,980,0500,0
P5802430,A203,280,0500,0
P5802430,A801,980,0500,0
P5802430,A801,280,0500,0
P5801513,AG01,980,0500,0
P5801513,AG01,280,0500,0
P5801513,AM01,980,0500,0
P5801513,AM01,280,0500,0
P5801602,A605,980,0500,0
P5801602,A605,280,0500,0
P5801602,A606,980,0500,0
P5801602,A606,280,0500,0
P5801773,AE01,980,0500,0
P5801773,AE01,280,0500,0
P5801773,AL01,980,0500,0
P5801773,AL01,280,0500,0
P5801773,AT06,980,0500,0
P5801773,AT06,280,0500,0
P5801773,AU01,980,0500,0
P5801773,AU01,280,0500,0
P5802387,A011,980,0500,15
P5802387,A011,280,0500,18
P5802387,A211,980,0500,118
P5802387,A211,280,0500,120
P5802387,A404,980,0500,118
P5802387,A404,280,0500,78
P5805244,AA01,980,0500,0
P5805244,AA01,280,0500,0
P5805244,AA02,980,0500,60
P5805244,AA02,280,0500,58
P5805753,A001,980,0500,0
P5805753,A001,280,0500,0
P5805753,A102,980,0500,228
P5805753,A102,280,0500,229
P5806349,A101,980,0500,0
P5806349,A101,280,0500,0

data/daily/yunlin/2017/02/20170219.csv (after)
2017-02-19,1487433600,,,
P5801728,A001,980,0015,0
P5801728,A002,980,0015,0
P5801728,A003,980,0015,0
P5802092,AA01,980,0015,0
P5802092,AE01,980,0015,0
P5802092,AJ01,980,0015,0
P5802092,AK22,980,0015,0
P5802092,AM01,980,0015,0
P5802092,AP01,980,0015,0
P5802421,A811,980,0015,0
P5802421,A812,980,0015,0
P5802430,A001,980,0015,0
P5802430,A002,980,0015,0
P5802430,A003,980,0015,0
P5802430,A201,980,0015,0
P5802430,A202,980,0015,0
P5802430,A203,980,0015,0
P5802430,A801,980,0015,0
P5801513,AG01,980,0015,2
P5801513,AM01,980,0015,0
P5801602,A502,980,0015,0
P5801602,A503,980,0015,0
P5801602,A605,980,0015,0
P5801602,A606,980,0015,0
P5801773,AE01,980,0015,0
P5801773,AL01,980,0015,0
P5801773,AT06,980,0015,0
P5801773,AU01,980,0015,0
P5802387,A011,980,0015,23
P5802387,A211,980,0015,116
P5802387,A404,980,0015,73
P5805244,AA01,980,0015,0
P5805244,AA02,980,0015,59
P5805753,A001,980,0015,0
P5805753,A102,980,0015,189
P5805780,A001,980,0015,0
P5806349,A101,980,0015,0
P5801728,A001,980,0030,0
P5801728,A002,980,0030,0
P5801728,A003,980,0030,0
P5802092,AA01,980,0030,0
P5802092,AE01,980,0030,0
P5802092,AJ01,980,0030,0
P5802092,AK22,980,0030,0
P5802092,AM01,980,0030,0
P5802092,AP01,980,0030,0
P5802421,A811,980,0030,0
P5802421,A812,980,0030,0
P5802430,A001,980,0030,0
P5802430,A002,980,0030,0
P5802430,A003,980,0030,0
P5802430,A201,980,0030,0
P5802430,A202,980,0030,0
P5802430,A203,980,0030,0
P5802430,A801,980,0030,0
P5801513,AG01,980,0030,1
P5801513,AM01,980,0030,0
P5801602,A502,980,0030,0
P5801602,A503,980,0030,0
P5801602,A605,980,0030,0
P5801602,A606,980,0030,0
P5801773,AE01,980,0030,0
P5801773,AL01,980,0030,0
P5801773,AT06,980,0030,0
P5801773,AU01,980,0030,0
P5802387,A011,980,0030,20
P5802387,A211,980,0030,112
P5802387,A404,980,0030,53
P5805244,AA01,980,0030,0
P5805244,AA02,980,0030,59
P5805753,A001,980,0030,0
P5805753,A102,980,0030,195
P5805780,A001,980,0030,0
P5806349,A101,980,0030,0
P5801728,A001,980,0045,0
P5801728,A002,980,0045,0
P5801728,A003,980,0045,0
P5802092,AA01,980,0045,0
P5802092,AE01,980,0045,0
P5802092,AJ01,980,0045,0
P5802092,AK22,980,0045,0
P5802092,AM01,980,0045,0
P5802092,AP01,980,0045,0
P5802421,A811,980,0045,0
P5802421,A812,980,0045,0
P5802430,A001,980,0045,0
P5802430,A002,980,0045,0
P5802430,A003,980,0045,0
P5802430,A201,980,0045,0
P5802430,A202,980,0045,0
P5802430,A203,980,0045,0
P5802430,A801,980,0045,0
P5801513,AG01,980,0045,1
P5801513,AM01,980,0045,0
P5801602,A502,980,0045,0
P5801602,A503,980,0045,0
P5801602,A605,980,0045,0
P5801602,A606,980,0045,0
P5801773,AE01,980,0045,0
P5801773,AL01,980,0045,0
P5801773,AT06,980,0045,0
P5801773,AU01,980,0045,0
P5802387,A011,980,0045,20
P5802387,A211,980,0045,110
P5802387,A404,980,0045,76
P5805244,AA01,980,0045,0
P5805244,AA02,980,0045,59
P5805753,A001,980,0045,0
P5805753,A102,980,0045,184
P5805780,A001,980,0045,0
P5806349,A101,980,0045,0
P5801728,A001,980,0100,0
P5801728,A001,280,0100,0
P5801728,A002,980,0100,0
P5801728,A002,280,0100,0
P5801728,A003,980,0100,0
P5801728,A003,280,0100,0
P5802092,AA01,980,0100,0
P5802092,AA01,280,0100,0
P5802092,AE01,980,0100,0
P5802092,AE01,280,0100,0
P5802092,AJ01,980,0100,0
P5802092,AJ01,280,0100,0
P5802092,AP01,980,0100,0
P5802092,AP01,280,0100,0
P5802421,A811,980,0100,0
P5802421,A811,280,0100,0
P5802421,A812,980,0100,0
P5802421,A812,280,0100,0
P5802430,A001,980,0100,0
P5802430,A001,280,0100,0
P5802430,A002,980,0100,0
P5802430,A002,280,0100,0
P5802430,A003,980,0100,0
P5802430,A003,280,0100,0
P5802430,A201,980,0100,0
P5802430,A201,280,0100,0
P5802430,A202,980,0100,0
P5802430,A202,280,0100,0
P5802430,A203,980,0100,0
P5802430,A203,280,0100,0
P5802430,A801,980,0100,0
P5802430,A801,280,0100,0
P5801513,AG01,980,0100,1
P5801513,AG01,280,0100,1
P5801513,AM01,980,0100,0
P5801513,AM01,280,0100,0
P5801602,A605,980,0100,0
P5801602,A605,280,0100,0
P5801602,A606,980,0100,0
P5801602,A606,280,0100,0
P5801773,AE01,980,0100,0
P5801773,AE01,280,0100,0
P5801773,AL01,980,0100,0
P5801773,AL01,280,0100,0
P5801773,AT06,980,0100,0
P5801773,AT06,280,0100,0
P5801773,AU01,980,0100,0
P5801773,AU01,280,0100,0
P5802387,A011,980,0100,20
P5802387,A011,280,0100,21
P5802387,A211,980,0100,110
P5802387,A211,280,0100,112
P5802387,A404,980,0100,46
P5802387,A404,280,0100,62
P5805244,AA01,980,0100,0
P5805244,AA01,280,0100,0
P5805244,AA02,980,0100,59
P5805244,AA02,280,0100,59
P5805753,A001,980,0100,0
P5805753,A001,280,0100,0
P5805753,A102,980,0100,237
P5805753,A102,280,0100,201
P5806349,A101,980,0100,0
P5806349,A101,280,0100,0
P5802092,AK22,980,0100,0
P5802092,AK22,280,0100,0
P5802092,AM01,980,0100,0
P5802092,AM01,280,0100,0
P5801602,A502,980,0100,0
P5801602,A502,280,0100,0
P5801602,A503,980,0100,0
P5801602,A503,280,0100,0
P5805780,A001,980,0100,0
P5805780,A001,280,0100,0
P5801728,A001,980,0115,0
P5801728,A002,980,0115,0
P5801728,A003,980,0115,0
P5802092,AA01,980,0115,0
P5802092,AE01,980,0115,0
P5802092,AJ01,980,0115,0
P5802092,AK22,980,0115,0
P5802092,AM01,980,0115,0
P5802092,AP01,980,0115,0
P5802421,A811,980,0115,0
P5802421,A812,980,0115,0
P5802430,A001,980,0115,0
P5802430,A002,980,0115,0
P5802430,A003,980,0115,0
P5802430,A201,980,0115,0
P5802430,A202,980,0115,0
P5802430,A203,980,0115,0
P5802430,A801,980,0115,0
P5801513,AG01,980,0115,1
P5801513,AM01,980,0115,0
P5801602,A502,980,0115,0
P5801602,A503,980,0115,0
P5801602,A605,980,0115,0
P5801602,A606,980,0115,0
P5801773,AE01,980,0115,0
P5801773,AL01,980,0115,0
P5801773,AT06,980,0115,0
P5801773,AU01,980,0115,0
P5802387,A011,980,0115,23
P5802387,A211,980,0115,112
P5802387,A404,980,0115,93
P5805244,AA01,980,0115,0
P5805244,AA02,980,0115,59
P5805753,A001,980,0115,0
P5805753,A102,980,0115,232
P5805780,A001,980,0115,0
P5806349,A101,980,0115,0
P5801728,A001,980,0130,0
P5801728,A002,980,0130,0
P5801728,A003,980,0130,0
P5802092,AA01,980,0130,0
P5802092,AE01,980,0130,0
P5802092,AJ01,980,0130,0
P5802092,AK22,980,0130,0
P5802092,AM01,980,0130,0
P5802092,AP01,980,0130,0
P5802421,A811,980,0130,0
P5802421,A812,980,0130,0
P5802430,A001,980,0130,0
P5802430,A002,980,0130,0
P5802430,A003,980,0130,0
P5802430,A201,980,0130,0
P5802430,A202,980,0130,0
P5802430,A203,980,0130,0
P5802430,A801,980,0130,0
P5801513,AG01,980,0130,1
P5801513,AM01,980,0130,0
P5801602,A502,980,0130,0
P5801602,A503,980,0130,0
P5801602,A605,980,0130,0
P5801602,A606,980,0130,0
P5801773,AE01,980,0130,0
P5801773,AL01,980,0130,0
P5801773,AT06,980,0130,0
P5801773,AU01,980,0130,0
P5802387,A011,980,0130,25
P5802387,A211,980,0130,115
P5802387,A404,980,0130,129
P5805244,AA01,980,0130,0
P5805244,AA02,980,0130,57
P5805753,A001,980,0130,0
P5805753,A102,980,0130,232
P5805780,A001,980,0130,0
P5806349,A101,980,0130,0
P5801728,A001,980,0145,0
P5801728,A002,980,0145,0
P5801728,A003,980,0145,0
P5802092,AA01,980,0145,0
P5802092,AE01,980,0145,0
P5802092,AJ01,980,0145,0
P5802092,AK22,980,0145,0
P5802092,AM01,980,0145,0
P5802092,AP01,980,0145,0
P5802421,A811,980,0145,0
P5802421,A812,980,0145,0
P5802430,A001,980,0145,0
P5802430,A002,980,0145,0
P5802430,A003,980,0145,0
P5802430,A201,980,0145,0
P5802430,A202,980,0145,0
P5802430,A203,980,0145,0
P5802430,A801,980,0145,0
P5801513,AG01,980,0145,2
P5801513,AM01,980,0145,0
P5801602,A502,980,0145,0
P5801602,A503,980,0145,0
P5801602,A605,980,0145,0
P5801602,A606,980,0145,0
P5801773,AE01,980,0145,0
P5801773,AL01,980,0145,0
P5801773,AT06,980,0145,0
P5801773,AU01,980,0145,0
P5802387,A011,980,0145,24
P5802387,A211,980,0145,114
P5802387,A404,980,0145,65
P5805244,AA01,980,0145,0
P5805244,AA02,980,0145,59
P5805753,A001,980,0145,0
P5805753,A102,980,0145,228
P5805780,A001,980,0145,0
P5806349,A101,980,0145,0
P5801728,A001,980,0200,0
P5801728,A001,280,0200,0
P5801728,A002,980,0200,0
P5801728,A002,280,0200,0
P5801728,A003,980,0200,0
P5801728,A003,280,0200,0
P5802092,AA01,980,0200,0
P5802092,AA01,280,0200,0
P5802092,AE01,980,0200,0
P5802092,AE01,280,0200,0
P5802092,AJ01,980,0200,0
P5802092,AJ01,280,0200,0
P5802092,AP01,980,0200,0
P5802092,AP01,280,0200,0
P5802421,A811,980,0200,0
P5802421,A811,280,0200,0
P5802421,A812,980,0200,0
P5802421,A812,280,0200,0
P5802430,A001,980,0200,0
P5802430,A001,280,0200,0
P5802430,A002,980,0200,0
P5802430,A002,280,0200,0
P5802430,A003,980,0200,0
P5802430,A003,280,0200,0
P5802430,A201,980,0200,0
P5802430,A201,280,0200,0
P5802430,A202,980,0200,0
P5802430,A202,280,0200,0
P5802430,A203,980,0200,0
P5802430,A203,280,0200,0
P5802430,A801,980,0200,0
P5802430,A801,280,0200,0
P5801513,AG01,980,0200,0
P5801513,AG01,280,0200,1
P5801513,AM01,980,0200,0
P5801513,AM01,280,0200,0
P5801602,A605,980,0200,0
P5801602,A605,280,0200,0
P5801602,A606,980,0200,0
P5801602,A606,280,0200,0
P5801773,AE01,980,0200,0
P5801773,AE01,280,0200,0
P5801773,AL01,980,0200,0
P5801773,AL01,280,0200,0
P5801773,AT06,980,0200,0
P5801773,AT06,280,0200,0
P5801773,AU01,980,0200,0
P5801773,AU01,280,0200,0
P5802387,A011,980,0200,30
P5802387,A011,280,0200,26
P5802387,A211,980,0200,112
P5802387,A211,280,0200,113
P5802387,A404,980,0200,141
P5802387,A404,280,0200,107
P5805244,AA01,980,0200,0
P5805244,AA01,280,0200,0
P5805244,AA02,980,0200,58
P5805244,AA02,280,0200,58
P5805753,A001,980,0200,0
P5805753,A001,280,0200,0
P5805753,A102,980,0200,228
P5805753,A102,280,0200,230
P5806349,A101,980,0200,0
P5806349,A101,280,0200,0
P5802092,AK22,980,0200,0
P5802092,AK22,280,0200,0
P5802092,AM01,980,0200,0
P5802092,AM01,280,0200,0
P5801602,A502,980,0200,0
P5801602,A502,280,0200,0
P5801602,A503,980,0200,0
P5801602,A503,280,0200,0
P5805780,A001,980,0200,0
P5805780,A001,280,0200,0
P5801728,A001,980,0215,0
P5801728,A002,980,0215,0
P5801728,A003,980,0215,0
P5802092,AA01,980,0215,0
P5802092,AE01,980,0215,0
P5802092,AJ01,980,0215,0
P5802092,AK22,980,0215,0
P5802092,AM01,980,0215,0
P5802092,AP01,980,0215,0
P5802421,A811,980,0215,0
P5802421,A812,980,0215,0
P5802430,A001,980,0215,0
P5802430,A002,980,0215,0
P5802430,A003,980,0215,0
P5802430,A201,980,0215,0
P5802430,A202,980,0215,0
P5802430,A203,980,0215,0
P5802430,A801,980,0215,0
P5801513,AG01,980,0215,0
P5801513,AM01,980,0215,0
P5801602,A502,980,0215,0
P5801602,A503,980,0215,0
P5801602,A605,980,0215,0
P5801602,A606,980,0215,0
P5801773,AE01,980,0215,0
P5801773,AL01,980,0215,0
P5801773,AT06,980,0215,0
P5801773,AU01,980,0215,0
P5802387,A011,980,0215,29
P5802387,A211,980,0215,113
P5802387,A404,980,0215,92
P5805244,AA01,980,0215,0
P5805244,AA02,980,0215,60
P5805753,A001,980,0215,0
P5805753,A102,980,0215,229
P5805780,A001,980,0215,0
P5806349,A101,980,0215,0
P5801728,A001,980,0230,0
P5801728,A002,980,0230,0
P5801728,A003,980,0230,0
P5802092,AA01,980,0230,0
P5802092,AE01,980,0230,0
P5802092,AJ01,980,0230,0
P5802092,AK22,980,0230,0
P5802092,AM01,980,0230,0
P5802092,AP01,980,0230,0
P5802421,A811,980,0230,0
P5802421,A812,980,0230,0
P5802430,A001,980,0230,0
P5802430,A002,980,0230,0
P5802430,A003,980,0230,0
P5802430,A201,980,0230,0
P5802430,A202,980,0230,0
P5802430,A203,980,0230,0
P5802430,A801,980,0230,0
P5801513,AG01,980,0230,0
P5801513,AM01,980,0230,0
P5801602,A502,980,0230,0
P5801602,A503,980,0230,0
P5801602,A605,980,0230,0
P5801602,A606,980,0230,0
P5801773,AE01,980,0230,0
P5801773,AL01,980,0230,0
P5801773,AT06,980,0230,0
P5801773,AU01,980,0230,0
P5802387,A011,980,0230,25
P5802387,A211,980,0230,116
P5802387,A404,980,0230,45
P5805244,AA01,980,0230,0
P5805244,AA02,980,0230,58
P5805753,A001,980,0230,0
P5805753,A102,980,0230,229
P5805780,A001,980,0230,0
P5806349,A101,980,0230,0
P5801728,A001,980,0245,0
P5801728,A002,980,0245,0
P5801728,A003,980,0245,0
P5802092,AA01,980,0245,0
P5802092,AE01,980,0245,0
P5802092,AJ01,980,0245,0
P5802092,AK22,980,0245,0
P5802092,AM01,980,0245,0
P5802092,AP01,980,0245,0
P5802421,A811,980,0245,0
P5802421,A812,980,0245,0
P5802430,A001,980,0245,0
P5802430,A002,980,0245,0
P5802430,A003,980,0245,0
P5802430,A201,980,0245,0
P5802430,A202,980,0245,0
P5802430,A203,980,0245,0
P5802430,A801,980,0245,0
P5801513,AG01,980,0245,0
P5801513,AM01,980,0245,0
P5801602,A502,980,0245,0
P5801602,A503,980,0245,0
P5801602,A605,980,0245,0
P5801602,A606,980,0245,0
P5801773,AE01,980,0245,0
P5801773,AL01,980,0245,0
P5801773,AT06,980,0245,0
P5801773,AU01,980,0245,0
P5802387,A011,980,0245,20
P5802387,A211,980,0245,113
P5802387,A404,980,0245,67
P5805244,AA01,980,0245,0
P5805244,AA02,980,0245,61
P5805753,A001,980,0245,0
P5805753,A102,980,0245,228
P5805780,A001,980,0245,0
P5806349,A101,980,0245,0
P5801728,A001,980,0300,0
P5801728,A001,280,0300,0
P5801728,A002,980,0300,0
P5801728,A002,280,0300,0
P5801728,A003,980,0300,0
P5801728,A003,280,0300,0
P5802092,AA01,980,0300,0
P5802092,AA01,280,0300,0
P5802092,AE01,980,0300,0
P5802092,AE01,280,0300,0
P5802092,AJ01,980,0300,0
P5802092,AJ01,280,0300,0
P5802092,AP01,980,0300,0
P5802092,AP01,280,0300,0
P5802421,A811,980,0300,0
P5802421,A811,280,0300,0
P5802421,A812,980,0300,0
P5802421,A812,280,0300,0
P5802430,A001,980,0300,0
P5802430,A001,280,0300,0
P5802430,A002,980,0300,0
P5802430,A002,280,0300,0
P5802430,A003,980,0300,0
P5802430,A003,280,0300,0
P5802430,A201,980,0300,0
P5802430,A201,280,0300,0
P5802430,A202,980,0300,0
P5802430,A202,280,0300,0
P5802430,A203,980,0300,0
P5802430,A203,280,0300,0
P5802430,A801,980,0300,0
P5802430,A801,280,0300,0
P5801513,AG01,980,0300,0
P5801513,AG01,280,0300,0
P5801513,AM01,980,0300,0
P5801513,AM01,280,0300,0
P5801602,A605,980,0300,0
P5801602,A605,280,0300,0
P5801602,A606,980,0300,0
P5801602,A606,280,0300,0
P5801773,AE01,980,0300,0
P5801773,AE01,280,0300,0
P5801773,AL01,980,0300,0
P5801773,AL01,280,0300,0
P5801773,AT06,980,0300,0
P5801773,AT06,280,0300,0
P5801773,AU01,980,0300,0
P5801773,AU01,280,0300,0
P5802387,A011,980,0300,19
P5802387,A011,280,0300,23
P5802387,A211,980,0300,109
P5802387,A211,280,0300,113
P5802387,A404,980,0300,55
P5802387,A404,280,0300,65
P5805244,AA01,980,0300,0
P5805244,AA01,280,0300,0
P5805244,AA02,980,0300,57
P5805244,AA02,280,0300,59
P5805753,A001,980,0300,0
P5805753,A001,280,0300,0
P5805753,A102,980,0300,227
P5805753,A102,280,0300,228
P5806349,A101,980,0300,0
P5806349,A101,280,0300,0
P5802092,AK22,980,0300,0
P5802092,AK22,280,0300,0
P5802092,AM01,980,0300,0
P5802092,AM01,280,0300,0
P5801602,A502,980,0300,0
P5801602,A502,280,0300,0
P5801602,A503,980,0300,0
P5801602,A503,280,0300,0
P5805780,A001,980,0300,0
P5805780,A001,280,0300,0
P5801728,A001,980,0315,0
P5801728,A002,980,0315,0
P5801728,A003,980,0315,0
P5802092,AA01,980,0315,0
P5802092,AE01,980,0315,0
P5802092,AJ01,980,0315,0
P5802092,AK22,980,0315,0
P5802092,AM01,980,0315,0
P5802092,AP01,980,0315,0
P5802421,A811,980,0315,0
P5802421,A812,980,0315,0
P5802430,A001,980,0315,0
P5802430,A002,980,0315,0
P5802430,A003,980,0315,0
P5802430,A201,980,0315,0
P5802430,A202,980,0315,0
P5802430,A203,980,0315,0
P5802430,A801,980,0315,0
P5801513,AG01,980,0315,0
P5801513,AM01,980,0315,0
P5801602,A502,980,0315,0
P5801602,A503,980,0315,0
P5801602,A605,980,0315,0
P5801602,A606,980,0315,0
P5801773,AE01,980,0315,0
P5801773,AL01,980,0315,0
P5801773,AT06,980,0315,0
P5801773,AU01,980,0315,0
P5802387,A011,980,0315,16
P5802387,A211,980,0315,113
P5802387,A404,980,0315,95
P5805244,AA01,980,0315,0
P5805244,AA02,980,0315,64
P5805753,A001,980,0315,0
P5805753,A102,980,0315,228
P5805780,A001,980,0315,0
P5806349,A101,980,0315,0
P5801728,A001,980,0330,0
P5801728,A002,980,0330,0
P5801728,A003,980,0330,0
P5802092,AA01,980,0330,0
P5802092,AE01,980,0330,0
P5802092,AJ01,980,0330,0
P5802092,AK22,980,0330,0
P5802092,AM01,980,0330,0
P5802092,AP01,980,0330,0
P5802421,A811,980,0330,0
P5802421,A812,980,0330,0
P5802430,A001,980,0330,0
P5802430,A002,980,0330,0
P5802430,A003,980,0330,0
P5802430,A201,980,0330,0
P5802430,A202,980,0330,0
P5802430,A203,980,0330,0
P5802430,A801,980,0330,0
P5801513,AG01,980,0330,0
P5801513,AM01,980,0330,0
P5801602,A502,980,0330,0
P5801602,A503,980,0330,0
P5801602,A605,980,0330,0
P5801602,A606,980,0330,0
P5801773,AE01,980,0330,0
P5801773,AL01,980,0330,0
P5801773,AT06,980,0330,0
P5801773,AU01,980,0330,0
P5802387,A011,980,0330,15
P5802387,A211,980,0330,114
P5802387,A404,980,0330,88
P5805244,AA01,980,0330,0
P5805244,AA02,980,0330,61
P5805753,A001,980,0330,0
P5805753,A102,980,0330,231
P5805780,A001,980,0330,0
P5806349,A101,980,0330,0
P5801728,A001,980,0345,0
P5801728,A002,980,0345,0
P5801728,A003,980,0345,0
P5802092,AA01,980,0345,0
P5802092,AE01,980,0345,0
P5802092,AJ01,980,0345,0
P5802092,AK22,980,0345,0
P5802092,AM01,980,0345,0
P5802092,AP01,980,0345,0
P5802421,A811,980,0345,0
P5802421,A812,980,0345,0
P5802430,A001,980,0345,0
P5802430,A002,980,0345,0
P5802430,A003,980,0345,0
P5802430,A201,980,0345,0
P5802430,A202,980,0345,0
P5802430,A203,980,0345,0
P5802430,A801,980,0345,0
P5801513,AG01,980,0345,0
P5801513,AM01,980,0345,0
P5801602,A502,980,0345,0
P5801602,A503,980,0345,0
P5801602,A605,980,0345,0
P5801602,A606,980,0345,0
P5801773,AE01,980,0345,0
P5801773,AL01,980,0345,0
P5801773,AT06,980,0345,0
P5801773,AU01,980,0345,0
P5802387,A011,980,0345,17
P5802387,A211,980,0345,118
P5802387,A404,980,0345,23
P5805244,AA01,980,0345,0
P5805244,AA02,980,0345,60
P5805753,A001,980,0345,0
P5805753,A102,980,0345,228
P5805780,A001,980,0345,0
P5806349,A101,980,0345,0
P5801728,A001,980,0400,0
P5801728,A001,280,0400,0
P5801728,A002,980,0400,0
P5801728,A002,280,0400,0
P5801728,A003,980,0400,0
P5801728,A003,280,0400,0
P5802092,AA01,980,0400,0
P5802092,AA01,280,0400,0
P5802092,AE01,980,0400,0
P5802092,AE01,280,0400,0
P5802092,AJ01,980,0400,0
P5802092,AJ01,280,0400,0
P5802092,AP01,980,0400,0
P5802092,AP01,280,0400,0
P5802421,A811,980,0400,0
P5802421,A811,280,0400,0
P5802421,A812,980,0400,0
P5802421,A812,280,0400,0
P5802430,A001,980,0400,0
P5802430,A001,280,0400,0
P5802430,A002,980,0400,0
P5802430,A002,280,0400,0
P5802430,A003,980,0400,0
P5802430,A003,280,0400,0
P5802430,A201,980,0400,0
P5802430,A201,280,0400,0
P5802430,A202,980,0400,0
P5802430,A202,280,0400,0
P5802430,A203,980,0400,0
P5802430,A203,280,0400,0
P5802430,A801,980,0400,0
P5802430,A801,280,0400,0
P5801513,AG01,980,0400,1
P5801513,AG01,280,0400,0
P5801513,AM01,980,0400,0
P5801513,AM01,280,0400,0
P5801602,A605,980,0400,0
P5801602,A605,280,0400,0
P5801602,A606,980,0400,0
P5801602,A606,280,0400,0
P5801773,AE01,980,0400,0
P5801773,AE01,280,0400,0
P5801773,AL01,980,0400,0
P5801773,AL01,280,0400,0
P5801773,AT06,980,0400,0
P5801773,AT06,280,0400,0
P5801773,AU01,980,0400,0
P5801773,AU01,280,0400,0
P5802387,A011,980,0400,18
P5802387,A011,280,0400,17
P5802387,A211,980,0400,118
P5802387,A211,280,0400,116
P5802387,A404,980,0400,51
P5802387,A404,280,0400,64
P5805244,AA01,980,0400,0
P5805244,AA01,280,0400,0
P5805244,AA02,980,0400,57
P5805244,AA02,280,0400,61
P5805753,A001,980,0400,0
P5805753,A001,280,0400,0
P5805753,A102,980,0400,226
P5805753,A102,280,0400,228
P5806349,A101,980,0400,0
P5806349,A101,280,0400,0
P5802092,AK22,980,0400,0
P5802092,AK22,280,0400,0
P5802092,AM01,980,0400,0
P5802092,AM01,280,0400,0
P5801602,A502,980,0400,0
P5801602,A502,280,0400,0
P5801602,A503,980,0400,0
P5801602,A503,280,0400,0
P5801728,A001,980,0415,0
P5801728,A002,980,0415,0
P5801728,A003,980,0415,0
P5802092,AA01,980,0415,0
P5802092,AE01,980,0415,0
P5802092,AJ01,980,0415,0
P5802092,AK22,980,0415,0
P5802092,AM01,980,0415,0
P5802092,AP01,980,0415,0
P5802421,A811,980,0415,0
P5802421,A812,980,0415,0
P5802430,A001,980,0415,0
P5802430,A002,980,0415,0
P5802430,A003,980,0415,0
P5802430,A201,980,0415,0
P5802430,A202,980,0415,0
P5802430,A203,980,0415,0
P5802430,A801,980,0415,0
P5801513,AG01,980,0415,0
P5801513,AM01,980,0415,0
P5801602,A502,980,0415,0
P5801602,A503,980,0415,0
P5801602,A605,980,0415,0
P5801602,A606,980,0415,0
P5801773,AE01,980,0415,0
P5801773,AL01,980,0415,0
P5801773,AT06,980,0415,0
P5801773,AU01,980,0415,0
P5802387,A011,980,0415,20
P5802387,A211,980,0415,126
P5802387,A404,980,0415,68
P5805244,AA01,980,0415,0
P5805244,AA02,980,0415,58
P5805753,A001,980,0415,0
P5805753,A102,980,0415,230
P5805780,A001,980,0415,0
P5806349,A101,980,0415,0
P5801728,A001,980,0430,0
P5801728,A002,980,0430,0
P5801728,A003,980,0430,0
P5802092,AA01,980,0430,0
P5802092,AE01,980,0430,0
P5802092,AJ01,980,0430,0
P5802092,AK22,980,0430,0
P5802092,AM01,980,0430,0
P5802092,AP01,980,0430,0
P5802421,A811,980,0430,0
P5802421,A812,980,0430,0
P5802430,A001,980,0430,0
P5802430,A002,980,0430,0
P5802430,A003,980,0430,0
P5802430,A201,980,0430,0
P5802430,A202,980,0430,0
P5802430,A203,980,0430,0
P5802430,A801,980,0430,0
P5801513,AG01,980,0430,0
P5801513,AM01,980,0430,0
P5801602,A502,980,0430,0
P5801602,A503,980,0430,0
P5801602,A605,980,0430,0
P5801602,A606,980,0430,0
P5801773,AE01,980,0430,0
P5801773,AL01,980,0430,0
P5801773,AT06,980,0430,0
P5801773,AU01,980,0430,0
P5802387,A011,980,0430,20
P5802387,A211,980,0430,119
P5802387,A404,980,0430,52
P5805244,AA01,980,0430,0
P5805244,AA02,980,0430,56
P5805753,A001,980,0430,0
P5805753,A102,980,0430,229
P5805780,A001,980,0430,0
P5806349,A101,980,0430,0
P5801728,A001,980,0445,0
P5801728,A002,980,0445,0
P5801728,A003,980,0445,0
P5802092,AA01,980,0445,0
P5802092,AE01,980,0445,0
P5802092,AJ01,980,0445,0
P5802092,AK22,980,0445,0
P5802092,AM01,980,0445,0
P5802092,AP01,980,0445,0
P5802421,A811,980,0445,0
P5802421,A812,980,0445,0
P5802430,A001,980,0445,0
P5802430,A002,980,0445,0
P5802430,A003,980,0445,0
P5802430,A201,980,0445,0
P5802430,A202,980,0445,0
P5802430,A203,980,0445,0
P5802430,A801,980,0445,0
P5801513,AG01,980,0445,0
P5801513,AM01,980,0445,0
P5801602,A502,980,0445,0
P5801602,A503,980,0445,0
P5801602,A605,980,0445,0
P5801602,A606,980,0445,0
P5801773,AE01,980,0445,0
P5801773,AL01,980,0445,0
P5801773,AT06,980,0445,0
P5801773,AU01,980,0445,0
P5802387,A011,980,0445,20
P5802387,A211,980,0445,117
P5802387,A404,980,0445,73
P5805244,AA01,980,0445,0
P5805244,AA02,980,0445,57
P5805753,A001,980,0445,0
P5805753,A102,980,0445,230
P5805780,A001,980,0445,0
P5806349,A101,980,0445,0
P5801728,A001,980,0500,0
P5801728,A001,280,0500,0
P5801728,A002,980,0500,0
P5801728,A002,280,0500,0
P5801728,A003,980,0500,0
P5801728,A003,280,0500,0
P5802092,AA01,980,0500,0
P5802092,AA01,280,0500,0
P5802092,AE01,980,0500,0
P5802092,AE01,280,0500,0
P5802092,AJ01,980,0500,0
P5802092,AJ01,280,0500,0
P5802092,AP01,980,0500,0
P5802092,AP01,280,0500,0
P5802421,A811,980,0500,0
P5802421,A811,280,0500,0
P5802421,A812,980,0500,0
P5802421,A812,280,0500,0
P5802430,A001,980,0500,0
P5802430,A001,280,0500,0
P5802430,A002,980,0500,0
P5802430,A002,280,0500,0
P5802430,A003,980,0500,0
P5802430,A003,280,0500,0
P5802430,A201,980,0500,0
P5802430,A201,280,0500,0
P5802430,A202,980,0500,0
P5802430,A202,280,0500,0
P5802430,A203,980,0500,0
P5802430,A203,280,0500,0
P5802430,A801,980,0500,0
P5802430,A801,280,0500,0
P5801513,AG01,980,0500,0
P5801513,AG01,280,0500,0
P5801513,AM01,980,0500,0
P5801513,AM01,280,0500,0
P5801602,A605,980,0500,0
P5801602,A605,280,0500,0
P5801602,A606,980,0500,0
P5801602,A606,280,0500,0
P5801773,AE01,980,0500,0
P5801773,AE01,280,0500,0
P5801773,AL01,980,0500,0
P5801773,AL01,280,0500,0
P5801773,AT06,980,0500,0
P5801773,AT06,280,0500,0
P5801773,AU01,980,0500,0
P5801773,AU01,280,0500,0
P5802387,A011,980,0500,15
P5802387,A011,280,0500,18
P5802387,A211,980,0500,118
P5802387,A211,280,0500,120
P5802387,A404,980,0500,118
P5802387,A404,280,0500,78
P5805244,AA01,980,0500,0
P5805244,AA01,280,0500,0
P5805244,AA02,980,0500,60
P5805244,AA02,280,0500,58
P5805753,A001,980,0500,0
P5805753,A001,280,0500,0
P5805753,A102,980,0500,228
P5805753,A102,280,0500,229
P5806349,A101,980,0500,0
P5806349,A101,280,0500,0
P5802092,AK22,980,0500,0
P5802092,AK22,280,0500,0
P5802092,AM01,980,0500,0
P5802092,AM01,280,0500,0
P5801602,A502,980,0500,0
P5801602,A502,280,0500,0
P5801602,A503,980,0500,0
P5801602,A503,280,0500,0
P5805780,A001,980,0500,0
P5805780,A001,280,0500,0
P5801728,A001,980,0515,0
P5801728,A002,980,0515,0
P5801728,A003,980,0515,0
P5802092,AA01,980,0515,0
P5802092,AE01,980,0515,0
P5802092,AJ01,980,0515,0
P5802092,AK22,980,0515,0
P5802092,AM01,980,0515,0
P5802092,AP01,980,0515,0
P5802421,A811,980,0515,0
P5802421,A812,980,0515,0
P5802430,A001,980,0515,0
P5802430,A002,980,0515,0
P5802430,A003,980,0515,0
P5802430,A201,980,0515,0
P5802430,A202,980,0515,0
P5802430,A203,980,0515,0
P5802430,A801,980,0515,0
P5801513,AG01,980,0515,0
P5801513,AM01,980,0515,0
P5801602,A502,980,0515,0
P5801602,A503,980,0515,0
P5801602,A605,980,0515,0
P5801602,A606,980,0515,0
P5801773,AE01,980,0515,0
P5801773,AL01,980,0515,0
P5801773,AT06,980,0515,0
P5801773,AU01,980,0515,0
P5802387,A011,980,0515,13
P5802387,A211,980,0515,115
P5802387,A404,980,0515,64
P5805244,AA01,980,0515,0
P5805244,AA02,980,0515,62
P5805753,A001,980,0515,0
P5805753,A102,980,0515,226
P5805780,A001,980,0515,0
P5806349,A101,980,0515,0
P5801728,A001,980,0530,0
P5801728,A002,980,0530,0
P5801728,A003,980,0530,0
P5802092,AA01,980,0530,0
P5802092,AE01,980,0530,0
P5802092,AJ01,980,0530,0
P5802092,AK22,980,0530,0
P5802092,AM01,980,0530,0
P5802092,AP01,980,0530,0
P5802421,A811,980,0530,0
P5802421,A812,980,0530,0
P5802430,A001,980,0530,0
P5802430,A002,980,0530,0
P5802430,A003,980,0530,0
P5802430,A201,980,0530,0
P5802430,A202,980,0530,0
P5802430,A203,980,0530,0
P5802430,A801,980,0530,0
P5801513,AG01,980,0530,0
P5801513,AM01,980,0530,0
P5801602,A502,980,0530,0
P5801602,A503,980,0530,0
P5801602,A605,980,0530,0
P5801602,A606,980,0530,0
P5801773,AE01,980,0530,0
P5801773,AL01,980,0530,0
P5801773,AT06,980,0530,0
P5801773,AU01,980,0530,0
P5802387,A011,980,0530,13
P5802387,A211,980,0530,120
P5802387,A404,980,0530,40
P5805244,AA01,980,0530,0
P5805244,AA02,980,0530,61
P5805753,A001,980,0530,0
P5805753,A102,980,0530,228
P5805780,A001,980,0530,0
P5806349,A101,980,0530,0
P5801728,A001,980,0545,0
P5801728,A002,980,0545,0
P5801728,A003,980,0545,0
P5802092,AA01,980,0545,0
P5802092,AE01,980,0545,0
P5802092,AJ01,980,0545,0
P5802092,AK22,980,0545,0
P5802092,AM01,980,0545,0
P5802092,AP01,980,0545,0
P5802421,A811,980,0545,0
P5802421,A812,980,0545,0
P5802430,A001,980,0545,0
P5802430,A002,980,0545,0
P5802430,A003,980,0545,0
P5802430,A201,980,0545,0
P5802430,A202,980,0545,0
P5802430,A203,980,0545,0
P5802430,A801,980,0545,0
P5801513,AG01,980,0545,0
P5801513,AM01,980,0545,0
P5801602,A502,980,0545,0
P5801602,A503,980,0545,0
P5801602,A605,980,0545,0
P5801602,A606,980,0545,0
P5801773,AE01,980,0545,0
P5801773,AL01,980,0545,0
P5801773,AT06,980,0545,0
P5801773,AU01,980,0545,0
P5802387,A011,980,0545,13
P5802387,A211,980,0545,122
P5802387,A404,980,0545,71
P5805244,AA01,980,0545,0
P5805244,AA02,980,0545,60
P5805753,A001,980,0545,0
P5805753,A102,980,0545,227
P5805780,A001,980,0545,0
P5806349,A101,980,0545,0
P5801728,A001,980,0600,0
P5801728,A001,280,0600,0
P5801728,A002,980,0600,0
P5801728,A002,280,0600,0
P5801728,A003,980,0600,0
P5801728,A003,280,0600,0
P5802092,AA01,980,0600,0
P5802092,AA01,280,0600,0
P5802092,AE01,980,0600,0
P5802092,AE01,280,0600,0
P5802092,AJ01,980,0600,0
P5802092,AJ01,280,0600,0
P5802092,AP01,980,0600,0
P5802092,AP01,280,0600,0
P5802421,A811,980,0600,0
P5802421,A811,280,0600,0
P5802421,A812,980,0600,0
P5802421,A812,280,0600,0
P5802430,A001,980,0600,0
P5802430,A001,280,0600,0
P5802430,A002,980,0600,0
P5802430,A002,280,0600,0
P5802430,A003,980,0600,0
P5802430,A003,280,0600,0
P5802430,A201,980,0600,0
P5802430,A201,280,0600,0
P5802430,A202,980,0600,0
P5802430,A202,280,0600,0
P5802430,A203,980,0600,0
P5802430,A203,280,0600,0
P5802430,A801,980,0600,0
P5802430,A801,280,0600,0
P5801513,AG01,980,0600,7
P5801513,AG01,280,0600,2
P5801513,AM01,980,0600,0
P5801513,AM01,280,0600,0
P5801602,A605,980,0600,0
P5801602,A605,280,0600,0
P5801602,A606,980,0600,0
P5801602,A606,280,0600,0
P5801773,AE01,980,0600,0
P5801773,AE01,280,0600,0
P5801773,AL01,980,0600,0
P5801773,AL01,280,0600,0
P5801773,AT06,980,0600,0
P5801773,AT06,280,0600,0
P5801773,AU01,980,0600,0
P5801773,AU01,280,0600,0
P5802387,A011,980,0600,15
P5802387,A011,280,0600,13
P5802387,A211,980,0600,121
P5802387,A211,280,0600,120
P5802387,A404,980,0600,142
P5802387,A404,280,0600,79
P5805244,AA01,980,0600,0
P5805244,AA01,280,0600,0
P5805244,AA02,980,0600,60
P5805244,AA02,280,0600,61
P5805753,A001,980,0600,0
P5805753,A001,280,0600,0
P5805753,A102,980,0600,227
P5805753,A102,280,0600,227
P5806349,A101,980,0600,0
P5806349,A101,280,0600,0

data/daily/yunlin/2017/02/20170219.csv (diff)
@@ -912,3 +912,188 @@ P5805753,A102,980,0500,228
 P5805753,A102,280,0500,229
 P5806349,A101,980,0500,0
 P5806349,A101,280,0500,0
+P5802092,AK22,980,0500,0
+P5802092,AK22,280,0500,0
+P5802092,AM01,980,0500,0
+P5802092,AM01,280,0500,0
+P5801602,A502,980,0500,0
+P5801602,A502,280,0500,0
+P5801602,A503,980,0500,0
+P5801602,A503,280,0500,0
+P5805780,A001,980,0500,0
+P5805780,A001,280,0500,0
+P5801728,A001,980,0515,0
+P5801728,A002,980,0515,0
+P5801728,A003,980,0515,0
+P5802092,AA01,980,0515,0
+P5802092,AE01,980,0515,0
+P5802092,AJ01,980,0515,0
+P5802092,AK22,980,0515,0
+P5802092,AM01,980,0515,0
+P5802092,AP01,980,0515,0
+P5802421,A811,980,0515,0
+P5802421,A812,980,0515,0
+P5802430,A001,980,0515,0
+P5802430,A002,980,0515,0
+P5802430,A003,980,0515,0
+P5802430,A201,980,0515,0
+P5802430,A202,980,0515,0
+P5802430,A203,980,0515,0
+P5802430,A801,980,0515,0
+P5801513,AG01,980,0515,0
+P5801513,AM01,980,0515,0
+P5801602,A502,980,0515,0
+P5801602,A503,980,0515,0
+P5801602,A605,980,0515,0
+P5801602,A606,980,0515,0
+P5801773,AE01,980,0515,0
+P5801773,AL01,980,0515,0
+P5801773,AT06,980,0515,0
+P5801773,AU01,980,0515,0
+P5802387,A011,980,0515,13
+P5802387,A211,980,0515,115
+P5802387,A404,980,0515,64
+P5805244,AA01,980,0515,0
+P5805244,AA02,980,0515,62
+P5805753,A001,980,0515,0
+P5805753,A102,980,0515,226
+P5805780,A001,980,0515,0
+P5806349,A101,980,0515,0
+P5801728,A001,980,0530,0
+P5801728,A002,980,0530,0
+P5801728,A003,980,0530,0
+P5802092,AA01,980,0530,0
+P5802092,AE01,980,0530,0
+P5802092,AJ01,980,0530,0
+P5802092,AK22,980,0530,0
+P5802092,AM01,980,0530,0
+P5802092,AP01,980,0530,0
+P5802421,A811,980,0530,0
+P5802421,A812,980,0530,0
+P5802430,A001,980,0530,0
+P5802430,A002,980,0530,0
+P5802430,A003,980,0530,0
+P5802430,A201,980,0530,0
+P5802430,A202,980,0530,0
+P5802430,A203,980,0530,0
+P5802430,A801,980,0530,0
+P5801513,AG01,980,0530,0
+P5801513,AM01,980,0530,0
+P5801602,A502,980,0530,0
+P5801602,A503,980,0530,0
+P5801602,A605,980,0530,0
+P5801602,A606,980,0530,0
+P5801773,AE01,980,0530,0
+P5801773,AL01,980,0530,0
+P5801773,AT06,980,0530,0
+P5801773,AU01,980,0530,0
+P5802387,A011,980,0530,13
+P5802387,A211,980,0530,120
+P5802387,A404,980,0530,40
+P5805244,AA01,980,0530,0
+P5805244,AA02,980,0530,61
+P5805753,A001,980,0530,0
+P5805753,A102,980,0530,228
+P5805780,A001,980,0530,0
+P5806349,A101,980,0530,0
+P5801728,A001,980,0545,0
+P5801728,A002,980,0545,0
+P5801728,A003,980,0545,0
+P5802092,AA01,980,0545,0
+P5802092,AE01,980,0545,0
+P5802092,AJ01,980,0545,0
+P5802092,AK22,980,0545,0
+P5802092,AM01,980,0545,0
+P5802092,AP01,980,0545,0
+P5802421,A811,980,0545,0
+P5802421,A812,980,0545,0
+P5802430,A001,980,0545,0
+P5802430,A002,980,0545,0
+P5802430,A003,980,0545,0
+P5802430,A201,980,0545,0
+P5802430,A202,980,0545,0
+P5802430,A203,980,0545,0
+P5802430,A801,980,0545,0
+P5801513,AG01,980,0545,0
+P5801513,AM01,980,0545,0
+P5801602,A502,980,0545,0
+P5801602,A503,980,0545,0
+P5801602,A605,980,0545,0
+P5801602,A606,980,0545,0
+P5801773,AE01,980,0545,0
+P5801773,AL01,980,0545,0
+P5801773,AT06,980,0545,0
+P5801773,AU01,980,0545,0
+P5802387,A011,980,0545,13
+P5802387,A211,980,0545,122
+P5802387,A404,980,0545,71
+P5805244,AA01,980,0545,0
+P5805244,AA02,980,0545,60
+P5805753,A001,980,0545,0
+P5805753,A102,980,0545,227
+P5805780,A001,980,0545,0
+P5806349,A101,980,0545,0
+P5801728,A001,980,0600,0
+P5801728,A001,280,0600,0
+P5801728,A002,980,0600,0
+P5801728,A002,280,0600,0
+P5801728,A003,980,0600,0
+P5801728,A003,280,0600,0
+P5802092,AA01,980,0600,0
+P5802092,AA01,280,0600,0
+P5802092,AE01,980,0600,0
+P5802092,AE01,280,0600,0
+P5802092,AJ01,980,0600,0
+P5802092,AJ01,280,0600,0
+P5802092,AP01,980,0600,0
+P5802092,AP01,280,0600,0
+P5802421,A811,980,0600,0
+P5802421,A811,280,0600,0
+P5802421,A812,980,0600,0
+P5802421,A812,280,0600,0
+P5802430,A001,980,0600,0
+P5802430,A001,280,0600,0
+P5802430,A002,980,0600,0
+P5802430,A002,280,0600,0
+P5802430,A003,980,0600,0
+P5802430,A003,280,0600,0
+P5802430,A201,980,0600,0
+P5802430,A201,280,0600,0
+P5802430,A202,980,0600,0
+P5802430,A202,280,0600,0
+P5802430,A203,980,0600,0
+P5802430,A203,280,0600,0
+P5802430,A801,980,0600,0
+P5802430,A801,280,0600,0
+P5801513,AG01,980,0600,7
+P5801513,AG01,280,0600,2
+P5801513,AM01,980,0600,0
+P5801513,AM01,280,0600,0
+P5801602,A605,980,0600,0
+P5801602,A605,280,0600,0
+P5801602,A606,980,0600,0
+P5801602,A606,280,0600,0
+P5801773,AE01,980,0600,0
+P5801773,AE01,280,0600,0
+P5801773,AL01,980,0600,0
+P5801773,AL01,280,0600,0
+P5801773,AT06,980,0600,0
+P5801773,AT06,280,0600,0
+P5801773,AU01,980,0600,0
+P5801773,AU01,280,0600,0
+P5802387,A011,980,0600,15
+P5802387,A011,280,0600,13
+P5802387,A211,980,0600,121
+P5802387,A211,280,0600,120
+P5802387,A404,980,0600,142
+P5802387,A404,280,0600,79
+P5805244,AA01,980,0600,0
+P5805244,AA01,280,0600,0
+P5805244,AA02,980,0600,60
+P5805244,AA02,280,0600,61
+P5805753,A001,980,0600,0
+P5805753,A001,280,0600,0
+P5805753,A102,980,0600,227
+P5805753,A102,280,0600,227
+P5806349,A101,980,0600,0
+P5806349,A101,280,0600,0
