data/daily/hsinchu/2017/05/20170512.csv (before)
2017-05-12,1494518400,,,
J5901658,P201,911,0000,10.08
J5901658,P201,922,0000,28.99
J5901658,P201,923,0000,77.26
J5901658,P201,936,0000,6.04
J5901658,P201,948,0000,155618.00
J5901658,P201,959,0000,54.95
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,29.80
J5901658,P201,911,0006,8.86
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.97
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,27.90
J5901658,P201,923,0015,73.50
J5901658,P201,936,0015,6.19
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5901658,P201,911,0018,9.39
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,10.14
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,9.83
J5901658,P201,922,0030,27.69
J5901658,P201,923,0030,71.30
J5901658,P201,936,0030,6.69
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5901658,P201,911,0036,10.08
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,10.50
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,30.13
J5901658,P201,923,0045,70.00
J5901658,P201,936,0045,6.97
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5901658,P201,911,0048,9.75
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,10.47
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,9.94
J5901658,P201,922,0100,31.71
J5901658,P201,923,0100,69.86
J5901658,P201,936,0100,6.95
J5901658,P201,948,0100,148204.00
J5901658,P201,959,0100,54.93
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,29.60
J5901658,P201,911,0106,10.39
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,10.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,32.38
J5901658,P201,923,0115,75.29
J5901658,P201,936,0115,7.09
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5901658,P201,911,0118,10.36
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,10.78
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,10.67
J5901658,P201,922,0130,33.45
J5901658,P201,923,0130,73.94
J5901658,P201,936,0130,7.00
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5901658,P201,911,0136,10.92
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,9.67
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,33.98
J5901658,P201,923,0145,74.71
J5901658,P201,936,0145,7.16
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5901658,P201,911,0148,11.83
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,10.28
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,10.56
J5901658,P201,922,0200,34.09
J5901658,P201,923,0200,73.62
J5901658,P201,936,0200,7.10
J5901658,P201,948,0200,142841.00
J5901658,P201,959,0200,54.93
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,29.30
J5901658,P201,911,0206,10.72
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,11.06
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,32.35
J5901658,P201,923,0215,76.95
J5901658,P201,936,0215,7.12
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5901658,P201,911,0218,11.61
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,10.69
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,11.86
J5901658,P201,922,0230,34.65
J5901658,P201,923,0230,75.79
J5901658,P201,936,0230,7.04
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5901658,P201,911,0236,10.11
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,37.43
J5901658,P201,923,0245,77.83
J5901658,P201,936,0245,7.05
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5901658,P201,911,0248,9.67
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,11.36
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,10.42
J5901658,P201,922,0300,30.11
J5901658,P201,923,0300,80.56
J5901658,P201,936,0300,7.09
J5901658,P201,948,0300,142259.00
J5901658,P201,959,0300,54.49
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,29.10
J5901658,P201,911,0306,10.72
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,10.86
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,27.31
J5901658,P201,923,0315,82.97
J5901658,P201,936,0315,7.08
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5901658,P201,911,0318,10.17
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,11.25
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,10.56
J5901658,P201,922,0330,26.93
J5901658,P201,923,0330,81.33
J5901658,P201,936,0330,7.12
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5901658,P201,911,0336,11.58
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,10.44
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,31.87
J5901658,P201,923,0345,82.76
J5901658,P201,936,0345,7.18
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J5901658,P201,911,0348,12.19
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,10.19
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,10.19
J5901658,P201,922,0400,34.57
J5901658,P201,923,0400,73.64
J5901658,P201,936,0400,7.11
J5901658,P201,948,0400,141682.00
J5901658,P201,959,0400,54.21
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,29.00
J5901658,P201,911,0406,10.44
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,9.94
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,35.63
J5901658,P201,923,0415,72.47
J5901658,P201,936,0415,7.18
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5901658,P201,911,0418,10.97
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,9.72
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,11.25
J5901658,P201,922,0430,36.80
J5901658,P201,923,0430,71.91
J5901658,P201,936,0430,7.13
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5901658,P201,911,0436,10.08
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,11.14
J5901658,P201,922,0445,35.76
J5901658,P201,923,0445,70.28
J5901658,P201,936,0445,7.17
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,10.17
J5901658,P201,911,0454,10.86
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,10.92
J5901658,P201,922,0500,33.16
J5901658,P201,923,0500,68.64
J5901658,P201,936,0500,7.21
J5901658,P201,948,0500,143099.00
J5901658,P201,959,0500,54.55
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.60
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,28.90
J5901658,P201,911,0506,10.72
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,911,0512,10.69
J5901658,P201,922,0515,32.49
J5901658,P201,923,0515,71.93
J5901658,P201,936,0515,7.12
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.60
J5901658,P201,911,0518,9.94
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,11.25
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,10.19
J5901658,P201,922,0530,32.78
J5901658,P201,923,0530,71.81
J5901658,P201,936,0530,7.12
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.60
J5901658,P201,911,0536,11.86
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,10.83
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,32.25
J5901658,P201,923,0545,76.35
J5901658,P201,936,0545,7.08
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.60
J5901658,P201,911,0548,11.58
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,11.28
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,10.86
J5901658,P201,922,0600,32.58
J5901658,P201,923,0600,78.32
J5901658,P201,936,0600,7.12
J5901658,P201,948,0600,142872.00
J5901658,P201,959,0600,54.61
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.60
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,28.80
J5901658,P201,911,0606,11.08
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,31.34
J5901658,P201,923,0615,81.71
J5901658,P201,936,0615,7.09
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.60
J5901658,P201,911,0618,11.19
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,10.58
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,11.61
J5901658,P201,922,0630,30.02
J5901658,P201,923,0630,81.83
J5901658,P201,936,0630,7.13
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.60
J5901658,P201,911,0636,10.69
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,10.89
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,28.56
J5901658,P201,923,0645,79.16
J5901658,P201,936,0645,7.07
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.60
J5901658,P201,911,0648,11.06
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,10.53
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,10.86
J5901658,P201,922,0700,28.34
J5901658,P201,923,0700,80.26
J5901658,P201,936,0700,7.12
J5901658,P201,948,0700,144226.00
J5901658,P201,959,0700,54.52
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J5901658,P201,911,0706,10.14
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5601064,P001,948,2045,1030347.00
J5601064,P001,959,2045,90.00
J5601064,P002,948,2045,0.00
J5601064,P002,959,2045,40.00
J5601064,P003,948,2045,999555.00
J5601064,P003,959,2045,108.00
J5601064,P001,923,2115,9.00
J5601064,P001,936,2115,13.40
J5601064,P002,923,2115,0.00
J5601064,P002,936,2115,21.00
J5601064,P003,923,2115,8.00
J5601064,P003,936,2115,13.50
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,30.50
J5901658,P201,948,2300,159854.00
J5901658,P201,959,2300,55.76
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,922,2345,28.13
J5901658,P201,923,2345,77.50
J5901658,P201,936,2345,6.00
J5901658,P201,911,2354,9.08
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170512.csv (after)
2017-05-12,1494518400,,,
J5901658,P201,911,0000,10.08
J5901658,P201,922,0000,28.99
J5901658,P201,923,0000,77.26
J5901658,P201,936,0000,6.04
J5901658,P201,948,0000,155618.00
J5901658,P201,959,0000,54.95
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,29.80
J5901658,P201,911,0006,8.86
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.97
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,27.90
J5901658,P201,923,0015,73.50
J5901658,P201,936,0015,6.19
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5901658,P201,911,0018,9.39
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,10.14
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,9.83
J5901658,P201,922,0030,27.69
J5901658,P201,923,0030,71.30
J5901658,P201,936,0030,6.69
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5901658,P201,911,0036,10.08
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,10.50
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,30.13
J5901658,P201,923,0045,70.00
J5901658,P201,936,0045,6.97
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5901658,P201,911,0048,9.75
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,10.47
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,9.94
J5901658,P201,922,0100,31.71
J5901658,P201,923,0100,69.86
J5901658,P201,936,0100,6.95
J5901658,P201,948,0100,148204.00
J5901658,P201,959,0100,54.93
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,29.60
J5901658,P201,911,0106,10.39
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,10.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,32.38
J5901658,P201,923,0115,75.29
J5901658,P201,936,0115,7.09
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5901658,P201,911,0118,10.36
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,10.78
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,10.67
J5901658,P201,922,0130,33.45
J5901658,P201,923,0130,73.94
J5901658,P201,936,0130,7.00
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5901658,P201,911,0136,10.92
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,9.67
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,33.98
J5901658,P201,923,0145,74.71
J5901658,P201,936,0145,7.16
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5901658,P201,911,0148,11.83
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,10.28
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,10.56
J5901658,P201,922,0200,34.09
J5901658,P201,923,0200,73.62
J5901658,P201,936,0200,7.10
J5901658,P201,948,0200,142841.00
J5901658,P201,959,0200,54.93
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,29.30
J5901658,P201,911,0206,10.72
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,11.06
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,32.35
J5901658,P201,923,0215,76.95
J5901658,P201,936,0215,7.12
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5901658,P201,911,0218,11.61
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,10.69
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,11.86
J5901658,P201,922,0230,34.65
J5901658,P201,923,0230,75.79
J5901658,P201,936,0230,7.04
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5901658,P201,911,0236,10.11
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,37.43
J5901658,P201,923,0245,77.83
J5901658,P201,936,0245,7.05
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,36.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,38.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,50.00
J5901658,P201,911,0248,9.67
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,11.36
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,10.42
J5901658,P201,922,0300,30.11
J5901658,P201,923,0300,80.56
J5901658,P201,936,0300,7.09
J5901658,P201,948,0300,142259.00
J5901658,P201,959,0300,54.49
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,29.10
J5901658,P201,911,0306,10.72
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,10.86
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,27.31
J5901658,P201,923,0315,82.97
J5901658,P201,936,0315,7.08
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5901658,P201,911,0318,10.17
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,11.25
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,10.56
J5901658,P201,922,0330,26.93
J5901658,P201,923,0330,81.33
J5901658,P201,936,0330,7.12
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5901658,P201,911,0336,11.58
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,10.44
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,31.87
J5901658,P201,923,0345,82.76
J5901658,P201,936,0345,7.18
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.90
J5901658,P201,911,0348,12.19
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,10.19
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,10.19
J5901658,P201,922,0400,34.57
J5901658,P201,923,0400,73.64
J5901658,P201,936,0400,7.11
J5901658,P201,948,0400,141682.00
J5901658,P201,959,0400,54.21
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,29.00
J5901658,P201,911,0406,10.44
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,9.94
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,35.63
J5901658,P201,923,0415,72.47
J5901658,P201,936,0415,7.18
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5901658,P201,911,0418,10.97
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,9.72
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,11.25
J5901658,P201,922,0430,36.80
J5901658,P201,923,0430,71.91
J5901658,P201,936,0430,7.13
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5901658,P201,911,0436,10.08
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,11.14
J5901658,P201,922,0445,35.76
J5901658,P201,923,0445,70.28
J5901658,P201,936,0445,7.17
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,10.17
J5901658,P201,911,0454,10.86
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,10.92
J5901658,P201,922,0500,33.16
J5901658,P201,923,0500,68.64
J5901658,P201,936,0500,7.21
J5901658,P201,948,0500,143099.00
J5901658,P201,959,0500,54.55
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.60
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,28.90
J5901658,P201,911,0506,10.72
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,911,0512,10.69
J5901658,P201,922,0515,32.49
J5901658,P201,923,0515,71.93
J5901658,P201,936,0515,7.12
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.60
J5901658,P201,911,0518,9.94
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,11.25
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,10.19
J5901658,P201,922,0530,32.78
J5901658,P201,923,0530,71.81
J5901658,P201,936,0530,7.12
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.60
J5901658,P201,911,0536,11.86
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,10.83
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,32.25
J5901658,P201,923,0545,76.35
J5901658,P201,936,0545,7.08
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.60
J5901658,P201,911,0548,11.58
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,11.28
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,10.86
J5901658,P201,922,0600,32.58
J5901658,P201,923,0600,78.32
J5901658,P201,936,0600,7.12
J5901658,P201,948,0600,142872.00
J5901658,P201,959,0600,54.61
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.60
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,28.80
J5901658,P201,911,0606,11.08
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,31.34
J5901658,P201,923,0615,81.71
J5901658,P201,936,0615,7.09
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.60
J5901658,P201,911,0618,11.19
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,10.58
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,11.61
J5901658,P201,922,0630,30.02
J5901658,P201,923,0630,81.83
J5901658,P201,936,0630,7.13
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.60
J5901658,P201,911,0636,10.69
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,10.89
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,28.56
J5901658,P201,923,0645,79.16
J5901658,P201,936,0645,7.07
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.60
J5601064,P001,948,0645,69.00
J5601064,P001,959,0645,54.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,39.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,66.00
J5901658,P201,911,0648,11.06
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,10.53
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,10.86
J5901658,P201,922,0700,28.34
J5901658,P201,923,0700,80.26
J5901658,P201,936,0700,7.12
J5901658,P201,948,0700,144226.00
J5901658,P201,959,0700,54.52
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.60
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,20.90
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,29.20
J5901658,P201,911,0706,10.14
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,911,0712,11.42
J5901658,P201,922,0715,26.47
J5901658,P201,923,0715,78.00
J5901658,P201,936,0715,6.97
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.60
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.00
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.00
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,20.90
J5901658,P201,911,0718,10.39
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,11.42
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,11.56
J5901658,P201,922,0730,31.65
J5901658,P201,923,0730,77.51
J5901658,P201,936,0730,6.26
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.70
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.00
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.00
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,20.90
J5901658,P201,911,0736,10.78
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,12.17
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,922,0745,30.92
J5901658,P201,923,0745,76.00
J5901658,P201,936,0745,5.98
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.70
J5901658,P201,911,0748,11.31
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,12.22
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,10.89
J5901658,P201,922,0800,27.11
J5901658,P201,923,0800,80.40
J5901658,P201,936,0800,6.08
J5901658,P201,948,0800,148151.00
J5901658,P201,959,0800,54.79
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J5901658,P201,911,0806,12.33
J6000230,P202,911,0806,7.70
J6000230,P205,911,0806,6.20
J5601064,P001,948,2045,1030347.00
J5601064,P001,959,2045,90.00
J5601064,P002,948,2045,0.00
J5601064,P002,959,2045,40.00
J5601064,P003,948,2045,999555.00
J5601064,P003,959,2045,108.00
J5601064,P001,923,2115,9.00
J5601064,P001,936,2115,13.40
J5601064,P002,923,2115,0.00
J5601064,P002,936,2115,21.00
J5601064,P003,923,2115,8.00
J5601064,P003,936,2115,13.50
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,30.50
J5901658,P201,948,2300,159854.00
J5901658,P201,959,2300,55.76
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,922,2345,28.13
J5901658,P201,923,2345,77.50
J5901658,P201,936,2345,6.00
J5901658,P201,911,2354,9.08
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170512.csv (diff)
@@ -154,6 +154,12 @@ J5901658,P201,923,0245,77.83
 J5901658,P201,936,0245,7.05
 J6000230,P202,923,0245,0.00
 J6000230,P202,936,0245,20.60
+J5601064,P001,948,0245,0.00
+J5601064,P001,959,0245,36.00
+J5601064,P002,948,0245,0.00
+J5601064,P002,959,0245,38.00
+J5601064,P003,948,0245,0.00
+J5601064,P003,959,0245,50.00
 J5901658,P201,911,0248,9.67
 J6000230,P202,911,0248,0.00
 J6000230,P205,911,0248,0.00
@@ -208,6 +214,12 @@ J5901658,P201,923,0345,82.76
 J5901658,P201,936,0345,7.18
 J6000230,P202,923,0345,0.00
 J6000230,P202,936,0345,20.60
+J5601064,P001,923,0345,0.00
+J5601064,P001,936,0345,21.00
+J5601064,P002,923,0345,0.00
+J5601064,P002,936,0345,21.00
+J5601064,P003,923,0345,0.00
+J5601064,P003,936,0345,20.90
 J5901658,P201,911,0348,12.19
 J6000230,P202,911,0348,0.00
 J6000230,P205,911,0348,0.00
@@ -367,6 +379,12 @@ J5901658,P201,923,0645,79.16
 J5901658,P201,936,0645,7.07
 J6000230,P202,923,0645,0.00
 J6000230,P202,936,0645,20.60
+J5601064,P001,948,0645,69.00
+J5601064,P001,959,0645,54.00
+J5601064,P002,948,0645,0.00
+J5601064,P002,959,0645,39.00
+J5601064,P003,948,0645,0.00
+J5601064,P003,959,0645,66.00
 J5901658,P201,911,0648,11.06
 J6000230,P202,911,0648,0.00
 J6000230,P205,911,0648,0.00
@@ -381,11 +399,81 @@ J5901658,P201,948,0700,144226.00
 J5901658,P201,959,0700,54.52
 J6000230,P202,911,0700,0.00
 J6000230,P205,911,0700,0.00
+J6000230,P202,923,0700,0.00
+J6000230,P202,936,0700,20.60
+J5601064,P001,923,0700,0.00
+J5601064,P001,936,0700,21.00
+J5601064,P002,923,0700,0.00
+J5601064,P002,936,0700,21.00
+J5601064,P003,923,0700,0.00
+J5601064,P003,936,0700,20.90
+J6000230,P202,948,0700,0.00
+J6000230,P202,959,0700,29.20
 J5901658,P201,911,0706,10.14
 J6000230,P202,911,0706,0.00
 J6000230,P205,911,0706,0.00
 J6000230,P202,911,0712,0.00
 J6000230,P205,911,0712,0.00
+J5901658,P201,911,0712,11.42
+J5901658,P201,922,0715,26.47
+J5901658,P201,923,0715,78.00
+J5901658,P201,936,0715,6.97
+J6000230,P202,923,0715,0.00
+J6000230,P202,936,0715,20.60
+J5601064,P001,923,0715,0.00
+J5601064,P001,936,0715,21.00
+J5601064,P002,923,0715,0.00
+J5601064,P002,936,0715,21.00
+J5601064,P003,923,0715,0.00
+J5601064,P003,936,0715,20.90
+J5901658,P201,911,0718,10.39
+J6000230,P202,911,0718,0.00
+J6000230,P205,911,0718,0.00
+J5901658,P201,911,0724,11.42
+J6000230,P202,911,0724,0.00
+J6000230,P205,911,0724,0.00
+J5901658,P201,911,0730,11.56
+J5901658,P201,922,0730,31.65
+J5901658,P201,923,0730,77.51
+J5901658,P201,936,0730,6.26
+J6000230,P202,911,0730,0.00
+J6000230,P205,911,0730,0.00
+J6000230,P202,923,0730,0.00
+J6000230,P202,936,0730,20.70
+J5601064,P001,923,0730,0.00
+J5601064,P001,936,0730,21.00
+J5601064,P002,923,0730,0.00
+J5601064,P002,936,0730,21.00
+J5601064,P003,923,0730,0.00
+J5601064,P003,936,0730,20.90
+J5901658,P201,911,0736,10.78
+J6000230,P202,911,0736,0.00
+J6000230,P205,911,0736,0.00
+J5901658,P201,911,0742,12.17
+J6000230,P202,911,0742,0.00
+J6000230,P205,911,0742,0.00
+J5901658,P201,922,0745,30.92
+J5901658,P201,923,0745,76.00
+J5901658,P201,936,0745,5.98
+J6000230,P202,923,0745,0.00
+J6000230,P202,936,0745,20.70
+J5901658,P201,911,0748,11.31
+J6000230,P202,911,0748,0.00
+J6000230,P205,911,0748,0.00
+J5901658,P201,911,0754,12.22
+J6000230,P202,911,0754,0.00
+J6000230,P205,911,0754,0.00
+J5901658,P201,911,0800,10.89
+J5901658,P201,922,0800,27.11
+J5901658,P201,923,0800,80.40
+J5901658,P201,936,0800,6.08
+J5901658,P201,948,0800,148151.00
+J5901658,P201,959,0800,54.79
+J6000230,P202,911,0800,0.00
+J6000230,P205,911,0800,0.00
+J5901658,P201,911,0806,12.33
+J6000230,P202,911,0806,7.70
+J6000230,P205,911,0806,6.20
 J5601064,P001,948,2045,1030347.00
 J5601064,P001,959,2045,90.00
 J5601064,P002,948,2045,0.00
