data/daily/hsinchu/2017/05/20170513.csv (before)
2017-05-13,1494604800,,,
J5901658,P201,911,0000,5.47
J5901658,P201,922,0000,27.87
J5901658,P201,923,0000,72.63
J5901658,P201,936,0000,6.80
J5901658,P201,948,0000,137739.00
J5901658,P201,959,0000,55.78
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.50
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,1.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,30.30
J5901658,P201,911,0006,5.33
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,5.53
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,28.30
J5901658,P201,923,0015,75.43
J5901658,P201,936,0015,6.86
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.50
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J5901658,P201,911,0018,5.36
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,5.56
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,5.33
J5901658,P201,922,0030,28.37
J5901658,P201,923,0030,77.40
J5901658,P201,936,0030,6.86
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.50
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,5.47
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,5.44
J5901658,P201,922,0045,31.64
J5901658,P201,923,0045,73.67
J5901658,P201,936,0045,6.61
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.50
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,37.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,39.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,51.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,5.56
J5901658,P201,911,0054,5.36
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,5.39
J5901658,P201,922,0100,34.34
J5901658,P201,923,0100,75.57
J5901658,P201,936,0100,6.68
J5901658,P201,948,0100,136063.00
J5901658,P201,959,0100,55.29
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.50
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,30.20
J5901658,P201,911,0106,5.53
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,5.36
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,34.44
J5901658,P201,923,0115,76.98
J5901658,P201,936,0115,6.89
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.50
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,1.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,5.44
J5901658,P201,911,0124,5.42
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,5.83
J5901658,P201,922,0130,34.11
J5901658,P201,923,0130,73.92
J5901658,P201,936,0130,6.86
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.50
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0136,5.56
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,6.19
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,35.21
J5901658,P201,923,0145,73.71
J5901658,P201,936,0145,6.82
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.50
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,1.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,37.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,39.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,51.00
J5901658,P201,911,0148,5.72
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,5.69
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,5.61
J5901658,P201,922,0200,35.20
J5901658,P201,923,0200,73.98
J5901658,P201,936,0200,6.88
J5901658,P201,948,0200,140770.00
J5901658,P201,959,0200,55.73
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.50
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,30.00
J5901658,P201,911,0206,5.56
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,5.83
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,24.68
J5901658,P201,923,0215,73.12
J5901658,P201,936,0215,6.77
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J5901658,P201,911,0218,5.44
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,5.78
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,5.64
J5901658,P201,922,0230,14.56
J5901658,P201,923,0230,75.71
J5901658,P201,936,0230,6.83
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,5.81
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,5.53
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,8.81
J5901658,P201,923,0245,75.60
J5901658,P201,936,0245,6.87
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.50
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,1.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,37.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,38.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,51.00
J5901658,P201,911,0248,5.47
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,5.72
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,5.64
J5901658,P201,922,0300,7.61
J5901658,P201,923,0300,76.17
J5901658,P201,936,0300,6.84
J5901658,P201,948,0300,140717.00
J5901658,P201,959,0300,55.61
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.50
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,29.80
J5901658,P201,911,0306,5.75
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,7.29
J5901658,P201,923,0315,79.63
J5901658,P201,936,0315,6.78
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J5901658,P201,911,0318,5.78
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,5.64
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,5.78
J5901658,P201,922,0330,7.65
J5901658,P201,923,0330,76.76
J5901658,P201,936,0330,6.63
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.50
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0336,5.69
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,5.72
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,8.64
J5901658,P201,923,0345,74.63
J5901658,P201,936,0345,6.60
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.50
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.90
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,37.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,38.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,49.00
J5901658,P201,911,0348,6.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,5.64
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,6.00
J5901658,P201,922,0400,12.87
J5901658,P201,923,0400,75.60
J5901658,P201,936,0400,6.65
J5901658,P201,948,0400,141904.00
J5901658,P201,959,0400,55.12
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.50
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,1.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.90
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,29.60
J5901658,P201,911,0406,5.50
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,22.63
J5901658,P201,923,0415,76.40
J5901658,P201,936,0415,6.68
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.50
J5601064,P001,923,0415,41.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.20
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.90
J5901658,P201,911,0418,5.94
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,5.94
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,6.03
J5901658,P201,922,0430,33.68
J5901658,P201,923,0430,76.43
J5901658,P201,936,0430,6.68
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.50
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,35.00
J5601064,P002,936,0430,8.50
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.60
J5901658,P201,911,0436,5.86
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,6.08
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,33.72
J5901658,P201,923,0445,75.40
J5901658,P201,936,0445,6.76
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.50
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,24.00
J5601064,P003,936,0445,7.70
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,37.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,38.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,50.00
J5901658,P201,911,0448,5.53
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,6.14
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,6.08
J5901658,P201,922,0500,27.20
J5901658,P201,923,0500,79.05
J5901658,P201,936,0500,6.87
J5901658,P201,948,0500,142915.00
J5901658,P201,959,0500,55.11
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.50
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,29.50
J5901658,P201,911,0506,6.17
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,6.47
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,22.63
J5901658,P201,923,0515,76.77
J5901658,P201,936,0515,6.87
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.50
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.90
J5901658,P201,911,0518,6.28
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,6.36
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,5.92
J5901658,P201,922,0530,20.40
J5901658,P201,923,0530,77.91
J5901658,P201,936,0530,6.93
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.50
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.90
J5901658,P201,911,0536,6.39
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,6.39
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,19.73
J5901658,P201,923,0545,78.65
J5901658,P201,936,0545,6.91
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.50
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,12151.00
J5601064,P001,959,0545,39.00
J5601064,P002,948,0545,11868.00
J5601064,P002,959,0545,38.00
J5601064,P003,948,0545,12472.00
J5601064,P003,959,0545,52.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,6.64
J5901658,P201,911,0554,6.22
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,6.58
J5901658,P201,922,0600,22.92
J5901658,P201,923,0600,73.92
J5901658,P201,936,0600,6.97
J5901658,P201,948,0600,137091.00
J5901658,P201,959,0600,55.31
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.50
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,20.90
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,29.20
J5901658,P201,911,0606,6.58
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,911,0612,6.33
J5901658,P201,922,0615,27.88
J5901658,P201,923,0615,75.58
J5901658,P201,936,0615,6.95
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.50
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J5901658,P201,911,0618,6.36
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,6.03
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,6.36
J5901658,P201,922,0630,31.60
J5901658,P201,923,0630,76.92
J5901658,P201,936,0630,7.02
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.50
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,6.28
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,7.03
J5901658,P201,922,0645,32.98
J5901658,P201,923,0645,76.41
J5901658,P201,936,0645,7.05
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.50
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.00
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.00
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,56.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,38.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,69.00
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,6.89
J5901658,P201,911,0654,7.42
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,7.44
J5901658,P201,922,0700,35.76
J5901658,P201,923,0700,77.05
J5901658,P201,936,0700,6.95
J5901658,P201,948,0700,136652.00
J5901658,P201,959,0700,55.31
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.50
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,29.20
J5901658,P201,911,0706,7.28
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,911,0712,7.44
J5901658,P201,922,0715,35.10
J5901658,P201,923,0715,74.96
J5901658,P201,936,0715,6.89
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.50
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.00
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.00
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J5901658,P201,911,0718,6.94
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,7.61
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,7.03
J5901658,P201,922,0730,32.01
J5901658,P201,923,0730,78.00
J5901658,P201,936,0730,6.93
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.50
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.00
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.00
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0736,7.67
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,7.11
J5901658,P201,922,0745,30.01
J5901658,P201,923,0745,75.89
J5901658,P201,936,0745,6.88
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.50
J5601064,P001,923,0745,0.00
J5601064,P001,936,0745,21.00
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.10
J5601064,P003,923,0745,1.00
J5601064,P003,936,0745,20.70
J5601064,P001,948,0745,0.00
J5601064,P001,959,0745,55.00
J5601064,P002,948,0745,0.00
J5601064,P002,959,0745,37.00
J5601064,P003,948,0745,3908.00
J5601064,P003,959,0745,64.00
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0748,7.75
J5901658,P201,911,0754,7.75
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,7.47
J5901658,P201,922,0800,28.46
J5901658,P201,923,0800,71.82
J5901658,P201,936,0800,6.86
J5901658,P201,948,0800,138683.00
J5901658,P201,959,0800,55.10
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,105.00
J6000230,P202,936,0800,9.00
J5601064,P001,923,0800,0.00
J5601064,P001,936,0800,21.10
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.10
J5601064,P003,923,0800,27.00
J5601064,P003,936,0800,16.20
J6000230,P202,948,0800,10175.00
J6000230,P202,959,0800,30.10
J5901658,P201,911,0806,7.81
J6000230,P202,911,0806,9.50
J6000230,P205,911,0806,7.60
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J5901658,P201,911,0812,7.28
J5901658,P201,922,0815,27.39
J5901658,P201,923,0815,72.56
J5901658,P201,936,0815,6.87
J6000230,P202,923,0815,73.00
J6000230,P202,936,0815,17.90
J5601064,P001,923,0815,2.00
J5601064,P001,936,0815,20.00
J5601064,P002,923,0815,0.00
J5601064,P002,936,0815,21.00
J5601064,P003,923,0815,26.00
J5601064,P003,936,0815,15.40
J5901658,P201,911,0818,7.72
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J5901658,P201,911,0824,7.14
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,8.08
J5901658,P201,922,0830,26.39
J5901658,P201,923,0830,72.37
J5901658,P201,936,0830,6.97
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.60
J5601064,P001,923,0830,22.00
J5601064,P001,936,0830,16.20
J5601064,P002,923,0830,0.00
J5601064,P002,936,0830,21.00
J5601064,P003,923,0830,24.00
J5601064,P003,936,0830,15.40
J5901658,P201,911,0836,7.42
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J5901658,P201,911,0842,7.86
J5901658,P201,922,0845,25.50
J5901658,P201,923,0845,80.77
J5901658,P201,936,0845,7.07
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.60
J5601064,P001,923,0845,13.00
J5601064,P001,936,0845,13.40
J5601064,P002,923,0845,0.00
J5601064,P002,936,0845,21.00
J5601064,P003,923,0845,14.00
J5601064,P003,936,0845,13.60
J5601064,P001,948,0845,411625.00
J5601064,P001,959,0845,78.00
J5601064,P002,948,0845,0.00
J5601064,P002,959,0845,37.00
J5601064,P003,948,0845,740732.00
J5601064,P003,959,0845,116.00
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0848,7.86
J5901658,P201,911,0854,7.61
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,8.22
J5901658,P201,922,0900,121.90
J5901658,P201,923,0900,6.71
J5901658,P201,936,0900,1.65
J5901658,P201,948,0900,138862.00
J5901658,P201,959,0900,54.40
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.60
J5601064,P001,923,0900,9.00
J5601064,P001,936,0900,13.30
J5601064,P002,923,0900,0.00
J5601064,P002,936,0900,21.00
J5601064,P003,923,0900,8.00
J5601064,P003,936,0900,13.50
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,29.30
J5901658,P201,911,0906,17.22
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J5901658,P201,911,0912,6.31
J5901658,P201,922,0915,28.06
J5901658,P201,923,0915,69.33
J5901658,P201,936,0915,7.11
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.60
J5601064,P001,923,0915,9.00
J5601064,P001,936,0915,13.30
J5601064,P002,923,0915,0.00
J5601064,P002,936,0915,21.00
J5601064,P003,923,0915,8.00
J5601064,P003,936,0915,13.50
J5901658,P201,911,0918,7.44
J6000230,P202,911,0918,0.00
J6000230,P205,911,0918,0.00
J5901658,P201,911,0924,8.28
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J5901658,P201,911,0930,7.78
J5901658,P201,922,0930,26.39
J5901658,P201,923,0930,66.61
J5901658,P201,936,0930,0.00
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.60
J5601064,P001,923,0930,9.00
J5601064,P001,936,0930,13.30
J5601064,P002,923,0930,0.00
J5601064,P002,936,0930,21.00
J5601064,P003,923,0930,8.00
J5601064,P003,936,0930,13.50
J5901658,P201,911,0936,8.14
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J5901658,P201,911,0942,8.11
J6000230,P202,911,0942,0.00
J6000230,P205,911,0942,0.00
J5901658,P201,922,0945,25.49
J5901658,P201,923,0945,66.05
J5901658,P201,936,0945,0.00
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.60
J5901658,P201,911,0948,7.28
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J5901658,P201,911,0954,8.25
J6000230,P202,911,0954,0.00
J6000230,P205,911,0954,0.00
J5901658,P201,911,1000,7.53
J5901658,P201,922,1000,26.44
J5901658,P201,923,1000,68.42
J5901658,P201,936,1000,0.00
J5901658,P201,948,1000,167636.00
J5901658,P201,959,1000,54.73
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J5901658,P201,911,1006,8.31
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J5901658,P201,911,1012,7.50
J6000230,P202,911,1012,0.00
J6000230,P205,911,1012,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,30.60
J5601064,P001,948,2245,213124.00
J5601064,P001,959,2245,67.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,40.00
J5601064,P003,948,2245,235463.00
J5601064,P003,959,2245,82.00
J5901658,P201,948,2300,152497.00
J5901658,P201,959,2300,56.33
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5901658,P201,922,2345,25.14
J5901658,P201,923,2345,73.01
J5901658,P201,936,2345,6.74
J5901658,P201,911,2354,5.42
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170513.csv (after)
2017-05-13,1494604800,,,
J5901658,P201,911,0000,5.47
J5901658,P201,922,0000,27.87
J5901658,P201,923,0000,72.63
J5901658,P201,936,0000,6.80
J5901658,P201,948,0000,137739.00
J5901658,P201,959,0000,55.78
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.50
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,1.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,30.30
J5901658,P201,911,0006,5.33
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,5.53
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,28.30
J5901658,P201,923,0015,75.43
J5901658,P201,936,0015,6.86
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.50
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J5901658,P201,911,0018,5.36
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,5.56
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,5.33
J5901658,P201,922,0030,28.37
J5901658,P201,923,0030,77.40
J5901658,P201,936,0030,6.86
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.50
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,5.47
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,5.44
J5901658,P201,922,0045,31.64
J5901658,P201,923,0045,73.67
J5901658,P201,936,0045,6.61
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.50
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,37.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,39.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,51.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,5.56
J5901658,P201,911,0054,5.36
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,5.39
J5901658,P201,922,0100,34.34
J5901658,P201,923,0100,75.57
J5901658,P201,936,0100,6.68
J5901658,P201,948,0100,136063.00
J5901658,P201,959,0100,55.29
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.50
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,30.20
J5901658,P201,911,0106,5.53
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,5.36
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,34.44
J5901658,P201,923,0115,76.98
J5901658,P201,936,0115,6.89
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.50
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,1.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,5.44
J5901658,P201,911,0124,5.42
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,5.83
J5901658,P201,922,0130,34.11
J5901658,P201,923,0130,73.92
J5901658,P201,936,0130,6.86
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.50
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0136,5.56
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,6.19
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,35.21
J5901658,P201,923,0145,73.71
J5901658,P201,936,0145,6.82
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.50
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,1.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,37.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,39.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,51.00
J5901658,P201,911,0148,5.72
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,5.69
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,5.61
J5901658,P201,922,0200,35.20
J5901658,P201,923,0200,73.98
J5901658,P201,936,0200,6.88
J5901658,P201,948,0200,140770.00
J5901658,P201,959,0200,55.73
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.50
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,30.00
J5901658,P201,911,0206,5.56
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,5.83
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,24.68
J5901658,P201,923,0215,73.12
J5901658,P201,936,0215,6.77
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J5901658,P201,911,0218,5.44
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,5.78
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,5.64
J5901658,P201,922,0230,14.56
J5901658,P201,923,0230,75.71
J5901658,P201,936,0230,6.83
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,5.81
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,5.53
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,8.81
J5901658,P201,923,0245,75.60
J5901658,P201,936,0245,6.87
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.50
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,1.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,37.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,38.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,51.00
J5901658,P201,911,0248,5.47
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,5.72
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,5.64
J5901658,P201,922,0300,7.61
J5901658,P201,923,0300,76.17
J5901658,P201,936,0300,6.84
J5901658,P201,948,0300,140717.00
J5901658,P201,959,0300,55.61
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.50
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,29.80
J5901658,P201,911,0306,5.75
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,7.29
J5901658,P201,923,0315,79.63
J5901658,P201,936,0315,6.78
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J5901658,P201,911,0318,5.78
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,5.64
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,5.78
J5901658,P201,922,0330,7.65
J5901658,P201,923,0330,76.76
J5901658,P201,936,0330,6.63
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.50
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0336,5.69
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,5.72
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,8.64
J5901658,P201,923,0345,74.63
J5901658,P201,936,0345,6.60
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.50
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.90
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,37.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,38.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,49.00
J5901658,P201,911,0348,6.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,5.64
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,6.00
J5901658,P201,922,0400,12.87
J5901658,P201,923,0400,75.60
J5901658,P201,936,0400,6.65
J5901658,P201,948,0400,141904.00
J5901658,P201,959,0400,55.12
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.50
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,1.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.90
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,29.60
J5901658,P201,911,0406,5.50
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,22.63
J5901658,P201,923,0415,76.40
J5901658,P201,936,0415,6.68
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.50
J5601064,P001,923,0415,41.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.20
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.90
J5901658,P201,911,0418,5.94
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,5.94
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,6.03
J5901658,P201,922,0430,33.68
J5901658,P201,923,0430,76.43
J5901658,P201,936,0430,6.68
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.50
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,35.00
J5601064,P002,936,0430,8.50
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.60
J5901658,P201,911,0436,5.86
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,6.08
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,33.72
J5901658,P201,923,0445,75.40
J5901658,P201,936,0445,6.76
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.50
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,24.00
J5601064,P003,936,0445,7.70
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,37.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,38.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,50.00
J5901658,P201,911,0448,5.53
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,6.14
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,6.08
J5901658,P201,922,0500,27.20
J5901658,P201,923,0500,79.05
J5901658,P201,936,0500,6.87
J5901658,P201,948,0500,142915.00
J5901658,P201,959,0500,55.11
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.50
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,29.50
J5901658,P201,911,0506,6.17
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,6.47
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,22.63
J5901658,P201,923,0515,76.77
J5901658,P201,936,0515,6.87
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.50
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.90
J5901658,P201,911,0518,6.28
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,6.36
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,5.92
J5901658,P201,922,0530,20.40
J5901658,P201,923,0530,77.91
J5901658,P201,936,0530,6.93
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.50
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.90
J5901658,P201,911,0536,6.39
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,6.39
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,19.73
J5901658,P201,923,0545,78.65
J5901658,P201,936,0545,6.91
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.50
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,12151.00
J5601064,P001,959,0545,39.00
J5601064,P002,948,0545,11868.00
J5601064,P002,959,0545,38.00
J5601064,P003,948,0545,12472.00
J5601064,P003,959,0545,52.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,6.64
J5901658,P201,911,0554,6.22
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,6.58
J5901658,P201,922,0600,22.92
J5901658,P201,923,0600,73.92
J5901658,P201,936,0600,6.97
J5901658,P201,948,0600,137091.00
J5901658,P201,959,0600,55.31
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.50
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,20.90
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,29.20
J5901658,P201,911,0606,6.58
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,911,0612,6.33
J5901658,P201,922,0615,27.88
J5901658,P201,923,0615,75.58
J5901658,P201,936,0615,6.95
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.50
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J5901658,P201,911,0618,6.36
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,6.03
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,6.36
J5901658,P201,922,0630,31.60
J5901658,P201,923,0630,76.92
J5901658,P201,936,0630,7.02
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.50
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,6.28
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,7.03
J5901658,P201,922,0645,32.98
J5901658,P201,923,0645,76.41
J5901658,P201,936,0645,7.05
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.50
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.00
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.00
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,56.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,38.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,69.00
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,6.89
J5901658,P201,911,0654,7.42
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,7.44
J5901658,P201,922,0700,35.76
J5901658,P201,923,0700,77.05
J5901658,P201,936,0700,6.95
J5901658,P201,948,0700,136652.00
J5901658,P201,959,0700,55.31
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.50
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,29.20
J5901658,P201,911,0706,7.28
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,911,0712,7.44
J5901658,P201,922,0715,35.10
J5901658,P201,923,0715,74.96
J5901658,P201,936,0715,6.89
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.50
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.00
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.00
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J5901658,P201,911,0718,6.94
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,7.61
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,7.03
J5901658,P201,922,0730,32.01
J5901658,P201,923,0730,78.00
J5901658,P201,936,0730,6.93
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.50
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.00
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.00
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0736,7.67
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,7.11
J5901658,P201,922,0745,30.01
J5901658,P201,923,0745,75.89
J5901658,P201,936,0745,6.88
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.50
J5601064,P001,923,0745,0.00
J5601064,P001,936,0745,21.00
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.10
J5601064,P003,923,0745,1.00
J5601064,P003,936,0745,20.70
J5601064,P001,948,0745,0.00
J5601064,P001,959,0745,55.00
J5601064,P002,948,0745,0.00
J5601064,P002,959,0745,37.00
J5601064,P003,948,0745,3908.00
J5601064,P003,959,0745,64.00
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0748,7.75
J5901658,P201,911,0754,7.75
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,7.47
J5901658,P201,922,0800,28.46
J5901658,P201,923,0800,71.82
J5901658,P201,936,0800,6.86
J5901658,P201,948,0800,138683.00
J5901658,P201,959,0800,55.10
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,105.00
J6000230,P202,936,0800,9.00
J5601064,P001,923,0800,0.00
J5601064,P001,936,0800,21.10
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.10
J5601064,P003,923,0800,27.00
J5601064,P003,936,0800,16.20
J6000230,P202,948,0800,10175.00
J6000230,P202,959,0800,30.10
J5901658,P201,911,0806,7.81
J6000230,P202,911,0806,9.50
J6000230,P205,911,0806,7.60
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J5901658,P201,911,0812,7.28
J5901658,P201,922,0815,27.39
J5901658,P201,923,0815,72.56
J5901658,P201,936,0815,6.87
J6000230,P202,923,0815,73.00
J6000230,P202,936,0815,17.90
J5601064,P001,923,0815,2.00
J5601064,P001,936,0815,20.00
J5601064,P002,923,0815,0.00
J5601064,P002,936,0815,21.00
J5601064,P003,923,0815,26.00
J5601064,P003,936,0815,15.40
J5901658,P201,911,0818,7.72
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J5901658,P201,911,0824,7.14
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,8.08
J5901658,P201,922,0830,26.39
J5901658,P201,923,0830,72.37
J5901658,P201,936,0830,6.97
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.60
J5601064,P001,923,0830,22.00
J5601064,P001,936,0830,16.20
J5601064,P002,923,0830,0.00
J5601064,P002,936,0830,21.00
J5601064,P003,923,0830,24.00
J5601064,P003,936,0830,15.40
J5901658,P201,911,0836,7.42
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J5901658,P201,911,0842,7.86
J5901658,P201,922,0845,25.50
J5901658,P201,923,0845,80.77
J5901658,P201,936,0845,7.07
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.60
J5601064,P001,923,0845,13.00
J5601064,P001,936,0845,13.40
J5601064,P002,923,0845,0.00
J5601064,P002,936,0845,21.00
J5601064,P003,923,0845,14.00
J5601064,P003,936,0845,13.60
J5601064,P001,948,0845,411625.00
J5601064,P001,959,0845,78.00
J5601064,P002,948,0845,0.00
J5601064,P002,959,0845,37.00
J5601064,P003,948,0845,740732.00
J5601064,P003,959,0845,116.00
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0848,7.86
J5901658,P201,911,0854,7.61
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,8.22
J5901658,P201,922,0900,121.90
J5901658,P201,923,0900,6.71
J5901658,P201,936,0900,1.65
J5901658,P201,948,0900,138862.00
J5901658,P201,959,0900,54.40
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.60
J5601064,P001,923,0900,9.00
J5601064,P001,936,0900,13.30
J5601064,P002,923,0900,0.00
J5601064,P002,936,0900,21.00
J5601064,P003,923,0900,8.00
J5601064,P003,936,0900,13.50
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,29.30
J5901658,P201,911,0906,17.22
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J5901658,P201,911,0912,6.31
J5901658,P201,922,0915,28.06
J5901658,P201,923,0915,69.33
J5901658,P201,936,0915,7.11
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.60
J5601064,P001,923,0915,9.00
J5601064,P001,936,0915,13.30
J5601064,P002,923,0915,0.00
J5601064,P002,936,0915,21.00
J5601064,P003,923,0915,8.00
J5601064,P003,936,0915,13.50
J5901658,P201,911,0918,7.44
J6000230,P202,911,0918,0.00
J6000230,P205,911,0918,0.00
J5901658,P201,911,0924,8.28
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J5901658,P201,911,0930,7.78
J5901658,P201,922,0930,26.39
J5901658,P201,923,0930,66.61
J5901658,P201,936,0930,0.00
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.60
J5601064,P001,923,0930,9.00
J5601064,P001,936,0930,13.30
J5601064,P002,923,0930,0.00
J5601064,P002,936,0930,21.00
J5601064,P003,923,0930,8.00
J5601064,P003,936,0930,13.50
J5901658,P201,911,0936,8.14
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J5901658,P201,911,0942,8.11
J6000230,P202,911,0942,0.00
J6000230,P205,911,0942,0.00
J5901658,P201,922,0945,25.49
J5901658,P201,923,0945,66.05
J5901658,P201,936,0945,0.00
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.60
J5601064,P001,923,0945,9.00
J5601064,P001,936,0945,13.30
J5601064,P002,923,0945,0.00
J5601064,P002,936,0945,21.00
J5601064,P003,923,0945,8.00
J5601064,P003,936,0945,13.50
J5601064,P001,948,0945,989051.00
J5601064,P001,959,0945,89.00
J5601064,P002,948,0945,0.00
J5601064,P002,959,0945,37.00
J5601064,P003,948,0945,1083351.00
J5601064,P003,959,0945,108.00
J5901658,P201,911,0948,7.28
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J5901658,P201,911,0954,8.25
J6000230,P202,911,0954,0.00
J6000230,P205,911,0954,0.00
J5901658,P201,911,1000,7.53
J5901658,P201,922,1000,26.44
J5901658,P201,923,1000,68.42
J5901658,P201,936,1000,0.00
J5901658,P201,948,1000,167636.00
J5901658,P201,959,1000,54.73
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J6000230,P202,923,1000,0.00
J6000230,P202,936,1000,20.60
J5601064,P001,923,1000,9.00
J5601064,P001,936,1000,13.30
J5601064,P002,923,1000,0.00
J5601064,P002,936,1000,21.00
J5601064,P003,923,1000,8.00
J5601064,P003,936,1000,13.50
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,29.60
J5901658,P201,911,1006,8.31
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J5901658,P201,911,1012,7.50
J6000230,P202,911,1012,0.00
J6000230,P205,911,1012,0.00
J5901658,P201,922,1015,27.77
J5901658,P201,923,1015,67.55
J5901658,P201,936,1015,0.00
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.60
J5601064,P001,923,1015,9.00
J5601064,P001,936,1015,13.30
J5601064,P002,923,1015,0.00
J5601064,P002,936,1015,21.00
J5601064,P003,923,1015,8.00
J5601064,P003,936,1015,13.50
J5901658,P201,911,1018,8.06
J6000230,P202,911,1018,0.00
J6000230,P205,911,1018,0.00
J5901658,P201,911,1024,7.64
J6000230,P202,911,1024,0.00
J6000230,P205,911,1024,0.00
J5901658,P201,911,1030,7.81
J5901658,P201,922,1030,26.27
J5901658,P201,923,1030,64.67
J5901658,P201,936,1030,0.00
J6000230,P202,911,1030,0.00
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.60
J5601064,P001,923,1030,8.00
J5601064,P001,936,1030,13.30
J5601064,P002,923,1030,0.00
J5601064,P002,936,1030,21.00
J5601064,P003,923,1030,7.00
J5601064,P003,936,1030,13.50
J5901658,P201,911,1036,7.94
J6000230,P202,911,1036,0.00
J6000230,P205,911,1036,0.00
J5901658,P201,911,1042,7.94
J6000230,P202,911,1042,0.00
J6000230,P205,911,1042,0.00
J5901658,P201,922,1045,25.11
J5901658,P201,923,1045,66.18
J5901658,P201,936,1045,0.00
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.60
J5901658,P201,911,1048,8.36
J6000230,P202,911,1048,0.00
J6000230,P205,911,1048,0.00
J5901658,P201,911,1054,7.58
J6000230,P202,911,1054,0.00
J6000230,P205,911,1054,0.00
J5901658,P201,911,1100,8.33
J5901658,P201,922,1100,23.69
J5901658,P201,923,1100,67.43
J5901658,P201,936,1100,0.00
J5901658,P201,948,1100,173786.00
J5901658,P201,959,1100,54.70
J6000230,P202,911,1100,0.00
J6000230,P205,911,1100,0.00
J5901658,P201,911,1106,7.58
J6000230,P202,911,1106,0.00
J6000230,P205,911,1106,0.00
J5901658,P201,911,1112,7.89
J6000230,P202,911,1112,0.00
J6000230,P205,911,1112,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,30.60
J5601064,P001,948,2245,213124.00
J5601064,P001,959,2245,67.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,40.00
J5601064,P003,948,2245,235463.00
J5601064,P003,959,2245,82.00
J5901658,P201,948,2300,152497.00
J5901658,P201,959,2300,56.33
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5901658,P201,922,2345,25.14
J5901658,P201,923,2345,73.01
J5901658,P201,936,2345,6.74
J5901658,P201,911,2354,5.42
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170513.csv (diff)
@@ -811,6 +811,18 @@ J5901658,P201,923,0945,66.05
 J5901658,P201,936,0945,0.00
 J6000230,P202,923,0945,0.00
 J6000230,P202,936,0945,20.60
+J5601064,P001,923,0945,9.00
+J5601064,P001,936,0945,13.30
+J5601064,P002,923,0945,0.00
+J5601064,P002,936,0945,21.00
+J5601064,P003,923,0945,8.00
+J5601064,P003,936,0945,13.50
+J5601064,P001,948,0945,989051.00
+J5601064,P001,959,0945,89.00
+J5601064,P002,948,0945,0.00
+J5601064,P002,959,0945,37.00
+J5601064,P003,948,0945,1083351.00
+J5601064,P003,959,0945,108.00
 J5901658,P201,911,0948,7.28
 J6000230,P202,911,0948,0.00
 J6000230,P205,911,0948,0.00
@@ -825,12 +837,84 @@ J5901658,P201,948,1000,167636.00
 J5901658,P201,959,1000,54.73
 J6000230,P202,911,1000,0.00
 J6000230,P205,911,1000,0.00
+J6000230,P202,923,1000,0.00
+J6000230,P202,936,1000,20.60
+J5601064,P001,923,1000,9.00
+J5601064,P001,936,1000,13.30
+J5601064,P002,923,1000,0.00
+J5601064,P002,936,1000,21.00
+J5601064,P003,923,1000,8.00
+J5601064,P003,936,1000,13.50
+J6000230,P202,948,1000,0.00
+J6000230,P202,959,1000,29.60
 J5901658,P201,911,1006,8.31
 J6000230,P202,911,1006,0.00
 J6000230,P205,911,1006,0.00
 J5901658,P201,911,1012,7.50
 J6000230,P202,911,1012,0.00
 J6000230,P205,911,1012,0.00
+J5901658,P201,922,1015,27.77
+J5901658,P201,923,1015,67.55
+J5901658,P201,936,1015,0.00
+J6000230,P202,923,1015,0.00
+J6000230,P202,936,1015,20.60
+J5601064,P001,923,1015,9.00
+J5601064,P001,936,1015,13.30
+J5601064,P002,923,1015,0.00
+J5601064,P002,936,1015,21.00
+J5601064,P003,923,1015,8.00
+J5601064,P003,936,1015,13.50
+J5901658,P201,911,1018,8.06
+J6000230,P202,911,1018,0.00
+J6000230,P205,911,1018,0.00
+J5901658,P201,911,1024,7.64
+J6000230,P202,911,1024,0.00
+J6000230,P205,911,1024,0.00
+J5901658,P201,911,1030,7.81
+J5901658,P201,922,1030,26.27
+J5901658,P201,923,1030,64.67
+J5901658,P201,936,1030,0.00
+J6000230,P202,911,1030,0.00
+J6000230,P205,911,1030,0.00
+J6000230,P202,923,1030,0.00
+J6000230,P202,936,1030,20.60
+J5601064,P001,923,1030,8.00
+J5601064,P001,936,1030,13.30
+J5601064,P002,923,1030,0.00
+J5601064,P002,936,1030,21.00
+J5601064,P003,923,1030,7.00
+J5601064,P003,936,1030,13.50
+J5901658,P201,911,1036,7.94
+J6000230,P202,911,1036,0.00
+J6000230,P205,911,1036,0.00
+J5901658,P201,911,1042,7.94
+J6000230,P202,911,1042,0.00
+J6000230,P205,911,1042,0.00
+J5901658,P201,922,1045,25.11
+J5901658,P201,923,1045,66.18
+J5901658,P201,936,1045,0.00
+J6000230,P202,923,1045,0.00
+J6000230,P202,936,1045,20.60
+J5901658,P201,911,1048,8.36
+J6000230,P202,911,1048,0.00
+J6000230,P205,911,1048,0.00
+J5901658,P201,911,1054,7.58
+J6000230,P202,911,1054,0.00
+J6000230,P205,911,1054,0.00
+J5901658,P201,911,1100,8.33
+J5901658,P201,922,1100,23.69
+J5901658,P201,923,1100,67.43
+J5901658,P201,936,1100,0.00
+J5901658,P201,948,1100,173786.00
+J5901658,P201,959,1100,54.70
+J6000230,P202,911,1100,0.00
+J6000230,P205,911,1100,0.00
+J5901658,P201,911,1106,7.58
+J6000230,P202,911,1106,0.00
+J6000230,P205,911,1106,0.00
+J5901658,P201,911,1112,7.89
+J6000230,P202,911,1112,0.00
+J6000230,P205,911,1112,0.00
 J6000230,P202,948,2200,0.00
 J6000230,P202,959,2200,30.60
 J5601064,P001,948,2245,213124.00
