data/daily/hsinchu/2017/05/20170527.csv (before)
2017-05-27,1495814400,,,
J5901658,P201,911,0000,10.50
J5901658,P201,922,0000,32.61
J5901658,P201,923,0000,74.72
J5901658,P201,936,0000,6.89
J5901658,P201,948,0000,143132.00
J5901658,P201,959,0000,53.98
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,25.00
J5901658,P201,911,0006,10.94
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,10.83
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,33.18
J5901658,P201,923,0015,77.32
J5901658,P201,936,0015,6.98
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5901658,P201,911,0018,10.64
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,12.11
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,11.33
J5901658,P201,922,0030,34.42
J5901658,P201,923,0030,66.43
J5901658,P201,936,0030,6.61
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5901658,P201,911,0036,11.94
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,33.82
J5901658,P201,923,0045,66.20
J5901658,P201,936,0045,6.59
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5901658,P201,911,0048,11.78
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,10.92
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,11.42
J5901658,P201,922,0100,34.58
J5901658,P201,923,0100,59.73
J5901658,P201,936,0100,6.56
J5901658,P201,948,0100,130757.00
J5901658,P201,959,0100,53.72
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,25.10
J5901658,P201,911,0106,11.75
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,10.75
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,34.56
J5901658,P201,923,0115,42.91
J5901658,P201,936,0115,6.32
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5901658,P201,911,0118,12.36
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,10.94
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,12.44
J5901658,P201,922,0130,34.23
J5901658,P201,923,0130,45.22
J5901658,P201,936,0130,6.40
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5901658,P201,911,0136,11.11
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,33.11
J5901658,P201,923,0145,49.84
J5901658,P201,936,0145,6.32
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5901658,P201,911,0148,11.75
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,11.69
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,12.39
J5901658,P201,922,0200,34.65
J5901658,P201,923,0200,49.49
J5901658,P201,936,0200,6.15
J5901658,P201,948,0200,134695.00
J5901658,P201,959,0200,53.78
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,25.10
J5901658,P201,911,0206,10.94
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,12.61
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,35.54
J5901658,P201,923,0215,64.66
J5901658,P201,936,0215,6.83
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5901658,P201,911,0218,14.11
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,14.39
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,12.86
J5901658,P201,922,0230,34.67
J5901658,P201,923,0230,64.84
J5901658,P201,936,0230,6.79
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5901658,P201,911,0236,13.89
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,33.86
J5901658,P201,923,0245,64.51
J5901658,P201,936,0245,6.83
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5901658,P201,911,0248,12.53
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,13.69
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,13.06
J5901658,P201,922,0300,32.23
J5901658,P201,923,0300,71.73
J5901658,P201,936,0300,7.08
J5901658,P201,948,0300,134178.00
J5901658,P201,959,0300,54.22
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,25.00
J5901658,P201,911,0306,14.75
J5901658,P201,911,0312,13.06
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,33.95
J5901658,P201,923,0315,69.99
J5901658,P201,936,0315,6.94
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,14.22
J5901658,P201,911,0324,12.69
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,14.00
J5901658,P201,922,0330,32.62
J5901658,P201,923,0330,72.07
J5901658,P201,936,0330,7.22
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5901658,P201,911,0336,15.25
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,15.17
J5901658,P201,922,0345,32.33
J5901658,P201,923,0345,69.91
J5901658,P201,936,0345,7.08
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5901658,P201,911,0348,16.06
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,14.53
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,14.44
J5901658,P201,922,0400,32.48
J5901658,P201,923,0400,75.11
J5901658,P201,936,0400,7.16
J5901658,P201,948,0400,131773.00
J5901658,P201,959,0400,54.17
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,25.00
J5901658,P201,911,0406,13.44
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,13.92
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,32.66
J5901658,P201,923,0415,79.20
J5901658,P201,936,0415,7.29
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5901658,P201,911,0418,12.92
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,13.69
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,13.78
J5901658,P201,922,0430,32.19
J5901658,P201,923,0430,75.86
J5901658,P201,936,0430,7.16
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5901658,P201,911,0436,13.11
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,911,0442,13.83
J5901658,P201,922,0445,32.64
J5901658,P201,923,0445,70.67
J5901658,P201,936,0445,6.96
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5901658,P201,911,0448,12.25
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,13.64
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,12.53
J5901658,P201,922,0500,32.86
J5901658,P201,923,0500,71.55
J5901658,P201,936,0500,7.10
J5901658,P201,948,0500,130835.00
J5901658,P201,959,0500,53.93
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,25.00
J5901658,P201,911,0506,13.14
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,911,0512,12.94
J5901658,P201,922,0515,33.66
J5901658,P201,923,0515,74.84
J5901658,P201,936,0515,7.19
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,14.19
J5901658,P201,911,0524,14.44
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,13.97
J5901658,P201,922,0530,33.66
J5901658,P201,923,0530,76.40
J5901658,P201,936,0530,7.23
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5901658,P201,911,0536,13.81
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,12.61
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,32.76
J5901658,P201,923,0545,75.73
J5901658,P201,936,0545,7.34
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5901658,P201,911,0548,15.19
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,14.11
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,14.69
J5901658,P201,922,0600,32.89
J5901658,P201,923,0600,71.28
J5901658,P201,936,0600,7.10
J5901658,P201,948,0600,130570.00
J5901658,P201,959,0600,53.93
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J5901658,P201,911,0606,13.81
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5601064,P001,948,1645,930655.00
J5601064,P001,959,1645,93.00
J5601064,P002,948,1645,996328.00
J5601064,P002,959,1645,110.00
J5601064,P003,948,1645,1016965.00
J5601064,P003,959,1645,113.00
J5601064,P001,923,1730,9.00
J5601064,P001,936,1730,13.30
J5601064,P002,923,1730,10.00
J5601064,P002,936,1730,13.40
J5601064,P003,923,1730,9.00
J5601064,P003,936,1730,13.60
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,25.20
J5901658,P201,948,2300,153317.00
J5901658,P201,959,2300,54.23
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5901658,P201,922,2345,29.81
J5901658,P201,923,2345,69.91
J5901658,P201,936,2345,6.76
J5901658,P201,911,2354,11.25
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170527.csv (after)
2017-05-27,1495814400,,,
J5901658,P201,911,0000,10.50
J5901658,P201,922,0000,32.61
J5901658,P201,923,0000,74.72
J5901658,P201,936,0000,6.89
J5901658,P201,948,0000,143132.00
J5901658,P201,959,0000,53.98
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,25.00
J5901658,P201,911,0006,10.94
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,10.83
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,33.18
J5901658,P201,923,0015,77.32
J5901658,P201,936,0015,6.98
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5901658,P201,911,0018,10.64
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,12.11
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,11.33
J5901658,P201,922,0030,34.42
J5901658,P201,923,0030,66.43
J5901658,P201,936,0030,6.61
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5901658,P201,911,0036,11.94
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,33.82
J5901658,P201,923,0045,66.20
J5901658,P201,936,0045,6.59
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5901658,P201,911,0048,11.78
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,10.92
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,11.42
J5901658,P201,922,0100,34.58
J5901658,P201,923,0100,59.73
J5901658,P201,936,0100,6.56
J5901658,P201,948,0100,130757.00
J5901658,P201,959,0100,53.72
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,25.10
J5901658,P201,911,0106,11.75
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,10.75
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,34.56
J5901658,P201,923,0115,42.91
J5901658,P201,936,0115,6.32
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5901658,P201,911,0118,12.36
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,10.94
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,12.44
J5901658,P201,922,0130,34.23
J5901658,P201,923,0130,45.22
J5901658,P201,936,0130,6.40
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5901658,P201,911,0136,11.11
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,33.11
J5901658,P201,923,0145,49.84
J5901658,P201,936,0145,6.32
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5901658,P201,911,0148,11.75
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,11.69
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,12.39
J5901658,P201,922,0200,34.65
J5901658,P201,923,0200,49.49
J5901658,P201,936,0200,6.15
J5901658,P201,948,0200,134695.00
J5901658,P201,959,0200,53.78
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,25.10
J5901658,P201,911,0206,10.94
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,12.61
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,35.54
J5901658,P201,923,0215,64.66
J5901658,P201,936,0215,6.83
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5901658,P201,911,0218,14.11
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,14.39
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,12.86
J5901658,P201,922,0230,34.67
J5901658,P201,923,0230,64.84
J5901658,P201,936,0230,6.79
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5901658,P201,911,0236,13.89
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,33.86
J5901658,P201,923,0245,64.51
J5901658,P201,936,0245,6.83
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5901658,P201,911,0248,12.53
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,13.69
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,13.06
J5901658,P201,922,0300,32.23
J5901658,P201,923,0300,71.73
J5901658,P201,936,0300,7.08
J5901658,P201,948,0300,134178.00
J5901658,P201,959,0300,54.22
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,25.00
J5901658,P201,911,0306,14.75
J5901658,P201,911,0312,13.06
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,33.95
J5901658,P201,923,0315,69.99
J5901658,P201,936,0315,6.94
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,14.22
J5901658,P201,911,0324,12.69
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,14.00
J5901658,P201,922,0330,32.62
J5901658,P201,923,0330,72.07
J5901658,P201,936,0330,7.22
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5901658,P201,911,0336,15.25
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,15.17
J5901658,P201,922,0345,32.33
J5901658,P201,923,0345,69.91
J5901658,P201,936,0345,7.08
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5901658,P201,911,0348,16.06
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,14.53
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,14.44
J5901658,P201,922,0400,32.48
J5901658,P201,923,0400,75.11
J5901658,P201,936,0400,7.16
J5901658,P201,948,0400,131773.00
J5901658,P201,959,0400,54.17
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,25.00
J5901658,P201,911,0406,13.44
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,13.92
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,32.66
J5901658,P201,923,0415,79.20
J5901658,P201,936,0415,7.29
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5901658,P201,911,0418,12.92
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,13.69
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,13.78
J5901658,P201,922,0430,32.19
J5901658,P201,923,0430,75.86
J5901658,P201,936,0430,7.16
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5901658,P201,911,0436,13.11
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,911,0442,13.83
J5901658,P201,922,0445,32.64
J5901658,P201,923,0445,70.67
J5901658,P201,936,0445,6.96
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5901658,P201,911,0448,12.25
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,13.64
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,12.53
J5901658,P201,922,0500,32.86
J5901658,P201,923,0500,71.55
J5901658,P201,936,0500,7.10
J5901658,P201,948,0500,130835.00
J5901658,P201,959,0500,53.93
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,25.00
J5901658,P201,911,0506,13.14
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,911,0512,12.94
J5901658,P201,922,0515,33.66
J5901658,P201,923,0515,74.84
J5901658,P201,936,0515,7.19
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,14.19
J5901658,P201,911,0524,14.44
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,13.97
J5901658,P201,922,0530,33.66
J5901658,P201,923,0530,76.40
J5901658,P201,936,0530,7.23
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5901658,P201,911,0536,13.81
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,12.61
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,32.76
J5901658,P201,923,0545,75.73
J5901658,P201,936,0545,7.34
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5901658,P201,911,0548,15.19
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,14.11
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,14.69
J5901658,P201,922,0600,32.89
J5901658,P201,923,0600,71.28
J5901658,P201,936,0600,7.10
J5901658,P201,948,0600,130570.00
J5901658,P201,959,0600,53.93
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,25.00
J5901658,P201,911,0606,13.81
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,33.22
J5901658,P201,923,0615,73.81
J5901658,P201,936,0615,7.28
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.70
J5901658,P201,911,0618,13.83
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,14.83
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,15.14
J5901658,P201,922,0630,33.77
J5901658,P201,923,0630,76.33
J5901658,P201,936,0630,7.34
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.70
J5901658,P201,911,0636,15.53
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,911,0642,14.53
J5901658,P201,922,0645,31.60
J5901658,P201,923,0645,70.82
J5901658,P201,936,0645,7.47
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.70
J5901658,P201,911,0648,13.78
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,14.14
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,12.81
J5901658,P201,922,0700,31.18
J5901658,P201,923,0700,73.73
J5901658,P201,936,0700,7.45
J5901658,P201,948,0700,130519.00
J5901658,P201,959,0700,54.12
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J5901658,P201,911,0706,12.56
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,12.64
J5601064,P001,948,1645,930655.00
J5601064,P001,959,1645,93.00
J5601064,P002,948,1645,996328.00
J5601064,P002,959,1645,110.00
J5601064,P003,948,1645,1016965.00
J5601064,P003,959,1645,113.00
J5601064,P001,923,1730,9.00
J5601064,P001,936,1730,13.30
J5601064,P002,923,1730,10.00
J5601064,P002,936,1730,13.40
J5601064,P003,923,1730,9.00
J5601064,P003,936,1730,13.60
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,25.20
J5901658,P201,948,2300,153317.00
J5901658,P201,959,2300,54.23
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5901658,P201,922,2345,29.81
J5901658,P201,923,2345,69.91
J5901658,P201,936,2345,6.76
J5901658,P201,911,2354,11.25
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170527.csv (diff)
@@ -326,11 +326,63 @@ J5901658,P201,948,0600,130570.00
 J5901658,P201,959,0600,53.93
 J6000230,P202,911,0600,0.00
 J6000230,P205,911,0600,0.00
+J6000230,P202,923,0600,0.00
+J6000230,P202,936,0600,20.70
+J6000230,P202,948,0600,0.00
+J6000230,P202,959,0600,25.00
 J5901658,P201,911,0606,13.81
 J6000230,P202,911,0606,0.00
 J6000230,P205,911,0606,0.00
 J6000230,P202,911,0612,0.00
 J6000230,P205,911,0612,0.00
+J5901658,P201,922,0615,33.22
+J5901658,P201,923,0615,73.81
+J5901658,P201,936,0615,7.28
+J6000230,P202,923,0615,0.00
+J6000230,P202,936,0615,20.70
+J5901658,P201,911,0618,13.83
+J6000230,P202,911,0618,0.00
+J6000230,P205,911,0618,0.00
+J5901658,P201,911,0624,14.83
+J6000230,P202,911,0624,0.00
+J6000230,P205,911,0624,0.00
+J5901658,P201,911,0630,15.14
+J5901658,P201,922,0630,33.77
+J5901658,P201,923,0630,76.33
+J5901658,P201,936,0630,7.34
+J6000230,P202,911,0630,0.00
+J6000230,P205,911,0630,0.00
+J6000230,P202,923,0630,0.00
+J6000230,P202,936,0630,20.70
+J5901658,P201,911,0636,15.53
+J6000230,P202,911,0636,0.00
+J6000230,P205,911,0636,0.00
+J6000230,P202,911,0642,0.00
+J6000230,P205,911,0642,0.00
+J5901658,P201,911,0642,14.53
+J5901658,P201,922,0645,31.60
+J5901658,P201,923,0645,70.82
+J5901658,P201,936,0645,7.47
+J6000230,P202,923,0645,0.00
+J6000230,P202,936,0645,20.70
+J5901658,P201,911,0648,13.78
+J6000230,P202,911,0648,0.00
+J6000230,P205,911,0648,0.00
+J5901658,P201,911,0654,14.14
+J6000230,P202,911,0654,0.00
+J6000230,P205,911,0654,0.00
+J5901658,P201,911,0700,12.81
+J5901658,P201,922,0700,31.18
+J5901658,P201,923,0700,73.73
+J5901658,P201,936,0700,7.45
+J5901658,P201,948,0700,130519.00
+J5901658,P201,959,0700,54.12
+J6000230,P202,911,0700,0.00
+J6000230,P205,911,0700,0.00
+J5901658,P201,911,0706,12.56
+J6000230,P202,911,0706,0.00
+J6000230,P205,911,0706,0.00
+J5901658,P201,911,0712,12.64
 J5601064,P001,948,1645,930655.00
 J5601064,P001,959,1645,93.00
 J5601064,P002,948,1645,996328.00
