data/daily/hsinchu/2017/05/20170530.csv (before)
2017-05-30,1496073600,,,
J5901658,P201,911,0000,14.56
J5901658,P201,922,0000,22.29
J5901658,P201,923,0000,63.73
J5901658,P201,936,0000,7.60
J5901658,P201,948,0000,155067.00
J5901658,P201,959,0000,54.57
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,29.80
J5901658,P201,911,0006,14.17
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,14.64
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,22.39
J5901658,P201,923,0015,58.83
J5901658,P201,936,0015,7.41
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,14.69
J5901658,P201,911,0024,14.56
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,14.39
J5901658,P201,922,0030,23.82
J5901658,P201,923,0030,50.40
J5901658,P201,936,0030,7.12
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0036,13.94
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,15.17
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,23.49
J5901658,P201,923,0045,64.87
J5901658,P201,936,0045,7.19
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,39.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,52.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,51.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,14.69
J5901658,P201,911,0054,14.42
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,16.56
J5901658,P201,922,0100,24.94
J5901658,P201,923,0100,52.86
J5901658,P201,936,0100,7.03
J5901658,P201,948,0100,121169.00
J5901658,P201,959,0100,54.51
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.80
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,29.60
J5901658,P201,911,0106,15.19
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,15.31
J5901658,P201,922,0115,26.59
J5901658,P201,923,0115,60.61
J5901658,P201,936,0115,6.95
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.80
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J5901658,P201,911,0118,15.08
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,14.58
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,14.50
J5901658,P201,922,0130,29.33
J5901658,P201,923,0130,61.96
J5901658,P201,936,0130,7.04
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.80
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,15.50
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,14.64
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,33.56
J5901658,P201,923,0145,59.40
J5901658,P201,936,0145,6.91
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,37.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,51.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,51.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,16.36
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0154,14.97
J5901658,P201,911,0200,15.00
J5901658,P201,922,0200,27.66
J5901658,P201,923,0200,66.33
J5901658,P201,936,0200,7.18
J5901658,P201,948,0200,122390.00
J5901658,P201,959,0200,54.90
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,29.30
J5901658,P201,911,0206,14.86
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,15.53
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,27.64
J5901658,P201,923,0215,58.30
J5901658,P201,936,0215,6.97
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,16.31
J5901658,P201,911,0224,17.75
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,16.92
J5901658,P201,922,0230,25.89
J5901658,P201,923,0230,70.31
J5901658,P201,936,0230,7.27
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,16.19
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,16.58
J5901658,P201,922,0245,24.32
J5901658,P201,923,0245,73.66
J5901658,P201,936,0245,7.32
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,36.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,50.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,49.00
J5901658,P201,911,0248,17.11
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,17.17
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,16.22
J5901658,P201,922,0300,22.94
J5901658,P201,923,0300,78.73
J5901658,P201,936,0300,7.45
J5901658,P201,948,0300,120849.00
J5901658,P201,959,0300,55.27
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,29.30
J5901658,P201,911,0306,16.11
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,15.56
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,21.37
J5901658,P201,923,0315,81.76
J5901658,P201,936,0315,7.45
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,16.44
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0324,15.83
J5901658,P201,911,0330,16.00
J5901658,P201,922,0330,22.38
J5901658,P201,923,0330,65.92
J5901658,P201,936,0330,6.95
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,15.50
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,16.08
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,23.93
J5901658,P201,923,0345,69.29
J5901658,P201,936,0345,7.04
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,35.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,50.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,49.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,15.64
J5901658,P201,911,0354,15.58
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,15.72
J5901658,P201,922,0400,24.93
J5901658,P201,923,0400,76.91
J5901658,P201,936,0400,7.26
J5901658,P201,948,0400,120636.00
J5901658,P201,959,0400,54.63
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.80
J5601064,P001,923,0400,13.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,29.10
J5901658,P201,911,0406,15.69
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,16.14
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,25.99
J5901658,P201,923,0415,78.64
J5901658,P201,936,0415,7.26
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.80
J5601064,P001,923,0415,41.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.50
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,16.11
J5901658,P201,911,0424,16.56
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,15.97
J5901658,P201,922,0430,28.51
J5901658,P201,923,0430,76.86
J5901658,P201,936,0430,7.18
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.80
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,33.00
J5601064,P002,936,0430,8.80
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.80
J5901658,P201,911,0436,16.17
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,15.67
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,30.49
J5901658,P201,923,0445,80.07
J5901658,P201,936,0445,7.32
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.80
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,24.00
J5601064,P003,936,0445,7.90
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,36.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,50.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,49.00
J5901658,P201,911,0448,15.64
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,16.19
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,15.92
J5901658,P201,922,0500,30.82
J5901658,P201,923,0500,75.39
J5901658,P201,936,0500,7.40
J5901658,P201,948,0500,120737.00
J5901658,P201,959,0500,54.29
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,1.00
J5601064,P003,936,0500,20.90
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,29.10
J5901658,P201,911,0506,15.28
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,15.72
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,32.52
J5901658,P201,923,0515,59.39
J5901658,P201,936,0515,7.03
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.80
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,16.17
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0524,15.94
J5901658,P201,911,0530,15.61
J5901658,P201,922,0530,33.34
J5901658,P201,923,0530,63.88
J5901658,P201,936,0530,7.29
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,19.19
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,16.69
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,35.47
J5901658,P201,923,0545,59.28
J5901658,P201,936,0545,7.20
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,11987.00
J5601064,P001,959,0545,34.00
J5601064,P002,948,0545,11954.00
J5601064,P002,959,0545,50.00
J5601064,P003,948,0545,12560.00
J5601064,P003,959,0545,49.00
J5901658,P201,911,0548,17.33
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,15.83
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,15.56
J5901658,P201,922,0600,36.01
J5901658,P201,923,0600,63.06
J5901658,P201,936,0600,7.41
J5901658,P201,948,0600,121464.00
J5901658,P201,959,0600,54.73
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,29.60
J5901658,P201,911,0606,15.50
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,35.89
J5901658,P201,923,0615,57.82
J5901658,P201,936,0615,7.30
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J5901658,P201,911,0618,16.42
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,17.06
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,16.28
J5901658,P201,922,0630,34.97
J5901658,P201,923,0630,60.75
J5901658,P201,936,0630,7.29
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,15.72
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,15.81
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,30.41
J5901658,P201,923,0645,49.81
J5901658,P201,936,0645,7.03
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J5901658,P201,911,0648,17.53
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0654,15.94
J5901658,P201,911,0700,18.47
J5901658,P201,922,0700,33.31
J5901658,P201,923,0700,56.04
J5901658,P201,936,0700,6.86
J5901658,P201,948,0700,120753.00
J5901658,P201,959,0700,55.25
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J5901658,P201,911,0706,13.00
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,11.89
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,30.00
J5601064,P001,948,2245,209033.00
J5601064,P001,959,2245,74.00
J5601064,P002,948,2245,224392.00
J5601064,P002,959,2245,88.00
J5601064,P003,948,2245,227671.00
J5601064,P003,959,2245,87.00
J5901658,P201,948,2300,152103.00
J5901658,P201,959,2300,54.67
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5901658,P201,922,2345,22.41
J5901658,P201,923,2345,63.57
J5901658,P201,936,2345,7.56
J5901658,P201,911,2354,15.14
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170530.csv (after)
2017-05-30,1496073600,,,
J5901658,P201,911,0000,14.56
J5901658,P201,922,0000,22.29
J5901658,P201,923,0000,63.73
J5901658,P201,936,0000,7.60
J5901658,P201,948,0000,155067.00
J5901658,P201,959,0000,54.57
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,29.80
J5901658,P201,911,0006,14.17
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,14.64
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,22.39
J5901658,P201,923,0015,58.83
J5901658,P201,936,0015,7.41
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,14.69
J5901658,P201,911,0024,14.56
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,14.39
J5901658,P201,922,0030,23.82
J5901658,P201,923,0030,50.40
J5901658,P201,936,0030,7.12
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0036,13.94
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,15.17
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,23.49
J5901658,P201,923,0045,64.87
J5901658,P201,936,0045,7.19
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,39.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,52.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,51.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,14.69
J5901658,P201,911,0054,14.42
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,16.56
J5901658,P201,922,0100,24.94
J5901658,P201,923,0100,52.86
J5901658,P201,936,0100,7.03
J5901658,P201,948,0100,121169.00
J5901658,P201,959,0100,54.51
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.80
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,29.60
J5901658,P201,911,0106,15.19
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,15.31
J5901658,P201,922,0115,26.59
J5901658,P201,923,0115,60.61
J5901658,P201,936,0115,6.95
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.80
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J5901658,P201,911,0118,15.08
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,14.58
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,14.50
J5901658,P201,922,0130,29.33
J5901658,P201,923,0130,61.96
J5901658,P201,936,0130,7.04
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.80
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,15.50
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,14.64
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,33.56
J5901658,P201,923,0145,59.40
J5901658,P201,936,0145,6.91
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,37.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,51.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,51.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,16.36
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0154,14.97
J5901658,P201,911,0200,15.00
J5901658,P201,922,0200,27.66
J5901658,P201,923,0200,66.33
J5901658,P201,936,0200,7.18
J5901658,P201,948,0200,122390.00
J5901658,P201,959,0200,54.90
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,29.30
J5901658,P201,911,0206,14.86
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,15.53
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,27.64
J5901658,P201,923,0215,58.30
J5901658,P201,936,0215,6.97
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,16.31
J5901658,P201,911,0224,17.75
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,16.92
J5901658,P201,922,0230,25.89
J5901658,P201,923,0230,70.31
J5901658,P201,936,0230,7.27
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,16.19
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,16.58
J5901658,P201,922,0245,24.32
J5901658,P201,923,0245,73.66
J5901658,P201,936,0245,7.32
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,36.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,50.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,49.00
J5901658,P201,911,0248,17.11
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,17.17
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,16.22
J5901658,P201,922,0300,22.94
J5901658,P201,923,0300,78.73
J5901658,P201,936,0300,7.45
J5901658,P201,948,0300,120849.00
J5901658,P201,959,0300,55.27
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,29.30
J5901658,P201,911,0306,16.11
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,15.56
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,21.37
J5901658,P201,923,0315,81.76
J5901658,P201,936,0315,7.45
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,16.44
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0324,15.83
J5901658,P201,911,0330,16.00
J5901658,P201,922,0330,22.38
J5901658,P201,923,0330,65.92
J5901658,P201,936,0330,6.95
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,15.50
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,16.08
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,23.93
J5901658,P201,923,0345,69.29
J5901658,P201,936,0345,7.04
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,35.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,50.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,49.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,15.64
J5901658,P201,911,0354,15.58
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,15.72
J5901658,P201,922,0400,24.93
J5901658,P201,923,0400,76.91
J5901658,P201,936,0400,7.26
J5901658,P201,948,0400,120636.00
J5901658,P201,959,0400,54.63
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.80
J5601064,P001,923,0400,13.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,29.10
J5901658,P201,911,0406,15.69
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,16.14
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,25.99
J5901658,P201,923,0415,78.64
J5901658,P201,936,0415,7.26
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.80
J5601064,P001,923,0415,41.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.50
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,16.11
J5901658,P201,911,0424,16.56
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,15.97
J5901658,P201,922,0430,28.51
J5901658,P201,923,0430,76.86
J5901658,P201,936,0430,7.18
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.80
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,33.00
J5601064,P002,936,0430,8.80
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.80
J5901658,P201,911,0436,16.17
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,15.67
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,30.49
J5901658,P201,923,0445,80.07
J5901658,P201,936,0445,7.32
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.80
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,24.00
J5601064,P003,936,0445,7.90
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,36.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,50.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,49.00
J5901658,P201,911,0448,15.64
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,16.19
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,15.92
J5901658,P201,922,0500,30.82
J5901658,P201,923,0500,75.39
J5901658,P201,936,0500,7.40
J5901658,P201,948,0500,120737.00
J5901658,P201,959,0500,54.29
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,1.00
J5601064,P003,936,0500,20.90
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,29.10
J5901658,P201,911,0506,15.28
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,15.72
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,32.52
J5901658,P201,923,0515,59.39
J5901658,P201,936,0515,7.03
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.80
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,16.17
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0524,15.94
J5901658,P201,911,0530,15.61
J5901658,P201,922,0530,33.34
J5901658,P201,923,0530,63.88
J5901658,P201,936,0530,7.29
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,19.19
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,16.69
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,35.47
J5901658,P201,923,0545,59.28
J5901658,P201,936,0545,7.20
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,11987.00
J5601064,P001,959,0545,34.00
J5601064,P002,948,0545,11954.00
J5601064,P002,959,0545,50.00
J5601064,P003,948,0545,12560.00
J5601064,P003,959,0545,49.00
J5901658,P201,911,0548,17.33
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,15.83
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,15.56
J5901658,P201,922,0600,36.01
J5901658,P201,923,0600,63.06
J5901658,P201,936,0600,7.41
J5901658,P201,948,0600,121464.00
J5901658,P201,959,0600,54.73
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,29.60
J5901658,P201,911,0606,15.50
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,35.89
J5901658,P201,923,0615,57.82
J5901658,P201,936,0615,7.30
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J5901658,P201,911,0618,16.42
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,17.06
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,16.28
J5901658,P201,922,0630,34.97
J5901658,P201,923,0630,60.75
J5901658,P201,936,0630,7.29
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,15.72
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,15.81
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,30.41
J5901658,P201,923,0645,49.81
J5901658,P201,936,0645,7.03
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.00
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,35.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,51.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,51.00
J5901658,P201,911,0648,17.53
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0654,15.94
J5901658,P201,911,0700,18.47
J5901658,P201,922,0700,33.31
J5901658,P201,923,0700,56.04
J5901658,P201,936,0700,6.86
J5901658,P201,948,0700,120753.00
J5901658,P201,959,0700,55.25
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.80
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,31.30
J5901658,P201,911,0706,13.00
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,11.89
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,922,0715,32.31
J5901658,P201,923,0715,69.72
J5901658,P201,936,0715,7.04
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.80
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.00
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0718,12.75
J5901658,P201,911,0724,12.39
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,13.31
J5901658,P201,922,0730,30.83
J5901658,P201,923,0730,73.58
J5901658,P201,936,0730,7.16
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.80
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.00
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0736,11.78
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,911,0742,12.72
J5901658,P201,922,0745,33.09
J5901658,P201,923,0745,74.18
J5901658,P201,936,0745,7.15
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.80
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0748,11.64
J5901658,P201,911,0754,10.86
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,11.86
J5901658,P201,922,0800,33.79
J5901658,P201,923,0800,73.96
J5901658,P201,936,0800,7.12
J5901658,P201,948,0800,121862.00
J5901658,P201,959,0800,55.38
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J5901658,P201,911,0806,11.64
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J5901658,P201,911,0812,12.50
J6000230,P202,911,0812,9.50
J6000230,P205,911,0812,7.60
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,30.00
J5601064,P001,948,2245,209033.00
J5601064,P001,959,2245,74.00
J5601064,P002,948,2245,224392.00
J5601064,P002,959,2245,88.00
J5601064,P003,948,2245,227671.00
J5601064,P003,959,2245,87.00
J5901658,P201,948,2300,152103.00
J5901658,P201,959,2300,54.67
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5901658,P201,922,2345,22.41
J5901658,P201,923,2345,63.57
J5901658,P201,936,2345,7.56
J5901658,P201,911,2354,15.14
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170530.csv (diff)
@@ -568,6 +568,18 @@ J5901658,P201,923,0645,49.81
 J5901658,P201,936,0645,7.03
 J6000230,P202,923,0645,0.00
 J6000230,P202,936,0645,20.80
+J5601064,P001,923,0645,0.00
+J5601064,P001,936,0645,21.00
+J5601064,P002,923,0645,0.00
+J5601064,P002,936,0645,21.10
+J5601064,P003,923,0645,0.00
+J5601064,P003,936,0645,21.00
+J5601064,P001,948,0645,0.00
+J5601064,P001,959,0645,35.00
+J5601064,P002,948,0645,0.00
+J5601064,P002,959,0645,51.00
+J5601064,P003,948,0645,0.00
+J5601064,P003,959,0645,51.00
 J5901658,P201,911,0648,17.53
 J6000230,P202,911,0648,0.00
 J6000230,P205,911,0648,0.00
@@ -582,12 +594,84 @@ J5901658,P201,948,0700,120753.00
 J5901658,P201,959,0700,55.25
 J6000230,P202,911,0700,0.00
 J6000230,P205,911,0700,0.00
+J6000230,P202,923,0700,0.00
+J6000230,P202,936,0700,20.80
+J5601064,P001,923,0700,0.00
+J5601064,P001,936,0700,21.00
+J5601064,P002,923,0700,0.00
+J5601064,P002,936,0700,21.10
+J5601064,P003,923,0700,0.00
+J5601064,P003,936,0700,21.00
+J6000230,P202,948,0700,0.00
+J6000230,P202,959,0700,31.30
 J5901658,P201,911,0706,13.00
 J6000230,P202,911,0706,0.00
 J6000230,P205,911,0706,0.00
 J5901658,P201,911,0712,11.89
 J6000230,P202,911,0712,0.00
 J6000230,P205,911,0712,0.00
+J5901658,P201,922,0715,32.31
+J5901658,P201,923,0715,69.72
+J5901658,P201,936,0715,7.04
+J6000230,P202,923,0715,0.00
+J6000230,P202,936,0715,20.80
+J5601064,P001,923,0715,0.00
+J5601064,P001,936,0715,21.00
+J5601064,P002,923,0715,0.00
+J5601064,P002,936,0715,21.10
+J5601064,P003,923,0715,0.00
+J5601064,P003,936,0715,21.00
+J6000230,P202,911,0718,0.00
+J6000230,P205,911,0718,0.00
+J5901658,P201,911,0718,12.75
+J5901658,P201,911,0724,12.39
+J6000230,P202,911,0724,0.00
+J6000230,P205,911,0724,0.00
+J5901658,P201,911,0730,13.31
+J5901658,P201,922,0730,30.83
+J5901658,P201,923,0730,73.58
+J5901658,P201,936,0730,7.16
+J6000230,P202,911,0730,0.00
+J6000230,P205,911,0730,0.00
+J6000230,P202,923,0730,0.00
+J6000230,P202,936,0730,20.80
+J5601064,P001,923,0730,0.00
+J5601064,P001,936,0730,21.00
+J5601064,P002,923,0730,0.00
+J5601064,P002,936,0730,21.10
+J5601064,P003,923,0730,0.00
+J5601064,P003,936,0730,21.00
+J5901658,P201,911,0736,11.78
+J6000230,P202,911,0736,0.00
+J6000230,P205,911,0736,0.00
+J6000230,P202,911,0742,0.00
+J6000230,P205,911,0742,0.00
+J5901658,P201,911,0742,12.72
+J5901658,P201,922,0745,33.09
+J5901658,P201,923,0745,74.18
+J5901658,P201,936,0745,7.15
+J6000230,P202,923,0745,0.00
+J6000230,P202,936,0745,20.80
+J6000230,P202,911,0748,0.00
+J6000230,P205,911,0748,0.00
+J5901658,P201,911,0748,11.64
+J5901658,P201,911,0754,10.86
+J6000230,P202,911,0754,0.00
+J6000230,P205,911,0754,0.00
+J5901658,P201,911,0800,11.86
+J5901658,P201,922,0800,33.79
+J5901658,P201,923,0800,73.96
+J5901658,P201,936,0800,7.12
+J5901658,P201,948,0800,121862.00
+J5901658,P201,959,0800,55.38
+J6000230,P202,911,0800,0.00
+J6000230,P205,911,0800,0.00
+J5901658,P201,911,0806,11.64
+J6000230,P202,911,0806,0.00
+J6000230,P205,911,0806,0.00
+J5901658,P201,911,0812,12.50
+J6000230,P202,911,0812,9.50
+J6000230,P205,911,0812,7.60
 J6000230,P202,948,2200,0.00
 J6000230,P202,959,2200,30.00
 J5601064,P001,948,2245,209033.00
