data/daily/hsinchu/2017/05/20170524.csv (before)
2017-05-24,1495555200,,,
J5901658,P201,911,0000,8.97
J5901658,P201,922,0000,24.63
J5901658,P201,923,0000,77.34
J5901658,P201,936,0000,6.92
J5901658,P201,948,0000,141532.00
J5901658,P201,959,0000,55.12
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,29.80
J5901658,P201,911,0006,9.97
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,8.67
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,25.10
J5901658,P201,923,0015,67.99
J5901658,P201,936,0015,6.60
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,9.44
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,8.64
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,10.22
J5901658,P201,922,0030,25.39
J5901658,P201,923,0030,68.82
J5901658,P201,936,0030,6.56
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0036,9.42
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.94
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,22.93
J5901658,P201,923,0045,73.96
J5901658,P201,936,0045,6.77
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,38.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,51.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,51.00
J5901658,P201,911,0048,10.06
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,8.94
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,9.69
J5901658,P201,922,0100,24.38
J5901658,P201,923,0100,62.48
J5901658,P201,936,0100,6.32
J5901658,P201,948,0100,141583.00
J5901658,P201,959,0100,54.86
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,29.70
J5901658,P201,911,0106,8.36
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,9.86
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,28.01
J5901658,P201,923,0115,64.22
J5901658,P201,936,0115,6.52
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J5901658,P201,911,0118,8.14
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,10.03
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,10.22
J5901658,P201,922,0130,27.24
J5901658,P201,923,0130,61.75
J5901658,P201,936,0130,6.67
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,11.31
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,11.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,27.26
J5901658,P201,923,0145,64.26
J5901658,P201,936,0145,6.62
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,38.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,51.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,50.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,9.36
J5901658,P201,911,0154,12.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,9.39
J5901658,P201,922,0200,26.16
J5901658,P201,923,0200,68.36
J5901658,P201,936,0200,6.72
J5901658,P201,948,0200,143837.00
J5901658,P201,959,0200,55.25
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,29.60
J5901658,P201,911,0206,10.19
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,8.75
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,26.08
J5901658,P201,923,0215,61.06
J5901658,P201,936,0215,6.50
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,10.89
J5901658,P201,911,0224,10.69
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,10.31
J5901658,P201,922,0230,26.26
J5901658,P201,923,0230,64.91
J5901658,P201,936,0230,6.58
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,10.56
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,9.50
J5901658,P201,922,0245,24.92
J5901658,P201,923,0245,69.28
J5901658,P201,936,0245,6.88
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,38.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,50.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,49.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,11.22
J5901658,P201,911,0254,10.81
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,12.64
J5901658,P201,922,0300,25.27
J5901658,P201,923,0300,66.65
J5901658,P201,936,0300,6.75
J5901658,P201,948,0300,142295.00
J5901658,P201,959,0300,55.65
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,29.40
J5901658,P201,911,0306,11.86
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,11.06
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,25.63
J5901658,P201,923,0315,62.95
J5901658,P201,936,0315,6.58
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,11.47
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,10.69
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,10.28
J5901658,P201,922,0330,25.02
J5901658,P201,923,0330,66.46
J5901658,P201,936,0330,6.67
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,9.44
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,11.11
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,24.20
J5901658,P201,923,0345,66.55
J5901658,P201,936,0345,6.62
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,37.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,52.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,50.00
J5901658,P201,911,0348,9.61
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,10.08
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,8.97
J5901658,P201,922,0400,25.22
J5901658,P201,923,0400,60.42
J5901658,P201,936,0400,6.36
J5901658,P201,948,0400,142213.00
J5901658,P201,959,0400,55.58
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.30
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,29.30
J5901658,P201,911,0406,10.00
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,9.39
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,25.20
J5901658,P201,923,0415,66.43
J5901658,P201,936,0415,6.52
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,3.90
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.40
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,10.11
J5901658,P201,911,0424,10.44
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,10.03
J5901658,P201,922,0430,23.43
J5901658,P201,923,0430,75.82
J5901658,P201,936,0430,6.85
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,36.00
J5601064,P002,936,0430,8.50
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.60
J5901658,P201,911,0436,10.72
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,10.67
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,22.66
J5901658,P201,923,0445,80.08
J5901658,P201,936,0445,7.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J5901658,P201,911,0448,11.92
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,10.69
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,12.11
J5901658,P201,922,0500,22.02
J5901658,P201,923,0500,80.51
J5901658,P201,936,0500,7.13
J5901658,P201,948,0500,142397.00
J5901658,P201,959,0500,54.95
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J5901658,P201,911,0506,11.50
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,12.42
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,30.10
J5601064,P001,948,2245,213743.00
J5601064,P001,959,2245,71.00
J5601064,P002,948,2245,226772.00
J5601064,P002,959,2245,86.00
J5601064,P003,948,2245,230700.00
J5601064,P003,959,2245,85.00
J5901658,P201,948,2300,152333.00
J5901658,P201,959,2300,55.74
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5901658,P201,922,2345,24.68
J5901658,P201,923,2345,72.58
J5901658,P201,936,2345,6.95
J5901658,P201,911,2354,9.44
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170524.csv (after)
2017-05-24,1495555200,,,
J5901658,P201,911,0000,8.97
J5901658,P201,922,0000,24.63
J5901658,P201,923,0000,77.34
J5901658,P201,936,0000,6.92
J5901658,P201,948,0000,141532.00
J5901658,P201,959,0000,55.12
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,29.80
J5901658,P201,911,0006,9.97
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,8.67
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,25.10
J5901658,P201,923,0015,67.99
J5901658,P201,936,0015,6.60
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,9.44
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,8.64
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,10.22
J5901658,P201,922,0030,25.39
J5901658,P201,923,0030,68.82
J5901658,P201,936,0030,6.56
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0036,9.42
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.94
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,22.93
J5901658,P201,923,0045,73.96
J5901658,P201,936,0045,6.77
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,38.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,51.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,51.00
J5901658,P201,911,0048,10.06
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,8.94
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,9.69
J5901658,P201,922,0100,24.38
J5901658,P201,923,0100,62.48
J5901658,P201,936,0100,6.32
J5901658,P201,948,0100,141583.00
J5901658,P201,959,0100,54.86
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,29.70
J5901658,P201,911,0106,8.36
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,9.86
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,28.01
J5901658,P201,923,0115,64.22
J5901658,P201,936,0115,6.52
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J5901658,P201,911,0118,8.14
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,10.03
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,10.22
J5901658,P201,922,0130,27.24
J5901658,P201,923,0130,61.75
J5901658,P201,936,0130,6.67
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,11.31
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,11.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,27.26
J5901658,P201,923,0145,64.26
J5901658,P201,936,0145,6.62
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,38.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,51.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,50.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,9.36
J5901658,P201,911,0154,12.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,9.39
J5901658,P201,922,0200,26.16
J5901658,P201,923,0200,68.36
J5901658,P201,936,0200,6.72
J5901658,P201,948,0200,143837.00
J5901658,P201,959,0200,55.25
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,29.60
J5901658,P201,911,0206,10.19
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,8.75
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,26.08
J5901658,P201,923,0215,61.06
J5901658,P201,936,0215,6.50
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,10.89
J5901658,P201,911,0224,10.69
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,10.31
J5901658,P201,922,0230,26.26
J5901658,P201,923,0230,64.91
J5901658,P201,936,0230,6.58
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,10.56
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,9.50
J5901658,P201,922,0245,24.92
J5901658,P201,923,0245,69.28
J5901658,P201,936,0245,6.88
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,38.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,50.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,49.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,11.22
J5901658,P201,911,0254,10.81
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,12.64
J5901658,P201,922,0300,25.27
J5901658,P201,923,0300,66.65
J5901658,P201,936,0300,6.75
J5901658,P201,948,0300,142295.00
J5901658,P201,959,0300,55.65
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,29.40
J5901658,P201,911,0306,11.86
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,11.06
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,25.63
J5901658,P201,923,0315,62.95
J5901658,P201,936,0315,6.58
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,11.47
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,10.69
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,10.28
J5901658,P201,922,0330,25.02
J5901658,P201,923,0330,66.46
J5901658,P201,936,0330,6.67
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,9.44
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,11.11
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,24.20
J5901658,P201,923,0345,66.55
J5901658,P201,936,0345,6.62
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,37.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,52.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,50.00
J5901658,P201,911,0348,9.61
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,10.08
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,8.97
J5901658,P201,922,0400,25.22
J5901658,P201,923,0400,60.42
J5901658,P201,936,0400,6.36
J5901658,P201,948,0400,142213.00
J5901658,P201,959,0400,55.58
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.30
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,29.30
J5901658,P201,911,0406,10.00
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,9.39
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,25.20
J5901658,P201,923,0415,66.43
J5901658,P201,936,0415,6.52
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,3.90
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.40
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,10.11
J5901658,P201,911,0424,10.44
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,10.03
J5901658,P201,922,0430,23.43
J5901658,P201,923,0430,75.82
J5901658,P201,936,0430,6.85
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,36.00
J5601064,P002,936,0430,8.50
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.60
J5901658,P201,911,0436,10.72
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,10.67
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,22.66
J5901658,P201,923,0445,80.08
J5901658,P201,936,0445,7.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,25.00
J5601064,P003,936,0445,7.70
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,37.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,53.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,50.00
J5901658,P201,911,0448,11.92
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,10.69
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,12.11
J5901658,P201,922,0500,22.02
J5901658,P201,923,0500,80.51
J5901658,P201,936,0500,7.13
J5901658,P201,948,0500,142397.00
J5901658,P201,959,0500,54.95
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.60
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,29.20
J5901658,P201,911,0506,11.50
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,12.42
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,22.93
J5901658,P201,923,0515,49.24
J5901658,P201,936,0515,6.37
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.60
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,11.50
J5901658,P201,911,0524,10.42
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,12.17
J5901658,P201,922,0530,23.62
J5901658,P201,923,0530,51.71
J5901658,P201,936,0530,6.30
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.60
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,10.47
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,11.53
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,23.22
J5901658,P201,923,0545,54.76
J5901658,P201,936,0545,6.55
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.60
J5901658,P201,911,0548,10.17
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,11.08
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,11.33
J5901658,P201,922,0600,23.65
J5901658,P201,923,0600,56.87
J5901658,P201,936,0600,6.56
J5901658,P201,948,0600,143194.00
J5901658,P201,959,0600,55.41
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J5901658,P201,911,0606,10.64
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,30.10
J5601064,P001,948,2245,213743.00
J5601064,P001,959,2245,71.00
J5601064,P002,948,2245,226772.00
J5601064,P002,959,2245,86.00
J5601064,P003,948,2245,230700.00
J5601064,P003,959,2245,85.00
J5901658,P201,948,2300,152333.00
J5901658,P201,959,2300,55.74
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5901658,P201,922,2345,24.68
J5901658,P201,923,2345,72.58
J5901658,P201,936,2345,6.95
J5901658,P201,911,2354,9.44
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170524.csv (diff)
@@ -399,6 +399,18 @@ J5901658,P201,923,0445,80.08
 J5901658,P201,936,0445,7.00
 J6000230,P202,923,0445,0.00
 J6000230,P202,936,0445,20.60
+J5601064,P001,923,0445,0.00
+J5601064,P001,936,0445,21.00
+J5601064,P002,923,0445,0.00
+J5601064,P002,936,0445,21.10
+J5601064,P003,923,0445,25.00
+J5601064,P003,936,0445,7.70
+J5601064,P001,948,0445,0.00
+J5601064,P001,959,0445,37.00
+J5601064,P002,948,0445,0.00
+J5601064,P002,959,0445,53.00
+J5601064,P003,948,0445,0.00
+J5601064,P003,959,0445,50.00
 J5901658,P201,911,0448,11.92
 J6000230,P202,911,0448,0.00
 J6000230,P205,911,0448,0.00
@@ -413,12 +425,83 @@ J5901658,P201,948,0500,142397.00
 J5901658,P201,959,0500,54.95
 J6000230,P202,911,0500,0.00
 J6000230,P205,911,0500,0.00
+J6000230,P202,923,0500,0.00
+J6000230,P202,936,0500,20.60
+J5601064,P001,923,0500,0.00
+J5601064,P001,936,0500,21.00
+J5601064,P002,923,0500,0.00
+J5601064,P002,936,0500,21.10
+J5601064,P003,923,0500,0.00
+J5601064,P003,936,0500,20.90
+J6000230,P202,948,0500,0.00
+J6000230,P202,959,0500,29.20
 J5901658,P201,911,0506,11.50
 J6000230,P202,911,0506,0.00
 J6000230,P205,911,0506,0.00
 J5901658,P201,911,0512,12.42
 J6000230,P202,911,0512,0.00
 J6000230,P205,911,0512,0.00
+J5901658,P201,922,0515,22.93
+J5901658,P201,923,0515,49.24
+J5901658,P201,936,0515,6.37
+J6000230,P202,923,0515,0.00
+J6000230,P202,936,0515,20.60
+J5601064,P001,923,0515,0.00
+J5601064,P001,936,0515,21.00
+J5601064,P002,923,0515,0.00
+J5601064,P002,936,0515,21.10
+J5601064,P003,923,0515,0.00
+J5601064,P003,936,0515,21.00
+J6000230,P202,911,0518,0.00
+J6000230,P205,911,0518,0.00
+J5901658,P201,911,0518,11.50
+J5901658,P201,911,0524,10.42
+J6000230,P202,911,0524,0.00
+J6000230,P205,911,0524,0.00
+J5901658,P201,911,0530,12.17
+J5901658,P201,922,0530,23.62
+J5901658,P201,923,0530,51.71
+J5901658,P201,936,0530,6.30
+J6000230,P202,911,0530,0.00
+J6000230,P205,911,0530,0.00
+J6000230,P202,923,0530,0.00
+J6000230,P202,936,0530,20.60
+J5601064,P001,923,0530,0.00
+J5601064,P001,936,0530,21.00
+J5601064,P002,923,0530,0.00
+J5601064,P002,936,0530,21.10
+J5601064,P003,923,0530,0.00
+J5601064,P003,936,0530,21.00
+J5901658,P201,911,0536,10.47
+J6000230,P202,911,0536,0.00
+J6000230,P205,911,0536,0.00
+J5901658,P201,911,0542,11.53
+J6000230,P202,911,0542,0.00
+J6000230,P205,911,0542,0.00
+J5901658,P201,922,0545,23.22
+J5901658,P201,923,0545,54.76
+J5901658,P201,936,0545,6.55
+J6000230,P202,923,0545,0.00
+J6000230,P202,936,0545,20.60
+J5901658,P201,911,0548,10.17
+J6000230,P202,911,0548,0.00
+J6000230,P205,911,0548,0.00
+J5901658,P201,911,0554,11.08
+J6000230,P202,911,0554,0.00
+J6000230,P205,911,0554,0.00
+J5901658,P201,911,0600,11.33
+J5901658,P201,922,0600,23.65
+J5901658,P201,923,0600,56.87
+J5901658,P201,936,0600,6.56
+J5901658,P201,948,0600,143194.00
+J5901658,P201,959,0600,55.41
+J6000230,P202,911,0600,0.00
+J6000230,P205,911,0600,0.00
+J5901658,P201,911,0606,10.64
+J6000230,P202,911,0606,0.00
+J6000230,P205,911,0606,0.00
+J6000230,P202,911,0612,0.00
+J6000230,P205,911,0612,0.00
 J6000230,P202,948,2200,0.00
 J6000230,P202,959,2200,30.10
 J5601064,P001,948,2245,213743.00
