data/daily/hsinchu/2017/05/20170519.csv (before)
2017-05-19,1495123200,,,
J5901658,P201,911,0000,10.53
J5901658,P201,922,0000,29.10
J5901658,P201,923,0000,76.26
J5901658,P201,936,0000,6.92
J5901658,P201,948,0000,145601.00
J5901658,P201,959,0000,54.84
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,27.20
J5901658,P201,911,0006,11.44
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,10.36
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,28.64
J5901658,P201,923,0015,76.35
J5901658,P201,936,0015,6.97
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,1.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,10.86
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,10.19
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,11.06
J5901658,P201,922,0030,27.71
J5901658,P201,923,0030,76.34
J5901658,P201,936,0030,7.04
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0036,11.83
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,922,0045,26.47
J5901658,P201,923,0045,84.19
J5901658,P201,936,0045,7.09
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,1.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,38.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,37.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,50.00
J5901658,P201,911,0048,12.03
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,10.97
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,12.03
J5901658,P201,922,0100,26.56
J5901658,P201,923,0100,80.10
J5901658,P201,936,0100,7.02
J5901658,P201,948,0100,141331.00
J5901658,P201,959,0100,54.26
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,1.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,27.20
J5901658,P201,911,0106,11.25
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,12.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,26.95
J5901658,P201,923,0115,80.57
J5901658,P201,936,0115,7.04
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,1.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J5901658,P201,911,0118,10.97
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,11.56
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,11.83
J5901658,P201,922,0130,26.51
J5901658,P201,923,0130,77.73
J5901658,P201,936,0130,7.14
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.80
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,1.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,11.83
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,922,0145,26.92
J5901658,P201,923,0145,76.94
J5901658,P201,936,0145,7.06
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,1.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,37.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,37.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,49.00
J5901658,P201,911,0148,10.75
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,12.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,11.11
J5901658,P201,922,0200,26.93
J5901658,P201,923,0200,73.83
J5901658,P201,936,0200,7.07
J5901658,P201,948,0200,138665.00
J5901658,P201,959,0200,54.18
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,1.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,27.00
J5901658,P201,911,0206,11.78
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,911,0212,11.00
J5901658,P201,922,0215,27.57
J5901658,P201,923,0215,73.39
J5901658,P201,936,0215,6.97
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,1.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,911,0218,11.69
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,12.36
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,11.92
J5901658,P201,922,0230,28.37
J5901658,P201,923,0230,74.18
J5901658,P201,936,0230,6.95
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,1.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,12.03
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,11.03
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,28.21
J5901658,P201,923,0245,70.02
J5901658,P201,936,0245,7.08
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,1.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,38.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,37.00
J5601064,P003,948,0245,3.00
J5601064,P003,959,0245,50.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,12.14
J5901658,P201,911,0254,11.25
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,12.89
J5901658,P201,922,0300,27.14
J5901658,P201,923,0300,72.35
J5901658,P201,936,0300,7.12
J5901658,P201,948,0300,141323.00
J5901658,P201,959,0300,54.58
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,1.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,26.90
J5901658,P201,911,0306,11.75
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,911,0312,12.14
J5901658,P201,922,0315,25.92
J5901658,P201,923,0315,74.35
J5901658,P201,936,0315,7.15
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,1.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,11.69
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,11.56
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,11.69
J5901658,P201,922,0330,25.50
J5901658,P201,923,0330,74.11
J5901658,P201,936,0330,7.12
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,1.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,10.53
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,11.69
J5901658,P201,922,0345,24.19
J5901658,P201,923,0345,75.39
J5901658,P201,936,0345,7.18
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,1.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,39.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,37.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,49.00
J5901658,P201,911,0348,10.83
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,11.22
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,10.94
J5901658,P201,922,0400,23.41
J5901658,P201,923,0400,75.47
J5901658,P201,936,0400,7.16
J5901658,P201,948,0400,139592.00
J5901658,P201,959,0400,54.46
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5601064,P001,923,0400,13.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,1.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,26.80
J5901658,P201,911,0406,12.00
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,12.50
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,24.00
J5901658,P201,923,0415,81.15
J5901658,P201,936,0415,7.16
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.40
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,911,0418,12.08
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,12.47
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,11.44
J5901658,P201,922,0430,24.14
J5901658,P201,923,0430,80.20
J5901658,P201,936,0430,7.14
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,34.00
J5601064,P002,936,0430,8.60
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.70
J5901658,P201,911,0436,12.89
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,11.97
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,23.08
J5901658,P201,923,0445,81.13
J5901658,P201,936,0445,7.31
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,25.00
J5601064,P003,936,0445,7.70
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,39.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,37.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,52.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,12.81
J5901658,P201,911,0454,12.44
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,12.58
J5901658,P201,922,0500,21.50
J5901658,P201,923,0500,80.62
J5901658,P201,936,0500,7.34
J5901658,P201,948,0500,136964.00
J5901658,P201,959,0500,53.81
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,26.70
J5901658,P201,911,0506,12.75
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,12.25
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,21.00
J5901658,P201,923,0515,81.39
J5901658,P201,936,0515,7.26
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.80
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.90
J5901658,P201,911,0518,13.19
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,11.86
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,12.97
J5901658,P201,922,0530,21.84
J5901658,P201,923,0530,82.72
J5901658,P201,936,0530,7.20
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,12.36
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,13.17
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,21.90
J5901658,P201,923,0545,80.13
J5901658,P201,936,0545,7.19
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,10857.00
J5601064,P001,959,0545,39.00
J5601064,P002,948,0545,12001.00
J5601064,P002,959,0545,37.00
J5601064,P003,948,0545,12967.00
J5601064,P003,959,0545,52.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,13.25
J5901658,P201,911,0554,12.64
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,13.33
J5901658,P201,922,0600,22.29
J5901658,P201,923,0600,82.38
J5901658,P201,936,0600,7.18
J5901658,P201,948,0600,136104.00
J5901658,P201,959,0600,54.00
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,26.80
J5901658,P201,911,0606,12.58
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,13.25
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,21.93
J5901658,P201,923,0615,80.83
J5901658,P201,936,0615,7.17
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J5901658,P201,911,0618,11.83
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,13.56
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,12.86
J5901658,P201,922,0630,21.17
J5901658,P201,923,0630,76.09
J5901658,P201,936,0630,7.08
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,13.61
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,13.14
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,21.09
J5901658,P201,923,0645,74.01
J5901658,P201,936,0645,7.03
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,58.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,37.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,74.00
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,12.64
J5901658,P201,911,0654,13.17
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,12.83
J5901658,P201,922,0700,20.97
J5901658,P201,923,0700,77.69
J5901658,P201,936,0700,7.09
J5901658,P201,948,0700,139293.00
J5901658,P201,959,0700,54.22
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.80
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.10
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,26.80
J5901658,P201,911,0706,14.08
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,12.17
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,922,0715,21.72
J5901658,P201,923,0715,83.00
J5901658,P201,936,0715,7.08
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.80
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.00
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J5901658,P201,911,0718,13.78
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,13.61
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,13.83
J5901658,P201,922,0730,22.64
J5901658,P201,923,0730,79.43
J5901658,P201,936,0730,7.06
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.90
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.00
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0736,13.64
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,13.47
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,922,0745,24.61
J5901658,P201,923,0745,82.20
J5901658,P201,936,0745,7.03
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.90
J5901658,P201,911,0748,14.50
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,13.69
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,14.83
J5901658,P201,922,0800,28.41
J5901658,P201,923,0800,71.53
J5901658,P201,936,0800,6.48
J5901658,P201,948,0800,139822.00
J5901658,P201,959,0800,54.26
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J5901658,P201,911,0806,12.83
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,27.60
J5601064,P001,948,2245,218902.00
J5601064,P001,959,2245,69.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,38.00
J5601064,P003,948,2245,238742.00
J5601064,P003,959,2245,83.00
J5901658,P201,948,2300,155088.00
J5901658,P201,959,2300,55.02
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5901658,P201,922,2345,29.43
J5901658,P201,923,2345,75.22
J5901658,P201,936,2345,6.86
J5901658,P201,911,2354,11.75
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170519.csv (after)
2017-05-19,1495123200,,,
J5901658,P201,911,0000,10.53
J5901658,P201,922,0000,29.10
J5901658,P201,923,0000,76.26
J5901658,P201,936,0000,6.92
J5901658,P201,948,0000,145601.00
J5901658,P201,959,0000,54.84
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,27.20
J5901658,P201,911,0006,11.44
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,10.36
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,28.64
J5901658,P201,923,0015,76.35
J5901658,P201,936,0015,6.97
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,1.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,10.86
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,10.19
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,11.06
J5901658,P201,922,0030,27.71
J5901658,P201,923,0030,76.34
J5901658,P201,936,0030,7.04
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0036,11.83
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,922,0045,26.47
J5901658,P201,923,0045,84.19
J5901658,P201,936,0045,7.09
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,1.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,38.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,37.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,50.00
J5901658,P201,911,0048,12.03
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,10.97
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,12.03
J5901658,P201,922,0100,26.56
J5901658,P201,923,0100,80.10
J5901658,P201,936,0100,7.02
J5901658,P201,948,0100,141331.00
J5901658,P201,959,0100,54.26
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,1.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,27.20
J5901658,P201,911,0106,11.25
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,12.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,26.95
J5901658,P201,923,0115,80.57
J5901658,P201,936,0115,7.04
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,1.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J5901658,P201,911,0118,10.97
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,11.56
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,11.83
J5901658,P201,922,0130,26.51
J5901658,P201,923,0130,77.73
J5901658,P201,936,0130,7.14
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.80
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,1.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,11.83
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,922,0145,26.92
J5901658,P201,923,0145,76.94
J5901658,P201,936,0145,7.06
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,1.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,37.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,37.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,49.00
J5901658,P201,911,0148,10.75
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,12.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,11.11
J5901658,P201,922,0200,26.93
J5901658,P201,923,0200,73.83
J5901658,P201,936,0200,7.07
J5901658,P201,948,0200,138665.00
J5901658,P201,959,0200,54.18
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,1.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,27.00
J5901658,P201,911,0206,11.78
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,911,0212,11.00
J5901658,P201,922,0215,27.57
J5901658,P201,923,0215,73.39
J5901658,P201,936,0215,6.97
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,1.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,911,0218,11.69
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,12.36
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,11.92
J5901658,P201,922,0230,28.37
J5901658,P201,923,0230,74.18
J5901658,P201,936,0230,6.95
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,1.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,12.03
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,11.03
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,28.21
J5901658,P201,923,0245,70.02
J5901658,P201,936,0245,7.08
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,1.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,38.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,37.00
J5601064,P003,948,0245,3.00
J5601064,P003,959,0245,50.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,12.14
J5901658,P201,911,0254,11.25
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,12.89
J5901658,P201,922,0300,27.14
J5901658,P201,923,0300,72.35
J5901658,P201,936,0300,7.12
J5901658,P201,948,0300,141323.00
J5901658,P201,959,0300,54.58
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,1.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,26.90
J5901658,P201,911,0306,11.75
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,911,0312,12.14
J5901658,P201,922,0315,25.92
J5901658,P201,923,0315,74.35
J5901658,P201,936,0315,7.15
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,1.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,11.69
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,11.56
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,11.69
J5901658,P201,922,0330,25.50
J5901658,P201,923,0330,74.11
J5901658,P201,936,0330,7.12
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,1.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,10.53
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,11.69
J5901658,P201,922,0345,24.19
J5901658,P201,923,0345,75.39
J5901658,P201,936,0345,7.18
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,1.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,39.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,37.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,49.00
J5901658,P201,911,0348,10.83
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,11.22
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,10.94
J5901658,P201,922,0400,23.41
J5901658,P201,923,0400,75.47
J5901658,P201,936,0400,7.16
J5901658,P201,948,0400,139592.00
J5901658,P201,959,0400,54.46
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5601064,P001,923,0400,13.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,1.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,26.80
J5901658,P201,911,0406,12.00
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,12.50
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,24.00
J5901658,P201,923,0415,81.15
J5901658,P201,936,0415,7.16
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.40
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,911,0418,12.08
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,12.47
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,11.44
J5901658,P201,922,0430,24.14
J5901658,P201,923,0430,80.20
J5901658,P201,936,0430,7.14
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,34.00
J5601064,P002,936,0430,8.60
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.70
J5901658,P201,911,0436,12.89
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,11.97
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,23.08
J5901658,P201,923,0445,81.13
J5901658,P201,936,0445,7.31
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,25.00
J5601064,P003,936,0445,7.70
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,39.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,37.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,52.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,12.81
J5901658,P201,911,0454,12.44
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,12.58
J5901658,P201,922,0500,21.50
J5901658,P201,923,0500,80.62
J5901658,P201,936,0500,7.34
J5901658,P201,948,0500,136964.00
J5901658,P201,959,0500,53.81
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,26.70
J5901658,P201,911,0506,12.75
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,12.25
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,21.00
J5901658,P201,923,0515,81.39
J5901658,P201,936,0515,7.26
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.80
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.90
J5901658,P201,911,0518,13.19
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,11.86
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,12.97
J5901658,P201,922,0530,21.84
J5901658,P201,923,0530,82.72
J5901658,P201,936,0530,7.20
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,12.36
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,13.17
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,21.90
J5901658,P201,923,0545,80.13
J5901658,P201,936,0545,7.19
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,10857.00
J5601064,P001,959,0545,39.00
J5601064,P002,948,0545,12001.00
J5601064,P002,959,0545,37.00
J5601064,P003,948,0545,12967.00
J5601064,P003,959,0545,52.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,13.25
J5901658,P201,911,0554,12.64
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,13.33
J5901658,P201,922,0600,22.29
J5901658,P201,923,0600,82.38
J5901658,P201,936,0600,7.18
J5901658,P201,948,0600,136104.00
J5901658,P201,959,0600,54.00
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,26.80
J5901658,P201,911,0606,12.58
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,13.25
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,21.93
J5901658,P201,923,0615,80.83
J5901658,P201,936,0615,7.17
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J5901658,P201,911,0618,11.83
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,13.56
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,12.86
J5901658,P201,922,0630,21.17
J5901658,P201,923,0630,76.09
J5901658,P201,936,0630,7.08
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,13.61
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,13.14
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,21.09
J5901658,P201,923,0645,74.01
J5901658,P201,936,0645,7.03
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,58.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,37.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,74.00
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,12.64
J5901658,P201,911,0654,13.17
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,12.83
J5901658,P201,922,0700,20.97
J5901658,P201,923,0700,77.69
J5901658,P201,936,0700,7.09
J5901658,P201,948,0700,139293.00
J5901658,P201,959,0700,54.22
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.80
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.10
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,26.80
J5901658,P201,911,0706,14.08
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,12.17
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,922,0715,21.72
J5901658,P201,923,0715,83.00
J5901658,P201,936,0715,7.08
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.80
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.00
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J5901658,P201,911,0718,13.78
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,13.61
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,13.83
J5901658,P201,922,0730,22.64
J5901658,P201,923,0730,79.43
J5901658,P201,936,0730,7.06
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.90
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.00
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0736,13.64
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,13.47
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,922,0745,24.61
J5901658,P201,923,0745,82.20
J5901658,P201,936,0745,7.03
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.90
J5601064,P001,923,0745,0.00
J5601064,P001,936,0745,20.70
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.10
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.00
J5601064,P001,948,0745,2887.00
J5601064,P001,959,0745,59.00
J5601064,P002,948,0745,0.00
J5601064,P002,959,0745,38.00
J5601064,P003,948,0745,0.00
J5601064,P003,959,0745,74.00
J5901658,P201,911,0748,14.50
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,13.69
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,14.83
J5901658,P201,922,0800,28.41
J5901658,P201,923,0800,71.53
J5901658,P201,936,0800,6.48
J5901658,P201,948,0800,139822.00
J5901658,P201,959,0800,54.26
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,86.00
J6000230,P202,936,0800,9.80
J5601064,P001,923,0800,21.00
J5601064,P001,936,0800,16.50
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.10
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.00
J6000230,P202,948,0800,10176.00
J6000230,P202,959,0800,25.30
J5901658,P201,911,0806,12.83
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J5901658,P201,911,0812,14.67
J5901658,P201,922,0815,31.76
J5901658,P201,923,0815,72.30
J5901658,P201,936,0815,6.31
J6000230,P202,923,0815,93.00
J6000230,P202,936,0815,17.20
J5601064,P001,923,0815,22.00
J5601064,P001,936,0815,15.80
J5601064,P002,923,0815,0.00
J5601064,P002,936,0815,21.10
J5601064,P003,923,0815,1.00
J5601064,P003,936,0815,20.50
J5901658,P201,911,0818,13.00
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J5901658,P201,911,0824,14.08
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,14.50
J5901658,P201,922,0830,34.14
J5901658,P201,923,0830,73.84
J5901658,P201,936,0830,6.30
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.80
J5601064,P001,923,0830,22.00
J5601064,P001,936,0830,15.80
J5601064,P002,923,0830,0.00
J5601064,P002,936,0830,21.10
J5601064,P003,923,0830,32.00
J5601064,P003,936,0830,16.10
J5901658,P201,911,0836,13.08
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J5901658,P201,911,0842,15.47
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5901658,P201,922,0845,35.10
J5901658,P201,923,0845,73.21
J5901658,P201,936,0845,6.27
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.80
J5901658,P201,911,0848,13.72
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0854,17.03
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,14.28
J5901658,P201,922,0900,122.50
J5901658,P201,923,0900,7.76
J5901658,P201,936,0900,3.07
J5901658,P201,948,0900,153230.00
J5901658,P201,959,0900,54.80
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J5901658,P201,911,0906,22.81
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,27.60
J5601064,P001,948,2245,218902.00
J5601064,P001,959,2245,69.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,38.00
J5601064,P003,948,2245,238742.00
J5601064,P003,959,2245,83.00
J5901658,P201,948,2300,155088.00
J5901658,P201,959,2300,55.02
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5901658,P201,922,2345,29.43
J5901658,P201,923,2345,75.22
J5901658,P201,936,2345,6.86
J5901658,P201,911,2354,11.75
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170519.csv (diff)
@@ -645,6 +645,18 @@ J5901658,P201,923,0745,82.20
 J5901658,P201,936,0745,7.03
 J6000230,P202,923,0745,0.00
 J6000230,P202,936,0745,20.90
+J5601064,P001,923,0745,0.00
+J5601064,P001,936,0745,20.70
+J5601064,P002,923,0745,0.00
+J5601064,P002,936,0745,21.10
+J5601064,P003,923,0745,0.00
+J5601064,P003,936,0745,21.00
+J5601064,P001,948,0745,2887.00
+J5601064,P001,959,0745,59.00
+J5601064,P002,948,0745,0.00
+J5601064,P002,959,0745,38.00
+J5601064,P003,948,0745,0.00
+J5601064,P003,959,0745,74.00
 J5901658,P201,911,0748,14.50
 J6000230,P202,911,0748,0.00
 J6000230,P205,911,0748,0.00
@@ -659,9 +671,81 @@ J5901658,P201,948,0800,139822.00
 J5901658,P201,959,0800,54.26
 J6000230,P202,911,0800,0.00
 J6000230,P205,911,0800,0.00
+J6000230,P202,923,0800,86.00
+J6000230,P202,936,0800,9.80
+J5601064,P001,923,0800,21.00
+J5601064,P001,936,0800,16.50
+J5601064,P002,923,0800,0.00
+J5601064,P002,936,0800,21.10
+J5601064,P003,923,0800,0.00
+J5601064,P003,936,0800,21.00
+J6000230,P202,948,0800,10176.00
+J6000230,P202,959,0800,25.30
 J5901658,P201,911,0806,12.83
 J6000230,P202,911,0812,0.00
 J6000230,P205,911,0812,0.00
+J5901658,P201,911,0812,14.67
+J5901658,P201,922,0815,31.76
+J5901658,P201,923,0815,72.30
+J5901658,P201,936,0815,6.31
+J6000230,P202,923,0815,93.00
+J6000230,P202,936,0815,17.20
+J5601064,P001,923,0815,22.00
+J5601064,P001,936,0815,15.80
+J5601064,P002,923,0815,0.00
+J5601064,P002,936,0815,21.10
+J5601064,P003,923,0815,1.00
+J5601064,P003,936,0815,20.50
+J5901658,P201,911,0818,13.00
+J6000230,P202,911,0818,0.00
+J6000230,P205,911,0818,0.00
+J5901658,P201,911,0824,14.08
+J6000230,P202,911,0824,0.00
+J6000230,P205,911,0824,0.00
+J5901658,P201,911,0830,14.50
+J5901658,P201,922,0830,34.14
+J5901658,P201,923,0830,73.84
+J5901658,P201,936,0830,6.30
+J6000230,P202,911,0830,0.00
+J6000230,P205,911,0830,0.00
+J6000230,P202,923,0830,0.00
+J6000230,P202,936,0830,20.80
+J5601064,P001,923,0830,22.00
+J5601064,P001,936,0830,15.80
+J5601064,P002,923,0830,0.00
+J5601064,P002,936,0830,21.10
+J5601064,P003,923,0830,32.00
+J5601064,P003,936,0830,16.10
+J5901658,P201,911,0836,13.08
+J6000230,P202,911,0836,0.00
+J6000230,P205,911,0836,0.00
+J5901658,P201,911,0842,15.47
+J6000230,P202,911,0842,0.00
+J6000230,P205,911,0842,0.00
+J5901658,P201,922,0845,35.10
+J5901658,P201,923,0845,73.21
+J5901658,P201,936,0845,6.27
+J6000230,P202,923,0845,0.00
+J6000230,P202,936,0845,20.80
+J5901658,P201,911,0848,13.72
+J6000230,P202,911,0848,0.00
+J6000230,P205,911,0848,0.00
+J5901658,P201,911,0854,17.03
+J6000230,P202,911,0854,0.00
+J6000230,P205,911,0854,0.00
+J5901658,P201,911,0900,14.28
+J5901658,P201,922,0900,122.50
+J5901658,P201,923,0900,7.76
+J5901658,P201,936,0900,3.07
+J5901658,P201,948,0900,153230.00
+J5901658,P201,959,0900,54.80
+J6000230,P202,911,0900,0.00
+J6000230,P205,911,0900,0.00
+J5901658,P201,911,0906,22.81
+J6000230,P202,911,0906,0.00
+J6000230,P205,911,0906,0.00
+J6000230,P202,911,0912,0.00
+J6000230,P205,911,0912,0.00
 J6000230,P202,948,2200,0.00
 J6000230,P202,959,2200,27.60
 J5601064,P001,948,2245,218902.00
