data/daily/hsinchu/2017/05/20170507.csv (before)
2017-05-07,1494086400,,,
J5901658,P201,911,0000,12.22
J5901658,P201,922,0000,30.16
J5901658,P201,923,0000,65.31
J5901658,P201,936,0000,6.94
J5901658,P201,948,0000,135558.00
J5901658,P201,959,0000,54.19
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,20.90
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5901658,P201,911,0006,11.03
J5901658,P201,911,0012,11.89
J5901658,P201,922,0015,31.04
J5901658,P201,923,0015,64.98
J5901658,P201,936,0015,6.80
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,20.90
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J5901658,P201,911,0018,11.25
J5901658,P201,911,0024,11.00
J5901658,P201,911,0030,11.78
J5901658,P201,922,0030,30.86
J5901658,P201,923,0030,64.40
J5901658,P201,936,0030,6.86
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,20.90
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,10.58
J5901658,P201,911,0042,11.86
J5901658,P201,922,0045,32.35
J5901658,P201,923,0045,72.72
J5901658,P201,936,0045,6.95
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,20.90
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,32.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,34.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,44.00
J5901658,P201,911,0048,10.78
J5901658,P201,911,0054,12.22
J5901658,P201,911,0100,11.72
J5901658,P201,922,0100,32.33
J5901658,P201,923,0100,76.41
J5901658,P201,936,0100,6.90
J5901658,P201,948,0100,137395.00
J5901658,P201,959,0100,54.05
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,20.90
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5901658,P201,911,0106,12.33
J5901658,P201,911,0112,12.25
J5901658,P201,922,0115,35.20
J5901658,P201,923,0115,66.76
J5901658,P201,936,0115,6.91
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,20.90
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J5901658,P201,911,0118,10.89
J5901658,P201,911,0124,13.03
J5901658,P201,911,0130,12.36
J5901658,P201,922,0130,32.46
J5901658,P201,923,0130,65.44
J5901658,P201,936,0130,6.99
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,20.90
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0136,12.86
J5901658,P201,911,0142,11.06
J5901658,P201,922,0145,30.76
J5901658,P201,923,0145,66.68
J5901658,P201,936,0145,7.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,33.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,35.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,44.00
J5901658,P201,911,0148,12.72
J5901658,P201,911,0154,11.39
J5901658,P201,911,0200,11.69
J5901658,P201,922,0200,28.42
J5901658,P201,923,0200,62.85
J5901658,P201,936,0200,7.02
J5901658,P201,948,0200,137622.00
J5901658,P201,959,0200,54.26
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J5901658,P201,911,0206,12.17
J5901658,P201,911,0212,12.00
J5901658,P201,922,0215,28.01
J5901658,P201,923,0215,63.88
J5901658,P201,936,0215,6.96
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J5901658,P201,911,0218,12.81
J5901658,P201,911,0224,11.89
J5901658,P201,911,0230,12.44
J5901658,P201,922,0230,28.75
J5901658,P201,923,0230,63.10
J5901658,P201,936,0230,6.97
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,10.97
J5901658,P201,911,0242,13.00
J5901658,P201,922,0245,27.78
J5901658,P201,923,0245,64.16
J5901658,P201,936,0245,7.07
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,33.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,35.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,45.00
J5901658,P201,911,0248,11.56
J5901658,P201,911,0254,13.36
J5901658,P201,911,0300,11.94
J5901658,P201,922,0300,27.85
J5901658,P201,923,0300,64.24
J5901658,P201,936,0300,7.03
J5901658,P201,948,0300,137037.00
J5901658,P201,959,0300,54.52
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J5901658,P201,911,0306,11.75
J5901658,P201,911,0312,12.58
J5901658,P201,922,0315,26.19
J5901658,P201,923,0315,65.79
J5901658,P201,936,0315,7.10
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J5901658,P201,911,0318,11.56
J5901658,P201,911,0324,11.67
J5901658,P201,911,0330,10.53
J5901658,P201,922,0330,25.28
J5901658,P201,923,0330,66.65
J5901658,P201,936,0330,7.06
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0342,10.94
J5901658,P201,922,0345,24.94
J5901658,P201,923,0345,68.06
J5901658,P201,936,0345,6.98
J5901658,P201,911,0348,12.56
J5901658,P201,911,0354,12.19
J5901658,P201,911,0400,11.61
J5901658,P201,922,0400,24.83
J5901658,P201,923,0400,66.63
J5901658,P201,936,0400,6.95
J5901658,P201,948,0400,136845.00
J5901658,P201,959,0400,54.43
J5901658,P201,911,0406,12.53
J5901658,P201,911,0412,11.33
J6000230,P202,948,1200,0.00
J6000230,P202,959,1200,31.10
J6000230,P202,923,1245,0.00
J6000230,P202,936,1245,20.80
J6000230,P202,911,1300,0.00
J6000230,P205,911,1300,0.00
J5601064,P001,948,2245,222854.00
J5601064,P001,959,2245,67.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,34.00
J5601064,P003,948,2245,233921.00
J5601064,P003,959,2245,80.00
J5901658,P201,948,2300,134710.00
J5901658,P201,959,2300,54.38
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,20.90
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J5901658,P201,922,2345,29.10
J5901658,P201,923,2345,60.18
J5901658,P201,936,2345,6.98
J5901658,P201,911,2354,10.11

data/daily/hsinchu/2017/05/20170507.csv (after)
2017-05-07,1494086400,,,
J5901658,P201,911,0000,12.22
J5901658,P201,922,0000,30.16
J5901658,P201,923,0000,65.31
J5901658,P201,936,0000,6.94
J5901658,P201,948,0000,135558.00
J5901658,P201,959,0000,54.19
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,20.90
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5901658,P201,911,0006,11.03
J5901658,P201,911,0012,11.89
J5901658,P201,922,0015,31.04
J5901658,P201,923,0015,64.98
J5901658,P201,936,0015,6.80
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,20.90
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J5901658,P201,911,0018,11.25
J5901658,P201,911,0024,11.00
J5901658,P201,911,0030,11.78
J5901658,P201,922,0030,30.86
J5901658,P201,923,0030,64.40
J5901658,P201,936,0030,6.86
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,20.90
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,10.58
J5901658,P201,911,0042,11.86
J5901658,P201,922,0045,32.35
J5901658,P201,923,0045,72.72
J5901658,P201,936,0045,6.95
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,20.90
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,32.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,34.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,44.00
J5901658,P201,911,0048,10.78
J5901658,P201,911,0054,12.22
J5901658,P201,911,0100,11.72
J5901658,P201,922,0100,32.33
J5901658,P201,923,0100,76.41
J5901658,P201,936,0100,6.90
J5901658,P201,948,0100,137395.00
J5901658,P201,959,0100,54.05
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,20.90
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5901658,P201,911,0106,12.33
J5901658,P201,911,0112,12.25
J5901658,P201,922,0115,35.20
J5901658,P201,923,0115,66.76
J5901658,P201,936,0115,6.91
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,20.90
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J5901658,P201,911,0118,10.89
J5901658,P201,911,0124,13.03
J5901658,P201,911,0130,12.36
J5901658,P201,922,0130,32.46
J5901658,P201,923,0130,65.44
J5901658,P201,936,0130,6.99
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,20.90
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0136,12.86
J5901658,P201,911,0142,11.06
J5901658,P201,922,0145,30.76
J5901658,P201,923,0145,66.68
J5901658,P201,936,0145,7.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,33.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,35.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,44.00
J5901658,P201,911,0148,12.72
J5901658,P201,911,0154,11.39
J5901658,P201,911,0200,11.69
J5901658,P201,922,0200,28.42
J5901658,P201,923,0200,62.85
J5901658,P201,936,0200,7.02
J5901658,P201,948,0200,137622.00
J5901658,P201,959,0200,54.26
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J5901658,P201,911,0206,12.17
J5901658,P201,911,0212,12.00
J5901658,P201,922,0215,28.01
J5901658,P201,923,0215,63.88
J5901658,P201,936,0215,6.96
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J5901658,P201,911,0218,12.81
J5901658,P201,911,0224,11.89
J5901658,P201,911,0230,12.44
J5901658,P201,922,0230,28.75
J5901658,P201,923,0230,63.10
J5901658,P201,936,0230,6.97
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,10.97
J5901658,P201,911,0242,13.00
J5901658,P201,922,0245,27.78
J5901658,P201,923,0245,64.16
J5901658,P201,936,0245,7.07
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,33.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,35.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,45.00
J5901658,P201,911,0248,11.56
J5901658,P201,911,0254,13.36
J5901658,P201,911,0300,11.94
J5901658,P201,922,0300,27.85
J5901658,P201,923,0300,64.24
J5901658,P201,936,0300,7.03
J5901658,P201,948,0300,137037.00
J5901658,P201,959,0300,54.52
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J5901658,P201,911,0306,11.75
J5901658,P201,911,0312,12.58
J5901658,P201,922,0315,26.19
J5901658,P201,923,0315,65.79
J5901658,P201,936,0315,7.10
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J5901658,P201,911,0318,11.56
J5901658,P201,911,0324,11.67
J5901658,P201,911,0330,10.53
J5901658,P201,922,0330,25.28
J5901658,P201,923,0330,66.65
J5901658,P201,936,0330,7.06
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0342,10.94
J5901658,P201,922,0345,24.94
J5901658,P201,923,0345,68.06
J5901658,P201,936,0345,6.98
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.90
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,35.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,35.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,43.00
J5901658,P201,911,0348,12.56
J5901658,P201,911,0354,12.19
J5901658,P201,911,0400,11.61
J5901658,P201,922,0400,24.83
J5901658,P201,923,0400,66.63
J5901658,P201,936,0400,6.95
J5901658,P201,948,0400,136845.00
J5901658,P201,959,0400,54.43
J5601064,P001,923,0400,13.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.90
J5901658,P201,911,0406,12.53
J5901658,P201,911,0412,11.33
J5901658,P201,922,0415,25.07
J5901658,P201,923,0415,66.63
J5901658,P201,936,0415,6.98
J5601064,P001,923,0415,41.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.30
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.90
J5901658,P201,911,0418,12.64
J5901658,P201,911,0424,11.17
J5901658,P201,911,0430,12.97
J5901658,P201,922,0430,25.34
J5901658,P201,923,0430,68.37
J5901658,P201,936,0430,7.00
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,20.90
J5601064,P002,923,0430,34.00
J5601064,P002,936,0430,8.60
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.70
J5901658,P201,911,0436,12.00
J5901658,P201,911,0442,12.67
J5901658,P201,922,0445,26.19
J5901658,P201,923,0445,70.65
J5901658,P201,936,0445,6.90
J5901658,P201,911,0448,12.36
J5901658,P201,911,0454,11.25
J5901658,P201,911,0500,13.36
J5901658,P201,922,0500,27.31
J5901658,P201,923,0500,71.01
J5901658,P201,936,0500,6.97
J5901658,P201,948,0500,137048.00
J5901658,P201,959,0500,53.94
J5901658,P201,911,0506,11.81
J5901658,P201,911,0512,13.14
J6000230,P202,948,1200,0.00
J6000230,P202,959,1200,31.10
J6000230,P202,923,1245,0.00
J6000230,P202,936,1245,20.80
J6000230,P202,911,1300,0.00
J6000230,P205,911,1300,0.00
J5601064,P001,948,2245,222854.00
J5601064,P001,959,2245,67.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,34.00
J5601064,P003,948,2245,233921.00
J5601064,P003,959,2245,80.00
J5901658,P201,948,2300,134710.00
J5901658,P201,959,2300,54.38
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,20.90
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J5901658,P201,922,2345,29.10
J5901658,P201,923,2345,60.18
J5901658,P201,936,2345,6.98
J5901658,P201,911,2354,10.11

data/daily/hsinchu/2017/05/20170507.csv (diff)
@@ -200,6 +200,18 @@ J5901658,P201,911,0342,10.94
 J5901658,P201,922,0345,24.94
 J5901658,P201,923,0345,68.06
 J5901658,P201,936,0345,6.98
+J5601064,P001,923,0345,0.00
+J5601064,P001,936,0345,21.00
+J5601064,P002,923,0345,0.00
+J5601064,P002,936,0345,21.00
+J5601064,P003,923,0345,0.00
+J5601064,P003,936,0345,20.90
+J5601064,P001,948,0345,0.00
+J5601064,P001,959,0345,35.00
+J5601064,P002,948,0345,0.00
+J5601064,P002,959,0345,35.00
+J5601064,P003,948,0345,0.00
+J5601064,P003,959,0345,43.00
 J5901658,P201,911,0348,12.56
 J5901658,P201,911,0354,12.19
 J5901658,P201,911,0400,11.61
@@ -208,8 +220,50 @@ J5901658,P201,923,0400,66.63
 J5901658,P201,936,0400,6.95
 J5901658,P201,948,0400,136845.00
 J5901658,P201,959,0400,54.43
+J5601064,P001,923,0400,13.00
+J5601064,P001,936,0400,7.60
+J5601064,P002,923,0400,0.00
+J5601064,P002,936,0400,21.00
+J5601064,P003,923,0400,0.00
+J5601064,P003,936,0400,20.90
 J5901658,P201,911,0406,12.53
 J5901658,P201,911,0412,11.33
+J5901658,P201,922,0415,25.07
+J5901658,P201,923,0415,66.63
+J5901658,P201,936,0415,6.98
+J5601064,P001,923,0415,41.00
+J5601064,P001,936,0415,4.00
+J5601064,P002,923,0415,1.00
+J5601064,P002,936,0415,8.30
+J5601064,P003,923,0415,0.00
+J5601064,P003,936,0415,20.90
+J5901658,P201,911,0418,12.64
+J5901658,P201,911,0424,11.17
+J5901658,P201,911,0430,12.97
+J5901658,P201,922,0430,25.34
+J5901658,P201,923,0430,68.37
+J5901658,P201,936,0430,7.00
+J5601064,P001,923,0430,0.00
+J5601064,P001,936,0430,20.90
+J5601064,P002,923,0430,34.00
+J5601064,P002,936,0430,8.60
+J5601064,P003,923,0430,1.00
+J5601064,P003,936,0430,8.70
+J5901658,P201,911,0436,12.00
+J5901658,P201,911,0442,12.67
+J5901658,P201,922,0445,26.19
+J5901658,P201,923,0445,70.65
+J5901658,P201,936,0445,6.90
+J5901658,P201,911,0448,12.36
+J5901658,P201,911,0454,11.25
+J5901658,P201,911,0500,13.36
+J5901658,P201,922,0500,27.31
+J5901658,P201,923,0500,71.01
+J5901658,P201,936,0500,6.97
+J5901658,P201,948,0500,137048.00
+J5901658,P201,959,0500,53.94
+J5901658,P201,911,0506,11.81
+J5901658,P201,911,0512,13.14
 J6000230,P202,948,1200,0.00
 J6000230,P202,959,1200,31.10
 J6000230,P202,923,1245,0.00
