data/daily/hsinchu/2017/05/20170521.csv (before)
2017-05-21,1495296000,,,
J5901658,P201,911,0000,15.44
J5901658,P201,922,0000,31.22
J5901658,P201,923,0000,74.40
J5901658,P201,936,0000,7.52
J5901658,P201,948,0000,141435.00
J5901658,P201,959,0000,54.41
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.40
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,27.00
J5901658,P201,911,0006,15.58
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,16.75
J5901658,P201,922,0015,33.52
J5901658,P201,923,0015,69.77
J5901658,P201,936,0015,7.23
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.40
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,15.31
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,16.61
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,16.19
J5901658,P201,922,0030,33.77
J5901658,P201,923,0030,69.42
J5901658,P201,936,0030,7.24
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.50
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0036,16.31
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,16.17
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,33.25
J5901658,P201,923,0045,66.44
J5901658,P201,936,0045,7.13
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.50
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,36.00
J5601064,P002,948,0045,10312.00
J5601064,P002,959,0045,35.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,50.00
J5901658,P201,911,0048,15.08
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,16.78
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,16.33
J5901658,P201,922,0100,31.07
J5901658,P201,923,0100,69.21
J5901658,P201,936,0100,7.24
J5901658,P201,948,0100,135908.00
J5901658,P201,959,0100,53.92
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.40
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,26.80
J5901658,P201,911,0106,17.11
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,15.53
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,28.18
J5901658,P201,923,0115,62.70
J5901658,P201,936,0115,7.01
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.40
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,16.08
J5901658,P201,911,0124,16.14
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,16.28
J5901658,P201,922,0130,27.47
J5901658,P201,923,0130,73.05
J5901658,P201,936,0130,7.22
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.50
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,16.61
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,15.78
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,28.82
J5901658,P201,923,0145,74.21
J5901658,P201,936,0145,7.36
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.40
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,35.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,36.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,47.00
J5901658,P201,911,0148,17.03
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,16.08
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,16.89
J5901658,P201,922,0200,29.49
J5901658,P201,923,0200,65.07
J5901658,P201,936,0200,7.07
J5901658,P201,948,0200,135836.00
J5901658,P201,959,0200,53.93
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.40
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,26.70
J5901658,P201,911,0206,15.33
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,16.11
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,28.38
J5901658,P201,923,0215,66.40
J5901658,P201,936,0215,7.09
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.40
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,16.47
J5901658,P201,911,0224,15.78
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,16.69
J5901658,P201,922,0230,27.51
J5901658,P201,923,0230,72.63
J5901658,P201,936,0230,7.27
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.40
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,16.08
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,17.47
J5901658,P201,922,0245,26.41
J5901658,P201,923,0245,72.23
J5901658,P201,936,0245,7.26
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.40
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,34.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,36.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,48.00
J5901658,P201,911,0248,16.36
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,16.69
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,16.42
J5901658,P201,922,0300,25.65
J5901658,P201,923,0300,70.29
J5901658,P201,936,0300,7.21
J5901658,P201,948,0300,135982.00
J5901658,P201,959,0300,54.18
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.40
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,26.50
J5901658,P201,911,0306,17.33
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,17.33
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,24.12
J5901658,P201,923,0315,78.28
J5901658,P201,936,0315,7.44
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,17.39
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,18.14
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,16.64
J5901658,P201,922,0330,23.17
J5901658,P201,923,0330,75.21
J5901658,P201,936,0330,7.35
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.40
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,18.25
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,17.06
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,22.28
J5901658,P201,923,0345,77.22
J5901658,P201,936,0345,7.40
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.40
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,18.64
J5901658,P201,911,0354,17.36
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,17.81
J5901658,P201,922,0400,20.80
J5901658,P201,923,0400,76.04
J5901658,P201,936,0400,7.37
J5901658,P201,948,0400,133739.00
J5901658,P201,959,0400,54.22
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J5901658,P201,911,0406,17.36
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,27.40
J5601064,P001,948,2245,0.00
J5601064,P001,959,2245,37.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,35.00
J5601064,P003,948,2245,0.00
J5601064,P003,959,2245,49.00
J5901658,P201,948,2300,154441.00
J5901658,P201,959,2300,54.47
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.50
J5901658,P201,922,2345,31.17
J5901658,P201,923,2345,74.53
J5901658,P201,936,2345,7.50
J5901658,P201,911,2354,14.36
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170521.csv (after)
2017-05-21,1495296000,,,
J5901658,P201,911,0000,15.44
J5901658,P201,922,0000,31.22
J5901658,P201,923,0000,74.40
J5901658,P201,936,0000,7.52
J5901658,P201,948,0000,141435.00
J5901658,P201,959,0000,54.41
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.40
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,27.00
J5901658,P201,911,0006,15.58
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,16.75
J5901658,P201,922,0015,33.52
J5901658,P201,923,0015,69.77
J5901658,P201,936,0015,7.23
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.40
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,15.31
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,16.61
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,16.19
J5901658,P201,922,0030,33.77
J5901658,P201,923,0030,69.42
J5901658,P201,936,0030,7.24
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.50
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0036,16.31
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,16.17
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,33.25
J5901658,P201,923,0045,66.44
J5901658,P201,936,0045,7.13
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.50
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,36.00
J5601064,P002,948,0045,10312.00
J5601064,P002,959,0045,35.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,50.00
J5901658,P201,911,0048,15.08
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,16.78
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,16.33
J5901658,P201,922,0100,31.07
J5901658,P201,923,0100,69.21
J5901658,P201,936,0100,7.24
J5901658,P201,948,0100,135908.00
J5901658,P201,959,0100,53.92
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.40
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,26.80
J5901658,P201,911,0106,17.11
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,15.53
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,28.18
J5901658,P201,923,0115,62.70
J5901658,P201,936,0115,7.01
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.40
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,16.08
J5901658,P201,911,0124,16.14
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,16.28
J5901658,P201,922,0130,27.47
J5901658,P201,923,0130,73.05
J5901658,P201,936,0130,7.22
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.50
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,16.61
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,15.78
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,28.82
J5901658,P201,923,0145,74.21
J5901658,P201,936,0145,7.36
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.40
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,35.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,36.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,47.00
J5901658,P201,911,0148,17.03
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,16.08
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,16.89
J5901658,P201,922,0200,29.49
J5901658,P201,923,0200,65.07
J5901658,P201,936,0200,7.07
J5901658,P201,948,0200,135836.00
J5901658,P201,959,0200,53.93
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.40
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,26.70
J5901658,P201,911,0206,15.33
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,16.11
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,28.38
J5901658,P201,923,0215,66.40
J5901658,P201,936,0215,7.09
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.40
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,16.47
J5901658,P201,911,0224,15.78
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,16.69
J5901658,P201,922,0230,27.51
J5901658,P201,923,0230,72.63
J5901658,P201,936,0230,7.27
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.40
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,16.08
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,17.47
J5901658,P201,922,0245,26.41
J5901658,P201,923,0245,72.23
J5901658,P201,936,0245,7.26
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.40
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,34.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,36.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,48.00
J5901658,P201,911,0248,16.36
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,16.69
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,16.42
J5901658,P201,922,0300,25.65
J5901658,P201,923,0300,70.29
J5901658,P201,936,0300,7.21
J5901658,P201,948,0300,135982.00
J5901658,P201,959,0300,54.18
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.40
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,26.50
J5901658,P201,911,0306,17.33
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,17.33
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,24.12
J5901658,P201,923,0315,78.28
J5901658,P201,936,0315,7.44
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,17.39
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,18.14
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,16.64
J5901658,P201,922,0330,23.17
J5901658,P201,923,0330,75.21
J5901658,P201,936,0330,7.35
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.40
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,18.25
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,17.06
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,22.28
J5901658,P201,923,0345,77.22
J5901658,P201,936,0345,7.40
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.40
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,35.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,36.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,51.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,18.64
J5901658,P201,911,0354,17.36
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,17.81
J5901658,P201,922,0400,20.80
J5901658,P201,923,0400,76.04
J5901658,P201,936,0400,7.37
J5901658,P201,948,0400,133739.00
J5901658,P201,959,0400,54.22
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.40
J5601064,P001,923,0400,13.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,26.40
J5901658,P201,911,0406,17.36
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,21.25
J5901658,P201,923,0415,76.65
J5901658,P201,936,0415,7.35
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.50
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.40
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,911,0418,17.97
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,16.92
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,18.58
J5901658,P201,922,0430,20.92
J5901658,P201,923,0430,76.43
J5901658,P201,936,0430,7.36
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.40
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,36.00
J5601064,P002,936,0430,8.60
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.60
J5901658,P201,911,0436,17.53
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,18.75
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,21.25
J5901658,P201,923,0445,69.80
J5901658,P201,936,0445,7.16
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.40
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,17.64
J5901658,P201,911,0454,17.83
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,17.92
J5901658,P201,922,0500,24.08
J5901658,P201,923,0500,63.89
J5901658,P201,936,0500,7.09
J5901658,P201,948,0500,136791.00
J5901658,P201,959,0500,54.28
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J5901658,P201,911,0506,18.36
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,27.40
J5601064,P001,948,2245,0.00
J5601064,P001,959,2245,37.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,35.00
J5601064,P003,948,2245,0.00
J5601064,P003,959,2245,49.00
J5901658,P201,948,2300,154441.00
J5901658,P201,959,2300,54.47
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.50
J5901658,P201,922,2345,31.17
J5901658,P201,923,2345,74.53
J5901658,P201,936,2345,7.50
J5901658,P201,911,2354,14.36
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170521.csv (diff)
@@ -317,6 +317,18 @@ J5901658,P201,923,0345,77.22
 J5901658,P201,936,0345,7.40
 J6000230,P202,923,0345,0.00
 J6000230,P202,936,0345,20.40
+J5601064,P001,923,0345,0.00
+J5601064,P001,936,0345,21.10
+J5601064,P002,923,0345,0.00
+J5601064,P002,936,0345,21.10
+J5601064,P003,923,0345,0.00
+J5601064,P003,936,0345,21.00
+J5601064,P001,948,0345,0.00
+J5601064,P001,959,0345,35.00
+J5601064,P002,948,0345,0.00
+J5601064,P002,959,0345,36.00
+J5601064,P003,948,0345,0.00
+J5601064,P003,959,0345,51.00
 J6000230,P202,911,0348,0.00
 J6000230,P205,911,0348,0.00
 J5901658,P201,911,0348,18.64
@@ -331,11 +343,82 @@ J5901658,P201,948,0400,133739.00
 J5901658,P201,959,0400,54.22
 J6000230,P202,911,0400,0.00
 J6000230,P205,911,0400,0.00
+J6000230,P202,923,0400,0.00
+J6000230,P202,936,0400,20.40
+J5601064,P001,923,0400,13.00
+J5601064,P001,936,0400,7.60
+J5601064,P002,923,0400,0.00
+J5601064,P002,936,0400,21.10
+J5601064,P003,923,0400,0.00
+J5601064,P003,936,0400,21.00
+J6000230,P202,948,0400,0.00
+J6000230,P202,959,0400,26.40
 J5901658,P201,911,0406,17.36
 J6000230,P202,911,0406,0.00
 J6000230,P205,911,0406,0.00
 J6000230,P202,911,0412,0.00
 J6000230,P205,911,0412,0.00
+J5901658,P201,922,0415,21.25
+J5901658,P201,923,0415,76.65
+J5901658,P201,936,0415,7.35
+J6000230,P202,923,0415,0.00
+J6000230,P202,936,0415,20.50
+J5601064,P001,923,0415,42.00
+J5601064,P001,936,0415,4.00
+J5601064,P002,923,0415,1.00
+J5601064,P002,936,0415,8.40
+J5601064,P003,923,0415,0.00
+J5601064,P003,936,0415,21.00
+J5901658,P201,911,0418,17.97
+J6000230,P202,911,0418,0.00
+J6000230,P205,911,0418,0.00
+J5901658,P201,911,0424,16.92
+J6000230,P202,911,0424,0.00
+J6000230,P205,911,0424,0.00
+J5901658,P201,911,0430,18.58
+J5901658,P201,922,0430,20.92
+J5901658,P201,923,0430,76.43
+J5901658,P201,936,0430,7.36
+J6000230,P202,911,0430,0.00
+J6000230,P205,911,0430,0.00
+J6000230,P202,923,0430,0.00
+J6000230,P202,936,0430,20.40
+J5601064,P001,923,0430,0.00
+J5601064,P001,936,0430,21.10
+J5601064,P002,923,0430,36.00
+J5601064,P002,936,0430,8.60
+J5601064,P003,923,0430,1.00
+J5601064,P003,936,0430,8.60
+J5901658,P201,911,0436,17.53
+J6000230,P202,911,0436,0.00
+J6000230,P205,911,0436,0.00
+J5901658,P201,911,0442,18.75
+J6000230,P202,911,0442,0.00
+J6000230,P205,911,0442,0.00
+J5901658,P201,922,0445,21.25
+J5901658,P201,923,0445,69.80
+J5901658,P201,936,0445,7.16
+J6000230,P202,923,0445,0.00
+J6000230,P202,936,0445,20.40
+J6000230,P202,911,0448,0.00
+J6000230,P205,911,0448,0.00
+J5901658,P201,911,0448,17.64
+J5901658,P201,911,0454,17.83
+J6000230,P202,911,0454,0.00
+J6000230,P205,911,0454,0.00
+J5901658,P201,911,0500,17.92
+J5901658,P201,922,0500,24.08
+J5901658,P201,923,0500,63.89
+J5901658,P201,936,0500,7.09
+J5901658,P201,948,0500,136791.00
+J5901658,P201,959,0500,54.28
+J6000230,P202,911,0500,0.00
+J6000230,P205,911,0500,0.00
+J5901658,P201,911,0506,18.36
+J6000230,P202,911,0506,0.00
+J6000230,P205,911,0506,0.00
+J6000230,P202,911,0512,0.00
+J6000230,P205,911,0512,0.00
 J6000230,P202,948,2200,0.00
 J6000230,P202,959,2200,27.40
 J5601064,P001,948,2245,0.00
