data/daily/hsinchu/2017/05/20170528.csv (before)
2017-05-28,1495900800,,,
J5901658,P201,911,0000,7.31
J5901658,P201,922,0000,28.22
J5901658,P201,923,0000,76.53
J5901658,P201,936,0000,7.29
J5901658,P201,948,0000,131262.00
J5901658,P201,959,0000,53.69
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,24.40
J5901658,P201,911,0006,8.44
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,7.81
J5901658,P201,922,0015,30.46
J5901658,P201,923,0015,74.15
J5901658,P201,936,0015,7.21
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,9.47
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,8.47
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,8.86
J5901658,P201,922,0030,31.37
J5901658,P201,923,0030,67.25
J5901658,P201,936,0030,7.22
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0036,9.72
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.03
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,30.62
J5901658,P201,923,0045,69.11
J5901658,P201,936,0045,7.18
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,35.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,111.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,46.00
J5901658,P201,911,0048,9.44
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,8.42
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,9.44
J5901658,P201,922,0100,28.03
J5901658,P201,923,0100,79.28
J5901658,P201,936,0100,7.47
J5901658,P201,948,0100,130882.00
J5901658,P201,959,0100,53.55
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,24.40
J5901658,P201,911,0106,8.81
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,24.55
J5901658,P201,923,0115,80.07
J5901658,P201,936,0115,7.47
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J5901658,P201,911,0118,9.28
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,9.25
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,9.92
J5901658,P201,922,0130,25.96
J5901658,P201,923,0130,76.65
J5901658,P201,936,0130,7.43
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,8.86
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,9.39
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,30.39
J5901658,P201,923,0145,71.42
J5901658,P201,936,0145,7.35
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,35.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,125.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,46.00
J5901658,P201,911,0148,9.03
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,10.03
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,9.94
J5901658,P201,922,0200,31.75
J5901658,P201,923,0200,78.46
J5901658,P201,936,0200,7.43
J5901658,P201,948,0200,130734.00
J5901658,P201,959,0200,53.68
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,24.50
J5901658,P201,911,0206,10.11
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,911,0212,9.36
J5901658,P201,922,0215,31.05
J5901658,P201,923,0215,83.92
J5901658,P201,936,0215,7.53
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,911,0218,9.25
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,9.83
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,9.44
J5901658,P201,922,0230,26.55
J5901658,P201,923,0230,84.07
J5901658,P201,936,0230,7.58
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,10.11
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,8.64
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,25.31
J5901658,P201,923,0245,72.86
J5901658,P201,936,0245,7.64
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,34.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,125.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,46.00
J5901658,P201,911,0248,10.36
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,9.17
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,10.17
J5901658,P201,922,0300,27.82
J5901658,P201,923,0300,68.58
J5901658,P201,936,0300,7.61
J5901658,P201,948,0300,142168.00
J5901658,P201,959,0300,53.85
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,24.60
J5901658,P201,911,0306,9.36
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,9.67
J5901658,P201,922,0315,28.40
J5901658,P201,923,0315,68.39
J5901658,P201,936,0315,7.57
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,10.25
J5901658,P201,911,0324,10.25
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,10.67
J5901658,P201,922,0330,27.80
J5901658,P201,923,0330,71.76
J5901658,P201,936,0330,7.67
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,8.97
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,11.08
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,30.76
J5901658,P201,923,0345,64.53
J5901658,P201,936,0345,7.37
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,35.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,127.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,48.00
J5901658,P201,911,0348,10.64
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,11.42
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,10.50
J5901658,P201,922,0400,33.81
J5901658,P201,923,0400,56.61
J5901658,P201,936,0400,7.31
J5901658,P201,948,0400,141613.00
J5901658,P201,959,0400,53.25
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5601064,P001,923,0400,13.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,24.70
J5901658,P201,911,0406,11.50
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,11.81
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,34.70
J5901658,P201,923,0415,56.00
J5901658,P201,936,0415,7.22
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5601064,P001,923,0415,41.00
J5601064,P001,936,0415,4.10
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.10
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,911,0418,10.39
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,11.44
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,9.75
J5901658,P201,922,0430,34.05
J5901658,P201,923,0430,55.62
J5901658,P201,936,0430,7.24
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,34.00
J5601064,P002,936,0430,8.90
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.90
J5901658,P201,911,0436,10.31
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,911,0442,9.58
J5901658,P201,922,0445,33.70
J5901658,P201,923,0445,52.19
J5901658,P201,936,0445,7.19
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,23.00
J5601064,P003,936,0445,8.00
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,33.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,127.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,48.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,9.94
J5901658,P201,911,0454,10.58
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,9.19
J5901658,P201,922,0500,34.86
J5901658,P201,923,0500,55.26
J5901658,P201,936,0500,7.24
J5901658,P201,948,0500,131375.00
J5901658,P201,959,0500,53.99
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,24.70
J5901658,P201,911,0506,10.47
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,9.03
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,33.59
J5901658,P201,923,0515,53.76
J5901658,P201,936,0515,7.35
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.90
J5901658,P201,911,0518,10.64
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,9.64
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,12.00
J5901658,P201,922,0530,33.42
J5901658,P201,923,0530,61.34
J5901658,P201,936,0530,7.20
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,11.19
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,10.81
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,31.42
J5901658,P201,923,0545,74.91
J5901658,P201,936,0545,7.50
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,11521.00
J5601064,P001,959,0545,33.00
J5601064,P002,948,0545,12015.00
J5601064,P002,959,0545,125.00
J5601064,P003,948,0545,13093.00
J5601064,P003,959,0545,49.00
J5901658,P201,911,0548,11.17
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,10.58
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,11.78
J5901658,P201,922,0600,30.29
J5901658,P201,923,0600,78.44
J5901658,P201,936,0600,7.53
J5901658,P201,948,0600,132221.00
J5901658,P201,959,0600,54.14
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.10
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,24.80
J5901658,P201,911,0606,10.53
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,11.86
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,28.52
J5901658,P201,923,0615,81.77
J5901658,P201,936,0615,7.63
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.70
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J5901658,P201,911,0618,10.50
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,11.67
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,11.17
J5901658,P201,922,0630,27.23
J5901658,P201,923,0630,79.26
J5901658,P201,936,0630,7.50
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.70
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,11.64
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,11.11
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,28.92
J5901658,P201,923,0645,80.53
J5901658,P201,936,0645,7.52
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.70
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,34.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,105.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,49.00
J5901658,P201,911,0648,11.19
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,12.22
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,10.89
J5901658,P201,922,0700,31.12
J5901658,P201,923,0700,70.00
J5901658,P201,936,0700,7.10
J5901658,P201,948,0700,138473.00
J5901658,P201,959,0700,53.72
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.70
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.10
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,25.40
J5901658,P201,911,0706,11.94
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,10.50
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,922,0715,30.86
J5901658,P201,923,0715,81.62
J5901658,P201,936,0715,7.18
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.70
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.10
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0718,11.92
J5901658,P201,911,0724,11.06
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,11.08
J5901658,P201,922,0730,30.90
J5901658,P201,923,0730,77.97
J5901658,P201,936,0730,7.08
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.70
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.10
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0736,11.78
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,10.42
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,922,0745,31.31
J5901658,P201,923,0745,79.18
J5901658,P201,936,0745,7.11
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.70
J5901658,P201,911,0748,11.61
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,11.33
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,11.72
J5901658,P201,922,0800,31.82
J5901658,P201,923,0800,81.71
J5901658,P201,936,0800,7.17
J5901658,P201,948,0800,131112.00
J5901658,P201,959,0800,53.92
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J5901658,P201,911,0806,10.03
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J5901658,P201,911,0812,11.50
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,24.70
J5601064,P001,948,2245,209078.00
J5601064,P001,959,2245,72.00
J5601064,P002,948,2245,224642.00
J5601064,P002,959,2245,87.00
J5601064,P003,948,2245,228436.00
J5601064,P003,959,2245,87.00
J5901658,P201,948,2300,133148.00
J5901658,P201,959,2300,54.06
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,922,2345,31.65
J5901658,P201,923,2345,75.08
J5901658,P201,936,2345,7.23
J5901658,P201,911,2354,8.39
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170528.csv (after)
2017-05-28,1495900800,,,
J5901658,P201,911,0000,7.31
J5901658,P201,922,0000,28.22
J5901658,P201,923,0000,76.53
J5901658,P201,936,0000,7.29
J5901658,P201,948,0000,131262.00
J5901658,P201,959,0000,53.69
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,24.40
J5901658,P201,911,0006,8.44
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,7.81
J5901658,P201,922,0015,30.46
J5901658,P201,923,0015,74.15
J5901658,P201,936,0015,7.21
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,9.47
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,8.47
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,8.86
J5901658,P201,922,0030,31.37
J5901658,P201,923,0030,67.25
J5901658,P201,936,0030,7.22
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0036,9.72
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.03
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,30.62
J5901658,P201,923,0045,69.11
J5901658,P201,936,0045,7.18
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,35.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,111.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,46.00
J5901658,P201,911,0048,9.44
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,8.42
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,9.44
J5901658,P201,922,0100,28.03
J5901658,P201,923,0100,79.28
J5901658,P201,936,0100,7.47
J5901658,P201,948,0100,130882.00
J5901658,P201,959,0100,53.55
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,24.40
J5901658,P201,911,0106,8.81
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,24.55
J5901658,P201,923,0115,80.07
J5901658,P201,936,0115,7.47
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J5901658,P201,911,0118,9.28
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,9.25
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,9.92
J5901658,P201,922,0130,25.96
J5901658,P201,923,0130,76.65
J5901658,P201,936,0130,7.43
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,8.86
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,9.39
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,30.39
J5901658,P201,923,0145,71.42
J5901658,P201,936,0145,7.35
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,35.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,125.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,46.00
J5901658,P201,911,0148,9.03
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,10.03
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,9.94
J5901658,P201,922,0200,31.75
J5901658,P201,923,0200,78.46
J5901658,P201,936,0200,7.43
J5901658,P201,948,0200,130734.00
J5901658,P201,959,0200,53.68
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,24.50
J5901658,P201,911,0206,10.11
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,911,0212,9.36
J5901658,P201,922,0215,31.05
J5901658,P201,923,0215,83.92
J5901658,P201,936,0215,7.53
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,911,0218,9.25
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,9.83
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,9.44
J5901658,P201,922,0230,26.55
J5901658,P201,923,0230,84.07
J5901658,P201,936,0230,7.58
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,10.11
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,8.64
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,25.31
J5901658,P201,923,0245,72.86
J5901658,P201,936,0245,7.64
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,34.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,125.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,46.00
J5901658,P201,911,0248,10.36
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,9.17
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,10.17
J5901658,P201,922,0300,27.82
J5901658,P201,923,0300,68.58
J5901658,P201,936,0300,7.61
J5901658,P201,948,0300,142168.00
J5901658,P201,959,0300,53.85
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,24.60
J5901658,P201,911,0306,9.36
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,9.67
J5901658,P201,922,0315,28.40
J5901658,P201,923,0315,68.39
J5901658,P201,936,0315,7.57
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,10.25
J5901658,P201,911,0324,10.25
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,10.67
J5901658,P201,922,0330,27.80
J5901658,P201,923,0330,71.76
J5901658,P201,936,0330,7.67
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,8.97
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,11.08
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,30.76
J5901658,P201,923,0345,64.53
J5901658,P201,936,0345,7.37
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,35.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,127.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,48.00
J5901658,P201,911,0348,10.64
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,11.42
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,10.50
J5901658,P201,922,0400,33.81
J5901658,P201,923,0400,56.61
J5901658,P201,936,0400,7.31
J5901658,P201,948,0400,141613.00
J5901658,P201,959,0400,53.25
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5601064,P001,923,0400,13.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,24.70
J5901658,P201,911,0406,11.50
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,11.81
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,34.70
J5901658,P201,923,0415,56.00
J5901658,P201,936,0415,7.22
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5601064,P001,923,0415,41.00
J5601064,P001,936,0415,4.10
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.10
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,911,0418,10.39
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,11.44
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,9.75
J5901658,P201,922,0430,34.05
J5901658,P201,923,0430,55.62
J5901658,P201,936,0430,7.24
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,34.00
J5601064,P002,936,0430,8.90
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.90
J5901658,P201,911,0436,10.31
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,911,0442,9.58
J5901658,P201,922,0445,33.70
J5901658,P201,923,0445,52.19
J5901658,P201,936,0445,7.19
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,23.00
J5601064,P003,936,0445,8.00
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,33.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,127.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,48.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,9.94
J5901658,P201,911,0454,10.58
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,9.19
J5901658,P201,922,0500,34.86
J5901658,P201,923,0500,55.26
J5901658,P201,936,0500,7.24
J5901658,P201,948,0500,131375.00
J5901658,P201,959,0500,53.99
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,24.70
J5901658,P201,911,0506,10.47
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,9.03
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,33.59
J5901658,P201,923,0515,53.76
J5901658,P201,936,0515,7.35
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.90
J5901658,P201,911,0518,10.64
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,9.64
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,12.00
J5901658,P201,922,0530,33.42
J5901658,P201,923,0530,61.34
J5901658,P201,936,0530,7.20
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,11.19
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,10.81
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,31.42
J5901658,P201,923,0545,74.91
J5901658,P201,936,0545,7.50
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,11521.00
J5601064,P001,959,0545,33.00
J5601064,P002,948,0545,12015.00
J5601064,P002,959,0545,125.00
J5601064,P003,948,0545,13093.00
J5601064,P003,959,0545,49.00
J5901658,P201,911,0548,11.17
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,10.58
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,11.78
J5901658,P201,922,0600,30.29
J5901658,P201,923,0600,78.44
J5901658,P201,936,0600,7.53
J5901658,P201,948,0600,132221.00
J5901658,P201,959,0600,54.14
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.10
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,24.80
J5901658,P201,911,0606,10.53
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,11.86
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,28.52
J5901658,P201,923,0615,81.77
J5901658,P201,936,0615,7.63
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.70
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J5901658,P201,911,0618,10.50
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,11.67
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,11.17
J5901658,P201,922,0630,27.23
J5901658,P201,923,0630,79.26
J5901658,P201,936,0630,7.50
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.70
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,11.64
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,11.11
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,28.92
J5901658,P201,923,0645,80.53
J5901658,P201,936,0645,7.52
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.70
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,34.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,105.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,49.00
J5901658,P201,911,0648,11.19
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,12.22
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,10.89
J5901658,P201,922,0700,31.12
J5901658,P201,923,0700,70.00
J5901658,P201,936,0700,7.10
J5901658,P201,948,0700,138473.00
J5901658,P201,959,0700,53.72
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.70
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.10
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,25.40
J5901658,P201,911,0706,11.94
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,10.50
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,922,0715,30.86
J5901658,P201,923,0715,81.62
J5901658,P201,936,0715,7.18
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.70
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.10
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0718,11.92
J5901658,P201,911,0724,11.06
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,11.08
J5901658,P201,922,0730,30.90
J5901658,P201,923,0730,77.97
J5901658,P201,936,0730,7.08
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.70
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.10
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0736,11.78
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,10.42
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,922,0745,31.31
J5901658,P201,923,0745,79.18
J5901658,P201,936,0745,7.11
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.70
J5601064,P001,923,0745,0.00
J5601064,P001,936,0745,21.10
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.10
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.00
J5601064,P001,948,0745,0.00
J5601064,P001,959,0745,34.00
J5601064,P002,948,0745,0.00
J5601064,P002,959,0745,74.00
J5601064,P003,948,0745,0.00
J5601064,P003,959,0745,50.00
J5901658,P201,911,0748,11.61
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,11.33
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,11.72
J5901658,P201,922,0800,31.82
J5901658,P201,923,0800,81.71
J5901658,P201,936,0800,7.17
J5901658,P201,948,0800,131112.00
J5901658,P201,959,0800,53.92
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,0.00
J6000230,P202,936,0800,20.70
J5601064,P001,923,0800,0.00
J5601064,P001,936,0800,21.10
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.10
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.00
J6000230,P202,948,0800,9158.00
J6000230,P202,959,0800,28.10
J5901658,P201,911,0806,10.03
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J5901658,P201,911,0812,11.50
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J5901658,P201,922,0815,31.15
J5901658,P201,923,0815,82.36
J5901658,P201,936,0815,7.16
J6000230,P202,923,0815,153.00
J6000230,P202,936,0815,7.40
J5601064,P001,923,0815,0.00
J5601064,P001,936,0815,21.10
J5601064,P002,923,0815,0.00
J5601064,P002,936,0815,21.10
J5601064,P003,923,0815,0.00
J5601064,P003,936,0815,21.00
J5901658,P201,911,0818,11.39
J6000230,P202,911,0818,8.00
J6000230,P205,911,0818,6.20
J5901658,P201,911,0824,11.22
J6000230,P202,911,0824,1.50
J6000230,P205,911,0824,1.40
J5901658,P201,911,0830,11.92
J5901658,P201,922,0830,29.94
J5901658,P201,923,0830,85.73
J5901658,P201,936,0830,7.28
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,29.00
J6000230,P202,936,0830,19.80
J5601064,P001,923,0830,0.00
J5601064,P001,936,0830,21.10
J5601064,P002,923,0830,0.00
J5601064,P002,936,0830,21.10
J5601064,P003,923,0830,0.00
J5601064,P003,936,0830,21.00
J5901658,P201,911,0836,11.25
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J5901658,P201,911,0842,12.86
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5901658,P201,922,0845,30.61
J5901658,P201,923,0845,79.87
J5901658,P201,936,0845,7.02
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.80
J5901658,P201,911,0848,11.78
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0854,13.11
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,11.39
J5901658,P201,922,0900,124.60
J5901658,P201,923,0900,8.43
J5901658,P201,936,0900,3.07
J5901658,P201,948,0900,129168.00
J5901658,P201,959,0900,54.20
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J5901658,P201,911,0906,24.81
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,10.75
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,24.70
J5601064,P001,948,2245,209078.00
J5601064,P001,959,2245,72.00
J5601064,P002,948,2245,224642.00
J5601064,P002,959,2245,87.00
J5601064,P003,948,2245,228436.00
J5601064,P003,959,2245,87.00
J5901658,P201,948,2300,133148.00
J5901658,P201,959,2300,54.06
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,922,2345,31.65
J5901658,P201,923,2345,75.08
J5901658,P201,936,2345,7.23
J5901658,P201,911,2354,8.39
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170528.csv (diff)
@@ -648,6 +648,18 @@ J5901658,P201,923,0745,79.18
 J5901658,P201,936,0745,7.11
 J6000230,P202,923,0745,0.00
 J6000230,P202,936,0745,20.70
+J5601064,P001,923,0745,0.00
+J5601064,P001,936,0745,21.10
+J5601064,P002,923,0745,0.00
+J5601064,P002,936,0745,21.10
+J5601064,P003,923,0745,0.00
+J5601064,P003,936,0745,21.00
+J5601064,P001,948,0745,0.00
+J5601064,P001,959,0745,34.00
+J5601064,P002,948,0745,0.00
+J5601064,P002,959,0745,74.00
+J5601064,P003,948,0745,0.00
+J5601064,P003,959,0745,50.00
 J5901658,P201,911,0748,11.61
 J6000230,P202,911,0748,0.00
 J6000230,P205,911,0748,0.00
@@ -662,12 +674,84 @@ J5901658,P201,948,0800,131112.00
 J5901658,P201,959,0800,53.92
 J6000230,P202,911,0800,0.00
 J6000230,P205,911,0800,0.00
+J6000230,P202,923,0800,0.00
+J6000230,P202,936,0800,20.70
+J5601064,P001,923,0800,0.00
+J5601064,P001,936,0800,21.10
+J5601064,P002,923,0800,0.00
+J5601064,P002,936,0800,21.10
+J5601064,P003,923,0800,0.00
+J5601064,P003,936,0800,21.00
+J6000230,P202,948,0800,9158.00
+J6000230,P202,959,0800,28.10
 J5901658,P201,911,0806,10.03
 J6000230,P202,911,0806,0.00
 J6000230,P205,911,0806,0.00
 J5901658,P201,911,0812,11.50
 J6000230,P202,911,0812,0.00
 J6000230,P205,911,0812,0.00
+J5901658,P201,922,0815,31.15
+J5901658,P201,923,0815,82.36
+J5901658,P201,936,0815,7.16
+J6000230,P202,923,0815,153.00
+J6000230,P202,936,0815,7.40
+J5601064,P001,923,0815,0.00
+J5601064,P001,936,0815,21.10
+J5601064,P002,923,0815,0.00
+J5601064,P002,936,0815,21.10
+J5601064,P003,923,0815,0.00
+J5601064,P003,936,0815,21.00
+J5901658,P201,911,0818,11.39
+J6000230,P202,911,0818,8.00
+J6000230,P205,911,0818,6.20
+J5901658,P201,911,0824,11.22
+J6000230,P202,911,0824,1.50
+J6000230,P205,911,0824,1.40
+J5901658,P201,911,0830,11.92
+J5901658,P201,922,0830,29.94
+J5901658,P201,923,0830,85.73
+J5901658,P201,936,0830,7.28
+J6000230,P202,911,0830,0.00
+J6000230,P205,911,0830,0.00
+J6000230,P202,923,0830,29.00
+J6000230,P202,936,0830,19.80
+J5601064,P001,923,0830,0.00
+J5601064,P001,936,0830,21.10
+J5601064,P002,923,0830,0.00
+J5601064,P002,936,0830,21.10
+J5601064,P003,923,0830,0.00
+J5601064,P003,936,0830,21.00
+J5901658,P201,911,0836,11.25
+J6000230,P202,911,0836,0.00
+J6000230,P205,911,0836,0.00
+J5901658,P201,911,0842,12.86
+J6000230,P202,911,0842,0.00
+J6000230,P205,911,0842,0.00
+J5901658,P201,922,0845,30.61
+J5901658,P201,923,0845,79.87
+J5901658,P201,936,0845,7.02
+J6000230,P202,923,0845,0.00
+J6000230,P202,936,0845,20.80
+J5901658,P201,911,0848,11.78
+J6000230,P202,911,0848,0.00
+J6000230,P205,911,0848,0.00
+J5901658,P201,911,0854,13.11
+J6000230,P202,911,0854,0.00
+J6000230,P205,911,0854,0.00
+J5901658,P201,911,0900,11.39
+J5901658,P201,922,0900,124.60
+J5901658,P201,923,0900,8.43
+J5901658,P201,936,0900,3.07
+J5901658,P201,948,0900,129168.00
+J5901658,P201,959,0900,54.20
+J6000230,P202,911,0900,0.00
+J6000230,P205,911,0900,0.00
+J5901658,P201,911,0906,24.81
+J6000230,P202,911,0906,0.00
+J6000230,P205,911,0906,0.00
+J5901658,P201,911,0912,10.75
+J6000230,P202,911,0912,0.00
+J6000230,P205,911,0912,0.00
 J6000230,P202,948,2200,0.00
 J6000230,P202,959,2200,24.70
 J5601064,P001,948,2245,209078.00
