data/daily/hsinchu/2017/05/20170518.csv (before)
2017-05-18,1495036800,,,
J5901658,P201,911,0000,9.03
J5901658,P201,922,0000,29.73
J5901658,P201,923,0000,85.68
J5901658,P201,936,0000,7.30
J5901658,P201,948,0000,144553.00
J5901658,P201,959,0000,53.50
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,25.10
J5901658,P201,911,0006,9.78
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.50
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,30.55
J5901658,P201,923,0015,81.79
J5901658,P201,936,0015,7.27
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,9.53
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,9.72
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,9.28
J5901658,P201,922,0030,30.73
J5901658,P201,923,0030,81.67
J5901658,P201,936,0030,7.30
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0036,9.83
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.31
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,28.06
J5901658,P201,923,0045,77.48
J5901658,P201,936,0045,7.42
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,33.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,34.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,44.00
J5901658,P201,911,0048,10.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,9.31
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,9.92
J5901658,P201,922,0100,29.00
J5901658,P201,923,0100,74.99
J5901658,P201,936,0100,7.40
J5901658,P201,948,0100,141704.00
J5901658,P201,959,0100,53.43
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,25.00
J5901658,P201,911,0106,9.64
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,9.58
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,31.24
J5901658,P201,923,0115,77.78
J5901658,P201,936,0115,7.40
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J5901658,P201,911,0118,10.08
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,9.47
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,10.25
J5901658,P201,922,0130,34.26
J5901658,P201,923,0130,69.77
J5901658,P201,936,0130,7.06
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,9.75
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,10.67
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,34.69
J5901658,P201,923,0145,73.09
J5901658,P201,936,0145,7.17
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,33.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,34.00
J5601064,P003,948,0145,1.00
J5601064,P003,959,0145,45.00
J5901658,P201,911,0148,9.92
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,10.47
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,10.44
J5901658,P201,922,0200,33.58
J5901658,P201,923,0200,71.27
J5901658,P201,936,0200,7.36
J5901658,P201,948,0200,142826.00
J5901658,P201,959,0200,54.04
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,24.90
J5901658,P201,911,0206,10.17
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,9.89
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,31.00
J5901658,P201,923,0215,71.98
J5901658,P201,936,0215,7.34
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,911,0218,9.47
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,10.08
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,9.36
J5901658,P201,922,0230,29.10
J5901658,P201,923,0230,74.23
J5901658,P201,936,0230,7.35
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,10.31
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,9.53
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,26.88
J5901658,P201,923,0245,75.66
J5901658,P201,936,0245,7.43
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,34.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,34.00
J5601064,P003,948,0245,2.00
J5601064,P003,959,0245,46.00
J5901658,P201,911,0248,10.22
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,10.39
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,10.39
J5901658,P201,922,0300,24.44
J5901658,P201,923,0300,73.21
J5901658,P201,936,0300,7.45
J5901658,P201,948,0300,142595.00
J5901658,P201,959,0300,54.03
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,24.80
J5901658,P201,911,0306,10.86
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,10.08
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,22.94
J5901658,P201,923,0315,73.24
J5901658,P201,936,0315,7.39
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,11.78
J5901658,P201,911,0324,9.83
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,11.50
J5901658,P201,922,0330,21.51
J5901658,P201,923,0330,75.89
J5901658,P201,936,0330,7.51
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,10.56
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,20.71
J5901658,P201,923,0345,78.33
J5901658,P201,936,0345,7.50
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,1.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,35.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,34.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,47.00
J5901658,P201,911,0348,11.06
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,10.78
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,11.28
J5901658,P201,922,0400,21.09
J5901658,P201,923,0400,77.71
J5901658,P201,936,0400,7.52
J5901658,P201,948,0400,136882.00
J5901658,P201,959,0400,53.54
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,24.70
J5901658,P201,911,0406,10.47
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,11.75
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,22.43
J5901658,P201,923,0415,81.62
J5901658,P201,936,0415,7.50
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.10
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,11.14
J5901658,P201,911,0424,12.22
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,11.36
J5901658,P201,922,0430,23.01
J5901658,P201,923,0430,77.60
J5901658,P201,936,0430,7.46
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,34.00
J5601064,P002,936,0430,8.60
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.70
J5901658,P201,911,0436,11.69
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,23.39
J5901658,P201,923,0445,76.56
J5901658,P201,936,0445,7.50
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,24.00
J5601064,P003,936,0445,7.50
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,35.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,34.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,47.00
J5901658,P201,911,0448,12.81
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,12.92
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,11.58
J5901658,P201,922,0500,23.90
J5901658,P201,923,0500,75.21
J5901658,P201,936,0500,7.45
J5901658,P201,948,0500,137222.00
J5901658,P201,959,0500,53.62
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,24.60
J5901658,P201,911,0506,12.89
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,12.11
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,24.01
J5901658,P201,923,0515,77.11
J5901658,P201,936,0515,7.44
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.90
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,13.39
J5901658,P201,911,0524,12.61
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,12.75
J5901658,P201,922,0530,25.17
J5901658,P201,923,0530,75.90
J5901658,P201,936,0530,7.34
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.90
J5901658,P201,911,0536,13.33
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,12.53
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,24.88
J5901658,P201,923,0545,75.87
J5901658,P201,936,0545,7.50
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,20.90
J5601064,P001,948,0545,11307.00
J5601064,P001,959,0545,44.00
J5601064,P002,948,0545,12439.00
J5601064,P002,959,0545,34.00
J5601064,P003,948,0545,12527.00
J5601064,P003,959,0545,60.00
J5901658,P201,911,0548,13.19
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,12.03
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,14.64
J5901658,P201,922,0600,24.63
J5901658,P201,923,0600,78.23
J5901658,P201,936,0600,7.52
J5901658,P201,948,0600,139785.00
J5901658,P201,959,0600,54.09
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,24.90
J5901658,P201,911,0606,12.31
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,15.14
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,24.73
J5901658,P201,923,0615,76.62
J5901658,P201,936,0615,7.51
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,13.33
J5901658,P201,911,0624,12.89
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,13.56
J5901658,P201,922,0630,24.40
J5901658,P201,923,0630,77.90
J5901658,P201,936,0630,7.54
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,12.86
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,911,0642,13.44
J5901658,P201,922,0645,24.79
J5901658,P201,923,0645,74.43
J5901658,P201,936,0645,7.46
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.90
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.00
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,57.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,36.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,75.00
J5901658,P201,911,0648,11.69
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,13.31
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,12.22
J5901658,P201,922,0700,23.55
J5901658,P201,923,0700,73.54
J5901658,P201,936,0700,7.53
J5901658,P201,948,0700,138555.00
J5901658,P201,959,0700,53.92
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.90
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,26.80
J5901658,P201,911,0706,12.94
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,12.61
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,922,0715,22.87
J5901658,P201,923,0715,75.87
J5901658,P201,936,0715,7.57
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.90
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.00
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0718,12.67
J5901658,P201,911,0724,14.28
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,12.83
J5901658,P201,922,0730,24.64
J5901658,P201,923,0730,74.89
J5901658,P201,936,0730,7.33
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.90
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.10
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0736,14.72
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,922,0745,26.83
J5901658,P201,923,0745,74.22
J5901658,P201,936,0745,7.19
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.90
J5601064,P001,923,0745,1.00
J5601064,P001,936,0745,20.80
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.10
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.00
J5601064,P001,948,0745,2439.00
J5601064,P001,959,0745,58.00
J5601064,P002,948,0745,0.00
J5601064,P002,959,0745,37.00
J5601064,P003,948,0745,0.00
J5601064,P003,959,0745,70.00
J5901658,P201,911,0748,14.50
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,13.78
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,14.58
J5901658,P201,922,0800,28.56
J5901658,P201,923,0800,72.73
J5901658,P201,936,0800,7.02
J5901658,P201,948,0800,137792.00
J5901658,P201,959,0800,53.54
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,151.00
J6000230,P202,936,0800,7.40
J5601064,P001,923,0800,21.00
J5601064,P001,936,0800,16.40
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.10
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.00
J6000230,P202,948,0800,10176.00
J6000230,P202,959,0800,30.00
J5901658,P201,911,0806,13.86
J6000230,P202,911,0806,9.50
J6000230,P205,911,0806,7.70
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J5901658,P201,911,0812,13.25
J5901658,P201,922,0815,29.59
J5901658,P201,923,0815,73.08
J5901658,P201,936,0815,7.02
J6000230,P202,923,0815,18.00
J6000230,P202,936,0815,20.10
J5601064,P001,923,0815,23.00
J5601064,P001,936,0815,15.70
J5601064,P002,923,0815,0.00
J5601064,P002,936,0815,21.10
J5601064,P003,923,0815,1.00
J5601064,P003,936,0815,20.40
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J5901658,P201,911,0818,14.83
J5901658,P201,911,0824,13.86
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,14.50
J5901658,P201,922,0830,30.79
J5901658,P201,923,0830,71.51
J5901658,P201,936,0830,6.89
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.80
J5601064,P001,923,0830,22.00
J5601064,P001,936,0830,15.80
J5601064,P002,923,0830,0.00
J5601064,P002,936,0830,21.10
J5601064,P003,923,0830,32.00
J5601064,P003,936,0830,16.00
J5901658,P201,911,0836,13.14
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J5901658,P201,911,0842,14.39
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5901658,P201,922,0845,32.69
J5901658,P201,923,0845,71.46
J5901658,P201,936,0845,6.98
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.80
J5901658,P201,911,0848,14.06
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0854,13.56
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,14.78
J5901658,P201,922,0900,122.10
J5901658,P201,923,0900,7.06
J5901658,P201,936,0900,3.09
J5901658,P201,948,0900,147389.00
J5901658,P201,959,0900,53.94
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J5901658,P201,911,0906,20.97
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,25.40
J5601064,P001,948,2245,0.00
J5601064,P001,959,2245,42.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,35.00
J5601064,P003,948,2245,0.00
J5601064,P003,959,2245,55.00
J5901658,P201,948,2300,156695.00
J5901658,P201,959,2300,54.24
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,922,2345,29.50
J5901658,P201,923,2345,83.04
J5901658,P201,936,2345,7.30
J5901658,P201,911,2354,9.86
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170518.csv (after)
2017-05-18,1495036800,,,
J5901658,P201,911,0000,9.03
J5901658,P201,922,0000,29.73
J5901658,P201,923,0000,85.68
J5901658,P201,936,0000,7.30
J5901658,P201,948,0000,144553.00
J5901658,P201,959,0000,53.50
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,25.10
J5901658,P201,911,0006,9.78
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.50
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,30.55
J5901658,P201,923,0015,81.79
J5901658,P201,936,0015,7.27
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,9.53
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,9.72
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,9.28
J5901658,P201,922,0030,30.73
J5901658,P201,923,0030,81.67
J5901658,P201,936,0030,7.30
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0036,9.83
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.31
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,28.06
J5901658,P201,923,0045,77.48
J5901658,P201,936,0045,7.42
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,33.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,34.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,44.00
J5901658,P201,911,0048,10.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,9.31
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,9.92
J5901658,P201,922,0100,29.00
J5901658,P201,923,0100,74.99
J5901658,P201,936,0100,7.40
J5901658,P201,948,0100,141704.00
J5901658,P201,959,0100,53.43
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,25.00
J5901658,P201,911,0106,9.64
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,9.58
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,31.24
J5901658,P201,923,0115,77.78
J5901658,P201,936,0115,7.40
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J5901658,P201,911,0118,10.08
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,9.47
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,10.25
J5901658,P201,922,0130,34.26
J5901658,P201,923,0130,69.77
J5901658,P201,936,0130,7.06
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,9.75
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,10.67
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,34.69
J5901658,P201,923,0145,73.09
J5901658,P201,936,0145,7.17
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,33.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,34.00
J5601064,P003,948,0145,1.00
J5601064,P003,959,0145,45.00
J5901658,P201,911,0148,9.92
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,10.47
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,10.44
J5901658,P201,922,0200,33.58
J5901658,P201,923,0200,71.27
J5901658,P201,936,0200,7.36
J5901658,P201,948,0200,142826.00
J5901658,P201,959,0200,54.04
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,24.90
J5901658,P201,911,0206,10.17
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,9.89
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,31.00
J5901658,P201,923,0215,71.98
J5901658,P201,936,0215,7.34
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,911,0218,9.47
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,10.08
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,9.36
J5901658,P201,922,0230,29.10
J5901658,P201,923,0230,74.23
J5901658,P201,936,0230,7.35
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,10.31
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,9.53
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,26.88
J5901658,P201,923,0245,75.66
J5901658,P201,936,0245,7.43
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,34.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,34.00
J5601064,P003,948,0245,2.00
J5601064,P003,959,0245,46.00
J5901658,P201,911,0248,10.22
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,10.39
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,10.39
J5901658,P201,922,0300,24.44
J5901658,P201,923,0300,73.21
J5901658,P201,936,0300,7.45
J5901658,P201,948,0300,142595.00
J5901658,P201,959,0300,54.03
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,24.80
J5901658,P201,911,0306,10.86
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,10.08
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,22.94
J5901658,P201,923,0315,73.24
J5901658,P201,936,0315,7.39
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,11.78
J5901658,P201,911,0324,9.83
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,11.50
J5901658,P201,922,0330,21.51
J5901658,P201,923,0330,75.89
J5901658,P201,936,0330,7.51
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,10.56
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,20.71
J5901658,P201,923,0345,78.33
J5901658,P201,936,0345,7.50
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,1.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,35.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,34.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,47.00
J5901658,P201,911,0348,11.06
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,10.78
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,11.28
J5901658,P201,922,0400,21.09
J5901658,P201,923,0400,77.71
J5901658,P201,936,0400,7.52
J5901658,P201,948,0400,136882.00
J5901658,P201,959,0400,53.54
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,24.70
J5901658,P201,911,0406,10.47
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,11.75
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,22.43
J5901658,P201,923,0415,81.62
J5901658,P201,936,0415,7.50
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.10
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,11.14
J5901658,P201,911,0424,12.22
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,11.36
J5901658,P201,922,0430,23.01
J5901658,P201,923,0430,77.60
J5901658,P201,936,0430,7.46
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,34.00
J5601064,P002,936,0430,8.60
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.70
J5901658,P201,911,0436,11.69
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,23.39
J5901658,P201,923,0445,76.56
J5901658,P201,936,0445,7.50
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,24.00
J5601064,P003,936,0445,7.50
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,35.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,34.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,47.00
J5901658,P201,911,0448,12.81
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,12.92
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,11.58
J5901658,P201,922,0500,23.90
J5901658,P201,923,0500,75.21
J5901658,P201,936,0500,7.45
J5901658,P201,948,0500,137222.00
J5901658,P201,959,0500,53.62
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,24.60
J5901658,P201,911,0506,12.89
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,12.11
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,24.01
J5901658,P201,923,0515,77.11
J5901658,P201,936,0515,7.44
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.90
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,13.39
J5901658,P201,911,0524,12.61
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,12.75
J5901658,P201,922,0530,25.17
J5901658,P201,923,0530,75.90
J5901658,P201,936,0530,7.34
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.90
J5901658,P201,911,0536,13.33
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,12.53
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,24.88
J5901658,P201,923,0545,75.87
J5901658,P201,936,0545,7.50
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,20.90
J5601064,P001,948,0545,11307.00
J5601064,P001,959,0545,44.00
J5601064,P002,948,0545,12439.00
J5601064,P002,959,0545,34.00
J5601064,P003,948,0545,12527.00
J5601064,P003,959,0545,60.00
J5901658,P201,911,0548,13.19
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,12.03
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,14.64
J5901658,P201,922,0600,24.63
J5901658,P201,923,0600,78.23
J5901658,P201,936,0600,7.52
J5901658,P201,948,0600,139785.00
J5901658,P201,959,0600,54.09
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,24.90
J5901658,P201,911,0606,12.31
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,15.14
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,24.73
J5901658,P201,923,0615,76.62
J5901658,P201,936,0615,7.51
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,13.33
J5901658,P201,911,0624,12.89
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,13.56
J5901658,P201,922,0630,24.40
J5901658,P201,923,0630,77.90
J5901658,P201,936,0630,7.54
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,12.86
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,911,0642,13.44
J5901658,P201,922,0645,24.79
J5901658,P201,923,0645,74.43
J5901658,P201,936,0645,7.46
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.90
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.00
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,57.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,36.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,75.00
J5901658,P201,911,0648,11.69
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,13.31
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,12.22
J5901658,P201,922,0700,23.55
J5901658,P201,923,0700,73.54
J5901658,P201,936,0700,7.53
J5901658,P201,948,0700,138555.00
J5901658,P201,959,0700,53.92
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.90
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,26.80
J5901658,P201,911,0706,12.94
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,12.61
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,922,0715,22.87
J5901658,P201,923,0715,75.87
J5901658,P201,936,0715,7.57
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.90
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.00
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0718,12.67
J5901658,P201,911,0724,14.28
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,12.83
J5901658,P201,922,0730,24.64
J5901658,P201,923,0730,74.89
J5901658,P201,936,0730,7.33
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.90
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.10
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0736,14.72
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,922,0745,26.83
J5901658,P201,923,0745,74.22
J5901658,P201,936,0745,7.19
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.90
J5601064,P001,923,0745,1.00
J5601064,P001,936,0745,20.80
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.10
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.00
J5601064,P001,948,0745,2439.00
J5601064,P001,959,0745,58.00
J5601064,P002,948,0745,0.00
J5601064,P002,959,0745,37.00
J5601064,P003,948,0745,0.00
J5601064,P003,959,0745,70.00
J5901658,P201,911,0748,14.50
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,13.78
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,14.58
J5901658,P201,922,0800,28.56
J5901658,P201,923,0800,72.73
J5901658,P201,936,0800,7.02
J5901658,P201,948,0800,137792.00
J5901658,P201,959,0800,53.54
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,151.00
J6000230,P202,936,0800,7.40
J5601064,P001,923,0800,21.00
J5601064,P001,936,0800,16.40
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.10
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.00
J6000230,P202,948,0800,10176.00
J6000230,P202,959,0800,30.00
J5901658,P201,911,0806,13.86
J6000230,P202,911,0806,9.50
J6000230,P205,911,0806,7.70
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J5901658,P201,911,0812,13.25
J5901658,P201,922,0815,29.59
J5901658,P201,923,0815,73.08
J5901658,P201,936,0815,7.02
J6000230,P202,923,0815,18.00
J6000230,P202,936,0815,20.10
J5601064,P001,923,0815,23.00
J5601064,P001,936,0815,15.70
J5601064,P002,923,0815,0.00
J5601064,P002,936,0815,21.10
J5601064,P003,923,0815,1.00
J5601064,P003,936,0815,20.40
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J5901658,P201,911,0818,14.83
J5901658,P201,911,0824,13.86
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,14.50
J5901658,P201,922,0830,30.79
J5901658,P201,923,0830,71.51
J5901658,P201,936,0830,6.89
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.80
J5601064,P001,923,0830,22.00
J5601064,P001,936,0830,15.80
J5601064,P002,923,0830,0.00
J5601064,P002,936,0830,21.10
J5601064,P003,923,0830,32.00
J5601064,P003,936,0830,16.00
J5901658,P201,911,0836,13.14
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J5901658,P201,911,0842,14.39
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5901658,P201,922,0845,32.69
J5901658,P201,923,0845,71.46
J5901658,P201,936,0845,6.98
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.80
J5601064,P001,923,0845,14.00
J5601064,P001,936,0845,13.50
J5601064,P002,923,0845,0.00
J5601064,P002,936,0845,21.10
J5601064,P003,923,0845,19.00
J5601064,P003,936,0845,13.60
J5601064,P001,948,0845,699098.00
J5601064,P001,959,0845,103.00
J5601064,P002,948,0845,0.00
J5601064,P002,959,0845,39.00
J5601064,P003,948,0845,430574.00
J5601064,P003,959,0845,103.00
J5901658,P201,911,0848,14.06
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0854,13.56
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,14.78
J5901658,P201,922,0900,122.10
J5901658,P201,923,0900,7.06
J5901658,P201,936,0900,3.09
J5901658,P201,948,0900,147389.00
J5901658,P201,959,0900,53.94
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.90
J5601064,P001,923,0900,10.00
J5601064,P001,936,0900,13.40
J5601064,P002,923,0900,0.00
J5601064,P002,936,0900,21.10
J5601064,P003,923,0900,10.00
J5601064,P003,936,0900,13.50
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,32.60
J5901658,P201,911,0906,20.97
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J5901658,P201,911,0912,11.11
J5901658,P201,922,0915,32.60
J5901658,P201,923,0915,67.19
J5901658,P201,936,0915,6.55
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.90
J5601064,P001,923,0915,10.00
J5601064,P001,936,0915,13.40
J5601064,P002,923,0915,0.00
J5601064,P002,936,0915,21.10
J5601064,P003,923,0915,9.00
J5601064,P003,936,0915,13.60
J5901658,P201,911,0918,13.78
J6000230,P202,911,0918,0.00
J6000230,P205,911,0918,0.00
J5901658,P201,911,0924,14.56
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J5901658,P201,911,0930,13.78
J5901658,P201,922,0930,31.86
J5901658,P201,923,0930,66.44
J5901658,P201,936,0930,6.45
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.90
J5601064,P001,923,0930,10.00
J5601064,P001,936,0930,13.40
J5601064,P002,923,0930,0.00
J5601064,P002,936,0930,21.10
J5601064,P003,923,0930,9.00
J5601064,P003,936,0930,13.60
J5901658,P201,911,0936,14.89
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J6000230,P202,911,0942,0.00
J6000230,P205,911,0942,0.00
J5901658,P201,911,0942,14.69
J5901658,P201,922,0945,30.20
J5901658,P201,923,0945,71.63
J5901658,P201,936,0945,6.38
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.90
J5901658,P201,911,0948,14.64
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J5901658,P201,911,0954,14.47
J6000230,P202,911,0954,0.00
J6000230,P205,911,0954,0.00
J5901658,P201,911,1000,13.69
J5901658,P201,922,1000,30.47
J5901658,P201,923,1000,72.16
J5901658,P201,936,1000,6.29
J5901658,P201,948,1000,152338.00
J5901658,P201,959,1000,54.69
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J5901658,P201,911,1006,14.19
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J5901658,P201,911,1012,13.28
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,25.40
J5601064,P001,948,2245,0.00
J5601064,P001,959,2245,42.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,35.00
J5601064,P003,948,2245,0.00
J5601064,P003,959,2245,55.00
J5901658,P201,948,2300,156695.00
J5901658,P201,959,2300,54.24
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,922,2345,29.50
J5901658,P201,923,2345,83.04
J5901658,P201,936,2345,7.30
J5901658,P201,911,2354,9.86
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170518.csv (diff)
@@ -734,6 +734,18 @@ J5901658,P201,923,0845,71.46
 J5901658,P201,936,0845,6.98
 J6000230,P202,923,0845,0.00
 J6000230,P202,936,0845,20.80
+J5601064,P001,923,0845,14.00
+J5601064,P001,936,0845,13.50
+J5601064,P002,923,0845,0.00
+J5601064,P002,936,0845,21.10
+J5601064,P003,923,0845,19.00
+J5601064,P003,936,0845,13.60
+J5601064,P001,948,0845,699098.00
+J5601064,P001,959,0845,103.00
+J5601064,P002,948,0845,0.00
+J5601064,P002,959,0845,39.00
+J5601064,P003,948,0845,430574.00
+J5601064,P003,959,0845,103.00
 J5901658,P201,911,0848,14.06
 J6000230,P202,911,0848,0.00
 J6000230,P205,911,0848,0.00
@@ -748,9 +760,80 @@ J5901658,P201,948,0900,147389.00
 J5901658,P201,959,0900,53.94
 J6000230,P202,911,0900,0.00
 J6000230,P205,911,0900,0.00
+J6000230,P202,923,0900,0.00
+J6000230,P202,936,0900,20.90
+J5601064,P001,923,0900,10.00
+J5601064,P001,936,0900,13.40
+J5601064,P002,923,0900,0.00
+J5601064,P002,936,0900,21.10
+J5601064,P003,923,0900,10.00
+J5601064,P003,936,0900,13.50
+J6000230,P202,948,0900,0.00
+J6000230,P202,959,0900,32.60
 J5901658,P201,911,0906,20.97
 J6000230,P202,911,0912,0.00
 J6000230,P205,911,0912,0.00
+J5901658,P201,911,0912,11.11
+J5901658,P201,922,0915,32.60
+J5901658,P201,923,0915,67.19
+J5901658,P201,936,0915,6.55
+J6000230,P202,923,0915,0.00
+J6000230,P202,936,0915,20.90
+J5601064,P001,923,0915,10.00
+J5601064,P001,936,0915,13.40
+J5601064,P002,923,0915,0.00
+J5601064,P002,936,0915,21.10
+J5601064,P003,923,0915,9.00
+J5601064,P003,936,0915,13.60
+J5901658,P201,911,0918,13.78
+J6000230,P202,911,0918,0.00
+J6000230,P205,911,0918,0.00
+J5901658,P201,911,0924,14.56
+J6000230,P202,911,0924,0.00
+J6000230,P205,911,0924,0.00
+J5901658,P201,911,0930,13.78
+J5901658,P201,922,0930,31.86
+J5901658,P201,923,0930,66.44
+J5901658,P201,936,0930,6.45
+J6000230,P202,911,0930,0.00
+J6000230,P205,911,0930,0.00
+J6000230,P202,923,0930,0.00
+J6000230,P202,936,0930,20.90
+J5601064,P001,923,0930,10.00
+J5601064,P001,936,0930,13.40
+J5601064,P002,923,0930,0.00
+J5601064,P002,936,0930,21.10
+J5601064,P003,923,0930,9.00
+J5601064,P003,936,0930,13.60
+J5901658,P201,911,0936,14.89
+J6000230,P202,911,0936,0.00
+J6000230,P205,911,0936,0.00
+J6000230,P202,911,0942,0.00
+J6000230,P205,911,0942,0.00
+J5901658,P201,911,0942,14.69
+J5901658,P201,922,0945,30.20
+J5901658,P201,923,0945,71.63
+J5901658,P201,936,0945,6.38
+J6000230,P202,923,0945,0.00
+J6000230,P202,936,0945,20.90
+J5901658,P201,911,0948,14.64
+J6000230,P202,911,0948,0.00
+J6000230,P205,911,0948,0.00
+J5901658,P201,911,0954,14.47
+J6000230,P202,911,0954,0.00
+J6000230,P205,911,0954,0.00
+J5901658,P201,911,1000,13.69
+J5901658,P201,922,1000,30.47
+J5901658,P201,923,1000,72.16
+J5901658,P201,936,1000,6.29
+J5901658,P201,948,1000,152338.00
+J5901658,P201,959,1000,54.69
+J6000230,P202,911,1000,0.00
+J6000230,P205,911,1000,0.00
+J5901658,P201,911,1006,14.19
+J6000230,P202,911,1006,0.00
+J6000230,P205,911,1006,0.00
+J5901658,P201,911,1012,13.28
 J6000230,P202,948,2200,0.00
 J6000230,P202,959,2200,25.40
 J5601064,P001,948,2245,0.00
