data/daily/hsinchu/2017/05/20170514.csv (before)
2017-05-14,1494691200,,,
J5901658,P201,911,0000,9.89
J5901658,P201,922,0000,27.78
J5901658,P201,923,0000,72.57
J5901658,P201,936,0000,6.86
J5901658,P201,948,0000,140200.00
J5901658,P201,959,0000,54.64
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,28.30
J5901658,P201,911,0006,10.92
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.69
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,28.03
J5901658,P201,923,0015,70.51
J5901658,P201,936,0015,6.89
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J5901658,P201,911,0018,11.06
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,10.92
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,10.42
J5901658,P201,922,0030,28.86
J5901658,P201,923,0030,69.88
J5901658,P201,936,0030,6.83
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,11.03
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,10.03
J5901658,P201,922,0045,29.00
J5901658,P201,923,0045,78.06
J5901658,P201,936,0045,6.87
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,37.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,36.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,49.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,11.08
J5901658,P201,911,0054,10.17
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,11.03
J5901658,P201,922,0100,27.46
J5901658,P201,923,0100,76.74
J5901658,P201,936,0100,6.83
J5901658,P201,948,0100,139133.00
J5901658,P201,959,0100,54.15
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,28.20
J5901658,P201,911,0106,9.94
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,11.42
J5901658,P201,922,0115,29.26
J5901658,P201,923,0115,73.89
J5901658,P201,936,0115,6.87
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J5901658,P201,911,0118,11.25
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,10.89
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,11.25
J5901658,P201,922,0130,34.60
J5901658,P201,923,0130,77.23
J5901658,P201,936,0130,6.83
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0136,10.03
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,11.44
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,25.71
J5901658,P201,923,0145,73.68
J5901658,P201,936,0145,6.87
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,37.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,36.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,49.00
J5901658,P201,911,0148,10.58
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,11.69
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,10.47
J5901658,P201,922,0200,23.29
J5901658,P201,923,0200,75.76
J5901658,P201,936,0200,6.94
J5901658,P201,948,0200,137247.00
J5901658,P201,959,0200,54.45
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,28.00
J5901658,P201,911,0206,11.25
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,10.86
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,25.11
J5901658,P201,923,0215,75.79
J5901658,P201,936,0215,6.91
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,1.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,10.94
J5901658,P201,911,0224,11.44
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,10.19
J5901658,P201,922,0230,30.52
J5901658,P201,923,0230,73.40
J5901658,P201,936,0230,7.01
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,11.53
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,10.72
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,32.86
J5901658,P201,923,0245,77.60
J5901658,P201,936,0245,7.13
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,37.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,36.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,49.00
J5901658,P201,911,0248,11.53
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,10.67
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,11.22
J5901658,P201,922,0300,35.18
J5901658,P201,923,0300,78.10
J5901658,P201,936,0300,7.04
J5901658,P201,948,0300,134274.00
J5901658,P201,959,0300,54.69
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,27.80
J5901658,P201,911,0306,10.94
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,10.78
J5901658,P201,922,0315,36.21
J5901658,P201,923,0315,80.26
J5901658,P201,936,0315,7.16
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,10.75
J5901658,P201,911,0324,10.22
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,10.86
J5901658,P201,922,0330,29.86
J5901658,P201,923,0330,81.44
J5901658,P201,936,0330,7.13
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0336,10.44
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,11.19
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,29.40
J5901658,P201,923,0345,83.28
J5901658,P201,936,0345,7.14
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,10.69
J5901658,P201,911,0354,10.97
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,10.78
J5901658,P201,922,0400,29.52
J5901658,P201,923,0400,82.48
J5901658,P201,936,0400,7.12
J5901658,P201,948,0400,132086.00
J5901658,P201,959,0400,54.42
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J5901658,P201,911,0406,10.33
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,10.22
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,28.90
J5601064,P001,948,2245,224686.00
J5601064,P001,959,2245,68.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,37.00
J5601064,P003,948,2245,238488.00
J5601064,P003,959,2245,82.00
J5901658,P201,948,2300,139217.00
J5901658,P201,959,2300,54.75
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5901658,P201,922,2345,27.96
J5901658,P201,923,2345,70.52
J5901658,P201,936,2345,6.83
J5901658,P201,911,2354,10.89
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170514.csv (after)
2017-05-14,1494691200,,,
J5901658,P201,911,0000,9.89
J5901658,P201,922,0000,27.78
J5901658,P201,923,0000,72.57
J5901658,P201,936,0000,6.86
J5901658,P201,948,0000,140200.00
J5901658,P201,959,0000,54.64
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,28.30
J5901658,P201,911,0006,10.92
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.69
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,28.03
J5901658,P201,923,0015,70.51
J5901658,P201,936,0015,6.89
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J5901658,P201,911,0018,11.06
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,10.92
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,10.42
J5901658,P201,922,0030,28.86
J5901658,P201,923,0030,69.88
J5901658,P201,936,0030,6.83
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,11.03
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,10.03
J5901658,P201,922,0045,29.00
J5901658,P201,923,0045,78.06
J5901658,P201,936,0045,6.87
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,37.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,36.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,49.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,11.08
J5901658,P201,911,0054,10.17
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,11.03
J5901658,P201,922,0100,27.46
J5901658,P201,923,0100,76.74
J5901658,P201,936,0100,6.83
J5901658,P201,948,0100,139133.00
J5901658,P201,959,0100,54.15
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,28.20
J5901658,P201,911,0106,9.94
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,11.42
J5901658,P201,922,0115,29.26
J5901658,P201,923,0115,73.89
J5901658,P201,936,0115,6.87
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J5901658,P201,911,0118,11.25
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,10.89
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,11.25
J5901658,P201,922,0130,34.60
J5901658,P201,923,0130,77.23
J5901658,P201,936,0130,6.83
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0136,10.03
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,11.44
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,25.71
J5901658,P201,923,0145,73.68
J5901658,P201,936,0145,6.87
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,37.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,36.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,49.00
J5901658,P201,911,0148,10.58
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,11.69
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,10.47
J5901658,P201,922,0200,23.29
J5901658,P201,923,0200,75.76
J5901658,P201,936,0200,6.94
J5901658,P201,948,0200,137247.00
J5901658,P201,959,0200,54.45
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,28.00
J5901658,P201,911,0206,11.25
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,10.86
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,25.11
J5901658,P201,923,0215,75.79
J5901658,P201,936,0215,6.91
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,1.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,10.94
J5901658,P201,911,0224,11.44
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,10.19
J5901658,P201,922,0230,30.52
J5901658,P201,923,0230,73.40
J5901658,P201,936,0230,7.01
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,11.53
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,10.72
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,32.86
J5901658,P201,923,0245,77.60
J5901658,P201,936,0245,7.13
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,37.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,36.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,49.00
J5901658,P201,911,0248,11.53
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,10.67
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,11.22
J5901658,P201,922,0300,35.18
J5901658,P201,923,0300,78.10
J5901658,P201,936,0300,7.04
J5901658,P201,948,0300,134274.00
J5901658,P201,959,0300,54.69
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,27.80
J5901658,P201,911,0306,10.94
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,10.78
J5901658,P201,922,0315,36.21
J5901658,P201,923,0315,80.26
J5901658,P201,936,0315,7.16
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,10.75
J5901658,P201,911,0324,10.22
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,10.86
J5901658,P201,922,0330,29.86
J5901658,P201,923,0330,81.44
J5901658,P201,936,0330,7.13
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0336,10.44
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,11.19
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,29.40
J5901658,P201,923,0345,83.28
J5901658,P201,936,0345,7.14
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.90
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,37.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,36.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,50.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,10.69
J5901658,P201,911,0354,10.97
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,10.78
J5901658,P201,922,0400,29.52
J5901658,P201,923,0400,82.48
J5901658,P201,936,0400,7.12
J5901658,P201,948,0400,132086.00
J5901658,P201,959,0400,54.42
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J5601064,P001,923,0400,13.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.90
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,27.70
J5901658,P201,911,0406,10.33
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,10.22
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,29.23
J5901658,P201,923,0415,82.23
J5901658,P201,936,0415,7.13
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,8.20
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.90
J5901658,P201,911,0418,10.28
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,11.08
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,9.97
J5901658,P201,922,0430,28.42
J5901658,P201,923,0430,83.14
J5901658,P201,936,0430,7.15
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,34.00
J5601064,P002,936,0430,8.50
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.60
J5901658,P201,911,0436,11.25
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,10.47
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,28.91
J5901658,P201,923,0445,82.74
J5901658,P201,936,0445,7.09
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,11.11
J5901658,P201,911,0454,10.69
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,10.58
J5901658,P201,922,0500,28.20
J5901658,P201,923,0500,83.88
J5901658,P201,936,0500,7.15
J5901658,P201,948,0500,130537.00
J5901658,P201,959,0500,54.26
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J5901658,P201,911,0506,10.81
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,9.94
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,28.90
J5601064,P001,948,2245,224686.00
J5601064,P001,959,2245,68.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,37.00
J5601064,P003,948,2245,238488.00
J5601064,P003,959,2245,82.00
J5901658,P201,948,2300,139217.00
J5901658,P201,959,2300,54.75
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5901658,P201,922,2345,27.96
J5901658,P201,923,2345,70.52
J5901658,P201,936,2345,6.83
J5901658,P201,911,2354,10.89
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170514.csv (diff)
@@ -313,6 +313,18 @@ J5901658,P201,923,0345,83.28
 J5901658,P201,936,0345,7.14
 J6000230,P202,923,0345,0.00
 J6000230,P202,936,0345,20.60
+J5601064,P001,923,0345,0.00
+J5601064,P001,936,0345,21.10
+J5601064,P002,923,0345,0.00
+J5601064,P002,936,0345,21.00
+J5601064,P003,923,0345,0.00
+J5601064,P003,936,0345,20.90
+J5601064,P001,948,0345,0.00
+J5601064,P001,959,0345,37.00
+J5601064,P002,948,0345,0.00
+J5601064,P002,959,0345,36.00
+J5601064,P003,948,0345,0.00
+J5601064,P003,959,0345,50.00
 J6000230,P202,911,0348,0.00
 J6000230,P205,911,0348,0.00
 J5901658,P201,911,0348,10.69
@@ -327,12 +339,84 @@ J5901658,P201,948,0400,132086.00
 J5901658,P201,959,0400,54.42
 J6000230,P202,911,0400,0.00
 J6000230,P205,911,0400,0.00
+J6000230,P202,923,0400,0.00
+J6000230,P202,936,0400,20.60
+J5601064,P001,923,0400,13.00
+J5601064,P001,936,0400,7.60
+J5601064,P002,923,0400,0.00
+J5601064,P002,936,0400,21.00
+J5601064,P003,923,0400,0.00
+J5601064,P003,936,0400,20.90
+J6000230,P202,948,0400,0.00
+J6000230,P202,959,0400,27.70
 J5901658,P201,911,0406,10.33
 J6000230,P202,911,0406,0.00
 J6000230,P205,911,0406,0.00
 J5901658,P201,911,0412,10.22
 J6000230,P202,911,0412,0.00
 J6000230,P205,911,0412,0.00
+J5901658,P201,922,0415,29.23
+J5901658,P201,923,0415,82.23
+J5901658,P201,936,0415,7.13
+J6000230,P202,923,0415,0.00
+J6000230,P202,936,0415,20.60
+J5601064,P001,923,0415,42.00
+J5601064,P001,936,0415,4.00
+J5601064,P002,923,0415,0.00
+J5601064,P002,936,0415,8.20
+J5601064,P003,923,0415,0.00
+J5601064,P003,936,0415,20.90
+J5901658,P201,911,0418,10.28
+J6000230,P202,911,0418,0.00
+J6000230,P205,911,0418,0.00
+J5901658,P201,911,0424,11.08
+J6000230,P202,911,0424,0.00
+J6000230,P205,911,0424,0.00
+J5901658,P201,911,0430,9.97
+J5901658,P201,922,0430,28.42
+J5901658,P201,923,0430,83.14
+J5901658,P201,936,0430,7.15
+J6000230,P202,911,0430,0.00
+J6000230,P205,911,0430,0.00
+J6000230,P202,923,0430,0.00
+J6000230,P202,936,0430,20.60
+J5601064,P001,923,0430,0.00
+J5601064,P001,936,0430,21.00
+J5601064,P002,923,0430,34.00
+J5601064,P002,936,0430,8.50
+J5601064,P003,923,0430,1.00
+J5601064,P003,936,0430,8.60
+J5901658,P201,911,0436,11.25
+J6000230,P202,911,0436,0.00
+J6000230,P205,911,0436,0.00
+J5901658,P201,911,0442,10.47
+J6000230,P202,911,0442,0.00
+J6000230,P205,911,0442,0.00
+J5901658,P201,922,0445,28.91
+J5901658,P201,923,0445,82.74
+J5901658,P201,936,0445,7.09
+J6000230,P202,923,0445,0.00
+J6000230,P202,936,0445,20.60
+J6000230,P202,911,0448,0.00
+J6000230,P205,911,0448,0.00
+J5901658,P201,911,0448,11.11
+J5901658,P201,911,0454,10.69
+J6000230,P202,911,0454,0.00
+J6000230,P205,911,0454,0.00
+J5901658,P201,911,0500,10.58
+J5901658,P201,922,0500,28.20
+J5901658,P201,923,0500,83.88
+J5901658,P201,936,0500,7.15
+J5901658,P201,948,0500,130537.00
+J5901658,P201,959,0500,54.26
+J6000230,P202,911,0500,0.00
+J6000230,P205,911,0500,0.00
+J5901658,P201,911,0506,10.81
+J6000230,P202,911,0506,0.00
+J6000230,P205,911,0506,0.00
+J5901658,P201,911,0512,9.94
+J6000230,P202,911,0512,0.00
+J6000230,P205,911,0512,0.00
 J6000230,P202,948,2200,0.00
 J6000230,P202,959,2200,28.90
 J5601064,P001,948,2245,224686.00
