data/daily/hsinchu/2017/05/20170515.csv (before)
2017-05-15,1494777600,,,
J5901658,P201,911,0000,13.22
J5901658,P201,922,0000,28.38
J5901658,P201,923,0000,64.94
J5901658,P201,936,0000,7.38
J5901658,P201,948,0000,131932.00
J5901658,P201,959,0000,54.94
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,29.10
J5901658,P201,911,0006,12.75
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,11.94
J5901658,P201,922,0015,29.30
J5901658,P201,923,0015,59.66
J5901658,P201,936,0015,7.29
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,12.86
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,11.67
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,12.56
J5901658,P201,922,0030,31.02
J5901658,P201,923,0030,61.84
J5901658,P201,936,0030,7.30
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0036,11.64
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,13.11
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,29.21
J5901658,P201,923,0045,67.44
J5901658,P201,936,0045,7.34
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,34.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,37.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,46.00
J5901658,P201,911,0048,12.28
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,12.64
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,13.39
J5901658,P201,922,0100,31.41
J5901658,P201,923,0100,70.53
J5901658,P201,936,0100,7.32
J5901658,P201,948,0100,130242.00
J5901658,P201,959,0100,54.33
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,29.00
J5901658,P201,911,0106,12.31
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,13.72
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,36.99
J5901658,P201,923,0115,72.95
J5901658,P201,936,0115,7.36
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,12.81
J5901658,P201,911,0124,14.06
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,13.17
J5901658,P201,922,0130,35.95
J5901658,P201,923,0130,71.63
J5901658,P201,936,0130,7.36
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,15.03
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,14.44
J5901658,P201,922,0145,32.11
J5901658,P201,923,0145,70.46
J5901658,P201,936,0145,7.33
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,34.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,37.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,46.00
J5901658,P201,911,0148,13.47
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,14.28
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,13.03
J5901658,P201,922,0200,29.23
J5901658,P201,923,0200,69.20
J5901658,P201,936,0200,7.47
J5901658,P201,948,0200,132778.00
J5901658,P201,959,0200,54.60
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,28.90
J5901658,P201,911,0206,14.53
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,13.14
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,30.61
J5901658,P201,923,0215,70.37
J5901658,P201,936,0215,7.44
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,911,0218,14.89
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,14.08
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,14.14
J5901658,P201,922,0230,31.16
J5901658,P201,923,0230,64.11
J5901658,P201,936,0230,7.25
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,13.83
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,13.25
J5901658,P201,922,0245,30.39
J5901658,P201,923,0245,62.84
J5901658,P201,936,0245,7.26
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,35.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,37.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,47.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,15.17
J5901658,P201,911,0254,13.22
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,15.89
J5901658,P201,922,0300,29.57
J5901658,P201,923,0300,64.13
J5901658,P201,936,0300,7.20
J5901658,P201,948,0300,133770.00
J5901658,P201,959,0300,54.97
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,28.80
J5901658,P201,911,0306,13.61
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,14.61
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,28.31
J5901658,P201,923,0315,67.79
J5901658,P201,936,0315,7.18
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,13.69
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,14.08
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,14.75
J5901658,P201,922,0330,28.01
J5901658,P201,923,0330,71.44
J5901658,P201,936,0330,7.20
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,12.83
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,27.52
J5901658,P201,923,0345,71.76
J5901658,P201,936,0345,7.23
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,34.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,37.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,47.00
J5901658,P201,911,0348,13.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,14.44
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,13.42
J5901658,P201,922,0400,27.22
J5901658,P201,923,0400,72.81
J5901658,P201,936,0400,7.25
J5901658,P201,948,0400,132517.00
J5901658,P201,959,0400,54.99
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J5601064,P001,923,0400,13.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,28.70
J5901658,P201,911,0406,14.17
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,13.28
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,27.20
J5901658,P201,923,0415,72.18
J5901658,P201,936,0415,7.16
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5601064,P001,923,0415,40.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,8.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,911,0418,13.11
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,14.03
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,13.67
J5901658,P201,922,0430,27.36
J5901658,P201,923,0430,74.57
J5901658,P201,936,0430,7.15
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,35.00
J5601064,P002,936,0430,8.60
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.60
J5901658,P201,911,0436,14.22
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,12.94
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,27.21
J5901658,P201,923,0445,74.55
J5901658,P201,936,0445,7.20
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,24.00
J5601064,P003,936,0445,7.70
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,34.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,37.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,46.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,14.61
J5901658,P201,911,0454,13.36
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,14.08
J5901658,P201,922,0500,27.60
J5901658,P201,923,0500,73.10
J5901658,P201,936,0500,7.12
J5901658,P201,948,0500,130966.00
J5901658,P201,959,0500,54.56
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.60
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,28.50
J5901658,P201,911,0506,14.14
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,911,0512,13.47
J5901658,P201,922,0515,27.63
J5901658,P201,923,0515,69.71
J5901658,P201,936,0515,7.18
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.60
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.90
J5901658,P201,911,0518,14.25
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,15.58
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,14.72
J5901658,P201,922,0530,27.89
J5901658,P201,923,0530,68.68
J5901658,P201,936,0530,7.15
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.60
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.90
J5901658,P201,911,0536,14.03
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,14.47
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,27.68
J5901658,P201,923,0545,72.03
J5901658,P201,936,0545,7.24
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.60
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,20.90
J5601064,P001,948,0545,11463.00
J5601064,P001,959,0545,36.00
J5601064,P002,948,0545,13200.00
J5601064,P002,959,0545,36.00
J5601064,P003,948,0545,12825.00
J5601064,P003,959,0545,48.00
J5901658,P201,911,0548,14.06
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,14.31
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,14.58
J5901658,P201,922,0600,27.37
J5901658,P201,923,0600,67.86
J5901658,P201,936,0600,7.08
J5901658,P201,948,0600,131978.00
J5901658,P201,959,0600,54.85
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.60
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,28.80
J5901658,P201,911,0606,14.19
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,15.19
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,27.85
J5901658,P201,923,0615,72.27
J5901658,P201,936,0615,7.20
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.70
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,13.78
J5901658,P201,911,0624,14.03
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,12.94
J5901658,P201,922,0630,26.61
J5901658,P201,923,0630,70.32
J5901658,P201,936,0630,7.29
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.70
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,15.64
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,911,0642,14.03
J5901658,P201,922,0645,26.86
J5901658,P201,923,0645,66.18
J5901658,P201,936,0645,7.21
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.70
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,44.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,37.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,60.00
J5901658,P201,911,0648,16.67
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,15.47
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,14.72
J5901658,P201,922,0700,26.96
J5901658,P201,923,0700,74.94
J5901658,P201,936,0700,7.35
J5901658,P201,948,0700,131893.00
J5901658,P201,959,0700,54.92
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.70
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.10
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,29.80
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,13.83
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,922,0715,28.16
J5901658,P201,923,0715,75.32
J5901658,P201,936,0715,7.16
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.70
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.10
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,12.00
J5601064,P003,936,0715,18.30
J5901658,P201,911,0718,15.64
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,14.19
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,15.39
J5901658,P201,922,0730,31.88
J5901658,P201,923,0730,75.94
J5901658,P201,936,0730,6.69
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.70
J5901658,P201,911,0736,14.36
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,15.17
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,922,0745,27.32
J5901658,P201,923,0745,79.51
J5901658,P201,936,0745,6.76
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.70
J5901658,P201,911,0748,14.69
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,14.06
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J5601064,P001,948,1545,975564.00
J5601064,P001,959,1545,89.00
J5601064,P002,948,1545,0.00
J5601064,P002,959,1545,36.00
J5601064,P003,948,1545,1059140.00
J5601064,P003,959,1545,108.00
J6000230,P202,948,1600,0.00
J6000230,P202,959,1600,27.70
J5601064,P001,923,1630,9.00
J5601064,P001,936,1630,13.30
J5601064,P002,923,1630,0.00
J5601064,P002,936,1630,21.10
J5601064,P003,923,1630,8.00
J5601064,P003,936,1630,13.50
J6000230,P202,923,1645,0.00
J6000230,P202,936,1645,20.50
J5601064,P001,923,1645,9.00
J5601064,P001,936,1645,13.30
J5601064,P002,923,1645,0.00
J5601064,P002,936,1645,21.10
J5601064,P003,923,1645,8.00
J5601064,P003,936,1645,13.50
J5601064,P001,948,1645,973434.00
J5601064,P001,959,1645,90.00
J5601064,P002,948,1645,0.00
J5601064,P002,959,1645,36.00
J5601064,P003,948,1645,1058296.00
J5601064,P003,959,1645,108.00
J5901658,P201,922,1700,38.19
J5901658,P201,923,1700,85.26
J5901658,P201,936,1700,6.33
J5901658,P201,948,1700,151524.00
J5901658,P201,959,1700,55.43
J6000230,P202,923,1700,0.00
J6000230,P202,936,1700,20.50
J5601064,P001,923,1700,9.00
J5601064,P001,936,1700,13.30
J5601064,P002,923,1700,0.00
J5601064,P002,936,1700,21.10
J5601064,P003,923,1700,8.00
J5601064,P003,936,1700,13.50
J6000230,P202,948,1700,0.00
J6000230,P202,959,1700,26.60
J5901658,P201,911,1706,11.83
J6000230,P202,911,1706,0.00
J6000230,P205,911,1706,0.00
J5901658,P201,911,1712,13.08
J6000230,P202,911,1712,0.00
J6000230,P205,911,1712,0.00
J5901658,P201,922,1715,36.34
J5901658,P201,923,1715,85.56
J5901658,P201,936,1715,6.37
J6000230,P202,923,1715,0.00
J6000230,P202,936,1715,20.50
J5601064,P001,923,1715,9.00
J5601064,P001,936,1715,13.30
J5601064,P002,923,1715,0.00
J5601064,P002,936,1715,21.10
J5601064,P003,923,1715,8.00
J5601064,P003,936,1715,13.50
J6000230,P202,911,1718,0.00
J6000230,P205,911,1718,0.00
J5901658,P201,911,1718,12.56
J5901658,P201,911,1724,11.86
J6000230,P202,911,1724,0.00
J6000230,P205,911,1724,0.00
J5901658,P201,911,1730,12.25
J5901658,P201,922,1730,34.66
J5901658,P201,923,1730,86.34
J5901658,P201,936,1730,6.43
J6000230,P202,911,1730,0.00
J6000230,P205,911,1730,0.00
J6000230,P202,923,1730,0.00
J6000230,P202,936,1730,20.50
J5601064,P001,923,1730,9.00
J5601064,P001,936,1730,13.30
J5601064,P002,923,1730,0.00
J5601064,P002,936,1730,21.10
J5601064,P003,923,1730,8.00
J5601064,P003,936,1730,13.50
J6000230,P202,911,1736,0.00
J6000230,P205,911,1736,0.00
J5901658,P201,911,1736,11.53
J5901658,P201,911,1742,12.94
J6000230,P202,911,1742,0.00
J6000230,P205,911,1742,0.00
J5901658,P201,922,1745,33.84
J5901658,P201,923,1745,63.90
J5901658,P201,936,1745,6.46
J6000230,P202,923,1745,0.00
J6000230,P202,936,1745,20.50
J5601064,P001,923,1745,9.00
J5601064,P001,936,1745,13.30
J5601064,P002,923,1745,0.00
J5601064,P002,936,1745,21.10
J5601064,P003,923,1745,8.00
J5601064,P003,936,1745,13.50
J5601064,P001,948,1745,972001.00
J5601064,P001,959,1745,90.00
J5601064,P002,948,1745,0.00
J5601064,P002,959,1745,37.00
J5601064,P003,948,1745,1057523.00
J5601064,P003,959,1745,108.00
J5901658,P201,911,1748,11.89
J6000230,P202,911,1748,0.00
J6000230,P205,911,1748,0.00
J5901658,P201,911,1754,14.22
J6000230,P202,911,1754,0.00
J6000230,P205,911,1754,0.00
J5901658,P201,911,1800,13.03
J5901658,P201,922,1800,32.82
J5901658,P201,923,1800,60.53
J5901658,P201,936,1800,6.37
J5901658,P201,948,1800,153169.00
J5901658,P201,959,1800,55.75
J6000230,P202,911,1800,0.00
J6000230,P205,911,1800,0.00
J6000230,P202,923,1800,0.00
J6000230,P202,936,1800,20.50
J5601064,P001,923,1800,9.00
J5601064,P001,936,1800,13.30
J5601064,P002,923,1800,0.00
J5601064,P002,936,1800,21.10
J5601064,P003,923,1800,8.00
J5601064,P003,936,1800,13.50
J6000230,P202,948,1800,0.00
J6000230,P202,959,1800,26.20
J5901658,P201,911,1806,13.36
J6000230,P202,911,1806,0.00
J6000230,P205,911,1806,0.00
J6000230,P202,911,1812,0.00
J6000230,P205,911,1812,0.00
J5901658,P201,911,1812,12.94
J5901658,P201,922,1815,33.15
J5901658,P201,923,1815,61.75
J5901658,P201,936,1815,6.42
J6000230,P202,923,1815,0.00
J6000230,P202,936,1815,20.50
J5601064,P001,923,1815,9.00
J5601064,P001,936,1815,13.30
J5601064,P002,923,1815,0.00
J5601064,P002,936,1815,21.10
J5601064,P003,923,1815,8.00
J5601064,P003,936,1815,13.60
J5901658,P201,911,1818,12.67
J6000230,P202,911,1818,0.00
J6000230,P205,911,1818,0.00
J5901658,P201,911,1824,14.83
J6000230,P202,911,1824,0.00
J6000230,P205,911,1824,0.00
J5901658,P201,911,1830,13.03
J5901658,P201,922,1830,33.01
J5901658,P201,923,1830,61.99
J5901658,P201,936,1830,6.42
J6000230,P202,911,1830,0.00
J6000230,P205,911,1830,0.00
J6000230,P202,923,1830,0.00
J6000230,P202,936,1830,20.50
J5601064,P001,923,1830,9.00
J5601064,P001,936,1830,13.30
J5601064,P002,923,1830,0.00
J5601064,P002,936,1830,21.10
J5601064,P003,923,1830,8.00
J5601064,P003,936,1830,13.50
J5901658,P201,911,1836,14.17
J6000230,P202,911,1836,0.00
J6000230,P205,911,1836,0.00
J5901658,P201,911,1842,12.25
J6000230,P202,911,1842,0.00
J6000230,P205,911,1842,0.00
J5901658,P201,922,1845,32.98
J5901658,P201,923,1845,60.95
J5901658,P201,936,1845,6.43
J6000230,P202,923,1845,0.00
J6000230,P202,936,1845,20.50
J5601064,P001,923,1845,9.00
J5601064,P001,936,1845,13.30
J5601064,P002,923,1845,0.00
J5601064,P002,936,1845,21.10
J5601064,P003,923,1845,9.00
J5601064,P003,936,1845,13.50
J5601064,P001,948,1845,972998.00
J5601064,P001,959,1845,90.00
J5601064,P002,948,1845,0.00
J5601064,P002,959,1845,37.00
J5601064,P003,948,1845,1056182.00
J5601064,P003,959,1845,108.00
J5901658,P201,911,1848,14.69
J6000230,P202,911,1848,0.00
J6000230,P205,911,1848,0.00
J5901658,P201,911,1854,13.22
J6000230,P202,911,1854,0.00
J6000230,P205,911,1854,0.00
J5901658,P201,911,1900,14.06
J5901658,P201,922,1900,32.23
J5901658,P201,923,1900,61.44
J5901658,P201,936,1900,6.40
J5901658,P201,948,1900,153042.00
J5901658,P201,959,1900,55.69
J6000230,P202,911,1900,0.00
J6000230,P205,911,1900,0.00
J6000230,P202,923,1900,0.00
J6000230,P202,936,1900,20.60
J5601064,P001,923,1900,9.00
J5601064,P001,936,1900,13.30
J5601064,P002,923,1900,0.00
J5601064,P002,936,1900,21.10
J5601064,P003,923,1900,9.00
J5601064,P003,936,1900,13.50
J6000230,P202,948,1900,0.00
J6000230,P202,959,1900,26.20
J5901658,P201,911,1906,13.08
J6000230,P202,911,1906,0.00
J6000230,P205,911,1906,0.00
J5901658,P201,911,1912,12.11
J6000230,P202,911,1912,0.00
J6000230,P205,911,1912,0.00
J5901658,P201,922,1915,33.75
J5901658,P201,923,1915,59.94
J5901658,P201,936,1915,6.30
J6000230,P202,923,1915,0.00
J6000230,P202,936,1915,20.50
J5601064,P001,923,1915,9.00
J5601064,P001,936,1915,13.30
J5601064,P002,923,1915,0.00
J5601064,P002,936,1915,21.10
J5601064,P003,923,1915,9.00
J5601064,P003,936,1915,13.50
J6000230,P202,911,1918,0.00
J6000230,P205,911,1918,0.00
J5901658,P201,911,1918,13.67
J5901658,P201,911,1924,12.72
J6000230,P202,911,1924,0.00
J6000230,P205,911,1924,0.00
J5901658,P201,911,1930,13.64
J5901658,P201,922,1930,33.64
J5901658,P201,923,1930,60.30
J5901658,P201,936,1930,6.31
J6000230,P202,911,1930,0.00
J6000230,P205,911,1930,0.00
J6000230,P202,923,1930,0.00
J6000230,P202,936,1930,20.40
J5601064,P001,923,1930,9.00
J5601064,P001,936,1930,13.30
J5601064,P002,923,1930,0.00
J5601064,P002,936,1930,21.10
J5601064,P003,923,1930,9.00
J5601064,P003,936,1930,13.50
J6000230,P202,911,1936,0.00
J6000230,P205,911,1936,0.00
J5901658,P201,911,1942,13.89
J6000230,P202,911,1942,0.40
J6000230,P205,911,1942,0.00
J5901658,P201,922,1945,33.25
J5901658,P201,923,1945,61.99
J5901658,P201,936,1945,6.43
J6000230,P202,923,1945,0.00
J6000230,P202,936,1945,20.50
J5901658,P201,911,1948,12.83
J6000230,P202,911,1948,0.00
J6000230,P205,911,1948,0.00
J5901658,P201,911,1954,12.89
J6000230,P202,911,1954,0.00
J6000230,P205,911,1954,0.00
J5901658,P201,911,2000,13.33
J5901658,P201,922,2000,33.21
J5901658,P201,923,2000,63.20
J5901658,P201,936,2000,6.32
J5901658,P201,948,2000,155180.00
J5901658,P201,959,2000,54.90
J6000230,P202,911,2000,0.00
J6000230,P205,911,2000,0.00
J5901658,P201,911,2006,12.28
J6000230,P202,911,2006,0.00
J6000230,P205,911,2006,0.00
J5901658,P201,911,2012,13.14
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,29.40
J5601064,P001,948,2245,0.00
J5601064,P001,959,2245,36.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,37.00
J5601064,P003,948,2245,0.00
J5601064,P003,959,2245,49.00
J5901658,P201,948,2300,132486.00
J5901658,P201,959,2300,55.19
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5901658,P201,922,2345,29.25
J5901658,P201,923,2345,61.75
J5901658,P201,936,2345,7.23
J5901658,P201,911,2354,14.03
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170515.csv (after)
2017-05-15,1494777600,,,
J5901658,P201,911,0000,13.22
J5901658,P201,922,0000,28.38
J5901658,P201,923,0000,64.94
J5901658,P201,936,0000,7.38
J5901658,P201,948,0000,131932.00
J5901658,P201,959,0000,54.94
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,29.10
J5901658,P201,911,0006,12.75
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,11.94
J5901658,P201,922,0015,29.30
J5901658,P201,923,0015,59.66
J5901658,P201,936,0015,7.29
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,12.86
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,11.67
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,12.56
J5901658,P201,922,0030,31.02
J5901658,P201,923,0030,61.84
J5901658,P201,936,0030,7.30
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0036,11.64
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,13.11
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,29.21
J5901658,P201,923,0045,67.44
J5901658,P201,936,0045,7.34
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,34.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,37.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,46.00
J5901658,P201,911,0048,12.28
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,12.64
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,13.39
J5901658,P201,922,0100,31.41
J5901658,P201,923,0100,70.53
J5901658,P201,936,0100,7.32
J5901658,P201,948,0100,130242.00
J5901658,P201,959,0100,54.33
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,29.00
J5901658,P201,911,0106,12.31
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,13.72
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,36.99
J5901658,P201,923,0115,72.95
J5901658,P201,936,0115,7.36
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,12.81
J5901658,P201,911,0124,14.06
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,13.17
J5901658,P201,922,0130,35.95
J5901658,P201,923,0130,71.63
J5901658,P201,936,0130,7.36
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,15.03
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,14.44
J5901658,P201,922,0145,32.11
J5901658,P201,923,0145,70.46
J5901658,P201,936,0145,7.33
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,34.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,37.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,46.00
J5901658,P201,911,0148,13.47
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,14.28
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,13.03
J5901658,P201,922,0200,29.23
J5901658,P201,923,0200,69.20
J5901658,P201,936,0200,7.47
J5901658,P201,948,0200,132778.00
J5901658,P201,959,0200,54.60
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,28.90
J5901658,P201,911,0206,14.53
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,13.14
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,30.61
J5901658,P201,923,0215,70.37
J5901658,P201,936,0215,7.44
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,911,0218,14.89
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,14.08
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,14.14
J5901658,P201,922,0230,31.16
J5901658,P201,923,0230,64.11
J5901658,P201,936,0230,7.25
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,13.83
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,13.25
J5901658,P201,922,0245,30.39
J5901658,P201,923,0245,62.84
J5901658,P201,936,0245,7.26
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,35.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,37.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,47.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,15.17
J5901658,P201,911,0254,13.22
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,15.89
J5901658,P201,922,0300,29.57
J5901658,P201,923,0300,64.13
J5901658,P201,936,0300,7.20
J5901658,P201,948,0300,133770.00
J5901658,P201,959,0300,54.97
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,28.80
J5901658,P201,911,0306,13.61
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,14.61
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,28.31
J5901658,P201,923,0315,67.79
J5901658,P201,936,0315,7.18
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,13.69
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,14.08
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,14.75
J5901658,P201,922,0330,28.01
J5901658,P201,923,0330,71.44
J5901658,P201,936,0330,7.20
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,12.83
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,27.52
J5901658,P201,923,0345,71.76
J5901658,P201,936,0345,7.23
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,34.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,37.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,47.00
J5901658,P201,911,0348,13.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,14.44
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,13.42
J5901658,P201,922,0400,27.22
J5901658,P201,923,0400,72.81
J5901658,P201,936,0400,7.25
J5901658,P201,948,0400,132517.00
J5901658,P201,959,0400,54.99
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J5601064,P001,923,0400,13.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,28.70
J5901658,P201,911,0406,14.17
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,13.28
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,27.20
J5901658,P201,923,0415,72.18
J5901658,P201,936,0415,7.16
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5601064,P001,923,0415,40.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,8.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,911,0418,13.11
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,14.03
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,13.67
J5901658,P201,922,0430,27.36
J5901658,P201,923,0430,74.57
J5901658,P201,936,0430,7.15
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,35.00
J5601064,P002,936,0430,8.60
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.60
J5901658,P201,911,0436,14.22
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,12.94
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,27.21
J5901658,P201,923,0445,74.55
J5901658,P201,936,0445,7.20
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,24.00
J5601064,P003,936,0445,7.70
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,34.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,37.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,46.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,14.61
J5901658,P201,911,0454,13.36
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,14.08
J5901658,P201,922,0500,27.60
J5901658,P201,923,0500,73.10
J5901658,P201,936,0500,7.12
J5901658,P201,948,0500,130966.00
J5901658,P201,959,0500,54.56
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.60
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,28.50
J5901658,P201,911,0506,14.14
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,911,0512,13.47
J5901658,P201,922,0515,27.63
J5901658,P201,923,0515,69.71
J5901658,P201,936,0515,7.18
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.60
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.90
J5901658,P201,911,0518,14.25
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,15.58
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,14.72
J5901658,P201,922,0530,27.89
J5901658,P201,923,0530,68.68
J5901658,P201,936,0530,7.15
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.60
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.90
J5901658,P201,911,0536,14.03
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,14.47
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,27.68
J5901658,P201,923,0545,72.03
J5901658,P201,936,0545,7.24
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.60
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,20.90
J5601064,P001,948,0545,11463.00
J5601064,P001,959,0545,36.00
J5601064,P002,948,0545,13200.00
J5601064,P002,959,0545,36.00
J5601064,P003,948,0545,12825.00
J5601064,P003,959,0545,48.00
J5901658,P201,911,0548,14.06
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,14.31
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,14.58
J5901658,P201,922,0600,27.37
J5901658,P201,923,0600,67.86
J5901658,P201,936,0600,7.08
J5901658,P201,948,0600,131978.00
J5901658,P201,959,0600,54.85
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.60
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,28.80
J5901658,P201,911,0606,14.19
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,15.19
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,27.85
J5901658,P201,923,0615,72.27
J5901658,P201,936,0615,7.20
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.70
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,13.78
J5901658,P201,911,0624,14.03
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,12.94
J5901658,P201,922,0630,26.61
J5901658,P201,923,0630,70.32
J5901658,P201,936,0630,7.29
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.70
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,15.64
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,911,0642,14.03
J5901658,P201,922,0645,26.86
J5901658,P201,923,0645,66.18
J5901658,P201,936,0645,7.21
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.70
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,44.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,37.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,60.00
J5901658,P201,911,0648,16.67
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,15.47
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,14.72
J5901658,P201,922,0700,26.96
J5901658,P201,923,0700,74.94
J5901658,P201,936,0700,7.35
J5901658,P201,948,0700,131893.00
J5901658,P201,959,0700,54.92
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.70
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.10
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,29.80
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,13.83
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,922,0715,28.16
J5901658,P201,923,0715,75.32
J5901658,P201,936,0715,7.16
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.70
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.10
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,12.00
J5601064,P003,936,0715,18.30
J5901658,P201,911,0718,15.64
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,14.19
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,15.39
J5901658,P201,922,0730,31.88
J5901658,P201,923,0730,75.94
J5901658,P201,936,0730,6.69
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.70
J5901658,P201,911,0736,14.36
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,15.17
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,922,0745,27.32
J5901658,P201,923,0745,79.51
J5901658,P201,936,0745,6.76
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.70
J5901658,P201,911,0748,14.69
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,14.06
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J5601064,P001,948,1545,975564.00
J5601064,P001,959,1545,89.00
J5601064,P002,948,1545,0.00
J5601064,P002,959,1545,36.00
J5601064,P003,948,1545,1059140.00
J5601064,P003,959,1545,108.00
J6000230,P202,948,1600,0.00
J6000230,P202,959,1600,27.70
J5601064,P001,923,1630,9.00
J5601064,P001,936,1630,13.30
J5601064,P002,923,1630,0.00
J5601064,P002,936,1630,21.10
J5601064,P003,923,1630,8.00
J5601064,P003,936,1630,13.50
J6000230,P202,923,1645,0.00
J6000230,P202,936,1645,20.50
J5601064,P001,923,1645,9.00
J5601064,P001,936,1645,13.30
J5601064,P002,923,1645,0.00
J5601064,P002,936,1645,21.10
J5601064,P003,923,1645,8.00
J5601064,P003,936,1645,13.50
J5601064,P001,948,1645,973434.00
J5601064,P001,959,1645,90.00
J5601064,P002,948,1645,0.00
J5601064,P002,959,1645,36.00
J5601064,P003,948,1645,1058296.00
J5601064,P003,959,1645,108.00
J5901658,P201,922,1700,38.19
J5901658,P201,923,1700,85.26
J5901658,P201,936,1700,6.33
J5901658,P201,948,1700,151524.00
J5901658,P201,959,1700,55.43
J6000230,P202,923,1700,0.00
J6000230,P202,936,1700,20.50
J5601064,P001,923,1700,9.00
J5601064,P001,936,1700,13.30
J5601064,P002,923,1700,0.00
J5601064,P002,936,1700,21.10
J5601064,P003,923,1700,8.00
J5601064,P003,936,1700,13.50
J6000230,P202,948,1700,0.00
J6000230,P202,959,1700,26.60
J5901658,P201,911,1706,11.83
J6000230,P202,911,1706,0.00
J6000230,P205,911,1706,0.00
J5901658,P201,911,1712,13.08
J6000230,P202,911,1712,0.00
J6000230,P205,911,1712,0.00
J5901658,P201,922,1715,36.34
J5901658,P201,923,1715,85.56
J5901658,P201,936,1715,6.37
J6000230,P202,923,1715,0.00
J6000230,P202,936,1715,20.50
J5601064,P001,923,1715,9.00
J5601064,P001,936,1715,13.30
J5601064,P002,923,1715,0.00
J5601064,P002,936,1715,21.10
J5601064,P003,923,1715,8.00
J5601064,P003,936,1715,13.50
J6000230,P202,911,1718,0.00
J6000230,P205,911,1718,0.00
J5901658,P201,911,1718,12.56
J5901658,P201,911,1724,11.86
J6000230,P202,911,1724,0.00
J6000230,P205,911,1724,0.00
J5901658,P201,911,1730,12.25
J5901658,P201,922,1730,34.66
J5901658,P201,923,1730,86.34
J5901658,P201,936,1730,6.43
J6000230,P202,911,1730,0.00
J6000230,P205,911,1730,0.00
J6000230,P202,923,1730,0.00
J6000230,P202,936,1730,20.50
J5601064,P001,923,1730,9.00
J5601064,P001,936,1730,13.30
J5601064,P002,923,1730,0.00
J5601064,P002,936,1730,21.10
J5601064,P003,923,1730,8.00
J5601064,P003,936,1730,13.50
J6000230,P202,911,1736,0.00
J6000230,P205,911,1736,0.00
J5901658,P201,911,1736,11.53
J5901658,P201,911,1742,12.94
J6000230,P202,911,1742,0.00
J6000230,P205,911,1742,0.00
J5901658,P201,922,1745,33.84
J5901658,P201,923,1745,63.90
J5901658,P201,936,1745,6.46
J6000230,P202,923,1745,0.00
J6000230,P202,936,1745,20.50
J5601064,P001,923,1745,9.00
J5601064,P001,936,1745,13.30
J5601064,P002,923,1745,0.00
J5601064,P002,936,1745,21.10
J5601064,P003,923,1745,8.00
J5601064,P003,936,1745,13.50
J5601064,P001,948,1745,972001.00
J5601064,P001,959,1745,90.00
J5601064,P002,948,1745,0.00
J5601064,P002,959,1745,37.00
J5601064,P003,948,1745,1057523.00
J5601064,P003,959,1745,108.00
J5901658,P201,911,1748,11.89
J6000230,P202,911,1748,0.00
J6000230,P205,911,1748,0.00
J5901658,P201,911,1754,14.22
J6000230,P202,911,1754,0.00
J6000230,P205,911,1754,0.00
J5901658,P201,911,1800,13.03
J5901658,P201,922,1800,32.82
J5901658,P201,923,1800,60.53
J5901658,P201,936,1800,6.37
J5901658,P201,948,1800,153169.00
J5901658,P201,959,1800,55.75
J6000230,P202,911,1800,0.00
J6000230,P205,911,1800,0.00
J6000230,P202,923,1800,0.00
J6000230,P202,936,1800,20.50
J5601064,P001,923,1800,9.00
J5601064,P001,936,1800,13.30
J5601064,P002,923,1800,0.00
J5601064,P002,936,1800,21.10
J5601064,P003,923,1800,8.00
J5601064,P003,936,1800,13.50
J6000230,P202,948,1800,0.00
J6000230,P202,959,1800,26.20
J5901658,P201,911,1806,13.36
J6000230,P202,911,1806,0.00
J6000230,P205,911,1806,0.00
J6000230,P202,911,1812,0.00
J6000230,P205,911,1812,0.00
J5901658,P201,911,1812,12.94
J5901658,P201,922,1815,33.15
J5901658,P201,923,1815,61.75
J5901658,P201,936,1815,6.42
J6000230,P202,923,1815,0.00
J6000230,P202,936,1815,20.50
J5601064,P001,923,1815,9.00
J5601064,P001,936,1815,13.30
J5601064,P002,923,1815,0.00
J5601064,P002,936,1815,21.10
J5601064,P003,923,1815,8.00
J5601064,P003,936,1815,13.60
J5901658,P201,911,1818,12.67
J6000230,P202,911,1818,0.00
J6000230,P205,911,1818,0.00
J5901658,P201,911,1824,14.83
J6000230,P202,911,1824,0.00
J6000230,P205,911,1824,0.00
J5901658,P201,911,1830,13.03
J5901658,P201,922,1830,33.01
J5901658,P201,923,1830,61.99
J5901658,P201,936,1830,6.42
J6000230,P202,911,1830,0.00
J6000230,P205,911,1830,0.00
J6000230,P202,923,1830,0.00
J6000230,P202,936,1830,20.50
J5601064,P001,923,1830,9.00
J5601064,P001,936,1830,13.30
J5601064,P002,923,1830,0.00
J5601064,P002,936,1830,21.10
J5601064,P003,923,1830,8.00
J5601064,P003,936,1830,13.50
J5901658,P201,911,1836,14.17
J6000230,P202,911,1836,0.00
J6000230,P205,911,1836,0.00
J5901658,P201,911,1842,12.25
J6000230,P202,911,1842,0.00
J6000230,P205,911,1842,0.00
J5901658,P201,922,1845,32.98
J5901658,P201,923,1845,60.95
J5901658,P201,936,1845,6.43
J6000230,P202,923,1845,0.00
J6000230,P202,936,1845,20.50
J5601064,P001,923,1845,9.00
J5601064,P001,936,1845,13.30
J5601064,P002,923,1845,0.00
J5601064,P002,936,1845,21.10
J5601064,P003,923,1845,9.00
J5601064,P003,936,1845,13.50
J5601064,P001,948,1845,972998.00
J5601064,P001,959,1845,90.00
J5601064,P002,948,1845,0.00
J5601064,P002,959,1845,37.00
J5601064,P003,948,1845,1056182.00
J5601064,P003,959,1845,108.00
J5901658,P201,911,1848,14.69
J6000230,P202,911,1848,0.00
J6000230,P205,911,1848,0.00
J5901658,P201,911,1854,13.22
J6000230,P202,911,1854,0.00
J6000230,P205,911,1854,0.00
J5901658,P201,911,1900,14.06
J5901658,P201,922,1900,32.23
J5901658,P201,923,1900,61.44
J5901658,P201,936,1900,6.40
J5901658,P201,948,1900,153042.00
J5901658,P201,959,1900,55.69
J6000230,P202,911,1900,0.00
J6000230,P205,911,1900,0.00
J6000230,P202,923,1900,0.00
J6000230,P202,936,1900,20.60
J5601064,P001,923,1900,9.00
J5601064,P001,936,1900,13.30
J5601064,P002,923,1900,0.00
J5601064,P002,936,1900,21.10
J5601064,P003,923,1900,9.00
J5601064,P003,936,1900,13.50
J6000230,P202,948,1900,0.00
J6000230,P202,959,1900,26.20
J5901658,P201,911,1906,13.08
J6000230,P202,911,1906,0.00
J6000230,P205,911,1906,0.00
J5901658,P201,911,1912,12.11
J6000230,P202,911,1912,0.00
J6000230,P205,911,1912,0.00
J5901658,P201,922,1915,33.75
J5901658,P201,923,1915,59.94
J5901658,P201,936,1915,6.30
J6000230,P202,923,1915,0.00
J6000230,P202,936,1915,20.50
J5601064,P001,923,1915,9.00
J5601064,P001,936,1915,13.30
J5601064,P002,923,1915,0.00
J5601064,P002,936,1915,21.10
J5601064,P003,923,1915,9.00
J5601064,P003,936,1915,13.50
J6000230,P202,911,1918,0.00
J6000230,P205,911,1918,0.00
J5901658,P201,911,1918,13.67
J5901658,P201,911,1924,12.72
J6000230,P202,911,1924,0.00
J6000230,P205,911,1924,0.00
J5901658,P201,911,1930,13.64
J5901658,P201,922,1930,33.64
J5901658,P201,923,1930,60.30
J5901658,P201,936,1930,6.31
J6000230,P202,911,1930,0.00
J6000230,P205,911,1930,0.00
J6000230,P202,923,1930,0.00
J6000230,P202,936,1930,20.40
J5601064,P001,923,1930,9.00
J5601064,P001,936,1930,13.30
J5601064,P002,923,1930,0.00
J5601064,P002,936,1930,21.10
J5601064,P003,923,1930,9.00
J5601064,P003,936,1930,13.50
J6000230,P202,911,1936,0.00
J6000230,P205,911,1936,0.00
J5901658,P201,911,1942,13.89
J6000230,P202,911,1942,0.40
J6000230,P205,911,1942,0.00
J5901658,P201,922,1945,33.25
J5901658,P201,923,1945,61.99
J5901658,P201,936,1945,6.43
J6000230,P202,923,1945,0.00
J6000230,P202,936,1945,20.50
J5601064,P001,923,1945,9.00
J5601064,P001,936,1945,13.30
J5601064,P002,923,1945,0.00
J5601064,P002,936,1945,21.10
J5601064,P003,923,1945,9.00
J5601064,P003,936,1945,13.50
J5601064,P001,948,1945,972746.00
J5601064,P001,959,1945,89.00
J5601064,P002,948,1945,116150.00
J5601064,P002,959,1945,35.00
J5601064,P003,948,1945,1036999.00
J5601064,P003,959,1945,108.00
J5901658,P201,911,1948,12.83
J6000230,P202,911,1948,0.00
J6000230,P205,911,1948,0.00
J5901658,P201,911,1954,12.89
J6000230,P202,911,1954,0.00
J6000230,P205,911,1954,0.00
J5901658,P201,911,2000,13.33
J5901658,P201,922,2000,33.21
J5901658,P201,923,2000,63.20
J5901658,P201,936,2000,6.32
J5901658,P201,948,2000,155180.00
J5901658,P201,959,2000,54.90
J6000230,P202,911,2000,0.00
J6000230,P205,911,2000,0.00
J6000230,P202,923,2000,0.00
J6000230,P202,936,2000,20.60
J5601064,P001,923,2000,9.00
J5601064,P001,936,2000,13.30
J5601064,P002,923,2000,0.00
J5601064,P002,936,2000,21.10
J5601064,P003,923,2000,9.00
J5601064,P003,936,2000,13.50
J6000230,P202,948,2000,0.00
J6000230,P202,959,2000,26.20
J5901658,P201,911,2006,12.28
J6000230,P202,911,2006,0.00
J6000230,P205,911,2006,0.00
J5901658,P201,911,2012,13.14
J5901658,P201,922,2015,32.72
J5901658,P201,923,2015,61.64
J5901658,P201,936,2015,6.38
J6000230,P202,923,2015,0.00
J6000230,P202,936,2015,20.60
J5601064,P001,923,2015,9.00
J5601064,P001,936,2015,13.30
J5601064,P002,923,2015,0.00
J5601064,P002,936,2015,21.10
J5601064,P003,923,2015,9.00
J5601064,P003,936,2015,13.50
J6000230,P202,911,2018,0.00
J6000230,P205,911,2018,0.00
J5901658,P201,911,2018,12.31
J5901658,P201,911,2024,13.64
J6000230,P202,911,2024,0.00
J6000230,P205,911,2024,0.00
J5901658,P201,911,2030,12.14
J5901658,P201,922,2030,30.07
J5901658,P201,923,2030,61.89
J5901658,P201,936,2030,6.41
J6000230,P202,911,2030,0.00
J6000230,P205,911,2030,0.00
J6000230,P202,923,2030,0.00
J6000230,P202,936,2030,20.50
J5601064,P001,923,2030,9.00
J5601064,P001,936,2030,13.30
J5601064,P002,923,2030,0.00
J5601064,P002,936,2030,21.10
J5601064,P003,923,2030,9.00
J5601064,P003,936,2030,13.50
J5901658,P201,911,2036,13.22
J6000230,P202,911,2036,0.00
J6000230,P205,911,2036,0.00
J5901658,P201,911,2042,12.92
J6000230,P202,911,2042,0.00
J6000230,P205,911,2042,0.00
J5901658,P201,922,2045,27.13
J5901658,P201,923,2045,58.01
J5901658,P201,936,2045,6.18
J6000230,P202,923,2045,0.00
J6000230,P202,936,2045,20.60
J5901658,P201,911,2048,13.64
J6000230,P202,911,2048,0.00
J6000230,P205,911,2048,0.00
J5901658,P201,911,2054,13.28
J6000230,P202,911,2054,0.00
J6000230,P205,911,2054,0.00
J5901658,P201,911,2100,12.33
J5901658,P201,922,2100,23.16
J5901658,P201,923,2100,58.79
J5901658,P201,936,2100,6.26
J5901658,P201,948,2100,156940.00
J5901658,P201,959,2100,54.58
J6000230,P202,911,2100,0.00
J6000230,P205,911,2100,0.00
J6000230,P202,911,2106,0.00
J6000230,P205,911,2106,0.00
J5901658,P201,911,2112,12.50
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,29.40
J5601064,P001,948,2245,0.00
J5601064,P001,959,2245,36.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,37.00
J5601064,P003,948,2245,0.00
J5601064,P003,959,2245,49.00
J5901658,P201,948,2300,132486.00
J5901658,P201,959,2300,55.19
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5901658,P201,922,2345,29.25
J5901658,P201,923,2345,61.75
J5901658,P201,936,2345,7.23
J5901658,P201,911,2354,14.03
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170515.csv (diff)
@@ -909,6 +909,18 @@ J5901658,P201,923,1945,61.99
 J5901658,P201,936,1945,6.43
 J6000230,P202,923,1945,0.00
 J6000230,P202,936,1945,20.50
+J5601064,P001,923,1945,9.00
+J5601064,P001,936,1945,13.30
+J5601064,P002,923,1945,0.00
+J5601064,P002,936,1945,21.10
+J5601064,P003,923,1945,9.00
+J5601064,P003,936,1945,13.50
+J5601064,P001,948,1945,972746.00
+J5601064,P001,959,1945,89.00
+J5601064,P002,948,1945,116150.00
+J5601064,P002,959,1945,35.00
+J5601064,P003,948,1945,1036999.00
+J5601064,P003,959,1945,108.00
 J5901658,P201,911,1948,12.83
 J6000230,P202,911,1948,0.00
 J6000230,P205,911,1948,0.00
@@ -923,10 +935,79 @@ J5901658,P201,948,2000,155180.00
 J5901658,P201,959,2000,54.90
 J6000230,P202,911,2000,0.00
 J6000230,P205,911,2000,0.00
+J6000230,P202,923,2000,0.00
+J6000230,P202,936,2000,20.60
+J5601064,P001,923,2000,9.00
+J5601064,P001,936,2000,13.30
+J5601064,P002,923,2000,0.00
+J5601064,P002,936,2000,21.10
+J5601064,P003,923,2000,9.00
+J5601064,P003,936,2000,13.50
+J6000230,P202,948,2000,0.00
+J6000230,P202,959,2000,26.20
 J5901658,P201,911,2006,12.28
 J6000230,P202,911,2006,0.00
 J6000230,P205,911,2006,0.00
 J5901658,P201,911,2012,13.14
+J5901658,P201,922,2015,32.72
+J5901658,P201,923,2015,61.64
+J5901658,P201,936,2015,6.38
+J6000230,P202,923,2015,0.00
+J6000230,P202,936,2015,20.60
+J5601064,P001,923,2015,9.00
+J5601064,P001,936,2015,13.30
+J5601064,P002,923,2015,0.00
+J5601064,P002,936,2015,21.10
+J5601064,P003,923,2015,9.00
+J5601064,P003,936,2015,13.50
+J6000230,P202,911,2018,0.00
+J6000230,P205,911,2018,0.00
+J5901658,P201,911,2018,12.31
+J5901658,P201,911,2024,13.64
+J6000230,P202,911,2024,0.00
+J6000230,P205,911,2024,0.00
+J5901658,P201,911,2030,12.14
+J5901658,P201,922,2030,30.07
+J5901658,P201,923,2030,61.89
+J5901658,P201,936,2030,6.41
+J6000230,P202,911,2030,0.00
+J6000230,P205,911,2030,0.00
+J6000230,P202,923,2030,0.00
+J6000230,P202,936,2030,20.50
+J5601064,P001,923,2030,9.00
+J5601064,P001,936,2030,13.30
+J5601064,P002,923,2030,0.00
+J5601064,P002,936,2030,21.10
+J5601064,P003,923,2030,9.00
+J5601064,P003,936,2030,13.50
+J5901658,P201,911,2036,13.22
+J6000230,P202,911,2036,0.00
+J6000230,P205,911,2036,0.00
+J5901658,P201,911,2042,12.92
+J6000230,P202,911,2042,0.00
+J6000230,P205,911,2042,0.00
+J5901658,P201,922,2045,27.13
+J5901658,P201,923,2045,58.01
+J5901658,P201,936,2045,6.18
+J6000230,P202,923,2045,0.00
+J6000230,P202,936,2045,20.60
+J5901658,P201,911,2048,13.64
+J6000230,P202,911,2048,0.00
+J6000230,P205,911,2048,0.00
+J5901658,P201,911,2054,13.28
+J6000230,P202,911,2054,0.00
+J6000230,P205,911,2054,0.00
+J5901658,P201,911,2100,12.33
+J5901658,P201,922,2100,23.16
+J5901658,P201,923,2100,58.79
+J5901658,P201,936,2100,6.26
+J5901658,P201,948,2100,156940.00
+J5901658,P201,959,2100,54.58
+J6000230,P202,911,2100,0.00
+J6000230,P205,911,2100,0.00
+J6000230,P202,911,2106,0.00
+J6000230,P205,911,2106,0.00
+J5901658,P201,911,2112,12.50
 J6000230,P202,948,2200,0.00
 J6000230,P202,959,2200,29.40
 J5601064,P001,948,2245,0.00
