data/daily/hsinchu/2017/05/20170516.csv (before)
2017-05-16,1494864000,,,
J5901658,P201,911,0000,12.22
J5901658,P201,922,0000,31.01
J5901658,P201,923,0000,52.54
J5901658,P201,936,0000,6.54
J5901658,P201,948,0000,147199.00
J5901658,P201,959,0000,54.51
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,25.50
J5901658,P201,911,0006,10.64
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,11.11
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,33.53
J5901658,P201,923,0015,53.08
J5901658,P201,936,0015,6.52
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,11.53
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0024,10.97
J5901658,P201,911,0030,11.67
J5901658,P201,922,0030,33.83
J5901658,P201,923,0030,47.64
J5901658,P201,936,0030,6.45
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.50
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,10.89
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,30.50
J5901658,P201,923,0045,49.72
J5901658,P201,936,0045,6.48
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.50
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,42.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,34.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,54.00
J5901658,P201,911,0048,10.69
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,11.36
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,10.53
J5901658,P201,922,0100,29.66
J5901658,P201,923,0100,52.72
J5901658,P201,936,0100,6.41
J5901658,P201,948,0100,145363.00
J5901658,P201,959,0100,53.71
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.50
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,25.70
J5901658,P201,911,0106,11.08
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,10.81
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,30.35
J5901658,P201,923,0115,48.56
J5901658,P201,936,0115,6.53
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.50
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J5901658,P201,911,0118,10.08
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,10.92
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,10.53
J5901658,P201,922,0130,30.26
J5901658,P201,923,0130,56.24
J5901658,P201,936,0130,6.74
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.50
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0136,10.39
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,10.25
J5901658,P201,922,0145,29.78
J5901658,P201,923,0145,53.64
J5901658,P201,936,0145,6.71
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.50
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,35.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,34.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,47.00
J5901658,P201,911,0148,10.86
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,10.03
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,12.19
J5901658,P201,922,0200,27.69
J5901658,P201,923,0200,56.00
J5901658,P201,936,0200,6.83
J5901658,P201,948,0200,142119.00
J5901658,P201,959,0200,53.88
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.50
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,26.90
J5901658,P201,911,0206,10.69
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,10.17
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,27.13
J5901658,P201,923,0215,62.76
J5901658,P201,936,0215,6.82
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J5901658,P201,911,0218,10.36
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,9.47
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,10.92
J5901658,P201,922,0230,27.11
J5901658,P201,923,0230,59.56
J5901658,P201,936,0230,6.71
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,9.67
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,11.00
J5901658,P201,922,0245,25.83
J5901658,P201,923,0245,52.76
J5901658,P201,936,0245,6.69
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.50
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,34.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,34.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,45.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,10.00
J5901658,P201,911,0254,11.28
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,11.06
J5901658,P201,922,0300,25.16
J5901658,P201,923,0300,56.93
J5901658,P201,936,0300,6.64
J5901658,P201,948,0300,137461.00
J5901658,P201,959,0300,54.12
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.50
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,25.70
J5901658,P201,911,0306,10.31
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,10.36
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,24.17
J5901658,P201,923,0315,58.88
J5901658,P201,936,0315,6.71
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,9.61
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,11.14
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,10.44
J5901658,P201,922,0330,22.86
J5901658,P201,923,0330,58.90
J5901658,P201,936,0330,6.66
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.50
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,11.83
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,10.44
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,21.07
J5901658,P201,923,0345,58.37
J5901658,P201,936,0345,6.69
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.50
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,34.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,33.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,45.00
J5901658,P201,911,0348,10.94
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,10.69
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,9.89
J5901658,P201,922,0400,18.68
J5901658,P201,923,0400,56.72
J5901658,P201,936,0400,6.71
J5901658,P201,948,0400,138655.00
J5901658,P201,959,0400,54.07
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.50
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.90
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,24.60
J5901658,P201,911,0406,10.03
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,9.86
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,16.62
J5901658,P201,923,0415,60.38
J5901658,P201,936,0415,6.71
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.50
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,8.40
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.90
J5901658,P201,911,0418,11.47
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,11.08
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,11.72
J5901658,P201,922,0430,15.47
J5901658,P201,923,0430,56.97
J5901658,P201,936,0430,6.64
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.50
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,35.00
J5601064,P002,936,0430,8.60
J5601064,P003,923,0430,2.00
J5601064,P003,936,0430,8.70
J5901658,P201,911,0436,10.97
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,11.28
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,14.68
J5901658,P201,923,0445,55.68
J5901658,P201,936,0445,6.62
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.50
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,25.00
J5601064,P003,936,0445,7.50
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,33.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,32.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,40.00
J5901658,P201,911,0448,11.81
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,11.06
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,11.83
J5901658,P201,922,0500,13.68
J5901658,P201,923,0500,51.35
J5901658,P201,936,0500,6.54
J5901658,P201,948,0500,136284.00
J5901658,P201,959,0500,53.72
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.50
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,24.30
J5901658,P201,911,0506,10.83
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,13.32
J5901658,P201,923,0515,51.40
J5901658,P201,936,0515,6.57
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.50
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.90
J5901658,P201,911,0518,11.03
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,12.75
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,12.08
J5901658,P201,922,0530,15.23
J5901658,P201,923,0530,51.84
J5901658,P201,936,0530,6.52
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.40
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.90
J5901658,P201,911,0536,12.39
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,911,0542,12.22
J5901658,P201,922,0545,18.48
J5901658,P201,923,0545,51.93
J5901658,P201,936,0545,6.57
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.50
J5901658,P201,911,0548,11.58
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,12.42
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,11.75
J5901658,P201,922,0600,23.52
J5901658,P201,923,0600,52.48
J5901658,P201,936,0600,6.44
J5901658,P201,948,0600,137531.00
J5901658,P201,959,0600,54.10
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J5901658,P201,911,0606,12.44
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,25.90
J5601064,P001,948,2245,213100.00
J5601064,P001,959,2245,70.00
J5601064,P002,948,2245,6202.00
J5601064,P002,959,2245,34.00
J5601064,P003,948,2245,232738.00
J5601064,P003,959,2245,80.00
J5901658,P201,948,2300,154999.00
J5901658,P201,959,2300,55.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.10
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.50
J5901658,P201,922,2345,28.73
J5901658,P201,923,2345,56.71
J5901658,P201,936,2345,6.66
J5901658,P201,911,2354,10.94
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170516.csv (after)
2017-05-16,1494864000,,,
J5901658,P201,911,0000,12.22
J5901658,P201,922,0000,31.01
J5901658,P201,923,0000,52.54
J5901658,P201,936,0000,6.54
J5901658,P201,948,0000,147199.00
J5901658,P201,959,0000,54.51
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,25.50
J5901658,P201,911,0006,10.64
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,11.11
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,33.53
J5901658,P201,923,0015,53.08
J5901658,P201,936,0015,6.52
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,11.53
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0024,10.97
J5901658,P201,911,0030,11.67
J5901658,P201,922,0030,33.83
J5901658,P201,923,0030,47.64
J5901658,P201,936,0030,6.45
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.50
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,10.89
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,30.50
J5901658,P201,923,0045,49.72
J5901658,P201,936,0045,6.48
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.50
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,42.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,34.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,54.00
J5901658,P201,911,0048,10.69
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,11.36
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,10.53
J5901658,P201,922,0100,29.66
J5901658,P201,923,0100,52.72
J5901658,P201,936,0100,6.41
J5901658,P201,948,0100,145363.00
J5901658,P201,959,0100,53.71
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.50
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,25.70
J5901658,P201,911,0106,11.08
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,10.81
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,30.35
J5901658,P201,923,0115,48.56
J5901658,P201,936,0115,6.53
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.50
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J5901658,P201,911,0118,10.08
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,10.92
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,10.53
J5901658,P201,922,0130,30.26
J5901658,P201,923,0130,56.24
J5901658,P201,936,0130,6.74
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.50
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0136,10.39
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,10.25
J5901658,P201,922,0145,29.78
J5901658,P201,923,0145,53.64
J5901658,P201,936,0145,6.71
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.50
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,35.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,34.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,47.00
J5901658,P201,911,0148,10.86
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,10.03
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,12.19
J5901658,P201,922,0200,27.69
J5901658,P201,923,0200,56.00
J5901658,P201,936,0200,6.83
J5901658,P201,948,0200,142119.00
J5901658,P201,959,0200,53.88
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.50
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,26.90
J5901658,P201,911,0206,10.69
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,10.17
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,27.13
J5901658,P201,923,0215,62.76
J5901658,P201,936,0215,6.82
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J5901658,P201,911,0218,10.36
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,9.47
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,10.92
J5901658,P201,922,0230,27.11
J5901658,P201,923,0230,59.56
J5901658,P201,936,0230,6.71
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,9.67
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,11.00
J5901658,P201,922,0245,25.83
J5901658,P201,923,0245,52.76
J5901658,P201,936,0245,6.69
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.50
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,34.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,34.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,45.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,10.00
J5901658,P201,911,0254,11.28
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,11.06
J5901658,P201,922,0300,25.16
J5901658,P201,923,0300,56.93
J5901658,P201,936,0300,6.64
J5901658,P201,948,0300,137461.00
J5901658,P201,959,0300,54.12
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.50
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,25.70
J5901658,P201,911,0306,10.31
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,10.36
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,24.17
J5901658,P201,923,0315,58.88
J5901658,P201,936,0315,6.71
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,9.61
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,11.14
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,10.44
J5901658,P201,922,0330,22.86
J5901658,P201,923,0330,58.90
J5901658,P201,936,0330,6.66
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.50
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,11.83
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,10.44
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,21.07
J5901658,P201,923,0345,58.37
J5901658,P201,936,0345,6.69
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.50
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,34.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,33.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,45.00
J5901658,P201,911,0348,10.94
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,10.69
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,9.89
J5901658,P201,922,0400,18.68
J5901658,P201,923,0400,56.72
J5901658,P201,936,0400,6.71
J5901658,P201,948,0400,138655.00
J5901658,P201,959,0400,54.07
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.50
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.90
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,24.60
J5901658,P201,911,0406,10.03
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,9.86
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,16.62
J5901658,P201,923,0415,60.38
J5901658,P201,936,0415,6.71
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.50
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,8.40
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.90
J5901658,P201,911,0418,11.47
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,11.08
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,11.72
J5901658,P201,922,0430,15.47
J5901658,P201,923,0430,56.97
J5901658,P201,936,0430,6.64
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.50
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,35.00
J5601064,P002,936,0430,8.60
J5601064,P003,923,0430,2.00
J5601064,P003,936,0430,8.70
J5901658,P201,911,0436,10.97
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,11.28
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,14.68
J5901658,P201,923,0445,55.68
J5901658,P201,936,0445,6.62
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.50
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,25.00
J5601064,P003,936,0445,7.50
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,33.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,32.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,40.00
J5901658,P201,911,0448,11.81
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,11.06
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,11.83
J5901658,P201,922,0500,13.68
J5901658,P201,923,0500,51.35
J5901658,P201,936,0500,6.54
J5901658,P201,948,0500,136284.00
J5901658,P201,959,0500,53.72
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.50
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,24.30
J5901658,P201,911,0506,10.83
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,13.32
J5901658,P201,923,0515,51.40
J5901658,P201,936,0515,6.57
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.50
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.90
J5901658,P201,911,0518,11.03
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,12.75
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,12.08
J5901658,P201,922,0530,15.23
J5901658,P201,923,0530,51.84
J5901658,P201,936,0530,6.52
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.40
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.90
J5901658,P201,911,0536,12.39
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,911,0542,12.22
J5901658,P201,922,0545,18.48
J5901658,P201,923,0545,51.93
J5901658,P201,936,0545,6.57
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.50
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,20.90
J5601064,P001,948,0545,11309.00
J5601064,P001,959,0545,33.00
J5601064,P002,948,0545,12051.00
J5601064,P002,959,0545,32.00
J5601064,P003,948,0545,12334.00
J5601064,P003,959,0545,43.00
J5901658,P201,911,0548,11.58
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,12.42
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,11.75
J5901658,P201,922,0600,23.52
J5901658,P201,923,0600,52.48
J5901658,P201,936,0600,6.44
J5901658,P201,948,0600,137531.00
J5901658,P201,959,0600,54.10
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.50
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.10
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,20.90
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,24.00
J5901658,P201,911,0606,12.44
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,27.77
J5901658,P201,923,0615,51.97
J5901658,P201,936,0615,6.44
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.50
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,20.90
J5901658,P201,911,0618,13.11
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,12.03
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,12.06
J5901658,P201,922,0630,31.39
J5901658,P201,923,0630,49.69
J5901658,P201,936,0630,6.45
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.50
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,20.90
J5901658,P201,911,0636,12.64
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,911,0642,12.36
J5901658,P201,922,0645,34.49
J5901658,P201,923,0645,49.23
J5901658,P201,936,0645,6.44
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.50
J5901658,P201,911,0648,13.36
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,12.36
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,12.92
J5901658,P201,922,0700,31.21
J5901658,P201,923,0700,50.68
J5901658,P201,936,0700,6.46
J5901658,P201,948,0700,140410.00
J5901658,P201,959,0700,54.18
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J5901658,P201,911,0706,12.53
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,12.61
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,25.90
J5601064,P001,948,2245,213100.00
J5601064,P001,959,2245,70.00
J5601064,P002,948,2245,6202.00
J5601064,P002,959,2245,34.00
J5601064,P003,948,2245,232738.00
J5601064,P003,959,2245,80.00
J5901658,P201,948,2300,154999.00
J5901658,P201,959,2300,55.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.10
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.50
J5901658,P201,922,2345,28.73
J5901658,P201,923,2345,56.71
J5901658,P201,936,2345,6.66
J5901658,P201,911,2354,10.94
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170516.csv (diff)
@@ -481,6 +481,18 @@ J5901658,P201,923,0545,51.93
 J5901658,P201,936,0545,6.57
 J6000230,P202,923,0545,0.00
 J6000230,P202,936,0545,20.50
+J5601064,P001,923,0545,0.00
+J5601064,P001,936,0545,21.10
+J5601064,P002,923,0545,0.00
+J5601064,P002,936,0545,21.10
+J5601064,P003,923,0545,0.00
+J5601064,P003,936,0545,20.90
+J5601064,P001,948,0545,11309.00
+J5601064,P001,959,0545,33.00
+J5601064,P002,948,0545,12051.00
+J5601064,P002,959,0545,32.00
+J5601064,P003,948,0545,12334.00
+J5601064,P003,959,0545,43.00
 J5901658,P201,911,0548,11.58
 J6000230,P202,911,0548,0.00
 J6000230,P205,911,0548,0.00
@@ -495,11 +507,81 @@ J5901658,P201,948,0600,137531.00
 J5901658,P201,959,0600,54.10
 J6000230,P202,911,0600,0.00
 J6000230,P205,911,0600,0.00
+J6000230,P202,923,0600,0.00
+J6000230,P202,936,0600,20.50
+J5601064,P001,923,0600,0.00
+J5601064,P001,936,0600,21.10
+J5601064,P002,923,0600,0.00
+J5601064,P002,936,0600,21.10
+J5601064,P003,923,0600,0.00
+J5601064,P003,936,0600,20.90
+J6000230,P202,948,0600,0.00
+J6000230,P202,959,0600,24.00
 J5901658,P201,911,0606,12.44
 J6000230,P202,911,0606,0.00
 J6000230,P205,911,0606,0.00
 J6000230,P202,911,0612,0.00
 J6000230,P205,911,0612,0.00
+J5901658,P201,922,0615,27.77
+J5901658,P201,923,0615,51.97
+J5901658,P201,936,0615,6.44
+J6000230,P202,923,0615,0.00
+J6000230,P202,936,0615,20.50
+J5601064,P001,923,0615,0.00
+J5601064,P001,936,0615,21.10
+J5601064,P002,923,0615,0.00
+J5601064,P002,936,0615,21.10
+J5601064,P003,923,0615,0.00
+J5601064,P003,936,0615,20.90
+J5901658,P201,911,0618,13.11
+J6000230,P202,911,0618,0.00
+J6000230,P205,911,0618,0.00
+J5901658,P201,911,0624,12.03
+J6000230,P202,911,0624,0.00
+J6000230,P205,911,0624,0.00
+J5901658,P201,911,0630,12.06
+J5901658,P201,922,0630,31.39
+J5901658,P201,923,0630,49.69
+J5901658,P201,936,0630,6.45
+J6000230,P202,911,0630,0.00
+J6000230,P205,911,0630,0.00
+J6000230,P202,923,0630,0.00
+J6000230,P202,936,0630,20.50
+J5601064,P001,923,0630,0.00
+J5601064,P001,936,0630,21.10
+J5601064,P002,923,0630,0.00
+J5601064,P002,936,0630,21.10
+J5601064,P003,923,0630,0.00
+J5601064,P003,936,0630,20.90
+J5901658,P201,911,0636,12.64
+J6000230,P202,911,0636,0.00
+J6000230,P205,911,0636,0.00
+J6000230,P202,911,0642,0.00
+J6000230,P205,911,0642,0.00
+J5901658,P201,911,0642,12.36
+J5901658,P201,922,0645,34.49
+J5901658,P201,923,0645,49.23
+J5901658,P201,936,0645,6.44
+J6000230,P202,923,0645,0.00
+J6000230,P202,936,0645,20.50
+J5901658,P201,911,0648,13.36
+J6000230,P202,911,0648,0.00
+J6000230,P205,911,0648,0.00
+J5901658,P201,911,0654,12.36
+J6000230,P202,911,0654,0.00
+J6000230,P205,911,0654,0.00
+J5901658,P201,911,0700,12.92
+J5901658,P201,922,0700,31.21
+J5901658,P201,923,0700,50.68
+J5901658,P201,936,0700,6.46
+J5901658,P201,948,0700,140410.00
+J5901658,P201,959,0700,54.18
+J6000230,P202,911,0700,0.00
+J6000230,P205,911,0700,0.00
+J5901658,P201,911,0706,12.53
+J6000230,P202,911,0706,0.00
+J6000230,P205,911,0706,0.00
+J5901658,P201,911,0712,12.61
 J6000230,P202,948,2200,0.00
 J6000230,P202,959,2200,25.90
 J5601064,P001,948,2245,213100.00
