data/daily/hsinchu/2017/05/20170510.csv (before)
2017-05-10,1494345600,,,
J5901658,P201,911,0000,10.86
J5901658,P201,922,0000,30.31
J5901658,P201,923,0000,82.15
J5901658,P201,936,0000,7.38
J5901658,P201,948,0000,146912.00
J5901658,P201,959,0000,54.57
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,27.60
J5901658,P201,911,0006,11.33
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,10.19
J5901658,P201,922,0015,29.90
J5901658,P201,923,0015,80.53
J5901658,P201,936,0015,7.40
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5901658,P201,911,0018,11.67
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,10.69
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,11.72
J5901658,P201,922,0030,30.11
J5901658,P201,923,0030,78.12
J5901658,P201,936,0030,7.49
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5901658,P201,911,0036,11.78
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,11.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,28.28
J5901658,P201,923,0045,68.47
J5901658,P201,936,0045,7.58
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5901658,P201,911,0048,11.94
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,10.92
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,11.39
J5901658,P201,922,0100,29.54
J5901658,P201,923,0100,70.14
J5901658,P201,936,0100,7.53
J5901658,P201,948,0100,141381.00
J5901658,P201,959,0100,54.21
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,27.40
J5901658,P201,911,0106,10.50
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,11.64
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,29.27
J5901658,P201,923,0115,69.30
J5901658,P201,936,0115,7.61
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5901658,P201,911,0118,10.47
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,11.92
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,10.61
J5901658,P201,922,0130,30.41
J5901658,P201,923,0130,67.28
J5901658,P201,936,0130,7.50
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5901658,P201,911,0136,10.89
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,11.14
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,29.29
J5901658,P201,923,0145,70.61
J5901658,P201,936,0145,7.60
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5901658,P201,911,0148,10.83
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,11.58
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,10.44
J5901658,P201,922,0200,30.03
J5901658,P201,923,0200,65.13
J5901658,P201,936,0200,7.58
J5901658,P201,948,0200,144335.00
J5901658,P201,959,0200,54.55
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,27.30
J5901658,P201,911,0206,12.19
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,11.47
J5901658,P201,922,0215,30.78
J5901658,P201,923,0215,67.77
J5901658,P201,936,0215,7.55
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,12.17
J5901658,P201,911,0224,10.28
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,10.31
J5901658,P201,922,0230,30.29
J5901658,P201,923,0230,66.69
J5901658,P201,936,0230,7.57
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5901658,P201,911,0236,10.58
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,10.28
J5901658,P201,922,0245,30.23
J5901658,P201,923,0245,65.00
J5901658,P201,936,0245,7.47
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5901658,P201,911,0248,10.64
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,9.31
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,10.64
J5901658,P201,922,0300,30.33
J5901658,P201,923,0300,66.37
J5901658,P201,936,0300,7.48
J5901658,P201,948,0300,139364.00
J5901658,P201,959,0300,54.44
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,27.20
J5901658,P201,911,0306,9.78
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,10.50
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,30.78
J5901658,P201,923,0315,66.79
J5901658,P201,936,0315,7.41
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5901658,P201,911,0318,10.17
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,9.67
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,9.75
J5901658,P201,922,0330,30.26
J5901658,P201,923,0330,67.32
J5901658,P201,936,0330,7.46
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5901658,P201,911,0336,9.39
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,10.17
J5901658,P201,922,0345,29.82
J5901658,P201,923,0345,63.94
J5901658,P201,936,0345,7.35
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5901658,P201,911,0348,8.53
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,10.47
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,9.47
J5901658,P201,922,0400,30.54
J5901658,P201,923,0400,65.22
J5901658,P201,936,0400,7.34
J5901658,P201,948,0400,137750.00
J5901658,P201,959,0400,54.06
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,27.10
J5901658,P201,911,0406,10.03
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,9.33
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,30.85
J5901658,P201,923,0415,64.58
J5901658,P201,936,0415,7.36
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5901658,P201,911,0418,9.17
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,9.86
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,8.86
J5901658,P201,922,0430,31.26
J5901658,P201,923,0430,63.55
J5901658,P201,936,0430,7.34
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5901658,P201,911,0436,10.22
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,8.78
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,30.49
J5901658,P201,923,0445,61.71
J5901658,P201,936,0445,7.40
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5901658,P201,911,0448,10.72
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,9.47
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,9.78
J5901658,P201,922,0500,29.97
J5901658,P201,923,0500,64.67
J5901658,P201,936,0500,7.46
J5901658,P201,948,0500,137931.00
J5901658,P201,959,0500,53.87
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,26.90
J5901658,P201,911,0506,9.64
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,8.44
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,27.76
J5901658,P201,923,0515,60.25
J5901658,P201,936,0515,7.53
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5901658,P201,911,0518,10.14
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,9.17
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,9.78
J5901658,P201,922,0530,27.57
J5901658,P201,923,0530,60.85
J5901658,P201,936,0530,7.56
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5901658,P201,911,0536,8.86
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,10.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,28.87
J5901658,P201,923,0545,64.38
J5901658,P201,936,0545,7.43
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5901658,P201,911,0548,9.86
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,9.47
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,9.89
J5901658,P201,922,0600,29.46
J5901658,P201,923,0600,60.70
J5901658,P201,936,0600,7.39
J5901658,P201,948,0600,138813.00
J5901658,P201,959,0600,54.29
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,27.30
J5901658,P201,911,0606,9.00
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,10.28
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,29.74
J5901658,P201,923,0615,60.69
J5901658,P201,936,0615,7.35
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5901658,P201,911,0618,9.56
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,10.03
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,8.89
J5901658,P201,922,0630,30.23
J5901658,P201,923,0630,66.00
J5901658,P201,936,0630,7.37
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5901658,P201,911,0636,9.89
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,9.64
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,30.35
J5901658,P201,923,0645,65.60
J5901658,P201,936,0645,7.42
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J5901658,P201,911,0648,9.67
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,9.64
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,9.03
J5901658,P201,922,0700,29.20
J5901658,P201,923,0700,67.54
J5901658,P201,936,0700,7.43
J5901658,P201,948,0700,137815.00
J5901658,P201,959,0700,54.26
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.80
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,29.10
J5901658,P201,911,0706,9.97
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,8.97
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,922,0715,28.89
J5901658,P201,923,0715,72.75
J5901658,P201,936,0715,7.53
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.80
J5901658,P201,911,0718,10.83
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,9.39
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,11.08
J5901658,P201,922,0730,31.81
J5901658,P201,923,0730,71.50
J5901658,P201,936,0730,7.28
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.80
J5901658,P201,911,0736,10.56
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,10.22
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,922,0745,34.76
J5901658,P201,923,0745,64.67
J5901658,P201,936,0745,6.81
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.80
J5901658,P201,911,0748,10.06
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,9.33
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,10.53
J5901658,P201,922,0800,36.05
J5901658,P201,923,0800,56.25
J5901658,P201,936,0800,6.67
J5901658,P201,948,0800,140253.00
J5901658,P201,959,0800,53.66
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J5901658,P201,911,0806,9.75
J6000230,P202,911,0806,8.00
J6000230,P205,911,0806,6.10
J6000230,P202,911,0812,1.50
J6000230,P205,911,0812,1.40
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,27.80
J5901658,P201,948,2300,159115.00
J5901658,P201,959,2300,55.14
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,922,2345,32.05
J5901658,P201,923,2345,81.77
J5901658,P201,936,2345,7.15
J5901658,P201,911,2354,11.19
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170510.csv (after)
2017-05-10,1494345600,,,
J5901658,P201,911,0000,10.86
J5901658,P201,922,0000,30.31
J5901658,P201,923,0000,82.15
J5901658,P201,936,0000,7.38
J5901658,P201,948,0000,146912.00
J5901658,P201,959,0000,54.57
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,27.60
J5901658,P201,911,0006,11.33
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,10.19
J5901658,P201,922,0015,29.90
J5901658,P201,923,0015,80.53
J5901658,P201,936,0015,7.40
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5901658,P201,911,0018,11.67
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,10.69
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,11.72
J5901658,P201,922,0030,30.11
J5901658,P201,923,0030,78.12
J5901658,P201,936,0030,7.49
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5901658,P201,911,0036,11.78
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,11.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,28.28
J5901658,P201,923,0045,68.47
J5901658,P201,936,0045,7.58
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5901658,P201,911,0048,11.94
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,10.92
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,11.39
J5901658,P201,922,0100,29.54
J5901658,P201,923,0100,70.14
J5901658,P201,936,0100,7.53
J5901658,P201,948,0100,141381.00
J5901658,P201,959,0100,54.21
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,27.40
J5901658,P201,911,0106,10.50
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,11.64
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,29.27
J5901658,P201,923,0115,69.30
J5901658,P201,936,0115,7.61
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5901658,P201,911,0118,10.47
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,11.92
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,10.61
J5901658,P201,922,0130,30.41
J5901658,P201,923,0130,67.28
J5901658,P201,936,0130,7.50
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5901658,P201,911,0136,10.89
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,11.14
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,29.29
J5901658,P201,923,0145,70.61
J5901658,P201,936,0145,7.60
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5901658,P201,911,0148,10.83
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,11.58
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,10.44
J5901658,P201,922,0200,30.03
J5901658,P201,923,0200,65.13
J5901658,P201,936,0200,7.58
J5901658,P201,948,0200,144335.00
J5901658,P201,959,0200,54.55
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,27.30
J5901658,P201,911,0206,12.19
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,11.47
J5901658,P201,922,0215,30.78
J5901658,P201,923,0215,67.77
J5901658,P201,936,0215,7.55
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,12.17
J5901658,P201,911,0224,10.28
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,10.31
J5901658,P201,922,0230,30.29
J5901658,P201,923,0230,66.69
J5901658,P201,936,0230,7.57
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5901658,P201,911,0236,10.58
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,10.28
J5901658,P201,922,0245,30.23
J5901658,P201,923,0245,65.00
J5901658,P201,936,0245,7.47
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5901658,P201,911,0248,10.64
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,9.31
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,10.64
J5901658,P201,922,0300,30.33
J5901658,P201,923,0300,66.37
J5901658,P201,936,0300,7.48
J5901658,P201,948,0300,139364.00
J5901658,P201,959,0300,54.44
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,27.20
J5901658,P201,911,0306,9.78
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,10.50
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,30.78
J5901658,P201,923,0315,66.79
J5901658,P201,936,0315,7.41
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5901658,P201,911,0318,10.17
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,9.67
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,9.75
J5901658,P201,922,0330,30.26
J5901658,P201,923,0330,67.32
J5901658,P201,936,0330,7.46
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5901658,P201,911,0336,9.39
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,10.17
J5901658,P201,922,0345,29.82
J5901658,P201,923,0345,63.94
J5901658,P201,936,0345,7.35
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5901658,P201,911,0348,8.53
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,10.47
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,9.47
J5901658,P201,922,0400,30.54
J5901658,P201,923,0400,65.22
J5901658,P201,936,0400,7.34
J5901658,P201,948,0400,137750.00
J5901658,P201,959,0400,54.06
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,27.10
J5901658,P201,911,0406,10.03
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,9.33
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,30.85
J5901658,P201,923,0415,64.58
J5901658,P201,936,0415,7.36
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5901658,P201,911,0418,9.17
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,9.86
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,8.86
J5901658,P201,922,0430,31.26
J5901658,P201,923,0430,63.55
J5901658,P201,936,0430,7.34
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5901658,P201,911,0436,10.22
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,8.78
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,30.49
J5901658,P201,923,0445,61.71
J5901658,P201,936,0445,7.40
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5901658,P201,911,0448,10.72
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,9.47
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,9.78
J5901658,P201,922,0500,29.97
J5901658,P201,923,0500,64.67
J5901658,P201,936,0500,7.46
J5901658,P201,948,0500,137931.00
J5901658,P201,959,0500,53.87
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,26.90
J5901658,P201,911,0506,9.64
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,8.44
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,27.76
J5901658,P201,923,0515,60.25
J5901658,P201,936,0515,7.53
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5901658,P201,911,0518,10.14
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,9.17
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,9.78
J5901658,P201,922,0530,27.57
J5901658,P201,923,0530,60.85
J5901658,P201,936,0530,7.56
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5901658,P201,911,0536,8.86
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,10.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,28.87
J5901658,P201,923,0545,64.38
J5901658,P201,936,0545,7.43
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5901658,P201,911,0548,9.86
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,9.47
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,9.89
J5901658,P201,922,0600,29.46
J5901658,P201,923,0600,60.70
J5901658,P201,936,0600,7.39
J5901658,P201,948,0600,138813.00
J5901658,P201,959,0600,54.29
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,27.30
J5901658,P201,911,0606,9.00
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,10.28
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,29.74
J5901658,P201,923,0615,60.69
J5901658,P201,936,0615,7.35
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5901658,P201,911,0618,9.56
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,10.03
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,8.89
J5901658,P201,922,0630,30.23
J5901658,P201,923,0630,66.00
J5901658,P201,936,0630,7.37
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5901658,P201,911,0636,9.89
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,9.64
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,30.35
J5901658,P201,923,0645,65.60
J5901658,P201,936,0645,7.42
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J5901658,P201,911,0648,9.67
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,9.64
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,9.03
J5901658,P201,922,0700,29.20
J5901658,P201,923,0700,67.54
J5901658,P201,936,0700,7.43
J5901658,P201,948,0700,137815.00
J5901658,P201,959,0700,54.26
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.80
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,29.10
J5901658,P201,911,0706,9.97
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,8.97
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,922,0715,28.89
J5901658,P201,923,0715,72.75
J5901658,P201,936,0715,7.53
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.80
J5901658,P201,911,0718,10.83
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,9.39
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,11.08
J5901658,P201,922,0730,31.81
J5901658,P201,923,0730,71.50
J5901658,P201,936,0730,7.28
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.80
J5901658,P201,911,0736,10.56
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,10.22
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,922,0745,34.76
J5901658,P201,923,0745,64.67
J5901658,P201,936,0745,6.81
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.80
J5901658,P201,911,0748,10.06
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,9.33
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,10.53
J5901658,P201,922,0800,36.05
J5901658,P201,923,0800,56.25
J5901658,P201,936,0800,6.67
J5901658,P201,948,0800,140253.00
J5901658,P201,959,0800,53.66
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,39.00
J6000230,P202,936,0800,11.70
J6000230,P202,948,0800,9167.00
J6000230,P202,959,0800,32.30
J5901658,P201,911,0806,9.75
J6000230,P202,911,0806,8.00
J6000230,P205,911,0806,6.10
J6000230,P202,911,0812,1.50
J6000230,P205,911,0812,1.40
J5901658,P201,922,0815,36.83
J5901658,P201,923,0815,49.94
J5901658,P201,936,0815,6.35
J6000230,P202,923,0815,140.00
J6000230,P202,936,0815,15.50
J5901658,P201,911,0818,9.08
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J5901658,P201,911,0824,10.86
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,10.11
J5901658,P201,922,0830,35.71
J5901658,P201,923,0830,48.80
J5901658,P201,936,0830,6.35
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.80
J5901658,P201,911,0836,10.44
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J5901658,P201,911,0842,8.03
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5901658,P201,922,0845,32.30
J5901658,P201,923,0845,50.47
J5901658,P201,936,0845,6.45
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.80
J5901658,P201,911,0848,6.47
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0854,7.25
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,6.67
J5901658,P201,922,0900,123.30
J5901658,P201,923,0900,8.54
J5901658,P201,936,0900,3.15
J5901658,P201,948,0900,154086.00
J5901658,P201,959,0900,54.63
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J5901658,P201,911,0906,17.69
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,27.80
J5901658,P201,948,2300,159115.00
J5901658,P201,959,2300,55.14
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,922,2345,32.05
J5901658,P201,923,2345,81.77
J5901658,P201,936,2345,7.15
J5901658,P201,911,2354,11.19
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170510.csv (diff)
@@ -437,11 +437,62 @@ J5901658,P201,948,0800,140253.00
 J5901658,P201,959,0800,53.66
 J6000230,P202,911,0800,0.00
 J6000230,P205,911,0800,0.00
+J6000230,P202,923,0800,39.00
+J6000230,P202,936,0800,11.70
+J6000230,P202,948,0800,9167.00
+J6000230,P202,959,0800,32.30
 J5901658,P201,911,0806,9.75
 J6000230,P202,911,0806,8.00
 J6000230,P205,911,0806,6.10
 J6000230,P202,911,0812,1.50
 J6000230,P205,911,0812,1.40
+J5901658,P201,922,0815,36.83
+J5901658,P201,923,0815,49.94
+J5901658,P201,936,0815,6.35
+J6000230,P202,923,0815,140.00
+J6000230,P202,936,0815,15.50
+J5901658,P201,911,0818,9.08
+J6000230,P202,911,0818,0.00
+J6000230,P205,911,0818,0.00
+J5901658,P201,911,0824,10.86
+J6000230,P202,911,0824,0.00
+J6000230,P205,911,0824,0.00
+J5901658,P201,911,0830,10.11
+J5901658,P201,922,0830,35.71
+J5901658,P201,923,0830,48.80
+J5901658,P201,936,0830,6.35
+J6000230,P202,911,0830,0.00
+J6000230,P205,911,0830,0.00
+J6000230,P202,923,0830,0.00
+J6000230,P202,936,0830,20.80
+J5901658,P201,911,0836,10.44
+J6000230,P202,911,0836,0.00
+J6000230,P205,911,0836,0.00
+J5901658,P201,911,0842,8.03
+J6000230,P202,911,0842,0.00
+J6000230,P205,911,0842,0.00
+J5901658,P201,922,0845,32.30
+J5901658,P201,923,0845,50.47
+J5901658,P201,936,0845,6.45
+J6000230,P202,923,0845,0.00
+J6000230,P202,936,0845,20.80
+J5901658,P201,911,0848,6.47
+J6000230,P202,911,0848,0.00
+J6000230,P205,911,0848,0.00
+J5901658,P201,911,0854,7.25
+J6000230,P202,911,0854,0.00
+J6000230,P205,911,0854,0.00
+J5901658,P201,911,0900,6.67
+J5901658,P201,922,0900,123.30
+J5901658,P201,923,0900,8.54
+J5901658,P201,936,0900,3.15
+J5901658,P201,948,0900,154086.00
+J5901658,P201,959,0900,54.63
+J6000230,P202,911,0900,0.00
+J6000230,P205,911,0900,0.00
+J5901658,P201,911,0906,17.69
+J6000230,P202,911,0906,0.00
+J6000230,P205,911,0906,0.00
 J6000230,P202,948,2200,0.00
 J6000230,P202,959,2200,27.80
 J5901658,P201,948,2300,159115.00
