data/daily/hsinchu/2017/05/20170509.csv (before)
2017-05-09,1494259200,,,
J5901658,P201,911,0000,11.31
J5901658,P201,922,0000,22.11
J5901658,P201,923,0000,65.86
J5901658,P201,936,0000,7.01
J5901658,P201,948,0000,144040.00
J5901658,P201,959,0000,54.84
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,28.50
J5901658,P201,911,0006,11.64
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,20.90
J5901658,P201,923,0015,66.97
J5901658,P201,936,0015,6.97
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5901658,P201,911,0018,12.03
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,12.25
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,11.22
J5901658,P201,922,0030,21.68
J5901658,P201,923,0030,67.64
J5901658,P201,936,0030,6.86
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5901658,P201,911,0036,12.22
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,10.61
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,19.90
J5901658,P201,923,0045,67.06
J5901658,P201,936,0045,6.81
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J5901658,P201,911,0048,11.72
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,11.42
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,12.19
J5901658,P201,922,0100,25.08
J5901658,P201,923,0100,66.69
J5901658,P201,936,0100,6.76
J5901658,P201,948,0100,138344.00
J5901658,P201,959,0100,54.59
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,28.30
J5901658,P201,911,0106,11.78
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,12.06
J5901658,P201,922,0115,30.37
J5901658,P201,923,0115,64.02
J5901658,P201,936,0115,6.95
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,11.97
J5901658,P201,911,0124,12.25
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,12.97
J5901658,P201,922,0130,32.39
J5901658,P201,923,0130,61.50
J5901658,P201,936,0130,6.91
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5901658,P201,911,0136,11.56
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,12.64
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,32.27
J5901658,P201,923,0145,61.85
J5901658,P201,936,0145,6.99
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J5901658,P201,911,0148,11.28
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,12.53
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,11.61
J5901658,P201,922,0200,32.11
J5901658,P201,923,0200,59.37
J5901658,P201,936,0200,6.99
J5901658,P201,948,0200,141389.00
J5901658,P201,959,0200,54.95
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,28.10
J5901658,P201,911,0206,12.03
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,12.03
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,32.85
J5901658,P201,923,0215,59.34
J5901658,P201,936,0215,7.03
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,11.28
J5901658,P201,911,0224,12.28
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,11.03
J5901658,P201,922,0230,32.68
J5901658,P201,923,0230,56.96
J5901658,P201,936,0230,7.06
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5901658,P201,911,0236,12.25
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,12.33
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,32.12
J5901658,P201,923,0245,53.87
J5901658,P201,936,0245,7.06
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5901658,P201,911,0248,12.69
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,13.11
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,11.92
J5901658,P201,922,0300,32.34
J5901658,P201,923,0300,64.27
J5901658,P201,936,0300,7.09
J5901658,P201,948,0300,138059.00
J5901658,P201,959,0300,55.03
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,27.80
J5901658,P201,911,0306,12.81
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,11.25
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,31.78
J5901658,P201,923,0315,65.32
J5901658,P201,936,0315,7.12
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5901658,P201,911,0318,12.39
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,10.58
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,12.50
J5901658,P201,922,0330,31.78
J5901658,P201,923,0330,68.22
J5901658,P201,936,0330,7.11
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5901658,P201,911,0336,11.47
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,11.39
J5901658,P201,922,0345,31.58
J5901658,P201,923,0345,67.50
J5901658,P201,936,0345,7.04
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J5901658,P201,911,0348,12.08
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,11.11
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,11.75
J5901658,P201,922,0400,31.51
J5901658,P201,923,0400,68.47
J5901658,P201,936,0400,7.04
J5901658,P201,948,0400,136532.00
J5901658,P201,959,0400,54.82
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J5901658,P201,911,0406,10.75
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,11.61
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,948,1045,1068938.00
J5601064,P001,959,1045,92.00
J5601064,P002,948,1045,0.00
J5601064,P002,959,1045,42.00
J5601064,P003,948,1045,1002181.00
J5601064,P003,959,1045,108.00
J5601064,P001,923,1145,8.00
J5601064,P001,936,1145,13.40
J5601064,P002,923,1145,0.00
J5601064,P002,936,1145,21.00
J5601064,P003,923,1145,8.00
J5601064,P003,936,1145,13.50
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,29.00
J5901658,P201,948,2300,155150.00
J5901658,P201,959,2300,55.05
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5901658,P201,922,2345,24.07
J5901658,P201,923,2345,64.52
J5901658,P201,936,2345,7.02
J5901658,P201,911,2354,12.14
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170509.csv (after)
2017-05-09,1494259200,,,
J5901658,P201,911,0000,11.31
J5901658,P201,922,0000,22.11
J5901658,P201,923,0000,65.86
J5901658,P201,936,0000,7.01
J5901658,P201,948,0000,144040.00
J5901658,P201,959,0000,54.84
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,28.50
J5901658,P201,911,0006,11.64
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,20.90
J5901658,P201,923,0015,66.97
J5901658,P201,936,0015,6.97
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5901658,P201,911,0018,12.03
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,12.25
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,11.22
J5901658,P201,922,0030,21.68
J5901658,P201,923,0030,67.64
J5901658,P201,936,0030,6.86
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5901658,P201,911,0036,12.22
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,10.61
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,19.90
J5901658,P201,923,0045,67.06
J5901658,P201,936,0045,6.81
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J5901658,P201,911,0048,11.72
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,11.42
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,12.19
J5901658,P201,922,0100,25.08
J5901658,P201,923,0100,66.69
J5901658,P201,936,0100,6.76
J5901658,P201,948,0100,138344.00
J5901658,P201,959,0100,54.59
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,28.30
J5901658,P201,911,0106,11.78
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,12.06
J5901658,P201,922,0115,30.37
J5901658,P201,923,0115,64.02
J5901658,P201,936,0115,6.95
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,11.97
J5901658,P201,911,0124,12.25
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,12.97
J5901658,P201,922,0130,32.39
J5901658,P201,923,0130,61.50
J5901658,P201,936,0130,6.91
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5901658,P201,911,0136,11.56
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,12.64
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,32.27
J5901658,P201,923,0145,61.85
J5901658,P201,936,0145,6.99
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J5901658,P201,911,0148,11.28
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,12.53
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,11.61
J5901658,P201,922,0200,32.11
J5901658,P201,923,0200,59.37
J5901658,P201,936,0200,6.99
J5901658,P201,948,0200,141389.00
J5901658,P201,959,0200,54.95
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,28.10
J5901658,P201,911,0206,12.03
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,12.03
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,32.85
J5901658,P201,923,0215,59.34
J5901658,P201,936,0215,7.03
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,11.28
J5901658,P201,911,0224,12.28
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,11.03
J5901658,P201,922,0230,32.68
J5901658,P201,923,0230,56.96
J5901658,P201,936,0230,7.06
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5901658,P201,911,0236,12.25
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,12.33
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,32.12
J5901658,P201,923,0245,53.87
J5901658,P201,936,0245,7.06
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5901658,P201,911,0248,12.69
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,13.11
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,11.92
J5901658,P201,922,0300,32.34
J5901658,P201,923,0300,64.27
J5901658,P201,936,0300,7.09
J5901658,P201,948,0300,138059.00
J5901658,P201,959,0300,55.03
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,27.80
J5901658,P201,911,0306,12.81
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,11.25
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,31.78
J5901658,P201,923,0315,65.32
J5901658,P201,936,0315,7.12
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5901658,P201,911,0318,12.39
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,10.58
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,12.50
J5901658,P201,922,0330,31.78
J5901658,P201,923,0330,68.22
J5901658,P201,936,0330,7.11
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5901658,P201,911,0336,11.47
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,11.39
J5901658,P201,922,0345,31.58
J5901658,P201,923,0345,67.50
J5901658,P201,936,0345,7.04
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J5901658,P201,911,0348,12.08
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,11.11
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,11.75
J5901658,P201,922,0400,31.51
J5901658,P201,923,0400,68.47
J5901658,P201,936,0400,7.04
J5901658,P201,948,0400,136532.00
J5901658,P201,959,0400,54.82
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,27.50
J5901658,P201,911,0406,10.75
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,11.61
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,32.23
J5901658,P201,923,0415,71.34
J5901658,P201,936,0415,7.01
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5901658,P201,911,0418,10.56
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,11.33
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,11.69
J5901658,P201,922,0430,32.17
J5901658,P201,923,0430,74.13
J5901658,P201,936,0430,7.04
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5901658,P201,911,0436,11.39
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,33.25
J5901658,P201,923,0445,73.66
J5901658,P201,936,0445,7.02
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J5901658,P201,911,0448,10.75
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,11.69
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,10.81
J5901658,P201,922,0500,33.93
J5901658,P201,923,0500,71.17
J5901658,P201,936,0500,6.97
J5901658,P201,948,0500,137937.00
J5901658,P201,959,0500,54.24
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J5901658,P201,911,0506,11.69
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,10.22
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5601064,P001,948,1045,1068938.00
J5601064,P001,959,1045,92.00
J5601064,P002,948,1045,0.00
J5601064,P002,959,1045,42.00
J5601064,P003,948,1045,1002181.00
J5601064,P003,959,1045,108.00
J5601064,P001,923,1145,8.00
J5601064,P001,936,1145,13.40
J5601064,P002,923,1145,0.00
J5601064,P002,936,1145,21.00
J5601064,P003,923,1145,8.00
J5601064,P003,936,1145,13.50
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,29.00
J5901658,P201,948,2300,155150.00
J5901658,P201,959,2300,55.05
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5901658,P201,922,2345,24.07
J5901658,P201,923,2345,64.52
J5901658,P201,936,2345,7.02
J5901658,P201,911,2354,12.14
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170509.csv (diff)
@@ -222,12 +222,65 @@ J5901658,P201,948,0400,136532.00
 J5901658,P201,959,0400,54.82
 J6000230,P202,911,0400,0.00
 J6000230,P205,911,0400,0.00
+J6000230,P202,923,0400,0.00
+J6000230,P202,936,0400,20.60
+J6000230,P202,948,0400,0.00
+J6000230,P202,959,0400,27.50
 J5901658,P201,911,0406,10.75
 J6000230,P202,911,0406,0.00
 J6000230,P205,911,0406,0.00
 J5901658,P201,911,0412,11.61
 J6000230,P202,911,0412,0.00
 J6000230,P205,911,0412,0.00
+J5901658,P201,922,0415,32.23
+J5901658,P201,923,0415,71.34
+J5901658,P201,936,0415,7.01
+J6000230,P202,923,0415,0.00
+J6000230,P202,936,0415,20.60
+J5901658,P201,911,0418,10.56
+J6000230,P202,911,0418,0.00
+J6000230,P205,911,0418,0.00
+J5901658,P201,911,0424,11.33
+J6000230,P202,911,0424,0.00
+J6000230,P205,911,0424,0.00
+J5901658,P201,911,0430,11.69
+J5901658,P201,922,0430,32.17
+J5901658,P201,923,0430,74.13
+J5901658,P201,936,0430,7.04
+J6000230,P202,911,0430,0.00
+J6000230,P205,911,0430,0.00
+J6000230,P202,923,0430,0.00
+J6000230,P202,936,0430,20.60
+J5901658,P201,911,0436,11.39
+J6000230,P202,911,0436,0.00
+J6000230,P205,911,0436,0.00
+J6000230,P202,911,0442,0.00
+J6000230,P205,911,0442,0.00
+J5901658,P201,922,0445,33.25
+J5901658,P201,923,0445,73.66
+J5901658,P201,936,0445,7.02
+J6000230,P202,923,0445,0.00
+J6000230,P202,936,0445,20.60
+J5901658,P201,911,0448,10.75
+J6000230,P202,911,0448,0.00
+J6000230,P205,911,0448,0.00
+J5901658,P201,911,0454,11.69
+J6000230,P202,911,0454,0.00
+J6000230,P205,911,0454,0.00
+J5901658,P201,911,0500,10.81
+J5901658,P201,922,0500,33.93
+J5901658,P201,923,0500,71.17
+J5901658,P201,936,0500,6.97
+J5901658,P201,948,0500,137937.00
+J5901658,P201,959,0500,54.24
+J6000230,P202,911,0500,0.00
+J6000230,P205,911,0500,0.00
+J5901658,P201,911,0506,11.69
+J6000230,P202,911,0506,0.00
+J6000230,P205,911,0506,0.00
+J5901658,P201,911,0512,10.22
+J6000230,P202,911,0512,0.00
+J6000230,P205,911,0512,0.00
 J5601064,P001,948,1045,1068938.00
 J5601064,P001,959,1045,92.00
 J5601064,P002,948,1045,0.00
