data/daily/hsinchu/2017/05/20170520.csv (before)
2017-05-20,1495209600,,,
J5901658,P201,911,0000,9.33
J5901658,P201,922,0000,27.68
J5901658,P201,923,0000,69.25
J5901658,P201,936,0000,6.84
J5901658,P201,948,0000,140048.00
J5901658,P201,959,0000,54.65
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,25.20
J5901658,P201,911,0006,9.08
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,9.08
J5901658,P201,922,0015,29.32
J5901658,P201,923,0015,69.21
J5901658,P201,936,0015,6.88
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,9.56
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,8.89
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,9.25
J5901658,P201,922,0030,30.82
J5901658,P201,923,0030,70.75
J5901658,P201,936,0030,6.89
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0036,8.56
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.58
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,27.30
J5901658,P201,923,0045,71.75
J5901658,P201,936,0045,7.19
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,34.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,35.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,46.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,9.25
J5901658,P201,911,0054,9.58
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,9.92
J5901658,P201,922,0100,28.50
J5901658,P201,923,0100,75.04
J5901658,P201,936,0100,7.40
J5901658,P201,948,0100,133776.00
J5901658,P201,959,0100,53.88
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,25.00
J5901658,P201,911,0106,9.50
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,9.69
J5901658,P201,922,0115,31.97
J5901658,P201,923,0115,74.58
J5901658,P201,936,0115,7.45
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J5901658,P201,911,0118,9.03
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,10.17
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,9.56
J5901658,P201,922,0130,31.74
J5901658,P201,923,0130,76.65
J5901658,P201,936,0130,7.46
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,10.22
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,9.94
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,31.48
J5901658,P201,923,0145,75.17
J5901658,P201,936,0145,7.40
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,33.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,35.00
J5601064,P003,948,0145,1.00
J5601064,P003,959,0145,43.00
J5901658,P201,911,0148,10.42
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,10.22
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,9.58
J5901658,P201,922,0200,30.52
J5901658,P201,923,0200,78.46
J5901658,P201,936,0200,7.47
J5901658,P201,948,0200,133945.00
J5901658,P201,959,0200,54.15
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,25.10
J5901658,P201,911,0206,10.47
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,911,0212,10.72
J5901658,P201,922,0215,30.80
J5901658,P201,923,0215,83.50
J5901658,P201,936,0215,7.53
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,911,0218,12.36
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,12.03
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,13.14
J5901658,P201,922,0230,31.44
J5901658,P201,923,0230,85.32
J5901658,P201,936,0230,7.46
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,11.78
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,922,0245,30.17
J5901658,P201,923,0245,85.03
J5901658,P201,936,0245,7.59
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,33.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,34.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,45.00
J5901658,P201,911,0248,12.36
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,11.78
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,12.67
J5901658,P201,922,0300,29.61
J5901658,P201,923,0300,87.71
J5901658,P201,936,0300,7.55
J5901658,P201,948,0300,135290.00
J5901658,P201,959,0300,54.41
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,24.90
J5901658,P201,911,0306,11.58
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,12.50
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,29.43
J5901658,P201,923,0315,84.16
J5901658,P201,936,0315,7.51
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,11.92
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,13.06
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,11.78
J5901658,P201,922,0330,29.46
J5901658,P201,923,0330,75.90
J5901658,P201,936,0330,7.54
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,12.61
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,922,0345,29.39
J5901658,P201,923,0345,78.17
J5901658,P201,936,0345,7.54
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,35.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,34.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,46.00
J5901658,P201,911,0348,13.47
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,13.78
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,12.92
J5901658,P201,922,0400,31.64
J5901658,P201,923,0400,75.52
J5901658,P201,936,0400,7.37
J5901658,P201,948,0400,132387.00
J5901658,P201,959,0400,54.02
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.30
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,24.80
J5901658,P201,911,0406,14.00
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,13.06
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,30.99
J5901658,P201,923,0415,69.30
J5901658,P201,936,0415,7.44
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,8.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,911,0418,14.56
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,14.69
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,14.28
J5901658,P201,922,0430,31.04
J5901658,P201,923,0430,74.94
J5901658,P201,936,0430,7.46
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,35.00
J5601064,P002,936,0430,8.60
J5601064,P003,923,0430,2.00
J5601064,P003,936,0430,8.70
J5901658,P201,911,0436,14.31
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,911,0442,13.92
J5901658,P201,922,0445,30.67
J5901658,P201,923,0445,75.13
J5901658,P201,936,0445,7.48
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,26.00
J5601064,P003,936,0445,7.80
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,32.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,34.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,41.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,15.08
J5901658,P201,911,0454,14.11
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,16.97
J5901658,P201,922,0500,30.74
J5901658,P201,923,0500,79.77
J5901658,P201,936,0500,7.46
J5901658,P201,948,0500,134619.00
J5901658,P201,959,0500,54.15
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.60
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,24.70
J5901658,P201,911,0506,15.69
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,16.69
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,31.86
J5901658,P201,923,0515,81.40
J5901658,P201,936,0515,7.40
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.60
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J5901658,P201,911,0518,15.53
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,15.72
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,15.72
J5901658,P201,922,0530,30.64
J5901658,P201,923,0530,80.81
J5901658,P201,936,0530,7.48
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.60
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,14.89
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,922,0545,30.23
J5901658,P201,923,0545,81.18
J5901658,P201,936,0545,7.36
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5901658,P201,911,0548,14.19
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,14.67
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,13.50
J5901658,P201,922,0600,29.52
J5901658,P201,923,0600,84.28
J5901658,P201,936,0600,7.40
J5901658,P201,948,0600,135116.00
J5901658,P201,959,0600,54.26
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J5901658,P201,911,0606,14.64
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,13.33
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,25.50
J5601064,P001,948,2245,0.00
J5601064,P001,959,2245,47.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,35.00
J5601064,P003,948,2245,4.00
J5601064,P003,959,2245,63.00
J5901658,P201,948,2300,152997.00
J5901658,P201,959,2300,55.08
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5901658,P201,922,2345,26.12
J5901658,P201,923,2345,75.69
J5901658,P201,936,2345,7.04
J5901658,P201,911,2354,8.53
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170520.csv (after)
2017-05-20,1495209600,,,
J5901658,P201,911,0000,9.33
J5901658,P201,922,0000,27.68
J5901658,P201,923,0000,69.25
J5901658,P201,936,0000,6.84
J5901658,P201,948,0000,140048.00
J5901658,P201,959,0000,54.65
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,25.20
J5901658,P201,911,0006,9.08
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,9.08
J5901658,P201,922,0015,29.32
J5901658,P201,923,0015,69.21
J5901658,P201,936,0015,6.88
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,9.56
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,8.89
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,9.25
J5901658,P201,922,0030,30.82
J5901658,P201,923,0030,70.75
J5901658,P201,936,0030,6.89
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0036,8.56
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.58
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,27.30
J5901658,P201,923,0045,71.75
J5901658,P201,936,0045,7.19
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,34.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,35.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,46.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,9.25
J5901658,P201,911,0054,9.58
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,9.92
J5901658,P201,922,0100,28.50
J5901658,P201,923,0100,75.04
J5901658,P201,936,0100,7.40
J5901658,P201,948,0100,133776.00
J5901658,P201,959,0100,53.88
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,25.00
J5901658,P201,911,0106,9.50
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,9.69
J5901658,P201,922,0115,31.97
J5901658,P201,923,0115,74.58
J5901658,P201,936,0115,7.45
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J5901658,P201,911,0118,9.03
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,10.17
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,9.56
J5901658,P201,922,0130,31.74
J5901658,P201,923,0130,76.65
J5901658,P201,936,0130,7.46
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,10.22
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,9.94
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,31.48
J5901658,P201,923,0145,75.17
J5901658,P201,936,0145,7.40
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,33.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,35.00
J5601064,P003,948,0145,1.00
J5601064,P003,959,0145,43.00
J5901658,P201,911,0148,10.42
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,10.22
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,9.58
J5901658,P201,922,0200,30.52
J5901658,P201,923,0200,78.46
J5901658,P201,936,0200,7.47
J5901658,P201,948,0200,133945.00
J5901658,P201,959,0200,54.15
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,25.10
J5901658,P201,911,0206,10.47
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,911,0212,10.72
J5901658,P201,922,0215,30.80
J5901658,P201,923,0215,83.50
J5901658,P201,936,0215,7.53
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,911,0218,12.36
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,12.03
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,13.14
J5901658,P201,922,0230,31.44
J5901658,P201,923,0230,85.32
J5901658,P201,936,0230,7.46
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,11.78
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,922,0245,30.17
J5901658,P201,923,0245,85.03
J5901658,P201,936,0245,7.59
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,33.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,34.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,45.00
J5901658,P201,911,0248,12.36
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,11.78
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,12.67
J5901658,P201,922,0300,29.61
J5901658,P201,923,0300,87.71
J5901658,P201,936,0300,7.55
J5901658,P201,948,0300,135290.00
J5901658,P201,959,0300,54.41
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,24.90
J5901658,P201,911,0306,11.58
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,12.50
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,29.43
J5901658,P201,923,0315,84.16
J5901658,P201,936,0315,7.51
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,911,0318,11.92
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,13.06
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,11.78
J5901658,P201,922,0330,29.46
J5901658,P201,923,0330,75.90
J5901658,P201,936,0330,7.54
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,12.61
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,922,0345,29.39
J5901658,P201,923,0345,78.17
J5901658,P201,936,0345,7.54
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,35.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,34.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,46.00
J5901658,P201,911,0348,13.47
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,13.78
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,12.92
J5901658,P201,922,0400,31.64
J5901658,P201,923,0400,75.52
J5901658,P201,936,0400,7.37
J5901658,P201,948,0400,132387.00
J5901658,P201,959,0400,54.02
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.30
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,24.80
J5901658,P201,911,0406,14.00
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,13.06
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,30.99
J5901658,P201,923,0415,69.30
J5901658,P201,936,0415,7.44
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,8.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J5901658,P201,911,0418,14.56
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,14.69
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,14.28
J5901658,P201,922,0430,31.04
J5901658,P201,923,0430,74.94
J5901658,P201,936,0430,7.46
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,35.00
J5601064,P002,936,0430,8.60
J5601064,P003,923,0430,2.00
J5601064,P003,936,0430,8.70
J5901658,P201,911,0436,14.31
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,911,0442,13.92
J5901658,P201,922,0445,30.67
J5901658,P201,923,0445,75.13
J5901658,P201,936,0445,7.48
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,26.00
J5601064,P003,936,0445,7.80
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,32.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,34.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,41.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,15.08
J5901658,P201,911,0454,14.11
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,16.97
J5901658,P201,922,0500,30.74
J5901658,P201,923,0500,79.77
J5901658,P201,936,0500,7.46
J5901658,P201,948,0500,134619.00
J5901658,P201,959,0500,54.15
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.60
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,24.70
J5901658,P201,911,0506,15.69
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,16.69
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,31.86
J5901658,P201,923,0515,81.40
J5901658,P201,936,0515,7.40
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.60
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J5901658,P201,911,0518,15.53
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,15.72
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,15.72
J5901658,P201,922,0530,30.64
J5901658,P201,923,0530,80.81
J5901658,P201,936,0530,7.48
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.60
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,14.89
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,922,0545,30.23
J5901658,P201,923,0545,81.18
J5901658,P201,936,0545,7.36
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,11366.00
J5601064,P001,959,0545,39.00
J5601064,P002,948,0545,12020.00
J5601064,P002,959,0545,34.00
J5601064,P003,948,0545,12382.00
J5601064,P003,959,0545,55.00
J5901658,P201,911,0548,14.19
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,14.67
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,13.50
J5901658,P201,922,0600,29.52
J5901658,P201,923,0600,84.28
J5901658,P201,936,0600,7.40
J5901658,P201,948,0600,135116.00
J5901658,P201,959,0600,54.26
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.10
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,24.80
J5901658,P201,911,0606,14.64
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,13.33
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,29.55
J5901658,P201,923,0615,83.89
J5901658,P201,936,0615,7.37
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.70
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J5901658,P201,911,0618,13.44
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,13.97
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,13.22
J5901658,P201,922,0630,29.04
J5901658,P201,923,0630,85.86
J5901658,P201,936,0630,7.37
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.70
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,14.11
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,13.03
J5901658,P201,922,0645,28.72
J5901658,P201,923,0645,88.11
J5901658,P201,936,0645,7.36
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.70
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,14.58
J5901658,P201,911,0654,13.31
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,13.92
J5901658,P201,922,0700,29.16
J5901658,P201,923,0700,84.57
J5901658,P201,936,0700,7.26
J5901658,P201,948,0700,133868.00
J5901658,P201,959,0700,54.15
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J5901658,P201,911,0706,13.22
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,12.83
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,25.50
J5601064,P001,948,2245,0.00
J5601064,P001,959,2245,47.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,35.00
J5601064,P003,948,2245,4.00
J5601064,P003,959,2245,63.00
J5901658,P201,948,2300,152997.00
J5901658,P201,959,2300,55.08
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5901658,P201,922,2345,26.12
J5901658,P201,923,2345,75.69
J5901658,P201,936,2345,7.04
J5901658,P201,911,2354,8.53
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170520.csv (diff)
@@ -476,6 +476,18 @@ J5901658,P201,923,0545,81.18
 J5901658,P201,936,0545,7.36
 J6000230,P202,923,0545,0.00
 J6000230,P202,936,0545,20.70
+J5601064,P001,923,0545,0.00
+J5601064,P001,936,0545,21.10
+J5601064,P002,923,0545,0.00
+J5601064,P002,936,0545,21.10
+J5601064,P003,923,0545,0.00
+J5601064,P003,936,0545,21.00
+J5601064,P001,948,0545,11366.00
+J5601064,P001,959,0545,39.00
+J5601064,P002,948,0545,12020.00
+J5601064,P002,959,0545,34.00
+J5601064,P003,948,0545,12382.00
+J5601064,P003,959,0545,55.00
 J5901658,P201,911,0548,14.19
 J6000230,P202,911,0548,0.00
 J6000230,P205,911,0548,0.00
@@ -490,12 +502,82 @@ J5901658,P201,948,0600,135116.00
 J5901658,P201,959,0600,54.26
 J6000230,P202,911,0600,0.00
 J6000230,P205,911,0600,0.00
+J6000230,P202,923,0600,0.00
+J6000230,P202,936,0600,20.70
+J5601064,P001,923,0600,0.00
+J5601064,P001,936,0600,21.10
+J5601064,P002,923,0600,0.00
+J5601064,P002,936,0600,21.10
+J5601064,P003,923,0600,0.00
+J5601064,P003,936,0600,21.00
+J6000230,P202,948,0600,0.00
+J6000230,P202,959,0600,24.80
 J5901658,P201,911,0606,14.64
 J6000230,P202,911,0606,0.00
 J6000230,P205,911,0606,0.00
 J5901658,P201,911,0612,13.33
 J6000230,P202,911,0612,0.00
 J6000230,P205,911,0612,0.00
+J5901658,P201,922,0615,29.55
+J5901658,P201,923,0615,83.89
+J5901658,P201,936,0615,7.37
+J6000230,P202,923,0615,0.00
+J6000230,P202,936,0615,20.70
+J5601064,P001,923,0615,0.00
+J5601064,P001,936,0615,21.10
+J5601064,P002,923,0615,0.00
+J5601064,P002,936,0615,21.10
+J5601064,P003,923,0615,0.00
+J5601064,P003,936,0615,21.00
+J5901658,P201,911,0618,13.44
+J6000230,P202,911,0618,0.00
+J6000230,P205,911,0618,0.00
+J5901658,P201,911,0624,13.97
+J6000230,P202,911,0624,0.00
+J6000230,P205,911,0624,0.00
+J5901658,P201,911,0630,13.22
+J5901658,P201,922,0630,29.04
+J5901658,P201,923,0630,85.86
+J5901658,P201,936,0630,7.37
+J6000230,P202,911,0630,0.00
+J6000230,P205,911,0630,0.00
+J6000230,P202,923,0630,0.00
+J6000230,P202,936,0630,20.70
+J5601064,P001,923,0630,0.00
+J5601064,P001,936,0630,21.10
+J5601064,P002,923,0630,0.00
+J5601064,P002,936,0630,21.10
+J5601064,P003,923,0630,0.00
+J5601064,P003,936,0630,21.00
+J5901658,P201,911,0636,14.11
+J6000230,P202,911,0636,0.00
+J6000230,P205,911,0636,0.00
+J5901658,P201,911,0642,13.03
+J5901658,P201,922,0645,28.72
+J5901658,P201,923,0645,88.11
+J5901658,P201,936,0645,7.36
+J6000230,P202,923,0645,0.00
+J6000230,P202,936,0645,20.70
+J6000230,P202,911,0648,0.00
+J6000230,P205,911,0648,0.00
+J5901658,P201,911,0648,14.58
+J5901658,P201,911,0654,13.31
+J6000230,P202,911,0654,0.00
+J6000230,P205,911,0654,0.00
+J5901658,P201,911,0700,13.92
+J5901658,P201,922,0700,29.16
+J5901658,P201,923,0700,84.57
+J5901658,P201,936,0700,7.26
+J5901658,P201,948,0700,133868.00
+J5901658,P201,959,0700,54.15
+J6000230,P202,911,0700,0.00
+J6000230,P205,911,0700,0.00
+J5901658,P201,911,0706,13.22
+J6000230,P202,911,0706,0.00
+J6000230,P205,911,0706,0.00
+J5901658,P201,911,0712,12.83
+J6000230,P202,911,0712,0.00
+J6000230,P205,911,0712,0.00
 J6000230,P202,948,2200,0.00
 J6000230,P202,959,2200,25.50
 J5601064,P001,948,2245,0.00
