data/daily/hsinchu/2017/05/20170529.csv (before)
2017-05-29,1495987200,,,
J5901658,P201,911,0000,11.39
J5901658,P201,922,0000,30.59
J5901658,P201,923,0000,79.03
J5901658,P201,936,0000,7.26
J5901658,P201,948,0000,129648.00
J5901658,P201,959,0000,54.45
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,26.80
J5901658,P201,911,0006,11.64
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,11.00
J5901658,P201,922,0015,30.72
J5901658,P201,923,0015,77.29
J5901658,P201,936,0015,7.22
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,11.83
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,11.11
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,12.39
J5901658,P201,922,0030,29.09
J5901658,P201,923,0030,77.91
J5901658,P201,936,0030,7.47
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0036,11.67
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,14.14
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,28.24
J5901658,P201,923,0045,70.91
J5901658,P201,936,0045,7.39
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,28.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,40.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,41.00
J5901658,P201,911,0048,12.22
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,12.19
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,12.58
J5901658,P201,922,0100,27.93
J5901658,P201,923,0100,71.93
J5901658,P201,936,0100,7.37
J5901658,P201,948,0100,127606.00
J5901658,P201,959,0100,54.03
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,26.70
J5901658,P201,911,0106,11.42
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,11.92
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,27.38
J5901658,P201,923,0115,70.92
J5901658,P201,936,0115,7.43
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,11.50
J5901658,P201,911,0124,13.81
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,12.50
J5901658,P201,922,0130,24.94
J5901658,P201,923,0130,77.39
J5901658,P201,936,0130,7.59
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,13.25
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,12.72
J5901658,P201,922,0145,22.11
J5901658,P201,923,0145,71.56
J5901658,P201,936,0145,7.63
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,29.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,40.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,42.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,12.06
J5901658,P201,911,0154,13.47
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,13.47
J5901658,P201,922,0200,20.92
J5901658,P201,923,0200,66.86
J5901658,P201,936,0200,7.63
J5901658,P201,948,0200,136179.00
J5901658,P201,959,0200,54.41
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,26.60
J5901658,P201,911,0206,15.03
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,13.19
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,21.73
J5901658,P201,923,0215,68.81
J5901658,P201,936,0215,7.61
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,911,0218,14.22
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,12.97
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,13.81
J5901658,P201,922,0230,24.69
J5901658,P201,923,0230,67.61
J5901658,P201,936,0230,7.50
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,12.61
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,12.19
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,25.39
J5901658,P201,923,0245,71.92
J5901658,P201,936,0245,7.58
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,29.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,40.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,42.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,12.81
J5901658,P201,911,0254,12.31
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,13.39
J5901658,P201,922,0300,26.29
J5901658,P201,923,0300,72.43
J5901658,P201,936,0300,7.55
J5901658,P201,948,0300,141323.00
J5901658,P201,959,0300,54.30
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,26.50
J5901658,P201,911,0306,11.53
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,13.11
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,27.97
J5901658,P201,923,0315,72.50
J5901658,P201,936,0315,7.56
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,12.33
J5901658,P201,911,0324,13.06
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,12.64
J5901658,P201,922,0330,28.57
J5901658,P201,923,0330,72.31
J5901658,P201,936,0330,7.52
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,12.28
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,12.86
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,27.53
J5901658,P201,923,0345,70.15
J5901658,P201,936,0345,7.47
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,29.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,40.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,42.00
J5901658,P201,911,0348,11.92
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,12.97
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,12.75
J5901658,P201,922,0400,26.47
J5901658,P201,923,0400,73.50
J5901658,P201,936,0400,7.64
J5901658,P201,948,0400,128823.00
J5901658,P201,959,0400,53.90
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,26.40
J5901658,P201,911,0406,14.47
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,13.36
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,28.71
J5901658,P201,923,0415,71.94
J5901658,P201,936,0415,7.50
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5601064,P001,923,0415,41.00
J5601064,P001,936,0415,4.10
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.50
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,12.53
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0424,11.97
J5901658,P201,911,0430,14.06
J5901658,P201,922,0430,25.52
J5901658,P201,923,0430,74.58
J5901658,P201,936,0430,7.68
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,33.00
J5601064,P002,936,0430,8.80
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.90
J5901658,P201,911,0436,14.42
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,13.56
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,26.79
J5901658,P201,923,0445,74.37
J5901658,P201,936,0445,7.65
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,23.00
J5601064,P003,936,0445,7.90
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,30.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,41.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,43.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,14.44
J5901658,P201,911,0454,12.83
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,13.64
J5901658,P201,922,0500,27.76
J5901658,P201,923,0500,74.58
J5901658,P201,936,0500,7.62
J5901658,P201,948,0500,142157.00
J5901658,P201,959,0500,53.94
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,26.50
J5901658,P201,911,0506,13.08
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,911,0512,14.28
J5901658,P201,922,0515,28.41
J5901658,P201,923,0515,71.67
J5901658,P201,936,0515,7.61
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.80
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J5901658,P201,911,0518,13.72
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,13.19
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,17.64
J5901658,P201,922,0530,30.19
J5901658,P201,923,0530,63.47
J5901658,P201,936,0530,7.40
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,14.14
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,15.03
J5901658,P201,922,0545,30.77
J5901658,P201,923,0545,63.26
J5901658,P201,936,0545,7.33
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,11898.00
J5601064,P001,959,0545,31.00
J5601064,P002,948,0545,12205.00
J5601064,P002,959,0545,42.00
J5601064,P003,948,0545,12213.00
J5601064,P003,959,0545,45.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,13.78
J5901658,P201,911,0554,14.53
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,13.78
J5901658,P201,922,0600,30.43
J5901658,P201,923,0600,64.67
J5901658,P201,936,0600,7.54
J5901658,P201,948,0600,132235.00
J5901658,P201,959,0600,54.32
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,26.60
J5901658,P201,911,0606,15.42
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,14.42
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,30.82
J5901658,P201,923,0615,66.33
J5901658,P201,936,0615,7.53
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,15.89
J5901658,P201,911,0624,15.47
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,14.22
J5901658,P201,922,0630,28.28
J5901658,P201,923,0630,68.81
J5901658,P201,936,0630,7.62
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,14.64
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,911,0642,16.00
J5901658,P201,922,0645,27.87
J5901658,P201,923,0645,65.17
J5901658,P201,936,0645,7.59
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,42.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,56.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,57.00
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,15.89
J5901658,P201,911,0654,18.67
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,16.08
J5901658,P201,922,0700,26.72
J5901658,P201,923,0700,68.40
J5901658,P201,936,0700,7.65
J5901658,P201,948,0700,128225.00
J5901658,P201,959,0700,54.59
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.80
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.10
J5601064,P002,923,0700,7.00
J5601064,P002,936,0700,18.60
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,27.80
J5901658,P201,911,0706,15.56
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,14.67
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,922,0715,25.45
J5901658,P201,923,0715,69.45
J5901658,P201,936,0715,7.59
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.80
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.10
J5601064,P002,923,0715,12.00
J5601064,P002,936,0715,18.00
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J5901658,P201,911,0718,16.56
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0724,14.44
J5901658,P201,911,0730,15.64
J5901658,P201,922,0730,29.08
J5901658,P201,923,0730,66.56
J5901658,P201,936,0730,7.37
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.90
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.10
J5601064,P002,923,0730,19.00
J5601064,P002,936,0730,16.70
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0736,14.14
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,15.39
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,922,0745,29.63
J5901658,P201,923,0745,73.10
J5901658,P201,936,0745,7.34
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.90
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0748,15.25
J5901658,P201,911,0754,15.22
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,14.72
J5901658,P201,922,0800,30.94
J5901658,P201,923,0800,70.79
J5901658,P201,936,0800,7.23
J5901658,P201,948,0800,135575.00
J5901658,P201,959,0800,54.64
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J5901658,P201,911,0806,13.61
J6000230,P202,911,0806,9.40
J6000230,P205,911,0806,7.70
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,27.20
J5601064,P001,948,2245,0.00
J5601064,P001,959,2245,28.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,39.00
J5601064,P003,948,2245,0.00
J5601064,P003,959,2245,41.00
J5901658,P201,948,2300,129312.00
J5901658,P201,959,2300,54.47
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.10
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,922,2345,32.02
J5901658,P201,923,2345,78.08
J5901658,P201,936,2345,7.22
J5901658,P201,911,2354,11.00
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170529.csv (after)
2017-05-29,1495987200,,,
J5901658,P201,911,0000,11.39
J5901658,P201,922,0000,30.59
J5901658,P201,923,0000,79.03
J5901658,P201,936,0000,7.26
J5901658,P201,948,0000,129648.00
J5901658,P201,959,0000,54.45
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,26.80
J5901658,P201,911,0006,11.64
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,11.00
J5901658,P201,922,0015,30.72
J5901658,P201,923,0015,77.29
J5901658,P201,936,0015,7.22
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,911,0018,11.83
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,11.11
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,12.39
J5901658,P201,922,0030,29.09
J5901658,P201,923,0030,77.91
J5901658,P201,936,0030,7.47
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0036,11.67
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,14.14
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,28.24
J5901658,P201,923,0045,70.91
J5901658,P201,936,0045,7.39
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,28.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,40.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,41.00
J5901658,P201,911,0048,12.22
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,12.19
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,12.58
J5901658,P201,922,0100,27.93
J5901658,P201,923,0100,71.93
J5901658,P201,936,0100,7.37
J5901658,P201,948,0100,127606.00
J5901658,P201,959,0100,54.03
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,26.70
J5901658,P201,911,0106,11.42
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,11.92
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,27.38
J5901658,P201,923,0115,70.92
J5901658,P201,936,0115,7.43
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,11.50
J5901658,P201,911,0124,13.81
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,12.50
J5901658,P201,922,0130,24.94
J5901658,P201,923,0130,77.39
J5901658,P201,936,0130,7.59
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J5901658,P201,911,0136,13.25
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,12.72
J5901658,P201,922,0145,22.11
J5901658,P201,923,0145,71.56
J5901658,P201,936,0145,7.63
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.00
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,29.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,40.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,42.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,12.06
J5901658,P201,911,0154,13.47
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,13.47
J5901658,P201,922,0200,20.92
J5901658,P201,923,0200,66.86
J5901658,P201,936,0200,7.63
J5901658,P201,948,0200,136179.00
J5901658,P201,959,0200,54.41
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,26.60
J5901658,P201,911,0206,15.03
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,13.19
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,21.73
J5901658,P201,923,0215,68.81
J5901658,P201,936,0215,7.61
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.00
J5901658,P201,911,0218,14.22
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,12.97
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,13.81
J5901658,P201,922,0230,24.69
J5901658,P201,923,0230,67.61
J5901658,P201,936,0230,7.50
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.00
J5901658,P201,911,0236,12.61
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,12.19
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,25.39
J5901658,P201,923,0245,71.92
J5901658,P201,936,0245,7.58
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,21.00
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,29.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,40.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,42.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,12.81
J5901658,P201,911,0254,12.31
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,13.39
J5901658,P201,922,0300,26.29
J5901658,P201,923,0300,72.43
J5901658,P201,936,0300,7.55
J5901658,P201,948,0300,141323.00
J5901658,P201,959,0300,54.30
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,21.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,26.50
J5901658,P201,911,0306,11.53
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,13.11
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,27.97
J5901658,P201,923,0315,72.50
J5901658,P201,936,0315,7.56
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,12.33
J5901658,P201,911,0324,13.06
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,12.64
J5901658,P201,922,0330,28.57
J5901658,P201,923,0330,72.31
J5901658,P201,936,0330,7.52
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J5901658,P201,911,0336,12.28
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,12.86
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,27.53
J5901658,P201,923,0345,70.15
J5901658,P201,936,0345,7.47
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,29.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,40.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,42.00
J5901658,P201,911,0348,11.92
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,12.97
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,12.75
J5901658,P201,922,0400,26.47
J5901658,P201,923,0400,73.50
J5901658,P201,936,0400,7.64
J5901658,P201,948,0400,128823.00
J5901658,P201,959,0400,53.90
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,26.40
J5901658,P201,911,0406,14.47
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,13.36
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,28.71
J5901658,P201,923,0415,71.94
J5901658,P201,936,0415,7.50
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5601064,P001,923,0415,41.00
J5601064,P001,936,0415,4.10
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.50
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,12.53
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0424,11.97
J5901658,P201,911,0430,14.06
J5901658,P201,922,0430,25.52
J5901658,P201,923,0430,74.58
J5901658,P201,936,0430,7.68
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,33.00
J5601064,P002,936,0430,8.80
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.90
J5901658,P201,911,0436,14.42
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,13.56
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,26.79
J5901658,P201,923,0445,74.37
J5901658,P201,936,0445,7.65
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,23.00
J5601064,P003,936,0445,7.90
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,30.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,41.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,43.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,14.44
J5901658,P201,911,0454,12.83
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,13.64
J5901658,P201,922,0500,27.76
J5901658,P201,923,0500,74.58
J5901658,P201,936,0500,7.62
J5901658,P201,948,0500,142157.00
J5901658,P201,959,0500,53.94
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,26.50
J5901658,P201,911,0506,13.08
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,911,0512,14.28
J5901658,P201,922,0515,28.41
J5901658,P201,923,0515,71.67
J5901658,P201,936,0515,7.61
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.80
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J5901658,P201,911,0518,13.72
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,13.19
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,17.64
J5901658,P201,922,0530,30.19
J5901658,P201,923,0530,63.47
J5901658,P201,936,0530,7.40
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.00
J5901658,P201,911,0536,14.14
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,15.03
J5901658,P201,922,0545,30.77
J5901658,P201,923,0545,63.26
J5901658,P201,936,0545,7.33
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.00
J5601064,P001,948,0545,11898.00
J5601064,P001,959,0545,31.00
J5601064,P002,948,0545,12205.00
J5601064,P002,959,0545,42.00
J5601064,P003,948,0545,12213.00
J5601064,P003,959,0545,45.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,13.78
J5901658,P201,911,0554,14.53
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,13.78
J5901658,P201,922,0600,30.43
J5901658,P201,923,0600,64.67
J5901658,P201,936,0600,7.54
J5901658,P201,948,0600,132235.00
J5901658,P201,959,0600,54.32
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,26.60
J5901658,P201,911,0606,15.42
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,14.42
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,30.82
J5901658,P201,923,0615,66.33
J5901658,P201,936,0615,7.53
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,15.89
J5901658,P201,911,0624,15.47
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,14.22
J5901658,P201,922,0630,28.28
J5901658,P201,923,0630,68.81
J5901658,P201,936,0630,7.62
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.00
J5901658,P201,911,0636,14.64
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,911,0642,16.00
J5901658,P201,922,0645,27.87
J5901658,P201,923,0645,65.17
J5901658,P201,936,0645,7.59
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.00
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,42.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,56.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,57.00
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,15.89
J5901658,P201,911,0654,18.67
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,16.08
J5901658,P201,922,0700,26.72
J5901658,P201,923,0700,68.40
J5901658,P201,936,0700,7.65
J5901658,P201,948,0700,128225.00
J5901658,P201,959,0700,54.59
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.80
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.10
J5601064,P002,923,0700,7.00
J5601064,P002,936,0700,18.60
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,27.80
J5901658,P201,911,0706,15.56
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,14.67
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,922,0715,25.45
J5901658,P201,923,0715,69.45
J5901658,P201,936,0715,7.59
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.80
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.10
J5601064,P002,923,0715,12.00
J5601064,P002,936,0715,18.00
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.00
J5901658,P201,911,0718,16.56
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0724,14.44
J5901658,P201,911,0730,15.64
J5901658,P201,922,0730,29.08
J5901658,P201,923,0730,66.56
J5901658,P201,936,0730,7.37
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.90
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.10
J5601064,P002,923,0730,19.00
J5601064,P002,936,0730,16.70
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.00
J5901658,P201,911,0736,14.14
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,15.39
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,922,0745,29.63
J5901658,P201,923,0745,73.10
J5901658,P201,936,0745,7.34
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.90
J5601064,P001,923,0745,0.00
J5601064,P001,936,0745,21.10
J5601064,P002,923,0745,24.00
J5601064,P002,936,0745,16.00
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,20.80
J5601064,P001,948,0745,0.00
J5601064,P001,959,0745,43.00
J5601064,P002,948,0745,620734.00
J5601064,P002,959,0745,98.00
J5601064,P003,948,0745,4047.00
J5601064,P003,959,0745,62.00
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0748,15.25
J5901658,P201,911,0754,15.22
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,14.72
J5901658,P201,922,0800,30.94
J5901658,P201,923,0800,70.79
J5901658,P201,936,0800,7.23
J5901658,P201,948,0800,135575.00
J5901658,P201,959,0800,54.64
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,98.00
J6000230,P202,936,0800,9.50
J5601064,P001,923,0800,10.00
J5601064,P001,936,0800,18.40
J5601064,P002,923,0800,26.00
J5601064,P002,936,0800,15.70
J5601064,P003,923,0800,17.00
J5601064,P003,936,0800,17.50
J6000230,P202,948,0800,10174.00
J6000230,P202,959,0800,32.10
J5901658,P201,911,0806,13.61
J6000230,P202,911,0806,9.40
J6000230,P205,911,0806,7.70
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J5901658,P201,911,0812,15.33
J5901658,P201,922,0815,30.69
J5901658,P201,923,0815,76.55
J5901658,P201,936,0815,7.39
J6000230,P202,923,0815,83.00
J6000230,P202,936,0815,17.80
J5601064,P001,923,0815,21.00
J5601064,P001,936,0815,16.30
J5601064,P002,923,0815,25.00
J5601064,P002,936,0815,15.70
J5601064,P003,923,0815,28.00
J5601064,P003,936,0815,16.10
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J5901658,P201,911,0818,14.17
J5901658,P201,911,0824,15.67
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,13.83
J5901658,P201,922,0830,30.31
J5901658,P201,923,0830,67.07
J5901658,P201,936,0830,7.04
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.80
J5601064,P001,923,0830,22.00
J5601064,P001,936,0830,15.50
J5601064,P002,923,0830,25.00
J5601064,P002,936,0830,15.70
J5601064,P003,923,0830,32.00
J5601064,P003,936,0830,15.20
J5901658,P201,911,0836,15.22
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5901658,P201,922,0845,31.03
J5901658,P201,923,0845,63.31
J5901658,P201,936,0845,6.90
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.80
J5901658,P201,911,0848,14.64
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0854,15.61
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,14.61
J5901658,P201,922,0900,122.90
J5901658,P201,923,0900,9.31
J5901658,P201,936,0900,3.08
J5901658,P201,948,0900,128153.00
J5901658,P201,959,0900,54.52
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J5901658,P201,911,0906,23.14
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,13.61
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,27.20
J5601064,P001,948,2245,0.00
J5601064,P001,959,2245,28.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,39.00
J5601064,P003,948,2245,0.00
J5601064,P003,959,2245,41.00
J5901658,P201,948,2300,129312.00
J5901658,P201,959,2300,54.47
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.10
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,21.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,922,2345,32.02
J5901658,P201,923,2345,78.08
J5901658,P201,936,2345,7.22
J5901658,P201,911,2354,11.00
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/05/20170529.csv (diff)
@@ -649,6 +649,18 @@ J5901658,P201,923,0745,73.10
 J5901658,P201,936,0745,7.34
 J6000230,P202,923,0745,0.00
 J6000230,P202,936,0745,20.90
+J5601064,P001,923,0745,0.00
+J5601064,P001,936,0745,21.10
+J5601064,P002,923,0745,24.00
+J5601064,P002,936,0745,16.00
+J5601064,P003,923,0745,0.00
+J5601064,P003,936,0745,20.80
+J5601064,P001,948,0745,0.00
+J5601064,P001,959,0745,43.00
+J5601064,P002,948,0745,620734.00
+J5601064,P002,959,0745,98.00
+J5601064,P003,948,0745,4047.00
+J5601064,P003,959,0745,62.00
 J6000230,P202,911,0748,0.00
 J6000230,P205,911,0748,0.00
 J5901658,P201,911,0748,15.25
@@ -663,11 +675,83 @@ J5901658,P201,948,0800,135575.00
 J5901658,P201,959,0800,54.64
 J6000230,P202,911,0800,0.00
 J6000230,P205,911,0800,0.00
+J6000230,P202,923,0800,98.00
+J6000230,P202,936,0800,9.50
+J5601064,P001,923,0800,10.00
+J5601064,P001,936,0800,18.40
+J5601064,P002,923,0800,26.00
+J5601064,P002,936,0800,15.70
+J5601064,P003,923,0800,17.00
+J5601064,P003,936,0800,17.50
+J6000230,P202,948,0800,10174.00
+J6000230,P202,959,0800,32.10
 J5901658,P201,911,0806,13.61
 J6000230,P202,911,0806,9.40
 J6000230,P205,911,0806,7.70
 J6000230,P202,911,0812,0.00
 J6000230,P205,911,0812,0.00
+J5901658,P201,911,0812,15.33
+J5901658,P201,922,0815,30.69
+J5901658,P201,923,0815,76.55
+J5901658,P201,936,0815,7.39
+J6000230,P202,923,0815,83.00
+J6000230,P202,936,0815,17.80
+J5601064,P001,923,0815,21.00
+J5601064,P001,936,0815,16.30
+J5601064,P002,923,0815,25.00
+J5601064,P002,936,0815,15.70
+J5601064,P003,923,0815,28.00
+J5601064,P003,936,0815,16.10
+J6000230,P202,911,0818,0.00
+J6000230,P205,911,0818,0.00
+J5901658,P201,911,0818,14.17
+J5901658,P201,911,0824,15.67
+J6000230,P202,911,0824,0.00
+J6000230,P205,911,0824,0.00
+J5901658,P201,911,0830,13.83
+J5901658,P201,922,0830,30.31
+J5901658,P201,923,0830,67.07
+J5901658,P201,936,0830,7.04
+J6000230,P202,911,0830,0.00
+J6000230,P205,911,0830,0.00
+J6000230,P202,923,0830,0.00
+J6000230,P202,936,0830,20.80
+J5601064,P001,923,0830,22.00
+J5601064,P001,936,0830,15.50
+J5601064,P002,923,0830,25.00
+J5601064,P002,936,0830,15.70
+J5601064,P003,923,0830,32.00
+J5601064,P003,936,0830,15.20
+J5901658,P201,911,0836,15.22
+J6000230,P202,911,0836,0.00
+J6000230,P205,911,0836,0.00
+J6000230,P202,911,0842,0.00
+J6000230,P205,911,0842,0.00
+J5901658,P201,922,0845,31.03
+J5901658,P201,923,0845,63.31
+J5901658,P201,936,0845,6.90
+J6000230,P202,923,0845,0.00
+J6000230,P202,936,0845,20.80
+J5901658,P201,911,0848,14.64
+J6000230,P202,911,0848,0.00
+J6000230,P205,911,0848,0.00
+J5901658,P201,911,0854,15.61
+J6000230,P202,911,0854,0.00
+J6000230,P205,911,0854,0.00
+J5901658,P201,911,0900,14.61
+J5901658,P201,922,0900,122.90
+J5901658,P201,923,0900,9.31
+J5901658,P201,936,0900,3.08
+J5901658,P201,948,0900,128153.00
+J5901658,P201,959,0900,54.52
+J6000230,P202,911,0900,0.00
+J6000230,P205,911,0900,0.00
+J5901658,P201,911,0906,23.14
+J6000230,P202,911,0906,0.00
+J6000230,P205,911,0906,0.00
+J5901658,P201,911,0912,13.61
+J6000230,P202,911,0912,0.00
+J6000230,P205,911,0912,0.00
 J6000230,P202,948,2200,0.00
 J6000230,P202,959,2200,27.20
 J5601064,P001,948,2245,0.00
