data/daily/newtaipei/2017/05/20170530.csv (before)
2017-05-30,1496073600,,,
F0501686,P001,911,0000,2.20
F0501686,P002,911,0000,1.40
F0701702,P001,911,0000,4.50
F0701702,P002,911,0000,8.00
F1600491,P501,922,0000,0.00
F1600491,P901,923,0000,63.00
F1700736,P601,911,0000,3.80
F1700736,P701,911,0000,1.60
F0501686,P001,922,0000,9.00
F0501686,P002,924,0000,11.00
F1600491,P901,922,0000,23.00
F1700736,P701,923,0000,20.00
F0501686,P001,924,0000,21.00
F0501686,P002,923,0000,79.00
F0701702,P001,923,0000,0.00
F0701702,P002,922,0000,14.00
F1600491,P501,923,0000,185.00
F1700736,P601,923,0000,23.00
F0501686,P001,923,0000,76.00
F0501686,P002,922,0000,7.00
F0701702,P001,922,0000,0.00
F0701702,P002,923,0000,71.00
F1600491,P501,911,0000,0.00
F1600491,P901,911,0000,10.10
F1700736,P601,922,0000,5.00
F1700736,P701,922,0000,5.00
F0501686,P001,911,0006,2.20
F0501686,P002,911,0006,1.40
F0701702,P001,911,0006,4.60
F0701702,P002,911,0006,8.00
F1700736,P601,911,0006,3.80
F1700736,P701,911,0006,1.60
F1600491,P501,911,0006,0.00
F1600491,P901,911,0006,10.10
F0501686,P001,911,0012,2.10
F0501686,P002,911,0012,1.40
F0701702,P001,911,0012,4.60
F0701702,P002,911,0012,8.30
F1700736,P601,911,0012,3.80
F1700736,P701,911,0012,1.60
F1600491,P501,911,0012,0.00
F1600491,P901,911,0012,10.10
F1600491,P501,922,0015,0.00
F1600491,P901,923,0015,65.00
F0501686,P001,922,0015,8.00
F0501686,P002,924,0015,13.00
F1600491,P901,922,0015,27.00
F1700736,P701,923,0015,21.00
F0501686,P001,924,0015,20.00
F0501686,P002,923,0015,85.00
F0701702,P001,923,0015,0.00
F0701702,P002,922,0015,14.00
F1600491,P501,923,0015,185.00
F1700736,P601,923,0015,23.00
F0501686,P001,923,0015,88.00
F0501686,P002,922,0015,8.00
F0701702,P001,922,0015,0.00
F0701702,P002,923,0015,72.00
F1700736,P601,922,0015,5.00
F1700736,P701,922,0015,5.00
F0501686,P001,911,0018,2.20
F0501686,P002,911,0018,1.40
F0701702,P001,911,0018,4.60
F0701702,P002,911,0018,8.00
F1700736,P601,911,0018,3.80
F1700736,P701,911,0018,1.60
F1600491,P501,911,0018,0.00
F1600491,P901,911,0018,10.10
F0501686,P001,911,0024,2.10
F0501686,P002,911,0024,1.40
F0701702,P001,911,0024,4.60
F0701702,P002,911,0024,8.00
F1700736,P601,911,0024,3.80
F1700736,P701,911,0024,1.60
F1600491,P501,911,0024,0.00
F1600491,P901,911,0024,10.10
F0501686,P001,911,0030,2.10
F0501686,P002,911,0030,1.40
F0701702,P001,911,0030,4.50
F0701702,P002,911,0030,8.00
F1600491,P501,922,0030,0.00
F1600491,P901,923,0030,64.00
F1700736,P601,911,0030,3.80
F1700736,P701,911,0030,1.60
F0501686,P001,922,0030,9.00
F0501686,P002,924,0030,14.00
F1600491,P901,922,0030,26.00
F1700736,P701,923,0030,20.00
F0501686,P001,924,0030,19.00
F0501686,P002,923,0030,84.00
F0701702,P001,923,0030,0.00
F0701702,P002,922,0030,14.00
F1600491,P501,923,0030,184.00
F1700736,P601,923,0030,24.00
F0501686,P001,923,0030,98.00
F0501686,P002,922,0030,8.00
F0701702,P001,922,0030,0.00
F0701702,P002,923,0030,77.00
F1600491,P501,911,0030,0.00
F1600491,P901,911,0030,10.10
F1700736,P601,922,0030,5.00
F1700736,P701,922,0030,4.00
F0501686,P001,911,0036,2.10
F0501686,P002,911,0036,1.40
F0701702,P001,911,0036,4.60
F0701702,P002,911,0036,8.00
F1700736,P601,911,0036,3.80
F1700736,P701,911,0036,1.60
F1600491,P501,911,0036,0.00
F1600491,P901,911,0036,10.10
F0501686,P001,911,0042,2.10
F0501686,P002,911,0042,1.40
F0701702,P001,911,0042,4.60
F0701702,P002,911,0042,8.30
F1700736,P601,911,0042,3.80
F1700736,P701,911,0042,1.60
F1600491,P501,911,0042,0.00
F1600491,P901,911,0042,10.00
F1600491,P501,922,0045,0.00
F1600491,P901,923,0045,67.00
F0501686,P001,922,0045,9.00
F0501686,P002,924,0045,13.00
F1600491,P901,922,0045,27.00
F1700736,P701,923,0045,20.00
F0501686,P001,924,0045,20.00
F0501686,P002,923,0045,69.00
F0701702,P001,923,0045,0.00
F0701702,P002,922,0045,15.00
F1600491,P501,923,0045,185.00
F1700736,P601,923,0045,24.00
F0501686,P001,923,0045,102.00
F0501686,P002,922,0045,8.00
F0701702,P001,922,0045,0.00
F0701702,P002,923,0045,65.00
F1700736,P601,922,0045,6.00
F1700736,P701,922,0045,5.00
F0501686,P001,911,0048,2.10
F0501686,P002,911,0048,1.40
F0701702,P001,911,0048,4.60
F0701702,P002,911,0048,8.00
F1700736,P601,911,0048,3.80
F1700736,P701,911,0048,1.60
F1600491,P501,911,0048,0.00
F1600491,P901,911,0048,10.00
F0501686,P001,911,0054,2.10
F0501686,P002,911,0054,1.40
F0701702,P001,911,0054,4.50
F0701702,P002,911,0054,8.00
F1700736,P601,911,0054,3.80
F1700736,P701,911,0054,1.50
F1600491,P501,911,0054,0.00
F1600491,P901,911,0054,10.00
F0501686,P001,922,0100,9.00
F0501686,P002,924,0100,13.00
F0701702,P001,922,0100,0.00
F1600491,P501,922,0100,0.00
F1600491,P901,923,0100,71.00
F1700736,P601,911,0100,3.80
F1700736,P701,911,0100,1.60
F0501686,P001,923,0100,102.00
F0501686,P002,922,0100,8.00
F0701702,P002,922,0100,15.00
F1600491,P501,911,0100,0.00
F1600491,P901,911,0100,10.10
F1700736,P601,923,0100,24.00
F0501686,P001,911,0100,2.10
F0501686,P002,911,0100,1.40
F0701702,P001,911,0100,4.60
F0701702,P002,911,0100,8.00
F1600491,P901,922,0100,32.00
F1700736,P701,923,0100,20.00
F0501686,P001,924,0100,18.00
F0501686,P002,923,0100,75.00
F0701702,P001,923,0100,0.00
F0701702,P002,923,0100,64.00
F1600491,P501,923,0100,185.00
F1700736,P601,922,0100,6.00
F1700736,P701,922,0100,5.00
F1700736,P601,911,0106,3.80
F1700736,P701,911,0106,1.60
F1600491,P501,911,0106,0.00
F1600491,P901,911,0106,10.10
F0501686,P001,911,0106,2.10
F0501686,P002,911,0106,1.40
F0701702,P001,911,0106,4.60
F0701702,P002,911,0106,8.00
F1700736,P601,911,0112,3.80
F1700736,P701,911,0112,1.60
F1600491,P501,911,0112,0.00
F1600491,P901,911,0112,10.00
F0501686,P001,911,0112,2.10
F0501686,P002,911,0112,1.40
F0701702,P001,911,0112,4.60
F0701702,P002,911,0112,8.20
F0701702,P001,922,0115,0.00
F1600491,P501,922,0115,0.00
F1600491,P901,923,0115,57.00
F0701702,P002,922,0115,15.00
F1700736,P601,923,0115,24.00
F1600491,P901,922,0115,38.00
F1700736,P701,923,0115,20.00
F0701702,P001,923,0115,0.00
F0701702,P002,923,0115,79.00
F1600491,P501,923,0115,185.00
F1700736,P601,922,0115,6.00
F1700736,P701,922,0115,5.00
F1700736,P601,911,0118,3.80
F1700736,P701,911,0118,1.50
F1600491,P501,911,0118,0.00
F1600491,P901,911,0118,10.00
F0501686,P001,911,0118,2.10
F0501686,P002,911,0118,1.40
F0701702,P001,911,0118,4.60
F0701702,P002,911,0118,8.00
F1700736,P601,911,0124,3.80
F1700736,P701,911,0124,1.60
F1600491,P501,911,0124,0.00
F1600491,P901,911,0124,10.00
F0701702,P001,911,0124,4.60
F0701702,P002,911,0124,8.00
F0701702,P001,922,0130,0.00
F1600491,P501,922,0130,1.00
F1600491,P901,923,0130,63.00
F1700736,P601,911,0130,3.80
F1700736,P701,911,0130,1.60
F0701702,P002,922,0130,15.00
F1600491,P501,911,0130,0.00
F1600491,P901,911,0130,10.10
F1700736,P601,923,0130,24.00
F0701702,P001,911,0130,4.60
F0701702,P002,911,0130,8.00
F1600491,P901,922,0130,39.00
F1700736,P701,923,0130,20.00
F0701702,P001,923,0130,0.00
F0701702,P002,923,0130,70.00
F1600491,P501,923,0130,185.00
F1700736,P601,922,0130,7.00
F1700736,P701,922,0130,4.00
F1700736,P601,911,0136,3.80
F1700736,P701,911,0136,1.50
F1600491,P501,911,0136,0.00
F1600491,P901,911,0136,10.10
F0701702,P001,911,0136,4.50
F0701702,P002,911,0136,8.00
F1700736,P601,911,0142,3.80
F1700736,P701,911,0142,1.60
F1600491,P501,911,0142,0.00
F1600491,P901,911,0142,10.10
F0701702,P001,911,0142,4.60
F0701702,P002,911,0142,8.30
F0701702,P001,922,0145,0.00
F1600491,P501,922,0145,0.00
F1600491,P901,923,0145,66.00
F0701702,P002,922,0145,13.00
F1700736,P601,923,0145,24.00
F1600491,P901,922,0145,36.00
F1700736,P701,923,0145,20.00
F0701702,P001,923,0145,0.00
F0701702,P002,923,0145,64.00
F1600491,P501,923,0145,185.00
F1700736,P601,922,0145,6.00
F1700736,P701,922,0145,4.00
F1700736,P601,911,0148,3.80
F1700736,P701,911,0148,1.60
F1600491,P501,911,0148,0.00
F1600491,P901,911,0148,10.10
F0701702,P001,911,0148,4.50
F0701702,P002,911,0148,8.00
F1700736,P601,911,0154,3.80
F1700736,P701,911,0154,1.60
F1600491,P501,911,0154,0.00
F1600491,P901,911,0154,10.10
F0701702,P001,911,0154,4.50
F0701702,P002,911,0154,8.00
F0701702,P001,923,0200,0.00
F0701702,P002,922,0200,15.00
F1600491,P501,922,0200,0.00
F1600491,P901,923,0200,65.00
F1700736,P601,911,0200,3.80
F1700736,P701,911,0200,1.60
F1600491,P901,922,0200,34.00
F1700736,P701,923,0200,20.00
F0701702,P001,911,0200,4.60
F0701702,P002,911,0200,8.00
F1600491,P501,911,0200,0.00
F1600491,P901,911,0200,10.10
F1700736,P601,923,0200,23.00
F0701702,P001,922,0200,0.00
F0701702,P002,923,0200,76.00
F1600491,P501,923,0200,185.00
F1700736,P601,922,0200,7.00
F1700736,P701,922,0200,4.00
F1700736,P601,911,0206,3.80
F1700736,P701,911,0206,1.60
F0701702,P001,911,0206,4.60
F0701702,P002,911,0206,8.00
F1600491,P501,911,0206,0.00
F1600491,P901,911,0206,10.10
F1700736,P601,911,0212,3.80
F1700736,P701,911,0212,1.60
F0701702,P001,911,0212,4.60
F0701702,P002,911,0212,8.30
F1600491,P501,911,0212,0.00
F1600491,P901,911,0212,10.10
F0701702,P001,923,0215,0.00
F0701702,P002,922,0215,15.00
F1600491,P501,922,0215,0.00
F1600491,P901,923,0215,64.00
F1600491,P901,922,0215,31.00
F1700736,P701,923,0215,20.00
F1700736,P601,923,0215,23.00
F0701702,P001,922,0215,0.00
F0701702,P002,923,0215,88.00
F1600491,P501,923,0215,185.00
F1700736,P601,922,0215,6.00
F1700736,P701,922,0215,4.00
F1700736,P601,911,0218,3.80
F1700736,P701,911,0218,1.60
F0701702,P001,911,0218,4.60
F0701702,P002,911,0218,8.00
F1600491,P501,911,0218,0.00
F1600491,P901,911,0218,10.20
F1700736,P601,911,0224,3.80
F1700736,P701,911,0224,1.60
F0701702,P001,911,0224,4.60
F0701702,P002,911,0224,8.00
F1600491,P501,911,0224,0.00
F1600491,P901,911,0224,10.20
F0701702,P001,923,0230,0.00
F0701702,P002,922,0230,16.00
F1600491,P501,922,0230,1.00
F1600491,P901,923,0230,62.00
F1700736,P601,911,0230,3.80
F1700736,P701,911,0230,1.50
F1600491,P901,922,0230,36.00
F1700736,P701,923,0230,20.00
F0701702,P001,911,0230,4.60
F0701702,P002,911,0230,8.00
F1600491,P501,911,0230,0.00
F1600491,P901,911,0230,10.10
F1700736,P601,923,0230,23.00
F0701702,P001,922,0230,0.00
F0701702,P002,923,0230,64.00
F1600491,P501,923,0230,185.00
F1700736,P601,922,0230,7.00
F1700736,P701,922,0230,4.00
F1700736,P601,911,0236,3.80
F1700736,P701,911,0236,1.50
F0701702,P001,911,0236,4.60
F0701702,P002,911,0236,8.00
F1600491,P501,911,0236,0.00
F1600491,P901,911,0236,10.10
F1700736,P601,911,0242,3.80
F1700736,P701,911,0242,1.60
F0701702,P001,911,0242,4.60
F0701702,P002,911,0242,8.20
F1600491,P501,911,0242,0.00
F1600491,P901,911,0242,10.10
F0701702,P001,923,0245,0.00
F0701702,P002,922,0245,16.00
F1600491,P501,922,0245,0.00
F1600491,P901,923,0245,60.00
F1600491,P901,922,0245,36.00
F1700736,P701,923,0245,20.00
F1700736,P601,923,0245,24.00
F0701702,P001,922,0245,0.00
F0701702,P002,923,0245,78.00
F1600491,P501,923,0245,185.00
F1700736,P601,922,0245,7.00
F1700736,P701,922,0245,5.00
F1700736,P601,911,0248,3.90
F1700736,P701,911,0248,1.60
F0701702,P001,911,0248,4.60
F0701702,P002,911,0248,8.00
F1600491,P501,911,0248,0.00
F1600491,P901,911,0248,10.20
F1700736,P601,911,0254,3.90
F1700736,P701,911,0254,1.60
F0701702,P001,911,0254,4.60
F0701702,P002,911,0254,8.00
F1600491,P501,911,0254,0.00
F1600491,P901,911,0254,10.20
F0501686,P001,923,0300,98.00
F0501686,P002,922,0300,7.00
F0701702,P001,922,0300,0.00
F0701702,P002,923,0300,72.00
F1600491,P501,911,0300,0.00
F1600491,P901,911,0300,10.10
F1700736,P601,922,0300,7.00
F1700736,P701,923,0300,20.00
F0501686,P001,911,0300,2.10
F0501686,P002,911,0300,1.40
F0701702,P001,911,0300,4.60
F1600491,P501,922,0300,1.00
F1600491,P901,923,0300,64.00
F0501686,P001,922,0300,9.00
F0501686,P002,924,0300,12.00
F0701702,P002,911,0300,8.00
F1600491,P501,923,0300,185.00
F1700736,P601,923,0300,24.00
F1700736,P701,911,0300,1.60
F0501686,P001,924,0300,17.00
F0501686,P002,923,0300,79.00
F0701702,P001,923,0300,0.00
F0701702,P002,922,0300,16.00
F1600491,P901,922,0300,33.00
F1700736,P601,911,0300,3.90
F1700736,P701,922,0300,4.00
F1600491,P501,911,0306,0.00
F1600491,P901,911,0306,10.10
F0501686,P001,911,0306,2.10
F0501686,P002,911,0306,1.40
F0701702,P001,911,0306,4.60
F0701702,P002,911,0306,8.00
F1700736,P701,911,0306,1.60
F1700736,P601,911,0306,3.90
F1600491,P501,911,0312,0.00
F1600491,P901,911,0312,10.10
F0501686,P001,911,0312,2.10
F0501686,P002,911,0312,1.40
F0701702,P001,911,0312,4.60
F0701702,P002,911,0312,8.20
F1700736,P701,911,0312,1.70
F1700736,P601,911,0312,3.90
F0501686,P001,923,0315,98.00
F0501686,P002,922,0315,7.00
F0701702,P001,922,0315,0.00
F0701702,P002,923,0315,62.00
F1700736,P601,922,0315,7.00
F1700736,P701,923,0315,20.00
F1600491,P501,922,0315,1.00
F1600491,P901,923,0315,65.00
F0501686,P001,922,0315,8.00
F0501686,P002,924,0315,10.00
F1600491,P501,923,0315,185.00
F1700736,P601,923,0315,24.00
F0501686,P001,924,0315,17.00
F0501686,P002,923,0315,88.00
F0701702,P001,923,0315,0.00
F0701702,P002,922,0315,15.00
F1600491,P901,922,0315,31.00
F1700736,P701,922,0315,5.00
F1600491,P501,911,0318,0.00
F1600491,P901,911,0318,10.10
F0501686,P001,911,0318,2.10
F0501686,P002,911,0318,1.40
F0701702,P001,911,0318,4.60
F0701702,P002,911,0318,8.00
F1700736,P701,911,0318,1.70
F1700736,P601,911,0318,3.90
F1600491,P501,911,0324,0.00
F1600491,P901,911,0324,10.10
F0501686,P001,911,0324,2.10
F0501686,P002,911,0324,1.40
F0701702,P001,911,0324,4.60
F0701702,P002,911,0324,8.00
F1700736,P701,911,0324,1.60
F1700736,P601,911,0324,3.90
F0501686,P001,923,0330,92.00
F0501686,P002,922,0330,8.00
F0701702,P001,922,0330,0.00
F0701702,P002,923,0330,69.00
F1600491,P501,911,0330,0.00
F1600491,P901,911,0330,10.10
F1700736,P601,922,0330,7.00
F1700736,P701,923,0330,21.00
F0501686,P001,911,0330,2.10
F0501686,P002,911,0330,1.40
F0701702,P001,911,0330,4.60
F1600491,P501,922,0330,1.00
F1600491,P901,923,0330,65.00
F0501686,P001,922,0330,7.00
F0501686,P002,924,0330,10.00
F0701702,P002,911,0330,8.00
F1600491,P501,923,0330,185.00
F1700736,P601,923,0330,24.00
F1700736,P701,911,0330,1.70
F0501686,P001,924,0330,17.00
F0501686,P002,923,0330,90.00
F0701702,P001,923,0330,0.00
F0701702,P002,922,0330,16.00
F1600491,P901,922,0330,30.00
F1700736,P601,911,0330,3.90
F1700736,P701,922,0330,5.00
F1600491,P501,911,0336,0.00
F1600491,P901,911,0336,10.10
F0501686,P001,911,0336,2.10
F0501686,P002,911,0336,1.40
F0701702,P001,911,0336,4.70
F0701702,P002,911,0336,8.00
F1700736,P701,911,0336,1.60
F1700736,P601,911,0336,3.90
F1600491,P501,911,0342,0.00
F1600491,P901,911,0342,10.10
F0501686,P001,911,0342,2.10
F0501686,P002,911,0342,1.40
F0701702,P001,911,0342,4.70
F0701702,P002,911,0342,8.20
F1700736,P701,911,0342,1.60
F1700736,P601,911,0342,3.90
F0501686,P001,923,0345,91.00
F0501686,P002,922,0345,7.00
F0701702,P001,922,0345,0.00
F0701702,P002,923,0345,69.00
F1700736,P601,922,0345,6.00
F1700736,P701,923,0345,20.00
F1600491,P501,922,0345,0.00
F1600491,P901,923,0345,65.00
F0501686,P001,922,0345,7.00
F0501686,P002,924,0345,10.00
F1600491,P501,923,0345,185.00
F1700736,P601,923,0345,23.00
F0501686,P001,924,0345,17.00
F0501686,P002,923,0345,84.00
F0701702,P001,923,0345,0.00
F0701702,P002,922,0345,16.00
F1600491,P901,922,0345,32.00
F1700736,P701,922,0345,5.00
F1600491,P501,911,0348,0.00
F1600491,P901,911,0348,10.10
F0501686,P001,911,0348,2.10
F0501686,P002,911,0348,1.40
F0701702,P001,911,0348,4.60
F0701702,P002,911,0348,8.00
F1700736,P701,911,0348,1.60
F1700736,P601,911,0348,3.90
F1600491,P501,911,0354,0.00
F1600491,P901,911,0354,10.00
F0501686,P001,911,0354,2.20
F0501686,P002,911,0354,1.40
F0701702,P001,911,0354,4.70
F0701702,P002,911,0354,8.00
F1700736,P701,911,0354,1.60
F1700736,P601,911,0354,3.90
F0501686,P001,924,0400,17.00
F0501686,P002,923,0400,72.00
F0701702,P001,923,0400,0.00
F0701702,P002,922,0400,16.00
F1600491,P501,922,0400,0.00
F1600491,P901,923,0400,63.00
F1700736,P601,911,0400,3.90
F1700736,P701,911,0400,1.70
F0501686,P001,922,0400,7.00
F0501686,P002,924,0400,10.00
F1600491,P901,922,0400,33.00
F0501686,P001,911,0400,2.20
F0501686,P002,911,0400,1.40
F0701702,P001,911,0400,4.60
F0701702,P002,923,0400,62.00
F1600491,P501,923,0400,185.00
F1700736,P601,923,0400,23.00
F1700736,P701,923,0400,20.00
F0501686,P001,923,0400,84.00
F0501686,P002,922,0400,7.00
F0701702,P001,922,0400,0.00
F0701702,P002,911,0400,8.00
F1600491,P501,911,0400,0.00
F1600491,P901,911,0400,10.00
F1700736,P601,922,0400,7.00
F1700736,P701,922,0400,5.00
F1700736,P601,911,0406,3.90
F1700736,P701,911,0406,1.60
F0501686,P001,911,0406,2.10
F0501686,P002,911,0406,1.40
F0701702,P001,911,0406,4.70
F0701702,P002,911,0406,8.00
F1600491,P501,911,0406,0.00
F1600491,P901,911,0406,10.00
F1700736,P601,911,0412,3.90
F1700736,P701,911,0412,1.70
F0501686,P001,911,0412,2.20
F0501686,P002,911,0412,1.40
F0701702,P001,911,0412,4.70
F0701702,P002,911,0412,8.20
F1600491,P501,911,0412,0.00
F1600491,P901,911,0412,10.00
F0501686,P001,924,0415,16.00
F0501686,P002,923,0415,64.00
F0701702,P001,923,0415,0.00
F0701702,P002,922,0415,16.00
F1600491,P501,922,0415,0.00
F1600491,P901,923,0415,65.00
F0501686,P001,922,0415,6.00
F0501686,P002,924,0415,12.00
F1600491,P901,922,0415,33.00
F0701702,P002,923,0415,73.00
F1600491,P501,923,0415,185.00
F1700736,P601,923,0415,23.00
F1700736,P701,923,0415,20.00
F0501686,P001,923,0415,75.00
F0501686,P002,922,0415,7.00
F0701702,P001,922,0415,0.00
F1700736,P601,922,0415,7.00
F1700736,P701,922,0415,5.00
F1700736,P601,911,0418,3.90
F1700736,P701,911,0418,1.60
F0501686,P001,911,0418,2.20
F0501686,P002,911,0418,1.40
F0701702,P001,911,0418,4.70
F0701702,P002,911,0418,8.00
F1600491,P501,911,0418,0.00
F1600491,P901,911,0418,10.00
F1700736,P601,911,0424,3.90
F1700736,P701,911,0424,1.70
F0501686,P001,911,0424,2.20
F0501686,P002,911,0424,1.40
F0701702,P001,911,0424,4.70
F0701702,P002,911,0424,8.00
F1600491,P501,911,0424,0.00
F1600491,P901,911,0424,10.00
F0501686,P001,924,0430,16.00
F0501686,P002,923,0430,84.00
F0701702,P001,923,0430,0.00
F0701702,P002,922,0430,16.00
F1600491,P501,922,0430,0.00
F1600491,P901,923,0430,61.00
F1700736,P601,911,0430,3.80
F1700736,P701,911,0430,1.60
F0501686,P001,922,0430,7.00
F0501686,P002,924,0430,11.00
F1600491,P901,922,0430,30.00
F0501686,P001,911,0430,2.30
F0501686,P002,911,0430,1.40
F0701702,P001,911,0430,4.70
F0701702,P002,923,0430,74.00
F1600491,P501,923,0430,185.00
F1700736,P601,923,0430,23.00
F1700736,P701,923,0430,20.00
F0501686,P001,923,0430,84.00
F0501686,P002,922,0430,8.00
F0701702,P001,922,0430,0.00
F0701702,P002,911,0430,8.00
F1600491,P501,911,0430,0.00
F1600491,P901,911,0430,10.00
F1700736,P601,922,0430,7.00
F1700736,P701,922,0430,5.00
F1700736,P601,911,0436,3.80
F1700736,P701,911,0436,1.60
F0501686,P001,911,0436,2.20
F0501686,P002,911,0436,1.40
F0701702,P001,911,0436,4.70
F0701702,P002,911,0436,8.00
F1600491,P501,911,0436,0.00
F1600491,P901,911,0436,10.00
F1700736,P601,911,0442,3.80
F1700736,P701,911,0442,1.60
F0501686,P001,911,0442,2.20
F0501686,P002,911,0442,1.40
F0701702,P001,911,0442,4.70
F0701702,P002,911,0442,8.20
F1600491,P501,911,0442,0.00
F1600491,P901,911,0442,10.00
F0501686,P001,924,0445,17.00
F0501686,P002,923,0445,72.00
F0701702,P001,923,0445,0.00
F0701702,P002,922,0445,16.00
F1600491,P501,922,0445,0.00
F1600491,P901,923,0445,65.00
F0501686,P001,922,0445,7.00
F0501686,P002,924,0445,11.00
F1600491,P901,922,0445,33.00
F0701702,P002,923,0445,76.00
F1600491,P501,923,0445,185.00
F1700736,P601,923,0445,23.00
F1700736,P701,923,0445,20.00
F0501686,P001,923,0445,74.00
F0501686,P002,922,0445,7.00
F0701702,P001,922,0445,0.00
F1700736,P601,922,0445,6.00
F1700736,P701,922,0445,5.00
F1700736,P601,911,0448,3.80
F1700736,P701,911,0448,1.60
F0501686,P001,911,0448,2.30
F0501686,P002,911,0448,1.40
F0701702,P001,911,0448,4.70
F0701702,P002,911,0448,8.00
F1600491,P501,911,0448,0.00
F1600491,P901,911,0448,10.00
F1700736,P601,911,0454,3.80
F1700736,P701,911,0454,1.60
F0501686,P001,911,0454,2.30
F0501686,P002,911,0454,1.40
F0701702,P001,911,0454,4.70
F0701702,P002,911,0454,8.00
F1600491,P501,911,0454,0.00
F1600491,P901,911,0454,10.00
F0501686,P001,924,0500,17.00
F0501686,P002,923,0500,87.00
F0701702,P001,923,0500,0.00
F0701702,P002,922,0500,16.00
F1600491,P501,923,0500,185.00
F1700736,P601,923,0500,23.00
F1700736,P701,923,0500,20.00
F0501686,P001,911,0500,2.30
F0501686,P002,922,0500,7.00
F0701702,P001,922,0500,0.00
F0701702,P002,923,0500,66.00
F1600491,P501,911,0500,0.00
F1600491,P901,911,0500,10.00
F1700736,P601,911,0500,3.80
F1700736,P701,911,0500,1.60
F0501686,P001,922,0500,7.00
F0501686,P002,924,0500,11.00
F0701702,P002,911,0500,8.00
F1600491,P501,922,0500,0.00
F1600491,P901,923,0500,65.00
F0501686,P001,923,0500,70.00
F0501686,P002,911,0500,1.40
F0701702,P001,911,0500,4.70
F1600491,P901,922,0500,34.00
F1700736,P601,922,0500,7.00
F1700736,P701,922,0500,5.00
F0501686,P001,911,0506,2.40
F1600491,P501,911,0506,0.00
F1600491,P901,911,0506,10.00
F1700736,P601,911,0506,3.80
F1700736,P701,911,0506,1.60
F0701702,P002,911,0506,8.00
F0501686,P002,911,0506,1.40
F0701702,P001,911,0506,4.70
F0501686,P001,911,0512,2.30
F1600491,P501,911,0512,0.00
F1600491,P901,911,0512,10.00
F1700736,P601,911,0512,3.80
F1700736,P701,911,0512,1.60
F0701702,P002,911,0512,8.20
F0501686,P002,911,0512,1.40
F0701702,P001,911,0512,4.70
F0501686,P001,924,0515,19.00
F0501686,P002,923,0515,90.00
F0701702,P001,923,0515,0.00
F0701702,P002,922,0515,16.00
F1600491,P501,923,0515,185.00
F1700736,P601,923,0515,23.00
F1700736,P701,923,0515,20.00
F0501686,P002,922,0515,8.00
F0701702,P001,922,0515,0.00
F0701702,P002,923,0515,75.00
F0501686,P001,922,0515,7.00
F0501686,P002,924,0515,12.00
F1600491,P501,922,0515,0.00
F1600491,P901,923,0515,64.00
F0501686,P001,923,0515,62.00
F1600491,P901,922,0515,30.00
F1700736,P601,922,0515,6.00
F1700736,P701,922,0515,5.00
F0501686,P001,911,0518,2.40
F1600491,P501,911,0518,0.00
F1600491,P901,911,0518,10.00
F1700736,P601,911,0518,3.80
F1700736,P701,911,0518,1.60
F0701702,P002,911,0518,8.00
F0501686,P002,911,0518,1.40
F0701702,P001,911,0518,4.70
F0501686,P001,911,0524,2.50
F1600491,P501,911,0524,0.00
F1600491,P901,911,0524,10.00
F1700736,P601,911,0524,3.80
F1700736,P701,911,0524,1.60
F0701702,P002,911,0524,8.10
F0501686,P002,911,0524,1.40
F0701702,P001,911,0524,4.70
F0501686,P001,924,0530,33.00
F0501686,P002,923,0530,94.00
F0701702,P001,923,0530,0.00
F0701702,P002,922,0530,16.00
F1600491,P501,923,0530,185.00
F1700736,P601,923,0530,23.00
F1700736,P701,923,0530,20.00
F0501686,P001,911,0530,2.40
F0501686,P002,922,0530,8.00
F0701702,P001,922,0530,0.00
F0701702,P002,923,0530,68.00
F1600491,P501,911,0530,0.30
F1600491,P901,911,0530,10.00
F1700736,P601,911,0530,3.80
F1700736,P701,911,0530,1.60
F0501686,P001,922,0530,5.00
F0501686,P002,924,0530,12.00
F0701702,P002,911,0530,8.00
F1600491,P501,922,0530,0.00
F1600491,P901,923,0530,64.00
F0501686,P001,923,0530,66.00
F0501686,P002,911,0530,1.40
F0701702,P001,911,0530,4.70
F1600491,P901,922,0530,31.00
F1700736,P601,922,0530,6.00
F1700736,P701,922,0530,5.00
F0501686,P001,911,0536,2.40
F1600491,P501,911,0536,0.40
F1600491,P901,911,0536,10.00
F1700736,P601,911,0536,3.80
F1700736,P701,911,0536,1.60
F0701702,P002,911,0536,8.10
F0501686,P002,911,0536,1.40
F0701702,P001,911,0536,4.70
F0501686,P001,911,0542,2.50
F1600491,P501,911,0542,38.40
F1600491,P901,911,0542,10.00
F1700736,P601,911,0542,3.80
F1700736,P701,911,0542,1.60
F0701702,P002,911,0542,8.20
F0501686,P002,911,0542,1.40
F0701702,P001,911,0542,4.70
F0501686,P001,924,0545,23.00
F0501686,P002,923,0545,90.00
F0701702,P001,923,0545,0.00
F0701702,P002,922,0545,16.00
F1600491,P501,923,0545,185.00
F1700736,P601,923,0545,24.00
F1700736,P701,923,0545,20.00
F0501686,P002,922,0545,7.00
F0701702,P001,922,0545,0.00
F0701702,P002,923,0545,71.00
F0501686,P001,922,0545,6.00
F0501686,P002,924,0545,10.00
F1600491,P501,922,0545,0.00
F1600491,P901,923,0545,65.00
F0501686,P001,923,0545,69.00
F1600491,P901,922,0545,33.00
F1700736,P601,922,0545,6.00
F1700736,P701,922,0545,5.00
F0501686,P001,911,0548,2.50
F1600491,P501,911,0548,27.60
F1600491,P901,911,0548,10.00
F1700736,P601,911,0548,3.80
F1700736,P701,911,0548,1.60
F0701702,P002,911,0548,8.10
F0501686,P002,911,0548,1.40
F0701702,P001,911,0548,4.70
F0501686,P001,911,0554,2.50
F1600491,P501,911,0554,0.00
F1600491,P901,911,0554,10.00
F1700736,P601,911,0554,3.80
F1700736,P701,911,0554,1.60
F0701702,P002,911,0554,8.00
F0501686,P002,911,0554,1.40
F0701702,P001,911,0554,4.70

data/daily/newtaipei/2017/05/20170530.csv (after)
2017-05-30,1496073600,,,
F0501686,P001,911,0000,2.20
F0501686,P002,911,0000,1.40
F0701702,P001,911,0000,4.50
F0701702,P002,911,0000,8.00
F1600491,P501,922,0000,0.00
F1600491,P901,923,0000,63.00
F1700736,P601,911,0000,3.80
F1700736,P701,911,0000,1.60
F0501686,P001,922,0000,9.00
F0501686,P002,924,0000,11.00
F1600491,P901,922,0000,23.00
F1700736,P701,923,0000,20.00
F0501686,P001,924,0000,21.00
F0501686,P002,923,0000,79.00
F0701702,P001,923,0000,0.00
F0701702,P002,922,0000,14.00
F1600491,P501,923,0000,185.00
F1700736,P601,923,0000,23.00
F0501686,P001,923,0000,76.00
F0501686,P002,922,0000,7.00
F0701702,P001,922,0000,0.00
F0701702,P002,923,0000,71.00
F1600491,P501,911,0000,0.00
F1600491,P901,911,0000,10.10
F1700736,P601,922,0000,5.00
F1700736,P701,922,0000,5.00
F0501686,P001,911,0006,2.20
F0501686,P002,911,0006,1.40
F0701702,P001,911,0006,4.60
F0701702,P002,911,0006,8.00
F1700736,P601,911,0006,3.80
F1700736,P701,911,0006,1.60
F1600491,P501,911,0006,0.00
F1600491,P901,911,0006,10.10
F0501686,P001,911,0012,2.10
F0501686,P002,911,0012,1.40
F0701702,P001,911,0012,4.60
F0701702,P002,911,0012,8.30
F1700736,P601,911,0012,3.80
F1700736,P701,911,0012,1.60
F1600491,P501,911,0012,0.00
F1600491,P901,911,0012,10.10
F1600491,P501,922,0015,0.00
F1600491,P901,923,0015,65.00
F0501686,P001,922,0015,8.00
F0501686,P002,924,0015,13.00
F1600491,P901,922,0015,27.00
F1700736,P701,923,0015,21.00
F0501686,P001,924,0015,20.00
F0501686,P002,923,0015,85.00
F0701702,P001,923,0015,0.00
F0701702,P002,922,0015,14.00
F1600491,P501,923,0015,185.00
F1700736,P601,923,0015,23.00
F0501686,P001,923,0015,88.00
F0501686,P002,922,0015,8.00
F0701702,P001,922,0015,0.00
F0701702,P002,923,0015,72.00
F1700736,P601,922,0015,5.00
F1700736,P701,922,0015,5.00
F0501686,P001,911,0018,2.20
F0501686,P002,911,0018,1.40
F0701702,P001,911,0018,4.60
F0701702,P002,911,0018,8.00
F1700736,P601,911,0018,3.80
F1700736,P701,911,0018,1.60
F1600491,P501,911,0018,0.00
F1600491,P901,911,0018,10.10
F0501686,P001,911,0024,2.10
F0501686,P002,911,0024,1.40
F0701702,P001,911,0024,4.60
F0701702,P002,911,0024,8.00
F1700736,P601,911,0024,3.80
F1700736,P701,911,0024,1.60
F1600491,P501,911,0024,0.00
F1600491,P901,911,0024,10.10
F0501686,P001,911,0030,2.10
F0501686,P002,911,0030,1.40
F0701702,P001,911,0030,4.50
F0701702,P002,911,0030,8.00
F1600491,P501,922,0030,0.00
F1600491,P901,923,0030,64.00
F1700736,P601,911,0030,3.80
F1700736,P701,911,0030,1.60
F0501686,P001,922,0030,9.00
F0501686,P002,924,0030,14.00
F1600491,P901,922,0030,26.00
F1700736,P701,923,0030,20.00
F0501686,P001,924,0030,19.00
F0501686,P002,923,0030,84.00
F0701702,P001,923,0030,0.00
F0701702,P002,922,0030,14.00
F1600491,P501,923,0030,184.00
F1700736,P601,923,0030,24.00
F0501686,P001,923,0030,98.00
F0501686,P002,922,0030,8.00
F0701702,P001,922,0030,0.00
F0701702,P002,923,0030,77.00
F1600491,P501,911,0030,0.00
F1600491,P901,911,0030,10.10
F1700736,P601,922,0030,5.00
F1700736,P701,922,0030,4.00
F0501686,P001,911,0036,2.10
F0501686,P002,911,0036,1.40
F0701702,P001,911,0036,4.60
F0701702,P002,911,0036,8.00
F1700736,P601,911,0036,3.80
F1700736,P701,911,0036,1.60
F1600491,P501,911,0036,0.00
F1600491,P901,911,0036,10.10
F0501686,P001,911,0042,2.10
F0501686,P002,911,0042,1.40
F0701702,P001,911,0042,4.60
F0701702,P002,911,0042,8.30
F1700736,P601,911,0042,3.80
F1700736,P701,911,0042,1.60
F1600491,P501,911,0042,0.00
F1600491,P901,911,0042,10.00
F1600491,P501,922,0045,0.00
F1600491,P901,923,0045,67.00
F0501686,P001,922,0045,9.00
F0501686,P002,924,0045,13.00
F1600491,P901,922,0045,27.00
F1700736,P701,923,0045,20.00
F0501686,P001,924,0045,20.00
F0501686,P002,923,0045,69.00
F0701702,P001,923,0045,0.00
F0701702,P002,922,0045,15.00
F1600491,P501,923,0045,185.00
F1700736,P601,923,0045,24.00
F0501686,P001,923,0045,102.00
F0501686,P002,922,0045,8.00
F0701702,P001,922,0045,0.00
F0701702,P002,923,0045,65.00
F1700736,P601,922,0045,6.00
F1700736,P701,922,0045,5.00
F0501686,P001,911,0048,2.10
F0501686,P002,911,0048,1.40
F0701702,P001,911,0048,4.60
F0701702,P002,911,0048,8.00
F1700736,P601,911,0048,3.80
F1700736,P701,911,0048,1.60
F1600491,P501,911,0048,0.00
F1600491,P901,911,0048,10.00
F0501686,P001,911,0054,2.10
F0501686,P002,911,0054,1.40
F0701702,P001,911,0054,4.50
F0701702,P002,911,0054,8.00
F1700736,P601,911,0054,3.80
F1700736,P701,911,0054,1.50
F1600491,P501,911,0054,0.00
F1600491,P901,911,0054,10.00
F0501686,P001,922,0100,9.00
F0501686,P002,924,0100,13.00
F0701702,P001,922,0100,0.00
F1600491,P501,922,0100,0.00
F1600491,P901,923,0100,71.00
F1700736,P601,911,0100,3.80
F1700736,P701,911,0100,1.60
F0501686,P001,923,0100,102.00
F0501686,P002,922,0100,8.00
F0701702,P002,922,0100,15.00
F1600491,P501,911,0100,0.00
F1600491,P901,911,0100,10.10
F1700736,P601,923,0100,24.00
F0501686,P001,911,0100,2.10
F0501686,P002,911,0100,1.40
F0701702,P001,911,0100,4.60
F0701702,P002,911,0100,8.00
F1600491,P901,922,0100,32.00
F1700736,P701,923,0100,20.00
F0501686,P001,924,0100,18.00
F0501686,P002,923,0100,75.00
F0701702,P001,923,0100,0.00
F0701702,P002,923,0100,64.00
F1600491,P501,923,0100,185.00
F1700736,P601,922,0100,6.00
F1700736,P701,922,0100,5.00
F1700736,P601,911,0106,3.80
F1700736,P701,911,0106,1.60
F1600491,P501,911,0106,0.00
F1600491,P901,911,0106,10.10
F0501686,P001,911,0106,2.10
F0501686,P002,911,0106,1.40
F0701702,P001,911,0106,4.60
F0701702,P002,911,0106,8.00
F1700736,P601,911,0112,3.80
F1700736,P701,911,0112,1.60
F1600491,P501,911,0112,0.00
F1600491,P901,911,0112,10.00
F0501686,P001,911,0112,2.10
F0501686,P002,911,0112,1.40
F0701702,P001,911,0112,4.60
F0701702,P002,911,0112,8.20
F0701702,P001,922,0115,0.00
F1600491,P501,922,0115,0.00
F1600491,P901,923,0115,57.00
F0701702,P002,922,0115,15.00
F1700736,P601,923,0115,24.00
F1600491,P901,922,0115,38.00
F1700736,P701,923,0115,20.00
F0701702,P001,923,0115,0.00
F0701702,P002,923,0115,79.00
F1600491,P501,923,0115,185.00
F1700736,P601,922,0115,6.00
F1700736,P701,922,0115,5.00
F1700736,P601,911,0118,3.80
F1700736,P701,911,0118,1.50
F1600491,P501,911,0118,0.00
F1600491,P901,911,0118,10.00
F0501686,P001,911,0118,2.10
F0501686,P002,911,0118,1.40
F0701702,P001,911,0118,4.60
F0701702,P002,911,0118,8.00
F1700736,P601,911,0124,3.80
F1700736,P701,911,0124,1.60
F1600491,P501,911,0124,0.00
F1600491,P901,911,0124,10.00
F0701702,P001,911,0124,4.60
F0701702,P002,911,0124,8.00
F0701702,P001,922,0130,0.00
F1600491,P501,922,0130,1.00
F1600491,P901,923,0130,63.00
F1700736,P601,911,0130,3.80
F1700736,P701,911,0130,1.60
F0701702,P002,922,0130,15.00
F1600491,P501,911,0130,0.00
F1600491,P901,911,0130,10.10
F1700736,P601,923,0130,24.00
F0701702,P001,911,0130,4.60
F0701702,P002,911,0130,8.00
F1600491,P901,922,0130,39.00
F1700736,P701,923,0130,20.00
F0701702,P001,923,0130,0.00
F0701702,P002,923,0130,70.00
F1600491,P501,923,0130,185.00
F1700736,P601,922,0130,7.00
F1700736,P701,922,0130,4.00
F1700736,P601,911,0136,3.80
F1700736,P701,911,0136,1.50
F1600491,P501,911,0136,0.00
F1600491,P901,911,0136,10.10
F0701702,P001,911,0136,4.50
F0701702,P002,911,0136,8.00
F1700736,P601,911,0142,3.80
F1700736,P701,911,0142,1.60
F1600491,P501,911,0142,0.00
F1600491,P901,911,0142,10.10
F0701702,P001,911,0142,4.60
F0701702,P002,911,0142,8.30
F0701702,P001,922,0145,0.00
F1600491,P501,922,0145,0.00
F1600491,P901,923,0145,66.00
F0701702,P002,922,0145,13.00
F1700736,P601,923,0145,24.00
F1600491,P901,922,0145,36.00
F1700736,P701,923,0145,20.00
F0701702,P001,923,0145,0.00
F0701702,P002,923,0145,64.00
F1600491,P501,923,0145,185.00
F1700736,P601,922,0145,6.00
F1700736,P701,922,0145,4.00
F1700736,P601,911,0148,3.80
F1700736,P701,911,0148,1.60
F1600491,P501,911,0148,0.00
F1600491,P901,911,0148,10.10
F0701702,P001,911,0148,4.50
F0701702,P002,911,0148,8.00
F1700736,P601,911,0154,3.80
F1700736,P701,911,0154,1.60
F1600491,P501,911,0154,0.00
F1600491,P901,911,0154,10.10
F0701702,P001,911,0154,4.50
F0701702,P002,911,0154,8.00
F0701702,P001,923,0200,0.00
F0701702,P002,922,0200,15.00
F1600491,P501,922,0200,0.00
F1600491,P901,923,0200,65.00
F1700736,P601,911,0200,3.80
F1700736,P701,911,0200,1.60
F1600491,P901,922,0200,34.00
F1700736,P701,923,0200,20.00
F0701702,P001,911,0200,4.60
F0701702,P002,911,0200,8.00
F1600491,P501,911,0200,0.00
F1600491,P901,911,0200,10.10
F1700736,P601,923,0200,23.00
F0701702,P001,922,0200,0.00
F0701702,P002,923,0200,76.00
F1600491,P501,923,0200,185.00
F1700736,P601,922,0200,7.00
F1700736,P701,922,0200,4.00
F1700736,P601,911,0206,3.80
F1700736,P701,911,0206,1.60
F0701702,P001,911,0206,4.60
F0701702,P002,911,0206,8.00
F1600491,P501,911,0206,0.00
F1600491,P901,911,0206,10.10
F1700736,P601,911,0212,3.80
F1700736,P701,911,0212,1.60
F0701702,P001,911,0212,4.60
F0701702,P002,911,0212,8.30
F1600491,P501,911,0212,0.00
F1600491,P901,911,0212,10.10
F0701702,P001,923,0215,0.00
F0701702,P002,922,0215,15.00
F1600491,P501,922,0215,0.00
F1600491,P901,923,0215,64.00
F1600491,P901,922,0215,31.00
F1700736,P701,923,0215,20.00
F1700736,P601,923,0215,23.00
F0701702,P001,922,0215,0.00
F0701702,P002,923,0215,88.00
F1600491,P501,923,0215,185.00
F1700736,P601,922,0215,6.00
F1700736,P701,922,0215,4.00
F1700736,P601,911,0218,3.80
F1700736,P701,911,0218,1.60
F0701702,P001,911,0218,4.60
F0701702,P002,911,0218,8.00
F1600491,P501,911,0218,0.00
F1600491,P901,911,0218,10.20
F1700736,P601,911,0224,3.80
F1700736,P701,911,0224,1.60
F0701702,P001,911,0224,4.60
F0701702,P002,911,0224,8.00
F1600491,P501,911,0224,0.00
F1600491,P901,911,0224,10.20
F0701702,P001,923,0230,0.00
F0701702,P002,922,0230,16.00
F1600491,P501,922,0230,1.00
F1600491,P901,923,0230,62.00
F1700736,P601,911,0230,3.80
F1700736,P701,911,0230,1.50
F1600491,P901,922,0230,36.00
F1700736,P701,923,0230,20.00
F0701702,P001,911,0230,4.60
F0701702,P002,911,0230,8.00
F1600491,P501,911,0230,0.00
F1600491,P901,911,0230,10.10
F1700736,P601,923,0230,23.00
F0701702,P001,922,0230,0.00
F0701702,P002,923,0230,64.00
F1600491,P501,923,0230,185.00
F1700736,P601,922,0230,7.00
F1700736,P701,922,0230,4.00
F1700736,P601,911,0236,3.80
F1700736,P701,911,0236,1.50
F0701702,P001,911,0236,4.60
F0701702,P002,911,0236,8.00
F1600491,P501,911,0236,0.00
F1600491,P901,911,0236,10.10
F1700736,P601,911,0242,3.80
F1700736,P701,911,0242,1.60
F0701702,P001,911,0242,4.60
F0701702,P002,911,0242,8.20
F1600491,P501,911,0242,0.00
F1600491,P901,911,0242,10.10
F0701702,P001,923,0245,0.00
F0701702,P002,922,0245,16.00
F1600491,P501,922,0245,0.00
F1600491,P901,923,0245,60.00
F1600491,P901,922,0245,36.00
F1700736,P701,923,0245,20.00
F1700736,P601,923,0245,24.00
F0701702,P001,922,0245,0.00
F0701702,P002,923,0245,78.00
F1600491,P501,923,0245,185.00
F1700736,P601,922,0245,7.00
F1700736,P701,922,0245,5.00
F1700736,P601,911,0248,3.90
F1700736,P701,911,0248,1.60
F0701702,P001,911,0248,4.60
F0701702,P002,911,0248,8.00
F1600491,P501,911,0248,0.00
F1600491,P901,911,0248,10.20
F1700736,P601,911,0254,3.90
F1700736,P701,911,0254,1.60
F0701702,P001,911,0254,4.60
F0701702,P002,911,0254,8.00
F1600491,P501,911,0254,0.00
F1600491,P901,911,0254,10.20
F0501686,P001,923,0300,98.00
F0501686,P002,922,0300,7.00
F0701702,P001,922,0300,0.00
F0701702,P002,923,0300,72.00
F1600491,P501,911,0300,0.00
F1600491,P901,911,0300,10.10
F1700736,P601,922,0300,7.00
F1700736,P701,923,0300,20.00
F0501686,P001,911,0300,2.10
F0501686,P002,911,0300,1.40
F0701702,P001,911,0300,4.60
F1600491,P501,922,0300,1.00
F1600491,P901,923,0300,64.00
F0501686,P001,922,0300,9.00
F0501686,P002,924,0300,12.00
F0701702,P002,911,0300,8.00
F1600491,P501,923,0300,185.00
F1700736,P601,923,0300,24.00
F1700736,P701,911,0300,1.60
F0501686,P001,924,0300,17.00
F0501686,P002,923,0300,79.00
F0701702,P001,923,0300,0.00
F0701702,P002,922,0300,16.00
F1600491,P901,922,0300,33.00
F1700736,P601,911,0300,3.90
F1700736,P701,922,0300,4.00
F1600491,P501,911,0306,0.00
F1600491,P901,911,0306,10.10
F0501686,P001,911,0306,2.10
F0501686,P002,911,0306,1.40
F0701702,P001,911,0306,4.60
F0701702,P002,911,0306,8.00
F1700736,P701,911,0306,1.60
F1700736,P601,911,0306,3.90
F1600491,P501,911,0312,0.00
F1600491,P901,911,0312,10.10
F0501686,P001,911,0312,2.10
F0501686,P002,911,0312,1.40
F0701702,P001,911,0312,4.60
F0701702,P002,911,0312,8.20
F1700736,P701,911,0312,1.70
F1700736,P601,911,0312,3.90
F0501686,P001,923,0315,98.00
F0501686,P002,922,0315,7.00
F0701702,P001,922,0315,0.00
F0701702,P002,923,0315,62.00
F1700736,P601,922,0315,7.00
F1700736,P701,923,0315,20.00
F1600491,P501,922,0315,1.00
F1600491,P901,923,0315,65.00
F0501686,P001,922,0315,8.00
F0501686,P002,924,0315,10.00
F1600491,P501,923,0315,185.00
F1700736,P601,923,0315,24.00
F0501686,P001,924,0315,17.00
F0501686,P002,923,0315,88.00
F0701702,P001,923,0315,0.00
F0701702,P002,922,0315,15.00
F1600491,P901,922,0315,31.00
F1700736,P701,922,0315,5.00
F1600491,P501,911,0318,0.00
F1600491,P901,911,0318,10.10
F0501686,P001,911,0318,2.10
F0501686,P002,911,0318,1.40
F0701702,P001,911,0318,4.60
F0701702,P002,911,0318,8.00
F1700736,P701,911,0318,1.70
F1700736,P601,911,0318,3.90
F1600491,P501,911,0324,0.00
F1600491,P901,911,0324,10.10
F0501686,P001,911,0324,2.10
F0501686,P002,911,0324,1.40
F0701702,P001,911,0324,4.60
F0701702,P002,911,0324,8.00
F1700736,P701,911,0324,1.60
F1700736,P601,911,0324,3.90
F0501686,P001,923,0330,92.00
F0501686,P002,922,0330,8.00
F0701702,P001,922,0330,0.00
F0701702,P002,923,0330,69.00
F1600491,P501,911,0330,0.00
F1600491,P901,911,0330,10.10
F1700736,P601,922,0330,7.00
F1700736,P701,923,0330,21.00
F0501686,P001,911,0330,2.10
F0501686,P002,911,0330,1.40
F0701702,P001,911,0330,4.60
F1600491,P501,922,0330,1.00
F1600491,P901,923,0330,65.00
F0501686,P001,922,0330,7.00
F0501686,P002,924,0330,10.00
F0701702,P002,911,0330,8.00
F1600491,P501,923,0330,185.00
F1700736,P601,923,0330,24.00
F1700736,P701,911,0330,1.70
F0501686,P001,924,0330,17.00
F0501686,P002,923,0330,90.00
F0701702,P001,923,0330,0.00
F0701702,P002,922,0330,16.00
F1600491,P901,922,0330,30.00
F1700736,P601,911,0330,3.90
F1700736,P701,922,0330,5.00
F1600491,P501,911,0336,0.00
F1600491,P901,911,0336,10.10
F0501686,P001,911,0336,2.10
F0501686,P002,911,0336,1.40
F0701702,P001,911,0336,4.70
F0701702,P002,911,0336,8.00
F1700736,P701,911,0336,1.60
F1700736,P601,911,0336,3.90
F1600491,P501,911,0342,0.00
F1600491,P901,911,0342,10.10
F0501686,P001,911,0342,2.10
F0501686,P002,911,0342,1.40
F0701702,P001,911,0342,4.70
F0701702,P002,911,0342,8.20
F1700736,P701,911,0342,1.60
F1700736,P601,911,0342,3.90
F0501686,P001,923,0345,91.00
F0501686,P002,922,0345,7.00
F0701702,P001,922,0345,0.00
F0701702,P002,923,0345,69.00
F1700736,P601,922,0345,6.00
F1700736,P701,923,0345,20.00
F1600491,P501,922,0345,0.00
F1600491,P901,923,0345,65.00
F0501686,P001,922,0345,7.00
F0501686,P002,924,0345,10.00
F1600491,P501,923,0345,185.00
F1700736,P601,923,0345,23.00
F0501686,P001,924,0345,17.00
F0501686,P002,923,0345,84.00
F0701702,P001,923,0345,0.00
F0701702,P002,922,0345,16.00
F1600491,P901,922,0345,32.00
F1700736,P701,922,0345,5.00
F1600491,P501,911,0348,0.00
F1600491,P901,911,0348,10.10
F0501686,P001,911,0348,2.10
F0501686,P002,911,0348,1.40
F0701702,P001,911,0348,4.60
F0701702,P002,911,0348,8.00
F1700736,P701,911,0348,1.60
F1700736,P601,911,0348,3.90
F1600491,P501,911,0354,0.00
F1600491,P901,911,0354,10.00
F0501686,P001,911,0354,2.20
F0501686,P002,911,0354,1.40
F0701702,P001,911,0354,4.70
F0701702,P002,911,0354,8.00
F1700736,P701,911,0354,1.60
F1700736,P601,911,0354,3.90
F0501686,P001,924,0400,17.00
F0501686,P002,923,0400,72.00
F0701702,P001,923,0400,0.00
F0701702,P002,922,0400,16.00
F1600491,P501,922,0400,0.00
F1600491,P901,923,0400,63.00
F1700736,P601,911,0400,3.90
F1700736,P701,911,0400,1.70
F0501686,P001,922,0400,7.00
F0501686,P002,924,0400,10.00
F1600491,P901,922,0400,33.00
F0501686,P001,911,0400,2.20
F0501686,P002,911,0400,1.40
F0701702,P001,911,0400,4.60
F0701702,P002,923,0400,62.00
F1600491,P501,923,0400,185.00
F1700736,P601,923,0400,23.00
F1700736,P701,923,0400,20.00
F0501686,P001,923,0400,84.00
F0501686,P002,922,0400,7.00
F0701702,P001,922,0400,0.00
F0701702,P002,911,0400,8.00
F1600491,P501,911,0400,0.00
F1600491,P901,911,0400,10.00
F1700736,P601,922,0400,7.00
F1700736,P701,922,0400,5.00
F1700736,P601,911,0406,3.90
F1700736,P701,911,0406,1.60
F0501686,P001,911,0406,2.10
F0501686,P002,911,0406,1.40
F0701702,P001,911,0406,4.70
F0701702,P002,911,0406,8.00
F1600491,P501,911,0406,0.00
F1600491,P901,911,0406,10.00
F1700736,P601,911,0412,3.90
F1700736,P701,911,0412,1.70
F0501686,P001,911,0412,2.20
F0501686,P002,911,0412,1.40
F0701702,P001,911,0412,4.70
F0701702,P002,911,0412,8.20
F1600491,P501,911,0412,0.00
F1600491,P901,911,0412,10.00
F0501686,P001,924,0415,16.00
F0501686,P002,923,0415,64.00
F0701702,P001,923,0415,0.00
F0701702,P002,922,0415,16.00
F1600491,P501,922,0415,0.00
F1600491,P901,923,0415,65.00
F0501686,P001,922,0415,6.00
F0501686,P002,924,0415,12.00
F1600491,P901,922,0415,33.00
F0701702,P002,923,0415,73.00
F1600491,P501,923,0415,185.00
F1700736,P601,923,0415,23.00
F1700736,P701,923,0415,20.00
F0501686,P001,923,0415,75.00
F0501686,P002,922,0415,7.00
F0701702,P001,922,0415,0.00
F1700736,P601,922,0415,7.00
F1700736,P701,922,0415,5.00
F1700736,P601,911,0418,3.90
F1700736,P701,911,0418,1.60
F0501686,P001,911,0418,2.20
F0501686,P002,911,0418,1.40
F0701702,P001,911,0418,4.70
F0701702,P002,911,0418,8.00
F1600491,P501,911,0418,0.00
F1600491,P901,911,0418,10.00
F1700736,P601,911,0424,3.90
F1700736,P701,911,0424,1.70
F0501686,P001,911,0424,2.20
F0501686,P002,911,0424,1.40
F0701702,P001,911,0424,4.70
F0701702,P002,911,0424,8.00
F1600491,P501,911,0424,0.00
F1600491,P901,911,0424,10.00
F0501686,P001,924,0430,16.00
F0501686,P002,923,0430,84.00
F0701702,P001,923,0430,0.00
F0701702,P002,922,0430,16.00
F1600491,P501,922,0430,0.00
F1600491,P901,923,0430,61.00
F1700736,P601,911,0430,3.80
F1700736,P701,911,0430,1.60
F0501686,P001,922,0430,7.00
F0501686,P002,924,0430,11.00
F1600491,P901,922,0430,30.00
F0501686,P001,911,0430,2.30
F0501686,P002,911,0430,1.40
F0701702,P001,911,0430,4.70
F0701702,P002,923,0430,74.00
F1600491,P501,923,0430,185.00
F1700736,P601,923,0430,23.00
F1700736,P701,923,0430,20.00
F0501686,P001,923,0430,84.00
F0501686,P002,922,0430,8.00
F0701702,P001,922,0430,0.00
F0701702,P002,911,0430,8.00
F1600491,P501,911,0430,0.00
F1600491,P901,911,0430,10.00
F1700736,P601,922,0430,7.00
F1700736,P701,922,0430,5.00
F1700736,P601,911,0436,3.80
F1700736,P701,911,0436,1.60
F0501686,P001,911,0436,2.20
F0501686,P002,911,0436,1.40
F0701702,P001,911,0436,4.70
F0701702,P002,911,0436,8.00
F1600491,P501,911,0436,0.00
F1600491,P901,911,0436,10.00
F1700736,P601,911,0442,3.80
F1700736,P701,911,0442,1.60
F0501686,P001,911,0442,2.20
F0501686,P002,911,0442,1.40
F0701702,P001,911,0442,4.70
F0701702,P002,911,0442,8.20
F1600491,P501,911,0442,0.00
F1600491,P901,911,0442,10.00
F0501686,P001,924,0445,17.00
F0501686,P002,923,0445,72.00
F0701702,P001,923,0445,0.00
F0701702,P002,922,0445,16.00
F1600491,P501,922,0445,0.00
F1600491,P901,923,0445,65.00
F0501686,P001,922,0445,7.00
F0501686,P002,924,0445,11.00
F1600491,P901,922,0445,33.00
F0701702,P002,923,0445,76.00
F1600491,P501,923,0445,185.00
F1700736,P601,923,0445,23.00
F1700736,P701,923,0445,20.00
F0501686,P001,923,0445,74.00
F0501686,P002,922,0445,7.00
F0701702,P001,922,0445,0.00
F1700736,P601,922,0445,6.00
F1700736,P701,922,0445,5.00
F1700736,P601,911,0448,3.80
F1700736,P701,911,0448,1.60
F0501686,P001,911,0448,2.30
F0501686,P002,911,0448,1.40
F0701702,P001,911,0448,4.70
F0701702,P002,911,0448,8.00
F1600491,P501,911,0448,0.00
F1600491,P901,911,0448,10.00
F1700736,P601,911,0454,3.80
F1700736,P701,911,0454,1.60
F0501686,P001,911,0454,2.30
F0501686,P002,911,0454,1.40
F0701702,P001,911,0454,4.70
F0701702,P002,911,0454,8.00
F1600491,P501,911,0454,0.00
F1600491,P901,911,0454,10.00
F0501686,P001,924,0500,17.00
F0501686,P002,923,0500,87.00
F0701702,P001,923,0500,0.00
F0701702,P002,922,0500,16.00
F1600491,P501,923,0500,185.00
F1700736,P601,923,0500,23.00
F1700736,P701,923,0500,20.00
F0501686,P001,911,0500,2.30
F0501686,P002,922,0500,7.00
F0701702,P001,922,0500,0.00
F0701702,P002,923,0500,66.00
F1600491,P501,911,0500,0.00
F1600491,P901,911,0500,10.00
F1700736,P601,911,0500,3.80
F1700736,P701,911,0500,1.60
F0501686,P001,922,0500,7.00
F0501686,P002,924,0500,11.00
F0701702,P002,911,0500,8.00
F1600491,P501,922,0500,0.00
F1600491,P901,923,0500,65.00
F0501686,P001,923,0500,70.00
F0501686,P002,911,0500,1.40
F0701702,P001,911,0500,4.70
F1600491,P901,922,0500,34.00
F1700736,P601,922,0500,7.00
F1700736,P701,922,0500,5.00
F0501686,P001,911,0506,2.40
F1600491,P501,911,0506,0.00
F1600491,P901,911,0506,10.00
F1700736,P601,911,0506,3.80
F1700736,P701,911,0506,1.60
F0701702,P002,911,0506,8.00
F0501686,P002,911,0506,1.40
F0701702,P001,911,0506,4.70
F0501686,P001,911,0512,2.30
F1600491,P501,911,0512,0.00
F1600491,P901,911,0512,10.00
F1700736,P601,911,0512,3.80
F1700736,P701,911,0512,1.60
F0701702,P002,911,0512,8.20
F0501686,P002,911,0512,1.40
F0701702,P001,911,0512,4.70
F0501686,P001,924,0515,19.00
F0501686,P002,923,0515,90.00
F0701702,P001,923,0515,0.00
F0701702,P002,922,0515,16.00
F1600491,P501,923,0515,185.00
F1700736,P601,923,0515,23.00
F1700736,P701,923,0515,20.00
F0501686,P002,922,0515,8.00
F0701702,P001,922,0515,0.00
F0701702,P002,923,0515,75.00
F0501686,P001,922,0515,7.00
F0501686,P002,924,0515,12.00
F1600491,P501,922,0515,0.00
F1600491,P901,923,0515,64.00
F0501686,P001,923,0515,62.00
F1600491,P901,922,0515,30.00
F1700736,P601,922,0515,6.00
F1700736,P701,922,0515,5.00
F0501686,P001,911,0518,2.40
F1600491,P501,911,0518,0.00
F1600491,P901,911,0518,10.00
F1700736,P601,911,0518,3.80
F1700736,P701,911,0518,1.60
F0701702,P002,911,0518,8.00
F0501686,P002,911,0518,1.40
F0701702,P001,911,0518,4.70
F0501686,P001,911,0524,2.50
F1600491,P501,911,0524,0.00
F1600491,P901,911,0524,10.00
F1700736,P601,911,0524,3.80
F1700736,P701,911,0524,1.60
F0701702,P002,911,0524,8.10
F0501686,P002,911,0524,1.40
F0701702,P001,911,0524,4.70
F0501686,P001,924,0530,33.00
F0501686,P002,923,0530,94.00
F0701702,P001,923,0530,0.00
F0701702,P002,922,0530,16.00
F1600491,P501,923,0530,185.00
F1700736,P601,923,0530,23.00
F1700736,P701,923,0530,20.00
F0501686,P001,911,0530,2.40
F0501686,P002,922,0530,8.00
F0701702,P001,922,0530,0.00
F0701702,P002,923,0530,68.00
F1600491,P501,911,0530,0.30
F1600491,P901,911,0530,10.00
F1700736,P601,911,0530,3.80
F1700736,P701,911,0530,1.60
F0501686,P001,922,0530,5.00
F0501686,P002,924,0530,12.00
F0701702,P002,911,0530,8.00
F1600491,P501,922,0530,0.00
F1600491,P901,923,0530,64.00
F0501686,P001,923,0530,66.00
F0501686,P002,911,0530,1.40
F0701702,P001,911,0530,4.70
F1600491,P901,922,0530,31.00
F1700736,P601,922,0530,6.00
F1700736,P701,922,0530,5.00
F0501686,P001,911,0536,2.40
F1600491,P501,911,0536,0.40
F1600491,P901,911,0536,10.00
F1700736,P601,911,0536,3.80
F1700736,P701,911,0536,1.60
F0701702,P002,911,0536,8.10
F0501686,P002,911,0536,1.40
F0701702,P001,911,0536,4.70
F0501686,P001,911,0542,2.50
F1600491,P501,911,0542,38.40
F1600491,P901,911,0542,10.00
F1700736,P601,911,0542,3.80
F1700736,P701,911,0542,1.60
F0701702,P002,911,0542,8.20
F0501686,P002,911,0542,1.40
F0701702,P001,911,0542,4.70
F0501686,P001,924,0545,23.00
F0501686,P002,923,0545,90.00
F0701702,P001,923,0545,0.00
F0701702,P002,922,0545,16.00
F1600491,P501,923,0545,185.00
F1700736,P601,923,0545,24.00
F1700736,P701,923,0545,20.00
F0501686,P002,922,0545,7.00
F0701702,P001,922,0545,0.00
F0701702,P002,923,0545,71.00
F0501686,P001,922,0545,6.00
F0501686,P002,924,0545,10.00
F1600491,P501,922,0545,0.00
F1600491,P901,923,0545,65.00
F0501686,P001,923,0545,69.00
F1600491,P901,922,0545,33.00
F1700736,P601,922,0545,6.00
F1700736,P701,922,0545,5.00
F0501686,P001,911,0548,2.50
F1600491,P501,911,0548,27.60
F1600491,P901,911,0548,10.00
F1700736,P601,911,0548,3.80
F1700736,P701,911,0548,1.60
F0701702,P002,911,0548,8.10
F0501686,P002,911,0548,1.40
F0701702,P001,911,0548,4.70
F0501686,P001,911,0554,2.50
F1600491,P501,911,0554,0.00
F1600491,P901,911,0554,10.00
F1700736,P601,911,0554,3.80
F1700736,P701,911,0554,1.60
F0701702,P002,911,0554,8.00
F0501686,P002,911,0554,1.40
F0701702,P001,911,0554,4.70
F0501686,P001,911,0600,2.40
F0501686,P002,922,0600,7.00
F0701702,P001,922,0600,0.00
F0701702,P002,923,0600,67.00
F1600491,P501,922,0600,0.00
F1600491,P901,923,0600,65.00
F1700736,P601,911,0600,3.70
F1700736,P701,911,0600,1.60
F0501686,P001,924,0600,18.00
F0501686,P002,923,0600,66.00
F0701702,P001,923,0600,0.00
F0701702,P002,922,0600,16.00
F1600491,P501,923,0600,185.00
F1700736,P601,923,0600,23.00
F1700736,P701,923,0600,20.00
F0501686,P001,922,0600,6.00
F0501686,P002,924,0600,14.00
F0701702,P002,911,0600,8.00
F1600491,P501,911,0600,0.00
F1600491,P901,911,0600,10.00
F1700736,P601,922,0600,6.00
F0501686,P001,923,0600,78.00
F0501686,P002,911,0600,1.40
F0701702,P001,911,0600,4.70
F1600491,P901,922,0600,35.00
F1700736,P701,922,0600,5.00
F0501686,P001,911,0606,2.50
F1700736,P601,911,0606,3.70
F1700736,P701,911,0606,1.60
F0701702,P002,911,0606,8.10
F1600491,P501,911,0606,0.00
F1600491,P901,911,0606,10.00
F0501686,P002,911,0606,1.40
F0701702,P001,911,0606,4.70
F0501686,P001,911,0612,2.50
F1700736,P601,911,0612,3.70
F1700736,P701,911,0612,1.60
F0701702,P002,911,0612,8.30
F1600491,P501,911,0612,0.00
F1600491,P901,911,0612,10.00
F0501686,P002,911,0612,1.40
F0701702,P001,911,0612,4.70
F0501686,P002,922,0615,7.00
F0701702,P001,922,0615,0.00
F0701702,P002,923,0615,68.00
F1600491,P501,922,0615,0.00
F1600491,P901,923,0615,64.00
F0501686,P001,924,0615,20.00
F0501686,P002,923,0615,91.00
F0701702,P001,923,0615,0.00
F0701702,P002,922,0615,16.00
F1600491,P501,923,0615,185.00
F1700736,P601,923,0615,23.00
F1700736,P701,923,0615,20.00
F0501686,P001,922,0615,6.00
F0501686,P002,924,0615,12.00
F1700736,P601,922,0615,6.00
F0501686,P001,923,0615,76.00
F1600491,P901,922,0615,34.00
F1700736,P701,922,0615,5.00
F0501686,P001,911,0618,2.60
F1700736,P601,911,0618,3.70
F1700736,P701,911,0618,1.60
F0701702,P002,911,0618,8.10
F1600491,P501,911,0618,0.00
F1600491,P901,911,0618,10.00
F0501686,P002,911,0618,1.40
F0701702,P001,911,0618,4.70
F0501686,P001,911,0624,2.40
F1700736,P601,911,0624,3.70
F1700736,P701,911,0624,1.60
F0701702,P002,911,0624,8.10
F1600491,P501,911,0624,0.00
F1600491,P901,911,0624,10.00
F0501686,P002,911,0624,1.40
F0701702,P001,911,0624,4.70
F0501686,P001,911,0630,2.40
F0501686,P002,922,0630,7.00
F0701702,P001,922,0630,0.00
F0701702,P002,923,0630,68.00
F1600491,P501,922,0630,0.00
F1600491,P901,923,0630,64.00
F1700736,P601,911,0630,3.70
F1700736,P701,911,0630,1.60
F0501686,P001,924,0630,17.00
F0501686,P002,923,0630,74.00
F0701702,P001,923,0630,0.00
F0701702,P002,922,0630,16.00
F1600491,P501,923,0630,185.00
F1700736,P601,923,0630,23.00
F1700736,P701,923,0630,20.00
F0501686,P001,922,0630,7.00
F0501686,P002,924,0630,12.00
F0701702,P002,911,0630,8.00
F1600491,P501,911,0630,0.00
F1600491,P901,911,0630,10.00
F1700736,P601,922,0630,7.00
F0501686,P001,923,0630,81.00
F0501686,P002,911,0630,1.40
F0701702,P001,911,0630,4.70
F1600491,P901,922,0630,31.00
F1700736,P701,922,0630,5.00
F0501686,P001,911,0636,2.50
F1700736,P601,911,0636,3.70
F1700736,P701,911,0636,1.60
F0701702,P002,911,0636,8.10
F1600491,P501,911,0636,0.00
F1600491,P901,911,0636,10.00
F0501686,P002,911,0636,1.40
F0701702,P001,911,0636,4.70
F0501686,P001,911,0642,2.60
F1700736,P601,911,0642,3.70
F1700736,P701,911,0642,1.50
F0701702,P002,911,0642,8.20
F1600491,P501,911,0642,0.00
F1600491,P901,911,0642,10.00
F0501686,P002,911,0642,1.40
F0701702,P001,911,0642,4.70
F0501686,P002,922,0645,7.00
F0701702,P001,922,0645,0.00
F0701702,P002,923,0645,64.00
F1600491,P501,922,0645,0.00
F1600491,P901,923,0645,63.00
F0501686,P001,924,0645,19.00
F0501686,P002,923,0645,81.00
F0701702,P001,923,0645,0.00
F0701702,P002,922,0645,16.00
F1600491,P501,923,0645,185.00
F1700736,P601,923,0645,23.00
F1700736,P701,923,0645,20.00
F0501686,P001,922,0645,7.00
F0501686,P002,924,0645,12.00
F1700736,P601,922,0645,6.00
F0501686,P001,923,0645,75.00
F1600491,P901,922,0645,31.00
F1700736,P701,922,0645,5.00
F0501686,P001,911,0648,2.80
F1700736,P601,911,0648,3.70
F1700736,P701,911,0648,1.60
F0701702,P002,911,0648,8.00
F1600491,P501,911,0648,0.00
F1600491,P901,911,0648,10.00
F0501686,P002,911,0648,1.40
F0701702,P001,911,0648,4.70
F0501686,P001,911,0654,3.00
F1700736,P601,911,0654,3.70
F1700736,P701,911,0654,1.60
F0701702,P002,911,0654,8.00
F1600491,P501,911,0654,0.00
F1600491,P901,911,0654,10.00
F0501686,P002,911,0654,1.40
F0701702,P001,911,0654,4.70

data/daily/newtaipei/2017/05/20170530.csv (diff)
@@ -837,3 +837,155 @@ F1700736,P701,911,0554,1.60
 F0701702,P002,911,0554,8.00
 F0501686,P002,911,0554,1.40
 F0701702,P001,911,0554,4.70
+F0501686,P001,911,0600,2.40
+F0501686,P002,922,0600,7.00
+F0701702,P001,922,0600,0.00
+F0701702,P002,923,0600,67.00
+F1600491,P501,922,0600,0.00
+F1600491,P901,923,0600,65.00
+F1700736,P601,911,0600,3.70
+F1700736,P701,911,0600,1.60
+F0501686,P001,924,0600,18.00
+F0501686,P002,923,0600,66.00
+F0701702,P001,923,0600,0.00
+F0701702,P002,922,0600,16.00
+F1600491,P501,923,0600,185.00
+F1700736,P601,923,0600,23.00
+F1700736,P701,923,0600,20.00
+F0501686,P001,922,0600,6.00
+F0501686,P002,924,0600,14.00
+F0701702,P002,911,0600,8.00
+F1600491,P501,911,0600,0.00
+F1600491,P901,911,0600,10.00
+F1700736,P601,922,0600,6.00
+F0501686,P001,923,0600,78.00
+F0501686,P002,911,0600,1.40
+F0701702,P001,911,0600,4.70
+F1600491,P901,922,0600,35.00
+F1700736,P701,922,0600,5.00
+F0501686,P001,911,0606,2.50
+F1700736,P601,911,0606,3.70
+F1700736,P701,911,0606,1.60
+F0701702,P002,911,0606,8.10
+F1600491,P501,911,0606,0.00
+F1600491,P901,911,0606,10.00
+F0501686,P002,911,0606,1.40
+F0701702,P001,911,0606,4.70
+F0501686,P001,911,0612,2.50
+F1700736,P601,911,0612,3.70
+F1700736,P701,911,0612,1.60
+F0701702,P002,911,0612,8.30
+F1600491,P501,911,0612,0.00
+F1600491,P901,911,0612,10.00
+F0501686,P002,911,0612,1.40
+F0701702,P001,911,0612,4.70
+F0501686,P002,922,0615,7.00
+F0701702,P001,922,0615,0.00
+F0701702,P002,923,0615,68.00
+F1600491,P501,922,0615,0.00
+F1600491,P901,923,0615,64.00
+F0501686,P001,924,0615,20.00
+F0501686,P002,923,0615,91.00
+F0701702,P001,923,0615,0.00
+F0701702,P002,922,0615,16.00
+F1600491,P501,923,0615,185.00
+F1700736,P601,923,0615,23.00
+F1700736,P701,923,0615,20.00
+F0501686,P001,922,0615,6.00
+F0501686,P002,924,0615,12.00
+F1700736,P601,922,0615,6.00
+F0501686,P001,923,0615,76.00
+F1600491,P901,922,0615,34.00
+F1700736,P701,922,0615,5.00
+F0501686,P001,911,0618,2.60
+F1700736,P601,911,0618,3.70
+F1700736,P701,911,0618,1.60
+F0701702,P002,911,0618,8.10
+F1600491,P501,911,0618,0.00
+F1600491,P901,911,0618,10.00
+F0501686,P002,911,0618,1.40
+F0701702,P001,911,0618,4.70
+F0501686,P001,911,0624,2.40
+F1700736,P601,911,0624,3.70
+F1700736,P701,911,0624,1.60
+F0701702,P002,911,0624,8.10
+F1600491,P501,911,0624,0.00
+F1600491,P901,911,0624,10.00
+F0501686,P002,911,0624,1.40
+F0701702,P001,911,0624,4.70
+F0501686,P001,911,0630,2.40
+F0501686,P002,922,0630,7.00
+F0701702,P001,922,0630,0.00
+F0701702,P002,923,0630,68.00
+F1600491,P501,922,0630,0.00
+F1600491,P901,923,0630,64.00
+F1700736,P601,911,0630,3.70
+F1700736,P701,911,0630,1.60
+F0501686,P001,924,0630,17.00
+F0501686,P002,923,0630,74.00
+F0701702,P001,923,0630,0.00
+F0701702,P002,922,0630,16.00
+F1600491,P501,923,0630,185.00
+F1700736,P601,923,0630,23.00
+F1700736,P701,923,0630,20.00
+F0501686,P001,922,0630,7.00
+F0501686,P002,924,0630,12.00
+F0701702,P002,911,0630,8.00
+F1600491,P501,911,0630,0.00
+F1600491,P901,911,0630,10.00
+F1700736,P601,922,0630,7.00
+F0501686,P001,923,0630,81.00
+F0501686,P002,911,0630,1.40
+F0701702,P001,911,0630,4.70
+F1600491,P901,922,0630,31.00
+F1700736,P701,922,0630,5.00
+F0501686,P001,911,0636,2.50
+F1700736,P601,911,0636,3.70
+F1700736,P701,911,0636,1.60
+F0701702,P002,911,0636,8.10
+F1600491,P501,911,0636,0.00
+F1600491,P901,911,0636,10.00
+F0501686,P002,911,0636,1.40
+F0701702,P001,911,0636,4.70
+F0501686,P001,911,0642,2.60
+F1700736,P601,911,0642,3.70
+F1700736,P701,911,0642,1.50
+F0701702,P002,911,0642,8.20
+F1600491,P501,911,0642,0.00
+F1600491,P901,911,0642,10.00
+F0501686,P002,911,0642,1.40
+F0701702,P001,911,0642,4.70
+F0501686,P002,922,0645,7.00
+F0701702,P001,922,0645,0.00
+F0701702,P002,923,0645,64.00
+F1600491,P501,922,0645,0.00
+F1600491,P901,923,0645,63.00
+F0501686,P001,924,0645,19.00
+F0501686,P002,923,0645,81.00
+F0701702,P001,923,0645,0.00
+F0701702,P002,922,0645,16.00
+F1600491,P501,923,0645,185.00
+F1700736,P601,923,0645,23.00
+F1700736,P701,923,0645,20.00
+F0501686,P001,922,0645,7.00
+F0501686,P002,924,0645,12.00
+F1700736,P601,922,0645,6.00
+F0501686,P001,923,0645,75.00
+F1600491,P901,922,0645,31.00
+F1700736,P701,922,0645,5.00
+F0501686,P001,911,0648,2.80
+F1700736,P601,911,0648,3.70
+F1700736,P701,911,0648,1.60
+F0701702,P002,911,0648,8.00
+F1600491,P501,911,0648,0.00
+F1600491,P901,911,0648,10.00
+F0501686,P002,911,0648,1.40
+F0701702,P001,911,0648,4.70
+F0501686,P001,911,0654,3.00
+F1700736,P601,911,0654,3.70
+F1700736,P701,911,0654,1.60
+F0701702,P002,911,0654,8.00
+F1600491,P501,911,0654,0.00
+F1600491,P901,911,0654,10.00
+F0501686,P002,911,0654,1.40
+F0701702,P001,911,0654,4.70
