data/daily/newtaipei/2017/05/20170522.csv (before)
2017-05-22,1495382400,,,
F0501686,P001,922,0000,7.00
F0501686,P002,923,0000,91.00
F0701702,P001,911,0000,4.20
F0701702,P002,923,0000,76.00
F0703948,P001,923,0000,102.00
F0703948,P002,922,0000,4.00
F0703948,P003,924,0000,13.00
F1600491,P501,923,0000,185.00
F1600491,P901,911,0000,10.00
F0501686,P001,924,0000,17.00
F0501686,P002,924,0000,9.00
F0701702,P001,922,0000,0.00
F0703948,P001,924,0000,27.00
F0703948,P002,911,0000,0.70
F0703948,P003,922,0000,3.00
F1600491,P901,922,0000,32.00
F0501686,P001,911,0000,1.90
F0501686,P002,911,0000,1.40
F0701702,P001,923,0000,0.00
F0701702,P002,922,0000,24.00
F0703948,P001,922,0000,14.00
F0703948,P002,924,0000,6.00
F0703948,P003,911,0000,1.70
F1600491,P501,922,0000,1.00
F1600491,P901,923,0000,74.00
F0501686,P001,923,0000,82.00
F0501686,P002,922,0000,8.00
F0701702,P002,911,0000,8.20
F0703948,P001,911,0000,1.20
F0703948,P002,923,0000,97.00
F0703948,P003,923,0000,83.00
F1600491,P501,911,0000,0.00
F0701702,P001,911,0006,4.20
F1600491,P901,911,0006,10.00
F0703948,P002,911,0006,0.70
F0501686,P001,911,0006,1.90
F0501686,P002,911,0006,1.40
F0703948,P003,911,0006,1.60
F0701702,P002,911,0006,8.20
F0703948,P001,911,0006,1.20
F1600491,P501,911,0006,0.00
F0701702,P001,911,0012,4.20
F1600491,P901,911,0012,10.00
F0703948,P002,911,0012,0.60
F0501686,P001,911,0012,1.90
F0501686,P002,911,0012,1.40
F0703948,P003,911,0012,1.60
F0701702,P002,911,0012,8.20
F0703948,P001,911,0012,1.20
F1600491,P501,911,0012,0.00
F0501686,P001,922,0015,7.00
F0501686,P002,923,0015,67.00
F0701702,P002,923,0015,76.00
F0703948,P001,923,0015,93.00
F0703948,P002,922,0015,6.00
F0703948,P003,924,0015,13.00
F1600491,P501,923,0015,185.00
F0501686,P001,924,0015,20.00
F0501686,P002,924,0015,19.00
F0701702,P001,922,0015,0.00
F0703948,P001,924,0015,26.00
F0703948,P003,922,0015,4.00
F1600491,P901,922,0015,32.00
F0701702,P001,923,0015,0.00
F0701702,P002,922,0015,25.00
F0703948,P001,922,0015,12.00
F0703948,P002,924,0015,16.00
F1600491,P501,922,0015,2.00
F1600491,P901,923,0015,78.00
F0501686,P001,923,0015,69.00
F0501686,P002,922,0015,7.00
F0703948,P002,923,0015,96.00
F0703948,P003,923,0015,89.00
F0701702,P001,911,0018,4.20
F1600491,P901,911,0018,10.00
F0703948,P002,911,0018,0.90
F0501686,P001,911,0018,1.90
F0501686,P002,911,0018,1.40
F0703948,P003,911,0018,1.60
F0701702,P002,911,0018,8.60
F0703948,P001,911,0018,1.20
F1600491,P501,911,0018,0.00
F0701702,P001,911,0024,4.20
F1600491,P901,911,0024,10.00
F0703948,P002,911,0024,0.80
F0501686,P001,911,0024,1.90
F0501686,P002,911,0024,1.40
F0703948,P003,911,0024,1.70
F0701702,P002,911,0024,8.20
F0703948,P001,911,0024,1.40
F1600491,P501,911,0024,0.00
F0501686,P001,922,0030,8.00
F0501686,P002,923,0030,61.00
F0701702,P001,911,0030,4.20
F0701702,P002,923,0030,78.00
F0703948,P001,923,0030,86.00
F0703948,P002,922,0030,7.00
F0703948,P003,924,0030,13.00
F1600491,P501,923,0030,185.00
F1600491,P901,911,0030,10.00
F0501686,P001,924,0030,16.00
F0501686,P002,924,0030,19.00
F0701702,P001,922,0030,0.00
F0703948,P001,924,0030,27.00
F0703948,P002,911,0030,0.70
F0703948,P003,922,0030,3.00
F1600491,P901,922,0030,30.00
F0501686,P001,911,0030,1.80
F0501686,P002,911,0030,1.40
F0701702,P001,923,0030,0.00
F0701702,P002,922,0030,25.00
F0703948,P001,922,0030,10.00
F0703948,P002,924,0030,7.00
F0703948,P003,911,0030,1.70
F1600491,P501,922,0030,2.00
F1600491,P901,923,0030,70.00
F0501686,P001,923,0030,99.00
F0501686,P002,922,0030,7.00
F0701702,P002,911,0030,8.20
F0703948,P001,911,0030,1.20
F0703948,P002,923,0030,73.00
F0703948,P003,923,0030,87.00
F1600491,P501,911,0030,0.00
F0701702,P001,911,0036,4.30
F1600491,P901,911,0036,10.00
F0703948,P002,911,0036,0.70
F0501686,P001,911,0036,1.90
F0501686,P002,911,0036,1.40
F0703948,P003,911,0036,1.60
F0701702,P002,911,0036,8.20
F0703948,P001,911,0036,1.20
F1600491,P501,911,0036,0.00
F0701702,P001,911,0042,4.20
F1600491,P901,911,0042,10.00
F0703948,P002,911,0042,0.70
F0501686,P001,911,0042,1.80
F0501686,P002,911,0042,1.40
F0703948,P003,911,0042,1.60
F0701702,P002,911,0042,8.20
F0703948,P001,911,0042,1.20
F1600491,P501,911,0042,0.00
F0501686,P001,922,0045,7.00
F0501686,P002,923,0045,68.00
F0701702,P002,923,0045,79.00
F0703948,P001,923,0045,118.00
F0703948,P002,922,0045,5.00
F0703948,P003,924,0045,14.00
F1600491,P501,923,0045,185.00
F0501686,P001,924,0045,16.00
F0501686,P002,924,0045,12.00
F0701702,P001,922,0045,0.00
F0703948,P001,924,0045,32.00
F0703948,P003,922,0045,3.00
F1600491,P901,922,0045,31.00
F0701702,P001,923,0045,0.00
F0701702,P002,922,0045,24.00
F0703948,P001,922,0045,11.00
F0703948,P002,924,0045,15.00
F1600491,P501,922,0045,2.00
F1600491,P901,923,0045,70.00
F0501686,P001,923,0045,104.00
F0501686,P002,922,0045,8.00
F0703948,P002,923,0045,113.00
F0703948,P003,923,0045,91.00
F0701702,P001,911,0048,4.20
F1600491,P901,911,0048,10.00
F0703948,P002,911,0048,0.70
F0501686,P001,911,0048,1.80
F0501686,P002,911,0048,1.40
F0703948,P003,911,0048,1.70
F0701702,P002,911,0048,8.60
F0703948,P001,911,0048,1.20
F1600491,P501,911,0048,0.00
F0701702,P001,911,0054,4.20
F1600491,P901,911,0054,10.00
F0703948,P002,911,0054,0.70
F0501686,P001,911,0054,1.80
F0501686,P002,911,0054,1.40
F0703948,P003,911,0054,1.70
F0701702,P002,911,0054,8.20
F0703948,P001,911,0054,1.20
F1600491,P501,911,0054,0.00
F0501686,P001,911,0100,1.90
F0501686,P002,924,0100,11.00
F0701702,P001,922,0100,0.00
F0703948,P001,924,0100,30.00
F0703948,P002,911,0100,0.70
F0703948,P003,922,0100,3.00
F1600491,P501,922,0100,1.00
F1600491,P901,923,0100,67.00
F0501686,P001,924,0100,40.00
F0501686,P002,911,0100,1.40
F0701702,P001,923,0100,0.00
F0701702,P002,922,0100,23.00
F0703948,P001,922,0100,8.00
F0703948,P002,924,0100,18.00
F0703948,P003,911,0100,1.60
F1600491,P901,922,0100,33.00
F0501686,P001,922,0100,6.00
F0501686,P002,923,0100,57.00
F0701702,P001,911,0100,4.20
F0701702,P002,923,0100,77.00
F0703948,P001,923,0100,113.00
F0703948,P002,922,0100,3.00
F0703948,P003,924,0100,13.00
F1600491,P501,923,0100,185.00
F1600491,P901,911,0100,10.00
F0501686,P001,923,0100,73.00
F0501686,P002,922,0100,8.00
F0701702,P002,911,0100,8.20
F0703948,P001,911,0100,1.20
F0703948,P002,923,0100,105.00
F0703948,P003,923,0100,86.00
F1600491,P501,911,0100,0.00
F0501686,P001,911,0106,1.80
F0703948,P002,911,0106,0.60
F0501686,P002,911,0106,1.40
F0703948,P003,911,0106,1.60
F0701702,P001,911,0106,4.20
F1600491,P901,911,0106,10.00
F0701702,P002,911,0106,8.20
F0703948,P001,911,0106,1.20
F1600491,P501,911,0106,0.00
F0501686,P001,911,0112,1.80
F0703948,P002,911,0112,0.60
F0501686,P002,911,0112,1.40
F0703948,P003,911,0112,1.60
F0701702,P001,911,0112,4.20
F1600491,P901,911,0112,9.90
F0701702,P002,911,0112,8.20
F0703948,P001,911,0112,1.20
F1600491,P501,911,0112,0.00
F0701702,P001,922,0115,0.00
F0703948,P001,924,0115,34.00
F0703948,P003,922,0115,4.00
F1600491,P501,922,0115,2.00
F1600491,P901,923,0115,66.00
F0701702,P001,923,0115,0.00
F0701702,P002,922,0115,24.00
F0703948,P001,922,0115,7.00
F0703948,P002,924,0115,6.00
F1600491,P901,922,0115,33.00
F0701702,P002,923,0115,73.00
F0703948,P001,923,0115,101.00
F0703948,P002,922,0115,4.00
F0703948,P003,924,0115,13.00
F1600491,P501,923,0115,185.00
F0703948,P002,923,0115,105.00
F0703948,P003,923,0115,86.00
F0501686,P001,911,0118,1.80
F0703948,P002,911,0118,0.60
F0501686,P002,911,0118,1.40
F0703948,P003,911,0118,1.60
F0701702,P001,911,0118,4.20
F1600491,P901,911,0118,10.00
F0701702,P002,911,0118,8.60
F0703948,P001,911,0118,1.20
F1600491,P501,911,0118,0.00
F0703948,P002,911,0124,0.80
F0703948,P003,911,0124,1.70
F0701702,P001,911,0124,4.20
F1600491,P901,911,0124,10.00
F0701702,P002,911,0124,8.20
F0703948,P001,911,0124,1.40
F1600491,P501,911,0124,0.00
F0701702,P001,922,0130,0.00
F0703948,P001,924,0130,32.00
F0703948,P002,911,0130,0.70
F0703948,P003,922,0130,3.00
F1600491,P501,922,0130,1.00
F1600491,P901,923,0130,65.00
F0701702,P001,923,0130,0.00
F0701702,P002,922,0130,25.00
F0703948,P001,922,0130,6.00
F0703948,P002,924,0130,21.00
F0703948,P003,911,0130,1.70
F1600491,P901,922,0130,32.00
F0701702,P001,911,0130,4.20
F0701702,P002,923,0130,79.00
F0703948,P001,923,0130,119.00
F0703948,P002,922,0130,4.00
F0703948,P003,924,0130,14.00
F1600491,P501,923,0130,185.00
F1600491,P901,911,0130,10.00
F0701702,P002,911,0130,8.20
F0703948,P001,911,0130,1.20
F0703948,P002,923,0130,96.00
F0703948,P003,923,0130,93.00
F1600491,P501,911,0130,0.00
F0703948,P002,911,0136,0.70
F0703948,P003,911,0136,1.60
F0701702,P001,911,0136,4.20
F1600491,P901,911,0136,9.90
F0701702,P002,911,0136,8.20
F0703948,P001,911,0136,1.20
F1600491,P501,911,0136,0.00
F0703948,P002,911,0142,0.70
F0703948,P003,911,0142,1.70
F0701702,P001,911,0142,4.20
F1600491,P901,911,0142,9.90
F0701702,P002,911,0142,8.20
F0703948,P001,911,0142,1.20
F1600491,P501,911,0142,0.00
F0701702,P001,922,0145,0.00
F0703948,P001,924,0145,31.00
F0703948,P003,922,0145,3.00
F1600491,P501,922,0145,1.00
F1600491,P901,923,0145,63.00
F0701702,P001,923,0145,0.00
F0701702,P002,922,0145,24.00
F0703948,P001,922,0145,5.00
F0703948,P002,924,0145,12.00
F1600491,P901,922,0145,36.00
F0701702,P002,923,0145,74.00
F0703948,P001,923,0145,130.00
F0703948,P002,922,0145,4.00
F0703948,P003,924,0145,13.00
F1600491,P501,923,0145,185.00
F0703948,P002,923,0145,105.00
F0703948,P003,923,0145,92.00
F0703948,P002,911,0148,0.70
F0703948,P003,911,0148,1.70
F0701702,P001,911,0148,4.20
F1600491,P901,911,0148,10.00
F0701702,P002,911,0148,8.60
F0703948,P001,911,0148,1.20
F1600491,P501,911,0148,0.00
F0703948,P002,911,0154,0.70
F0703948,P003,911,0154,1.70
F0701702,P001,911,0154,4.30
F1600491,P901,911,0154,9.90
F0701702,P002,911,0154,8.10
F0703948,P001,911,0154,1.20
F1600491,P501,911,0154,0.00
F0701702,P001,922,0200,0.00
F0703948,P001,924,0200,29.00
F0703948,P002,911,0200,0.70
F0703948,P003,924,0200,13.00
F1600491,P501,923,0200,186.00
F1600491,P901,911,0200,9.90
F0701702,P001,923,0200,0.00
F0701702,P002,922,0200,24.00
F0703948,P001,922,0200,5.00
F0703948,P002,923,0200,106.00
F0703948,P003,922,0200,3.00
F1600491,P501,911,0200,0.00
F0701702,P002,911,0200,8.10
F0703948,P001,911,0200,1.20
F0703948,P002,922,0200,3.00
F0703948,P003,923,0200,90.00
F1600491,P501,922,0200,2.00
F1600491,P901,923,0200,68.00
F0701702,P001,911,0200,4.30
F0701702,P002,923,0200,80.00
F0703948,P001,923,0200,107.00
F0703948,P002,924,0200,14.00
F0703948,P003,911,0200,1.70
F1600491,P901,922,0200,37.00
F0703948,P002,911,0206,0.70
F1600491,P901,911,0206,10.00
F1600491,P501,911,0206,0.00
F0701702,P002,911,0206,8.20
F0703948,P001,911,0206,1.20
F0701702,P001,911,0206,4.30
F0703948,P003,911,0206,1.70
F0703948,P002,911,0212,0.70
F1600491,P901,911,0212,10.00
F1600491,P501,911,0212,0.00
F0701702,P002,911,0212,8.30
F0703948,P001,911,0212,1.20
F0701702,P001,911,0212,4.30
F0703948,P003,911,0212,1.70
F0701702,P001,922,0215,0.00
F0703948,P001,924,0215,28.00
F0703948,P003,924,0215,13.00
F1600491,P501,923,0215,186.00
F0701702,P001,923,0215,0.00
F0701702,P002,922,0215,25.00
F0703948,P001,922,0215,5.00
F0703948,P002,923,0215,110.00
F0703948,P003,922,0215,3.00
F0703948,P002,922,0215,3.00
F0703948,P003,923,0215,88.00
F1600491,P501,922,0215,1.00
F1600491,P901,923,0215,73.00
F0701702,P002,923,0215,73.00
F0703948,P001,923,0215,107.00
F0703948,P002,924,0215,21.00
F1600491,P901,922,0215,36.00
F0703948,P002,911,0218,0.70
F1600491,P901,911,0218,10.00
F1600491,P501,911,0218,0.00
F0701702,P002,911,0218,8.60
F0703948,P001,911,0218,1.20
F0701702,P001,911,0218,4.30
F0703948,P003,911,0218,1.70
F0703948,P002,911,0224,0.60
F1600491,P901,911,0224,10.00
F1600491,P501,911,0224,0.00
F0701702,P002,911,0224,8.20
F0703948,P001,911,0224,1.40
F0701702,P001,911,0224,4.30
F0703948,P003,911,0224,1.70
F0701702,P001,922,0230,0.00
F0703948,P001,924,0230,31.00
F0703948,P002,911,0230,0.70
F0703948,P003,924,0230,13.00
F1600491,P501,923,0230,185.00
F1600491,P901,911,0230,10.00
F0701702,P001,923,0230,0.00
F0701702,P002,922,0230,25.00
F0703948,P001,922,0230,5.00
F0703948,P002,923,0230,96.00
F0703948,P003,922,0230,3.00
F1600491,P501,911,0230,0.00
F0701702,P002,911,0230,8.10
F0703948,P001,911,0230,1.20
F0703948,P002,922,0230,3.00
F0703948,P003,923,0230,82.00
F1600491,P501,922,0230,1.00
F1600491,P901,923,0230,70.00
F0701702,P001,911,0230,4.30
F0701702,P002,923,0230,78.00
F0703948,P001,923,0230,96.00
F0703948,P002,924,0230,24.00
F0703948,P003,911,0230,1.70
F1600491,P901,922,0230,35.00
F0703948,P002,911,0236,0.80
F1600491,P901,911,0236,10.00
F1600491,P501,911,0236,0.00
F0701702,P002,911,0236,8.10
F0703948,P001,911,0236,1.20
F0701702,P001,911,0236,4.30
F0703948,P003,911,0236,1.70
F0703948,P002,911,0242,0.70
F1600491,P901,911,0242,9.90
F1600491,P501,911,0242,0.00
F0701702,P002,911,0242,8.20
F0703948,P001,911,0242,1.20
F0701702,P001,911,0242,4.30
F0703948,P003,911,0242,1.70
F0701702,P001,922,0245,0.00
F0703948,P001,924,0245,31.00
F0703948,P003,924,0245,13.00
F1600491,P501,923,0245,185.00
F0701702,P001,923,0245,0.00
F0701702,P002,922,0245,24.00
F0703948,P001,922,0245,6.00
F0703948,P002,923,0245,107.00
F0703948,P003,922,0245,3.00
F0703948,P002,922,0245,3.00
F0703948,P003,923,0245,88.00
F1600491,P501,922,0245,2.00
F1600491,P901,923,0245,67.00
F0701702,P002,923,0245,80.00
F0703948,P001,923,0245,82.00
F0703948,P002,924,0245,18.00
F1600491,P901,922,0245,32.00
F0703948,P002,911,0248,0.70
F1600491,P901,911,0248,9.90
F1600491,P501,911,0248,0.00
F0701702,P002,911,0248,8.60
F0703948,P001,911,0248,1.20
F0701702,P001,911,0248,4.30
F0703948,P003,911,0248,1.70
F0703948,P002,911,0254,0.70
F1600491,P901,911,0254,9.90
F1600491,P501,911,0254,0.00
F0701702,P002,911,0254,8.20
F0703948,P001,911,0254,1.20
F0701702,P001,911,0254,4.30
F0703948,P003,911,0254,1.70
F0501686,P001,923,0300,91.00
F0501686,P002,922,0300,8.00
F0701702,P001,911,0300,4.30
F0701702,P002,923,0300,72.00
F0703948,P001,924,0300,27.00
F0703948,P002,911,0300,0.60
F0703948,P003,923,0300,86.00
F1600491,P501,922,0300,1.00
F1600491,P901,923,0300,67.00
F0501686,P001,924,0300,17.00
F0501686,P002,911,0300,1.40
F0501686,P002,924,0300,10.00
F0701702,P001,922,0300,0.00
F0703948,P001,923,0300,102.00
F0703948,P002,922,0300,3.00
F0703948,P003,924,0300,13.00
F1600491,P501,923,0300,186.00
F1600491,P901,911,0300,9.90
F0501686,P001,922,0300,8.00
F0501686,P002,923,0300,76.00
F0701702,P001,923,0300,0.00
F0701702,P002,922,0300,25.00
F0703948,P001,911,0300,1.20
F0703948,P002,923,0300,106.00
F0703948,P003,911,0300,1.70
F1600491,P501,911,0300,0.00
F0501686,P001,911,0300,2.00
F0701702,P002,911,0300,8.10
F0703948,P001,922,0300,6.00
F0703948,P002,924,0300,6.00
F0703948,P003,922,0300,3.00
F1600491,P901,922,0300,35.00
F0701702,P001,911,0306,4.30
F0703948,P002,911,0306,0.70
F0501686,P002,911,0306,1.40
F1600491,P901,911,0306,9.90
F0703948,P001,911,0306,1.20
F0703948,P003,911,0306,1.70
F1600491,P501,911,0306,0.00
F0501686,P001,911,0306,1.90
F0701702,P002,911,0306,8.10
F0701702,P001,911,0312,4.30
F0703948,P002,911,0312,0.70
F0501686,P002,911,0312,1.40
F1600491,P901,911,0312,9.90
F0703948,P001,911,0312,1.20
F0703948,P003,911,0312,1.80
F1600491,P501,911,0312,0.00
F0501686,P001,911,0312,1.90
F0701702,P002,911,0312,8.20
F0501686,P001,923,0315,86.00
F0501686,P002,922,0315,8.00
F0701702,P002,923,0315,81.00
F0703948,P001,924,0315,30.00
F0703948,P003,923,0315,75.00
F1600491,P501,922,0315,1.00
F1600491,P901,923,0315,69.00
F0501686,P001,924,0315,18.00
F0501686,P002,924,0315,15.00
F0701702,P001,922,0315,0.00
F0703948,P001,923,0315,108.00
F0703948,P002,922,0315,3.00
F0703948,P003,924,0315,12.00
F1600491,P501,923,0315,185.00
F0501686,P001,922,0315,8.00
F0501686,P002,923,0315,58.00
F0701702,P001,923,0315,0.00
F0701702,P002,922,0315,26.00
F0703948,P002,923,0315,123.00
F0703948,P001,922,0315,4.00
F0703948,P002,924,0315,15.00
F0703948,P003,922,0315,4.00
F1600491,P901,922,0315,35.00
F0701702,P001,911,0318,4.30
F0703948,P002,911,0318,0.60
F0501686,P002,911,0318,1.40
F1600491,P901,911,0318,9.90
F0703948,P001,911,0318,1.20
F0703948,P003,911,0318,1.80
F1600491,P501,911,0318,0.00
F0501686,P001,911,0318,1.90
F0701702,P002,911,0318,8.60
F0701702,P001,911,0324,4.30
F0703948,P002,911,0324,0.70
F0501686,P002,911,0324,1.40
F1600491,P901,911,0324,9.90
F0703948,P001,911,0324,1.40
F0703948,P003,911,0324,1.80
F1600491,P501,911,0324,0.00
F0501686,P001,911,0324,1.90
F0701702,P002,911,0324,8.20
F0501686,P001,923,0330,76.00
F0501686,P002,922,0330,10.00
F0701702,P001,911,0330,4.30
F0701702,P002,923,0330,78.00
F0703948,P001,924,0330,28.00
F0703948,P002,911,0330,0.70
F0703948,P003,923,0330,75.00
F1600491,P501,922,0330,1.00
F1600491,P901,923,0330,67.00
F0501686,P001,924,0330,20.00
F0501686,P002,911,0330,1.40
F0501686,P002,924,0330,11.00
F0701702,P001,922,0330,0.00
F0703948,P001,923,0330,111.00
F0703948,P002,922,0330,3.00
F0703948,P003,924,0330,12.00
F1600491,P501,923,0330,185.00
F1600491,P901,911,0330,9.90
F0501686,P001,922,0330,8.00
F0501686,P002,923,0330,63.00
F0701702,P001,923,0330,0.00
F0701702,P002,922,0330,26.00
F0703948,P001,911,0330,1.20
F0703948,P002,923,0330,107.00
F0703948,P003,911,0330,1.80
F1600491,P501,911,0330,0.00
F0501686,P001,911,0330,1.90
F0701702,P002,911,0330,8.20
F0703948,P001,922,0330,4.00
F0703948,P002,924,0330,6.00
F0703948,P003,922,0330,4.00
F1600491,P901,922,0330,36.00
F0701702,P001,911,0336,4.30
F0703948,P002,911,0336,0.70
F0501686,P002,911,0336,1.40
F1600491,P901,911,0336,9.90
F0703948,P001,911,0336,1.20
F0703948,P003,911,0336,1.80
F1600491,P501,911,0336,0.00
F0501686,P001,911,0336,1.90
F0701702,P002,911,0336,8.20
F0701702,P001,911,0342,4.30
F0703948,P002,911,0342,0.60
F0501686,P002,911,0342,1.40
F1600491,P901,911,0342,9.90
F0703948,P001,911,0342,1.20
F0703948,P003,911,0342,1.80
F1600491,P501,911,0342,0.00
F0501686,P001,911,0342,1.90
F0701702,P002,911,0342,8.20
F0501686,P001,923,0345,85.00
F0501686,P002,922,0345,8.00
F0701702,P002,923,0345,77.00
F0703948,P001,924,0345,29.00
F0703948,P003,923,0345,63.00
F1600491,P501,922,0345,0.00
F1600491,P901,923,0345,67.00
F0501686,P001,924,0345,18.00
F0501686,P002,924,0345,11.00
F0701702,P001,922,0345,0.00
F0703948,P001,923,0345,84.00
F0703948,P002,922,0345,3.00
F0703948,P003,924,0345,12.00
F1600491,P501,923,0345,185.00
F0501686,P001,922,0345,8.00
F0501686,P002,923,0345,65.00
F0701702,P001,923,0345,0.00
F0701702,P002,922,0345,26.00
F0703948,P002,923,0345,115.00
F0703948,P001,922,0345,4.00
F0703948,P002,924,0345,14.00
F0703948,P003,922,0345,2.00
F1600491,P901,922,0345,35.00
F0701702,P001,911,0348,4.30
F0703948,P002,911,0348,0.70
F0501686,P002,911,0348,1.30
F1600491,P901,911,0348,9.90
F0703948,P001,911,0348,1.20
F0703948,P003,911,0348,1.80
F1600491,P501,911,0348,0.00
F0501686,P001,911,0348,1.90
F0701702,P002,911,0348,8.60
F0701702,P001,911,0354,4.30
F0703948,P002,911,0354,0.70
F0501686,P002,911,0354,1.40
F1600491,P901,911,0354,9.90
F0703948,P001,911,0354,1.20
F0703948,P003,911,0354,1.80
F1600491,P501,911,0354,0.00
F0501686,P001,911,0354,1.90
F0701702,P002,911,0354,8.20

data/daily/newtaipei/2017/05/20170522.csv (after)
2017-05-22,1495382400,,,
F0501686,P001,922,0000,7.00
F0501686,P002,923,0000,91.00
F0701702,P001,911,0000,4.20
F0701702,P002,923,0000,76.00
F0703948,P001,923,0000,102.00
F0703948,P002,922,0000,4.00
F0703948,P003,924,0000,13.00
F1600491,P501,923,0000,185.00
F1600491,P901,911,0000,10.00
F0501686,P001,924,0000,17.00
F0501686,P002,924,0000,9.00
F0701702,P001,922,0000,0.00
F0703948,P001,924,0000,27.00
F0703948,P002,911,0000,0.70
F0703948,P003,922,0000,3.00
F1600491,P901,922,0000,32.00
F0501686,P001,911,0000,1.90
F0501686,P002,911,0000,1.40
F0701702,P001,923,0000,0.00
F0701702,P002,922,0000,24.00
F0703948,P001,922,0000,14.00
F0703948,P002,924,0000,6.00
F0703948,P003,911,0000,1.70
F1600491,P501,922,0000,1.00
F1600491,P901,923,0000,74.00
F0501686,P001,923,0000,82.00
F0501686,P002,922,0000,8.00
F0701702,P002,911,0000,8.20
F0703948,P001,911,0000,1.20
F0703948,P002,923,0000,97.00
F0703948,P003,923,0000,83.00
F1600491,P501,911,0000,0.00
F0701702,P001,911,0006,4.20
F1600491,P901,911,0006,10.00
F0703948,P002,911,0006,0.70
F0501686,P001,911,0006,1.90
F0501686,P002,911,0006,1.40
F0703948,P003,911,0006,1.60
F0701702,P002,911,0006,8.20
F0703948,P001,911,0006,1.20
F1600491,P501,911,0006,0.00
F0701702,P001,911,0012,4.20
F1600491,P901,911,0012,10.00
F0703948,P002,911,0012,0.60
F0501686,P001,911,0012,1.90
F0501686,P002,911,0012,1.40
F0703948,P003,911,0012,1.60
F0701702,P002,911,0012,8.20
F0703948,P001,911,0012,1.20
F1600491,P501,911,0012,0.00
F0501686,P001,922,0015,7.00
F0501686,P002,923,0015,67.00
F0701702,P002,923,0015,76.00
F0703948,P001,923,0015,93.00
F0703948,P002,922,0015,6.00
F0703948,P003,924,0015,13.00
F1600491,P501,923,0015,185.00
F0501686,P001,924,0015,20.00
F0501686,P002,924,0015,19.00
F0701702,P001,922,0015,0.00
F0703948,P001,924,0015,26.00
F0703948,P003,922,0015,4.00
F1600491,P901,922,0015,32.00
F0701702,P001,923,0015,0.00
F0701702,P002,922,0015,25.00
F0703948,P001,922,0015,12.00
F0703948,P002,924,0015,16.00
F1600491,P501,922,0015,2.00
F1600491,P901,923,0015,78.00
F0501686,P001,923,0015,69.00
F0501686,P002,922,0015,7.00
F0703948,P002,923,0015,96.00
F0703948,P003,923,0015,89.00
F0701702,P001,911,0018,4.20
F1600491,P901,911,0018,10.00
F0703948,P002,911,0018,0.90
F0501686,P001,911,0018,1.90
F0501686,P002,911,0018,1.40
F0703948,P003,911,0018,1.60
F0701702,P002,911,0018,8.60
F0703948,P001,911,0018,1.20
F1600491,P501,911,0018,0.00
F0701702,P001,911,0024,4.20
F1600491,P901,911,0024,10.00
F0703948,P002,911,0024,0.80
F0501686,P001,911,0024,1.90
F0501686,P002,911,0024,1.40
F0703948,P003,911,0024,1.70
F0701702,P002,911,0024,8.20
F0703948,P001,911,0024,1.40
F1600491,P501,911,0024,0.00
F0501686,P001,922,0030,8.00
F0501686,P002,923,0030,61.00
F0701702,P001,911,0030,4.20
F0701702,P002,923,0030,78.00
F0703948,P001,923,0030,86.00
F0703948,P002,922,0030,7.00
F0703948,P003,924,0030,13.00
F1600491,P501,923,0030,185.00
F1600491,P901,911,0030,10.00
F0501686,P001,924,0030,16.00
F0501686,P002,924,0030,19.00
F0701702,P001,922,0030,0.00
F0703948,P001,924,0030,27.00
F0703948,P002,911,0030,0.70
F0703948,P003,922,0030,3.00
F1600491,P901,922,0030,30.00
F0501686,P001,911,0030,1.80
F0501686,P002,911,0030,1.40
F0701702,P001,923,0030,0.00
F0701702,P002,922,0030,25.00
F0703948,P001,922,0030,10.00
F0703948,P002,924,0030,7.00
F0703948,P003,911,0030,1.70
F1600491,P501,922,0030,2.00
F1600491,P901,923,0030,70.00
F0501686,P001,923,0030,99.00
F0501686,P002,922,0030,7.00
F0701702,P002,911,0030,8.20
F0703948,P001,911,0030,1.20
F0703948,P002,923,0030,73.00
F0703948,P003,923,0030,87.00
F1600491,P501,911,0030,0.00
F0701702,P001,911,0036,4.30
F1600491,P901,911,0036,10.00
F0703948,P002,911,0036,0.70
F0501686,P001,911,0036,1.90
F0501686,P002,911,0036,1.40
F0703948,P003,911,0036,1.60
F0701702,P002,911,0036,8.20
F0703948,P001,911,0036,1.20
F1600491,P501,911,0036,0.00
F0701702,P001,911,0042,4.20
F1600491,P901,911,0042,10.00
F0703948,P002,911,0042,0.70
F0501686,P001,911,0042,1.80
F0501686,P002,911,0042,1.40
F0703948,P003,911,0042,1.60
F0701702,P002,911,0042,8.20
F0703948,P001,911,0042,1.20
F1600491,P501,911,0042,0.00
F0501686,P001,922,0045,7.00
F0501686,P002,923,0045,68.00
F0701702,P002,923,0045,79.00
F0703948,P001,923,0045,118.00
F0703948,P002,922,0045,5.00
F0703948,P003,924,0045,14.00
F1600491,P501,923,0045,185.00
F0501686,P001,924,0045,16.00
F0501686,P002,924,0045,12.00
F0701702,P001,922,0045,0.00
F0703948,P001,924,0045,32.00
F0703948,P003,922,0045,3.00
F1600491,P901,922,0045,31.00
F0701702,P001,923,0045,0.00
F0701702,P002,922,0045,24.00
F0703948,P001,922,0045,11.00
F0703948,P002,924,0045,15.00
F1600491,P501,922,0045,2.00
F1600491,P901,923,0045,70.00
F0501686,P001,923,0045,104.00
F0501686,P002,922,0045,8.00
F0703948,P002,923,0045,113.00
F0703948,P003,923,0045,91.00
F0701702,P001,911,0048,4.20
F1600491,P901,911,0048,10.00
F0703948,P002,911,0048,0.70
F0501686,P001,911,0048,1.80
F0501686,P002,911,0048,1.40
F0703948,P003,911,0048,1.70
F0701702,P002,911,0048,8.60
F0703948,P001,911,0048,1.20
F1600491,P501,911,0048,0.00
F0701702,P001,911,0054,4.20
F1600491,P901,911,0054,10.00
F0703948,P002,911,0054,0.70
F0501686,P001,911,0054,1.80
F0501686,P002,911,0054,1.40
F0703948,P003,911,0054,1.70
F0701702,P002,911,0054,8.20
F0703948,P001,911,0054,1.20
F1600491,P501,911,0054,0.00
F0501686,P001,911,0100,1.90
F0501686,P002,924,0100,11.00
F0701702,P001,922,0100,0.00
F0703948,P001,924,0100,30.00
F0703948,P002,911,0100,0.70
F0703948,P003,922,0100,3.00
F1600491,P501,922,0100,1.00
F1600491,P901,923,0100,67.00
F0501686,P001,924,0100,40.00
F0501686,P002,911,0100,1.40
F0701702,P001,923,0100,0.00
F0701702,P002,922,0100,23.00
F0703948,P001,922,0100,8.00
F0703948,P002,924,0100,18.00
F0703948,P003,911,0100,1.60
F1600491,P901,922,0100,33.00
F0501686,P001,922,0100,6.00
F0501686,P002,923,0100,57.00
F0701702,P001,911,0100,4.20
F0701702,P002,923,0100,77.00
F0703948,P001,923,0100,113.00
F0703948,P002,922,0100,3.00
F0703948,P003,924,0100,13.00
F1600491,P501,923,0100,185.00
F1600491,P901,911,0100,10.00
F0501686,P001,923,0100,73.00
F0501686,P002,922,0100,8.00
F0701702,P002,911,0100,8.20
F0703948,P001,911,0100,1.20
F0703948,P002,923,0100,105.00
F0703948,P003,923,0100,86.00
F1600491,P501,911,0100,0.00
F0501686,P001,911,0106,1.80
F0703948,P002,911,0106,0.60
F0501686,P002,911,0106,1.40
F0703948,P003,911,0106,1.60
F0701702,P001,911,0106,4.20
F1600491,P901,911,0106,10.00
F0701702,P002,911,0106,8.20
F0703948,P001,911,0106,1.20
F1600491,P501,911,0106,0.00
F0501686,P001,911,0112,1.80
F0703948,P002,911,0112,0.60
F0501686,P002,911,0112,1.40
F0703948,P003,911,0112,1.60
F0701702,P001,911,0112,4.20
F1600491,P901,911,0112,9.90
F0701702,P002,911,0112,8.20
F0703948,P001,911,0112,1.20
F1600491,P501,911,0112,0.00
F0701702,P001,922,0115,0.00
F0703948,P001,924,0115,34.00
F0703948,P003,922,0115,4.00
F1600491,P501,922,0115,2.00
F1600491,P901,923,0115,66.00
F0701702,P001,923,0115,0.00
F0701702,P002,922,0115,24.00
F0703948,P001,922,0115,7.00
F0703948,P002,924,0115,6.00
F1600491,P901,922,0115,33.00
F0701702,P002,923,0115,73.00
F0703948,P001,923,0115,101.00
F0703948,P002,922,0115,4.00
F0703948,P003,924,0115,13.00
F1600491,P501,923,0115,185.00
F0703948,P002,923,0115,105.00
F0703948,P003,923,0115,86.00
F0501686,P001,911,0118,1.80
F0703948,P002,911,0118,0.60
F0501686,P002,911,0118,1.40
F0703948,P003,911,0118,1.60
F0701702,P001,911,0118,4.20
F1600491,P901,911,0118,10.00
F0701702,P002,911,0118,8.60
F0703948,P001,911,0118,1.20
F1600491,P501,911,0118,0.00
F0703948,P002,911,0124,0.80
F0703948,P003,911,0124,1.70
F0701702,P001,911,0124,4.20
F1600491,P901,911,0124,10.00
F0701702,P002,911,0124,8.20
F0703948,P001,911,0124,1.40
F1600491,P501,911,0124,0.00
F0701702,P001,922,0130,0.00
F0703948,P001,924,0130,32.00
F0703948,P002,911,0130,0.70
F0703948,P003,922,0130,3.00
F1600491,P501,922,0130,1.00
F1600491,P901,923,0130,65.00
F0701702,P001,923,0130,0.00
F0701702,P002,922,0130,25.00
F0703948,P001,922,0130,6.00
F0703948,P002,924,0130,21.00
F0703948,P003,911,0130,1.70
F1600491,P901,922,0130,32.00
F0701702,P001,911,0130,4.20
F0701702,P002,923,0130,79.00
F0703948,P001,923,0130,119.00
F0703948,P002,922,0130,4.00
F0703948,P003,924,0130,14.00
F1600491,P501,923,0130,185.00
F1600491,P901,911,0130,10.00
F0701702,P002,911,0130,8.20
F0703948,P001,911,0130,1.20
F0703948,P002,923,0130,96.00
F0703948,P003,923,0130,93.00
F1600491,P501,911,0130,0.00
F0703948,P002,911,0136,0.70
F0703948,P003,911,0136,1.60
F0701702,P001,911,0136,4.20
F1600491,P901,911,0136,9.90
F0701702,P002,911,0136,8.20
F0703948,P001,911,0136,1.20
F1600491,P501,911,0136,0.00
F0703948,P002,911,0142,0.70
F0703948,P003,911,0142,1.70
F0701702,P001,911,0142,4.20
F1600491,P901,911,0142,9.90
F0701702,P002,911,0142,8.20
F0703948,P001,911,0142,1.20
F1600491,P501,911,0142,0.00
F0701702,P001,922,0145,0.00
F0703948,P001,924,0145,31.00
F0703948,P003,922,0145,3.00
F1600491,P501,922,0145,1.00
F1600491,P901,923,0145,63.00
F0701702,P001,923,0145,0.00
F0701702,P002,922,0145,24.00
F0703948,P001,922,0145,5.00
F0703948,P002,924,0145,12.00
F1600491,P901,922,0145,36.00
F0701702,P002,923,0145,74.00
F0703948,P001,923,0145,130.00
F0703948,P002,922,0145,4.00
F0703948,P003,924,0145,13.00
F1600491,P501,923,0145,185.00
F0703948,P002,923,0145,105.00
F0703948,P003,923,0145,92.00
F0703948,P002,911,0148,0.70
F0703948,P003,911,0148,1.70
F0701702,P001,911,0148,4.20
F1600491,P901,911,0148,10.00
F0701702,P002,911,0148,8.60
F0703948,P001,911,0148,1.20
F1600491,P501,911,0148,0.00
F0703948,P002,911,0154,0.70
F0703948,P003,911,0154,1.70
F0701702,P001,911,0154,4.30
F1600491,P901,911,0154,9.90
F0701702,P002,911,0154,8.10
F0703948,P001,911,0154,1.20
F1600491,P501,911,0154,0.00
F0701702,P001,922,0200,0.00
F0703948,P001,924,0200,29.00
F0703948,P002,911,0200,0.70
F0703948,P003,924,0200,13.00
F1600491,P501,923,0200,186.00
F1600491,P901,911,0200,9.90
F0701702,P001,923,0200,0.00
F0701702,P002,922,0200,24.00
F0703948,P001,922,0200,5.00
F0703948,P002,923,0200,106.00
F0703948,P003,922,0200,3.00
F1600491,P501,911,0200,0.00
F0701702,P002,911,0200,8.10
F0703948,P001,911,0200,1.20
F0703948,P002,922,0200,3.00
F0703948,P003,923,0200,90.00
F1600491,P501,922,0200,2.00
F1600491,P901,923,0200,68.00
F0701702,P001,911,0200,4.30
F0701702,P002,923,0200,80.00
F0703948,P001,923,0200,107.00
F0703948,P002,924,0200,14.00
F0703948,P003,911,0200,1.70
F1600491,P901,922,0200,37.00
F0703948,P002,911,0206,0.70
F1600491,P901,911,0206,10.00
F1600491,P501,911,0206,0.00
F0701702,P002,911,0206,8.20
F0703948,P001,911,0206,1.20
F0701702,P001,911,0206,4.30
F0703948,P003,911,0206,1.70
F0703948,P002,911,0212,0.70
F1600491,P901,911,0212,10.00
F1600491,P501,911,0212,0.00
F0701702,P002,911,0212,8.30
F0703948,P001,911,0212,1.20
F0701702,P001,911,0212,4.30
F0703948,P003,911,0212,1.70
F0701702,P001,922,0215,0.00
F0703948,P001,924,0215,28.00
F0703948,P003,924,0215,13.00
F1600491,P501,923,0215,186.00
F0701702,P001,923,0215,0.00
F0701702,P002,922,0215,25.00
F0703948,P001,922,0215,5.00
F0703948,P002,923,0215,110.00
F0703948,P003,922,0215,3.00
F0703948,P002,922,0215,3.00
F0703948,P003,923,0215,88.00
F1600491,P501,922,0215,1.00
F1600491,P901,923,0215,73.00
F0701702,P002,923,0215,73.00
F0703948,P001,923,0215,107.00
F0703948,P002,924,0215,21.00
F1600491,P901,922,0215,36.00
F0703948,P002,911,0218,0.70
F1600491,P901,911,0218,10.00
F1600491,P501,911,0218,0.00
F0701702,P002,911,0218,8.60
F0703948,P001,911,0218,1.20
F0701702,P001,911,0218,4.30
F0703948,P003,911,0218,1.70
F0703948,P002,911,0224,0.60
F1600491,P901,911,0224,10.00
F1600491,P501,911,0224,0.00
F0701702,P002,911,0224,8.20
F0703948,P001,911,0224,1.40
F0701702,P001,911,0224,4.30
F0703948,P003,911,0224,1.70
F0701702,P001,922,0230,0.00
F0703948,P001,924,0230,31.00
F0703948,P002,911,0230,0.70
F0703948,P003,924,0230,13.00
F1600491,P501,923,0230,185.00
F1600491,P901,911,0230,10.00
F0701702,P001,923,0230,0.00
F0701702,P002,922,0230,25.00
F0703948,P001,922,0230,5.00
F0703948,P002,923,0230,96.00
F0703948,P003,922,0230,3.00
F1600491,P501,911,0230,0.00
F0701702,P002,911,0230,8.10
F0703948,P001,911,0230,1.20
F0703948,P002,922,0230,3.00
F0703948,P003,923,0230,82.00
F1600491,P501,922,0230,1.00
F1600491,P901,923,0230,70.00
F0701702,P001,911,0230,4.30
F0701702,P002,923,0230,78.00
F0703948,P001,923,0230,96.00
F0703948,P002,924,0230,24.00
F0703948,P003,911,0230,1.70
F1600491,P901,922,0230,35.00
F0703948,P002,911,0236,0.80
F1600491,P901,911,0236,10.00
F1600491,P501,911,0236,0.00
F0701702,P002,911,0236,8.10
F0703948,P001,911,0236,1.20
F0701702,P001,911,0236,4.30
F0703948,P003,911,0236,1.70
F0703948,P002,911,0242,0.70
F1600491,P901,911,0242,9.90
F1600491,P501,911,0242,0.00
F0701702,P002,911,0242,8.20
F0703948,P001,911,0242,1.20
F0701702,P001,911,0242,4.30
F0703948,P003,911,0242,1.70
F0701702,P001,922,0245,0.00
F0703948,P001,924,0245,31.00
F0703948,P003,924,0245,13.00
F1600491,P501,923,0245,185.00
F0701702,P001,923,0245,0.00
F0701702,P002,922,0245,24.00
F0703948,P001,922,0245,6.00
F0703948,P002,923,0245,107.00
F0703948,P003,922,0245,3.00
F0703948,P002,922,0245,3.00
F0703948,P003,923,0245,88.00
F1600491,P501,922,0245,2.00
F1600491,P901,923,0245,67.00
F0701702,P002,923,0245,80.00
F0703948,P001,923,0245,82.00
F0703948,P002,924,0245,18.00
F1600491,P901,922,0245,32.00
F0703948,P002,911,0248,0.70
F1600491,P901,911,0248,9.90
F1600491,P501,911,0248,0.00
F0701702,P002,911,0248,8.60
F0703948,P001,911,0248,1.20
F0701702,P001,911,0248,4.30
F0703948,P003,911,0248,1.70
F0703948,P002,911,0254,0.70
F1600491,P901,911,0254,9.90
F1600491,P501,911,0254,0.00
F0701702,P002,911,0254,8.20
F0703948,P001,911,0254,1.20
F0701702,P001,911,0254,4.30
F0703948,P003,911,0254,1.70
F0501686,P001,923,0300,91.00
F0501686,P002,922,0300,8.00
F0701702,P001,911,0300,4.30
F0701702,P002,923,0300,72.00
F0703948,P001,924,0300,27.00
F0703948,P002,911,0300,0.60
F0703948,P003,923,0300,86.00
F1600491,P501,922,0300,1.00
F1600491,P901,923,0300,67.00
F0501686,P001,924,0300,17.00
F0501686,P002,911,0300,1.40
F0501686,P002,924,0300,10.00
F0701702,P001,922,0300,0.00
F0703948,P001,923,0300,102.00
F0703948,P002,922,0300,3.00
F0703948,P003,924,0300,13.00
F1600491,P501,923,0300,186.00
F1600491,P901,911,0300,9.90
F0501686,P001,922,0300,8.00
F0501686,P002,923,0300,76.00
F0701702,P001,923,0300,0.00
F0701702,P002,922,0300,25.00
F0703948,P001,911,0300,1.20
F0703948,P002,923,0300,106.00
F0703948,P003,911,0300,1.70
F1600491,P501,911,0300,0.00
F0501686,P001,911,0300,2.00
F0701702,P002,911,0300,8.10
F0703948,P001,922,0300,6.00
F0703948,P002,924,0300,6.00
F0703948,P003,922,0300,3.00
F1600491,P901,922,0300,35.00
F0701702,P001,911,0306,4.30
F0703948,P002,911,0306,0.70
F0501686,P002,911,0306,1.40
F1600491,P901,911,0306,9.90
F0703948,P001,911,0306,1.20
F0703948,P003,911,0306,1.70
F1600491,P501,911,0306,0.00
F0501686,P001,911,0306,1.90
F0701702,P002,911,0306,8.10
F0701702,P001,911,0312,4.30
F0703948,P002,911,0312,0.70
F0501686,P002,911,0312,1.40
F1600491,P901,911,0312,9.90
F0703948,P001,911,0312,1.20
F0703948,P003,911,0312,1.80
F1600491,P501,911,0312,0.00
F0501686,P001,911,0312,1.90
F0701702,P002,911,0312,8.20
F0501686,P001,923,0315,86.00
F0501686,P002,922,0315,8.00
F0701702,P002,923,0315,81.00
F0703948,P001,924,0315,30.00
F0703948,P003,923,0315,75.00
F1600491,P501,922,0315,1.00
F1600491,P901,923,0315,69.00
F0501686,P001,924,0315,18.00
F0501686,P002,924,0315,15.00
F0701702,P001,922,0315,0.00
F0703948,P001,923,0315,108.00
F0703948,P002,922,0315,3.00
F0703948,P003,924,0315,12.00
F1600491,P501,923,0315,185.00
F0501686,P001,922,0315,8.00
F0501686,P002,923,0315,58.00
F0701702,P001,923,0315,0.00
F0701702,P002,922,0315,26.00
F0703948,P002,923,0315,123.00
F0703948,P001,922,0315,4.00
F0703948,P002,924,0315,15.00
F0703948,P003,922,0315,4.00
F1600491,P901,922,0315,35.00
F0701702,P001,911,0318,4.30
F0703948,P002,911,0318,0.60
F0501686,P002,911,0318,1.40
F1600491,P901,911,0318,9.90
F0703948,P001,911,0318,1.20
F0703948,P003,911,0318,1.80
F1600491,P501,911,0318,0.00
F0501686,P001,911,0318,1.90
F0701702,P002,911,0318,8.60
F0701702,P001,911,0324,4.30
F0703948,P002,911,0324,0.70
F0501686,P002,911,0324,1.40
F1600491,P901,911,0324,9.90
F0703948,P001,911,0324,1.40
F0703948,P003,911,0324,1.80
F1600491,P501,911,0324,0.00
F0501686,P001,911,0324,1.90
F0701702,P002,911,0324,8.20
F0501686,P001,923,0330,76.00
F0501686,P002,922,0330,10.00
F0701702,P001,911,0330,4.30
F0701702,P002,923,0330,78.00
F0703948,P001,924,0330,28.00
F0703948,P002,911,0330,0.70
F0703948,P003,923,0330,75.00
F1600491,P501,922,0330,1.00
F1600491,P901,923,0330,67.00
F0501686,P001,924,0330,20.00
F0501686,P002,911,0330,1.40
F0501686,P002,924,0330,11.00
F0701702,P001,922,0330,0.00
F0703948,P001,923,0330,111.00
F0703948,P002,922,0330,3.00
F0703948,P003,924,0330,12.00
F1600491,P501,923,0330,185.00
F1600491,P901,911,0330,9.90
F0501686,P001,922,0330,8.00
F0501686,P002,923,0330,63.00
F0701702,P001,923,0330,0.00
F0701702,P002,922,0330,26.00
F0703948,P001,911,0330,1.20
F0703948,P002,923,0330,107.00
F0703948,P003,911,0330,1.80
F1600491,P501,911,0330,0.00
F0501686,P001,911,0330,1.90
F0701702,P002,911,0330,8.20
F0703948,P001,922,0330,4.00
F0703948,P002,924,0330,6.00
F0703948,P003,922,0330,4.00
F1600491,P901,922,0330,36.00
F0701702,P001,911,0336,4.30
F0703948,P002,911,0336,0.70
F0501686,P002,911,0336,1.40
F1600491,P901,911,0336,9.90
F0703948,P001,911,0336,1.20
F0703948,P003,911,0336,1.80
F1600491,P501,911,0336,0.00
F0501686,P001,911,0336,1.90
F0701702,P002,911,0336,8.20
F0701702,P001,911,0342,4.30
F0703948,P002,911,0342,0.60
F0501686,P002,911,0342,1.40
F1600491,P901,911,0342,9.90
F0703948,P001,911,0342,1.20
F0703948,P003,911,0342,1.80
F1600491,P501,911,0342,0.00
F0501686,P001,911,0342,1.90
F0701702,P002,911,0342,8.20
F0501686,P001,923,0345,85.00
F0501686,P002,922,0345,8.00
F0701702,P002,923,0345,77.00
F0703948,P001,924,0345,29.00
F0703948,P003,923,0345,63.00
F1600491,P501,922,0345,0.00
F1600491,P901,923,0345,67.00
F0501686,P001,924,0345,18.00
F0501686,P002,924,0345,11.00
F0701702,P001,922,0345,0.00
F0703948,P001,923,0345,84.00
F0703948,P002,922,0345,3.00
F0703948,P003,924,0345,12.00
F1600491,P501,923,0345,185.00
F0501686,P001,922,0345,8.00
F0501686,P002,923,0345,65.00
F0701702,P001,923,0345,0.00
F0701702,P002,922,0345,26.00
F0703948,P002,923,0345,115.00
F0703948,P001,922,0345,4.00
F0703948,P002,924,0345,14.00
F0703948,P003,922,0345,2.00
F1600491,P901,922,0345,35.00
F0701702,P001,911,0348,4.30
F0703948,P002,911,0348,0.70
F0501686,P002,911,0348,1.30
F1600491,P901,911,0348,9.90
F0703948,P001,911,0348,1.20
F0703948,P003,911,0348,1.80
F1600491,P501,911,0348,0.00
F0501686,P001,911,0348,1.90
F0701702,P002,911,0348,8.60
F0701702,P001,911,0354,4.30
F0703948,P002,911,0354,0.70
F0501686,P002,911,0354,1.40
F1600491,P901,911,0354,9.90
F0703948,P001,911,0354,1.20
F0703948,P003,911,0354,1.80
F1600491,P501,911,0354,0.00
F0501686,P001,911,0354,1.90
F0701702,P002,911,0354,8.20
F0501686,P001,911,0400,1.90
F0501686,P002,924,0400,10.00
F0701702,P001,911,0400,4.30
F0701702,P002,922,0400,26.00
F0703948,P001,922,0400,4.00
F0703948,P002,924,0400,25.00
F0703948,P003,922,0400,2.00
F1600491,P901,922,0400,35.00
F0501686,P001,922,0400,8.00
F0501686,P002,923,0400,72.00
F0701702,P001,923,0400,0.00
F0703948,P001,923,0400,88.00
F0703948,P002,922,0400,3.00
F0703948,P003,924,0400,13.00
F1600491,P501,923,0400,185.00
F1600491,P901,911,0400,9.90
F0501686,P001,924,0400,20.00
F0501686,P002,911,0400,1.40
F0701702,P001,922,0400,0.00
F0701702,P002,911,0400,8.20
F0703948,P001,924,0400,28.00
F0703948,P002,911,0400,0.80
F0703948,P003,923,0400,62.00
F1600491,P501,922,0400,2.00
F1600491,P901,923,0400,67.00
F0501686,P001,923,0400,83.00
F0501686,P002,922,0400,8.00
F0701702,P002,923,0400,76.00
F0703948,P001,911,0400,1.20
F0703948,P002,923,0400,111.00
F0703948,P003,911,0400,1.80
F1600491,P501,911,0400,0.00
F0501686,P001,911,0406,1.90
F0701702,P001,911,0406,4.30
F1600491,P901,911,0406,9.90
F0501686,P002,911,0406,1.40
F0701702,P002,911,0406,8.20
F0703948,P002,911,0406,0.80
F0703948,P001,911,0406,1.20
F0703948,P003,911,0406,1.80
F1600491,P501,911,0406,0.00
F0501686,P001,911,0412,1.90
F0701702,P001,911,0412,4.30
F1600491,P901,911,0412,9.90
F0501686,P002,911,0412,1.40
F0701702,P002,911,0412,8.20
F0703948,P002,911,0412,0.70
F0703948,P001,911,0412,1.20
F0703948,P003,911,0412,1.80
F1600491,P501,911,0412,0.00
F0501686,P002,924,0415,10.00
F0701702,P002,922,0415,26.00
F0703948,P001,922,0415,4.00
F0703948,P002,924,0415,15.00
F0703948,P003,922,0415,2.00
F1600491,P901,922,0415,35.00
F0501686,P001,922,0415,7.00
F0501686,P002,923,0415,75.00
F0701702,P001,923,0415,0.00
F0703948,P001,923,0415,100.00
F0703948,P002,922,0415,3.00
F0703948,P003,924,0415,13.00
F1600491,P501,923,0415,185.00
F0501686,P001,924,0415,19.00
F0701702,P001,922,0415,0.00
F0703948,P001,924,0415,33.00
F0703948,P003,923,0415,82.00
F1600491,P501,922,0415,2.00
F1600491,P901,923,0415,69.00
F0501686,P001,923,0415,84.00
F0501686,P002,922,0415,8.00
F0701702,P002,923,0415,79.00
F0703948,P002,923,0415,119.00
F0501686,P001,911,0418,1.90
F0701702,P001,911,0418,4.30
F1600491,P901,911,0418,9.90
F0501686,P002,911,0418,1.40
F0701702,P002,911,0418,8.60
F0703948,P002,911,0418,0.80
F0703948,P001,911,0418,1.20
F0703948,P003,911,0418,1.80
F1600491,P501,911,0418,0.00
F0501686,P001,911,0424,1.80
F0701702,P001,911,0424,4.30
F1600491,P901,911,0424,9.90
F0501686,P002,911,0424,1.40
F0701702,P002,911,0424,8.20
F0703948,P002,911,0424,0.70
F0703948,P001,911,0424,1.20
F0703948,P003,911,0424,1.80
F1600491,P501,911,0424,0.00
F0501686,P001,911,0430,1.90
F0501686,P002,924,0430,10.00
F0701702,P001,911,0430,4.30
F0701702,P002,922,0430,26.00
F0703948,P001,922,0430,5.00
F0703948,P002,924,0430,14.00
F0703948,P003,922,0430,3.00
F1600491,P901,922,0430,35.00
F0501686,P001,922,0430,7.00
F0501686,P002,923,0430,80.00
F0701702,P001,923,0430,0.00
F0703948,P001,923,0430,100.00
F0703948,P002,922,0430,3.00
F0703948,P003,924,0430,14.00
F1600491,P501,923,0430,186.00
F1600491,P901,911,0430,9.90
F0501686,P001,924,0430,18.00
F0501686,P002,911,0430,1.40
F0701702,P001,922,0430,0.00
F0701702,P002,911,0430,8.20
F0703948,P001,924,0430,29.00
F0703948,P002,911,0430,0.70
F0703948,P003,923,0430,81.00
F1600491,P501,922,0430,2.00
F1600491,P901,923,0430,68.00
F0501686,P001,923,0430,88.00
F0501686,P002,922,0430,8.00
F0701702,P002,923,0430,77.00
F0703948,P001,911,0430,1.20
F0703948,P002,923,0430,116.00
F0703948,P003,911,0430,1.80
F1600491,P501,911,0430,0.00
F0501686,P001,911,0436,1.80
F0701702,P001,911,0436,4.40
F1600491,P901,911,0436,9.90
F0501686,P002,911,0436,1.30
F0701702,P002,911,0436,8.20
F0703948,P002,911,0436,0.70
F0703948,P001,911,0436,1.20
F0703948,P003,911,0436,1.80
F1600491,P501,911,0436,0.00
F0501686,P001,911,0442,1.90
F0701702,P001,911,0442,4.30
F1600491,P901,911,0442,9.90
F0501686,P002,911,0442,1.30
F0701702,P002,911,0442,8.30
F0703948,P002,911,0442,0.80
F0703948,P001,911,0442,1.20
F0703948,P003,911,0442,1.90
F1600491,P501,911,0442,0.00
F0501686,P002,924,0445,9.00
F0701702,P002,922,0445,27.00
F0703948,P001,922,0445,5.00
F0703948,P002,924,0445,25.00
F0703948,P003,922,0445,1.00
F1600491,P901,922,0445,32.00
F0501686,P001,922,0445,7.00
F0501686,P002,923,0445,100.00
F0701702,P001,923,0445,0.00
F0703948,P001,923,0445,126.00
F0703948,P002,922,0445,3.00
F0703948,P003,924,0445,14.00
F1600491,P501,923,0445,185.00
F0501686,P001,924,0445,17.00
F0701702,P001,922,0445,0.00
F0703948,P001,924,0445,33.00
F0703948,P003,923,0445,82.00
F1600491,P501,922,0445,2.00
F1600491,P901,923,0445,68.00
F0501686,P001,923,0445,90.00
F0501686,P002,922,0445,8.00
F0701702,P002,923,0445,76.00
F0703948,P002,923,0445,103.00
F0501686,P001,911,0448,1.80
F0701702,P001,911,0448,4.40
F1600491,P901,911,0448,9.90
F0501686,P002,911,0448,1.40
F0701702,P002,911,0448,8.70
F0703948,P002,911,0448,0.80
F0703948,P001,911,0448,1.40
F0703948,P003,911,0448,1.80
F1600491,P501,911,0448,0.00
F0501686,P001,911,0454,1.90
F0701702,P001,911,0454,4.30
F1600491,P901,911,0454,9.90
F0501686,P002,911,0454,1.40
F0701702,P002,911,0454,8.20
F0703948,P002,911,0454,0.80
F0703948,P001,911,0454,1.20
F0703948,P003,911,0454,1.80
F1600491,P501,911,0454,0.00

data/daily/newtaipei/2017/05/20170522.csv (diff)
@@ -653,3 +653,185 @@ F0703948,P003,911,0354,1.80
 F1600491,P501,911,0354,0.00
 F0501686,P001,911,0354,1.90
 F0701702,P002,911,0354,8.20
+F0501686,P001,911,0400,1.90
+F0501686,P002,924,0400,10.00
+F0701702,P001,911,0400,4.30
+F0701702,P002,922,0400,26.00
+F0703948,P001,922,0400,4.00
+F0703948,P002,924,0400,25.00
+F0703948,P003,922,0400,2.00
+F1600491,P901,922,0400,35.00
+F0501686,P001,922,0400,8.00
+F0501686,P002,923,0400,72.00
+F0701702,P001,923,0400,0.00
+F0703948,P001,923,0400,88.00
+F0703948,P002,922,0400,3.00
+F0703948,P003,924,0400,13.00
+F1600491,P501,923,0400,185.00
+F1600491,P901,911,0400,9.90
+F0501686,P001,924,0400,20.00
+F0501686,P002,911,0400,1.40
+F0701702,P001,922,0400,0.00
+F0701702,P002,911,0400,8.20
+F0703948,P001,924,0400,28.00
+F0703948,P002,911,0400,0.80
+F0703948,P003,923,0400,62.00
+F1600491,P501,922,0400,2.00
+F1600491,P901,923,0400,67.00
+F0501686,P001,923,0400,83.00
+F0501686,P002,922,0400,8.00
+F0701702,P002,923,0400,76.00
+F0703948,P001,911,0400,1.20
+F0703948,P002,923,0400,111.00
+F0703948,P003,911,0400,1.80
+F1600491,P501,911,0400,0.00
+F0501686,P001,911,0406,1.90
+F0701702,P001,911,0406,4.30
+F1600491,P901,911,0406,9.90
+F0501686,P002,911,0406,1.40
+F0701702,P002,911,0406,8.20
+F0703948,P002,911,0406,0.80
+F0703948,P001,911,0406,1.20
+F0703948,P003,911,0406,1.80
+F1600491,P501,911,0406,0.00
+F0501686,P001,911,0412,1.90
+F0701702,P001,911,0412,4.30
+F1600491,P901,911,0412,9.90
+F0501686,P002,911,0412,1.40
+F0701702,P002,911,0412,8.20
+F0703948,P002,911,0412,0.70
+F0703948,P001,911,0412,1.20
+F0703948,P003,911,0412,1.80
+F1600491,P501,911,0412,0.00
+F0501686,P002,924,0415,10.00
+F0701702,P002,922,0415,26.00
+F0703948,P001,922,0415,4.00
+F0703948,P002,924,0415,15.00
+F0703948,P003,922,0415,2.00
+F1600491,P901,922,0415,35.00
+F0501686,P001,922,0415,7.00
+F0501686,P002,923,0415,75.00
+F0701702,P001,923,0415,0.00
+F0703948,P001,923,0415,100.00
+F0703948,P002,922,0415,3.00
+F0703948,P003,924,0415,13.00
+F1600491,P501,923,0415,185.00
+F0501686,P001,924,0415,19.00
+F0701702,P001,922,0415,0.00
+F0703948,P001,924,0415,33.00
+F0703948,P003,923,0415,82.00
+F1600491,P501,922,0415,2.00
+F1600491,P901,923,0415,69.00
+F0501686,P001,923,0415,84.00
+F0501686,P002,922,0415,8.00
+F0701702,P002,923,0415,79.00
+F0703948,P002,923,0415,119.00
+F0501686,P001,911,0418,1.90
+F0701702,P001,911,0418,4.30
+F1600491,P901,911,0418,9.90
+F0501686,P002,911,0418,1.40
+F0701702,P002,911,0418,8.60
+F0703948,P002,911,0418,0.80
+F0703948,P001,911,0418,1.20
+F0703948,P003,911,0418,1.80
+F1600491,P501,911,0418,0.00
+F0501686,P001,911,0424,1.80
+F0701702,P001,911,0424,4.30
+F1600491,P901,911,0424,9.90
+F0501686,P002,911,0424,1.40
+F0701702,P002,911,0424,8.20
+F0703948,P002,911,0424,0.70
+F0703948,P001,911,0424,1.20
+F0703948,P003,911,0424,1.80
+F1600491,P501,911,0424,0.00
+F0501686,P001,911,0430,1.90
+F0501686,P002,924,0430,10.00
+F0701702,P001,911,0430,4.30
+F0701702,P002,922,0430,26.00
+F0703948,P001,922,0430,5.00
+F0703948,P002,924,0430,14.00
+F0703948,P003,922,0430,3.00
+F1600491,P901,922,0430,35.00
+F0501686,P001,922,0430,7.00
+F0501686,P002,923,0430,80.00
+F0701702,P001,923,0430,0.00
+F0703948,P001,923,0430,100.00
+F0703948,P002,922,0430,3.00
+F0703948,P003,924,0430,14.00
+F1600491,P501,923,0430,186.00
+F1600491,P901,911,0430,9.90
+F0501686,P001,924,0430,18.00
+F0501686,P002,911,0430,1.40
+F0701702,P001,922,0430,0.00
+F0701702,P002,911,0430,8.20
+F0703948,P001,924,0430,29.00
+F0703948,P002,911,0430,0.70
+F0703948,P003,923,0430,81.00
+F1600491,P501,922,0430,2.00
+F1600491,P901,923,0430,68.00
+F0501686,P001,923,0430,88.00
+F0501686,P002,922,0430,8.00
+F0701702,P002,923,0430,77.00
+F0703948,P001,911,0430,1.20
+F0703948,P002,923,0430,116.00
+F0703948,P003,911,0430,1.80
+F1600491,P501,911,0430,0.00
+F0501686,P001,911,0436,1.80
+F0701702,P001,911,0436,4.40
+F1600491,P901,911,0436,9.90
+F0501686,P002,911,0436,1.30
+F0701702,P002,911,0436,8.20
+F0703948,P002,911,0436,0.70
+F0703948,P001,911,0436,1.20
+F0703948,P003,911,0436,1.80
+F1600491,P501,911,0436,0.00
+F0501686,P001,911,0442,1.90
+F0701702,P001,911,0442,4.30
+F1600491,P901,911,0442,9.90
+F0501686,P002,911,0442,1.30
+F0701702,P002,911,0442,8.30
+F0703948,P002,911,0442,0.80
+F0703948,P001,911,0442,1.20
+F0703948,P003,911,0442,1.90
+F1600491,P501,911,0442,0.00
+F0501686,P002,924,0445,9.00
+F0701702,P002,922,0445,27.00
+F0703948,P001,922,0445,5.00
+F0703948,P002,924,0445,25.00
+F0703948,P003,922,0445,1.00
+F1600491,P901,922,0445,32.00
+F0501686,P001,922,0445,7.00
+F0501686,P002,923,0445,100.00
+F0701702,P001,923,0445,0.00
+F0703948,P001,923,0445,126.00
+F0703948,P002,922,0445,3.00
+F0703948,P003,924,0445,14.00
+F1600491,P501,923,0445,185.00
+F0501686,P001,924,0445,17.00
+F0701702,P001,922,0445,0.00
+F0703948,P001,924,0445,33.00
+F0703948,P003,923,0445,82.00
+F1600491,P501,922,0445,2.00
+F1600491,P901,923,0445,68.00
+F0501686,P001,923,0445,90.00
+F0501686,P002,922,0445,8.00
+F0701702,P002,923,0445,76.00
+F0703948,P002,923,0445,103.00
+F0501686,P001,911,0448,1.80
+F0701702,P001,911,0448,4.40
+F1600491,P901,911,0448,9.90
+F0501686,P002,911,0448,1.40
+F0701702,P002,911,0448,8.70
+F0703948,P002,911,0448,0.80
+F0703948,P001,911,0448,1.40
+F0703948,P003,911,0448,1.80
+F1600491,P501,911,0448,0.00
+F0501686,P001,911,0454,1.90
+F0701702,P001,911,0454,4.30
+F1600491,P901,911,0454,9.90
+F0501686,P002,911,0454,1.40
+F0701702,P002,911,0454,8.20
+F0703948,P002,911,0454,0.80
+F0703948,P001,911,0454,1.20
+F0703948,P003,911,0454,1.80
+F1600491,P501,911,0454,0.00
