data/daily/newtaipei/2017/05/20170531.csv (before)
2017-05-31,1496160000,,,
F0501686,P001,924,0000,18.00
F0501686,P002,923,0000,62.00
F0701702,P001,923,0000,0.00
F0701702,P002,922,0000,16.00
F1600491,P501,922,0000,1.00
F1600491,P901,922,0000,31.00
F1700736,P601,923,0000,23.00
F0501686,P001,922,0000,6.00
F0501686,P002,924,0000,13.00
F0701702,P002,923,0000,82.00
F1600491,P501,911,0000,0.00
F1600491,P901,911,0000,10.20
F1700736,P601,911,0000,4.10
F1700736,P701,911,0000,1.70
F0501686,P001,923,0000,94.00
F0501686,P002,911,0000,1.40
F0701702,P001,911,0000,4.50
F0701702,P002,911,0000,8.10
F1700736,P701,923,0000,20.00
F0501686,P001,911,0000,2.50
F0501686,P002,922,0000,7.00
F0701702,P001,922,0000,0.00
F1600491,P501,923,0000,185.00
F1600491,P901,923,0000,64.00
F1700736,P601,922,0000,13.00
F1700736,P701,922,0000,13.00
F1600491,P501,911,0006,0.00
F1600491,P901,911,0006,10.20
F1700736,P601,911,0006,4.10
F1700736,P701,911,0006,1.70
F0501686,P002,911,0006,1.40
F0701702,P001,911,0006,4.50
F0701702,P002,911,0006,8.10
F0501686,P001,911,0006,2.50
F1600491,P501,911,0012,0.00
F1600491,P901,911,0012,10.20
F1700736,P601,911,0012,4.10
F1700736,P701,911,0012,1.70
F0501686,P002,911,0012,1.40
F0701702,P001,911,0012,4.50
F0701702,P002,911,0012,8.20
F0501686,P001,911,0012,2.50
F0501686,P001,924,0015,16.00
F0501686,P002,923,0015,65.00
F0701702,P001,923,0015,0.00
F0701702,P002,922,0015,15.00
F1600491,P501,922,0015,1.00
F1600491,P901,922,0015,34.00
F1700736,P601,923,0015,23.00
F0501686,P001,922,0015,8.00
F0501686,P002,924,0015,15.00
F0701702,P002,923,0015,73.00
F0501686,P001,923,0015,113.00
F1700736,P701,923,0015,20.00
F0501686,P002,922,0015,7.00
F0701702,P001,922,0015,0.00
F1600491,P501,923,0015,185.00
F1600491,P901,923,0015,63.00
F1700736,P601,922,0015,13.00
F1700736,P701,922,0015,13.00
F1600491,P501,911,0018,0.00
F1600491,P901,911,0018,10.20
F1700736,P601,911,0018,4.10
F1700736,P701,911,0018,1.70
F0501686,P002,911,0018,1.40
F0701702,P001,911,0018,4.50
F0701702,P002,911,0018,8.10
F0501686,P001,911,0018,2.60
F1600491,P501,911,0024,0.00
F1600491,P901,911,0024,10.20
F1700736,P601,911,0024,4.10
F1700736,P701,911,0024,1.70
F0501686,P002,911,0024,1.40
F0701702,P001,911,0024,4.50
F0701702,P002,911,0024,8.10
F0501686,P001,911,0024,2.60
F0501686,P001,924,0030,20.00
F0501686,P002,923,0030,70.00
F0701702,P001,923,0030,0.00
F0701702,P002,922,0030,14.00
F1600491,P501,922,0030,1.00
F1600491,P901,922,0030,31.00
F1700736,P601,923,0030,23.00
F0501686,P001,922,0030,7.00
F0501686,P002,924,0030,14.00
F0701702,P002,923,0030,66.00
F1600491,P501,911,0030,0.00
F1600491,P901,911,0030,10.20
F1700736,P601,911,0030,4.10
F1700736,P701,911,0030,1.70
F0501686,P001,923,0030,89.00
F0501686,P002,911,0030,1.40
F0701702,P001,911,0030,4.50
F0701702,P002,911,0030,8.10
F1700736,P701,923,0030,20.00
F0501686,P001,911,0030,2.60
F0501686,P002,922,0030,8.00
F0701702,P001,922,0030,0.00
F1600491,P501,923,0030,185.00
F1600491,P901,923,0030,63.00
F1700736,P601,922,0030,12.00
F1700736,P701,922,0030,13.00
F1600491,P501,911,0036,0.00
F1600491,P901,911,0036,10.20
F1700736,P601,911,0036,4.10
F1700736,P701,911,0036,1.70
F0501686,P002,911,0036,1.40
F0701702,P001,911,0036,4.50
F0701702,P002,911,0036,8.10
F0501686,P001,911,0036,2.60
F1600491,P501,911,0042,0.00
F1600491,P901,911,0042,10.20
F1700736,P601,911,0042,4.10
F1700736,P701,911,0042,1.80
F0501686,P002,911,0042,1.40
F0701702,P001,911,0042,4.50
F0701702,P002,911,0042,8.20
F0501686,P001,911,0042,2.60
F0501686,P001,924,0045,19.00
F0501686,P002,923,0045,89.00
F0701702,P001,923,0045,0.00
F0701702,P002,922,0045,15.00
F1600491,P501,922,0045,1.00
F1600491,P901,922,0045,33.00
F1700736,P601,923,0045,24.00
F0501686,P001,922,0045,8.00
F0501686,P002,924,0045,11.00
F0701702,P002,923,0045,70.00
F0501686,P001,923,0045,77.00
F1700736,P701,923,0045,20.00
F0501686,P002,922,0045,8.00
F0701702,P001,922,0045,0.00
F1600491,P501,923,0045,185.00
F1600491,P901,923,0045,61.00
F1700736,P601,922,0045,12.00
F1700736,P701,922,0045,13.00
F1600491,P501,911,0048,0.00
F1600491,P901,911,0048,10.20
F1700736,P601,911,0048,4.10
F1700736,P701,911,0048,1.70
F0501686,P002,911,0048,1.40
F0701702,P001,911,0048,4.50
F0701702,P002,911,0048,8.10
F0501686,P001,911,0048,2.60
F1600491,P501,911,0054,0.00
F1600491,P901,911,0054,10.20
F1700736,P601,911,0054,4.10
F1700736,P701,911,0054,1.80
F0501686,P002,911,0054,1.40
F0701702,P001,911,0054,4.50
F0701702,P002,911,0054,8.10
F0501686,P001,911,0054,2.60
F0501686,P001,911,0100,2.60
F0501686,P002,922,0100,7.00
F0701702,P001,922,0100,0.00
F1600491,P501,923,0100,185.00
F1700736,P701,923,0100,20.00
F0501686,P001,922,0100,6.00
F0501686,P002,924,0100,13.00
F0701702,P002,923,0100,85.00
F1600491,P901,923,0100,62.00
F1700736,P601,922,0100,13.00
F0501686,P001,924,0100,20.00
F0501686,P002,923,0100,66.00
F0701702,P001,923,0100,0.00
F0701702,P002,922,0100,15.00
F1600491,P501,911,0100,0.00
F1600491,P901,911,0100,10.20
F1700736,P601,911,0100,4.10
F1700736,P701,911,0100,1.70
F0501686,P001,923,0100,69.00
F0501686,P002,911,0100,1.40
F0701702,P001,911,0100,4.50
F0701702,P002,911,0100,8.10
F1600491,P501,922,0100,1.00
F1600491,P901,922,0100,31.00
F1700736,P601,923,0100,23.00
F1700736,P701,922,0100,12.00
F0501686,P001,911,0106,2.60
F1600491,P501,911,0106,0.00
F1600491,P901,911,0106,10.20
F1700736,P601,911,0106,4.10
F1700736,P701,911,0106,1.70
F0501686,P002,911,0106,1.40
F0701702,P001,911,0106,4.50
F0701702,P002,911,0106,8.10
F0501686,P001,911,0112,2.60
F1600491,P501,911,0112,0.00
F1600491,P901,911,0112,10.20
F1700736,P601,911,0112,4.10
F1700736,P701,911,0112,1.70
F0501686,P002,911,0112,1.40
F0701702,P001,911,0112,4.50
F0701702,P002,911,0112,8.20
F0701702,P001,922,0115,0.00
F1600491,P501,923,0115,184.00
F1700736,P701,923,0115,21.00
F0701702,P002,923,0115,87.00
F1600491,P901,923,0115,67.00
F1700736,P601,922,0115,13.00
F0701702,P001,923,0115,0.00
F0701702,P002,922,0115,15.00
F1600491,P501,922,0115,0.00
F1600491,P901,922,0115,33.00
F1700736,P601,923,0115,23.00
F1700736,P701,922,0115,12.00
F0501686,P001,911,0118,2.60
F1600491,P501,911,0118,0.00
F1600491,P901,911,0118,10.20
F1700736,P601,911,0118,4.10
F1700736,P701,911,0118,1.70
F0501686,P002,911,0118,1.40
F0701702,P001,911,0118,4.50
F0701702,P002,911,0118,8.10
F1600491,P501,911,0124,0.00
F1600491,P901,911,0124,10.20
F1700736,P601,911,0124,4.10
F1700736,P701,911,0124,1.70
F0701702,P001,911,0124,4.50
F0701702,P002,911,0124,8.00
F0701702,P001,922,0130,0.00
F1600491,P501,923,0130,184.00
F1700736,P701,923,0130,20.00
F0701702,P002,923,0130,58.00
F1600491,P901,923,0130,63.00
F1700736,P601,922,0130,13.00
F0701702,P001,923,0130,0.00
F0701702,P002,922,0130,14.00
F1600491,P501,911,0130,0.00
F1600491,P901,911,0130,10.20
F1700736,P601,911,0130,4.10
F1700736,P701,911,0130,1.70
F0701702,P001,911,0130,4.50
F0701702,P002,911,0130,8.10
F1600491,P501,922,0130,0.00
F1600491,P901,922,0130,32.00
F1700736,P601,923,0130,23.00
F1700736,P701,922,0130,12.00
F1600491,P501,911,0136,0.00
F1600491,P901,911,0136,10.20
F1700736,P601,911,0136,4.10
F1700736,P701,911,0136,1.70
F0701702,P001,911,0136,4.50
F0701702,P002,911,0136,8.10
F1600491,P501,911,0142,0.00
F1600491,P901,911,0142,10.20
F1700736,P601,911,0142,4.10
F1700736,P701,911,0142,1.70
F0701702,P001,911,0142,4.50
F0701702,P002,911,0142,8.20
F0701702,P001,922,0145,0.00
F1600491,P501,923,0145,184.00
F1700736,P701,923,0145,20.00
F0701702,P002,923,0145,74.00
F1600491,P901,923,0145,61.00
F1700736,P601,922,0145,13.00
F0701702,P001,923,0145,0.00
F0701702,P002,922,0145,15.00
F1600491,P501,922,0145,0.00
F1600491,P901,922,0145,41.00
F1700736,P601,923,0145,23.00
F1700736,P701,922,0145,12.00
F1600491,P501,911,0148,0.00
F1600491,P901,911,0148,10.30
F1700736,P601,911,0148,4.10
F1700736,P701,911,0148,1.60
F0701702,P001,911,0148,4.50
F0701702,P002,911,0148,8.10
F1600491,P501,911,0154,0.00
F1600491,P901,911,0154,10.30
F1700736,P601,911,0154,4.10
F1700736,P701,911,0154,1.70
F0701702,P001,911,0154,4.50
F0701702,P002,911,0154,8.10
F0701702,P001,911,0200,4.50
F0701702,P002,911,0200,8.10
F1600491,P501,923,0200,184.00
F1700736,P701,923,0200,20.00
F0701702,P001,923,0200,0.00
F0701702,P002,922,0200,15.00
F1600491,P901,923,0200,62.00
F1700736,P601,922,0200,13.00
F0701702,P002,923,0200,78.00
F1600491,P501,911,0200,0.00
F1600491,P901,911,0200,10.30
F1700736,P601,911,0200,4.10
F1700736,P701,911,0200,1.70
F0701702,P001,922,0200,0.00
F1600491,P501,922,0200,0.00
F1600491,P901,922,0200,63.00
F1700736,P601,923,0200,23.00
F1700736,P701,922,0200,11.00
F0701702,P001,911,0206,4.50
F0701702,P002,911,0206,8.10
F1600491,P501,911,0206,0.00
F1600491,P901,911,0206,10.30
F1700736,P601,911,0206,4.10
F1700736,P701,911,0206,1.70
F0701702,P001,911,0212,4.50
F0701702,P002,911,0212,8.20
F1600491,P501,911,0212,0.00
F1600491,P901,911,0212,10.40
F1700736,P601,911,0212,4.10
F1700736,P701,911,0212,1.70
F1600491,P501,923,0215,184.00
F1700736,P701,923,0215,21.00
F0701702,P001,923,0215,0.00
F0701702,P002,922,0215,15.00
F1600491,P901,923,0215,62.00
F1700736,P601,922,0215,12.00
F0701702,P002,923,0215,58.00
F0701702,P001,922,0215,0.00
F1600491,P501,922,0215,0.00
F1600491,P901,922,0215,42.00
F1700736,P601,923,0215,23.00
F1700736,P701,922,0215,11.00
F0701702,P001,911,0218,4.50
F0701702,P002,911,0218,8.10
F1600491,P501,911,0218,0.00
F1600491,P901,911,0218,10.40
F1700736,P601,911,0218,4.00
F1700736,P701,911,0218,1.70
F0701702,P001,911,0224,4.50
F0701702,P002,911,0224,8.10
F1600491,P501,911,0224,0.00
F1600491,P901,911,0224,10.40
F1700736,P601,911,0224,4.00
F1700736,P701,911,0224,1.60
F0701702,P001,911,0230,4.50
F0701702,P002,911,0230,8.10
F1600491,P501,923,0230,184.00
F1700736,P701,923,0230,21.00
F0701702,P001,923,0230,0.00
F0701702,P002,922,0230,15.00
F1600491,P901,923,0230,64.00
F1700736,P601,922,0230,12.00
F0701702,P002,923,0230,57.00
F1600491,P501,911,0230,0.00
F1600491,P901,911,0230,10.30
F1700736,P601,911,0230,4.00
F1700736,P701,911,0230,1.60
F0701702,P001,922,0230,0.00
F1600491,P501,922,0230,0.00
F1600491,P901,922,0230,33.00
F1700736,P601,923,0230,23.00
F1700736,P701,922,0230,11.00
F0701702,P001,911,0236,4.50
F0701702,P002,911,0236,8.10
F1600491,P501,911,0236,0.00
F1600491,P901,911,0236,10.40
F1700736,P601,911,0236,4.00
F1700736,P701,911,0236,1.60
F0701702,P001,911,0242,4.50
F0701702,P002,911,0242,8.20
F1600491,P501,911,0242,0.00
F1600491,P901,911,0242,10.30
F1700736,P601,911,0242,4.00
F1700736,P701,911,0242,1.70
F1600491,P501,923,0245,184.00
F1700736,P701,923,0245,21.00
F0701702,P001,923,0245,0.00
F0701702,P002,922,0245,16.00
F1600491,P901,923,0245,64.00
F1700736,P601,922,0245,12.00
F0701702,P002,923,0245,68.00
F0701702,P001,922,0245,0.00
F1600491,P501,922,0245,0.00
F1600491,P901,922,0245,41.00
F1700736,P601,923,0245,23.00
F1700736,P701,922,0245,10.00
F0701702,P001,911,0248,4.50
F0701702,P002,911,0248,8.10
F1600491,P501,911,0248,0.00
F1600491,P901,911,0248,10.30
F1700736,P601,911,0248,4.00
F1700736,P701,911,0248,1.70
F0701702,P001,911,0254,4.50
F0701702,P002,911,0254,8.10
F1600491,P501,911,0254,0.00
F1600491,P901,911,0254,10.30
F1700736,P601,911,0254,4.00
F1700736,P701,911,0254,1.60
F0501686,P001,911,0300,2.60
F0501686,P002,911,0300,1.40
F0701702,P001,911,0300,4.50
F0701702,P002,911,0300,8.10
F1700736,P701,923,0300,21.00
F0501686,P001,924,0300,17.00
F0501686,P002,923,0300,93.00
F0701702,P001,923,0300,0.00
F0701702,P002,922,0300,16.00
F1600491,P501,922,0300,0.00
F1600491,P901,922,0300,45.00
F1700736,P601,923,0300,24.00
F0501686,P001,922,0300,7.00
F0501686,P002,924,0300,10.00
F1600491,P501,911,0300,0.00
F1600491,P901,911,0300,10.30
F1700736,P601,911,0300,4.00
F1700736,P701,911,0300,1.70
F0501686,P001,923,0300,92.00
F0501686,P002,922,0300,7.00
F0701702,P001,922,0300,0.00
F0701702,P002,923,0300,73.00
F1600491,P501,923,0300,184.00
F1600491,P901,923,0300,60.00
F1700736,P601,922,0300,12.00
F1700736,P701,922,0300,10.00
F0501686,P001,911,0306,2.60
F0501686,P002,911,0306,1.40
F0701702,P001,911,0306,4.40
F0701702,P002,911,0306,8.10
F1600491,P501,911,0306,0.00
F1600491,P901,911,0306,10.30
F1700736,P601,911,0306,3.90
F1700736,P701,911,0306,1.60
F0501686,P001,911,0312,2.60
F0501686,P002,911,0312,1.40
F0701702,P001,911,0312,4.50
F0701702,P002,911,0312,8.30
F1600491,P501,911,0312,0.00
F1600491,P901,911,0312,10.30
F1700736,P601,911,0312,3.90
F1700736,P701,911,0312,1.60
F1700736,P701,923,0315,21.00
F0501686,P001,924,0315,18.00
F0501686,P002,923,0315,93.00
F0701702,P001,923,0315,0.00
F0701702,P002,922,0315,16.00
F1600491,P501,922,0315,0.00
F1600491,P901,922,0315,25.00
F1700736,P601,923,0315,23.00
F0501686,P001,922,0315,7.00
F0501686,P002,924,0315,11.00
F0501686,P001,923,0315,93.00
F0501686,P002,922,0315,8.00
F0701702,P001,922,0315,0.00
F0701702,P002,923,0315,108.00
F1600491,P501,923,0315,184.00
F1600491,P901,923,0315,56.00
F1700736,P601,922,0315,12.00
F1700736,P701,922,0315,10.00
F0501686,P001,911,0318,2.60
F0501686,P002,911,0318,1.40
F0701702,P001,911,0318,4.50
F0701702,P002,911,0318,8.10
F1600491,P501,911,0318,0.00
F1600491,P901,911,0318,10.40
F1700736,P601,911,0318,3.90
F1700736,P701,911,0318,1.60
F0501686,P001,911,0324,2.50
F0501686,P002,911,0324,1.40
F0701702,P001,911,0324,4.50
F0701702,P002,911,0324,8.10
F1600491,P501,911,0324,0.00
F1600491,P901,911,0324,10.50
F1700736,P601,911,0324,3.80
F1700736,P701,911,0324,1.60
F0501686,P001,911,0330,2.60
F0501686,P002,911,0330,1.40
F0701702,P001,911,0330,4.50
F0701702,P002,911,0330,8.10
F1700736,P701,923,0330,20.00
F0501686,P001,924,0330,18.00
F0501686,P002,923,0330,93.00
F0701702,P001,923,0330,0.00
F0701702,P002,922,0330,15.00
F1600491,P501,922,0330,1.00
F1600491,P901,922,0330,16.00
F1700736,P601,923,0330,23.00
F0501686,P001,922,0330,8.00
F0501686,P002,924,0330,12.00
F1600491,P501,911,0330,0.00
F1600491,P901,911,0330,10.50
F1700736,P601,911,0330,3.80
F1700736,P701,911,0330,1.50
F0501686,P001,923,0330,95.00
F0501686,P002,922,0330,8.00
F0701702,P001,922,0330,0.00
F0701702,P002,923,0330,89.00
F1600491,P501,923,0330,184.00
F1600491,P901,923,0330,64.00
F1700736,P601,922,0330,12.00
F1700736,P701,922,0330,10.00
F0501686,P001,911,0336,2.50
F0501686,P002,911,0336,1.40
F0701702,P001,911,0336,4.50
F0701702,P002,911,0336,8.10
F1600491,P501,911,0336,0.00
F1600491,P901,911,0336,10.40
F1700736,P601,911,0336,3.80
F1700736,P701,911,0336,1.60
F0501686,P001,911,0342,2.50
F0501686,P002,911,0342,1.40
F0701702,P001,911,0342,4.50
F0701702,P002,911,0342,8.30
F1600491,P501,911,0342,0.00
F1600491,P901,911,0342,10.30
F1700736,P601,911,0342,3.80
F1700736,P701,911,0342,1.70
F1700736,P701,923,0345,20.00
F0501686,P001,924,0345,17.00
F0501686,P002,923,0345,88.00
F0701702,P001,923,0345,0.00
F0701702,P002,922,0345,16.00
F1600491,P501,922,0345,0.00
F1600491,P901,922,0345,19.00
F1700736,P601,923,0345,23.00
F0501686,P001,922,0345,7.00
F0501686,P002,924,0345,12.00
F0501686,P001,923,0345,105.00
F0501686,P002,922,0345,8.00
F0701702,P001,922,0345,0.00
F0701702,P002,923,0345,78.00
F1600491,P501,923,0345,184.00
F1600491,P901,923,0345,61.00
F1700736,P601,922,0345,12.00
F1700736,P701,922,0345,10.00
F0501686,P001,911,0348,2.60
F0501686,P002,911,0348,1.40
F0701702,P001,911,0348,4.50
F0701702,P002,911,0348,8.10
F1600491,P501,911,0348,0.00
F1600491,P901,911,0348,10.40
F1700736,P601,911,0348,3.80
F1700736,P701,911,0348,1.60
F0501686,P001,911,0354,2.50
F0501686,P002,911,0354,1.40
F0701702,P001,911,0354,4.50
F0701702,P002,911,0354,8.10
F1600491,P501,911,0354,0.00
F1600491,P901,911,0354,10.40
F1700736,P601,911,0354,3.80
F1700736,P701,911,0354,1.60
F0501686,P001,923,0400,102.00
F0501686,P002,911,0400,1.40
F0701702,P001,911,0400,4.50
F0701702,P002,911,0400,8.10
F1600491,P501,923,0400,184.00
F1700736,P701,923,0400,20.00
F0501686,P001,922,0400,7.00
F0501686,P002,923,0400,85.00
F0701702,P001,923,0400,0.00
F0701702,P002,922,0400,15.00
F1600491,P501,911,0400,0.00
F1600491,P901,922,0400,23.00
F1700736,P601,923,0400,23.00
F0501686,P001,911,0400,2.60
F0501686,P002,924,0400,13.00
F0701702,P001,922,0400,0.00
F0701702,P002,923,0400,83.00
F1600491,P501,922,0400,0.00
F1600491,P901,911,0400,10.40
F1700736,P601,911,0400,3.80
F1700736,P701,911,0400,1.60
F0501686,P001,924,0400,17.00
F0501686,P002,922,0400,8.00
F1600491,P901,923,0400,65.00
F1700736,P601,922,0400,12.00
F1700736,P701,922,0400,10.00
F0501686,P002,911,0406,1.40
F0701702,P001,911,0406,4.50
F0701702,P002,911,0406,8.10
F1600491,P501,911,0406,0.00
F0501686,P001,911,0406,2.60
F1600491,P901,911,0406,10.40
F1700736,P601,911,0406,3.80
F1700736,P701,911,0406,1.60
F0501686,P002,911,0412,1.40
F0701702,P001,911,0412,4.50
F0701702,P002,911,0412,8.20
F1600491,P501,911,0412,0.00
F0501686,P001,911,0412,2.60
F1600491,P901,911,0412,10.40
F1700736,P601,911,0412,3.70
F1700736,P701,911,0412,1.60
F0501686,P001,923,0415,84.00
F1600491,P501,923,0415,184.00
F1700736,P701,923,0415,21.00
F0501686,P001,922,0415,7.00
F0501686,P002,923,0415,72.00
F0701702,P001,923,0415,0.00
F0701702,P002,922,0415,15.00
F1600491,P901,922,0415,26.00
F1700736,P601,923,0415,22.00
F0501686,P002,924,0415,13.00
F0701702,P001,922,0415,0.00
F0701702,P002,923,0415,79.00
F1600491,P501,922,0415,1.00
F0501686,P001,924,0415,19.00
F0501686,P002,922,0415,8.00
F1600491,P901,923,0415,53.00
F1700736,P601,922,0415,11.00
F1700736,P701,922,0415,10.00
F0501686,P002,911,0418,1.40
F0701702,P001,911,0418,4.50
F0701702,P002,911,0418,8.10
F1600491,P501,911,0418,0.00
F0501686,P001,911,0418,2.60
F1600491,P901,911,0418,10.40
F1700736,P601,911,0418,3.70
F1700736,P701,911,0418,1.60
F0501686,P002,911,0424,1.40
F0701702,P001,911,0424,4.50
F0701702,P002,911,0424,8.10
F1600491,P501,911,0424,0.00
F0501686,P001,911,0424,2.60
F1600491,P901,911,0424,10.30
F1700736,P601,911,0424,3.70
F1700736,P701,911,0424,1.60
F0501686,P001,923,0430,81.00
F0501686,P002,911,0430,1.40
F0701702,P001,911,0430,4.50
F0701702,P002,911,0430,8.10
F1600491,P501,923,0430,184.00
F1700736,P701,923,0430,20.00
F0501686,P001,922,0430,7.00
F0501686,P002,923,0430,74.00
F0701702,P001,923,0430,0.00
F0701702,P002,922,0430,15.00
F1600491,P501,911,0430,0.00
F1600491,P901,922,0430,28.00
F1700736,P601,923,0430,23.00
F0501686,P001,911,0430,2.70
F0501686,P002,924,0430,14.00
F0701702,P001,922,0430,0.00
F0701702,P002,923,0430,55.00
F1600491,P501,922,0430,0.00
F1600491,P901,911,0430,10.30
F1700736,P601,911,0430,3.70
F1700736,P701,911,0430,1.60
F0501686,P001,924,0430,20.00
F0501686,P002,922,0430,7.00
F1600491,P901,923,0430,54.00
F1700736,P601,922,0430,11.00
F1700736,P701,922,0430,10.00
F0501686,P002,911,0436,1.40
F0701702,P001,911,0436,4.50
F0701702,P002,911,0436,8.10
F1600491,P501,911,0436,0.00
F0501686,P001,911,0436,2.70
F1600491,P901,911,0436,10.30
F1700736,P601,911,0436,3.70
F1700736,P701,911,0436,1.50
F0501686,P002,911,0442,1.40
F0701702,P001,911,0442,4.50
F0701702,P002,911,0442,8.20
F1600491,P501,911,0442,0.00
F0501686,P001,911,0442,2.80
F1600491,P901,911,0442,10.30
F1700736,P601,911,0442,3.70
F1700736,P701,911,0442,1.60
F0501686,P001,923,0445,79.00
F1600491,P501,923,0445,184.00
F1700736,P701,923,0445,20.00
F0501686,P001,922,0445,6.00
F0501686,P002,923,0445,70.00
F0701702,P001,923,0445,0.00
F0701702,P002,922,0445,15.00
F1600491,P901,922,0445,31.00
F1700736,P601,923,0445,23.00
F0501686,P002,924,0445,12.00
F0701702,P001,922,0445,0.00
F0701702,P002,923,0445,65.00
F1600491,P501,922,0445,0.00
F0501686,P001,924,0445,17.00
F0501686,P002,922,0445,7.00
F1600491,P901,923,0445,80.00
F1700736,P601,922,0445,12.00
F1700736,P701,922,0445,10.00
F0501686,P002,911,0448,1.40
F0701702,P001,911,0448,4.50
F0701702,P002,911,0448,8.10
F1600491,P501,911,0448,0.00
F0501686,P001,911,0448,2.70
F1600491,P901,911,0448,10.30
F1700736,P601,911,0448,3.70
F1700736,P701,911,0448,1.50
F0501686,P002,911,0454,1.40
F0701702,P001,911,0454,4.50
F0701702,P002,911,0454,8.10
F1600491,P501,911,0454,0.00
F0501686,P001,911,0454,2.70
F1600491,P901,911,0454,10.30
F1700736,P601,911,0454,3.70
F1700736,P701,911,0454,1.50

data/daily/newtaipei/2017/05/20170531.csv (after)
2017-05-31,1496160000,,,
F0501686,P001,924,0000,18.00
F0501686,P002,923,0000,62.00
F0701702,P001,923,0000,0.00
F0701702,P002,922,0000,16.00
F1600491,P501,922,0000,1.00
F1600491,P901,922,0000,31.00
F1700736,P601,923,0000,23.00
F0501686,P001,922,0000,6.00
F0501686,P002,924,0000,13.00
F0701702,P002,923,0000,82.00
F1600491,P501,911,0000,0.00
F1600491,P901,911,0000,10.20
F1700736,P601,911,0000,4.10
F1700736,P701,911,0000,1.70
F0501686,P001,923,0000,94.00
F0501686,P002,911,0000,1.40
F0701702,P001,911,0000,4.50
F0701702,P002,911,0000,8.10
F1700736,P701,923,0000,20.00
F0501686,P001,911,0000,2.50
F0501686,P002,922,0000,7.00
F0701702,P001,922,0000,0.00
F1600491,P501,923,0000,185.00
F1600491,P901,923,0000,64.00
F1700736,P601,922,0000,13.00
F1700736,P701,922,0000,13.00
F1600491,P501,911,0006,0.00
F1600491,P901,911,0006,10.20
F1700736,P601,911,0006,4.10
F1700736,P701,911,0006,1.70
F0501686,P002,911,0006,1.40
F0701702,P001,911,0006,4.50
F0701702,P002,911,0006,8.10
F0501686,P001,911,0006,2.50
F1600491,P501,911,0012,0.00
F1600491,P901,911,0012,10.20
F1700736,P601,911,0012,4.10
F1700736,P701,911,0012,1.70
F0501686,P002,911,0012,1.40
F0701702,P001,911,0012,4.50
F0701702,P002,911,0012,8.20
F0501686,P001,911,0012,2.50
F0501686,P001,924,0015,16.00
F0501686,P002,923,0015,65.00
F0701702,P001,923,0015,0.00
F0701702,P002,922,0015,15.00
F1600491,P501,922,0015,1.00
F1600491,P901,922,0015,34.00
F1700736,P601,923,0015,23.00
F0501686,P001,922,0015,8.00
F0501686,P002,924,0015,15.00
F0701702,P002,923,0015,73.00
F0501686,P001,923,0015,113.00
F1700736,P701,923,0015,20.00
F0501686,P002,922,0015,7.00
F0701702,P001,922,0015,0.00
F1600491,P501,923,0015,185.00
F1600491,P901,923,0015,63.00
F1700736,P601,922,0015,13.00
F1700736,P701,922,0015,13.00
F1600491,P501,911,0018,0.00
F1600491,P901,911,0018,10.20
F1700736,P601,911,0018,4.10
F1700736,P701,911,0018,1.70
F0501686,P002,911,0018,1.40
F0701702,P001,911,0018,4.50
F0701702,P002,911,0018,8.10
F0501686,P001,911,0018,2.60
F1600491,P501,911,0024,0.00
F1600491,P901,911,0024,10.20
F1700736,P601,911,0024,4.10
F1700736,P701,911,0024,1.70
F0501686,P002,911,0024,1.40
F0701702,P001,911,0024,4.50
F0701702,P002,911,0024,8.10
F0501686,P001,911,0024,2.60
F0501686,P001,924,0030,20.00
F0501686,P002,923,0030,70.00
F0701702,P001,923,0030,0.00
F0701702,P002,922,0030,14.00
F1600491,P501,922,0030,1.00
F1600491,P901,922,0030,31.00
F1700736,P601,923,0030,23.00
F0501686,P001,922,0030,7.00
F0501686,P002,924,0030,14.00
F0701702,P002,923,0030,66.00
F1600491,P501,911,0030,0.00
F1600491,P901,911,0030,10.20
F1700736,P601,911,0030,4.10
F1700736,P701,911,0030,1.70
F0501686,P001,923,0030,89.00
F0501686,P002,911,0030,1.40
F0701702,P001,911,0030,4.50
F0701702,P002,911,0030,8.10
F1700736,P701,923,0030,20.00
F0501686,P001,911,0030,2.60
F0501686,P002,922,0030,8.00
F0701702,P001,922,0030,0.00
F1600491,P501,923,0030,185.00
F1600491,P901,923,0030,63.00
F1700736,P601,922,0030,12.00
F1700736,P701,922,0030,13.00
F1600491,P501,911,0036,0.00
F1600491,P901,911,0036,10.20
F1700736,P601,911,0036,4.10
F1700736,P701,911,0036,1.70
F0501686,P002,911,0036,1.40
F0701702,P001,911,0036,4.50
F0701702,P002,911,0036,8.10
F0501686,P001,911,0036,2.60
F1600491,P501,911,0042,0.00
F1600491,P901,911,0042,10.20
F1700736,P601,911,0042,4.10
F1700736,P701,911,0042,1.80
F0501686,P002,911,0042,1.40
F0701702,P001,911,0042,4.50
F0701702,P002,911,0042,8.20
F0501686,P001,911,0042,2.60
F0501686,P001,924,0045,19.00
F0501686,P002,923,0045,89.00
F0701702,P001,923,0045,0.00
F0701702,P002,922,0045,15.00
F1600491,P501,922,0045,1.00
F1600491,P901,922,0045,33.00
F1700736,P601,923,0045,24.00
F0501686,P001,922,0045,8.00
F0501686,P002,924,0045,11.00
F0701702,P002,923,0045,70.00
F0501686,P001,923,0045,77.00
F1700736,P701,923,0045,20.00
F0501686,P002,922,0045,8.00
F0701702,P001,922,0045,0.00
F1600491,P501,923,0045,185.00
F1600491,P901,923,0045,61.00
F1700736,P601,922,0045,12.00
F1700736,P701,922,0045,13.00
F1600491,P501,911,0048,0.00
F1600491,P901,911,0048,10.20
F1700736,P601,911,0048,4.10
F1700736,P701,911,0048,1.70
F0501686,P002,911,0048,1.40
F0701702,P001,911,0048,4.50
F0701702,P002,911,0048,8.10
F0501686,P001,911,0048,2.60
F1600491,P501,911,0054,0.00
F1600491,P901,911,0054,10.20
F1700736,P601,911,0054,4.10
F1700736,P701,911,0054,1.80
F0501686,P002,911,0054,1.40
F0701702,P001,911,0054,4.50
F0701702,P002,911,0054,8.10
F0501686,P001,911,0054,2.60
F0501686,P001,911,0100,2.60
F0501686,P002,922,0100,7.00
F0701702,P001,922,0100,0.00
F1600491,P501,923,0100,185.00
F1700736,P701,923,0100,20.00
F0501686,P001,922,0100,6.00
F0501686,P002,924,0100,13.00
F0701702,P002,923,0100,85.00
F1600491,P901,923,0100,62.00
F1700736,P601,922,0100,13.00
F0501686,P001,924,0100,20.00
F0501686,P002,923,0100,66.00
F0701702,P001,923,0100,0.00
F0701702,P002,922,0100,15.00
F1600491,P501,911,0100,0.00
F1600491,P901,911,0100,10.20
F1700736,P601,911,0100,4.10
F1700736,P701,911,0100,1.70
F0501686,P001,923,0100,69.00
F0501686,P002,911,0100,1.40
F0701702,P001,911,0100,4.50
F0701702,P002,911,0100,8.10
F1600491,P501,922,0100,1.00
F1600491,P901,922,0100,31.00
F1700736,P601,923,0100,23.00
F1700736,P701,922,0100,12.00
F0501686,P001,911,0106,2.60
F1600491,P501,911,0106,0.00
F1600491,P901,911,0106,10.20
F1700736,P601,911,0106,4.10
F1700736,P701,911,0106,1.70
F0501686,P002,911,0106,1.40
F0701702,P001,911,0106,4.50
F0701702,P002,911,0106,8.10
F0501686,P001,911,0112,2.60
F1600491,P501,911,0112,0.00
F1600491,P901,911,0112,10.20
F1700736,P601,911,0112,4.10
F1700736,P701,911,0112,1.70
F0501686,P002,911,0112,1.40
F0701702,P001,911,0112,4.50
F0701702,P002,911,0112,8.20
F0701702,P001,922,0115,0.00
F1600491,P501,923,0115,184.00
F1700736,P701,923,0115,21.00
F0701702,P002,923,0115,87.00
F1600491,P901,923,0115,67.00
F1700736,P601,922,0115,13.00
F0701702,P001,923,0115,0.00
F0701702,P002,922,0115,15.00
F1600491,P501,922,0115,0.00
F1600491,P901,922,0115,33.00
F1700736,P601,923,0115,23.00
F1700736,P701,922,0115,12.00
F0501686,P001,911,0118,2.60
F1600491,P501,911,0118,0.00
F1600491,P901,911,0118,10.20
F1700736,P601,911,0118,4.10
F1700736,P701,911,0118,1.70
F0501686,P002,911,0118,1.40
F0701702,P001,911,0118,4.50
F0701702,P002,911,0118,8.10
F1600491,P501,911,0124,0.00
F1600491,P901,911,0124,10.20
F1700736,P601,911,0124,4.10
F1700736,P701,911,0124,1.70
F0701702,P001,911,0124,4.50
F0701702,P002,911,0124,8.00
F0701702,P001,922,0130,0.00
F1600491,P501,923,0130,184.00
F1700736,P701,923,0130,20.00
F0701702,P002,923,0130,58.00
F1600491,P901,923,0130,63.00
F1700736,P601,922,0130,13.00
F0701702,P001,923,0130,0.00
F0701702,P002,922,0130,14.00
F1600491,P501,911,0130,0.00
F1600491,P901,911,0130,10.20
F1700736,P601,911,0130,4.10
F1700736,P701,911,0130,1.70
F0701702,P001,911,0130,4.50
F0701702,P002,911,0130,8.10
F1600491,P501,922,0130,0.00
F1600491,P901,922,0130,32.00
F1700736,P601,923,0130,23.00
F1700736,P701,922,0130,12.00
F1600491,P501,911,0136,0.00
F1600491,P901,911,0136,10.20
F1700736,P601,911,0136,4.10
F1700736,P701,911,0136,1.70
F0701702,P001,911,0136,4.50
F0701702,P002,911,0136,8.10
F1600491,P501,911,0142,0.00
F1600491,P901,911,0142,10.20
F1700736,P601,911,0142,4.10
F1700736,P701,911,0142,1.70
F0701702,P001,911,0142,4.50
F0701702,P002,911,0142,8.20
F0701702,P001,922,0145,0.00
F1600491,P501,923,0145,184.00
F1700736,P701,923,0145,20.00
F0701702,P002,923,0145,74.00
F1600491,P901,923,0145,61.00
F1700736,P601,922,0145,13.00
F0701702,P001,923,0145,0.00
F0701702,P002,922,0145,15.00
F1600491,P501,922,0145,0.00
F1600491,P901,922,0145,41.00
F1700736,P601,923,0145,23.00
F1700736,P701,922,0145,12.00
F1600491,P501,911,0148,0.00
F1600491,P901,911,0148,10.30
F1700736,P601,911,0148,4.10
F1700736,P701,911,0148,1.60
F0701702,P001,911,0148,4.50
F0701702,P002,911,0148,8.10
F1600491,P501,911,0154,0.00
F1600491,P901,911,0154,10.30
F1700736,P601,911,0154,4.10
F1700736,P701,911,0154,1.70
F0701702,P001,911,0154,4.50
F0701702,P002,911,0154,8.10
F0701702,P001,911,0200,4.50
F0701702,P002,911,0200,8.10
F1600491,P501,923,0200,184.00
F1700736,P701,923,0200,20.00
F0701702,P001,923,0200,0.00
F0701702,P002,922,0200,15.00
F1600491,P901,923,0200,62.00
F1700736,P601,922,0200,13.00
F0701702,P002,923,0200,78.00
F1600491,P501,911,0200,0.00
F1600491,P901,911,0200,10.30
F1700736,P601,911,0200,4.10
F1700736,P701,911,0200,1.70
F0701702,P001,922,0200,0.00
F1600491,P501,922,0200,0.00
F1600491,P901,922,0200,63.00
F1700736,P601,923,0200,23.00
F1700736,P701,922,0200,11.00
F0701702,P001,911,0206,4.50
F0701702,P002,911,0206,8.10
F1600491,P501,911,0206,0.00
F1600491,P901,911,0206,10.30
F1700736,P601,911,0206,4.10
F1700736,P701,911,0206,1.70
F0701702,P001,911,0212,4.50
F0701702,P002,911,0212,8.20
F1600491,P501,911,0212,0.00
F1600491,P901,911,0212,10.40
F1700736,P601,911,0212,4.10
F1700736,P701,911,0212,1.70
F1600491,P501,923,0215,184.00
F1700736,P701,923,0215,21.00
F0701702,P001,923,0215,0.00
F0701702,P002,922,0215,15.00
F1600491,P901,923,0215,62.00
F1700736,P601,922,0215,12.00
F0701702,P002,923,0215,58.00
F0701702,P001,922,0215,0.00
F1600491,P501,922,0215,0.00
F1600491,P901,922,0215,42.00
F1700736,P601,923,0215,23.00
F1700736,P701,922,0215,11.00
F0701702,P001,911,0218,4.50
F0701702,P002,911,0218,8.10
F1600491,P501,911,0218,0.00
F1600491,P901,911,0218,10.40
F1700736,P601,911,0218,4.00
F1700736,P701,911,0218,1.70
F0701702,P001,911,0224,4.50
F0701702,P002,911,0224,8.10
F1600491,P501,911,0224,0.00
F1600491,P901,911,0224,10.40
F1700736,P601,911,0224,4.00
F1700736,P701,911,0224,1.60
F0701702,P001,911,0230,4.50
F0701702,P002,911,0230,8.10
F1600491,P501,923,0230,184.00
F1700736,P701,923,0230,21.00
F0701702,P001,923,0230,0.00
F0701702,P002,922,0230,15.00
F1600491,P901,923,0230,64.00
F1700736,P601,922,0230,12.00
F0701702,P002,923,0230,57.00
F1600491,P501,911,0230,0.00
F1600491,P901,911,0230,10.30
F1700736,P601,911,0230,4.00
F1700736,P701,911,0230,1.60
F0701702,P001,922,0230,0.00
F1600491,P501,922,0230,0.00
F1600491,P901,922,0230,33.00
F1700736,P601,923,0230,23.00
F1700736,P701,922,0230,11.00
F0701702,P001,911,0236,4.50
F0701702,P002,911,0236,8.10
F1600491,P501,911,0236,0.00
F1600491,P901,911,0236,10.40
F1700736,P601,911,0236,4.00
F1700736,P701,911,0236,1.60
F0701702,P001,911,0242,4.50
F0701702,P002,911,0242,8.20
F1600491,P501,911,0242,0.00
F1600491,P901,911,0242,10.30
F1700736,P601,911,0242,4.00
F1700736,P701,911,0242,1.70
F1600491,P501,923,0245,184.00
F1700736,P701,923,0245,21.00
F0701702,P001,923,0245,0.00
F0701702,P002,922,0245,16.00
F1600491,P901,923,0245,64.00
F1700736,P601,922,0245,12.00
F0701702,P002,923,0245,68.00
F0701702,P001,922,0245,0.00
F1600491,P501,922,0245,0.00
F1600491,P901,922,0245,41.00
F1700736,P601,923,0245,23.00
F1700736,P701,922,0245,10.00
F0701702,P001,911,0248,4.50
F0701702,P002,911,0248,8.10
F1600491,P501,911,0248,0.00
F1600491,P901,911,0248,10.30
F1700736,P601,911,0248,4.00
F1700736,P701,911,0248,1.70
F0701702,P001,911,0254,4.50
F0701702,P002,911,0254,8.10
F1600491,P501,911,0254,0.00
F1600491,P901,911,0254,10.30
F1700736,P601,911,0254,4.00
F1700736,P701,911,0254,1.60
F0501686,P001,911,0300,2.60
F0501686,P002,911,0300,1.40
F0701702,P001,911,0300,4.50
F0701702,P002,911,0300,8.10
F1700736,P701,923,0300,21.00
F0501686,P001,924,0300,17.00
F0501686,P002,923,0300,93.00
F0701702,P001,923,0300,0.00
F0701702,P002,922,0300,16.00
F1600491,P501,922,0300,0.00
F1600491,P901,922,0300,45.00
F1700736,P601,923,0300,24.00
F0501686,P001,922,0300,7.00
F0501686,P002,924,0300,10.00
F1600491,P501,911,0300,0.00
F1600491,P901,911,0300,10.30
F1700736,P601,911,0300,4.00
F1700736,P701,911,0300,1.70
F0501686,P001,923,0300,92.00
F0501686,P002,922,0300,7.00
F0701702,P001,922,0300,0.00
F0701702,P002,923,0300,73.00
F1600491,P501,923,0300,184.00
F1600491,P901,923,0300,60.00
F1700736,P601,922,0300,12.00
F1700736,P701,922,0300,10.00
F0501686,P001,911,0306,2.60
F0501686,P002,911,0306,1.40
F0701702,P001,911,0306,4.40
F0701702,P002,911,0306,8.10
F1600491,P501,911,0306,0.00
F1600491,P901,911,0306,10.30
F1700736,P601,911,0306,3.90
F1700736,P701,911,0306,1.60
F0501686,P001,911,0312,2.60
F0501686,P002,911,0312,1.40
F0701702,P001,911,0312,4.50
F0701702,P002,911,0312,8.30
F1600491,P501,911,0312,0.00
F1600491,P901,911,0312,10.30
F1700736,P601,911,0312,3.90
F1700736,P701,911,0312,1.60
F1700736,P701,923,0315,21.00
F0501686,P001,924,0315,18.00
F0501686,P002,923,0315,93.00
F0701702,P001,923,0315,0.00
F0701702,P002,922,0315,16.00
F1600491,P501,922,0315,0.00
F1600491,P901,922,0315,25.00
F1700736,P601,923,0315,23.00
F0501686,P001,922,0315,7.00
F0501686,P002,924,0315,11.00
F0501686,P001,923,0315,93.00
F0501686,P002,922,0315,8.00
F0701702,P001,922,0315,0.00
F0701702,P002,923,0315,108.00
F1600491,P501,923,0315,184.00
F1600491,P901,923,0315,56.00
F1700736,P601,922,0315,12.00
F1700736,P701,922,0315,10.00
F0501686,P001,911,0318,2.60
F0501686,P002,911,0318,1.40
F0701702,P001,911,0318,4.50
F0701702,P002,911,0318,8.10
F1600491,P501,911,0318,0.00
F1600491,P901,911,0318,10.40
F1700736,P601,911,0318,3.90
F1700736,P701,911,0318,1.60
F0501686,P001,911,0324,2.50
F0501686,P002,911,0324,1.40
F0701702,P001,911,0324,4.50
F0701702,P002,911,0324,8.10
F1600491,P501,911,0324,0.00
F1600491,P901,911,0324,10.50
F1700736,P601,911,0324,3.80
F1700736,P701,911,0324,1.60
F0501686,P001,911,0330,2.60
F0501686,P002,911,0330,1.40
F0701702,P001,911,0330,4.50
F0701702,P002,911,0330,8.10
F1700736,P701,923,0330,20.00
F0501686,P001,924,0330,18.00
F0501686,P002,923,0330,93.00
F0701702,P001,923,0330,0.00
F0701702,P002,922,0330,15.00
F1600491,P501,922,0330,1.00
F1600491,P901,922,0330,16.00
F1700736,P601,923,0330,23.00
F0501686,P001,922,0330,8.00
F0501686,P002,924,0330,12.00
F1600491,P501,911,0330,0.00
F1600491,P901,911,0330,10.50
F1700736,P601,911,0330,3.80
F1700736,P701,911,0330,1.50
F0501686,P001,923,0330,95.00
F0501686,P002,922,0330,8.00
F0701702,P001,922,0330,0.00
F0701702,P002,923,0330,89.00
F1600491,P501,923,0330,184.00
F1600491,P901,923,0330,64.00
F1700736,P601,922,0330,12.00
F1700736,P701,922,0330,10.00
F0501686,P001,911,0336,2.50
F0501686,P002,911,0336,1.40
F0701702,P001,911,0336,4.50
F0701702,P002,911,0336,8.10
F1600491,P501,911,0336,0.00
F1600491,P901,911,0336,10.40
F1700736,P601,911,0336,3.80
F1700736,P701,911,0336,1.60
F0501686,P001,911,0342,2.50
F0501686,P002,911,0342,1.40
F0701702,P001,911,0342,4.50
F0701702,P002,911,0342,8.30
F1600491,P501,911,0342,0.00
F1600491,P901,911,0342,10.30
F1700736,P601,911,0342,3.80
F1700736,P701,911,0342,1.70
F1700736,P701,923,0345,20.00
F0501686,P001,924,0345,17.00
F0501686,P002,923,0345,88.00
F0701702,P001,923,0345,0.00
F0701702,P002,922,0345,16.00
F1600491,P501,922,0345,0.00
F1600491,P901,922,0345,19.00
F1700736,P601,923,0345,23.00
F0501686,P001,922,0345,7.00
F0501686,P002,924,0345,12.00
F0501686,P001,923,0345,105.00
F0501686,P002,922,0345,8.00
F0701702,P001,922,0345,0.00
F0701702,P002,923,0345,78.00
F1600491,P501,923,0345,184.00
F1600491,P901,923,0345,61.00
F1700736,P601,922,0345,12.00
F1700736,P701,922,0345,10.00
F0501686,P001,911,0348,2.60
F0501686,P002,911,0348,1.40
F0701702,P001,911,0348,4.50
F0701702,P002,911,0348,8.10
F1600491,P501,911,0348,0.00
F1600491,P901,911,0348,10.40
F1700736,P601,911,0348,3.80
F1700736,P701,911,0348,1.60
F0501686,P001,911,0354,2.50
F0501686,P002,911,0354,1.40
F0701702,P001,911,0354,4.50
F0701702,P002,911,0354,8.10
F1600491,P501,911,0354,0.00
F1600491,P901,911,0354,10.40
F1700736,P601,911,0354,3.80
F1700736,P701,911,0354,1.60
F0501686,P001,923,0400,102.00
F0501686,P002,911,0400,1.40
F0701702,P001,911,0400,4.50
F0701702,P002,911,0400,8.10
F1600491,P501,923,0400,184.00
F1700736,P701,923,0400,20.00
F0501686,P001,922,0400,7.00
F0501686,P002,923,0400,85.00
F0701702,P001,923,0400,0.00
F0701702,P002,922,0400,15.00
F1600491,P501,911,0400,0.00
F1600491,P901,922,0400,23.00
F1700736,P601,923,0400,23.00
F0501686,P001,911,0400,2.60
F0501686,P002,924,0400,13.00
F0701702,P001,922,0400,0.00
F0701702,P002,923,0400,83.00
F1600491,P501,922,0400,0.00
F1600491,P901,911,0400,10.40
F1700736,P601,911,0400,3.80
F1700736,P701,911,0400,1.60
F0501686,P001,924,0400,17.00
F0501686,P002,922,0400,8.00
F1600491,P901,923,0400,65.00
F1700736,P601,922,0400,12.00
F1700736,P701,922,0400,10.00
F0501686,P002,911,0406,1.40
F0701702,P001,911,0406,4.50
F0701702,P002,911,0406,8.10
F1600491,P501,911,0406,0.00
F0501686,P001,911,0406,2.60
F1600491,P901,911,0406,10.40
F1700736,P601,911,0406,3.80
F1700736,P701,911,0406,1.60
F0501686,P002,911,0412,1.40
F0701702,P001,911,0412,4.50
F0701702,P002,911,0412,8.20
F1600491,P501,911,0412,0.00
F0501686,P001,911,0412,2.60
F1600491,P901,911,0412,10.40
F1700736,P601,911,0412,3.70
F1700736,P701,911,0412,1.60
F0501686,P001,923,0415,84.00
F1600491,P501,923,0415,184.00
F1700736,P701,923,0415,21.00
F0501686,P001,922,0415,7.00
F0501686,P002,923,0415,72.00
F0701702,P001,923,0415,0.00
F0701702,P002,922,0415,15.00
F1600491,P901,922,0415,26.00
F1700736,P601,923,0415,22.00
F0501686,P002,924,0415,13.00
F0701702,P001,922,0415,0.00
F0701702,P002,923,0415,79.00
F1600491,P501,922,0415,1.00
F0501686,P001,924,0415,19.00
F0501686,P002,922,0415,8.00
F1600491,P901,923,0415,53.00
F1700736,P601,922,0415,11.00
F1700736,P701,922,0415,10.00
F0501686,P002,911,0418,1.40
F0701702,P001,911,0418,4.50
F0701702,P002,911,0418,8.10
F1600491,P501,911,0418,0.00
F0501686,P001,911,0418,2.60
F1600491,P901,911,0418,10.40
F1700736,P601,911,0418,3.70
F1700736,P701,911,0418,1.60
F0501686,P002,911,0424,1.40
F0701702,P001,911,0424,4.50
F0701702,P002,911,0424,8.10
F1600491,P501,911,0424,0.00
F0501686,P001,911,0424,2.60
F1600491,P901,911,0424,10.30
F1700736,P601,911,0424,3.70
F1700736,P701,911,0424,1.60
F0501686,P001,923,0430,81.00
F0501686,P002,911,0430,1.40
F0701702,P001,911,0430,4.50
F0701702,P002,911,0430,8.10
F1600491,P501,923,0430,184.00
F1700736,P701,923,0430,20.00
F0501686,P001,922,0430,7.00
F0501686,P002,923,0430,74.00
F0701702,P001,923,0430,0.00
F0701702,P002,922,0430,15.00
F1600491,P501,911,0430,0.00
F1600491,P901,922,0430,28.00
F1700736,P601,923,0430,23.00
F0501686,P001,911,0430,2.70
F0501686,P002,924,0430,14.00
F0701702,P001,922,0430,0.00
F0701702,P002,923,0430,55.00
F1600491,P501,922,0430,0.00
F1600491,P901,911,0430,10.30
F1700736,P601,911,0430,3.70
F1700736,P701,911,0430,1.60
F0501686,P001,924,0430,20.00
F0501686,P002,922,0430,7.00
F1600491,P901,923,0430,54.00
F1700736,P601,922,0430,11.00
F1700736,P701,922,0430,10.00
F0501686,P002,911,0436,1.40
F0701702,P001,911,0436,4.50
F0701702,P002,911,0436,8.10
F1600491,P501,911,0436,0.00
F0501686,P001,911,0436,2.70
F1600491,P901,911,0436,10.30
F1700736,P601,911,0436,3.70
F1700736,P701,911,0436,1.50
F0501686,P002,911,0442,1.40
F0701702,P001,911,0442,4.50
F0701702,P002,911,0442,8.20
F1600491,P501,911,0442,0.00
F0501686,P001,911,0442,2.80
F1600491,P901,911,0442,10.30
F1700736,P601,911,0442,3.70
F1700736,P701,911,0442,1.60
F0501686,P001,923,0445,79.00
F1600491,P501,923,0445,184.00
F1700736,P701,923,0445,20.00
F0501686,P001,922,0445,6.00
F0501686,P002,923,0445,70.00
F0701702,P001,923,0445,0.00
F0701702,P002,922,0445,15.00
F1600491,P901,922,0445,31.00
F1700736,P601,923,0445,23.00
F0501686,P002,924,0445,12.00
F0701702,P001,922,0445,0.00
F0701702,P002,923,0445,65.00
F1600491,P501,922,0445,0.00
F0501686,P001,924,0445,17.00
F0501686,P002,922,0445,7.00
F1600491,P901,923,0445,80.00
F1700736,P601,922,0445,12.00
F1700736,P701,922,0445,10.00
F0501686,P002,911,0448,1.40
F0701702,P001,911,0448,4.50
F0701702,P002,911,0448,8.10
F1600491,P501,911,0448,0.00
F0501686,P001,911,0448,2.70
F1600491,P901,911,0448,10.30
F1700736,P601,911,0448,3.70
F1700736,P701,911,0448,1.50
F0501686,P002,911,0454,1.40
F0701702,P001,911,0454,4.50
F0701702,P002,911,0454,8.10
F1600491,P501,911,0454,0.00
F0501686,P001,911,0454,2.70
F1600491,P901,911,0454,10.30
F1700736,P601,911,0454,3.70
F1700736,P701,911,0454,1.50
F0501686,P001,924,0500,18.00
F0501686,P002,911,0500,1.40
F0701702,P001,911,0500,4.50
F0701702,P002,911,0500,8.10
F1600491,P501,911,0500,0.00
F1600491,P901,911,0500,10.30
F1700736,P601,911,0500,3.70
F0501686,P001,911,0500,2.80
F0501686,P002,922,0500,8.00
F0701702,P001,922,0500,0.00
F0701702,P002,923,0500,45.00
F1700736,P701,923,0500,20.00
F1700736,P701,911,0500,1.50
F0501686,P001,923,0500,72.00
F0501686,P002,923,0500,86.00
F0701702,P001,923,0500,0.00
F0701702,P002,922,0500,15.00
F1600491,P501,922,0500,1.00
F1600491,P901,922,0500,33.00
F1700736,P601,923,0500,23.00
F1700736,P701,922,0500,10.00
F0501686,P001,922,0500,6.00
F0501686,P002,924,0500,10.00
F1600491,P501,923,0500,184.00
F1600491,P901,923,0500,58.00
F1700736,P601,922,0500,12.00
F0501686,P002,911,0506,1.40
F0701702,P001,911,0506,4.50
F0701702,P002,911,0506,8.00
F1600491,P501,911,0506,0.00
F1600491,P901,911,0506,10.30
F1700736,P601,911,0506,3.70
F0501686,P001,911,0506,2.70
F1700736,P701,911,0506,1.50
F0501686,P002,911,0512,1.40
F0701702,P001,911,0512,4.50
F0701702,P002,911,0512,8.20
F1600491,P501,911,0512,0.00
F1600491,P901,911,0512,10.30
F1700736,P601,911,0512,3.70
F0501686,P001,911,0512,2.80
F1700736,P701,911,0512,1.50
F0501686,P001,924,0515,17.00
F0501686,P002,922,0515,8.00
F0701702,P001,922,0515,0.00
F0701702,P002,923,0515,71.00
F1700736,P701,923,0515,20.00
F0501686,P001,923,0515,64.00
F0501686,P002,923,0515,82.00
F0701702,P001,923,0515,0.00
F0701702,P002,922,0515,16.00
F1600491,P501,922,0515,0.00
F1600491,P901,922,0515,33.00
F1700736,P601,923,0515,23.00
F1700736,P701,922,0515,10.00
F0501686,P001,922,0515,7.00
F0501686,P002,924,0515,11.00
F1600491,P501,923,0515,184.00
F1600491,P901,923,0515,50.00
F1700736,P601,922,0515,12.00
F0501686,P002,911,0518,1.40
F0701702,P001,911,0518,4.50
F0701702,P002,911,0518,8.10
F1600491,P501,911,0518,0.00
F1600491,P901,911,0518,10.30
F1700736,P601,911,0518,3.70
F0501686,P001,911,0518,2.70
F1700736,P701,911,0518,1.60
F0501686,P002,911,0524,1.40
F0701702,P001,911,0524,4.50
F0701702,P002,911,0524,8.10
F1600491,P501,911,0524,0.00
F1600491,P901,911,0524,10.30
F1700736,P601,911,0524,3.70
F0501686,P001,911,0524,2.70
F1700736,P701,911,0524,1.60
F0501686,P001,924,0530,19.00
F0501686,P002,911,0530,1.40
F0701702,P001,911,0530,4.50
F0701702,P002,911,0530,8.10
F1600491,P501,911,0530,0.30
F1600491,P901,911,0530,10.30
F1700736,P601,911,0530,3.70
F0501686,P001,911,0530,2.70
F0501686,P002,922,0530,7.00
F0701702,P001,922,0530,0.00
F0701702,P002,923,0530,61.00
F1700736,P701,923,0530,20.00
F2300972,P101,922,0530,4.00
F2300972,P301,923,0530,134.00
F1700736,P701,911,0530,1.50
F2300972,P101,923,0530,103.00
F2300972,P201,924,0530,1.00
F2300972,P301,924,0530,1.00
F0501686,P001,923,0530,66.00
F0501686,P002,923,0530,71.00
F0701702,P001,923,0530,0.00
F0701702,P002,922,0530,15.00
F1600491,P501,922,0530,0.00
F1600491,P901,922,0530,31.00
F1700736,P601,923,0530,23.00
F1700736,P701,922,0530,11.00
F2300972,P201,922,0530,4.00
F0501686,P001,922,0530,7.00
F0501686,P002,924,0530,11.00
F1600491,P501,923,0530,184.00
F1600491,P901,923,0530,59.00
F1700736,P601,922,0530,13.00
F2300972,P101,924,0530,1.00
F2300972,P201,923,0530,98.00
F2300972,P301,922,0530,3.00
F0501686,P002,911,0536,1.40
F0701702,P001,911,0536,4.50
F0701702,P002,911,0536,8.10
F1600491,P501,911,0536,0.50
F1600491,P901,911,0536,10.30
F1700736,P601,911,0536,3.70
F0501686,P001,911,0536,2.80
F2300972,P201,911,0536,0.60
F1700736,P701,911,0536,1.50
F2300972,P101,911,0536,2.30
F2300972,P301,911,0536,1.20
F0501686,P002,911,0542,1.40
F0701702,P001,911,0542,4.50
F0701702,P002,911,0542,8.20
F1600491,P501,911,0542,37.70
F1600491,P901,911,0542,10.30
F1700736,P601,911,0542,3.70
F0501686,P001,911,0542,2.90
F2300972,P201,911,0542,0.60
F1700736,P701,911,0542,1.60
F2300972,P101,911,0542,2.30
F2300972,P301,911,0542,1.20
F0501686,P001,924,0545,17.00
F0501686,P002,922,0545,8.00
F0701702,P001,922,0545,0.00
F0701702,P002,923,0545,62.00
F1700736,P701,923,0545,20.00
F2300972,P101,922,0545,3.00
F2300972,P301,923,0545,111.00
F2300972,P101,923,0545,100.00
F2300972,P201,924,0545,1.00
F2300972,P301,924,0545,1.00
F0501686,P001,923,0545,70.00
F0501686,P002,923,0545,83.00
F0701702,P001,923,0545,0.00
F0701702,P002,922,0545,15.00
F1600491,P501,922,0545,0.00
F1600491,P901,922,0545,33.00
F1700736,P601,923,0545,23.00
F1700736,P701,922,0545,11.00
F2300972,P201,922,0545,4.00
F0501686,P001,922,0545,7.00
F0501686,P002,924,0545,11.00
F1600491,P501,923,0545,184.00
F1600491,P901,923,0545,52.00
F1700736,P601,922,0545,13.00
F2300972,P101,924,0545,1.00
F2300972,P201,923,0545,109.00
F2300972,P301,922,0545,3.00
F0501686,P002,911,0548,1.40
F0701702,P001,911,0548,4.50
F0701702,P002,911,0548,8.10
F1600491,P501,911,0548,27.60
F1600491,P901,911,0548,10.30
F1700736,P601,911,0548,3.70
F0501686,P001,911,0548,2.80
F2300972,P201,911,0548,0.60
F1700736,P701,911,0548,1.50
F2300972,P101,911,0548,2.30
F2300972,P301,911,0548,1.20
F0501686,P002,911,0554,1.40
F0701702,P001,911,0554,4.50
F0701702,P002,911,0554,8.10
F1600491,P501,911,0554,0.00
F1600491,P901,911,0554,10.30
F0501686,P001,911,0554,2.80
F2300972,P201,911,0554,0.50
F1700736,P601,911,0554,3.70
F1700736,P701,911,0554,1.60
F2300972,P101,911,0554,2.20
F2300972,P301,911,0554,1.20

data/daily/newtaipei/2017/05/20170531.csv (diff)
@@ -685,3 +685,185 @@ F0501686,P001,911,0454,2.70
 F1600491,P901,911,0454,10.30
 F1700736,P601,911,0454,3.70
 F1700736,P701,911,0454,1.50
+F0501686,P001,924,0500,18.00
+F0501686,P002,911,0500,1.40
+F0701702,P001,911,0500,4.50
+F0701702,P002,911,0500,8.10
+F1600491,P501,911,0500,0.00
+F1600491,P901,911,0500,10.30
+F1700736,P601,911,0500,3.70
+F0501686,P001,911,0500,2.80
+F0501686,P002,922,0500,8.00
+F0701702,P001,922,0500,0.00
+F0701702,P002,923,0500,45.00
+F1700736,P701,923,0500,20.00
+F1700736,P701,911,0500,1.50
+F0501686,P001,923,0500,72.00
+F0501686,P002,923,0500,86.00
+F0701702,P001,923,0500,0.00
+F0701702,P002,922,0500,15.00
+F1600491,P501,922,0500,1.00
+F1600491,P901,922,0500,33.00
+F1700736,P601,923,0500,23.00
+F1700736,P701,922,0500,10.00
+F0501686,P001,922,0500,6.00
+F0501686,P002,924,0500,10.00
+F1600491,P501,923,0500,184.00
+F1600491,P901,923,0500,58.00
+F1700736,P601,922,0500,12.00
+F0501686,P002,911,0506,1.40
+F0701702,P001,911,0506,4.50
+F0701702,P002,911,0506,8.00
+F1600491,P501,911,0506,0.00
+F1600491,P901,911,0506,10.30
+F1700736,P601,911,0506,3.70
+F0501686,P001,911,0506,2.70
+F1700736,P701,911,0506,1.50
+F0501686,P002,911,0512,1.40
+F0701702,P001,911,0512,4.50
+F0701702,P002,911,0512,8.20
+F1600491,P501,911,0512,0.00
+F1600491,P901,911,0512,10.30
+F1700736,P601,911,0512,3.70
+F0501686,P001,911,0512,2.80
+F1700736,P701,911,0512,1.50
+F0501686,P001,924,0515,17.00
+F0501686,P002,922,0515,8.00
+F0701702,P001,922,0515,0.00
+F0701702,P002,923,0515,71.00
+F1700736,P701,923,0515,20.00
+F0501686,P001,923,0515,64.00
+F0501686,P002,923,0515,82.00
+F0701702,P001,923,0515,0.00
+F0701702,P002,922,0515,16.00
+F1600491,P501,922,0515,0.00
+F1600491,P901,922,0515,33.00
+F1700736,P601,923,0515,23.00
+F1700736,P701,922,0515,10.00
+F0501686,P001,922,0515,7.00
+F0501686,P002,924,0515,11.00
+F1600491,P501,923,0515,184.00
+F1600491,P901,923,0515,50.00
+F1700736,P601,922,0515,12.00
+F0501686,P002,911,0518,1.40
+F0701702,P001,911,0518,4.50
+F0701702,P002,911,0518,8.10
+F1600491,P501,911,0518,0.00
+F1600491,P901,911,0518,10.30
+F1700736,P601,911,0518,3.70
+F0501686,P001,911,0518,2.70
+F1700736,P701,911,0518,1.60
+F0501686,P002,911,0524,1.40
+F0701702,P001,911,0524,4.50
+F0701702,P002,911,0524,8.10
+F1600491,P501,911,0524,0.00
+F1600491,P901,911,0524,10.30
+F1700736,P601,911,0524,3.70
+F0501686,P001,911,0524,2.70
+F1700736,P701,911,0524,1.60
+F0501686,P001,924,0530,19.00
+F0501686,P002,911,0530,1.40
+F0701702,P001,911,0530,4.50
+F0701702,P002,911,0530,8.10
+F1600491,P501,911,0530,0.30
+F1600491,P901,911,0530,10.30
+F1700736,P601,911,0530,3.70
+F0501686,P001,911,0530,2.70
+F0501686,P002,922,0530,7.00
+F0701702,P001,922,0530,0.00
+F0701702,P002,923,0530,61.00
+F1700736,P701,923,0530,20.00
+F2300972,P101,922,0530,4.00
+F2300972,P301,923,0530,134.00
+F1700736,P701,911,0530,1.50
+F2300972,P101,923,0530,103.00
+F2300972,P201,924,0530,1.00
+F2300972,P301,924,0530,1.00
+F0501686,P001,923,0530,66.00
+F0501686,P002,923,0530,71.00
+F0701702,P001,923,0530,0.00
+F0701702,P002,922,0530,15.00
+F1600491,P501,922,0530,0.00
+F1600491,P901,922,0530,31.00
+F1700736,P601,923,0530,23.00
+F1700736,P701,922,0530,11.00
+F2300972,P201,922,0530,4.00
+F0501686,P001,922,0530,7.00
+F0501686,P002,924,0530,11.00
+F1600491,P501,923,0530,184.00
+F1600491,P901,923,0530,59.00
+F1700736,P601,922,0530,13.00
+F2300972,P101,924,0530,1.00
+F2300972,P201,923,0530,98.00
+F2300972,P301,922,0530,3.00
+F0501686,P002,911,0536,1.40
+F0701702,P001,911,0536,4.50
+F0701702,P002,911,0536,8.10
+F1600491,P501,911,0536,0.50
+F1600491,P901,911,0536,10.30
+F1700736,P601,911,0536,3.70
+F0501686,P001,911,0536,2.80
+F2300972,P201,911,0536,0.60
+F1700736,P701,911,0536,1.50
+F2300972,P101,911,0536,2.30
+F2300972,P301,911,0536,1.20
+F0501686,P002,911,0542,1.40
+F0701702,P001,911,0542,4.50
+F0701702,P002,911,0542,8.20
+F1600491,P501,911,0542,37.70
+F1600491,P901,911,0542,10.30
+F1700736,P601,911,0542,3.70
+F0501686,P001,911,0542,2.90
+F2300972,P201,911,0542,0.60
+F1700736,P701,911,0542,1.60
+F2300972,P101,911,0542,2.30
+F2300972,P301,911,0542,1.20
+F0501686,P001,924,0545,17.00
+F0501686,P002,922,0545,8.00
+F0701702,P001,922,0545,0.00
+F0701702,P002,923,0545,62.00
+F1700736,P701,923,0545,20.00
+F2300972,P101,922,0545,3.00
+F2300972,P301,923,0545,111.00
+F2300972,P101,923,0545,100.00
+F2300972,P201,924,0545,1.00
+F2300972,P301,924,0545,1.00
+F0501686,P001,923,0545,70.00
+F0501686,P002,923,0545,83.00
+F0701702,P001,923,0545,0.00
+F0701702,P002,922,0545,15.00
+F1600491,P501,922,0545,0.00
+F1600491,P901,922,0545,33.00
+F1700736,P601,923,0545,23.00
+F1700736,P701,922,0545,11.00
+F2300972,P201,922,0545,4.00
+F0501686,P001,922,0545,7.00
+F0501686,P002,924,0545,11.00
+F1600491,P501,923,0545,184.00
+F1600491,P901,923,0545,52.00
+F1700736,P601,922,0545,13.00
+F2300972,P101,924,0545,1.00
+F2300972,P201,923,0545,109.00
+F2300972,P301,922,0545,3.00
+F0501686,P002,911,0548,1.40
+F0701702,P001,911,0548,4.50
+F0701702,P002,911,0548,8.10
+F1600491,P501,911,0548,27.60
+F1600491,P901,911,0548,10.30
+F1700736,P601,911,0548,3.70
+F0501686,P001,911,0548,2.80
+F2300972,P201,911,0548,0.60
+F1700736,P701,911,0548,1.50
+F2300972,P101,911,0548,2.30
+F2300972,P301,911,0548,1.20
+F0501686,P002,911,0554,1.40
+F0701702,P001,911,0554,4.50
+F0701702,P002,911,0554,8.10
+F1600491,P501,911,0554,0.00
+F1600491,P901,911,0554,10.30
+F0501686,P001,911,0554,2.80
+F2300972,P201,911,0554,0.50
+F1700736,P601,911,0554,3.70
+F1700736,P701,911,0554,1.60
+F2300972,P101,911,0554,2.20
+F2300972,P301,911,0554,1.20
