data/daily/newtaipei/2017/05/20170504.csv (before)
2017-05-04,1493827200,,,
F0501686,P001,923,0000,75.00
F0501686,P002,924,0000,12.00
F0701702,P001,922,0000,0.00
F0701702,P001,923,0000,0.00
F0701702,P002,922,0000,4.00
F1600491,P501,911,0000,0.00
F1600491,P901,911,0000,9.30
F2300972,P101,923,0000,73.00
F2300972,P201,911,0000,2.10
F2300972,P301,911,0000,2.40
F0501686,P001,924,0000,14.00
F0501686,P002,922,0000,8.00
F0701702,P002,923,0000,92.00
F1600491,P501,923,0000,185.00
F1600491,P901,923,0000,47.00
F2300972,P101,911,0000,2.30
F2300972,P201,923,0000,71.00
F2300972,P301,923,0000,71.00
F0501686,P001,922,0000,5.00
F0501686,P002,911,0000,1.40
F0701702,P001,911,0000,3.40
F1600491,P901,922,0000,1.00
F2300972,P101,922,0000,1.00
F2300972,P201,922,0000,5.00
F2300972,P301,924,0000,9.00
F0501686,P001,911,0000,1.40
F0501686,P002,923,0000,67.00
F0701702,P002,911,0000,8.30
F1600491,P501,922,0000,0.00
F2300972,P101,924,0000,2.00
F2300972,P201,924,0000,12.00
F2300972,P301,922,0000,4.00
F1600491,P501,911,0006,0.00
F1600491,P901,911,0006,9.30
F2300972,P201,911,0006,2.00
F2300972,P301,911,0006,2.30
F2300972,P101,911,0006,2.20
F0501686,P002,911,0006,1.40
F0701702,P001,911,0006,3.40
F0501686,P001,911,0006,1.40
F0701702,P002,911,0006,8.30
F1600491,P501,911,0012,0.00
F1600491,P901,911,0012,9.30
F2300972,P201,911,0012,1.90
F2300972,P301,911,0012,2.30
F2300972,P101,911,0012,2.20
F0501686,P002,911,0012,1.40
F0701702,P001,911,0012,3.40
F0501686,P001,911,0012,1.40
F0701702,P002,911,0012,8.20
F0501686,P001,923,0015,79.00
F0501686,P002,924,0015,10.00
F0701702,P001,922,0015,0.00
F0701702,P001,923,0015,0.00
F0701702,P002,922,0015,4.00
F2300972,P101,923,0015,74.00
F0501686,P001,924,0015,14.00
F0501686,P002,922,0015,8.00
F0701702,P002,923,0015,90.00
F1600491,P501,923,0015,186.00
F1600491,P901,923,0015,46.00
F2300972,P201,923,0015,68.00
F2300972,P301,923,0015,70.00
F0501686,P001,922,0015,6.00
F1600491,P901,922,0015,1.00
F2300972,P101,922,0015,0.00
F2300972,P201,922,0015,7.00
F2300972,P301,924,0015,18.00
F0501686,P002,923,0015,72.00
F1600491,P501,922,0015,0.00
F2300972,P101,924,0015,1.00
F2300972,P201,924,0015,3.00
F2300972,P301,922,0015,6.00
F1600491,P501,911,0018,0.00
F1600491,P901,911,0018,9.30
F2300972,P201,911,0018,1.80
F2300972,P301,911,0018,2.30
F2300972,P101,911,0018,2.20
F0501686,P002,911,0018,1.40
F0701702,P001,911,0018,3.40
F0501686,P001,911,0018,1.40
F0701702,P002,911,0018,8.20
F1600491,P501,911,0024,0.00
F1600491,P901,911,0024,9.20
F2300972,P201,911,0024,1.70
F2300972,P301,911,0024,2.20
F2300972,P101,911,0024,2.20
F0501686,P002,911,0024,1.40
F0701702,P001,911,0024,3.40
F0501686,P001,911,0024,1.40
F0701702,P002,911,0024,8.30
F0501686,P001,923,0030,67.00
F0501686,P002,924,0030,10.00
F0701702,P001,922,0030,0.00
F0701702,P001,923,0030,0.00
F0701702,P002,922,0030,6.00
F1600491,P501,911,0030,0.00
F1600491,P901,911,0030,9.20
F2300972,P101,923,0030,75.00
F2300972,P201,911,0030,1.70
F2300972,P301,911,0030,2.30
F0501686,P001,924,0030,13.00
F0501686,P002,922,0030,8.00
F0701702,P002,923,0030,94.00
F1600491,P501,923,0030,186.00
F1600491,P901,923,0030,46.00
F2300972,P101,911,0030,2.30
F2300972,P201,923,0030,67.00
F2300972,P301,923,0030,77.00
F0501686,P001,922,0030,5.00
F0501686,P002,911,0030,1.40
F0701702,P001,911,0030,3.40
F1600491,P901,922,0030,1.00
F2300972,P101,922,0030,1.00
F2300972,P201,922,0030,13.00
F2300972,P301,924,0030,22.00
F0501686,P001,911,0030,1.40
F0501686,P002,923,0030,79.00
F0701702,P002,911,0030,8.30
F1600491,P501,922,0030,0.00
F2300972,P101,924,0030,1.00
F2300972,P201,924,0030,2.00
F2300972,P301,922,0030,4.00
F1600491,P501,911,0036,0.00
F1600491,P901,911,0036,9.30
F2300972,P201,911,0036,1.80
F2300972,P301,911,0036,2.20
F2300972,P101,911,0036,2.20
F0501686,P002,911,0036,1.40
F0701702,P001,911,0036,3.40
F0501686,P001,911,0036,1.40
F0701702,P002,911,0036,8.30
F1600491,P501,911,0042,0.00
F1600491,P901,911,0042,9.20
F2300972,P201,911,0042,1.80
F2300972,P301,911,0042,2.10
F2300972,P101,911,0042,2.20
F0501686,P002,911,0042,1.40
F0701702,P001,911,0042,3.50
F0501686,P001,911,0042,1.40
F0701702,P002,911,0042,8.30
F0501686,P001,923,0045,67.00
F0501686,P002,924,0045,15.00
F0701702,P001,922,0045,0.00
F0701702,P001,923,0045,0.00
F0701702,P002,922,0045,4.00
F2300972,P101,923,0045,81.00
F0501686,P001,924,0045,16.00
F0501686,P002,922,0045,7.00
F0701702,P002,923,0045,94.00
F1600491,P501,923,0045,186.00
F1600491,P901,923,0045,46.00
F2300972,P201,923,0045,66.00
F2300972,P301,923,0045,85.00
F0501686,P001,922,0045,5.00
F1600491,P901,922,0045,1.00
F2300972,P101,922,0045,0.00
F2300972,P201,922,0045,8.00
F2300972,P301,924,0045,2.00
F0501686,P002,923,0045,72.00
F1600491,P501,922,0045,0.00
F2300972,P101,924,0045,1.00
F2300972,P201,924,0045,3.00
F2300972,P301,922,0045,1.00
F1600491,P501,911,0048,0.00
F1600491,P901,911,0048,9.20
F2300972,P201,911,0048,1.90
F2300972,P301,911,0048,2.20
F2300972,P101,911,0048,2.20
F0501686,P002,911,0048,1.40
F0701702,P001,911,0048,3.40
F0501686,P001,911,0048,1.40
F0701702,P002,911,0048,8.70
F1600491,P501,911,0054,0.00
F1600491,P901,911,0054,9.20
F2300972,P201,911,0054,1.80
F2300972,P301,911,0054,2.00
F2300972,P101,911,0054,2.20
F0501686,P002,911,0054,1.40
F0701702,P001,911,0054,3.40
F0501686,P001,911,0054,1.40
F0701702,P002,911,0054,9.90
F0501686,P001,923,0100,59.00
F0501686,P002,923,0100,67.00
F0701702,P002,911,0100,12.10
F1600491,P901,922,0100,1.00
F2300972,P101,923,0100,74.00
F2300972,P201,911,0100,1.70
F2300972,P301,911,0100,2.20
F0501686,P001,911,0100,1.40
F0501686,P002,924,0100,18.00
F0701702,P001,922,0100,0.00
F0701702,P001,923,0100,0.00
F0701702,P002,922,0100,5.00
F1600491,P501,911,0100,0.00
F1600491,P901,911,0100,9.30
F2300972,P101,922,0100,0.00
F2300972,P201,923,0100,65.00
F2300972,P301,923,0100,77.00
F0501686,P001,924,0100,15.00
F0501686,P002,922,0100,8.00
F0701702,P002,923,0100,81.00
F1600491,P501,923,0100,186.00
F1600491,P901,923,0100,47.00
F2300972,P101,911,0100,2.20
F2300972,P201,922,0100,7.00
F2300972,P301,924,0100,3.00
F0501686,P001,922,0100,5.00
F0501686,P002,911,0100,1.40
F0701702,P001,911,0100,3.40
F1600491,P501,922,0100,0.00
F2300972,P101,924,0100,1.00
F2300972,P201,924,0100,5.00
F2300972,P301,922,0100,2.00
F0701702,P002,911,0106,12.60
F2300972,P201,911,0106,1.70
F2300972,P301,911,0106,2.20
F0501686,P001,911,0106,1.40
F1600491,P501,911,0106,0.00
F1600491,P901,911,0106,9.40
F2300972,P101,911,0106,2.20
F0501686,P002,911,0106,1.40
F0701702,P001,911,0106,3.40
F0701702,P002,911,0112,13.60
F2300972,P201,911,0112,1.80
F2300972,P301,911,0112,2.20
F0501686,P001,911,0112,1.40
F1600491,P501,911,0112,0.00
F1600491,P901,911,0112,9.30
F2300972,P101,911,0112,2.20
F0501686,P002,911,0112,1.40
F0701702,P001,911,0112,3.50
F1600491,P901,922,0115,1.00
F2300972,P101,923,0115,76.00
F0701702,P001,922,0115,0.00
F0701702,P001,923,0115,0.00
F0701702,P002,922,0115,5.00
F2300972,P101,922,0115,1.00
F2300972,P201,923,0115,83.00
F2300972,P301,923,0115,74.00
F0701702,P002,923,0115,76.00
F1600491,P501,923,0115,186.00
F1600491,P901,923,0115,47.00
F2300972,P201,922,0115,7.00
F2300972,P301,924,0115,1.00
F1600491,P501,922,0115,0.00
F2300972,P101,924,0115,1.00
F2300972,P201,924,0115,2.00
F2300972,P301,922,0115,4.00
F0701702,P002,911,0118,10.90
F2300972,P201,911,0118,1.80
F2300972,P301,911,0118,2.10
F0501686,P001,911,0118,1.50
F1600491,P501,911,0118,0.00
F1600491,P901,911,0118,9.30
F2300972,P101,911,0118,2.20
F0501686,P002,911,0118,1.40
F0701702,P001,911,0118,3.40
F0701702,P002,911,0124,9.30
F2300972,P201,911,0124,1.70
F2300972,P301,911,0124,2.20
F1600491,P501,911,0124,0.00
F1600491,P901,911,0124,9.30
F2300972,P101,911,0124,2.20
F0701702,P001,911,0124,3.40
F0701702,P002,911,0130,9.10
F1600491,P901,922,0130,1.00
F2300972,P101,923,0130,77.00
F2300972,P201,911,0130,1.60
F2300972,P301,911,0130,2.20
F0701702,P001,922,0130,0.00
F0701702,P001,923,0130,0.00
F0701702,P002,922,0130,5.00
F1600491,P501,911,0130,0.00
F1600491,P901,911,0130,9.40
F2300972,P101,922,0130,0.00
F2300972,P201,923,0130,75.00
F2300972,P301,923,0130,78.00
F0701702,P002,923,0130,88.00
F1600491,P501,923,0130,186.00
F1600491,P901,923,0130,47.00
F2300972,P101,911,0130,2.20
F2300972,P201,922,0130,4.00
F2300972,P301,924,0130,2.00
F0701702,P001,911,0130,3.40
F1600491,P501,922,0130,0.00
F2300972,P101,924,0130,1.00
F2300972,P201,924,0130,1.00
F2300972,P301,922,0130,6.00
F0701702,P002,911,0136,9.40
F2300972,P201,911,0136,1.60
F2300972,P301,911,0136,2.20
F1600491,P501,911,0136,0.00
F1600491,P901,911,0136,9.40
F2300972,P101,911,0136,2.30
F0701702,P001,911,0136,3.50
F0701702,P002,911,0142,8.70
F2300972,P201,911,0142,1.60
F2300972,P301,911,0142,2.30
F1600491,P501,911,0142,0.00
F1600491,P901,911,0142,9.40
F2300972,P101,911,0142,2.20
F0701702,P001,911,0142,3.40
F1600491,P901,922,0145,1.00
F2300972,P101,923,0145,80.00
F0701702,P001,922,0145,0.00
F0701702,P001,923,0145,0.00
F0701702,P002,922,0145,4.00
F2300972,P101,922,0145,1.00
F2300972,P201,923,0145,67.00
F2300972,P301,923,0145,83.00
F0701702,P002,923,0145,90.00
F1600491,P501,923,0145,186.00
F1600491,P901,923,0145,47.00
F2300972,P201,922,0145,11.00
F2300972,P301,924,0145,2.00
F1600491,P501,922,0145,0.00
F2300972,P101,924,0145,1.00
F2300972,P201,924,0145,3.00
F2300972,P301,922,0145,3.00
F0701702,P002,911,0148,8.60
F2300972,P201,911,0148,1.70
F2300972,P301,911,0148,2.20
F1600491,P501,911,0148,0.00
F1600491,P901,911,0148,9.40
F2300972,P101,911,0148,2.30
F0701702,P001,911,0148,3.50
F0701702,P002,911,0154,8.70
F2300972,P201,911,0154,1.60
F2300972,P301,911,0154,2.20
F1600491,P501,911,0154,0.00
F1600491,P901,911,0154,9.40
F2300972,P101,911,0154,2.30
F0701702,P001,911,0154,3.50
F0701702,P001,911,0200,3.50
F1600491,P501,911,0200,0.00
F1600491,P901,911,0200,9.40
F2300972,P101,923,0200,78.00
F2300972,P201,911,0200,1.60
F2300972,P301,911,0200,2.20
F0701702,P001,922,0200,0.00
F0701702,P001,923,0200,0.00
F0701702,P002,922,0200,6.00
F1600491,P901,922,0200,1.00
F2300972,P101,922,0200,2.00
F2300972,P201,923,0200,71.00
F2300972,P301,923,0200,68.00
F0701702,P002,911,0200,8.70
F1600491,P501,923,0200,185.00
F1600491,P901,923,0200,46.00
F2300972,P101,911,0200,2.20
F2300972,P201,922,0200,8.00
F2300972,P301,924,0200,12.00
F0701702,P002,923,0200,90.00
F1600491,P501,922,0200,0.00
F2300972,P101,924,0200,1.00
F2300972,P201,924,0200,2.00
F2300972,P301,922,0200,5.00
F0701702,P001,911,0206,3.50
F1600491,P501,911,0206,0.00
F1600491,P901,911,0206,9.40
F2300972,P201,911,0206,1.60
F2300972,P301,911,0206,2.20
F0701702,P002,911,0206,8.90
F2300972,P101,911,0206,2.30
F0701702,P001,911,0212,3.50
F1600491,P501,911,0212,0.00
F1600491,P901,911,0212,9.40
F2300972,P201,911,0212,1.30
F2300972,P301,911,0212,2.20
F0701702,P002,911,0212,8.40
F2300972,P101,911,0212,2.20
F2300972,P101,923,0215,74.00
F0701702,P001,922,0215,0.00
F0701702,P001,923,0215,0.00
F0701702,P002,922,0215,6.00
F1600491,P901,922,0215,1.00
F2300972,P101,922,0215,2.00
F2300972,P201,923,0215,66.00
F2300972,P301,923,0215,77.00
F1600491,P501,923,0215,185.00
F1600491,P901,923,0215,45.00
F2300972,P201,922,0215,8.00
F2300972,P301,924,0215,6.00
F0701702,P002,923,0215,90.00
F1600491,P501,922,0215,0.00
F2300972,P101,924,0215,1.00
F2300972,P201,924,0215,2.00
F2300972,P301,922,0215,4.00
F0701702,P001,911,0218,3.50
F1600491,P501,911,0218,0.00
F1600491,P901,911,0218,10.00
F2300972,P201,911,0218,1.50
F2300972,P301,911,0218,2.20
F0701702,P002,911,0218,8.30
F2300972,P101,911,0218,2.20
F0701702,P001,911,0224,3.50
F1600491,P501,911,0224,0.00
F1600491,P901,911,0224,10.60
F2300972,P201,911,0224,1.60
F2300972,P301,911,0224,2.20
F0701702,P002,911,0224,8.30
F2300972,P101,911,0224,2.20
F0701702,P001,911,0230,3.50
F1600491,P501,911,0230,0.00
F1600491,P901,911,0230,9.90
F2300972,P101,923,0230,81.00
F2300972,P201,911,0230,1.60
F2300972,P301,911,0230,2.20
F0701702,P001,922,0230,0.00
F0701702,P001,923,0230,0.00
F0701702,P002,922,0230,6.00
F1600491,P901,922,0230,1.00
F2300972,P101,922,0230,2.00
F2300972,P201,923,0230,67.00
F2300972,P301,923,0230,86.00
F0701702,P002,911,0230,8.40
F1600491,P501,923,0230,185.00
F1600491,P901,923,0230,49.00
F2300972,P101,911,0230,2.20
F2300972,P201,922,0230,5.00
F2300972,P301,924,0230,1.00
F0701702,P002,923,0230,88.00
F1600491,P501,922,0230,0.00
F2300972,P101,924,0230,1.00
F2300972,P201,924,0230,2.00
F2300972,P301,922,0230,3.00
F0701702,P001,911,0236,3.50
F1600491,P501,911,0236,0.00
F1600491,P901,911,0236,10.50
F2300972,P201,911,0236,1.50
F2300972,P301,911,0236,2.20
F0701702,P002,911,0236,8.50
F2300972,P101,911,0236,2.20
F0701702,P001,911,0242,3.50
F1600491,P501,911,0242,0.00
F1600491,P901,911,0242,12.00
F2300972,P201,911,0242,1.50
F2300972,P301,911,0242,2.20
F0701702,P002,911,0242,8.30
F2300972,P101,911,0242,2.30
F2300972,P101,923,0245,79.00
F0701702,P001,922,0245,0.00
F0701702,P001,923,0245,0.00
F0701702,P002,922,0245,6.00
F1600491,P901,922,0245,1.00
F2300972,P101,922,0245,1.00
F2300972,P201,923,0245,79.00
F2300972,P301,923,0245,80.00
F1600491,P501,923,0245,186.00
F1600491,P901,923,0245,67.00
F2300972,P201,922,0245,4.00
F2300972,P301,924,0245,1.00
F0701702,P002,923,0245,90.00
F1600491,P501,922,0245,0.00
F2300972,P101,924,0245,1.00
F2300972,P201,924,0245,1.00
F2300972,P301,922,0245,4.00
F0701702,P001,911,0248,3.50
F1600491,P501,911,0248,0.00
F1600491,P901,911,0248,15.00
F2300972,P201,911,0248,1.70
F2300972,P301,911,0248,2.20
F0701702,P002,911,0248,8.40
F2300972,P101,911,0248,2.20
F0701702,P001,911,0254,3.50
F1600491,P501,911,0254,0.00
F1600491,P901,911,0254,17.40
F2300972,P201,911,0254,1.60
F2300972,P301,911,0254,2.20
F0701702,P002,911,0254,8.40
F2300972,P101,911,0254,2.20
F0501686,P001,911,0300,1.50
F0501686,P002,923,0300,70.00
F1600491,P901,922,0300,1.00
F2300972,P101,923,0300,85.00
F2300972,P201,911,0300,1.50
F2300972,P301,911,0300,2.20
F0501686,P001,922,0300,6.00
F0501686,P002,911,0300,1.40
F0701702,P001,911,0300,3.50
F0701702,P002,911,0300,8.30
F1600491,P501,923,0300,186.00
F1600491,P901,923,0300,73.00
F2300972,P101,922,0300,2.00
F2300972,P201,923,0300,67.00
F2300972,P301,923,0300,81.00
F0501686,P001,923,0300,93.00
F0501686,P002,924,0300,10.00
F0701702,P001,922,0300,0.00
F0701702,P001,923,0300,0.00
F0701702,P002,922,0300,6.00
F1600491,P501,911,0300,0.00
F1600491,P901,911,0300,18.80
F2300972,P101,911,0300,2.20
F2300972,P201,922,0300,4.00
F2300972,P301,924,0300,1.00
F0501686,P001,924,0300,14.00
F0501686,P002,922,0300,8.00
F0701702,P002,923,0300,90.00
F1600491,P501,922,0300,0.00
F2300972,P101,924,0300,1.00
F2300972,P201,924,0300,3.00
F2300972,P301,922,0300,3.00
F0501686,P001,911,0306,1.50
F2300972,P201,911,0306,1.70
F2300972,P301,911,0306,2.20
F0501686,P002,911,0306,1.40
F0701702,P001,911,0306,3.50
F0701702,P002,911,0306,8.60
F1600491,P501,911,0306,0.00
F1600491,P901,911,0306,19.30
F2300972,P101,911,0306,2.20
F0501686,P001,911,0312,1.50
F2300972,P201,911,0312,1.60
F2300972,P301,911,0312,2.20
F0501686,P002,911,0312,1.40
F0701702,P001,911,0312,3.50
F0701702,P002,911,0312,8.40
F1600491,P501,911,0312,0.00
F1600491,P901,911,0312,19.70
F2300972,P101,911,0312,2.20
F0501686,P002,923,0315,69.00
F1600491,P901,922,0315,1.00
F2300972,P101,923,0315,91.00
F0501686,P001,922,0315,5.00
F1600491,P501,923,0315,186.00
F1600491,P901,923,0315,73.00
F2300972,P101,922,0315,2.00
F2300972,P201,923,0315,79.00
F2300972,P301,923,0315,77.00
F0501686,P001,923,0315,77.00
F0501686,P002,924,0315,10.00
F0701702,P001,922,0315,0.00
F0701702,P001,923,0315,0.00
F0701702,P002,922,0315,6.00
F2300972,P201,922,0315,3.00
F2300972,P301,924,0315,1.00
F0501686,P001,924,0315,12.00
F0501686,P002,922,0315,7.00
F0701702,P002,923,0315,90.00
F1600491,P501,922,0315,0.00
F2300972,P101,924,0315,1.00
F2300972,P201,924,0315,2.00
F2300972,P301,922,0315,3.00
F0501686,P001,911,0318,1.50
F2300972,P201,911,0318,1.70
F2300972,P301,911,0318,2.20
F0501686,P002,911,0318,1.40
F0701702,P001,911,0318,3.50
F0701702,P002,911,0318,8.40
F1600491,P501,911,0318,0.00
F1600491,P901,911,0318,21.00
F2300972,P101,911,0318,2.20
F0501686,P001,911,0324,1.50
F2300972,P201,911,0324,1.50
F2300972,P301,911,0324,2.20
F0501686,P002,911,0324,1.40
F0701702,P001,911,0324,3.50
F0701702,P002,911,0324,8.40
F1600491,P501,911,0324,0.00
F1600491,P901,911,0324,19.20
F2300972,P101,911,0324,2.30
F0501686,P001,911,0330,1.50
F0501686,P002,923,0330,92.00
F1600491,P901,922,0330,1.00
F2300972,P101,923,0330,98.00
F2300972,P201,911,0330,1.50
F2300972,P301,911,0330,2.10
F0501686,P001,922,0330,7.00
F0501686,P002,911,0330,1.40
F0701702,P001,911,0330,3.50
F0701702,P002,911,0330,8.40
F1600491,P501,923,0330,188.00
F1600491,P901,923,0330,69.00
F2300972,P101,922,0330,2.00
F2300972,P201,923,0330,83.00
F2300972,P301,923,0330,76.00
F0501686,P001,923,0330,106.00
F0501686,P002,924,0330,8.00
F0701702,P001,922,0330,0.00
F0701702,P001,923,0330,0.00
F0701702,P002,922,0330,6.00
F1600491,P501,911,0330,0.00
F1600491,P901,911,0330,17.10
F2300972,P101,911,0330,2.20
F2300972,P201,922,0330,4.00
F2300972,P301,924,0330,4.00
F0501686,P001,924,0330,17.00
F0501686,P002,922,0330,9.00
F0701702,P002,923,0330,89.00
F1600491,P501,922,0330,0.00
F2300972,P101,924,0330,1.00
F2300972,P201,924,0330,1.00
F2300972,P301,922,0330,5.00
F0501686,P001,911,0336,1.50
F2300972,P201,911,0336,1.40
F2300972,P301,911,0336,2.20
F0501686,P002,911,0336,1.40
F0701702,P001,911,0336,3.50
F0701702,P002,911,0336,8.50
F1600491,P501,911,0336,0.00
F1600491,P901,911,0336,16.10
F2300972,P101,911,0336,2.20
F0501686,P001,911,0342,1.50
F2300972,P201,911,0342,1.30
F2300972,P301,911,0342,2.20
F0501686,P002,911,0342,1.40
F0701702,P001,911,0342,3.50
F0701702,P002,911,0342,8.30
F1600491,P501,911,0342,0.00
F1600491,P901,911,0342,15.50
F2300972,P101,911,0342,2.20
F0501686,P002,923,0345,59.00
F1600491,P901,922,0345,1.00
F2300972,P101,923,0345,105.00
F0501686,P001,922,0345,5.00
F1600491,P501,923,0345,192.00
F1600491,P901,923,0345,68.00
F2300972,P101,922,0345,2.00
F2300972,P201,923,0345,94.00
F2300972,P301,923,0345,81.00
F0501686,P001,923,0345,75.00
F0501686,P002,924,0345,9.00
F0701702,P001,922,0345,0.00
F0701702,P001,923,0345,0.00
F0701702,P002,922,0345,6.00
F2300972,P201,922,0345,2.00
F2300972,P301,924,0345,2.00
F0501686,P001,924,0345,15.00
F0501686,P002,922,0345,7.00
F0701702,P002,923,0345,89.00
F1600491,P501,922,0345,0.00
F2300972,P101,924,0345,1.00
F2300972,P201,924,0345,1.00
F2300972,P301,922,0345,4.00
F0501686,P001,911,0348,1.50
F2300972,P201,911,0348,1.10
F2300972,P301,911,0348,2.20
F0501686,P002,911,0348,1.40
F0701702,P001,911,0348,3.60
F0701702,P002,911,0348,8.40
F1600491,P501,911,0348,0.00
F1600491,P901,911,0348,14.90
F2300972,P101,911,0348,2.20
F0501686,P001,911,0354,1.50
F2300972,P201,911,0354,1.00
F2300972,P301,911,0354,2.10
F0501686,P002,911,0354,1.40
F0701702,P001,911,0354,3.50
F0701702,P002,911,0354,8.50
F1600491,P501,911,0354,0.00
F1600491,P901,911,0354,13.30
F2300972,P101,911,0354,2.30

data/daily/newtaipei/2017/05/20170504.csv (after)
2017-05-04,1493827200,,,
F0501686,P001,923,0000,75.00
F0501686,P002,924,0000,12.00
F0701702,P001,922,0000,0.00
F0701702,P001,923,0000,0.00
F0701702,P002,922,0000,4.00
F1600491,P501,911,0000,0.00
F1600491,P901,911,0000,9.30
F2300972,P101,923,0000,73.00
F2300972,P201,911,0000,2.10
F2300972,P301,911,0000,2.40
F0501686,P001,924,0000,14.00
F0501686,P002,922,0000,8.00
F0701702,P002,923,0000,92.00
F1600491,P501,923,0000,185.00
F1600491,P901,923,0000,47.00
F2300972,P101,911,0000,2.30
F2300972,P201,923,0000,71.00
F2300972,P301,923,0000,71.00
F0501686,P001,922,0000,5.00
F0501686,P002,911,0000,1.40
F0701702,P001,911,0000,3.40
F1600491,P901,922,0000,1.00
F2300972,P101,922,0000,1.00
F2300972,P201,922,0000,5.00
F2300972,P301,924,0000,9.00
F0501686,P001,911,0000,1.40
F0501686,P002,923,0000,67.00
F0701702,P002,911,0000,8.30
F1600491,P501,922,0000,0.00
F2300972,P101,924,0000,2.00
F2300972,P201,924,0000,12.00
F2300972,P301,922,0000,4.00
F1600491,P501,911,0006,0.00
F1600491,P901,911,0006,9.30
F2300972,P201,911,0006,2.00
F2300972,P301,911,0006,2.30
F2300972,P101,911,0006,2.20
F0501686,P002,911,0006,1.40
F0701702,P001,911,0006,3.40
F0501686,P001,911,0006,1.40
F0701702,P002,911,0006,8.30
F1600491,P501,911,0012,0.00
F1600491,P901,911,0012,9.30
F2300972,P201,911,0012,1.90
F2300972,P301,911,0012,2.30
F2300972,P101,911,0012,2.20
F0501686,P002,911,0012,1.40
F0701702,P001,911,0012,3.40
F0501686,P001,911,0012,1.40
F0701702,P002,911,0012,8.20
F0501686,P001,923,0015,79.00
F0501686,P002,924,0015,10.00
F0701702,P001,922,0015,0.00
F0701702,P001,923,0015,0.00
F0701702,P002,922,0015,4.00
F2300972,P101,923,0015,74.00
F0501686,P001,924,0015,14.00
F0501686,P002,922,0015,8.00
F0701702,P002,923,0015,90.00
F1600491,P501,923,0015,186.00
F1600491,P901,923,0015,46.00
F2300972,P201,923,0015,68.00
F2300972,P301,923,0015,70.00
F0501686,P001,922,0015,6.00
F1600491,P901,922,0015,1.00
F2300972,P101,922,0015,0.00
F2300972,P201,922,0015,7.00
F2300972,P301,924,0015,18.00
F0501686,P002,923,0015,72.00
F1600491,P501,922,0015,0.00
F2300972,P101,924,0015,1.00
F2300972,P201,924,0015,3.00
F2300972,P301,922,0015,6.00
F1600491,P501,911,0018,0.00
F1600491,P901,911,0018,9.30
F2300972,P201,911,0018,1.80
F2300972,P301,911,0018,2.30
F2300972,P101,911,0018,2.20
F0501686,P002,911,0018,1.40
F0701702,P001,911,0018,3.40
F0501686,P001,911,0018,1.40
F0701702,P002,911,0018,8.20
F1600491,P501,911,0024,0.00
F1600491,P901,911,0024,9.20
F2300972,P201,911,0024,1.70
F2300972,P301,911,0024,2.20
F2300972,P101,911,0024,2.20
F0501686,P002,911,0024,1.40
F0701702,P001,911,0024,3.40
F0501686,P001,911,0024,1.40
F0701702,P002,911,0024,8.30
F0501686,P001,923,0030,67.00
F0501686,P002,924,0030,10.00
F0701702,P001,922,0030,0.00
F0701702,P001,923,0030,0.00
F0701702,P002,922,0030,6.00
F1600491,P501,911,0030,0.00
F1600491,P901,911,0030,9.20
F2300972,P101,923,0030,75.00
F2300972,P201,911,0030,1.70
F2300972,P301,911,0030,2.30
F0501686,P001,924,0030,13.00
F0501686,P002,922,0030,8.00
F0701702,P002,923,0030,94.00
F1600491,P501,923,0030,186.00
F1600491,P901,923,0030,46.00
F2300972,P101,911,0030,2.30
F2300972,P201,923,0030,67.00
F2300972,P301,923,0030,77.00
F0501686,P001,922,0030,5.00
F0501686,P002,911,0030,1.40
F0701702,P001,911,0030,3.40
F1600491,P901,922,0030,1.00
F2300972,P101,922,0030,1.00
F2300972,P201,922,0030,13.00
F2300972,P301,924,0030,22.00
F0501686,P001,911,0030,1.40
F0501686,P002,923,0030,79.00
F0701702,P002,911,0030,8.30
F1600491,P501,922,0030,0.00
F2300972,P101,924,0030,1.00
F2300972,P201,924,0030,2.00
F2300972,P301,922,0030,4.00
F1600491,P501,911,0036,0.00
F1600491,P901,911,0036,9.30
F2300972,P201,911,0036,1.80
F2300972,P301,911,0036,2.20
F2300972,P101,911,0036,2.20
F0501686,P002,911,0036,1.40
F0701702,P001,911,0036,3.40
F0501686,P001,911,0036,1.40
F0701702,P002,911,0036,8.30
F1600491,P501,911,0042,0.00
F1600491,P901,911,0042,9.20
F2300972,P201,911,0042,1.80
F2300972,P301,911,0042,2.10
F2300972,P101,911,0042,2.20
F0501686,P002,911,0042,1.40
F0701702,P001,911,0042,3.50
F0501686,P001,911,0042,1.40
F0701702,P002,911,0042,8.30
F0501686,P001,923,0045,67.00
F0501686,P002,924,0045,15.00
F0701702,P001,922,0045,0.00
F0701702,P001,923,0045,0.00
F0701702,P002,922,0045,4.00
F2300972,P101,923,0045,81.00
F0501686,P001,924,0045,16.00
F0501686,P002,922,0045,7.00
F0701702,P002,923,0045,94.00
F1600491,P501,923,0045,186.00
F1600491,P901,923,0045,46.00
F2300972,P201,923,0045,66.00
F2300972,P301,923,0045,85.00
F0501686,P001,922,0045,5.00
F1600491,P901,922,0045,1.00
F2300972,P101,922,0045,0.00
F2300972,P201,922,0045,8.00
F2300972,P301,924,0045,2.00
F0501686,P002,923,0045,72.00
F1600491,P501,922,0045,0.00
F2300972,P101,924,0045,1.00
F2300972,P201,924,0045,3.00
F2300972,P301,922,0045,1.00
F1600491,P501,911,0048,0.00
F1600491,P901,911,0048,9.20
F2300972,P201,911,0048,1.90
F2300972,P301,911,0048,2.20
F2300972,P101,911,0048,2.20
F0501686,P002,911,0048,1.40
F0701702,P001,911,0048,3.40
F0501686,P001,911,0048,1.40
F0701702,P002,911,0048,8.70
F1600491,P501,911,0054,0.00
F1600491,P901,911,0054,9.20
F2300972,P201,911,0054,1.80
F2300972,P301,911,0054,2.00
F2300972,P101,911,0054,2.20
F0501686,P002,911,0054,1.40
F0701702,P001,911,0054,3.40
F0501686,P001,911,0054,1.40
F0701702,P002,911,0054,9.90
F0501686,P001,923,0100,59.00
F0501686,P002,923,0100,67.00
F0701702,P002,911,0100,12.10
F1600491,P901,922,0100,1.00
F2300972,P101,923,0100,74.00
F2300972,P201,911,0100,1.70
F2300972,P301,911,0100,2.20
F0501686,P001,911,0100,1.40
F0501686,P002,924,0100,18.00
F0701702,P001,922,0100,0.00
F0701702,P001,923,0100,0.00
F0701702,P002,922,0100,5.00
F1600491,P501,911,0100,0.00
F1600491,P901,911,0100,9.30
F2300972,P101,922,0100,0.00
F2300972,P201,923,0100,65.00
F2300972,P301,923,0100,77.00
F0501686,P001,924,0100,15.00
F0501686,P002,922,0100,8.00
F0701702,P002,923,0100,81.00
F1600491,P501,923,0100,186.00
F1600491,P901,923,0100,47.00
F2300972,P101,911,0100,2.20
F2300972,P201,922,0100,7.00
F2300972,P301,924,0100,3.00
F0501686,P001,922,0100,5.00
F0501686,P002,911,0100,1.40
F0701702,P001,911,0100,3.40
F1600491,P501,922,0100,0.00
F2300972,P101,924,0100,1.00
F2300972,P201,924,0100,5.00
F2300972,P301,922,0100,2.00
F0701702,P002,911,0106,12.60
F2300972,P201,911,0106,1.70
F2300972,P301,911,0106,2.20
F0501686,P001,911,0106,1.40
F1600491,P501,911,0106,0.00
F1600491,P901,911,0106,9.40
F2300972,P101,911,0106,2.20
F0501686,P002,911,0106,1.40
F0701702,P001,911,0106,3.40
F0701702,P002,911,0112,13.60
F2300972,P201,911,0112,1.80
F2300972,P301,911,0112,2.20
F0501686,P001,911,0112,1.40
F1600491,P501,911,0112,0.00
F1600491,P901,911,0112,9.30
F2300972,P101,911,0112,2.20
F0501686,P002,911,0112,1.40
F0701702,P001,911,0112,3.50
F1600491,P901,922,0115,1.00
F2300972,P101,923,0115,76.00
F0701702,P001,922,0115,0.00
F0701702,P001,923,0115,0.00
F0701702,P002,922,0115,5.00
F2300972,P101,922,0115,1.00
F2300972,P201,923,0115,83.00
F2300972,P301,923,0115,74.00
F0701702,P002,923,0115,76.00
F1600491,P501,923,0115,186.00
F1600491,P901,923,0115,47.00
F2300972,P201,922,0115,7.00
F2300972,P301,924,0115,1.00
F1600491,P501,922,0115,0.00
F2300972,P101,924,0115,1.00
F2300972,P201,924,0115,2.00
F2300972,P301,922,0115,4.00
F0701702,P002,911,0118,10.90
F2300972,P201,911,0118,1.80
F2300972,P301,911,0118,2.10
F0501686,P001,911,0118,1.50
F1600491,P501,911,0118,0.00
F1600491,P901,911,0118,9.30
F2300972,P101,911,0118,2.20
F0501686,P002,911,0118,1.40
F0701702,P001,911,0118,3.40
F0701702,P002,911,0124,9.30
F2300972,P201,911,0124,1.70
F2300972,P301,911,0124,2.20
F1600491,P501,911,0124,0.00
F1600491,P901,911,0124,9.30
F2300972,P101,911,0124,2.20
F0701702,P001,911,0124,3.40
F0701702,P002,911,0130,9.10
F1600491,P901,922,0130,1.00
F2300972,P101,923,0130,77.00
F2300972,P201,911,0130,1.60
F2300972,P301,911,0130,2.20
F0701702,P001,922,0130,0.00
F0701702,P001,923,0130,0.00
F0701702,P002,922,0130,5.00
F1600491,P501,911,0130,0.00
F1600491,P901,911,0130,9.40
F2300972,P101,922,0130,0.00
F2300972,P201,923,0130,75.00
F2300972,P301,923,0130,78.00
F0701702,P002,923,0130,88.00
F1600491,P501,923,0130,186.00
F1600491,P901,923,0130,47.00
F2300972,P101,911,0130,2.20
F2300972,P201,922,0130,4.00
F2300972,P301,924,0130,2.00
F0701702,P001,911,0130,3.40
F1600491,P501,922,0130,0.00
F2300972,P101,924,0130,1.00
F2300972,P201,924,0130,1.00
F2300972,P301,922,0130,6.00
F0701702,P002,911,0136,9.40
F2300972,P201,911,0136,1.60
F2300972,P301,911,0136,2.20
F1600491,P501,911,0136,0.00
F1600491,P901,911,0136,9.40
F2300972,P101,911,0136,2.30
F0701702,P001,911,0136,3.50
F0701702,P002,911,0142,8.70
F2300972,P201,911,0142,1.60
F2300972,P301,911,0142,2.30
F1600491,P501,911,0142,0.00
F1600491,P901,911,0142,9.40
F2300972,P101,911,0142,2.20
F0701702,P001,911,0142,3.40
F1600491,P901,922,0145,1.00
F2300972,P101,923,0145,80.00
F0701702,P001,922,0145,0.00
F0701702,P001,923,0145,0.00
F0701702,P002,922,0145,4.00
F2300972,P101,922,0145,1.00
F2300972,P201,923,0145,67.00
F2300972,P301,923,0145,83.00
F0701702,P002,923,0145,90.00
F1600491,P501,923,0145,186.00
F1600491,P901,923,0145,47.00
F2300972,P201,922,0145,11.00
F2300972,P301,924,0145,2.00
F1600491,P501,922,0145,0.00
F2300972,P101,924,0145,1.00
F2300972,P201,924,0145,3.00
F2300972,P301,922,0145,3.00
F0701702,P002,911,0148,8.60
F2300972,P201,911,0148,1.70
F2300972,P301,911,0148,2.20
F1600491,P501,911,0148,0.00
F1600491,P901,911,0148,9.40
F2300972,P101,911,0148,2.30
F0701702,P001,911,0148,3.50
F0701702,P002,911,0154,8.70
F2300972,P201,911,0154,1.60
F2300972,P301,911,0154,2.20
F1600491,P501,911,0154,0.00
F1600491,P901,911,0154,9.40
F2300972,P101,911,0154,2.30
F0701702,P001,911,0154,3.50
F0701702,P001,911,0200,3.50
F1600491,P501,911,0200,0.00
F1600491,P901,911,0200,9.40
F2300972,P101,923,0200,78.00
F2300972,P201,911,0200,1.60
F2300972,P301,911,0200,2.20
F0701702,P001,922,0200,0.00
F0701702,P001,923,0200,0.00
F0701702,P002,922,0200,6.00
F1600491,P901,922,0200,1.00
F2300972,P101,922,0200,2.00
F2300972,P201,923,0200,71.00
F2300972,P301,923,0200,68.00
F0701702,P002,911,0200,8.70
F1600491,P501,923,0200,185.00
F1600491,P901,923,0200,46.00
F2300972,P101,911,0200,2.20
F2300972,P201,922,0200,8.00
F2300972,P301,924,0200,12.00
F0701702,P002,923,0200,90.00
F1600491,P501,922,0200,0.00
F2300972,P101,924,0200,1.00
F2300972,P201,924,0200,2.00
F2300972,P301,922,0200,5.00
F0701702,P001,911,0206,3.50
F1600491,P501,911,0206,0.00
F1600491,P901,911,0206,9.40
F2300972,P201,911,0206,1.60
F2300972,P301,911,0206,2.20
F0701702,P002,911,0206,8.90
F2300972,P101,911,0206,2.30
F0701702,P001,911,0212,3.50
F1600491,P501,911,0212,0.00
F1600491,P901,911,0212,9.40
F2300972,P201,911,0212,1.30
F2300972,P301,911,0212,2.20
F0701702,P002,911,0212,8.40
F2300972,P101,911,0212,2.20
F2300972,P101,923,0215,74.00
F0701702,P001,922,0215,0.00
F0701702,P001,923,0215,0.00
F0701702,P002,922,0215,6.00
F1600491,P901,922,0215,1.00
F2300972,P101,922,0215,2.00
F2300972,P201,923,0215,66.00
F2300972,P301,923,0215,77.00
F1600491,P501,923,0215,185.00
F1600491,P901,923,0215,45.00
F2300972,P201,922,0215,8.00
F2300972,P301,924,0215,6.00
F0701702,P002,923,0215,90.00
F1600491,P501,922,0215,0.00
F2300972,P101,924,0215,1.00
F2300972,P201,924,0215,2.00
F2300972,P301,922,0215,4.00
F0701702,P001,911,0218,3.50
F1600491,P501,911,0218,0.00
F1600491,P901,911,0218,10.00
F2300972,P201,911,0218,1.50
F2300972,P301,911,0218,2.20
F0701702,P002,911,0218,8.30
F2300972,P101,911,0218,2.20
F0701702,P001,911,0224,3.50
F1600491,P501,911,0224,0.00
F1600491,P901,911,0224,10.60
F2300972,P201,911,0224,1.60
F2300972,P301,911,0224,2.20
F0701702,P002,911,0224,8.30
F2300972,P101,911,0224,2.20
F0701702,P001,911,0230,3.50
F1600491,P501,911,0230,0.00
F1600491,P901,911,0230,9.90
F2300972,P101,923,0230,81.00
F2300972,P201,911,0230,1.60
F2300972,P301,911,0230,2.20
F0701702,P001,922,0230,0.00
F0701702,P001,923,0230,0.00
F0701702,P002,922,0230,6.00
F1600491,P901,922,0230,1.00
F2300972,P101,922,0230,2.00
F2300972,P201,923,0230,67.00
F2300972,P301,923,0230,86.00
F0701702,P002,911,0230,8.40
F1600491,P501,923,0230,185.00
F1600491,P901,923,0230,49.00
F2300972,P101,911,0230,2.20
F2300972,P201,922,0230,5.00
F2300972,P301,924,0230,1.00
F0701702,P002,923,0230,88.00
F1600491,P501,922,0230,0.00
F2300972,P101,924,0230,1.00
F2300972,P201,924,0230,2.00
F2300972,P301,922,0230,3.00
F0701702,P001,911,0236,3.50
F1600491,P501,911,0236,0.00
F1600491,P901,911,0236,10.50
F2300972,P201,911,0236,1.50
F2300972,P301,911,0236,2.20
F0701702,P002,911,0236,8.50
F2300972,P101,911,0236,2.20
F0701702,P001,911,0242,3.50
F1600491,P501,911,0242,0.00
F1600491,P901,911,0242,12.00
F2300972,P201,911,0242,1.50
F2300972,P301,911,0242,2.20
F0701702,P002,911,0242,8.30
F2300972,P101,911,0242,2.30
F2300972,P101,923,0245,79.00
F0701702,P001,922,0245,0.00
F0701702,P001,923,0245,0.00
F0701702,P002,922,0245,6.00
F1600491,P901,922,0245,1.00
F2300972,P101,922,0245,1.00
F2300972,P201,923,0245,79.00
F2300972,P301,923,0245,80.00
F1600491,P501,923,0245,186.00
F1600491,P901,923,0245,67.00
F2300972,P201,922,0245,4.00
F2300972,P301,924,0245,1.00
F0701702,P002,923,0245,90.00
F1600491,P501,922,0245,0.00
F2300972,P101,924,0245,1.00
F2300972,P201,924,0245,1.00
F2300972,P301,922,0245,4.00
F0701702,P001,911,0248,3.50
F1600491,P501,911,0248,0.00
F1600491,P901,911,0248,15.00
F2300972,P201,911,0248,1.70
F2300972,P301,911,0248,2.20
F0701702,P002,911,0248,8.40
F2300972,P101,911,0248,2.20
F0701702,P001,911,0254,3.50
F1600491,P501,911,0254,0.00
F1600491,P901,911,0254,17.40
F2300972,P201,911,0254,1.60
F2300972,P301,911,0254,2.20
F0701702,P002,911,0254,8.40
F2300972,P101,911,0254,2.20
F0501686,P001,911,0300,1.50
F0501686,P002,923,0300,70.00
F1600491,P901,922,0300,1.00
F2300972,P101,923,0300,85.00
F2300972,P201,911,0300,1.50
F2300972,P301,911,0300,2.20
F0501686,P001,922,0300,6.00
F0501686,P002,911,0300,1.40
F0701702,P001,911,0300,3.50
F0701702,P002,911,0300,8.30
F1600491,P501,923,0300,186.00
F1600491,P901,923,0300,73.00
F2300972,P101,922,0300,2.00
F2300972,P201,923,0300,67.00
F2300972,P301,923,0300,81.00
F0501686,P001,923,0300,93.00
F0501686,P002,924,0300,10.00
F0701702,P001,922,0300,0.00
F0701702,P001,923,0300,0.00
F0701702,P002,922,0300,6.00
F1600491,P501,911,0300,0.00
F1600491,P901,911,0300,18.80
F2300972,P101,911,0300,2.20
F2300972,P201,922,0300,4.00
F2300972,P301,924,0300,1.00
F0501686,P001,924,0300,14.00
F0501686,P002,922,0300,8.00
F0701702,P002,923,0300,90.00
F1600491,P501,922,0300,0.00
F2300972,P101,924,0300,1.00
F2300972,P201,924,0300,3.00
F2300972,P301,922,0300,3.00
F0501686,P001,911,0306,1.50
F2300972,P201,911,0306,1.70
F2300972,P301,911,0306,2.20
F0501686,P002,911,0306,1.40
F0701702,P001,911,0306,3.50
F0701702,P002,911,0306,8.60
F1600491,P501,911,0306,0.00
F1600491,P901,911,0306,19.30
F2300972,P101,911,0306,2.20
F0501686,P001,911,0312,1.50
F2300972,P201,911,0312,1.60
F2300972,P301,911,0312,2.20
F0501686,P002,911,0312,1.40
F0701702,P001,911,0312,3.50
F0701702,P002,911,0312,8.40
F1600491,P501,911,0312,0.00
F1600491,P901,911,0312,19.70
F2300972,P101,911,0312,2.20
F0501686,P002,923,0315,69.00
F1600491,P901,922,0315,1.00
F2300972,P101,923,0315,91.00
F0501686,P001,922,0315,5.00
F1600491,P501,923,0315,186.00
F1600491,P901,923,0315,73.00
F2300972,P101,922,0315,2.00
F2300972,P201,923,0315,79.00
F2300972,P301,923,0315,77.00
F0501686,P001,923,0315,77.00
F0501686,P002,924,0315,10.00
F0701702,P001,922,0315,0.00
F0701702,P001,923,0315,0.00
F0701702,P002,922,0315,6.00
F2300972,P201,922,0315,3.00
F2300972,P301,924,0315,1.00
F0501686,P001,924,0315,12.00
F0501686,P002,922,0315,7.00
F0701702,P002,923,0315,90.00
F1600491,P501,922,0315,0.00
F2300972,P101,924,0315,1.00
F2300972,P201,924,0315,2.00
F2300972,P301,922,0315,3.00
F0501686,P001,911,0318,1.50
F2300972,P201,911,0318,1.70
F2300972,P301,911,0318,2.20
F0501686,P002,911,0318,1.40
F0701702,P001,911,0318,3.50
F0701702,P002,911,0318,8.40
F1600491,P501,911,0318,0.00
F1600491,P901,911,0318,21.00
F2300972,P101,911,0318,2.20
F0501686,P001,911,0324,1.50
F2300972,P201,911,0324,1.50
F2300972,P301,911,0324,2.20
F0501686,P002,911,0324,1.40
F0701702,P001,911,0324,3.50
F0701702,P002,911,0324,8.40
F1600491,P501,911,0324,0.00
F1600491,P901,911,0324,19.20
F2300972,P101,911,0324,2.30
F0501686,P001,911,0330,1.50
F0501686,P002,923,0330,92.00
F1600491,P901,922,0330,1.00
F2300972,P101,923,0330,98.00
F2300972,P201,911,0330,1.50
F2300972,P301,911,0330,2.10
F0501686,P001,922,0330,7.00
F0501686,P002,911,0330,1.40
F0701702,P001,911,0330,3.50
F0701702,P002,911,0330,8.40
F1600491,P501,923,0330,188.00
F1600491,P901,923,0330,69.00
F2300972,P101,922,0330,2.00
F2300972,P201,923,0330,83.00
F2300972,P301,923,0330,76.00
F0501686,P001,923,0330,106.00
F0501686,P002,924,0330,8.00
F0701702,P001,922,0330,0.00
F0701702,P001,923,0330,0.00
F0701702,P002,922,0330,6.00
F1600491,P501,911,0330,0.00
F1600491,P901,911,0330,17.10
F2300972,P101,911,0330,2.20
F2300972,P201,922,0330,4.00
F2300972,P301,924,0330,4.00
F0501686,P001,924,0330,17.00
F0501686,P002,922,0330,9.00
F0701702,P002,923,0330,89.00
F1600491,P501,922,0330,0.00
F2300972,P101,924,0330,1.00
F2300972,P201,924,0330,1.00
F2300972,P301,922,0330,5.00
F0501686,P001,911,0336,1.50
F2300972,P201,911,0336,1.40
F2300972,P301,911,0336,2.20
F0501686,P002,911,0336,1.40
F0701702,P001,911,0336,3.50
F0701702,P002,911,0336,8.50
F1600491,P501,911,0336,0.00
F1600491,P901,911,0336,16.10
F2300972,P101,911,0336,2.20
F0501686,P001,911,0342,1.50
F2300972,P201,911,0342,1.30
F2300972,P301,911,0342,2.20
F0501686,P002,911,0342,1.40
F0701702,P001,911,0342,3.50
F0701702,P002,911,0342,8.30
F1600491,P501,911,0342,0.00
F1600491,P901,911,0342,15.50
F2300972,P101,911,0342,2.20
F0501686,P002,923,0345,59.00
F1600491,P901,922,0345,1.00
F2300972,P101,923,0345,105.00
F0501686,P001,922,0345,5.00
F1600491,P501,923,0345,192.00
F1600491,P901,923,0345,68.00
F2300972,P101,922,0345,2.00
F2300972,P201,923,0345,94.00
F2300972,P301,923,0345,81.00
F0501686,P001,923,0345,75.00
F0501686,P002,924,0345,9.00
F0701702,P001,922,0345,0.00
F0701702,P001,923,0345,0.00
F0701702,P002,922,0345,6.00
F2300972,P201,922,0345,2.00
F2300972,P301,924,0345,2.00
F0501686,P001,924,0345,15.00
F0501686,P002,922,0345,7.00
F0701702,P002,923,0345,89.00
F1600491,P501,922,0345,0.00
F2300972,P101,924,0345,1.00
F2300972,P201,924,0345,1.00
F2300972,P301,922,0345,4.00
F0501686,P001,911,0348,1.50
F2300972,P201,911,0348,1.10
F2300972,P301,911,0348,2.20
F0501686,P002,911,0348,1.40
F0701702,P001,911,0348,3.60
F0701702,P002,911,0348,8.40
F1600491,P501,911,0348,0.00
F1600491,P901,911,0348,14.90
F2300972,P101,911,0348,2.20
F0501686,P001,911,0354,1.50
F2300972,P201,911,0354,1.00
F2300972,P301,911,0354,2.10
F0501686,P002,911,0354,1.40
F0701702,P001,911,0354,3.50
F0701702,P002,911,0354,8.50
F1600491,P501,911,0354,0.00
F1600491,P901,911,0354,13.30
F2300972,P101,911,0354,2.30
F0501686,P001,922,0400,6.00
F0501686,P002,911,0400,1.40
F0701702,P001,911,0400,3.60
F0701702,P002,911,0400,8.40
F1600491,P501,923,0400,192.00
F1600491,P901,923,0400,71.00
F2300972,P101,923,0400,103.00
F2300972,P201,911,0400,1.00
F2300972,P301,911,0400,2.10
F0501686,P001,923,0400,83.00
F0501686,P002,924,0400,10.00
F0701702,P001,922,0400,0.00
F0701702,P001,923,0400,0.00
F0701702,P002,922,0400,5.00
F1600491,P901,922,0400,1.00
F2300972,P101,922,0400,2.00
F2300972,P201,923,0400,106.00
F2300972,P301,923,0400,79.00
F0501686,P001,924,0400,15.00
F0501686,P002,922,0400,8.00
F0701702,P002,923,0400,94.00
F1600491,P501,911,0400,0.00
F1600491,P901,911,0400,12.70
F2300972,P101,911,0400,2.20
F2300972,P201,922,0400,3.00
F2300972,P301,924,0400,1.00
F0501686,P001,911,0400,1.50
F0501686,P002,923,0400,68.00
F1600491,P501,922,0400,0.00
F2300972,P101,924,0400,1.00
F2300972,P201,924,0400,1.00
F2300972,P301,922,0400,4.00
F0501686,P002,911,0406,1.40
F0701702,P001,911,0406,3.50
F0701702,P002,911,0406,8.50
F2300972,P201,911,0406,1.00
F2300972,P301,911,0406,2.10
F1600491,P501,911,0406,0.00
F1600491,P901,911,0406,13.10
F2300972,P101,911,0406,2.30
F0501686,P001,911,0406,1.50
F0501686,P002,911,0412,1.40
F0701702,P001,911,0412,3.50
F0701702,P002,911,0412,8.30
F2300972,P201,911,0412,1.10
F2300972,P301,911,0412,2.20
F1600491,P501,911,0412,0.00
F1600491,P901,911,0412,29.90
F2300972,P101,911,0412,2.30
F0501686,P001,911,0412,1.50
F0501686,P001,922,0415,5.00
F1600491,P501,923,0415,192.00
F1600491,P901,923,0415,75.00
F2300972,P101,923,0415,94.00
F0501686,P001,923,0415,72.00
F0501686,P002,924,0415,8.00
F0701702,P001,922,0415,0.00
F0701702,P001,923,0415,0.00
F0701702,P002,922,0415,5.00
F1600491,P901,922,0415,1.00
F2300972,P101,922,0415,2.00
F2300972,P201,923,0415,120.00
F2300972,P301,923,0415,77.00
F0501686,P001,924,0415,13.00
F0501686,P002,922,0415,8.00
F0701702,P002,923,0415,89.00
F2300972,P201,922,0415,3.00
F2300972,P301,924,0415,1.00
F0501686,P002,923,0415,81.00
F1600491,P501,922,0415,0.00
F2300972,P101,924,0415,1.00
F2300972,P201,924,0415,1.00
F2300972,P301,922,0415,4.00
F0501686,P002,911,0418,1.40
F0701702,P001,911,0418,3.60
F0701702,P002,911,0418,8.40
F2300972,P201,911,0418,1.30
F2300972,P301,911,0418,2.20
F1600491,P501,911,0418,0.00
F1600491,P901,911,0418,49.80
F2300972,P101,911,0418,2.20
F0501686,P001,911,0418,1.50
F0501686,P002,911,0424,1.40
F0701702,P001,911,0424,3.60
F0701702,P002,911,0424,8.90
F2300972,P201,911,0424,1.20
F2300972,P301,911,0424,2.10
F1600491,P501,911,0424,0.00
F1600491,P901,911,0424,49.80
F2300972,P101,911,0424,2.30
F0501686,P001,911,0424,1.50
F0501686,P001,922,0430,5.00
F0501686,P002,911,0430,1.40
F0701702,P001,911,0430,3.60
F0701702,P002,911,0430,9.20
F1600491,P501,923,0430,198.00
F1600491,P901,923,0430,78.00
F2300972,P101,923,0430,108.00
F2300972,P201,911,0430,1.00
F2300972,P301,911,0430,2.10
F0501686,P001,923,0430,70.00
F0501686,P002,924,0430,8.00
F0701702,P001,922,0430,0.00
F0701702,P001,923,0430,0.00
F0701702,P002,922,0430,5.00
F1600491,P901,922,0430,1.00
F2300972,P101,922,0430,1.00
F2300972,P201,923,0430,103.00
F2300972,P301,923,0430,86.00
F0501686,P001,924,0430,14.00
F0501686,P002,922,0430,8.00
F0701702,P002,923,0430,87.00
F1600491,P501,911,0430,0.00
F1600491,P901,911,0430,49.80
F2300972,P101,911,0430,2.20
F2300972,P201,922,0430,3.00
F2300972,P301,924,0430,1.00
F0501686,P001,911,0430,1.60
F0501686,P002,923,0430,80.00
F1600491,P501,922,0430,0.00
F2300972,P101,924,0430,1.00
F2300972,P201,924,0430,1.00
F2300972,P301,922,0430,3.00
F0501686,P002,911,0436,1.40
F0701702,P001,911,0436,3.60
F0701702,P002,911,0436,9.50
F2300972,P201,911,0436,1.10
F2300972,P301,911,0436,2.10
F1600491,P501,911,0436,0.00
F1600491,P901,911,0436,49.80
F2300972,P101,911,0436,2.20
F0501686,P001,911,0436,1.50
F0501686,P002,911,0442,1.40
F0701702,P001,911,0442,3.60
F0701702,P002,911,0442,9.40
F2300972,P201,911,0442,1.10
F2300972,P301,911,0442,2.10
F1600491,P501,911,0442,0.00
F1600491,P901,911,0442,49.80
F2300972,P101,911,0442,2.30
F0501686,P001,911,0442,1.60
F0501686,P001,922,0445,6.00
F1600491,P501,923,0445,199.00
F1600491,P901,923,0445,81.00
F2300972,P101,923,0445,104.00
F0501686,P001,923,0445,81.00
F0501686,P002,924,0445,8.00
F0701702,P001,922,0445,0.00
F0701702,P001,923,0445,0.00
F0701702,P002,922,0445,5.00
F1600491,P901,922,0445,1.00
F2300972,P101,922,0445,1.00
F2300972,P201,923,0445,92.00
F2300972,P301,923,0445,77.00
F0501686,P001,924,0445,15.00
F0501686,P002,922,0445,8.00
F0701702,P002,923,0445,86.00
F2300972,P201,922,0445,4.00
F2300972,P301,924,0445,5.00
F0501686,P002,923,0445,83.00
F1600491,P501,922,0445,0.00
F2300972,P101,924,0445,1.00
F2300972,P201,924,0445,1.00
F2300972,P301,922,0445,4.00
F0501686,P002,911,0448,1.40
F0701702,P001,911,0448,3.60
F0701702,P002,911,0448,9.50
F2300972,P201,911,0448,1.10
F2300972,P301,911,0448,2.10
F1600491,P501,911,0448,0.00
F1600491,P901,911,0448,49.80
F2300972,P101,911,0448,2.30
F0501686,P001,911,0448,1.50
F0501686,P002,911,0454,1.40
F0701702,P001,911,0454,3.60
F0701702,P002,911,0454,9.70
F2300972,P201,911,0454,1.10
F2300972,P301,911,0454,2.10
F1600491,P501,911,0454,0.00
F1600491,P901,911,0454,49.80
F2300972,P101,911,0454,2.30
F0501686,P001,911,0454,1.50

data/daily/newtaipei/2017/05/20170504.csv (diff)
@@ -653,3 +653,185 @@ F0701702,P002,911,0354,8.50
 F1600491,P501,911,0354,0.00
 F1600491,P901,911,0354,13.30
 F2300972,P101,911,0354,2.30
+F0501686,P001,922,0400,6.00
+F0501686,P002,911,0400,1.40
+F0701702,P001,911,0400,3.60
+F0701702,P002,911,0400,8.40
+F1600491,P501,923,0400,192.00
+F1600491,P901,923,0400,71.00
+F2300972,P101,923,0400,103.00
+F2300972,P201,911,0400,1.00
+F2300972,P301,911,0400,2.10
+F0501686,P001,923,0400,83.00
+F0501686,P002,924,0400,10.00
+F0701702,P001,922,0400,0.00
+F0701702,P001,923,0400,0.00
+F0701702,P002,922,0400,5.00
+F1600491,P901,922,0400,1.00
+F2300972,P101,922,0400,2.00
+F2300972,P201,923,0400,106.00
+F2300972,P301,923,0400,79.00
+F0501686,P001,924,0400,15.00
+F0501686,P002,922,0400,8.00
+F0701702,P002,923,0400,94.00
+F1600491,P501,911,0400,0.00
+F1600491,P901,911,0400,12.70
+F2300972,P101,911,0400,2.20
+F2300972,P201,922,0400,3.00
+F2300972,P301,924,0400,1.00
+F0501686,P001,911,0400,1.50
+F0501686,P002,923,0400,68.00
+F1600491,P501,922,0400,0.00
+F2300972,P101,924,0400,1.00
+F2300972,P201,924,0400,1.00
+F2300972,P301,922,0400,4.00
+F0501686,P002,911,0406,1.40
+F0701702,P001,911,0406,3.50
+F0701702,P002,911,0406,8.50
+F2300972,P201,911,0406,1.00
+F2300972,P301,911,0406,2.10
+F1600491,P501,911,0406,0.00
+F1600491,P901,911,0406,13.10
+F2300972,P101,911,0406,2.30
+F0501686,P001,911,0406,1.50
+F0501686,P002,911,0412,1.40
+F0701702,P001,911,0412,3.50
+F0701702,P002,911,0412,8.30
+F2300972,P201,911,0412,1.10
+F2300972,P301,911,0412,2.20
+F1600491,P501,911,0412,0.00
+F1600491,P901,911,0412,29.90
+F2300972,P101,911,0412,2.30
+F0501686,P001,911,0412,1.50
+F0501686,P001,922,0415,5.00
+F1600491,P501,923,0415,192.00
+F1600491,P901,923,0415,75.00
+F2300972,P101,923,0415,94.00
+F0501686,P001,923,0415,72.00
+F0501686,P002,924,0415,8.00
+F0701702,P001,922,0415,0.00
+F0701702,P001,923,0415,0.00
+F0701702,P002,922,0415,5.00
+F1600491,P901,922,0415,1.00
+F2300972,P101,922,0415,2.00
+F2300972,P201,923,0415,120.00
+F2300972,P301,923,0415,77.00
+F0501686,P001,924,0415,13.00
+F0501686,P002,922,0415,8.00
+F0701702,P002,923,0415,89.00
+F2300972,P201,922,0415,3.00
+F2300972,P301,924,0415,1.00
+F0501686,P002,923,0415,81.00
+F1600491,P501,922,0415,0.00
+F2300972,P101,924,0415,1.00
+F2300972,P201,924,0415,1.00
+F2300972,P301,922,0415,4.00
+F0501686,P002,911,0418,1.40
+F0701702,P001,911,0418,3.60
+F0701702,P002,911,0418,8.40
+F2300972,P201,911,0418,1.30
+F2300972,P301,911,0418,2.20
+F1600491,P501,911,0418,0.00
+F1600491,P901,911,0418,49.80
+F2300972,P101,911,0418,2.20
+F0501686,P001,911,0418,1.50
+F0501686,P002,911,0424,1.40
+F0701702,P001,911,0424,3.60
+F0701702,P002,911,0424,8.90
+F2300972,P201,911,0424,1.20
+F2300972,P301,911,0424,2.10
+F1600491,P501,911,0424,0.00
+F1600491,P901,911,0424,49.80
+F2300972,P101,911,0424,2.30
+F0501686,P001,911,0424,1.50
+F0501686,P001,922,0430,5.00
+F0501686,P002,911,0430,1.40
+F0701702,P001,911,0430,3.60
+F0701702,P002,911,0430,9.20
+F1600491,P501,923,0430,198.00
+F1600491,P901,923,0430,78.00
+F2300972,P101,923,0430,108.00
+F2300972,P201,911,0430,1.00
+F2300972,P301,911,0430,2.10
+F0501686,P001,923,0430,70.00
+F0501686,P002,924,0430,8.00
+F0701702,P001,922,0430,0.00
+F0701702,P001,923,0430,0.00
+F0701702,P002,922,0430,5.00
+F1600491,P901,922,0430,1.00
+F2300972,P101,922,0430,1.00
+F2300972,P201,923,0430,103.00
+F2300972,P301,923,0430,86.00
+F0501686,P001,924,0430,14.00
+F0501686,P002,922,0430,8.00
+F0701702,P002,923,0430,87.00
+F1600491,P501,911,0430,0.00
+F1600491,P901,911,0430,49.80
+F2300972,P101,911,0430,2.20
+F2300972,P201,922,0430,3.00
+F2300972,P301,924,0430,1.00
+F0501686,P001,911,0430,1.60
+F0501686,P002,923,0430,80.00
+F1600491,P501,922,0430,0.00
+F2300972,P101,924,0430,1.00
+F2300972,P201,924,0430,1.00
+F2300972,P301,922,0430,3.00
+F0501686,P002,911,0436,1.40
+F0701702,P001,911,0436,3.60
+F0701702,P002,911,0436,9.50
+F2300972,P201,911,0436,1.10
+F2300972,P301,911,0436,2.10
+F1600491,P501,911,0436,0.00
+F1600491,P901,911,0436,49.80
+F2300972,P101,911,0436,2.20
+F0501686,P001,911,0436,1.50
+F0501686,P002,911,0442,1.40
+F0701702,P001,911,0442,3.60
+F0701702,P002,911,0442,9.40
+F2300972,P201,911,0442,1.10
+F2300972,P301,911,0442,2.10
+F1600491,P501,911,0442,0.00
+F1600491,P901,911,0442,49.80
+F2300972,P101,911,0442,2.30
+F0501686,P001,911,0442,1.60
+F0501686,P001,922,0445,6.00
+F1600491,P501,923,0445,199.00
+F1600491,P901,923,0445,81.00
+F2300972,P101,923,0445,104.00
+F0501686,P001,923,0445,81.00
+F0501686,P002,924,0445,8.00
+F0701702,P001,922,0445,0.00
+F0701702,P001,923,0445,0.00
+F0701702,P002,922,0445,5.00
+F1600491,P901,922,0445,1.00
+F2300972,P101,922,0445,1.00
+F2300972,P201,923,0445,92.00
+F2300972,P301,923,0445,77.00
+F0501686,P001,924,0445,15.00
+F0501686,P002,922,0445,8.00
+F0701702,P002,923,0445,86.00
+F2300972,P201,922,0445,4.00
+F2300972,P301,924,0445,5.00
+F0501686,P002,923,0445,83.00
+F1600491,P501,922,0445,0.00
+F2300972,P101,924,0445,1.00
+F2300972,P201,924,0445,1.00
+F2300972,P301,922,0445,4.00
+F0501686,P002,911,0448,1.40
+F0701702,P001,911,0448,3.60
+F0701702,P002,911,0448,9.50
+F2300972,P201,911,0448,1.10
+F2300972,P301,911,0448,2.10
+F1600491,P501,911,0448,0.00
+F1600491,P901,911,0448,49.80
+F2300972,P101,911,0448,2.30
+F0501686,P001,911,0448,1.50
+F0501686,P002,911,0454,1.40
+F0701702,P001,911,0454,3.60
+F0701702,P002,911,0454,9.70
+F2300972,P201,911,0454,1.10
+F2300972,P301,911,0454,2.10
+F1600491,P501,911,0454,0.00
+F1600491,P901,911,0454,49.80
+F2300972,P101,911,0454,2.30
+F0501686,P001,911,0454,1.50
