data/daily/newtaipei/2017/05/20170515.csv (before)
2017-05-15,1494777600,,,
F0501686,P001,923,0100,54.00
F0501686,P002,923,0100,94.00
F0703948,P001,911,0100,0.70
F0703948,P002,923,0100,91.00
F0703948,P003,923,0100,115.00
F1600491,P501,922,0100,0.00
F0501686,P001,911,0100,2.00
F0501686,P002,924,0100,8.00
F0701702,P001,922,0100,0.00
F0701702,P001,923,0100,0.00
F0701702,P002,922,0100,28.00
F0703948,P001,923,0100,91.00
F0703948,P002,922,0100,4.00
F0703948,P003,922,0100,3.00
F1600491,P501,911,0100,0.00
F1600491,P901,923,0100,65.00
F0501686,P001,922,0100,6.00
F0501686,P002,911,0100,1.40
F0701702,P002,911,0100,7.90
F0703948,P001,924,0100,19.00
F0703948,P002,911,0100,0.60
F0703948,P003,911,0100,2.70
F1600491,P901,911,0100,9.80
F0501686,P001,924,0100,43.00
F0501686,P002,922,0100,7.00
F0701702,P001,911,0100,4.60
F0701702,P002,923,0100,76.00
F0703948,P001,922,0100,4.00
F0703948,P002,924,0100,28.00
F0703948,P003,924,0100,9.00
F1600491,P501,923,0100,186.00
F1600491,P901,922,0100,30.00
F0703948,P001,911,0106,0.80
F0501686,P001,911,0106,2.00
F1600491,P501,911,0106,0.00
F0501686,P002,911,0106,1.40
F0701702,P002,911,0106,8.00
F0703948,P002,911,0106,0.70
F0703948,P003,911,0106,2.70
F1600491,P901,911,0106,9.80
F0701702,P001,911,0106,4.60
F0703948,P001,911,0112,0.70
F0501686,P001,911,0112,2.00
F1600491,P501,911,0112,0.00
F0501686,P002,911,0112,1.40
F0701702,P002,911,0112,8.00
F0703948,P002,911,0112,0.60
F0703948,P003,911,0112,2.70
F1600491,P901,911,0112,9.80
F0701702,P001,911,0112,4.60
F0703948,P002,923,0115,92.00
F0703948,P003,923,0115,108.00
F1600491,P501,922,0115,0.00
F0701702,P001,922,0115,0.00
F0701702,P001,923,0115,0.00
F0701702,P002,922,0115,27.00
F0703948,P001,923,0115,91.00
F0703948,P002,922,0115,4.00
F0703948,P003,922,0115,4.00
F1600491,P901,923,0115,63.00
F0703948,P001,924,0115,15.00
F0701702,P002,923,0115,76.00
F0703948,P001,922,0115,4.00
F0703948,P002,924,0115,10.00
F0703948,P003,924,0115,12.00
F1600491,P501,923,0115,186.00
F1600491,P901,922,0115,30.00
F0703948,P001,911,0118,1.10
F0501686,P001,911,0118,2.10
F1600491,P501,911,0118,0.00
F0501686,P002,911,0118,1.40
F0701702,P002,911,0118,8.20
F0703948,P002,911,0118,0.60
F0703948,P003,911,0118,2.70
F1600491,P901,911,0118,9.80
F0701702,P001,911,0118,4.60
F0703948,P001,911,0124,0.80
F1600491,P501,911,0124,0.00
F0701702,P002,911,0124,8.00
F0703948,P002,911,0124,0.60
F0703948,P003,911,0124,2.70
F1600491,P901,911,0124,9.80
F0701702,P001,911,0124,4.60
F0703948,P001,911,0130,0.80
F0703948,P002,923,0130,99.00
F0703948,P003,923,0130,109.00
F1600491,P501,922,0130,0.00
F0701702,P001,922,0130,0.00
F0701702,P001,923,0130,0.00
F0701702,P002,922,0130,28.00
F0703948,P001,923,0130,108.00
F0703948,P002,922,0130,5.00
F0703948,P003,922,0130,3.00
F1600491,P501,911,0130,0.00
F1600491,P901,923,0130,64.00
F0701702,P002,911,0130,8.00
F0703948,P001,924,0130,18.00
F0703948,P002,911,0130,0.60
F0703948,P003,911,0130,2.70
F1600491,P901,911,0130,9.80
F0701702,P001,911,0130,4.60
F0701702,P002,923,0130,84.00
F0703948,P001,922,0130,4.00
F0703948,P002,924,0130,17.00
F0703948,P003,924,0130,25.00
F1600491,P501,923,0130,186.00
F1600491,P901,922,0130,28.00
F0703948,P001,911,0136,0.70
F1600491,P501,911,0136,0.00
F0701702,P002,911,0136,8.00
F0703948,P002,911,0136,0.60
F0703948,P003,911,0136,2.70
F1600491,P901,911,0136,9.80
F0701702,P001,911,0136,4.60
F0703948,P001,911,0142,0.80
F1600491,P501,911,0142,0.00
F0701702,P002,911,0142,8.00
F0703948,P002,911,0142,0.60
F0703948,P003,911,0142,2.70
F1600491,P901,911,0142,9.80
F0701702,P001,911,0142,4.60
F0703948,P001,911,0148,0.80
F1600491,P501,911,0148,0.00
F0701702,P002,911,0148,8.20
F0703948,P002,911,0148,0.60
F0703948,P003,911,0148,2.70
F1600491,P901,911,0148,9.80
F0701702,P001,911,0148,4.50

data/daily/newtaipei/2017/05/20170515.csv (after)
2017-05-15,1494777600,,,
F0501686,P001,923,0100,54.00
F0501686,P002,923,0100,94.00
F0703948,P001,911,0100,0.70
F0703948,P002,923,0100,91.00
F0703948,P003,923,0100,115.00
F1600491,P501,922,0100,0.00
F0501686,P001,911,0100,2.00
F0501686,P002,924,0100,8.00
F0701702,P001,922,0100,0.00
F0701702,P001,923,0100,0.00
F0701702,P002,922,0100,28.00
F0703948,P001,923,0100,91.00
F0703948,P002,922,0100,4.00
F0703948,P003,922,0100,3.00
F1600491,P501,911,0100,0.00
F1600491,P901,923,0100,65.00
F0501686,P001,922,0100,6.00
F0501686,P002,911,0100,1.40
F0701702,P002,911,0100,7.90
F0703948,P001,924,0100,19.00
F0703948,P002,911,0100,0.60
F0703948,P003,911,0100,2.70
F1600491,P901,911,0100,9.80
F0501686,P001,924,0100,43.00
F0501686,P002,922,0100,7.00
F0701702,P001,911,0100,4.60
F0701702,P002,923,0100,76.00
F0703948,P001,922,0100,4.00
F0703948,P002,924,0100,28.00
F0703948,P003,924,0100,9.00
F1600491,P501,923,0100,186.00
F1600491,P901,922,0100,30.00
F0703948,P001,911,0106,0.80
F0501686,P001,911,0106,2.00
F1600491,P501,911,0106,0.00
F0501686,P002,911,0106,1.40
F0701702,P002,911,0106,8.00
F0703948,P002,911,0106,0.70
F0703948,P003,911,0106,2.70
F1600491,P901,911,0106,9.80
F0701702,P001,911,0106,4.60
F0703948,P001,911,0112,0.70
F0501686,P001,911,0112,2.00
F1600491,P501,911,0112,0.00
F0501686,P002,911,0112,1.40
F0701702,P002,911,0112,8.00
F0703948,P002,911,0112,0.60
F0703948,P003,911,0112,2.70
F1600491,P901,911,0112,9.80
F0701702,P001,911,0112,4.60
F0703948,P002,923,0115,92.00
F0703948,P003,923,0115,108.00
F1600491,P501,922,0115,0.00
F0701702,P001,922,0115,0.00
F0701702,P001,923,0115,0.00
F0701702,P002,922,0115,27.00
F0703948,P001,923,0115,91.00
F0703948,P002,922,0115,4.00
F0703948,P003,922,0115,4.00
F1600491,P901,923,0115,63.00
F0703948,P001,924,0115,15.00
F0701702,P002,923,0115,76.00
F0703948,P001,922,0115,4.00
F0703948,P002,924,0115,10.00
F0703948,P003,924,0115,12.00
F1600491,P501,923,0115,186.00
F1600491,P901,922,0115,30.00
F0703948,P001,911,0118,1.10
F0501686,P001,911,0118,2.10
F1600491,P501,911,0118,0.00
F0501686,P002,911,0118,1.40
F0701702,P002,911,0118,8.20
F0703948,P002,911,0118,0.60
F0703948,P003,911,0118,2.70
F1600491,P901,911,0118,9.80
F0701702,P001,911,0118,4.60
F0703948,P001,911,0124,0.80
F1600491,P501,911,0124,0.00
F0701702,P002,911,0124,8.00
F0703948,P002,911,0124,0.60
F0703948,P003,911,0124,2.70
F1600491,P901,911,0124,9.80
F0701702,P001,911,0124,4.60
F0703948,P001,911,0130,0.80
F0703948,P002,923,0130,99.00
F0703948,P003,923,0130,109.00
F1600491,P501,922,0130,0.00
F0701702,P001,922,0130,0.00
F0701702,P001,923,0130,0.00
F0701702,P002,922,0130,28.00
F0703948,P001,923,0130,108.00
F0703948,P002,922,0130,5.00
F0703948,P003,922,0130,3.00
F1600491,P501,911,0130,0.00
F1600491,P901,923,0130,64.00
F0701702,P002,911,0130,8.00
F0703948,P001,924,0130,18.00
F0703948,P002,911,0130,0.60
F0703948,P003,911,0130,2.70
F1600491,P901,911,0130,9.80
F0701702,P001,911,0130,4.60
F0701702,P002,923,0130,84.00
F0703948,P001,922,0130,4.00
F0703948,P002,924,0130,17.00
F0703948,P003,924,0130,25.00
F1600491,P501,923,0130,186.00
F1600491,P901,922,0130,28.00
F0703948,P001,911,0136,0.70
F1600491,P501,911,0136,0.00
F0701702,P002,911,0136,8.00
F0703948,P002,911,0136,0.60
F0703948,P003,911,0136,2.70
F1600491,P901,911,0136,9.80
F0701702,P001,911,0136,4.60
F0703948,P001,911,0142,0.80
F1600491,P501,911,0142,0.00
F0701702,P002,911,0142,8.00
F0703948,P002,911,0142,0.60
F0703948,P003,911,0142,2.70
F1600491,P901,911,0142,9.80
F0701702,P001,911,0142,4.60
F0703948,P002,923,0145,116.00
F0701702,P002,923,0145,72.00
F0703948,P001,922,0145,4.00
F0703948,P002,924,0145,20.00
F0703948,P003,924,0145,10.00
F1600491,P501,923,0145,186.00
F1600491,P901,922,0145,30.00
F0701702,P001,922,0145,0.00
F0701702,P001,923,0145,0.00
F0701702,P002,922,0145,28.00
F0703948,P001,923,0145,97.00
F0703948,P002,922,0145,4.00
F0703948,P003,922,0145,3.00
F1600491,P901,923,0145,64.00
F0703948,P001,924,0145,17.00
F0703948,P003,923,0145,100.00
F1600491,P501,922,0145,0.00
F0703948,P001,911,0148,0.80
F1600491,P501,911,0148,0.00
F0701702,P002,911,0148,8.20
F0703948,P002,911,0148,0.60
F0703948,P003,911,0148,2.70
F1600491,P901,911,0148,9.80
F0701702,P001,911,0148,4.50
F0701702,P002,911,0154,8.00
F0703948,P001,911,0154,0.80
F0703948,P003,911,0154,2.70
F1600491,P901,911,0154,9.80
F0701702,P001,911,0154,4.50
F1600491,P501,911,0154,0.00
F0703948,P002,911,0154,0.60

data/daily/newtaipei/2017/05/20170515.csv (diff)
@@ -120,6 +120,23 @@ F0703948,P002,911,0142,0.60
 F0703948,P003,911,0142,2.70
 F1600491,P901,911,0142,9.80
 F0701702,P001,911,0142,4.60
+F0703948,P002,923,0145,116.00
+F0701702,P002,923,0145,72.00
+F0703948,P001,922,0145,4.00
+F0703948,P002,924,0145,20.00
+F0703948,P003,924,0145,10.00
+F1600491,P501,923,0145,186.00
+F1600491,P901,922,0145,30.00
+F0701702,P001,922,0145,0.00
+F0701702,P001,923,0145,0.00
+F0701702,P002,922,0145,28.00
+F0703948,P001,923,0145,97.00
+F0703948,P002,922,0145,4.00
+F0703948,P003,922,0145,3.00
+F1600491,P901,923,0145,64.00
+F0703948,P001,924,0145,17.00
+F0703948,P003,923,0145,100.00
+F1600491,P501,922,0145,0.00
 F0703948,P001,911,0148,0.80
 F1600491,P501,911,0148,0.00
 F0701702,P002,911,0148,8.20
@@ -127,3 +144,10 @@ F0703948,P002,911,0148,0.60
 F0703948,P003,911,0148,2.70
 F1600491,P901,911,0148,9.80
 F0701702,P001,911,0148,4.50
+F0701702,P002,911,0154,8.00
+F0703948,P001,911,0154,0.80
+F0703948,P003,911,0154,2.70
+F1600491,P901,911,0154,9.80
+F0701702,P001,911,0154,4.50
+F1600491,P501,911,0154,0.00
+F0703948,P002,911,0154,0.60
