data/daily/yunlin/2017/01/20170131.csv (before)
2017-01-31,1485792000,,,
P5801728,A001,980,0015,0
P5801728,A002,980,0015,0
P5801728,A003,980,0015,0
P5802092,AA01,980,0015,0
P5802092,AE01,980,0015,0
P5802092,AJ01,980,0015,0
P5802092,AK22,980,0015,0
P5802092,AM01,980,0015,0
P5802092,AP01,980,0015,0
P5802421,A811,980,0015,0
P5802421,A812,980,0015,0
P5802430,A001,980,0015,0
P5802430,A002,980,0015,0
P5802430,A003,980,0015,0
P5802430,A201,980,0015,0
P5802430,A202,980,0015,0
P5802430,A203,980,0015,0
P5802430,A801,980,0015,0
P5801513,AG01,980,0015,25
P5801513,AM01,980,0015,39
P5801602,A502,980,0015,0
P5801602,A503,980,0015,0
P5801602,A605,980,0015,0
P5801602,A606,980,0015,0
P5801773,AE01,980,0015,0
P5801773,AL01,980,0015,0
P5801773,AT06,980,0015,0
P5801773,AU01,980,0015,0
P5802387,A011,980,0015,45
P5802387,A211,980,0015,103
P5802387,A404,980,0015,180
P5805244,AA01,980,0015,0
P5805244,AA02,980,0015,45
P5805753,A001,980,0015,0
P5805753,A102,980,0015,214
P5805780,A001,980,0015,0
P5806349,A101,980,0015,0
P5801728,A001,980,0030,0
P5801728,A002,980,0030,0
P5801728,A003,980,0030,0
P5802092,AA01,980,0030,0
P5802092,AE01,980,0030,0
P5802092,AJ01,980,0030,0
P5802092,AK22,980,0030,0
P5802092,AM01,980,0030,0
P5802092,AP01,980,0030,0
P5802421,A811,980,0030,0
P5802421,A812,980,0030,0
P5802430,A001,980,0030,0
P5802430,A002,980,0030,0
P5802430,A003,980,0030,0
P5802430,A201,980,0030,0
P5802430,A202,980,0030,0
P5802430,A203,980,0030,0
P5802430,A801,980,0030,0
P5801513,AG01,980,0030,5
P5801513,AM01,980,0030,36
P5801602,A502,980,0030,0
P5801602,A503,980,0030,0
P5801602,A605,980,0030,0
P5801602,A606,980,0030,0
P5801773,AE01,980,0030,0
P5801773,AL01,980,0030,0
P5801773,AT06,980,0030,0
P5801773,AU01,980,0030,0
P5802387,A011,980,0030,50
P5802387,A211,980,0030,103
P5802387,A404,980,0030,184
P5805244,AA01,980,0030,0
P5805244,AA02,980,0030,46
P5805753,A001,980,0030,0
P5805753,A102,980,0030,201
P5805780,A001,980,0030,0
P5806349,A101,980,0030,0
P5801728,A001,980,0045,0
P5801728,A002,980,0045,0
P5801728,A003,980,0045,0
P5802092,AA01,980,0045,0
P5802092,AE01,980,0045,0
P5802092,AJ01,980,0045,0
P5802092,AK22,980,0045,0
P5802092,AM01,980,0045,0
P5802092,AP01,980,0045,0
P5802421,A811,980,0045,0
P5802421,A812,980,0045,0
P5802430,A001,980,0045,0
P5802430,A002,980,0045,0
P5802430,A003,980,0045,0
P5802430,A201,980,0045,0
P5802430,A202,980,0045,0
P5802430,A203,980,0045,0
P5802430,A801,980,0045,0
P5801513,AG01,980,0045,19
P5801513,AM01,980,0045,35
P5801602,A502,980,0045,0
P5801602,A503,980,0045,0
P5801602,A605,980,0045,0
P5801602,A606,980,0045,0
P5801773,AE01,980,0045,0
P5801773,AL01,980,0045,0
P5801773,AT06,980,0045,0
P5801773,AU01,980,0045,0
P5802387,A011,980,0045,54
P5802387,A211,980,0045,102
P5802387,A404,980,0045,161
P5805244,AA01,980,0045,0
P5805244,AA02,980,0045,47
P5805753,A001,980,0045,0
P5805753,A102,980,0045,201
P5805780,A001,980,0045,0
P5806349,A101,980,0045,0
P5801728,A001,980,0100,0
P5801728,A001,280,0100,0
P5801728,A002,980,0100,0
P5801728,A002,280,0100,0
P5801728,A003,980,0100,0
P5801728,A003,280,0100,0
P5802092,AA01,980,0100,0
P5802092,AA01,280,0100,0
P5802092,AE01,980,0100,0
P5802092,AE01,280,0100,0
P5802092,AJ01,980,0100,0
P5802092,AJ01,280,0100,0
P5802092,AK22,980,0100,0
P5802092,AK22,280,0100,0
P5802092,AM01,980,0100,0
P5802092,AM01,280,0100,0
P5802421,A811,980,0100,0
P5802421,A811,280,0100,0
P5802421,A812,980,0100,0
P5802421,A812,280,0100,0
P5802430,A001,980,0100,0
P5802430,A001,280,0100,0
P5802430,A002,980,0100,0
P5802430,A002,280,0100,0
P5802430,A003,980,0100,0
P5802430,A003,280,0100,0
P5802430,A201,980,0100,0
P5802430,A201,280,0100,0
P5802430,A202,980,0100,0
P5802430,A202,280,0100,0
P5802430,A203,980,0100,0
P5802430,A203,280,0100,0
P5802430,A801,980,0100,0
P5802430,A801,280,0100,0
P5801513,AG01,980,0100,3
P5801513,AG01,280,0100,13
P5801513,AM01,980,0100,36
P5801513,AM01,280,0100,36
P5801602,A605,980,0100,0
P5801602,A605,280,0100,0
P5801602,A606,980,0100,0
P5801602,A606,280,0100,0
P5801773,AL01,980,0100,0
P5801773,AL01,280,0100,0
P5801773,AT06,980,0100,0
P5801773,AT06,280,0100,0
P5801773,AU01,980,0100,0
P5801773,AU01,280,0100,0
P5802387,A011,980,0100,51
P5802387,A011,280,0100,50
P5802387,A211,980,0100,96
P5802387,A211,280,0100,101
P5802387,A404,980,0100,151
P5802387,A404,280,0100,169
P5805244,AA01,980,0100,0
P5805244,AA01,280,0100,0
P5805244,AA02,980,0100,47
P5805244,AA02,280,0100,46
P5805753,A001,980,0100,0
P5805753,A001,280,0100,0
P5805753,A102,980,0100,195
P5805753,A102,280,0100,203
P5805780,A001,980,0100,0
P5805780,A001,280,0100,0
P5806349,A101,980,0100,0
P5806349,A101,280,0100,0
P5802092,AP01,980,0100,0
P5802092,AP01,280,0100,0
P5801602,A502,980,0100,0
P5801602,A502,280,0100,0
P5801602,A503,980,0100,0
P5801602,A503,280,0100,0
P5801773,AE01,980,0100,0
P5801773,AE01,280,0100,0
P5801728,A001,980,0115,0
P5801728,A002,980,0115,0
P5801728,A003,980,0115,0
P5802092,AA01,980,0115,0
P5802092,AE01,980,0115,0
P5802092,AJ01,980,0115,0
P5802092,AK22,980,0115,0
P5802092,AM01,980,0115,0
P5802092,AP01,980,0115,0
P5802421,A811,980,0115,0
P5802421,A812,980,0115,0
P5802430,A001,980,0115,0
P5802430,A002,980,0115,0
P5802430,A003,980,0115,0
P5802430,A201,980,0115,0
P5802430,A202,980,0115,0
P5802430,A203,980,0115,0
P5802430,A801,980,0115,0
P5801513,AG01,980,0115,12
P5801513,AM01,980,0115,40
P5801602,A502,980,0115,0
P5801602,A503,980,0115,0
P5801602,A605,980,0115,0
P5801602,A606,980,0115,0
P5801773,AE01,980,0115,0
P5801773,AL01,980,0115,0
P5801773,AT06,980,0115,0
P5801773,AU01,980,0115,0
P5802387,A011,980,0115,53
P5802387,A211,980,0115,100
P5802387,A404,980,0115,110
P5805244,AA01,980,0115,0
P5805244,AA02,980,0115,45
P5805753,A001,980,0115,0
P5805753,A102,980,0115,197
P5805780,A001,980,0115,0
P5806349,A101,980,0115,0
P5801728,A001,980,0130,0
P5801728,A002,980,0130,0
P5801728,A003,980,0130,0
P5802092,AA01,980,0130,0
P5802092,AE01,980,0130,0
P5802092,AJ01,980,0130,0
P5802092,AK22,980,0130,0
P5802092,AM01,980,0130,0
P5802092,AP01,980,0130,0
P5802421,A811,980,0130,0
P5802421,A812,980,0130,0
P5802430,A001,980,0130,0
P5802430,A002,980,0130,0
P5802430,A003,980,0130,0
P5802430,A201,980,0130,0
P5802430,A202,980,0130,0
P5802430,A203,980,0130,0
P5802430,A801,980,0130,0
P5801513,AG01,980,0130,2
P5801513,AM01,980,0130,36
P5801602,A502,980,0130,0
P5801602,A503,980,0130,0
P5801602,A605,980,0130,0
P5801602,A606,980,0130,0
P5801773,AE01,980,0130,0
P5801773,AL01,980,0130,0
P5801773,AT06,980,0130,0
P5801773,AU01,980,0130,0
P5802387,A011,980,0130,52
P5802387,A211,980,0130,100
P5802387,A404,980,0130,63
P5805244,AA01,980,0130,0
P5805244,AA02,980,0130,47
P5805753,A001,980,0130,0
P5805753,A102,980,0130,197
P5805780,A001,980,0130,0
P5806349,A101,980,0130,0
P5801728,A001,980,0145,0
P5801728,A002,980,0145,0
P5801728,A003,980,0145,0
P5802092,AA01,980,0145,0
P5802092,AE01,980,0145,0
P5802092,AJ01,980,0145,0
P5802092,AK22,980,0145,0
P5802092,AM01,980,0145,0
P5802092,AP01,980,0145,0
P5802421,A811,980,0145,0
P5802421,A812,980,0145,0
P5802430,A001,980,0145,0
P5802430,A002,980,0145,0
P5802430,A003,980,0145,0
P5802430,A201,980,0145,0
P5802430,A202,980,0145,0
P5802430,A203,980,0145,0
P5802430,A801,980,0145,0
P5801513,AG01,980,0145,0
P5801513,AM01,980,0145,34
P5801602,A502,980,0145,0
P5801602,A503,980,0145,0
P5801602,A605,980,0145,0
P5801602,A606,980,0145,0
P5801773,AE01,980,0145,0
P5801773,AL01,980,0145,0
P5801773,AT06,980,0145,0
P5801773,AU01,980,0145,0
P5802387,A011,980,0145,48
P5802387,A211,980,0145,101
P5802387,A404,980,0145,35
P5805244,AA01,980,0145,0
P5805244,AA02,980,0145,42
P5805753,A001,980,0145,0
P5805753,A102,980,0145,198
P5805780,A001,980,0145,0
P5806349,A101,980,0145,0
P5801728,A001,980,0200,0
P5801728,A001,280,0200,0
P5801728,A002,980,0200,0
P5801728,A002,280,0200,0
P5801728,A003,980,0200,0
P5801728,A003,280,0200,0
P5802092,AA01,980,0200,0
P5802092,AA01,280,0200,0
P5802092,AE01,980,0200,0
P5802092,AE01,280,0200,0
P5802092,AJ01,980,0200,0
P5802092,AJ01,280,0200,0
P5802092,AK22,980,0200,0
P5802092,AK22,280,0200,0
P5802092,AM01,980,0200,0
P5802092,AM01,280,0200,0
P5802421,A811,980,0200,0
P5802421,A811,280,0200,0
P5802421,A812,980,0200,0
P5802421,A812,280,0200,0
P5802430,A001,980,0200,0
P5802430,A001,280,0200,0
P5802430,A002,980,0200,0
P5802430,A002,280,0200,0
P5802430,A003,980,0200,0
P5802430,A003,280,0200,0
P5802430,A201,980,0200,0
P5802430,A201,280,0200,0
P5802430,A202,980,0200,0
P5802430,A202,280,0200,0
P5802430,A203,980,0200,0
P5802430,A203,280,0200,0
P5802430,A801,980,0200,0
P5802430,A801,280,0200,0
P5801513,AG01,980,0200,0
P5801513,AG01,280,0200,3
P5801513,AM01,980,0200,38
P5801513,AM01,280,0200,37
P5801602,A605,980,0200,0
P5801602,A605,280,0200,0
P5801602,A606,980,0200,0
P5801602,A606,280,0200,0
P5801773,AL01,980,0200,0
P5801773,AL01,280,0200,0
P5801773,AT06,980,0200,0
P5801773,AT06,280,0200,0
P5801773,AU01,980,0200,0
P5801773,AU01,280,0200,0
P5802387,A011,980,0200,48
P5802387,A011,280,0200,50
P5802387,A211,980,0200,103
P5802387,A211,280,0200,101
P5802387,A404,980,0200,76
P5802387,A404,280,0200,71
P5805244,AA01,980,0200,0
P5805244,AA01,280,0200,0
P5805244,AA02,980,0200,41
P5805244,AA02,280,0200,44
P5805753,A001,980,0200,0
P5805753,A001,280,0200,0
P5805753,A102,980,0200,199
P5805753,A102,280,0200,198
P5805780,A001,980,0200,0
P5805780,A001,280,0200,0
P5806349,A101,980,0200,0
P5806349,A101,280,0200,0
P5802092,AP01,980,0200,0
P5802092,AP01,280,0200,0
P5801602,A502,980,0200,0
P5801602,A502,280,0200,0
P5801602,A503,980,0200,0
P5801602,A503,280,0200,0
P5801773,AE01,980,0200,0
P5801773,AE01,280,0200,0
P5801728,A001,980,0215,0
P5801728,A002,980,0215,0
P5801728,A003,980,0215,0
P5802092,AA01,980,0215,0
P5802092,AE01,980,0215,0
P5802092,AJ01,980,0215,0
P5802092,AK22,980,0215,0
P5802092,AM01,980,0215,0
P5802092,AP01,980,0215,0
P5802421,A811,980,0215,0
P5802421,A812,980,0215,0
P5802430,A001,980,0215,0
P5802430,A002,980,0215,0
P5802430,A003,980,0215,0
P5802430,A201,980,0215,0
P5802430,A202,980,0215,0
P5802430,A203,980,0215,0
P5802430,A801,980,0215,0
P5801513,AG01,980,0215,21
P5801513,AM01,980,0215,35
P5801602,A502,980,0215,0
P5801602,A503,980,0215,0
P5801602,A605,980,0215,0
P5801602,A606,980,0215,0
P5801773,AE01,980,0215,0
P5801773,AL01,980,0215,0
P5801773,AT06,980,0215,0
P5801773,AU01,980,0215,0
P5802387,A011,980,0215,48
P5802387,A211,980,0215,102
P5802387,A404,980,0215,93
P5805244,AA01,980,0215,2
P5805244,AA02,980,0215,40
P5805753,A001,980,0215,0
P5805753,A102,980,0215,198
P5805780,A001,980,0215,0
P5806349,A101,980,0215,0
P5801728,A001,980,0230,0
P5801728,A002,980,0230,0
P5801728,A003,980,0230,0
P5802092,AA01,980,0230,0
P5802092,AE01,980,0230,0
P5802092,AJ01,980,0230,0
P5802092,AK22,980,0230,0
P5802092,AM01,980,0230,0
P5802092,AP01,980,0230,0
P5802421,A811,980,0230,0
P5802421,A812,980,0230,0
P5802430,A001,980,0230,0
P5802430,A002,980,0230,0
P5802430,A003,980,0230,0
P5802430,A201,980,0230,0
P5802430,A202,980,0230,0
P5802430,A203,980,0230,0
P5802430,A801,980,0230,0
P5801513,AG01,980,0230,5
P5801513,AM01,980,0230,32
P5801602,A502,980,0230,0
P5801602,A503,980,0230,0
P5801602,A605,980,0230,0
P5801602,A606,980,0230,0
P5801773,AE01,980,0230,0
P5801773,AL01,980,0230,0
P5801773,AT06,980,0230,0
P5801773,AU01,980,0230,0
P5802387,A011,980,0230,48
P5802387,A211,980,0230,102
P5802387,A404,980,0230,100
P5805244,AA01,980,0230,0
P5805244,AA02,980,0230,39
P5805753,A001,980,0230,0
P5805753,A102,980,0230,200
P5805780,A001,980,0230,0
P5806349,A101,980,0230,0
P5801728,A001,980,0245,0
P5801728,A002,980,0245,0
P5801728,A003,980,0245,0
P5802092,AA01,980,0245,0
P5802092,AE01,980,0245,0
P5802092,AJ01,980,0245,0
P5802092,AK22,980,0245,0
P5802092,AM01,980,0245,0
P5802092,AP01,980,0245,0
P5802421,A811,980,0245,0
P5802421,A812,980,0245,0
P5802430,A001,980,0245,0
P5802430,A002,980,0245,0
P5802430,A003,980,0245,0
P5802430,A201,980,0245,0
P5802430,A202,980,0245,0
P5802430,A203,980,0245,0
P5802430,A801,980,0245,0
P5801513,AG01,980,0245,0
P5801513,AM01,980,0245,35
P5801602,A502,980,0245,0
P5801602,A503,980,0245,0
P5801602,A605,980,0245,0
P5801602,A606,980,0245,0
P5801773,AE01,980,0245,0
P5801773,AL01,980,0245,0
P5801773,AT06,980,0245,0
P5801773,AU01,980,0245,0
P5802387,A011,980,0245,51
P5802387,A211,980,0245,103
P5802387,A404,980,0245,81
P5805244,AA01,980,0245,0
P5805244,AA02,980,0245,39
P5805753,A001,980,0245,0
P5805753,A102,980,0245,195
P5805780,A001,980,0245,0
P5806349,A101,980,0245,0
P5801728,A001,980,0300,0
P5801728,A001,280,0300,0
P5801728,A002,980,0300,0
P5801728,A002,280,0300,0
P5801728,A003,980,0300,0
P5801728,A003,280,0300,0
P5802092,AA01,980,0300,0
P5802092,AA01,280,0300,0
P5802092,AE01,980,0300,0
P5802092,AE01,280,0300,0
P5802092,AJ01,980,0300,0
P5802092,AJ01,280,0300,0
P5802092,AK22,980,0300,0
P5802092,AK22,280,0300,0
P5802092,AM01,980,0300,0
P5802092,AM01,280,0300,0
P5802421,A811,980,0300,0
P5802421,A811,280,0300,0
P5802421,A812,980,0300,0
P5802421,A812,280,0300,0
P5802430,A001,980,0300,0
P5802430,A001,280,0300,0
P5802430,A002,980,0300,0
P5802430,A002,280,0300,0
P5802430,A003,980,0300,0
P5802430,A003,280,0300,0
P5802430,A201,980,0300,0
P5802430,A201,280,0300,0
P5802430,A202,980,0300,0
P5802430,A202,280,0300,0
P5802430,A203,980,0300,0
P5802430,A203,280,0300,0
P5802430,A801,980,0300,0
P5802430,A801,280,0300,0
P5801513,AG01,980,0300,0
P5801513,AG01,280,0300,7
P5801513,AM01,980,0300,37
P5801513,AM01,280,0300,35
P5801602,A605,980,0300,0
P5801602,A605,280,0300,0
P5801602,A606,980,0300,0
P5801602,A606,280,0300,0
P5801773,AL01,980,0300,0
P5801773,AL01,280,0300,0
P5801773,AT06,980,0300,0
P5801773,AT06,280,0300,0
P5801773,AU01,980,0300,0
P5801773,AU01,280,0300,0
P5802387,A011,980,0300,51
P5802387,A011,280,0300,49
P5802387,A211,980,0300,105
P5802387,A211,280,0300,103
P5802387,A404,980,0300,108
P5802387,A404,280,0300,96
P5805244,AA01,980,0300,0
P5805244,AA01,280,0300,0
P5805244,AA02,980,0300,40
P5805244,AA02,280,0300,40
P5805753,A001,980,0300,0
P5805753,A001,280,0300,0
P5805753,A102,980,0300,199
P5805753,A102,280,0300,198
P5805780,A001,980,0300,0
P5805780,A001,280,0300,0
P5806349,A101,980,0300,0
P5806349,A101,280,0300,0
P5802092,AP01,980,0300,0
P5802092,AP01,280,0300,0
P5801602,A502,980,0300,0
P5801602,A502,280,0300,0
P5801602,A503,980,0300,0
P5801602,A503,280,0300,0
P5801773,AE01,980,0300,0
P5801773,AE01,280,0300,0
P5801728,A001,980,0315,0
P5801728,A002,980,0315,0
P5801728,A003,980,0315,0
P5802092,AA01,980,0315,0
P5802092,AE01,980,0315,0
P5802092,AJ01,980,0315,0
P5802092,AK22,980,0315,0
P5802092,AM01,980,0315,0
P5802092,AP01,980,0315,0
P5802421,A811,980,0315,0
P5802421,A812,980,0315,0
P5802430,A001,980,0315,0
P5802430,A002,980,0315,0
P5802430,A003,980,0315,0
P5802430,A201,980,0315,0
P5802430,A202,980,0315,0
P5802430,A203,980,0315,0
P5802430,A801,980,0315,0
P5801513,AG01,980,0315,0
P5801513,AM01,980,0315,34
P5801602,A502,980,0315,0
P5801602,A503,980,0315,0
P5801602,A605,980,0315,0
P5801602,A606,980,0315,0
P5801773,AE01,980,0315,0
P5801773,AL01,980,0315,0
P5801773,AT06,980,0315,0
P5801773,AU01,980,0315,0
P5802387,A011,980,0315,51
P5802387,A211,980,0315,103
P5802387,A404,980,0315,116
P5805244,AA01,980,0315,0
P5805244,AA02,980,0315,39
P5805753,A001,980,0315,0
P5805753,A102,980,0315,200
P5805780,A001,980,0315,0
P5806349,A101,980,0315,0
P5801728,A001,980,0330,0
P5801728,A002,980,0330,0
P5801728,A003,980,0330,0
P5802092,AA01,980,0330,0
P5802092,AE01,980,0330,0
P5802092,AJ01,980,0330,0
P5802092,AK22,980,0330,0
P5802092,AM01,980,0330,0
P5802092,AP01,980,0330,0
P5802421,A811,980,0330,0
P5802421,A812,980,0330,0
P5802430,A001,980,0330,0
P5802430,A002,980,0330,0
P5802430,A003,980,0330,0
P5802430,A201,980,0330,0
P5802430,A202,980,0330,0
P5802430,A203,980,0330,0
P5802430,A801,980,0330,0
P5801513,AG01,980,0330,0
P5801513,AM01,980,0330,37
P5801602,A502,980,0330,0
P5801602,A503,980,0330,0
P5801602,A605,980,0330,0
P5801602,A606,980,0330,0
P5801773,AE01,980,0330,0
P5801773,AL01,980,0330,0
P5801773,AT06,980,0330,0
P5801773,AU01,980,0330,0
P5802387,A011,980,0330,51
P5802387,A211,980,0330,106
P5802387,A404,980,0330,95
P5805244,AA01,980,0330,0
P5805244,AA02,980,0330,41
P5805753,A001,980,0330,0
P5805753,A102,980,0330,199
P5805780,A001,980,0330,0
P5806349,A101,980,0330,0
P5801728,A001,980,0345,0
P5801728,A002,980,0345,0
P5801728,A003,980,0345,0
P5802092,AA01,980,0345,0
P5802092,AE01,980,0345,0
P5802092,AJ01,980,0345,0
P5802092,AK22,980,0345,0
P5802092,AM01,980,0345,0
P5802092,AP01,980,0345,0
P5802421,A811,980,0345,0
P5802421,A812,980,0345,0
P5802430,A001,980,0345,0
P5802430,A002,980,0345,0
P5802430,A003,980,0345,0
P5802430,A201,980,0345,0
P5802430,A202,980,0345,0
P5802430,A203,980,0345,0
P5802430,A801,980,0345,0
P5801513,AG01,980,0345,0
P5801513,AM01,980,0345,36
P5801602,A502,980,0345,0
P5801602,A503,980,0345,0
P5801602,A605,980,0345,0
P5801602,A606,980,0345,0
P5801773,AE01,980,0345,0
P5801773,AL01,980,0345,0
P5801773,AT06,980,0345,0
P5801773,AU01,980,0345,0
P5802387,A011,980,0345,55
P5802387,A211,980,0345,107
P5802387,A404,980,0345,71
P5805244,AA01,980,0345,1
P5805244,AA02,980,0345,42
P5805753,A001,980,0345,0
P5805753,A102,980,0345,203
P5805780,A001,980,0345,0
P5806349,A101,980,0345,0
P5801728,A001,980,0400,0
P5801728,A001,280,0400,0
P5801728,A002,980,0400,0
P5801728,A002,280,0400,0
P5801728,A003,980,0400,0
P5801728,A003,280,0400,0
P5802092,AA01,980,0400,0
P5802092,AA01,280,0400,0
P5802092,AE01,980,0400,0
P5802092,AE01,280,0400,0
P5802092,AJ01,980,0400,0
P5802092,AJ01,280,0400,0
P5802092,AK22,980,0400,0
P5802092,AK22,280,0400,0
P5802092,AM01,980,0400,0
P5802092,AM01,280,0400,0
P5802421,A811,980,0400,0
P5802421,A811,280,0400,0
P5802421,A812,980,0400,0
P5802421,A812,280,0400,0
P5802430,A001,980,0400,0
P5802430,A001,280,0400,0
P5802430,A002,980,0400,0
P5802430,A002,280,0400,0
P5802430,A003,980,0400,0
P5802430,A003,280,0400,0
P5802430,A201,980,0400,0
P5802430,A201,280,0400,0
P5802430,A202,980,0400,0
P5802430,A202,280,0400,0
P5802430,A203,980,0400,0
P5802430,A203,280,0400,0
P5802430,A801,980,0400,0
P5802430,A801,280,0400,0
P5801513,AG01,980,0400,0
P5801513,AG01,280,0400,0
P5801513,AM01,980,0400,32
P5801513,AM01,280,0400,35
P5801602,A605,980,0400,0
P5801602,A605,280,0400,0
P5801602,A606,980,0400,0
P5801602,A606,280,0400,0
P5801773,AL01,980,0400,0
P5801773,AL01,280,0400,0
P5801773,AT06,980,0400,0
P5801773,AT06,280,0400,0
P5801773,AU01,980,0400,0
P5801773,AU01,280,0400,0
P5802387,A011,980,0400,53
P5802387,A011,280,0400,53
P5802387,A211,980,0400,103
P5802387,A211,280,0400,105
P5802387,A404,980,0400,81
P5802387,A404,280,0400,91
P5805244,AA01,980,0400,0
P5805244,AA01,280,0400,0
P5805244,AA02,980,0400,42
P5805244,AA02,280,0400,41
P5805753,A001,980,0400,0
P5805753,A001,280,0400,0
P5805753,A102,980,0400,200
P5805753,A102,280,0400,201
P5805780,A001,980,0400,0
P5805780,A001,280,0400,0
P5806349,A101,980,0400,0
P5806349,A101,280,0400,0
P5802092,AP01,980,0400,0
P5802092,AP01,280,0400,0
P5801602,A502,980,0400,0
P5801602,A502,280,0400,0
P5801602,A503,980,0400,0
P5801602,A503,280,0400,0
P5801773,AE01,980,0400,0
P5801773,AE01,280,0400,0
P5801728,A001,980,0415,0
P5801728,A002,980,0415,0
P5801728,A003,980,0415,0
P5802092,AA01,980,0415,0
P5802092,AE01,980,0415,0
P5802092,AJ01,980,0415,0
P5802092,AK22,980,0415,0
P5802092,AM01,980,0415,0
P5802092,AP01,980,0415,0
P5802421,A811,980,0415,0
P5802421,A812,980,0415,0
P5802430,A001,980,0415,0
P5802430,A002,980,0415,0
P5802430,A003,980,0415,0
P5802430,A201,980,0415,0
P5802430,A202,980,0415,0
P5802430,A203,980,0415,0
P5802430,A801,980,0415,0
P5801513,AG01,980,0415,22
P5801513,AM01,980,0415,36
P5801602,A502,980,0415,0
P5801602,A503,980,0415,0
P5801602,A605,980,0415,0
P5801602,A606,980,0415,0
P5801773,AE01,980,0415,0
P5801773,AL01,980,0415,0
P5801773,AT06,980,0415,0
P5801773,AU01,980,0415,0
P5802387,A011,980,0415,48
P5802387,A211,980,0415,105
P5802387,A404,980,0415,110
P5805244,AA01,980,0415,1
P5805244,AA02,980,0415,42
P5805753,A001,980,0415,0
P5805753,A102,980,0415,205
P5805780,A001,980,0415,0
P5806349,A101,980,0415,0
P5801728,A001,980,0430,0
P5801728,A002,980,0430,0
P5801728,A003,980,0430,0
P5802092,AA01,980,0430,0
P5802092,AE01,980,0430,0
P5802092,AJ01,980,0430,0
P5802092,AK22,980,0430,0
P5802092,AM01,980,0430,0
P5802092,AP01,980,0430,0
P5802421,A811,980,0430,0
P5802421,A812,980,0430,0
P5802430,A001,980,0430,0
P5802430,A002,980,0430,0
P5802430,A003,980,0430,0
P5802430,A201,980,0430,0
P5802430,A202,980,0430,0
P5802430,A203,980,0430,0
P5802430,A801,980,0430,0
P5801513,AG01,980,0430,6
P5801513,AM01,980,0430,37
P5801602,A502,980,0430,0
P5801602,A503,980,0430,0
P5801602,A605,980,0430,0
P5801602,A606,980,0430,0
P5801773,AE01,980,0430,0
P5801773,AL01,980,0430,0
P5801773,AT06,980,0430,0
P5801773,AU01,980,0430,0
P5802387,A011,980,0430,49
P5802387,A211,980,0430,106
P5802387,A404,980,0430,64
P5805244,AA01,980,0430,0
P5805244,AA02,980,0430,43
P5805753,A001,980,0430,0
P5805753,A102,980,0430,198
P5805780,A001,980,0430,0
P5806349,A101,980,0430,0
P5801728,A001,980,0445,0
P5801728,A002,980,0445,0
P5801728,A003,980,0445,0
P5802092,AA01,980,0445,0
P5802092,AE01,980,0445,0
P5802092,AJ01,980,0445,0
P5802092,AK22,980,0445,0
P5802092,AM01,980,0445,0
P5802092,AP01,980,0445,0
P5802421,A811,980,0445,0
P5802421,A812,980,0445,0
P5802430,A001,980,0445,0
P5802430,A002,980,0445,0
P5802430,A003,980,0445,0
P5802430,A201,980,0445,0
P5802430,A202,980,0445,0
P5802430,A203,980,0445,0
P5802430,A801,980,0445,0
P5801513,AG01,980,0445,19
P5801513,AM01,980,0445,35
P5801602,A502,980,0445,0
P5801602,A503,980,0445,0
P5801602,A605,980,0445,0
P5801602,A606,980,0445,0
P5801773,AE01,980,0445,0
P5801773,AL01,980,0445,0
P5801773,AT06,980,0445,0
P5801773,AU01,980,0445,0
P5802387,A011,980,0445,47
P5802387,A211,980,0445,104
P5802387,A404,980,0445,185
P5805244,AA01,980,0445,0
P5805244,AA02,980,0445,42
P5805753,A001,980,0445,0
P5805753,A102,980,0445,199
P5805780,A001,980,0445,0
P5806349,A101,980,0445,0
P5801728,A001,980,0500,0
P5801728,A001,280,0500,0
P5801728,A002,980,0500,0
P5801728,A002,280,0500,0
P5801728,A003,980,0500,0
P5801728,A003,280,0500,0
P5802092,AA01,980,0500,0
P5802092,AA01,280,0500,0
P5802092,AE01,980,0500,0
P5802092,AE01,280,0500,0
P5802092,AJ01,980,0500,0
P5802092,AJ01,280,0500,0
P5802092,AK22,980,0500,0
P5802092,AK22,280,0500,0
P5802092,AM01,980,0500,0
P5802092,AM01,280,0500,0
P5802421,A811,980,0500,0
P5802421,A811,280,0500,0
P5802421,A812,980,0500,0
P5802421,A812,280,0500,0
P5802430,A001,980,0500,0
P5802430,A001,280,0500,0
P5802430,A002,980,0500,0
P5802430,A002,280,0500,0
P5802430,A003,980,0500,0
P5802430,A003,280,0500,0
P5802430,A201,980,0500,0
P5802430,A201,280,0500,0
P5802430,A202,980,0500,0
P5802430,A202,280,0500,0
P5802430,A203,980,0500,0
P5802430,A203,280,0500,0
P5802430,A801,980,0500,0
P5802430,A801,280,0500,0
P5801513,AG01,980,0500,52
P5801513,AG01,280,0500,25
P5801513,AM01,980,0500,34
P5801513,AM01,280,0500,36
P5801602,A605,980,0500,0
P5801602,A605,280,0500,0
P5801602,A606,980,0500,0
P5801602,A606,280,0500,0
P5801773,AL01,980,0500,0
P5801773,AL01,280,0500,0
P5801773,AT06,980,0500,0
P5801773,AT06,280,0500,0
P5801773,AU01,980,0500,0
P5801773,AU01,280,0500,0
P5802387,A011,980,0500,47
P5802387,A011,280,0500,48
P5802387,A211,980,0500,104
P5802387,A211,280,0500,105
P5802387,A404,980,0500,132
P5802387,A404,280,0500,123
P5805244,AA01,980,0500,0
P5805244,AA01,280,0500,0
P5805244,AA02,980,0500,42
P5805244,AA02,280,0500,42
P5805753,A001,980,0500,0
P5805753,A001,280,0500,0
P5805753,A102,980,0500,199
P5805753,A102,280,0500,200
P5805780,A001,980,0500,0
P5805780,A001,280,0500,0
P5806349,A101,980,0500,0
P5806349,A101,280,0500,0

data/daily/yunlin/2017/01/20170131.csv (after)
2017-01-31,1485792000,,,
P5801728,A001,980,0015,0
P5801728,A002,980,0015,0
P5801728,A003,980,0015,0
P5802092,AA01,980,0015,0
P5802092,AE01,980,0015,0
P5802092,AJ01,980,0015,0
P5802092,AK22,980,0015,0
P5802092,AM01,980,0015,0
P5802092,AP01,980,0015,0
P5802421,A811,980,0015,0
P5802421,A812,980,0015,0
P5802430,A001,980,0015,0
P5802430,A002,980,0015,0
P5802430,A003,980,0015,0
P5802430,A201,980,0015,0
P5802430,A202,980,0015,0
P5802430,A203,980,0015,0
P5802430,A801,980,0015,0
P5801513,AG01,980,0015,25
P5801513,AM01,980,0015,39
P5801602,A502,980,0015,0
P5801602,A503,980,0015,0
P5801602,A605,980,0015,0
P5801602,A606,980,0015,0
P5801773,AE01,980,0015,0
P5801773,AL01,980,0015,0
P5801773,AT06,980,0015,0
P5801773,AU01,980,0015,0
P5802387,A011,980,0015,45
P5802387,A211,980,0015,103
P5802387,A404,980,0015,180
P5805244,AA01,980,0015,0
P5805244,AA02,980,0015,45
P5805753,A001,980,0015,0
P5805753,A102,980,0015,214
P5805780,A001,980,0015,0
P5806349,A101,980,0015,0
P5801728,A001,980,0030,0
P5801728,A002,980,0030,0
P5801728,A003,980,0030,0
P5802092,AA01,980,0030,0
P5802092,AE01,980,0030,0
P5802092,AJ01,980,0030,0
P5802092,AK22,980,0030,0
P5802092,AM01,980,0030,0
P5802092,AP01,980,0030,0
P5802421,A811,980,0030,0
P5802421,A812,980,0030,0
P5802430,A001,980,0030,0
P5802430,A002,980,0030,0
P5802430,A003,980,0030,0
P5802430,A201,980,0030,0
P5802430,A202,980,0030,0
P5802430,A203,980,0030,0
P5802430,A801,980,0030,0
P5801513,AG01,980,0030,5
P5801513,AM01,980,0030,36
P5801602,A502,980,0030,0
P5801602,A503,980,0030,0
P5801602,A605,980,0030,0
P5801602,A606,980,0030,0
P5801773,AE01,980,0030,0
P5801773,AL01,980,0030,0
P5801773,AT06,980,0030,0
P5801773,AU01,980,0030,0
P5802387,A011,980,0030,50
P5802387,A211,980,0030,103
P5802387,A404,980,0030,184
P5805244,AA01,980,0030,0
P5805244,AA02,980,0030,46
P5805753,A001,980,0030,0
P5805753,A102,980,0030,201
P5805780,A001,980,0030,0
P5806349,A101,980,0030,0
P5801728,A001,980,0045,0
P5801728,A002,980,0045,0
P5801728,A003,980,0045,0
P5802092,AA01,980,0045,0
P5802092,AE01,980,0045,0
P5802092,AJ01,980,0045,0
P5802092,AK22,980,0045,0
P5802092,AM01,980,0045,0
P5802092,AP01,980,0045,0
P5802421,A811,980,0045,0
P5802421,A812,980,0045,0
P5802430,A001,980,0045,0
P5802430,A002,980,0045,0
P5802430,A003,980,0045,0
P5802430,A201,980,0045,0
P5802430,A202,980,0045,0
P5802430,A203,980,0045,0
P5802430,A801,980,0045,0
P5801513,AG01,980,0045,19
P5801513,AM01,980,0045,35
P5801602,A502,980,0045,0
P5801602,A503,980,0045,0
P5801602,A605,980,0045,0
P5801602,A606,980,0045,0
P5801773,AE01,980,0045,0
P5801773,AL01,980,0045,0
P5801773,AT06,980,0045,0
P5801773,AU01,980,0045,0
P5802387,A011,980,0045,54
P5802387,A211,980,0045,102
P5802387,A404,980,0045,161
P5805244,AA01,980,0045,0
P5805244,AA02,980,0045,47
P5805753,A001,980,0045,0
P5805753,A102,980,0045,201
P5805780,A001,980,0045,0
P5806349,A101,980,0045,0
P5801728,A001,980,0100,0
P5801728,A001,280,0100,0
P5801728,A002,980,0100,0
P5801728,A002,280,0100,0
P5801728,A003,980,0100,0
P5801728,A003,280,0100,0
P5802092,AA01,980,0100,0
P5802092,AA01,280,0100,0
P5802092,AE01,980,0100,0
P5802092,AE01,280,0100,0
P5802092,AJ01,980,0100,0
P5802092,AJ01,280,0100,0
P5802092,AK22,980,0100,0
P5802092,AK22,280,0100,0
P5802092,AM01,980,0100,0
P5802092,AM01,280,0100,0
P5802421,A811,980,0100,0
P5802421,A811,280,0100,0
P5802421,A812,980,0100,0
P5802421,A812,280,0100,0
P5802430,A001,980,0100,0
P5802430,A001,280,0100,0
P5802430,A002,980,0100,0
P5802430,A002,280,0100,0
P5802430,A003,980,0100,0
P5802430,A003,280,0100,0
P5802430,A201,980,0100,0
P5802430,A201,280,0100,0
P5802430,A202,980,0100,0
P5802430,A202,280,0100,0
P5802430,A203,980,0100,0
P5802430,A203,280,0100,0
P5802430,A801,980,0100,0
P5802430,A801,280,0100,0
P5801513,AG01,980,0100,3
P5801513,AG01,280,0100,13
P5801513,AM01,980,0100,36
P5801513,AM01,280,0100,36
P5801602,A605,980,0100,0
P5801602,A605,280,0100,0
P5801602,A606,980,0100,0
P5801602,A606,280,0100,0
P5801773,AL01,980,0100,0
P5801773,AL01,280,0100,0
P5801773,AT06,980,0100,0
P5801773,AT06,280,0100,0
P5801773,AU01,980,0100,0
P5801773,AU01,280,0100,0
P5802387,A011,980,0100,51
P5802387,A011,280,0100,50
P5802387,A211,980,0100,96
P5802387,A211,280,0100,101
P5802387,A404,980,0100,151
P5802387,A404,280,0100,169
P5805244,AA01,980,0100,0
P5805244,AA01,280,0100,0
P5805244,AA02,980,0100,47
P5805244,AA02,280,0100,46
P5805753,A001,980,0100,0
P5805753,A001,280,0100,0
P5805753,A102,980,0100,195
P5805753,A102,280,0100,203
P5805780,A001,980,0100,0
P5805780,A001,280,0100,0
P5806349,A101,980,0100,0
P5806349,A101,280,0100,0
P5802092,AP01,980,0100,0
P5802092,AP01,280,0100,0
P5801602,A502,980,0100,0
P5801602,A502,280,0100,0
P5801602,A503,980,0100,0
P5801602,A503,280,0100,0
P5801773,AE01,980,0100,0
P5801773,AE01,280,0100,0
P5801728,A001,980,0115,0
P5801728,A002,980,0115,0
P5801728,A003,980,0115,0
P5802092,AA01,980,0115,0
P5802092,AE01,980,0115,0
P5802092,AJ01,980,0115,0
P5802092,AK22,980,0115,0
P5802092,AM01,980,0115,0
P5802092,AP01,980,0115,0
P5802421,A811,980,0115,0
P5802421,A812,980,0115,0
P5802430,A001,980,0115,0
P5802430,A002,980,0115,0
P5802430,A003,980,0115,0
P5802430,A201,980,0115,0
P5802430,A202,980,0115,0
P5802430,A203,980,0115,0
P5802430,A801,980,0115,0
P5801513,AG01,980,0115,12
P5801513,AM01,980,0115,40
P5801602,A502,980,0115,0
P5801602,A503,980,0115,0
P5801602,A605,980,0115,0
P5801602,A606,980,0115,0
P5801773,AE01,980,0115,0
P5801773,AL01,980,0115,0
P5801773,AT06,980,0115,0
P5801773,AU01,980,0115,0
P5802387,A011,980,0115,53
P5802387,A211,980,0115,100
P5802387,A404,980,0115,110
P5805244,AA01,980,0115,0
P5805244,AA02,980,0115,45
P5805753,A001,980,0115,0
P5805753,A102,980,0115,197
P5805780,A001,980,0115,0
P5806349,A101,980,0115,0
P5801728,A001,980,0130,0
P5801728,A002,980,0130,0
P5801728,A003,980,0130,0
P5802092,AA01,980,0130,0
P5802092,AE01,980,0130,0
P5802092,AJ01,980,0130,0
P5802092,AK22,980,0130,0
P5802092,AM01,980,0130,0
P5802092,AP01,980,0130,0
P5802421,A811,980,0130,0
P5802421,A812,980,0130,0
P5802430,A001,980,0130,0
P5802430,A002,980,0130,0
P5802430,A003,980,0130,0
P5802430,A201,980,0130,0
P5802430,A202,980,0130,0
P5802430,A203,980,0130,0
P5802430,A801,980,0130,0
P5801513,AG01,980,0130,2
P5801513,AM01,980,0130,36
P5801602,A502,980,0130,0
P5801602,A503,980,0130,0
P5801602,A605,980,0130,0
P5801602,A606,980,0130,0
P5801773,AE01,980,0130,0
P5801773,AL01,980,0130,0
P5801773,AT06,980,0130,0
P5801773,AU01,980,0130,0
P5802387,A011,980,0130,52
P5802387,A211,980,0130,100
P5802387,A404,980,0130,63
P5805244,AA01,980,0130,0
P5805244,AA02,980,0130,47
P5805753,A001,980,0130,0
P5805753,A102,980,0130,197
P5805780,A001,980,0130,0
P5806349,A101,980,0130,0
P5801728,A001,980,0145,0
P5801728,A002,980,0145,0
P5801728,A003,980,0145,0
P5802092,AA01,980,0145,0
P5802092,AE01,980,0145,0
P5802092,AJ01,980,0145,0
P5802092,AK22,980,0145,0
P5802092,AM01,980,0145,0
P5802092,AP01,980,0145,0
P5802421,A811,980,0145,0
P5802421,A812,980,0145,0
P5802430,A001,980,0145,0
P5802430,A002,980,0145,0
P5802430,A003,980,0145,0
P5802430,A201,980,0145,0
P5802430,A202,980,0145,0
P5802430,A203,980,0145,0
P5802430,A801,980,0145,0
P5801513,AG01,980,0145,0
P5801513,AM01,980,0145,34
P5801602,A502,980,0145,0
P5801602,A503,980,0145,0
P5801602,A605,980,0145,0
P5801602,A606,980,0145,0
P5801773,AE01,980,0145,0
P5801773,AL01,980,0145,0
P5801773,AT06,980,0145,0
P5801773,AU01,980,0145,0
P5802387,A011,980,0145,48
P5802387,A211,980,0145,101
P5802387,A404,980,0145,35
P5805244,AA01,980,0145,0
P5805244,AA02,980,0145,42
P5805753,A001,980,0145,0
P5805753,A102,980,0145,198
P5805780,A001,980,0145,0
P5806349,A101,980,0145,0
P5801728,A001,980,0200,0
P5801728,A001,280,0200,0
P5801728,A002,980,0200,0
P5801728,A002,280,0200,0
P5801728,A003,980,0200,0
P5801728,A003,280,0200,0
P5802092,AA01,980,0200,0
P5802092,AA01,280,0200,0
P5802092,AE01,980,0200,0
P5802092,AE01,280,0200,0
P5802092,AJ01,980,0200,0
P5802092,AJ01,280,0200,0
P5802092,AK22,980,0200,0
P5802092,AK22,280,0200,0
P5802092,AM01,980,0200,0
P5802092,AM01,280,0200,0
P5802421,A811,980,0200,0
P5802421,A811,280,0200,0
P5802421,A812,980,0200,0
P5802421,A812,280,0200,0
P5802430,A001,980,0200,0
P5802430,A001,280,0200,0
P5802430,A002,980,0200,0
P5802430,A002,280,0200,0
P5802430,A003,980,0200,0
P5802430,A003,280,0200,0
P5802430,A201,980,0200,0
P5802430,A201,280,0200,0
P5802430,A202,980,0200,0
P5802430,A202,280,0200,0
P5802430,A203,980,0200,0
P5802430,A203,280,0200,0
P5802430,A801,980,0200,0
P5802430,A801,280,0200,0
P5801513,AG01,980,0200,0
P5801513,AG01,280,0200,3
P5801513,AM01,980,0200,38
P5801513,AM01,280,0200,37
P5801602,A605,980,0200,0
P5801602,A605,280,0200,0
P5801602,A606,980,0200,0
P5801602,A606,280,0200,0
P5801773,AL01,980,0200,0
P5801773,AL01,280,0200,0
P5801773,AT06,980,0200,0
P5801773,AT06,280,0200,0
P5801773,AU01,980,0200,0
P5801773,AU01,280,0200,0
P5802387,A011,980,0200,48
P5802387,A011,280,0200,50
P5802387,A211,980,0200,103
P5802387,A211,280,0200,101
P5802387,A404,980,0200,76
P5802387,A404,280,0200,71
P5805244,AA01,980,0200,0
P5805244,AA01,280,0200,0
P5805244,AA02,980,0200,41
P5805244,AA02,280,0200,44
P5805753,A001,980,0200,0
P5805753,A001,280,0200,0
P5805753,A102,980,0200,199
P5805753,A102,280,0200,198
P5805780,A001,980,0200,0
P5805780,A001,280,0200,0
P5806349,A101,980,0200,0
P5806349,A101,280,0200,0
P5802092,AP01,980,0200,0
P5802092,AP01,280,0200,0
P5801602,A502,980,0200,0
P5801602,A502,280,0200,0
P5801602,A503,980,0200,0
P5801602,A503,280,0200,0
P5801773,AE01,980,0200,0
P5801773,AE01,280,0200,0
P5801728,A001,980,0215,0
P5801728,A002,980,0215,0
P5801728,A003,980,0215,0
P5802092,AA01,980,0215,0
P5802092,AE01,980,0215,0
P5802092,AJ01,980,0215,0
P5802092,AK22,980,0215,0
P5802092,AM01,980,0215,0
P5802092,AP01,980,0215,0
P5802421,A811,980,0215,0
P5802421,A812,980,0215,0
P5802430,A001,980,0215,0
P5802430,A002,980,0215,0
P5802430,A003,980,0215,0
P5802430,A201,980,0215,0
P5802430,A202,980,0215,0
P5802430,A203,980,0215,0
P5802430,A801,980,0215,0
P5801513,AG01,980,0215,21
P5801513,AM01,980,0215,35
P5801602,A502,980,0215,0
P5801602,A503,980,0215,0
P5801602,A605,980,0215,0
P5801602,A606,980,0215,0
P5801773,AE01,980,0215,0
P5801773,AL01,980,0215,0
P5801773,AT06,980,0215,0
P5801773,AU01,980,0215,0
P5802387,A011,980,0215,48
P5802387,A211,980,0215,102
P5802387,A404,980,0215,93
P5805244,AA01,980,0215,2
P5805244,AA02,980,0215,40
P5805753,A001,980,0215,0
P5805753,A102,980,0215,198
P5805780,A001,980,0215,0
P5806349,A101,980,0215,0
P5801728,A001,980,0230,0
P5801728,A002,980,0230,0
P5801728,A003,980,0230,0
P5802092,AA01,980,0230,0
P5802092,AE01,980,0230,0
P5802092,AJ01,980,0230,0
P5802092,AK22,980,0230,0
P5802092,AM01,980,0230,0
P5802092,AP01,980,0230,0
P5802421,A811,980,0230,0
P5802421,A812,980,0230,0
P5802430,A001,980,0230,0
P5802430,A002,980,0230,0
P5802430,A003,980,0230,0
P5802430,A201,980,0230,0
P5802430,A202,980,0230,0
P5802430,A203,980,0230,0
P5802430,A801,980,0230,0
P5801513,AG01,980,0230,5
P5801513,AM01,980,0230,32
P5801602,A502,980,0230,0
P5801602,A503,980,0230,0
P5801602,A605,980,0230,0
P5801602,A606,980,0230,0
P5801773,AE01,980,0230,0
P5801773,AL01,980,0230,0
P5801773,AT06,980,0230,0
P5801773,AU01,980,0230,0
P5802387,A011,980,0230,48
P5802387,A211,980,0230,102
P5802387,A404,980,0230,100
P5805244,AA01,980,0230,0
P5805244,AA02,980,0230,39
P5805753,A001,980,0230,0
P5805753,A102,980,0230,200
P5805780,A001,980,0230,0
P5806349,A101,980,0230,0
P5801728,A001,980,0245,0
P5801728,A002,980,0245,0
P5801728,A003,980,0245,0
P5802092,AA01,980,0245,0
P5802092,AE01,980,0245,0
P5802092,AJ01,980,0245,0
P5802092,AK22,980,0245,0
P5802092,AM01,980,0245,0
P5802092,AP01,980,0245,0
P5802421,A811,980,0245,0
P5802421,A812,980,0245,0
P5802430,A001,980,0245,0
P5802430,A002,980,0245,0
P5802430,A003,980,0245,0
P5802430,A201,980,0245,0
P5802430,A202,980,0245,0
P5802430,A203,980,0245,0
P5802430,A801,980,0245,0
P5801513,AG01,980,0245,0
P5801513,AM01,980,0245,35
P5801602,A502,980,0245,0
P5801602,A503,980,0245,0
P5801602,A605,980,0245,0
P5801602,A606,980,0245,0
P5801773,AE01,980,0245,0
P5801773,AL01,980,0245,0
P5801773,AT06,980,0245,0
P5801773,AU01,980,0245,0
P5802387,A011,980,0245,51
P5802387,A211,980,0245,103
P5802387,A404,980,0245,81
P5805244,AA01,980,0245,0
P5805244,AA02,980,0245,39
P5805753,A001,980,0245,0
P5805753,A102,980,0245,195
P5805780,A001,980,0245,0
P5806349,A101,980,0245,0
P5801728,A001,980,0300,0
P5801728,A001,280,0300,0
P5801728,A002,980,0300,0
P5801728,A002,280,0300,0
P5801728,A003,980,0300,0
P5801728,A003,280,0300,0
P5802092,AA01,980,0300,0
P5802092,AA01,280,0300,0
P5802092,AE01,980,0300,0
P5802092,AE01,280,0300,0
P5802092,AJ01,980,0300,0
P5802092,AJ01,280,0300,0
P5802092,AK22,980,0300,0
P5802092,AK22,280,0300,0
P5802092,AM01,980,0300,0
P5802092,AM01,280,0300,0
P5802421,A811,980,0300,0
P5802421,A811,280,0300,0
P5802421,A812,980,0300,0
P5802421,A812,280,0300,0
P5802430,A001,980,0300,0
P5802430,A001,280,0300,0
P5802430,A002,980,0300,0
P5802430,A002,280,0300,0
P5802430,A003,980,0300,0
P5802430,A003,280,0300,0
P5802430,A201,980,0300,0
P5802430,A201,280,0300,0
P5802430,A202,980,0300,0
P5802430,A202,280,0300,0
P5802430,A203,980,0300,0
P5802430,A203,280,0300,0
P5802430,A801,980,0300,0
P5802430,A801,280,0300,0
P5801513,AG01,980,0300,0
P5801513,AG01,280,0300,7
P5801513,AM01,980,0300,37
P5801513,AM01,280,0300,35
P5801602,A605,980,0300,0
P5801602,A605,280,0300,0
P5801602,A606,980,0300,0
P5801602,A606,280,0300,0
P5801773,AL01,980,0300,0
P5801773,AL01,280,0300,0
P5801773,AT06,980,0300,0
P5801773,AT06,280,0300,0
P5801773,AU01,980,0300,0
P5801773,AU01,280,0300,0
P5802387,A011,980,0300,51
P5802387,A011,280,0300,49
P5802387,A211,980,0300,105
P5802387,A211,280,0300,103
P5802387,A404,980,0300,108
P5802387,A404,280,0300,96
P5805244,AA01,980,0300,0
P5805244,AA01,280,0300,0
P5805244,AA02,980,0300,40
P5805244,AA02,280,0300,40
P5805753,A001,980,0300,0
P5805753,A001,280,0300,0
P5805753,A102,980,0300,199
P5805753,A102,280,0300,198
P5805780,A001,980,0300,0
P5805780,A001,280,0300,0
P5806349,A101,980,0300,0
P5806349,A101,280,0300,0
P5802092,AP01,980,0300,0
P5802092,AP01,280,0300,0
P5801602,A502,980,0300,0
P5801602,A502,280,0300,0
P5801602,A503,980,0300,0
P5801602,A503,280,0300,0
P5801773,AE01,980,0300,0
P5801773,AE01,280,0300,0
P5801728,A001,980,0315,0
P5801728,A002,980,0315,0
P5801728,A003,980,0315,0
P5802092,AA01,980,0315,0
P5802092,AE01,980,0315,0
P5802092,AJ01,980,0315,0
P5802092,AK22,980,0315,0
P5802092,AM01,980,0315,0
P5802092,AP01,980,0315,0
P5802421,A811,980,0315,0
P5802421,A812,980,0315,0
P5802430,A001,980,0315,0
P5802430,A002,980,0315,0
P5802430,A003,980,0315,0
P5802430,A201,980,0315,0
P5802430,A202,980,0315,0
P5802430,A203,980,0315,0
P5802430,A801,980,0315,0
P5801513,AG01,980,0315,0
P5801513,AM01,980,0315,34
P5801602,A502,980,0315,0
P5801602,A503,980,0315,0
P5801602,A605,980,0315,0
P5801602,A606,980,0315,0
P5801773,AE01,980,0315,0
P5801773,AL01,980,0315,0
P5801773,AT06,980,0315,0
P5801773,AU01,980,0315,0
P5802387,A011,980,0315,51
P5802387,A211,980,0315,103
P5802387,A404,980,0315,116
P5805244,AA01,980,0315,0
P5805244,AA02,980,0315,39
P5805753,A001,980,0315,0
P5805753,A102,980,0315,200
P5805780,A001,980,0315,0
P5806349,A101,980,0315,0
P5801728,A001,980,0330,0
P5801728,A002,980,0330,0
P5801728,A003,980,0330,0
P5802092,AA01,980,0330,0
P5802092,AE01,980,0330,0
P5802092,AJ01,980,0330,0
P5802092,AK22,980,0330,0
P5802092,AM01,980,0330,0
P5802092,AP01,980,0330,0
P5802421,A811,980,0330,0
P5802421,A812,980,0330,0
P5802430,A001,980,0330,0
P5802430,A002,980,0330,0
P5802430,A003,980,0330,0
P5802430,A201,980,0330,0
P5802430,A202,980,0330,0
P5802430,A203,980,0330,0
P5802430,A801,980,0330,0
P5801513,AG01,980,0330,0
P5801513,AM01,980,0330,37
P5801602,A502,980,0330,0
P5801602,A503,980,0330,0
P5801602,A605,980,0330,0
P5801602,A606,980,0330,0
P5801773,AE01,980,0330,0
P5801773,AL01,980,0330,0
P5801773,AT06,980,0330,0
P5801773,AU01,980,0330,0
P5802387,A011,980,0330,51
P5802387,A211,980,0330,106
P5802387,A404,980,0330,95
P5805244,AA01,980,0330,0
P5805244,AA02,980,0330,41
P5805753,A001,980,0330,0
P5805753,A102,980,0330,199
P5805780,A001,980,0330,0
P5806349,A101,980,0330,0
P5801728,A001,980,0345,0
P5801728,A002,980,0345,0
P5801728,A003,980,0345,0
P5802092,AA01,980,0345,0
P5802092,AE01,980,0345,0
P5802092,AJ01,980,0345,0
P5802092,AK22,980,0345,0
P5802092,AM01,980,0345,0
P5802092,AP01,980,0345,0
P5802421,A811,980,0345,0
P5802421,A812,980,0345,0
P5802430,A001,980,0345,0
P5802430,A002,980,0345,0
P5802430,A003,980,0345,0
P5802430,A201,980,0345,0
P5802430,A202,980,0345,0
P5802430,A203,980,0345,0
P5802430,A801,980,0345,0
P5801513,AG01,980,0345,0
P5801513,AM01,980,0345,36
P5801602,A502,980,0345,0
P5801602,A503,980,0345,0
P5801602,A605,980,0345,0
P5801602,A606,980,0345,0
P5801773,AE01,980,0345,0
P5801773,AL01,980,0345,0
P5801773,AT06,980,0345,0
P5801773,AU01,980,0345,0
P5802387,A011,980,0345,55
P5802387,A211,980,0345,107
P5802387,A404,980,0345,71
P5805244,AA01,980,0345,1
P5805244,AA02,980,0345,42
P5805753,A001,980,0345,0
P5805753,A102,980,0345,203
P5805780,A001,980,0345,0
P5806349,A101,980,0345,0
P5801728,A001,980,0400,0
P5801728,A001,280,0400,0
P5801728,A002,980,0400,0
P5801728,A002,280,0400,0
P5801728,A003,980,0400,0
P5801728,A003,280,0400,0
P5802092,AA01,980,0400,0
P5802092,AA01,280,0400,0
P5802092,AE01,980,0400,0
P5802092,AE01,280,0400,0
P5802092,AJ01,980,0400,0
P5802092,AJ01,280,0400,0
P5802092,AK22,980,0400,0
P5802092,AK22,280,0400,0
P5802092,AM01,980,0400,0
P5802092,AM01,280,0400,0
P5802421,A811,980,0400,0
P5802421,A811,280,0400,0
P5802421,A812,980,0400,0
P5802421,A812,280,0400,0
P5802430,A001,980,0400,0
P5802430,A001,280,0400,0
P5802430,A002,980,0400,0
P5802430,A002,280,0400,0
P5802430,A003,980,0400,0
P5802430,A003,280,0400,0
P5802430,A201,980,0400,0
P5802430,A201,280,0400,0
P5802430,A202,980,0400,0
P5802430,A202,280,0400,0
P5802430,A203,980,0400,0
P5802430,A203,280,0400,0
P5802430,A801,980,0400,0
P5802430,A801,280,0400,0
P5801513,AG01,980,0400,0
P5801513,AG01,280,0400,0
P5801513,AM01,980,0400,32
P5801513,AM01,280,0400,35
P5801602,A605,980,0400,0
P5801602,A605,280,0400,0
P5801602,A606,980,0400,0
P5801602,A606,280,0400,0
P5801773,AL01,980,0400,0
P5801773,AL01,280,0400,0
P5801773,AT06,980,0400,0
P5801773,AT06,280,0400,0
P5801773,AU01,980,0400,0
P5801773,AU01,280,0400,0
P5802387,A011,980,0400,53
P5802387,A011,280,0400,53
P5802387,A211,980,0400,103
P5802387,A211,280,0400,105
P5802387,A404,980,0400,81
P5802387,A404,280,0400,91
P5805244,AA01,980,0400,0
P5805244,AA01,280,0400,0
P5805244,AA02,980,0400,42
P5805244,AA02,280,0400,41
P5805753,A001,980,0400,0
P5805753,A001,280,0400,0
P5805753,A102,980,0400,200
P5805753,A102,280,0400,201
P5805780,A001,980,0400,0
P5805780,A001,280,0400,0
P5806349,A101,980,0400,0
P5806349,A101,280,0400,0
P5802092,AP01,980,0400,0
P5802092,AP01,280,0400,0
P5801602,A502,980,0400,0
P5801602,A502,280,0400,0
P5801602,A503,980,0400,0
P5801602,A503,280,0400,0
P5801773,AE01,980,0400,0
P5801773,AE01,280,0400,0
P5801728,A001,980,0415,0
P5801728,A002,980,0415,0
P5801728,A003,980,0415,0
P5802092,AA01,980,0415,0
P5802092,AE01,980,0415,0
P5802092,AJ01,980,0415,0
P5802092,AK22,980,0415,0
P5802092,AM01,980,0415,0
P5802092,AP01,980,0415,0
P5802421,A811,980,0415,0
P5802421,A812,980,0415,0
P5802430,A001,980,0415,0
P5802430,A002,980,0415,0
P5802430,A003,980,0415,0
P5802430,A201,980,0415,0
P5802430,A202,980,0415,0
P5802430,A203,980,0415,0
P5802430,A801,980,0415,0
P5801513,AG01,980,0415,22
P5801513,AM01,980,0415,36
P5801602,A502,980,0415,0
P5801602,A503,980,0415,0
P5801602,A605,980,0415,0
P5801602,A606,980,0415,0
P5801773,AE01,980,0415,0
P5801773,AL01,980,0415,0
P5801773,AT06,980,0415,0
P5801773,AU01,980,0415,0
P5802387,A011,980,0415,48
P5802387,A211,980,0415,105
P5802387,A404,980,0415,110
P5805244,AA01,980,0415,1
P5805244,AA02,980,0415,42
P5805753,A001,980,0415,0
P5805753,A102,980,0415,205
P5805780,A001,980,0415,0
P5806349,A101,980,0415,0
P5801728,A001,980,0430,0
P5801728,A002,980,0430,0
P5801728,A003,980,0430,0
P5802092,AA01,980,0430,0
P5802092,AE01,980,0430,0
P5802092,AJ01,980,0430,0
P5802092,AK22,980,0430,0
P5802092,AM01,980,0430,0
P5802092,AP01,980,0430,0
P5802421,A811,980,0430,0
P5802421,A812,980,0430,0
P5802430,A001,980,0430,0
P5802430,A002,980,0430,0
P5802430,A003,980,0430,0
P5802430,A201,980,0430,0
P5802430,A202,980,0430,0
P5802430,A203,980,0430,0
P5802430,A801,980,0430,0
P5801513,AG01,980,0430,6
P5801513,AM01,980,0430,37
P5801602,A502,980,0430,0
P5801602,A503,980,0430,0
P5801602,A605,980,0430,0
P5801602,A606,980,0430,0
P5801773,AE01,980,0430,0
P5801773,AL01,980,0430,0
P5801773,AT06,980,0430,0
P5801773,AU01,980,0430,0
P5802387,A011,980,0430,49
P5802387,A211,980,0430,106
P5802387,A404,980,0430,64
P5805244,AA01,980,0430,0
P5805244,AA02,980,0430,43
P5805753,A001,980,0430,0
P5805753,A102,980,0430,198
P5805780,A001,980,0430,0
P5806349,A101,980,0430,0
P5801728,A001,980,0445,0
P5801728,A002,980,0445,0
P5801728,A003,980,0445,0
P5802092,AA01,980,0445,0
P5802092,AE01,980,0445,0
P5802092,AJ01,980,0445,0
P5802092,AK22,980,0445,0
P5802092,AM01,980,0445,0
P5802092,AP01,980,0445,0
P5802421,A811,980,0445,0
P5802421,A812,980,0445,0
P5802430,A001,980,0445,0
P5802430,A002,980,0445,0
P5802430,A003,980,0445,0
P5802430,A201,980,0445,0
P5802430,A202,980,0445,0
P5802430,A203,980,0445,0
P5802430,A801,980,0445,0
P5801513,AG01,980,0445,19
P5801513,AM01,980,0445,35
P5801602,A502,980,0445,0
P5801602,A503,980,0445,0
P5801602,A605,980,0445,0
P5801602,A606,980,0445,0
P5801773,AE01,980,0445,0
P5801773,AL01,980,0445,0
P5801773,AT06,980,0445,0
P5801773,AU01,980,0445,0
P5802387,A011,980,0445,47
P5802387,A211,980,0445,104
P5802387,A404,980,0445,185
P5805244,AA01,980,0445,0
P5805244,AA02,980,0445,42
P5805753,A001,980,0445,0
P5805753,A102,980,0445,199
P5805780,A001,980,0445,0
P5806349,A101,980,0445,0
P5801728,A001,980,0500,0
P5801728,A001,280,0500,0
P5801728,A002,980,0500,0
P5801728,A002,280,0500,0
P5801728,A003,980,0500,0
P5801728,A003,280,0500,0
P5802092,AA01,980,0500,0
P5802092,AA01,280,0500,0
P5802092,AE01,980,0500,0
P5802092,AE01,280,0500,0
P5802092,AJ01,980,0500,0
P5802092,AJ01,280,0500,0
P5802092,AK22,980,0500,0
P5802092,AK22,280,0500,0
P5802092,AM01,980,0500,0
P5802092,AM01,280,0500,0
P5802421,A811,980,0500,0
P5802421,A811,280,0500,0
P5802421,A812,980,0500,0
P5802421,A812,280,0500,0
P5802430,A001,980,0500,0
P5802430,A001,280,0500,0
P5802430,A002,980,0500,0
P5802430,A002,280,0500,0
P5802430,A003,980,0500,0
P5802430,A003,280,0500,0
P5802430,A201,980,0500,0
P5802430,A201,280,0500,0
P5802430,A202,980,0500,0
P5802430,A202,280,0500,0
P5802430,A203,980,0500,0
P5802430,A203,280,0500,0
P5802430,A801,980,0500,0
P5802430,A801,280,0500,0
P5801513,AG01,980,0500,52
P5801513,AG01,280,0500,25
P5801513,AM01,980,0500,34
P5801513,AM01,280,0500,36
P5801602,A605,980,0500,0
P5801602,A605,280,0500,0
P5801602,A606,980,0500,0
P5801602,A606,280,0500,0
P5801773,AL01,980,0500,0
P5801773,AL01,280,0500,0
P5801773,AT06,980,0500,0
P5801773,AT06,280,0500,0
P5801773,AU01,980,0500,0
P5801773,AU01,280,0500,0
P5802387,A011,980,0500,47
P5802387,A011,280,0500,48
P5802387,A211,980,0500,104
P5802387,A211,280,0500,105
P5802387,A404,980,0500,132
P5802387,A404,280,0500,123
P5805244,AA01,980,0500,0
P5805244,AA01,280,0500,0
P5805244,AA02,980,0500,42
P5805244,AA02,280,0500,42
P5805753,A001,980,0500,0
P5805753,A001,280,0500,0
P5805753,A102,980,0500,199
P5805753,A102,280,0500,200
P5805780,A001,980,0500,0
P5805780,A001,280,0500,0
P5806349,A101,980,0500,0
P5806349,A101,280,0500,0
P5802092,AP01,980,0500,0
P5802092,AP01,280,0500,0
P5801602,A502,980,0500,0
P5801602,A502,280,0500,0
P5801602,A503,980,0500,0
P5801602,A503,280,0500,0
P5801773,AE01,980,0500,0
P5801773,AE01,280,0500,0
P5801728,A001,980,0515,0
P5801728,A002,980,0515,0
P5801728,A003,980,0515,0
P5802092,AA01,980,0515,0
P5802092,AE01,980,0515,0
P5802092,AJ01,980,0515,0
P5802092,AK22,980,0515,0
P5802092,AM01,980,0515,0
P5802092,AP01,980,0515,0
P5802421,A811,980,0515,0
P5802421,A812,980,0515,0
P5802430,A001,980,0515,0
P5802430,A002,980,0515,0
P5802430,A003,980,0515,0
P5802430,A201,980,0515,0
P5802430,A202,980,0515,0
P5802430,A203,980,0515,0
P5802430,A801,980,0515,0
P5801513,AG01,980,0515,23
P5801513,AM01,980,0515,32
P5801602,A502,980,0515,0
P5801602,A503,980,0515,0
P5801602,A605,980,0515,0
P5801602,A606,980,0515,0
P5801773,AE01,980,0515,0
P5801773,AL01,980,0515,0
P5801773,AT06,980,0515,0
P5801773,AU01,980,0515,0
P5802387,A011,980,0515,51
P5802387,A211,980,0515,104
P5802387,A404,980,0515,153
P5805244,AA01,980,0515,0
P5805244,AA02,980,0515,42
P5805753,A001,980,0515,0
P5805753,A102,980,0515,202
P5805780,A001,980,0515,0
P5806349,A101,980,0515,0
P5801728,A001,980,0530,0
P5801728,A002,980,0530,0
P5801728,A003,980,0530,0
P5802092,AA01,980,0530,0
P5802092,AE01,980,0530,0
P5802092,AJ01,980,0530,0
P5802092,AK22,980,0530,0
P5802092,AM01,980,0530,0
P5802092,AP01,980,0530,0
P5802421,A811,980,0530,0
P5802421,A812,980,0530,0
P5802430,A001,980,0530,0
P5802430,A002,980,0530,0
P5802430,A003,980,0530,0
P5802430,A201,980,0530,0
P5802430,A202,980,0530,0
P5802430,A203,980,0530,0
P5802430,A801,980,0530,0
P5801513,AG01,980,0530,0
P5801513,AM01,980,0530,35
P5801602,A502,980,0530,0
P5801602,A503,980,0530,0
P5801602,A605,980,0530,0
P5801602,A606,980,0530,0
P5801773,AE01,980,0530,0
P5801773,AL01,980,0530,0
P5801773,AT06,980,0530,0
P5801773,AU01,980,0530,0
P5802387,A011,980,0530,50
P5802387,A211,980,0530,103
P5802387,A404,980,0530,162
P5805244,AA01,980,0530,0
P5805244,AA02,980,0530,45
P5805753,A001,980,0530,0
P5805753,A102,980,0530,199
P5805780,A001,980,0530,0
P5806349,A101,980,0530,0
P5801728,A001,980,0545,0
P5801728,A002,980,0545,0
P5801728,A003,980,0545,0
P5802092,AA01,980,0545,0
P5802092,AE01,980,0545,0
P5802092,AJ01,980,0545,0
P5802092,AK22,980,0545,0
P5802092,AM01,980,0545,0
P5802092,AP01,980,0545,0
P5802421,A811,980,0545,0
P5802421,A812,980,0545,0
P5802430,A001,980,0545,0
P5802430,A002,980,0545,0
P5802430,A003,980,0545,0
P5802430,A201,980,0545,0
P5802430,A202,980,0545,0
P5802430,A203,980,0545,0
P5802430,A801,980,0545,0
P5801513,AG01,980,0545,0
P5801513,AM01,980,0545,38
P5801602,A502,980,0545,0
P5801602,A503,980,0545,0
P5801602,A605,980,0545,0
P5801602,A606,980,0545,0
P5801773,AE01,980,0545,0
P5801773,AL01,980,0545,0
P5801773,AT06,980,0545,0
P5801773,AU01,980,0545,0
P5802387,A011,980,0545,55
P5802387,A211,980,0545,106
P5802387,A404,980,0545,124
P5805244,AA01,980,0545,2
P5805244,AA02,980,0545,43
P5805753,A001,980,0545,0
P5805753,A102,980,0545,201
P5805780,A001,980,0545,0
P5806349,A101,980,0545,0
P5801728,A001,980,0600,0
P5801728,A001,280,0600,0
P5801728,A002,980,0600,0
P5801728,A002,280,0600,0
P5801728,A003,980,0600,0
P5801728,A003,280,0600,0
P5802092,AA01,980,0600,0
P5802092,AA01,280,0600,0
P5802092,AE01,980,0600,0
P5802092,AE01,280,0600,0
P5802092,AJ01,980,0600,0
P5802092,AJ01,280,0600,0
P5802092,AK22,980,0600,0
P5802092,AK22,280,0600,0
P5802092,AM01,980,0600,0
P5802092,AM01,280,0600,0
P5802421,A811,980,0600,0
P5802421,A811,280,0600,0
P5802421,A812,980,0600,0
P5802421,A812,280,0600,0
P5802430,A001,980,0600,0
P5802430,A001,280,0600,0
P5802430,A002,980,0600,0
P5802430,A002,280,0600,0
P5802430,A003,980,0600,0
P5802430,A003,280,0600,0
P5802430,A201,980,0600,0
P5802430,A201,280,0600,0
P5802430,A202,980,0600,0
P5802430,A202,280,0600,0
P5802430,A203,980,0600,0
P5802430,A203,280,0600,0
P5802430,A801,980,0600,0
P5802430,A801,280,0600,0
P5801513,AG01,980,0600,1
P5801513,AG01,280,0600,6
P5801513,AM01,980,0600,36
P5801513,AM01,280,0600,35
P5801602,A605,980,0600,0
P5801602,A605,280,0600,0
P5801602,A606,980,0600,0
P5801602,A606,280,0600,0
P5801773,AL01,980,0600,0
P5801773,AL01,280,0600,0
P5801773,AT06,980,0600,0
P5801773,AT06,280,0600,0
P5801773,AU01,980,0600,0
P5801773,AU01,280,0600,0
P5802387,A011,980,0600,55
P5802387,A011,280,0600,53
P5802387,A211,980,0600,105
P5802387,A211,280,0600,105
P5802387,A404,980,0600,90
P5802387,A404,280,0600,132
P5805244,AA01,980,0600,1
P5805244,AA01,280,0600,1
P5805244,AA02,980,0600,43
P5805244,AA02,280,0600,43
P5805753,A001,980,0600,0
P5805753,A001,280,0600,0
P5805753,A102,980,0600,200
P5805753,A102,280,0600,200
P5805780,A001,980,0600,0
P5805780,A001,280,0600,0
P5806349,A101,980,0600,0
P5806349,A101,280,0600,0

data/daily/yunlin/2017/01/20170131.csv (diff)
@@ -916,3 +916,188 @@ P5805780,A001,980,0500,0
 P5805780,A001,280,0500,0
 P5806349,A101,980,0500,0
 P5806349,A101,280,0500,0
+P5802092,AP01,980,0500,0
+P5802092,AP01,280,0500,0
+P5801602,A502,980,0500,0
+P5801602,A502,280,0500,0
+P5801602,A503,980,0500,0
+P5801602,A503,280,0500,0
+P5801773,AE01,980,0500,0
+P5801773,AE01,280,0500,0
+P5801728,A001,980,0515,0
+P5801728,A002,980,0515,0
+P5801728,A003,980,0515,0
+P5802092,AA01,980,0515,0
+P5802092,AE01,980,0515,0
+P5802092,AJ01,980,0515,0
+P5802092,AK22,980,0515,0
+P5802092,AM01,980,0515,0
+P5802092,AP01,980,0515,0
+P5802421,A811,980,0515,0
+P5802421,A812,980,0515,0
+P5802430,A001,980,0515,0
+P5802430,A002,980,0515,0
+P5802430,A003,980,0515,0
+P5802430,A201,980,0515,0
+P5802430,A202,980,0515,0
+P5802430,A203,980,0515,0
+P5802430,A801,980,0515,0
+P5801513,AG01,980,0515,23
+P5801513,AM01,980,0515,32
+P5801602,A502,980,0515,0
+P5801602,A503,980,0515,0
+P5801602,A605,980,0515,0
+P5801602,A606,980,0515,0
+P5801773,AE01,980,0515,0
+P5801773,AL01,980,0515,0
+P5801773,AT06,980,0515,0
+P5801773,AU01,980,0515,0
+P5802387,A011,980,0515,51
+P5802387,A211,980,0515,104
+P5802387,A404,980,0515,153
+P5805244,AA01,980,0515,0
+P5805244,AA02,980,0515,42
+P5805753,A001,980,0515,0
+P5805753,A102,980,0515,202
+P5805780,A001,980,0515,0
+P5806349,A101,980,0515,0
+P5801728,A001,980,0530,0
+P5801728,A002,980,0530,0
+P5801728,A003,980,0530,0
+P5802092,AA01,980,0530,0
+P5802092,AE01,980,0530,0
+P5802092,AJ01,980,0530,0
+P5802092,AK22,980,0530,0
+P5802092,AM01,980,0530,0
+P5802092,AP01,980,0530,0
+P5802421,A811,980,0530,0
+P5802421,A812,980,0530,0
+P5802430,A001,980,0530,0
+P5802430,A002,980,0530,0
+P5802430,A003,980,0530,0
+P5802430,A201,980,0530,0
+P5802430,A202,980,0530,0
+P5802430,A203,980,0530,0
+P5802430,A801,980,0530,0
+P5801513,AG01,980,0530,0
+P5801513,AM01,980,0530,35
+P5801602,A502,980,0530,0
+P5801602,A503,980,0530,0
+P5801602,A605,980,0530,0
+P5801602,A606,980,0530,0
+P5801773,AE01,980,0530,0
+P5801773,AL01,980,0530,0
+P5801773,AT06,980,0530,0
+P5801773,AU01,980,0530,0
+P5802387,A011,980,0530,50
+P5802387,A211,980,0530,103
+P5802387,A404,980,0530,162
+P5805244,AA01,980,0530,0
+P5805244,AA02,980,0530,45
+P5805753,A001,980,0530,0
+P5805753,A102,980,0530,199
+P5805780,A001,980,0530,0
+P5806349,A101,980,0530,0
+P5801728,A001,980,0545,0
+P5801728,A002,980,0545,0
+P5801728,A003,980,0545,0
+P5802092,AA01,980,0545,0
+P5802092,AE01,980,0545,0
+P5802092,AJ01,980,0545,0
+P5802092,AK22,980,0545,0
+P5802092,AM01,980,0545,0
+P5802092,AP01,980,0545,0
+P5802421,A811,980,0545,0
+P5802421,A812,980,0545,0
+P5802430,A001,980,0545,0
+P5802430,A002,980,0545,0
+P5802430,A003,980,0545,0
+P5802430,A201,980,0545,0
+P5802430,A202,980,0545,0
+P5802430,A203,980,0545,0
+P5802430,A801,980,0545,0
+P5801513,AG01,980,0545,0
+P5801513,AM01,980,0545,38
+P5801602,A502,980,0545,0
+P5801602,A503,980,0545,0
+P5801602,A605,980,0545,0
+P5801602,A606,980,0545,0
+P5801773,AE01,980,0545,0
+P5801773,AL01,980,0545,0
+P5801773,AT06,980,0545,0
+P5801773,AU01,980,0545,0
+P5802387,A011,980,0545,55
+P5802387,A211,980,0545,106
+P5802387,A404,980,0545,124
+P5805244,AA01,980,0545,2
+P5805244,AA02,980,0545,43
+P5805753,A001,980,0545,0
+P5805753,A102,980,0545,201
+P5805780,A001,980,0545,0
+P5806349,A101,980,0545,0
+P5801728,A001,980,0600,0
+P5801728,A001,280,0600,0
+P5801728,A002,980,0600,0
+P5801728,A002,280,0600,0
+P5801728,A003,980,0600,0
+P5801728,A003,280,0600,0
+P5802092,AA01,980,0600,0
+P5802092,AA01,280,0600,0
+P5802092,AE01,980,0600,0
+P5802092,AE01,280,0600,0
+P5802092,AJ01,980,0600,0
+P5802092,AJ01,280,0600,0
+P5802092,AK22,980,0600,0
+P5802092,AK22,280,0600,0
+P5802092,AM01,980,0600,0
+P5802092,AM01,280,0600,0
+P5802421,A811,980,0600,0
+P5802421,A811,280,0600,0
+P5802421,A812,980,0600,0
+P5802421,A812,280,0600,0
+P5802430,A001,980,0600,0
+P5802430,A001,280,0600,0
+P5802430,A002,980,0600,0
+P5802430,A002,280,0600,0
+P5802430,A003,980,0600,0
+P5802430,A003,280,0600,0
+P5802430,A201,980,0600,0
+P5802430,A201,280,0600,0
+P5802430,A202,980,0600,0
+P5802430,A202,280,0600,0
+P5802430,A203,980,0600,0
+P5802430,A203,280,0600,0
+P5802430,A801,980,0600,0
+P5802430,A801,280,0600,0
+P5801513,AG01,980,0600,1
+P5801513,AG01,280,0600,6
+P5801513,AM01,980,0600,36
+P5801513,AM01,280,0600,35
+P5801602,A605,980,0600,0
+P5801602,A605,280,0600,0
+P5801602,A606,980,0600,0
+P5801602,A606,280,0600,0
+P5801773,AL01,980,0600,0
+P5801773,AL01,280,0600,0
+P5801773,AT06,980,0600,0
+P5801773,AT06,280,0600,0
+P5801773,AU01,980,0600,0
+P5801773,AU01,280,0600,0
+P5802387,A011,980,0600,55
+P5802387,A011,280,0600,53
+P5802387,A211,980,0600,105
+P5802387,A211,280,0600,105
+P5802387,A404,980,0600,90
+P5802387,A404,280,0600,132
+P5805244,AA01,980,0600,1
+P5805244,AA01,280,0600,1
+P5805244,AA02,980,0600,43
+P5805244,AA02,280,0600,43
+P5805753,A001,980,0600,0
+P5805753,A001,280,0600,0
+P5805753,A102,980,0600,200
+P5805753,A102,280,0600,200
+P5805780,A001,980,0600,0
+P5805780,A001,280,0600,0
+P5806349,A101,980,0600,0
+P5806349,A101,280,0600,0
