data/daily/taipei/2017/04/20170405.csv (before)
2017-04-05,1491321600,,,
A4000283,P001,922,,--
A4000283,P001,923,,--
A4000283,P001,924,,--
A4000283,P001,926,,--
A4000283,P001,936,,--
A4000283,P002,922,,--
A4000283,P002,923,,--
A4000283,P002,924,,--
A4000283,P002,926,,--
A4000283,P002,936,,--
A4000283,P003,922,,--
A4000283,P003,923,,--
A4000283,P003,924,,--
A4000283,P003,926,,--
A4000283,P003,936,,--
A4000283,P004,922,,--
A4000283,P004,923,,--
A4000283,P004,924,,--
A4000283,P004,926,,--
A4000283,P004,936,,--
A4000283,P001,911,0000,0.00
A4000283,P002,911,0000,0.00
A4000283,P003,911,0000,0.00
A4000283,P004,911,0000,0.00
A4000283,P001,922,0000,0.00
A4000283,P001,923,0000,0.00
A4000283,P001,924,0000,0.00
A4000283,P001,926,0000,0.00
A4000283,P001,936,0000,0.00
A4000283,P002,922,0000,0.00
A4000283,P002,923,0000,0.00
A4000283,P002,924,0000,0.00
A4000283,P002,926,0000,0.00
A4000283,P002,936,0000,0.00
A4000283,P003,922,0000,0.00
A4000283,P003,923,0000,0.00
A4000283,P003,924,0000,0.00
A4000283,P003,926,0000,0.00
A4000283,P003,936,0000,0.00
A4000283,P004,922,0000,0.00
A4000283,P004,923,0000,0.00
A4000283,P004,924,0000,0.00
A4000283,P004,926,0000,0.00
A4000283,P004,936,0000,0.00
A4000283,P001,911,0006,0.00
A4000283,P002,911,0006,0.00
A4000283,P003,911,0006,0.00
A4000283,P004,911,0006,0.00
A4000283,P001,911,0012,0.00
A4000283,P002,911,0012,0.00
A4000283,P003,911,0012,0.00
A4000283,P004,911,0012,0.00
A4000283,P001,922,0015,0.00
A4000283,P001,923,0015,0.00
A4000283,P001,924,0015,0.00
A4000283,P001,926,0015,0.00
A4000283,P001,936,0015,0.00
A4000283,P002,922,0015,0.00
A4000283,P002,923,0015,0.00
A4000283,P002,924,0015,0.00
A4000283,P002,926,0015,0.00
A4000283,P002,936,0015,0.00
A4000283,P003,922,0015,0.00
A4000283,P003,923,0015,0.00
A4000283,P003,924,0015,0.00
A4000283,P003,926,0015,0.00
A4000283,P003,936,0015,0.00
A4000283,P004,922,0015,0.00
A4000283,P004,923,0015,0.00
A4000283,P004,924,0015,0.00
A4000283,P004,926,0015,0.00
A4000283,P004,936,0015,0.00
A4000283,P001,911,0018,0.00
A4000283,P002,911,0018,0.00
A4000283,P003,911,0018,0.00
A4000283,P004,911,0018,0.00
A4000283,P001,911,0024,0.00
A4000283,P002,911,0024,0.00
A4000283,P003,911,0024,0.00
A4000283,P004,911,0024,0.00
A4000283,P001,911,0030,0.00
A4000283,P002,911,0030,0.00
A4000283,P003,911,0030,0.00
A4000283,P004,911,0030,0.00
A4000283,P001,922,0030,0.00
A4000283,P001,923,0030,0.00
A4000283,P001,924,0030,0.00
A4000283,P001,926,0030,0.00
A4000283,P001,936,0030,0.00
A4000283,P002,922,0030,0.00
A4000283,P002,923,0030,0.00
A4000283,P002,924,0030,0.00
A4000283,P002,926,0030,0.00
A4000283,P002,936,0030,0.00
A4000283,P003,922,0030,0.00
A4000283,P003,923,0030,0.00
A4000283,P003,924,0030,0.00
A4000283,P003,926,0030,0.00
A4000283,P003,936,0030,0.00
A4000283,P004,922,0030,0.00
A4000283,P004,923,0030,0.00
A4000283,P004,924,0030,0.00
A4000283,P004,926,0030,0.00
A4000283,P004,936,0030,0.00
A4000283,P001,911,0036,0.00
A4000283,P002,911,0036,0.00
A4000283,P003,911,0036,0.00
A4000283,P004,911,0036,0.00
A4000283,P001,911,0042,0.00
A4000283,P002,911,0042,0.00
A4000283,P003,911,0042,0.00
A4000283,P004,911,0042,0.00
A4000283,P001,922,0045,0.00
A4000283,P001,923,0045,0.00
A4000283,P001,924,0045,0.00
A4000283,P001,926,0045,0.00
A4000283,P001,936,0045,0.00
A4000283,P002,922,0045,0.00
A4000283,P002,923,0045,0.00
A4000283,P002,924,0045,0.00
A4000283,P002,926,0045,0.00
A4000283,P002,936,0045,0.00
A4000283,P003,922,0045,0.00
A4000283,P003,923,0045,0.00
A4000283,P003,924,0045,0.00
A4000283,P003,926,0045,0.00
A4000283,P003,936,0045,0.00
A4000283,P004,922,0045,0.00
A4000283,P004,923,0045,0.00
A4000283,P004,924,0045,0.00
A4000283,P004,926,0045,0.00
A4000283,P004,936,0045,0.00
A4000283,P001,911,0048,0.00
A4000283,P002,911,0048,0.00
A4000283,P003,911,0048,0.00
A4000283,P004,911,0048,0.00
A4000283,P001,911,0054,0.00
A4000283,P002,911,0054,0.00
A4000283,P003,911,0054,0.00
A4000283,P004,911,0054,0.00
A4000283,P001,911,0100,0.00
A4000283,P002,911,0100,0.00
A4000283,P003,911,0100,0.00
A4000283,P004,911,0100,0.00
A4000283,P001,922,0100,0.00
A4000283,P001,923,0100,0.00
A4000283,P001,924,0100,0.00
A4000283,P001,926,0100,0.00
A4000283,P001,936,0100,0.00
A4000283,P002,922,0100,0.00
A4000283,P002,923,0100,0.00
A4000283,P002,924,0100,0.00
A4000283,P002,926,0100,0.00
A4000283,P002,936,0100,0.00
A4000283,P003,922,0100,0.00
A4000283,P003,923,0100,0.00
A4000283,P003,924,0100,0.00
A4000283,P003,926,0100,0.00
A4000283,P003,936,0100,0.00
A4000283,P004,922,0100,0.00
A4000283,P004,923,0100,0.00
A4000283,P004,924,0100,0.00
A4000283,P004,926,0100,0.00
A4000283,P004,936,0100,0.00
A4000283,P001,911,0106,0.00
A4000283,P002,911,0106,0.00
A4000283,P003,911,0106,0.00
A4000283,P004,911,0106,0.00
A4000283,P001,911,0112,0.00
A4000283,P002,911,0112,0.00
A4000283,P003,911,0112,0.00
A4000283,P004,911,0112,0.00
A4000283,P001,922,0115,0.00
A4000283,P001,923,0115,0.00
A4000283,P001,924,0115,0.00
A4000283,P001,926,0115,0.00
A4000283,P001,936,0115,0.00
A4000283,P002,922,0115,0.00
A4000283,P002,923,0115,0.00
A4000283,P002,924,0115,0.00
A4000283,P002,926,0115,0.00
A4000283,P002,936,0115,0.00
A4000283,P003,922,0115,0.00
A4000283,P003,923,0115,0.00
A4000283,P003,924,0115,0.00
A4000283,P003,926,0115,0.00
A4000283,P003,936,0115,0.00
A4000283,P004,922,0115,0.00
A4000283,P004,923,0115,0.00
A4000283,P004,924,0115,0.00
A4000283,P004,926,0115,0.00
A4000283,P004,936,0115,0.00
A4000283,P001,911,0118,0.00
A4000283,P002,911,0118,0.00
A4000283,P003,911,0118,0.00
A4000283,P004,911,0118,0.00
A4000283,P001,911,0124,0.00
A4000283,P002,911,0124,0.00
A4000283,P003,911,0124,0.00
A4000283,P004,911,0124,0.00
A4000283,P001,911,0130,0.00
A4000283,P002,911,0130,0.00
A4000283,P003,911,0130,0.00
A4000283,P004,911,0130,0.00
A4000283,P001,922,0130,0.00
A4000283,P001,923,0130,0.00
A4000283,P001,924,0130,0.00
A4000283,P001,926,0130,0.00
A4000283,P001,936,0130,0.00
A4000283,P002,922,0130,0.00
A4000283,P002,923,0130,0.00
A4000283,P002,924,0130,0.00
A4000283,P002,926,0130,0.00
A4000283,P002,936,0130,0.00
A4000283,P003,922,0130,0.00
A4000283,P003,923,0130,0.00
A4000283,P003,924,0130,0.00
A4000283,P003,926,0130,0.00
A4000283,P003,936,0130,0.00
A4000283,P004,922,0130,0.00
A4000283,P004,923,0130,0.00
A4000283,P004,924,0130,0.00
A4000283,P004,926,0130,0.00
A4000283,P004,936,0130,0.00
A4000283,P001,911,0136,0.00
A4000283,P002,911,0136,0.00
A4000283,P003,911,0136,0.00
A4000283,P004,911,0136,0.00
A4000283,P001,911,0142,0.00
A4000283,P002,911,0142,0.00
A4000283,P003,911,0142,0.00
A4000283,P004,911,0142,0.00
A4000283,P001,922,0145,0.00
A4000283,P001,923,0145,0.00
A4000283,P001,924,0145,0.00
A4000283,P001,926,0145,0.00
A4000283,P001,936,0145,0.00
A4000283,P002,922,0145,0.00
A4000283,P002,923,0145,0.00
A4000283,P002,924,0145,0.00
A4000283,P002,926,0145,0.00
A4000283,P002,936,0145,0.00
A4000283,P003,922,0145,0.00
A4000283,P003,923,0145,0.00
A4000283,P003,924,0145,0.00
A4000283,P003,926,0145,0.00
A4000283,P003,936,0145,0.00
A4000283,P004,922,0145,0.00
A4000283,P004,923,0145,0.00
A4000283,P004,924,0145,0.00
A4000283,P004,926,0145,0.00
A4000283,P004,936,0145,0.00
A4000283,P001,911,0148,0.00
A4000283,P002,911,0148,0.00
A4000283,P003,911,0148,0.00
A4000283,P004,911,0148,0.00
A4000283,P001,911,0154,0.00
A4000283,P002,911,0154,0.00
A4000283,P003,911,0154,0.00
A4000283,P004,911,0154,0.00
A4000283,P001,911,0200,0.00
A4000283,P002,911,0200,0.00
A4000283,P003,911,0200,0.00
A4000283,P004,911,0200,0.00
A4000283,P001,922,0200,0.00
A4000283,P001,923,0200,0.00
A4000283,P001,924,0200,0.00
A4000283,P001,926,0200,0.00
A4000283,P001,936,0200,0.00
A4000283,P002,922,0200,0.00
A4000283,P002,923,0200,0.00
A4000283,P002,924,0200,0.00
A4000283,P002,926,0200,0.00
A4000283,P002,936,0200,0.00
A4000283,P003,922,0200,0.00
A4000283,P003,923,0200,0.00
A4000283,P003,924,0200,0.00
A4000283,P003,926,0200,0.00
A4000283,P003,936,0200,0.00
A4000283,P004,922,0200,0.00
A4000283,P004,923,0200,0.00
A4000283,P004,924,0200,0.00
A4000283,P004,926,0200,0.00
A4000283,P004,936,0200,0.00
A4000283,P001,911,0206,0.00
A4000283,P002,911,0206,0.00
A4000283,P003,911,0206,0.00
A4000283,P004,911,0206,0.00
A4000283,P001,911,0212,0.00
A4000283,P002,911,0212,0.00
A4000283,P003,911,0212,0.00
A4000283,P004,911,0212,0.00
A4000283,P001,922,0215,0.00
A4000283,P001,923,0215,0.00
A4000283,P001,924,0215,0.00
A4000283,P001,926,0215,0.00
A4000283,P001,936,0215,0.00
A4000283,P002,922,0215,0.00
A4000283,P002,923,0215,0.00
A4000283,P002,924,0215,0.00
A4000283,P002,926,0215,0.00
A4000283,P002,936,0215,0.00
A4000283,P003,922,0215,0.00
A4000283,P003,923,0215,0.00
A4000283,P003,924,0215,0.00
A4000283,P003,926,0215,0.00
A4000283,P003,936,0215,0.00
A4000283,P004,922,0215,0.00
A4000283,P004,923,0215,0.00
A4000283,P004,924,0215,0.00
A4000283,P004,926,0215,0.00
A4000283,P004,936,0215,0.00
A4000283,P001,911,0218,0.00
A4000283,P002,911,0218,0.00
A4000283,P003,911,0218,0.00
A4000283,P004,911,0218,0.00
A4000283,P001,911,0224,0.00
A4000283,P002,911,0224,0.00
A4000283,P003,911,0224,0.00
A4000283,P004,911,0224,0.00
A4000283,P001,911,0230,0.00
A4000283,P002,911,0230,0.00
A4000283,P003,911,0230,0.00
A4000283,P004,911,0230,0.00
A4000283,P001,922,0230,0.00
A4000283,P001,923,0230,0.00
A4000283,P001,924,0230,0.00
A4000283,P001,926,0230,0.00
A4000283,P001,936,0230,0.00
A4000283,P002,922,0230,0.00
A4000283,P002,923,0230,0.00
A4000283,P002,924,0230,0.00
A4000283,P002,926,0230,0.00
A4000283,P002,936,0230,0.00
A4000283,P003,922,0230,0.00
A4000283,P003,923,0230,0.00
A4000283,P003,924,0230,0.00
A4000283,P003,926,0230,0.00
A4000283,P003,936,0230,0.00
A4000283,P004,922,0230,0.00
A4000283,P004,923,0230,0.00
A4000283,P004,924,0230,0.00
A4000283,P004,926,0230,0.00
A4000283,P004,936,0230,0.00
A4000283,P001,911,0236,0.00
A4000283,P002,911,0236,0.00
A4000283,P003,911,0236,0.00
A4000283,P004,911,0236,0.00
A4000283,P001,911,0242,0.00
A4000283,P002,911,0242,0.00
A4000283,P003,911,0242,0.00
A4000283,P004,911,0242,0.00
A4000283,P001,922,0245,0.00
A4000283,P001,923,0245,0.00
A4000283,P001,924,0245,0.00
A4000283,P001,926,0245,0.00
A4000283,P001,936,0245,0.00
A4000283,P002,922,0245,0.00
A4000283,P002,923,0245,0.00
A4000283,P002,924,0245,0.00
A4000283,P002,926,0245,0.00
A4000283,P002,936,0245,0.00
A4000283,P003,922,0245,0.00
A4000283,P003,923,0245,0.00
A4000283,P003,924,0245,0.00
A4000283,P003,926,0245,0.00
A4000283,P003,936,0245,0.00
A4000283,P004,922,0245,0.00
A4000283,P004,923,0245,0.00
A4000283,P004,924,0245,0.00
A4000283,P004,926,0245,0.00
A4000283,P004,936,0245,0.00
A4000283,P001,911,0248,0.00
A4000283,P002,911,0248,0.00
A4000283,P003,911,0248,0.00
A4000283,P004,911,0248,0.00
A4000283,P001,911,0254,0.00
A4000283,P002,911,0254,0.00
A4000283,P003,911,0254,0.00
A4000283,P004,911,0254,0.00
A4000283,P001,911,0300,0.00
A4000283,P002,911,0300,0.00
A4000283,P003,911,0300,0.00
A4000283,P004,911,0300,0.00
A4000283,P001,922,0300,0.00
A4000283,P001,923,0300,0.00
A4000283,P001,924,0300,0.00
A4000283,P001,926,0300,0.00
A4000283,P001,936,0300,0.00
A4000283,P002,922,0300,0.00
A4000283,P002,923,0300,0.00
A4000283,P002,924,0300,0.00
A4000283,P002,926,0300,0.00
A4000283,P002,936,0300,0.00
A4000283,P003,922,0300,0.00
A4000283,P003,923,0300,0.00
A4000283,P003,924,0300,0.00
A4000283,P003,926,0300,0.00
A4000283,P003,936,0300,0.00
A4000283,P004,922,0300,0.00
A4000283,P004,923,0300,0.00
A4000283,P004,924,0300,0.00
A4000283,P004,926,0300,0.00
A4000283,P004,936,0300,0.00
A4000283,P001,911,0306,0.00
A4000283,P002,911,0306,0.00
A4000283,P003,911,0306,0.00
A4000283,P004,911,0306,0.00
A4000283,P001,911,0312,0.00
A4000283,P002,911,0312,0.00
A4000283,P003,911,0312,0.00
A4000283,P004,911,0312,0.00
A4000283,P001,922,0315,0.00
A4000283,P001,923,0315,0.00
A4000283,P001,924,0315,0.00
A4000283,P001,926,0315,0.00
A4000283,P001,936,0315,0.00
A4000283,P002,922,0315,0.00
A4000283,P002,923,0315,0.00
A4000283,P002,924,0315,0.00
A4000283,P002,926,0315,0.00
A4000283,P002,936,0315,0.00
A4000283,P003,922,0315,0.00
A4000283,P003,923,0315,0.00
A4000283,P003,924,0315,0.00
A4000283,P003,926,0315,0.00
A4000283,P003,936,0315,0.00
A4000283,P004,922,0315,0.00
A4000283,P004,923,0315,0.00
A4000283,P004,924,0315,0.00
A4000283,P004,926,0315,0.00
A4000283,P004,936,0315,0.00
A4000283,P001,911,0318,0.00
A4000283,P002,911,0318,0.00
A4000283,P003,911,0318,0.00
A4000283,P004,911,0318,0.00
A4000283,P001,911,0324,0.00
A4000283,P002,911,0324,0.00
A4000283,P003,911,0324,0.00
A4000283,P004,911,0324,0.00
A4000283,P001,922,0330,0.00
A4000283,P001,923,0330,0.00
A4000283,P001,924,0330,0.00
A4000283,P001,926,0330,0.00
A4000283,P001,936,0330,0.00
A4000283,P002,922,0330,0.00
A4000283,P002,923,0330,0.00
A4000283,P002,924,0330,0.00
A4000283,P002,926,0330,0.00
A4000283,P002,936,0330,0.00
A4000283,P003,922,0330,0.00
A4000283,P003,923,0330,0.00
A4000283,P003,924,0330,0.00
A4000283,P003,926,0330,0.00
A4000283,P003,936,0330,0.00
A4000283,P004,922,0330,0.00
A4000283,P004,923,0330,0.00
A4000283,P004,924,0330,0.00
A4000283,P004,926,0330,0.00
A4000283,P004,936,0330,0.00
A4000283,P001,911,0336,0.00
A4000283,P002,911,0336,0.00
A4000283,P003,911,0336,0.00
A4000283,P004,911,0336,0.00
A4000283,P001,911,0342,0.00
A4000283,P002,911,0342,0.00
A4000283,P003,911,0342,0.00
A4000283,P004,911,0342,0.00
A4000283,P001,922,0345,0.00
A4000283,P001,923,0345,0.00
A4000283,P001,924,0345,0.00
A4000283,P001,926,0345,0.00
A4000283,P001,936,0345,0.00
A4000283,P002,922,0345,0.00
A4000283,P002,923,0345,0.00
A4000283,P002,924,0345,0.00
A4000283,P002,926,0345,0.00
A4000283,P002,936,0345,0.00
A4000283,P003,922,0345,0.00
A4000283,P003,923,0345,0.00
A4000283,P003,924,0345,0.00
A4000283,P003,926,0345,0.00
A4000283,P003,936,0345,0.00
A4000283,P004,922,0345,0.00
A4000283,P004,923,0345,0.00
A4000283,P004,924,0345,0.00
A4000283,P004,926,0345,0.00
A4000283,P004,936,0345,0.00
A4000283,P001,911,0348,0.00
A4000283,P002,911,0348,0.00
A4000283,P003,911,0348,0.00
A4000283,P004,911,0348,0.00
A4000283,P001,911,0354,0.00
A4000283,P002,911,0354,0.00
A4000283,P003,911,0354,0.00
A4000283,P004,911,0354,0.00
A4000283,P001,911,0400,0.00
A4000283,P002,911,0400,0.00
A4000283,P003,911,0400,0.00
A4000283,P004,911,0400,0.00
A4000283,P001,922,0400,0.00
A4000283,P001,923,0400,0.00
A4000283,P001,924,0400,0.00
A4000283,P001,926,0400,0.00
A4000283,P001,936,0400,0.00
A4000283,P002,922,0400,0.00
A4000283,P002,923,0400,0.00
A4000283,P002,924,0400,0.00
A4000283,P002,926,0400,0.00
A4000283,P002,936,0400,0.00
A4000283,P003,922,0400,0.00
A4000283,P003,923,0400,0.00
A4000283,P003,924,0400,0.00
A4000283,P003,926,0400,0.00
A4000283,P003,936,0400,0.00
A4000283,P004,922,0400,0.00
A4000283,P004,923,0400,0.00
A4000283,P004,924,0400,0.00
A4000283,P004,926,0400,0.00
A4000283,P004,936,0400,0.00
A4000283,P001,911,0406,0.00
A4000283,P002,911,0406,0.00
A4000283,P003,911,0406,0.00
A4000283,P004,911,0406,0.00
A4000283,P001,911,0412,0.00
A4000283,P002,911,0412,0.00
A4000283,P003,911,0412,0.00
A4000283,P004,911,0412,0.00
A4000283,P001,922,0415,0.00
A4000283,P001,923,0415,0.00
A4000283,P001,924,0415,0.00
A4000283,P001,926,0415,0.00
A4000283,P001,936,0415,0.00
A4000283,P002,922,0415,0.00
A4000283,P002,923,0415,0.00
A4000283,P002,924,0415,0.00
A4000283,P002,926,0415,0.00
A4000283,P002,936,0415,0.00
A4000283,P003,922,0415,0.00
A4000283,P003,923,0415,0.00
A4000283,P003,924,0415,0.00
A4000283,P003,926,0415,0.00
A4000283,P003,936,0415,0.00
A4000283,P004,922,0415,0.00
A4000283,P004,923,0415,0.00
A4000283,P004,924,0415,0.00
A4000283,P004,926,0415,0.00
A4000283,P004,936,0415,0.00
A4000283,P001,911,0418,0.00
A4000283,P002,911,0418,0.00
A4000283,P003,911,0418,0.00
A4000283,P004,911,0418,0.00
A4000283,P001,911,0424,0.00
A4000283,P002,911,0424,0.00
A4000283,P003,911,0424,0.00
A4000283,P004,911,0424,0.00
A4000283,P001,911,0430,0.00
A4000283,P002,911,0430,0.00
A4000283,P003,911,0430,0.00
A4000283,P004,911,0430,0.00
A4000283,P001,922,0430,0.00
A4000283,P001,923,0430,0.00
A4000283,P001,924,0430,0.00
A4000283,P001,926,0430,0.00
A4000283,P001,936,0430,0.00
A4000283,P002,922,0430,0.00
A4000283,P002,923,0430,0.00
A4000283,P002,924,0430,0.00
A4000283,P002,926,0430,0.00
A4000283,P002,936,0430,0.00
A4000283,P003,922,0430,0.00
A4000283,P003,923,0430,0.00
A4000283,P003,924,0430,0.00
A4000283,P003,926,0430,0.00
A4000283,P003,936,0430,0.00
A4000283,P004,922,0430,0.00
A4000283,P004,923,0430,0.00
A4000283,P004,924,0430,0.00
A4000283,P004,926,0430,0.00
A4000283,P004,936,0430,0.00
A4000283,P001,911,0436,0.00
A4000283,P002,911,0436,0.00
A4000283,P003,911,0436,0.00
A4000283,P004,911,0436,0.00
A4000283,P001,911,0442,0.00
A4000283,P002,911,0442,0.00
A4000283,P003,911,0442,0.00
A4000283,P004,911,0442,0.00
A4000283,P001,922,0445,0.00
A4000283,P001,923,0445,0.00
A4000283,P001,924,0445,0.00
A4000283,P001,926,0445,0.00
A4000283,P001,936,0445,0.00
A4000283,P002,922,0445,0.00
A4000283,P002,923,0445,0.00
A4000283,P002,924,0445,0.00
A4000283,P002,926,0445,0.00
A4000283,P002,936,0445,0.00
A4000283,P003,922,0445,0.00
A4000283,P003,923,0445,0.00
A4000283,P003,924,0445,0.00
A4000283,P003,926,0445,0.00
A4000283,P003,936,0445,0.00
A4000283,P004,922,0445,0.00
A4000283,P004,923,0445,0.00
A4000283,P004,924,0445,0.00
A4000283,P004,926,0445,0.00
A4000283,P004,936,0445,0.00
A4000283,P001,911,0448,0.00
A4000283,P002,911,0448,0.00
A4000283,P003,911,0448,0.00
A4000283,P004,911,0448,0.00
A4000283,P001,911,0454,0.00
A4000283,P002,911,0454,0.00
A4000283,P003,911,0454,0.00
A4000283,P004,911,0454,0.00
A4000283,P001,911,0500,0.00
A4000283,P002,911,0500,0.00
A4000283,P003,911,0500,0.00
A4000283,P004,911,0500,0.00
A4000283,P001,922,2330,0.00
A4000283,P001,923,2330,0.00
A4000283,P001,924,2330,0.00
A4000283,P001,926,2330,0.00
A4000283,P001,936,2330,0.00
A4000283,P002,922,2330,0.00
A4000283,P002,923,2330,0.00
A4000283,P002,924,2330,0.00
A4000283,P002,926,2330,0.00
A4000283,P002,936,2330,0.00
A4000283,P003,922,2330,0.00
A4000283,P003,923,2330,0.00
A4000283,P003,924,2330,0.00
A4000283,P003,926,2330,0.00
A4000283,P003,936,2330,0.00
A4000283,P004,922,2330,0.00
A4000283,P004,923,2330,0.00
A4000283,P004,924,2330,0.00
A4000283,P004,926,2330,0.00
A4000283,P004,936,2330,0.00
A4000283,P001,911,2348,0.00
A4000283,P002,911,2348,0.00
A4000283,P003,911,2348,0.00
A4000283,P004,911,2348,0.00

data/daily/taipei/2017/04/20170405.csv (after)
2017-04-05,1491321600,,,
A4000283,P001,922,,--
A4000283,P001,923,,--
A4000283,P001,924,,--
A4000283,P001,926,,--
A4000283,P001,936,,--
A4000283,P002,922,,--
A4000283,P002,923,,--
A4000283,P002,924,,--
A4000283,P002,926,,--
A4000283,P002,936,,--
A4000283,P003,922,,--
A4000283,P003,923,,--
A4000283,P003,924,,--
A4000283,P003,926,,--
A4000283,P003,936,,--
A4000283,P004,922,,--
A4000283,P004,923,,--
A4000283,P004,924,,--
A4000283,P004,926,,--
A4000283,P004,936,,--
A4000283,P001,911,0000,0.00
A4000283,P002,911,0000,0.00
A4000283,P003,911,0000,0.00
A4000283,P004,911,0000,0.00
A4000283,P001,922,0000,0.00
A4000283,P001,923,0000,0.00
A4000283,P001,924,0000,0.00
A4000283,P001,926,0000,0.00
A4000283,P001,936,0000,0.00
A4000283,P002,922,0000,0.00
A4000283,P002,923,0000,0.00
A4000283,P002,924,0000,0.00
A4000283,P002,926,0000,0.00
A4000283,P002,936,0000,0.00
A4000283,P003,922,0000,0.00
A4000283,P003,923,0000,0.00
A4000283,P003,924,0000,0.00
A4000283,P003,926,0000,0.00
A4000283,P003,936,0000,0.00
A4000283,P004,922,0000,0.00
A4000283,P004,923,0000,0.00
A4000283,P004,924,0000,0.00
A4000283,P004,926,0000,0.00
A4000283,P004,936,0000,0.00
A4000283,P001,911,0006,0.00
A4000283,P002,911,0006,0.00
A4000283,P003,911,0006,0.00
A4000283,P004,911,0006,0.00
A4000283,P001,911,0012,0.00
A4000283,P002,911,0012,0.00
A4000283,P003,911,0012,0.00
A4000283,P004,911,0012,0.00
A4000283,P001,922,0015,0.00
A4000283,P001,923,0015,0.00
A4000283,P001,924,0015,0.00
A4000283,P001,926,0015,0.00
A4000283,P001,936,0015,0.00
A4000283,P002,922,0015,0.00
A4000283,P002,923,0015,0.00
A4000283,P002,924,0015,0.00
A4000283,P002,926,0015,0.00
A4000283,P002,936,0015,0.00
A4000283,P003,922,0015,0.00
A4000283,P003,923,0015,0.00
A4000283,P003,924,0015,0.00
A4000283,P003,926,0015,0.00
A4000283,P003,936,0015,0.00
A4000283,P004,922,0015,0.00
A4000283,P004,923,0015,0.00
A4000283,P004,924,0015,0.00
A4000283,P004,926,0015,0.00
A4000283,P004,936,0015,0.00
A4000283,P001,911,0018,0.00
A4000283,P002,911,0018,0.00
A4000283,P003,911,0018,0.00
A4000283,P004,911,0018,0.00
A4000283,P001,911,0024,0.00
A4000283,P002,911,0024,0.00
A4000283,P003,911,0024,0.00
A4000283,P004,911,0024,0.00
A4000283,P001,911,0030,0.00
A4000283,P002,911,0030,0.00
A4000283,P003,911,0030,0.00
A4000283,P004,911,0030,0.00
A4000283,P001,922,0030,0.00
A4000283,P001,923,0030,0.00
A4000283,P001,924,0030,0.00
A4000283,P001,926,0030,0.00
A4000283,P001,936,0030,0.00
A4000283,P002,922,0030,0.00
A4000283,P002,923,0030,0.00
A4000283,P002,924,0030,0.00
A4000283,P002,926,0030,0.00
A4000283,P002,936,0030,0.00
A4000283,P003,922,0030,0.00
A4000283,P003,923,0030,0.00
A4000283,P003,924,0030,0.00
A4000283,P003,926,0030,0.00
A4000283,P003,936,0030,0.00
A4000283,P004,922,0030,0.00
A4000283,P004,923,0030,0.00
A4000283,P004,924,0030,0.00
A4000283,P004,926,0030,0.00
A4000283,P004,936,0030,0.00
A4000283,P001,911,0036,0.00
A4000283,P002,911,0036,0.00
A4000283,P003,911,0036,0.00
A4000283,P004,911,0036,0.00
A4000283,P001,911,0042,0.00
A4000283,P002,911,0042,0.00
A4000283,P003,911,0042,0.00
A4000283,P004,911,0042,0.00
A4000283,P001,922,0045,0.00
A4000283,P001,923,0045,0.00
A4000283,P001,924,0045,0.00
A4000283,P001,926,0045,0.00
A4000283,P001,936,0045,0.00
A4000283,P002,922,0045,0.00
A4000283,P002,923,0045,0.00
A4000283,P002,924,0045,0.00
A4000283,P002,926,0045,0.00
A4000283,P002,936,0045,0.00
A4000283,P003,922,0045,0.00
A4000283,P003,923,0045,0.00
A4000283,P003,924,0045,0.00
A4000283,P003,926,0045,0.00
A4000283,P003,936,0045,0.00
A4000283,P004,922,0045,0.00
A4000283,P004,923,0045,0.00
A4000283,P004,924,0045,0.00
A4000283,P004,926,0045,0.00
A4000283,P004,936,0045,0.00
A4000283,P001,911,0048,0.00
A4000283,P002,911,0048,0.00
A4000283,P003,911,0048,0.00
A4000283,P004,911,0048,0.00
A4000283,P001,911,0054,0.00
A4000283,P002,911,0054,0.00
A4000283,P003,911,0054,0.00
A4000283,P004,911,0054,0.00
A4000283,P001,911,0100,0.00
A4000283,P002,911,0100,0.00
A4000283,P003,911,0100,0.00
A4000283,P004,911,0100,0.00
A4000283,P001,922,0100,0.00
A4000283,P001,923,0100,0.00
A4000283,P001,924,0100,0.00
A4000283,P001,926,0100,0.00
A4000283,P001,936,0100,0.00
A4000283,P002,922,0100,0.00
A4000283,P002,923,0100,0.00
A4000283,P002,924,0100,0.00
A4000283,P002,926,0100,0.00
A4000283,P002,936,0100,0.00
A4000283,P003,922,0100,0.00
A4000283,P003,923,0100,0.00
A4000283,P003,924,0100,0.00
A4000283,P003,926,0100,0.00
A4000283,P003,936,0100,0.00
A4000283,P004,922,0100,0.00
A4000283,P004,923,0100,0.00
A4000283,P004,924,0100,0.00
A4000283,P004,926,0100,0.00
A4000283,P004,936,0100,0.00
A4000283,P001,911,0106,0.00
A4000283,P002,911,0106,0.00
A4000283,P003,911,0106,0.00
A4000283,P004,911,0106,0.00
A4000283,P001,911,0112,0.00
A4000283,P002,911,0112,0.00
A4000283,P003,911,0112,0.00
A4000283,P004,911,0112,0.00
A4000283,P001,922,0115,0.00
A4000283,P001,923,0115,0.00
A4000283,P001,924,0115,0.00
A4000283,P001,926,0115,0.00
A4000283,P001,936,0115,0.00
A4000283,P002,922,0115,0.00
A4000283,P002,923,0115,0.00
A4000283,P002,924,0115,0.00
A4000283,P002,926,0115,0.00
A4000283,P002,936,0115,0.00
A4000283,P003,922,0115,0.00
A4000283,P003,923,0115,0.00
A4000283,P003,924,0115,0.00
A4000283,P003,926,0115,0.00
A4000283,P003,936,0115,0.00
A4000283,P004,922,0115,0.00
A4000283,P004,923,0115,0.00
A4000283,P004,924,0115,0.00
A4000283,P004,926,0115,0.00
A4000283,P004,936,0115,0.00
A4000283,P001,911,0118,0.00
A4000283,P002,911,0118,0.00
A4000283,P003,911,0118,0.00
A4000283,P004,911,0118,0.00
A4000283,P001,911,0124,0.00
A4000283,P002,911,0124,0.00
A4000283,P003,911,0124,0.00
A4000283,P004,911,0124,0.00
A4000283,P001,911,0130,0.00
A4000283,P002,911,0130,0.00
A4000283,P003,911,0130,0.00
A4000283,P004,911,0130,0.00
A4000283,P001,922,0130,0.00
A4000283,P001,923,0130,0.00
A4000283,P001,924,0130,0.00
A4000283,P001,926,0130,0.00
A4000283,P001,936,0130,0.00
A4000283,P002,922,0130,0.00
A4000283,P002,923,0130,0.00
A4000283,P002,924,0130,0.00
A4000283,P002,926,0130,0.00
A4000283,P002,936,0130,0.00
A4000283,P003,922,0130,0.00
A4000283,P003,923,0130,0.00
A4000283,P003,924,0130,0.00
A4000283,P003,926,0130,0.00
A4000283,P003,936,0130,0.00
A4000283,P004,922,0130,0.00
A4000283,P004,923,0130,0.00
A4000283,P004,924,0130,0.00
A4000283,P004,926,0130,0.00
A4000283,P004,936,0130,0.00
A4000283,P001,911,0136,0.00
A4000283,P002,911,0136,0.00
A4000283,P003,911,0136,0.00
A4000283,P004,911,0136,0.00
A4000283,P001,911,0142,0.00
A4000283,P002,911,0142,0.00
A4000283,P003,911,0142,0.00
A4000283,P004,911,0142,0.00
A4000283,P001,922,0145,0.00
A4000283,P001,923,0145,0.00
A4000283,P001,924,0145,0.00
A4000283,P001,926,0145,0.00
A4000283,P001,936,0145,0.00
A4000283,P002,922,0145,0.00
A4000283,P002,923,0145,0.00
A4000283,P002,924,0145,0.00
A4000283,P002,926,0145,0.00
A4000283,P002,936,0145,0.00
A4000283,P003,922,0145,0.00
A4000283,P003,923,0145,0.00
A4000283,P003,924,0145,0.00
A4000283,P003,926,0145,0.00
A4000283,P003,936,0145,0.00
A4000283,P004,922,0145,0.00
A4000283,P004,923,0145,0.00
A4000283,P004,924,0145,0.00
A4000283,P004,926,0145,0.00
A4000283,P004,936,0145,0.00
A4000283,P001,911,0148,0.00
A4000283,P002,911,0148,0.00
A4000283,P003,911,0148,0.00
A4000283,P004,911,0148,0.00
A4000283,P001,911,0154,0.00
A4000283,P002,911,0154,0.00
A4000283,P003,911,0154,0.00
A4000283,P004,911,0154,0.00
A4000283,P001,911,0200,0.00
A4000283,P002,911,0200,0.00
A4000283,P003,911,0200,0.00
A4000283,P004,911,0200,0.00
A4000283,P001,922,0200,0.00
A4000283,P001,923,0200,0.00
A4000283,P001,924,0200,0.00
A4000283,P001,926,0200,0.00
A4000283,P001,936,0200,0.00
A4000283,P002,922,0200,0.00
A4000283,P002,923,0200,0.00
A4000283,P002,924,0200,0.00
A4000283,P002,926,0200,0.00
A4000283,P002,936,0200,0.00
A4000283,P003,922,0200,0.00
A4000283,P003,923,0200,0.00
A4000283,P003,924,0200,0.00
A4000283,P003,926,0200,0.00
A4000283,P003,936,0200,0.00
A4000283,P004,922,0200,0.00
A4000283,P004,923,0200,0.00
A4000283,P004,924,0200,0.00
A4000283,P004,926,0200,0.00
A4000283,P004,936,0200,0.00
A4000283,P001,911,0206,0.00
A4000283,P002,911,0206,0.00
A4000283,P003,911,0206,0.00
A4000283,P004,911,0206,0.00
A4000283,P001,911,0212,0.00
A4000283,P002,911,0212,0.00
A4000283,P003,911,0212,0.00
A4000283,P004,911,0212,0.00
A4000283,P001,922,0215,0.00
A4000283,P001,923,0215,0.00
A4000283,P001,924,0215,0.00
A4000283,P001,926,0215,0.00
A4000283,P001,936,0215,0.00
A4000283,P002,922,0215,0.00
A4000283,P002,923,0215,0.00
A4000283,P002,924,0215,0.00
A4000283,P002,926,0215,0.00
A4000283,P002,936,0215,0.00
A4000283,P003,922,0215,0.00
A4000283,P003,923,0215,0.00
A4000283,P003,924,0215,0.00
A4000283,P003,926,0215,0.00
A4000283,P003,936,0215,0.00
A4000283,P004,922,0215,0.00
A4000283,P004,923,0215,0.00
A4000283,P004,924,0215,0.00
A4000283,P004,926,0215,0.00
A4000283,P004,936,0215,0.00
A4000283,P001,911,0218,0.00
A4000283,P002,911,0218,0.00
A4000283,P003,911,0218,0.00
A4000283,P004,911,0218,0.00
A4000283,P001,911,0224,0.00
A4000283,P002,911,0224,0.00
A4000283,P003,911,0224,0.00
A4000283,P004,911,0224,0.00
A4000283,P001,911,0230,0.00
A4000283,P002,911,0230,0.00
A4000283,P003,911,0230,0.00
A4000283,P004,911,0230,0.00
A4000283,P001,922,0230,0.00
A4000283,P001,923,0230,0.00
A4000283,P001,924,0230,0.00
A4000283,P001,926,0230,0.00
A4000283,P001,936,0230,0.00
A4000283,P002,922,0230,0.00
A4000283,P002,923,0230,0.00
A4000283,P002,924,0230,0.00
A4000283,P002,926,0230,0.00
A4000283,P002,936,0230,0.00
A4000283,P003,922,0230,0.00
A4000283,P003,923,0230,0.00
A4000283,P003,924,0230,0.00
A4000283,P003,926,0230,0.00
A4000283,P003,936,0230,0.00
A4000283,P004,922,0230,0.00
A4000283,P004,923,0230,0.00
A4000283,P004,924,0230,0.00
A4000283,P004,926,0230,0.00
A4000283,P004,936,0230,0.00
A4000283,P001,911,0236,0.00
A4000283,P002,911,0236,0.00
A4000283,P003,911,0236,0.00
A4000283,P004,911,0236,0.00
A4000283,P001,911,0242,0.00
A4000283,P002,911,0242,0.00
A4000283,P003,911,0242,0.00
A4000283,P004,911,0242,0.00
A4000283,P001,922,0245,0.00
A4000283,P001,923,0245,0.00
A4000283,P001,924,0245,0.00
A4000283,P001,926,0245,0.00
A4000283,P001,936,0245,0.00
A4000283,P002,922,0245,0.00
A4000283,P002,923,0245,0.00
A4000283,P002,924,0245,0.00
A4000283,P002,926,0245,0.00
A4000283,P002,936,0245,0.00
A4000283,P003,922,0245,0.00
A4000283,P003,923,0245,0.00
A4000283,P003,924,0245,0.00
A4000283,P003,926,0245,0.00
A4000283,P003,936,0245,0.00
A4000283,P004,922,0245,0.00
A4000283,P004,923,0245,0.00
A4000283,P004,924,0245,0.00
A4000283,P004,926,0245,0.00
A4000283,P004,936,0245,0.00
A4000283,P001,911,0248,0.00
A4000283,P002,911,0248,0.00
A4000283,P003,911,0248,0.00
A4000283,P004,911,0248,0.00
A4000283,P001,911,0254,0.00
A4000283,P002,911,0254,0.00
A4000283,P003,911,0254,0.00
A4000283,P004,911,0254,0.00
A4000283,P001,911,0300,0.00
A4000283,P002,911,0300,0.00
A4000283,P003,911,0300,0.00
A4000283,P004,911,0300,0.00
A4000283,P001,922,0300,0.00
A4000283,P001,923,0300,0.00
A4000283,P001,924,0300,0.00
A4000283,P001,926,0300,0.00
A4000283,P001,936,0300,0.00
A4000283,P002,922,0300,0.00
A4000283,P002,923,0300,0.00
A4000283,P002,924,0300,0.00
A4000283,P002,926,0300,0.00
A4000283,P002,936,0300,0.00
A4000283,P003,922,0300,0.00
A4000283,P003,923,0300,0.00
A4000283,P003,924,0300,0.00
A4000283,P003,926,0300,0.00
A4000283,P003,936,0300,0.00
A4000283,P004,922,0300,0.00
A4000283,P004,923,0300,0.00
A4000283,P004,924,0300,0.00
A4000283,P004,926,0300,0.00
A4000283,P004,936,0300,0.00
A4000283,P001,911,0306,0.00
A4000283,P002,911,0306,0.00
A4000283,P003,911,0306,0.00
A4000283,P004,911,0306,0.00
A4000283,P001,911,0312,0.00
A4000283,P002,911,0312,0.00
A4000283,P003,911,0312,0.00
A4000283,P004,911,0312,0.00
A4000283,P001,922,0315,0.00
A4000283,P001,923,0315,0.00
A4000283,P001,924,0315,0.00
A4000283,P001,926,0315,0.00
A4000283,P001,936,0315,0.00
A4000283,P002,922,0315,0.00
A4000283,P002,923,0315,0.00
A4000283,P002,924,0315,0.00
A4000283,P002,926,0315,0.00
A4000283,P002,936,0315,0.00
A4000283,P003,922,0315,0.00
A4000283,P003,923,0315,0.00
A4000283,P003,924,0315,0.00
A4000283,P003,926,0315,0.00
A4000283,P003,936,0315,0.00
A4000283,P004,922,0315,0.00
A4000283,P004,923,0315,0.00
A4000283,P004,924,0315,0.00
A4000283,P004,926,0315,0.00
A4000283,P004,936,0315,0.00
A4000283,P001,911,0318,0.00
A4000283,P002,911,0318,0.00
A4000283,P003,911,0318,0.00
A4000283,P004,911,0318,0.00
A4000283,P001,911,0324,0.00
A4000283,P002,911,0324,0.00
A4000283,P003,911,0324,0.00
A4000283,P004,911,0324,0.00
A4000283,P001,922,0330,0.00
A4000283,P001,923,0330,0.00
A4000283,P001,924,0330,0.00
A4000283,P001,926,0330,0.00
A4000283,P001,936,0330,0.00
A4000283,P002,922,0330,0.00
A4000283,P002,923,0330,0.00
A4000283,P002,924,0330,0.00
A4000283,P002,926,0330,0.00
A4000283,P002,936,0330,0.00
A4000283,P003,922,0330,0.00
A4000283,P003,923,0330,0.00
A4000283,P003,924,0330,0.00
A4000283,P003,926,0330,0.00
A4000283,P003,936,0330,0.00
A4000283,P004,922,0330,0.00
A4000283,P004,923,0330,0.00
A4000283,P004,924,0330,0.00
A4000283,P004,926,0330,0.00
A4000283,P004,936,0330,0.00
A4000283,P001,911,0336,0.00
A4000283,P002,911,0336,0.00
A4000283,P003,911,0336,0.00
A4000283,P004,911,0336,0.00
A4000283,P001,911,0342,0.00
A4000283,P002,911,0342,0.00
A4000283,P003,911,0342,0.00
A4000283,P004,911,0342,0.00
A4000283,P001,922,0345,0.00
A4000283,P001,923,0345,0.00
A4000283,P001,924,0345,0.00
A4000283,P001,926,0345,0.00
A4000283,P001,936,0345,0.00
A4000283,P002,922,0345,0.00
A4000283,P002,923,0345,0.00
A4000283,P002,924,0345,0.00
A4000283,P002,926,0345,0.00
A4000283,P002,936,0345,0.00
A4000283,P003,922,0345,0.00
A4000283,P003,923,0345,0.00
A4000283,P003,924,0345,0.00
A4000283,P003,926,0345,0.00
A4000283,P003,936,0345,0.00
A4000283,P004,922,0345,0.00
A4000283,P004,923,0345,0.00
A4000283,P004,924,0345,0.00
A4000283,P004,926,0345,0.00
A4000283,P004,936,0345,0.00
A4000283,P001,911,0348,0.00
A4000283,P002,911,0348,0.00
A4000283,P003,911,0348,0.00
A4000283,P004,911,0348,0.00
A4000283,P001,911,0354,0.00
A4000283,P002,911,0354,0.00
A4000283,P003,911,0354,0.00
A4000283,P004,911,0354,0.00
A4000283,P001,911,0400,0.00
A4000283,P002,911,0400,0.00
A4000283,P003,911,0400,0.00
A4000283,P004,911,0400,0.00
A4000283,P001,922,0400,0.00
A4000283,P001,923,0400,0.00
A4000283,P001,924,0400,0.00
A4000283,P001,926,0400,0.00
A4000283,P001,936,0400,0.00
A4000283,P002,922,0400,0.00
A4000283,P002,923,0400,0.00
A4000283,P002,924,0400,0.00
A4000283,P002,926,0400,0.00
A4000283,P002,936,0400,0.00
A4000283,P003,922,0400,0.00
A4000283,P003,923,0400,0.00
A4000283,P003,924,0400,0.00
A4000283,P003,926,0400,0.00
A4000283,P003,936,0400,0.00
A4000283,P004,922,0400,0.00
A4000283,P004,923,0400,0.00
A4000283,P004,924,0400,0.00
A4000283,P004,926,0400,0.00
A4000283,P004,936,0400,0.00
A4000283,P001,911,0406,0.00
A4000283,P002,911,0406,0.00
A4000283,P003,911,0406,0.00
A4000283,P004,911,0406,0.00
A4000283,P001,911,0412,0.00
A4000283,P002,911,0412,0.00
A4000283,P003,911,0412,0.00
A4000283,P004,911,0412,0.00
A4000283,P001,922,0415,0.00
A4000283,P001,923,0415,0.00
A4000283,P001,924,0415,0.00
A4000283,P001,926,0415,0.00
A4000283,P001,936,0415,0.00
A4000283,P002,922,0415,0.00
A4000283,P002,923,0415,0.00
A4000283,P002,924,0415,0.00
A4000283,P002,926,0415,0.00
A4000283,P002,936,0415,0.00
A4000283,P003,922,0415,0.00
A4000283,P003,923,0415,0.00
A4000283,P003,924,0415,0.00
A4000283,P003,926,0415,0.00
A4000283,P003,936,0415,0.00
A4000283,P004,922,0415,0.00
A4000283,P004,923,0415,0.00
A4000283,P004,924,0415,0.00
A4000283,P004,926,0415,0.00
A4000283,P004,936,0415,0.00
A4000283,P001,911,0418,0.00
A4000283,P002,911,0418,0.00
A4000283,P003,911,0418,0.00
A4000283,P004,911,0418,0.00
A4000283,P001,911,0424,0.00
A4000283,P002,911,0424,0.00
A4000283,P003,911,0424,0.00
A4000283,P004,911,0424,0.00
A4000283,P001,911,0430,0.00
A4000283,P002,911,0430,0.00
A4000283,P003,911,0430,0.00
A4000283,P004,911,0430,0.00
A4000283,P001,922,0430,0.00
A4000283,P001,923,0430,0.00
A4000283,P001,924,0430,0.00
A4000283,P001,926,0430,0.00
A4000283,P001,936,0430,0.00
A4000283,P002,922,0430,0.00
A4000283,P002,923,0430,0.00
A4000283,P002,924,0430,0.00
A4000283,P002,926,0430,0.00
A4000283,P002,936,0430,0.00
A4000283,P003,922,0430,0.00
A4000283,P003,923,0430,0.00
A4000283,P003,924,0430,0.00
A4000283,P003,926,0430,0.00
A4000283,P003,936,0430,0.00
A4000283,P004,922,0430,0.00
A4000283,P004,923,0430,0.00
A4000283,P004,924,0430,0.00
A4000283,P004,926,0430,0.00
A4000283,P004,936,0430,0.00
A4000283,P001,911,0436,0.00
A4000283,P002,911,0436,0.00
A4000283,P003,911,0436,0.00
A4000283,P004,911,0436,0.00
A4000283,P001,911,0442,0.00
A4000283,P002,911,0442,0.00
A4000283,P003,911,0442,0.00
A4000283,P004,911,0442,0.00
A4000283,P001,922,0445,0.00
A4000283,P001,923,0445,0.00
A4000283,P001,924,0445,0.00
A4000283,P001,926,0445,0.00
A4000283,P001,936,0445,0.00
A4000283,P002,922,0445,0.00
A4000283,P002,923,0445,0.00
A4000283,P002,924,0445,0.00
A4000283,P002,926,0445,0.00
A4000283,P002,936,0445,0.00
A4000283,P003,922,0445,0.00
A4000283,P003,923,0445,0.00
A4000283,P003,924,0445,0.00
A4000283,P003,926,0445,0.00
A4000283,P003,936,0445,0.00
A4000283,P004,922,0445,0.00
A4000283,P004,923,0445,0.00
A4000283,P004,924,0445,0.00
A4000283,P004,926,0445,0.00
A4000283,P004,936,0445,0.00
A4000283,P001,911,0448,0.00
A4000283,P002,911,0448,0.00
A4000283,P003,911,0448,0.00
A4000283,P004,911,0448,0.00
A4000283,P001,911,0454,0.00
A4000283,P002,911,0454,0.00
A4000283,P003,911,0454,0.00
A4000283,P004,911,0454,0.00
A4000283,P001,911,0500,0.00
A4000283,P002,911,0500,0.00
A4000283,P003,911,0500,0.00
A4000283,P004,911,0500,0.00
A4000283,P001,922,0500,0.00
A4000283,P001,923,0500,0.00
A4000283,P001,924,0500,0.00
A4000283,P001,926,0500,0.00
A4000283,P001,936,0500,0.00
A4000283,P002,922,0500,0.00
A4000283,P002,923,0500,0.00
A4000283,P002,924,0500,0.00
A4000283,P002,926,0500,0.00
A4000283,P002,936,0500,0.00
A4000283,P003,922,0500,0.00
A4000283,P003,923,0500,0.00
A4000283,P003,924,0500,0.00
A4000283,P003,926,0500,0.00
A4000283,P003,936,0500,0.00
A4000283,P004,922,0500,0.00
A4000283,P004,923,0500,0.00
A4000283,P004,924,0500,0.00
A4000283,P004,926,0500,0.00
A4000283,P004,936,0500,0.00
A4000283,P001,911,0506,0.00
A4000283,P002,911,0506,0.00
A4000283,P003,911,0506,0.00
A4000283,P004,911,0506,0.00
A4000283,P001,911,0512,0.00
A4000283,P002,911,0512,0.00
A4000283,P003,911,0512,0.00
A4000283,P004,911,0512,0.00
A4000283,P001,922,0515,0.00
A4000283,P001,923,0515,0.00
A4000283,P001,924,0515,0.00
A4000283,P001,926,0515,0.00
A4000283,P001,936,0515,0.00
A4000283,P002,922,0515,0.00
A4000283,P002,923,0515,0.00
A4000283,P002,924,0515,0.00
A4000283,P002,926,0515,0.00
A4000283,P002,936,0515,0.00
A4000283,P003,922,0515,0.00
A4000283,P003,923,0515,0.00
A4000283,P003,924,0515,0.00
A4000283,P003,926,0515,0.00
A4000283,P003,936,0515,0.00
A4000283,P004,922,0515,0.00
A4000283,P004,923,0515,0.00
A4000283,P004,924,0515,0.00
A4000283,P004,926,0515,0.00
A4000283,P004,936,0515,0.00
A4000283,P001,911,0518,0.00
A4000283,P002,911,0518,0.00
A4000283,P003,911,0518,0.00
A4000283,P004,911,0518,0.00
A4000283,P001,911,0524,0.00
A4000283,P002,911,0524,0.00
A4000283,P003,911,0524,0.00
A4000283,P004,911,0524,0.00
A4000283,P001,911,0530,0.00
A4000283,P002,911,0530,0.00
A4000283,P003,911,0530,0.00
A4000283,P004,911,0530,0.00
A4000283,P001,922,0530,0.00
A4000283,P001,923,0530,0.00
A4000283,P001,924,0530,0.00
A4000283,P001,926,0530,0.00
A4000283,P001,936,0530,0.00
A4000283,P002,922,0530,0.00
A4000283,P002,923,0530,0.00
A4000283,P002,924,0530,0.00
A4000283,P002,926,0530,0.00
A4000283,P002,936,0530,0.00
A4000283,P003,922,0530,0.00
A4000283,P003,923,0530,0.00
A4000283,P003,924,0530,0.00
A4000283,P003,926,0530,0.00
A4000283,P003,936,0530,0.00
A4000283,P004,922,0530,0.00
A4000283,P004,923,0530,0.00
A4000283,P004,924,0530,0.00
A4000283,P004,926,0530,0.00
A4000283,P004,936,0530,0.00
A4000283,P001,911,0536,0.00
A4000283,P002,911,0536,0.00
A4000283,P003,911,0536,0.00
A4000283,P004,911,0536,0.00
A4000283,P001,911,0542,0.00
A4000283,P002,911,0542,0.00
A4000283,P003,911,0542,0.00
A4000283,P004,911,0542,0.00
A4000283,P001,922,0545,0.00
A4000283,P001,923,0545,0.00
A4000283,P001,924,0545,0.00
A4000283,P001,926,0545,0.00
A4000283,P001,936,0545,0.00
A4000283,P002,922,0545,0.00
A4000283,P002,923,0545,0.00
A4000283,P002,924,0545,0.00
A4000283,P002,926,0545,0.00
A4000283,P002,936,0545,0.00
A4000283,P003,922,0545,0.00
A4000283,P003,923,0545,0.00
A4000283,P003,924,0545,0.00
A4000283,P003,926,0545,0.00
A4000283,P003,936,0545,0.00
A4000283,P004,922,0545,0.00
A4000283,P004,923,0545,0.00
A4000283,P004,924,0545,0.00
A4000283,P004,926,0545,0.00
A4000283,P004,936,0545,0.00
A4000283,P001,911,0548,0.00
A4000283,P002,911,0548,0.00
A4000283,P003,911,0548,0.00
A4000283,P004,911,0548,0.00
A4000283,P001,911,0554,0.00
A4000283,P002,911,0554,0.00
A4000283,P003,911,0554,0.00
A4000283,P004,911,0554,0.00
A4000283,P001,911,0600,0.00
A4000283,P002,911,0600,0.00
A4000283,P003,911,0600,0.00
A4000283,P004,911,0600,0.00
A4000283,P001,922,2330,0.00
A4000283,P001,923,2330,0.00
A4000283,P001,924,2330,0.00
A4000283,P001,926,2330,0.00
A4000283,P001,936,2330,0.00
A4000283,P002,922,2330,0.00
A4000283,P002,923,2330,0.00
A4000283,P002,924,2330,0.00
A4000283,P002,926,2330,0.00
A4000283,P002,936,2330,0.00
A4000283,P003,922,2330,0.00
A4000283,P003,923,2330,0.00
A4000283,P003,924,2330,0.00
A4000283,P003,926,2330,0.00
A4000283,P003,936,2330,0.00
A4000283,P004,922,2330,0.00
A4000283,P004,923,2330,0.00
A4000283,P004,924,2330,0.00
A4000283,P004,926,2330,0.00
A4000283,P004,936,2330,0.00
A4000283,P001,911,2348,0.00
A4000283,P002,911,2348,0.00
A4000283,P003,911,2348,0.00
A4000283,P004,911,2348,0.00

data/daily/taipei/2017/04/20170405.csv (diff)
@@ -619,6 +619,126 @@ A4000283,P001,911,0500,0.00
 A4000283,P002,911,0500,0.00
 A4000283,P003,911,0500,0.00
 A4000283,P004,911,0500,0.00
+A4000283,P001,922,0500,0.00
+A4000283,P001,923,0500,0.00
+A4000283,P001,924,0500,0.00
+A4000283,P001,926,0500,0.00
+A4000283,P001,936,0500,0.00
+A4000283,P002,922,0500,0.00
+A4000283,P002,923,0500,0.00
+A4000283,P002,924,0500,0.00
+A4000283,P002,926,0500,0.00
+A4000283,P002,936,0500,0.00
+A4000283,P003,922,0500,0.00
+A4000283,P003,923,0500,0.00
+A4000283,P003,924,0500,0.00
+A4000283,P003,926,0500,0.00
+A4000283,P003,936,0500,0.00
+A4000283,P004,922,0500,0.00
+A4000283,P004,923,0500,0.00
+A4000283,P004,924,0500,0.00
+A4000283,P004,926,0500,0.00
+A4000283,P004,936,0500,0.00
+A4000283,P001,911,0506,0.00
+A4000283,P002,911,0506,0.00
+A4000283,P003,911,0506,0.00
+A4000283,P004,911,0506,0.00
+A4000283,P001,911,0512,0.00
+A4000283,P002,911,0512,0.00
+A4000283,P003,911,0512,0.00
+A4000283,P004,911,0512,0.00
+A4000283,P001,922,0515,0.00
+A4000283,P001,923,0515,0.00
+A4000283,P001,924,0515,0.00
+A4000283,P001,926,0515,0.00
+A4000283,P001,936,0515,0.00
+A4000283,P002,922,0515,0.00
+A4000283,P002,923,0515,0.00
+A4000283,P002,924,0515,0.00
+A4000283,P002,926,0515,0.00
+A4000283,P002,936,0515,0.00
+A4000283,P003,922,0515,0.00
+A4000283,P003,923,0515,0.00
+A4000283,P003,924,0515,0.00
+A4000283,P003,926,0515,0.00
+A4000283,P003,936,0515,0.00
+A4000283,P004,922,0515,0.00
+A4000283,P004,923,0515,0.00
+A4000283,P004,924,0515,0.00
+A4000283,P004,926,0515,0.00
+A4000283,P004,936,0515,0.00
+A4000283,P001,911,0518,0.00
+A4000283,P002,911,0518,0.00
+A4000283,P003,911,0518,0.00
+A4000283,P004,911,0518,0.00
+A4000283,P001,911,0524,0.00
+A4000283,P002,911,0524,0.00
+A4000283,P003,911,0524,0.00
+A4000283,P004,911,0524,0.00
+A4000283,P001,911,0530,0.00
+A4000283,P002,911,0530,0.00
+A4000283,P003,911,0530,0.00
+A4000283,P004,911,0530,0.00
+A4000283,P001,922,0530,0.00
+A4000283,P001,923,0530,0.00
+A4000283,P001,924,0530,0.00
+A4000283,P001,926,0530,0.00
+A4000283,P001,936,0530,0.00
+A4000283,P002,922,0530,0.00
+A4000283,P002,923,0530,0.00
+A4000283,P002,924,0530,0.00
+A4000283,P002,926,0530,0.00
+A4000283,P002,936,0530,0.00
+A4000283,P003,922,0530,0.00
+A4000283,P003,923,0530,0.00
+A4000283,P003,924,0530,0.00
+A4000283,P003,926,0530,0.00
+A4000283,P003,936,0530,0.00
+A4000283,P004,922,0530,0.00
+A4000283,P004,923,0530,0.00
+A4000283,P004,924,0530,0.00
+A4000283,P004,926,0530,0.00
+A4000283,P004,936,0530,0.00
+A4000283,P001,911,0536,0.00
+A4000283,P002,911,0536,0.00
+A4000283,P003,911,0536,0.00
+A4000283,P004,911,0536,0.00
+A4000283,P001,911,0542,0.00
+A4000283,P002,911,0542,0.00
+A4000283,P003,911,0542,0.00
+A4000283,P004,911,0542,0.00
+A4000283,P001,922,0545,0.00
+A4000283,P001,923,0545,0.00
+A4000283,P001,924,0545,0.00
+A4000283,P001,926,0545,0.00
+A4000283,P001,936,0545,0.00
+A4000283,P002,922,0545,0.00
+A4000283,P002,923,0545,0.00
+A4000283,P002,924,0545,0.00
+A4000283,P002,926,0545,0.00
+A4000283,P002,936,0545,0.00
+A4000283,P003,922,0545,0.00
+A4000283,P003,923,0545,0.00
+A4000283,P003,924,0545,0.00
+A4000283,P003,926,0545,0.00
+A4000283,P003,936,0545,0.00
+A4000283,P004,922,0545,0.00
+A4000283,P004,923,0545,0.00
+A4000283,P004,924,0545,0.00
+A4000283,P004,926,0545,0.00
+A4000283,P004,936,0545,0.00
+A4000283,P001,911,0548,0.00
+A4000283,P002,911,0548,0.00
+A4000283,P003,911,0548,0.00
+A4000283,P004,911,0548,0.00
+A4000283,P001,911,0554,0.00
+A4000283,P002,911,0554,0.00
+A4000283,P003,911,0554,0.00
+A4000283,P004,911,0554,0.00
+A4000283,P001,911,0600,0.00
+A4000283,P002,911,0600,0.00
+A4000283,P003,911,0600,0.00
+A4000283,P004,911,0600,0.00
 A4000283,P001,922,2330,0.00
 A4000283,P001,923,2330,0.00
 A4000283,P001,924,2330,0.00
