data/daily/hsinchu/2017/04/20170427.csv (before)
2017-04-27,1493222400,,,
J5901658,P201,911,0000,11.20
J5901658,P201,922,0000,28.00
J5901658,P201,923,0000,77.00
J5901658,P201,936,0000,7.20
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5901658,P201,948,0000,156399.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,25.60
J5901658,P201,911,0006,11.90
J5901658,P201,922,0006,29.00
J5901658,P201,923,0006,77.00
J5901658,P201,936,0006,7.10
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,10.50
J5901658,P201,922,0012,30.00
J5901658,P201,923,0012,74.00
J5901658,P201,936,0012,7.20
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,30.00
J5901658,P201,923,0015,78.00
J5901658,P201,936,0015,7.30
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J5901658,P201,911,0018,11.90
J5901658,P201,922,0018,29.00
J5901658,P201,923,0018,75.00
J5901658,P201,936,0018,7.30
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,10.90
J5901658,P201,922,0024,30.00
J5901658,P201,923,0024,77.00
J5901658,P201,936,0024,7.30
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,12.20
J5901658,P201,922,0030,30.00
J5901658,P201,923,0030,68.00
J5901658,P201,936,0030,7.30
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0036,11.10
J5901658,P201,922,0036,31.00
J5901658,P201,923,0036,68.00
J5901658,P201,936,0036,7.10
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,911,0042,12.00
J5901658,P201,922,0045,31.00
J5901658,P201,923,0045,66.00
J5901658,P201,936,0045,7.10
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,27.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,36.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,40.00
J5901658,P201,911,0048,12.30
J5901658,P201,922,0048,31.00
J5901658,P201,923,0048,68.00
J5901658,P201,936,0048,7.20
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,11.20
J5901658,P201,922,0054,30.00
J5901658,P201,923,0054,67.00
J5901658,P201,936,0054,7.20
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,12.30
J5901658,P201,922,0100,31.00
J5901658,P201,923,0100,70.00
J5901658,P201,936,0100,7.10
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5901658,P201,948,0100,156638.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,24.40
J5901658,P201,911,0106,10.50
J5901658,P201,922,0106,31.00
J5901658,P201,923,0106,65.00
J5901658,P201,936,0106,7.20
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,12.20
J5901658,P201,922,0115,31.00
J5901658,P201,923,0115,77.00
J5901658,P201,936,0115,7.20
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J5901658,P201,911,0118,11.60
J5901658,P201,922,0118,31.00
J5901658,P201,923,0118,76.00
J5901658,P201,936,0118,7.20
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,12.10
J5901658,P201,922,0124,31.00
J5901658,P201,923,0124,68.00
J5901658,P201,936,0124,7.20
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,12.10
J5901658,P201,922,0130,31.00
J5901658,P201,923,0130,69.00
J5901658,P201,936,0130,7.20
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0136,11.50
J5901658,P201,922,0136,30.00
J5901658,P201,923,0136,68.00
J5901658,P201,936,0136,7.20
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,11.70
J5901658,P201,922,0145,29.00
J5901658,P201,923,0145,64.00
J5901658,P201,936,0145,7.40
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,27.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,35.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,39.00
J5901658,P201,911,0148,11.20
J5901658,P201,922,0148,29.00
J5901658,P201,923,0148,62.00
J5901658,P201,936,0148,7.30
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,12.00
J5901658,P201,922,0154,30.00
J5901658,P201,923,0154,63.00
J5901658,P201,936,0154,7.20
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,11.00
J5901658,P201,922,0200,31.00
J5901658,P201,923,0200,66.00
J5901658,P201,936,0200,7.30
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J5901658,P201,948,0200,160625.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,23.50
J5901658,P201,911,0206,12.80
J5901658,P201,922,0206,31.00
J5901658,P201,923,0206,65.00
J5901658,P201,936,0206,7.20
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,911,0212,13.60
J5901658,P201,922,0215,31.00
J5901658,P201,923,0215,69.00
J5901658,P201,936,0215,7.20
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J5901658,P201,911,0218,13.00
J5901658,P201,922,0218,31.00
J5901658,P201,923,0218,72.00
J5901658,P201,936,0218,7.30
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,12.40
J5901658,P201,922,0224,31.00
J5901658,P201,923,0224,78.00
J5901658,P201,936,0224,7.10
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,12.20
J5901658,P201,922,0230,31.00
J5901658,P201,923,0230,69.00
J5901658,P201,936,0230,6.90
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,13.10
J5901658,P201,922,0236,32.00
J5901658,P201,923,0236,71.00
J5901658,P201,936,0236,6.90
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,12.20
J5901658,P201,922,0245,31.00
J5901658,P201,923,0245,73.00
J5901658,P201,936,0245,7.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,27.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,34.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,39.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,13.40
J5901658,P201,922,0248,32.00
J5901658,P201,923,0248,72.00
J5901658,P201,936,0248,7.00
J5901658,P201,911,0254,11.40
J5901658,P201,922,0254,31.00
J5901658,P201,923,0254,72.00
J5901658,P201,936,0254,7.10
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,13.10
J5901658,P201,922,0300,31.00
J5901658,P201,923,0300,73.00
J5901658,P201,936,0300,7.20
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J5901658,P201,948,0300,158386.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,22.50
J5901658,P201,911,0306,11.70
J5901658,P201,922,0306,31.00
J5901658,P201,923,0306,73.00
J5901658,P201,936,0306,7.20
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,911,0312,12.00
J5901658,P201,922,0315,30.00
J5901658,P201,923,0315,73.00
J5901658,P201,936,0315,7.20
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J5901658,P201,911,0318,11.40
J5901658,P201,922,0318,30.00
J5901658,P201,923,0318,73.00
J5901658,P201,936,0318,7.20
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,10.90
J5901658,P201,922,0324,29.00
J5901658,P201,923,0324,70.00
J5901658,P201,936,0324,7.20
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,11.70
J5901658,P201,922,0330,28.00
J5901658,P201,923,0330,74.00
J5901658,P201,936,0330,7.20
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0336,10.80
J5901658,P201,922,0336,27.00
J5901658,P201,923,0336,74.00
J5901658,P201,936,0336,7.20
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,11.90
J5901658,P201,922,0345,28.00
J5901658,P201,923,0345,69.00
J5901658,P201,936,0345,7.20
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.90
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,27.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,34.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,40.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,10.60
J5901658,P201,922,0348,29.00
J5901658,P201,923,0348,68.00
J5901658,P201,936,0348,7.20
J5901658,P201,911,0354,11.90
J5901658,P201,922,0354,30.00
J5901658,P201,923,0354,67.00
J5901658,P201,936,0354,7.20
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,11.30
J5901658,P201,922,0400,31.00
J5901658,P201,923,0400,71.00
J5901658,P201,936,0400,7.20
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.90
J5901658,P201,948,0400,155399.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,22.40
J5901658,P201,911,0406,11.60
J5901658,P201,922,0406,32.00
J5901658,P201,923,0406,69.00
J5901658,P201,936,0406,7.10
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,911,0412,11.40
J5901658,P201,922,0415,31.00
J5901658,P201,923,0415,65.00
J5901658,P201,936,0415,7.10
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5601064,P001,923,0415,40.00
J5601064,P001,936,0415,4.10
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.30
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.90
J5901658,P201,911,0418,10.60
J5901658,P201,922,0418,31.00
J5901658,P201,923,0418,66.00
J5901658,P201,936,0418,7.20
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,11.80
J5901658,P201,922,0424,30.00
J5901658,P201,923,0424,71.00
J5901658,P201,936,0424,7.20
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,10.90
J5901658,P201,922,0430,31.00
J5901658,P201,923,0430,75.00
J5901658,P201,936,0430,7.20
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,34.00
J5601064,P002,936,0430,8.70
J5601064,P003,923,0430,2.00
J5601064,P003,936,0430,8.80
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0436,11.60
J5901658,P201,922,0436,31.00
J5901658,P201,923,0436,69.00
J5901658,P201,936,0436,7.10
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,911,0442,10.90
J5901658,P201,922,0445,31.00
J5901658,P201,923,0445,70.00
J5901658,P201,936,0445,7.20
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,23.00
J5601064,P003,936,0445,7.90
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,27.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,33.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,40.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,11.90
J5901658,P201,922,0448,30.00
J5901658,P201,923,0448,73.00
J5901658,P201,936,0448,7.20
J5901658,P201,911,0454,11.90
J5901658,P201,922,0454,30.00
J5901658,P201,923,0454,72.00
J5901658,P201,936,0454,7.10
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,11.80
J5901658,P201,922,0500,31.00
J5901658,P201,923,0500,72.00
J5901658,P201,936,0500,7.10
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J5901658,P201,948,0500,158503.00
J5901658,P201,959,0500,53.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,22.00
J5901658,P201,911,0506,12.00
J5901658,P201,922,0506,31.00
J5901658,P201,923,0506,64.00
J5901658,P201,936,0506,7.10
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,911,0512,11.10
J5901658,P201,922,0515,30.00
J5901658,P201,923,0515,64.00
J5901658,P201,936,0515,7.20
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.90
J5901658,P201,911,0518,12.20
J5901658,P201,922,0518,30.00
J5901658,P201,923,0518,64.00
J5901658,P201,936,0518,7.20
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,12.40
J5901658,P201,922,0524,30.00
J5901658,P201,923,0524,63.00
J5901658,P201,936,0524,7.10
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,12.40
J5901658,P201,922,0530,32.00
J5901658,P201,923,0530,68.00
J5901658,P201,936,0530,7.20
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.90
J5901658,P201,911,0536,11.60
J5901658,P201,922,0536,33.00
J5901658,P201,923,0536,66.00
J5901658,P201,936,0536,6.90
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,12.60
J5901658,P201,922,0545,32.00
J5901658,P201,923,0545,62.00
J5901658,P201,936,0545,7.20
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.60
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,20.90
J5601064,P001,948,0545,11076.00
J5601064,P001,959,0545,27.00
J5601064,P002,948,0545,12025.00
J5601064,P002,959,0545,33.00
J5601064,P003,948,0545,12364.00
J5601064,P003,959,0545,40.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,11.80
J5901658,P201,922,0548,32.00
J5901658,P201,923,0548,62.00
J5901658,P201,936,0548,7.10
J5901658,P201,911,0554,11.60
J5901658,P201,922,0554,32.00
J5901658,P201,923,0554,64.00
J5901658,P201,936,0554,7.00
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,12.50
J5901658,P201,922,0600,32.00
J5901658,P201,923,0600,60.00
J5901658,P201,936,0600,7.00
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.10
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,20.90
J5901658,P201,948,0600,159321.00
J5901658,P201,959,0600,53.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,21.90
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0606,11.50
J5901658,P201,922,0606,31.00
J5901658,P201,923,0606,62.00
J5901658,P201,936,0606,7.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,911,0612,13.10
J5901658,P201,922,0615,32.00
J5901658,P201,923,0615,61.00
J5901658,P201,936,0615,7.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.60
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,20.90
J5901658,P201,911,0618,11.40
J5901658,P201,922,0618,31.00
J5901658,P201,923,0618,62.00
J5901658,P201,936,0618,7.10
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,12.80
J5901658,P201,922,0624,31.00
J5901658,P201,923,0624,62.00
J5901658,P201,936,0624,7.20
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,11.30
J5901658,P201,922,0630,31.00
J5901658,P201,923,0630,59.00
J5901658,P201,936,0630,7.10
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.70
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,20.90
J5901658,P201,911,0636,12.60
J5901658,P201,922,0636,32.00
J5901658,P201,923,0636,60.00
J5901658,P201,936,0636,7.10
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,911,0642,12.40
J5901658,P201,922,0645,31.00
J5901658,P201,923,0645,65.00
J5901658,P201,936,0645,7.10
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.70
J5901658,P201,911,0648,13.30
J5901658,P201,922,0648,31.00
J5901658,P201,923,0648,63.00
J5901658,P201,936,0648,7.00
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,12.80
J5901658,P201,922,0654,31.00
J5901658,P201,923,0654,61.00
J5901658,P201,936,0654,7.10
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,11.40
J5901658,P201,922,0700,31.00
J5901658,P201,923,0700,64.00
J5901658,P201,936,0700,7.10
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0706,13.40
J5901658,P201,922,0706,32.00
J5901658,P201,923,0706,59.00
J5901658,P201,936,0706,6.70
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,948,2200,162861.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,26.10
J5601064,P001,948,2245,216448.00
J5601064,P001,959,2245,62.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,36.00
J5601064,P003,948,2245,236301.00
J5601064,P003,959,2245,80.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,911,2354,11.70
J5901658,P201,922,2354,29.00
J5901658,P201,923,2354,77.00
J5901658,P201,936,2354,7.20
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/04/20170427.csv (after)
2017-04-27,1493222400,,,
J5901658,P201,911,0000,11.20
J5901658,P201,922,0000,28.00
J5901658,P201,923,0000,77.00
J5901658,P201,936,0000,7.20
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5901658,P201,948,0000,156399.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,25.60
J5901658,P201,911,0006,11.90
J5901658,P201,922,0006,29.00
J5901658,P201,923,0006,77.00
J5901658,P201,936,0006,7.10
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,10.50
J5901658,P201,922,0012,30.00
J5901658,P201,923,0012,74.00
J5901658,P201,936,0012,7.20
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,30.00
J5901658,P201,923,0015,78.00
J5901658,P201,936,0015,7.30
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J5901658,P201,911,0018,11.90
J5901658,P201,922,0018,29.00
J5901658,P201,923,0018,75.00
J5901658,P201,936,0018,7.30
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,10.90
J5901658,P201,922,0024,30.00
J5901658,P201,923,0024,77.00
J5901658,P201,936,0024,7.30
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,12.20
J5901658,P201,922,0030,30.00
J5901658,P201,923,0030,68.00
J5901658,P201,936,0030,7.30
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0036,11.10
J5901658,P201,922,0036,31.00
J5901658,P201,923,0036,68.00
J5901658,P201,936,0036,7.10
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,911,0042,12.00
J5901658,P201,922,0045,31.00
J5901658,P201,923,0045,66.00
J5901658,P201,936,0045,7.10
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,27.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,36.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,40.00
J5901658,P201,911,0048,12.30
J5901658,P201,922,0048,31.00
J5901658,P201,923,0048,68.00
J5901658,P201,936,0048,7.20
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,11.20
J5901658,P201,922,0054,30.00
J5901658,P201,923,0054,67.00
J5901658,P201,936,0054,7.20
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,12.30
J5901658,P201,922,0100,31.00
J5901658,P201,923,0100,70.00
J5901658,P201,936,0100,7.10
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5901658,P201,948,0100,156638.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,24.40
J5901658,P201,911,0106,10.50
J5901658,P201,922,0106,31.00
J5901658,P201,923,0106,65.00
J5901658,P201,936,0106,7.20
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,12.20
J5901658,P201,922,0115,31.00
J5901658,P201,923,0115,77.00
J5901658,P201,936,0115,7.20
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J5901658,P201,911,0118,11.60
J5901658,P201,922,0118,31.00
J5901658,P201,923,0118,76.00
J5901658,P201,936,0118,7.20
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,12.10
J5901658,P201,922,0124,31.00
J5901658,P201,923,0124,68.00
J5901658,P201,936,0124,7.20
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,12.10
J5901658,P201,922,0130,31.00
J5901658,P201,923,0130,69.00
J5901658,P201,936,0130,7.20
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0136,11.50
J5901658,P201,922,0136,30.00
J5901658,P201,923,0136,68.00
J5901658,P201,936,0136,7.20
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,11.70
J5901658,P201,922,0145,29.00
J5901658,P201,923,0145,64.00
J5901658,P201,936,0145,7.40
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,27.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,35.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,39.00
J5901658,P201,911,0148,11.20
J5901658,P201,922,0148,29.00
J5901658,P201,923,0148,62.00
J5901658,P201,936,0148,7.30
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,12.00
J5901658,P201,922,0154,30.00
J5901658,P201,923,0154,63.00
J5901658,P201,936,0154,7.20
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,11.00
J5901658,P201,922,0200,31.00
J5901658,P201,923,0200,66.00
J5901658,P201,936,0200,7.30
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J5901658,P201,948,0200,160625.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,23.50
J5901658,P201,911,0206,12.80
J5901658,P201,922,0206,31.00
J5901658,P201,923,0206,65.00
J5901658,P201,936,0206,7.20
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,911,0212,13.60
J5901658,P201,922,0215,31.00
J5901658,P201,923,0215,69.00
J5901658,P201,936,0215,7.20
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J5901658,P201,911,0218,13.00
J5901658,P201,922,0218,31.00
J5901658,P201,923,0218,72.00
J5901658,P201,936,0218,7.30
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,12.40
J5901658,P201,922,0224,31.00
J5901658,P201,923,0224,78.00
J5901658,P201,936,0224,7.10
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,12.20
J5901658,P201,922,0230,31.00
J5901658,P201,923,0230,69.00
J5901658,P201,936,0230,6.90
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,13.10
J5901658,P201,922,0236,32.00
J5901658,P201,923,0236,71.00
J5901658,P201,936,0236,6.90
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,12.20
J5901658,P201,922,0245,31.00
J5901658,P201,923,0245,73.00
J5901658,P201,936,0245,7.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,27.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,34.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,39.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,13.40
J5901658,P201,922,0248,32.00
J5901658,P201,923,0248,72.00
J5901658,P201,936,0248,7.00
J5901658,P201,911,0254,11.40
J5901658,P201,922,0254,31.00
J5901658,P201,923,0254,72.00
J5901658,P201,936,0254,7.10
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,13.10
J5901658,P201,922,0300,31.00
J5901658,P201,923,0300,73.00
J5901658,P201,936,0300,7.20
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J5901658,P201,948,0300,158386.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,22.50
J5901658,P201,911,0306,11.70
J5901658,P201,922,0306,31.00
J5901658,P201,923,0306,73.00
J5901658,P201,936,0306,7.20
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,911,0312,12.00
J5901658,P201,922,0315,30.00
J5901658,P201,923,0315,73.00
J5901658,P201,936,0315,7.20
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J5901658,P201,911,0318,11.40
J5901658,P201,922,0318,30.00
J5901658,P201,923,0318,73.00
J5901658,P201,936,0318,7.20
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,10.90
J5901658,P201,922,0324,29.00
J5901658,P201,923,0324,70.00
J5901658,P201,936,0324,7.20
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,11.70
J5901658,P201,922,0330,28.00
J5901658,P201,923,0330,74.00
J5901658,P201,936,0330,7.20
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0336,10.80
J5901658,P201,922,0336,27.00
J5901658,P201,923,0336,74.00
J5901658,P201,936,0336,7.20
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,11.90
J5901658,P201,922,0345,28.00
J5901658,P201,923,0345,69.00
J5901658,P201,936,0345,7.20
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.90
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,27.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,34.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,40.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,10.60
J5901658,P201,922,0348,29.00
J5901658,P201,923,0348,68.00
J5901658,P201,936,0348,7.20
J5901658,P201,911,0354,11.90
J5901658,P201,922,0354,30.00
J5901658,P201,923,0354,67.00
J5901658,P201,936,0354,7.20
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,11.30
J5901658,P201,922,0400,31.00
J5901658,P201,923,0400,71.00
J5901658,P201,936,0400,7.20
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.90
J5901658,P201,948,0400,155399.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,22.40
J5901658,P201,911,0406,11.60
J5901658,P201,922,0406,32.00
J5901658,P201,923,0406,69.00
J5901658,P201,936,0406,7.10
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,911,0412,11.40
J5901658,P201,922,0415,31.00
J5901658,P201,923,0415,65.00
J5901658,P201,936,0415,7.10
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5601064,P001,923,0415,40.00
J5601064,P001,936,0415,4.10
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.30
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.90
J5901658,P201,911,0418,10.60
J5901658,P201,922,0418,31.00
J5901658,P201,923,0418,66.00
J5901658,P201,936,0418,7.20
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,11.80
J5901658,P201,922,0424,30.00
J5901658,P201,923,0424,71.00
J5901658,P201,936,0424,7.20
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,10.90
J5901658,P201,922,0430,31.00
J5901658,P201,923,0430,75.00
J5901658,P201,936,0430,7.20
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,34.00
J5601064,P002,936,0430,8.70
J5601064,P003,923,0430,2.00
J5601064,P003,936,0430,8.80
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0436,11.60
J5901658,P201,922,0436,31.00
J5901658,P201,923,0436,69.00
J5901658,P201,936,0436,7.10
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,911,0442,10.90
J5901658,P201,922,0445,31.00
J5901658,P201,923,0445,70.00
J5901658,P201,936,0445,7.20
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,23.00
J5601064,P003,936,0445,7.90
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,27.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,33.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,40.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,11.90
J5901658,P201,922,0448,30.00
J5901658,P201,923,0448,73.00
J5901658,P201,936,0448,7.20
J5901658,P201,911,0454,11.90
J5901658,P201,922,0454,30.00
J5901658,P201,923,0454,72.00
J5901658,P201,936,0454,7.10
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,11.80
J5901658,P201,922,0500,31.00
J5901658,P201,923,0500,72.00
J5901658,P201,936,0500,7.10
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J5901658,P201,948,0500,158503.00
J5901658,P201,959,0500,53.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,22.00
J5901658,P201,911,0506,12.00
J5901658,P201,922,0506,31.00
J5901658,P201,923,0506,64.00
J5901658,P201,936,0506,7.10
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,911,0512,11.10
J5901658,P201,922,0515,30.00
J5901658,P201,923,0515,64.00
J5901658,P201,936,0515,7.20
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.90
J5901658,P201,911,0518,12.20
J5901658,P201,922,0518,30.00
J5901658,P201,923,0518,64.00
J5901658,P201,936,0518,7.20
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,12.40
J5901658,P201,922,0524,30.00
J5901658,P201,923,0524,63.00
J5901658,P201,936,0524,7.10
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,12.40
J5901658,P201,922,0530,32.00
J5901658,P201,923,0530,68.00
J5901658,P201,936,0530,7.20
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.90
J5901658,P201,911,0536,11.60
J5901658,P201,922,0536,33.00
J5901658,P201,923,0536,66.00
J5901658,P201,936,0536,6.90
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,12.60
J5901658,P201,922,0545,32.00
J5901658,P201,923,0545,62.00
J5901658,P201,936,0545,7.20
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.60
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,20.90
J5601064,P001,948,0545,11076.00
J5601064,P001,959,0545,27.00
J5601064,P002,948,0545,12025.00
J5601064,P002,959,0545,33.00
J5601064,P003,948,0545,12364.00
J5601064,P003,959,0545,40.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,11.80
J5901658,P201,922,0548,32.00
J5901658,P201,923,0548,62.00
J5901658,P201,936,0548,7.10
J5901658,P201,911,0554,11.60
J5901658,P201,922,0554,32.00
J5901658,P201,923,0554,64.00
J5901658,P201,936,0554,7.00
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,12.50
J5901658,P201,922,0600,32.00
J5901658,P201,923,0600,60.00
J5901658,P201,936,0600,7.00
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.10
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,20.90
J5901658,P201,948,0600,159321.00
J5901658,P201,959,0600,53.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,21.90
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0606,11.50
J5901658,P201,922,0606,31.00
J5901658,P201,923,0606,62.00
J5901658,P201,936,0606,7.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,911,0612,13.10
J5901658,P201,922,0615,32.00
J5901658,P201,923,0615,61.00
J5901658,P201,936,0615,7.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.60
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,20.90
J5901658,P201,911,0618,11.40
J5901658,P201,922,0618,31.00
J5901658,P201,923,0618,62.00
J5901658,P201,936,0618,7.10
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,12.80
J5901658,P201,922,0624,31.00
J5901658,P201,923,0624,62.00
J5901658,P201,936,0624,7.20
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,11.30
J5901658,P201,922,0630,31.00
J5901658,P201,923,0630,59.00
J5901658,P201,936,0630,7.10
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.70
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,20.90
J5901658,P201,911,0636,12.60
J5901658,P201,922,0636,32.00
J5901658,P201,923,0636,60.00
J5901658,P201,936,0636,7.10
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,911,0642,12.40
J5901658,P201,922,0645,31.00
J5901658,P201,923,0645,65.00
J5901658,P201,936,0645,7.10
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.70
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,20.90
J5601064,P001,948,0645,407.00
J5601064,P001,959,0645,37.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,33.00
J5601064,P003,948,0645,494.00
J5601064,P003,959,0645,52.00
J5901658,P201,911,0648,13.30
J5901658,P201,922,0648,31.00
J5901658,P201,923,0648,63.00
J5901658,P201,936,0648,7.00
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,12.80
J5901658,P201,922,0654,31.00
J5901658,P201,923,0654,61.00
J5901658,P201,936,0654,7.10
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,11.40
J5901658,P201,922,0700,31.00
J5901658,P201,923,0700,64.00
J5901658,P201,936,0700,7.10
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.70
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.10
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,20.90
J5901658,P201,948,0700,165654.00
J5901658,P201,959,0700,53.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,21.80
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0706,13.40
J5901658,P201,922,0706,32.00
J5901658,P201,923,0706,59.00
J5901658,P201,936,0706,6.70
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,911,0712,11.80
J5901658,P201,922,0715,33.00
J5901658,P201,923,0715,52.00
J5901658,P201,936,0715,6.30
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.70
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.10
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,20.90
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0718,12.50
J5901658,P201,922,0718,32.00
J5901658,P201,923,0718,59.00
J5901658,P201,936,0718,6.30
J5901658,P201,911,0724,11.70
J5901658,P201,922,0724,29.00
J5901658,P201,923,0724,80.00
J5901658,P201,936,0724,6.20
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,13.60
J5901658,P201,922,0730,28.00
J5901658,P201,923,0730,74.00
J5901658,P201,936,0730,6.10
J6000230,P202,911,0730,0.10
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.70
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.10
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,20.90
J5901658,P201,911,0736,12.80
J5901658,P201,922,0736,26.00
J5901658,P201,923,0736,73.00
J5901658,P201,936,0736,6.20
J6000230,P202,911,0736,0.10
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,12.20
J5901658,P201,922,0742,24.00
J5901658,P201,923,0742,74.00
J5901658,P201,936,0742,6.30
J6000230,P202,911,0742,0.20
J6000230,P205,911,0742,0.00
J5901658,P201,922,0745,23.00
J5901658,P201,923,0745,80.00
J5901658,P201,936,0745,6.40
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.60
J6000230,P202,911,0748,0.20
J6000230,P205,911,0748,0.00
J5901658,P201,911,0748,12.80
J5901658,P201,922,0748,23.00
J5901658,P201,923,0748,79.00
J5901658,P201,936,0748,6.30
J5901658,P201,911,0754,11.70
J5901658,P201,922,0754,22.00
J5901658,P201,923,0754,81.00
J5901658,P201,936,0754,6.40
J6000230,P202,911,0754,0.30
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,12.60
J5901658,P201,922,0800,21.00
J5901658,P201,923,0800,82.00
J5901658,P201,936,0800,6.30
J6000230,P202,911,0800,0.10
J6000230,P205,911,0800,0.00
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J5901658,P201,911,0806,12.10
J5901658,P201,922,0806,21.00
J5901658,P201,923,0806,81.00
J5901658,P201,936,0806,6.50
J6000230,P202,911,0812,9.40
J6000230,P205,911,0812,7.60
J5901658,P201,948,2200,162861.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,26.10
J5601064,P001,948,2245,216448.00
J5601064,P001,959,2245,62.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,36.00
J5601064,P003,948,2245,236301.00
J5601064,P003,959,2245,80.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,911,2354,11.70
J5901658,P201,922,2354,29.00
J5901658,P201,923,2354,77.00
J5901658,P201,936,2354,7.20
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/04/20170427.csv (diff)
@@ -688,6 +688,18 @@ J5901658,P201,923,0645,65.00
 J5901658,P201,936,0645,7.10
 J6000230,P202,923,0645,0.00
 J6000230,P202,936,0645,20.70
+J5601064,P001,923,0645,0.00
+J5601064,P001,936,0645,21.10
+J5601064,P002,923,0645,0.00
+J5601064,P002,936,0645,21.10
+J5601064,P003,923,0645,0.00
+J5601064,P003,936,0645,20.90
+J5601064,P001,948,0645,407.00
+J5601064,P001,959,0645,37.00
+J5601064,P002,948,0645,0.00
+J5601064,P002,959,0645,33.00
+J5601064,P003,948,0645,494.00
+J5601064,P003,959,0645,52.00
 J5901658,P201,911,0648,13.30
 J5901658,P201,922,0648,31.00
 J5901658,P201,923,0648,63.00
@@ -706,6 +718,18 @@ J5901658,P201,923,0700,64.00
 J5901658,P201,936,0700,7.10
 J6000230,P202,911,0700,0.00
 J6000230,P205,911,0700,0.00
+J6000230,P202,923,0700,0.00
+J6000230,P202,936,0700,20.70
+J5601064,P001,923,0700,0.00
+J5601064,P001,936,0700,21.10
+J5601064,P002,923,0700,0.00
+J5601064,P002,936,0700,21.10
+J5601064,P003,923,0700,0.00
+J5601064,P003,936,0700,20.90
+J5901658,P201,948,0700,165654.00
+J5901658,P201,959,0700,53.00
+J6000230,P202,948,0700,0.00
+J6000230,P202,959,0700,21.80
 J6000230,P202,911,0706,0.00
 J6000230,P205,911,0706,0.00
 J5901658,P201,911,0706,13.40
@@ -714,6 +738,87 @@ J5901658,P201,923,0706,59.00
 J5901658,P201,936,0706,6.70
 J6000230,P202,911,0712,0.00
 J6000230,P205,911,0712,0.00
+J5901658,P201,911,0712,11.80
+J5901658,P201,922,0715,33.00
+J5901658,P201,923,0715,52.00
+J5901658,P201,936,0715,6.30
+J6000230,P202,923,0715,0.00
+J6000230,P202,936,0715,20.70
+J5601064,P001,923,0715,0.00
+J5601064,P001,936,0715,21.10
+J5601064,P002,923,0715,0.00
+J5601064,P002,936,0715,21.10
+J5601064,P003,923,0715,0.00
+J5601064,P003,936,0715,20.90
+J6000230,P202,911,0718,0.00
+J6000230,P205,911,0718,0.00
+J5901658,P201,911,0718,12.50
+J5901658,P201,922,0718,32.00
+J5901658,P201,923,0718,59.00
+J5901658,P201,936,0718,6.30
+J5901658,P201,911,0724,11.70
+J5901658,P201,922,0724,29.00
+J5901658,P201,923,0724,80.00
+J5901658,P201,936,0724,6.20
+J6000230,P202,911,0724,0.00
+J6000230,P205,911,0724,0.00
+J5901658,P201,911,0730,13.60
+J5901658,P201,922,0730,28.00
+J5901658,P201,923,0730,74.00
+J5901658,P201,936,0730,6.10
+J6000230,P202,911,0730,0.10
+J6000230,P205,911,0730,0.00
+J6000230,P202,923,0730,0.00
+J6000230,P202,936,0730,20.70
+J5601064,P001,923,0730,0.00
+J5601064,P001,936,0730,21.10
+J5601064,P002,923,0730,0.00
+J5601064,P002,936,0730,21.10
+J5601064,P003,923,0730,0.00
+J5601064,P003,936,0730,20.90
+J5901658,P201,911,0736,12.80
+J5901658,P201,922,0736,26.00
+J5901658,P201,923,0736,73.00
+J5901658,P201,936,0736,6.20
+J6000230,P202,911,0736,0.10
+J6000230,P205,911,0736,0.00
+J5901658,P201,911,0742,12.20
+J5901658,P201,922,0742,24.00
+J5901658,P201,923,0742,74.00
+J5901658,P201,936,0742,6.30
+J6000230,P202,911,0742,0.20
+J6000230,P205,911,0742,0.00
+J5901658,P201,922,0745,23.00
+J5901658,P201,923,0745,80.00
+J5901658,P201,936,0745,6.40
+J6000230,P202,923,0745,0.00
+J6000230,P202,936,0745,20.60
+J6000230,P202,911,0748,0.20
+J6000230,P205,911,0748,0.00
+J5901658,P201,911,0748,12.80
+J5901658,P201,922,0748,23.00
+J5901658,P201,923,0748,79.00
+J5901658,P201,936,0748,6.30
+J5901658,P201,911,0754,11.70
+J5901658,P201,922,0754,22.00
+J5901658,P201,923,0754,81.00
+J5901658,P201,936,0754,6.40
+J6000230,P202,911,0754,0.30
+J6000230,P205,911,0754,0.00
+J5901658,P201,911,0800,12.60
+J5901658,P201,922,0800,21.00
+J5901658,P201,923,0800,82.00
+J5901658,P201,936,0800,6.30
+J6000230,P202,911,0800,0.10
+J6000230,P205,911,0800,0.00
+J6000230,P202,911,0806,0.00
+J6000230,P205,911,0806,0.00
+J5901658,P201,911,0806,12.10
+J5901658,P201,922,0806,21.00
+J5901658,P201,923,0806,81.00
+J5901658,P201,936,0806,6.50
+J6000230,P202,911,0812,9.40
+J6000230,P205,911,0812,7.60
 J5901658,P201,948,2200,162861.00
 J5901658,P201,959,2200,54.00
 J6000230,P202,948,2200,0.00
