data/daily/hsinchu/2017/04/20170420.csv (before)
2017-04-20,1492617600,,,
J5901658,P201,911,0000,8.30
J5901658,P201,922,0000,26.00
J5901658,P201,923,0000,81.00
J5901658,P201,936,0000,6.20
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5901658,P201,948,0000,156103.00
J5901658,P201,959,0000,55.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,29.30
J5901658,P201,911,0006,8.10
J5901658,P201,922,0006,26.00
J5901658,P201,923,0006,72.00
J5901658,P201,936,0006,6.00
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,8.30
J5901658,P201,922,0015,26.00
J5901658,P201,923,0015,87.00
J5901658,P201,936,0015,6.20
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J6000230,P202,911,0018,0.10
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,8.40
J5901658,P201,922,0018,25.00
J5901658,P201,923,0018,84.00
J5901658,P201,936,0018,6.20
J5901658,P201,911,0024,8.30
J5901658,P201,922,0024,26.00
J5901658,P201,923,0024,77.00
J5901658,P201,936,0024,6.10
J6000230,P202,911,0024,0.10
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,8.30
J5901658,P201,922,0030,26.00
J5901658,P201,923,0030,77.00
J5901658,P201,936,0030,6.20
J6000230,P202,911,0030,0.10
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J6000230,P202,911,0036,0.10
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,8.50
J5901658,P201,922,0042,26.00
J5901658,P201,923,0042,77.00
J5901658,P201,936,0042,6.20
J6000230,P202,911,0042,0.10
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,27.00
J5901658,P201,923,0045,81.00
J5901658,P201,936,0045,6.40
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,36.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,38.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,49.00
J5901658,P201,911,0048,8.30
J5901658,P201,922,0048,29.00
J5901658,P201,923,0048,82.00
J5901658,P201,936,0048,6.40
J6000230,P202,911,0048,0.10
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,8.50
J5901658,P201,922,0054,23.00
J5901658,P201,923,0054,79.00
J5901658,P201,936,0054,6.20
J6000230,P202,911,0054,0.10
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,8.30
J5901658,P201,922,0100,17.00
J5901658,P201,923,0100,73.00
J5901658,P201,936,0100,5.90
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5901658,P201,948,0100,155087.00
J5901658,P201,959,0100,55.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,29.00
J5901658,P201,911,0106,8.60
J5901658,P201,922,0106,20.00
J5901658,P201,923,0106,76.00
J5901658,P201,936,0106,6.20
J6000230,P202,911,0106,0.10
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,8.60
J5901658,P201,922,0115,24.00
J5901658,P201,923,0115,76.00
J5901658,P201,936,0115,6.10
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J6000230,P202,911,0118,0.10
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,8.50
J5901658,P201,922,0118,25.00
J5901658,P201,923,0118,75.00
J5901658,P201,936,0118,6.10
J5901658,P201,911,0124,8.60
J5901658,P201,922,0124,26.00
J5901658,P201,923,0124,70.00
J5901658,P201,936,0124,6.10
J6000230,P202,911,0124,0.10
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,8.50
J5901658,P201,922,0130,27.00
J5901658,P201,923,0130,74.00
J5901658,P201,936,0130,6.20
J6000230,P202,911,0130,0.10
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0136,8.70
J5901658,P201,922,0136,29.00
J5901658,P201,923,0136,78.00
J5901658,P201,936,0136,6.10
J6000230,P202,911,0136,0.10
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,8.60
J5901658,P201,922,0142,30.00
J5901658,P201,923,0142,76.00
J5901658,P201,936,0142,6.10
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,30.00
J5901658,P201,923,0145,74.00
J5901658,P201,936,0145,6.20
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,36.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,38.00
J5601064,P003,948,0145,1.00
J5601064,P003,959,0145,50.00
J5901658,P201,911,0148,8.80
J5901658,P201,922,0148,30.00
J5901658,P201,923,0148,75.00
J5901658,P201,936,0148,6.20
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,8.60
J5901658,P201,922,0154,30.00
J5901658,P201,923,0154,75.00
J5901658,P201,936,0154,6.20
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,8.70
J5901658,P201,922,0200,29.00
J5901658,P201,923,0200,68.00
J5901658,P201,936,0200,6.30
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J5901658,P201,948,0200,154641.00
J5901658,P201,959,0200,55.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,28.70
J5901658,P201,911,0206,8.70
J5901658,P201,922,0206,30.00
J5901658,P201,923,0206,76.00
J5901658,P201,936,0206,6.30
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,911,0212,8.80
J5901658,P201,922,0215,30.00
J5901658,P201,923,0215,69.00
J5901658,P201,936,0215,6.10
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J6000230,P202,911,0218,0.10
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,8.70
J5901658,P201,922,0218,30.00
J5901658,P201,923,0218,71.00
J5901658,P201,936,0218,6.10
J5901658,P201,911,0224,8.60
J5901658,P201,922,0224,31.00
J5901658,P201,923,0224,66.00
J5901658,P201,936,0224,6.10
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,8.80
J5901658,P201,922,0230,31.00
J5901658,P201,923,0230,73.00
J5901658,P201,936,0230,6.20
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,8.60
J5901658,P201,922,0236,31.00
J5901658,P201,923,0236,68.00
J5901658,P201,936,0236,6.10
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,9.00
J5901658,P201,922,0242,32.00
J5901658,P201,923,0242,72.00
J5901658,P201,936,0242,6.10
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,33.00
J5901658,P201,923,0245,74.00
J5901658,P201,936,0245,6.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,36.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,38.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,49.00
J5901658,P201,911,0248,8.70
J5901658,P201,922,0248,32.00
J5901658,P201,923,0248,74.00
J5901658,P201,936,0248,6.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,8.90
J5901658,P201,922,0254,31.00
J5901658,P201,923,0254,75.00
J5901658,P201,936,0254,6.00
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,8.80
J5901658,P201,922,0300,31.00
J5901658,P201,923,0300,77.00
J5901658,P201,936,0300,6.10
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J5901658,P201,948,0300,155094.00
J5901658,P201,959,0300,54.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,28.40
J5901658,P201,911,0306,8.90
J5901658,P201,922,0306,30.00
J5901658,P201,923,0306,76.00
J5901658,P201,936,0306,6.10
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,911,0312,9.00
J5901658,P201,922,0315,31.00
J5901658,P201,923,0315,81.00
J5901658,P201,936,0315,6.10
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,8.70
J5901658,P201,922,0318,31.00
J5901658,P201,923,0318,76.00
J5901658,P201,936,0318,6.20
J5901658,P201,911,0324,9.10
J5901658,P201,922,0324,31.00
J5901658,P201,923,0324,81.00
J5901658,P201,936,0324,6.20
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0336,9.10
J5901658,P201,922,0336,31.00
J5901658,P201,923,0336,79.00
J5901658,P201,936,0336,6.20
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,8.80
J5901658,P201,922,0342,31.00
J5901658,P201,923,0342,81.00
J5901658,P201,936,0342,6.20
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,30.00
J5901658,P201,923,0345,76.00
J5901658,P201,936,0345,6.20
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5901658,P201,911,0348,9.10
J5901658,P201,922,0348,30.00
J5901658,P201,923,0348,79.00
J5901658,P201,936,0348,6.20
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0354,9.00
J5901658,P201,922,0354,30.00
J5901658,P201,923,0354,83.00
J5901658,P201,936,0354,6.30
J5901658,P201,911,0400,9.00
J5901658,P201,922,0400,30.00
J5901658,P201,923,0400,86.00
J5901658,P201,936,0400,6.30
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J5901658,P201,911,0406,9.20
J5901658,P201,922,0406,30.00
J5901658,P201,923,0406,79.00
J5901658,P201,936,0406,6.20
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,948,2200,160512.00
J5901658,P201,959,2200,56.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,29.60
J5601064,P001,948,2245,227822.00
J5601064,P001,959,2245,69.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,39.00
J5601064,P003,948,2245,237973.00
J5601064,P003,959,2245,80.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5901658,P201,911,2354,8.10
J5901658,P201,922,2354,25.00
J5901658,P201,923,2354,83.00
J5901658,P201,936,2354,6.20
J6000230,P202,911,2354,0.10
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/04/20170420.csv (after)
2017-04-20,1492617600,,,
J5901658,P201,911,0000,8.30
J5901658,P201,922,0000,26.00
J5901658,P201,923,0000,81.00
J5901658,P201,936,0000,6.20
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5901658,P201,948,0000,156103.00
J5901658,P201,959,0000,55.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,29.30
J5901658,P201,911,0006,8.10
J5901658,P201,922,0006,26.00
J5901658,P201,923,0006,72.00
J5901658,P201,936,0006,6.00
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,8.30
J5901658,P201,922,0015,26.00
J5901658,P201,923,0015,87.00
J5901658,P201,936,0015,6.20
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J6000230,P202,911,0018,0.10
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,8.40
J5901658,P201,922,0018,25.00
J5901658,P201,923,0018,84.00
J5901658,P201,936,0018,6.20
J5901658,P201,911,0024,8.30
J5901658,P201,922,0024,26.00
J5901658,P201,923,0024,77.00
J5901658,P201,936,0024,6.10
J6000230,P202,911,0024,0.10
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,8.30
J5901658,P201,922,0030,26.00
J5901658,P201,923,0030,77.00
J5901658,P201,936,0030,6.20
J6000230,P202,911,0030,0.10
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J6000230,P202,911,0036,0.10
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,8.50
J5901658,P201,922,0042,26.00
J5901658,P201,923,0042,77.00
J5901658,P201,936,0042,6.20
J6000230,P202,911,0042,0.10
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,27.00
J5901658,P201,923,0045,81.00
J5901658,P201,936,0045,6.40
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,36.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,38.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,49.00
J5901658,P201,911,0048,8.30
J5901658,P201,922,0048,29.00
J5901658,P201,923,0048,82.00
J5901658,P201,936,0048,6.40
J6000230,P202,911,0048,0.10
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,8.50
J5901658,P201,922,0054,23.00
J5901658,P201,923,0054,79.00
J5901658,P201,936,0054,6.20
J6000230,P202,911,0054,0.10
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,8.30
J5901658,P201,922,0100,17.00
J5901658,P201,923,0100,73.00
J5901658,P201,936,0100,5.90
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5901658,P201,948,0100,155087.00
J5901658,P201,959,0100,55.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,29.00
J5901658,P201,911,0106,8.60
J5901658,P201,922,0106,20.00
J5901658,P201,923,0106,76.00
J5901658,P201,936,0106,6.20
J6000230,P202,911,0106,0.10
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,8.60
J5901658,P201,922,0115,24.00
J5901658,P201,923,0115,76.00
J5901658,P201,936,0115,6.10
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J6000230,P202,911,0118,0.10
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,8.50
J5901658,P201,922,0118,25.00
J5901658,P201,923,0118,75.00
J5901658,P201,936,0118,6.10
J5901658,P201,911,0124,8.60
J5901658,P201,922,0124,26.00
J5901658,P201,923,0124,70.00
J5901658,P201,936,0124,6.10
J6000230,P202,911,0124,0.10
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,8.50
J5901658,P201,922,0130,27.00
J5901658,P201,923,0130,74.00
J5901658,P201,936,0130,6.20
J6000230,P202,911,0130,0.10
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0136,8.70
J5901658,P201,922,0136,29.00
J5901658,P201,923,0136,78.00
J5901658,P201,936,0136,6.10
J6000230,P202,911,0136,0.10
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,8.60
J5901658,P201,922,0142,30.00
J5901658,P201,923,0142,76.00
J5901658,P201,936,0142,6.10
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,30.00
J5901658,P201,923,0145,74.00
J5901658,P201,936,0145,6.20
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,36.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,38.00
J5601064,P003,948,0145,1.00
J5601064,P003,959,0145,50.00
J5901658,P201,911,0148,8.80
J5901658,P201,922,0148,30.00
J5901658,P201,923,0148,75.00
J5901658,P201,936,0148,6.20
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,8.60
J5901658,P201,922,0154,30.00
J5901658,P201,923,0154,75.00
J5901658,P201,936,0154,6.20
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,8.70
J5901658,P201,922,0200,29.00
J5901658,P201,923,0200,68.00
J5901658,P201,936,0200,6.30
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J5901658,P201,948,0200,154641.00
J5901658,P201,959,0200,55.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,28.70
J5901658,P201,911,0206,8.70
J5901658,P201,922,0206,30.00
J5901658,P201,923,0206,76.00
J5901658,P201,936,0206,6.30
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,911,0212,8.80
J5901658,P201,922,0215,30.00
J5901658,P201,923,0215,69.00
J5901658,P201,936,0215,6.10
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J6000230,P202,911,0218,0.10
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,8.70
J5901658,P201,922,0218,30.00
J5901658,P201,923,0218,71.00
J5901658,P201,936,0218,6.10
J5901658,P201,911,0224,8.60
J5901658,P201,922,0224,31.00
J5901658,P201,923,0224,66.00
J5901658,P201,936,0224,6.10
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,8.80
J5901658,P201,922,0230,31.00
J5901658,P201,923,0230,73.00
J5901658,P201,936,0230,6.20
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,8.60
J5901658,P201,922,0236,31.00
J5901658,P201,923,0236,68.00
J5901658,P201,936,0236,6.10
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,9.00
J5901658,P201,922,0242,32.00
J5901658,P201,923,0242,72.00
J5901658,P201,936,0242,6.10
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,33.00
J5901658,P201,923,0245,74.00
J5901658,P201,936,0245,6.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,36.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,38.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,49.00
J5901658,P201,911,0248,8.70
J5901658,P201,922,0248,32.00
J5901658,P201,923,0248,74.00
J5901658,P201,936,0248,6.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,8.90
J5901658,P201,922,0254,31.00
J5901658,P201,923,0254,75.00
J5901658,P201,936,0254,6.00
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,8.80
J5901658,P201,922,0300,31.00
J5901658,P201,923,0300,77.00
J5901658,P201,936,0300,6.10
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J5901658,P201,948,0300,155094.00
J5901658,P201,959,0300,54.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,28.40
J5901658,P201,911,0306,8.90
J5901658,P201,922,0306,30.00
J5901658,P201,923,0306,76.00
J5901658,P201,936,0306,6.10
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,911,0312,9.00
J5901658,P201,922,0315,31.00
J5901658,P201,923,0315,81.00
J5901658,P201,936,0315,6.10
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,8.70
J5901658,P201,922,0318,31.00
J5901658,P201,923,0318,76.00
J5901658,P201,936,0318,6.20
J5901658,P201,911,0324,9.10
J5901658,P201,922,0324,31.00
J5901658,P201,923,0324,81.00
J5901658,P201,936,0324,6.20
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0336,9.10
J5901658,P201,922,0336,31.00
J5901658,P201,923,0336,79.00
J5901658,P201,936,0336,6.20
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,8.80
J5901658,P201,922,0342,31.00
J5901658,P201,923,0342,81.00
J5901658,P201,936,0342,6.20
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,30.00
J5901658,P201,923,0345,76.00
J5901658,P201,936,0345,6.20
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.90
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,36.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,38.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,50.00
J5901658,P201,911,0348,9.10
J5901658,P201,922,0348,30.00
J5901658,P201,923,0348,79.00
J5901658,P201,936,0348,6.20
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0354,9.00
J5901658,P201,922,0354,30.00
J5901658,P201,923,0354,83.00
J5901658,P201,936,0354,6.30
J5901658,P201,911,0400,9.00
J5901658,P201,922,0400,30.00
J5901658,P201,923,0400,86.00
J5901658,P201,936,0400,6.30
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5601064,P001,923,0400,13.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.90
J5901658,P201,948,0400,152728.00
J5901658,P201,959,0400,54.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,28.20
J5901658,P201,911,0406,9.20
J5901658,P201,922,0406,30.00
J5901658,P201,923,0406,79.00
J5901658,P201,936,0406,6.20
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,911,0412,8.90
J5901658,P201,922,0415,29.00
J5901658,P201,923,0415,81.00
J5901658,P201,936,0415,6.30
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5601064,P001,923,0415,44.00
J5601064,P001,936,0415,4.20
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.90
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,9.10
J5901658,P201,922,0418,29.00
J5901658,P201,923,0418,84.00
J5901658,P201,936,0418,6.40
J5901658,P201,911,0424,8.90
J5901658,P201,922,0424,29.00
J5901658,P201,923,0424,82.00
J5901658,P201,936,0424,6.30
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,9.30
J5901658,P201,922,0430,30.00
J5901658,P201,923,0430,84.00
J5901658,P201,936,0430,6.20
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,33.00
J5601064,P002,936,0430,8.80
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.70
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,9.10
J5901658,P201,922,0442,29.00
J5901658,P201,923,0442,76.00
J5901658,P201,936,0442,6.10
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,29.00
J5901658,P201,923,0445,76.00
J5901658,P201,936,0445,6.10
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5901658,P201,911,0448,9.20
J5901658,P201,922,0448,29.00
J5901658,P201,923,0448,78.00
J5901658,P201,936,0448,6.20
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0454,9.00
J5901658,P201,922,0454,30.00
J5901658,P201,923,0454,82.00
J5901658,P201,936,0454,6.30
J5901658,P201,911,0500,8.80
J5901658,P201,922,0500,30.00
J5901658,P201,923,0500,81.00
J5901658,P201,936,0500,6.20
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J5901658,P201,911,0506,8.40
J5901658,P201,922,0506,29.00
J5901658,P201,923,0506,75.00
J5901658,P201,936,0506,6.20
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,948,2200,160512.00
J5901658,P201,959,2200,56.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,29.60
J5601064,P001,948,2245,227822.00
J5601064,P001,959,2245,69.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,39.00
J5601064,P003,948,2245,237973.00
J5601064,P003,959,2245,80.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5901658,P201,911,2354,8.10
J5901658,P201,922,2354,25.00
J5901658,P201,923,2354,83.00
J5901658,P201,936,2354,6.20
J6000230,P202,911,2354,0.10
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/04/20170420.csv (diff)
@@ -387,6 +387,18 @@ J5901658,P201,923,0345,76.00
 J5901658,P201,936,0345,6.20
 J6000230,P202,923,0345,0.00
 J6000230,P202,936,0345,20.70
+J5601064,P001,923,0345,0.00
+J5601064,P001,936,0345,21.00
+J5601064,P002,923,0345,0.00
+J5601064,P002,936,0345,21.10
+J5601064,P003,923,0345,0.00
+J5601064,P003,936,0345,20.90
+J5601064,P001,948,0345,0.00
+J5601064,P001,959,0345,36.00
+J5601064,P002,948,0345,0.00
+J5601064,P002,959,0345,38.00
+J5601064,P003,948,0345,0.00
+J5601064,P003,959,0345,50.00
 J5901658,P201,911,0348,9.10
 J5901658,P201,922,0348,30.00
 J5901658,P201,923,0348,79.00
@@ -403,6 +415,18 @@ J5901658,P201,923,0400,86.00
 J5901658,P201,936,0400,6.30
 J6000230,P202,911,0400,0.00
 J6000230,P205,911,0400,0.00
+J6000230,P202,923,0400,0.00
+J6000230,P202,936,0400,20.70
+J5601064,P001,923,0400,13.00
+J5601064,P001,936,0400,7.70
+J5601064,P002,923,0400,0.00
+J5601064,P002,936,0400,21.10
+J5601064,P003,923,0400,0.00
+J5601064,P003,936,0400,20.90
+J5901658,P201,948,0400,152728.00
+J5901658,P201,959,0400,54.00
+J6000230,P202,948,0400,0.00
+J6000230,P202,959,0400,28.20
 J5901658,P201,911,0406,9.20
 J5901658,P201,922,0406,30.00
 J5901658,P201,923,0406,79.00
@@ -411,6 +435,81 @@ J6000230,P202,911,0406,0.00
 J6000230,P205,911,0406,0.00
 J6000230,P202,911,0412,0.00
 J6000230,P205,911,0412,0.00
+J5901658,P201,911,0412,8.90
+J5901658,P201,922,0415,29.00
+J5901658,P201,923,0415,81.00
+J5901658,P201,936,0415,6.30
+J6000230,P202,923,0415,0.00
+J6000230,P202,936,0415,20.70
+J5601064,P001,923,0415,44.00
+J5601064,P001,936,0415,4.20
+J5601064,P002,923,0415,1.00
+J5601064,P002,936,0415,8.00
+J5601064,P003,923,0415,0.00
+J5601064,P003,936,0415,20.90
+J6000230,P202,911,0418,0.00
+J6000230,P205,911,0418,0.00
+J5901658,P201,911,0418,9.10
+J5901658,P201,922,0418,29.00
+J5901658,P201,923,0418,84.00
+J5901658,P201,936,0418,6.40
+J5901658,P201,911,0424,8.90
+J5901658,P201,922,0424,29.00
+J5901658,P201,923,0424,82.00
+J5901658,P201,936,0424,6.30
+J6000230,P202,911,0424,0.00
+J6000230,P205,911,0424,0.00
+J5901658,P201,911,0430,9.30
+J5901658,P201,922,0430,30.00
+J5901658,P201,923,0430,84.00
+J5901658,P201,936,0430,6.20
+J6000230,P202,911,0430,0.00
+J6000230,P205,911,0430,0.00
+J6000230,P202,923,0430,0.00
+J6000230,P202,936,0430,20.70
+J5601064,P001,923,0430,0.00
+J5601064,P001,936,0430,21.00
+J5601064,P002,923,0430,33.00
+J5601064,P002,936,0430,8.80
+J5601064,P003,923,0430,1.00
+J5601064,P003,936,0430,8.70
+J6000230,P202,911,0436,0.00
+J6000230,P205,911,0436,0.00
+J5901658,P201,911,0442,9.10
+J5901658,P201,922,0442,29.00
+J5901658,P201,923,0442,76.00
+J5901658,P201,936,0442,6.10
+J6000230,P202,911,0442,0.00
+J6000230,P205,911,0442,0.00
+J5901658,P201,922,0445,29.00
+J5901658,P201,923,0445,76.00
+J5901658,P201,936,0445,6.10
+J6000230,P202,923,0445,0.00
+J6000230,P202,936,0445,20.70
+J5901658,P201,911,0448,9.20
+J5901658,P201,922,0448,29.00
+J5901658,P201,923,0448,78.00
+J5901658,P201,936,0448,6.20
+J6000230,P202,911,0454,0.00
+J6000230,P205,911,0454,0.00
+J5901658,P201,911,0454,9.00
+J5901658,P201,922,0454,30.00
+J5901658,P201,923,0454,82.00
+J5901658,P201,936,0454,6.30
+J5901658,P201,911,0500,8.80
+J5901658,P201,922,0500,30.00
+J5901658,P201,923,0500,81.00
+J5901658,P201,936,0500,6.20
+J6000230,P202,911,0500,0.00
+J6000230,P205,911,0500,0.00
+J5901658,P201,911,0506,8.40
+J5901658,P201,922,0506,29.00
+J5901658,P201,923,0506,75.00
+J5901658,P201,936,0506,6.20
+J6000230,P202,911,0506,0.00
+J6000230,P205,911,0506,0.00
+J6000230,P202,911,0512,0.00
+J6000230,P205,911,0512,0.00
 J5901658,P201,948,2200,160512.00
 J5901658,P201,959,2200,56.00
 J6000230,P202,948,2200,0.00
