data/daily/hsinchu/2017/04/20170417.csv (before)
2017-04-17,1492358400,,,
J5901658,P201,948,0700,156749.00
J5901658,P201,959,0700,55.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,27.00
J5601064,P001,948,0745,561046.00
J5601064,P001,959,0745,88.00
J5601064,P002,948,0745,0.00
J5601064,P002,959,0745,37.00
J5601064,P003,948,0745,205356.00
J5601064,P003,959,0745,63.00
J5901658,P201,948,0800,159542.00
J5901658,P201,959,0800,55.00
J6000230,P202,948,0800,9166.00
J6000230,P202,959,0800,28.10
J5601064,P001,923,0815,22.00
J5601064,P001,936,0815,15.70
J5601064,P002,923,0815,0.00
J5601064,P002,936,0815,21.10
J5601064,P003,923,0815,30.00
J5601064,P003,936,0815,15.30
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.70
J5601064,P001,923,0830,21.00
J5601064,P001,936,0830,15.50
J5601064,P002,923,0830,0.00
J5601064,P002,936,0830,21.10
J5601064,P003,923,0830,31.00
J5601064,P003,936,0830,15.20
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.70
J5601064,P001,923,0845,14.00
J5601064,P001,936,0845,13.50
J5601064,P002,923,0845,0.00
J5601064,P002,936,0845,21.10
J5601064,P003,923,0845,16.00
J5601064,P003,936,0845,13.50
J5601064,P001,948,0845,690730.00
J5601064,P001,959,0845,98.00
J5601064,P002,948,0845,0.00
J5601064,P002,959,0845,38.00
J5601064,P003,948,0845,759132.00
J5601064,P003,959,0845,107.00
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,28.00
J5901658,P201,923,0848,70.00
J5901658,P201,936,0848,6.30
J6000230,P202,911,0848,0.10
J6000230,P205,911,0848,0.00
J5901658,P201,911,0854,16.20
J5901658,P201,922,0854,27.00
J5901658,P201,923,0854,70.00
J5901658,P201,936,0854,6.20
J6000230,P202,911,0854,0.10
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,15.40
J5901658,P201,922,0900,25.00
J5901658,P201,923,0900,76.00
J5901658,P201,936,0900,6.40
J6000230,P202,911,0900,0.10
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.70
J5601064,P001,923,0900,9.00
J5601064,P001,936,0900,13.40
J5601064,P002,923,0900,0.00
J5601064,P002,936,0900,21.10
J5601064,P003,923,0900,9.00
J5601064,P003,936,0900,13.50
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,30.50
J5901658,P201,911,0906,15.30
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.10
J6000230,P205,911,0906,0.10
J5901658,P201,911,0912,16.50
J5901658,P201,922,0912,0.00
J5901658,P201,923,0912,0.00
J5901658,P201,936,0912,0.00
J6000230,P202,911,0912,0.10
J6000230,P205,911,0912,0.00
J5901658,P201,922,0915,0.00
J5901658,P201,923,0915,0.00
J5901658,P201,936,0915,0.00
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.70
J5601064,P001,923,0915,9.00
J5601064,P001,936,0915,13.40
J5601064,P002,923,0915,0.00
J5601064,P002,936,0915,21.10
J5601064,P003,923,0915,8.00
J5601064,P003,936,0915,13.50
J5901658,P201,911,0918,15.80
J5901658,P201,922,0918,0.00
J5901658,P201,923,0918,0.00
J5901658,P201,936,0918,0.00
J6000230,P202,911,0918,0.10
J6000230,P205,911,0918,0.00
J5901658,P201,911,0924,16.80
J5901658,P201,922,0924,0.00
J5901658,P201,923,0924,0.00
J5901658,P201,936,0924,0.00
J6000230,P202,911,0924,0.10
J6000230,P205,911,0924,0.00
J5901658,P201,911,0930,15.80
J5901658,P201,922,0930,0.00
J5901658,P201,923,0930,0.00
J5901658,P201,936,0930,0.00
J6000230,P202,911,0930,0.10
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.70
J5601064,P001,923,0930,9.00
J5601064,P001,936,0930,13.50
J5601064,P002,923,0930,0.00
J5601064,P002,936,0930,21.10
J5601064,P003,923,0930,8.00
J5601064,P003,936,0930,13.50
J5901658,P201,911,0936,16.10
J5901658,P201,922,0936,25.00
J5901658,P201,923,0936,68.00
J5901658,P201,936,0936,6.20
J6000230,P202,911,0936,0.10
J6000230,P205,911,0936,0.00
J5901658,P201,911,0942,0.00
J5901658,P201,922,0942,0.00
J5901658,P201,923,0942,0.00
J5901658,P201,936,0942,0.00
J5901658,P201,911,0945,0.00
J5901658,P201,922,0945,0.00
J5901658,P201,923,0945,0.00
J5901658,P201,936,0945,0.00
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.70
J5601064,P001,923,0945,9.00
J5601064,P001,936,0945,13.50
J5601064,P002,923,0945,0.00
J5601064,P002,936,0945,21.10
J5601064,P003,923,0945,9.00
J5601064,P003,936,0945,13.50
J5601064,P001,948,0945,1057034.00
J5601064,P001,959,0945,94.00
J5601064,P002,948,0945,0.00
J5601064,P002,959,0945,40.00
J5601064,P003,948,0945,1028564.00
J5601064,P003,959,0945,108.00
J6000230,P202,911,0948,0.10
J6000230,P205,911,0948,0.00
J5901658,P201,911,0948,0.00
J5901658,P201,922,0948,0.00
J5901658,P201,923,0948,0.00
J5901658,P201,936,0948,0.00
J5901658,P201,911,0954,0.00
J5901658,P201,922,0954,0.00
J5901658,P201,923,0954,0.00
J5901658,P201,936,0954,0.00
J6000230,P202,911,0954,0.10
J6000230,P205,911,0954,0.00
J5901658,P201,911,1000,0.00
J5901658,P201,922,1000,0.00
J5901658,P201,923,1000,0.00
J5901658,P201,936,1000,0.00
J6000230,P202,911,1000,0.10
J6000230,P205,911,1000,0.00
J6000230,P202,923,1000,0.00
J6000230,P202,936,1000,20.70
J5601064,P001,923,1000,8.00
J5601064,P001,936,1000,13.50
J5601064,P002,923,1000,0.00
J5601064,P002,936,1000,21.10
J5601064,P003,923,1000,9.00
J5601064,P003,936,1000,13.50
J5901658,P201,948,1000,157914.00
J5901658,P201,959,1000,56.00
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,31.20
J5901658,P201,911,1006,0.00
J5901658,P201,922,1006,0.00
J5901658,P201,923,1006,0.00
J5901658,P201,936,1006,0.00
J6000230,P202,911,1006,0.10
J6000230,P205,911,1006,0.00
J6000230,P202,911,1012,0.10
J6000230,P205,911,1012,0.00
J5901658,P201,911,1012,0.00
J5901658,P201,922,1015,24.00
J5901658,P201,923,1015,67.00
J5901658,P201,936,1015,5.80
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.70
J5601064,P001,923,1015,8.00
J5601064,P001,936,1015,13.50
J5601064,P002,923,1015,0.00
J5601064,P002,936,1015,21.10
J5601064,P003,923,1015,9.00
J5601064,P003,936,1015,13.50
J5901658,P201,911,1018,13.00
J5901658,P201,922,1018,24.00
J5901658,P201,923,1018,67.00
J5901658,P201,936,1018,5.80
J6000230,P202,911,1018,0.10
J6000230,P205,911,1018,0.00
J5901658,P201,911,1024,10.60
J5901658,P201,922,1024,22.00
J5901658,P201,923,1024,74.00
J5901658,P201,936,1024,6.10
J6000230,P202,911,1024,0.10
J6000230,P205,911,1024,0.00
J5901658,P201,911,1030,11.40
J5901658,P201,922,1030,21.00
J5901658,P201,923,1030,78.00
J5901658,P201,936,1030,6.40
J6000230,P202,911,1030,0.10
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.70
J5601064,P001,923,1030,8.00
J5601064,P001,936,1030,13.50
J5601064,P002,923,1030,0.00
J5601064,P002,936,1030,21.10
J5601064,P003,923,1030,8.00
J5601064,P003,936,1030,13.50
J5901658,P201,911,1036,11.50
J5901658,P201,922,1036,21.00
J5901658,P201,923,1036,78.00
J5901658,P201,936,1036,6.20
J6000230,P202,911,1036,0.10
J6000230,P205,911,1036,0.00
J6000230,P202,911,1042,0.10
J6000230,P205,911,1042,0.00
J5901658,P201,911,1042,11.30
J5901658,P201,922,1042,22.00
J5901658,P201,923,1042,68.00
J5901658,P201,936,1042,5.80
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.70
J5601064,P001,923,1045,8.00
J5601064,P001,936,1045,13.50
J5601064,P002,923,1045,0.00
J5601064,P002,936,1045,21.10
J5601064,P003,923,1045,8.00
J5601064,P003,936,1045,13.50
J5601064,P001,948,1045,1044016.00
J5601064,P001,959,1045,93.00
J5601064,P002,948,1045,0.00
J5601064,P002,959,1045,41.00
J5601064,P003,948,1045,1012022.00
J5601064,P003,959,1045,109.00
J5901658,P201,911,1048,11.70
J5901658,P201,922,1048,23.00
J5901658,P201,923,1048,65.00
J5901658,P201,936,1048,5.60
J6000230,P202,911,1054,0.10
J6000230,P205,911,1054,0.00
J5901658,P201,911,1054,10.90
J5901658,P201,922,1054,25.00
J5901658,P201,923,1054,62.00
J5901658,P201,936,1054,5.50
J5901658,P201,911,1100,11.30
J5901658,P201,922,1100,25.00
J5901658,P201,923,1100,63.00
J5901658,P201,936,1100,5.50
J6000230,P202,911,1100,0.10
J6000230,P205,911,1100,0.00
J6000230,P202,923,1100,0.00
J6000230,P202,936,1100,20.70
J5601064,P001,923,1100,8.00
J5601064,P001,936,1100,13.50
J5601064,P002,923,1100,0.00
J5601064,P002,936,1100,21.10
J5601064,P003,923,1100,8.00
J5601064,P003,936,1100,13.50
J5901658,P201,948,1100,158472.00
J5901658,P201,959,1100,56.00
J6000230,P202,948,1100,0.00
J6000230,P202,959,1100,29.90
J6000230,P202,911,1106,0.10
J6000230,P205,911,1106,0.00
J5901658,P201,911,1112,10.80
J5901658,P201,922,1112,23.00
J5901658,P201,923,1112,83.00
J5901658,P201,936,1112,6.20
J6000230,P202,911,1112,0.10
J6000230,P205,911,1112,0.00
J5901658,P201,922,1115,22.00
J5901658,P201,923,1115,83.00
J5901658,P201,936,1115,6.20
J6000230,P202,923,1115,0.00
J6000230,P202,936,1115,20.70
J5601064,P001,923,1115,8.00
J5601064,P001,936,1115,13.50
J5601064,P002,923,1115,0.00
J5601064,P002,936,1115,21.10
J5601064,P003,923,1115,8.00
J5601064,P003,936,1115,13.50
J6000230,P202,911,1118,0.10
J6000230,P205,911,1118,0.00
J5901658,P201,911,1118,10.50
J5901658,P201,922,1118,22.00
J5901658,P201,923,1118,82.00
J5901658,P201,936,1118,6.10
J5901658,P201,911,1124,10.60
J5901658,P201,922,1124,23.00
J5901658,P201,923,1124,75.00
J5901658,P201,936,1124,5.80
J6000230,P202,911,1124,0.10
J6000230,P205,911,1124,0.00
J5901658,P201,911,1130,10.90
J5901658,P201,922,1130,25.00
J5901658,P201,923,1130,73.00
J5901658,P201,936,1130,5.70
J6000230,P202,911,1130,0.10
J6000230,P205,911,1130,0.00
J6000230,P202,923,1130,0.00
J6000230,P202,936,1130,20.70
J5601064,P001,923,1130,8.00
J5601064,P001,936,1130,13.50
J5601064,P002,923,1130,0.00
J5601064,P002,936,1130,21.10
J5601064,P003,923,1130,8.00
J5601064,P003,936,1130,13.50
J5901658,P201,911,1136,10.40
J5901658,P201,922,1136,27.00
J5901658,P201,923,1136,67.00
J5901658,P201,936,1136,5.50
J6000230,P202,911,1136,0.10
J6000230,P205,911,1136,0.00
J5901658,P201,911,1142,11.00
J6000230,P202,911,1142,0.10
J6000230,P205,911,1142,0.00
J5901658,P201,922,1145,28.00
J5901658,P201,923,1145,66.00
J5901658,P201,936,1145,5.50
J6000230,P202,923,1145,0.00
J6000230,P202,936,1145,20.60
J5601064,P001,923,1145,8.00
J5601064,P001,936,1145,13.50
J5601064,P002,923,1145,0.00
J5601064,P002,936,1145,21.10
J5601064,P003,923,1145,8.00
J5601064,P003,936,1145,13.50
J5601064,P001,948,1145,1039601.00
J5601064,P001,959,1145,94.00
J5601064,P002,948,1145,0.00
J5601064,P002,959,1145,41.00
J5601064,P003,948,1145,1024091.00
J5601064,P003,959,1145,111.00
J5901658,P201,911,1148,9.90
J5901658,P201,922,1148,29.00
J5901658,P201,923,1148,68.00
J5901658,P201,936,1148,5.50
J6000230,P202,911,1148,0.10
J6000230,P205,911,1148,0.00
J5901658,P201,911,1154,10.40
J5901658,P201,922,1154,28.00
J5901658,P201,923,1154,79.00
J5901658,P201,936,1154,5.80
J6000230,P202,911,1154,0.20
J6000230,P205,911,1154,0.00
J5901658,P201,911,1200,10.10
J5901658,P201,922,1200,27.00
J5901658,P201,923,1200,77.00
J5901658,P201,936,1200,5.80
J6000230,P202,911,1200,0.20
J6000230,P205,911,1200,0.00
J6000230,P202,923,1200,0.00
J6000230,P202,936,1200,20.60
J5601064,P001,923,1200,8.00
J5601064,P001,936,1200,13.50
J5601064,P002,923,1200,0.00
J5601064,P002,936,1200,21.10
J5601064,P003,923,1200,8.00
J5601064,P003,936,1200,13.50
J5901658,P201,948,1200,159059.00
J5901658,P201,959,1200,56.00
J6000230,P202,948,1200,0.00
J6000230,P202,959,1200,30.00
J6000230,P202,911,1206,0.20
J6000230,P205,911,1206,0.00
J5901658,P201,911,1206,10.60
J5901658,P201,922,1206,27.00
J5901658,P201,923,1206,70.00
J5901658,P201,936,1206,5.50
J6000230,P202,911,1212,0.20
J6000230,P205,911,1212,0.00
J5901658,P201,911,1212,9.90
J5901658,P201,922,1215,29.00
J5901658,P201,923,1215,66.00
J5901658,P201,936,1215,5.40
J6000230,P202,923,1215,0.00
J6000230,P202,936,1215,20.60
J5601064,P001,923,1215,8.00
J5601064,P001,936,1215,13.50
J5601064,P002,923,1215,0.00
J5601064,P002,936,1215,21.10
J5601064,P003,923,1215,8.00
J5601064,P003,936,1215,13.50
J6000230,P202,911,1218,0.20
J6000230,P205,911,1218,0.00
J5901658,P201,911,1218,9.90
J5901658,P201,922,1218,29.00
J5901658,P201,923,1218,66.00
J5901658,P201,936,1218,5.30
J5901658,P201,911,1224,9.90
J5901658,P201,922,1224,30.00
J5901658,P201,923,1224,69.00
J5901658,P201,936,1224,5.50
J6000230,P202,911,1224,0.10
J6000230,P205,911,1224,0.00
J5901658,P201,911,1230,9.40
J5901658,P201,922,1230,30.00
J5901658,P201,923,1230,78.00
J5901658,P201,936,1230,5.80
J6000230,P202,911,1230,0.10
J6000230,P205,911,1230,0.00
J6000230,P202,923,1230,0.00
J6000230,P202,936,1230,20.60
J5601064,P001,923,1230,8.00
J5601064,P001,936,1230,13.50
J5601064,P002,923,1230,0.00
J5601064,P002,936,1230,21.10
J5601064,P003,923,1230,8.00
J5601064,P003,936,1230,13.60
J5901658,P201,911,1236,10.00
J5901658,P201,922,1236,29.00
J5901658,P201,923,1236,76.00
J5901658,P201,936,1236,5.80
J6000230,P202,911,1236,0.10
J6000230,P205,911,1236,0.00
J6000230,P202,911,1242,0.10
J6000230,P205,911,1242,0.00
J5901658,P201,911,1242,9.60
J5901658,P201,922,1245,29.00
J5901658,P201,923,1245,81.00
J5901658,P201,936,1245,5.90
J6000230,P202,923,1245,0.00
J6000230,P202,936,1245,20.60
J5601064,P001,923,1245,8.00
J5601064,P001,936,1245,13.50
J5601064,P002,923,1245,0.00
J5601064,P002,936,1245,21.10
J5601064,P003,923,1245,8.00
J5601064,P003,936,1245,13.50
J5601064,P001,948,1245,1036261.00
J5601064,P001,959,1245,95.00
J5601064,P002,948,1245,0.00
J5601064,P002,959,1245,42.00
J5601064,P003,948,1245,1028286.00
J5601064,P003,959,1245,113.00
J5901658,P201,911,1248,10.40
J5901658,P201,922,1248,28.00
J5901658,P201,923,1248,82.00
J5901658,P201,936,1248,5.90
J6000230,P202,911,1248,0.10
J6000230,P205,911,1248,0.00
J5901658,P201,911,1254,9.90
J5901658,P201,922,1254,28.00
J5901658,P201,923,1254,77.00
J5901658,P201,936,1254,5.80
J6000230,P202,911,1254,0.10
J6000230,P205,911,1254,0.00
J5901658,P201,911,1300,10.60
J5901658,P201,922,1300,29.00
J5901658,P201,923,1300,69.00
J5901658,P201,936,1300,5.50
J6000230,P202,911,1300,0.10
J6000230,P205,911,1300,0.00
J6000230,P202,923,1300,0.00
J6000230,P202,936,1300,20.60
J5601064,P001,923,1300,8.00
J5601064,P001,936,1300,13.50
J5601064,P002,923,1300,0.00
J5601064,P002,936,1300,21.10
J5601064,P003,923,1300,8.00
J5601064,P003,936,1300,13.50
J5901658,P201,948,1300,158476.00
J5901658,P201,959,1300,56.00
J6000230,P202,948,1300,0.00
J6000230,P202,959,1300,30.20
J6000230,P202,911,1306,0.10
J6000230,P205,911,1306,0.00
J5901658,P201,911,1306,10.20
J5901658,P201,922,1306,31.00
J5901658,P201,923,1306,65.00
J5901658,P201,936,1306,5.40
J6000230,P202,911,1312,0.10
J6000230,P205,911,1312,0.00
J5901658,P201,911,1312,9.90
J5901658,P201,922,1315,32.00
J5901658,P201,923,1315,72.00
J5901658,P201,936,1315,5.80
J6000230,P202,923,1315,0.00
J6000230,P202,936,1315,20.60
J5601064,P001,923,1315,8.00
J5601064,P001,936,1315,13.50
J5601064,P002,923,1315,0.00
J5601064,P002,936,1315,21.10
J5601064,P003,923,1315,8.00
J5601064,P003,936,1315,13.50
J6000230,P202,911,1318,0.10
J6000230,P205,911,1318,0.00
J5901658,P201,911,1318,10.10
J5901658,P201,922,1318,31.00
J5901658,P201,923,1318,72.00
J5901658,P201,936,1318,5.80
J5901658,P201,911,1324,9.80
J5901658,P201,922,1324,32.00
J5901658,P201,923,1324,68.00
J5901658,P201,936,1324,5.60
J6000230,P202,911,1324,0.10
J6000230,P205,911,1324,0.00
J5901658,P201,911,1330,10.30
J5901658,P201,922,1330,33.00
J5901658,P201,923,1330,63.00
J5901658,P201,936,1330,5.40
J6000230,P202,911,1330,0.10
J6000230,P205,911,1330,0.00
J6000230,P202,923,1330,0.00
J6000230,P202,936,1330,20.60
J5601064,P001,923,1330,8.00
J5601064,P001,936,1330,13.50
J5601064,P002,923,1330,0.00
J5601064,P002,936,1330,21.10
J5601064,P003,923,1330,8.00
J5601064,P003,936,1330,13.50
J6000230,P202,911,1336,0.10
J6000230,P205,911,1336,0.00
J5901658,P201,911,1336,9.20
J5901658,P201,922,1336,32.00
J5901658,P201,923,1336,67.00
J5901658,P201,936,1336,5.50
J6000230,P202,911,1342,0.10
J6000230,P205,911,1342,0.00
J5901658,P201,911,1342,9.90
J5901658,P201,922,1345,32.00
J5901658,P201,923,1345,65.00
J5901658,P201,936,1345,5.30
J6000230,P202,923,1345,0.00
J6000230,P202,936,1345,20.60
J5601064,P001,923,1345,8.00
J5601064,P001,936,1345,13.40
J5601064,P002,923,1345,0.00
J5601064,P002,936,1345,21.10
J5601064,P003,923,1345,8.00
J5601064,P003,936,1345,13.50
J5601064,P001,948,1345,1032721.00
J5601064,P001,959,1345,94.00
J5601064,P002,948,1345,0.00
J5601064,P002,959,1345,42.00
J5601064,P003,948,1345,1028710.00
J5601064,P003,959,1345,111.00
J5901658,P201,911,1348,9.30
J5901658,P201,922,1348,33.00
J5901658,P201,923,1348,64.00
J5901658,P201,936,1348,5.40
J6000230,P202,911,1348,0.10
J6000230,P205,911,1348,0.00
J5901658,P201,911,1354,9.50
J5901658,P201,922,1354,32.00
J5901658,P201,923,1354,64.00
J5901658,P201,936,1354,5.40
J6000230,P202,911,1354,0.10
J6000230,P205,911,1354,0.00
J5901658,P201,911,1400,9.20
J5901658,P201,922,1400,33.00
J5901658,P201,923,1400,63.00
J5901658,P201,936,1400,5.40
J6000230,P202,911,1400,0.10
J6000230,P205,911,1400,0.00
J6000230,P202,923,1400,0.00
J6000230,P202,936,1400,20.50
J5601064,P001,923,1400,8.00
J5601064,P001,936,1400,13.40
J5601064,P002,923,1400,0.00
J5601064,P002,936,1400,21.10
J5601064,P003,923,1400,8.00
J5601064,P003,936,1400,13.50
J5901658,P201,948,1400,158759.00
J5901658,P201,959,1400,56.00
J6000230,P202,948,1400,0.00
J6000230,P202,959,1400,30.50
J6000230,P202,911,1406,0.10
J6000230,P205,911,1406,0.00
J5901658,P201,911,1406,9.00
J5901658,P201,922,1406,33.00
J5901658,P201,923,1406,60.00
J5901658,P201,936,1406,5.30
J5901658,P201,911,1412,9.20
J5901658,P201,922,1415,29.00
J5901658,P201,923,1415,59.00
J5901658,P201,936,1415,5.30
J6000230,P202,923,1415,0.00
J6000230,P202,936,1415,20.50
J5601064,P001,923,1415,8.00
J5601064,P001,936,1415,13.40
J5601064,P002,923,1415,0.00
J5601064,P002,936,1415,21.10
J5601064,P003,923,1415,8.00
J5601064,P003,936,1415,13.50
J6000230,P202,911,1418,0.10
J6000230,P205,911,1418,0.00
J5901658,P201,911,1418,8.80
J5901658,P201,922,1418,29.00
J5901658,P201,923,1418,59.00
J5901658,P201,936,1418,5.30
J5901658,P201,911,1424,9.10
J5901658,P201,922,1424,27.00
J5901658,P201,923,1424,61.00
J5901658,P201,936,1424,5.30
J6000230,P202,911,1424,0.10
J6000230,P205,911,1424,0.00
J5901658,P201,911,1430,8.60
J5901658,P201,922,1430,26.00
J5901658,P201,923,1430,61.00
J5901658,P201,936,1430,5.40
J6000230,P202,911,1430,0.10
J6000230,P205,911,1430,0.00
J6000230,P202,923,1430,0.00
J6000230,P202,936,1430,20.50
J5601064,P001,923,1430,8.00
J5601064,P001,936,1430,13.40
J5601064,P002,923,1430,0.00
J5601064,P002,936,1430,21.10
J5601064,P003,923,1430,8.00
J5601064,P003,936,1430,13.50
J6000230,P202,911,1436,0.10
J6000230,P205,911,1436,0.00
J5901658,P201,911,1436,9.10
J5901658,P201,922,1436,25.00
J5901658,P201,923,1436,62.00
J5901658,P201,936,1436,5.40
J6000230,P202,911,1442,0.10
J6000230,P205,911,1442,0.00
J5901658,P201,911,1442,8.60
J5901658,P201,922,1445,25.00
J5901658,P201,923,1445,60.00
J5901658,P201,936,1445,5.30
J6000230,P202,923,1445,0.00
J6000230,P202,936,1445,20.50
J5901658,P201,911,1448,8.70
J5901658,P201,922,1448,24.00
J5901658,P201,923,1448,61.00
J5901658,P201,936,1448,5.30
J6000230,P202,911,1448,0.10
J6000230,P205,911,1448,0.00
J5901658,P201,911,1454,8.90
J5901658,P201,922,1454,24.00
J5901658,P201,923,1454,61.00
J5901658,P201,936,1454,5.30
J6000230,P202,911,1454,0.10
J6000230,P205,911,1454,0.00
J5901658,P201,911,1500,8.50
J5901658,P201,922,1500,22.00
J5901658,P201,923,1500,62.00
J5901658,P201,936,1500,5.30
J6000230,P202,911,1500,0.10
J6000230,P205,911,1500,0.00
J6000230,P202,911,1506,0.10
J6000230,P205,911,1506,0.00
J5901658,P201,911,1506,8.80
J5901658,P201,922,1506,22.00
J5901658,P201,923,1506,61.00
J5901658,P201,936,1506,5.30
J6000230,P202,911,1512,0.10
J6000230,P205,911,1512,0.00
J5901658,P201,948,1600,152005.00
J5901658,P201,959,1600,55.00
J6000230,P202,948,1600,0.00
J6000230,P202,959,1600,30.30
J6000230,P202,923,1700,0.00
J6000230,P202,936,1700,20.70
J5901658,P201,911,1712,16.10
J6000230,P202,911,1712,0.10
J6000230,P205,911,1712,0.00
J5901658,P201,922,1715,23.00
J5901658,P201,923,1715,76.00
J5901658,P201,936,1715,6.70

data/daily/hsinchu/2017/04/20170417.csv (after)
2017-04-17,1492358400,,,
J5901658,P201,948,0700,156749.00
J5901658,P201,959,0700,55.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,27.00
J5601064,P001,948,0745,561046.00
J5601064,P001,959,0745,88.00
J5601064,P002,948,0745,0.00
J5601064,P002,959,0745,37.00
J5601064,P003,948,0745,205356.00
J5601064,P003,959,0745,63.00
J5901658,P201,948,0800,159542.00
J5901658,P201,959,0800,55.00
J6000230,P202,948,0800,9166.00
J6000230,P202,959,0800,28.10
J5601064,P001,923,0815,22.00
J5601064,P001,936,0815,15.70
J5601064,P002,923,0815,0.00
J5601064,P002,936,0815,21.10
J5601064,P003,923,0815,30.00
J5601064,P003,936,0815,15.30
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.70
J5601064,P001,923,0830,21.00
J5601064,P001,936,0830,15.50
J5601064,P002,923,0830,0.00
J5601064,P002,936,0830,21.10
J5601064,P003,923,0830,31.00
J5601064,P003,936,0830,15.20
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.70
J5601064,P001,923,0845,14.00
J5601064,P001,936,0845,13.50
J5601064,P002,923,0845,0.00
J5601064,P002,936,0845,21.10
J5601064,P003,923,0845,16.00
J5601064,P003,936,0845,13.50
J5601064,P001,948,0845,690730.00
J5601064,P001,959,0845,98.00
J5601064,P002,948,0845,0.00
J5601064,P002,959,0845,38.00
J5601064,P003,948,0845,759132.00
J5601064,P003,959,0845,107.00
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,28.00
J5901658,P201,923,0848,70.00
J5901658,P201,936,0848,6.30
J6000230,P202,911,0848,0.10
J6000230,P205,911,0848,0.00
J5901658,P201,911,0854,16.20
J5901658,P201,922,0854,27.00
J5901658,P201,923,0854,70.00
J5901658,P201,936,0854,6.20
J6000230,P202,911,0854,0.10
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,15.40
J5901658,P201,922,0900,25.00
J5901658,P201,923,0900,76.00
J5901658,P201,936,0900,6.40
J6000230,P202,911,0900,0.10
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.70
J5601064,P001,923,0900,9.00
J5601064,P001,936,0900,13.40
J5601064,P002,923,0900,0.00
J5601064,P002,936,0900,21.10
J5601064,P003,923,0900,9.00
J5601064,P003,936,0900,13.50
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,30.50
J5901658,P201,911,0906,15.30
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.10
J6000230,P205,911,0906,0.10
J5901658,P201,911,0912,16.50
J5901658,P201,922,0912,0.00
J5901658,P201,923,0912,0.00
J5901658,P201,936,0912,0.00
J6000230,P202,911,0912,0.10
J6000230,P205,911,0912,0.00
J5901658,P201,922,0915,0.00
J5901658,P201,923,0915,0.00
J5901658,P201,936,0915,0.00
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.70
J5601064,P001,923,0915,9.00
J5601064,P001,936,0915,13.40
J5601064,P002,923,0915,0.00
J5601064,P002,936,0915,21.10
J5601064,P003,923,0915,8.00
J5601064,P003,936,0915,13.50
J5901658,P201,911,0918,15.80
J5901658,P201,922,0918,0.00
J5901658,P201,923,0918,0.00
J5901658,P201,936,0918,0.00
J6000230,P202,911,0918,0.10
J6000230,P205,911,0918,0.00
J5901658,P201,911,0924,16.80
J5901658,P201,922,0924,0.00
J5901658,P201,923,0924,0.00
J5901658,P201,936,0924,0.00
J6000230,P202,911,0924,0.10
J6000230,P205,911,0924,0.00
J5901658,P201,911,0930,15.80
J5901658,P201,922,0930,0.00
J5901658,P201,923,0930,0.00
J5901658,P201,936,0930,0.00
J6000230,P202,911,0930,0.10
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.70
J5601064,P001,923,0930,9.00
J5601064,P001,936,0930,13.50
J5601064,P002,923,0930,0.00
J5601064,P002,936,0930,21.10
J5601064,P003,923,0930,8.00
J5601064,P003,936,0930,13.50
J5901658,P201,911,0936,16.10
J5901658,P201,922,0936,25.00
J5901658,P201,923,0936,68.00
J5901658,P201,936,0936,6.20
J6000230,P202,911,0936,0.10
J6000230,P205,911,0936,0.00
J5901658,P201,911,0942,0.00
J5901658,P201,922,0942,0.00
J5901658,P201,923,0942,0.00
J5901658,P201,936,0942,0.00
J5901658,P201,911,0945,0.00
J5901658,P201,922,0945,0.00
J5901658,P201,923,0945,0.00
J5901658,P201,936,0945,0.00
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.70
J5601064,P001,923,0945,9.00
J5601064,P001,936,0945,13.50
J5601064,P002,923,0945,0.00
J5601064,P002,936,0945,21.10
J5601064,P003,923,0945,9.00
J5601064,P003,936,0945,13.50
J5601064,P001,948,0945,1057034.00
J5601064,P001,959,0945,94.00
J5601064,P002,948,0945,0.00
J5601064,P002,959,0945,40.00
J5601064,P003,948,0945,1028564.00
J5601064,P003,959,0945,108.00
J6000230,P202,911,0948,0.10
J6000230,P205,911,0948,0.00
J5901658,P201,911,0948,0.00
J5901658,P201,922,0948,0.00
J5901658,P201,923,0948,0.00
J5901658,P201,936,0948,0.00
J5901658,P201,911,0954,0.00
J5901658,P201,922,0954,0.00
J5901658,P201,923,0954,0.00
J5901658,P201,936,0954,0.00
J6000230,P202,911,0954,0.10
J6000230,P205,911,0954,0.00
J5901658,P201,911,1000,0.00
J5901658,P201,922,1000,0.00
J5901658,P201,923,1000,0.00
J5901658,P201,936,1000,0.00
J6000230,P202,911,1000,0.10
J6000230,P205,911,1000,0.00
J6000230,P202,923,1000,0.00
J6000230,P202,936,1000,20.70
J5601064,P001,923,1000,8.00
J5601064,P001,936,1000,13.50
J5601064,P002,923,1000,0.00
J5601064,P002,936,1000,21.10
J5601064,P003,923,1000,9.00
J5601064,P003,936,1000,13.50
J5901658,P201,948,1000,157914.00
J5901658,P201,959,1000,56.00
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,31.20
J5901658,P201,911,1006,0.00
J5901658,P201,922,1006,0.00
J5901658,P201,923,1006,0.00
J5901658,P201,936,1006,0.00
J6000230,P202,911,1006,0.10
J6000230,P205,911,1006,0.00
J6000230,P202,911,1012,0.10
J6000230,P205,911,1012,0.00
J5901658,P201,911,1012,0.00
J5901658,P201,922,1015,24.00
J5901658,P201,923,1015,67.00
J5901658,P201,936,1015,5.80
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.70
J5601064,P001,923,1015,8.00
J5601064,P001,936,1015,13.50
J5601064,P002,923,1015,0.00
J5601064,P002,936,1015,21.10
J5601064,P003,923,1015,9.00
J5601064,P003,936,1015,13.50
J5901658,P201,911,1018,13.00
J5901658,P201,922,1018,24.00
J5901658,P201,923,1018,67.00
J5901658,P201,936,1018,5.80
J6000230,P202,911,1018,0.10
J6000230,P205,911,1018,0.00
J5901658,P201,911,1024,10.60
J5901658,P201,922,1024,22.00
J5901658,P201,923,1024,74.00
J5901658,P201,936,1024,6.10
J6000230,P202,911,1024,0.10
J6000230,P205,911,1024,0.00
J5901658,P201,911,1030,11.40
J5901658,P201,922,1030,21.00
J5901658,P201,923,1030,78.00
J5901658,P201,936,1030,6.40
J6000230,P202,911,1030,0.10
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.70
J5601064,P001,923,1030,8.00
J5601064,P001,936,1030,13.50
J5601064,P002,923,1030,0.00
J5601064,P002,936,1030,21.10
J5601064,P003,923,1030,8.00
J5601064,P003,936,1030,13.50
J5901658,P201,911,1036,11.50
J5901658,P201,922,1036,21.00
J5901658,P201,923,1036,78.00
J5901658,P201,936,1036,6.20
J6000230,P202,911,1036,0.10
J6000230,P205,911,1036,0.00
J6000230,P202,911,1042,0.10
J6000230,P205,911,1042,0.00
J5901658,P201,911,1042,11.30
J5901658,P201,922,1042,22.00
J5901658,P201,923,1042,68.00
J5901658,P201,936,1042,5.80
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.70
J5601064,P001,923,1045,8.00
J5601064,P001,936,1045,13.50
J5601064,P002,923,1045,0.00
J5601064,P002,936,1045,21.10
J5601064,P003,923,1045,8.00
J5601064,P003,936,1045,13.50
J5601064,P001,948,1045,1044016.00
J5601064,P001,959,1045,93.00
J5601064,P002,948,1045,0.00
J5601064,P002,959,1045,41.00
J5601064,P003,948,1045,1012022.00
J5601064,P003,959,1045,109.00
J5901658,P201,911,1048,11.70
J5901658,P201,922,1048,23.00
J5901658,P201,923,1048,65.00
J5901658,P201,936,1048,5.60
J6000230,P202,911,1054,0.10
J6000230,P205,911,1054,0.00
J5901658,P201,911,1054,10.90
J5901658,P201,922,1054,25.00
J5901658,P201,923,1054,62.00
J5901658,P201,936,1054,5.50
J5901658,P201,911,1100,11.30
J5901658,P201,922,1100,25.00
J5901658,P201,923,1100,63.00
J5901658,P201,936,1100,5.50
J6000230,P202,911,1100,0.10
J6000230,P205,911,1100,0.00
J6000230,P202,923,1100,0.00
J6000230,P202,936,1100,20.70
J5601064,P001,923,1100,8.00
J5601064,P001,936,1100,13.50
J5601064,P002,923,1100,0.00
J5601064,P002,936,1100,21.10
J5601064,P003,923,1100,8.00
J5601064,P003,936,1100,13.50
J5901658,P201,948,1100,158472.00
J5901658,P201,959,1100,56.00
J6000230,P202,948,1100,0.00
J6000230,P202,959,1100,29.90
J6000230,P202,911,1106,0.10
J6000230,P205,911,1106,0.00
J5901658,P201,911,1112,10.80
J5901658,P201,922,1112,23.00
J5901658,P201,923,1112,83.00
J5901658,P201,936,1112,6.20
J6000230,P202,911,1112,0.10
J6000230,P205,911,1112,0.00
J5901658,P201,922,1115,22.00
J5901658,P201,923,1115,83.00
J5901658,P201,936,1115,6.20
J6000230,P202,923,1115,0.00
J6000230,P202,936,1115,20.70
J5601064,P001,923,1115,8.00
J5601064,P001,936,1115,13.50
J5601064,P002,923,1115,0.00
J5601064,P002,936,1115,21.10
J5601064,P003,923,1115,8.00
J5601064,P003,936,1115,13.50
J6000230,P202,911,1118,0.10
J6000230,P205,911,1118,0.00
J5901658,P201,911,1118,10.50
J5901658,P201,922,1118,22.00
J5901658,P201,923,1118,82.00
J5901658,P201,936,1118,6.10
J5901658,P201,911,1124,10.60
J5901658,P201,922,1124,23.00
J5901658,P201,923,1124,75.00
J5901658,P201,936,1124,5.80
J6000230,P202,911,1124,0.10
J6000230,P205,911,1124,0.00
J5901658,P201,911,1130,10.90
J5901658,P201,922,1130,25.00
J5901658,P201,923,1130,73.00
J5901658,P201,936,1130,5.70
J6000230,P202,911,1130,0.10
J6000230,P205,911,1130,0.00
J6000230,P202,923,1130,0.00
J6000230,P202,936,1130,20.70
J5601064,P001,923,1130,8.00
J5601064,P001,936,1130,13.50
J5601064,P002,923,1130,0.00
J5601064,P002,936,1130,21.10
J5601064,P003,923,1130,8.00
J5601064,P003,936,1130,13.50
J5901658,P201,911,1136,10.40
J5901658,P201,922,1136,27.00
J5901658,P201,923,1136,67.00
J5901658,P201,936,1136,5.50
J6000230,P202,911,1136,0.10
J6000230,P205,911,1136,0.00
J5901658,P201,911,1142,11.00
J6000230,P202,911,1142,0.10
J6000230,P205,911,1142,0.00
J5901658,P201,922,1145,28.00
J5901658,P201,923,1145,66.00
J5901658,P201,936,1145,5.50
J6000230,P202,923,1145,0.00
J6000230,P202,936,1145,20.60
J5601064,P001,923,1145,8.00
J5601064,P001,936,1145,13.50
J5601064,P002,923,1145,0.00
J5601064,P002,936,1145,21.10
J5601064,P003,923,1145,8.00
J5601064,P003,936,1145,13.50
J5601064,P001,948,1145,1039601.00
J5601064,P001,959,1145,94.00
J5601064,P002,948,1145,0.00
J5601064,P002,959,1145,41.00
J5601064,P003,948,1145,1024091.00
J5601064,P003,959,1145,111.00
J5901658,P201,911,1148,9.90
J5901658,P201,922,1148,29.00
J5901658,P201,923,1148,68.00
J5901658,P201,936,1148,5.50
J6000230,P202,911,1148,0.10
J6000230,P205,911,1148,0.00
J5901658,P201,911,1154,10.40
J5901658,P201,922,1154,28.00
J5901658,P201,923,1154,79.00
J5901658,P201,936,1154,5.80
J6000230,P202,911,1154,0.20
J6000230,P205,911,1154,0.00
J5901658,P201,911,1200,10.10
J5901658,P201,922,1200,27.00
J5901658,P201,923,1200,77.00
J5901658,P201,936,1200,5.80
J6000230,P202,911,1200,0.20
J6000230,P205,911,1200,0.00
J6000230,P202,923,1200,0.00
J6000230,P202,936,1200,20.60
J5601064,P001,923,1200,8.00
J5601064,P001,936,1200,13.50
J5601064,P002,923,1200,0.00
J5601064,P002,936,1200,21.10
J5601064,P003,923,1200,8.00
J5601064,P003,936,1200,13.50
J5901658,P201,948,1200,159059.00
J5901658,P201,959,1200,56.00
J6000230,P202,948,1200,0.00
J6000230,P202,959,1200,30.00
J6000230,P202,911,1206,0.20
J6000230,P205,911,1206,0.00
J5901658,P201,911,1206,10.60
J5901658,P201,922,1206,27.00
J5901658,P201,923,1206,70.00
J5901658,P201,936,1206,5.50
J6000230,P202,911,1212,0.20
J6000230,P205,911,1212,0.00
J5901658,P201,911,1212,9.90
J5901658,P201,922,1215,29.00
J5901658,P201,923,1215,66.00
J5901658,P201,936,1215,5.40
J6000230,P202,923,1215,0.00
J6000230,P202,936,1215,20.60
J5601064,P001,923,1215,8.00
J5601064,P001,936,1215,13.50
J5601064,P002,923,1215,0.00
J5601064,P002,936,1215,21.10
J5601064,P003,923,1215,8.00
J5601064,P003,936,1215,13.50
J6000230,P202,911,1218,0.20
J6000230,P205,911,1218,0.00
J5901658,P201,911,1218,9.90
J5901658,P201,922,1218,29.00
J5901658,P201,923,1218,66.00
J5901658,P201,936,1218,5.30
J5901658,P201,911,1224,9.90
J5901658,P201,922,1224,30.00
J5901658,P201,923,1224,69.00
J5901658,P201,936,1224,5.50
J6000230,P202,911,1224,0.10
J6000230,P205,911,1224,0.00
J5901658,P201,911,1230,9.40
J5901658,P201,922,1230,30.00
J5901658,P201,923,1230,78.00
J5901658,P201,936,1230,5.80
J6000230,P202,911,1230,0.10
J6000230,P205,911,1230,0.00
J6000230,P202,923,1230,0.00
J6000230,P202,936,1230,20.60
J5601064,P001,923,1230,8.00
J5601064,P001,936,1230,13.50
J5601064,P002,923,1230,0.00
J5601064,P002,936,1230,21.10
J5601064,P003,923,1230,8.00
J5601064,P003,936,1230,13.60
J5901658,P201,911,1236,10.00
J5901658,P201,922,1236,29.00
J5901658,P201,923,1236,76.00
J5901658,P201,936,1236,5.80
J6000230,P202,911,1236,0.10
J6000230,P205,911,1236,0.00
J6000230,P202,911,1242,0.10
J6000230,P205,911,1242,0.00
J5901658,P201,911,1242,9.60
J5901658,P201,922,1245,29.00
J5901658,P201,923,1245,81.00
J5901658,P201,936,1245,5.90
J6000230,P202,923,1245,0.00
J6000230,P202,936,1245,20.60
J5601064,P001,923,1245,8.00
J5601064,P001,936,1245,13.50
J5601064,P002,923,1245,0.00
J5601064,P002,936,1245,21.10
J5601064,P003,923,1245,8.00
J5601064,P003,936,1245,13.50
J5601064,P001,948,1245,1036261.00
J5601064,P001,959,1245,95.00
J5601064,P002,948,1245,0.00
J5601064,P002,959,1245,42.00
J5601064,P003,948,1245,1028286.00
J5601064,P003,959,1245,113.00
J5901658,P201,911,1248,10.40
J5901658,P201,922,1248,28.00
J5901658,P201,923,1248,82.00
J5901658,P201,936,1248,5.90
J6000230,P202,911,1248,0.10
J6000230,P205,911,1248,0.00
J5901658,P201,911,1254,9.90
J5901658,P201,922,1254,28.00
J5901658,P201,923,1254,77.00
J5901658,P201,936,1254,5.80
J6000230,P202,911,1254,0.10
J6000230,P205,911,1254,0.00
J5901658,P201,911,1300,10.60
J5901658,P201,922,1300,29.00
J5901658,P201,923,1300,69.00
J5901658,P201,936,1300,5.50
J6000230,P202,911,1300,0.10
J6000230,P205,911,1300,0.00
J6000230,P202,923,1300,0.00
J6000230,P202,936,1300,20.60
J5601064,P001,923,1300,8.00
J5601064,P001,936,1300,13.50
J5601064,P002,923,1300,0.00
J5601064,P002,936,1300,21.10
J5601064,P003,923,1300,8.00
J5601064,P003,936,1300,13.50
J5901658,P201,948,1300,158476.00
J5901658,P201,959,1300,56.00
J6000230,P202,948,1300,0.00
J6000230,P202,959,1300,30.20
J6000230,P202,911,1306,0.10
J6000230,P205,911,1306,0.00
J5901658,P201,911,1306,10.20
J5901658,P201,922,1306,31.00
J5901658,P201,923,1306,65.00
J5901658,P201,936,1306,5.40
J6000230,P202,911,1312,0.10
J6000230,P205,911,1312,0.00
J5901658,P201,911,1312,9.90
J5901658,P201,922,1315,32.00
J5901658,P201,923,1315,72.00
J5901658,P201,936,1315,5.80
J6000230,P202,923,1315,0.00
J6000230,P202,936,1315,20.60
J5601064,P001,923,1315,8.00
J5601064,P001,936,1315,13.50
J5601064,P002,923,1315,0.00
J5601064,P002,936,1315,21.10
J5601064,P003,923,1315,8.00
J5601064,P003,936,1315,13.50
J6000230,P202,911,1318,0.10
J6000230,P205,911,1318,0.00
J5901658,P201,911,1318,10.10
J5901658,P201,922,1318,31.00
J5901658,P201,923,1318,72.00
J5901658,P201,936,1318,5.80
J5901658,P201,911,1324,9.80
J5901658,P201,922,1324,32.00
J5901658,P201,923,1324,68.00
J5901658,P201,936,1324,5.60
J6000230,P202,911,1324,0.10
J6000230,P205,911,1324,0.00
J5901658,P201,911,1330,10.30
J5901658,P201,922,1330,33.00
J5901658,P201,923,1330,63.00
J5901658,P201,936,1330,5.40
J6000230,P202,911,1330,0.10
J6000230,P205,911,1330,0.00
J6000230,P202,923,1330,0.00
J6000230,P202,936,1330,20.60
J5601064,P001,923,1330,8.00
J5601064,P001,936,1330,13.50
J5601064,P002,923,1330,0.00
J5601064,P002,936,1330,21.10
J5601064,P003,923,1330,8.00
J5601064,P003,936,1330,13.50
J6000230,P202,911,1336,0.10
J6000230,P205,911,1336,0.00
J5901658,P201,911,1336,9.20
J5901658,P201,922,1336,32.00
J5901658,P201,923,1336,67.00
J5901658,P201,936,1336,5.50
J6000230,P202,911,1342,0.10
J6000230,P205,911,1342,0.00
J5901658,P201,911,1342,9.90
J5901658,P201,922,1345,32.00
J5901658,P201,923,1345,65.00
J5901658,P201,936,1345,5.30
J6000230,P202,923,1345,0.00
J6000230,P202,936,1345,20.60
J5601064,P001,923,1345,8.00
J5601064,P001,936,1345,13.40
J5601064,P002,923,1345,0.00
J5601064,P002,936,1345,21.10
J5601064,P003,923,1345,8.00
J5601064,P003,936,1345,13.50
J5601064,P001,948,1345,1032721.00
J5601064,P001,959,1345,94.00
J5601064,P002,948,1345,0.00
J5601064,P002,959,1345,42.00
J5601064,P003,948,1345,1028710.00
J5601064,P003,959,1345,111.00
J5901658,P201,911,1348,9.30
J5901658,P201,922,1348,33.00
J5901658,P201,923,1348,64.00
J5901658,P201,936,1348,5.40
J6000230,P202,911,1348,0.10
J6000230,P205,911,1348,0.00
J5901658,P201,911,1354,9.50
J5901658,P201,922,1354,32.00
J5901658,P201,923,1354,64.00
J5901658,P201,936,1354,5.40
J6000230,P202,911,1354,0.10
J6000230,P205,911,1354,0.00
J5901658,P201,911,1400,9.20
J5901658,P201,922,1400,33.00
J5901658,P201,923,1400,63.00
J5901658,P201,936,1400,5.40
J6000230,P202,911,1400,0.10
J6000230,P205,911,1400,0.00
J6000230,P202,923,1400,0.00
J6000230,P202,936,1400,20.50
J5601064,P001,923,1400,8.00
J5601064,P001,936,1400,13.40
J5601064,P002,923,1400,0.00
J5601064,P002,936,1400,21.10
J5601064,P003,923,1400,8.00
J5601064,P003,936,1400,13.50
J5901658,P201,948,1400,158759.00
J5901658,P201,959,1400,56.00
J6000230,P202,948,1400,0.00
J6000230,P202,959,1400,30.50
J6000230,P202,911,1406,0.10
J6000230,P205,911,1406,0.00
J5901658,P201,911,1406,9.00
J5901658,P201,922,1406,33.00
J5901658,P201,923,1406,60.00
J5901658,P201,936,1406,5.30
J5901658,P201,911,1412,9.20
J5901658,P201,922,1415,29.00
J5901658,P201,923,1415,59.00
J5901658,P201,936,1415,5.30
J6000230,P202,923,1415,0.00
J6000230,P202,936,1415,20.50
J5601064,P001,923,1415,8.00
J5601064,P001,936,1415,13.40
J5601064,P002,923,1415,0.00
J5601064,P002,936,1415,21.10
J5601064,P003,923,1415,8.00
J5601064,P003,936,1415,13.50
J6000230,P202,911,1418,0.10
J6000230,P205,911,1418,0.00
J5901658,P201,911,1418,8.80
J5901658,P201,922,1418,29.00
J5901658,P201,923,1418,59.00
J5901658,P201,936,1418,5.30
J5901658,P201,911,1424,9.10
J5901658,P201,922,1424,27.00
J5901658,P201,923,1424,61.00
J5901658,P201,936,1424,5.30
J6000230,P202,911,1424,0.10
J6000230,P205,911,1424,0.00
J5901658,P201,911,1430,8.60
J5901658,P201,922,1430,26.00
J5901658,P201,923,1430,61.00
J5901658,P201,936,1430,5.40
J6000230,P202,911,1430,0.10
J6000230,P205,911,1430,0.00
J6000230,P202,923,1430,0.00
J6000230,P202,936,1430,20.50
J5601064,P001,923,1430,8.00
J5601064,P001,936,1430,13.40
J5601064,P002,923,1430,0.00
J5601064,P002,936,1430,21.10
J5601064,P003,923,1430,8.00
J5601064,P003,936,1430,13.50
J6000230,P202,911,1436,0.10
J6000230,P205,911,1436,0.00
J5901658,P201,911,1436,9.10
J5901658,P201,922,1436,25.00
J5901658,P201,923,1436,62.00
J5901658,P201,936,1436,5.40
J6000230,P202,911,1442,0.10
J6000230,P205,911,1442,0.00
J5901658,P201,911,1442,8.60
J5901658,P201,922,1445,25.00
J5901658,P201,923,1445,60.00
J5901658,P201,936,1445,5.30
J6000230,P202,923,1445,0.00
J6000230,P202,936,1445,20.50
J5601064,P001,923,1445,8.00
J5601064,P001,936,1445,13.40
J5601064,P002,923,1445,0.00
J5601064,P002,936,1445,21.10
J5601064,P003,923,1445,8.00
J5601064,P003,936,1445,13.50
J5601064,P001,948,1445,1018154.00
J5601064,P001,959,1445,93.00
J5601064,P002,948,1445,0.00
J5601064,P002,959,1445,41.00
J5601064,P003,948,1445,1030648.00
J5601064,P003,959,1445,110.00
J5901658,P201,911,1448,8.70
J5901658,P201,922,1448,24.00
J5901658,P201,923,1448,61.00
J5901658,P201,936,1448,5.30
J6000230,P202,911,1448,0.10
J6000230,P205,911,1448,0.00
J5901658,P201,911,1454,8.90
J5901658,P201,922,1454,24.00
J5901658,P201,923,1454,61.00
J5901658,P201,936,1454,5.30
J6000230,P202,911,1454,0.10
J6000230,P205,911,1454,0.00
J5901658,P201,911,1500,8.50
J5901658,P201,922,1500,22.00
J5901658,P201,923,1500,62.00
J5901658,P201,936,1500,5.30
J6000230,P202,911,1500,0.10
J6000230,P205,911,1500,0.00
J6000230,P202,923,1500,0.00
J6000230,P202,936,1500,20.50
J5601064,P001,923,1500,8.00
J5601064,P001,936,1500,13.40
J5601064,P002,923,1500,0.00
J5601064,P002,936,1500,21.10
J5601064,P003,923,1500,8.00
J5601064,P003,936,1500,13.50
J6000230,P202,948,1500,0.00
J6000230,P202,959,1500,30.60
J5901658,P201,948,1500,159090.00
J5901658,P201,959,1500,56.00
J6000230,P202,911,1506,0.10
J6000230,P205,911,1506,0.00
J5901658,P201,911,1506,8.80
J5901658,P201,922,1506,22.00
J5901658,P201,923,1506,61.00
J5901658,P201,936,1506,5.30
J6000230,P202,911,1512,0.10
J6000230,P205,911,1512,0.00
J5901658,P201,911,1512,8.80
J5901658,P201,922,1515,20.00
J5901658,P201,923,1515,62.00
J5901658,P201,936,1515,5.30
J6000230,P202,923,1515,0.00
J6000230,P202,936,1515,20.50
J5601064,P001,923,1515,8.00
J5601064,P001,936,1515,13.40
J5601064,P002,923,1515,0.00
J5601064,P002,936,1515,21.10
J5601064,P003,923,1515,8.00
J5601064,P003,936,1515,13.50
J5901658,P201,911,1518,8.90
J5901658,P201,922,1518,20.00
J5901658,P201,923,1518,61.00
J5901658,P201,936,1518,5.30
J6000230,P202,911,1518,0.10
J6000230,P205,911,1518,0.00
J5901658,P201,911,1524,8.10
J5901658,P201,922,1524,20.00
J5901658,P201,923,1524,61.00
J5901658,P201,936,1524,5.30
J6000230,P202,911,1524,0.10
J6000230,P205,911,1524,0.00
J5901658,P201,911,1530,8.40
J5901658,P201,922,1530,20.00
J5901658,P201,923,1530,61.00
J5901658,P201,936,1530,5.30
J6000230,P202,911,1530,0.20
J6000230,P205,911,1530,0.00
J6000230,P202,923,1530,0.00
J6000230,P202,936,1530,20.50
J5601064,P001,923,1530,8.00
J5601064,P001,936,1530,13.40
J5601064,P002,923,1530,0.00
J5601064,P002,936,1530,21.10
J5601064,P003,923,1530,8.00
J5601064,P003,936,1530,13.50
J5901658,P201,911,1536,8.40
J5901658,P201,922,1536,20.00
J5901658,P201,923,1536,61.00
J5901658,P201,936,1536,5.30
J6000230,P202,911,1536,0.20
J6000230,P205,911,1536,0.00
J6000230,P202,911,1542,0.20
J6000230,P205,911,1542,0.00
J5901658,P201,911,1542,8.30
J5901658,P201,922,1545,19.00
J5901658,P201,923,1545,64.00
J5901658,P201,936,1545,5.40
J6000230,P202,923,1545,0.00
J6000230,P202,936,1545,20.50
J6000230,P202,911,1548,0.20
J6000230,P205,911,1548,0.00
J5901658,P201,911,1548,8.50
J5901658,P201,922,1548,19.00
J5901658,P201,923,1548,64.00
J5901658,P201,936,1548,5.40
J5901658,P201,911,1554,8.10
J5901658,P201,922,1554,19.00
J5901658,P201,923,1554,63.00
J5901658,P201,936,1554,5.30
J6000230,P202,911,1554,0.30
J6000230,P205,911,1554,0.00
J5901658,P201,948,1600,152005.00
J5901658,P201,959,1600,55.00
J6000230,P202,948,1600,0.00
J6000230,P202,959,1600,30.30
J6000230,P202,911,1600,0.30
J6000230,P205,911,1600,0.00
J5901658,P201,911,1600,8.40
J5901658,P201,922,1600,19.00
J5901658,P201,923,1600,62.00
J5901658,P201,936,1600,5.30
J6000230,P202,911,1606,0.20
J6000230,P205,911,1606,0.00
J5901658,P201,911,1606,8.20
J5901658,P201,922,1606,20.00
J5901658,P201,923,1606,61.00
J5901658,P201,936,1606,5.20
J6000230,P202,911,1612,0.30
J6000230,P205,911,1612,0.00
J6000230,P202,923,1700,0.00
J6000230,P202,936,1700,20.70
J5901658,P201,911,1712,16.10
J6000230,P202,911,1712,0.10
J6000230,P205,911,1712,0.00
J5901658,P201,922,1715,23.00
J5901658,P201,923,1715,76.00
J5901658,P201,936,1715,6.70

data/daily/hsinchu/2017/04/20170417.csv (diff)
@@ -639,6 +639,18 @@ J5901658,P201,923,1445,60.00
 J5901658,P201,936,1445,5.30
 J6000230,P202,923,1445,0.00
 J6000230,P202,936,1445,20.50
+J5601064,P001,923,1445,8.00
+J5601064,P001,936,1445,13.40
+J5601064,P002,923,1445,0.00
+J5601064,P002,936,1445,21.10
+J5601064,P003,923,1445,8.00
+J5601064,P003,936,1445,13.50
+J5601064,P001,948,1445,1018154.00
+J5601064,P001,959,1445,93.00
+J5601064,P002,948,1445,0.00
+J5601064,P002,959,1445,41.00
+J5601064,P003,948,1445,1030648.00
+J5601064,P003,959,1445,110.00
 J5901658,P201,911,1448,8.70
 J5901658,P201,922,1448,24.00
 J5901658,P201,923,1448,61.00
@@ -657,6 +669,18 @@ J5901658,P201,923,1500,62.00
 J5901658,P201,936,1500,5.30
 J6000230,P202,911,1500,0.10
 J6000230,P205,911,1500,0.00
+J6000230,P202,923,1500,0.00
+J6000230,P202,936,1500,20.50
+J5601064,P001,923,1500,8.00
+J5601064,P001,936,1500,13.40
+J5601064,P002,923,1500,0.00
+J5601064,P002,936,1500,21.10
+J5601064,P003,923,1500,8.00
+J5601064,P003,936,1500,13.50
+J6000230,P202,948,1500,0.00
+J6000230,P202,959,1500,30.60
+J5901658,P201,948,1500,159090.00
+J5901658,P201,959,1500,56.00
 J6000230,P202,911,1506,0.10
 J6000230,P205,911,1506,0.00
 J5901658,P201,911,1506,8.80
@@ -665,10 +689,88 @@ J5901658,P201,923,1506,61.00
 J5901658,P201,936,1506,5.30
 J6000230,P202,911,1512,0.10
 J6000230,P205,911,1512,0.00
+J5901658,P201,911,1512,8.80
+J5901658,P201,922,1515,20.00
+J5901658,P201,923,1515,62.00
+J5901658,P201,936,1515,5.30
+J6000230,P202,923,1515,0.00
+J6000230,P202,936,1515,20.50
+J5601064,P001,923,1515,8.00
+J5601064,P001,936,1515,13.40
+J5601064,P002,923,1515,0.00
+J5601064,P002,936,1515,21.10
+J5601064,P003,923,1515,8.00
+J5601064,P003,936,1515,13.50
+J5901658,P201,911,1518,8.90
+J5901658,P201,922,1518,20.00
+J5901658,P201,923,1518,61.00
+J5901658,P201,936,1518,5.30
+J6000230,P202,911,1518,0.10
+J6000230,P205,911,1518,0.00
+J5901658,P201,911,1524,8.10
+J5901658,P201,922,1524,20.00
+J5901658,P201,923,1524,61.00
+J5901658,P201,936,1524,5.30
+J6000230,P202,911,1524,0.10
+J6000230,P205,911,1524,0.00
+J5901658,P201,911,1530,8.40
+J5901658,P201,922,1530,20.00
+J5901658,P201,923,1530,61.00
+J5901658,P201,936,1530,5.30
+J6000230,P202,911,1530,0.20
+J6000230,P205,911,1530,0.00
+J6000230,P202,923,1530,0.00
+J6000230,P202,936,1530,20.50
+J5601064,P001,923,1530,8.00
+J5601064,P001,936,1530,13.40
+J5601064,P002,923,1530,0.00
+J5601064,P002,936,1530,21.10
+J5601064,P003,923,1530,8.00
+J5601064,P003,936,1530,13.50
+J5901658,P201,911,1536,8.40
+J5901658,P201,922,1536,20.00
+J5901658,P201,923,1536,61.00
+J5901658,P201,936,1536,5.30
+J6000230,P202,911,1536,0.20
+J6000230,P205,911,1536,0.00
+J6000230,P202,911,1542,0.20
+J6000230,P205,911,1542,0.00
+J5901658,P201,911,1542,8.30
+J5901658,P201,922,1545,19.00
+J5901658,P201,923,1545,64.00
+J5901658,P201,936,1545,5.40
+J6000230,P202,923,1545,0.00
+J6000230,P202,936,1545,20.50
+J6000230,P202,911,1548,0.20
+J6000230,P205,911,1548,0.00
+J5901658,P201,911,1548,8.50
+J5901658,P201,922,1548,19.00
+J5901658,P201,923,1548,64.00
+J5901658,P201,936,1548,5.40
+J5901658,P201,911,1554,8.10
+J5901658,P201,922,1554,19.00
+J5901658,P201,923,1554,63.00
+J5901658,P201,936,1554,5.30
+J6000230,P202,911,1554,0.30
+J6000230,P205,911,1554,0.00
 J5901658,P201,948,1600,152005.00
 J5901658,P201,959,1600,55.00
 J6000230,P202,948,1600,0.00
 J6000230,P202,959,1600,30.30
+J6000230,P202,911,1600,0.30
+J6000230,P205,911,1600,0.00
+J5901658,P201,911,1600,8.40
+J5901658,P201,922,1600,19.00
+J5901658,P201,923,1600,62.00
+J5901658,P201,936,1600,5.30
+J6000230,P202,911,1606,0.20
+J6000230,P205,911,1606,0.00
+J5901658,P201,911,1606,8.20
+J5901658,P201,922,1606,20.00
+J5901658,P201,923,1606,61.00
+J5901658,P201,936,1606,5.20
+J6000230,P202,911,1612,0.30
+J6000230,P205,911,1612,0.00
 J6000230,P202,923,1700,0.00
 J6000230,P202,936,1700,20.70
 J5901658,P201,911,1712,16.10
