data/daily/hsinchu/2017/04/20170428.csv (before)
2017-04-28,1493308800,,,
J5901658,P201,911,0000,11.80
J5901658,P201,922,0000,27.00
J5901658,P201,923,0000,69.00
J5901658,P201,936,0000,7.00
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5901658,P201,948,0000,160789.00
J5901658,P201,959,0000,51.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,19.70
J5901658,P201,911,0006,11.40
J5901658,P201,922,0006,26.00
J5901658,P201,923,0006,73.00
J5901658,P201,936,0006,7.00
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,11.50
J5901658,P201,922,0012,27.00
J5901658,P201,923,0012,68.00
J5901658,P201,936,0012,6.80
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,27.00
J5901658,P201,923,0015,69.00
J5901658,P201,936,0015,6.90
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,11.10
J5901658,P201,922,0018,28.00
J5901658,P201,923,0018,68.00
J5901658,P201,936,0018,6.90
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0024,10.80
J5901658,P201,922,0024,28.00
J5901658,P201,923,0024,70.00
J5901658,P201,936,0024,6.90
J5901658,P201,911,0030,11.90
J5901658,P201,922,0030,29.00
J5901658,P201,923,0030,64.00
J5901658,P201,936,0030,6.80
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,11.10
J5901658,P201,922,0036,28.00
J5901658,P201,923,0036,66.00
J5901658,P201,936,0036,7.00
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,911,0042,12.10
J5901658,P201,922,0045,25.00
J5901658,P201,923,0045,74.00
J5901658,P201,936,0045,7.10
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,25.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,29.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,37.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,11.00
J5901658,P201,922,0048,25.00
J5901658,P201,923,0048,78.00
J5901658,P201,936,0048,7.20
J5901658,P201,911,0054,11.90
J5901658,P201,922,0054,26.00
J5901658,P201,923,0054,72.00
J5901658,P201,936,0054,7.00
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,11.60
J5901658,P201,922,0100,29.00
J5901658,P201,923,0100,66.00
J5901658,P201,936,0100,6.90
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5901658,P201,948,0100,158547.00
J5901658,P201,959,0100,52.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,19.60
J5901658,P201,911,0106,11.70
J5901658,P201,922,0106,32.00
J5901658,P201,923,0106,68.00
J5901658,P201,936,0106,6.90
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,12.10
J5901658,P201,922,0112,33.00
J5901658,P201,923,0112,71.00
J5901658,P201,936,0112,7.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,33.00
J5901658,P201,923,0115,70.00
J5901658,P201,936,0115,7.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J5901658,P201,911,0118,11.50
J5901658,P201,922,0118,33.00
J5901658,P201,923,0118,71.00
J5901658,P201,936,0118,7.00
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,12.30
J5901658,P201,922,0124,33.00
J5901658,P201,923,0124,67.00
J5901658,P201,936,0124,7.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,11.40
J5901658,P201,922,0130,32.00
J5901658,P201,923,0130,66.00
J5901658,P201,936,0130,7.00
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0136,12.70
J5901658,P201,922,0136,32.00
J5901658,P201,923,0136,70.00
J5901658,P201,936,0136,7.10
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,11.60
J5901658,P201,922,0142,32.00
J5901658,P201,923,0142,74.00
J5901658,P201,936,0142,7.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,32.00
J5901658,P201,923,0145,70.00
J5901658,P201,936,0145,7.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,26.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,29.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,38.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,12.00
J5901658,P201,922,0148,31.00
J5901658,P201,923,0148,68.00
J5901658,P201,936,0148,7.00
J5901658,P201,911,0154,12.60
J5901658,P201,922,0154,31.00
J5901658,P201,923,0154,73.00
J5901658,P201,936,0154,7.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,12.20
J5901658,P201,922,0200,32.00
J5901658,P201,923,0200,68.00
J5901658,P201,936,0200,7.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J5901658,P201,948,0200,157322.00
J5901658,P201,959,0200,52.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,19.50
J5901658,P201,911,0206,12.70
J5901658,P201,922,0206,30.00
J5901658,P201,923,0206,68.00
J5901658,P201,936,0206,7.10
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,911,0212,11.70
J5901658,P201,922,0215,30.00
J5901658,P201,923,0215,63.00
J5901658,P201,936,0215,6.90
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,12.90
J5901658,P201,922,0218,30.00
J5901658,P201,923,0218,62.00
J5901658,P201,936,0218,7.00
J5901658,P201,911,0224,11.80
J5901658,P201,922,0224,29.00
J5901658,P201,923,0224,69.00
J5901658,P201,936,0224,7.10
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,12.80
J5901658,P201,922,0230,30.00
J5901658,P201,923,0230,72.00
J5901658,P201,936,0230,7.20
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,11.20
J5901658,P201,922,0236,30.00
J5901658,P201,923,0236,66.00
J5901658,P201,936,0236,7.10
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,13.30
J5901658,P201,922,0242,30.00
J5901658,P201,923,0242,77.00
J5901658,P201,936,0242,7.20
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,30.00
J5901658,P201,923,0245,76.00
J5901658,P201,936,0245,7.20
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,26.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,29.00
J5601064,P003,948,0245,1.00
J5601064,P003,959,0245,38.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,12.40
J5901658,P201,922,0248,30.00
J5901658,P201,923,0248,78.00
J5901658,P201,936,0248,7.20
J5901658,P201,911,0254,12.10
J5901658,P201,922,0254,30.00
J5901658,P201,923,0254,77.00
J5901658,P201,936,0254,7.20
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,12.50
J5901658,P201,922,0300,30.00
J5901658,P201,923,0300,74.00
J5901658,P201,936,0300,7.10
J6000230,P202,911,0300,0.10
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J5901658,P201,948,0300,154957.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,19.40
J5901658,P201,911,0306,11.50
J5901658,P201,922,0306,30.00
J5901658,P201,923,0306,78.00
J5901658,P201,936,0306,7.20
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,12.30
J5901658,P201,922,0312,30.00
J5901658,P201,923,0312,79.00
J5901658,P201,936,0312,7.20
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,30.00
J5901658,P201,923,0315,79.00
J5901658,P201,936,0315,7.10
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,11.90
J5901658,P201,922,0318,30.00
J5901658,P201,923,0318,82.00
J5901658,P201,936,0318,7.20
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0324,12.90
J5901658,P201,922,0324,30.00
J5901658,P201,923,0324,78.00
J5901658,P201,936,0324,7.10
J5901658,P201,911,0330,11.70
J5901658,P201,922,0330,31.00
J5901658,P201,923,0330,72.00
J5901658,P201,936,0330,7.00
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0336,12.50
J5901658,P201,922,0336,31.00
J5901658,P201,923,0336,78.00
J5901658,P201,936,0336,7.10
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,12.50
J5901658,P201,922,0342,31.00
J5901658,P201,923,0342,74.00
J5901658,P201,936,0342,7.10
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,30.00
J5901658,P201,923,0345,75.00
J5901658,P201,936,0345,7.10
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.90
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,26.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,29.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,39.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,12.10
J5901658,P201,922,0348,30.00
J5901658,P201,923,0348,75.00
J5901658,P201,936,0348,7.10
J5901658,P201,911,0354,12.10
J5901658,P201,922,0354,30.00
J5901658,P201,923,0354,74.00
J5901658,P201,936,0354,7.10
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,11.80
J5901658,P201,922,0400,30.00
J5901658,P201,923,0400,80.00
J5901658,P201,936,0400,7.20
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J5601064,P001,923,0400,13.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.90
J5901658,P201,948,0400,155897.00
J5901658,P201,959,0400,52.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,19.30
J5901658,P201,911,0406,12.80
J5901658,P201,922,0406,30.00
J5901658,P201,923,0406,77.00
J5901658,P201,936,0406,7.20
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5601064,P001,923,0415,41.00
J5601064,P001,936,0415,4.20
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.30
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.90
J5901658,P201,911,0418,13.00
J5901658,P201,922,0418,31.00
J5901658,P201,923,0418,78.00
J5901658,P201,936,0418,7.10
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0424,11.60
J5901658,P201,922,0424,31.00
J5901658,P201,923,0424,80.00
J5901658,P201,936,0424,7.20
J5901658,P201,911,0430,12.10
J5901658,P201,922,0430,32.00
J5901658,P201,923,0430,80.00
J5901658,P201,936,0430,7.20
J6000230,P202,911,0430,0.10
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,33.00
J5601064,P002,936,0430,8.70
J5601064,P003,923,0430,2.00
J5601064,P003,936,0430,8.80
J5901658,P201,911,0436,12.30
J5901658,P201,922,0436,32.00
J5901658,P201,923,0436,80.00
J5901658,P201,936,0436,7.10
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,11.60
J5901658,P201,922,0442,31.00
J5901658,P201,923,0442,81.00
J5901658,P201,936,0442,7.20
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,31.00
J5901658,P201,923,0445,85.00
J5901658,P201,936,0445,7.20
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,25.00
J5601064,P003,936,0445,7.90
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,26.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,29.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,39.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,12.40
J5901658,P201,922,0448,31.00
J5901658,P201,923,0448,82.00
J5901658,P201,936,0448,7.20
J5901658,P201,911,0454,11.30
J5901658,P201,922,0454,31.00
J5901658,P201,923,0454,81.00
J5901658,P201,936,0454,7.10
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,12.40
J5901658,P201,922,0500,31.00
J5901658,P201,923,0500,75.00
J5901658,P201,936,0500,7.10
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J5901658,P201,948,0500,156714.00
J5901658,P201,959,0500,52.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,19.20
J5901658,P201,911,0506,12.10
J5901658,P201,922,0506,31.00
J5901658,P201,923,0506,77.00
J5901658,P201,936,0506,7.30
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,12.60
J5901658,P201,922,0512,32.00
J5901658,P201,923,0512,78.00
J5901658,P201,936,0512,7.20
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,33.00
J5901658,P201,923,0515,73.00
J5901658,P201,936,0515,7.10
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.90
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,11.20
J5901658,P201,922,0518,33.00
J5901658,P201,923,0518,76.00
J5901658,P201,936,0518,7.20
J5901658,P201,911,0524,12.20
J5901658,P201,922,0524,34.00
J5901658,P201,923,0524,75.00
J5901658,P201,936,0524,7.10
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,12.10
J5901658,P201,922,0530,32.00
J5901658,P201,923,0530,76.00
J5901658,P201,936,0530,7.20
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.90
J5901658,P201,911,0536,11.70
J5901658,P201,922,0536,33.00
J5901658,P201,923,0536,80.00
J5901658,P201,936,0536,7.20
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,11.80
J5901658,P201,922,0542,31.00
J5901658,P201,923,0542,72.00
J5901658,P201,936,0542,7.20
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,20.90
J5601064,P001,948,0545,10687.00
J5601064,P001,959,0545,26.00
J5601064,P002,948,0545,11729.00
J5601064,P002,959,0545,29.00
J5601064,P003,948,0545,12282.00
J5601064,P003,959,0545,40.00
J5901658,P201,911,0548,10.90
J5901658,P201,922,0548,30.00
J5901658,P201,923,0548,72.00
J5901658,P201,936,0548,7.30
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0554,12.60
J5901658,P201,922,0554,30.00
J5901658,P201,923,0554,70.00
J5901658,P201,936,0554,7.20
J5901658,P201,911,0600,11.10
J5901658,P201,922,0600,30.00
J5901658,P201,923,0600,74.00
J5901658,P201,936,0600,7.20
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.10
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,20.90
J5901658,P201,948,0600,156692.00
J5901658,P201,959,0600,52.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,19.40
J5901658,P201,911,0606,12.50
J5901658,P201,922,0606,30.00
J5901658,P201,923,0606,72.00
J5901658,P201,936,0606,7.20
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,11.90
J5901658,P201,922,0612,31.00
J5901658,P201,923,0612,75.00
J5901658,P201,936,0612,7.10
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,32.00
J5901658,P201,923,0615,73.00
J5901658,P201,936,0615,7.10
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.70
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,20.90
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,11.70
J5901658,P201,922,0618,31.00
J5901658,P201,923,0618,70.00
J5901658,P201,936,0618,7.00
J5901658,P201,911,0624,12.00
J5901658,P201,922,0624,31.00
J5901658,P201,923,0624,71.00
J5901658,P201,936,0624,7.20
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,11.50
J5901658,P201,922,0630,30.00
J5901658,P201,923,0630,70.00
J5901658,P201,936,0630,7.10
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,20.90
J5901658,P201,911,0636,12.90
J5901658,P201,922,0636,31.00
J5901658,P201,923,0636,71.00
J5901658,P201,936,0636,6.90
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,20.90
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,43.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,29.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,62.00
J5901658,P201,911,0648,13.70
J5901658,P201,922,0648,32.00
J5901658,P201,923,0648,73.00
J5901658,P201,936,0648,6.90
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0654,12.20
J5901658,P201,922,0654,33.00
J5901658,P201,923,0654,75.00
J5901658,P201,936,0654,6.90
J5901658,P201,911,0700,13.10
J5901658,P201,922,0700,34.00
J5901658,P201,923,0700,75.00
J5901658,P201,936,0700,6.80
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.80
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.10
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,20.90
J5901658,P201,948,0700,162802.00
J5901658,P201,959,0700,52.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,20.10
J5901658,P201,911,0706,12.30
J5901658,P201,922,0706,33.00
J5901658,P201,923,0706,75.00
J5901658,P201,936,0706,6.90
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,12.60
J5901658,P201,922,0712,33.00
J5901658,P201,923,0712,78.00
J5901658,P201,936,0712,7.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,922,0715,33.00
J5901658,P201,923,0715,77.00
J5901658,P201,936,0715,6.70
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.80
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.10
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,20.90
J5901658,P201,911,0718,13.10
J5901658,P201,922,0718,34.00
J5901658,P201,923,0718,74.00
J5901658,P201,936,0718,6.60
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,11.90
J5901658,P201,922,0724,32.00
J5901658,P201,923,0724,72.00
J5901658,P201,936,0724,6.50
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,13.80
J5901658,P201,922,0730,24.00
J5901658,P201,923,0730,72.00
J5901658,P201,936,0730,6.30
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.80
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.10
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,20.90
J5901658,P201,911,0736,12.10
J5901658,P201,922,0736,19.00
J5901658,P201,923,0736,76.00
J5901658,P201,936,0736,6.40
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,911,0742,13.40
J5901658,P201,922,0745,17.00
J5901658,P201,923,0745,74.00
J5901658,P201,936,0745,6.40
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.80
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0748,12.70
J5901658,P201,922,0748,17.00
J5901658,P201,923,0748,74.00
J5901658,P201,936,0748,6.40
J5901658,P201,911,0754,13.30
J5901658,P201,922,0754,19.00
J5901658,P201,923,0754,73.00
J5901658,P201,936,0754,6.30
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,13.40
J5901658,P201,922,0800,22.00
J5901658,P201,923,0800,73.00
J5901658,P201,936,0800,6.40
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J5901658,P201,911,0806,12.60
J5901658,P201,922,0806,23.00
J5901658,P201,923,0806,78.00
J5901658,P201,936,0806,6.50
J6000230,P202,911,0806,9.50
J6000230,P205,911,0806,7.60
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J5901658,P201,948,2200,167493.00
J5901658,P201,959,2200,53.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,18.50
J5601064,P001,948,2245,0.00
J5601064,P001,959,2245,34.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,29.00
J5601064,P003,948,2245,0.00
J5601064,P003,959,2245,47.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.10
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,911,2354,10.60
J5901658,P201,922,2354,27.00
J5901658,P201,923,2354,70.00
J5901658,P201,936,2354,6.90
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/04/20170428.csv (after)
2017-04-28,1493308800,,,
J5901658,P201,911,0000,11.80
J5901658,P201,922,0000,27.00
J5901658,P201,923,0000,69.00
J5901658,P201,936,0000,7.00
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.10
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5901658,P201,948,0000,160789.00
J5901658,P201,959,0000,51.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,19.70
J5901658,P201,911,0006,11.40
J5901658,P201,922,0006,26.00
J5901658,P201,923,0006,73.00
J5901658,P201,936,0006,7.00
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,11.50
J5901658,P201,922,0012,27.00
J5901658,P201,923,0012,68.00
J5901658,P201,936,0012,6.80
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,27.00
J5901658,P201,923,0015,69.00
J5901658,P201,936,0015,6.90
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,11.10
J5901658,P201,922,0018,28.00
J5901658,P201,923,0018,68.00
J5901658,P201,936,0018,6.90
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0024,10.80
J5901658,P201,922,0024,28.00
J5901658,P201,923,0024,70.00
J5901658,P201,936,0024,6.90
J5901658,P201,911,0030,11.90
J5901658,P201,922,0030,29.00
J5901658,P201,923,0030,64.00
J5901658,P201,936,0030,6.80
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.10
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,11.10
J5901658,P201,922,0036,28.00
J5901658,P201,923,0036,66.00
J5901658,P201,936,0036,7.00
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,911,0042,12.10
J5901658,P201,922,0045,25.00
J5901658,P201,923,0045,74.00
J5901658,P201,936,0045,7.10
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.10
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,25.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,29.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,37.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,11.00
J5901658,P201,922,0048,25.00
J5901658,P201,923,0048,78.00
J5901658,P201,936,0048,7.20
J5901658,P201,911,0054,11.90
J5901658,P201,922,0054,26.00
J5901658,P201,923,0054,72.00
J5901658,P201,936,0054,7.00
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,11.60
J5901658,P201,922,0100,29.00
J5901658,P201,923,0100,66.00
J5901658,P201,936,0100,6.90
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5901658,P201,948,0100,158547.00
J5901658,P201,959,0100,52.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,19.60
J5901658,P201,911,0106,11.70
J5901658,P201,922,0106,32.00
J5901658,P201,923,0106,68.00
J5901658,P201,936,0106,6.90
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,12.10
J5901658,P201,922,0112,33.00
J5901658,P201,923,0112,71.00
J5901658,P201,936,0112,7.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,33.00
J5901658,P201,923,0115,70.00
J5901658,P201,936,0115,7.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J5901658,P201,911,0118,11.50
J5901658,P201,922,0118,33.00
J5901658,P201,923,0118,71.00
J5901658,P201,936,0118,7.00
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,12.30
J5901658,P201,922,0124,33.00
J5901658,P201,923,0124,67.00
J5901658,P201,936,0124,7.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,11.40
J5901658,P201,922,0130,32.00
J5901658,P201,923,0130,66.00
J5901658,P201,936,0130,7.00
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0136,12.70
J5901658,P201,922,0136,32.00
J5901658,P201,923,0136,70.00
J5901658,P201,936,0136,7.10
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,11.60
J5901658,P201,922,0142,32.00
J5901658,P201,923,0142,74.00
J5901658,P201,936,0142,7.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,32.00
J5901658,P201,923,0145,70.00
J5901658,P201,936,0145,7.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,26.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,29.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,38.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,12.00
J5901658,P201,922,0148,31.00
J5901658,P201,923,0148,68.00
J5901658,P201,936,0148,7.00
J5901658,P201,911,0154,12.60
J5901658,P201,922,0154,31.00
J5901658,P201,923,0154,73.00
J5901658,P201,936,0154,7.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,12.20
J5901658,P201,922,0200,32.00
J5901658,P201,923,0200,68.00
J5901658,P201,936,0200,7.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J5901658,P201,948,0200,157322.00
J5901658,P201,959,0200,52.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,19.50
J5901658,P201,911,0206,12.70
J5901658,P201,922,0206,30.00
J5901658,P201,923,0206,68.00
J5901658,P201,936,0206,7.10
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,911,0212,11.70
J5901658,P201,922,0215,30.00
J5901658,P201,923,0215,63.00
J5901658,P201,936,0215,6.90
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.10
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,12.90
J5901658,P201,922,0218,30.00
J5901658,P201,923,0218,62.00
J5901658,P201,936,0218,7.00
J5901658,P201,911,0224,11.80
J5901658,P201,922,0224,29.00
J5901658,P201,923,0224,69.00
J5901658,P201,936,0224,7.10
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,12.80
J5901658,P201,922,0230,30.00
J5901658,P201,923,0230,72.00
J5901658,P201,936,0230,7.20
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.10
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,11.20
J5901658,P201,922,0236,30.00
J5901658,P201,923,0236,66.00
J5901658,P201,936,0236,7.10
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,13.30
J5901658,P201,922,0242,30.00
J5901658,P201,923,0242,77.00
J5901658,P201,936,0242,7.20
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,30.00
J5901658,P201,923,0245,76.00
J5901658,P201,936,0245,7.20
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.10
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,26.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,29.00
J5601064,P003,948,0245,1.00
J5601064,P003,959,0245,38.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,12.40
J5901658,P201,922,0248,30.00
J5901658,P201,923,0248,78.00
J5901658,P201,936,0248,7.20
J5901658,P201,911,0254,12.10
J5901658,P201,922,0254,30.00
J5901658,P201,923,0254,77.00
J5901658,P201,936,0254,7.20
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,12.50
J5901658,P201,922,0300,30.00
J5901658,P201,923,0300,74.00
J5901658,P201,936,0300,7.10
J6000230,P202,911,0300,0.10
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.10
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J5901658,P201,948,0300,154957.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,19.40
J5901658,P201,911,0306,11.50
J5901658,P201,922,0306,30.00
J5901658,P201,923,0306,78.00
J5901658,P201,936,0306,7.20
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,12.30
J5901658,P201,922,0312,30.00
J5901658,P201,923,0312,79.00
J5901658,P201,936,0312,7.20
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,30.00
J5901658,P201,923,0315,79.00
J5901658,P201,936,0315,7.10
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.10
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,11.90
J5901658,P201,922,0318,30.00
J5901658,P201,923,0318,82.00
J5901658,P201,936,0318,7.20
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0324,12.90
J5901658,P201,922,0324,30.00
J5901658,P201,923,0324,78.00
J5901658,P201,936,0324,7.10
J5901658,P201,911,0330,11.70
J5901658,P201,922,0330,31.00
J5901658,P201,923,0330,72.00
J5901658,P201,936,0330,7.00
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0336,12.50
J5901658,P201,922,0336,31.00
J5901658,P201,923,0336,78.00
J5901658,P201,936,0336,7.10
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,12.50
J5901658,P201,922,0342,31.00
J5901658,P201,923,0342,74.00
J5901658,P201,936,0342,7.10
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,30.00
J5901658,P201,923,0345,75.00
J5901658,P201,936,0345,7.10
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.90
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,26.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,29.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,39.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,12.10
J5901658,P201,922,0348,30.00
J5901658,P201,923,0348,75.00
J5901658,P201,936,0348,7.10
J5901658,P201,911,0354,12.10
J5901658,P201,922,0354,30.00
J5901658,P201,923,0354,74.00
J5901658,P201,936,0354,7.10
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,11.80
J5901658,P201,922,0400,30.00
J5901658,P201,923,0400,80.00
J5901658,P201,936,0400,7.20
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J5601064,P001,923,0400,13.00
J5601064,P001,936,0400,7.70
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.90
J5901658,P201,948,0400,155897.00
J5901658,P201,959,0400,52.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,19.30
J5901658,P201,911,0406,12.80
J5901658,P201,922,0406,30.00
J5901658,P201,923,0406,77.00
J5901658,P201,936,0406,7.20
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5601064,P001,923,0415,41.00
J5601064,P001,936,0415,4.20
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.30
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.90
J5901658,P201,911,0418,13.00
J5901658,P201,922,0418,31.00
J5901658,P201,923,0418,78.00
J5901658,P201,936,0418,7.10
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0424,11.60
J5901658,P201,922,0424,31.00
J5901658,P201,923,0424,80.00
J5901658,P201,936,0424,7.20
J5901658,P201,911,0430,12.10
J5901658,P201,922,0430,32.00
J5901658,P201,923,0430,80.00
J5901658,P201,936,0430,7.20
J6000230,P202,911,0430,0.10
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,33.00
J5601064,P002,936,0430,8.70
J5601064,P003,923,0430,2.00
J5601064,P003,936,0430,8.80
J5901658,P201,911,0436,12.30
J5901658,P201,922,0436,32.00
J5901658,P201,923,0436,80.00
J5901658,P201,936,0436,7.10
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,11.60
J5901658,P201,922,0442,31.00
J5901658,P201,923,0442,81.00
J5901658,P201,936,0442,7.20
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,31.00
J5901658,P201,923,0445,85.00
J5901658,P201,936,0445,7.20
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,25.00
J5601064,P003,936,0445,7.90
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,26.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,29.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,39.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,12.40
J5901658,P201,922,0448,31.00
J5901658,P201,923,0448,82.00
J5901658,P201,936,0448,7.20
J5901658,P201,911,0454,11.30
J5901658,P201,922,0454,31.00
J5901658,P201,923,0454,81.00
J5901658,P201,936,0454,7.10
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,12.40
J5901658,P201,922,0500,31.00
J5901658,P201,923,0500,75.00
J5901658,P201,936,0500,7.10
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J5901658,P201,948,0500,156714.00
J5901658,P201,959,0500,52.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,19.20
J5901658,P201,911,0506,12.10
J5901658,P201,922,0506,31.00
J5901658,P201,923,0506,77.00
J5901658,P201,936,0506,7.30
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,12.60
J5901658,P201,922,0512,32.00
J5901658,P201,923,0512,78.00
J5901658,P201,936,0512,7.20
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,33.00
J5901658,P201,923,0515,73.00
J5901658,P201,936,0515,7.10
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.90
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,11.20
J5901658,P201,922,0518,33.00
J5901658,P201,923,0518,76.00
J5901658,P201,936,0518,7.20
J5901658,P201,911,0524,12.20
J5901658,P201,922,0524,34.00
J5901658,P201,923,0524,75.00
J5901658,P201,936,0524,7.10
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,12.10
J5901658,P201,922,0530,32.00
J5901658,P201,923,0530,76.00
J5901658,P201,936,0530,7.20
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.90
J5901658,P201,911,0536,11.70
J5901658,P201,922,0536,33.00
J5901658,P201,923,0536,80.00
J5901658,P201,936,0536,7.20
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,11.80
J5901658,P201,922,0542,31.00
J5901658,P201,923,0542,72.00
J5901658,P201,936,0542,7.20
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,20.90
J5601064,P001,948,0545,10687.00
J5601064,P001,959,0545,26.00
J5601064,P002,948,0545,11729.00
J5601064,P002,959,0545,29.00
J5601064,P003,948,0545,12282.00
J5601064,P003,959,0545,40.00
J5901658,P201,911,0548,10.90
J5901658,P201,922,0548,30.00
J5901658,P201,923,0548,72.00
J5901658,P201,936,0548,7.30
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0554,12.60
J5901658,P201,922,0554,30.00
J5901658,P201,923,0554,70.00
J5901658,P201,936,0554,7.20
J5901658,P201,911,0600,11.10
J5901658,P201,922,0600,30.00
J5901658,P201,923,0600,74.00
J5901658,P201,936,0600,7.20
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.10
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,20.90
J5901658,P201,948,0600,156692.00
J5901658,P201,959,0600,52.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,19.40
J5901658,P201,911,0606,12.50
J5901658,P201,922,0606,30.00
J5901658,P201,923,0606,72.00
J5901658,P201,936,0606,7.20
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,11.90
J5901658,P201,922,0612,31.00
J5901658,P201,923,0612,75.00
J5901658,P201,936,0612,7.10
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,32.00
J5901658,P201,923,0615,73.00
J5901658,P201,936,0615,7.10
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.70
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,20.90
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,11.70
J5901658,P201,922,0618,31.00
J5901658,P201,923,0618,70.00
J5901658,P201,936,0618,7.00
J5901658,P201,911,0624,12.00
J5901658,P201,922,0624,31.00
J5901658,P201,923,0624,71.00
J5901658,P201,936,0624,7.20
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,11.50
J5901658,P201,922,0630,30.00
J5901658,P201,923,0630,70.00
J5901658,P201,936,0630,7.10
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,20.90
J5901658,P201,911,0636,12.90
J5901658,P201,922,0636,31.00
J5901658,P201,923,0636,71.00
J5901658,P201,936,0636,6.90
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,20.90
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,43.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,29.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,62.00
J5901658,P201,911,0648,13.70
J5901658,P201,922,0648,32.00
J5901658,P201,923,0648,73.00
J5901658,P201,936,0648,6.90
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0654,12.20
J5901658,P201,922,0654,33.00
J5901658,P201,923,0654,75.00
J5901658,P201,936,0654,6.90
J5901658,P201,911,0700,13.10
J5901658,P201,922,0700,34.00
J5901658,P201,923,0700,75.00
J5901658,P201,936,0700,6.80
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.80
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.10
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,20.90
J5901658,P201,948,0700,162802.00
J5901658,P201,959,0700,52.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,20.10
J5901658,P201,911,0706,12.30
J5901658,P201,922,0706,33.00
J5901658,P201,923,0706,75.00
J5901658,P201,936,0706,6.90
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,12.60
J5901658,P201,922,0712,33.00
J5901658,P201,923,0712,78.00
J5901658,P201,936,0712,7.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,922,0715,33.00
J5901658,P201,923,0715,77.00
J5901658,P201,936,0715,6.70
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.80
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.10
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,20.90
J5901658,P201,911,0718,13.10
J5901658,P201,922,0718,34.00
J5901658,P201,923,0718,74.00
J5901658,P201,936,0718,6.60
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,11.90
J5901658,P201,922,0724,32.00
J5901658,P201,923,0724,72.00
J5901658,P201,936,0724,6.50
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,13.80
J5901658,P201,922,0730,24.00
J5901658,P201,923,0730,72.00
J5901658,P201,936,0730,6.30
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.80
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.10
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,20.90
J5901658,P201,911,0736,12.10
J5901658,P201,922,0736,19.00
J5901658,P201,923,0736,76.00
J5901658,P201,936,0736,6.40
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,911,0742,13.40
J5901658,P201,922,0745,17.00
J5901658,P201,923,0745,74.00
J5901658,P201,936,0745,6.40
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.80
J5601064,P001,923,0745,1.00
J5601064,P001,936,0745,20.70
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.10
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,20.90
J5601064,P001,948,0745,3514.00
J5601064,P001,959,0745,49.00
J5601064,P002,948,0745,0.00
J5601064,P002,959,0745,30.00
J5601064,P003,948,0745,0.00
J5601064,P003,959,0745,64.00
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0748,12.70
J5901658,P201,922,0748,17.00
J5901658,P201,923,0748,74.00
J5901658,P201,936,0748,6.40
J5901658,P201,911,0754,13.30
J5901658,P201,922,0754,19.00
J5901658,P201,923,0754,73.00
J5901658,P201,936,0754,6.30
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,13.40
J5901658,P201,922,0800,22.00
J5901658,P201,923,0800,73.00
J5901658,P201,936,0800,6.40
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,111.00
J6000230,P202,936,0800,9.10
J5601064,P001,923,0800,22.00
J5601064,P001,936,0800,16.70
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.10
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,20.90
J5901658,P201,948,0800,166012.00
J5901658,P201,959,0800,52.00
J6000230,P202,948,0800,9153.00
J6000230,P202,959,0800,22.00
J5901658,P201,911,0806,12.60
J5901658,P201,922,0806,23.00
J5901658,P201,923,0806,78.00
J5901658,P201,936,0806,6.50
J6000230,P202,911,0806,9.50
J6000230,P205,911,0806,7.60
J6000230,P202,911,0812,0.00
J6000230,P205,911,0812,0.00
J5901658,P201,911,0812,13.60
J5901658,P201,922,0815,24.00
J5901658,P201,923,0815,77.00
J5901658,P201,936,0815,6.50
J6000230,P202,923,0815,75.00
J6000230,P202,936,0815,18.00
J5601064,P001,923,0815,24.00
J5601064,P001,936,0815,15.90
J5601064,P002,923,0815,0.00
J5601064,P002,936,0815,21.10
J5601064,P003,923,0815,2.00
J5601064,P003,936,0815,20.30
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J5901658,P201,911,0818,12.30
J5901658,P201,922,0818,24.00
J5901658,P201,923,0818,76.00
J5901658,P201,936,0818,6.40
J5901658,P201,911,0824,13.00
J5901658,P201,922,0824,24.00
J5901658,P201,923,0824,80.00
J5901658,P201,936,0824,6.50
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,11.50
J5901658,P201,922,0830,25.00
J5901658,P201,923,0830,77.00
J5901658,P201,936,0830,6.30
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.70
J5601064,P001,923,0830,23.00
J5601064,P001,936,0830,16.10
J5601064,P002,923,0830,0.00
J5601064,P002,936,0830,21.10
J5601064,P003,923,0830,37.00
J5601064,P003,936,0830,16.10
J5901658,P201,911,0836,13.50
J5901658,P201,922,0836,26.00
J5901658,P201,923,0836,77.00
J5901658,P201,936,0836,6.20
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J5901658,P201,911,0842,12.60
J5901658,P201,922,0842,27.00
J5901658,P201,923,0842,77.00
J5901658,P201,936,0842,6.20
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5901658,P201,922,0845,29.00
J5901658,P201,923,0845,74.00
J5901658,P201,936,0845,6.30
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.70
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,29.00
J5901658,P201,923,0848,79.00
J5901658,P201,936,0848,6.40
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5901658,P201,911,0854,15.60
J5901658,P201,922,0854,28.00
J5901658,P201,923,0854,75.00
J5901658,P201,936,0854,6.50
J5901658,P201,911,0900,12.80
J5901658,P201,922,0900,28.00
J5901658,P201,923,0900,73.00
J5901658,P201,936,0900,6.40
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J5901658,P201,911,0906,13.60
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J5901658,P201,948,2200,167493.00
J5901658,P201,959,2200,53.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,18.50
J5601064,P001,948,2245,0.00
J5601064,P001,959,2245,34.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,29.00
J5601064,P003,948,2245,0.00
J5601064,P003,959,2245,47.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.10
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,911,2354,10.60
J5901658,P201,922,2354,27.00
J5901658,P201,923,2354,70.00
J5901658,P201,936,2354,6.90
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/04/20170428.csv (diff)
@@ -813,6 +813,18 @@ J5901658,P201,923,0745,74.00
 J5901658,P201,936,0745,6.40
 J6000230,P202,923,0745,0.00
 J6000230,P202,936,0745,20.80
+J5601064,P001,923,0745,1.00
+J5601064,P001,936,0745,20.70
+J5601064,P002,923,0745,0.00
+J5601064,P002,936,0745,21.10
+J5601064,P003,923,0745,0.00
+J5601064,P003,936,0745,20.90
+J5601064,P001,948,0745,3514.00
+J5601064,P001,959,0745,49.00
+J5601064,P002,948,0745,0.00
+J5601064,P002,959,0745,30.00
+J5601064,P003,948,0745,0.00
+J5601064,P003,959,0745,64.00
 J6000230,P202,911,0748,0.00
 J6000230,P205,911,0748,0.00
 J5901658,P201,911,0748,12.70
@@ -831,6 +843,18 @@ J5901658,P201,923,0800,73.00
 J5901658,P201,936,0800,6.40
 J6000230,P202,911,0800,0.00
 J6000230,P205,911,0800,0.00
+J6000230,P202,923,0800,111.00
+J6000230,P202,936,0800,9.10
+J5601064,P001,923,0800,22.00
+J5601064,P001,936,0800,16.70
+J5601064,P002,923,0800,0.00
+J5601064,P002,936,0800,21.10
+J5601064,P003,923,0800,0.00
+J5601064,P003,936,0800,20.90
+J5901658,P201,948,0800,166012.00
+J5901658,P201,959,0800,52.00
+J6000230,P202,948,0800,9153.00
+J6000230,P202,959,0800,22.00
 J5901658,P201,911,0806,12.60
 J5901658,P201,922,0806,23.00
 J5901658,P201,923,0806,78.00
@@ -839,6 +863,85 @@ J6000230,P202,911,0806,9.50
 J6000230,P205,911,0806,7.60
 J6000230,P202,911,0812,0.00
 J6000230,P205,911,0812,0.00
+J5901658,P201,911,0812,13.60
+J5901658,P201,922,0815,24.00
+J5901658,P201,923,0815,77.00
+J5901658,P201,936,0815,6.50
+J6000230,P202,923,0815,75.00
+J6000230,P202,936,0815,18.00
+J5601064,P001,923,0815,24.00
+J5601064,P001,936,0815,15.90
+J5601064,P002,923,0815,0.00
+J5601064,P002,936,0815,21.10
+J5601064,P003,923,0815,2.00
+J5601064,P003,936,0815,20.30
+J6000230,P202,911,0818,0.00
+J6000230,P205,911,0818,0.00
+J5901658,P201,911,0818,12.30
+J5901658,P201,922,0818,24.00
+J5901658,P201,923,0818,76.00
+J5901658,P201,936,0818,6.40
+J5901658,P201,911,0824,13.00
+J5901658,P201,922,0824,24.00
+J5901658,P201,923,0824,80.00
+J5901658,P201,936,0824,6.50
+J6000230,P202,911,0824,0.00
+J6000230,P205,911,0824,0.00
+J5901658,P201,911,0830,11.50
+J5901658,P201,922,0830,25.00
+J5901658,P201,923,0830,77.00
+J5901658,P201,936,0830,6.30
+J6000230,P202,911,0830,0.00
+J6000230,P205,911,0830,0.00
+J6000230,P202,923,0830,0.00
+J6000230,P202,936,0830,20.70
+J5601064,P001,923,0830,23.00
+J5601064,P001,936,0830,16.10
+J5601064,P002,923,0830,0.00
+J5601064,P002,936,0830,21.10
+J5601064,P003,923,0830,37.00
+J5601064,P003,936,0830,16.10
+J5901658,P201,911,0836,13.50
+J5901658,P201,922,0836,26.00
+J5901658,P201,923,0836,77.00
+J5901658,P201,936,0836,6.20
+J6000230,P202,911,0836,0.00
+J6000230,P205,911,0836,0.00
+J5901658,P201,911,0842,12.60
+J5901658,P201,922,0842,27.00
+J5901658,P201,923,0842,77.00
+J5901658,P201,936,0842,6.20
+J6000230,P202,911,0842,0.00
+J6000230,P205,911,0842,0.00
+J5901658,P201,922,0845,29.00
+J5901658,P201,923,0845,74.00
+J5901658,P201,936,0845,6.30
+J6000230,P202,923,0845,0.00
+J6000230,P202,936,0845,20.70
+J5901658,P201,911,0848,0.00
+J5901658,P201,922,0848,29.00
+J5901658,P201,923,0848,79.00
+J5901658,P201,936,0848,6.40
+J6000230,P202,911,0854,0.00
+J6000230,P205,911,0854,0.00
+J5901658,P201,911,0854,15.60
+J5901658,P201,922,0854,28.00
+J5901658,P201,923,0854,75.00
+J5901658,P201,936,0854,6.50
+J5901658,P201,911,0900,12.80
+J5901658,P201,922,0900,28.00
+J5901658,P201,923,0900,73.00
+J5901658,P201,936,0900,6.40
+J6000230,P202,911,0900,0.00
+J6000230,P205,911,0900,0.00
+J6000230,P202,911,0906,0.00
+J6000230,P205,911,0906,0.00
+J5901658,P201,911,0906,13.60
+J5901658,P201,922,0906,0.00
+J5901658,P201,923,0906,0.00
+J5901658,P201,936,0906,0.00
+J6000230,P202,911,0912,0.00
+J6000230,P205,911,0912,0.00
 J5901658,P201,948,2200,167493.00
 J5901658,P201,959,2200,53.00
 J6000230,P202,948,2200,0.00
