data/daily/hsinchu/2017/04/20170430.csv (before)
2017-04-30,1493481600,,,
J5901658,P201,911,0000,10.80
J5901658,P201,922,0000,35.00
J5901658,P201,923,0000,67.00
J5901658,P201,936,0000,7.10
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5901658,P201,948,0000,148548.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,23.70
J5901658,P201,911,0006,10.90
J5901658,P201,922,0006,34.00
J5901658,P201,923,0006,69.00
J5901658,P201,936,0006,7.20
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,10.90
J5901658,P201,922,0012,34.00
J5901658,P201,923,0012,69.00
J5901658,P201,936,0012,7.20
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,34.00
J5901658,P201,923,0015,70.00
J5901658,P201,936,0015,7.20
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J5901658,P201,911,0018,10.20
J5901658,P201,922,0018,34.00
J5901658,P201,923,0018,72.00
J5901658,P201,936,0018,7.20
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,11.10
J5901658,P201,922,0024,34.00
J5901658,P201,923,0024,71.00
J5901658,P201,936,0024,7.20
J6000230,P202,911,0024,0.10
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,10.10
J5901658,P201,922,0030,34.00
J5901658,P201,923,0030,69.00
J5901658,P201,936,0030,7.20
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5601064,P001,923,0030,1.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,10.60
J5901658,P201,922,0036,33.00
J5901658,P201,923,0036,71.00
J5901658,P201,936,0036,7.20
J6000230,P202,911,0036,0.10
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.10
J6000230,P205,911,0042,0.00
J5901658,P201,911,0042,9.70
J5901658,P201,922,0045,34.00
J5901658,P201,923,0045,71.00
J5901658,P201,936,0045,7.20
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J5601064,P001,923,0045,1.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,74.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,33.00
J5601064,P003,948,0045,1.00
J5601064,P003,959,0045,44.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,11.30
J5901658,P201,922,0048,34.00
J5901658,P201,923,0048,70.00
J5901658,P201,936,0048,7.20
J5901658,P201,911,0054,10.70
J5901658,P201,922,0054,34.00
J5901658,P201,923,0054,72.00
J5901658,P201,936,0054,7.20
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,10.60
J5901658,P201,922,0100,35.00
J5901658,P201,923,0100,71.00
J5901658,P201,936,0100,7.20
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5901658,P201,948,0100,150325.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,23.70
J5901658,P201,911,0106,10.90
J5901658,P201,922,0106,35.00
J5901658,P201,923,0106,73.00
J5901658,P201,936,0106,7.20
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,10.40
J5901658,P201,922,0112,32.00
J5901658,P201,923,0112,63.00
J5901658,P201,936,0112,7.20
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,31.00
J5901658,P201,923,0115,66.00
J5901658,P201,936,0115,7.20
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J5901658,P201,911,0118,10.80
J5901658,P201,922,0118,31.00
J5901658,P201,923,0118,65.00
J5901658,P201,936,0118,7.20
J6000230,P202,911,0124,0.10
J6000230,P205,911,0124,0.00
J5901658,P201,911,0124,11.30
J5901658,P201,922,0124,33.00
J5901658,P201,923,0124,64.00
J5901658,P201,936,0124,7.20
J5901658,P201,911,0130,11.60
J5901658,P201,922,0130,36.00
J5901658,P201,923,0130,68.00
J5901658,P201,936,0130,7.10
J6000230,P202,911,0130,0.10
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0136,10.20
J5901658,P201,922,0136,36.00
J5901658,P201,923,0136,66.00
J5901658,P201,936,0136,7.20
J6000230,P202,911,0136,0.10
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,11.20
J5901658,P201,922,0145,35.00
J5901658,P201,923,0145,66.00
J5901658,P201,936,0145,7.30
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,51.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,33.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,44.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,11.40
J5901658,P201,922,0148,35.00
J5901658,P201,923,0148,67.00
J5901658,P201,936,0148,7.30
J5901658,P201,911,0154,10.90
J5901658,P201,922,0154,34.00
J5901658,P201,923,0154,61.00
J5901658,P201,936,0154,7.20
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,11.60
J5901658,P201,922,0200,34.00
J5901658,P201,923,0200,62.00
J5901658,P201,936,0200,7.20
J6000230,P202,911,0200,0.10
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J5901658,P201,948,0200,149834.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,23.60
J5901658,P201,911,0206,11.00
J5901658,P201,922,0206,35.00
J5901658,P201,923,0206,63.00
J5901658,P201,936,0206,7.20
J6000230,P202,911,0206,0.10
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,12.30
J5901658,P201,922,0212,35.00
J5901658,P201,923,0212,62.00
J5901658,P201,936,0212,7.20
J6000230,P202,911,0212,0.10
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,35.00
J5901658,P201,923,0215,64.00
J5901658,P201,936,0215,7.20
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J5901658,P201,911,0218,11.30
J5901658,P201,922,0218,35.00
J5901658,P201,923,0218,64.00
J5901658,P201,936,0218,7.20
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,11.70
J5901658,P201,922,0224,35.00
J5901658,P201,923,0224,60.00
J5901658,P201,936,0224,7.20
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,10.70
J5901658,P201,922,0230,34.00
J5901658,P201,923,0230,59.00
J5901658,P201,936,0230,7.30
J6000230,P202,911,0230,0.10
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,11.90
J5901658,P201,922,0236,34.00
J5901658,P201,923,0236,57.00
J5901658,P201,936,0236,7.20
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,11.50
J5901658,P201,922,0242,34.00
J5901658,P201,923,0242,59.00
J5901658,P201,936,0242,7.20
J6000230,P202,911,0242,0.10
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,34.00
J5901658,P201,923,0245,61.00
J5901658,P201,936,0245,7.30
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,47.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,33.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,44.00
J6000230,P202,911,0248,0.10
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,11.80
J5901658,P201,922,0248,34.00
J5901658,P201,923,0248,60.00
J5901658,P201,936,0248,7.30
J5901658,P201,911,0254,12.70
J5901658,P201,922,0254,34.00
J5901658,P201,923,0254,59.00
J5901658,P201,936,0254,7.20
J6000230,P202,911,0254,0.10
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,11.00
J5901658,P201,922,0300,33.00
J5901658,P201,923,0300,60.00
J5901658,P201,936,0300,7.30
J6000230,P202,911,0300,0.10
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5601064,P001,923,0300,1.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J5901658,P201,948,0300,147860.00
J5901658,P201,959,0300,53.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,23.60
J5901658,P201,911,0306,12.50
J5901658,P201,922,0306,33.00
J5901658,P201,923,0306,59.00
J5901658,P201,936,0306,7.20
J6000230,P202,911,0306,0.10
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.10
J6000230,P205,911,0312,0.00
J5901658,P201,911,0312,11.00
J5901658,P201,922,0315,33.00
J5901658,P201,923,0315,62.00
J5901658,P201,936,0315,7.30
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,1.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J5901658,P201,911,0318,12.30
J5901658,P201,922,0318,33.00
J5901658,P201,923,0318,61.00
J5901658,P201,936,0318,7.30
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,10.30
J5901658,P201,922,0324,32.00
J5901658,P201,923,0324,62.00
J5901658,P201,936,0324,7.30
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,11.50
J5901658,P201,922,0330,32.00
J5901658,P201,923,0330,61.00
J5901658,P201,936,0330,7.20
J6000230,P202,911,0330,0.10
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5601064,P001,923,0330,1.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0336,11.50
J5901658,P201,922,0336,31.00
J5901658,P201,923,0336,61.00
J5901658,P201,936,0336,7.20
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,11.60
J5901658,P201,922,0342,30.00
J5901658,P201,923,0342,61.00
J5901658,P201,936,0342,7.30
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,30.00
J5901658,P201,923,0345,64.00
J5901658,P201,936,0345,7.20
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J5601064,P001,923,0345,1.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.90
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,47.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,32.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,44.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,12.00
J5901658,P201,922,0348,31.00
J5901658,P201,923,0348,63.00
J5901658,P201,936,0348,7.20
J5901658,P201,911,0354,11.00
J5901658,P201,922,0354,31.00
J5901658,P201,923,0354,62.00
J5901658,P201,936,0354,7.20
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,12.90
J5901658,P201,922,0400,31.00
J5901658,P201,923,0400,62.00
J5901658,P201,936,0400,7.10
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.40
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.90
J5901658,P201,948,0400,148080.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,23.50
J5901658,P201,911,0406,10.90
J5901658,P201,922,0406,31.00
J5901658,P201,923,0406,65.00
J5901658,P201,936,0406,7.20
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,12.10
J5901658,P201,922,0412,30.00
J5901658,P201,923,0412,64.00
J5901658,P201,936,0412,7.20
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,30.00
J5901658,P201,923,0415,65.00
J5901658,P201,936,0415,7.30
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5601064,P001,923,0415,40.00
J5601064,P001,936,0415,4.10
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.30
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.90
J6000230,P202,911,0418,0.10
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,11.50
J5901658,P201,922,0418,30.00
J5901658,P201,923,0418,65.00
J5901658,P201,936,0418,7.30
J5901658,P201,911,0424,12.20
J5901658,P201,922,0424,29.00
J5901658,P201,923,0424,66.00
J5901658,P201,936,0424,7.30
J6000230,P202,911,0424,0.10
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,11.90
J5901658,P201,922,0430,28.00
J5901658,P201,923,0430,66.00
J5901658,P201,936,0430,7.30
J6000230,P202,911,0430,0.10
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5601064,P001,923,0430,1.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,35.00
J5601064,P002,936,0430,8.60
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.70
J5901658,P201,911,0436,12.00
J5901658,P201,922,0436,27.00
J5901658,P201,923,0436,65.00
J5901658,P201,936,0436,7.30
J6000230,P202,911,0436,0.10
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,12.10
J5901658,P201,922,0442,28.00
J5901658,P201,923,0442,66.00
J5901658,P201,936,0442,7.30
J6000230,P202,911,0442,0.10
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,27.00
J5901658,P201,923,0445,64.00
J5901658,P201,936,0445,7.30
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J5601064,P001,923,0445,1.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,1.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,23.00
J5601064,P003,936,0445,7.90
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,43.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,32.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,44.00
J6000230,P202,911,0448,0.10
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,10.60
J5901658,P201,922,0448,27.00
J5901658,P201,923,0448,64.00
J5901658,P201,936,0448,7.30
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5901658,P201,911,0454,12.40
J5901658,P201,922,0454,28.00
J5901658,P201,923,0454,64.00
J5901658,P201,936,0454,7.20
J5901658,P201,911,0500,11.20
J5901658,P201,922,0500,27.00
J5901658,P201,923,0500,61.00
J5901658,P201,936,0500,7.30
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.60
J5601064,P001,923,0500,1.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J5901658,P201,948,0500,145105.00
J5901658,P201,959,0500,53.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,23.50
J5901658,P201,911,0506,12.20
J5901658,P201,922,0506,26.00
J5901658,P201,923,0506,58.00
J5901658,P201,936,0506,7.40
J6000230,P202,911,0506,0.10
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,11.50
J5901658,P201,922,0512,25.00
J5901658,P201,923,0512,58.00
J5901658,P201,936,0512,7.30
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,25.00
J5901658,P201,923,0515,63.00
J5901658,P201,936,0515,7.40
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.60
J5601064,P001,923,0515,1.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.90
J6000230,P202,911,0518,0.10
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,12.20
J5901658,P201,922,0518,25.00
J5901658,P201,923,0518,62.00
J5901658,P201,936,0518,7.40
J5901658,P201,911,0524,12.60
J5901658,P201,922,0524,25.00
J5901658,P201,923,0524,63.00
J5901658,P201,936,0524,7.40
J6000230,P202,911,0524,0.10
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,10.80
J5901658,P201,922,0530,24.00
J5901658,P201,923,0530,62.00
J5901658,P201,936,0530,7.40
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5601064,P001,923,0530,1.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.90
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0536,12.30
J5901658,P201,922,0536,24.00
J5901658,P201,923,0536,63.00
J5901658,P201,936,0536,7.40
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,911,0542,11.00
J5901658,P201,922,0545,23.00
J5901658,P201,923,0545,58.00
J5901658,P201,936,0545,7.40
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5601064,P001,923,0545,1.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,20.90
J5601064,P001,948,0545,11548.00
J5601064,P001,959,0545,42.00
J5601064,P002,948,0545,12111.00
J5601064,P002,959,0545,32.00
J5601064,P003,948,0545,11992.00
J5601064,P003,959,0545,45.00
J5901658,P201,911,0548,12.40
J5901658,P201,922,0548,23.00
J5901658,P201,923,0548,58.00
J5901658,P201,936,0548,7.40
J6000230,P202,911,0548,0.10
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,11.40
J5901658,P201,922,0554,24.00
J5901658,P201,923,0554,62.00
J5901658,P201,936,0554,7.50
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,12.90
J5901658,P201,922,0600,23.00
J5901658,P201,923,0600,59.00
J5901658,P201,936,0600,7.40
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J5601064,P001,923,0600,1.00
J5601064,P001,936,0600,21.10
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,20.90
J5901658,P201,948,0600,145119.00
J5901658,P201,959,0600,53.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,23.60
J5901658,P201,911,0606,11.70
J5901658,P201,922,0606,22.00
J5901658,P201,923,0606,58.00
J5901658,P201,936,0606,7.40
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,911,0612,11.60
J5901658,P201,922,0615,23.00
J5901658,P201,923,0615,56.00
J5901658,P201,936,0615,7.20
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.70
J5601064,P001,923,0615,1.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,20.90
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,12.80
J5901658,P201,922,0618,24.00
J5901658,P201,923,0618,55.00
J5901658,P201,936,0618,7.20
J5901658,P201,911,0624,11.30
J5901658,P201,922,0624,24.00
J5901658,P201,923,0624,56.00
J5901658,P201,936,0624,7.30
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,11.90
J5901658,P201,922,0630,26.00
J5901658,P201,923,0630,53.00
J5901658,P201,936,0630,7.10
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.70
J5601064,P001,923,0630,1.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,20.90
J5901658,P201,911,0636,11.40
J5901658,P201,922,0636,26.00
J5901658,P201,923,0636,53.00
J5901658,P201,936,0636,7.20
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,911,0642,12.30
J5901658,P201,922,0645,27.00
J5901658,P201,923,0645,53.00
J5901658,P201,936,0645,7.20
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.70
J5901658,P201,911,0648,11.80
J5901658,P201,922,0648,27.00
J5901658,P201,923,0648,55.00
J5901658,P201,936,0648,7.30
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,11.40
J5901658,P201,922,0654,27.00
J5901658,P201,923,0654,55.00
J5901658,P201,936,0654,7.20
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,11.40
J5901658,P201,922,0700,27.00
J5901658,P201,923,0700,58.00
J5901658,P201,936,0700,7.30
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J5901658,P201,911,0706,11.40
J5901658,P201,922,0706,27.00
J5901658,P201,923,0706,56.00
J5901658,P201,936,0706,7.30
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,11.80
J5901658,P201,922,0712,27.00
J5901658,P201,923,0712,57.00
J5901658,P201,936,0712,7.30
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,948,2200,149589.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,24.00
J5601064,P001,948,2245,0.00
J5601064,P001,959,2245,31.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,34.00
J5601064,P003,948,2245,0.00
J5601064,P003,959,2245,45.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5901658,P201,911,2354,11.10
J5901658,P201,922,2354,35.00
J5901658,P201,923,2354,65.00
J5901658,P201,936,2354,7.20
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/04/20170430.csv (after)
2017-04-30,1493481600,,,
J5901658,P201,911,0000,10.80
J5901658,P201,922,0000,35.00
J5901658,P201,923,0000,67.00
J5901658,P201,936,0000,7.10
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5901658,P201,948,0000,148548.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,23.70
J5901658,P201,911,0006,10.90
J5901658,P201,922,0006,34.00
J5901658,P201,923,0006,69.00
J5901658,P201,936,0006,7.20
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,10.90
J5901658,P201,922,0012,34.00
J5901658,P201,923,0012,69.00
J5901658,P201,936,0012,7.20
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,34.00
J5901658,P201,923,0015,70.00
J5901658,P201,936,0015,7.20
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J5901658,P201,911,0018,10.20
J5901658,P201,922,0018,34.00
J5901658,P201,923,0018,72.00
J5901658,P201,936,0018,7.20
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,11.10
J5901658,P201,922,0024,34.00
J5901658,P201,923,0024,71.00
J5901658,P201,936,0024,7.20
J6000230,P202,911,0024,0.10
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,10.10
J5901658,P201,922,0030,34.00
J5901658,P201,923,0030,69.00
J5901658,P201,936,0030,7.20
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5601064,P001,923,0030,1.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,10.60
J5901658,P201,922,0036,33.00
J5901658,P201,923,0036,71.00
J5901658,P201,936,0036,7.20
J6000230,P202,911,0036,0.10
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.10
J6000230,P205,911,0042,0.00
J5901658,P201,911,0042,9.70
J5901658,P201,922,0045,34.00
J5901658,P201,923,0045,71.00
J5901658,P201,936,0045,7.20
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J5601064,P001,923,0045,1.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,74.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,33.00
J5601064,P003,948,0045,1.00
J5601064,P003,959,0045,44.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,11.30
J5901658,P201,922,0048,34.00
J5901658,P201,923,0048,70.00
J5901658,P201,936,0048,7.20
J5901658,P201,911,0054,10.70
J5901658,P201,922,0054,34.00
J5901658,P201,923,0054,72.00
J5901658,P201,936,0054,7.20
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,10.60
J5901658,P201,922,0100,35.00
J5901658,P201,923,0100,71.00
J5901658,P201,936,0100,7.20
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5901658,P201,948,0100,150325.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,23.70
J5901658,P201,911,0106,10.90
J5901658,P201,922,0106,35.00
J5901658,P201,923,0106,73.00
J5901658,P201,936,0106,7.20
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,10.40
J5901658,P201,922,0112,32.00
J5901658,P201,923,0112,63.00
J5901658,P201,936,0112,7.20
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,31.00
J5901658,P201,923,0115,66.00
J5901658,P201,936,0115,7.20
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.10
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J5901658,P201,911,0118,10.80
J5901658,P201,922,0118,31.00
J5901658,P201,923,0118,65.00
J5901658,P201,936,0118,7.20
J6000230,P202,911,0124,0.10
J6000230,P205,911,0124,0.00
J5901658,P201,911,0124,11.30
J5901658,P201,922,0124,33.00
J5901658,P201,923,0124,64.00
J5901658,P201,936,0124,7.20
J5901658,P201,911,0130,11.60
J5901658,P201,922,0130,36.00
J5901658,P201,923,0130,68.00
J5901658,P201,936,0130,7.10
J6000230,P202,911,0130,0.10
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.10
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0136,10.20
J5901658,P201,922,0136,36.00
J5901658,P201,923,0136,66.00
J5901658,P201,936,0136,7.20
J6000230,P202,911,0136,0.10
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,11.20
J5901658,P201,922,0145,35.00
J5901658,P201,923,0145,66.00
J5901658,P201,936,0145,7.30
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.60
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.10
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,51.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,33.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,44.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,11.40
J5901658,P201,922,0148,35.00
J5901658,P201,923,0148,67.00
J5901658,P201,936,0148,7.30
J5901658,P201,911,0154,10.90
J5901658,P201,922,0154,34.00
J5901658,P201,923,0154,61.00
J5901658,P201,936,0154,7.20
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,11.60
J5901658,P201,922,0200,34.00
J5901658,P201,923,0200,62.00
J5901658,P201,936,0200,7.20
J6000230,P202,911,0200,0.10
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.60
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.10
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J5901658,P201,948,0200,149834.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,23.60
J5901658,P201,911,0206,11.00
J5901658,P201,922,0206,35.00
J5901658,P201,923,0206,63.00
J5901658,P201,936,0206,7.20
J6000230,P202,911,0206,0.10
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,12.30
J5901658,P201,922,0212,35.00
J5901658,P201,923,0212,62.00
J5901658,P201,936,0212,7.20
J6000230,P202,911,0212,0.10
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,35.00
J5901658,P201,923,0215,64.00
J5901658,P201,936,0215,7.20
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.60
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J5901658,P201,911,0218,11.30
J5901658,P201,922,0218,35.00
J5901658,P201,923,0218,64.00
J5901658,P201,936,0218,7.20
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,11.70
J5901658,P201,922,0224,35.00
J5901658,P201,923,0224,60.00
J5901658,P201,936,0224,7.20
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,10.70
J5901658,P201,922,0230,34.00
J5901658,P201,923,0230,59.00
J5901658,P201,936,0230,7.30
J6000230,P202,911,0230,0.10
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,11.90
J5901658,P201,922,0236,34.00
J5901658,P201,923,0236,57.00
J5901658,P201,936,0236,7.20
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,11.50
J5901658,P201,922,0242,34.00
J5901658,P201,923,0242,59.00
J5901658,P201,936,0242,7.20
J6000230,P202,911,0242,0.10
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,34.00
J5901658,P201,923,0245,61.00
J5901658,P201,936,0245,7.30
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,47.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,33.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,44.00
J6000230,P202,911,0248,0.10
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,11.80
J5901658,P201,922,0248,34.00
J5901658,P201,923,0248,60.00
J5901658,P201,936,0248,7.30
J5901658,P201,911,0254,12.70
J5901658,P201,922,0254,34.00
J5901658,P201,923,0254,59.00
J5901658,P201,936,0254,7.20
J6000230,P202,911,0254,0.10
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,11.00
J5901658,P201,922,0300,33.00
J5901658,P201,923,0300,60.00
J5901658,P201,936,0300,7.30
J6000230,P202,911,0300,0.10
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5601064,P001,923,0300,1.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J5901658,P201,948,0300,147860.00
J5901658,P201,959,0300,53.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,23.60
J5901658,P201,911,0306,12.50
J5901658,P201,922,0306,33.00
J5901658,P201,923,0306,59.00
J5901658,P201,936,0306,7.20
J6000230,P202,911,0306,0.10
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.10
J6000230,P205,911,0312,0.00
J5901658,P201,911,0312,11.00
J5901658,P201,922,0315,33.00
J5901658,P201,923,0315,62.00
J5901658,P201,936,0315,7.30
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,1.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J5901658,P201,911,0318,12.30
J5901658,P201,922,0318,33.00
J5901658,P201,923,0318,61.00
J5901658,P201,936,0318,7.30
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,10.30
J5901658,P201,922,0324,32.00
J5901658,P201,923,0324,62.00
J5901658,P201,936,0324,7.30
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,11.50
J5901658,P201,922,0330,32.00
J5901658,P201,923,0330,61.00
J5901658,P201,936,0330,7.20
J6000230,P202,911,0330,0.10
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.60
J5601064,P001,923,0330,1.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0336,11.50
J5901658,P201,922,0336,31.00
J5901658,P201,923,0336,61.00
J5901658,P201,936,0336,7.20
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,11.60
J5901658,P201,922,0342,30.00
J5901658,P201,923,0342,61.00
J5901658,P201,936,0342,7.30
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,30.00
J5901658,P201,923,0345,64.00
J5901658,P201,936,0345,7.20
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.60
J5601064,P001,923,0345,1.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.90
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,47.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,32.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,44.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,12.00
J5901658,P201,922,0348,31.00
J5901658,P201,923,0348,63.00
J5901658,P201,936,0348,7.20
J5901658,P201,911,0354,11.00
J5901658,P201,922,0354,31.00
J5901658,P201,923,0354,62.00
J5901658,P201,936,0354,7.20
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,12.90
J5901658,P201,922,0400,31.00
J5901658,P201,923,0400,62.00
J5901658,P201,936,0400,7.10
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.60
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.40
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.90
J5901658,P201,948,0400,148080.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,23.50
J5901658,P201,911,0406,10.90
J5901658,P201,922,0406,31.00
J5901658,P201,923,0406,65.00
J5901658,P201,936,0406,7.20
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,12.10
J5901658,P201,922,0412,30.00
J5901658,P201,923,0412,64.00
J5901658,P201,936,0412,7.20
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,30.00
J5901658,P201,923,0415,65.00
J5901658,P201,936,0415,7.30
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.60
J5601064,P001,923,0415,40.00
J5601064,P001,936,0415,4.10
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.30
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.90
J6000230,P202,911,0418,0.10
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,11.50
J5901658,P201,922,0418,30.00
J5901658,P201,923,0418,65.00
J5901658,P201,936,0418,7.30
J5901658,P201,911,0424,12.20
J5901658,P201,922,0424,29.00
J5901658,P201,923,0424,66.00
J5901658,P201,936,0424,7.30
J6000230,P202,911,0424,0.10
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,11.90
J5901658,P201,922,0430,28.00
J5901658,P201,923,0430,66.00
J5901658,P201,936,0430,7.30
J6000230,P202,911,0430,0.10
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.60
J5601064,P001,923,0430,1.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,35.00
J5601064,P002,936,0430,8.60
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.70
J5901658,P201,911,0436,12.00
J5901658,P201,922,0436,27.00
J5901658,P201,923,0436,65.00
J5901658,P201,936,0436,7.30
J6000230,P202,911,0436,0.10
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,12.10
J5901658,P201,922,0442,28.00
J5901658,P201,923,0442,66.00
J5901658,P201,936,0442,7.30
J6000230,P202,911,0442,0.10
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,27.00
J5901658,P201,923,0445,64.00
J5901658,P201,936,0445,7.30
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.60
J5601064,P001,923,0445,1.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,1.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,23.00
J5601064,P003,936,0445,7.90
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,43.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,32.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,44.00
J6000230,P202,911,0448,0.10
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,10.60
J5901658,P201,922,0448,27.00
J5901658,P201,923,0448,64.00
J5901658,P201,936,0448,7.30
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5901658,P201,911,0454,12.40
J5901658,P201,922,0454,28.00
J5901658,P201,923,0454,64.00
J5901658,P201,936,0454,7.20
J5901658,P201,911,0500,11.20
J5901658,P201,922,0500,27.00
J5901658,P201,923,0500,61.00
J5901658,P201,936,0500,7.30
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.60
J5601064,P001,923,0500,1.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.90
J5901658,P201,948,0500,145105.00
J5901658,P201,959,0500,53.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,23.50
J5901658,P201,911,0506,12.20
J5901658,P201,922,0506,26.00
J5901658,P201,923,0506,58.00
J5901658,P201,936,0506,7.40
J6000230,P202,911,0506,0.10
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,11.50
J5901658,P201,922,0512,25.00
J5901658,P201,923,0512,58.00
J5901658,P201,936,0512,7.30
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,25.00
J5901658,P201,923,0515,63.00
J5901658,P201,936,0515,7.40
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.60
J5601064,P001,923,0515,1.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.90
J6000230,P202,911,0518,0.10
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,12.20
J5901658,P201,922,0518,25.00
J5901658,P201,923,0518,62.00
J5901658,P201,936,0518,7.40
J5901658,P201,911,0524,12.60
J5901658,P201,922,0524,25.00
J5901658,P201,923,0524,63.00
J5901658,P201,936,0524,7.40
J6000230,P202,911,0524,0.10
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,10.80
J5901658,P201,922,0530,24.00
J5901658,P201,923,0530,62.00
J5901658,P201,936,0530,7.40
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5601064,P001,923,0530,1.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.90
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0536,12.30
J5901658,P201,922,0536,24.00
J5901658,P201,923,0536,63.00
J5901658,P201,936,0536,7.40
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,911,0542,11.00
J5901658,P201,922,0545,23.00
J5901658,P201,923,0545,58.00
J5901658,P201,936,0545,7.40
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5601064,P001,923,0545,1.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,20.90
J5601064,P001,948,0545,11548.00
J5601064,P001,959,0545,42.00
J5601064,P002,948,0545,12111.00
J5601064,P002,959,0545,32.00
J5601064,P003,948,0545,11992.00
J5601064,P003,959,0545,45.00
J5901658,P201,911,0548,12.40
J5901658,P201,922,0548,23.00
J5901658,P201,923,0548,58.00
J5901658,P201,936,0548,7.40
J6000230,P202,911,0548,0.10
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,11.40
J5901658,P201,922,0554,24.00
J5901658,P201,923,0554,62.00
J5901658,P201,936,0554,7.50
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,12.90
J5901658,P201,922,0600,23.00
J5901658,P201,923,0600,59.00
J5901658,P201,936,0600,7.40
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J5601064,P001,923,0600,1.00
J5601064,P001,936,0600,21.10
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,20.90
J5901658,P201,948,0600,145119.00
J5901658,P201,959,0600,53.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,23.60
J5901658,P201,911,0606,11.70
J5901658,P201,922,0606,22.00
J5901658,P201,923,0606,58.00
J5901658,P201,936,0606,7.40
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,911,0612,11.60
J5901658,P201,922,0615,23.00
J5901658,P201,923,0615,56.00
J5901658,P201,936,0615,7.20
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.70
J5601064,P001,923,0615,1.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,20.90
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,12.80
J5901658,P201,922,0618,24.00
J5901658,P201,923,0618,55.00
J5901658,P201,936,0618,7.20
J5901658,P201,911,0624,11.30
J5901658,P201,922,0624,24.00
J5901658,P201,923,0624,56.00
J5901658,P201,936,0624,7.30
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,11.90
J5901658,P201,922,0630,26.00
J5901658,P201,923,0630,53.00
J5901658,P201,936,0630,7.10
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.70
J5601064,P001,923,0630,1.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,20.90
J5901658,P201,911,0636,11.40
J5901658,P201,922,0636,26.00
J5901658,P201,923,0636,53.00
J5901658,P201,936,0636,7.20
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,911,0642,12.30
J5901658,P201,922,0645,27.00
J5901658,P201,923,0645,53.00
J5901658,P201,936,0645,7.20
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.70
J5601064,P001,923,0645,1.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,20.90
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,42.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,33.00
J5601064,P003,948,0645,1.00
J5601064,P003,959,0645,44.00
J5901658,P201,911,0648,11.80
J5901658,P201,922,0648,27.00
J5901658,P201,923,0648,55.00
J5901658,P201,936,0648,7.30
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,11.40
J5901658,P201,922,0654,27.00
J5901658,P201,923,0654,55.00
J5901658,P201,936,0654,7.20
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,11.40
J5901658,P201,922,0700,27.00
J5901658,P201,923,0700,58.00
J5901658,P201,936,0700,7.30
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.70
J5601064,P001,923,0700,1.00
J5601064,P001,936,0700,21.10
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,20.90
J5901658,P201,948,0700,144060.00
J5901658,P201,959,0700,53.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,24.80
J5901658,P201,911,0706,11.40
J5901658,P201,922,0706,27.00
J5901658,P201,923,0706,56.00
J5901658,P201,936,0706,7.30
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,11.80
J5901658,P201,922,0712,27.00
J5901658,P201,923,0712,57.00
J5901658,P201,936,0712,7.30
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,922,0715,27.00
J5901658,P201,923,0715,57.00
J5901658,P201,936,0715,7.30
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.70
J5601064,P001,923,0715,1.00
J5601064,P001,936,0715,21.10
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,20.90
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0718,11.20
J5901658,P201,922,0718,27.00
J5901658,P201,923,0718,56.00
J5901658,P201,936,0718,7.20
J5901658,P201,911,0724,11.50
J5901658,P201,922,0724,27.00
J5901658,P201,923,0724,57.00
J5901658,P201,936,0724,7.20
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0730,10.90
J5901658,P201,922,0730,28.00
J5901658,P201,923,0730,56.00
J5901658,P201,936,0730,7.20
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.70
J5601064,P001,923,0730,1.00
J5601064,P001,936,0730,21.10
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,20.90
J5901658,P201,911,0736,11.70
J5901658,P201,922,0736,29.00
J5901658,P201,923,0736,57.00
J5901658,P201,936,0736,7.20
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5901658,P201,911,0742,10.90
J5901658,P201,922,0745,29.00
J5901658,P201,923,0745,59.00
J5901658,P201,936,0745,7.20
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.70
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0748,11.60
J5901658,P201,922,0748,29.00
J5901658,P201,923,0748,61.00
J5901658,P201,936,0748,7.30
J5901658,P201,911,0754,11.20
J5901658,P201,922,0754,29.00
J5901658,P201,923,0754,57.00
J5901658,P201,936,0754,7.20
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,11.40
J5901658,P201,922,0800,29.00
J5901658,P201,923,0800,59.00
J5901658,P201,936,0800,7.20
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J5901658,P201,911,0806,11.70
J5901658,P201,922,0806,29.00
J5901658,P201,923,0806,59.00
J5901658,P201,936,0806,7.20
J6000230,P202,911,0812,9.80
J6000230,P205,911,0812,7.80
J5901658,P201,948,2200,149589.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,24.00
J5601064,P001,948,2245,0.00
J5601064,P001,959,2245,31.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,34.00
J5601064,P003,948,2245,0.00
J5601064,P003,959,2245,45.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5901658,P201,911,2354,11.10
J5901658,P201,922,2354,35.00
J5901658,P201,923,2354,65.00
J5901658,P201,936,2354,7.20
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/04/20170430.csv (diff)
@@ -711,6 +711,18 @@ J5901658,P201,923,0645,53.00
 J5901658,P201,936,0645,7.20
 J6000230,P202,923,0645,0.00
 J6000230,P202,936,0645,20.70
+J5601064,P001,923,0645,1.00
+J5601064,P001,936,0645,21.10
+J5601064,P002,923,0645,0.00
+J5601064,P002,936,0645,21.10
+J5601064,P003,923,0645,0.00
+J5601064,P003,936,0645,20.90
+J5601064,P001,948,0645,0.00
+J5601064,P001,959,0645,42.00
+J5601064,P002,948,0645,0.00
+J5601064,P002,959,0645,33.00
+J5601064,P003,948,0645,1.00
+J5601064,P003,959,0645,44.00
 J5901658,P201,911,0648,11.80
 J5901658,P201,922,0648,27.00
 J5901658,P201,923,0648,55.00
@@ -729,6 +741,18 @@ J5901658,P201,923,0700,58.00
 J5901658,P201,936,0700,7.30
 J6000230,P202,911,0700,0.00
 J6000230,P205,911,0700,0.00
+J6000230,P202,923,0700,0.00
+J6000230,P202,936,0700,20.70
+J5601064,P001,923,0700,1.00
+J5601064,P001,936,0700,21.10
+J5601064,P002,923,0700,0.00
+J5601064,P002,936,0700,21.10
+J5601064,P003,923,0700,0.00
+J5601064,P003,936,0700,20.90
+J5901658,P201,948,0700,144060.00
+J5901658,P201,959,0700,53.00
+J6000230,P202,948,0700,0.00
+J6000230,P202,959,0700,24.80
 J5901658,P201,911,0706,11.40
 J5901658,P201,922,0706,27.00
 J5901658,P201,923,0706,56.00
@@ -741,6 +765,83 @@ J5901658,P201,923,0712,57.00
 J5901658,P201,936,0712,7.30
 J6000230,P202,911,0712,0.00
 J6000230,P205,911,0712,0.00
+J5901658,P201,922,0715,27.00
+J5901658,P201,923,0715,57.00
+J5901658,P201,936,0715,7.30
+J6000230,P202,923,0715,0.00
+J6000230,P202,936,0715,20.70
+J5601064,P001,923,0715,1.00
+J5601064,P001,936,0715,21.10
+J5601064,P002,923,0715,0.00
+J5601064,P002,936,0715,21.10
+J5601064,P003,923,0715,0.00
+J5601064,P003,936,0715,20.90
+J6000230,P202,911,0718,0.00
+J6000230,P205,911,0718,0.00
+J5901658,P201,911,0718,11.20
+J5901658,P201,922,0718,27.00
+J5901658,P201,923,0718,56.00
+J5901658,P201,936,0718,7.20
+J5901658,P201,911,0724,11.50
+J5901658,P201,922,0724,27.00
+J5901658,P201,923,0724,57.00
+J5901658,P201,936,0724,7.20
+J6000230,P202,911,0724,0.00
+J6000230,P205,911,0724,0.00
+J5901658,P201,911,0730,10.90
+J5901658,P201,922,0730,28.00
+J5901658,P201,923,0730,56.00
+J5901658,P201,936,0730,7.20
+J6000230,P202,911,0730,0.00
+J6000230,P205,911,0730,0.00
+J6000230,P202,923,0730,0.00
+J6000230,P202,936,0730,20.70
+J5601064,P001,923,0730,1.00
+J5601064,P001,936,0730,21.10
+J5601064,P002,923,0730,0.00
+J5601064,P002,936,0730,21.10
+J5601064,P003,923,0730,0.00
+J5601064,P003,936,0730,20.90
+J5901658,P201,911,0736,11.70
+J5901658,P201,922,0736,29.00
+J5901658,P201,923,0736,57.00
+J5901658,P201,936,0736,7.20
+J6000230,P202,911,0736,0.00
+J6000230,P205,911,0736,0.00
+J6000230,P202,911,0742,0.00
+J6000230,P205,911,0742,0.00
+J5901658,P201,911,0742,10.90
+J5901658,P201,922,0745,29.00
+J5901658,P201,923,0745,59.00
+J5901658,P201,936,0745,7.20
+J6000230,P202,923,0745,0.00
+J6000230,P202,936,0745,20.70
+J6000230,P202,911,0748,0.00
+J6000230,P205,911,0748,0.00
+J5901658,P201,911,0748,11.60
+J5901658,P201,922,0748,29.00
+J5901658,P201,923,0748,61.00
+J5901658,P201,936,0748,7.30
+J5901658,P201,911,0754,11.20
+J5901658,P201,922,0754,29.00
+J5901658,P201,923,0754,57.00
+J5901658,P201,936,0754,7.20
+J6000230,P202,911,0754,0.00
+J6000230,P205,911,0754,0.00
+J5901658,P201,911,0800,11.40
+J5901658,P201,922,0800,29.00
+J5901658,P201,923,0800,59.00
+J5901658,P201,936,0800,7.20
+J6000230,P202,911,0800,0.00
+J6000230,P205,911,0800,0.00
+J6000230,P202,911,0806,0.00
+J6000230,P205,911,0806,0.00
+J5901658,P201,911,0806,11.70
+J5901658,P201,922,0806,29.00
+J5901658,P201,923,0806,59.00
+J5901658,P201,936,0806,7.20
+J6000230,P202,911,0812,9.80
+J6000230,P205,911,0812,7.80
 J5901658,P201,948,2200,149589.00
 J5901658,P201,959,2200,54.00
 J6000230,P202,948,2200,0.00
