data/daily/hsinchu/2017/04/20170418.csv (before)
2017-04-18,1492444800,,,
J5901658,P201,911,0000,7.70
J5901658,P201,922,0000,28.00
J5901658,P201,923,0000,81.00
J5901658,P201,936,0000,6.00
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5901658,P201,948,0000,156735.00
J5901658,P201,959,0000,56.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,28.60
J5901658,P201,911,0006,7.80
J5901658,P201,922,0006,28.00
J5901658,P201,923,0006,81.00
J5901658,P201,936,0006,6.00
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,7.70
J5901658,P201,922,0012,28.00
J5901658,P201,923,0012,81.00
J5901658,P201,936,0012,6.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,28.00
J5901658,P201,923,0015,78.00
J5901658,P201,936,0015,6.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,7.80
J5901658,P201,922,0018,28.00
J5901658,P201,923,0018,75.00
J5901658,P201,936,0018,6.20
J5901658,P201,911,0024,7.70
J5901658,P201,922,0024,26.00
J5901658,P201,923,0024,84.00
J5901658,P201,936,0024,6.30
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,7.70
J5901658,P201,922,0030,26.00
J5901658,P201,923,0030,78.00
J5901658,P201,936,0030,6.00
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0036,7.80
J5901658,P201,922,0036,26.00
J5901658,P201,923,0036,73.00
J5901658,P201,936,0036,5.70
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,911,0042,7.60
J5901658,P201,922,0045,33.00
J5901658,P201,923,0045,73.00
J5901658,P201,936,0045,5.60
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,38.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,39.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,49.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,7.80
J5901658,P201,922,0048,33.00
J5901658,P201,923,0048,73.00
J5901658,P201,936,0048,5.60
J5901658,P201,911,0054,7.60
J5901658,P201,922,0054,33.00
J5901658,P201,923,0054,71.00
J5901658,P201,936,0054,5.80
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,7.70
J5901658,P201,922,0100,33.00
J5901658,P201,923,0100,79.00
J5901658,P201,936,0100,6.10
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5901658,P201,948,0100,156608.00
J5901658,P201,959,0100,56.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,28.50
J5901658,P201,911,0106,7.60
J5901658,P201,922,0106,31.00
J5901658,P201,923,0106,79.00
J5901658,P201,936,0106,5.80
J6000230,P202,911,0106,0.10
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,7.60
J5901658,P201,922,0112,32.00
J5901658,P201,923,0112,72.00
J5901658,P201,936,0112,5.40
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,32.00
J5901658,P201,923,0115,79.00
J5901658,P201,936,0115,5.70
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,7.60
J5901658,P201,922,0118,31.00
J5901658,P201,923,0118,77.00
J5901658,P201,936,0118,5.80
J5901658,P201,911,0124,7.60
J5901658,P201,922,0124,30.00
J5901658,P201,923,0124,79.00
J5901658,P201,936,0124,5.80
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,7.60
J5901658,P201,922,0130,30.00
J5901658,P201,923,0130,75.00
J5901658,P201,936,0130,5.70
J6000230,P202,911,0130,0.10
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0136,7.50
J5901658,P201,922,0136,30.00
J5901658,P201,923,0136,81.00
J5901658,P201,936,0136,6.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,7.60
J5901658,P201,922,0145,33.00
J5901658,P201,923,0145,78.00
J5901658,P201,936,0145,5.70
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.50
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,36.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,39.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,49.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,7.40
J5901658,P201,922,0148,33.00
J5901658,P201,923,0148,77.00
J5901658,P201,936,0148,5.70
J5901658,P201,911,0154,7.60
J5901658,P201,922,0154,33.00
J5901658,P201,923,0154,77.00
J5901658,P201,936,0154,5.70
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,7.50
J5901658,P201,922,0200,28.00
J5901658,P201,923,0200,77.00
J5901658,P201,936,0200,5.90
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.50
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J5901658,P201,948,0200,155553.00
J5901658,P201,959,0200,56.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,28.30
J5901658,P201,911,0206,7.50
J5901658,P201,922,0206,25.00
J5901658,P201,923,0206,79.00
J5901658,P201,936,0206,6.00
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,7.50
J5901658,P201,922,0212,23.00
J5901658,P201,923,0212,80.00
J5901658,P201,936,0212,5.90
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,23.00
J5901658,P201,923,0215,76.00
J5901658,P201,936,0215,6.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J5901658,P201,911,0218,7.50
J5901658,P201,922,0218,23.00
J5901658,P201,923,0218,80.00
J5901658,P201,936,0218,6.00
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,7.60
J5901658,P201,922,0224,23.00
J5901658,P201,923,0224,83.00
J5901658,P201,936,0224,6.10
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,7.50
J5901658,P201,922,0230,25.00
J5901658,P201,923,0230,80.00
J5901658,P201,936,0230,6.00
J6000230,P202,911,0230,0.10
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,7.60
J5901658,P201,922,0236,27.00
J5901658,P201,923,0236,83.00
J5901658,P201,936,0236,6.10
J6000230,P202,911,0236,0.10
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,7.50
J5901658,P201,922,0245,30.00
J5901658,P201,923,0245,81.00
J5901658,P201,936,0245,6.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.50
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,36.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,38.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,47.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,7.60
J5901658,P201,922,0248,30.00
J5901658,P201,923,0248,81.00
J5901658,P201,936,0248,6.00
J5901658,P201,911,0254,7.50
J5901658,P201,922,0254,31.00
J5901658,P201,923,0254,79.00
J5901658,P201,936,0254,5.90
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,7.60
J5901658,P201,922,0300,29.00
J5901658,P201,923,0300,78.00
J5901658,P201,936,0300,5.80
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.50
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J5901658,P201,948,0300,155153.00
J5901658,P201,959,0300,55.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,28.20
J5901658,P201,911,0306,7.60
J5901658,P201,922,0306,26.00
J5901658,P201,923,0306,81.00
J5901658,P201,936,0306,5.90
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,911,0312,7.50
J5901658,P201,922,0315,28.00
J5901658,P201,923,0315,82.00
J5901658,P201,936,0315,6.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J5901658,P201,911,0318,7.60
J5901658,P201,922,0318,28.00
J5901658,P201,923,0318,80.00
J5901658,P201,936,0318,5.90
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,7.50
J5901658,P201,922,0324,32.00
J5901658,P201,923,0324,82.00
J5901658,P201,936,0324,5.90
J6000230,P202,911,0324,0.10
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,7.60
J5901658,P201,922,0330,33.00
J5901658,P201,923,0330,85.00
J5901658,P201,936,0330,6.10
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.50
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J6000230,P202,911,0336,0.10
J6000230,P205,911,0336,0.00
J5901658,P201,911,0336,7.50
J5901658,P201,922,0336,31.00
J5901658,P201,923,0336,86.00
J5901658,P201,936,0336,6.10
J6000230,P202,911,0342,0.10
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,7.60
J5901658,P201,922,0345,28.00
J5901658,P201,923,0345,82.00
J5901658,P201,936,0345,6.20
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.50
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,7.50
J5901658,P201,922,0348,28.00
J5901658,P201,923,0348,80.00
J5901658,P201,936,0348,6.10
J5901658,P201,911,0354,7.60
J5901658,P201,922,0354,27.00
J5901658,P201,923,0354,82.00
J5901658,P201,936,0354,6.20
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,7.70
J5901658,P201,922,0400,26.00
J5901658,P201,923,0400,83.00
J5901658,P201,936,0400,6.30
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J5901658,P201,911,0406,7.50
J5901658,P201,922,0406,26.00
J5901658,P201,923,0406,77.00
J5901658,P201,936,0406,6.30
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,948,2200,156666.00
J5901658,P201,959,2200,56.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,29.20
J5601064,P001,948,2245,227297.00
J5601064,P001,959,2245,71.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,39.00
J5601064,P003,948,2245,237896.00
J5601064,P003,959,2245,85.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5901658,P201,911,2354,7.90
J5901658,P201,922,2354,28.00
J5901658,P201,923,2354,68.00
J5901658,P201,936,2354,5.90
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/04/20170418.csv (after)
2017-04-18,1492444800,,,
J5901658,P201,911,0000,7.70
J5901658,P201,922,0000,28.00
J5901658,P201,923,0000,81.00
J5901658,P201,936,0000,6.00
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.90
J5901658,P201,948,0000,156735.00
J5901658,P201,959,0000,56.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,28.60
J5901658,P201,911,0006,7.80
J5901658,P201,922,0006,28.00
J5901658,P201,923,0006,81.00
J5901658,P201,936,0006,6.00
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,7.70
J5901658,P201,922,0012,28.00
J5901658,P201,923,0012,81.00
J5901658,P201,936,0012,6.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,28.00
J5901658,P201,923,0015,78.00
J5901658,P201,936,0015,6.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,7.80
J5901658,P201,922,0018,28.00
J5901658,P201,923,0018,75.00
J5901658,P201,936,0018,6.20
J5901658,P201,911,0024,7.70
J5901658,P201,922,0024,26.00
J5901658,P201,923,0024,84.00
J5901658,P201,936,0024,6.30
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,7.70
J5901658,P201,922,0030,26.00
J5901658,P201,923,0030,78.00
J5901658,P201,936,0030,6.00
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0036,7.80
J5901658,P201,922,0036,26.00
J5901658,P201,923,0036,73.00
J5901658,P201,936,0036,5.70
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,911,0042,7.60
J5901658,P201,922,0045,33.00
J5901658,P201,923,0045,73.00
J5901658,P201,936,0045,5.60
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,38.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,39.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,49.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,7.80
J5901658,P201,922,0048,33.00
J5901658,P201,923,0048,73.00
J5901658,P201,936,0048,5.60
J5901658,P201,911,0054,7.60
J5901658,P201,922,0054,33.00
J5901658,P201,923,0054,71.00
J5901658,P201,936,0054,5.80
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,7.70
J5901658,P201,922,0100,33.00
J5901658,P201,923,0100,79.00
J5901658,P201,936,0100,6.10
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5901658,P201,948,0100,156608.00
J5901658,P201,959,0100,56.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,28.50
J5901658,P201,911,0106,7.60
J5901658,P201,922,0106,31.00
J5901658,P201,923,0106,79.00
J5901658,P201,936,0106,5.80
J6000230,P202,911,0106,0.10
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,7.60
J5901658,P201,922,0112,32.00
J5901658,P201,923,0112,72.00
J5901658,P201,936,0112,5.40
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,32.00
J5901658,P201,923,0115,79.00
J5901658,P201,936,0115,5.70
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,7.60
J5901658,P201,922,0118,31.00
J5901658,P201,923,0118,77.00
J5901658,P201,936,0118,5.80
J5901658,P201,911,0124,7.60
J5901658,P201,922,0124,30.00
J5901658,P201,923,0124,79.00
J5901658,P201,936,0124,5.80
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,7.60
J5901658,P201,922,0130,30.00
J5901658,P201,923,0130,75.00
J5901658,P201,936,0130,5.70
J6000230,P202,911,0130,0.10
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.60
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0136,7.50
J5901658,P201,922,0136,30.00
J5901658,P201,923,0136,81.00
J5901658,P201,936,0136,6.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,7.60
J5901658,P201,922,0145,33.00
J5901658,P201,923,0145,78.00
J5901658,P201,936,0145,5.70
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.50
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,36.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,39.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,49.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,7.40
J5901658,P201,922,0148,33.00
J5901658,P201,923,0148,77.00
J5901658,P201,936,0148,5.70
J5901658,P201,911,0154,7.60
J5901658,P201,922,0154,33.00
J5901658,P201,923,0154,77.00
J5901658,P201,936,0154,5.70
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,7.50
J5901658,P201,922,0200,28.00
J5901658,P201,923,0200,77.00
J5901658,P201,936,0200,5.90
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.50
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J5901658,P201,948,0200,155553.00
J5901658,P201,959,0200,56.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,28.30
J5901658,P201,911,0206,7.50
J5901658,P201,922,0206,25.00
J5901658,P201,923,0206,79.00
J5901658,P201,936,0206,6.00
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,7.50
J5901658,P201,922,0212,23.00
J5901658,P201,923,0212,80.00
J5901658,P201,936,0212,5.90
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,23.00
J5901658,P201,923,0215,76.00
J5901658,P201,936,0215,6.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J5901658,P201,911,0218,7.50
J5901658,P201,922,0218,23.00
J5901658,P201,923,0218,80.00
J5901658,P201,936,0218,6.00
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,7.60
J5901658,P201,922,0224,23.00
J5901658,P201,923,0224,83.00
J5901658,P201,936,0224,6.10
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,7.50
J5901658,P201,922,0230,25.00
J5901658,P201,923,0230,80.00
J5901658,P201,936,0230,6.00
J6000230,P202,911,0230,0.10
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,7.60
J5901658,P201,922,0236,27.00
J5901658,P201,923,0236,83.00
J5901658,P201,936,0236,6.10
J6000230,P202,911,0236,0.10
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,7.50
J5901658,P201,922,0245,30.00
J5901658,P201,923,0245,81.00
J5901658,P201,936,0245,6.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.50
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,36.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,38.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,47.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,7.60
J5901658,P201,922,0248,30.00
J5901658,P201,923,0248,81.00
J5901658,P201,936,0248,6.00
J5901658,P201,911,0254,7.50
J5901658,P201,922,0254,31.00
J5901658,P201,923,0254,79.00
J5901658,P201,936,0254,5.90
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,7.60
J5901658,P201,922,0300,29.00
J5901658,P201,923,0300,78.00
J5901658,P201,936,0300,5.80
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.50
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J5901658,P201,948,0300,155153.00
J5901658,P201,959,0300,55.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,28.20
J5901658,P201,911,0306,7.60
J5901658,P201,922,0306,26.00
J5901658,P201,923,0306,81.00
J5901658,P201,936,0306,5.90
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,911,0312,7.50
J5901658,P201,922,0315,28.00
J5901658,P201,923,0315,82.00
J5901658,P201,936,0315,6.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J5901658,P201,911,0318,7.60
J5901658,P201,922,0318,28.00
J5901658,P201,923,0318,80.00
J5901658,P201,936,0318,5.90
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,7.50
J5901658,P201,922,0324,32.00
J5901658,P201,923,0324,82.00
J5901658,P201,936,0324,5.90
J6000230,P202,911,0324,0.10
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,7.60
J5901658,P201,922,0330,33.00
J5901658,P201,923,0330,85.00
J5901658,P201,936,0330,6.10
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.50
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J6000230,P202,911,0336,0.10
J6000230,P205,911,0336,0.00
J5901658,P201,911,0336,7.50
J5901658,P201,922,0336,31.00
J5901658,P201,923,0336,86.00
J5901658,P201,936,0336,6.10
J6000230,P202,911,0342,0.10
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,7.60
J5901658,P201,922,0345,28.00
J5901658,P201,923,0345,82.00
J5901658,P201,936,0345,6.20
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.50
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.90
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,40.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,38.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,50.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,7.50
J5901658,P201,922,0348,28.00
J5901658,P201,923,0348,80.00
J5901658,P201,936,0348,6.10
J5901658,P201,911,0354,7.60
J5901658,P201,922,0354,27.00
J5901658,P201,923,0354,82.00
J5901658,P201,936,0354,6.20
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,7.70
J5901658,P201,922,0400,26.00
J5901658,P201,923,0400,83.00
J5901658,P201,936,0400,6.30
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.50
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.90
J5901658,P201,948,0400,155073.00
J5901658,P201,959,0400,56.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,28.00
J5901658,P201,911,0406,7.50
J5901658,P201,922,0406,26.00
J5901658,P201,923,0406,77.00
J5901658,P201,936,0406,6.30
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,911,0412,7.60
J5901658,P201,922,0415,26.00
J5901658,P201,923,0415,82.00
J5901658,P201,936,0415,6.30
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.50
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,8.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.90
J5901658,P201,911,0418,7.50
J5901658,P201,922,0418,26.00
J5901658,P201,923,0418,80.00
J5901658,P201,936,0418,6.20
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,7.60
J5901658,P201,922,0424,28.00
J5901658,P201,923,0424,73.00
J5901658,P201,936,0424,6.00
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,7.50
J5901658,P201,922,0430,28.00
J5901658,P201,923,0430,76.00
J5901658,P201,936,0430,6.00
J6000230,P202,911,0430,0.10
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.50
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,34.00
J5601064,P002,936,0430,8.50
J5601064,P003,923,0430,2.00
J5601064,P003,936,0430,8.70
J5901658,P201,911,0436,7.60
J5901658,P201,922,0436,29.00
J5901658,P201,923,0436,72.00
J5901658,P201,936,0436,5.60
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,911,0442,7.50
J5901658,P201,922,0445,27.00
J5901658,P201,923,0445,83.00
J5901658,P201,936,0445,6.30
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.50
J5901658,P201,911,0448,7.50
J5901658,P201,922,0448,27.00
J5901658,P201,923,0448,82.00
J5901658,P201,936,0448,6.20
J6000230,P202,911,0448,0.10
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,7.60
J5901658,P201,922,0454,29.00
J5901658,P201,923,0454,76.00
J5901658,P201,936,0454,5.80
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,7.50
J5901658,P201,922,0500,31.00
J5901658,P201,923,0500,73.00
J5901658,P201,936,0500,5.80
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J6000230,P202,911,0506,0.10
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,7.50
J5901658,P201,922,0512,32.00
J5901658,P201,923,0512,78.00
J5901658,P201,936,0512,6.00
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00
J5901658,P201,948,2200,156666.00
J5901658,P201,959,2200,56.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,29.20
J5601064,P001,948,2245,227297.00
J5601064,P001,959,2245,71.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,39.00
J5601064,P003,948,2245,237896.00
J5601064,P003,959,2245,85.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5901658,P201,911,2354,7.90
J5901658,P201,922,2354,28.00
J5901658,P201,923,2354,68.00
J5901658,P201,936,2354,5.90
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/04/20170418.csv (diff)
@@ -392,6 +392,18 @@ J5901658,P201,923,0345,82.00
 J5901658,P201,936,0345,6.20
 J6000230,P202,923,0345,0.00
 J6000230,P202,936,0345,20.50
+J5601064,P001,923,0345,0.00
+J5601064,P001,936,0345,21.00
+J5601064,P002,923,0345,0.00
+J5601064,P002,936,0345,21.10
+J5601064,P003,923,0345,0.00
+J5601064,P003,936,0345,20.90
+J5601064,P001,948,0345,0.00
+J5601064,P001,959,0345,40.00
+J5601064,P002,948,0345,0.00
+J5601064,P002,959,0345,38.00
+J5601064,P003,948,0345,0.00
+J5601064,P003,959,0345,50.00
 J6000230,P202,911,0348,0.00
 J6000230,P205,911,0348,0.00
 J5901658,P201,911,0348,7.50
@@ -410,6 +422,18 @@ J5901658,P201,923,0400,83.00
 J5901658,P201,936,0400,6.30
 J6000230,P202,911,0400,0.00
 J6000230,P205,911,0400,0.00
+J6000230,P202,923,0400,0.00
+J6000230,P202,936,0400,20.50
+J5601064,P001,923,0400,14.00
+J5601064,P001,936,0400,7.60
+J5601064,P002,923,0400,0.00
+J5601064,P002,936,0400,21.10
+J5601064,P003,923,0400,0.00
+J5601064,P003,936,0400,20.90
+J5901658,P201,948,0400,155073.00
+J5901658,P201,959,0400,56.00
+J6000230,P202,948,0400,0.00
+J6000230,P202,959,0400,28.00
 J5901658,P201,911,0406,7.50
 J5901658,P201,922,0406,26.00
 J5901658,P201,923,0406,77.00
@@ -418,6 +442,84 @@ J6000230,P202,911,0406,0.00
 J6000230,P205,911,0406,0.00
 J6000230,P202,911,0412,0.00
 J6000230,P205,911,0412,0.00
+J5901658,P201,911,0412,7.60
+J5901658,P201,922,0415,26.00
+J5901658,P201,923,0415,82.00
+J5901658,P201,936,0415,6.30
+J6000230,P202,923,0415,0.00
+J6000230,P202,936,0415,20.50
+J5601064,P001,923,0415,42.00
+J5601064,P001,936,0415,4.00
+J5601064,P002,923,0415,0.00
+J5601064,P002,936,0415,8.00
+J5601064,P003,923,0415,0.00
+J5601064,P003,936,0415,20.90
+J5901658,P201,911,0418,7.50
+J5901658,P201,922,0418,26.00
+J5901658,P201,923,0418,80.00
+J5901658,P201,936,0418,6.20
+J6000230,P202,911,0418,0.00
+J6000230,P205,911,0418,0.00
+J5901658,P201,911,0424,7.60
+J5901658,P201,922,0424,28.00
+J5901658,P201,923,0424,73.00
+J5901658,P201,936,0424,6.00
+J6000230,P202,911,0424,0.00
+J6000230,P205,911,0424,0.00
+J5901658,P201,911,0430,7.50
+J5901658,P201,922,0430,28.00
+J5901658,P201,923,0430,76.00
+J5901658,P201,936,0430,6.00
+J6000230,P202,911,0430,0.10
+J6000230,P205,911,0430,0.00
+J6000230,P202,923,0430,0.00
+J6000230,P202,936,0430,20.50
+J5601064,P001,923,0430,0.00
+J5601064,P001,936,0430,21.00
+J5601064,P002,923,0430,34.00
+J5601064,P002,936,0430,8.50
+J5601064,P003,923,0430,2.00
+J5601064,P003,936,0430,8.70
+J5901658,P201,911,0436,7.60
+J5901658,P201,922,0436,29.00
+J5901658,P201,923,0436,72.00
+J5901658,P201,936,0436,5.60
+J6000230,P202,911,0436,0.00
+J6000230,P205,911,0436,0.00
+J6000230,P202,911,0442,0.00
+J6000230,P205,911,0442,0.00
+J5901658,P201,911,0442,7.50
+J5901658,P201,922,0445,27.00
+J5901658,P201,923,0445,83.00
+J5901658,P201,936,0445,6.30
+J6000230,P202,923,0445,0.00
+J6000230,P202,936,0445,20.50
+J5901658,P201,911,0448,7.50
+J5901658,P201,922,0448,27.00
+J5901658,P201,923,0448,82.00
+J5901658,P201,936,0448,6.20
+J6000230,P202,911,0448,0.10
+J6000230,P205,911,0448,0.00
+J5901658,P201,911,0454,7.60
+J5901658,P201,922,0454,29.00
+J5901658,P201,923,0454,76.00
+J5901658,P201,936,0454,5.80
+J6000230,P202,911,0454,0.00
+J6000230,P205,911,0454,0.00
+J5901658,P201,911,0500,7.50
+J5901658,P201,922,0500,31.00
+J5901658,P201,923,0500,73.00
+J5901658,P201,936,0500,5.80
+J6000230,P202,911,0500,0.10
+J6000230,P205,911,0500,0.00
+J6000230,P202,911,0506,0.10
+J6000230,P205,911,0506,0.00
+J5901658,P201,911,0512,7.50
+J5901658,P201,922,0512,32.00
+J5901658,P201,923,0512,78.00
+J5901658,P201,936,0512,6.00
+J6000230,P202,911,0512,0.10
+J6000230,P205,911,0512,0.00
 J5901658,P201,948,2200,156666.00
 J5901658,P201,959,2200,56.00
 J6000230,P202,948,2200,0.00
