data/daily/hsinchu/2017/04/20170402.csv (before)
2017-04-02,1491062400,,,
J5901658,P201,911,0000,11.40
J5901658,P201,922,0000,33.00
J5901658,P201,923,0000,77.00
J5901658,P201,936,0000,7.30
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.80
J5901658,P201,948,0000,154105.00
J5901658,P201,959,0000,52.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,17.50
J5901658,P201,911,0006,11.30
J5901658,P201,922,0006,35.00
J5901658,P201,923,0006,78.00
J5901658,P201,936,0006,7.30
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,11.20
J5901658,P201,922,0012,36.00
J5901658,P201,923,0012,80.00
J5901658,P201,936,0012,7.20
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,37.00
J5901658,P201,923,0015,77.00
J5901658,P201,936,0015,7.20
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.80
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,11.60
J5901658,P201,922,0018,35.00
J5901658,P201,923,0018,79.00
J5901658,P201,936,0018,7.20
J5901658,P201,911,0024,11.20
J5901658,P201,922,0024,27.00
J5901658,P201,923,0024,78.00
J5901658,P201,936,0024,7.20
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,11.60
J5901658,P201,922,0030,24.00
J5901658,P201,923,0030,71.00
J5901658,P201,936,0030,7.10
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.80
J5901658,P201,911,0036,11.10
J5901658,P201,922,0036,22.00
J5901658,P201,923,0036,73.00
J5901658,P201,936,0036,7.20
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,911,0042,11.70
J5901658,P201,922,0045,26.00
J5901658,P201,923,0045,67.00
J5901658,P201,936,0045,6.90
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.80
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,92.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,74.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,118.00
J5901658,P201,911,0048,11.30
J5901658,P201,922,0048,26.00
J5901658,P201,923,0048,69.00
J5901658,P201,936,0048,7.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,11.70
J5901658,P201,922,0054,28.00
J5901658,P201,923,0054,70.00
J5901658,P201,936,0054,7.10
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,11.60
J5901658,P201,922,0100,28.00
J5901658,P201,923,0100,73.00
J5901658,P201,936,0100,7.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.80
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.80
J5901658,P201,948,0100,155007.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,17.30
J5901658,P201,911,0106,11.40
J5901658,P201,922,0106,26.00
J5901658,P201,923,0106,67.00
J5901658,P201,936,0106,7.10
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,11.70
J5901658,P201,922,0112,24.00
J5901658,P201,923,0112,73.00
J5901658,P201,936,0112,7.40
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.80
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.80
J5901658,P201,911,0118,11.40
J5901658,P201,922,0118,23.00
J5901658,P201,923,0118,73.00
J5901658,P201,936,0118,7.20
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,11.80
J5901658,P201,922,0124,22.00
J5901658,P201,923,0124,68.00
J5901658,P201,936,0124,7.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,11.40
J5901658,P201,922,0130,22.00
J5901658,P201,923,0130,69.00
J5901658,P201,936,0130,7.10
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.80
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.80
J5901658,P201,911,0136,12.10
J5901658,P201,922,0136,20.00
J5901658,P201,923,0136,71.00
J5901658,P201,936,0136,7.10
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,11.40
J5901658,P201,922,0145,19.00
J5901658,P201,923,0145,65.00
J5901658,P201,936,0145,7.30
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.80
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.80
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,90.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,74.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,115.00
J5901658,P201,911,0148,12.10
J5901658,P201,922,0148,19.00
J5901658,P201,923,0148,65.00
J5901658,P201,936,0148,7.30
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,11.90
J5901658,P201,922,0154,18.00
J5901658,P201,923,0154,70.00
J5901658,P201,936,0154,7.30
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,11.90
J5901658,P201,922,0200,19.00
J5901658,P201,923,0200,67.00
J5901658,P201,936,0200,7.10
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.80
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.80
J5901658,P201,948,0200,154344.00
J5901658,P201,959,0200,52.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,17.00
J5901658,P201,911,0206,12.10
J5901658,P201,922,0206,20.00
J5901658,P201,923,0206,69.00
J5901658,P201,936,0206,7.20
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,12.10
J5901658,P201,922,0212,23.00
J5901658,P201,923,0212,72.00
J5901658,P201,936,0212,7.20
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,26.00
J5901658,P201,923,0215,76.00
J5901658,P201,936,0215,7.30
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.80
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.80
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,12.40
J5901658,P201,922,0218,27.00
J5901658,P201,923,0218,75.00
J5901658,P201,936,0218,7.20
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0224,11.70
J5901658,P201,922,0224,31.00
J5901658,P201,923,0224,73.00
J5901658,P201,936,0224,7.30
J5901658,P201,911,0230,12.10
J5901658,P201,922,0230,34.00
J5901658,P201,923,0230,71.00
J5901658,P201,936,0230,7.30
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.80
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.80
J5901658,P201,911,0236,11.80
J5901658,P201,922,0236,36.00
J5901658,P201,923,0236,73.00
J5901658,P201,936,0236,7.30
J6000230,P202,911,0236,0.10
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,12.10
J5901658,P201,922,0245,30.00
J5901658,P201,923,0245,71.00
J5901658,P201,936,0245,7.30
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.80
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.80
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,84.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,72.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,107.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,12.10
J5901658,P201,922,0248,29.00
J5901658,P201,923,0248,71.00
J5901658,P201,936,0248,7.30
J5901658,P201,911,0254,11.70
J5901658,P201,922,0254,27.00
J5901658,P201,923,0254,71.00
J5901658,P201,936,0254,7.30
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,12.10
J5901658,P201,922,0300,23.00
J5901658,P201,923,0300,73.00
J5901658,P201,936,0300,7.30
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.80
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.80
J5901658,P201,948,0300,152899.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,16.90
J5901658,P201,911,0306,11.70
J5901658,P201,922,0306,24.00
J5901658,P201,923,0306,72.00
J5901658,P201,936,0306,7.30
J6000230,P202,911,0306,0.10
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.10
J6000230,P205,911,0312,0.00
J5901658,P201,911,0312,12.30
J5901658,P201,922,0315,27.00
J5901658,P201,923,0315,70.00
J5901658,P201,936,0315,7.20
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.80
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.80
J6000230,P202,911,0318,0.10
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,11.50
J5901658,P201,922,0318,28.00
J5901658,P201,923,0318,71.00
J5901658,P201,936,0318,7.20
J5901658,P201,911,0324,12.20
J5901658,P201,922,0324,30.00
J5901658,P201,923,0324,77.00
J5901658,P201,936,0324,7.30
J6000230,P202,911,0324,0.10
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,11.80
J5901658,P201,922,0330,32.00
J5901658,P201,923,0330,74.00
J5901658,P201,936,0330,7.40
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.80
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.80
J5901658,P201,911,0336,12.10
J5901658,P201,922,0336,32.00
J5901658,P201,923,0336,77.00
J5901658,P201,936,0336,7.40
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.10
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,12.10
J5901658,P201,922,0345,36.00
J5901658,P201,923,0345,71.00
J5901658,P201,936,0345,7.30
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.80
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.80
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,81.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,72.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,102.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,11.90
J5901658,P201,922,0348,36.00
J5901658,P201,923,0348,71.00
J5901658,P201,936,0348,7.30
J5901658,P201,911,0354,12.40
J5901658,P201,922,0354,33.00
J5901658,P201,923,0354,73.00
J5901658,P201,936,0354,7.40
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,11.60
J5901658,P201,922,0400,31.00
J5901658,P201,923,0400,77.00
J5901658,P201,936,0400,7.40
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.80
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.40
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.80
J5901658,P201,948,0400,151032.00
J5901658,P201,959,0400,52.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,16.70
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,11.40
J5901658,P201,922,0412,30.00
J5901658,P201,923,0412,70.00
J5901658,P201,936,0412,7.60
J5901658,P201,922,0415,31.00
J5901658,P201,923,0415,77.00
J5901658,P201,936,0415,7.60
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.80
J5601064,P001,923,0415,43.00
J5601064,P001,936,0415,4.10
J5601064,P002,923,0415,3.00
J5601064,P002,936,0415,8.30
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.80
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,12.20
J5901658,P201,922,0418,31.00
J5901658,P201,923,0418,75.00
J5901658,P201,936,0418,7.60
J5901658,P201,911,0424,11.80
J5901658,P201,922,0424,32.00
J5901658,P201,923,0424,68.00
J5901658,P201,936,0424,7.30
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,12.00
J5901658,P201,922,0430,34.00
J5901658,P201,923,0430,68.00
J5901658,P201,936,0430,7.30
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.80
J5601064,P001,923,0430,1.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,35.00
J5601064,P002,936,0430,8.60
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.60
J5901658,P201,911,0436,11.70
J5901658,P201,922,0436,35.00
J5901658,P201,923,0436,73.00
J5901658,P201,936,0436,7.40
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,911,0442,11.60
J5901658,P201,922,0445,33.00
J5901658,P201,923,0445,70.00
J5901658,P201,936,0445,7.60
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.80
J5601064,P001,923,0445,1.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,1.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,24.00
J5601064,P003,936,0445,7.50
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,78.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,69.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,98.00
J5901658,P201,911,0448,12.00
J5901658,P201,922,0448,32.00
J5901658,P201,923,0448,72.00
J5901658,P201,936,0448,7.60
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,11.60
J5901658,P201,922,0454,32.00
J5901658,P201,923,0454,78.00
J5901658,P201,936,0454,7.60
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,12.30
J5901658,P201,922,0500,33.00
J5901658,P201,923,0500,77.00
J5901658,P201,936,0500,7.50
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J5601064,P001,923,0500,1.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.80
J5901658,P201,948,0500,150776.00
J5901658,P201,959,0500,52.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,16.60
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0506,11.90
J5901658,P201,922,0506,35.00
J5901658,P201,923,0506,73.00
J5901658,P201,936,0506,7.50
J5901658,P201,911,0512,12.60
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,35.00
J5901658,P201,923,0515,77.00
J5901658,P201,936,0515,7.60
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.80
J5601064,P001,923,0515,1.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.80
J5901658,P201,911,0518,12.00
J5901658,P201,922,0518,35.00
J5901658,P201,923,0518,77.00
J5901658,P201,936,0518,7.60
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0524,12.10
J5901658,P201,922,0524,36.00
J5901658,P201,923,0524,78.00
J5901658,P201,936,0524,7.40
J5901658,P201,911,0530,12.10
J5901658,P201,922,0530,36.00
J5901658,P201,923,0530,78.00
J5901658,P201,936,0530,7.40
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5601064,P001,923,0530,1.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.80
J5901658,P201,911,0536,11.80
J5901658,P201,922,0536,35.00
J5901658,P201,923,0536,77.00
J5901658,P201,936,0536,7.50
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,911,0542,12.20
J5901658,P201,922,0545,33.00
J5901658,P201,923,0545,81.00
J5901658,P201,936,0545,7.50
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J5901658,P201,911,0548,11.70
J5901658,P201,922,0548,34.00
J5901658,P201,923,0548,78.00
J5901658,P201,936,0548,7.50
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,12.30
J5901658,P201,922,0554,33.00
J5901658,P201,923,0554,81.00
J5901658,P201,936,0554,7.60
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,11.70
J5901658,P201,922,0600,35.00
J5901658,P201,923,0600,80.00
J5901658,P201,936,0600,7.60
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J5901658,P201,911,0606,12.10
J5901658,P201,922,0606,35.00
J5901658,P201,923,0606,77.00
J5901658,P201,936,0606,7.50
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.10
J6000230,P205,911,0612,0.00
J5901658,P201,948,2200,150990.00
J5901658,P201,959,2200,53.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,17.90
J5601064,P001,948,2245,212467.00
J5601064,P001,959,2245,71.00
J5601064,P002,948,2245,226139.00
J5601064,P002,959,2245,86.00
J5601064,P003,948,2245,232850.00
J5601064,P003,959,2245,84.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.70
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5901658,P201,911,2354,11.10
J5901658,P201,922,2354,33.00
J5901658,P201,923,2354,77.00
J5901658,P201,936,2354,7.30
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/04/20170402.csv (after)
2017-04-02,1491062400,,,
J5901658,P201,911,0000,11.40
J5901658,P201,922,0000,33.00
J5901658,P201,923,0000,77.00
J5901658,P201,936,0000,7.30
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.80
J5901658,P201,948,0000,154105.00
J5901658,P201,959,0000,52.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,17.50
J5901658,P201,911,0006,11.30
J5901658,P201,922,0006,35.00
J5901658,P201,923,0006,78.00
J5901658,P201,936,0006,7.30
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,11.20
J5901658,P201,922,0012,36.00
J5901658,P201,923,0012,80.00
J5901658,P201,936,0012,7.20
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,37.00
J5901658,P201,923,0015,77.00
J5901658,P201,936,0015,7.20
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.80
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,11.60
J5901658,P201,922,0018,35.00
J5901658,P201,923,0018,79.00
J5901658,P201,936,0018,7.20
J5901658,P201,911,0024,11.20
J5901658,P201,922,0024,27.00
J5901658,P201,923,0024,78.00
J5901658,P201,936,0024,7.20
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,11.60
J5901658,P201,922,0030,24.00
J5901658,P201,923,0030,71.00
J5901658,P201,936,0030,7.10
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.80
J5901658,P201,911,0036,11.10
J5901658,P201,922,0036,22.00
J5901658,P201,923,0036,73.00
J5901658,P201,936,0036,7.20
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,911,0042,11.70
J5901658,P201,922,0045,26.00
J5901658,P201,923,0045,67.00
J5901658,P201,936,0045,6.90
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.80
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,92.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,74.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,118.00
J5901658,P201,911,0048,11.30
J5901658,P201,922,0048,26.00
J5901658,P201,923,0048,69.00
J5901658,P201,936,0048,7.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,11.70
J5901658,P201,922,0054,28.00
J5901658,P201,923,0054,70.00
J5901658,P201,936,0054,7.10
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,11.60
J5901658,P201,922,0100,28.00
J5901658,P201,923,0100,73.00
J5901658,P201,936,0100,7.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.80
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.80
J5901658,P201,948,0100,155007.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,17.30
J5901658,P201,911,0106,11.40
J5901658,P201,922,0106,26.00
J5901658,P201,923,0106,67.00
J5901658,P201,936,0106,7.10
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,11.70
J5901658,P201,922,0112,24.00
J5901658,P201,923,0112,73.00
J5901658,P201,936,0112,7.40
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.80
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.80
J5901658,P201,911,0118,11.40
J5901658,P201,922,0118,23.00
J5901658,P201,923,0118,73.00
J5901658,P201,936,0118,7.20
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,11.80
J5901658,P201,922,0124,22.00
J5901658,P201,923,0124,68.00
J5901658,P201,936,0124,7.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,11.40
J5901658,P201,922,0130,22.00
J5901658,P201,923,0130,69.00
J5901658,P201,936,0130,7.10
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.80
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.80
J5901658,P201,911,0136,12.10
J5901658,P201,922,0136,20.00
J5901658,P201,923,0136,71.00
J5901658,P201,936,0136,7.10
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,11.40
J5901658,P201,922,0145,19.00
J5901658,P201,923,0145,65.00
J5901658,P201,936,0145,7.30
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.80
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.80
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,90.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,74.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,115.00
J5901658,P201,911,0148,12.10
J5901658,P201,922,0148,19.00
J5901658,P201,923,0148,65.00
J5901658,P201,936,0148,7.30
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,11.90
J5901658,P201,922,0154,18.00
J5901658,P201,923,0154,70.00
J5901658,P201,936,0154,7.30
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,11.90
J5901658,P201,922,0200,19.00
J5901658,P201,923,0200,67.00
J5901658,P201,936,0200,7.10
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.80
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.80
J5901658,P201,948,0200,154344.00
J5901658,P201,959,0200,52.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,17.00
J5901658,P201,911,0206,12.10
J5901658,P201,922,0206,20.00
J5901658,P201,923,0206,69.00
J5901658,P201,936,0206,7.20
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,12.10
J5901658,P201,922,0212,23.00
J5901658,P201,923,0212,72.00
J5901658,P201,936,0212,7.20
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,26.00
J5901658,P201,923,0215,76.00
J5901658,P201,936,0215,7.30
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.80
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.80
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,12.40
J5901658,P201,922,0218,27.00
J5901658,P201,923,0218,75.00
J5901658,P201,936,0218,7.20
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0224,11.70
J5901658,P201,922,0224,31.00
J5901658,P201,923,0224,73.00
J5901658,P201,936,0224,7.30
J5901658,P201,911,0230,12.10
J5901658,P201,922,0230,34.00
J5901658,P201,923,0230,71.00
J5901658,P201,936,0230,7.30
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.80
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.80
J5901658,P201,911,0236,11.80
J5901658,P201,922,0236,36.00
J5901658,P201,923,0236,73.00
J5901658,P201,936,0236,7.30
J6000230,P202,911,0236,0.10
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,12.10
J5901658,P201,922,0245,30.00
J5901658,P201,923,0245,71.00
J5901658,P201,936,0245,7.30
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.80
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.80
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,84.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,72.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,107.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,12.10
J5901658,P201,922,0248,29.00
J5901658,P201,923,0248,71.00
J5901658,P201,936,0248,7.30
J5901658,P201,911,0254,11.70
J5901658,P201,922,0254,27.00
J5901658,P201,923,0254,71.00
J5901658,P201,936,0254,7.30
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,12.10
J5901658,P201,922,0300,23.00
J5901658,P201,923,0300,73.00
J5901658,P201,936,0300,7.30
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.80
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.80
J5901658,P201,948,0300,152899.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,16.90
J5901658,P201,911,0306,11.70
J5901658,P201,922,0306,24.00
J5901658,P201,923,0306,72.00
J5901658,P201,936,0306,7.30
J6000230,P202,911,0306,0.10
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.10
J6000230,P205,911,0312,0.00
J5901658,P201,911,0312,12.30
J5901658,P201,922,0315,27.00
J5901658,P201,923,0315,70.00
J5901658,P201,936,0315,7.20
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.80
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.80
J6000230,P202,911,0318,0.10
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,11.50
J5901658,P201,922,0318,28.00
J5901658,P201,923,0318,71.00
J5901658,P201,936,0318,7.20
J5901658,P201,911,0324,12.20
J5901658,P201,922,0324,30.00
J5901658,P201,923,0324,77.00
J5901658,P201,936,0324,7.30
J6000230,P202,911,0324,0.10
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,11.80
J5901658,P201,922,0330,32.00
J5901658,P201,923,0330,74.00
J5901658,P201,936,0330,7.40
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.80
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.80
J5901658,P201,911,0336,12.10
J5901658,P201,922,0336,32.00
J5901658,P201,923,0336,77.00
J5901658,P201,936,0336,7.40
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.10
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,12.10
J5901658,P201,922,0345,36.00
J5901658,P201,923,0345,71.00
J5901658,P201,936,0345,7.30
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.80
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.80
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,81.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,72.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,102.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,11.90
J5901658,P201,922,0348,36.00
J5901658,P201,923,0348,71.00
J5901658,P201,936,0348,7.30
J5901658,P201,911,0354,12.40
J5901658,P201,922,0354,33.00
J5901658,P201,923,0354,73.00
J5901658,P201,936,0354,7.40
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,11.60
J5901658,P201,922,0400,31.00
J5901658,P201,923,0400,77.00
J5901658,P201,936,0400,7.40
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.80
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.40
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.80
J5901658,P201,948,0400,151032.00
J5901658,P201,959,0400,52.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,16.70
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,11.40
J5901658,P201,922,0412,30.00
J5901658,P201,923,0412,70.00
J5901658,P201,936,0412,7.60
J5901658,P201,922,0415,31.00
J5901658,P201,923,0415,77.00
J5901658,P201,936,0415,7.60
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.80
J5601064,P001,923,0415,43.00
J5601064,P001,936,0415,4.10
J5601064,P002,923,0415,3.00
J5601064,P002,936,0415,8.30
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.80
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,12.20
J5901658,P201,922,0418,31.00
J5901658,P201,923,0418,75.00
J5901658,P201,936,0418,7.60
J5901658,P201,911,0424,11.80
J5901658,P201,922,0424,32.00
J5901658,P201,923,0424,68.00
J5901658,P201,936,0424,7.30
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,12.00
J5901658,P201,922,0430,34.00
J5901658,P201,923,0430,68.00
J5901658,P201,936,0430,7.30
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.80
J5601064,P001,923,0430,1.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,35.00
J5601064,P002,936,0430,8.60
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.60
J5901658,P201,911,0436,11.70
J5901658,P201,922,0436,35.00
J5901658,P201,923,0436,73.00
J5901658,P201,936,0436,7.40
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,911,0442,11.60
J5901658,P201,922,0445,33.00
J5901658,P201,923,0445,70.00
J5901658,P201,936,0445,7.60
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.80
J5601064,P001,923,0445,1.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,1.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,24.00
J5601064,P003,936,0445,7.50
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,78.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,69.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,98.00
J5901658,P201,911,0448,12.00
J5901658,P201,922,0448,32.00
J5901658,P201,923,0448,72.00
J5901658,P201,936,0448,7.60
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,11.60
J5901658,P201,922,0454,32.00
J5901658,P201,923,0454,78.00
J5901658,P201,936,0454,7.60
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,12.30
J5901658,P201,922,0500,33.00
J5901658,P201,923,0500,77.00
J5901658,P201,936,0500,7.50
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J5601064,P001,923,0500,1.00
J5601064,P001,936,0500,21.10
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.80
J5901658,P201,948,0500,150776.00
J5901658,P201,959,0500,52.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,16.60
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0506,11.90
J5901658,P201,922,0506,35.00
J5901658,P201,923,0506,73.00
J5901658,P201,936,0506,7.50
J5901658,P201,911,0512,12.60
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,35.00
J5901658,P201,923,0515,77.00
J5901658,P201,936,0515,7.60
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.80
J5601064,P001,923,0515,1.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.80
J5901658,P201,911,0518,12.00
J5901658,P201,922,0518,35.00
J5901658,P201,923,0518,77.00
J5901658,P201,936,0518,7.60
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0524,12.10
J5901658,P201,922,0524,36.00
J5901658,P201,923,0524,78.00
J5901658,P201,936,0524,7.40
J5901658,P201,911,0530,12.10
J5901658,P201,922,0530,36.00
J5901658,P201,923,0530,78.00
J5901658,P201,936,0530,7.40
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5601064,P001,923,0530,1.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.80
J5901658,P201,911,0536,11.80
J5901658,P201,922,0536,35.00
J5901658,P201,923,0536,77.00
J5901658,P201,936,0536,7.50
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,911,0542,12.20
J5901658,P201,922,0545,33.00
J5901658,P201,923,0545,81.00
J5901658,P201,936,0545,7.50
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J5601064,P001,923,0545,1.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,20.80
J5601064,P001,948,0545,11644.00
J5601064,P001,959,0545,64.00
J5601064,P002,948,0545,12346.00
J5601064,P002,959,0545,69.00
J5601064,P003,948,0545,11877.00
J5601064,P003,959,0545,83.00
J5901658,P201,911,0548,11.70
J5901658,P201,922,0548,34.00
J5901658,P201,923,0548,78.00
J5901658,P201,936,0548,7.50
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,12.30
J5901658,P201,922,0554,33.00
J5901658,P201,923,0554,81.00
J5901658,P201,936,0554,7.60
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,11.70
J5901658,P201,922,0600,35.00
J5901658,P201,923,0600,80.00
J5901658,P201,936,0600,7.60
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J5601064,P001,923,0600,1.00
J5601064,P001,936,0600,21.10
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,20.80
J5901658,P201,948,0600,149951.00
J5901658,P201,959,0600,51.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,16.50
J5901658,P201,911,0606,12.10
J5901658,P201,922,0606,35.00
J5901658,P201,923,0606,77.00
J5901658,P201,936,0606,7.50
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.10
J6000230,P205,911,0612,0.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5601064,P001,923,0615,1.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,20.80
J5901658,P201,911,0618,12.00
J5901658,P201,922,0618,36.00
J5901658,P201,923,0618,77.00
J5901658,P201,936,0618,7.50
J6000230,P202,911,0618,0.10
J6000230,P205,911,0618,0.00
J6000230,P202,911,0624,0.10
J6000230,P205,911,0624,0.00
J5901658,P201,911,0624,12.00
J5901658,P201,922,0624,36.00
J5901658,P201,923,0624,79.00
J5901658,P201,936,0624,7.50
J5901658,P201,911,0630,11.60
J5901658,P201,922,0630,36.00
J5901658,P201,923,0630,78.00
J5901658,P201,936,0630,7.40
J6000230,P202,911,0630,0.10
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.90
J5601064,P001,923,0630,1.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,20.80
J5901658,P201,911,0636,11.80
J5901658,P201,922,0636,36.00
J5901658,P201,923,0636,79.00
J5901658,P201,936,0636,7.40
J6000230,P202,911,0636,0.10
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.10
J6000230,P205,911,0642,0.00
J5901658,P201,911,0642,11.80
J5901658,P201,922,0645,37.00
J5901658,P201,923,0645,75.00
J5901658,P201,936,0645,7.40
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.90
J6000230,P202,911,0648,0.10
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,12.10
J5901658,P201,922,0648,38.00
J5901658,P201,923,0648,77.00
J5901658,P201,936,0648,7.40
J5901658,P201,911,0654,11.50
J5901658,P201,922,0654,38.00
J5901658,P201,923,0654,78.00
J5901658,P201,936,0654,7.40
J6000230,P202,911,0654,0.10
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,12.00
J5901658,P201,922,0700,37.00
J5901658,P201,923,0700,79.00
J5901658,P201,936,0700,7.50
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J5901658,P201,911,0706,11.80
J5901658,P201,922,0706,34.00
J5901658,P201,923,0706,80.00
J5901658,P201,936,0706,7.50
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,948,2200,150990.00
J5901658,P201,959,2200,53.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,17.90
J5601064,P001,948,2245,212467.00
J5601064,P001,959,2245,71.00
J5601064,P002,948,2245,226139.00
J5601064,P002,959,2245,86.00
J5601064,P003,948,2245,232850.00
J5601064,P003,959,2245,84.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.70
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.80
J5901658,P201,911,2354,11.10
J5901658,P201,922,2354,33.00
J5901658,P201,923,2354,77.00
J5901658,P201,936,2354,7.30
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/04/20170402.csv (diff)
@@ -588,6 +588,18 @@ J5901658,P201,923,0545,81.00
 J5901658,P201,936,0545,7.50
 J6000230,P202,923,0545,0.00
 J6000230,P202,936,0545,20.80
+J5601064,P001,923,0545,1.00
+J5601064,P001,936,0545,21.00
+J5601064,P002,923,0545,0.00
+J5601064,P002,936,0545,21.00
+J5601064,P003,923,0545,0.00
+J5601064,P003,936,0545,20.80
+J5601064,P001,948,0545,11644.00
+J5601064,P001,959,0545,64.00
+J5601064,P002,948,0545,12346.00
+J5601064,P002,959,0545,69.00
+J5601064,P003,948,0545,11877.00
+J5601064,P003,959,0545,83.00
 J5901658,P201,911,0548,11.70
 J5901658,P201,922,0548,34.00
 J5901658,P201,923,0548,78.00
@@ -606,6 +618,18 @@ J5901658,P201,923,0600,80.00
 J5901658,P201,936,0600,7.60
 J6000230,P202,911,0600,0.00
 J6000230,P205,911,0600,0.00
+J6000230,P202,923,0600,0.00
+J6000230,P202,936,0600,20.80
+J5601064,P001,923,0600,1.00
+J5601064,P001,936,0600,21.10
+J5601064,P002,923,0600,0.00
+J5601064,P002,936,0600,21.00
+J5601064,P003,923,0600,0.00
+J5601064,P003,936,0600,20.80
+J5901658,P201,948,0600,149951.00
+J5901658,P201,959,0600,51.00
+J6000230,P202,948,0600,0.00
+J6000230,P202,959,0600,16.50
 J5901658,P201,911,0606,12.10
 J5901658,P201,922,0606,35.00
 J5901658,P201,923,0606,77.00
@@ -614,6 +638,80 @@ J6000230,P202,911,0606,0.00
 J6000230,P205,911,0606,0.00
 J6000230,P202,911,0612,0.10
 J6000230,P205,911,0612,0.00
+J6000230,P202,923,0615,0.00
+J6000230,P202,936,0615,20.80
+J5601064,P001,923,0615,1.00
+J5601064,P001,936,0615,21.10
+J5601064,P002,923,0615,0.00
+J5601064,P002,936,0615,21.00
+J5601064,P003,923,0615,0.00
+J5601064,P003,936,0615,20.80
+J5901658,P201,911,0618,12.00
+J5901658,P201,922,0618,36.00
+J5901658,P201,923,0618,77.00
+J5901658,P201,936,0618,7.50
+J6000230,P202,911,0618,0.10
+J6000230,P205,911,0618,0.00
+J6000230,P202,911,0624,0.10
+J6000230,P205,911,0624,0.00
+J5901658,P201,911,0624,12.00
+J5901658,P201,922,0624,36.00
+J5901658,P201,923,0624,79.00
+J5901658,P201,936,0624,7.50
+J5901658,P201,911,0630,11.60
+J5901658,P201,922,0630,36.00
+J5901658,P201,923,0630,78.00
+J5901658,P201,936,0630,7.40
+J6000230,P202,911,0630,0.10
+J6000230,P205,911,0630,0.00
+J6000230,P202,923,0630,0.00
+J6000230,P202,936,0630,20.90
+J5601064,P001,923,0630,1.00
+J5601064,P001,936,0630,21.10
+J5601064,P002,923,0630,0.00
+J5601064,P002,936,0630,21.00
+J5601064,P003,923,0630,0.00
+J5601064,P003,936,0630,20.80
+J5901658,P201,911,0636,11.80
+J5901658,P201,922,0636,36.00
+J5901658,P201,923,0636,79.00
+J5901658,P201,936,0636,7.40
+J6000230,P202,911,0636,0.10
+J6000230,P205,911,0636,0.00
+J6000230,P202,911,0642,0.10
+J6000230,P205,911,0642,0.00
+J5901658,P201,911,0642,11.80
+J5901658,P201,922,0645,37.00
+J5901658,P201,923,0645,75.00
+J5901658,P201,936,0645,7.40
+J6000230,P202,923,0645,0.00
+J6000230,P202,936,0645,20.90
+J6000230,P202,911,0648,0.10
+J6000230,P205,911,0648,0.00
+J5901658,P201,911,0648,12.10
+J5901658,P201,922,0648,38.00
+J5901658,P201,923,0648,77.00
+J5901658,P201,936,0648,7.40
+J5901658,P201,911,0654,11.50
+J5901658,P201,922,0654,38.00
+J5901658,P201,923,0654,78.00
+J5901658,P201,936,0654,7.40
+J6000230,P202,911,0654,0.10
+J6000230,P205,911,0654,0.00
+J5901658,P201,911,0700,12.00
+J5901658,P201,922,0700,37.00
+J5901658,P201,923,0700,79.00
+J5901658,P201,936,0700,7.50
+J6000230,P202,911,0700,0.00
+J6000230,P205,911,0700,0.00
+J5901658,P201,911,0706,11.80
+J5901658,P201,922,0706,34.00
+J5901658,P201,923,0706,80.00
+J5901658,P201,936,0706,7.50
+J6000230,P202,911,0706,0.00
+J6000230,P205,911,0706,0.00
+J6000230,P202,911,0712,0.00
+J6000230,P205,911,0712,0.00
 J5901658,P201,948,2200,150990.00
 J5901658,P201,959,2200,53.00
 J6000230,P202,948,2200,0.00
