data/daily/hsinchu/2017/04/20170413.csv (before)
2017-04-13,1492012800,,,
J5901658,P201,911,0000,9.30
J5901658,P201,922,0000,36.00
J5901658,P201,923,0000,80.00
J5901658,P201,936,0000,6.70
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5901658,P201,948,0000,159249.00
J5901658,P201,959,0000,52.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,19.20
J5901658,P201,911,0006,9.40
J5901658,P201,922,0006,35.00
J5901658,P201,923,0006,79.00
J5901658,P201,936,0006,6.70
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.10
J5901658,P201,922,0012,34.00
J5901658,P201,923,0012,81.00
J5901658,P201,936,0012,6.90
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,33.00
J5901658,P201,923,0015,80.00
J5901658,P201,936,0015,6.90
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J6000230,P202,911,0018,0.10
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,9.70
J5901658,P201,922,0018,33.00
J5901658,P201,923,0018,80.00
J5901658,P201,936,0018,6.90
J5901658,P201,911,0024,9.50
J5901658,P201,922,0024,32.00
J5901658,P201,923,0024,82.00
J5901658,P201,936,0024,6.90
J6000230,P202,911,0024,0.10
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,9.60
J5901658,P201,922,0030,30.00
J5901658,P201,923,0030,82.00
J5901658,P201,936,0030,6.90
J6000230,P202,911,0030,0.10
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J5901658,P201,911,0036,9.80
J5901658,P201,922,0036,30.00
J5901658,P201,923,0036,86.00
J5901658,P201,936,0036,6.90
J6000230,P202,911,0036,0.10
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.10
J6000230,P205,911,0042,0.00
J5901658,P201,911,0042,9.40
J5901658,P201,922,0045,32.00
J5901658,P201,923,0045,76.00
J5901658,P201,936,0045,6.70
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J6000230,P202,911,0048,0.10
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,9.80
J5901658,P201,922,0048,31.00
J5901658,P201,923,0048,75.00
J5901658,P201,936,0048,6.70
J5901658,P201,911,0054,9.50
J5901658,P201,922,0054,34.00
J5901658,P201,923,0054,71.00
J5901658,P201,936,0054,6.70
J6000230,P202,911,0054,0.10
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,9.90
J5901658,P201,922,0100,35.00
J5901658,P201,923,0100,73.00
J5901658,P201,936,0100,6.80
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.90
J5901658,P201,948,0100,159181.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,19.00
J5901658,P201,911,0106,9.40
J5901658,P201,922,0106,30.00
J5901658,P201,923,0106,73.00
J5901658,P201,936,0106,6.80
J6000230,P202,911,0106,0.10
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,10.20
J5901658,P201,922,0112,28.00
J5901658,P201,923,0112,68.00
J5901658,P201,936,0112,6.80
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.80
J5901658,P201,911,0118,9.90
J5901658,P201,922,0118,25.00
J5901658,P201,923,0118,72.00
J5901658,P201,936,0118,6.90
J6000230,P202,911,0118,0.10
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,10.30
J5901658,P201,922,0124,23.00
J5901658,P201,923,0124,71.00
J5901658,P201,936,0124,6.70
J6000230,P202,911,0124,0.10
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,10.10
J5901658,P201,922,0130,23.00
J5901658,P201,923,0130,68.00
J5901658,P201,936,0130,6.40
J6000230,P202,911,0130,0.10
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.90
J5901658,P201,911,0136,9.80
J5901658,P201,922,0136,20.00
J5901658,P201,923,0136,84.00
J5901658,P201,936,0136,6.70
J6000230,P202,911,0136,0.10
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.10
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.90
J5901658,P201,911,0148,9.80
J5901658,P201,922,0148,17.00
J5901658,P201,923,0148,81.00
J5901658,P201,936,0148,6.70
J6000230,P202,911,0148,0.10
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,10.70
J5901658,P201,922,0154,15.00
J5901658,P201,923,0154,87.00
J5901658,P201,936,0154,7.00
J6000230,P202,911,0154,0.10
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,10.00
J5901658,P201,922,0200,14.00
J5901658,P201,923,0200,85.00
J5901658,P201,936,0200,6.80
J6000230,P202,911,0200,0.20
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.80
J5901658,P201,948,0200,160785.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,18.60
J5901658,P201,911,0206,10.90
J5901658,P201,922,0206,15.00
J5901658,P201,923,0206,77.00
J5901658,P201,936,0206,6.50
J6000230,P202,911,0206,0.20
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,10.40
J5901658,P201,922,0212,18.00
J5901658,P201,923,0212,78.00
J5901658,P201,936,0212,6.70
J6000230,P202,911,0212,0.20
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,21.00
J5901658,P201,923,0215,83.00
J5901658,P201,936,0215,6.70
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.90
J6000230,P202,911,0218,0.10
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,10.20
J5901658,P201,922,0218,22.00
J5901658,P201,923,0218,80.00
J5901658,P201,936,0218,6.60
J5901658,P201,911,0224,10.70
J5901658,P201,922,0224,25.00
J5901658,P201,923,0224,76.00
J5901658,P201,936,0224,6.60
J6000230,P202,911,0224,0.30
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,10.40
J5901658,P201,922,0230,27.00
J5901658,P201,923,0230,79.00
J5901658,P201,936,0230,7.00
J6000230,P202,911,0230,0.20
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.80
J5901658,P201,911,0236,11.00
J5901658,P201,922,0236,27.00
J5901658,P201,923,0236,78.00
J5901658,P201,936,0236,6.80
J6000230,P202,911,0236,0.20
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,9.90
J5901658,P201,922,0242,27.00
J5901658,P201,923,0242,75.00
J5901658,P201,936,0242,6.70
J6000230,P202,911,0242,0.10
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,28.00
J5901658,P201,923,0245,73.00
J5901658,P201,936,0245,6.70
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.80
J6000230,P202,911,0248,0.10
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,10.60
J5901658,P201,922,0248,28.00
J5901658,P201,923,0248,75.00
J5901658,P201,936,0248,6.70
J5901658,P201,911,0254,10.00
J5901658,P201,922,0254,28.00
J5901658,P201,923,0254,74.00
J5901658,P201,936,0254,6.70
J6000230,P202,911,0254,0.10
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,10.10
J5901658,P201,922,0300,29.00
J5901658,P201,923,0300,79.00
J5901658,P201,936,0300,6.80
J6000230,P202,911,0300,0.20
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.90
J5901658,P201,948,0300,160981.00
J5901658,P201,959,0300,53.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,18.60
J5901658,P201,911,0306,10.20
J5901658,P201,922,0306,29.00
J5901658,P201,923,0306,80.00
J5901658,P201,936,0306,6.80
J6000230,P202,911,0306,0.20
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,10.20
J5901658,P201,922,0312,30.00
J5901658,P201,923,0312,80.00
J5901658,P201,936,0312,6.80
J6000230,P202,911,0312,0.20
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,30.00
J5901658,P201,923,0315,83.00
J5901658,P201,936,0315,6.80
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.80
J6000230,P202,911,0318,0.20
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,10.40
J5901658,P201,922,0318,30.00
J5901658,P201,923,0318,82.00
J5901658,P201,936,0318,6.80
J5901658,P201,911,0324,9.90
J5901658,P201,922,0324,30.00
J5901658,P201,923,0324,78.00
J5901658,P201,936,0324,6.70
J6000230,P202,911,0324,0.10
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,10.90
J5901658,P201,922,0330,29.00
J5901658,P201,923,0330,83.00
J5901658,P201,936,0330,6.90
J6000230,P202,911,0330,0.10
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.80
J5901658,P201,911,0336,10.00
J5901658,P201,922,0336,28.00
J5901658,P201,923,0336,83.00
J5901658,P201,936,0336,6.70
J6000230,P202,911,0336,0.10
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,10.50
J5901658,P201,922,0342,29.00
J5901658,P201,923,0342,81.00
J5901658,P201,936,0342,6.60
J6000230,P202,911,0342,0.10
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,29.00
J5901658,P201,923,0345,81.00
J5901658,P201,936,0345,6.60
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J6000230,P202,911,0348,0.10
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,10.10
J5901658,P201,922,0348,29.00
J5901658,P201,923,0348,82.00
J5901658,P201,936,0348,6.70
J6000230,P202,911,0354,0.10
J6000230,P205,911,0354,0.00
J5901658,P201,911,0354,10.80
J5901658,P201,922,0354,30.00
J5901658,P201,923,0354,82.00
J5901658,P201,936,0354,6.70
J5901658,P201,911,0400,10.90
J5901658,P201,922,0400,31.00
J5901658,P201,923,0400,83.00
J5901658,P201,936,0400,6.60
J6000230,P202,911,0400,0.10
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.90
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,18.70
J5901658,P201,911,0406,10.60
J5901658,P201,922,0406,31.00
J5901658,P201,923,0406,80.00
J5901658,P201,936,0406,6.50
J6000230,P202,911,0406,0.10
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,11.00
J5901658,P201,922,0412,32.00
J5901658,P201,923,0412,77.00
J5901658,P201,936,0412,6.30
J6000230,P202,911,0412,0.10
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,32.00
J5901658,P201,923,0415,75.00
J5901658,P201,936,0415,6.30
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.80
J5901658,P201,911,0418,10.10
J5901658,P201,922,0418,32.00
J5901658,P201,923,0418,75.00
J5901658,P201,936,0418,6.40
J6000230,P202,911,0418,0.10
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,10.40
J5901658,P201,922,0424,30.00
J5901658,P201,923,0424,84.00
J5901658,P201,936,0424,6.80
J6000230,P202,911,0424,0.10
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,10.20
J5901658,P201,922,0430,29.00
J5901658,P201,923,0430,80.00
J5901658,P201,936,0430,6.70
J6000230,P202,911,0430,0.10
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.80
J6000230,P202,911,0436,0.10
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.10
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.80
J6000230,P202,911,0448,0.10
J6000230,P205,911,0448,0.00
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,19.70
J6000230,P202,911,0506,0.10
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.60
J6000230,P202,911,0518,0.10
J6000230,P205,911,0518,0.00
J6000230,P202,911,0524,0.10
J6000230,P205,911,0524,0.00
J6000230,P202,911,0530,0.10
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J6000230,P202,911,0536,0.10
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.10
J6000230,P205,911,0542,0.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J6000230,P202,911,0548,0.10
J6000230,P205,911,0548,0.00
J6000230,P202,911,0554,0.10
J6000230,P205,911,0554,0.00
J6000230,P202,911,0600,0.10
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,20.00
J5901658,P201,948,0600,160771.00
J5901658,P201,959,0600,53.00
J6000230,P202,911,0606,0.10
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.10
J6000230,P205,911,0612,0.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J6000230,P202,911,0624,0.10
J6000230,P205,911,0624,0.00
J6000230,P202,911,0630,0.10
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J6000230,P202,911,0636,0.10
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.10
J6000230,P205,911,0642,0.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.90
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,51.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,30.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,67.00
J6000230,P202,911,0648,0.10
J6000230,P205,911,0648,0.00
J6000230,P202,911,0654,0.10
J6000230,P205,911,0654,0.00
J6000230,P202,911,0700,0.10
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.90
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.10
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,20.90
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,20.00
J5901658,P201,948,0700,161233.00
J5901658,P201,959,0700,53.00
J6000230,P202,911,0706,0.10
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.10
J6000230,P205,911,0712,0.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.90
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.10
J5601064,P001,948,0715,24934.00
J5601064,P001,959,0715,50.00
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P002,948,0715,0.00
J5601064,P002,959,0715,30.00
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,20.90
J5601064,P003,948,0715,96.00
J5601064,P003,959,0715,68.00
J6000230,P202,911,0718,0.10
J6000230,P205,911,0718,0.00
J6000230,P202,911,0724,0.10
J6000230,P205,911,0724,0.00
J6000230,P202,911,0730,0.10
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.90
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.10
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,20.90
J6000230,P202,911,0736,0.10
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.10
J6000230,P205,911,0742,0.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.90
J5601064,P001,923,0745,1.00
J5601064,P001,936,0745,20.70
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.10
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,20.90
J5601064,P001,948,0745,17330.00
J5601064,P001,959,0745,54.00
J5601064,P002,948,0745,0.00
J5601064,P002,959,0745,30.00
J5601064,P003,948,0745,39695.00
J5601064,P003,959,0745,68.00
J6000230,P202,911,0748,0.10
J6000230,P205,911,0748,0.00
J5901658,P201,911,0748,12.90
J5901658,P201,922,0748,23.00
J5901658,P201,923,0748,85.00
J5901658,P201,936,0748,6.30
J6000230,P202,911,0754,0.10
J6000230,P205,911,0754,0.00
J6000230,P202,911,0800,0.10
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,0.00
J6000230,P202,936,0800,17.70
J5601064,P001,923,0800,20.00
J5601064,P001,936,0800,16.70
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.10
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,20.90
J5901658,P201,948,0800,161909.00
J5901658,P201,959,0800,53.00
J6000230,P202,948,0800,9155.00
J6000230,P202,959,0800,20.20
J5901658,P201,911,0806,12.00
J5901658,P201,922,0806,28.00
J5901658,P201,923,0806,83.00
J5901658,P201,936,0806,6.10
J6000230,P202,911,0806,0.10
J6000230,P205,911,0806,0.00
J6000230,P202,911,0812,9.40
J6000230,P205,911,0812,7.50
J5901658,P201,911,0812,12.90
J5901658,P201,922,0815,30.00
J5901658,P201,923,0815,81.00
J5901658,P201,936,0815,6.00
J6000230,P202,923,0815,185.00
J6000230,P202,936,0815,9.50
J5601064,P001,923,0815,23.00
J5601064,P001,936,0815,15.80
J5601064,P002,923,0815,0.00
J5601064,P002,936,0815,21.10
J5601064,P003,923,0815,2.00
J5601064,P003,936,0815,20.20
J6000230,P202,911,0818,0.10
J6000230,P205,911,0818,0.00
J5901658,P201,911,0818,12.20
J5901658,P201,922,0818,30.00
J5901658,P201,923,0818,81.00
J5901658,P201,936,0818,6.00
J5901658,P201,911,0824,12.60
J5901658,P201,922,0824,30.00
J5901658,P201,923,0824,78.00
J5901658,P201,936,0824,5.80
J6000230,P202,911,0824,0.10
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,0.00
J5901658,P201,922,0830,0.00
J5901658,P201,923,0830,0.00
J5901658,P201,936,0830,0.00
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.80
J5601064,P001,923,0830,23.00
J5601064,P001,936,0830,15.80
J5601064,P002,923,0830,0.00
J5601064,P002,936,0830,21.10
J5601064,P003,923,0830,35.00
J5601064,P003,936,0830,16.00
J5901658,P201,911,0836,12.70
J5901658,P201,922,0836,29.00
J5901658,P201,923,0836,94.00
J5901658,P201,936,0836,5.90
J6000230,P202,911,0836,0.10
J6000230,P205,911,0836,0.00
J5901658,P201,911,0842,12.20
J5901658,P201,922,0842,30.00
J5901658,P201,923,0842,84.00
J5901658,P201,936,0842,5.40
J6000230,P202,911,0842,0.10
J6000230,P205,911,0842,0.00
J5901658,P201,922,0845,31.00
J5901658,P201,923,0845,80.00
J5901658,P201,936,0845,5.40
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.80
J5601064,P001,923,0845,17.00
J5601064,P001,936,0845,13.60
J5601064,P002,923,0845,0.00
J5601064,P002,936,0845,21.10
J5601064,P003,923,0845,25.00
J5601064,P003,936,0845,13.70
J5601064,P001,948,0845,698291.00
J5601064,P001,959,0845,102.00
J5601064,P002,948,0845,0.00
J5601064,P002,959,0845,31.00
J5601064,P003,948,0845,426851.00
J5601064,P003,959,0845,102.00
J6000230,P202,911,0848,0.10
J6000230,P205,911,0848,0.00
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,31.00
J5901658,P201,923,0848,80.00
J5901658,P201,936,0848,5.30
J5901658,P201,911,0854,12.60
J5901658,P201,922,0854,32.00
J5901658,P201,923,0854,81.00
J5901658,P201,936,0854,5.50
J6000230,P202,911,0854,0.10
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,9.80
J5901658,P201,922,0900,29.00
J5901658,P201,923,0900,81.00
J5901658,P201,936,0900,5.40
J6000230,P202,911,0900,0.10
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.80
J5601064,P001,923,0900,9.00
J5601064,P001,936,0900,13.40
J5601064,P002,923,0900,0.00
J5601064,P002,936,0900,21.10
J5601064,P003,923,0900,10.00
J5601064,P003,936,0900,13.50
J5901658,P201,948,0900,161436.00
J5901658,P201,959,0900,54.00
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,20.50
J5901658,P201,911,0906,10.20
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.10
J6000230,P205,911,0906,0.00
J6000230,P202,911,0912,0.10
J6000230,P205,911,0912,0.00
J5901658,P201,911,0912,9.80
J5901658,P201,922,0915,0.00
J5901658,P201,923,0915,0.00
J5901658,P201,936,0915,0.00
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.80
J5601064,P001,923,0915,9.00
J5601064,P001,936,0915,13.40
J5601064,P002,923,0915,0.00
J5601064,P002,936,0915,21.10
J5601064,P003,923,0915,10.00
J5601064,P003,936,0915,13.50
J6000230,P202,911,0918,0.20
J6000230,P205,911,0918,0.00
J5901658,P201,911,0918,10.00
J5901658,P201,922,0918,0.00
J5901658,P201,923,0918,0.00
J5901658,P201,936,0918,0.00
J5901658,P201,911,0924,10.00
J5901658,P201,922,0924,0.00
J5901658,P201,923,0924,0.00
J5901658,P201,936,0924,0.00
J6000230,P202,911,0924,0.20
J6000230,P205,911,0924,0.00
J5901658,P201,911,0930,9.30
J5901658,P201,922,0930,0.00
J5901658,P201,923,0930,0.00
J5901658,P201,936,0930,0.00
J6000230,P202,911,0930,0.20
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.80
J5601064,P001,923,0930,9.00
J5601064,P001,936,0930,13.40
J5601064,P002,923,0930,0.00
J5601064,P002,936,0930,21.10
J5601064,P003,923,0930,10.00
J5601064,P003,936,0930,13.50
J5901658,P201,911,0936,10.20
J5901658,P201,922,0936,32.00
J5901658,P201,923,0936,79.00
J5901658,P201,936,0936,5.40
J6000230,P202,911,0936,0.20
J6000230,P205,911,0936,0.00
J5901658,P201,911,0942,9.10
J5901658,P201,922,0942,34.00
J5901658,P201,923,0942,81.00
J5901658,P201,936,0942,5.50
J6000230,P202,911,0942,0.20
J6000230,P205,911,0942,0.00
J5901658,P201,922,0945,33.00
J5901658,P201,923,0945,81.00
J5901658,P201,936,0945,5.80
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.80
J5601064,P001,923,0945,9.00
J5601064,P001,936,0945,13.40
J5601064,P002,923,0945,0.00
J5601064,P002,936,0945,21.10
J5601064,P003,923,0945,10.00
J5601064,P003,936,0945,13.60
J5601064,P001,948,0945,1058216.00
J5601064,P001,959,0945,91.00
J5601064,P002,948,0945,0.00
J5601064,P002,959,0945,31.00
J5601064,P003,948,0945,1005392.00
J5601064,P003,959,0945,107.00
J6000230,P202,911,0948,0.20
J6000230,P205,911,0948,0.00
J5901658,P201,911,0948,9.70
J5901658,P201,922,0948,32.00
J5901658,P201,923,0948,83.00
J5901658,P201,936,0948,5.80
J5901658,P201,911,0954,9.30
J5901658,P201,922,0954,30.00
J5901658,P201,923,0954,88.00
J5901658,P201,936,0954,5.80
J6000230,P202,911,0954,0.20
J6000230,P205,911,0954,0.00
J5901658,P201,911,1000,9.30
J5901658,P201,922,1000,31.00
J5901658,P201,923,1000,81.00
J5901658,P201,936,1000,5.60
J6000230,P202,911,1000,0.20
J6000230,P205,911,1000,0.00
J6000230,P202,923,1000,0.00
J6000230,P202,936,1000,20.80
J5601064,P001,923,1000,9.00
J5601064,P001,936,1000,13.40
J5601064,P002,923,1000,0.00
J5601064,P002,936,1000,21.10
J5601064,P003,923,1000,10.00
J5601064,P003,936,1000,13.60
J5901658,P201,948,1000,159750.00
J5901658,P201,959,1000,54.00
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,21.80
J5901658,P201,911,1006,9.30
J5901658,P201,922,1006,30.00
J5901658,P201,923,1006,79.00
J5901658,P201,936,1006,5.70
J6000230,P202,911,1006,0.20
J6000230,P205,911,1006,0.00
J5901658,P201,911,1012,9.30
J5901658,P201,922,1012,29.00
J5901658,P201,923,1012,82.00
J5901658,P201,936,1012,5.80
J6000230,P202,911,1012,0.20
J6000230,P205,911,1012,0.00
J5901658,P201,922,1015,28.00
J5901658,P201,923,1015,84.00
J5901658,P201,936,1015,5.80
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.80
J5601064,P001,923,1015,9.00
J5601064,P001,936,1015,13.40
J5601064,P002,923,1015,0.00
J5601064,P002,936,1015,21.10
J5601064,P003,923,1015,10.00
J5601064,P003,936,1015,13.60
J6000230,P202,911,1018,0.20
J6000230,P205,911,1018,0.00
J5901658,P201,911,1018,10.00
J5901658,P201,922,1018,28.00
J5901658,P201,923,1018,83.00
J5901658,P201,936,1018,5.80
J5901658,P201,911,1024,9.20
J5901658,P201,922,1024,29.00
J5901658,P201,923,1024,83.00
J5901658,P201,936,1024,5.80
J6000230,P202,911,1024,0.20
J6000230,P205,911,1024,0.00
J5901658,P201,911,1030,9.60
J5901658,P201,922,1030,29.00
J5901658,P201,923,1030,83.00
J5901658,P201,936,1030,5.90
J6000230,P202,911,1030,0.20
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.80
J5601064,P001,923,1030,9.00
J5601064,P001,936,1030,13.40
J5601064,P002,923,1030,0.00
J5601064,P002,936,1030,21.10
J5601064,P003,923,1030,9.00
J5601064,P003,936,1030,13.60
J5901658,P201,911,1036,8.90
J5901658,P201,922,1036,30.00
J5901658,P201,923,1036,82.00
J5901658,P201,936,1036,5.80
J6000230,P202,911,1036,0.20
J6000230,P205,911,1036,0.00
J5901658,P201,911,1042,9.40
J5901658,P201,922,1042,30.00
J5901658,P201,923,1042,80.00
J5901658,P201,936,1042,5.80
J6000230,P202,911,1042,0.20
J6000230,P205,911,1042,0.00
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.80
J5601064,P001,923,1045,9.00
J5601064,P001,936,1045,13.40
J5601064,P002,923,1045,0.00
J5601064,P002,936,1045,21.10
J5601064,P003,923,1045,9.00
J5601064,P003,936,1045,13.60
J5601064,P001,948,1045,1048218.00
J5601064,P001,959,1045,91.00
J5601064,P002,948,1045,0.00
J5601064,P002,959,1045,32.00
J5601064,P003,948,1045,990493.00
J5601064,P003,959,1045,107.00
J5901658,P201,911,1048,9.30
J5901658,P201,922,1048,29.00
J5901658,P201,923,1048,86.00
J5901658,P201,936,1048,6.00
J6000230,P202,911,1048,0.20
J6000230,P205,911,1048,0.00
J5901658,P201,911,1054,9.60
J5901658,P201,922,1054,28.00
J5901658,P201,923,1054,85.00
J5901658,P201,936,1054,6.00
J6000230,P202,911,1054,0.20
J6000230,P205,911,1054,0.00
J5901658,P201,911,1100,9.40
J5901658,P201,922,1100,27.00
J5901658,P201,923,1100,83.00
J5901658,P201,936,1100,6.00
J6000230,P202,911,1100,0.20
J6000230,P205,911,1100,0.00
J6000230,P202,923,1100,0.00
J6000230,P202,936,1100,20.80
J5601064,P001,923,1100,9.00
J5601064,P001,936,1100,13.40
J5601064,P002,923,1100,0.00
J5601064,P002,936,1100,21.10
J5601064,P003,923,1100,9.00
J5601064,P003,936,1100,13.60
J5901658,P201,948,1100,159745.00
J5901658,P201,959,1100,54.00
J6000230,P202,948,1100,0.00
J6000230,P202,959,1100,23.00
J5901658,P201,911,1106,9.10
J5901658,P201,922,1106,26.00
J5901658,P201,923,1106,77.00
J5901658,P201,936,1106,5.70
J6000230,P202,911,1106,0.20
J6000230,P205,911,1106,0.00
J5901658,P201,911,1112,9.60
J5901658,P201,922,1112,26.00
J5901658,P201,923,1112,77.00
J5901658,P201,936,1112,5.80
J6000230,P202,911,1112,0.20
J6000230,P205,911,1112,0.00
J5901658,P201,922,1115,24.00
J5901658,P201,923,1115,81.00
J5901658,P201,936,1115,5.90
J6000230,P202,923,1115,0.00
J6000230,P202,936,1115,20.80
J5601064,P001,923,1115,9.00
J5601064,P001,936,1115,13.40
J5601064,P002,923,1115,0.00
J5601064,P002,936,1115,21.10
J5601064,P003,923,1115,9.00
J5601064,P003,936,1115,13.60
J6000230,P202,911,1118,0.20
J6000230,P205,911,1118,0.00
J5901658,P201,911,1118,9.20
J5901658,P201,922,1118,24.00
J5901658,P201,923,1118,82.00
J5901658,P201,936,1118,6.00
J5901658,P201,911,1124,9.60
J5901658,P201,922,1124,25.00
J5901658,P201,923,1124,79.00
J5901658,P201,936,1124,5.90
J6000230,P202,911,1124,0.20
J6000230,P205,911,1124,0.00
J5901658,P201,911,1130,9.00
J5901658,P201,922,1130,27.00
J5901658,P201,923,1130,79.00
J5901658,P201,936,1130,6.00
J6000230,P202,911,1130,0.20
J6000230,P205,911,1130,0.00
J6000230,P202,923,1130,0.00
J6000230,P202,936,1130,20.80
J5601064,P001,923,1130,9.00
J5601064,P001,936,1130,13.40
J5601064,P002,923,1130,0.00
J5601064,P002,936,1130,21.10
J5601064,P003,923,1130,9.00
J5601064,P003,936,1130,13.60
J5901658,P201,911,1136,9.70
J5901658,P201,922,1136,29.00
J5901658,P201,923,1136,80.00
J5901658,P201,936,1136,6.00
J6000230,P202,911,1136,0.20
J6000230,P205,911,1136,0.00
J5901658,P201,911,1142,9.20
J6000230,P202,911,1142,0.20
J6000230,P205,911,1142,0.00
J5901658,P201,922,1145,33.00
J5901658,P201,923,1145,77.00
J5901658,P201,936,1145,5.80
J6000230,P202,923,1145,0.00
J6000230,P202,936,1145,20.80
J5901658,P201,911,1148,9.50
J5901658,P201,922,1148,33.00
J5901658,P201,923,1148,75.00
J5901658,P201,936,1148,5.80
J6000230,P202,911,1148,0.20
J6000230,P205,911,1148,0.00
J5901658,P201,911,1154,9.40
J5901658,P201,922,1154,33.00
J5901658,P201,923,1154,77.00
J5901658,P201,936,1154,5.90
J6000230,P202,911,1154,0.20
J6000230,P205,911,1154,0.00
J5901658,P201,911,1200,9.10
J5901658,P201,922,1200,31.00
J5901658,P201,923,1200,79.00
J5901658,P201,936,1200,6.00
J6000230,P202,911,1200,0.20
J6000230,P205,911,1200,0.00
J5901658,P201,911,1206,9.60
J5901658,P201,922,1206,31.00
J5901658,P201,923,1206,76.00
J5901658,P201,936,1206,5.80
J6000230,P202,911,1206,0.20
J6000230,P205,911,1206,0.00
J6000230,P202,911,1212,0.20
J6000230,P205,911,1212,0.00
J5601064,P001,948,1245,953837.00
J5601064,P001,959,1245,90.00
J5601064,P002,948,1245,0.00
J5601064,P002,959,1245,32.00
J5601064,P003,948,1245,992399.00
J5601064,P003,959,1245,108.00
J5601064,P001,923,1300,9.00
J5601064,P001,936,1300,13.30
J5601064,P002,923,1300,0.00
J5601064,P002,936,1300,21.10
J5601064,P003,923,1300,9.00
J5601064,P003,936,1300,13.60
J5901658,P201,948,2200,161692.00
J5901658,P201,959,2200,53.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,18.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.90
J5901658,P201,911,2354,9.30
J5901658,P201,922,2354,36.00
J5901658,P201,923,2354,77.00
J5901658,P201,936,2354,6.70
J6000230,P202,911,2354,0.10
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/04/20170413.csv (after)
2017-04-13,1492012800,,,
J5901658,P201,911,0000,9.30
J5901658,P201,922,0000,36.00
J5901658,P201,923,0000,80.00
J5901658,P201,936,0000,6.70
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5901658,P201,948,0000,159249.00
J5901658,P201,959,0000,52.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,19.20
J5901658,P201,911,0006,9.40
J5901658,P201,922,0006,35.00
J5901658,P201,923,0006,79.00
J5901658,P201,936,0006,6.70
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.10
J5901658,P201,922,0012,34.00
J5901658,P201,923,0012,81.00
J5901658,P201,936,0012,6.90
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J5901658,P201,922,0015,33.00
J5901658,P201,923,0015,80.00
J5901658,P201,936,0015,6.90
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.10
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J6000230,P202,911,0018,0.10
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,9.70
J5901658,P201,922,0018,33.00
J5901658,P201,923,0018,80.00
J5901658,P201,936,0018,6.90
J5901658,P201,911,0024,9.50
J5901658,P201,922,0024,32.00
J5901658,P201,923,0024,82.00
J5901658,P201,936,0024,6.90
J6000230,P202,911,0024,0.10
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,9.60
J5901658,P201,922,0030,30.00
J5901658,P201,923,0030,82.00
J5901658,P201,936,0030,6.90
J6000230,P202,911,0030,0.10
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J5901658,P201,911,0036,9.80
J5901658,P201,922,0036,30.00
J5901658,P201,923,0036,86.00
J5901658,P201,936,0036,6.90
J6000230,P202,911,0036,0.10
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.10
J6000230,P205,911,0042,0.00
J5901658,P201,911,0042,9.40
J5901658,P201,922,0045,32.00
J5901658,P201,923,0045,76.00
J5901658,P201,936,0045,6.70
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J6000230,P202,911,0048,0.10
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,9.80
J5901658,P201,922,0048,31.00
J5901658,P201,923,0048,75.00
J5901658,P201,936,0048,6.70
J5901658,P201,911,0054,9.50
J5901658,P201,922,0054,34.00
J5901658,P201,923,0054,71.00
J5901658,P201,936,0054,6.70
J6000230,P202,911,0054,0.10
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,9.90
J5901658,P201,922,0100,35.00
J5901658,P201,923,0100,73.00
J5901658,P201,936,0100,6.80
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.90
J5901658,P201,948,0100,159181.00
J5901658,P201,959,0100,53.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,19.00
J5901658,P201,911,0106,9.40
J5901658,P201,922,0106,30.00
J5901658,P201,923,0106,73.00
J5901658,P201,936,0106,6.80
J6000230,P202,911,0106,0.10
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,10.20
J5901658,P201,922,0112,28.00
J5901658,P201,923,0112,68.00
J5901658,P201,936,0112,6.80
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.80
J5901658,P201,911,0118,9.90
J5901658,P201,922,0118,25.00
J5901658,P201,923,0118,72.00
J5901658,P201,936,0118,6.90
J6000230,P202,911,0118,0.10
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,10.30
J5901658,P201,922,0124,23.00
J5901658,P201,923,0124,71.00
J5901658,P201,936,0124,6.70
J6000230,P202,911,0124,0.10
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,10.10
J5901658,P201,922,0130,23.00
J5901658,P201,923,0130,68.00
J5901658,P201,936,0130,6.40
J6000230,P202,911,0130,0.10
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.90
J5901658,P201,911,0136,9.80
J5901658,P201,922,0136,20.00
J5901658,P201,923,0136,84.00
J5901658,P201,936,0136,6.70
J6000230,P202,911,0136,0.10
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.10
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.90
J5901658,P201,911,0148,9.80
J5901658,P201,922,0148,17.00
J5901658,P201,923,0148,81.00
J5901658,P201,936,0148,6.70
J6000230,P202,911,0148,0.10
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,10.70
J5901658,P201,922,0154,15.00
J5901658,P201,923,0154,87.00
J5901658,P201,936,0154,7.00
J6000230,P202,911,0154,0.10
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,10.00
J5901658,P201,922,0200,14.00
J5901658,P201,923,0200,85.00
J5901658,P201,936,0200,6.80
J6000230,P202,911,0200,0.20
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.80
J5901658,P201,948,0200,160785.00
J5901658,P201,959,0200,53.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,18.60
J5901658,P201,911,0206,10.90
J5901658,P201,922,0206,15.00
J5901658,P201,923,0206,77.00
J5901658,P201,936,0206,6.50
J6000230,P202,911,0206,0.20
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,10.40
J5901658,P201,922,0212,18.00
J5901658,P201,923,0212,78.00
J5901658,P201,936,0212,6.70
J6000230,P202,911,0212,0.20
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,21.00
J5901658,P201,923,0215,83.00
J5901658,P201,936,0215,6.70
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.90
J6000230,P202,911,0218,0.10
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,10.20
J5901658,P201,922,0218,22.00
J5901658,P201,923,0218,80.00
J5901658,P201,936,0218,6.60
J5901658,P201,911,0224,10.70
J5901658,P201,922,0224,25.00
J5901658,P201,923,0224,76.00
J5901658,P201,936,0224,6.60
J6000230,P202,911,0224,0.30
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,10.40
J5901658,P201,922,0230,27.00
J5901658,P201,923,0230,79.00
J5901658,P201,936,0230,7.00
J6000230,P202,911,0230,0.20
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.80
J5901658,P201,911,0236,11.00
J5901658,P201,922,0236,27.00
J5901658,P201,923,0236,78.00
J5901658,P201,936,0236,6.80
J6000230,P202,911,0236,0.20
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,9.90
J5901658,P201,922,0242,27.00
J5901658,P201,923,0242,75.00
J5901658,P201,936,0242,6.70
J6000230,P202,911,0242,0.10
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,28.00
J5901658,P201,923,0245,73.00
J5901658,P201,936,0245,6.70
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.80
J6000230,P202,911,0248,0.10
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,10.60
J5901658,P201,922,0248,28.00
J5901658,P201,923,0248,75.00
J5901658,P201,936,0248,6.70
J5901658,P201,911,0254,10.00
J5901658,P201,922,0254,28.00
J5901658,P201,923,0254,74.00
J5901658,P201,936,0254,6.70
J6000230,P202,911,0254,0.10
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,10.10
J5901658,P201,922,0300,29.00
J5901658,P201,923,0300,79.00
J5901658,P201,936,0300,6.80
J6000230,P202,911,0300,0.20
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.90
J5901658,P201,948,0300,160981.00
J5901658,P201,959,0300,53.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,18.60
J5901658,P201,911,0306,10.20
J5901658,P201,922,0306,29.00
J5901658,P201,923,0306,80.00
J5901658,P201,936,0306,6.80
J6000230,P202,911,0306,0.20
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,10.20
J5901658,P201,922,0312,30.00
J5901658,P201,923,0312,80.00
J5901658,P201,936,0312,6.80
J6000230,P202,911,0312,0.20
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,30.00
J5901658,P201,923,0315,83.00
J5901658,P201,936,0315,6.80
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.80
J6000230,P202,911,0318,0.20
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,10.40
J5901658,P201,922,0318,30.00
J5901658,P201,923,0318,82.00
J5901658,P201,936,0318,6.80
J5901658,P201,911,0324,9.90
J5901658,P201,922,0324,30.00
J5901658,P201,923,0324,78.00
J5901658,P201,936,0324,6.70
J6000230,P202,911,0324,0.10
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,10.90
J5901658,P201,922,0330,29.00
J5901658,P201,923,0330,83.00
J5901658,P201,936,0330,6.90
J6000230,P202,911,0330,0.10
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.80
J5901658,P201,911,0336,10.00
J5901658,P201,922,0336,28.00
J5901658,P201,923,0336,83.00
J5901658,P201,936,0336,6.70
J6000230,P202,911,0336,0.10
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,10.50
J5901658,P201,922,0342,29.00
J5901658,P201,923,0342,81.00
J5901658,P201,936,0342,6.60
J6000230,P202,911,0342,0.10
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,29.00
J5901658,P201,923,0345,81.00
J5901658,P201,936,0345,6.60
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J6000230,P202,911,0348,0.10
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,10.10
J5901658,P201,922,0348,29.00
J5901658,P201,923,0348,82.00
J5901658,P201,936,0348,6.70
J6000230,P202,911,0354,0.10
J6000230,P205,911,0354,0.00
J5901658,P201,911,0354,10.80
J5901658,P201,922,0354,30.00
J5901658,P201,923,0354,82.00
J5901658,P201,936,0354,6.70
J5901658,P201,911,0400,10.90
J5901658,P201,922,0400,31.00
J5901658,P201,923,0400,83.00
J5901658,P201,936,0400,6.60
J6000230,P202,911,0400,0.10
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.90
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,18.70
J5901658,P201,911,0406,10.60
J5901658,P201,922,0406,31.00
J5901658,P201,923,0406,80.00
J5901658,P201,936,0406,6.50
J6000230,P202,911,0406,0.10
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,11.00
J5901658,P201,922,0412,32.00
J5901658,P201,923,0412,77.00
J5901658,P201,936,0412,6.30
J6000230,P202,911,0412,0.10
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,32.00
J5901658,P201,923,0415,75.00
J5901658,P201,936,0415,6.30
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.80
J5901658,P201,911,0418,10.10
J5901658,P201,922,0418,32.00
J5901658,P201,923,0418,75.00
J5901658,P201,936,0418,6.40
J6000230,P202,911,0418,0.10
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,10.40
J5901658,P201,922,0424,30.00
J5901658,P201,923,0424,84.00
J5901658,P201,936,0424,6.80
J6000230,P202,911,0424,0.10
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,10.20
J5901658,P201,922,0430,29.00
J5901658,P201,923,0430,80.00
J5901658,P201,936,0430,6.70
J6000230,P202,911,0430,0.10
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.80
J6000230,P202,911,0436,0.10
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.10
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.80
J6000230,P202,911,0448,0.10
J6000230,P205,911,0448,0.00
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,19.70
J6000230,P202,911,0506,0.10
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.60
J6000230,P202,911,0518,0.10
J6000230,P205,911,0518,0.00
J6000230,P202,911,0524,0.10
J6000230,P205,911,0524,0.00
J6000230,P202,911,0530,0.10
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J6000230,P202,911,0536,0.10
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.10
J6000230,P205,911,0542,0.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J6000230,P202,911,0548,0.10
J6000230,P205,911,0548,0.00
J6000230,P202,911,0554,0.10
J6000230,P205,911,0554,0.00
J6000230,P202,911,0600,0.10
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,20.00
J5901658,P201,948,0600,160771.00
J5901658,P201,959,0600,53.00
J6000230,P202,911,0606,0.10
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.10
J6000230,P205,911,0612,0.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J6000230,P202,911,0624,0.10
J6000230,P205,911,0624,0.00
J6000230,P202,911,0630,0.10
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J6000230,P202,911,0636,0.10
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.10
J6000230,P205,911,0642,0.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.90
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,51.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,30.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,67.00
J6000230,P202,911,0648,0.10
J6000230,P205,911,0648,0.00
J6000230,P202,911,0654,0.10
J6000230,P205,911,0654,0.00
J6000230,P202,911,0700,0.10
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.90
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.10
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,20.90
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,20.00
J5901658,P201,948,0700,161233.00
J5901658,P201,959,0700,53.00
J6000230,P202,911,0706,0.10
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.10
J6000230,P205,911,0712,0.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.90
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.10
J5601064,P001,948,0715,24934.00
J5601064,P001,959,0715,50.00
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P002,948,0715,0.00
J5601064,P002,959,0715,30.00
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,20.90
J5601064,P003,948,0715,96.00
J5601064,P003,959,0715,68.00
J6000230,P202,911,0718,0.10
J6000230,P205,911,0718,0.00
J6000230,P202,911,0724,0.10
J6000230,P205,911,0724,0.00
J6000230,P202,911,0730,0.10
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.90
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.10
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,20.90
J6000230,P202,911,0736,0.10
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.10
J6000230,P205,911,0742,0.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.90
J5601064,P001,923,0745,1.00
J5601064,P001,936,0745,20.70
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.10
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,20.90
J5601064,P001,948,0745,17330.00
J5601064,P001,959,0745,54.00
J5601064,P002,948,0745,0.00
J5601064,P002,959,0745,30.00
J5601064,P003,948,0745,39695.00
J5601064,P003,959,0745,68.00
J6000230,P202,911,0748,0.10
J6000230,P205,911,0748,0.00
J5901658,P201,911,0748,12.90
J5901658,P201,922,0748,23.00
J5901658,P201,923,0748,85.00
J5901658,P201,936,0748,6.30
J6000230,P202,911,0754,0.10
J6000230,P205,911,0754,0.00
J6000230,P202,911,0800,0.10
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,0.00
J6000230,P202,936,0800,17.70
J5601064,P001,923,0800,20.00
J5601064,P001,936,0800,16.70
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.10
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,20.90
J5901658,P201,948,0800,161909.00
J5901658,P201,959,0800,53.00
J6000230,P202,948,0800,9155.00
J6000230,P202,959,0800,20.20
J5901658,P201,911,0806,12.00
J5901658,P201,922,0806,28.00
J5901658,P201,923,0806,83.00
J5901658,P201,936,0806,6.10
J6000230,P202,911,0806,0.10
J6000230,P205,911,0806,0.00
J6000230,P202,911,0812,9.40
J6000230,P205,911,0812,7.50
J5901658,P201,911,0812,12.90
J5901658,P201,922,0815,30.00
J5901658,P201,923,0815,81.00
J5901658,P201,936,0815,6.00
J6000230,P202,923,0815,185.00
J6000230,P202,936,0815,9.50
J5601064,P001,923,0815,23.00
J5601064,P001,936,0815,15.80
J5601064,P002,923,0815,0.00
J5601064,P002,936,0815,21.10
J5601064,P003,923,0815,2.00
J5601064,P003,936,0815,20.20
J6000230,P202,911,0818,0.10
J6000230,P205,911,0818,0.00
J5901658,P201,911,0818,12.20
J5901658,P201,922,0818,30.00
J5901658,P201,923,0818,81.00
J5901658,P201,936,0818,6.00
J5901658,P201,911,0824,12.60
J5901658,P201,922,0824,30.00
J5901658,P201,923,0824,78.00
J5901658,P201,936,0824,5.80
J6000230,P202,911,0824,0.10
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,0.00
J5901658,P201,922,0830,0.00
J5901658,P201,923,0830,0.00
J5901658,P201,936,0830,0.00
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.80
J5601064,P001,923,0830,23.00
J5601064,P001,936,0830,15.80
J5601064,P002,923,0830,0.00
J5601064,P002,936,0830,21.10
J5601064,P003,923,0830,35.00
J5601064,P003,936,0830,16.00
J5901658,P201,911,0836,12.70
J5901658,P201,922,0836,29.00
J5901658,P201,923,0836,94.00
J5901658,P201,936,0836,5.90
J6000230,P202,911,0836,0.10
J6000230,P205,911,0836,0.00
J5901658,P201,911,0842,12.20
J5901658,P201,922,0842,30.00
J5901658,P201,923,0842,84.00
J5901658,P201,936,0842,5.40
J6000230,P202,911,0842,0.10
J6000230,P205,911,0842,0.00
J5901658,P201,922,0845,31.00
J5901658,P201,923,0845,80.00
J5901658,P201,936,0845,5.40
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.80
J5601064,P001,923,0845,17.00
J5601064,P001,936,0845,13.60
J5601064,P002,923,0845,0.00
J5601064,P002,936,0845,21.10
J5601064,P003,923,0845,25.00
J5601064,P003,936,0845,13.70
J5601064,P001,948,0845,698291.00
J5601064,P001,959,0845,102.00
J5601064,P002,948,0845,0.00
J5601064,P002,959,0845,31.00
J5601064,P003,948,0845,426851.00
J5601064,P003,959,0845,102.00
J6000230,P202,911,0848,0.10
J6000230,P205,911,0848,0.00
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,31.00
J5901658,P201,923,0848,80.00
J5901658,P201,936,0848,5.30
J5901658,P201,911,0854,12.60
J5901658,P201,922,0854,32.00
J5901658,P201,923,0854,81.00
J5901658,P201,936,0854,5.50
J6000230,P202,911,0854,0.10
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,9.80
J5901658,P201,922,0900,29.00
J5901658,P201,923,0900,81.00
J5901658,P201,936,0900,5.40
J6000230,P202,911,0900,0.10
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.80
J5601064,P001,923,0900,9.00
J5601064,P001,936,0900,13.40
J5601064,P002,923,0900,0.00
J5601064,P002,936,0900,21.10
J5601064,P003,923,0900,10.00
J5601064,P003,936,0900,13.50
J5901658,P201,948,0900,161436.00
J5901658,P201,959,0900,54.00
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,20.50
J5901658,P201,911,0906,10.20
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.10
J6000230,P205,911,0906,0.00
J6000230,P202,911,0912,0.10
J6000230,P205,911,0912,0.00
J5901658,P201,911,0912,9.80
J5901658,P201,922,0915,0.00
J5901658,P201,923,0915,0.00
J5901658,P201,936,0915,0.00
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.80
J5601064,P001,923,0915,9.00
J5601064,P001,936,0915,13.40
J5601064,P002,923,0915,0.00
J5601064,P002,936,0915,21.10
J5601064,P003,923,0915,10.00
J5601064,P003,936,0915,13.50
J6000230,P202,911,0918,0.20
J6000230,P205,911,0918,0.00
J5901658,P201,911,0918,10.00
J5901658,P201,922,0918,0.00
J5901658,P201,923,0918,0.00
J5901658,P201,936,0918,0.00
J5901658,P201,911,0924,10.00
J5901658,P201,922,0924,0.00
J5901658,P201,923,0924,0.00
J5901658,P201,936,0924,0.00
J6000230,P202,911,0924,0.20
J6000230,P205,911,0924,0.00
J5901658,P201,911,0930,9.30
J5901658,P201,922,0930,0.00
J5901658,P201,923,0930,0.00
J5901658,P201,936,0930,0.00
J6000230,P202,911,0930,0.20
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.80
J5601064,P001,923,0930,9.00
J5601064,P001,936,0930,13.40
J5601064,P002,923,0930,0.00
J5601064,P002,936,0930,21.10
J5601064,P003,923,0930,10.00
J5601064,P003,936,0930,13.50
J5901658,P201,911,0936,10.20
J5901658,P201,922,0936,32.00
J5901658,P201,923,0936,79.00
J5901658,P201,936,0936,5.40
J6000230,P202,911,0936,0.20
J6000230,P205,911,0936,0.00
J5901658,P201,911,0942,9.10
J5901658,P201,922,0942,34.00
J5901658,P201,923,0942,81.00
J5901658,P201,936,0942,5.50
J6000230,P202,911,0942,0.20
J6000230,P205,911,0942,0.00
J5901658,P201,922,0945,33.00
J5901658,P201,923,0945,81.00
J5901658,P201,936,0945,5.80
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.80
J5601064,P001,923,0945,9.00
J5601064,P001,936,0945,13.40
J5601064,P002,923,0945,0.00
J5601064,P002,936,0945,21.10
J5601064,P003,923,0945,10.00
J5601064,P003,936,0945,13.60
J5601064,P001,948,0945,1058216.00
J5601064,P001,959,0945,91.00
J5601064,P002,948,0945,0.00
J5601064,P002,959,0945,31.00
J5601064,P003,948,0945,1005392.00
J5601064,P003,959,0945,107.00
J6000230,P202,911,0948,0.20
J6000230,P205,911,0948,0.00
J5901658,P201,911,0948,9.70
J5901658,P201,922,0948,32.00
J5901658,P201,923,0948,83.00
J5901658,P201,936,0948,5.80
J5901658,P201,911,0954,9.30
J5901658,P201,922,0954,30.00
J5901658,P201,923,0954,88.00
J5901658,P201,936,0954,5.80
J6000230,P202,911,0954,0.20
J6000230,P205,911,0954,0.00
J5901658,P201,911,1000,9.30
J5901658,P201,922,1000,31.00
J5901658,P201,923,1000,81.00
J5901658,P201,936,1000,5.60
J6000230,P202,911,1000,0.20
J6000230,P205,911,1000,0.00
J6000230,P202,923,1000,0.00
J6000230,P202,936,1000,20.80
J5601064,P001,923,1000,9.00
J5601064,P001,936,1000,13.40
J5601064,P002,923,1000,0.00
J5601064,P002,936,1000,21.10
J5601064,P003,923,1000,10.00
J5601064,P003,936,1000,13.60
J5901658,P201,948,1000,159750.00
J5901658,P201,959,1000,54.00
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,21.80
J5901658,P201,911,1006,9.30
J5901658,P201,922,1006,30.00
J5901658,P201,923,1006,79.00
J5901658,P201,936,1006,5.70
J6000230,P202,911,1006,0.20
J6000230,P205,911,1006,0.00
J5901658,P201,911,1012,9.30
J5901658,P201,922,1012,29.00
J5901658,P201,923,1012,82.00
J5901658,P201,936,1012,5.80
J6000230,P202,911,1012,0.20
J6000230,P205,911,1012,0.00
J5901658,P201,922,1015,28.00
J5901658,P201,923,1015,84.00
J5901658,P201,936,1015,5.80
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.80
J5601064,P001,923,1015,9.00
J5601064,P001,936,1015,13.40
J5601064,P002,923,1015,0.00
J5601064,P002,936,1015,21.10
J5601064,P003,923,1015,10.00
J5601064,P003,936,1015,13.60
J6000230,P202,911,1018,0.20
J6000230,P205,911,1018,0.00
J5901658,P201,911,1018,10.00
J5901658,P201,922,1018,28.00
J5901658,P201,923,1018,83.00
J5901658,P201,936,1018,5.80
J5901658,P201,911,1024,9.20
J5901658,P201,922,1024,29.00
J5901658,P201,923,1024,83.00
J5901658,P201,936,1024,5.80
J6000230,P202,911,1024,0.20
J6000230,P205,911,1024,0.00
J5901658,P201,911,1030,9.60
J5901658,P201,922,1030,29.00
J5901658,P201,923,1030,83.00
J5901658,P201,936,1030,5.90
J6000230,P202,911,1030,0.20
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.80
J5601064,P001,923,1030,9.00
J5601064,P001,936,1030,13.40
J5601064,P002,923,1030,0.00
J5601064,P002,936,1030,21.10
J5601064,P003,923,1030,9.00
J5601064,P003,936,1030,13.60
J5901658,P201,911,1036,8.90
J5901658,P201,922,1036,30.00
J5901658,P201,923,1036,82.00
J5901658,P201,936,1036,5.80
J6000230,P202,911,1036,0.20
J6000230,P205,911,1036,0.00
J5901658,P201,911,1042,9.40
J5901658,P201,922,1042,30.00
J5901658,P201,923,1042,80.00
J5901658,P201,936,1042,5.80
J6000230,P202,911,1042,0.20
J6000230,P205,911,1042,0.00
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.80
J5601064,P001,923,1045,9.00
J5601064,P001,936,1045,13.40
J5601064,P002,923,1045,0.00
J5601064,P002,936,1045,21.10
J5601064,P003,923,1045,9.00
J5601064,P003,936,1045,13.60
J5601064,P001,948,1045,1048218.00
J5601064,P001,959,1045,91.00
J5601064,P002,948,1045,0.00
J5601064,P002,959,1045,32.00
J5601064,P003,948,1045,990493.00
J5601064,P003,959,1045,107.00
J5901658,P201,911,1048,9.30
J5901658,P201,922,1048,29.00
J5901658,P201,923,1048,86.00
J5901658,P201,936,1048,6.00
J6000230,P202,911,1048,0.20
J6000230,P205,911,1048,0.00
J5901658,P201,911,1054,9.60
J5901658,P201,922,1054,28.00
J5901658,P201,923,1054,85.00
J5901658,P201,936,1054,6.00
J6000230,P202,911,1054,0.20
J6000230,P205,911,1054,0.00
J5901658,P201,911,1100,9.40
J5901658,P201,922,1100,27.00
J5901658,P201,923,1100,83.00
J5901658,P201,936,1100,6.00
J6000230,P202,911,1100,0.20
J6000230,P205,911,1100,0.00
J6000230,P202,923,1100,0.00
J6000230,P202,936,1100,20.80
J5601064,P001,923,1100,9.00
J5601064,P001,936,1100,13.40
J5601064,P002,923,1100,0.00
J5601064,P002,936,1100,21.10
J5601064,P003,923,1100,9.00
J5601064,P003,936,1100,13.60
J5901658,P201,948,1100,159745.00
J5901658,P201,959,1100,54.00
J6000230,P202,948,1100,0.00
J6000230,P202,959,1100,23.00
J5901658,P201,911,1106,9.10
J5901658,P201,922,1106,26.00
J5901658,P201,923,1106,77.00
J5901658,P201,936,1106,5.70
J6000230,P202,911,1106,0.20
J6000230,P205,911,1106,0.00
J5901658,P201,911,1112,9.60
J5901658,P201,922,1112,26.00
J5901658,P201,923,1112,77.00
J5901658,P201,936,1112,5.80
J6000230,P202,911,1112,0.20
J6000230,P205,911,1112,0.00
J5901658,P201,922,1115,24.00
J5901658,P201,923,1115,81.00
J5901658,P201,936,1115,5.90
J6000230,P202,923,1115,0.00
J6000230,P202,936,1115,20.80
J5601064,P001,923,1115,9.00
J5601064,P001,936,1115,13.40
J5601064,P002,923,1115,0.00
J5601064,P002,936,1115,21.10
J5601064,P003,923,1115,9.00
J5601064,P003,936,1115,13.60
J6000230,P202,911,1118,0.20
J6000230,P205,911,1118,0.00
J5901658,P201,911,1118,9.20
J5901658,P201,922,1118,24.00
J5901658,P201,923,1118,82.00
J5901658,P201,936,1118,6.00
J5901658,P201,911,1124,9.60
J5901658,P201,922,1124,25.00
J5901658,P201,923,1124,79.00
J5901658,P201,936,1124,5.90
J6000230,P202,911,1124,0.20
J6000230,P205,911,1124,0.00
J5901658,P201,911,1130,9.00
J5901658,P201,922,1130,27.00
J5901658,P201,923,1130,79.00
J5901658,P201,936,1130,6.00
J6000230,P202,911,1130,0.20
J6000230,P205,911,1130,0.00
J6000230,P202,923,1130,0.00
J6000230,P202,936,1130,20.80
J5601064,P001,923,1130,9.00
J5601064,P001,936,1130,13.40
J5601064,P002,923,1130,0.00
J5601064,P002,936,1130,21.10
J5601064,P003,923,1130,9.00
J5601064,P003,936,1130,13.60
J5901658,P201,911,1136,9.70
J5901658,P201,922,1136,29.00
J5901658,P201,923,1136,80.00
J5901658,P201,936,1136,6.00
J6000230,P202,911,1136,0.20
J6000230,P205,911,1136,0.00
J5901658,P201,911,1142,9.20
J6000230,P202,911,1142,0.20
J6000230,P205,911,1142,0.00
J5901658,P201,922,1145,33.00
J5901658,P201,923,1145,77.00
J5901658,P201,936,1145,5.80
J6000230,P202,923,1145,0.00
J6000230,P202,936,1145,20.80
J5601064,P001,923,1145,9.00
J5601064,P001,936,1145,13.40
J5601064,P002,923,1145,0.00
J5601064,P002,936,1145,21.10
J5601064,P003,923,1145,9.00
J5601064,P003,936,1145,13.60
J5601064,P001,948,1145,1046326.00
J5601064,P001,959,1145,91.00
J5601064,P002,948,1145,0.00
J5601064,P002,959,1145,33.00
J5601064,P003,948,1145,990382.00
J5601064,P003,959,1145,107.00
J5901658,P201,911,1148,9.50
J5901658,P201,922,1148,33.00
J5901658,P201,923,1148,75.00
J5901658,P201,936,1148,5.80
J6000230,P202,911,1148,0.20
J6000230,P205,911,1148,0.00
J5901658,P201,911,1154,9.40
J5901658,P201,922,1154,33.00
J5901658,P201,923,1154,77.00
J5901658,P201,936,1154,5.90
J6000230,P202,911,1154,0.20
J6000230,P205,911,1154,0.00
J5901658,P201,911,1200,9.10
J5901658,P201,922,1200,31.00
J5901658,P201,923,1200,79.00
J5901658,P201,936,1200,6.00
J6000230,P202,911,1200,0.20
J6000230,P205,911,1200,0.00
J6000230,P202,923,1200,0.00
J6000230,P202,936,1200,20.80
J5601064,P001,923,1200,9.00
J5601064,P001,936,1200,13.40
J5601064,P002,923,1200,0.00
J5601064,P002,936,1200,21.10
J5601064,P003,923,1200,9.00
J5601064,P003,936,1200,13.60
J5901658,P201,948,1200,161234.00
J5901658,P201,959,1200,54.00
J6000230,P202,948,1200,0.00
J6000230,P202,959,1200,23.60
J5901658,P201,911,1206,9.60
J5901658,P201,922,1206,31.00
J5901658,P201,923,1206,76.00
J5901658,P201,936,1206,5.80
J6000230,P202,911,1206,0.20
J6000230,P205,911,1206,0.00
J6000230,P202,911,1212,0.20
J6000230,P205,911,1212,0.00
J5901658,P201,911,1212,9.30
J5901658,P201,922,1215,29.00
J5901658,P201,923,1215,77.00
J5901658,P201,936,1215,6.10
J6000230,P202,923,1215,0.00
J6000230,P202,936,1215,20.80
J5601064,P001,923,1215,9.00
J5601064,P001,936,1215,13.40
J5601064,P002,923,1215,0.00
J5601064,P002,936,1215,21.10
J5601064,P003,923,1215,9.00
J5601064,P003,936,1215,13.60
J6000230,P202,911,1218,0.20
J6000230,P205,911,1218,0.00
J5901658,P201,911,1218,9.90
J5901658,P201,922,1218,29.00
J5901658,P201,923,1218,80.00
J5901658,P201,936,1218,6.10
J5901658,P201,911,1224,9.10
J5901658,P201,922,1224,29.00
J5901658,P201,923,1224,76.00
J5901658,P201,936,1224,5.80
J6000230,P202,911,1224,0.10
J6000230,P205,911,1224,0.00
J5901658,P201,911,1230,9.70
J5901658,P201,922,1230,30.00
J5901658,P201,923,1230,67.00
J5901658,P201,936,1230,5.50
J6000230,P202,911,1230,0.20
J6000230,P205,911,1230,0.00
J6000230,P202,923,1230,0.00
J6000230,P202,936,1230,20.80
J5601064,P001,923,1230,9.00
J5601064,P001,936,1230,13.40
J5601064,P002,923,1230,0.00
J5601064,P002,936,1230,21.10
J5601064,P003,923,1230,9.00
J5601064,P003,936,1230,13.60
J5901658,P201,911,1236,9.40
J5901658,P201,922,1236,30.00
J5901658,P201,923,1236,80.00
J5901658,P201,936,1236,5.90
J6000230,P202,911,1236,0.20
J6000230,P205,911,1236,0.00
J5901658,P201,911,1242,9.70
J5901658,P201,922,1242,30.00
J5901658,P201,923,1242,77.00
J5901658,P201,936,1242,5.90
J6000230,P202,911,1242,0.20
J6000230,P205,911,1242,0.00
J5601064,P001,948,1245,953837.00
J5601064,P001,959,1245,90.00
J5601064,P002,948,1245,0.00
J5601064,P002,959,1245,32.00
J5601064,P003,948,1245,992399.00
J5601064,P003,959,1245,108.00
J6000230,P202,923,1245,0.00
J6000230,P202,936,1245,20.80
J5901658,P201,911,1248,9.90
J5901658,P201,922,1248,32.00
J5901658,P201,923,1248,77.00
J5901658,P201,936,1248,6.00
J6000230,P202,911,1248,0.20
J6000230,P205,911,1248,0.00
J5901658,P201,911,1254,9.40
J5901658,P201,922,1254,32.00
J5901658,P201,923,1254,75.00
J5901658,P201,936,1254,5.90
J6000230,P202,911,1254,0.10
J6000230,P205,911,1254,0.00
J5601064,P001,923,1300,9.00
J5601064,P001,936,1300,13.30
J5601064,P002,923,1300,0.00
J5601064,P002,936,1300,21.10
J5601064,P003,923,1300,9.00
J5601064,P003,936,1300,13.60
J5901658,P201,911,1300,10.20
J5901658,P201,922,1300,33.00
J5901658,P201,923,1300,82.00
J5901658,P201,936,1300,5.90
J6000230,P202,911,1300,0.10
J6000230,P205,911,1300,0.00
J5901658,P201,911,1306,9.70
J5901658,P201,922,1306,34.00
J5901658,P201,923,1306,72.00
J5901658,P201,936,1306,5.50
J6000230,P202,911,1306,0.10
J6000230,P205,911,1306,0.00
J6000230,P202,911,1312,0.10
J6000230,P205,911,1312,0.00
J5901658,P201,948,2200,161692.00
J5901658,P201,959,2200,53.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,18.90
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.90
J5901658,P201,911,2354,9.30
J5901658,P201,922,2354,36.00
J5901658,P201,923,2354,77.00
J5901658,P201,936,2354,6.70
J6000230,P202,911,2354,0.10
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/04/20170413.csv (diff)
@@ -891,6 +891,18 @@ J5901658,P201,923,1145,77.00
 J5901658,P201,936,1145,5.80
 J6000230,P202,923,1145,0.00
 J6000230,P202,936,1145,20.80
+J5601064,P001,923,1145,9.00
+J5601064,P001,936,1145,13.40
+J5601064,P002,923,1145,0.00
+J5601064,P002,936,1145,21.10
+J5601064,P003,923,1145,9.00
+J5601064,P003,936,1145,13.60
+J5601064,P001,948,1145,1046326.00
+J5601064,P001,959,1145,91.00
+J5601064,P002,948,1145,0.00
+J5601064,P002,959,1145,33.00
+J5601064,P003,948,1145,990382.00
+J5601064,P003,959,1145,107.00
 J5901658,P201,911,1148,9.50
 J5901658,P201,922,1148,33.00
 J5901658,P201,923,1148,75.00
@@ -909,6 +921,18 @@ J5901658,P201,923,1200,79.00
 J5901658,P201,936,1200,6.00
 J6000230,P202,911,1200,0.20
 J6000230,P205,911,1200,0.00
+J6000230,P202,923,1200,0.00
+J6000230,P202,936,1200,20.80
+J5601064,P001,923,1200,9.00
+J5601064,P001,936,1200,13.40
+J5601064,P002,923,1200,0.00
+J5601064,P002,936,1200,21.10
+J5601064,P003,923,1200,9.00
+J5601064,P003,936,1200,13.60
+J5901658,P201,948,1200,161234.00
+J5901658,P201,959,1200,54.00
+J6000230,P202,948,1200,0.00
+J6000230,P202,959,1200,23.60
 J5901658,P201,911,1206,9.60
 J5901658,P201,922,1206,31.00
 J5901658,P201,923,1206,76.00
@@ -917,18 +941,96 @@ J6000230,P202,911,1206,0.20
 J6000230,P205,911,1206,0.00
 J6000230,P202,911,1212,0.20
 J6000230,P205,911,1212,0.00
+J5901658,P201,911,1212,9.30
+J5901658,P201,922,1215,29.00
+J5901658,P201,923,1215,77.00
+J5901658,P201,936,1215,6.10
+J6000230,P202,923,1215,0.00
+J6000230,P202,936,1215,20.80
+J5601064,P001,923,1215,9.00
+J5601064,P001,936,1215,13.40
+J5601064,P002,923,1215,0.00
+J5601064,P002,936,1215,21.10
+J5601064,P003,923,1215,9.00
+J5601064,P003,936,1215,13.60
+J6000230,P202,911,1218,0.20
+J6000230,P205,911,1218,0.00
+J5901658,P201,911,1218,9.90
+J5901658,P201,922,1218,29.00
+J5901658,P201,923,1218,80.00
+J5901658,P201,936,1218,6.10
+J5901658,P201,911,1224,9.10
+J5901658,P201,922,1224,29.00
+J5901658,P201,923,1224,76.00
+J5901658,P201,936,1224,5.80
+J6000230,P202,911,1224,0.10
+J6000230,P205,911,1224,0.00
+J5901658,P201,911,1230,9.70
+J5901658,P201,922,1230,30.00
+J5901658,P201,923,1230,67.00
+J5901658,P201,936,1230,5.50
+J6000230,P202,911,1230,0.20
+J6000230,P205,911,1230,0.00
+J6000230,P202,923,1230,0.00
+J6000230,P202,936,1230,20.80
+J5601064,P001,923,1230,9.00
+J5601064,P001,936,1230,13.40
+J5601064,P002,923,1230,0.00
+J5601064,P002,936,1230,21.10
+J5601064,P003,923,1230,9.00
+J5601064,P003,936,1230,13.60
+J5901658,P201,911,1236,9.40
+J5901658,P201,922,1236,30.00
+J5901658,P201,923,1236,80.00
+J5901658,P201,936,1236,5.90
+J6000230,P202,911,1236,0.20
+J6000230,P205,911,1236,0.00
+J5901658,P201,911,1242,9.70
+J5901658,P201,922,1242,30.00
+J5901658,P201,923,1242,77.00
+J5901658,P201,936,1242,5.90
+J6000230,P202,911,1242,0.20
+J6000230,P205,911,1242,0.00
 J5601064,P001,948,1245,953837.00
 J5601064,P001,959,1245,90.00
 J5601064,P002,948,1245,0.00
 J5601064,P002,959,1245,32.00
 J5601064,P003,948,1245,992399.00
 J5601064,P003,959,1245,108.00
+J6000230,P202,923,1245,0.00
+J6000230,P202,936,1245,20.80
+J5901658,P201,911,1248,9.90
+J5901658,P201,922,1248,32.00
+J5901658,P201,923,1248,77.00
+J5901658,P201,936,1248,6.00
+J6000230,P202,911,1248,0.20
+J6000230,P205,911,1248,0.00
+J5901658,P201,911,1254,9.40
+J5901658,P201,922,1254,32.00
+J5901658,P201,923,1254,75.00
+J5901658,P201,936,1254,5.90
+J6000230,P202,911,1254,0.10
+J6000230,P205,911,1254,0.00
 J5601064,P001,923,1300,9.00
 J5601064,P001,936,1300,13.30
 J5601064,P002,923,1300,0.00
 J5601064,P002,936,1300,21.10
 J5601064,P003,923,1300,9.00
 J5601064,P003,936,1300,13.60
+J5901658,P201,911,1300,10.20
+J5901658,P201,922,1300,33.00
+J5901658,P201,923,1300,82.00
+J5901658,P201,936,1300,5.90
+J6000230,P202,911,1300,0.10
+J6000230,P205,911,1300,0.00
+J5901658,P201,911,1306,9.70
+J5901658,P201,922,1306,34.00
+J5901658,P201,923,1306,72.00
+J5901658,P201,936,1306,5.50
+J6000230,P202,911,1306,0.10
+J6000230,P205,911,1306,0.00
+J6000230,P202,911,1312,0.10
+J6000230,P205,911,1312,0.00
 J5901658,P201,948,2200,161692.00
 J5901658,P201,959,2200,53.00
 J6000230,P202,948,2200,0.00
