data/daily/hsinchu/2017/04/20170411.csv (before)
2017-04-11,1491840000,,,
J5901658,P201,911,0000,8.00
J5901658,P201,922,0000,29.00
J5901658,P201,923,0000,75.00
J5901658,P201,936,0000,6.80
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.80
J5901658,P201,948,0000,153572.00
J5901658,P201,959,0000,55.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,30.00
J5901658,P201,911,0006,7.90
J5901658,P201,922,0006,30.00
J5901658,P201,923,0006,75.00
J5901658,P201,936,0006,6.70
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,8.00
J5901658,P201,922,0012,30.00
J5901658,P201,923,0012,76.00
J5901658,P201,936,0012,6.70
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.80
J5901658,P201,911,0018,7.90
J5901658,P201,922,0018,30.00
J5901658,P201,923,0018,73.00
J5901658,P201,936,0018,6.70
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0024,8.00
J5901658,P201,922,0024,29.00
J5901658,P201,923,0024,77.00
J5901658,P201,936,0024,6.90
J5901658,P201,911,0030,8.00
J5901658,P201,922,0030,28.00
J5901658,P201,923,0030,77.00
J5901658,P201,936,0030,6.90
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.80
J5901658,P201,911,0036,8.00
J5901658,P201,922,0036,30.00
J5901658,P201,923,0036,80.00
J5901658,P201,936,0036,6.90
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,8.10
J5901658,P201,922,0042,30.00
J5901658,P201,923,0042,79.00
J5901658,P201,936,0042,6.80
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,30.00
J5901658,P201,923,0045,77.00
J5901658,P201,936,0045,6.70
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.80
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,38.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,41.00
J5601064,P003,948,0045,1.00
J5601064,P003,959,0045,49.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,8.00
J5901658,P201,922,0048,31.00
J5901658,P201,923,0048,78.00
J5901658,P201,936,0048,6.70
J5901658,P201,911,0054,8.10
J5901658,P201,922,0054,32.00
J5901658,P201,923,0054,77.00
J5901658,P201,936,0054,6.50
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,8.00
J5901658,P201,922,0100,32.00
J5901658,P201,923,0100,76.00
J5901658,P201,936,0100,6.60
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.80
J5901658,P201,948,0100,155282.00
J5901658,P201,959,0100,54.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,29.70
J5901658,P201,911,0106,8.10
J5901658,P201,922,0106,31.00
J5901658,P201,923,0106,81.00
J5901658,P201,936,0106,6.80
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,8.10
J5901658,P201,922,0115,30.00
J5901658,P201,923,0115,70.00
J5901658,P201,936,0115,6.60
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.80
J5901658,P201,911,0118,8.10
J5901658,P201,922,0118,30.00
J5901658,P201,923,0118,72.00
J5901658,P201,936,0118,6.60
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,8.00
J5901658,P201,922,0124,30.00
J5901658,P201,923,0124,73.00
J5901658,P201,936,0124,6.80
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,8.70
J5901658,P201,922,0130,30.00
J5901658,P201,923,0130,77.00
J5901658,P201,936,0130,6.90
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.80
J5901658,P201,911,0136,8.30
J5901658,P201,922,0136,30.00
J5901658,P201,923,0136,73.00
J5901658,P201,936,0136,6.90
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,8.10
J5901658,P201,922,0142,30.00
J5901658,P201,923,0142,76.00
J5901658,P201,936,0142,7.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.80
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,36.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,41.00
J5601064,P003,948,0145,1.00
J5601064,P003,959,0145,48.00
J5901658,P201,911,0148,8.10
J5901658,P201,922,0148,31.00
J5901658,P201,923,0148,75.00
J5901658,P201,936,0148,7.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,8.10
J5901658,P201,922,0154,29.00
J5901658,P201,923,0154,78.00
J5901658,P201,936,0154,7.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,8.10
J5901658,P201,922,0200,26.00
J5901658,P201,923,0200,76.00
J5901658,P201,936,0200,6.90
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.80
J5901658,P201,948,0200,153704.00
J5901658,P201,959,0200,55.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,29.50
J5901658,P201,911,0206,8.00
J5901658,P201,922,0206,27.00
J5901658,P201,923,0206,76.00
J5901658,P201,936,0206,6.90
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,911,0212,8.10
J5901658,P201,922,0215,31.00
J5901658,P201,923,0215,76.00
J5901658,P201,936,0215,6.80
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.80
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,8.10
J5901658,P201,922,0218,32.00
J5901658,P201,923,0218,75.00
J5901658,P201,936,0218,6.80
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0224,8.00
J5901658,P201,922,0224,35.00
J5901658,P201,923,0224,77.00
J5901658,P201,936,0224,6.90
J5901658,P201,911,0230,8.10
J5901658,P201,922,0230,33.00
J5901658,P201,923,0230,73.00
J5901658,P201,936,0230,6.70
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.80
J5901658,P201,911,0236,8.10
J5901658,P201,922,0236,30.00
J5901658,P201,923,0236,69.00
J5901658,P201,936,0236,7.00
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,8.20
J5901658,P201,922,0242,32.00
J5901658,P201,923,0242,67.00
J5901658,P201,936,0242,6.60
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.80
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,36.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,40.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,47.00
J5901658,P201,911,0248,8.00
J5901658,P201,922,0248,34.00
J5901658,P201,923,0248,55.00
J5901658,P201,936,0248,6.10
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,8.10
J5901658,P201,922,0254,38.00
J5901658,P201,923,0254,61.00
J5901658,P201,936,0254,6.10
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,8.10
J5901658,P201,922,0300,37.00
J5901658,P201,923,0300,70.00
J5901658,P201,936,0300,6.70
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.80
J5901658,P201,948,0300,154899.00
J5901658,P201,959,0300,55.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,29.50
J5901658,P201,911,0306,8.10
J5901658,P201,922,0306,34.00
J5901658,P201,923,0306,69.00
J5901658,P201,936,0306,6.60
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,8.10
J5901658,P201,922,0312,32.00
J5901658,P201,923,0312,68.00
J5901658,P201,936,0312,6.90
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,30.00
J5901658,P201,923,0315,74.00
J5901658,P201,936,0315,7.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.80
J5901658,P201,911,0318,8.10
J5901658,P201,922,0318,30.00
J5901658,P201,923,0318,74.00
J5901658,P201,936,0318,6.90
J6000230,P202,911,0318,0.10
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,8.20
J5901658,P201,922,0324,31.00
J5901658,P201,923,0324,72.00
J5901658,P201,936,0324,6.80
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,8.10
J5901658,P201,922,0330,32.00
J5901658,P201,923,0330,69.00
J5901658,P201,936,0330,6.70
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.80
J5901658,P201,911,0336,8.20
J5901658,P201,922,0336,30.00
J5901658,P201,923,0336,71.00
J5901658,P201,936,0336,6.80
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,8.00
J5901658,P201,922,0345,30.00
J5901658,P201,923,0345,68.00
J5901658,P201,936,0345,6.90
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.80
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,36.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,40.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,46.00
J5901658,P201,911,0348,8.10
J5901658,P201,922,0348,29.00
J5901658,P201,923,0348,70.00
J5901658,P201,936,0348,7.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,8.20
J5901658,P201,922,0354,28.00
J5901658,P201,923,0354,73.00
J5901658,P201,936,0354,7.00
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,8.20
J5901658,P201,922,0400,29.00
J5901658,P201,923,0400,72.00
J5901658,P201,936,0400,6.80
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.80
J5901658,P201,948,0400,155832.00
J5901658,P201,959,0400,55.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,29.50
J5901658,P201,911,0406,8.10
J5901658,P201,922,0406,31.00
J5901658,P201,923,0406,67.00
J5901658,P201,936,0406,6.50
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,8.10
J5901658,P201,922,0412,32.00
J5901658,P201,923,0412,68.00
J5901658,P201,936,0412,6.60
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,32.00
J5901658,P201,923,0415,68.00
J5901658,P201,936,0415,6.50
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.30
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.80
J5901658,P201,911,0418,8.10
J5901658,P201,922,0418,31.00
J5901658,P201,923,0418,69.00
J5901658,P201,936,0418,6.60
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,8.10
J5901658,P201,922,0424,30.00
J5901658,P201,923,0424,73.00
J5901658,P201,936,0424,6.80
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,8.10
J5901658,P201,922,0430,30.00
J5901658,P201,923,0430,75.00
J5901658,P201,936,0430,6.90
J6000230,P202,911,0430,0.10
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,34.00
J5601064,P002,936,0430,8.50
J5601064,P003,923,0430,4.00
J5601064,P003,936,0430,8.60
J5901658,P201,911,0436,7.90
J5901658,P201,922,0436,30.00
J5901658,P201,923,0436,76.00
J5901658,P201,936,0436,6.80
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.10
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,24.00
J5601064,P003,936,0445,7.40
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,36.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,40.00
J5601064,P003,948,0445,1.00
J5601064,P003,959,0445,47.00
J5901658,P201,911,0448,8.10
J5901658,P201,922,0448,30.00
J5901658,P201,923,0448,75.00
J5901658,P201,936,0448,6.70
J6000230,P202,911,0448,0.10
J6000230,P205,911,0448,0.00
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5901658,P201,911,0454,8.10
J5901658,P201,922,0454,31.00
J5901658,P201,923,0454,77.00
J5901658,P201,936,0454,6.80
J5901658,P201,911,0500,8.10
J5901658,P201,922,0500,31.00
J5901658,P201,923,0500,76.00
J5901658,P201,936,0500,6.80
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.80
J5901658,P201,948,0500,155647.00
J5901658,P201,959,0500,54.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,29.00
J5901658,P201,911,0506,8.10
J5901658,P201,922,0506,31.00
J5901658,P201,923,0506,78.00
J5901658,P201,936,0506,6.90
J6000230,P202,911,0506,0.10
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,8.20
J5901658,P201,922,0512,30.00
J5901658,P201,923,0512,77.00
J5901658,P201,936,0512,6.80
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,31.00
J5901658,P201,923,0515,79.00
J5901658,P201,936,0515,6.80
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.80
J5901658,P201,911,0518,8.10
J5901658,P201,922,0518,31.00
J5901658,P201,923,0518,79.00
J5901658,P201,936,0518,6.80
J6000230,P202,911,0518,0.10
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,8.20
J5901658,P201,922,0524,30.00
J5901658,P201,923,0524,81.00
J5901658,P201,936,0524,6.90
J6000230,P202,911,0524,0.10
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,8.10
J5901658,P201,922,0530,30.00
J5901658,P201,923,0530,81.00
J5901658,P201,936,0530,6.90
J6000230,P202,911,0530,0.10
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.80
J5901658,P201,911,0536,8.20
J5901658,P201,922,0536,30.00
J5901658,P201,923,0536,78.00
J5901658,P201,936,0536,6.80
J6000230,P202,911,0536,0.10
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,8.20
J5901658,P201,922,0542,30.00
J5901658,P201,923,0542,79.00
J5901658,P201,936,0542,6.90
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,30.00
J5901658,P201,923,0545,78.00
J5901658,P201,936,0545,6.90
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J6000230,P202,911,0548,0.10
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,8.30
J5901658,P201,922,0548,30.00
J5901658,P201,923,0548,80.00
J5901658,P201,936,0548,6.90
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0554,8.30
J5901658,P201,922,0554,31.00
J5901658,P201,923,0554,82.00
J5901658,P201,936,0554,6.80
J5901658,P201,911,0600,8.20
J5901658,P201,922,0600,31.00
J5901658,P201,923,0600,77.00
J5901658,P201,936,0600,6.70
J6000230,P202,911,0600,0.10
J6000230,P205,911,0600,0.00
J5901658,P201,911,0606,8.30
J5901658,P201,922,0606,31.00
J5901658,P201,923,0606,76.00
J5901658,P201,936,0606,6.60
J6000230,P202,911,0606,0.10
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,8.20
J5901658,P201,922,0612,32.00
J5901658,P201,923,0612,74.00
J5901658,P201,936,0612,6.60
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,948,2200,155388.00
J5901658,P201,959,2200,56.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,30.50
J5601064,P001,948,2245,211350.00
J5601064,P001,959,2245,69.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,42.00
J5601064,P003,948,2245,233972.00
J5601064,P003,959,2245,85.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.80
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,911,2354,7.90
J5901658,P201,922,2354,30.00
J5901658,P201,923,2354,75.00
J5901658,P201,936,2354,6.80
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/04/20170411.csv (after)
2017-04-11,1491840000,,,
J5901658,P201,911,0000,8.00
J5901658,P201,922,0000,29.00
J5901658,P201,923,0000,75.00
J5901658,P201,936,0000,6.80
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.80
J5901658,P201,948,0000,153572.00
J5901658,P201,959,0000,55.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,30.00
J5901658,P201,911,0006,7.90
J5901658,P201,922,0006,30.00
J5901658,P201,923,0006,75.00
J5901658,P201,936,0006,6.70
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,8.00
J5901658,P201,922,0012,30.00
J5901658,P201,923,0012,76.00
J5901658,P201,936,0012,6.70
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.80
J5901658,P201,911,0018,7.90
J5901658,P201,922,0018,30.00
J5901658,P201,923,0018,73.00
J5901658,P201,936,0018,6.70
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0024,8.00
J5901658,P201,922,0024,29.00
J5901658,P201,923,0024,77.00
J5901658,P201,936,0024,6.90
J5901658,P201,911,0030,8.00
J5901658,P201,922,0030,28.00
J5901658,P201,923,0030,77.00
J5901658,P201,936,0030,6.90
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.80
J5901658,P201,911,0036,8.00
J5901658,P201,922,0036,30.00
J5901658,P201,923,0036,80.00
J5901658,P201,936,0036,6.90
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,8.10
J5901658,P201,922,0042,30.00
J5901658,P201,923,0042,79.00
J5901658,P201,936,0042,6.80
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,30.00
J5901658,P201,923,0045,77.00
J5901658,P201,936,0045,6.70
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.80
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,38.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,41.00
J5601064,P003,948,0045,1.00
J5601064,P003,959,0045,49.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,8.00
J5901658,P201,922,0048,31.00
J5901658,P201,923,0048,78.00
J5901658,P201,936,0048,6.70
J5901658,P201,911,0054,8.10
J5901658,P201,922,0054,32.00
J5901658,P201,923,0054,77.00
J5901658,P201,936,0054,6.50
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,8.00
J5901658,P201,922,0100,32.00
J5901658,P201,923,0100,76.00
J5901658,P201,936,0100,6.60
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.80
J5901658,P201,948,0100,155282.00
J5901658,P201,959,0100,54.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,29.70
J5901658,P201,911,0106,8.10
J5901658,P201,922,0106,31.00
J5901658,P201,923,0106,81.00
J5901658,P201,936,0106,6.80
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,8.10
J5901658,P201,922,0115,30.00
J5901658,P201,923,0115,70.00
J5901658,P201,936,0115,6.60
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.80
J5901658,P201,911,0118,8.10
J5901658,P201,922,0118,30.00
J5901658,P201,923,0118,72.00
J5901658,P201,936,0118,6.60
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,8.00
J5901658,P201,922,0124,30.00
J5901658,P201,923,0124,73.00
J5901658,P201,936,0124,6.80
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,8.70
J5901658,P201,922,0130,30.00
J5901658,P201,923,0130,77.00
J5901658,P201,936,0130,6.90
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.80
J5901658,P201,911,0136,8.30
J5901658,P201,922,0136,30.00
J5901658,P201,923,0136,73.00
J5901658,P201,936,0136,6.90
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,8.10
J5901658,P201,922,0142,30.00
J5901658,P201,923,0142,76.00
J5901658,P201,936,0142,7.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.80
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,36.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,41.00
J5601064,P003,948,0145,1.00
J5601064,P003,959,0145,48.00
J5901658,P201,911,0148,8.10
J5901658,P201,922,0148,31.00
J5901658,P201,923,0148,75.00
J5901658,P201,936,0148,7.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,8.10
J5901658,P201,922,0154,29.00
J5901658,P201,923,0154,78.00
J5901658,P201,936,0154,7.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,8.10
J5901658,P201,922,0200,26.00
J5901658,P201,923,0200,76.00
J5901658,P201,936,0200,6.90
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.80
J5901658,P201,948,0200,153704.00
J5901658,P201,959,0200,55.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,29.50
J5901658,P201,911,0206,8.00
J5901658,P201,922,0206,27.00
J5901658,P201,923,0206,76.00
J5901658,P201,936,0206,6.90
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,911,0212,8.10
J5901658,P201,922,0215,31.00
J5901658,P201,923,0215,76.00
J5901658,P201,936,0215,6.80
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.80
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,8.10
J5901658,P201,922,0218,32.00
J5901658,P201,923,0218,75.00
J5901658,P201,936,0218,6.80
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0224,8.00
J5901658,P201,922,0224,35.00
J5901658,P201,923,0224,77.00
J5901658,P201,936,0224,6.90
J5901658,P201,911,0230,8.10
J5901658,P201,922,0230,33.00
J5901658,P201,923,0230,73.00
J5901658,P201,936,0230,6.70
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.60
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.80
J5901658,P201,911,0236,8.10
J5901658,P201,922,0236,30.00
J5901658,P201,923,0236,69.00
J5901658,P201,936,0236,7.00
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,8.20
J5901658,P201,922,0242,32.00
J5901658,P201,923,0242,67.00
J5901658,P201,936,0242,6.60
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.60
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.80
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,36.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,40.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,47.00
J5901658,P201,911,0248,8.00
J5901658,P201,922,0248,34.00
J5901658,P201,923,0248,55.00
J5901658,P201,936,0248,6.10
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,8.10
J5901658,P201,922,0254,38.00
J5901658,P201,923,0254,61.00
J5901658,P201,936,0254,6.10
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,8.10
J5901658,P201,922,0300,37.00
J5901658,P201,923,0300,70.00
J5901658,P201,936,0300,6.70
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.60
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.80
J5901658,P201,948,0300,154899.00
J5901658,P201,959,0300,55.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,29.50
J5901658,P201,911,0306,8.10
J5901658,P201,922,0306,34.00
J5901658,P201,923,0306,69.00
J5901658,P201,936,0306,6.60
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,8.10
J5901658,P201,922,0312,32.00
J5901658,P201,923,0312,68.00
J5901658,P201,936,0312,6.90
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,30.00
J5901658,P201,923,0315,74.00
J5901658,P201,936,0315,7.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.60
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.80
J5901658,P201,911,0318,8.10
J5901658,P201,922,0318,30.00
J5901658,P201,923,0318,74.00
J5901658,P201,936,0318,6.90
J6000230,P202,911,0318,0.10
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,8.20
J5901658,P201,922,0324,31.00
J5901658,P201,923,0324,72.00
J5901658,P201,936,0324,6.80
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,8.10
J5901658,P201,922,0330,32.00
J5901658,P201,923,0330,69.00
J5901658,P201,936,0330,6.70
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.80
J5901658,P201,911,0336,8.20
J5901658,P201,922,0336,30.00
J5901658,P201,923,0336,71.00
J5901658,P201,936,0336,6.80
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,8.00
J5901658,P201,922,0345,30.00
J5901658,P201,923,0345,68.00
J5901658,P201,936,0345,6.90
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.80
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,36.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,40.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,46.00
J5901658,P201,911,0348,8.10
J5901658,P201,922,0348,29.00
J5901658,P201,923,0348,70.00
J5901658,P201,936,0348,7.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,8.20
J5901658,P201,922,0354,28.00
J5901658,P201,923,0354,73.00
J5901658,P201,936,0354,7.00
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,8.20
J5901658,P201,922,0400,29.00
J5901658,P201,923,0400,72.00
J5901658,P201,936,0400,6.80
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.80
J5901658,P201,948,0400,155832.00
J5901658,P201,959,0400,55.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,29.50
J5901658,P201,911,0406,8.10
J5901658,P201,922,0406,31.00
J5901658,P201,923,0406,67.00
J5901658,P201,936,0406,6.50
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,8.10
J5901658,P201,922,0412,32.00
J5901658,P201,923,0412,68.00
J5901658,P201,936,0412,6.60
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,32.00
J5901658,P201,923,0415,68.00
J5901658,P201,936,0415,6.50
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5601064,P001,923,0415,42.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.30
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.80
J5901658,P201,911,0418,8.10
J5901658,P201,922,0418,31.00
J5901658,P201,923,0418,69.00
J5901658,P201,936,0418,6.60
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,8.10
J5901658,P201,922,0424,30.00
J5901658,P201,923,0424,73.00
J5901658,P201,936,0424,6.80
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,8.10
J5901658,P201,922,0430,30.00
J5901658,P201,923,0430,75.00
J5901658,P201,936,0430,6.90
J6000230,P202,911,0430,0.10
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,34.00
J5601064,P002,936,0430,8.50
J5601064,P003,923,0430,4.00
J5601064,P003,936,0430,8.60
J5901658,P201,911,0436,7.90
J5901658,P201,922,0436,30.00
J5901658,P201,923,0436,76.00
J5901658,P201,936,0436,6.80
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.10
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,24.00
J5601064,P003,936,0445,7.40
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,36.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,40.00
J5601064,P003,948,0445,1.00
J5601064,P003,959,0445,47.00
J5901658,P201,911,0448,8.10
J5901658,P201,922,0448,30.00
J5901658,P201,923,0448,75.00
J5901658,P201,936,0448,6.70
J6000230,P202,911,0448,0.10
J6000230,P205,911,0448,0.00
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5901658,P201,911,0454,8.10
J5901658,P201,922,0454,31.00
J5901658,P201,923,0454,77.00
J5901658,P201,936,0454,6.80
J5901658,P201,911,0500,8.10
J5901658,P201,922,0500,31.00
J5901658,P201,923,0500,76.00
J5901658,P201,936,0500,6.80
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.80
J5901658,P201,948,0500,155647.00
J5901658,P201,959,0500,54.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,29.00
J5901658,P201,911,0506,8.10
J5901658,P201,922,0506,31.00
J5901658,P201,923,0506,78.00
J5901658,P201,936,0506,6.90
J6000230,P202,911,0506,0.10
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,8.20
J5901658,P201,922,0512,30.00
J5901658,P201,923,0512,77.00
J5901658,P201,936,0512,6.80
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,31.00
J5901658,P201,923,0515,79.00
J5901658,P201,936,0515,6.80
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.80
J5901658,P201,911,0518,8.10
J5901658,P201,922,0518,31.00
J5901658,P201,923,0518,79.00
J5901658,P201,936,0518,6.80
J6000230,P202,911,0518,0.10
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,8.20
J5901658,P201,922,0524,30.00
J5901658,P201,923,0524,81.00
J5901658,P201,936,0524,6.90
J6000230,P202,911,0524,0.10
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,8.10
J5901658,P201,922,0530,30.00
J5901658,P201,923,0530,81.00
J5901658,P201,936,0530,6.90
J6000230,P202,911,0530,0.10
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.80
J5901658,P201,911,0536,8.20
J5901658,P201,922,0536,30.00
J5901658,P201,923,0536,78.00
J5901658,P201,936,0536,6.80
J6000230,P202,911,0536,0.10
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,8.20
J5901658,P201,922,0542,30.00
J5901658,P201,923,0542,79.00
J5901658,P201,936,0542,6.90
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,30.00
J5901658,P201,923,0545,78.00
J5901658,P201,936,0545,6.90
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,20.80
J5601064,P001,948,0545,11638.00
J5601064,P001,959,0545,39.00
J5601064,P002,948,0545,12313.00
J5601064,P002,959,0545,40.00
J5601064,P003,948,0545,12694.00
J5601064,P003,959,0545,51.00
J6000230,P202,911,0548,0.10
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,8.30
J5901658,P201,922,0548,30.00
J5901658,P201,923,0548,80.00
J5901658,P201,936,0548,6.90
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0554,8.30
J5901658,P201,922,0554,31.00
J5901658,P201,923,0554,82.00
J5901658,P201,936,0554,6.80
J5901658,P201,911,0600,8.20
J5901658,P201,922,0600,31.00
J5901658,P201,923,0600,77.00
J5901658,P201,936,0600,6.70
J6000230,P202,911,0600,0.10
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,20.80
J5901658,P201,948,0600,155640.00
J5901658,P201,959,0600,54.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,29.40
J5901658,P201,911,0606,8.30
J5901658,P201,922,0606,31.00
J5901658,P201,923,0606,76.00
J5901658,P201,936,0606,6.60
J6000230,P202,911,0606,0.10
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,8.20
J5901658,P201,922,0612,32.00
J5901658,P201,923,0612,74.00
J5901658,P201,936,0612,6.60
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.70
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,20.80
J5901658,P201,911,0618,8.30
J5901658,P201,922,0618,31.00
J5901658,P201,923,0618,80.00
J5901658,P201,936,0618,6.80
J6000230,P202,911,0618,0.10
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,8.20
J5901658,P201,922,0624,31.00
J5901658,P201,923,0624,83.00
J5901658,P201,936,0624,7.00
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,8.30
J5901658,P201,922,0630,31.00
J5901658,P201,923,0630,85.00
J5901658,P201,936,0630,7.00
J6000230,P202,911,0630,0.10
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.70
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,20.80
J5901658,P201,911,0636,8.30
J5901658,P201,922,0636,31.00
J5901658,P201,923,0636,83.00
J5901658,P201,936,0636,6.90
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,8.30
J5901658,P201,922,0642,31.00
J5901658,P201,923,0642,81.00
J5901658,P201,936,0642,6.90
J6000230,P202,911,0642,0.10
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,30.00
J5901658,P201,923,0645,83.00
J5901658,P201,936,0645,6.90
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J5901658,P201,911,0648,8.30
J5901658,P201,922,0648,30.00
J5901658,P201,923,0648,83.00
J5901658,P201,936,0648,6.90
J6000230,P202,911,0648,0.10
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,8.30
J5901658,P201,922,0654,31.00
J5901658,P201,923,0654,79.00
J5901658,P201,936,0654,6.80
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,8.20
J5901658,P201,922,0700,31.00
J5901658,P201,923,0700,79.00
J5901658,P201,936,0700,6.80
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J5901658,P201,911,0706,8.40
J5901658,P201,922,0706,31.00
J5901658,P201,923,0706,80.00
J5901658,P201,936,0706,6.70
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,948,2200,155388.00
J5901658,P201,959,2200,56.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,30.50
J5601064,P001,948,2245,211350.00
J5601064,P001,959,2245,69.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,42.00
J5601064,P003,948,2245,233972.00
J5601064,P003,959,2245,85.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.80
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,911,2354,7.90
J5901658,P201,922,2354,30.00
J5901658,P201,923,2354,75.00
J5901658,P201,936,2354,6.80
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/04/20170411.csv (diff)
@@ -598,6 +598,18 @@ J5901658,P201,923,0545,78.00
 J5901658,P201,936,0545,6.90
 J6000230,P202,923,0545,0.00
 J6000230,P202,936,0545,20.70
+J5601064,P001,923,0545,0.00
+J5601064,P001,936,0545,21.00
+J5601064,P002,923,0545,0.00
+J5601064,P002,936,0545,21.10
+J5601064,P003,923,0545,0.00
+J5601064,P003,936,0545,20.80
+J5601064,P001,948,0545,11638.00
+J5601064,P001,959,0545,39.00
+J5601064,P002,948,0545,12313.00
+J5601064,P002,959,0545,40.00
+J5601064,P003,948,0545,12694.00
+J5601064,P003,959,0545,51.00
 J6000230,P202,911,0548,0.10
 J6000230,P205,911,0548,0.00
 J5901658,P201,911,0548,8.30
@@ -616,6 +628,18 @@ J5901658,P201,923,0600,77.00
 J5901658,P201,936,0600,6.70
 J6000230,P202,911,0600,0.10
 J6000230,P205,911,0600,0.00
+J6000230,P202,923,0600,0.00
+J6000230,P202,936,0600,20.70
+J5601064,P001,923,0600,0.00
+J5601064,P001,936,0600,21.00
+J5601064,P002,923,0600,0.00
+J5601064,P002,936,0600,21.10
+J5601064,P003,923,0600,0.00
+J5601064,P003,936,0600,20.80
+J5901658,P201,948,0600,155640.00
+J5901658,P201,959,0600,54.00
+J6000230,P202,948,0600,0.00
+J6000230,P202,959,0600,29.40
 J5901658,P201,911,0606,8.30
 J5901658,P201,922,0606,31.00
 J5901658,P201,923,0606,76.00
@@ -628,6 +652,83 @@ J5901658,P201,923,0612,74.00
 J5901658,P201,936,0612,6.60
 J6000230,P202,911,0612,0.00
 J6000230,P205,911,0612,0.00
+J6000230,P202,923,0615,0.00
+J6000230,P202,936,0615,20.70
+J5601064,P001,923,0615,0.00
+J5601064,P001,936,0615,21.00
+J5601064,P002,923,0615,0.00
+J5601064,P002,936,0615,21.10
+J5601064,P003,923,0615,0.00
+J5601064,P003,936,0615,20.80
+J5901658,P201,911,0618,8.30
+J5901658,P201,922,0618,31.00
+J5901658,P201,923,0618,80.00
+J5901658,P201,936,0618,6.80
+J6000230,P202,911,0618,0.10
+J6000230,P205,911,0618,0.00
+J5901658,P201,911,0624,8.20
+J5901658,P201,922,0624,31.00
+J5901658,P201,923,0624,83.00
+J5901658,P201,936,0624,7.00
+J6000230,P202,911,0624,0.00
+J6000230,P205,911,0624,0.00
+J5901658,P201,911,0630,8.30
+J5901658,P201,922,0630,31.00
+J5901658,P201,923,0630,85.00
+J5901658,P201,936,0630,7.00
+J6000230,P202,911,0630,0.10
+J6000230,P205,911,0630,0.00
+J6000230,P202,923,0630,0.00
+J6000230,P202,936,0630,20.70
+J5601064,P001,923,0630,0.00
+J5601064,P001,936,0630,21.00
+J5601064,P002,923,0630,0.00
+J5601064,P002,936,0630,21.10
+J5601064,P003,923,0630,0.00
+J5601064,P003,936,0630,20.80
+J5901658,P201,911,0636,8.30
+J5901658,P201,922,0636,31.00
+J5901658,P201,923,0636,83.00
+J5901658,P201,936,0636,6.90
+J6000230,P202,911,0636,0.00
+J6000230,P205,911,0636,0.00
+J5901658,P201,911,0642,8.30
+J5901658,P201,922,0642,31.00
+J5901658,P201,923,0642,81.00
+J5901658,P201,936,0642,6.90
+J6000230,P202,911,0642,0.10
+J6000230,P205,911,0642,0.00
+J5901658,P201,922,0645,30.00
+J5901658,P201,923,0645,83.00
+J5901658,P201,936,0645,6.90
+J6000230,P202,923,0645,0.00
+J6000230,P202,936,0645,20.80
+J5901658,P201,911,0648,8.30
+J5901658,P201,922,0648,30.00
+J5901658,P201,923,0648,83.00
+J5901658,P201,936,0648,6.90
+J6000230,P202,911,0648,0.10
+J6000230,P205,911,0648,0.00
+J5901658,P201,911,0654,8.30
+J5901658,P201,922,0654,31.00
+J5901658,P201,923,0654,79.00
+J5901658,P201,936,0654,6.80
+J6000230,P202,911,0654,0.00
+J6000230,P205,911,0654,0.00
+J5901658,P201,911,0700,8.20
+J5901658,P201,922,0700,31.00
+J5901658,P201,923,0700,79.00
+J5901658,P201,936,0700,6.80
+J6000230,P202,911,0700,0.00
+J6000230,P205,911,0700,0.00
+J5901658,P201,911,0706,8.40
+J5901658,P201,922,0706,31.00
+J5901658,P201,923,0706,80.00
+J5901658,P201,936,0706,6.70
+J6000230,P202,911,0706,0.00
+J6000230,P205,911,0706,0.00
+J6000230,P202,911,0712,0.00
+J6000230,P205,911,0712,0.00
 J5901658,P201,948,2200,155388.00
 J5901658,P201,959,2200,56.00
 J6000230,P202,948,2200,0.00
