data/daily/hsinchu/2017/04/20170410.csv (before)
2017-04-10,1491753600,,,
J5901658,P201,911,0000,14.60
J5901658,P201,922,0000,31.00
J5901658,P201,923,0000,73.00
J5901658,P201,936,0000,6.70
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.80
J5901658,P201,948,0000,154063.00
J5901658,P201,959,0000,54.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,28.80
J5901658,P201,911,0006,14.50
J5901658,P201,922,0006,34.00
J5901658,P201,923,0006,72.00
J5901658,P201,936,0006,6.80
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,14.30
J5901658,P201,922,0015,33.00
J5901658,P201,923,0015,79.00
J5901658,P201,936,0015,6.60
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.80
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,14.60
J5901658,P201,922,0018,32.00
J5901658,P201,923,0018,80.00
J5901658,P201,936,0018,6.70
J5901658,P201,911,0024,13.70
J5901658,P201,922,0024,32.00
J5901658,P201,923,0024,83.00
J5901658,P201,936,0024,6.80
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,14.30
J5901658,P201,922,0030,30.00
J5901658,P201,923,0030,80.00
J5901658,P201,936,0030,6.70
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.80
J5901658,P201,911,0036,14.10
J5901658,P201,922,0036,29.00
J5901658,P201,923,0036,76.00
J5901658,P201,936,0036,6.80
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,14.70
J5901658,P201,922,0042,27.00
J5901658,P201,923,0042,89.00
J5901658,P201,936,0042,6.90
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.80
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,44.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,46.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,52.00
J5901658,P201,911,0048,14.30
J5901658,P201,922,0048,31.00
J5901658,P201,923,0048,86.00
J5901658,P201,936,0048,6.80
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,15.80
J5901658,P201,922,0054,34.00
J5901658,P201,923,0054,76.00
J5901658,P201,936,0054,6.50
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,15.50
J5901658,P201,922,0100,33.00
J5901658,P201,923,0100,78.00
J5901658,P201,936,0100,6.60
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.80
J5901658,P201,948,0100,152080.00
J5901658,P201,959,0100,55.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,28.40
J5901658,P201,911,0106,14.80
J5901658,P201,922,0106,34.00
J5901658,P201,923,0106,79.00
J5901658,P201,936,0106,6.50
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,14.50
J5901658,P201,922,0112,30.00
J5901658,P201,923,0112,72.00
J5901658,P201,936,0112,6.70
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,28.00
J5901658,P201,923,0115,68.00
J5901658,P201,936,0115,6.80
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.80
J5901658,P201,911,0118,13.80
J5901658,P201,922,0118,27.00
J5901658,P201,923,0118,73.00
J5901658,P201,936,0118,6.90
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0124,15.10
J5901658,P201,922,0124,26.00
J5901658,P201,923,0124,79.00
J5901658,P201,936,0124,6.90
J5901658,P201,911,0130,14.30
J5901658,P201,922,0130,28.00
J5901658,P201,923,0130,75.00
J5901658,P201,936,0130,6.70
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.50
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.80
J5901658,P201,911,0136,15.50
J5901658,P201,922,0136,29.00
J5901658,P201,923,0136,76.00
J5901658,P201,936,0136,6.70
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,14.90
J5901658,P201,922,0145,29.00
J5901658,P201,923,0145,77.00
J5901658,P201,936,0145,6.50
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.50
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.80
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,44.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,45.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,51.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,15.20
J5901658,P201,922,0148,30.00
J5901658,P201,923,0148,75.00
J5901658,P201,936,0148,6.50
J5901658,P201,911,0154,14.70
J5901658,P201,922,0154,31.00
J5901658,P201,923,0154,70.00
J5901658,P201,936,0154,6.80
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,14.80
J5901658,P201,922,0200,30.00
J5901658,P201,923,0200,75.00
J5901658,P201,936,0200,6.90
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.50
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.80
J5901658,P201,948,0200,153614.00
J5901658,P201,959,0200,55.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,28.30
J5901658,P201,911,0206,16.10
J5901658,P201,922,0206,32.00
J5901658,P201,923,0206,72.00
J5901658,P201,936,0206,6.50
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,14.10
J5901658,P201,922,0212,34.00
J5901658,P201,923,0212,69.00
J5901658,P201,936,0212,6.60
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,32.00
J5901658,P201,923,0215,72.00
J5901658,P201,936,0215,6.70
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.80
J5901658,P201,911,0218,16.90
J5901658,P201,922,0218,32.00
J5901658,P201,923,0218,72.00
J5901658,P201,936,0218,6.60
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,14.50
J5901658,P201,922,0224,32.00
J5901658,P201,923,0224,74.00
J5901658,P201,936,0224,6.60
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,15.80
J5901658,P201,922,0230,31.00
J5901658,P201,923,0230,73.00
J5901658,P201,936,0230,6.70
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.80
J5901658,P201,911,0236,14.60
J5901658,P201,922,0236,30.00
J5901658,P201,923,0236,79.00
J5901658,P201,936,0236,6.80
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,14.80
J5901658,P201,922,0242,30.00
J5901658,P201,923,0242,86.00
J5901658,P201,936,0242,6.80
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,30.00
J5901658,P201,923,0245,84.00
J5901658,P201,936,0245,6.90
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.50
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.80
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,35.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,44.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,43.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,15.30
J5901658,P201,922,0248,30.00
J5901658,P201,923,0248,84.00
J5901658,P201,936,0248,6.80
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0254,14.40
J5901658,P201,922,0254,30.00
J5901658,P201,923,0254,85.00
J5901658,P201,936,0254,6.90
J5901658,P201,911,0300,14.90
J5901658,P201,922,0300,31.00
J5901658,P201,923,0300,85.00
J5901658,P201,936,0300,6.80
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.50
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.80
J5901658,P201,948,0300,156003.00
J5901658,P201,959,0300,54.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,28.00
J5901658,P201,911,0306,14.30
J5901658,P201,922,0306,30.00
J5901658,P201,923,0306,82.00
J5901658,P201,936,0306,6.60
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,16.00
J5901658,P201,922,0312,29.00
J5901658,P201,923,0312,83.00
J5901658,P201,936,0312,6.70
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,30.00
J5901658,P201,923,0315,87.00
J5901658,P201,936,0315,6.80
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.80
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,14.70
J5901658,P201,922,0318,31.00
J5901658,P201,923,0318,86.00
J5901658,P201,936,0318,6.80
J5901658,P201,911,0324,15.60
J5901658,P201,922,0324,31.00
J5901658,P201,923,0324,85.00
J5901658,P201,936,0324,6.90
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,14.60
J5901658,P201,922,0330,35.00
J5901658,P201,923,0330,89.00
J5901658,P201,936,0330,6.80
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.50
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.80
J5901658,P201,911,0336,15.10
J5901658,P201,922,0336,36.00
J5901658,P201,923,0336,83.00
J5901658,P201,936,0336,6.70
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,15.40
J5901658,P201,922,0342,30.00
J5901658,P201,923,0342,86.00
J5901658,P201,936,0342,6.90
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,28.00
J5901658,P201,923,0345,87.00
J5901658,P201,936,0345,7.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.50
J5901658,P201,911,0348,14.80
J5901658,P201,922,0348,28.00
J5901658,P201,923,0348,87.00
J5901658,P201,936,0348,7.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,15.80
J5901658,P201,922,0354,27.00
J5901658,P201,923,0354,87.00
J5901658,P201,936,0354,6.90
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,14.00
J5901658,P201,922,0400,26.00
J5901658,P201,923,0400,84.00
J5901658,P201,936,0400,6.90
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J5901658,P201,911,0406,15.30
J5901658,P201,922,0406,25.00
J5901658,P201,923,0406,82.00
J5901658,P201,936,0406,6.90
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,14.40
J5901658,P201,922,0412,24.00
J5901658,P201,923,0412,79.00
J5901658,P201,936,0412,7.10
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,948,2200,151993.00
J5901658,P201,959,2200,55.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,29.30
J5601064,P001,948,2245,0.00
J5601064,P001,959,2245,43.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,47.00
J5601064,P003,948,2245,0.00
J5601064,P003,959,2245,49.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.80
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5901658,P201,911,2354,13.50
J5901658,P201,922,2354,29.00
J5901658,P201,923,2354,74.00
J5901658,P201,936,2354,6.80
J6000230,P202,911,2354,0.10
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/04/20170410.csv (after)
2017-04-10,1491753600,,,
J5901658,P201,911,0000,14.60
J5901658,P201,922,0000,31.00
J5901658,P201,923,0000,73.00
J5901658,P201,936,0000,6.70
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.60
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.80
J5901658,P201,948,0000,154063.00
J5901658,P201,959,0000,54.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,28.80
J5901658,P201,911,0006,14.50
J5901658,P201,922,0006,34.00
J5901658,P201,923,0006,72.00
J5901658,P201,936,0006,6.80
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,14.30
J5901658,P201,922,0015,33.00
J5901658,P201,923,0015,79.00
J5901658,P201,936,0015,6.60
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.60
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.80
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,14.60
J5901658,P201,922,0018,32.00
J5901658,P201,923,0018,80.00
J5901658,P201,936,0018,6.70
J5901658,P201,911,0024,13.70
J5901658,P201,922,0024,32.00
J5901658,P201,923,0024,83.00
J5901658,P201,936,0024,6.80
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,14.30
J5901658,P201,922,0030,30.00
J5901658,P201,923,0030,80.00
J5901658,P201,936,0030,6.70
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.60
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.80
J5901658,P201,911,0036,14.10
J5901658,P201,922,0036,29.00
J5901658,P201,923,0036,76.00
J5901658,P201,936,0036,6.80
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,14.70
J5901658,P201,922,0042,27.00
J5901658,P201,923,0042,89.00
J5901658,P201,936,0042,6.90
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.60
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.80
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,44.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,46.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,52.00
J5901658,P201,911,0048,14.30
J5901658,P201,922,0048,31.00
J5901658,P201,923,0048,86.00
J5901658,P201,936,0048,6.80
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,15.80
J5901658,P201,922,0054,34.00
J5901658,P201,923,0054,76.00
J5901658,P201,936,0054,6.50
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,15.50
J5901658,P201,922,0100,33.00
J5901658,P201,923,0100,78.00
J5901658,P201,936,0100,6.60
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.60
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.80
J5901658,P201,948,0100,152080.00
J5901658,P201,959,0100,55.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,28.40
J5901658,P201,911,0106,14.80
J5901658,P201,922,0106,34.00
J5901658,P201,923,0106,79.00
J5901658,P201,936,0106,6.50
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,14.50
J5901658,P201,922,0112,30.00
J5901658,P201,923,0112,72.00
J5901658,P201,936,0112,6.70
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,922,0115,28.00
J5901658,P201,923,0115,68.00
J5901658,P201,936,0115,6.80
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.60
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.80
J5901658,P201,911,0118,13.80
J5901658,P201,922,0118,27.00
J5901658,P201,923,0118,73.00
J5901658,P201,936,0118,6.90
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0124,15.10
J5901658,P201,922,0124,26.00
J5901658,P201,923,0124,79.00
J5901658,P201,936,0124,6.90
J5901658,P201,911,0130,14.30
J5901658,P201,922,0130,28.00
J5901658,P201,923,0130,75.00
J5901658,P201,936,0130,6.70
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.50
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.80
J5901658,P201,911,0136,15.50
J5901658,P201,922,0136,29.00
J5901658,P201,923,0136,76.00
J5901658,P201,936,0136,6.70
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,911,0142,14.90
J5901658,P201,922,0145,29.00
J5901658,P201,923,0145,77.00
J5901658,P201,936,0145,6.50
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.50
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.80
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,44.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,45.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,51.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,15.20
J5901658,P201,922,0148,30.00
J5901658,P201,923,0148,75.00
J5901658,P201,936,0148,6.50
J5901658,P201,911,0154,14.70
J5901658,P201,922,0154,31.00
J5901658,P201,923,0154,70.00
J5901658,P201,936,0154,6.80
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,14.80
J5901658,P201,922,0200,30.00
J5901658,P201,923,0200,75.00
J5901658,P201,936,0200,6.90
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.50
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.80
J5901658,P201,948,0200,153614.00
J5901658,P201,959,0200,55.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,28.30
J5901658,P201,911,0206,16.10
J5901658,P201,922,0206,32.00
J5901658,P201,923,0206,72.00
J5901658,P201,936,0206,6.50
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,14.10
J5901658,P201,922,0212,34.00
J5901658,P201,923,0212,69.00
J5901658,P201,936,0212,6.60
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,32.00
J5901658,P201,923,0215,72.00
J5901658,P201,936,0215,6.70
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.80
J5901658,P201,911,0218,16.90
J5901658,P201,922,0218,32.00
J5901658,P201,923,0218,72.00
J5901658,P201,936,0218,6.60
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,14.50
J5901658,P201,922,0224,32.00
J5901658,P201,923,0224,74.00
J5901658,P201,936,0224,6.60
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,15.80
J5901658,P201,922,0230,31.00
J5901658,P201,923,0230,73.00
J5901658,P201,936,0230,6.70
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.80
J5901658,P201,911,0236,14.60
J5901658,P201,922,0236,30.00
J5901658,P201,923,0236,79.00
J5901658,P201,936,0236,6.80
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,14.80
J5901658,P201,922,0242,30.00
J5901658,P201,923,0242,86.00
J5901658,P201,936,0242,6.80
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,30.00
J5901658,P201,923,0245,84.00
J5901658,P201,936,0245,6.90
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.50
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.80
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,35.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,44.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,43.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,15.30
J5901658,P201,922,0248,30.00
J5901658,P201,923,0248,84.00
J5901658,P201,936,0248,6.80
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0254,14.40
J5901658,P201,922,0254,30.00
J5901658,P201,923,0254,85.00
J5901658,P201,936,0254,6.90
J5901658,P201,911,0300,14.90
J5901658,P201,922,0300,31.00
J5901658,P201,923,0300,85.00
J5901658,P201,936,0300,6.80
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.50
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.80
J5901658,P201,948,0300,156003.00
J5901658,P201,959,0300,54.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,28.00
J5901658,P201,911,0306,14.30
J5901658,P201,922,0306,30.00
J5901658,P201,923,0306,82.00
J5901658,P201,936,0306,6.60
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,16.00
J5901658,P201,922,0312,29.00
J5901658,P201,923,0312,83.00
J5901658,P201,936,0312,6.70
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,30.00
J5901658,P201,923,0315,87.00
J5901658,P201,936,0315,6.80
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.80
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,14.70
J5901658,P201,922,0318,31.00
J5901658,P201,923,0318,86.00
J5901658,P201,936,0318,6.80
J5901658,P201,911,0324,15.60
J5901658,P201,922,0324,31.00
J5901658,P201,923,0324,85.00
J5901658,P201,936,0324,6.90
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,14.60
J5901658,P201,922,0330,35.00
J5901658,P201,923,0330,89.00
J5901658,P201,936,0330,6.80
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.50
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.80
J5901658,P201,911,0336,15.10
J5901658,P201,922,0336,36.00
J5901658,P201,923,0336,83.00
J5901658,P201,936,0336,6.70
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,15.40
J5901658,P201,922,0342,30.00
J5901658,P201,923,0342,86.00
J5901658,P201,936,0342,6.90
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,28.00
J5901658,P201,923,0345,87.00
J5901658,P201,936,0345,7.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.50
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.80
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,32.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,43.00
J5601064,P003,948,0345,3.00
J5601064,P003,959,0345,40.00
J5901658,P201,911,0348,14.80
J5901658,P201,922,0348,28.00
J5901658,P201,923,0348,87.00
J5901658,P201,936,0348,7.00
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,15.80
J5901658,P201,922,0354,27.00
J5901658,P201,923,0354,87.00
J5901658,P201,936,0354,6.90
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,14.00
J5901658,P201,922,0400,26.00
J5901658,P201,923,0400,84.00
J5901658,P201,936,0400,6.90
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.50
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.40
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.80
J5901658,P201,948,0400,153726.00
J5901658,P201,959,0400,55.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,27.60
J5901658,P201,911,0406,15.30
J5901658,P201,922,0406,25.00
J5901658,P201,923,0406,82.00
J5901658,P201,936,0406,6.90
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,14.40
J5901658,P201,922,0412,24.00
J5901658,P201,923,0412,79.00
J5901658,P201,936,0412,7.10
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,24.00
J5901658,P201,923,0415,89.00
J5901658,P201,936,0415,7.20
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.50
J5601064,P001,923,0415,41.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.30
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.80
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,15.60
J5901658,P201,922,0418,25.00
J5901658,P201,923,0418,89.00
J5901658,P201,936,0418,7.10
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5901658,P201,911,0424,16.10
J5901658,P201,922,0424,27.00
J5901658,P201,923,0424,79.00
J5901658,P201,936,0424,6.80
J5901658,P201,911,0430,15.40
J5901658,P201,922,0430,29.00
J5901658,P201,923,0430,79.00
J5901658,P201,936,0430,6.90
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.50
J5601064,P001,923,0430,1.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,34.00
J5601064,P002,936,0430,8.60
J5601064,P003,923,0430,1.00
J5601064,P003,936,0430,8.70
J5901658,P201,911,0436,15.50
J5901658,P201,922,0436,28.00
J5901658,P201,923,0436,83.00
J5901658,P201,936,0436,7.10
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,911,0442,15.00
J5901658,P201,922,0445,27.00
J5901658,P201,923,0445,82.00
J5901658,P201,936,0445,7.10
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.50
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,15.00
J5901658,P201,922,0448,26.00
J5901658,P201,923,0448,82.00
J5901658,P201,936,0448,7.10
J5901658,P201,911,0454,14.10
J5901658,P201,922,0454,27.00
J5901658,P201,923,0454,80.00
J5901658,P201,936,0454,6.90
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,16.10
J5901658,P201,922,0500,26.00
J5901658,P201,923,0500,80.00
J5901658,P201,936,0500,6.90
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J5901658,P201,911,0506,14.60
J5901658,P201,922,0506,28.00
J5901658,P201,923,0506,79.00
J5901658,P201,936,0506,6.80
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,15.80
J5901658,P201,922,0512,29.00
J5901658,P201,923,0512,81.00
J5901658,P201,936,0512,7.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,948,2200,151993.00
J5901658,P201,959,2200,55.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,29.30
J5601064,P001,948,2245,0.00
J5601064,P001,959,2245,43.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,47.00
J5601064,P003,948,2245,0.00
J5601064,P003,959,2245,49.00
J5601064,P001,923,2315,0.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.10
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.80
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.60
J5901658,P201,911,2354,13.50
J5901658,P201,922,2354,29.00
J5901658,P201,923,2354,74.00
J5901658,P201,936,2354,6.80
J6000230,P202,911,2354,0.10
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/04/20170410.csv (diff)
@@ -396,6 +396,18 @@ J5901658,P201,923,0345,87.00
 J5901658,P201,936,0345,7.00
 J6000230,P202,923,0345,0.00
 J6000230,P202,936,0345,20.50
+J5601064,P001,923,0345,0.00
+J5601064,P001,936,0345,21.00
+J5601064,P002,923,0345,0.00
+J5601064,P002,936,0345,21.10
+J5601064,P003,923,0345,0.00
+J5601064,P003,936,0345,20.80
+J5601064,P001,948,0345,0.00
+J5601064,P001,959,0345,32.00
+J5601064,P002,948,0345,0.00
+J5601064,P002,959,0345,43.00
+J5601064,P003,948,0345,3.00
+J5601064,P003,959,0345,40.00
 J5901658,P201,911,0348,14.80
 J5901658,P201,922,0348,28.00
 J5901658,P201,923,0348,87.00
@@ -414,6 +426,18 @@ J5901658,P201,923,0400,84.00
 J5901658,P201,936,0400,6.90
 J6000230,P202,911,0400,0.00
 J6000230,P205,911,0400,0.00
+J6000230,P202,923,0400,0.00
+J6000230,P202,936,0400,20.50
+J5601064,P001,923,0400,14.00
+J5601064,P001,936,0400,7.40
+J5601064,P002,923,0400,0.00
+J5601064,P002,936,0400,21.10
+J5601064,P003,923,0400,0.00
+J5601064,P003,936,0400,20.80
+J5901658,P201,948,0400,153726.00
+J5901658,P201,959,0400,55.00
+J6000230,P202,948,0400,0.00
+J6000230,P202,959,0400,27.60
 J5901658,P201,911,0406,15.30
 J5901658,P201,922,0406,25.00
 J5901658,P201,923,0406,82.00
@@ -426,6 +450,87 @@ J5901658,P201,923,0412,79.00
 J5901658,P201,936,0412,7.10
 J6000230,P202,911,0412,0.00
 J6000230,P205,911,0412,0.00
+J5901658,P201,922,0415,24.00
+J5901658,P201,923,0415,89.00
+J5901658,P201,936,0415,7.20
+J6000230,P202,923,0415,0.00
+J6000230,P202,936,0415,20.50
+J5601064,P001,923,0415,41.00
+J5601064,P001,936,0415,4.00
+J5601064,P002,923,0415,1.00
+J5601064,P002,936,0415,8.30
+J5601064,P003,923,0415,0.00
+J5601064,P003,936,0415,20.80
+J6000230,P202,911,0418,0.00
+J6000230,P205,911,0418,0.00
+J5901658,P201,911,0418,15.60
+J5901658,P201,922,0418,25.00
+J5901658,P201,923,0418,89.00
+J5901658,P201,936,0418,7.10
+J6000230,P202,911,0424,0.00
+J6000230,P205,911,0424,0.00
+J5901658,P201,911,0424,16.10
+J5901658,P201,922,0424,27.00
+J5901658,P201,923,0424,79.00
+J5901658,P201,936,0424,6.80
+J5901658,P201,911,0430,15.40
+J5901658,P201,922,0430,29.00
+J5901658,P201,923,0430,79.00
+J5901658,P201,936,0430,6.90
+J6000230,P202,911,0430,0.00
+J6000230,P205,911,0430,0.00
+J6000230,P202,923,0430,0.00
+J6000230,P202,936,0430,20.50
+J5601064,P001,923,0430,1.00
+J5601064,P001,936,0430,21.00
+J5601064,P002,923,0430,34.00
+J5601064,P002,936,0430,8.60
+J5601064,P003,923,0430,1.00
+J5601064,P003,936,0430,8.70
+J5901658,P201,911,0436,15.50
+J5901658,P201,922,0436,28.00
+J5901658,P201,923,0436,83.00
+J5901658,P201,936,0436,7.10
+J6000230,P202,911,0436,0.00
+J6000230,P205,911,0436,0.00
+J6000230,P202,911,0442,0.00
+J6000230,P205,911,0442,0.00
+J5901658,P201,911,0442,15.00
+J5901658,P201,922,0445,27.00
+J5901658,P201,923,0445,82.00
+J5901658,P201,936,0445,7.10
+J6000230,P202,923,0445,0.00
+J6000230,P202,936,0445,20.50
+J6000230,P202,911,0448,0.00
+J6000230,P205,911,0448,0.00
+J5901658,P201,911,0448,15.00
+J5901658,P201,922,0448,26.00
+J5901658,P201,923,0448,82.00
+J5901658,P201,936,0448,7.10
+J5901658,P201,911,0454,14.10
+J5901658,P201,922,0454,27.00
+J5901658,P201,923,0454,80.00
+J5901658,P201,936,0454,6.90
+J6000230,P202,911,0454,0.00
+J6000230,P205,911,0454,0.00
+J5901658,P201,911,0500,16.10
+J5901658,P201,922,0500,26.00
+J5901658,P201,923,0500,80.00
+J5901658,P201,936,0500,6.90
+J6000230,P202,911,0500,0.00
+J6000230,P205,911,0500,0.00
+J5901658,P201,911,0506,14.60
+J5901658,P201,922,0506,28.00
+J5901658,P201,923,0506,79.00
+J5901658,P201,936,0506,6.80
+J6000230,P202,911,0506,0.00
+J6000230,P205,911,0506,0.00
+J5901658,P201,911,0512,15.80
+J5901658,P201,922,0512,29.00
+J5901658,P201,923,0512,81.00
+J5901658,P201,936,0512,7.00
+J6000230,P202,911,0512,0.00
+J6000230,P205,911,0512,0.00
 J5901658,P201,948,2200,151993.00
 J5901658,P201,959,2200,55.00
 J6000230,P202,948,2200,0.00
