data/daily/hsinchu/2017/04/20170416.csv (before)
2017-04-16,1492272000,,,
J5901658,P201,911,0000,13.80
J5901658,P201,922,0000,31.00
J5901658,P201,923,0000,80.00
J5901658,P201,936,0000,6.00
J6000230,P202,911,0000,0.20
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5901658,P201,948,0000,152642.00
J5901658,P201,959,0000,55.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,26.30
J5901658,P201,911,0006,13.10
J5901658,P201,922,0006,30.00
J5901658,P201,923,0006,76.00
J5901658,P201,936,0006,6.00
J6000230,P202,911,0006,0.20
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.20
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,13.90
J5901658,P201,922,0015,30.00
J5901658,P201,923,0015,81.00
J5901658,P201,936,0015,6.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J6000230,P202,911,0018,0.20
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,13.10
J5901658,P201,922,0018,31.00
J5901658,P201,923,0018,80.00
J5901658,P201,936,0018,6.00
J5901658,P201,911,0024,13.70
J5901658,P201,922,0024,32.00
J5901658,P201,923,0024,81.00
J5901658,P201,936,0024,6.00
J6000230,P202,911,0024,0.20
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,12.60
J5901658,P201,922,0030,32.00
J5901658,P201,923,0030,79.00
J5901658,P201,936,0030,6.00
J6000230,P202,911,0030,0.20
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J5901658,P201,911,0036,14.40
J5901658,P201,922,0036,29.00
J5901658,P201,923,0036,84.00
J5901658,P201,936,0036,6.10
J6000230,P202,911,0036,0.20
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,13.50
J5901658,P201,922,0042,27.00
J5901658,P201,923,0042,86.00
J5901658,P201,936,0042,6.10
J6000230,P202,911,0042,0.20
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J5901658,P201,911,0048,14.10
J5901658,P201,922,0048,27.00
J5901658,P201,923,0048,82.00
J5901658,P201,936,0048,6.10
J6000230,P202,911,0048,0.20
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,13.70
J5901658,P201,922,0054,25.00
J5901658,P201,923,0054,84.00
J5901658,P201,936,0054,6.10
J6000230,P202,911,0054,0.20
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,13.50
J5901658,P201,922,0100,27.00
J5901658,P201,923,0100,86.00
J5901658,P201,936,0100,6.10
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.80
J5901658,P201,948,0100,153970.00
J5901658,P201,959,0100,56.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,26.20
J5901658,P201,911,0106,14.10
J5901658,P201,922,0106,28.00
J5901658,P201,923,0106,90.00
J5901658,P201,936,0106,6.20
J6000230,P202,911,0106,0.20
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.20
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,12.80
J5901658,P201,922,0115,27.00
J5901658,P201,923,0115,72.00
J5901658,P201,936,0115,6.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.80
J5901658,P201,911,0118,14.10
J5901658,P201,922,0118,26.00
J5901658,P201,923,0118,70.00
J5901658,P201,936,0118,6.10
J6000230,P202,911,0118,0.20
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,13.00
J5901658,P201,922,0124,25.00
J5901658,P201,923,0124,61.00
J5901658,P201,936,0124,6.20
J6000230,P202,911,0124,0.20
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,14.50
J5901658,P201,922,0130,24.00
J5901658,P201,923,0130,66.00
J5901658,P201,936,0130,6.20
J6000230,P202,911,0130,0.20
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.80
J5901658,P201,911,0136,13.80
J5901658,P201,922,0136,25.00
J5901658,P201,923,0136,65.00
J5901658,P201,936,0136,5.90
J6000230,P202,911,0136,0.20
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,14.40
J5901658,P201,922,0142,26.00
J5901658,P201,923,0142,60.00
J5901658,P201,936,0142,5.90
J6000230,P202,911,0142,0.20
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,25.00
J5901658,P201,923,0145,67.00
J5901658,P201,936,0145,6.20
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.80
J5901658,P201,911,0148,13.60
J5901658,P201,922,0148,24.00
J5901658,P201,923,0148,65.00
J5901658,P201,936,0148,6.10
J6000230,P202,911,0148,0.20
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,13.20
J5901658,P201,922,0154,23.00
J5901658,P201,923,0154,63.00
J5901658,P201,936,0154,6.00
J6000230,P202,911,0154,0.10
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,14.00
J5901658,P201,922,0200,23.00
J5901658,P201,923,0200,66.00
J5901658,P201,936,0200,6.30
J6000230,P202,911,0200,0.10
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5901658,P201,948,0200,152992.00
J5901658,P201,959,0200,55.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,26.10
J5901658,P201,911,0206,12.80
J5901658,P201,922,0206,21.00
J5901658,P201,923,0206,67.00
J5901658,P201,936,0206,6.40
J6000230,P202,911,0206,0.10
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.20
J6000230,P205,911,0212,0.00
J5901658,P201,911,0212,14.00
J5901658,P201,922,0215,23.00
J5901658,P201,923,0215,71.00
J5901658,P201,936,0215,6.20
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5901658,P201,911,0218,12.90
J5901658,P201,922,0218,23.00
J5901658,P201,923,0218,72.00
J5901658,P201,936,0218,6.20
J6000230,P202,911,0218,0.10
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,14.10
J5901658,P201,922,0224,24.00
J5901658,P201,923,0224,72.00
J5901658,P201,936,0224,6.20
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,13.70
J5901658,P201,922,0230,23.00
J5901658,P201,923,0230,72.00
J5901658,P201,936,0230,6.10
J6000230,P202,911,0230,0.10
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.80
J5901658,P201,911,0236,13.70
J5901658,P201,922,0236,23.00
J5901658,P201,923,0236,66.00
J5901658,P201,936,0236,6.20
J6000230,P202,911,0236,0.20
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,13.30
J5901658,P201,922,0242,22.00
J5901658,P201,923,0242,64.00
J5901658,P201,936,0242,6.40
J6000230,P202,911,0242,0.20
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,21.00
J5901658,P201,923,0245,70.00
J5901658,P201,936,0245,6.50
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.80
J5901658,P201,911,0248,13.60
J5901658,P201,922,0248,21.00
J5901658,P201,923,0248,71.00
J5901658,P201,936,0248,6.40
J6000230,P202,911,0248,0.10
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,15.10
J5901658,P201,922,0254,23.00
J5901658,P201,923,0254,71.00
J5901658,P201,936,0254,6.30
J6000230,P202,911,0254,0.10
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,13.80
J5901658,P201,922,0300,24.00
J5901658,P201,923,0300,70.00
J5901658,P201,936,0300,6.30
J6000230,P202,911,0300,0.20
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.80
J5901658,P201,948,0300,152543.00
J5901658,P201,959,0300,55.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,26.00
J5901658,P201,911,0306,15.00
J5901658,P201,922,0306,23.00
J5901658,P201,923,0306,71.00
J5901658,P201,936,0306,6.30
J6000230,P202,911,0306,0.20
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,13.70
J5901658,P201,922,0312,23.00
J5901658,P201,923,0312,70.00
J5901658,P201,936,0312,6.30
J6000230,P202,911,0312,0.20
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.80
J5901658,P201,911,0318,14.70
J5901658,P201,922,0318,22.00
J5901658,P201,923,0318,74.00
J5901658,P201,936,0318,6.30
J6000230,P202,911,0318,0.10
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,14.30
J5901658,P201,922,0324,23.00
J5901658,P201,923,0324,71.00
J5901658,P201,936,0324,6.20
J6000230,P202,911,0324,0.10
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,14.80
J5901658,P201,922,0330,23.00
J5901658,P201,923,0330,73.00
J5901658,P201,936,0330,6.20
J6000230,P202,911,0330,0.20
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.80
J5901658,P201,911,0336,14.40
J5901658,P201,922,0336,23.00
J5901658,P201,923,0336,70.00
J5901658,P201,936,0336,6.10
J6000230,P202,911,0336,0.10
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.20
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,13.40
J5901658,P201,922,0345,22.00
J5901658,P201,923,0345,73.00
J5901658,P201,936,0345,6.20
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.80
J5901658,P201,911,0348,14.40
J5901658,P201,922,0348,23.00
J5901658,P201,923,0348,73.00
J5901658,P201,936,0348,6.20
J6000230,P202,911,0348,0.20
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,13.30
J5901658,P201,922,0354,23.00
J5901658,P201,923,0354,69.00
J5901658,P201,936,0354,6.20
J6000230,P202,911,0354,0.20
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,13.90
J5901658,P201,922,0400,23.00
J5901658,P201,923,0400,71.00
J5901658,P201,936,0400,6.30
J6000230,P202,911,0400,0.10
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.80
J5901658,P201,948,0400,150286.00
J5901658,P201,959,0400,55.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,25.80
J5901658,P201,911,0406,13.20
J5901658,P201,922,0406,22.00
J5901658,P201,923,0406,76.00
J5901658,P201,936,0406,6.30
J6000230,P202,911,0406,0.10
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,14.30
J5901658,P201,922,0412,22.00
J5901658,P201,923,0412,75.00
J5901658,P201,936,0412,6.20
J6000230,P202,911,0412,0.10
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,21.00
J5901658,P201,923,0415,72.00
J5901658,P201,936,0415,6.20
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.80
J5901658,P201,911,0418,13.80
J5901658,P201,922,0418,21.00
J5901658,P201,923,0418,71.00
J5901658,P201,936,0418,6.20
J6000230,P202,911,0418,0.10
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,13.40
J5901658,P201,922,0424,21.00
J5901658,P201,923,0424,71.00
J5901658,P201,936,0424,6.20
J6000230,P202,911,0424,0.10
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,13.20
J5901658,P201,922,0430,21.00
J5901658,P201,923,0430,71.00
J5901658,P201,936,0430,6.20
J6000230,P202,911,0430,0.10
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.80
J5901658,P201,911,0436,12.40
J5901658,P201,922,0436,21.00
J5901658,P201,923,0436,73.00
J5901658,P201,936,0436,6.30
J6000230,P202,911,0436,0.10
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,13.40
J5901658,P201,922,0442,22.00
J5901658,P201,923,0442,74.00
J5901658,P201,936,0442,6.20
J6000230,P202,911,0442,0.20
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,22.00
J5901658,P201,923,0445,73.00
J5901658,P201,936,0445,6.20
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.80
J6000230,P202,911,0448,0.10
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,12.70
J5901658,P201,922,0448,21.00
J5901658,P201,923,0448,72.00
J5901658,P201,936,0448,6.20
J5901658,P201,911,0454,14.00
J5901658,P201,922,0454,20.00
J5901658,P201,923,0454,71.00
J5901658,P201,936,0454,6.20
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,12.50
J5901658,P201,922,0500,19.00
J5901658,P201,923,0500,74.00
J5901658,P201,936,0500,6.20
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J5901658,P201,948,0500,150706.00
J5901658,P201,959,0500,55.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,25.70
J6000230,P202,911,0506,0.10
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,13.30
J5901658,P201,922,0512,20.00
J5901658,P201,923,0512,74.00
J5901658,P201,936,0512,6.20
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.80
J5901658,P201,911,0518,13.30
J5901658,P201,922,0518,20.00
J5901658,P201,923,0518,72.00
J5901658,P201,936,0518,6.20
J6000230,P202,911,0518,0.10
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,13.60
J5901658,P201,922,0524,21.00
J5901658,P201,923,0524,76.00
J5901658,P201,936,0524,6.10
J6000230,P202,911,0524,0.10
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,13.60
J5901658,P201,922,0530,22.00
J5901658,P201,923,0530,75.00
J5901658,P201,936,0530,6.10
J6000230,P202,911,0530,0.10
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5901658,P201,911,0536,14.40
J5901658,P201,922,0536,21.00
J5901658,P201,923,0536,73.00
J5901658,P201,936,0536,6.10
J6000230,P202,911,0536,0.10
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,13.30
J5901658,P201,922,0542,21.00
J5901658,P201,923,0542,76.00
J5901658,P201,936,0542,6.20
J6000230,P202,911,0542,0.10
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,21.00
J5901658,P201,923,0545,73.00
J5901658,P201,936,0545,6.10
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J6000230,P202,911,0548,0.20
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,14.80
J5901658,P201,922,0548,20.00
J5901658,P201,923,0548,73.00
J5901658,P201,936,0548,6.20
J5901658,P201,911,0554,14.20
J5901658,P201,922,0554,20.00
J5901658,P201,923,0554,68.00
J5901658,P201,936,0554,6.30
J6000230,P202,911,0554,0.10
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,15.70
J5901658,P201,922,0600,19.00
J5901658,P201,923,0600,75.00
J5901658,P201,936,0600,6.20
J6000230,P202,911,0600,0.20
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J5901658,P201,948,0600,150300.00
J5901658,P201,959,0600,55.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,25.70
J5901658,P201,911,0606,14.80
J5901658,P201,922,0606,20.00
J5901658,P201,923,0606,70.00
J5901658,P201,936,0606,6.10
J6000230,P202,911,0606,0.20
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.20
J6000230,P205,911,0612,0.00
J5901658,P201,911,0612,14.80
J5901658,P201,922,0615,20.00
J5901658,P201,923,0615,69.00
J5901658,P201,936,0615,6.20
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5901658,P201,911,0618,15.50
J5901658,P201,922,0618,20.00
J5901658,P201,923,0618,69.00
J5901658,P201,936,0618,6.20
J6000230,P202,911,0618,0.10
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,14.50
J5901658,P201,922,0624,20.00
J5901658,P201,923,0624,75.00
J5901658,P201,936,0624,6.20
J6000230,P202,911,0624,0.20
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,15.40
J5901658,P201,922,0630,20.00
J5901658,P201,923,0630,70.00
J5901658,P201,936,0630,6.30
J6000230,P202,911,0630,0.20
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5901658,P201,911,0636,14.10
J5901658,P201,922,0636,20.00
J5901658,P201,923,0636,72.00
J5901658,P201,936,0636,6.30
J6000230,P202,911,0636,0.20
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,15.40
J5901658,P201,922,0642,20.00
J5901658,P201,923,0642,72.00
J5901658,P201,936,0642,6.20
J6000230,P202,911,0642,0.20
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,20.00
J5901658,P201,923,0645,67.00
J5901658,P201,936,0645,6.10
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J6000230,P202,911,0648,0.20
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,13.90
J5901658,P201,922,0648,21.00
J5901658,P201,923,0648,69.00
J5901658,P201,936,0648,6.20
J5901658,P201,911,0654,15.10
J5901658,P201,922,0654,21.00
J5901658,P201,923,0654,68.00
J5901658,P201,936,0654,6.30
J6000230,P202,911,0654,0.20
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,14.70
J5901658,P201,922,0700,23.00
J5901658,P201,923,0700,76.00
J5901658,P201,936,0700,6.30
J6000230,P202,911,0700,0.20
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.80
J6000230,P202,948,0700,10179.00
J6000230,P202,959,0700,26.70
J6000230,P202,911,0706,0.20
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.20
J6000230,P205,911,0712,0.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.80
J6000230,P202,911,0718,0.20
J6000230,P205,911,0718,0.00
J6000230,P202,911,0724,0.20
J6000230,P205,911,0724,0.00
J6000230,P202,911,0730,0.20
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.80
J6000230,P202,911,0736,0.20
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.10
J6000230,P205,911,0742,0.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,14.40
J6000230,P202,911,0748,0.10
J6000230,P205,911,0748,0.00
J6000230,P202,911,0754,9.40
J6000230,P205,911,0754,7.60
J6000230,P202,911,0800,0.20
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,185.00
J6000230,P202,936,0800,12.70
J6000230,P202,948,0800,0.00
J6000230,P202,959,0800,29.70
J6000230,P202,911,0806,0.10
J6000230,P205,911,0806,0.00
J6000230,P202,911,0812,0.20
J6000230,P205,911,0812,0.00
J6000230,P202,923,0815,0.00
J6000230,P202,936,0815,20.80
J6000230,P202,911,0818,0.20
J6000230,P205,911,0818,0.00
J6000230,P202,911,0824,0.20
J6000230,P205,911,0824,0.00
J6000230,P202,911,0830,0.20
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.80
J6000230,P202,911,0836,0.20
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.20
J6000230,P205,911,0842,0.00
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.80
J6000230,P202,911,0848,0.20
J6000230,P205,911,0848,0.00
J6000230,P202,911,0854,0.20
J6000230,P205,911,0854,0.00
J6000230,P202,911,0900,0.20
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.90
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,31.90
J5901658,P201,948,0900,147831.00
J5901658,P201,959,0900,55.00
J6000230,P202,911,0906,0.20
J6000230,P205,911,0906,0.00
J6000230,P202,911,0912,0.10
J6000230,P205,911,0912,0.00
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.90
J6000230,P202,911,0924,0.10
J6000230,P205,911,0924,0.00
J6000230,P202,911,0930,0.10
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.90
J6000230,P202,911,0936,0.20
J6000230,P205,911,0936,0.00
J6000230,P202,911,0942,0.20
J6000230,P205,911,0942,0.00
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.90
J6000230,P202,911,0948,0.10
J6000230,P205,911,0948,0.00
J6000230,P202,911,0954,0.20
J6000230,P205,911,0954,0.00
J6000230,P202,911,1000,0.10
J6000230,P205,911,1000,0.00
J6000230,P202,911,1006,0.20
J6000230,P205,911,1006,0.00
J5901658,P201,911,1006,15.20
J5901658,P201,922,1006,34.00
J5901658,P201,923,1006,76.00
J5901658,P201,936,1006,6.20
J6000230,P202,911,1012,0.20
J6000230,P205,911,1012,0.00

data/daily/hsinchu/2017/04/20170416.csv (after)
2017-04-16,1492272000,,,
J5901658,P201,911,0000,13.80
J5901658,P201,922,0000,31.00
J5901658,P201,923,0000,80.00
J5901658,P201,936,0000,6.00
J6000230,P202,911,0000,0.20
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.80
J5901658,P201,948,0000,152642.00
J5901658,P201,959,0000,55.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,26.30
J5901658,P201,911,0006,13.10
J5901658,P201,922,0006,30.00
J5901658,P201,923,0006,76.00
J5901658,P201,936,0006,6.00
J6000230,P202,911,0006,0.20
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.20
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,13.90
J5901658,P201,922,0015,30.00
J5901658,P201,923,0015,81.00
J5901658,P201,936,0015,6.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J6000230,P202,911,0018,0.20
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,13.10
J5901658,P201,922,0018,31.00
J5901658,P201,923,0018,80.00
J5901658,P201,936,0018,6.00
J5901658,P201,911,0024,13.70
J5901658,P201,922,0024,32.00
J5901658,P201,923,0024,81.00
J5901658,P201,936,0024,6.00
J6000230,P202,911,0024,0.20
J6000230,P205,911,0024,0.00
J5901658,P201,911,0030,12.60
J5901658,P201,922,0030,32.00
J5901658,P201,923,0030,79.00
J5901658,P201,936,0030,6.00
J6000230,P202,911,0030,0.20
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.80
J5901658,P201,911,0036,14.40
J5901658,P201,922,0036,29.00
J5901658,P201,923,0036,84.00
J5901658,P201,936,0036,6.10
J6000230,P202,911,0036,0.20
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,13.50
J5901658,P201,922,0042,27.00
J5901658,P201,923,0042,86.00
J5901658,P201,936,0042,6.10
J6000230,P202,911,0042,0.20
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.80
J5901658,P201,911,0048,14.10
J5901658,P201,922,0048,27.00
J5901658,P201,923,0048,82.00
J5901658,P201,936,0048,6.10
J6000230,P202,911,0048,0.20
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,13.70
J5901658,P201,922,0054,25.00
J5901658,P201,923,0054,84.00
J5901658,P201,936,0054,6.10
J6000230,P202,911,0054,0.20
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,13.50
J5901658,P201,922,0100,27.00
J5901658,P201,923,0100,86.00
J5901658,P201,936,0100,6.10
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.80
J5901658,P201,948,0100,153970.00
J5901658,P201,959,0100,56.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,26.20
J5901658,P201,911,0106,14.10
J5901658,P201,922,0106,28.00
J5901658,P201,923,0106,90.00
J5901658,P201,936,0106,6.20
J6000230,P202,911,0106,0.20
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.20
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,12.80
J5901658,P201,922,0115,27.00
J5901658,P201,923,0115,72.00
J5901658,P201,936,0115,6.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.80
J5901658,P201,911,0118,14.10
J5901658,P201,922,0118,26.00
J5901658,P201,923,0118,70.00
J5901658,P201,936,0118,6.10
J6000230,P202,911,0118,0.20
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,13.00
J5901658,P201,922,0124,25.00
J5901658,P201,923,0124,61.00
J5901658,P201,936,0124,6.20
J6000230,P202,911,0124,0.20
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,14.50
J5901658,P201,922,0130,24.00
J5901658,P201,923,0130,66.00
J5901658,P201,936,0130,6.20
J6000230,P202,911,0130,0.20
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.80
J5901658,P201,911,0136,13.80
J5901658,P201,922,0136,25.00
J5901658,P201,923,0136,65.00
J5901658,P201,936,0136,5.90
J6000230,P202,911,0136,0.20
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,14.40
J5901658,P201,922,0142,26.00
J5901658,P201,923,0142,60.00
J5901658,P201,936,0142,5.90
J6000230,P202,911,0142,0.20
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,25.00
J5901658,P201,923,0145,67.00
J5901658,P201,936,0145,6.20
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.80
J5901658,P201,911,0148,13.60
J5901658,P201,922,0148,24.00
J5901658,P201,923,0148,65.00
J5901658,P201,936,0148,6.10
J6000230,P202,911,0148,0.20
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,13.20
J5901658,P201,922,0154,23.00
J5901658,P201,923,0154,63.00
J5901658,P201,936,0154,6.00
J6000230,P202,911,0154,0.10
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,14.00
J5901658,P201,922,0200,23.00
J5901658,P201,923,0200,66.00
J5901658,P201,936,0200,6.30
J6000230,P202,911,0200,0.10
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5901658,P201,948,0200,152992.00
J5901658,P201,959,0200,55.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,26.10
J5901658,P201,911,0206,12.80
J5901658,P201,922,0206,21.00
J5901658,P201,923,0206,67.00
J5901658,P201,936,0206,6.40
J6000230,P202,911,0206,0.10
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.20
J6000230,P205,911,0212,0.00
J5901658,P201,911,0212,14.00
J5901658,P201,922,0215,23.00
J5901658,P201,923,0215,71.00
J5901658,P201,936,0215,6.20
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5901658,P201,911,0218,12.90
J5901658,P201,922,0218,23.00
J5901658,P201,923,0218,72.00
J5901658,P201,936,0218,6.20
J6000230,P202,911,0218,0.10
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,14.10
J5901658,P201,922,0224,24.00
J5901658,P201,923,0224,72.00
J5901658,P201,936,0224,6.20
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,13.70
J5901658,P201,922,0230,23.00
J5901658,P201,923,0230,72.00
J5901658,P201,936,0230,6.10
J6000230,P202,911,0230,0.10
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.80
J5901658,P201,911,0236,13.70
J5901658,P201,922,0236,23.00
J5901658,P201,923,0236,66.00
J5901658,P201,936,0236,6.20
J6000230,P202,911,0236,0.20
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,13.30
J5901658,P201,922,0242,22.00
J5901658,P201,923,0242,64.00
J5901658,P201,936,0242,6.40
J6000230,P202,911,0242,0.20
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,21.00
J5901658,P201,923,0245,70.00
J5901658,P201,936,0245,6.50
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.80
J5901658,P201,911,0248,13.60
J5901658,P201,922,0248,21.00
J5901658,P201,923,0248,71.00
J5901658,P201,936,0248,6.40
J6000230,P202,911,0248,0.10
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,15.10
J5901658,P201,922,0254,23.00
J5901658,P201,923,0254,71.00
J5901658,P201,936,0254,6.30
J6000230,P202,911,0254,0.10
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,13.80
J5901658,P201,922,0300,24.00
J5901658,P201,923,0300,70.00
J5901658,P201,936,0300,6.30
J6000230,P202,911,0300,0.20
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.80
J5901658,P201,948,0300,152543.00
J5901658,P201,959,0300,55.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,26.00
J5901658,P201,911,0306,15.00
J5901658,P201,922,0306,23.00
J5901658,P201,923,0306,71.00
J5901658,P201,936,0306,6.30
J6000230,P202,911,0306,0.20
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,13.70
J5901658,P201,922,0312,23.00
J5901658,P201,923,0312,70.00
J5901658,P201,936,0312,6.30
J6000230,P202,911,0312,0.20
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.80
J5901658,P201,911,0318,14.70
J5901658,P201,922,0318,22.00
J5901658,P201,923,0318,74.00
J5901658,P201,936,0318,6.30
J6000230,P202,911,0318,0.10
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,14.30
J5901658,P201,922,0324,23.00
J5901658,P201,923,0324,71.00
J5901658,P201,936,0324,6.20
J6000230,P202,911,0324,0.10
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,14.80
J5901658,P201,922,0330,23.00
J5901658,P201,923,0330,73.00
J5901658,P201,936,0330,6.20
J6000230,P202,911,0330,0.20
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.80
J5901658,P201,911,0336,14.40
J5901658,P201,922,0336,23.00
J5901658,P201,923,0336,70.00
J5901658,P201,936,0336,6.10
J6000230,P202,911,0336,0.10
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.20
J6000230,P205,911,0342,0.00
J5901658,P201,911,0342,13.40
J5901658,P201,922,0345,22.00
J5901658,P201,923,0345,73.00
J5901658,P201,936,0345,6.20
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.80
J5901658,P201,911,0348,14.40
J5901658,P201,922,0348,23.00
J5901658,P201,923,0348,73.00
J5901658,P201,936,0348,6.20
J6000230,P202,911,0348,0.20
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,13.30
J5901658,P201,922,0354,23.00
J5901658,P201,923,0354,69.00
J5901658,P201,936,0354,6.20
J6000230,P202,911,0354,0.20
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,13.90
J5901658,P201,922,0400,23.00
J5901658,P201,923,0400,71.00
J5901658,P201,936,0400,6.30
J6000230,P202,911,0400,0.10
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.80
J5901658,P201,948,0400,150286.00
J5901658,P201,959,0400,55.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,25.80
J5901658,P201,911,0406,13.20
J5901658,P201,922,0406,22.00
J5901658,P201,923,0406,76.00
J5901658,P201,936,0406,6.30
J6000230,P202,911,0406,0.10
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,14.30
J5901658,P201,922,0412,22.00
J5901658,P201,923,0412,75.00
J5901658,P201,936,0412,6.20
J6000230,P202,911,0412,0.10
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,21.00
J5901658,P201,923,0415,72.00
J5901658,P201,936,0415,6.20
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.80
J5901658,P201,911,0418,13.80
J5901658,P201,922,0418,21.00
J5901658,P201,923,0418,71.00
J5901658,P201,936,0418,6.20
J6000230,P202,911,0418,0.10
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,13.40
J5901658,P201,922,0424,21.00
J5901658,P201,923,0424,71.00
J5901658,P201,936,0424,6.20
J6000230,P202,911,0424,0.10
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,13.20
J5901658,P201,922,0430,21.00
J5901658,P201,923,0430,71.00
J5901658,P201,936,0430,6.20
J6000230,P202,911,0430,0.10
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.80
J5901658,P201,911,0436,12.40
J5901658,P201,922,0436,21.00
J5901658,P201,923,0436,73.00
J5901658,P201,936,0436,6.30
J6000230,P202,911,0436,0.10
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,13.40
J5901658,P201,922,0442,22.00
J5901658,P201,923,0442,74.00
J5901658,P201,936,0442,6.20
J6000230,P202,911,0442,0.20
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,22.00
J5901658,P201,923,0445,73.00
J5901658,P201,936,0445,6.20
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.80
J6000230,P202,911,0448,0.10
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,12.70
J5901658,P201,922,0448,21.00
J5901658,P201,923,0448,72.00
J5901658,P201,936,0448,6.20
J5901658,P201,911,0454,14.00
J5901658,P201,922,0454,20.00
J5901658,P201,923,0454,71.00
J5901658,P201,936,0454,6.20
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,12.50
J5901658,P201,922,0500,19.00
J5901658,P201,923,0500,74.00
J5901658,P201,936,0500,6.20
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.80
J5901658,P201,948,0500,150706.00
J5901658,P201,959,0500,55.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,25.70
J6000230,P202,911,0506,0.10
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,13.30
J5901658,P201,922,0512,20.00
J5901658,P201,923,0512,74.00
J5901658,P201,936,0512,6.20
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.80
J5901658,P201,911,0518,13.30
J5901658,P201,922,0518,20.00
J5901658,P201,923,0518,72.00
J5901658,P201,936,0518,6.20
J6000230,P202,911,0518,0.10
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,13.60
J5901658,P201,922,0524,21.00
J5901658,P201,923,0524,76.00
J5901658,P201,936,0524,6.10
J6000230,P202,911,0524,0.10
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,13.60
J5901658,P201,922,0530,22.00
J5901658,P201,923,0530,75.00
J5901658,P201,936,0530,6.10
J6000230,P202,911,0530,0.10
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5901658,P201,911,0536,14.40
J5901658,P201,922,0536,21.00
J5901658,P201,923,0536,73.00
J5901658,P201,936,0536,6.10
J6000230,P202,911,0536,0.10
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,13.30
J5901658,P201,922,0542,21.00
J5901658,P201,923,0542,76.00
J5901658,P201,936,0542,6.20
J6000230,P202,911,0542,0.10
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,21.00
J5901658,P201,923,0545,73.00
J5901658,P201,936,0545,6.10
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J6000230,P202,911,0548,0.20
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,14.80
J5901658,P201,922,0548,20.00
J5901658,P201,923,0548,73.00
J5901658,P201,936,0548,6.20
J5901658,P201,911,0554,14.20
J5901658,P201,922,0554,20.00
J5901658,P201,923,0554,68.00
J5901658,P201,936,0554,6.30
J6000230,P202,911,0554,0.10
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,15.70
J5901658,P201,922,0600,19.00
J5901658,P201,923,0600,75.00
J5901658,P201,936,0600,6.20
J6000230,P202,911,0600,0.20
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.80
J5901658,P201,948,0600,150300.00
J5901658,P201,959,0600,55.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,25.70
J5901658,P201,911,0606,14.80
J5901658,P201,922,0606,20.00
J5901658,P201,923,0606,70.00
J5901658,P201,936,0606,6.10
J6000230,P202,911,0606,0.20
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.20
J6000230,P205,911,0612,0.00
J5901658,P201,911,0612,14.80
J5901658,P201,922,0615,20.00
J5901658,P201,923,0615,69.00
J5901658,P201,936,0615,6.20
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.80
J5901658,P201,911,0618,15.50
J5901658,P201,922,0618,20.00
J5901658,P201,923,0618,69.00
J5901658,P201,936,0618,6.20
J6000230,P202,911,0618,0.10
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,14.50
J5901658,P201,922,0624,20.00
J5901658,P201,923,0624,75.00
J5901658,P201,936,0624,6.20
J6000230,P202,911,0624,0.20
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,15.40
J5901658,P201,922,0630,20.00
J5901658,P201,923,0630,70.00
J5901658,P201,936,0630,6.30
J6000230,P202,911,0630,0.20
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5901658,P201,911,0636,14.10
J5901658,P201,922,0636,20.00
J5901658,P201,923,0636,72.00
J5901658,P201,936,0636,6.30
J6000230,P202,911,0636,0.20
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,15.40
J5901658,P201,922,0642,20.00
J5901658,P201,923,0642,72.00
J5901658,P201,936,0642,6.20
J6000230,P202,911,0642,0.20
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,20.00
J5901658,P201,923,0645,67.00
J5901658,P201,936,0645,6.10
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J6000230,P202,911,0648,0.20
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,13.90
J5901658,P201,922,0648,21.00
J5901658,P201,923,0648,69.00
J5901658,P201,936,0648,6.20
J5901658,P201,911,0654,15.10
J5901658,P201,922,0654,21.00
J5901658,P201,923,0654,68.00
J5901658,P201,936,0654,6.30
J6000230,P202,911,0654,0.20
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,14.70
J5901658,P201,922,0700,23.00
J5901658,P201,923,0700,76.00
J5901658,P201,936,0700,6.30
J6000230,P202,911,0700,0.20
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.80
J6000230,P202,948,0700,10179.00
J6000230,P202,959,0700,26.70
J6000230,P202,911,0706,0.20
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.20
J6000230,P205,911,0712,0.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.80
J6000230,P202,911,0718,0.20
J6000230,P205,911,0718,0.00
J6000230,P202,911,0724,0.20
J6000230,P205,911,0724,0.00
J6000230,P202,911,0730,0.20
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.80
J6000230,P202,911,0736,0.20
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.10
J6000230,P205,911,0742,0.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,14.40
J6000230,P202,911,0748,0.10
J6000230,P205,911,0748,0.00
J6000230,P202,911,0754,9.40
J6000230,P205,911,0754,7.60
J6000230,P202,911,0800,0.20
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,185.00
J6000230,P202,936,0800,12.70
J6000230,P202,948,0800,0.00
J6000230,P202,959,0800,29.70
J6000230,P202,911,0806,0.10
J6000230,P205,911,0806,0.00
J6000230,P202,911,0812,0.20
J6000230,P205,911,0812,0.00
J6000230,P202,923,0815,0.00
J6000230,P202,936,0815,20.80
J6000230,P202,911,0818,0.20
J6000230,P205,911,0818,0.00
J6000230,P202,911,0824,0.20
J6000230,P205,911,0824,0.00
J6000230,P202,911,0830,0.20
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.80
J6000230,P202,911,0836,0.20
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.20
J6000230,P205,911,0842,0.00
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.80
J6000230,P202,911,0848,0.20
J6000230,P205,911,0848,0.00
J6000230,P202,911,0854,0.20
J6000230,P205,911,0854,0.00
J6000230,P202,911,0900,0.20
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.90
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,31.90
J5901658,P201,948,0900,147831.00
J5901658,P201,959,0900,55.00
J6000230,P202,911,0906,0.20
J6000230,P205,911,0906,0.00
J6000230,P202,911,0912,0.10
J6000230,P205,911,0912,0.00
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.90
J6000230,P202,911,0924,0.10
J6000230,P205,911,0924,0.00
J6000230,P202,911,0930,0.10
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.90
J6000230,P202,911,0936,0.20
J6000230,P205,911,0936,0.00
J6000230,P202,911,0942,0.20
J6000230,P205,911,0942,0.00
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.90
J6000230,P202,911,0948,0.10
J6000230,P205,911,0948,0.00
J6000230,P202,911,0954,0.20
J6000230,P205,911,0954,0.00
J6000230,P202,911,1000,0.10
J6000230,P205,911,1000,0.00
J6000230,P202,923,1000,0.00
J6000230,P202,936,1000,20.80
J5901658,P201,948,1000,146988.00
J5901658,P201,959,1000,55.00
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,33.70
J6000230,P202,911,1006,0.20
J6000230,P205,911,1006,0.00
J5901658,P201,911,1006,15.20
J5901658,P201,922,1006,34.00
J5901658,P201,923,1006,76.00
J5901658,P201,936,1006,6.20
J6000230,P202,911,1012,0.20
J6000230,P205,911,1012,0.00
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.80
J5901658,P201,911,1018,15.40
J5901658,P201,922,1018,30.00
J5901658,P201,923,1018,78.00
J5901658,P201,936,1018,6.30
J6000230,P202,911,1024,0.20
J6000230,P205,911,1024,0.00
J5901658,P201,911,1024,14.00
J5901658,P201,922,1024,33.00
J5901658,P201,923,1024,78.00
J5901658,P201,936,1024,6.30
J5901658,P201,911,1030,14.90
J5901658,P201,922,1030,32.00
J5901658,P201,923,1030,79.00
J5901658,P201,936,1030,6.30
J6000230,P202,911,1030,0.10
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.80
J5901658,P201,911,1036,15.40
J5901658,P201,922,1036,35.00
J5901658,P201,923,1036,80.00
J5901658,P201,936,1036,6.20
J6000230,P202,911,1036,0.10
J6000230,P205,911,1036,0.00
J5901658,P201,911,1042,14.80
J5901658,P201,922,1042,36.00
J5901658,P201,923,1042,75.00
J5901658,P201,936,1042,6.20
J6000230,P202,911,1042,0.10
J6000230,P205,911,1042,0.00
J5901658,P201,922,1045,37.00
J5901658,P201,923,1045,77.00
J5901658,P201,936,1045,6.30
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.80
J6000230,P202,911,1048,0.20
J6000230,P205,911,1048,0.00
J5901658,P201,911,1048,15.40
J5901658,P201,922,1048,37.00
J5901658,P201,923,1048,76.00
J5901658,P201,936,1048,6.30
J5901658,P201,911,1054,13.90
J5901658,P201,922,1054,35.00
J5901658,P201,923,1054,76.00
J5901658,P201,936,1054,6.20
J6000230,P202,911,1054,0.20
J6000230,P205,911,1054,0.00
J5901658,P201,911,1100,15.30
J5901658,P201,922,1100,35.00
J5901658,P201,923,1100,77.00
J5901658,P201,936,1100,6.30
J6000230,P202,911,1100,0.20
J6000230,P205,911,1100,0.00
J5901658,P201,911,1106,13.50
J5901658,P201,922,1106,36.00
J5901658,P201,923,1106,84.00
J5901658,P201,936,1106,6.30
J6000230,P202,911,1106,0.20
J6000230,P205,911,1106,0.00
J6000230,P202,911,1112,0.20
J6000230,P205,911,1112,0.00

data/daily/hsinchu/2017/04/20170416.csv (diff)
@@ -613,6 +613,12 @@ J6000230,P202,911,0954,0.20
 J6000230,P205,911,0954,0.00
 J6000230,P202,911,1000,0.10
 J6000230,P205,911,1000,0.00
+J6000230,P202,923,1000,0.00
+J6000230,P202,936,1000,20.80
+J5901658,P201,948,1000,146988.00
+J5901658,P201,959,1000,55.00
+J6000230,P202,948,1000,0.00
+J6000230,P202,959,1000,33.70
 J6000230,P202,911,1006,0.20
 J6000230,P205,911,1006,0.00
 J5901658,P201,911,1006,15.20
@@ -621,3 +627,66 @@ J5901658,P201,923,1006,76.00
 J5901658,P201,936,1006,6.20
 J6000230,P202,911,1012,0.20
 J6000230,P205,911,1012,0.00
+J6000230,P202,923,1015,0.00
+J6000230,P202,936,1015,20.80
+J5901658,P201,911,1018,15.40
+J5901658,P201,922,1018,30.00
+J5901658,P201,923,1018,78.00
+J5901658,P201,936,1018,6.30
+J6000230,P202,911,1024,0.20
+J6000230,P205,911,1024,0.00
+J5901658,P201,911,1024,14.00
+J5901658,P201,922,1024,33.00
+J5901658,P201,923,1024,78.00
+J5901658,P201,936,1024,6.30
+J5901658,P201,911,1030,14.90
+J5901658,P201,922,1030,32.00
+J5901658,P201,923,1030,79.00
+J5901658,P201,936,1030,6.30
+J6000230,P202,911,1030,0.10
+J6000230,P205,911,1030,0.00
+J6000230,P202,923,1030,0.00
+J6000230,P202,936,1030,20.80
+J5901658,P201,911,1036,15.40
+J5901658,P201,922,1036,35.00
+J5901658,P201,923,1036,80.00
+J5901658,P201,936,1036,6.20
+J6000230,P202,911,1036,0.10
+J6000230,P205,911,1036,0.00
+J5901658,P201,911,1042,14.80
+J5901658,P201,922,1042,36.00
+J5901658,P201,923,1042,75.00
+J5901658,P201,936,1042,6.20
+J6000230,P202,911,1042,0.10
+J6000230,P205,911,1042,0.00
+J5901658,P201,922,1045,37.00
+J5901658,P201,923,1045,77.00
+J5901658,P201,936,1045,6.30
+J6000230,P202,923,1045,0.00
+J6000230,P202,936,1045,20.80
+J6000230,P202,911,1048,0.20
+J6000230,P205,911,1048,0.00
+J5901658,P201,911,1048,15.40
+J5901658,P201,922,1048,37.00
+J5901658,P201,923,1048,76.00
+J5901658,P201,936,1048,6.30
+J5901658,P201,911,1054,13.90
+J5901658,P201,922,1054,35.00
+J5901658,P201,923,1054,76.00
+J5901658,P201,936,1054,6.20
+J6000230,P202,911,1054,0.20
+J6000230,P205,911,1054,0.00
+J5901658,P201,911,1100,15.30
+J5901658,P201,922,1100,35.00
+J5901658,P201,923,1100,77.00
+J5901658,P201,936,1100,6.30
+J6000230,P202,911,1100,0.20
+J6000230,P205,911,1100,0.00
+J5901658,P201,911,1106,13.50
+J5901658,P201,922,1106,36.00
+J5901658,P201,923,1106,84.00
+J5901658,P201,936,1106,6.30
+J6000230,P202,911,1106,0.20
+J6000230,P205,911,1106,0.00
+J6000230,P202,911,1112,0.20
+J6000230,P205,911,1112,0.00
