data/daily/hsinchu/2017/04/20170401.csv (before)
2017-04-01,1490976000,,,
J5901658,P201,911,0000,9.60
J5901658,P201,922,0000,33.00
J5901658,P201,923,0000,77.00
J5901658,P201,936,0000,7.00
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,21.20
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.80
J5901658,P201,948,0000,155220.00
J5901658,P201,959,0000,52.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,17.00
J5901658,P201,911,0006,9.60
J5901658,P201,922,0006,31.00
J5901658,P201,923,0006,76.00
J5901658,P201,936,0006,7.20
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,9.50
J5901658,P201,922,0015,31.00
J5901658,P201,923,0015,76.00
J5901658,P201,936,0015,7.20
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,9.60
J5901658,P201,922,0018,32.00
J5901658,P201,923,0018,76.00
J5901658,P201,936,0018,7.20
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0024,9.60
J5901658,P201,922,0024,32.00
J5901658,P201,923,0024,80.00
J5901658,P201,936,0024,7.20
J5901658,P201,911,0030,9.70
J5901658,P201,922,0030,31.00
J5901658,P201,923,0030,79.00
J5901658,P201,936,0030,7.10
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,21.10
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,9.60
J5901658,P201,922,0036,30.00
J5901658,P201,923,0036,77.00
J5901658,P201,936,0036,7.10
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.60
J5901658,P201,922,0042,29.00
J5901658,P201,923,0042,79.00
J5901658,P201,936,0042,7.20
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,29.00
J5901658,P201,923,0045,81.00
J5901658,P201,936,0045,7.20
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,21.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,25.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,41.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,31.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,9.60
J5901658,P201,922,0048,29.00
J5901658,P201,923,0048,80.00
J5901658,P201,936,0048,7.20
J5901658,P201,911,0054,9.60
J5901658,P201,922,0054,28.00
J5901658,P201,923,0054,72.00
J5901658,P201,936,0054,7.20
J6000230,P202,911,0054,0.10
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,9.60
J5901658,P201,922,0100,27.00
J5901658,P201,923,0100,74.00
J5901658,P201,936,0100,7.30
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.90
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5901658,P201,948,0100,154273.00
J5901658,P201,959,0100,52.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,16.90
J5901658,P201,911,0106,9.60
J5901658,P201,922,0106,29.00
J5901658,P201,923,0106,86.00
J5901658,P201,936,0106,7.30
J6000230,P202,911,0106,0.10
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,9.60
J5901658,P201,922,0115,29.00
J5901658,P201,923,0115,59.00
J5901658,P201,936,0115,7.20
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,21.10
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,9.60
J5901658,P201,922,0118,29.00
J5901658,P201,923,0118,60.00
J5901658,P201,936,0118,7.20
J5901658,P201,911,0124,9.60
J5901658,P201,922,0124,29.00
J5901658,P201,923,0124,57.00
J5901658,P201,936,0124,6.90
J6000230,P202,911,0124,0.10
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,9.60
J5901658,P201,922,0130,30.00
J5901658,P201,923,0130,56.00
J5901658,P201,936,0130,7.00
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,21.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0136,9.60
J5901658,P201,922,0136,28.00
J5901658,P201,923,0136,55.00
J5901658,P201,936,0136,7.10
J6000230,P202,911,0136,0.10
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,9.60
J5901658,P201,922,0142,27.00
J5901658,P201,923,0142,55.00
J5901658,P201,936,0142,7.10
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,28.00
J5901658,P201,923,0145,53.00
J5901658,P201,936,0145,6.80
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,21.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,26.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,42.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,32.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,9.50
J5901658,P201,922,0148,29.00
J5901658,P201,923,0148,52.00
J5901658,P201,936,0148,6.80
J5901658,P201,911,0154,9.60
J5901658,P201,922,0154,30.00
J5901658,P201,923,0154,53.00
J5901658,P201,936,0154,6.90
J6000230,P202,911,0154,0.10
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,9.60
J5901658,P201,922,0200,29.00
J5901658,P201,923,0200,54.00
J5901658,P201,936,0200,7.20
J6000230,P202,911,0200,0.10
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,21.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J5901658,P201,948,0200,154842.00
J5901658,P201,959,0200,52.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,16.70
J5901658,P201,911,0206,9.70
J5901658,P201,922,0206,25.00
J5901658,P201,923,0206,57.00
J5901658,P201,936,0206,7.00
J6000230,P202,911,0206,0.10
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.10
J6000230,P205,911,0212,0.00
J5901658,P201,911,0212,9.60
J5901658,P201,922,0215,35.00
J5901658,P201,923,0215,58.00
J5901658,P201,936,0215,6.90
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,21.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J6000230,P202,911,0218,0.10
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,9.70
J5901658,P201,922,0218,34.00
J5901658,P201,923,0218,60.00
J5901658,P201,936,0218,7.00
J5901658,P201,911,0224,9.60
J5901658,P201,922,0224,33.00
J5901658,P201,923,0224,65.00
J5901658,P201,936,0224,7.00
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,9.60
J5901658,P201,922,0230,32.00
J5901658,P201,923,0230,66.00
J5901658,P201,936,0230,7.10
J6000230,P202,911,0230,0.10
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,21.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,9.70
J5901658,P201,922,0236,32.00
J5901658,P201,923,0236,60.00
J5901658,P201,936,0236,7.10
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,9.70
J5901658,P201,922,0242,33.00
J5901658,P201,923,0242,64.00
J5901658,P201,936,0242,7.10
J6000230,P202,911,0242,0.10
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,33.00
J5901658,P201,923,0245,64.00
J5901658,P201,936,0245,7.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.80
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,25.00
J5601064,P002,948,0245,1097.00
J5601064,P002,959,0245,42.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,32.00
J6000230,P202,911,0248,0.10
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,9.80
J5901658,P201,922,0248,32.00
J5901658,P201,923,0248,63.00
J5901658,P201,936,0248,7.00
J5901658,P201,911,0254,9.60
J5901658,P201,922,0254,32.00
J5901658,P201,923,0254,62.00
J5901658,P201,936,0254,7.00
J6000230,P202,911,0254,0.10
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,9.80
J5901658,P201,922,0300,33.00
J5901658,P201,923,0300,64.00
J5901658,P201,936,0300,6.90
J6000230,P202,911,0300,0.10
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,21.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J5901658,P201,948,0300,156418.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,16.40
J5901658,P201,911,0306,9.70
J5901658,P201,922,0306,33.00
J5901658,P201,923,0306,64.00
J5901658,P201,936,0306,6.90
J6000230,P202,911,0306,0.10
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.10
J6000230,P205,911,0312,0.00
J5901658,P201,911,0312,9.80
J5901658,P201,922,0315,32.00
J5901658,P201,923,0315,59.00
J5901658,P201,936,0315,7.10
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.90
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J6000230,P202,911,0318,0.10
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,9.80
J5901658,P201,922,0318,32.00
J5901658,P201,923,0318,60.00
J5901658,P201,936,0318,7.10
J5901658,P201,911,0324,9.70
J5901658,P201,922,0324,31.00
J5901658,P201,923,0324,62.00
J5901658,P201,936,0324,7.00
J6000230,P202,911,0324,0.10
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,9.80
J5901658,P201,922,0330,32.00
J5901658,P201,923,0330,59.00
J5901658,P201,936,0330,6.70
J6000230,P202,911,0330,0.10
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,21.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0336,9.80
J5901658,P201,922,0336,32.00
J5901658,P201,923,0336,57.00
J5901658,P201,936,0336,6.80
J6000230,P202,911,0336,0.10
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,9.80
J5901658,P201,922,0342,32.00
J5901658,P201,923,0342,61.00
J5901658,P201,936,0342,6.90
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,32.00
J5901658,P201,923,0345,66.00
J5901658,P201,936,0345,7.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.90
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.90
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,26.00
J5601064,P002,948,0345,63.00
J5601064,P002,959,0345,42.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,33.00
J6000230,P202,911,0348,0.10
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,9.60
J5901658,P201,922,0348,32.00
J5901658,P201,923,0348,67.00
J5901658,P201,936,0348,7.00
J5901658,P201,911,0354,9.70
J5901658,P201,922,0354,32.00
J5901658,P201,923,0354,65.00
J5901658,P201,936,0354,6.90
J6000230,P202,911,0354,0.10
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,9.80
J5901658,P201,922,0400,33.00
J5901658,P201,923,0400,67.00
J5901658,P201,936,0400,7.10
J6000230,P202,911,0400,0.10
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,21.00
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.90
J5901658,P201,948,0400,156320.00
J5901658,P201,959,0400,52.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,16.20
J5901658,P201,911,0406,9.80
J5901658,P201,922,0406,33.00
J5901658,P201,923,0406,72.00
J5901658,P201,936,0406,7.10
J6000230,P202,911,0406,0.10
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,9.80
J5901658,P201,922,0412,32.00
J5901658,P201,923,0412,66.00
J5901658,P201,936,0412,7.00
J6000230,P202,911,0412,0.10
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,32.00
J5901658,P201,923,0415,65.00
J5901658,P201,936,0415,7.20
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,21.00
J5601064,P001,923,0415,41.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,8.40
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.90
J5901658,P201,911,0418,9.70
J5901658,P201,922,0418,32.00
J5901658,P201,923,0418,67.00
J5901658,P201,936,0418,7.10
J6000230,P202,911,0418,0.10
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,9.80
J5901658,P201,922,0424,33.00
J5901658,P201,923,0424,71.00
J5901658,P201,936,0424,7.00
J6000230,P202,911,0424,0.10
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,9.60
J5901658,P201,922,0430,33.00
J5901658,P201,923,0430,68.00
J5901658,P201,936,0430,7.10
J6000230,P202,911,0430,0.10
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.80
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,33.00
J5601064,P002,936,0430,8.60
J5601064,P003,923,0430,2.00
J5601064,P003,936,0430,8.90
J5901658,P201,911,0436,9.80
J5901658,P201,922,0436,32.00
J5901658,P201,923,0436,73.00
J5901658,P201,936,0436,7.20
J6000230,P202,911,0436,0.10
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,9.80
J5901658,P201,922,0442,31.00
J5901658,P201,923,0442,76.00
J5901658,P201,936,0442,7.20
J6000230,P202,911,0442,0.10
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,31.00
J5901658,P201,923,0445,68.00
J5901658,P201,936,0445,7.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,25.00
J5601064,P003,936,0445,7.90
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,26.00
J5601064,P002,948,0445,509.00
J5601064,P002,959,0445,43.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,33.00
J5901658,P201,911,0448,9.90
J5901658,P201,922,0448,32.00
J5901658,P201,923,0448,70.00
J5901658,P201,936,0448,7.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,9.80
J5901658,P201,922,0454,33.00
J5901658,P201,923,0454,63.00
J5901658,P201,936,0454,6.90
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,9.80
J5901658,P201,922,0500,34.00
J5901658,P201,923,0500,67.00
J5901658,P201,936,0500,7.00
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.90
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.00
J5601064,P003,923,0500,1.00
J5601064,P003,936,0500,20.80
J5901658,P201,948,0500,157098.00
J5901658,P201,959,0500,52.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,16.10
J5901658,P201,911,0506,9.80
J5901658,P201,922,0506,34.00
J5901658,P201,923,0506,73.00
J5901658,P201,936,0506,7.00
J6000230,P202,911,0506,0.10
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,9.80
J5901658,P201,922,0512,34.00
J5901658,P201,923,0512,71.00
J5901658,P201,936,0512,7.00
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,33.00
J5901658,P201,923,0515,71.00
J5901658,P201,936,0515,7.10
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,21.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.80
J5901658,P201,911,0518,9.90
J5901658,P201,922,0518,34.00
J5901658,P201,923,0518,71.00
J5901658,P201,936,0518,7.10
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0524,9.80
J5901658,P201,922,0524,34.00
J5901658,P201,923,0524,68.00
J5901658,P201,936,0524,7.20
J5901658,P201,911,0530,9.90
J5901658,P201,922,0530,32.00
J5901658,P201,923,0530,68.00
J5901658,P201,936,0530,7.10
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.80
J6000230,P202,911,0536,0.10
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,9.90
J5901658,P201,922,0542,36.00
J5901658,P201,923,0542,64.00
J5901658,P201,936,0542,6.90
J6000230,P202,911,0542,0.10
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,36.00
J5901658,P201,923,0545,69.00
J5901658,P201,936,0545,7.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J6000230,P202,911,0548,0.10
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,9.90
J5901658,P201,922,0548,36.00
J5901658,P201,923,0548,68.00
J5901658,P201,936,0548,6.90
J5901658,P201,911,0554,9.90
J5901658,P201,922,0554,36.00
J5901658,P201,923,0554,64.00
J5901658,P201,936,0554,6.90
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,10.00
J5901658,P201,922,0600,36.00
J5901658,P201,923,0600,66.00
J5901658,P201,936,0600,7.20
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J5901658,P201,911,0606,9.90
J5901658,P201,922,0606,34.00
J5901658,P201,923,0606,69.00
J5901658,P201,936,0606,7.20
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,10.00
J5901658,P201,922,0612,34.00
J5901658,P201,923,0612,63.00
J5901658,P201,936,0612,6.90
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00

data/daily/hsinchu/2017/04/20170401.csv (after)
2017-04-01,1490976000,,,
J5901658,P201,911,0000,9.60
J5901658,P201,922,0000,33.00
J5901658,P201,923,0000,77.00
J5901658,P201,936,0000,7.00
J6000230,P202,911,0000,0.10
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,21.20
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.80
J5901658,P201,948,0000,155220.00
J5901658,P201,959,0000,52.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,17.00
J5901658,P201,911,0006,9.60
J5901658,P201,922,0006,31.00
J5901658,P201,923,0006,76.00
J5901658,P201,936,0006,7.20
J6000230,P202,911,0006,0.10
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.10
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,9.50
J5901658,P201,922,0015,31.00
J5901658,P201,923,0015,76.00
J5901658,P201,936,0015,7.20
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.80
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.90
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,9.60
J5901658,P201,922,0018,32.00
J5901658,P201,923,0018,76.00
J5901658,P201,936,0018,7.20
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0024,9.60
J5901658,P201,922,0024,32.00
J5901658,P201,923,0024,80.00
J5901658,P201,936,0024,7.20
J5901658,P201,911,0030,9.70
J5901658,P201,922,0030,31.00
J5901658,P201,923,0030,79.00
J5901658,P201,936,0030,7.10
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,21.10
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.90
J5901658,P201,911,0036,9.60
J5901658,P201,922,0036,30.00
J5901658,P201,923,0036,77.00
J5901658,P201,936,0036,7.10
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.60
J5901658,P201,922,0042,29.00
J5901658,P201,923,0042,79.00
J5901658,P201,936,0042,7.20
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,29.00
J5901658,P201,923,0045,81.00
J5901658,P201,936,0045,7.20
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,21.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.90
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,25.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,41.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,31.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,9.60
J5901658,P201,922,0048,29.00
J5901658,P201,923,0048,80.00
J5901658,P201,936,0048,7.20
J5901658,P201,911,0054,9.60
J5901658,P201,922,0054,28.00
J5901658,P201,923,0054,72.00
J5901658,P201,936,0054,7.20
J6000230,P202,911,0054,0.10
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,9.60
J5901658,P201,922,0100,27.00
J5901658,P201,923,0100,74.00
J5901658,P201,936,0100,7.30
J6000230,P202,911,0100,0.10
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.90
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.90
J5901658,P201,948,0100,154273.00
J5901658,P201,959,0100,52.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,16.90
J5901658,P201,911,0106,9.60
J5901658,P201,922,0106,29.00
J5901658,P201,923,0106,86.00
J5901658,P201,936,0106,7.30
J6000230,P202,911,0106,0.10
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.10
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,9.60
J5901658,P201,922,0115,29.00
J5901658,P201,923,0115,59.00
J5901658,P201,936,0115,7.20
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,21.10
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.90
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,9.60
J5901658,P201,922,0118,29.00
J5901658,P201,923,0118,60.00
J5901658,P201,936,0118,7.20
J5901658,P201,911,0124,9.60
J5901658,P201,922,0124,29.00
J5901658,P201,923,0124,57.00
J5901658,P201,936,0124,6.90
J6000230,P202,911,0124,0.10
J6000230,P205,911,0124,0.00
J5901658,P201,911,0130,9.60
J5901658,P201,922,0130,30.00
J5901658,P201,923,0130,56.00
J5901658,P201,936,0130,7.00
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,21.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.90
J5901658,P201,911,0136,9.60
J5901658,P201,922,0136,28.00
J5901658,P201,923,0136,55.00
J5901658,P201,936,0136,7.10
J6000230,P202,911,0136,0.10
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,9.60
J5901658,P201,922,0142,27.00
J5901658,P201,923,0142,55.00
J5901658,P201,936,0142,7.10
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,28.00
J5901658,P201,923,0145,53.00
J5901658,P201,936,0145,6.80
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,21.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.90
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,26.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,42.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,32.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,9.50
J5901658,P201,922,0148,29.00
J5901658,P201,923,0148,52.00
J5901658,P201,936,0148,6.80
J5901658,P201,911,0154,9.60
J5901658,P201,922,0154,30.00
J5901658,P201,923,0154,53.00
J5901658,P201,936,0154,6.90
J6000230,P202,911,0154,0.10
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,9.60
J5901658,P201,922,0200,29.00
J5901658,P201,923,0200,54.00
J5901658,P201,936,0200,7.20
J6000230,P202,911,0200,0.10
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,21.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.10
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.90
J5901658,P201,948,0200,154842.00
J5901658,P201,959,0200,52.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,16.70
J5901658,P201,911,0206,9.70
J5901658,P201,922,0206,25.00
J5901658,P201,923,0206,57.00
J5901658,P201,936,0206,7.00
J6000230,P202,911,0206,0.10
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.10
J6000230,P205,911,0212,0.00
J5901658,P201,911,0212,9.60
J5901658,P201,922,0215,35.00
J5901658,P201,923,0215,58.00
J5901658,P201,936,0215,6.90
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,21.00
J5601064,P001,923,0215,0.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.90
J6000230,P202,911,0218,0.10
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,9.70
J5901658,P201,922,0218,34.00
J5901658,P201,923,0218,60.00
J5901658,P201,936,0218,7.00
J5901658,P201,911,0224,9.60
J5901658,P201,922,0224,33.00
J5901658,P201,923,0224,65.00
J5901658,P201,936,0224,7.00
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,9.60
J5901658,P201,922,0230,32.00
J5901658,P201,923,0230,66.00
J5901658,P201,936,0230,7.10
J6000230,P202,911,0230,0.10
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,21.00
J5601064,P001,923,0230,0.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.10
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.90
J5901658,P201,911,0236,9.70
J5901658,P201,922,0236,32.00
J5901658,P201,923,0236,60.00
J5901658,P201,936,0236,7.10
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,9.70
J5901658,P201,922,0242,33.00
J5901658,P201,923,0242,64.00
J5901658,P201,936,0242,7.10
J6000230,P202,911,0242,0.10
J6000230,P205,911,0242,0.00
J5901658,P201,922,0245,33.00
J5901658,P201,923,0245,64.00
J5901658,P201,936,0245,7.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.80
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.10
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.90
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,25.00
J5601064,P002,948,0245,1097.00
J5601064,P002,959,0245,42.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,32.00
J6000230,P202,911,0248,0.10
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,9.80
J5901658,P201,922,0248,32.00
J5901658,P201,923,0248,63.00
J5901658,P201,936,0248,7.00
J5901658,P201,911,0254,9.60
J5901658,P201,922,0254,32.00
J5901658,P201,923,0254,62.00
J5901658,P201,936,0254,7.00
J6000230,P202,911,0254,0.10
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,9.80
J5901658,P201,922,0300,33.00
J5901658,P201,923,0300,64.00
J5901658,P201,936,0300,6.90
J6000230,P202,911,0300,0.10
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,21.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.90
J5901658,P201,948,0300,156418.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,16.40
J5901658,P201,911,0306,9.70
J5901658,P201,922,0306,33.00
J5901658,P201,923,0306,64.00
J5901658,P201,936,0306,6.90
J6000230,P202,911,0306,0.10
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.10
J6000230,P205,911,0312,0.00
J5901658,P201,911,0312,9.80
J5901658,P201,922,0315,32.00
J5901658,P201,923,0315,59.00
J5901658,P201,936,0315,7.10
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.90
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.90
J6000230,P202,911,0318,0.10
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,9.80
J5901658,P201,922,0318,32.00
J5901658,P201,923,0318,60.00
J5901658,P201,936,0318,7.10
J5901658,P201,911,0324,9.70
J5901658,P201,922,0324,31.00
J5901658,P201,923,0324,62.00
J5901658,P201,936,0324,7.00
J6000230,P202,911,0324,0.10
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,9.80
J5901658,P201,922,0330,32.00
J5901658,P201,923,0330,59.00
J5901658,P201,936,0330,6.70
J6000230,P202,911,0330,0.10
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,21.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.90
J5901658,P201,911,0336,9.80
J5901658,P201,922,0336,32.00
J5901658,P201,923,0336,57.00
J5901658,P201,936,0336,6.80
J6000230,P202,911,0336,0.10
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,9.80
J5901658,P201,922,0342,32.00
J5901658,P201,923,0342,61.00
J5901658,P201,936,0342,6.90
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,32.00
J5901658,P201,923,0345,66.00
J5901658,P201,936,0345,7.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.90
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.90
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,26.00
J5601064,P002,948,0345,63.00
J5601064,P002,959,0345,42.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,33.00
J6000230,P202,911,0348,0.10
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,9.60
J5901658,P201,922,0348,32.00
J5901658,P201,923,0348,67.00
J5901658,P201,936,0348,7.00
J5901658,P201,911,0354,9.70
J5901658,P201,922,0354,32.00
J5901658,P201,923,0354,65.00
J5901658,P201,936,0354,6.90
J6000230,P202,911,0354,0.10
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,9.80
J5901658,P201,922,0400,33.00
J5901658,P201,923,0400,67.00
J5901658,P201,936,0400,7.10
J6000230,P202,911,0400,0.10
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,21.00
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.90
J5901658,P201,948,0400,156320.00
J5901658,P201,959,0400,52.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,16.20
J5901658,P201,911,0406,9.80
J5901658,P201,922,0406,33.00
J5901658,P201,923,0406,72.00
J5901658,P201,936,0406,7.10
J6000230,P202,911,0406,0.10
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,9.80
J5901658,P201,922,0412,32.00
J5901658,P201,923,0412,66.00
J5901658,P201,936,0412,7.00
J6000230,P202,911,0412,0.10
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,32.00
J5901658,P201,923,0415,65.00
J5901658,P201,936,0415,7.20
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,21.00
J5601064,P001,923,0415,41.00
J5601064,P001,936,0415,4.00
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,8.40
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.90
J5901658,P201,911,0418,9.70
J5901658,P201,922,0418,32.00
J5901658,P201,923,0418,67.00
J5901658,P201,936,0418,7.10
J6000230,P202,911,0418,0.10
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,9.80
J5901658,P201,922,0424,33.00
J5901658,P201,923,0424,71.00
J5901658,P201,936,0424,7.00
J6000230,P202,911,0424,0.10
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,9.60
J5901658,P201,922,0430,33.00
J5901658,P201,923,0430,68.00
J5901658,P201,936,0430,7.10
J6000230,P202,911,0430,0.10
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.80
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,33.00
J5601064,P002,936,0430,8.60
J5601064,P003,923,0430,2.00
J5601064,P003,936,0430,8.90
J5901658,P201,911,0436,9.80
J5901658,P201,922,0436,32.00
J5901658,P201,923,0436,73.00
J5901658,P201,936,0436,7.20
J6000230,P202,911,0436,0.10
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,9.80
J5901658,P201,922,0442,31.00
J5901658,P201,923,0442,76.00
J5901658,P201,936,0442,7.20
J6000230,P202,911,0442,0.10
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,31.00
J5901658,P201,923,0445,68.00
J5901658,P201,936,0445,7.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,25.00
J5601064,P003,936,0445,7.90
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,26.00
J5601064,P002,948,0445,509.00
J5601064,P002,959,0445,43.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,33.00
J5901658,P201,911,0448,9.90
J5901658,P201,922,0448,32.00
J5901658,P201,923,0448,70.00
J5901658,P201,936,0448,7.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,9.80
J5901658,P201,922,0454,33.00
J5901658,P201,923,0454,63.00
J5901658,P201,936,0454,6.90
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,9.80
J5901658,P201,922,0500,34.00
J5901658,P201,923,0500,67.00
J5901658,P201,936,0500,7.00
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.90
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.00
J5601064,P003,923,0500,1.00
J5601064,P003,936,0500,20.80
J5901658,P201,948,0500,157098.00
J5901658,P201,959,0500,52.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,16.10
J5901658,P201,911,0506,9.80
J5901658,P201,922,0506,34.00
J5901658,P201,923,0506,73.00
J5901658,P201,936,0506,7.00
J6000230,P202,911,0506,0.10
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,9.80
J5901658,P201,922,0512,34.00
J5901658,P201,923,0512,71.00
J5901658,P201,936,0512,7.00
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,33.00
J5901658,P201,923,0515,71.00
J5901658,P201,936,0515,7.10
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,21.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.80
J5901658,P201,911,0518,9.90
J5901658,P201,922,0518,34.00
J5901658,P201,923,0518,71.00
J5901658,P201,936,0518,7.10
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0524,9.80
J5901658,P201,922,0524,34.00
J5901658,P201,923,0524,68.00
J5901658,P201,936,0524,7.20
J5901658,P201,911,0530,9.90
J5901658,P201,922,0530,32.00
J5901658,P201,923,0530,68.00
J5901658,P201,936,0530,7.10
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.80
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.80
J6000230,P202,911,0536,0.10
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,9.90
J5901658,P201,922,0542,36.00
J5901658,P201,923,0542,64.00
J5901658,P201,936,0542,6.90
J6000230,P202,911,0542,0.10
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,36.00
J5901658,P201,923,0545,69.00
J5901658,P201,936,0545,7.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.80
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,20.80
J5601064,P001,948,0545,11934.00
J5601064,P001,959,0545,28.00
J5601064,P002,948,0545,11958.00
J5601064,P002,959,0545,45.00
J5601064,P003,948,0545,12121.00
J5601064,P003,959,0545,40.00
J6000230,P202,911,0548,0.10
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,9.90
J5901658,P201,922,0548,36.00
J5901658,P201,923,0548,68.00
J5901658,P201,936,0548,6.90
J5901658,P201,911,0554,9.90
J5901658,P201,922,0554,36.00
J5901658,P201,923,0554,64.00
J5901658,P201,936,0554,6.90
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,10.00
J5901658,P201,922,0600,36.00
J5901658,P201,923,0600,66.00
J5901658,P201,936,0600,7.20
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,21.00
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,20.90
J5901658,P201,948,0600,157253.00
J5901658,P201,959,0600,52.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,16.20
J5901658,P201,911,0606,9.90
J5901658,P201,922,0606,34.00
J5901658,P201,923,0606,69.00
J5901658,P201,936,0606,7.20
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,10.00
J5901658,P201,922,0612,34.00
J5901658,P201,923,0612,63.00
J5901658,P201,936,0612,6.90
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5901658,P201,922,0615,35.00
J5901658,P201,923,0615,65.00
J5901658,P201,936,0615,6.90
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.90
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,20.90
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,9.80
J5901658,P201,922,0618,35.00
J5901658,P201,923,0618,67.00
J5901658,P201,936,0618,6.90
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0624,10.00
J5901658,P201,922,0624,35.00
J5901658,P201,923,0624,64.00
J5901658,P201,936,0624,6.90
J5901658,P201,911,0630,9.90
J5901658,P201,922,0630,35.00
J5901658,P201,923,0630,64.00
J5901658,P201,936,0630,6.90
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.80
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,20.90
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,9.90
J5901658,P201,922,0642,35.00
J5901658,P201,923,0642,68.00
J5901658,P201,936,0642,7.10
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,36.00
J5901658,P201,923,0645,66.00
J5901658,P201,936,0645,7.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.80
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,9.90
J5901658,P201,922,0648,36.00
J5901658,P201,923,0648,67.00
J5901658,P201,936,0648,7.00
J5901658,P201,911,0654,10.10
J5901658,P201,922,0654,35.00
J5901658,P201,923,0654,64.00
J5901658,P201,936,0654,6.80
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,9.90
J5901658,P201,922,0700,35.00
J5901658,P201,923,0700,63.00
J5901658,P201,936,0700,6.90
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J5901658,P201,911,0706,10.10
J5901658,P201,922,0706,34.00
J5901658,P201,923,0706,68.00
J5901658,P201,936,0706,7.00
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00

data/daily/hsinchu/2017/04/20170401.csv (diff)
@@ -605,6 +605,18 @@ J5901658,P201,923,0545,69.00
 J5901658,P201,936,0545,7.00
 J6000230,P202,923,0545,0.00
 J6000230,P202,936,0545,20.80
+J5601064,P001,923,0545,0.00
+J5601064,P001,936,0545,21.00
+J5601064,P002,923,0545,0.00
+J5601064,P002,936,0545,21.10
+J5601064,P003,923,0545,0.00
+J5601064,P003,936,0545,20.80
+J5601064,P001,948,0545,11934.00
+J5601064,P001,959,0545,28.00
+J5601064,P002,948,0545,11958.00
+J5601064,P002,959,0545,45.00
+J5601064,P003,948,0545,12121.00
+J5601064,P003,959,0545,40.00
 J6000230,P202,911,0548,0.10
 J6000230,P205,911,0548,0.00
 J5901658,P201,911,0548,9.90
@@ -623,6 +635,18 @@ J5901658,P201,923,0600,66.00
 J5901658,P201,936,0600,7.20
 J6000230,P202,911,0600,0.00
 J6000230,P205,911,0600,0.00
+J6000230,P202,923,0600,0.00
+J6000230,P202,936,0600,21.00
+J5601064,P001,923,0600,0.00
+J5601064,P001,936,0600,21.00
+J5601064,P002,923,0600,0.00
+J5601064,P002,936,0600,21.10
+J5601064,P003,923,0600,0.00
+J5601064,P003,936,0600,20.90
+J5901658,P201,948,0600,157253.00
+J5901658,P201,959,0600,52.00
+J6000230,P202,948,0600,0.00
+J6000230,P202,959,0600,16.20
 J5901658,P201,911,0606,9.90
 J5901658,P201,922,0606,34.00
 J5901658,P201,923,0606,69.00
@@ -635,3 +659,79 @@ J5901658,P201,923,0612,63.00
 J5901658,P201,936,0612,6.90
 J6000230,P202,911,0612,0.00
 J6000230,P205,911,0612,0.00
+J5901658,P201,922,0615,35.00
+J5901658,P201,923,0615,65.00
+J5901658,P201,936,0615,6.90
+J6000230,P202,923,0615,0.00
+J6000230,P202,936,0615,20.90
+J5601064,P001,923,0615,0.00
+J5601064,P001,936,0615,21.00
+J5601064,P002,923,0615,0.00
+J5601064,P002,936,0615,21.10
+J5601064,P003,923,0615,0.00
+J5601064,P003,936,0615,20.90
+J6000230,P202,911,0618,0.00
+J6000230,P205,911,0618,0.00
+J5901658,P201,911,0618,9.80
+J5901658,P201,922,0618,35.00
+J5901658,P201,923,0618,67.00
+J5901658,P201,936,0618,6.90
+J6000230,P202,911,0624,0.00
+J6000230,P205,911,0624,0.00
+J5901658,P201,911,0624,10.00
+J5901658,P201,922,0624,35.00
+J5901658,P201,923,0624,64.00
+J5901658,P201,936,0624,6.90
+J5901658,P201,911,0630,9.90
+J5901658,P201,922,0630,35.00
+J5901658,P201,923,0630,64.00
+J5901658,P201,936,0630,6.90
+J6000230,P202,911,0630,0.00
+J6000230,P205,911,0630,0.00
+J6000230,P202,923,0630,0.00
+J6000230,P202,936,0630,20.80
+J5601064,P001,923,0630,0.00
+J5601064,P001,936,0630,21.00
+J5601064,P002,923,0630,0.00
+J5601064,P002,936,0630,21.10
+J5601064,P003,923,0630,0.00
+J5601064,P003,936,0630,20.90
+J6000230,P202,911,0636,0.00
+J6000230,P205,911,0636,0.00
+J5901658,P201,911,0642,9.90
+J5901658,P201,922,0642,35.00
+J5901658,P201,923,0642,68.00
+J5901658,P201,936,0642,7.10
+J6000230,P202,911,0642,0.00
+J6000230,P205,911,0642,0.00
+J5901658,P201,922,0645,36.00
+J5901658,P201,923,0645,66.00
+J5901658,P201,936,0645,7.00
+J6000230,P202,923,0645,0.00
+J6000230,P202,936,0645,20.80
+J6000230,P202,911,0648,0.00
+J6000230,P205,911,0648,0.00
+J5901658,P201,911,0648,9.90
+J5901658,P201,922,0648,36.00
+J5901658,P201,923,0648,67.00
+J5901658,P201,936,0648,7.00
+J5901658,P201,911,0654,10.10
+J5901658,P201,922,0654,35.00
+J5901658,P201,923,0654,64.00
+J5901658,P201,936,0654,6.80
+J6000230,P202,911,0654,0.00
+J6000230,P205,911,0654,0.00
+J5901658,P201,911,0700,9.90
+J5901658,P201,922,0700,35.00
+J5901658,P201,923,0700,63.00
+J5901658,P201,936,0700,6.90
+J6000230,P202,911,0700,0.00
+J6000230,P205,911,0700,0.00
+J5901658,P201,911,0706,10.10
+J5901658,P201,922,0706,34.00
+J5901658,P201,923,0706,68.00
+J5901658,P201,936,0706,7.00
+J6000230,P202,911,0706,0.00
+J6000230,P205,911,0706,0.00
+J6000230,P202,911,0712,0.00
+J6000230,P205,911,0712,0.00
