data/daily/hsinchu/2017/04/20170403.csv (before)
2017-04-03,1491148800,,,
J5901658,P201,911,0000,12.70
J5901658,P201,922,0000,33.00
J5901658,P201,923,0000,71.00
J5901658,P201,936,0000,7.10
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5601064,P001,923,0000,1.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.80
J5901658,P201,948,0000,145448.00
J5901658,P201,959,0000,52.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,18.10
J5901658,P201,911,0006,12.00
J5901658,P201,922,0006,34.00
J5901658,P201,923,0006,73.00
J5901658,P201,936,0006,7.10
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,12.60
J5901658,P201,922,0015,34.00
J5901658,P201,923,0015,79.00
J5901658,P201,936,0015,7.10
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,1.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.80
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,12.20
J5901658,P201,922,0018,34.00
J5901658,P201,923,0018,79.00
J5901658,P201,936,0018,7.10
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0024,12.50
J5901658,P201,922,0024,33.00
J5901658,P201,923,0024,75.00
J5901658,P201,936,0024,7.00
J5901658,P201,911,0030,12.40
J5901658,P201,922,0030,33.00
J5901658,P201,923,0030,70.00
J5901658,P201,936,0030,7.00
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,1.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.80
J5901658,P201,911,0036,12.30
J5901658,P201,922,0036,32.00
J5901658,P201,923,0036,68.00
J5901658,P201,936,0036,7.10
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,12.60
J5901658,P201,922,0042,33.00
J5901658,P201,923,0042,74.00
J5901658,P201,936,0042,7.10
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,33.00
J5901658,P201,923,0045,71.00
J5901658,P201,936,0045,6.90
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,1.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.80
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,19.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,49.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,37.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,12.70
J5901658,P201,922,0048,34.00
J5901658,P201,923,0048,71.00
J5901658,P201,936,0048,6.90
J5901658,P201,911,0054,12.70
J5901658,P201,922,0054,32.00
J5901658,P201,923,0054,66.00
J5901658,P201,936,0054,7.00
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,12.20
J5901658,P201,922,0100,32.00
J5901658,P201,923,0100,71.00
J5901658,P201,936,0100,7.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,1.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.80
J5901658,P201,948,0100,145232.00
J5901658,P201,959,0100,52.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,17.70
J5901658,P201,911,0106,12.80
J5901658,P201,922,0106,32.00
J5901658,P201,923,0106,68.00
J5901658,P201,936,0106,7.00
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,12.20
J5901658,P201,922,0115,31.00
J5901658,P201,923,0115,69.00
J5901658,P201,936,0115,7.20
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,1.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.80
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,12.60
J5901658,P201,922,0118,31.00
J5901658,P201,923,0118,70.00
J5901658,P201,936,0118,7.20
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0124,12.30
J5901658,P201,922,0124,32.00
J5901658,P201,923,0124,69.00
J5901658,P201,936,0124,7.10
J5901658,P201,911,0130,12.30
J5901658,P201,922,0130,32.00
J5901658,P201,923,0130,81.00
J5901658,P201,936,0130,7.20
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5601064,P001,923,0130,1.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.80
J5901658,P201,911,0136,12.60
J5901658,P201,922,0136,31.00
J5901658,P201,923,0136,75.00
J5901658,P201,936,0136,7.20
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,12.20
J5901658,P201,922,0142,31.00
J5901658,P201,923,0142,72.00
J5901658,P201,936,0142,7.20
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,30.00
J5901658,P201,923,0145,66.00
J5901658,P201,936,0145,7.20
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,1.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.80
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,20.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,49.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,36.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,12.70
J5901658,P201,922,0148,30.00
J5901658,P201,923,0148,64.00
J5901658,P201,936,0148,7.20
J5901658,P201,911,0154,12.40
J5901658,P201,922,0154,30.00
J5901658,P201,923,0154,68.00
J5901658,P201,936,0154,7.30
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,12.70
J5901658,P201,922,0200,29.00
J5901658,P201,923,0200,68.00
J5901658,P201,936,0200,7.20
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,1.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.80
J5901658,P201,948,0200,142778.00
J5901658,P201,959,0200,52.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,17.30
J5901658,P201,911,0206,12.20
J5901658,P201,922,0206,29.00
J5901658,P201,923,0206,70.00
J5901658,P201,936,0206,7.10
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,12.80
J5901658,P201,922,0212,30.00
J5901658,P201,923,0212,65.00
J5901658,P201,936,0212,7.10
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,30.00
J5901658,P201,923,0215,67.00
J5901658,P201,936,0215,7.10
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5601064,P001,923,0215,1.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.80
J5901658,P201,911,0218,12.30
J5901658,P201,922,0218,29.00
J5901658,P201,923,0218,68.00
J5901658,P201,936,0218,7.20
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,12.40
J5901658,P201,922,0224,30.00
J5901658,P201,923,0224,69.00
J5901658,P201,936,0224,7.10
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,12.50
J5901658,P201,922,0230,30.00
J5901658,P201,923,0230,69.00
J5901658,P201,936,0230,7.10
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5601064,P001,923,0230,1.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.80
J5901658,P201,911,0236,12.00
J5901658,P201,922,0236,30.00
J5901658,P201,923,0236,70.00
J5901658,P201,936,0236,7.10
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,12.50
J5901658,P201,922,0245,28.00
J5901658,P201,923,0245,71.00
J5901658,P201,936,0245,7.20
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,1.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.80
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,20.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,50.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,37.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,12.00
J5901658,P201,922,0248,28.00
J5901658,P201,923,0248,72.00
J5901658,P201,936,0248,7.20
J5901658,P201,911,0254,12.60
J5901658,P201,922,0254,27.00
J5901658,P201,923,0254,74.00
J5901658,P201,936,0254,7.20
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,12.00
J5901658,P201,922,0300,25.00
J5901658,P201,923,0300,71.00
J5901658,P201,936,0300,7.10
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,1.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.80
J5901658,P201,948,0300,142428.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,17.10
J5901658,P201,911,0306,12.40
J5901658,P201,922,0306,23.00
J5901658,P201,923,0306,72.00
J5901658,P201,936,0306,7.20
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,12.40
J5901658,P201,922,0312,22.00
J5901658,P201,923,0312,76.00
J5901658,P201,936,0312,7.20
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,21.00
J5901658,P201,923,0315,74.00
J5901658,P201,936,0315,7.10
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5601064,P001,923,0315,1.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.80
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,12.30
J5901658,P201,922,0318,20.00
J5901658,P201,923,0318,73.00
J5901658,P201,936,0318,7.10
J5901658,P201,911,0324,12.60
J5901658,P201,922,0324,19.00
J5901658,P201,923,0324,72.00
J5901658,P201,936,0324,7.20
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,12.30
J5901658,P201,922,0330,19.00
J5901658,P201,923,0330,74.00
J5901658,P201,936,0330,7.20
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,1.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.80
J5901658,P201,911,0336,12.70
J5901658,P201,922,0336,18.00
J5901658,P201,923,0336,73.00
J5901658,P201,936,0336,7.20
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,11.90
J5901658,P201,922,0342,18.00
J5901658,P201,923,0342,72.00
J5901658,P201,936,0342,7.20
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,18.00
J5901658,P201,923,0345,71.00
J5901658,P201,936,0345,7.20
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,1.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.80
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,20.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,50.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,37.00
J6000230,P202,911,0348,0.10
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,12.60
J5901658,P201,922,0348,17.00
J5901658,P201,923,0348,70.00
J5901658,P201,936,0348,7.10
J5901658,P201,911,0354,12.10
J5901658,P201,922,0354,16.00
J5901658,P201,923,0354,71.00
J5901658,P201,936,0354,7.20
J6000230,P202,911,0354,0.10
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,12.40
J5901658,P201,922,0400,16.00
J5901658,P201,923,0400,73.00
J5901658,P201,936,0400,7.30
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.80
J5901658,P201,948,0400,140426.00
J5901658,P201,959,0400,52.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,17.10
J5901658,P201,911,0406,12.20
J5901658,P201,922,0406,16.00
J5901658,P201,923,0406,71.00
J5901658,P201,936,0406,7.30
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,12.00
J5901658,P201,922,0412,16.00
J5901658,P201,923,0412,65.00
J5901658,P201,936,0412,7.40
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,16.00
J5901658,P201,923,0415,68.00
J5901658,P201,936,0415,7.30
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5601064,P001,923,0415,43.00
J5601064,P001,936,0415,4.10
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.80
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,12.50
J5901658,P201,922,0418,16.00
J5901658,P201,923,0418,70.00
J5901658,P201,936,0418,7.30
J5901658,P201,911,0424,12.30
J5901658,P201,922,0424,16.00
J5901658,P201,923,0424,75.00
J5901658,P201,936,0424,7.30
J6000230,P202,911,0424,0.10
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,12.50
J5901658,P201,922,0430,17.00
J5901658,P201,923,0430,70.00
J5901658,P201,936,0430,7.20
J6000230,P202,911,0430,0.10
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5601064,P001,923,0430,1.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,35.00
J5601064,P002,936,0430,8.50
J5601064,P003,923,0430,3.00
J5601064,P003,936,0430,8.60
J5901658,P201,911,0436,11.90
J5901658,P201,922,0436,18.00
J5901658,P201,923,0436,71.00
J5901658,P201,936,0436,7.20
J6000230,P202,911,0436,0.10
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,12.70
J5901658,P201,922,0442,19.00
J5901658,P201,923,0442,72.00
J5901658,P201,936,0442,7.20
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,20.00
J5901658,P201,923,0445,62.00
J5901658,P201,936,0445,7.20
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5601064,P001,923,0445,1.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,25.00
J5601064,P003,936,0445,7.70
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,20.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,49.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,37.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,12.20
J5901658,P201,922,0448,20.00
J5901658,P201,923,0448,64.00
J5901658,P201,936,0448,7.30
J5901658,P201,911,0454,12.60
J5901658,P201,922,0454,21.00
J5901658,P201,923,0454,68.00
J5901658,P201,936,0454,7.30
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,12.60
J5901658,P201,922,0500,22.00
J5901658,P201,923,0500,72.00
J5901658,P201,936,0500,7.20
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5601064,P001,923,0500,1.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.80
J5901658,P201,948,0500,141140.00
J5901658,P201,959,0500,53.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,17.00
J5901658,P201,911,0506,12.30
J5901658,P201,922,0506,22.00
J5901658,P201,923,0506,69.00
J5901658,P201,936,0506,7.20
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,12.90
J5901658,P201,922,0512,22.00
J5901658,P201,923,0512,66.00
J5901658,P201,936,0512,7.20
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,24.00
J5901658,P201,923,0515,76.00
J5901658,P201,936,0515,7.30
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5601064,P001,923,0515,1.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.80
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,12.20
J5901658,P201,922,0518,23.00
J5901658,P201,923,0518,75.00
J5901658,P201,936,0518,7.30
J5901658,P201,911,0524,12.60
J5901658,P201,922,0524,23.00
J5901658,P201,923,0524,69.00
J5901658,P201,936,0524,7.30
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,11.90
J5901658,P201,922,0530,24.00
J5901658,P201,923,0530,69.00
J5901658,P201,936,0530,7.30
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5601064,P001,923,0530,1.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.80
J5901658,P201,911,0536,12.70
J5901658,P201,922,0536,25.00
J5901658,P201,923,0536,70.00
J5901658,P201,936,0536,7.20
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,12.10
J5901658,P201,922,0542,26.00
J5901658,P201,923,0542,68.00
J5901658,P201,936,0542,7.20
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,27.00
J5901658,P201,923,0545,71.00
J5901658,P201,936,0545,7.30
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5601064,P001,923,0545,1.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,20.80
J5601064,P001,948,0545,12094.00
J5601064,P001,959,0545,20.00
J5601064,P002,948,0545,11987.00
J5601064,P002,959,0545,48.00
J5601064,P003,948,0545,12288.00
J5601064,P003,959,0545,36.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,12.70
J5901658,P201,922,0548,27.00
J5901658,P201,923,0548,69.00
J5901658,P201,936,0548,7.30
J5901658,P201,911,0554,12.50
J5901658,P201,922,0554,27.00
J5901658,P201,923,0554,72.00
J5901658,P201,936,0554,7.30
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,12.20
J5901658,P201,922,0600,26.00
J5901658,P201,923,0600,71.00
J5901658,P201,936,0600,7.40
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J5601064,P001,923,0600,1.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,20.80
J5901658,P201,948,0600,139506.00
J5901658,P201,959,0600,52.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,17.00
J5901658,P201,911,0606,12.30
J5901658,P201,922,0606,27.00
J5901658,P201,923,0606,72.00
J5901658,P201,936,0606,7.30
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,12.00
J5901658,P201,922,0615,28.00
J5901658,P201,923,0615,72.00
J5901658,P201,936,0615,7.40
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.70
J5601064,P001,923,0615,1.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,20.80
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,12.50
J5901658,P201,922,0618,28.00
J5901658,P201,923,0618,71.00
J5901658,P201,936,0618,7.30
J5901658,P201,911,0624,11.80
J5901658,P201,922,0624,27.00
J5901658,P201,923,0624,72.00
J5901658,P201,936,0624,7.40
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,12.40
J5901658,P201,922,0630,28.00
J5901658,P201,923,0630,72.00
J5901658,P201,936,0630,7.30
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.70
J5601064,P001,923,0630,1.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,20.80
J5901658,P201,911,0636,12.00
J5901658,P201,922,0636,30.00
J5901658,P201,923,0636,74.00
J5901658,P201,936,0636,7.20
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,12.20
J5901658,P201,922,0642,31.00
J5901658,P201,923,0642,72.00
J5901658,P201,936,0642,7.30
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,31.00
J5901658,P201,923,0645,71.00
J5901658,P201,936,0645,7.30
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.70
J5601064,P001,923,0645,1.00
J5601064,P001,936,0645,21.00
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.00
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,20.80
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,20.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,49.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,37.00
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,12.10
J5901658,P201,922,0648,30.00
J5901658,P201,923,0648,72.00
J5901658,P201,936,0648,7.30
J5901658,P201,911,0654,11.90
J5901658,P201,922,0654,31.00
J5901658,P201,923,0654,74.00
J5901658,P201,936,0654,7.30
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,12.40
J5901658,P201,922,0700,31.00
J5901658,P201,923,0700,72.00
J5901658,P201,936,0700,7.30
J6000230,P202,911,0700,0.10
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.70
J5601064,P001,923,0700,1.00
J5601064,P001,936,0700,21.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,20.80
J5901658,P201,948,0700,146387.00
J5901658,P201,959,0700,52.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,17.50
J5901658,P201,911,0706,11.90
J5901658,P201,922,0706,32.00
J5901658,P201,923,0706,73.00
J5901658,P201,936,0706,7.20
J6000230,P202,911,0706,0.10
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,911,0712,12.30
J5901658,P201,922,0715,33.00
J5901658,P201,923,0715,73.00
J5901658,P201,936,0715,7.10
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.70
J5601064,P001,923,0715,1.00
J5601064,P001,936,0715,21.00
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.00
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,20.80
J5901658,P201,911,0718,12.00
J5901658,P201,922,0718,34.00
J5901658,P201,923,0718,72.00
J5901658,P201,936,0718,7.00
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0724,12.70
J5901658,P201,922,0724,36.00
J5901658,P201,923,0724,69.00
J5901658,P201,936,0724,6.70
J5901658,P201,911,0730,12.50
J5901658,P201,922,0730,36.00
J5901658,P201,923,0730,71.00
J5901658,P201,936,0730,6.80
J6000230,P202,911,0730,0.10
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.80
J5601064,P001,923,0730,1.00
J5601064,P001,936,0730,21.00
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.00
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,20.80
J5901658,P201,911,0736,12.40
J5901658,P201,922,0736,37.00
J5901658,P201,923,0736,71.00
J5901658,P201,936,0736,6.90
J6000230,P202,911,0736,0.10
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,12.60
J5901658,P201,922,0742,36.00
J5901658,P201,923,0742,75.00
J5901658,P201,936,0742,7.10
J6000230,P202,911,0742,0.10
J6000230,P205,911,0742,0.00
J5901658,P201,922,0745,34.00
J5901658,P201,923,0745,76.00
J5901658,P201,936,0745,7.10
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.80
J6000230,P202,911,0748,0.10
J6000230,P205,911,0748,0.00
J5901658,P201,911,0748,12.40
J5901658,P201,922,0748,34.00
J5901658,P201,923,0748,74.00
J5901658,P201,936,0748,7.00
J5901658,P201,911,0754,13.10
J5901658,P201,922,0754,33.00
J5901658,P201,923,0754,76.00
J5901658,P201,936,0754,7.10
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,12.50
J5901658,P201,922,0800,33.00
J5901658,P201,923,0800,75.00
J5901658,P201,936,0800,7.00
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J5901658,P201,911,0806,13.30
J5901658,P201,922,0806,31.00
J5901658,P201,923,0806,74.00
J5901658,P201,936,0806,7.00
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J5901658,P201,911,0812,12.50
J5901658,P201,922,0812,30.00
J5901658,P201,923,0812,76.00
J5901658,P201,936,0812,6.90
J6000230,P202,911,0812,9.50
J6000230,P205,911,0812,7.60
J5901658,P201,948,2200,147257.00
J5901658,P201,959,2200,53.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,18.40
J5601064,P001,948,2245,0.00
J5601064,P001,959,2245,20.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,50.00
J5601064,P003,948,2245,0.00
J5601064,P003,959,2245,37.00
J5601064,P001,923,2315,1.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.80
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,911,2354,12.40
J5901658,P201,922,2354,33.00
J5901658,P201,923,2354,69.00
J5901658,P201,936,2354,7.00
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/04/20170403.csv (after)
2017-04-03,1491148800,,,
J5901658,P201,911,0000,12.70
J5901658,P201,922,0000,33.00
J5901658,P201,923,0000,71.00
J5901658,P201,936,0000,7.10
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.70
J5601064,P001,923,0000,1.00
J5601064,P001,936,0000,21.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,20.80
J5901658,P201,948,0000,145448.00
J5901658,P201,959,0000,52.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,18.10
J5901658,P201,911,0006,12.00
J5901658,P201,922,0006,34.00
J5901658,P201,923,0006,73.00
J5901658,P201,936,0006,7.10
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5901658,P201,911,0012,12.60
J5901658,P201,922,0015,34.00
J5901658,P201,923,0015,79.00
J5901658,P201,936,0015,7.10
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.70
J5601064,P001,923,0015,1.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,20.80
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,12.20
J5901658,P201,922,0018,34.00
J5901658,P201,923,0018,79.00
J5901658,P201,936,0018,7.10
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5901658,P201,911,0024,12.50
J5901658,P201,922,0024,33.00
J5901658,P201,923,0024,75.00
J5901658,P201,936,0024,7.00
J5901658,P201,911,0030,12.40
J5901658,P201,922,0030,33.00
J5901658,P201,923,0030,70.00
J5901658,P201,936,0030,7.00
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.70
J5601064,P001,923,0030,1.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,20.80
J5901658,P201,911,0036,12.30
J5901658,P201,922,0036,32.00
J5901658,P201,923,0036,68.00
J5901658,P201,936,0036,7.10
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,12.60
J5901658,P201,922,0042,33.00
J5901658,P201,923,0042,74.00
J5901658,P201,936,0042,7.10
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5901658,P201,922,0045,33.00
J5901658,P201,923,0045,71.00
J5901658,P201,936,0045,6.90
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.70
J5601064,P001,923,0045,1.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,20.80
J5601064,P001,948,0045,0.00
J5601064,P001,959,0045,19.00
J5601064,P002,948,0045,0.00
J5601064,P002,959,0045,49.00
J5601064,P003,948,0045,0.00
J5601064,P003,959,0045,37.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0048,12.70
J5901658,P201,922,0048,34.00
J5901658,P201,923,0048,71.00
J5901658,P201,936,0048,6.90
J5901658,P201,911,0054,12.70
J5901658,P201,922,0054,32.00
J5901658,P201,923,0054,66.00
J5901658,P201,936,0054,7.00
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0100,12.20
J5901658,P201,922,0100,32.00
J5901658,P201,923,0100,71.00
J5901658,P201,936,0100,7.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.70
J5601064,P001,923,0100,1.00
J5601064,P001,936,0100,21.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,20.80
J5901658,P201,948,0100,145232.00
J5901658,P201,959,0100,52.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,17.70
J5901658,P201,911,0106,12.80
J5901658,P201,922,0106,32.00
J5901658,P201,923,0106,68.00
J5901658,P201,936,0106,7.00
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5901658,P201,911,0112,12.20
J5901658,P201,922,0115,31.00
J5901658,P201,923,0115,69.00
J5901658,P201,936,0115,7.20
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.70
J5601064,P001,923,0115,1.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.00
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,20.80
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,12.60
J5901658,P201,922,0118,31.00
J5901658,P201,923,0118,70.00
J5901658,P201,936,0118,7.20
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5901658,P201,911,0124,12.30
J5901658,P201,922,0124,32.00
J5901658,P201,923,0124,69.00
J5901658,P201,936,0124,7.10
J5901658,P201,911,0130,12.30
J5901658,P201,922,0130,32.00
J5901658,P201,923,0130,81.00
J5901658,P201,936,0130,7.20
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.70
J5601064,P001,923,0130,1.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,20.80
J5901658,P201,911,0136,12.60
J5901658,P201,922,0136,31.00
J5901658,P201,923,0136,75.00
J5901658,P201,936,0136,7.20
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,12.20
J5901658,P201,922,0142,31.00
J5901658,P201,923,0142,72.00
J5901658,P201,936,0142,7.20
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5901658,P201,922,0145,30.00
J5901658,P201,923,0145,66.00
J5901658,P201,936,0145,7.20
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.70
J5601064,P001,923,0145,1.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,20.80
J5601064,P001,948,0145,0.00
J5601064,P001,959,0145,20.00
J5601064,P002,948,0145,0.00
J5601064,P002,959,0145,49.00
J5601064,P003,948,0145,0.00
J5601064,P003,959,0145,36.00
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0148,12.70
J5901658,P201,922,0148,30.00
J5901658,P201,923,0148,64.00
J5901658,P201,936,0148,7.20
J5901658,P201,911,0154,12.40
J5901658,P201,922,0154,30.00
J5901658,P201,923,0154,68.00
J5901658,P201,936,0154,7.30
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0200,12.70
J5901658,P201,922,0200,29.00
J5901658,P201,923,0200,68.00
J5901658,P201,936,0200,7.20
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.70
J5601064,P001,923,0200,1.00
J5601064,P001,936,0200,21.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,20.80
J5901658,P201,948,0200,142778.00
J5901658,P201,959,0200,52.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,17.30
J5901658,P201,911,0206,12.20
J5901658,P201,922,0206,29.00
J5901658,P201,923,0206,70.00
J5901658,P201,936,0206,7.10
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,12.80
J5901658,P201,922,0212,30.00
J5901658,P201,923,0212,65.00
J5901658,P201,936,0212,7.10
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5901658,P201,922,0215,30.00
J5901658,P201,923,0215,67.00
J5901658,P201,936,0215,7.10
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.70
J5601064,P001,923,0215,1.00
J5601064,P001,936,0215,21.00
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,20.80
J5901658,P201,911,0218,12.30
J5901658,P201,922,0218,29.00
J5901658,P201,923,0218,68.00
J5901658,P201,936,0218,7.20
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,12.40
J5901658,P201,922,0224,30.00
J5901658,P201,923,0224,69.00
J5901658,P201,936,0224,7.10
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5901658,P201,911,0230,12.50
J5901658,P201,922,0230,30.00
J5901658,P201,923,0230,69.00
J5901658,P201,936,0230,7.10
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.70
J5601064,P001,923,0230,1.00
J5601064,P001,936,0230,21.00
J5601064,P002,923,0230,0.00
J5601064,P002,936,0230,21.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,20.80
J5901658,P201,911,0236,12.00
J5901658,P201,922,0236,30.00
J5901658,P201,923,0236,70.00
J5901658,P201,936,0236,7.10
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5901658,P201,911,0242,12.50
J5901658,P201,922,0245,28.00
J5901658,P201,923,0245,71.00
J5901658,P201,936,0245,7.20
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.70
J5601064,P001,923,0245,1.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,0.00
J5601064,P002,936,0245,21.00
J5601064,P003,923,0245,0.00
J5601064,P003,936,0245,20.80
J5601064,P001,948,0245,0.00
J5601064,P001,959,0245,20.00
J5601064,P002,948,0245,0.00
J5601064,P002,959,0245,50.00
J5601064,P003,948,0245,0.00
J5601064,P003,959,0245,37.00
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0248,12.00
J5901658,P201,922,0248,28.00
J5901658,P201,923,0248,72.00
J5901658,P201,936,0248,7.20
J5901658,P201,911,0254,12.60
J5901658,P201,922,0254,27.00
J5901658,P201,923,0254,74.00
J5901658,P201,936,0254,7.20
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5901658,P201,911,0300,12.00
J5901658,P201,922,0300,25.00
J5901658,P201,923,0300,71.00
J5901658,P201,936,0300,7.10
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.70
J5601064,P001,923,0300,1.00
J5601064,P001,936,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.00
J5601064,P003,923,0300,0.00
J5601064,P003,936,0300,20.80
J5901658,P201,948,0300,142428.00
J5901658,P201,959,0300,52.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,17.10
J5901658,P201,911,0306,12.40
J5901658,P201,922,0306,23.00
J5901658,P201,923,0306,72.00
J5901658,P201,936,0306,7.20
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,12.40
J5901658,P201,922,0312,22.00
J5901658,P201,923,0312,76.00
J5901658,P201,936,0312,7.20
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5901658,P201,922,0315,21.00
J5901658,P201,923,0315,74.00
J5901658,P201,936,0315,7.10
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.70
J5601064,P001,923,0315,1.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,20.80
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,12.30
J5901658,P201,922,0318,20.00
J5901658,P201,923,0318,73.00
J5901658,P201,936,0318,7.10
J5901658,P201,911,0324,12.60
J5901658,P201,922,0324,19.00
J5901658,P201,923,0324,72.00
J5901658,P201,936,0324,7.20
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5901658,P201,911,0330,12.30
J5901658,P201,922,0330,19.00
J5901658,P201,923,0330,74.00
J5901658,P201,936,0330,7.20
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.70
J5601064,P001,923,0330,1.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,20.80
J5901658,P201,911,0336,12.70
J5901658,P201,922,0336,18.00
J5901658,P201,923,0336,73.00
J5901658,P201,936,0336,7.20
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,11.90
J5901658,P201,922,0342,18.00
J5901658,P201,923,0342,72.00
J5901658,P201,936,0342,7.20
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5901658,P201,922,0345,18.00
J5901658,P201,923,0345,71.00
J5901658,P201,936,0345,7.20
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.70
J5601064,P001,923,0345,1.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,20.80
J5601064,P001,948,0345,0.00
J5601064,P001,959,0345,20.00
J5601064,P002,948,0345,0.00
J5601064,P002,959,0345,50.00
J5601064,P003,948,0345,0.00
J5601064,P003,959,0345,37.00
J6000230,P202,911,0348,0.10
J6000230,P205,911,0348,0.00
J5901658,P201,911,0348,12.60
J5901658,P201,922,0348,17.00
J5901658,P201,923,0348,70.00
J5901658,P201,936,0348,7.10
J5901658,P201,911,0354,12.10
J5901658,P201,922,0354,16.00
J5901658,P201,923,0354,71.00
J5901658,P201,936,0354,7.20
J6000230,P202,911,0354,0.10
J6000230,P205,911,0354,0.00
J5901658,P201,911,0400,12.40
J5901658,P201,922,0400,16.00
J5901658,P201,923,0400,73.00
J5901658,P201,936,0400,7.30
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.70
J5601064,P001,923,0400,14.00
J5601064,P001,936,0400,7.60
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,20.80
J5901658,P201,948,0400,140426.00
J5901658,P201,959,0400,52.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,17.10
J5901658,P201,911,0406,12.20
J5901658,P201,922,0406,16.00
J5901658,P201,923,0406,71.00
J5901658,P201,936,0406,7.30
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,12.00
J5901658,P201,922,0412,16.00
J5901658,P201,923,0412,65.00
J5901658,P201,936,0412,7.40
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,922,0415,16.00
J5901658,P201,923,0415,68.00
J5901658,P201,936,0415,7.30
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.70
J5601064,P001,923,0415,43.00
J5601064,P001,936,0415,4.10
J5601064,P002,923,0415,1.00
J5601064,P002,936,0415,8.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,20.80
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,12.50
J5901658,P201,922,0418,16.00
J5901658,P201,923,0418,70.00
J5901658,P201,936,0418,7.30
J5901658,P201,911,0424,12.30
J5901658,P201,922,0424,16.00
J5901658,P201,923,0424,75.00
J5901658,P201,936,0424,7.30
J6000230,P202,911,0424,0.10
J6000230,P205,911,0424,0.00
J5901658,P201,911,0430,12.50
J5901658,P201,922,0430,17.00
J5901658,P201,923,0430,70.00
J5901658,P201,936,0430,7.20
J6000230,P202,911,0430,0.10
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.70
J5601064,P001,923,0430,1.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,35.00
J5601064,P002,936,0430,8.50
J5601064,P003,923,0430,3.00
J5601064,P003,936,0430,8.60
J5901658,P201,911,0436,11.90
J5901658,P201,922,0436,18.00
J5901658,P201,923,0436,71.00
J5901658,P201,936,0436,7.20
J6000230,P202,911,0436,0.10
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,12.70
J5901658,P201,922,0442,19.00
J5901658,P201,923,0442,72.00
J5901658,P201,936,0442,7.20
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5901658,P201,922,0445,20.00
J5901658,P201,923,0445,62.00
J5901658,P201,936,0445,7.20
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.70
J5601064,P001,923,0445,1.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,25.00
J5601064,P003,936,0445,7.70
J5601064,P001,948,0445,0.00
J5601064,P001,959,0445,20.00
J5601064,P002,948,0445,0.00
J5601064,P002,959,0445,49.00
J5601064,P003,948,0445,0.00
J5601064,P003,959,0445,37.00
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0448,12.20
J5901658,P201,922,0448,20.00
J5901658,P201,923,0448,64.00
J5901658,P201,936,0448,7.30
J5901658,P201,911,0454,12.60
J5901658,P201,922,0454,21.00
J5901658,P201,923,0454,68.00
J5901658,P201,936,0454,7.30
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5901658,P201,911,0500,12.60
J5901658,P201,922,0500,22.00
J5901658,P201,923,0500,72.00
J5901658,P201,936,0500,7.20
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.70
J5601064,P001,923,0500,1.00
J5601064,P001,936,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,20.80
J5901658,P201,948,0500,141140.00
J5901658,P201,959,0500,53.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,17.00
J5901658,P201,911,0506,12.30
J5901658,P201,922,0506,22.00
J5901658,P201,923,0506,69.00
J5901658,P201,936,0506,7.20
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,12.90
J5901658,P201,922,0512,22.00
J5901658,P201,923,0512,66.00
J5901658,P201,936,0512,7.20
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,922,0515,24.00
J5901658,P201,923,0515,76.00
J5901658,P201,936,0515,7.30
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.70
J5601064,P001,923,0515,1.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.00
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,20.80
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,12.20
J5901658,P201,922,0518,23.00
J5901658,P201,923,0518,75.00
J5901658,P201,936,0518,7.30
J5901658,P201,911,0524,12.60
J5901658,P201,922,0524,23.00
J5901658,P201,923,0524,69.00
J5901658,P201,936,0524,7.30
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5901658,P201,911,0530,11.90
J5901658,P201,922,0530,24.00
J5901658,P201,923,0530,69.00
J5901658,P201,936,0530,7.30
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.70
J5601064,P001,923,0530,1.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.00
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,20.80
J5901658,P201,911,0536,12.70
J5901658,P201,922,0536,25.00
J5901658,P201,923,0536,70.00
J5901658,P201,936,0536,7.20
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,12.10
J5901658,P201,922,0542,26.00
J5901658,P201,923,0542,68.00
J5901658,P201,936,0542,7.20
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5901658,P201,922,0545,27.00
J5901658,P201,923,0545,71.00
J5901658,P201,936,0545,7.30
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.70
J5601064,P001,923,0545,1.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,20.80
J5601064,P001,948,0545,12094.00
J5601064,P001,959,0545,20.00
J5601064,P002,948,0545,11987.00
J5601064,P002,959,0545,48.00
J5601064,P003,948,0545,12288.00
J5601064,P003,959,0545,36.00
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,12.70
J5901658,P201,922,0548,27.00
J5901658,P201,923,0548,69.00
J5901658,P201,936,0548,7.30
J5901658,P201,911,0554,12.50
J5901658,P201,922,0554,27.00
J5901658,P201,923,0554,72.00
J5901658,P201,936,0554,7.30
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5901658,P201,911,0600,12.20
J5901658,P201,922,0600,26.00
J5901658,P201,923,0600,71.00
J5901658,P201,936,0600,7.40
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.70
J5601064,P001,923,0600,1.00
J5601064,P001,936,0600,21.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,20.80
J5901658,P201,948,0600,139506.00
J5901658,P201,959,0600,52.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,17.00
J5901658,P201,911,0606,12.30
J5901658,P201,922,0606,27.00
J5901658,P201,923,0606,72.00
J5901658,P201,936,0606,7.30
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,12.00
J5901658,P201,922,0615,28.00
J5901658,P201,923,0615,72.00
J5901658,P201,936,0615,7.40
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.70
J5601064,P001,923,0615,1.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,20.80
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,12.50
J5901658,P201,922,0618,28.00
J5901658,P201,923,0618,71.00
J5901658,P201,936,0618,7.30
J5901658,P201,911,0624,11.80
J5901658,P201,922,0624,27.00
J5901658,P201,923,0624,72.00
J5901658,P201,936,0624,7.40
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5901658,P201,911,0630,12.40
J5901658,P201,922,0630,28.00
J5901658,P201,923,0630,72.00
J5901658,P201,936,0630,7.30
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.70
J5601064,P001,923,0630,1.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,20.80
J5901658,P201,911,0636,12.00
J5901658,P201,922,0636,30.00
J5901658,P201,923,0636,74.00
J5901658,P201,936,0636,7.20
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,12.20
J5901658,P201,922,0642,31.00
J5901658,P201,923,0642,72.00
J5901658,P201,936,0642,7.30
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5901658,P201,922,0645,31.00
J5901658,P201,923,0645,71.00
J5901658,P201,936,0645,7.30
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.70
J5601064,P001,923,0645,1.00
J5601064,P001,936,0645,21.00
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.00
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,20.80
J5601064,P001,948,0645,0.00
J5601064,P001,959,0645,20.00
J5601064,P002,948,0645,0.00
J5601064,P002,959,0645,49.00
J5601064,P003,948,0645,0.00
J5601064,P003,959,0645,37.00
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,12.10
J5901658,P201,922,0648,30.00
J5901658,P201,923,0648,72.00
J5901658,P201,936,0648,7.30
J5901658,P201,911,0654,11.90
J5901658,P201,922,0654,31.00
J5901658,P201,923,0654,74.00
J5901658,P201,936,0654,7.30
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5901658,P201,911,0700,12.40
J5901658,P201,922,0700,31.00
J5901658,P201,923,0700,72.00
J5901658,P201,936,0700,7.30
J6000230,P202,911,0700,0.10
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.70
J5601064,P001,923,0700,1.00
J5601064,P001,936,0700,21.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,20.80
J5901658,P201,948,0700,146387.00
J5901658,P201,959,0700,52.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,17.50
J5901658,P201,911,0706,11.90
J5901658,P201,922,0706,32.00
J5901658,P201,923,0706,73.00
J5901658,P201,936,0706,7.20
J6000230,P202,911,0706,0.10
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,911,0712,12.30
J5901658,P201,922,0715,33.00
J5901658,P201,923,0715,73.00
J5901658,P201,936,0715,7.10
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.70
J5601064,P001,923,0715,1.00
J5601064,P001,936,0715,21.00
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.00
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,20.80
J5901658,P201,911,0718,12.00
J5901658,P201,922,0718,34.00
J5901658,P201,923,0718,72.00
J5901658,P201,936,0718,7.00
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5901658,P201,911,0724,12.70
J5901658,P201,922,0724,36.00
J5901658,P201,923,0724,69.00
J5901658,P201,936,0724,6.70
J5901658,P201,911,0730,12.50
J5901658,P201,922,0730,36.00
J5901658,P201,923,0730,71.00
J5901658,P201,936,0730,6.80
J6000230,P202,911,0730,0.10
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.80
J5601064,P001,923,0730,1.00
J5601064,P001,936,0730,21.00
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.00
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,20.80
J5901658,P201,911,0736,12.40
J5901658,P201,922,0736,37.00
J5901658,P201,923,0736,71.00
J5901658,P201,936,0736,6.90
J6000230,P202,911,0736,0.10
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,12.60
J5901658,P201,922,0742,36.00
J5901658,P201,923,0742,75.00
J5901658,P201,936,0742,7.10
J6000230,P202,911,0742,0.10
J6000230,P205,911,0742,0.00
J5901658,P201,922,0745,34.00
J5901658,P201,923,0745,76.00
J5901658,P201,936,0745,7.10
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.80
J5601064,P001,923,0745,1.00
J5601064,P001,936,0745,21.00
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.00
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,20.80
J5601064,P001,948,0745,0.00
J5601064,P001,959,0745,22.00
J5601064,P002,948,0745,0.00
J5601064,P002,959,0745,49.00
J5601064,P003,948,0745,0.00
J5601064,P003,959,0745,38.00
J6000230,P202,911,0748,0.10
J6000230,P205,911,0748,0.00
J5901658,P201,911,0748,12.40
J5901658,P201,922,0748,34.00
J5901658,P201,923,0748,74.00
J5901658,P201,936,0748,7.00
J5901658,P201,911,0754,13.10
J5901658,P201,922,0754,33.00
J5901658,P201,923,0754,76.00
J5901658,P201,936,0754,7.10
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0800,12.50
J5901658,P201,922,0800,33.00
J5901658,P201,923,0800,75.00
J5901658,P201,936,0800,7.00
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,0.00
J6000230,P202,936,0800,16.50
J5601064,P001,923,0800,1.00
J5601064,P001,936,0800,21.00
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.00
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,20.80
J5901658,P201,948,0800,153671.00
J5901658,P201,959,0800,53.00
J6000230,P202,948,0800,9162.00
J6000230,P202,959,0800,20.20
J5901658,P201,911,0806,13.30
J5901658,P201,922,0806,31.00
J5901658,P201,923,0806,74.00
J5901658,P201,936,0806,7.00
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J5901658,P201,911,0812,12.50
J5901658,P201,922,0812,30.00
J5901658,P201,923,0812,76.00
J5901658,P201,936,0812,6.90
J6000230,P202,911,0812,9.50
J6000230,P205,911,0812,7.60
J5901658,P201,922,0815,29.00
J5901658,P201,923,0815,73.00
J5901658,P201,936,0815,6.80
J6000230,P202,923,0815,186.00
J6000230,P202,936,0815,10.60
J5601064,P001,923,0815,1.00
J5601064,P001,936,0815,21.00
J5601064,P002,923,0815,0.00
J5601064,P002,936,0815,21.00
J5601064,P003,923,0815,0.00
J5601064,P003,936,0815,20.80
J5901658,P201,911,0818,13.00
J5901658,P201,922,0818,28.00
J5901658,P201,923,0818,77.00
J5901658,P201,936,0818,6.90
J6000230,P202,911,0818,0.10
J6000230,P205,911,0818,0.00
J5901658,P201,911,0824,12.80
J5901658,P201,922,0824,25.00
J5901658,P201,923,0824,74.00
J5901658,P201,936,0824,6.90
J6000230,P202,911,0824,0.10
J6000230,P205,911,0824,0.00
J5901658,P201,911,0830,12.90
J5901658,P201,922,0830,22.00
J5901658,P201,923,0830,78.00
J5901658,P201,936,0830,6.90
J6000230,P202,911,0830,0.10
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.70
J5601064,P001,923,0830,1.00
J5601064,P001,936,0830,21.00
J5601064,P002,923,0830,0.00
J5601064,P002,936,0830,21.00
J5601064,P003,923,0830,0.00
J5601064,P003,936,0830,20.80
J5901658,P201,911,0836,13.10
J5901658,P201,922,0836,22.00
J5901658,P201,923,0836,78.00
J5901658,P201,936,0836,6.70
J6000230,P202,911,0836,0.10
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.10
J6000230,P205,911,0842,0.00
J5901658,P201,911,0842,12.80
J5901658,P201,922,0845,20.00
J5901658,P201,923,0845,81.00
J5901658,P201,936,0845,6.90
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.70
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,20.00
J5901658,P201,923,0848,81.00
J5901658,P201,936,0848,7.00
J6000230,P202,911,0848,0.10
J6000230,P205,911,0848,0.00
J5901658,P201,911,0854,14.30
J5901658,P201,922,0854,19.00
J5901658,P201,923,0854,78.00
J5901658,P201,936,0854,7.00
J6000230,P202,911,0854,0.20
J6000230,P205,911,0854,0.00
J5901658,P201,911,0900,13.80
J5901658,P201,922,0900,18.00
J5901658,P201,923,0900,82.00
J5901658,P201,936,0900,7.00
J6000230,P202,911,0900,0.20
J6000230,P205,911,0900,0.00
J5901658,P201,911,0906,14.20
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.10
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,13.80
J5901658,P201,922,0912,0.00
J5901658,P201,923,0912,0.00
J5901658,P201,936,0912,0.00
J6000230,P202,911,0912,0.10
J6000230,P205,911,0912,0.00
J5901658,P201,948,2200,147257.00
J5901658,P201,959,2200,53.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,18.40
J5601064,P001,948,2245,0.00
J5601064,P001,959,2245,20.00
J5601064,P002,948,2245,0.00
J5601064,P002,959,2245,50.00
J5601064,P003,948,2245,0.00
J5601064,P003,959,2245,37.00
J5601064,P001,923,2315,1.00
J5601064,P001,936,2315,21.00
J5601064,P002,923,2315,0.00
J5601064,P002,936,2315,21.00
J5601064,P003,923,2315,0.00
J5601064,P003,936,2315,20.80
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.70
J5901658,P201,911,2354,12.40
J5901658,P201,922,2354,33.00
J5901658,P201,923,2354,69.00
J5901658,P201,936,2354,7.00
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2017/04/20170403.csv (diff)
@@ -820,6 +820,18 @@ J5901658,P201,923,0745,76.00
 J5901658,P201,936,0745,7.10
 J6000230,P202,923,0745,0.00
 J6000230,P202,936,0745,20.80
+J5601064,P001,923,0745,1.00
+J5601064,P001,936,0745,21.00
+J5601064,P002,923,0745,0.00
+J5601064,P002,936,0745,21.00
+J5601064,P003,923,0745,0.00
+J5601064,P003,936,0745,20.80
+J5601064,P001,948,0745,0.00
+J5601064,P001,959,0745,22.00
+J5601064,P002,948,0745,0.00
+J5601064,P002,959,0745,49.00
+J5601064,P003,948,0745,0.00
+J5601064,P003,959,0745,38.00
 J6000230,P202,911,0748,0.10
 J6000230,P205,911,0748,0.00
 J5901658,P201,911,0748,12.40
@@ -838,6 +850,18 @@ J5901658,P201,923,0800,75.00
 J5901658,P201,936,0800,7.00
 J6000230,P202,911,0800,0.00
 J6000230,P205,911,0800,0.00
+J6000230,P202,923,0800,0.00
+J6000230,P202,936,0800,16.50
+J5601064,P001,923,0800,1.00
+J5601064,P001,936,0800,21.00
+J5601064,P002,923,0800,0.00
+J5601064,P002,936,0800,21.00
+J5601064,P003,923,0800,0.00
+J5601064,P003,936,0800,20.80
+J5901658,P201,948,0800,153671.00
+J5901658,P201,959,0800,53.00
+J6000230,P202,948,0800,9162.00
+J6000230,P202,959,0800,20.20
 J5901658,P201,911,0806,13.30
 J5901658,P201,922,0806,31.00
 J5901658,P201,923,0806,74.00
@@ -850,6 +874,87 @@ J5901658,P201,923,0812,76.00
 J5901658,P201,936,0812,6.90
 J6000230,P202,911,0812,9.50
 J6000230,P205,911,0812,7.60
+J5901658,P201,922,0815,29.00
+J5901658,P201,923,0815,73.00
+J5901658,P201,936,0815,6.80
+J6000230,P202,923,0815,186.00
+J6000230,P202,936,0815,10.60
+J5601064,P001,923,0815,1.00
+J5601064,P001,936,0815,21.00
+J5601064,P002,923,0815,0.00
+J5601064,P002,936,0815,21.00
+J5601064,P003,923,0815,0.00
+J5601064,P003,936,0815,20.80
+J5901658,P201,911,0818,13.00
+J5901658,P201,922,0818,28.00
+J5901658,P201,923,0818,77.00
+J5901658,P201,936,0818,6.90
+J6000230,P202,911,0818,0.10
+J6000230,P205,911,0818,0.00
+J5901658,P201,911,0824,12.80
+J5901658,P201,922,0824,25.00
+J5901658,P201,923,0824,74.00
+J5901658,P201,936,0824,6.90
+J6000230,P202,911,0824,0.10
+J6000230,P205,911,0824,0.00
+J5901658,P201,911,0830,12.90
+J5901658,P201,922,0830,22.00
+J5901658,P201,923,0830,78.00
+J5901658,P201,936,0830,6.90
+J6000230,P202,911,0830,0.10
+J6000230,P205,911,0830,0.00
+J6000230,P202,923,0830,0.00
+J6000230,P202,936,0830,20.70
+J5601064,P001,923,0830,1.00
+J5601064,P001,936,0830,21.00
+J5601064,P002,923,0830,0.00
+J5601064,P002,936,0830,21.00
+J5601064,P003,923,0830,0.00
+J5601064,P003,936,0830,20.80
+J5901658,P201,911,0836,13.10
+J5901658,P201,922,0836,22.00
+J5901658,P201,923,0836,78.00
+J5901658,P201,936,0836,6.70
+J6000230,P202,911,0836,0.10
+J6000230,P205,911,0836,0.00
+J6000230,P202,911,0842,0.10
+J6000230,P205,911,0842,0.00
+J5901658,P201,911,0842,12.80
+J5901658,P201,922,0845,20.00
+J5901658,P201,923,0845,81.00
+J5901658,P201,936,0845,6.90
+J6000230,P202,923,0845,0.00
+J6000230,P202,936,0845,20.70
+J5901658,P201,911,0848,0.00
+J5901658,P201,922,0848,20.00
+J5901658,P201,923,0848,81.00
+J5901658,P201,936,0848,7.00
+J6000230,P202,911,0848,0.10
+J6000230,P205,911,0848,0.00
+J5901658,P201,911,0854,14.30
+J5901658,P201,922,0854,19.00
+J5901658,P201,923,0854,78.00
+J5901658,P201,936,0854,7.00
+J6000230,P202,911,0854,0.20
+J6000230,P205,911,0854,0.00
+J5901658,P201,911,0900,13.80
+J5901658,P201,922,0900,18.00
+J5901658,P201,923,0900,82.00
+J5901658,P201,936,0900,7.00
+J6000230,P202,911,0900,0.20
+J6000230,P205,911,0900,0.00
+J5901658,P201,911,0906,14.20
+J5901658,P201,922,0906,0.00
+J5901658,P201,923,0906,0.00
+J5901658,P201,936,0906,0.00
+J6000230,P202,911,0906,0.10
+J6000230,P205,911,0906,0.00
+J5901658,P201,911,0912,13.80
+J5901658,P201,922,0912,0.00
+J5901658,P201,923,0912,0.00
+J5901658,P201,936,0912,0.00
+J6000230,P202,911,0912,0.10
+J6000230,P205,911,0912,0.00
 J5901658,P201,948,2200,147257.00
 J5901658,P201,959,2200,53.00
 J6000230,P202,948,2200,0.00
