data/daily/chiayi/2017/04/20170410.csv (before)
2017-04-10,1491753600,,,
Q7504010,P101,911,0000,2.2
Q7504010,P101,922,0000,9
Q7504010,P101,923,0000,91
Q7504010,P101,924,0000,4
Q7504010,P101,926,0000,11
Q7504010,P101,936,0000,8.5
Q7504010,P201,911,0000,2.1
Q7504010,P201,922,0000,8
Q7504010,P201,923,0000,82
Q7504010,P201,924,0000,3
Q7504010,P201,926,0000,9
Q7504010,P201,936,0000,7.9
Q7600375,P001,911,0000,4.00
Q7600375,P001,922,0000,15.73
Q7600375,P001,923,0000,85.85
Q7600375,P001,936,0000,7.31
Q7600375,P001,948,0000,124445
Q7600375,P001,959,0000,57.55
Q6907286,P001,911,0000,0
Q6907286,P001,922,0000,0
Q6907286,P001,923,0000,0
Q6907286,P001,924,0000,0
Q6907286,P001,936,0000,0
Q6907286,P001,937,0000,0
Q6907286,P001,948,0000,0
Q6907286,P001,959,0000,0
Q6907286,P002,911,0000,0
Q6907286,P002,922,0000,0
Q6907286,P002,923,0000,0
Q6907286,P002,924,0000,0
Q6907286,P002,936,0000,0
Q6907286,P002,937,0000,0
Q6907286,P002,948,0000,0
Q6907286,P002,959,0000,0
Q6907286,P003,911,0000,0
Q6907286,P003,922,0000,0
Q6907286,P003,923,0000,0
Q6907286,P003,924,0000,0
Q6907286,P003,936,0000,0
Q6907286,P003,937,0000,0
Q6907286,P003,948,0000,0
Q6907286,P003,959,0000,0
Q7504010,P101,948,0000,93339
Q7504010,P101,959,0000,148
Q7504010,P201,948,0000,95200
Q7504010,P201,959,0000,141
Q6907286,P001,911,0006,0
Q6907286,P002,911,0006,0
Q6907286,P003,911,0006,0
Q7504010,P101,911,0006,2.2
Q7504010,P201,911,0006,2.1
Q7600375,P001,911,0006,4.17
Q6907286,P001,911,0012,0
Q6907286,P002,911,0012,0
Q6907286,P003,911,0012,0
Q7504010,P101,911,0012,2.2
Q7504010,P201,911,0012,2.1
Q7600375,P001,911,0012,4.00
Q7600375,P001,922,0015,18.66
Q7600375,P001,923,0015,85.21
Q7600375,P001,936,0015,7.45
Q6907286,P001,922,0015,0
Q6907286,P001,923,0015,0
Q6907286,P001,924,0015,0
Q6907286,P001,936,0015,0
Q6907286,P001,937,0015,0
Q6907286,P002,922,0015,0
Q6907286,P002,923,0015,0
Q6907286,P002,924,0015,0
Q6907286,P002,936,0015,0
Q6907286,P002,937,0015,0
Q6907286,P003,922,0015,0
Q6907286,P003,923,0015,0
Q6907286,P003,924,0015,0
Q6907286,P003,936,0015,0
Q6907286,P003,937,0015,0
Q7504010,P101,922,0015,10
Q7504010,P101,923,0015,72
Q7504010,P101,924,0015,63
Q7504010,P101,926,0015,11
Q7504010,P101,936,0015,7.3
Q7504010,P201,922,0015,8
Q7504010,P201,923,0015,72
Q7504010,P201,924,0015,12
Q7504010,P201,926,0015,9
Q7504010,P201,936,0015,7.0
Q7600375,P001,911,0018,4.00
Q6907286,P001,911,0018,0
Q6907286,P002,911,0018,0
Q6907286,P003,911,0018,0
Q7504010,P101,911,0018,2.2
Q7504010,P201,911,0018,2.1
Q7600375,P001,911,0024,4.00
Q6907286,P001,911,0024,0
Q6907286,P002,911,0024,0
Q6907286,P003,911,0024,0
Q7504010,P101,911,0024,2.2
Q7504010,P201,911,0024,2.1
Q6907286,P001,911,0030,0
Q6907286,P001,922,0030,0
Q6907286,P001,923,0030,0
Q6907286,P001,924,0030,0
Q6907286,P001,936,0030,0
Q6907286,P001,937,0030,0
Q6907286,P002,911,0030,0
Q6907286,P002,922,0030,0
Q6907286,P002,923,0030,0
Q6907286,P002,924,0030,0
Q6907286,P002,936,0030,0
Q6907286,P002,937,0030,0
Q6907286,P003,911,0030,0
Q6907286,P003,922,0030,0
Q6907286,P003,923,0030,0
Q6907286,P003,924,0030,0
Q6907286,P003,936,0030,0
Q6907286,P003,937,0030,0
Q7504010,P101,911,0030,2.2
Q7504010,P101,922,0030,11
Q7504010,P101,923,0030,81
Q7504010,P101,924,0030,4
Q7504010,P101,926,0030,12
Q7504010,P101,936,0030,8.3
Q7504010,P201,911,0030,2.1
Q7504010,P201,922,0030,9
Q7504010,P201,923,0030,82
Q7504010,P201,924,0030,10
Q7504010,P201,926,0030,12
Q7504010,P201,936,0030,8.3
Q7600375,P001,911,0030,4.17
Q7600375,P001,922,0030,21.99
Q7600375,P001,923,0030,86.38
Q7600375,P001,936,0030,7.47
Q6907286,P001,911,0036,0
Q6907286,P002,911,0036,0
Q6907286,P003,911,0036,0
Q7504010,P101,911,0036,2.2
Q7504010,P201,911,0036,2.1
Q7600375,P001,911,0036,4.00
Q6907286,P001,911,0042,0
Q6907286,P002,911,0042,0
Q6907286,P003,911,0042,0
Q7504010,P101,911,0042,2.2
Q7504010,P201,911,0042,2.1
Q7600375,P001,911,0042,4.00
Q6907286,P001,922,0045,0
Q6907286,P001,923,0045,0
Q6907286,P001,924,0045,0
Q6907286,P001,936,0045,0
Q6907286,P001,937,0045,0
Q6907286,P002,922,0045,0
Q6907286,P002,923,0045,0
Q6907286,P002,924,0045,0
Q6907286,P002,936,0045,0
Q6907286,P002,937,0045,0
Q6907286,P003,922,0045,0
Q6907286,P003,923,0045,0
Q6907286,P003,924,0045,0
Q6907286,P003,936,0045,0
Q6907286,P003,937,0045,0
Q7504010,P101,922,0045,8
Q7504010,P101,923,0045,88
Q7504010,P101,924,0045,4
Q7504010,P101,926,0045,9
Q7504010,P101,936,0045,8.9
Q7504010,P201,922,0045,10
Q7504010,P201,923,0045,92
Q7504010,P201,924,0045,4
Q7504010,P201,926,0045,11
Q7504010,P201,936,0045,7.8
Q7600375,P001,922,0045,21.05
Q7600375,P001,923,0045,83.05
Q7600375,P001,936,0045,7.47
Q6907286,P001,911,0048,0
Q6907286,P002,911,0048,0
Q6907286,P003,911,0048,0
Q7504010,P101,911,0048,2.2
Q7504010,P201,911,0048,2.1
Q7600375,P001,911,0048,4.00
Q6907286,P001,911,0054,0
Q6907286,P002,911,0054,0
Q6907286,P003,911,0054,0
Q7504010,P101,911,0054,2.2
Q7504010,P201,911,0054,2.1
Q7600375,P001,911,0054,4.17
Q7504010,P101,911,0100,2.2
Q7504010,P101,922,0100,10
Q7504010,P101,923,0100,82
Q7504010,P101,924,0100,9
Q7504010,P101,926,0100,9
Q7504010,P101,936,0100,9.1
Q7504010,P201,911,0100,2.1
Q7504010,P201,922,0100,7
Q7504010,P201,923,0100,90
Q7504010,P201,924,0100,4
Q7504010,P201,926,0100,9
Q7504010,P201,936,0100,7.8
Q7600375,P001,911,0100,4.00
Q7600375,P001,922,0100,21.60
Q7600375,P001,923,0100,84.97
Q7600375,P001,936,0100,7.47
Q7600375,P001,948,0100,124947
Q7600375,P001,959,0100,57.24
Q6907286,P001,911,0100,0
Q6907286,P001,922,0100,0
Q6907286,P001,923,0100,0
Q6907286,P001,924,0100,0
Q6907286,P001,936,0100,0
Q6907286,P001,937,0100,0
Q6907286,P001,948,0100,0
Q6907286,P001,959,0100,0
Q6907286,P002,911,0100,0
Q6907286,P002,922,0100,0
Q6907286,P002,923,0100,0
Q6907286,P002,924,0100,0
Q6907286,P002,936,0100,0
Q6907286,P002,937,0100,0
Q6907286,P002,948,0100,0
Q6907286,P002,959,0100,0
Q6907286,P003,911,0100,0
Q6907286,P003,922,0100,0
Q6907286,P003,923,0100,0
Q6907286,P003,924,0100,0
Q6907286,P003,936,0100,0
Q6907286,P003,937,0100,0
Q6907286,P003,948,0100,0
Q6907286,P003,959,0100,0
Q7504010,P101,948,0100,88069
Q7504010,P101,959,0100,145
Q7504010,P201,948,0100,97486
Q7504010,P201,959,0100,142
Q6907286,P001,911,0106,0
Q6907286,P002,911,0106,0
Q6907286,P003,911,0106,0
Q7504010,P101,911,0106,2.2
Q7504010,P201,911,0106,2.1
Q7600375,P001,911,0106,4.00
Q6907286,P001,911,0112,0
Q6907286,P002,911,0112,0
Q6907286,P003,911,0112,0
Q7504010,P101,911,0112,2.2
Q7504010,P201,911,0112,2.1
Q7600375,P001,911,0112,4.00
Q7600375,P001,922,0115,20.21
Q7600375,P001,923,0115,84.69
Q7600375,P001,936,0115,7.43
Q6907286,P001,922,0115,0
Q6907286,P001,923,0115,0
Q6907286,P001,924,0115,0
Q6907286,P001,936,0115,0
Q6907286,P001,937,0115,0
Q6907286,P002,922,0115,0
Q6907286,P002,923,0115,0
Q6907286,P002,924,0115,0
Q6907286,P002,936,0115,0
Q6907286,P002,937,0115,0
Q6907286,P003,922,0115,0
Q6907286,P003,923,0115,0
Q6907286,P003,924,0115,0
Q6907286,P003,936,0115,0
Q6907286,P003,937,0115,0
Q7504010,P101,922,0115,13
Q7504010,P101,923,0115,77
Q7504010,P101,924,0115,34
Q7504010,P101,926,0115,12
Q7504010,P101,936,0115,8.4
Q7504010,P201,922,0115,10
Q7504010,P201,923,0115,92
Q7504010,P201,924,0115,4
Q7504010,P201,926,0115,11
Q7504010,P201,936,0115,7.5
Q7600375,P001,911,0118,4.17
Q6907286,P001,911,0118,0
Q6907286,P002,911,0118,0
Q6907286,P003,911,0118,0
Q7504010,P101,911,0118,2.2
Q7504010,P201,911,0118,2.1
Q6907286,P001,911,0124,0
Q6907286,P002,911,0124,0
Q6907286,P003,911,0124,0
Q7504010,P101,911,0124,2.2
Q7504010,P201,911,0124,2.1
Q7600375,P001,911,0124,4.00
Q6907286,P001,911,0130,0
Q6907286,P001,922,0130,0
Q6907286,P001,923,0130,0
Q6907286,P001,924,0130,0
Q6907286,P001,936,0130,0
Q6907286,P001,937,0130,0
Q6907286,P002,911,0130,0
Q6907286,P002,922,0130,0
Q6907286,P002,923,0130,0
Q6907286,P002,924,0130,0
Q6907286,P002,936,0130,0
Q6907286,P002,937,0130,0
Q6907286,P003,911,0130,0
Q6907286,P003,922,0130,0
Q6907286,P003,923,0130,0
Q6907286,P003,924,0130,0
Q6907286,P003,936,0130,0
Q6907286,P003,937,0130,0
Q7504010,P101,911,0130,2.2
Q7504010,P101,922,0130,9
Q7504010,P101,923,0130,89
Q7504010,P101,924,0130,9
Q7504010,P101,926,0130,8
Q7504010,P101,936,0130,9.1
Q7504010,P201,911,0130,2.1
Q7504010,P201,922,0130,9
Q7504010,P201,923,0130,91
Q7504010,P201,924,0130,7
Q7504010,P201,926,0130,11
Q7504010,P201,936,0130,7.7
Q7600375,P001,911,0130,4.00
Q7600375,P001,922,0130,19.29
Q7600375,P001,923,0130,84.82
Q7600375,P001,936,0130,7.42
Q6907286,P001,911,0136,0
Q6907286,P002,911,0136,0
Q6907286,P003,911,0136,0
Q7504010,P101,911,0136,2.2
Q7504010,P201,911,0136,2.1
Q7600375,P001,911,0136,4.00
Q6907286,P001,911,0142,0
Q6907286,P002,911,0142,0
Q6907286,P003,911,0142,0
Q7504010,P101,911,0142,2.2
Q7504010,P201,911,0142,2.1
Q7600375,P001,911,0142,4.14
Q6907286,P001,922,0145,0
Q6907286,P001,923,0145,0
Q6907286,P001,924,0145,0
Q6907286,P001,936,0145,0
Q6907286,P001,937,0145,0
Q6907286,P002,922,0145,0
Q6907286,P002,923,0145,0
Q6907286,P002,924,0145,0
Q6907286,P002,936,0145,0
Q6907286,P002,937,0145,0
Q6907286,P003,922,0145,0
Q6907286,P003,923,0145,0
Q6907286,P003,924,0145,0
Q6907286,P003,936,0145,0
Q6907286,P003,937,0145,0
Q7504010,P101,922,0145,11
Q7504010,P101,923,0145,82
Q7504010,P101,924,0145,8
Q7504010,P101,926,0145,11
Q7504010,P101,936,0145,8.6
Q7504010,P201,922,0145,8
Q7504010,P201,923,0145,85
Q7504010,P201,924,0145,3
Q7504010,P201,926,0145,9
Q7504010,P201,936,0145,7.5
Q7600375,P001,922,0145,19.37
Q7600375,P001,923,0145,84.04
Q7600375,P001,936,0145,7.32
Q6907286,P001,911,0148,0
Q6907286,P002,911,0148,0
Q6907286,P003,911,0148,0
Q7504010,P101,911,0148,2.2
Q7504010,P201,911,0148,2.1
Q7600375,P001,911,0148,4.00
Q6907286,P001,911,0154,0
Q6907286,P002,911,0154,0
Q6907286,P003,911,0154,0
Q7504010,P101,911,0154,2.2
Q7504010,P201,911,0154,2.1
Q7600375,P001,911,0154,4.00
Q7504010,P101,911,0200,2.2
Q7504010,P101,922,0200,11
Q7504010,P101,923,0200,82
Q7504010,P101,924,0200,8
Q7504010,P101,926,0200,12
Q7504010,P101,936,0200,8.5
Q7504010,P201,911,0200,2.1
Q7504010,P201,922,0200,7
Q7504010,P201,923,0200,90
Q7504010,P201,924,0200,3
Q7504010,P201,926,0200,7
Q7504010,P201,936,0200,8.7
Q7600375,P001,911,0200,4.00
Q7600375,P001,922,0200,19.99
Q7600375,P001,923,0200,84.20
Q7600375,P001,936,0200,7.41
Q7600375,P001,948,0200,123078
Q7600375,P001,959,0200,57.27
Q6907286,P001,911,0200,0
Q6907286,P001,922,0200,0
Q6907286,P001,923,0200,0
Q6907286,P001,924,0200,0
Q6907286,P001,936,0200,0
Q6907286,P001,937,0200,0
Q6907286,P001,948,0200,0
Q6907286,P001,959,0200,0
Q6907286,P002,911,0200,0
Q6907286,P002,922,0200,0
Q6907286,P002,923,0200,0
Q6907286,P002,924,0200,0
Q6907286,P002,936,0200,0
Q6907286,P002,937,0200,0
Q6907286,P002,948,0200,0
Q6907286,P002,959,0200,0
Q6907286,P003,911,0200,0
Q6907286,P003,922,0200,0
Q6907286,P003,923,0200,0
Q6907286,P003,924,0200,0
Q6907286,P003,936,0200,0
Q6907286,P003,937,0200,0
Q6907286,P003,948,0200,0
Q6907286,P003,959,0200,0
Q7504010,P101,948,0200,91013
Q7504010,P101,959,0200,146
Q7504010,P201,948,0200,93101
Q7504010,P201,959,0200,142
Q6907286,P001,911,0206,0
Q6907286,P002,911,0206,0
Q6907286,P003,911,0206,0
Q7504010,P101,911,0206,2.2
Q7504010,P201,911,0206,2.1
Q7600375,P001,911,0206,4.08
Q6907286,P001,911,0212,0
Q6907286,P002,911,0212,0
Q6907286,P003,911,0212,0
Q7504010,P101,911,0212,2.2
Q7504010,P201,911,0212,2.1
Q7600375,P001,911,0212,4.00
Q7600375,P001,922,0215,18.47
Q7600375,P001,923,0215,84.46
Q7600375,P001,936,0215,7.26
Q6907286,P001,922,0215,0
Q6907286,P001,923,0215,0
Q6907286,P001,924,0215,0
Q6907286,P001,936,0215,0
Q6907286,P001,937,0215,0
Q6907286,P002,922,0215,0
Q6907286,P002,923,0215,0
Q6907286,P002,924,0215,0
Q6907286,P002,936,0215,0
Q6907286,P002,937,0215,0
Q6907286,P003,922,0215,0
Q6907286,P003,923,0215,0
Q6907286,P003,924,0215,0
Q6907286,P003,936,0215,0
Q6907286,P003,937,0215,0
Q7504010,P101,922,0215,9
Q7504010,P101,923,0215,84
Q7504010,P101,924,0215,6
Q7504010,P101,926,0215,10
Q7504010,P101,936,0215,8.8
Q7504010,P201,922,0215,7
Q7504010,P201,923,0215,86
Q7504010,P201,924,0215,14
Q7504010,P201,926,0215,6
Q7504010,P201,936,0215,7.6
Q7600375,P001,911,0218,4.00
Q6907286,P001,911,0218,0
Q6907286,P002,911,0218,0
Q6907286,P003,911,0218,0
Q7504010,P101,911,0218,2.2
Q7504010,P201,911,0218,2.1
Q6907286,P001,911,0224,0
Q6907286,P002,911,0224,0
Q6907286,P003,911,0224,0
Q7504010,P101,911,0224,2.2
Q7504010,P201,911,0224,2.1
Q7600375,P001,911,0224,4.00
Q6907286,P001,911,0230,0
Q6907286,P001,922,0230,0
Q6907286,P001,923,0230,0
Q6907286,P001,924,0230,0
Q6907286,P001,936,0230,0
Q6907286,P001,937,0230,0
Q6907286,P002,911,0230,0
Q6907286,P002,922,0230,0
Q6907286,P002,923,0230,0
Q6907286,P002,924,0230,0
Q6907286,P002,936,0230,0
Q6907286,P002,937,0230,0
Q6907286,P003,911,0230,0
Q6907286,P003,922,0230,0
Q6907286,P003,923,0230,0
Q6907286,P003,924,0230,0
Q6907286,P003,936,0230,0
Q6907286,P003,937,0230,0
Q7504010,P101,911,0230,2.2
Q7504010,P101,922,0230,9
Q7504010,P101,923,0230,82
Q7504010,P101,924,0230,15
Q7504010,P101,926,0230,11
Q7504010,P101,936,0230,8.5
Q7504010,P201,911,0230,2.1
Q7504010,P201,922,0230,7
Q7504010,P201,923,0230,98
Q7504010,P201,924,0230,11
Q7504010,P201,926,0230,6
Q7504010,P201,936,0230,8.3
Q7600375,P001,911,0230,4.11
Q7600375,P001,922,0230,17.79
Q7600375,P001,923,0230,85.66
Q7600375,P001,936,0230,7.21
Q6907286,P001,911,0236,0
Q6907286,P002,911,0236,0
Q6907286,P003,911,0236,0
Q7504010,P101,911,0236,2.2
Q7504010,P201,911,0236,2.1
Q7600375,P001,911,0236,4.00
Q6907286,P001,911,0242,0
Q6907286,P002,911,0242,0
Q6907286,P003,911,0242,0
Q7504010,P101,911,0242,2.2
Q7504010,P201,911,0242,2.1
Q7600375,P001,911,0242,4.00
Q6907286,P001,922,0245,0
Q6907286,P001,923,0245,0
Q6907286,P001,924,0245,0
Q6907286,P001,936,0245,0
Q6907286,P001,937,0245,0
Q6907286,P002,922,0245,0
Q6907286,P002,923,0245,0
Q6907286,P002,924,0245,0
Q6907286,P002,936,0245,0
Q6907286,P002,937,0245,0
Q6907286,P003,922,0245,0
Q6907286,P003,923,0245,0
Q6907286,P003,924,0245,0
Q6907286,P003,936,0245,0
Q6907286,P003,937,0245,0
Q7504010,P101,922,0245,9
Q7504010,P101,923,0245,74
Q7504010,P101,924,0245,79
Q7504010,P101,926,0245,10
Q7504010,P101,936,0245,8.4
Q7504010,P201,922,0245,6
Q7504010,P201,923,0245,97
Q7504010,P201,924,0245,2
Q7504010,P201,926,0245,4
Q7504010,P201,936,0245,8.6
Q7600375,P001,922,0245,19.05
Q7600375,P001,923,0245,85.11
Q7600375,P001,936,0245,7.24
Q6907286,P001,911,0248,0
Q6907286,P002,911,0248,0
Q6907286,P003,911,0248,0
Q7504010,P101,911,0248,2.2
Q7504010,P201,911,0248,2.1
Q7600375,P001,911,0248,4.00
Q6907286,P001,911,0254,0
Q6907286,P002,911,0254,0
Q6907286,P003,911,0254,0
Q7504010,P101,911,0254,2.2
Q7504010,P201,911,0254,2.1
Q7600375,P001,911,0254,4.14
Q7504010,P101,911,0300,2.2
Q7504010,P101,922,0300,8
Q7504010,P101,923,0300,92
Q7504010,P101,924,0300,8
Q7504010,P101,926,0300,10
Q7504010,P101,936,0300,8.8
Q7504010,P201,911,0300,2.1
Q7504010,P201,922,0300,8
Q7504010,P201,923,0300,80
Q7504010,P201,924,0300,53
Q7504010,P201,926,0300,5
Q7504010,P201,936,0300,6.8
Q7600375,P001,911,0300,4.00
Q7600375,P001,922,0300,18.56
Q7600375,P001,923,0300,85.08
Q7600375,P001,936,0300,7.25
Q7600375,P001,948,0300,127178
Q7600375,P001,959,0300,57.18
Q6907286,P001,911,0300,0
Q6907286,P001,922,0300,0
Q6907286,P001,923,0300,0
Q6907286,P001,924,0300,0
Q6907286,P001,936,0300,0
Q6907286,P001,937,0300,0
Q6907286,P001,948,0300,0
Q6907286,P001,959,0300,0
Q6907286,P002,911,0300,0
Q6907286,P002,922,0300,0
Q6907286,P002,923,0300,0
Q6907286,P002,924,0300,0
Q6907286,P002,936,0300,0
Q6907286,P002,937,0300,0
Q6907286,P002,948,0300,0
Q6907286,P002,959,0300,0
Q6907286,P003,911,0300,0
Q6907286,P003,922,0300,0
Q6907286,P003,923,0300,0
Q6907286,P003,924,0300,0
Q6907286,P003,936,0300,0
Q6907286,P003,937,0300,0
Q6907286,P003,948,0300,0
Q6907286,P003,959,0300,0
Q7504010,P101,948,0300,91424
Q7504010,P101,959,0300,146
Q7504010,P201,948,0300,96611
Q7504010,P201,959,0300,142
Q6907286,P001,911,0306,0
Q6907286,P002,911,0306,0
Q6907286,P003,911,0306,0
Q7504010,P101,911,0306,2.2
Q7504010,P201,911,0306,2.1
Q7600375,P001,911,0306,4.00
Q6907286,P001,911,0312,0
Q6907286,P002,911,0312,0
Q6907286,P003,911,0312,0
Q7504010,P101,911,0312,2.2
Q7504010,P201,911,0312,2.1
Q7600375,P001,911,0312,4.00
Q7600375,P001,922,0315,19.63
Q7600375,P001,923,0315,84.13
Q7600375,P001,936,0315,7.23
Q6907286,P001,922,0315,0
Q6907286,P001,923,0315,0
Q6907286,P001,924,0315,0
Q6907286,P001,936,0315,0
Q6907286,P001,937,0315,0
Q6907286,P002,922,0315,0
Q6907286,P002,923,0315,0
Q6907286,P002,924,0315,0
Q6907286,P002,936,0315,0
Q6907286,P002,937,0315,0
Q6907286,P003,922,0315,0
Q6907286,P003,923,0315,0
Q6907286,P003,924,0315,0
Q6907286,P003,936,0315,0
Q6907286,P003,937,0315,0
Q7504010,P101,922,0315,10
Q7504010,P101,923,0315,78
Q7504010,P101,924,0315,16
Q7504010,P101,926,0315,10
Q7504010,P101,936,0315,7.9
Q7504010,P201,922,0315,6
Q7504010,P201,923,0315,80
Q7504010,P201,924,0315,11
Q7504010,P201,926,0315,5
Q7504010,P201,936,0315,7.2
Q7600375,P001,911,0318,4.17
Q6907286,P001,911,0318,0
Q6907286,P002,911,0318,0
Q6907286,P003,911,0318,0
Q7504010,P101,911,0318,2.2
Q7504010,P201,911,0318,2.1
Q6907286,P001,911,0324,0
Q6907286,P002,911,0324,0
Q6907286,P003,911,0324,0
Q7504010,P101,911,0324,2.2
Q7504010,P201,911,0324,2.1
Q7600375,P001,911,0324,4.00
Q6907286,P001,911,0330,0
Q6907286,P001,922,0330,0
Q6907286,P001,923,0330,0
Q6907286,P001,924,0330,0
Q6907286,P001,936,0330,0
Q6907286,P001,937,0330,0
Q6907286,P002,911,0330,0
Q6907286,P002,922,0330,0
Q6907286,P002,923,0330,0
Q6907286,P002,924,0330,0
Q6907286,P002,936,0330,0
Q6907286,P002,937,0330,0
Q6907286,P003,911,0330,0
Q6907286,P003,922,0330,0
Q6907286,P003,923,0330,0
Q6907286,P003,924,0330,0
Q6907286,P003,936,0330,0
Q6907286,P003,937,0330,0
Q7504010,P101,911,0330,2.2
Q7504010,P101,922,0330,10
Q7504010,P101,923,0330,77
Q7504010,P101,924,0330,15
Q7504010,P101,926,0330,12
Q7504010,P101,936,0330,8.1
Q7504010,P201,911,0330,2.1
Q7504010,P201,922,0330,7
Q7504010,P201,923,0330,100
Q7504010,P201,924,0330,4
Q7504010,P201,926,0330,5
Q7504010,P201,936,0330,8.8
Q7600375,P001,911,0330,4.00
Q7600375,P001,922,0330,19.16
Q7600375,P001,923,0330,83.17
Q7600375,P001,936,0330,7.20
Q6907286,P001,911,0336,0
Q6907286,P002,911,0336,0
Q6907286,P003,911,0336,0
Q7504010,P101,911,0336,2.2
Q7504010,P201,911,0336,2.1
Q7600375,P001,911,0336,4.00
Q6907286,P001,911,0342,0
Q6907286,P002,911,0342,0
Q6907286,P003,911,0342,0
Q7504010,P101,911,0342,2.2
Q7504010,P201,911,0342,2.1
Q7600375,P001,911,0342,4.17
Q6907286,P001,922,0345,0
Q6907286,P001,923,0345,0
Q6907286,P001,924,0345,0
Q6907286,P001,936,0345,0
Q6907286,P001,937,0345,0
Q6907286,P002,922,0345,0
Q6907286,P002,923,0345,0
Q6907286,P002,924,0345,0
Q6907286,P002,936,0345,0
Q6907286,P002,937,0345,0
Q6907286,P003,922,0345,0
Q6907286,P003,923,0345,0
Q6907286,P003,924,0345,0
Q6907286,P003,936,0345,0
Q6907286,P003,937,0345,0
Q7504010,P101,922,0345,7
Q7504010,P101,923,0345,88
Q7504010,P101,924,0345,5
Q7504010,P101,926,0345,5
Q7504010,P101,936,0345,8.9
Q7504010,P201,922,0345,6
Q7504010,P201,923,0345,91
Q7504010,P201,924,0345,4
Q7504010,P201,926,0345,4
Q7504010,P201,936,0345,8.1
Q7600375,P001,922,0345,18.18
Q7600375,P001,923,0345,85.11
Q7600375,P001,936,0345,7.21
Q6907286,P001,911,0348,0
Q6907286,P002,911,0348,0
Q6907286,P003,911,0348,0
Q7504010,P101,911,0348,2.2
Q7504010,P201,911,0348,2.1
Q7600375,P001,911,0348,4.00
Q6907286,P001,911,0354,0
Q6907286,P002,911,0354,0
Q6907286,P003,911,0354,0
Q7504010,P101,911,0354,2.2
Q7504010,P201,911,0354,2.1
Q7600375,P001,911,0354,4.00
Q7504010,P101,911,0400,2.2
Q7504010,P101,922,0400,13
Q7504010,P101,923,0400,74
Q7504010,P101,924,0400,30
Q7504010,P101,926,0400,12
Q7504010,P101,936,0400,7.7
Q7504010,P201,911,0400,2.1
Q7504010,P201,922,0400,6
Q7504010,P201,923,0400,83
Q7504010,P201,924,0400,5
Q7504010,P201,926,0400,4
Q7504010,P201,936,0400,8.5
Q7600375,P001,911,0400,4.00
Q7600375,P001,922,0400,19.47
Q7600375,P001,923,0400,84.51
Q7600375,P001,936,0400,7.21
Q7600375,P001,948,0400,124958
Q7600375,P001,959,0400,57.32
Q6907286,P001,911,0406,0
Q6907286,P002,911,0406,0
Q6907286,P003,911,0406,0
Q7504010,P101,911,0406,2.2
Q7504010,P201,911,0406,2.1
Q7600375,P001,911,0406,4.14
Q6907286,P001,911,0412,0
Q6907286,P002,911,0412,0
Q6907286,P003,911,0412,0
Q7504010,P101,911,0412,2.2
Q7504010,P201,911,0412,2.1
Q7600375,P001,911,0412,4.00
Q7600375,P001,922,0415,16.99
Q7600375,P001,923,0415,85.79
Q7600375,P001,936,0415,7.18
Q7600375,P001,911,0418,4.00

data/daily/chiayi/2017/04/20170410.csv (after)
2017-04-10,1491753600,,,
Q7504010,P101,911,0000,2.2
Q7504010,P101,922,0000,9
Q7504010,P101,923,0000,91
Q7504010,P101,924,0000,4
Q7504010,P101,926,0000,11
Q7504010,P101,936,0000,8.5
Q7504010,P201,911,0000,2.1
Q7504010,P201,922,0000,8
Q7504010,P201,923,0000,82
Q7504010,P201,924,0000,3
Q7504010,P201,926,0000,9
Q7504010,P201,936,0000,7.9
Q7600375,P001,911,0000,4.00
Q7600375,P001,922,0000,15.73
Q7600375,P001,923,0000,85.85
Q7600375,P001,936,0000,7.31
Q7600375,P001,948,0000,124445
Q7600375,P001,959,0000,57.55
Q6907286,P001,911,0000,0
Q6907286,P001,922,0000,0
Q6907286,P001,923,0000,0
Q6907286,P001,924,0000,0
Q6907286,P001,936,0000,0
Q6907286,P001,937,0000,0
Q6907286,P001,948,0000,0
Q6907286,P001,959,0000,0
Q6907286,P002,911,0000,0
Q6907286,P002,922,0000,0
Q6907286,P002,923,0000,0
Q6907286,P002,924,0000,0
Q6907286,P002,936,0000,0
Q6907286,P002,937,0000,0
Q6907286,P002,948,0000,0
Q6907286,P002,959,0000,0
Q6907286,P003,911,0000,0
Q6907286,P003,922,0000,0
Q6907286,P003,923,0000,0
Q6907286,P003,924,0000,0
Q6907286,P003,936,0000,0
Q6907286,P003,937,0000,0
Q6907286,P003,948,0000,0
Q6907286,P003,959,0000,0
Q7504010,P101,948,0000,93339
Q7504010,P101,959,0000,148
Q7504010,P201,948,0000,95200
Q7504010,P201,959,0000,141
Q6907286,P001,911,0006,0
Q6907286,P002,911,0006,0
Q6907286,P003,911,0006,0
Q7504010,P101,911,0006,2.2
Q7504010,P201,911,0006,2.1
Q7600375,P001,911,0006,4.17
Q6907286,P001,911,0012,0
Q6907286,P002,911,0012,0
Q6907286,P003,911,0012,0
Q7504010,P101,911,0012,2.2
Q7504010,P201,911,0012,2.1
Q7600375,P001,911,0012,4.00
Q7600375,P001,922,0015,18.66
Q7600375,P001,923,0015,85.21
Q7600375,P001,936,0015,7.45
Q6907286,P001,922,0015,0
Q6907286,P001,923,0015,0
Q6907286,P001,924,0015,0
Q6907286,P001,936,0015,0
Q6907286,P001,937,0015,0
Q6907286,P002,922,0015,0
Q6907286,P002,923,0015,0
Q6907286,P002,924,0015,0
Q6907286,P002,936,0015,0
Q6907286,P002,937,0015,0
Q6907286,P003,922,0015,0
Q6907286,P003,923,0015,0
Q6907286,P003,924,0015,0
Q6907286,P003,936,0015,0
Q6907286,P003,937,0015,0
Q7504010,P101,922,0015,10
Q7504010,P101,923,0015,72
Q7504010,P101,924,0015,63
Q7504010,P101,926,0015,11
Q7504010,P101,936,0015,7.3
Q7504010,P201,922,0015,8
Q7504010,P201,923,0015,72
Q7504010,P201,924,0015,12
Q7504010,P201,926,0015,9
Q7504010,P201,936,0015,7.0
Q7600375,P001,911,0018,4.00
Q6907286,P001,911,0018,0
Q6907286,P002,911,0018,0
Q6907286,P003,911,0018,0
Q7504010,P101,911,0018,2.2
Q7504010,P201,911,0018,2.1
Q7600375,P001,911,0024,4.00
Q6907286,P001,911,0024,0
Q6907286,P002,911,0024,0
Q6907286,P003,911,0024,0
Q7504010,P101,911,0024,2.2
Q7504010,P201,911,0024,2.1
Q6907286,P001,911,0030,0
Q6907286,P001,922,0030,0
Q6907286,P001,923,0030,0
Q6907286,P001,924,0030,0
Q6907286,P001,936,0030,0
Q6907286,P001,937,0030,0
Q6907286,P002,911,0030,0
Q6907286,P002,922,0030,0
Q6907286,P002,923,0030,0
Q6907286,P002,924,0030,0
Q6907286,P002,936,0030,0
Q6907286,P002,937,0030,0
Q6907286,P003,911,0030,0
Q6907286,P003,922,0030,0
Q6907286,P003,923,0030,0
Q6907286,P003,924,0030,0
Q6907286,P003,936,0030,0
Q6907286,P003,937,0030,0
Q7504010,P101,911,0030,2.2
Q7504010,P101,922,0030,11
Q7504010,P101,923,0030,81
Q7504010,P101,924,0030,4
Q7504010,P101,926,0030,12
Q7504010,P101,936,0030,8.3
Q7504010,P201,911,0030,2.1
Q7504010,P201,922,0030,9
Q7504010,P201,923,0030,82
Q7504010,P201,924,0030,10
Q7504010,P201,926,0030,12
Q7504010,P201,936,0030,8.3
Q7600375,P001,911,0030,4.17
Q7600375,P001,922,0030,21.99
Q7600375,P001,923,0030,86.38
Q7600375,P001,936,0030,7.47
Q6907286,P001,911,0036,0
Q6907286,P002,911,0036,0
Q6907286,P003,911,0036,0
Q7504010,P101,911,0036,2.2
Q7504010,P201,911,0036,2.1
Q7600375,P001,911,0036,4.00
Q6907286,P001,911,0042,0
Q6907286,P002,911,0042,0
Q6907286,P003,911,0042,0
Q7504010,P101,911,0042,2.2
Q7504010,P201,911,0042,2.1
Q7600375,P001,911,0042,4.00
Q6907286,P001,922,0045,0
Q6907286,P001,923,0045,0
Q6907286,P001,924,0045,0
Q6907286,P001,936,0045,0
Q6907286,P001,937,0045,0
Q6907286,P002,922,0045,0
Q6907286,P002,923,0045,0
Q6907286,P002,924,0045,0
Q6907286,P002,936,0045,0
Q6907286,P002,937,0045,0
Q6907286,P003,922,0045,0
Q6907286,P003,923,0045,0
Q6907286,P003,924,0045,0
Q6907286,P003,936,0045,0
Q6907286,P003,937,0045,0
Q7504010,P101,922,0045,8
Q7504010,P101,923,0045,88
Q7504010,P101,924,0045,4
Q7504010,P101,926,0045,9
Q7504010,P101,936,0045,8.9
Q7504010,P201,922,0045,10
Q7504010,P201,923,0045,92
Q7504010,P201,924,0045,4
Q7504010,P201,926,0045,11
Q7504010,P201,936,0045,7.8
Q7600375,P001,922,0045,21.05
Q7600375,P001,923,0045,83.05
Q7600375,P001,936,0045,7.47
Q6907286,P001,911,0048,0
Q6907286,P002,911,0048,0
Q6907286,P003,911,0048,0
Q7504010,P101,911,0048,2.2
Q7504010,P201,911,0048,2.1
Q7600375,P001,911,0048,4.00
Q6907286,P001,911,0054,0
Q6907286,P002,911,0054,0
Q6907286,P003,911,0054,0
Q7504010,P101,911,0054,2.2
Q7504010,P201,911,0054,2.1
Q7600375,P001,911,0054,4.17
Q7504010,P101,911,0100,2.2
Q7504010,P101,922,0100,10
Q7504010,P101,923,0100,82
Q7504010,P101,924,0100,9
Q7504010,P101,926,0100,9
Q7504010,P101,936,0100,9.1
Q7504010,P201,911,0100,2.1
Q7504010,P201,922,0100,7
Q7504010,P201,923,0100,90
Q7504010,P201,924,0100,4
Q7504010,P201,926,0100,9
Q7504010,P201,936,0100,7.8
Q7600375,P001,911,0100,4.00
Q7600375,P001,922,0100,21.60
Q7600375,P001,923,0100,84.97
Q7600375,P001,936,0100,7.47
Q7600375,P001,948,0100,124947
Q7600375,P001,959,0100,57.24
Q6907286,P001,911,0100,0
Q6907286,P001,922,0100,0
Q6907286,P001,923,0100,0
Q6907286,P001,924,0100,0
Q6907286,P001,936,0100,0
Q6907286,P001,937,0100,0
Q6907286,P001,948,0100,0
Q6907286,P001,959,0100,0
Q6907286,P002,911,0100,0
Q6907286,P002,922,0100,0
Q6907286,P002,923,0100,0
Q6907286,P002,924,0100,0
Q6907286,P002,936,0100,0
Q6907286,P002,937,0100,0
Q6907286,P002,948,0100,0
Q6907286,P002,959,0100,0
Q6907286,P003,911,0100,0
Q6907286,P003,922,0100,0
Q6907286,P003,923,0100,0
Q6907286,P003,924,0100,0
Q6907286,P003,936,0100,0
Q6907286,P003,937,0100,0
Q6907286,P003,948,0100,0
Q6907286,P003,959,0100,0
Q7504010,P101,948,0100,88069
Q7504010,P101,959,0100,145
Q7504010,P201,948,0100,97486
Q7504010,P201,959,0100,142
Q6907286,P001,911,0106,0
Q6907286,P002,911,0106,0
Q6907286,P003,911,0106,0
Q7504010,P101,911,0106,2.2
Q7504010,P201,911,0106,2.1
Q7600375,P001,911,0106,4.00
Q6907286,P001,911,0112,0
Q6907286,P002,911,0112,0
Q6907286,P003,911,0112,0
Q7504010,P101,911,0112,2.2
Q7504010,P201,911,0112,2.1
Q7600375,P001,911,0112,4.00
Q7600375,P001,922,0115,20.21
Q7600375,P001,923,0115,84.69
Q7600375,P001,936,0115,7.43
Q6907286,P001,922,0115,0
Q6907286,P001,923,0115,0
Q6907286,P001,924,0115,0
Q6907286,P001,936,0115,0
Q6907286,P001,937,0115,0
Q6907286,P002,922,0115,0
Q6907286,P002,923,0115,0
Q6907286,P002,924,0115,0
Q6907286,P002,936,0115,0
Q6907286,P002,937,0115,0
Q6907286,P003,922,0115,0
Q6907286,P003,923,0115,0
Q6907286,P003,924,0115,0
Q6907286,P003,936,0115,0
Q6907286,P003,937,0115,0
Q7504010,P101,922,0115,13
Q7504010,P101,923,0115,77
Q7504010,P101,924,0115,34
Q7504010,P101,926,0115,12
Q7504010,P101,936,0115,8.4
Q7504010,P201,922,0115,10
Q7504010,P201,923,0115,92
Q7504010,P201,924,0115,4
Q7504010,P201,926,0115,11
Q7504010,P201,936,0115,7.5
Q7600375,P001,911,0118,4.17
Q6907286,P001,911,0118,0
Q6907286,P002,911,0118,0
Q6907286,P003,911,0118,0
Q7504010,P101,911,0118,2.2
Q7504010,P201,911,0118,2.1
Q6907286,P001,911,0124,0
Q6907286,P002,911,0124,0
Q6907286,P003,911,0124,0
Q7504010,P101,911,0124,2.2
Q7504010,P201,911,0124,2.1
Q7600375,P001,911,0124,4.00
Q6907286,P001,911,0130,0
Q6907286,P001,922,0130,0
Q6907286,P001,923,0130,0
Q6907286,P001,924,0130,0
Q6907286,P001,936,0130,0
Q6907286,P001,937,0130,0
Q6907286,P002,911,0130,0
Q6907286,P002,922,0130,0
Q6907286,P002,923,0130,0
Q6907286,P002,924,0130,0
Q6907286,P002,936,0130,0
Q6907286,P002,937,0130,0
Q6907286,P003,911,0130,0
Q6907286,P003,922,0130,0
Q6907286,P003,923,0130,0
Q6907286,P003,924,0130,0
Q6907286,P003,936,0130,0
Q6907286,P003,937,0130,0
Q7504010,P101,911,0130,2.2
Q7504010,P101,922,0130,9
Q7504010,P101,923,0130,89
Q7504010,P101,924,0130,9
Q7504010,P101,926,0130,8
Q7504010,P101,936,0130,9.1
Q7504010,P201,911,0130,2.1
Q7504010,P201,922,0130,9
Q7504010,P201,923,0130,91
Q7504010,P201,924,0130,7
Q7504010,P201,926,0130,11
Q7504010,P201,936,0130,7.7
Q7600375,P001,911,0130,4.00
Q7600375,P001,922,0130,19.29
Q7600375,P001,923,0130,84.82
Q7600375,P001,936,0130,7.42
Q6907286,P001,911,0136,0
Q6907286,P002,911,0136,0
Q6907286,P003,911,0136,0
Q7504010,P101,911,0136,2.2
Q7504010,P201,911,0136,2.1
Q7600375,P001,911,0136,4.00
Q6907286,P001,911,0142,0
Q6907286,P002,911,0142,0
Q6907286,P003,911,0142,0
Q7504010,P101,911,0142,2.2
Q7504010,P201,911,0142,2.1
Q7600375,P001,911,0142,4.14
Q6907286,P001,922,0145,0
Q6907286,P001,923,0145,0
Q6907286,P001,924,0145,0
Q6907286,P001,936,0145,0
Q6907286,P001,937,0145,0
Q6907286,P002,922,0145,0
Q6907286,P002,923,0145,0
Q6907286,P002,924,0145,0
Q6907286,P002,936,0145,0
Q6907286,P002,937,0145,0
Q6907286,P003,922,0145,0
Q6907286,P003,923,0145,0
Q6907286,P003,924,0145,0
Q6907286,P003,936,0145,0
Q6907286,P003,937,0145,0
Q7504010,P101,922,0145,11
Q7504010,P101,923,0145,82
Q7504010,P101,924,0145,8
Q7504010,P101,926,0145,11
Q7504010,P101,936,0145,8.6
Q7504010,P201,922,0145,8
Q7504010,P201,923,0145,85
Q7504010,P201,924,0145,3
Q7504010,P201,926,0145,9
Q7504010,P201,936,0145,7.5
Q7600375,P001,922,0145,19.37
Q7600375,P001,923,0145,84.04
Q7600375,P001,936,0145,7.32
Q6907286,P001,911,0148,0
Q6907286,P002,911,0148,0
Q6907286,P003,911,0148,0
Q7504010,P101,911,0148,2.2
Q7504010,P201,911,0148,2.1
Q7600375,P001,911,0148,4.00
Q6907286,P001,911,0154,0
Q6907286,P002,911,0154,0
Q6907286,P003,911,0154,0
Q7504010,P101,911,0154,2.2
Q7504010,P201,911,0154,2.1
Q7600375,P001,911,0154,4.00
Q7504010,P101,911,0200,2.2
Q7504010,P101,922,0200,11
Q7504010,P101,923,0200,82
Q7504010,P101,924,0200,8
Q7504010,P101,926,0200,12
Q7504010,P101,936,0200,8.5
Q7504010,P201,911,0200,2.1
Q7504010,P201,922,0200,7
Q7504010,P201,923,0200,90
Q7504010,P201,924,0200,3
Q7504010,P201,926,0200,7
Q7504010,P201,936,0200,8.7
Q7600375,P001,911,0200,4.00
Q7600375,P001,922,0200,19.99
Q7600375,P001,923,0200,84.20
Q7600375,P001,936,0200,7.41
Q7600375,P001,948,0200,123078
Q7600375,P001,959,0200,57.27
Q6907286,P001,911,0200,0
Q6907286,P001,922,0200,0
Q6907286,P001,923,0200,0
Q6907286,P001,924,0200,0
Q6907286,P001,936,0200,0
Q6907286,P001,937,0200,0
Q6907286,P001,948,0200,0
Q6907286,P001,959,0200,0
Q6907286,P002,911,0200,0
Q6907286,P002,922,0200,0
Q6907286,P002,923,0200,0
Q6907286,P002,924,0200,0
Q6907286,P002,936,0200,0
Q6907286,P002,937,0200,0
Q6907286,P002,948,0200,0
Q6907286,P002,959,0200,0
Q6907286,P003,911,0200,0
Q6907286,P003,922,0200,0
Q6907286,P003,923,0200,0
Q6907286,P003,924,0200,0
Q6907286,P003,936,0200,0
Q6907286,P003,937,0200,0
Q6907286,P003,948,0200,0
Q6907286,P003,959,0200,0
Q7504010,P101,948,0200,91013
Q7504010,P101,959,0200,146
Q7504010,P201,948,0200,93101
Q7504010,P201,959,0200,142
Q6907286,P001,911,0206,0
Q6907286,P002,911,0206,0
Q6907286,P003,911,0206,0
Q7504010,P101,911,0206,2.2
Q7504010,P201,911,0206,2.1
Q7600375,P001,911,0206,4.08
Q6907286,P001,911,0212,0
Q6907286,P002,911,0212,0
Q6907286,P003,911,0212,0
Q7504010,P101,911,0212,2.2
Q7504010,P201,911,0212,2.1
Q7600375,P001,911,0212,4.00
Q7600375,P001,922,0215,18.47
Q7600375,P001,923,0215,84.46
Q7600375,P001,936,0215,7.26
Q6907286,P001,922,0215,0
Q6907286,P001,923,0215,0
Q6907286,P001,924,0215,0
Q6907286,P001,936,0215,0
Q6907286,P001,937,0215,0
Q6907286,P002,922,0215,0
Q6907286,P002,923,0215,0
Q6907286,P002,924,0215,0
Q6907286,P002,936,0215,0
Q6907286,P002,937,0215,0
Q6907286,P003,922,0215,0
Q6907286,P003,923,0215,0
Q6907286,P003,924,0215,0
Q6907286,P003,936,0215,0
Q6907286,P003,937,0215,0
Q7504010,P101,922,0215,9
Q7504010,P101,923,0215,84
Q7504010,P101,924,0215,6
Q7504010,P101,926,0215,10
Q7504010,P101,936,0215,8.8
Q7504010,P201,922,0215,7
Q7504010,P201,923,0215,86
Q7504010,P201,924,0215,14
Q7504010,P201,926,0215,6
Q7504010,P201,936,0215,7.6
Q7600375,P001,911,0218,4.00
Q6907286,P001,911,0218,0
Q6907286,P002,911,0218,0
Q6907286,P003,911,0218,0
Q7504010,P101,911,0218,2.2
Q7504010,P201,911,0218,2.1
Q6907286,P001,911,0224,0
Q6907286,P002,911,0224,0
Q6907286,P003,911,0224,0
Q7504010,P101,911,0224,2.2
Q7504010,P201,911,0224,2.1
Q7600375,P001,911,0224,4.00
Q6907286,P001,911,0230,0
Q6907286,P001,922,0230,0
Q6907286,P001,923,0230,0
Q6907286,P001,924,0230,0
Q6907286,P001,936,0230,0
Q6907286,P001,937,0230,0
Q6907286,P002,911,0230,0
Q6907286,P002,922,0230,0
Q6907286,P002,923,0230,0
Q6907286,P002,924,0230,0
Q6907286,P002,936,0230,0
Q6907286,P002,937,0230,0
Q6907286,P003,911,0230,0
Q6907286,P003,922,0230,0
Q6907286,P003,923,0230,0
Q6907286,P003,924,0230,0
Q6907286,P003,936,0230,0
Q6907286,P003,937,0230,0
Q7504010,P101,911,0230,2.2
Q7504010,P101,922,0230,9
Q7504010,P101,923,0230,82
Q7504010,P101,924,0230,15
Q7504010,P101,926,0230,11
Q7504010,P101,936,0230,8.5
Q7504010,P201,911,0230,2.1
Q7504010,P201,922,0230,7
Q7504010,P201,923,0230,98
Q7504010,P201,924,0230,11
Q7504010,P201,926,0230,6
Q7504010,P201,936,0230,8.3
Q7600375,P001,911,0230,4.11
Q7600375,P001,922,0230,17.79
Q7600375,P001,923,0230,85.66
Q7600375,P001,936,0230,7.21
Q6907286,P001,911,0236,0
Q6907286,P002,911,0236,0
Q6907286,P003,911,0236,0
Q7504010,P101,911,0236,2.2
Q7504010,P201,911,0236,2.1
Q7600375,P001,911,0236,4.00
Q6907286,P001,911,0242,0
Q6907286,P002,911,0242,0
Q6907286,P003,911,0242,0
Q7504010,P101,911,0242,2.2
Q7504010,P201,911,0242,2.1
Q7600375,P001,911,0242,4.00
Q6907286,P001,922,0245,0
Q6907286,P001,923,0245,0
Q6907286,P001,924,0245,0
Q6907286,P001,936,0245,0
Q6907286,P001,937,0245,0
Q6907286,P002,922,0245,0
Q6907286,P002,923,0245,0
Q6907286,P002,924,0245,0
Q6907286,P002,936,0245,0
Q6907286,P002,937,0245,0
Q6907286,P003,922,0245,0
Q6907286,P003,923,0245,0
Q6907286,P003,924,0245,0
Q6907286,P003,936,0245,0
Q6907286,P003,937,0245,0
Q7504010,P101,922,0245,9
Q7504010,P101,923,0245,74
Q7504010,P101,924,0245,79
Q7504010,P101,926,0245,10
Q7504010,P101,936,0245,8.4
Q7504010,P201,922,0245,6
Q7504010,P201,923,0245,97
Q7504010,P201,924,0245,2
Q7504010,P201,926,0245,4
Q7504010,P201,936,0245,8.6
Q7600375,P001,922,0245,19.05
Q7600375,P001,923,0245,85.11
Q7600375,P001,936,0245,7.24
Q6907286,P001,911,0248,0
Q6907286,P002,911,0248,0
Q6907286,P003,911,0248,0
Q7504010,P101,911,0248,2.2
Q7504010,P201,911,0248,2.1
Q7600375,P001,911,0248,4.00
Q6907286,P001,911,0254,0
Q6907286,P002,911,0254,0
Q6907286,P003,911,0254,0
Q7504010,P101,911,0254,2.2
Q7504010,P201,911,0254,2.1
Q7600375,P001,911,0254,4.14
Q7504010,P101,911,0300,2.2
Q7504010,P101,922,0300,8
Q7504010,P101,923,0300,92
Q7504010,P101,924,0300,8
Q7504010,P101,926,0300,10
Q7504010,P101,936,0300,8.8
Q7504010,P201,911,0300,2.1
Q7504010,P201,922,0300,8
Q7504010,P201,923,0300,80
Q7504010,P201,924,0300,53
Q7504010,P201,926,0300,5
Q7504010,P201,936,0300,6.8
Q7600375,P001,911,0300,4.00
Q7600375,P001,922,0300,18.56
Q7600375,P001,923,0300,85.08
Q7600375,P001,936,0300,7.25
Q7600375,P001,948,0300,127178
Q7600375,P001,959,0300,57.18
Q6907286,P001,911,0300,0
Q6907286,P001,922,0300,0
Q6907286,P001,923,0300,0
Q6907286,P001,924,0300,0
Q6907286,P001,936,0300,0
Q6907286,P001,937,0300,0
Q6907286,P001,948,0300,0
Q6907286,P001,959,0300,0
Q6907286,P002,911,0300,0
Q6907286,P002,922,0300,0
Q6907286,P002,923,0300,0
Q6907286,P002,924,0300,0
Q6907286,P002,936,0300,0
Q6907286,P002,937,0300,0
Q6907286,P002,948,0300,0
Q6907286,P002,959,0300,0
Q6907286,P003,911,0300,0
Q6907286,P003,922,0300,0
Q6907286,P003,923,0300,0
Q6907286,P003,924,0300,0
Q6907286,P003,936,0300,0
Q6907286,P003,937,0300,0
Q6907286,P003,948,0300,0
Q6907286,P003,959,0300,0
Q7504010,P101,948,0300,91424
Q7504010,P101,959,0300,146
Q7504010,P201,948,0300,96611
Q7504010,P201,959,0300,142
Q6907286,P001,911,0306,0
Q6907286,P002,911,0306,0
Q6907286,P003,911,0306,0
Q7504010,P101,911,0306,2.2
Q7504010,P201,911,0306,2.1
Q7600375,P001,911,0306,4.00
Q6907286,P001,911,0312,0
Q6907286,P002,911,0312,0
Q6907286,P003,911,0312,0
Q7504010,P101,911,0312,2.2
Q7504010,P201,911,0312,2.1
Q7600375,P001,911,0312,4.00
Q7600375,P001,922,0315,19.63
Q7600375,P001,923,0315,84.13
Q7600375,P001,936,0315,7.23
Q6907286,P001,922,0315,0
Q6907286,P001,923,0315,0
Q6907286,P001,924,0315,0
Q6907286,P001,936,0315,0
Q6907286,P001,937,0315,0
Q6907286,P002,922,0315,0
Q6907286,P002,923,0315,0
Q6907286,P002,924,0315,0
Q6907286,P002,936,0315,0
Q6907286,P002,937,0315,0
Q6907286,P003,922,0315,0
Q6907286,P003,923,0315,0
Q6907286,P003,924,0315,0
Q6907286,P003,936,0315,0
Q6907286,P003,937,0315,0
Q7504010,P101,922,0315,10
Q7504010,P101,923,0315,78
Q7504010,P101,924,0315,16
Q7504010,P101,926,0315,10
Q7504010,P101,936,0315,7.9
Q7504010,P201,922,0315,6
Q7504010,P201,923,0315,80
Q7504010,P201,924,0315,11
Q7504010,P201,926,0315,5
Q7504010,P201,936,0315,7.2
Q7600375,P001,911,0318,4.17
Q6907286,P001,911,0318,0
Q6907286,P002,911,0318,0
Q6907286,P003,911,0318,0
Q7504010,P101,911,0318,2.2
Q7504010,P201,911,0318,2.1
Q6907286,P001,911,0324,0
Q6907286,P002,911,0324,0
Q6907286,P003,911,0324,0
Q7504010,P101,911,0324,2.2
Q7504010,P201,911,0324,2.1
Q7600375,P001,911,0324,4.00
Q6907286,P001,911,0330,0
Q6907286,P001,922,0330,0
Q6907286,P001,923,0330,0
Q6907286,P001,924,0330,0
Q6907286,P001,936,0330,0
Q6907286,P001,937,0330,0
Q6907286,P002,911,0330,0
Q6907286,P002,922,0330,0
Q6907286,P002,923,0330,0
Q6907286,P002,924,0330,0
Q6907286,P002,936,0330,0
Q6907286,P002,937,0330,0
Q6907286,P003,911,0330,0
Q6907286,P003,922,0330,0
Q6907286,P003,923,0330,0
Q6907286,P003,924,0330,0
Q6907286,P003,936,0330,0
Q6907286,P003,937,0330,0
Q7504010,P101,911,0330,2.2
Q7504010,P101,922,0330,10
Q7504010,P101,923,0330,77
Q7504010,P101,924,0330,15
Q7504010,P101,926,0330,12
Q7504010,P101,936,0330,8.1
Q7504010,P201,911,0330,2.1
Q7504010,P201,922,0330,7
Q7504010,P201,923,0330,100
Q7504010,P201,924,0330,4
Q7504010,P201,926,0330,5
Q7504010,P201,936,0330,8.8
Q7600375,P001,911,0330,4.00
Q7600375,P001,922,0330,19.16
Q7600375,P001,923,0330,83.17
Q7600375,P001,936,0330,7.20
Q6907286,P001,911,0336,0
Q6907286,P002,911,0336,0
Q6907286,P003,911,0336,0
Q7504010,P101,911,0336,2.2
Q7504010,P201,911,0336,2.1
Q7600375,P001,911,0336,4.00
Q6907286,P001,911,0342,0
Q6907286,P002,911,0342,0
Q6907286,P003,911,0342,0
Q7504010,P101,911,0342,2.2
Q7504010,P201,911,0342,2.1
Q7600375,P001,911,0342,4.17
Q6907286,P001,922,0345,0
Q6907286,P001,923,0345,0
Q6907286,P001,924,0345,0
Q6907286,P001,936,0345,0
Q6907286,P001,937,0345,0
Q6907286,P002,922,0345,0
Q6907286,P002,923,0345,0
Q6907286,P002,924,0345,0
Q6907286,P002,936,0345,0
Q6907286,P002,937,0345,0
Q6907286,P003,922,0345,0
Q6907286,P003,923,0345,0
Q6907286,P003,924,0345,0
Q6907286,P003,936,0345,0
Q6907286,P003,937,0345,0
Q7504010,P101,922,0345,7
Q7504010,P101,923,0345,88
Q7504010,P101,924,0345,5
Q7504010,P101,926,0345,5
Q7504010,P101,936,0345,8.9
Q7504010,P201,922,0345,6
Q7504010,P201,923,0345,91
Q7504010,P201,924,0345,4
Q7504010,P201,926,0345,4
Q7504010,P201,936,0345,8.1
Q7600375,P001,922,0345,18.18
Q7600375,P001,923,0345,85.11
Q7600375,P001,936,0345,7.21
Q6907286,P001,911,0348,0
Q6907286,P002,911,0348,0
Q6907286,P003,911,0348,0
Q7504010,P101,911,0348,2.2
Q7504010,P201,911,0348,2.1
Q7600375,P001,911,0348,4.00
Q6907286,P001,911,0354,0
Q6907286,P002,911,0354,0
Q6907286,P003,911,0354,0
Q7504010,P101,911,0354,2.2
Q7504010,P201,911,0354,2.1
Q7600375,P001,911,0354,4.00
Q7504010,P101,911,0400,2.2
Q7504010,P101,922,0400,13
Q7504010,P101,923,0400,74
Q7504010,P101,924,0400,30
Q7504010,P101,926,0400,12
Q7504010,P101,936,0400,7.7
Q7504010,P201,911,0400,2.1
Q7504010,P201,922,0400,6
Q7504010,P201,923,0400,83
Q7504010,P201,924,0400,5
Q7504010,P201,926,0400,4
Q7504010,P201,936,0400,8.5
Q7600375,P001,911,0400,4.00
Q7600375,P001,922,0400,19.47
Q7600375,P001,923,0400,84.51
Q7600375,P001,936,0400,7.21
Q7600375,P001,948,0400,124958
Q7600375,P001,959,0400,57.32
Q6907286,P001,911,0400,0
Q6907286,P001,922,0400,0
Q6907286,P001,923,0400,0
Q6907286,P001,924,0400,0
Q6907286,P001,936,0400,0
Q6907286,P001,937,0400,0
Q6907286,P001,948,0400,0
Q6907286,P001,959,0400,0
Q6907286,P002,911,0400,0
Q6907286,P002,922,0400,0
Q6907286,P002,923,0400,0
Q6907286,P002,924,0400,0
Q6907286,P002,936,0400,0
Q6907286,P002,937,0400,0
Q6907286,P002,948,0400,0
Q6907286,P002,959,0400,0
Q6907286,P003,911,0400,0
Q6907286,P003,922,0400,0
Q6907286,P003,923,0400,0
Q6907286,P003,924,0400,0
Q6907286,P003,936,0400,0
Q6907286,P003,937,0400,0
Q6907286,P003,948,0400,0
Q6907286,P003,959,0400,0
Q7504010,P101,948,0400,94048
Q7504010,P101,959,0400,145
Q7504010,P201,948,0400,92139
Q7504010,P201,959,0400,141
Q6907286,P001,911,0406,0
Q6907286,P002,911,0406,0
Q6907286,P003,911,0406,0
Q7504010,P101,911,0406,2.2
Q7504010,P201,911,0406,2.1
Q7600375,P001,911,0406,4.14
Q6907286,P001,911,0412,0
Q6907286,P002,911,0412,0
Q6907286,P003,911,0412,0
Q7504010,P101,911,0412,2.2
Q7504010,P201,911,0412,2.1
Q7600375,P001,911,0412,4.00
Q7600375,P001,922,0415,16.99
Q7600375,P001,923,0415,85.79
Q7600375,P001,936,0415,7.18
Q6907286,P001,922,0415,0
Q6907286,P001,923,0415,0
Q6907286,P001,924,0415,0
Q6907286,P001,936,0415,0
Q6907286,P001,937,0415,0
Q6907286,P002,922,0415,0
Q6907286,P002,923,0415,0
Q6907286,P002,924,0415,0
Q6907286,P002,936,0415,0
Q6907286,P002,937,0415,0
Q6907286,P003,922,0415,0
Q6907286,P003,923,0415,0
Q6907286,P003,924,0415,0
Q6907286,P003,936,0415,0
Q6907286,P003,937,0415,0
Q7504010,P101,922,0415,10
Q7504010,P101,923,0415,67
Q7504010,P101,924,0415,54
Q7504010,P101,926,0415,9
Q7504010,P101,936,0415,7.8
Q7504010,P201,922,0415,6
Q7504010,P201,923,0415,89
Q7504010,P201,924,0415,4
Q7504010,P201,926,0415,6
Q7504010,P201,936,0415,8.6
Q7600375,P001,911,0418,4.00
Q6907286,P001,911,0418,0
Q6907286,P002,911,0418,0
Q6907286,P003,911,0418,0
Q7504010,P101,911,0418,2.2
Q7504010,P201,911,0418,2.1
Q6907286,P001,911,0424,0
Q6907286,P002,911,0424,0
Q6907286,P003,911,0424,0
Q7504010,P101,911,0424,2.2
Q7504010,P201,911,0424,2.1
Q7600375,P001,911,0424,4.00
Q6907286,P001,911,0430,0
Q6907286,P001,922,0430,0
Q6907286,P001,923,0430,0
Q6907286,P001,924,0430,0
Q6907286,P001,936,0430,0
Q6907286,P001,937,0430,0
Q6907286,P002,911,0430,0
Q6907286,P002,922,0430,0
Q6907286,P002,923,0430,0
Q6907286,P002,924,0430,0
Q6907286,P002,936,0430,0
Q6907286,P002,937,0430,0
Q6907286,P003,911,0430,0
Q6907286,P003,922,0430,0
Q6907286,P003,923,0430,0
Q6907286,P003,924,0430,0
Q6907286,P003,936,0430,0
Q6907286,P003,937,0430,0
Q7504010,P101,911,0430,2.2
Q7504010,P101,922,0430,8
Q7504010,P101,923,0430,79
Q7504010,P101,924,0430,18
Q7504010,P101,926,0430,8
Q7504010,P101,936,0430,8.8
Q7504010,P201,911,0430,2.1
Q7504010,P201,922,0430,7
Q7504010,P201,923,0430,90
Q7504010,P201,924,0430,8
Q7504010,P201,926,0430,6
Q7504010,P201,936,0430,8.1
Q7600375,P001,911,0430,4.17
Q7600375,P001,922,0430,16.66
Q7600375,P001,923,0430,85.64
Q7600375,P001,936,0430,7.13
Q6907286,P001,911,0436,0
Q6907286,P002,911,0436,0
Q6907286,P003,911,0436,0
Q7504010,P101,911,0436,2.2
Q7504010,P201,911,0436,2.1
Q7600375,P001,911,0436,4.00
Q6907286,P001,911,0442,0
Q6907286,P002,911,0442,0
Q6907286,P003,911,0442,0
Q7504010,P101,911,0442,2.2
Q7504010,P201,911,0442,2.1
Q7600375,P001,911,0442,4.00
Q6907286,P001,922,0445,0
Q6907286,P001,923,0445,0
Q6907286,P001,924,0445,0
Q6907286,P001,936,0445,0
Q6907286,P001,937,0445,0
Q6907286,P002,922,0445,0
Q6907286,P002,923,0445,0
Q6907286,P002,924,0445,0
Q6907286,P002,936,0445,0
Q6907286,P002,937,0445,0
Q6907286,P003,922,0445,0
Q6907286,P003,923,0445,0
Q6907286,P003,924,0445,0
Q6907286,P003,936,0445,0
Q6907286,P003,937,0445,0
Q7504010,P101,922,0445,10
Q7504010,P101,923,0445,81
Q7504010,P101,924,0445,45
Q7504010,P101,926,0445,9
Q7504010,P101,936,0445,8.2
Q7504010,P201,922,0445,9
Q7504010,P201,923,0445,83
Q7504010,P201,924,0445,8
Q7504010,P201,926,0445,10
Q7504010,P201,936,0445,8.6
Q7600375,P001,922,0445,16.20
Q7600375,P001,923,0445,83.33
Q7600375,P001,936,0445,7.15
Q6907286,P001,911,0448,0
Q6907286,P002,911,0448,0
Q6907286,P003,911,0448,0
Q7504010,P101,911,0448,2.2
Q7504010,P201,911,0448,2.1
Q7600375,P001,911,0448,4.00
Q6907286,P001,911,0454,0
Q6907286,P002,911,0454,0
Q6907286,P003,911,0454,0
Q7504010,P101,911,0454,2.2
Q7504010,P201,911,0454,2.1
Q7600375,P001,911,0454,4.06
Q7504010,P101,911,0500,2.2
Q7504010,P101,922,0500,6
Q7504010,P101,923,0500,99
Q7504010,P101,924,0500,2
Q7504010,P101,926,0500,4
Q7504010,P101,936,0500,9.6
Q7504010,P201,911,0500,2.1
Q7504010,P201,922,0500,9
Q7504010,P201,923,0500,79
Q7504010,P201,924,0500,16
Q7504010,P201,926,0500,10
Q7504010,P201,936,0500,8.7
Q7600375,P001,911,0500,4.00
Q7600375,P001,922,0500,16.89
Q7600375,P001,923,0500,85.03
Q7600375,P001,936,0500,7.15
Q7600375,P001,948,0500,126880
Q7600375,P001,959,0500,57.28
Q6907286,P001,911,0506,0
Q6907286,P002,911,0506,0
Q6907286,P003,911,0506,0
Q7504010,P101,911,0506,2.2
Q7504010,P201,911,0506,2.1
Q7600375,P001,911,0506,4.00
Q6907286,P001,911,0512,0
Q6907286,P002,911,0512,0
Q6907286,P003,911,0512,0
Q7504010,P101,911,0512,2.2
Q7504010,P201,911,0512,2.1
Q7600375,P001,911,0512,4.00
Q7600375,P001,922,0515,22.01
Q7600375,P001,923,0515,86.96
Q7600375,P001,936,0515,7.20
Q7600375,P001,911,0518,4.00

data/daily/chiayi/2017/04/20170410.csv (diff)
@@ -753,6 +753,34 @@ Q7600375,P001,923,0400,84.51
 Q7600375,P001,936,0400,7.21
 Q7600375,P001,948,0400,124958
 Q7600375,P001,959,0400,57.32
+Q6907286,P001,911,0400,0
+Q6907286,P001,922,0400,0
+Q6907286,P001,923,0400,0
+Q6907286,P001,924,0400,0
+Q6907286,P001,936,0400,0
+Q6907286,P001,937,0400,0
+Q6907286,P001,948,0400,0
+Q6907286,P001,959,0400,0
+Q6907286,P002,911,0400,0
+Q6907286,P002,922,0400,0
+Q6907286,P002,923,0400,0
+Q6907286,P002,924,0400,0
+Q6907286,P002,936,0400,0
+Q6907286,P002,937,0400,0
+Q6907286,P002,948,0400,0
+Q6907286,P002,959,0400,0
+Q6907286,P003,911,0400,0
+Q6907286,P003,922,0400,0
+Q6907286,P003,923,0400,0
+Q6907286,P003,924,0400,0
+Q6907286,P003,936,0400,0
+Q6907286,P003,937,0400,0
+Q6907286,P003,948,0400,0
+Q6907286,P003,959,0400,0
+Q7504010,P101,948,0400,94048
+Q7504010,P101,959,0400,145
+Q7504010,P201,948,0400,92139
+Q7504010,P201,959,0400,141
 Q6907286,P001,911,0406,0
 Q6907286,P002,911,0406,0
 Q6907286,P003,911,0406,0
@@ -768,4 +796,160 @@ Q7600375,P001,911,0412,4.00
 Q7600375,P001,922,0415,16.99
 Q7600375,P001,923,0415,85.79
 Q7600375,P001,936,0415,7.18
+Q6907286,P001,922,0415,0
+Q6907286,P001,923,0415,0
+Q6907286,P001,924,0415,0
+Q6907286,P001,936,0415,0
+Q6907286,P001,937,0415,0
+Q6907286,P002,922,0415,0
+Q6907286,P002,923,0415,0
+Q6907286,P002,924,0415,0
+Q6907286,P002,936,0415,0
+Q6907286,P002,937,0415,0
+Q6907286,P003,922,0415,0
+Q6907286,P003,923,0415,0
+Q6907286,P003,924,0415,0
+Q6907286,P003,936,0415,0
+Q6907286,P003,937,0415,0
+Q7504010,P101,922,0415,10
+Q7504010,P101,923,0415,67
+Q7504010,P101,924,0415,54
+Q7504010,P101,926,0415,9
+Q7504010,P101,936,0415,7.8
+Q7504010,P201,922,0415,6
+Q7504010,P201,923,0415,89
+Q7504010,P201,924,0415,4
+Q7504010,P201,926,0415,6
+Q7504010,P201,936,0415,8.6
 Q7600375,P001,911,0418,4.00
+Q6907286,P001,911,0418,0
+Q6907286,P002,911,0418,0
+Q6907286,P003,911,0418,0
+Q7504010,P101,911,0418,2.2
+Q7504010,P201,911,0418,2.1
+Q6907286,P001,911,0424,0
+Q6907286,P002,911,0424,0
+Q6907286,P003,911,0424,0
+Q7504010,P101,911,0424,2.2
+Q7504010,P201,911,0424,2.1
+Q7600375,P001,911,0424,4.00
+Q6907286,P001,911,0430,0
+Q6907286,P001,922,0430,0
+Q6907286,P001,923,0430,0
+Q6907286,P001,924,0430,0
+Q6907286,P001,936,0430,0
+Q6907286,P001,937,0430,0
+Q6907286,P002,911,0430,0
+Q6907286,P002,922,0430,0
+Q6907286,P002,923,0430,0
+Q6907286,P002,924,0430,0
+Q6907286,P002,936,0430,0
+Q6907286,P002,937,0430,0
+Q6907286,P003,911,0430,0
+Q6907286,P003,922,0430,0
+Q6907286,P003,923,0430,0
+Q6907286,P003,924,0430,0
+Q6907286,P003,936,0430,0
+Q6907286,P003,937,0430,0
+Q7504010,P101,911,0430,2.2
+Q7504010,P101,922,0430,8
+Q7504010,P101,923,0430,79
+Q7504010,P101,924,0430,18
+Q7504010,P101,926,0430,8
+Q7504010,P101,936,0430,8.8
+Q7504010,P201,911,0430,2.1
+Q7504010,P201,922,0430,7
+Q7504010,P201,923,0430,90
+Q7504010,P201,924,0430,8
+Q7504010,P201,926,0430,6
+Q7504010,P201,936,0430,8.1
+Q7600375,P001,911,0430,4.17
+Q7600375,P001,922,0430,16.66
+Q7600375,P001,923,0430,85.64
+Q7600375,P001,936,0430,7.13
+Q6907286,P001,911,0436,0
+Q6907286,P002,911,0436,0
+Q6907286,P003,911,0436,0
+Q7504010,P101,911,0436,2.2
+Q7504010,P201,911,0436,2.1
+Q7600375,P001,911,0436,4.00
+Q6907286,P001,911,0442,0
+Q6907286,P002,911,0442,0
+Q6907286,P003,911,0442,0
+Q7504010,P101,911,0442,2.2
+Q7504010,P201,911,0442,2.1
+Q7600375,P001,911,0442,4.00
+Q6907286,P001,922,0445,0
+Q6907286,P001,923,0445,0
+Q6907286,P001,924,0445,0
+Q6907286,P001,936,0445,0
+Q6907286,P001,937,0445,0
+Q6907286,P002,922,0445,0
+Q6907286,P002,923,0445,0
+Q6907286,P002,924,0445,0
+Q6907286,P002,936,0445,0
+Q6907286,P002,937,0445,0
+Q6907286,P003,922,0445,0
+Q6907286,P003,923,0445,0
+Q6907286,P003,924,0445,0
+Q6907286,P003,936,0445,0
+Q6907286,P003,937,0445,0
+Q7504010,P101,922,0445,10
+Q7504010,P101,923,0445,81
+Q7504010,P101,924,0445,45
+Q7504010,P101,926,0445,9
+Q7504010,P101,936,0445,8.2
+Q7504010,P201,922,0445,9
+Q7504010,P201,923,0445,83
+Q7504010,P201,924,0445,8
+Q7504010,P201,926,0445,10
+Q7504010,P201,936,0445,8.6
+Q7600375,P001,922,0445,16.20
+Q7600375,P001,923,0445,83.33
+Q7600375,P001,936,0445,7.15
+Q6907286,P001,911,0448,0
+Q6907286,P002,911,0448,0
+Q6907286,P003,911,0448,0
+Q7504010,P101,911,0448,2.2
+Q7504010,P201,911,0448,2.1
+Q7600375,P001,911,0448,4.00
+Q6907286,P001,911,0454,0
+Q6907286,P002,911,0454,0
+Q6907286,P003,911,0454,0
+Q7504010,P101,911,0454,2.2
+Q7504010,P201,911,0454,2.1
+Q7600375,P001,911,0454,4.06
+Q7504010,P101,911,0500,2.2
+Q7504010,P101,922,0500,6
+Q7504010,P101,923,0500,99
+Q7504010,P101,924,0500,2
+Q7504010,P101,926,0500,4
+Q7504010,P101,936,0500,9.6
+Q7504010,P201,911,0500,2.1
+Q7504010,P201,922,0500,9
+Q7504010,P201,923,0500,79
+Q7504010,P201,924,0500,16
+Q7504010,P201,926,0500,10
+Q7504010,P201,936,0500,8.7
+Q7600375,P001,911,0500,4.00
+Q7600375,P001,922,0500,16.89
+Q7600375,P001,923,0500,85.03
+Q7600375,P001,936,0500,7.15
+Q7600375,P001,948,0500,126880
+Q7600375,P001,959,0500,57.28
+Q6907286,P001,911,0506,0
+Q6907286,P002,911,0506,0
+Q6907286,P003,911,0506,0
+Q7504010,P101,911,0506,2.2
+Q7504010,P201,911,0506,2.1
+Q7600375,P001,911,0506,4.00
+Q6907286,P001,911,0512,0
+Q6907286,P002,911,0512,0
+Q6907286,P003,911,0512,0
+Q7504010,P101,911,0512,2.2
+Q7504010,P201,911,0512,2.1
+Q7600375,P001,911,0512,4.00
+Q7600375,P001,922,0515,22.01
+Q7600375,P001,923,0515,86.96
+Q7600375,P001,936,0515,7.20
+Q7600375,P001,911,0518,4.00
