data/daily/hsinchu/2016/11/20161123.csv (before)
2016-11-23,1479830400,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,29.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,42.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.10
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,40.00
J5901658,P201,911,0000,9.40
J5901658,P201,922,0000,27.00
J5901658,P201,923,0000,71.00
J5901658,P201,936,0000,5.90
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.40
J5901658,P201,948,0000,149252.00
J5901658,P201,959,0000,54.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,24.50
J5901658,P201,911,0006,9.40
J5901658,P201,922,0006,28.00
J5901658,P201,923,0006,80.00
J5901658,P201,936,0006,5.90
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.60
J5901658,P201,922,0012,28.00
J5901658,P201,923,0012,78.00
J5901658,P201,936,0012,5.90
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,1.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.10
J5901658,P201,922,0015,28.00
J5901658,P201,923,0015,75.00
J5901658,P201,936,0015,5.90
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.40
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,9.40
J5901658,P201,922,0018,28.00
J5901658,P201,923,0018,74.00
J5901658,P201,936,0018,5.90
J5901658,P201,911,0024,9.90
J5901658,P201,922,0024,28.00
J5901658,P201,923,0024,78.00
J5901658,P201,936,0024,5.90
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0030,9.90
J5901658,P201,922,0030,29.00
J5901658,P201,923,0030,86.00
J5901658,P201,936,0030,5.90
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.40
J5901658,P201,911,0036,9.40
J5901658,P201,922,0036,29.00
J5901658,P201,923,0036,74.00
J5901658,P201,936,0036,5.90
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.60
J5901658,P201,922,0042,29.00
J5901658,P201,923,0042,71.00
J5901658,P201,936,0042,6.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,1.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.10
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.40
J5901658,P201,911,0048,9.80
J5901658,P201,922,0048,26.00
J5901658,P201,923,0048,82.00
J5901658,P201,936,0048,6.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,9.20
J5901658,P201,922,0054,26.00
J5901658,P201,923,0054,52.00
J5901658,P201,936,0054,5.60
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,29.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,41.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.10
J5601064,P003,948,0100,0.00
J5601064,P003,959,0100,40.00
J5901658,P201,911,0100,9.20
J5901658,P201,922,0100,27.00
J5901658,P201,923,0100,67.00
J5901658,P201,936,0100,5.90
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.40
J5901658,P201,948,0100,147519.00
J5901658,P201,959,0100,55.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,23.80
J5901658,P201,911,0106,9.30
J5901658,P201,922,0106,28.00
J5901658,P201,923,0106,73.00
J5901658,P201,936,0106,5.80
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,9.00
J5901658,P201,922,0112,29.00
J5901658,P201,923,0112,54.00
J5901658,P201,936,0112,5.60
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,1.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.10
J5901658,P201,922,0115,30.00
J5901658,P201,923,0115,61.00
J5901658,P201,936,0115,5.80
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.40
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,9.30
J5901658,P201,922,0118,31.00
J5901658,P201,923,0118,64.00
J5901658,P201,936,0118,5.80
J5901658,P201,911,0124,9.50
J5901658,P201,922,0124,33.00
J5901658,P201,923,0124,65.00
J5901658,P201,936,0124,5.80
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0130,9.60
J5901658,P201,922,0130,33.00
J5901658,P201,923,0130,61.00
J5901658,P201,936,0130,5.60
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.40
J5901658,P201,911,0136,10.80
J5901658,P201,922,0136,34.00
J5901658,P201,923,0136,57.00
J5901658,P201,936,0136,5.50
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,9.90
J5901658,P201,922,0142,34.00
J5901658,P201,923,0142,60.00
J5901658,P201,936,0142,5.60
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,1.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.10
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.40
J5901658,P201,911,0148,9.90
J5901658,P201,922,0148,35.00
J5901658,P201,923,0148,61.00
J5901658,P201,936,0148,5.50
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,9.10
J5901658,P201,922,0154,34.00
J5901658,P201,923,0154,44.00
J5901658,P201,936,0154,5.40
J6000230,P202,911,0154,0.10
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,29.00
J5601064,P002,923,0200,1.00
J5601064,P002,936,0200,21.10
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,41.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.10
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,39.00
J5901658,P201,911,0200,9.50
J5901658,P201,922,0200,33.00
J5901658,P201,923,0200,63.00
J5901658,P201,936,0200,5.90
J6000230,P202,911,0200,0.10
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.40
J5901658,P201,948,0200,149943.00
J5901658,P201,959,0200,55.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,23.50
J5901658,P201,911,0206,9.40
J5901658,P201,922,0206,35.00
J5901658,P201,923,0206,59.00
J5901658,P201,936,0206,5.60
J6000230,P202,911,0206,0.10
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,9.90
J5901658,P201,922,0212,34.00
J5901658,P201,923,0212,59.00
J5901658,P201,936,0212,5.60
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,11.00
J5601064,P001,936,0215,7.70
J5601064,P002,923,0215,1.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.10
J5901658,P201,922,0215,35.00
J5901658,P201,923,0215,62.00
J5901658,P201,936,0215,5.60
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.40
J6000230,P202,911,0218,0.10
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,9.80
J5901658,P201,922,0218,35.00
J5901658,P201,923,0218,63.00
J5901658,P201,936,0218,5.60
J5901658,P201,911,0224,10.40
J5901658,P201,922,0224,35.00
J5901658,P201,923,0224,61.00
J5901658,P201,936,0224,5.50
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,39.00
J5601064,P001,936,0230,4.20
J5601064,P002,923,0230,1.00
J5601064,P002,936,0230,6.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0230,9.90
J5901658,P201,922,0230,35.00
J5901658,P201,923,0230,59.00
J5901658,P201,936,0230,5.50
J6000230,P202,911,0230,0.10
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.40
J5901658,P201,911,0236,9.60
J5901658,P201,922,0236,36.00
J5901658,P201,923,0236,57.00
J5901658,P201,936,0236,5.80
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,9.80
J5901658,P201,922,0242,34.00
J5901658,P201,923,0242,64.00
J5901658,P201,936,0242,5.80
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,35.00
J5601064,P002,936,0245,8.10
J5601064,P003,923,0245,5.00
J5601064,P003,936,0245,8.90
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.40
J5901658,P201,911,0248,10.40
J5901658,P201,922,0248,36.00
J5901658,P201,923,0248,61.00
J5901658,P201,936,0248,5.70
J6000230,P202,911,0248,0.10
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,10.30
J5901658,P201,922,0254,37.00
J5901658,P201,923,0254,65.00
J5901658,P201,936,0254,5.70
J6000230,P202,911,0254,0.20
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,28.00
J5601064,P002,923,0300,1.00
J5601064,P002,936,0300,21.10
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,41.00
J5601064,P003,923,0300,20.00
J5601064,P003,936,0300,7.60
J5601064,P003,948,0300,0.00
J5601064,P003,959,0300,37.00
J5901658,P201,911,0300,10.80
J5901658,P201,922,0300,36.00
J5901658,P201,923,0300,61.00
J5901658,P201,936,0300,5.70
J6000230,P202,911,0300,0.10
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.40
J5901658,P201,948,0300,150154.00
J5901658,P201,959,0300,55.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,23.30
J5901658,P201,911,0306,9.90
J5901658,P201,922,0306,37.00
J5901658,P201,923,0306,62.00
J5901658,P201,936,0306,5.70
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,9.90
J5901658,P201,922,0312,36.00
J5901658,P201,923,0312,55.00
J5901658,P201,936,0312,5.60
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.10
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.40
J5901658,P201,911,0318,10.20
J5901658,P201,922,0318,37.00
J5901658,P201,923,0318,67.00
J5901658,P201,936,0318,5.80
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,10.10
J5901658,P201,922,0324,37.00
J5901658,P201,923,0324,65.00
J5901658,P201,936,0324,5.70
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0330,9.80
J5901658,P201,922,0330,36.00
J5901658,P201,923,0330,55.00
J5901658,P201,936,0330,5.50
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.40
J5901658,P201,911,0336,10.30
J5901658,P201,922,0336,36.00
J5901658,P201,923,0336,63.00
J5901658,P201,936,0336,5.70
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,9.60
J5901658,P201,922,0342,36.00
J5901658,P201,923,0342,61.00
J5901658,P201,936,0342,5.60
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.10
J5901658,P201,922,0345,35.00
J5901658,P201,923,0345,55.00
J5901658,P201,936,0345,5.60
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.40
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,9.90
J5901658,P201,922,0354,37.00
J5901658,P201,923,0354,69.00
J5901658,P201,936,0354,5.70
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.00
J5601064,P001,948,0400,46877.00
J5601064,P001,959,0400,28.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P002,948,0400,48319.00
J5601064,P002,959,0400,41.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.10
J5601064,P003,948,0400,52939.00
J5601064,P003,959,0400,39.00
J5901658,P201,911,0400,9.70
J5901658,P201,922,0400,37.00
J5901658,P201,923,0400,63.00
J5901658,P201,936,0400,5.60
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.40
J5901658,P201,948,0400,150025.00
J5901658,P201,959,0400,54.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,23.10
J5901658,P201,911,0406,9.60
J5901658,P201,922,0406,39.00
J5901658,P201,923,0406,61.00
J5901658,P201,936,0406,5.70
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,9.90
J5901658,P201,922,0412,39.00
J5901658,P201,923,0412,75.00
J5901658,P201,936,0412,5.80
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,0.00
J5601064,P001,936,0415,21.00
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,21.10
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.10
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.50
J5901658,P201,911,0418,9.90
J5901658,P201,922,0418,39.00
J5901658,P201,923,0418,67.00
J5901658,P201,936,0418,5.70
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,9.60
J5901658,P201,922,0424,39.00
J5901658,P201,923,0424,49.00
J5901658,P201,936,0424,5.70
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,0.00
J5601064,P002,936,0430,21.10
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.10
J5901658,P201,911,0430,10.10
J5901658,P201,922,0430,39.00
J5901658,P201,923,0430,74.00
J5901658,P201,936,0430,5.90
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.40
J5901658,P201,911,0436,10.60
J5901658,P201,922,0436,40.00
J5901658,P201,923,0436,66.00
J5901658,P201,936,0436,5.70
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,9.90
J5901658,P201,922,0442,38.00
J5901658,P201,923,0442,54.00
J5901658,P201,936,0442,5.60
J6000230,P202,911,0442,0.10
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,0.00
J5601064,P003,936,0445,21.10
J5901658,P201,922,0445,36.00
J5901658,P201,923,0445,60.00
J5901658,P201,936,0445,5.80
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.40
J6000230,P202,911,0448,0.10
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,10.00
J5901658,P201,922,0454,39.00
J5901658,P201,923,0454,70.00
J5901658,P201,936,0454,5.80
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P001,948,0500,0.00
J5601064,P001,959,0500,28.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P002,948,0500,429.00
J5601064,P002,959,0500,40.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.10
J5601064,P003,948,0500,0.00
J5601064,P003,959,0500,39.00
J5901658,P201,911,0500,9.70
J5901658,P201,922,0500,39.00
J5901658,P201,923,0500,54.00
J5901658,P201,936,0500,5.70
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.40
J5901658,P201,948,0500,151264.00
J5901658,P201,959,0500,54.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,23.00
J5901658,P201,911,0506,10.10
J5901658,P201,922,0506,39.00
J5901658,P201,923,0506,72.00
J5901658,P201,936,0506,5.90
J6000230,P202,911,0506,0.10
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,10.10
J5901658,P201,922,0512,40.00
J5901658,P201,923,0512,67.00
J5901658,P201,936,0512,5.80
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.10
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.50
J5901658,P201,911,0518,10.00
J5901658,P201,922,0518,41.00
J5901658,P201,923,0518,64.00
J5901658,P201,936,0518,5.70
J6000230,P202,911,0518,0.10
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,10.20
J5901658,P201,922,0524,40.00
J5901658,P201,923,0524,59.00
J5901658,P201,936,0524,5.70
J6000230,P202,911,0524,0.10
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.10
J5901658,P201,911,0530,10.30
J5901658,P201,922,0530,41.00
J5901658,P201,923,0530,76.00
J5901658,P201,936,0530,5.90
J6000230,P202,911,0530,0.10
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.40
J5901658,P201,911,0536,9.80
J5901658,P201,922,0536,41.00
J5901658,P201,923,0536,59.00
J5901658,P201,936,0536,5.60
J6000230,P202,911,0536,0.10
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.10
J6000230,P205,911,0542,0.00
J5901658,P201,911,0542,9.90
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.10
J5901658,P201,922,0545,44.00
J5901658,P201,923,0545,68.00
J5901658,P201,936,0545,5.70
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.40
J5901658,P201,911,0548,10.10
J5901658,P201,922,0548,44.00
J5901658,P201,923,0548,66.00
J5901658,P201,936,0548,5.70
J6000230,P202,911,0548,0.10
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,10.80
J5901658,P201,922,0554,45.00
J5901658,P201,923,0554,62.00
J5901658,P201,936,0554,5.60
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P001,948,0600,0.00
J5601064,P001,959,0600,27.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.20
J5601064,P002,948,0600,0.00
J5601064,P002,959,0600,39.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.10
J5601064,P003,948,0600,0.00
J5601064,P003,959,0600,38.00
J5901658,P201,911,0600,10.60
J5901658,P201,922,0600,44.00
J5901658,P201,923,0600,63.00
J5901658,P201,936,0600,5.70
J6000230,P202,911,0600,0.10
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.50
J5901658,P201,948,0600,151105.00
J5901658,P201,959,0600,54.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,22.80
J5901658,P201,911,0606,10.40
J5901658,P201,922,0606,45.00
J5901658,P201,923,0606,67.00
J5901658,P201,936,0606,5.70
J6000230,P202,911,0606,0.10
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,10.30
J5901658,P201,922,0612,46.00
J5901658,P201,923,0612,59.00
J5901658,P201,936,0612,5.60
J6000230,P202,911,0612,0.10
J6000230,P205,911,0612,0.00
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.20
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.10
J5901658,P201,922,0615,46.00
J5901658,P201,923,0615,53.00
J5901658,P201,936,0615,5.60
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.40
J6000230,P202,911,0618,0.10
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,10.20
J5901658,P201,922,0618,47.00
J5901658,P201,923,0618,59.00
J5901658,P201,936,0618,5.70
J5901658,P201,911,0624,10.40
J5901658,P201,922,0624,45.00
J5901658,P201,923,0624,73.00
J5901658,P201,936,0624,5.90
J6000230,P202,911,0624,0.10
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.20
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.10
J5901658,P201,911,0630,10.30
J5901658,P201,922,0630,44.00
J5901658,P201,923,0630,58.00
J5901658,P201,936,0630,5.60
J6000230,P202,911,0630,0.10
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.50
J5901658,P201,911,0636,10.10
J5901658,P201,922,0636,41.00
J5901658,P201,923,0636,54.00
J5901658,P201,936,0636,5.70
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.00
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.20
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.10
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.50
J5901658,P201,911,0648,9.90
J5901658,P201,922,0648,43.00
J5901658,P201,923,0648,55.00
J5901658,P201,936,0648,5.60
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,10.10
J5901658,P201,922,0654,40.00
J5901658,P201,923,0654,45.00
J5901658,P201,936,0654,5.60
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.00
J5601064,P001,948,0700,0.00
J5601064,P001,959,0700,41.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.20
J5601064,P002,948,0700,905.00
J5601064,P002,959,0700,55.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.10
J5601064,P003,948,0700,1.00
J5601064,P003,959,0700,55.00
J5901658,P201,911,0700,10.20
J5901658,P201,922,0700,41.00
J5901658,P201,923,0700,82.00
J5901658,P201,936,0700,6.10
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.50
J5901658,P201,948,0700,150178.00
J5901658,P201,959,0700,54.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,22.80
J5901658,P201,911,0706,9.80
J5901658,P201,922,0706,42.00
J5901658,P201,923,0706,60.00
J5901658,P201,936,0706,5.60
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,9.70
J5901658,P201,922,0712,40.00
J5901658,P201,923,0712,46.00
J5901658,P201,936,0712,5.50
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.00
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.20
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.10
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.50
J5901658,P201,911,0718,10.40
J5901658,P201,922,0718,40.00
J5901658,P201,923,0718,72.00
J5901658,P201,936,0718,5.90
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,10.10
J5901658,P201,922,0724,39.00
J5901658,P201,923,0724,61.00
J5901658,P201,936,0724,5.70
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.00
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.20
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.10
J5901658,P201,911,0730,9.90
J5901658,P201,922,0730,39.00
J5901658,P201,923,0730,53.00
J5901658,P201,936,0730,5.60
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.50
J5901658,P201,911,0736,10.10
J5901658,P201,922,0736,40.00
J5901658,P201,923,0736,69.00
J5901658,P201,936,0736,5.80
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,10.10
J5901658,P201,922,0742,43.00
J5901658,P201,923,0742,68.00
J5901658,P201,936,0742,5.60
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5601064,P001,923,0745,0.00
J5601064,P001,936,0745,21.00
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.20
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.10
J5901658,P201,922,0745,43.00
J5901658,P201,923,0745,70.00
J5901658,P201,936,0745,5.60
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.50
J5901658,P201,911,0748,10.10
J5901658,P201,922,0748,42.00
J5901658,P201,923,0748,69.00
J5901658,P201,936,0748,5.60
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0754,10.70
J5901658,P201,922,0754,40.00
J5901658,P201,923,0754,68.00
J5901658,P201,936,0754,5.50
J5601064,P001,923,0800,1.00
J5601064,P001,936,0800,20.70
J5601064,P001,948,0800,3275.00
J5601064,P001,959,0800,47.00
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.20
J5601064,P002,948,0800,0.00
J5601064,P002,959,0800,59.00
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.10
J5601064,P003,948,0800,0.00
J5601064,P003,959,0800,59.00
J5901658,P201,911,0800,10.90
J5901658,P201,922,0800,39.00
J5901658,P201,923,0800,68.00
J5901658,P201,936,0800,5.50
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J5901658,P201,911,0806,10.40
J5901658,P201,922,0806,37.00
J5901658,P201,923,0806,67.00
J5901658,P201,936,0806,5.40
J6000230,P202,911,0806,4.80
J6000230,P205,911,0806,3.50
J5901658,P201,911,0812,10.20
J5901658,P201,922,0812,36.00
J5901658,P201,923,0812,70.00
J5901658,P201,936,0812,5.50
J6000230,P202,911,0812,4.90
J6000230,P205,911,0812,4.20
J5901658,P201,948,2200,150234.00
J5901658,P201,959,2200,55.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,24.10
J5601064,P001,948,2300,861481.00
J5601064,P001,959,2300,95.00
J5601064,P002,948,2300,466063.00
J5601064,P002,959,2300,112.00
J5601064,P003,948,2300,480700.00
J5601064,P003,959,2300,113.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.40
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.00
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.10
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,21.00
J5901658,P201,911,2354,9.40
J5901658,P201,922,2354,28.00
J5901658,P201,923,2354,80.00
J5901658,P201,936,2354,5.90
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2016/11/20161123.csv (after)
2016-11-23,1479830400,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,29.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.10
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,42.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.10
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,40.00
J5901658,P201,911,0000,9.40
J5901658,P201,922,0000,27.00
J5901658,P201,923,0000,71.00
J5901658,P201,936,0000,5.90
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.40
J5901658,P201,948,0000,149252.00
J5901658,P201,959,0000,54.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,24.50
J5901658,P201,911,0006,9.40
J5901658,P201,922,0006,28.00
J5901658,P201,923,0006,80.00
J5901658,P201,936,0006,5.90
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.60
J5901658,P201,922,0012,28.00
J5901658,P201,923,0012,78.00
J5901658,P201,936,0012,5.90
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,1.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.10
J5901658,P201,922,0015,28.00
J5901658,P201,923,0015,75.00
J5901658,P201,936,0015,5.90
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.40
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0018,9.40
J5901658,P201,922,0018,28.00
J5901658,P201,923,0018,74.00
J5901658,P201,936,0018,5.90
J5901658,P201,911,0024,9.90
J5901658,P201,922,0024,28.00
J5901658,P201,923,0024,78.00
J5901658,P201,936,0024,5.90
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0030,9.90
J5901658,P201,922,0030,29.00
J5901658,P201,923,0030,86.00
J5901658,P201,936,0030,5.90
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.40
J5901658,P201,911,0036,9.40
J5901658,P201,922,0036,29.00
J5901658,P201,923,0036,74.00
J5901658,P201,936,0036,5.90
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.60
J5901658,P201,922,0042,29.00
J5901658,P201,923,0042,71.00
J5901658,P201,936,0042,6.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,1.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.10
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.40
J5901658,P201,911,0048,9.80
J5901658,P201,922,0048,26.00
J5901658,P201,923,0048,82.00
J5901658,P201,936,0048,6.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,9.20
J5901658,P201,922,0054,26.00
J5901658,P201,923,0054,52.00
J5901658,P201,936,0054,5.60
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.00
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,29.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.10
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,41.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.10
J5601064,P003,948,0100,0.00
J5601064,P003,959,0100,40.00
J5901658,P201,911,0100,9.20
J5901658,P201,922,0100,27.00
J5901658,P201,923,0100,67.00
J5901658,P201,936,0100,5.90
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.40
J5901658,P201,948,0100,147519.00
J5901658,P201,959,0100,55.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,23.80
J5901658,P201,911,0106,9.30
J5901658,P201,922,0106,28.00
J5901658,P201,923,0106,73.00
J5901658,P201,936,0106,5.80
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,9.00
J5901658,P201,922,0112,29.00
J5901658,P201,923,0112,54.00
J5901658,P201,936,0112,5.60
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,1.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.10
J5901658,P201,922,0115,30.00
J5901658,P201,923,0115,61.00
J5901658,P201,936,0115,5.80
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.40
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,9.30
J5901658,P201,922,0118,31.00
J5901658,P201,923,0118,64.00
J5901658,P201,936,0118,5.80
J5901658,P201,911,0124,9.50
J5901658,P201,922,0124,33.00
J5901658,P201,923,0124,65.00
J5901658,P201,936,0124,5.80
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0130,9.60
J5901658,P201,922,0130,33.00
J5901658,P201,923,0130,61.00
J5901658,P201,936,0130,5.60
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.40
J5901658,P201,911,0136,10.80
J5901658,P201,922,0136,34.00
J5901658,P201,923,0136,57.00
J5901658,P201,936,0136,5.50
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,9.90
J5901658,P201,922,0142,34.00
J5901658,P201,923,0142,60.00
J5901658,P201,936,0142,5.60
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,1.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.10
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.40
J5901658,P201,911,0148,9.90
J5901658,P201,922,0148,35.00
J5901658,P201,923,0148,61.00
J5901658,P201,936,0148,5.50
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,9.10
J5901658,P201,922,0154,34.00
J5901658,P201,923,0154,44.00
J5901658,P201,936,0154,5.40
J6000230,P202,911,0154,0.10
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,29.00
J5601064,P002,923,0200,1.00
J5601064,P002,936,0200,21.10
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,41.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.10
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,39.00
J5901658,P201,911,0200,9.50
J5901658,P201,922,0200,33.00
J5901658,P201,923,0200,63.00
J5901658,P201,936,0200,5.90
J6000230,P202,911,0200,0.10
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.40
J5901658,P201,948,0200,149943.00
J5901658,P201,959,0200,55.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,23.50
J5901658,P201,911,0206,9.40
J5901658,P201,922,0206,35.00
J5901658,P201,923,0206,59.00
J5901658,P201,936,0206,5.60
J6000230,P202,911,0206,0.10
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,9.90
J5901658,P201,922,0212,34.00
J5901658,P201,923,0212,59.00
J5901658,P201,936,0212,5.60
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,11.00
J5601064,P001,936,0215,7.70
J5601064,P002,923,0215,1.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.10
J5901658,P201,922,0215,35.00
J5901658,P201,923,0215,62.00
J5901658,P201,936,0215,5.60
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.40
J6000230,P202,911,0218,0.10
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,9.80
J5901658,P201,922,0218,35.00
J5901658,P201,923,0218,63.00
J5901658,P201,936,0218,5.60
J5901658,P201,911,0224,10.40
J5901658,P201,922,0224,35.00
J5901658,P201,923,0224,61.00
J5901658,P201,936,0224,5.50
J6000230,P202,911,0224,0.10
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,39.00
J5601064,P001,936,0230,4.20
J5601064,P002,923,0230,1.00
J5601064,P002,936,0230,6.00
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0230,9.90
J5901658,P201,922,0230,35.00
J5901658,P201,923,0230,59.00
J5901658,P201,936,0230,5.50
J6000230,P202,911,0230,0.10
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.40
J5901658,P201,911,0236,9.60
J5901658,P201,922,0236,36.00
J5901658,P201,923,0236,57.00
J5901658,P201,936,0236,5.80
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,9.80
J5901658,P201,922,0242,34.00
J5901658,P201,923,0242,64.00
J5901658,P201,936,0242,5.80
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,35.00
J5601064,P002,936,0245,8.10
J5601064,P003,923,0245,5.00
J5601064,P003,936,0245,8.90
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.40
J5901658,P201,911,0248,10.40
J5901658,P201,922,0248,36.00
J5901658,P201,923,0248,61.00
J5901658,P201,936,0248,5.70
J6000230,P202,911,0248,0.10
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,10.30
J5901658,P201,922,0254,37.00
J5901658,P201,923,0254,65.00
J5901658,P201,936,0254,5.70
J6000230,P202,911,0254,0.20
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,28.00
J5601064,P002,923,0300,1.00
J5601064,P002,936,0300,21.10
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,41.00
J5601064,P003,923,0300,20.00
J5601064,P003,936,0300,7.60
J5601064,P003,948,0300,0.00
J5601064,P003,959,0300,37.00
J5901658,P201,911,0300,10.80
J5901658,P201,922,0300,36.00
J5901658,P201,923,0300,61.00
J5901658,P201,936,0300,5.70
J6000230,P202,911,0300,0.10
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.40
J5901658,P201,948,0300,150154.00
J5901658,P201,959,0300,55.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,23.30
J5901658,P201,911,0306,9.90
J5901658,P201,922,0306,37.00
J5901658,P201,923,0306,62.00
J5901658,P201,936,0306,5.70
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,9.90
J5901658,P201,922,0312,36.00
J5901658,P201,923,0312,55.00
J5901658,P201,936,0312,5.60
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.10
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.40
J5901658,P201,911,0318,10.20
J5901658,P201,922,0318,37.00
J5901658,P201,923,0318,67.00
J5901658,P201,936,0318,5.80
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,10.10
J5901658,P201,922,0324,37.00
J5901658,P201,923,0324,65.00
J5901658,P201,936,0324,5.70
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0330,9.80
J5901658,P201,922,0330,36.00
J5901658,P201,923,0330,55.00
J5901658,P201,936,0330,5.50
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.40
J5901658,P201,911,0336,10.30
J5901658,P201,922,0336,36.00
J5901658,P201,923,0336,63.00
J5901658,P201,936,0336,5.70
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,9.60
J5901658,P201,922,0342,36.00
J5901658,P201,923,0342,61.00
J5901658,P201,936,0342,5.60
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.10
J5901658,P201,922,0345,35.00
J5901658,P201,923,0345,55.00
J5901658,P201,936,0345,5.60
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.40
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,9.90
J5901658,P201,922,0354,37.00
J5901658,P201,923,0354,69.00
J5901658,P201,936,0354,5.70
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.00
J5601064,P001,948,0400,46877.00
J5601064,P001,959,0400,28.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P002,948,0400,48319.00
J5601064,P002,959,0400,41.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.10
J5601064,P003,948,0400,52939.00
J5601064,P003,959,0400,39.00
J5901658,P201,911,0400,9.70
J5901658,P201,922,0400,37.00
J5901658,P201,923,0400,63.00
J5901658,P201,936,0400,5.60
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.40
J5901658,P201,948,0400,150025.00
J5901658,P201,959,0400,54.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,23.10
J5901658,P201,911,0406,9.60
J5901658,P201,922,0406,39.00
J5901658,P201,923,0406,61.00
J5901658,P201,936,0406,5.70
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,9.90
J5901658,P201,922,0412,39.00
J5901658,P201,923,0412,75.00
J5901658,P201,936,0412,5.80
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,0.00
J5601064,P001,936,0415,21.00
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,21.10
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.10
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.50
J5901658,P201,911,0418,9.90
J5901658,P201,922,0418,39.00
J5901658,P201,923,0418,67.00
J5901658,P201,936,0418,5.70
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,9.60
J5901658,P201,922,0424,39.00
J5901658,P201,923,0424,49.00
J5901658,P201,936,0424,5.70
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,0.00
J5601064,P002,936,0430,21.10
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.10
J5901658,P201,911,0430,10.10
J5901658,P201,922,0430,39.00
J5901658,P201,923,0430,74.00
J5901658,P201,936,0430,5.90
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.40
J5901658,P201,911,0436,10.60
J5901658,P201,922,0436,40.00
J5901658,P201,923,0436,66.00
J5901658,P201,936,0436,5.70
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,9.90
J5901658,P201,922,0442,38.00
J5901658,P201,923,0442,54.00
J5901658,P201,936,0442,5.60
J6000230,P202,911,0442,0.10
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,0.00
J5601064,P003,936,0445,21.10
J5901658,P201,922,0445,36.00
J5901658,P201,923,0445,60.00
J5901658,P201,936,0445,5.80
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.40
J6000230,P202,911,0448,0.10
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,10.00
J5901658,P201,922,0454,39.00
J5901658,P201,923,0454,70.00
J5901658,P201,936,0454,5.80
J6000230,P202,911,0454,0.10
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P001,948,0500,0.00
J5601064,P001,959,0500,28.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P002,948,0500,429.00
J5601064,P002,959,0500,40.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.10
J5601064,P003,948,0500,0.00
J5601064,P003,959,0500,39.00
J5901658,P201,911,0500,9.70
J5901658,P201,922,0500,39.00
J5901658,P201,923,0500,54.00
J5901658,P201,936,0500,5.70
J6000230,P202,911,0500,0.10
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.40
J5901658,P201,948,0500,151264.00
J5901658,P201,959,0500,54.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,23.00
J5901658,P201,911,0506,10.10
J5901658,P201,922,0506,39.00
J5901658,P201,923,0506,72.00
J5901658,P201,936,0506,5.90
J6000230,P202,911,0506,0.10
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,10.10
J5901658,P201,922,0512,40.00
J5901658,P201,923,0512,67.00
J5901658,P201,936,0512,5.80
J6000230,P202,911,0512,0.10
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.10
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.50
J5901658,P201,911,0518,10.00
J5901658,P201,922,0518,41.00
J5901658,P201,923,0518,64.00
J5901658,P201,936,0518,5.70
J6000230,P202,911,0518,0.10
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,10.20
J5901658,P201,922,0524,40.00
J5901658,P201,923,0524,59.00
J5901658,P201,936,0524,5.70
J6000230,P202,911,0524,0.10
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.10
J5901658,P201,911,0530,10.30
J5901658,P201,922,0530,41.00
J5901658,P201,923,0530,76.00
J5901658,P201,936,0530,5.90
J6000230,P202,911,0530,0.10
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.40
J5901658,P201,911,0536,9.80
J5901658,P201,922,0536,41.00
J5901658,P201,923,0536,59.00
J5901658,P201,936,0536,5.60
J6000230,P202,911,0536,0.10
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.10
J6000230,P205,911,0542,0.00
J5901658,P201,911,0542,9.90
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.10
J5901658,P201,922,0545,44.00
J5901658,P201,923,0545,68.00
J5901658,P201,936,0545,5.70
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.40
J5901658,P201,911,0548,10.10
J5901658,P201,922,0548,44.00
J5901658,P201,923,0548,66.00
J5901658,P201,936,0548,5.70
J6000230,P202,911,0548,0.10
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,10.80
J5901658,P201,922,0554,45.00
J5901658,P201,923,0554,62.00
J5901658,P201,936,0554,5.60
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P001,948,0600,0.00
J5601064,P001,959,0600,27.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.20
J5601064,P002,948,0600,0.00
J5601064,P002,959,0600,39.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.10
J5601064,P003,948,0600,0.00
J5601064,P003,959,0600,38.00
J5901658,P201,911,0600,10.60
J5901658,P201,922,0600,44.00
J5901658,P201,923,0600,63.00
J5901658,P201,936,0600,5.70
J6000230,P202,911,0600,0.10
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.50
J5901658,P201,948,0600,151105.00
J5901658,P201,959,0600,54.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,22.80
J5901658,P201,911,0606,10.40
J5901658,P201,922,0606,45.00
J5901658,P201,923,0606,67.00
J5901658,P201,936,0606,5.70
J6000230,P202,911,0606,0.10
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,10.30
J5901658,P201,922,0612,46.00
J5901658,P201,923,0612,59.00
J5901658,P201,936,0612,5.60
J6000230,P202,911,0612,0.10
J6000230,P205,911,0612,0.00
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.20
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.10
J5901658,P201,922,0615,46.00
J5901658,P201,923,0615,53.00
J5901658,P201,936,0615,5.60
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.40
J6000230,P202,911,0618,0.10
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,10.20
J5901658,P201,922,0618,47.00
J5901658,P201,923,0618,59.00
J5901658,P201,936,0618,5.70
J5901658,P201,911,0624,10.40
J5901658,P201,922,0624,45.00
J5901658,P201,923,0624,73.00
J5901658,P201,936,0624,5.90
J6000230,P202,911,0624,0.10
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.20
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.10
J5901658,P201,911,0630,10.30
J5901658,P201,922,0630,44.00
J5901658,P201,923,0630,58.00
J5901658,P201,936,0630,5.60
J6000230,P202,911,0630,0.10
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.50
J5901658,P201,911,0636,10.10
J5901658,P201,922,0636,41.00
J5901658,P201,923,0636,54.00
J5901658,P201,936,0636,5.70
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.00
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.20
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.10
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.50
J5901658,P201,911,0648,9.90
J5901658,P201,922,0648,43.00
J5901658,P201,923,0648,55.00
J5901658,P201,936,0648,5.60
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,10.10
J5901658,P201,922,0654,40.00
J5901658,P201,923,0654,45.00
J5901658,P201,936,0654,5.60
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.00
J5601064,P001,948,0700,0.00
J5601064,P001,959,0700,41.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.20
J5601064,P002,948,0700,905.00
J5601064,P002,959,0700,55.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.10
J5601064,P003,948,0700,1.00
J5601064,P003,959,0700,55.00
J5901658,P201,911,0700,10.20
J5901658,P201,922,0700,41.00
J5901658,P201,923,0700,82.00
J5901658,P201,936,0700,6.10
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.50
J5901658,P201,948,0700,150178.00
J5901658,P201,959,0700,54.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,22.80
J5901658,P201,911,0706,9.80
J5901658,P201,922,0706,42.00
J5901658,P201,923,0706,60.00
J5901658,P201,936,0706,5.60
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,9.70
J5901658,P201,922,0712,40.00
J5901658,P201,923,0712,46.00
J5901658,P201,936,0712,5.50
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.00
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.20
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.10
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.50
J5901658,P201,911,0718,10.40
J5901658,P201,922,0718,40.00
J5901658,P201,923,0718,72.00
J5901658,P201,936,0718,5.90
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,10.10
J5901658,P201,922,0724,39.00
J5901658,P201,923,0724,61.00
J5901658,P201,936,0724,5.70
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.00
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.20
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.10
J5901658,P201,911,0730,9.90
J5901658,P201,922,0730,39.00
J5901658,P201,923,0730,53.00
J5901658,P201,936,0730,5.60
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.50
J5901658,P201,911,0736,10.10
J5901658,P201,922,0736,40.00
J5901658,P201,923,0736,69.00
J5901658,P201,936,0736,5.80
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,10.10
J5901658,P201,922,0742,43.00
J5901658,P201,923,0742,68.00
J5901658,P201,936,0742,5.60
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5601064,P001,923,0745,0.00
J5601064,P001,936,0745,21.00
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.20
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.10
J5901658,P201,922,0745,43.00
J5901658,P201,923,0745,70.00
J5901658,P201,936,0745,5.60
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.50
J5901658,P201,911,0748,10.10
J5901658,P201,922,0748,42.00
J5901658,P201,923,0748,69.00
J5901658,P201,936,0748,5.60
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5901658,P201,911,0754,10.70
J5901658,P201,922,0754,40.00
J5901658,P201,923,0754,68.00
J5901658,P201,936,0754,5.50
J5601064,P001,923,0800,1.00
J5601064,P001,936,0800,20.70
J5601064,P001,948,0800,3275.00
J5601064,P001,959,0800,47.00
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.20
J5601064,P002,948,0800,0.00
J5601064,P002,959,0800,59.00
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.10
J5601064,P003,948,0800,0.00
J5601064,P003,959,0800,59.00
J5901658,P201,911,0800,10.90
J5901658,P201,922,0800,39.00
J5901658,P201,923,0800,68.00
J5901658,P201,936,0800,5.50
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,8.00
J6000230,P202,936,0800,12.90
J5901658,P201,948,0800,157814.00
J5901658,P201,959,0800,55.00
J6000230,P202,948,0800,10172.00
J6000230,P202,959,0800,22.70
J5901658,P201,911,0806,10.40
J5901658,P201,922,0806,37.00
J5901658,P201,923,0806,67.00
J5901658,P201,936,0806,5.40
J6000230,P202,911,0806,4.80
J6000230,P205,911,0806,3.50
J5901658,P201,911,0812,10.20
J5901658,P201,922,0812,36.00
J5901658,P201,923,0812,70.00
J5901658,P201,936,0812,5.50
J6000230,P202,911,0812,4.90
J6000230,P205,911,0812,4.20
J5601064,P001,923,0815,30.00
J5601064,P001,936,0815,16.50
J5601064,P002,923,0815,0.00
J5601064,P002,936,0815,21.20
J5601064,P003,923,0815,0.00
J5601064,P003,936,0815,21.20
J5901658,P201,922,0815,36.00
J5901658,P201,923,0815,68.00
J5901658,P201,936,0815,5.40
J6000230,P202,923,0815,179.00
J6000230,P202,936,0815,14.30
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J5901658,P201,911,0818,10.60
J5901658,P201,922,0818,36.00
J5901658,P201,923,0818,70.00
J5901658,P201,936,0818,5.40
J5901658,P201,911,0824,11.50
J5901658,P201,922,0824,34.00
J5901658,P201,923,0824,66.00
J5901658,P201,936,0824,5.30
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5601064,P001,923,0830,34.00
J5601064,P001,936,0830,15.70
J5601064,P002,923,0830,2.00
J5601064,P002,936,0830,20.40
J5601064,P003,923,0830,17.00
J5601064,P003,936,0830,18.50
J5901658,P201,911,0830,9.60
J5901658,P201,922,0830,35.00
J5901658,P201,923,0830,41.00
J5901658,P201,936,0830,4.80
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.50
J5901658,P201,911,0836,7.80
J5901658,P201,922,0836,35.00
J5901658,P201,923,0836,57.00
J5901658,P201,936,0836,5.40
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J5901658,P201,911,0842,7.50
J5901658,P201,922,0842,34.00
J5901658,P201,923,0842,62.00
J5901658,P201,936,0842,5.30
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5601064,P001,923,0845,34.00
J5601064,P001,936,0845,15.70
J5601064,P002,923,0845,25.00
J5601064,P002,936,0845,16.60
J5601064,P003,923,0845,39.00
J5601064,P003,936,0845,15.60
J5901658,P201,922,0845,34.00
J5901658,P201,923,0845,60.00
J5901658,P201,936,0845,5.20
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.50
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,34.00
J5901658,P201,923,0848,63.00
J5901658,P201,936,0848,5.30
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0854,10.40
J5901658,P201,922,0854,33.00
J5901658,P201,923,0854,68.00
J5901658,P201,936,0854,5.40
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5601064,P001,923,0900,20.00
J5601064,P001,936,0900,13.50
J5601064,P001,948,0900,888741.00
J5601064,P001,959,0900,96.00
J5601064,P002,923,0900,22.00
J5601064,P002,936,0900,13.60
J5601064,P002,948,0900,920260.00
J5601064,P002,959,0900,121.00
J5601064,P003,923,0900,25.00
J5601064,P003,936,0900,13.80
J5601064,P003,948,0900,955844.00
J5601064,P003,959,0900,111.00
J5901658,P201,911,0900,7.50
J5901658,P201,922,0900,31.00
J5901658,P201,923,0900,72.00
J5901658,P201,936,0900,5.50
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,7.30
J5901658,P201,911,0906,7.30
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,7.30
J5901658,P201,922,0912,0.00
J5901658,P201,923,0912,0.00
J5901658,P201,936,0912,0.00
J5601064,P001,923,0915,11.00
J5601064,P001,936,0915,13.30
J5601064,P002,923,0915,12.00
J5601064,P002,936,0915,13.50
J5601064,P003,923,0915,11.00
J5601064,P003,936,0915,13.60
J5901658,P201,911,0918,7.20
J5901658,P201,922,0918,0.00
J5901658,P201,923,0918,0.00
J5901658,P201,936,0918,0.00
J6000230,P202,911,0918,0.00
J6000230,P205,911,0918,0.00
J5901658,P201,948,2200,150234.00
J5901658,P201,959,2200,55.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,24.10
J5601064,P001,948,2300,861481.00
J5601064,P001,959,2300,95.00
J5601064,P002,948,2300,466063.00
J5601064,P002,959,2300,112.00
J5601064,P003,948,2300,480700.00
J5601064,P003,959,2300,113.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.40
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.00
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.10
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,21.00
J5901658,P201,911,2354,9.40
J5901658,P201,922,2354,28.00
J5901658,P201,923,2354,80.00
J5901658,P201,936,2354,5.90
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2016/11/20161123.csv (diff)
@@ -840,6 +840,12 @@ J5901658,P201,923,0800,68.00
 J5901658,P201,936,0800,5.50
 J6000230,P202,911,0800,0.00
 J6000230,P205,911,0800,0.00
+J6000230,P202,923,0800,8.00
+J6000230,P202,936,0800,12.90
+J5901658,P201,948,0800,157814.00
+J5901658,P201,959,0800,55.00
+J6000230,P202,948,0800,10172.00
+J6000230,P202,959,0800,22.70
 J5901658,P201,911,0806,10.40
 J5901658,P201,922,0806,37.00
 J5901658,P201,923,0806,67.00
@@ -852,6 +858,120 @@ J5901658,P201,923,0812,70.00
 J5901658,P201,936,0812,5.50
 J6000230,P202,911,0812,4.90
 J6000230,P205,911,0812,4.20
+J5601064,P001,923,0815,30.00
+J5601064,P001,936,0815,16.50
+J5601064,P002,923,0815,0.00
+J5601064,P002,936,0815,21.20
+J5601064,P003,923,0815,0.00
+J5601064,P003,936,0815,21.20
+J5901658,P201,922,0815,36.00
+J5901658,P201,923,0815,68.00
+J5901658,P201,936,0815,5.40
+J6000230,P202,923,0815,179.00
+J6000230,P202,936,0815,14.30
+J6000230,P202,911,0818,0.00
+J6000230,P205,911,0818,0.00
+J5901658,P201,911,0818,10.60
+J5901658,P201,922,0818,36.00
+J5901658,P201,923,0818,70.00
+J5901658,P201,936,0818,5.40
+J5901658,P201,911,0824,11.50
+J5901658,P201,922,0824,34.00
+J5901658,P201,923,0824,66.00
+J5901658,P201,936,0824,5.30
+J6000230,P202,911,0824,0.00
+J6000230,P205,911,0824,0.00
+J5601064,P001,923,0830,34.00
+J5601064,P001,936,0830,15.70
+J5601064,P002,923,0830,2.00
+J5601064,P002,936,0830,20.40
+J5601064,P003,923,0830,17.00
+J5601064,P003,936,0830,18.50
+J5901658,P201,911,0830,9.60
+J5901658,P201,922,0830,35.00
+J5901658,P201,923,0830,41.00
+J5901658,P201,936,0830,4.80
+J6000230,P202,911,0830,0.00
+J6000230,P205,911,0830,0.00
+J6000230,P202,923,0830,0.00
+J6000230,P202,936,0830,20.50
+J5901658,P201,911,0836,7.80
+J5901658,P201,922,0836,35.00
+J5901658,P201,923,0836,57.00
+J5901658,P201,936,0836,5.40
+J6000230,P202,911,0836,0.00
+J6000230,P205,911,0836,0.00
+J5901658,P201,911,0842,7.50
+J5901658,P201,922,0842,34.00
+J5901658,P201,923,0842,62.00
+J5901658,P201,936,0842,5.30
+J6000230,P202,911,0842,0.00
+J6000230,P205,911,0842,0.00
+J5601064,P001,923,0845,34.00
+J5601064,P001,936,0845,15.70
+J5601064,P002,923,0845,25.00
+J5601064,P002,936,0845,16.60
+J5601064,P003,923,0845,39.00
+J5601064,P003,936,0845,15.60
+J5901658,P201,922,0845,34.00
+J5901658,P201,923,0845,60.00
+J5901658,P201,936,0845,5.20
+J6000230,P202,923,0845,0.00
+J6000230,P202,936,0845,20.50
+J5901658,P201,911,0848,0.00
+J5901658,P201,922,0848,34.00
+J5901658,P201,923,0848,63.00
+J5901658,P201,936,0848,5.30
+J6000230,P202,911,0848,0.00
+J6000230,P205,911,0848,0.00
+J5901658,P201,911,0854,10.40
+J5901658,P201,922,0854,33.00
+J5901658,P201,923,0854,68.00
+J5901658,P201,936,0854,5.40
+J6000230,P202,911,0854,0.00
+J6000230,P205,911,0854,0.00
+J5601064,P001,923,0900,20.00
+J5601064,P001,936,0900,13.50
+J5601064,P001,948,0900,888741.00
+J5601064,P001,959,0900,96.00
+J5601064,P002,923,0900,22.00
+J5601064,P002,936,0900,13.60
+J5601064,P002,948,0900,920260.00
+J5601064,P002,959,0900,121.00
+J5601064,P003,923,0900,25.00
+J5601064,P003,936,0900,13.80
+J5601064,P003,948,0900,955844.00
+J5601064,P003,959,0900,111.00
+J5901658,P201,911,0900,7.50
+J5901658,P201,922,0900,31.00
+J5901658,P201,923,0900,72.00
+J5901658,P201,936,0900,5.50
+J6000230,P202,911,0900,0.00
+J6000230,P205,911,0900,0.00
+J6000230,P202,923,0900,0.00
+J6000230,P202,936,0900,7.30
+J5901658,P201,911,0906,7.30
+J5901658,P201,922,0906,0.00
+J5901658,P201,923,0906,0.00
+J5901658,P201,936,0906,0.00
+J6000230,P202,911,0906,0.00
+J6000230,P205,911,0906,0.00
+J5901658,P201,911,0912,7.30
+J5901658,P201,922,0912,0.00
+J5901658,P201,923,0912,0.00
+J5901658,P201,936,0912,0.00
+J5601064,P001,923,0915,11.00
+J5601064,P001,936,0915,13.30
+J5601064,P002,923,0915,12.00
+J5601064,P002,936,0915,13.50
+J5601064,P003,923,0915,11.00
+J5601064,P003,936,0915,13.60
+J5901658,P201,911,0918,7.20
+J5901658,P201,922,0918,0.00
+J5901658,P201,923,0918,0.00
+J5901658,P201,936,0918,0.00
+J6000230,P202,911,0918,0.00
+J6000230,P205,911,0918,0.00
 J5901658,P201,948,2200,150234.00
 J5901658,P201,959,2200,55.00
 J6000230,P202,948,2200,0.00
