data/daily/hsinchu/2016/11/20161128.csv (before)
2016-11-28,1480262400,,,
J5601064,P001,923,0000,3.00
J5601064,P001,936,0000,21.00
J5601064,P001,948,0000,41.00
J5601064,P001,959,0000,23.00
J5601064,P002,923,0000,1.00
J5601064,P002,936,0000,21.20
J5601064,P002,948,0000,299.00
J5601064,P002,959,0000,36.00
J5601064,P003,923,0000,1.00
J5601064,P003,936,0000,21.10
J5601064,P003,948,0000,1054.00
J5601064,P003,959,0000,39.00
J5901658,P201,911,0000,9.10
J5901658,P201,922,0000,21.00
J5901658,P201,923,0000,63.00
J5901658,P201,936,0000,6.00
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.40
J5901658,P201,948,0000,140583.00
J5901658,P201,959,0000,54.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,21.40
J5901658,P201,911,0006,9.10
J5901658,P201,922,0006,21.00
J5901658,P201,923,0006,63.00
J5901658,P201,936,0006,6.10
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.10
J5901658,P201,922,0012,21.00
J5901658,P201,923,0012,66.00
J5901658,P201,936,0012,6.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,3.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,1.00
J5601064,P002,936,0015,21.20
J5601064,P003,923,0015,1.00
J5601064,P003,936,0015,21.10
J5901658,P201,922,0015,22.00
J5901658,P201,923,0015,69.00
J5901658,P201,936,0015,6.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.40
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,9.10
J5901658,P201,922,0024,22.00
J5901658,P201,923,0024,65.00
J5901658,P201,936,0024,5.90
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,3.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.20
J5601064,P003,923,0030,1.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0030,9.10
J5901658,P201,922,0030,23.00
J5901658,P201,923,0030,67.00
J5901658,P201,936,0030,6.00
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.40
J5901658,P201,911,0036,9.10
J5901658,P201,922,0036,24.00
J5901658,P201,923,0036,68.00
J5901658,P201,936,0036,5.90
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.00
J5901658,P201,922,0042,24.00
J5901658,P201,923,0042,67.00
J5901658,P201,936,0042,6.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,2.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.20
J5601064,P003,923,0045,1.00
J5601064,P003,936,0045,21.10
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.40
J5901658,P201,911,0048,8.90
J5901658,P201,922,0048,21.00
J5901658,P201,923,0048,63.00
J5901658,P201,936,0048,6.10
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0054,9.20
J5901658,P201,922,0054,23.00
J5901658,P201,923,0054,73.00
J5901658,P201,936,0054,6.10
J5601064,P001,923,0100,2.00
J5601064,P001,936,0100,21.00
J5601064,P001,948,0100,759.00
J5601064,P001,959,0100,24.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.20
J5601064,P002,948,0100,837.00
J5601064,P002,959,0100,36.00
J5601064,P003,923,0100,1.00
J5601064,P003,936,0100,21.10
J5601064,P003,948,0100,1484.00
J5601064,P003,959,0100,38.00
J5901658,P201,911,0100,9.20
J5901658,P201,922,0100,26.00
J5901658,P201,923,0100,69.00
J5901658,P201,936,0100,6.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.40
J5901658,P201,948,0100,139554.00
J5901658,P201,959,0100,54.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,21.30
J5901658,P201,911,0106,9.10
J5901658,P201,922,0106,26.00
J5901658,P201,923,0106,69.00
J5901658,P201,936,0106,6.00
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,9.10
J5901658,P201,922,0112,29.00
J5901658,P201,923,0112,59.00
J5901658,P201,936,0112,6.10
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,2.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.20
J5601064,P003,923,0115,1.00
J5601064,P003,936,0115,21.10
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.30
J5901658,P201,911,0118,9.20
J5901658,P201,922,0118,29.00
J5901658,P201,923,0118,72.00
J5901658,P201,936,0118,6.30
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,9.50
J5901658,P201,922,0124,30.00
J5901658,P201,923,0124,65.00
J5901658,P201,936,0124,6.20
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,2.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.20
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0130,9.40
J5901658,P201,922,0130,31.00
J5901658,P201,923,0130,69.00
J5901658,P201,936,0130,6.20
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.30
J5901658,P201,911,0136,9.20
J5901658,P201,922,0136,31.00
J5901658,P201,923,0136,66.00
J5901658,P201,936,0136,6.20
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,9.10
J5901658,P201,922,0142,31.00
J5901658,P201,923,0142,68.00
J5901658,P201,936,0142,6.20
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,2.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.20
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.10
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.30
J5901658,P201,911,0148,9.10
J5901658,P201,922,0148,31.00
J5901658,P201,923,0148,61.00
J5901658,P201,936,0148,6.30
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0154,9.20
J5901658,P201,922,0154,32.00
J5901658,P201,923,0154,71.00
J5901658,P201,936,0154,6.40
J5601064,P001,923,0200,2.00
J5601064,P001,936,0200,20.90
J5601064,P001,948,0200,18.00
J5601064,P001,959,0200,22.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.20
J5601064,P002,948,0200,1277.00
J5601064,P002,959,0200,33.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.10
J5601064,P003,948,0200,327.00
J5601064,P003,959,0200,34.00
J5901658,P201,911,0200,9.30
J5901658,P201,922,0200,32.00
J5901658,P201,923,0200,64.00
J5901658,P201,936,0200,6.20
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.30
J5901658,P201,948,0200,138439.00
J5901658,P201,959,0200,54.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,21.30
J5901658,P201,911,0206,9.20
J5901658,P201,922,0206,33.00
J5901658,P201,923,0206,63.00
J5901658,P201,936,0206,6.20
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,9.20
J5901658,P201,922,0212,32.00
J5901658,P201,923,0212,65.00
J5901658,P201,936,0212,6.20
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,11.00
J5601064,P001,936,0215,7.60
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.20
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.10
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.40
J5901658,P201,911,0218,9.30
J5901658,P201,922,0218,33.00
J5901658,P201,923,0218,66.00
J5901658,P201,936,0218,6.30
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,9.10
J5901658,P201,922,0224,33.00
J5901658,P201,923,0224,57.00
J5901658,P201,936,0224,6.20
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,40.00
J5601064,P001,936,0230,4.10
J5601064,P002,923,0230,1.00
J5601064,P002,936,0230,6.40
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0230,9.20
J5901658,P201,922,0230,31.00
J5901658,P201,923,0230,64.00
J5901658,P201,936,0230,6.40
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.40
J5901658,P201,911,0236,9.30
J5901658,P201,922,0236,32.00
J5901658,P201,923,0236,68.00
J5901658,P201,936,0236,6.30
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,9.40
J5901658,P201,922,0242,32.00
J5901658,P201,923,0242,68.00
J5901658,P201,936,0242,6.20
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,20.90
J5601064,P002,923,0245,35.00
J5601064,P002,936,0245,8.00
J5601064,P003,923,0245,4.00
J5601064,P003,936,0245,9.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.40
J5901658,P201,911,0248,9.20
J5901658,P201,922,0248,31.00
J5901658,P201,923,0248,68.00
J5901658,P201,936,0248,6.30
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,9.50
J5901658,P201,922,0254,31.00
J5901658,P201,923,0254,69.00
J5901658,P201,936,0254,6.30
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,20.90
J5601064,P001,948,0300,572.00
J5601064,P001,959,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.20
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,32.00
J5601064,P003,923,0300,21.00
J5601064,P003,936,0300,7.30
J5601064,P003,948,0300,973.00
J5601064,P003,959,0300,33.00
J5901658,P201,911,0300,9.10
J5901658,P201,922,0300,30.00
J5901658,P201,923,0300,70.00
J5901658,P201,936,0300,6.20
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.40
J5901658,P201,948,0300,138184.00
J5901658,P201,959,0300,54.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,21.20
J5901658,P201,911,0306,9.10
J5901658,P201,922,0306,29.00
J5901658,P201,923,0306,71.00
J5901658,P201,936,0306,6.30
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,9.20
J5901658,P201,922,0312,29.00
J5901658,P201,923,0312,70.00
J5901658,P201,936,0312,6.30
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,20.90
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.20
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.10
J5901658,P201,922,0315,29.00
J5901658,P201,923,0315,72.00
J5901658,P201,936,0315,6.30
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.40
J5901658,P201,911,0318,9.30
J5901658,P201,922,0318,29.00
J5901658,P201,923,0318,72.00
J5901658,P201,936,0318,6.30
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,9.30
J5901658,P201,922,0324,28.00
J5901658,P201,923,0324,72.00
J5901658,P201,936,0324,6.20
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,20.90
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.20
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0330,9.40
J5901658,P201,922,0330,28.00
J5901658,P201,923,0330,70.00
J5901658,P201,936,0330,6.20
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.40
J5901658,P201,911,0336,9.40
J5901658,P201,922,0336,27.00
J5901658,P201,923,0336,71.00
J5901658,P201,936,0336,6.20
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,9.20
J5901658,P201,922,0342,26.00
J5901658,P201,923,0342,71.00
J5901658,P201,936,0342,6.20
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,20.90
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.20
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.10
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.40
J5901658,P201,911,0348,9.30
J5901658,P201,922,0348,27.00
J5901658,P201,923,0348,69.00
J5901658,P201,936,0348,6.20
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,9.10
J5901658,P201,922,0354,27.00
J5901658,P201,923,0354,71.00
J5901658,P201,936,0354,6.20
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,20.90
J5601064,P001,948,0400,44789.00
J5601064,P001,959,0400,21.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.20
J5601064,P002,948,0400,46545.00
J5601064,P002,959,0400,32.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.10
J5601064,P003,948,0400,50422.00
J5601064,P003,959,0400,33.00
J5901658,P201,911,0400,9.10
J5901658,P201,922,0400,25.00
J5901658,P201,923,0400,74.00
J5901658,P201,936,0400,6.30
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.40
J5901658,P201,948,0400,137353.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,21.10
J5901658,P201,911,0406,9.30
J5901658,P201,922,0406,25.00
J5901658,P201,923,0406,74.00
J5901658,P201,936,0406,6.30
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,9.20
J5901658,P201,922,0412,25.00
J5901658,P201,923,0412,78.00
J5901658,P201,936,0412,6.30
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,0.00
J5601064,P001,936,0415,20.90
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,21.20
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.10
J5901658,P201,922,0415,24.00
J5901658,P201,923,0415,75.00
J5901658,P201,936,0415,6.30
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.40
J5901658,P201,911,0418,9.40
J5901658,P201,922,0418,24.00
J5901658,P201,923,0418,76.00
J5901658,P201,936,0418,6.30
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,9.30
J5901658,P201,922,0424,23.00
J5901658,P201,923,0424,75.00
J5901658,P201,936,0424,6.30
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,20.90
J5601064,P002,923,0430,0.00
J5601064,P002,936,0430,21.20
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.10
J5901658,P201,911,0430,9.20
J5901658,P201,922,0430,24.00
J5901658,P201,923,0430,71.00
J5901658,P201,936,0430,6.30
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.40
J5901658,P201,911,0436,9.40
J5901658,P201,922,0436,24.00
J5901658,P201,923,0436,76.00
J5901658,P201,936,0436,6.30
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,9.20
J5901658,P201,922,0442,23.00
J5901658,P201,923,0442,75.00
J5901658,P201,936,0442,6.30
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,20.90
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.20
J5601064,P003,923,0445,0.00
J5601064,P003,936,0445,21.10
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.40
J5901658,P201,911,0448,8.90
J5901658,P201,922,0448,23.00
J5901658,P201,923,0448,68.00
J5901658,P201,936,0448,6.20
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,9.00
J5901658,P201,922,0454,23.00
J5901658,P201,923,0454,70.00
J5901658,P201,936,0454,6.30
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,20.90
J5601064,P001,948,0500,658.00
J5601064,P001,959,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.20
J5601064,P002,948,0500,172.00
J5601064,P002,959,0500,32.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.10
J5601064,P003,948,0500,498.00
J5601064,P003,959,0500,33.00
J5901658,P201,911,0500,9.10
J5901658,P201,922,0500,22.00
J5901658,P201,923,0500,69.00
J5901658,P201,936,0500,6.20
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.40
J5901658,P201,948,0500,136726.00
J5901658,P201,959,0500,54.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,21.00
J5901658,P201,911,0506,9.20
J5901658,P201,922,0506,23.00
J5901658,P201,923,0506,73.00
J5901658,P201,936,0506,6.30
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,9.00
J5901658,P201,922,0512,22.00
J5901658,P201,923,0512,62.00
J5901658,P201,936,0512,6.50
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,20.90
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.20
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.10
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.40
J5901658,P201,911,0518,8.90
J5901658,P201,922,0518,22.00
J5901658,P201,923,0518,66.00
J5901658,P201,936,0518,6.40
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,9.80
J5901658,P201,922,0524,22.00
J5901658,P201,923,0524,64.00
J5901658,P201,936,0524,6.30
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,20.90
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.20
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.10
J5901658,P201,911,0530,9.60
J5901658,P201,922,0530,22.00
J5901658,P201,923,0530,72.00
J5901658,P201,936,0530,6.40
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.40
J5901658,P201,911,0536,9.40
J5901658,P201,922,0536,21.00
J5901658,P201,923,0536,67.00
J5901658,P201,936,0536,6.30
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,9.50
J5901658,P201,922,0542,21.00
J5901658,P201,923,0542,65.00
J5901658,P201,936,0542,6.20
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,20.90
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.20
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.10
J5901658,P201,922,0545,23.00
J5901658,P201,923,0545,60.00
J5901658,P201,936,0545,6.30
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.40
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,9.30
J5901658,P201,922,0548,22.00
J5901658,P201,923,0548,61.00
J5901658,P201,936,0548,6.40
J5901658,P201,911,0554,9.10
J5901658,P201,922,0554,21.00
J5901658,P201,923,0554,65.00
J5901658,P201,936,0554,6.30
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,20.90
J5601064,P001,948,0600,1052.00
J5601064,P001,959,0600,22.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.20
J5601064,P002,948,0600,180.00
J5601064,P002,959,0600,33.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.10
J5601064,P003,948,0600,805.00
J5601064,P003,959,0600,35.00
J5901658,P201,911,0600,9.40
J5901658,P201,922,0600,22.00
J5901658,P201,923,0600,61.00
J5901658,P201,936,0600,6.20
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.40
J5901658,P201,948,0600,137621.00
J5901658,P201,959,0600,54.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,20.90
J5901658,P201,911,0606,9.00
J5901658,P201,922,0606,22.00
J5901658,P201,923,0606,61.00
J5901658,P201,936,0606,6.20
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,9.30
J5901658,P201,922,0612,21.00
J5901658,P201,923,0612,59.00
J5901658,P201,936,0612,6.20
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,20.90
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.20
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.10
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.40
J5901658,P201,911,0618,9.00
J5901658,P201,922,0618,21.00
J5901658,P201,923,0618,65.00
J5901658,P201,936,0618,6.30
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,9.10
J5901658,P201,922,0624,21.00
J5901658,P201,923,0624,60.00
J5901658,P201,936,0624,6.30
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,20.90
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.20
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.10
J5901658,P201,911,0630,8.90
J5901658,P201,922,0630,21.00
J5901658,P201,923,0630,66.00
J5901658,P201,936,0630,6.30
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.40
J5901658,P201,911,0636,9.30
J5901658,P201,922,0636,21.00
J5901658,P201,923,0636,67.00
J5901658,P201,936,0636,6.30
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,9.40
J5901658,P201,922,0642,22.00
J5901658,P201,923,0642,72.00
J5901658,P201,936,0642,6.20
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5601064,P001,923,0645,15.00
J5601064,P001,936,0645,18.50
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.20
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.10
J5901658,P201,922,0645,23.00
J5901658,P201,923,0645,65.00
J5901658,P201,936,0645,6.20
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.40
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,9.50
J5901658,P201,922,0648,23.00
J5901658,P201,923,0648,66.00
J5901658,P201,936,0648,6.20
J5901658,P201,911,0654,9.70
J5901658,P201,922,0654,23.00
J5901658,P201,923,0654,69.00
J5901658,P201,936,0654,6.30
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5601064,P001,923,0700,28.00
J5601064,P001,936,0700,17.80
J5601064,P001,948,0700,263348.00
J5601064,P001,959,0700,34.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.20
J5601064,P002,948,0700,1042.00
J5601064,P002,959,0700,36.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.10
J5601064,P003,948,0700,476.00
J5601064,P003,959,0700,39.00
J5901658,P201,911,0700,9.20
J5901658,P201,922,0700,23.00
J5901658,P201,923,0700,69.00
J5901658,P201,936,0700,6.20
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.40
J5901658,P201,948,0700,145002.00
J5901658,P201,959,0700,54.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,20.80
J5901658,P201,911,0706,9.20
J5901658,P201,922,0706,24.00
J5901658,P201,923,0706,70.00
J5901658,P201,936,0706,6.10
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,9.30
J5901658,P201,922,0712,24.00
J5901658,P201,923,0712,70.00
J5901658,P201,936,0712,6.20
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5601064,P001,923,0715,35.00
J5601064,P001,936,0715,16.60
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.20
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.10
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.40
J5901658,P201,911,0718,9.80
J5901658,P201,922,0718,25.00
J5901658,P201,923,0718,84.00
J5901658,P201,936,0718,6.10
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,9.40
J5901658,P201,922,0724,27.00
J5901658,P201,923,0724,74.00
J5901658,P201,936,0724,5.80
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5601064,P001,923,0730,33.00
J5601064,P001,936,0730,16.20
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.20
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.10
J5901658,P201,911,0730,9.30
J5901658,P201,922,0730,28.00
J5901658,P201,923,0730,72.00
J5901658,P201,936,0730,5.80
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.50
J5901658,P201,911,0736,9.60
J5901658,P201,922,0736,28.00
J5901658,P201,923,0736,78.00
J5901658,P201,936,0736,5.80
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,9.60
J5901658,P201,922,0742,29.00
J5901658,P201,923,0742,75.00
J5901658,P201,936,0742,5.80
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5601064,P001,923,0745,36.00
J5601064,P001,936,0745,16.00
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.00
J5601064,P003,923,0745,5.00
J5601064,P003,936,0745,19.80
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.50
J5901658,P201,911,0748,9.20
J5901658,P201,922,0748,29.00
J5901658,P201,923,0748,78.00
J5901658,P201,936,0748,5.90
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,9.30
J5901658,P201,922,0754,29.00
J5901658,P201,923,0754,78.00
J5901658,P201,936,0754,5.80
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5601064,P001,923,0800,38.00
J5601064,P001,936,0800,15.70
J5601064,P001,948,0800,650358.00
J5601064,P001,959,0800,84.00
J5601064,P002,923,0800,17.00
J5601064,P002,936,0800,18.00
J5601064,P002,948,0800,169824.00
J5601064,P002,959,0800,45.00
J5601064,P003,923,0800,28.00
J5601064,P003,936,0800,17.90
J5601064,P003,948,0800,217074.00
J5601064,P003,959,0800,55.00
J5901658,P201,911,0800,9.10
J5901658,P201,922,0800,28.00
J5901658,P201,923,0800,72.00
J5901658,P201,936,0800,5.90
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J5901658,P201,911,0806,9.80
J5901658,P201,922,0806,29.00
J5901658,P201,923,0806,82.00
J5901658,P201,936,0806,5.90
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J5901658,P201,911,0812,9.40
J5901658,P201,922,0812,29.00
J5901658,P201,923,0812,78.00
J5901658,P201,936,0812,5.90
J6000230,P202,911,0812,9.60
J6000230,P205,911,0812,7.60
J5901658,P201,948,2200,143009.00
J5901658,P201,959,2200,55.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,21.50
J5601064,P001,948,2300,0.00
J5601064,P001,959,2300,23.00
J5601064,P002,948,2300,0.00
J5601064,P002,959,2300,37.00
J5601064,P003,948,2300,0.00
J5601064,P003,959,2300,39.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.40
J5601064,P001,923,2345,4.00
J5601064,P001,936,2345,21.10
J5601064,P002,923,2345,2.00
J5601064,P002,936,2345,21.20
J5601064,P003,923,2345,2.00
J5601064,P003,936,2345,21.10
J5901658,P201,911,2354,9.30
J5901658,P201,922,2354,20.00
J5901658,P201,923,2354,65.00
J5901658,P201,936,2354,6.10
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2016/11/20161128.csv (after)
2016-11-28,1480262400,,,
J5601064,P001,923,0000,3.00
J5601064,P001,936,0000,21.00
J5601064,P001,948,0000,41.00
J5601064,P001,959,0000,23.00
J5601064,P002,923,0000,1.00
J5601064,P002,936,0000,21.20
J5601064,P002,948,0000,299.00
J5601064,P002,959,0000,36.00
J5601064,P003,923,0000,1.00
J5601064,P003,936,0000,21.10
J5601064,P003,948,0000,1054.00
J5601064,P003,959,0000,39.00
J5901658,P201,911,0000,9.10
J5901658,P201,922,0000,21.00
J5901658,P201,923,0000,63.00
J5901658,P201,936,0000,6.00
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.40
J5901658,P201,948,0000,140583.00
J5901658,P201,959,0000,54.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,21.40
J5901658,P201,911,0006,9.10
J5901658,P201,922,0006,21.00
J5901658,P201,923,0006,63.00
J5901658,P201,936,0006,6.10
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.10
J5901658,P201,922,0012,21.00
J5901658,P201,923,0012,66.00
J5901658,P201,936,0012,6.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,3.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,1.00
J5601064,P002,936,0015,21.20
J5601064,P003,923,0015,1.00
J5601064,P003,936,0015,21.10
J5901658,P201,922,0015,22.00
J5901658,P201,923,0015,69.00
J5901658,P201,936,0015,6.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.40
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,9.10
J5901658,P201,922,0024,22.00
J5901658,P201,923,0024,65.00
J5901658,P201,936,0024,5.90
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,3.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.20
J5601064,P003,923,0030,1.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0030,9.10
J5901658,P201,922,0030,23.00
J5901658,P201,923,0030,67.00
J5901658,P201,936,0030,6.00
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.40
J5901658,P201,911,0036,9.10
J5901658,P201,922,0036,24.00
J5901658,P201,923,0036,68.00
J5901658,P201,936,0036,5.90
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.00
J5901658,P201,922,0042,24.00
J5901658,P201,923,0042,67.00
J5901658,P201,936,0042,6.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,2.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.20
J5601064,P003,923,0045,1.00
J5601064,P003,936,0045,21.10
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.40
J5901658,P201,911,0048,8.90
J5901658,P201,922,0048,21.00
J5901658,P201,923,0048,63.00
J5901658,P201,936,0048,6.10
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5901658,P201,911,0054,9.20
J5901658,P201,922,0054,23.00
J5901658,P201,923,0054,73.00
J5901658,P201,936,0054,6.10
J5601064,P001,923,0100,2.00
J5601064,P001,936,0100,21.00
J5601064,P001,948,0100,759.00
J5601064,P001,959,0100,24.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.20
J5601064,P002,948,0100,837.00
J5601064,P002,959,0100,36.00
J5601064,P003,923,0100,1.00
J5601064,P003,936,0100,21.10
J5601064,P003,948,0100,1484.00
J5601064,P003,959,0100,38.00
J5901658,P201,911,0100,9.20
J5901658,P201,922,0100,26.00
J5901658,P201,923,0100,69.00
J5901658,P201,936,0100,6.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.40
J5901658,P201,948,0100,139554.00
J5901658,P201,959,0100,54.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,21.30
J5901658,P201,911,0106,9.10
J5901658,P201,922,0106,26.00
J5901658,P201,923,0106,69.00
J5901658,P201,936,0106,6.00
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,9.10
J5901658,P201,922,0112,29.00
J5901658,P201,923,0112,59.00
J5901658,P201,936,0112,6.10
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,2.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.20
J5601064,P003,923,0115,1.00
J5601064,P003,936,0115,21.10
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.30
J5901658,P201,911,0118,9.20
J5901658,P201,922,0118,29.00
J5901658,P201,923,0118,72.00
J5901658,P201,936,0118,6.30
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,9.50
J5901658,P201,922,0124,30.00
J5901658,P201,923,0124,65.00
J5901658,P201,936,0124,6.20
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,2.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.20
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0130,9.40
J5901658,P201,922,0130,31.00
J5901658,P201,923,0130,69.00
J5901658,P201,936,0130,6.20
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.30
J5901658,P201,911,0136,9.20
J5901658,P201,922,0136,31.00
J5901658,P201,923,0136,66.00
J5901658,P201,936,0136,6.20
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,9.10
J5901658,P201,922,0142,31.00
J5901658,P201,923,0142,68.00
J5901658,P201,936,0142,6.20
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,2.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.20
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.10
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.30
J5901658,P201,911,0148,9.10
J5901658,P201,922,0148,31.00
J5901658,P201,923,0148,61.00
J5901658,P201,936,0148,6.30
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5901658,P201,911,0154,9.20
J5901658,P201,922,0154,32.00
J5901658,P201,923,0154,71.00
J5901658,P201,936,0154,6.40
J5601064,P001,923,0200,2.00
J5601064,P001,936,0200,20.90
J5601064,P001,948,0200,18.00
J5601064,P001,959,0200,22.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.20
J5601064,P002,948,0200,1277.00
J5601064,P002,959,0200,33.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.10
J5601064,P003,948,0200,327.00
J5601064,P003,959,0200,34.00
J5901658,P201,911,0200,9.30
J5901658,P201,922,0200,32.00
J5901658,P201,923,0200,64.00
J5901658,P201,936,0200,6.20
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.30
J5901658,P201,948,0200,138439.00
J5901658,P201,959,0200,54.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,21.30
J5901658,P201,911,0206,9.20
J5901658,P201,922,0206,33.00
J5901658,P201,923,0206,63.00
J5901658,P201,936,0206,6.20
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,9.20
J5901658,P201,922,0212,32.00
J5901658,P201,923,0212,65.00
J5901658,P201,936,0212,6.20
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,11.00
J5601064,P001,936,0215,7.60
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.20
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.10
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.40
J5901658,P201,911,0218,9.30
J5901658,P201,922,0218,33.00
J5901658,P201,923,0218,66.00
J5901658,P201,936,0218,6.30
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,9.10
J5901658,P201,922,0224,33.00
J5901658,P201,923,0224,57.00
J5901658,P201,936,0224,6.20
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,40.00
J5601064,P001,936,0230,4.10
J5601064,P002,923,0230,1.00
J5601064,P002,936,0230,6.40
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0230,9.20
J5901658,P201,922,0230,31.00
J5901658,P201,923,0230,64.00
J5901658,P201,936,0230,6.40
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.40
J5901658,P201,911,0236,9.30
J5901658,P201,922,0236,32.00
J5901658,P201,923,0236,68.00
J5901658,P201,936,0236,6.30
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,9.40
J5901658,P201,922,0242,32.00
J5901658,P201,923,0242,68.00
J5901658,P201,936,0242,6.20
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,20.90
J5601064,P002,923,0245,35.00
J5601064,P002,936,0245,8.00
J5601064,P003,923,0245,4.00
J5601064,P003,936,0245,9.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.40
J5901658,P201,911,0248,9.20
J5901658,P201,922,0248,31.00
J5901658,P201,923,0248,68.00
J5901658,P201,936,0248,6.30
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,9.50
J5901658,P201,922,0254,31.00
J5901658,P201,923,0254,69.00
J5901658,P201,936,0254,6.30
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,20.90
J5601064,P001,948,0300,572.00
J5601064,P001,959,0300,21.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.20
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,32.00
J5601064,P003,923,0300,21.00
J5601064,P003,936,0300,7.30
J5601064,P003,948,0300,973.00
J5601064,P003,959,0300,33.00
J5901658,P201,911,0300,9.10
J5901658,P201,922,0300,30.00
J5901658,P201,923,0300,70.00
J5901658,P201,936,0300,6.20
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.40
J5901658,P201,948,0300,138184.00
J5901658,P201,959,0300,54.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,21.20
J5901658,P201,911,0306,9.10
J5901658,P201,922,0306,29.00
J5901658,P201,923,0306,71.00
J5901658,P201,936,0306,6.30
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,9.20
J5901658,P201,922,0312,29.00
J5901658,P201,923,0312,70.00
J5901658,P201,936,0312,6.30
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,20.90
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.20
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.10
J5901658,P201,922,0315,29.00
J5901658,P201,923,0315,72.00
J5901658,P201,936,0315,6.30
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.40
J5901658,P201,911,0318,9.30
J5901658,P201,922,0318,29.00
J5901658,P201,923,0318,72.00
J5901658,P201,936,0318,6.30
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,9.30
J5901658,P201,922,0324,28.00
J5901658,P201,923,0324,72.00
J5901658,P201,936,0324,6.20
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,20.90
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.20
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0330,9.40
J5901658,P201,922,0330,28.00
J5901658,P201,923,0330,70.00
J5901658,P201,936,0330,6.20
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.40
J5901658,P201,911,0336,9.40
J5901658,P201,922,0336,27.00
J5901658,P201,923,0336,71.00
J5901658,P201,936,0336,6.20
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,9.20
J5901658,P201,922,0342,26.00
J5901658,P201,923,0342,71.00
J5901658,P201,936,0342,6.20
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,20.90
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.20
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.10
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.40
J5901658,P201,911,0348,9.30
J5901658,P201,922,0348,27.00
J5901658,P201,923,0348,69.00
J5901658,P201,936,0348,6.20
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,9.10
J5901658,P201,922,0354,27.00
J5901658,P201,923,0354,71.00
J5901658,P201,936,0354,6.20
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,20.90
J5601064,P001,948,0400,44789.00
J5601064,P001,959,0400,21.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.20
J5601064,P002,948,0400,46545.00
J5601064,P002,959,0400,32.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.10
J5601064,P003,948,0400,50422.00
J5601064,P003,959,0400,33.00
J5901658,P201,911,0400,9.10
J5901658,P201,922,0400,25.00
J5901658,P201,923,0400,74.00
J5901658,P201,936,0400,6.30
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.40
J5901658,P201,948,0400,137353.00
J5901658,P201,959,0400,53.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,21.10
J5901658,P201,911,0406,9.30
J5901658,P201,922,0406,25.00
J5901658,P201,923,0406,74.00
J5901658,P201,936,0406,6.30
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,9.20
J5901658,P201,922,0412,25.00
J5901658,P201,923,0412,78.00
J5901658,P201,936,0412,6.30
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,0.00
J5601064,P001,936,0415,20.90
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,21.20
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.10
J5901658,P201,922,0415,24.00
J5901658,P201,923,0415,75.00
J5901658,P201,936,0415,6.30
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.40
J5901658,P201,911,0418,9.40
J5901658,P201,922,0418,24.00
J5901658,P201,923,0418,76.00
J5901658,P201,936,0418,6.30
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,9.30
J5901658,P201,922,0424,23.00
J5901658,P201,923,0424,75.00
J5901658,P201,936,0424,6.30
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,20.90
J5601064,P002,923,0430,0.00
J5601064,P002,936,0430,21.20
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.10
J5901658,P201,911,0430,9.20
J5901658,P201,922,0430,24.00
J5901658,P201,923,0430,71.00
J5901658,P201,936,0430,6.30
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.40
J5901658,P201,911,0436,9.40
J5901658,P201,922,0436,24.00
J5901658,P201,923,0436,76.00
J5901658,P201,936,0436,6.30
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,9.20
J5901658,P201,922,0442,23.00
J5901658,P201,923,0442,75.00
J5901658,P201,936,0442,6.30
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,20.90
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.20
J5601064,P003,923,0445,0.00
J5601064,P003,936,0445,21.10
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.40
J5901658,P201,911,0448,8.90
J5901658,P201,922,0448,23.00
J5901658,P201,923,0448,68.00
J5901658,P201,936,0448,6.20
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,9.00
J5901658,P201,922,0454,23.00
J5901658,P201,923,0454,70.00
J5901658,P201,936,0454,6.30
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,20.90
J5601064,P001,948,0500,658.00
J5601064,P001,959,0500,21.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.20
J5601064,P002,948,0500,172.00
J5601064,P002,959,0500,32.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.10
J5601064,P003,948,0500,498.00
J5601064,P003,959,0500,33.00
J5901658,P201,911,0500,9.10
J5901658,P201,922,0500,22.00
J5901658,P201,923,0500,69.00
J5901658,P201,936,0500,6.20
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.40
J5901658,P201,948,0500,136726.00
J5901658,P201,959,0500,54.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,21.00
J5901658,P201,911,0506,9.20
J5901658,P201,922,0506,23.00
J5901658,P201,923,0506,73.00
J5901658,P201,936,0506,6.30
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,9.00
J5901658,P201,922,0512,22.00
J5901658,P201,923,0512,62.00
J5901658,P201,936,0512,6.50
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,20.90
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.20
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.10
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.40
J5901658,P201,911,0518,8.90
J5901658,P201,922,0518,22.00
J5901658,P201,923,0518,66.00
J5901658,P201,936,0518,6.40
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0524,9.80
J5901658,P201,922,0524,22.00
J5901658,P201,923,0524,64.00
J5901658,P201,936,0524,6.30
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,20.90
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.20
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.10
J5901658,P201,911,0530,9.60
J5901658,P201,922,0530,22.00
J5901658,P201,923,0530,72.00
J5901658,P201,936,0530,6.40
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.40
J5901658,P201,911,0536,9.40
J5901658,P201,922,0536,21.00
J5901658,P201,923,0536,67.00
J5901658,P201,936,0536,6.30
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,9.50
J5901658,P201,922,0542,21.00
J5901658,P201,923,0542,65.00
J5901658,P201,936,0542,6.20
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,20.90
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.20
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.10
J5901658,P201,922,0545,23.00
J5901658,P201,923,0545,60.00
J5901658,P201,936,0545,6.30
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.40
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0548,9.30
J5901658,P201,922,0548,22.00
J5901658,P201,923,0548,61.00
J5901658,P201,936,0548,6.40
J5901658,P201,911,0554,9.10
J5901658,P201,922,0554,21.00
J5901658,P201,923,0554,65.00
J5901658,P201,936,0554,6.30
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,20.90
J5601064,P001,948,0600,1052.00
J5601064,P001,959,0600,22.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.20
J5601064,P002,948,0600,180.00
J5601064,P002,959,0600,33.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.10
J5601064,P003,948,0600,805.00
J5601064,P003,959,0600,35.00
J5901658,P201,911,0600,9.40
J5901658,P201,922,0600,22.00
J5901658,P201,923,0600,61.00
J5901658,P201,936,0600,6.20
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.40
J5901658,P201,948,0600,137621.00
J5901658,P201,959,0600,54.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,20.90
J5901658,P201,911,0606,9.00
J5901658,P201,922,0606,22.00
J5901658,P201,923,0606,61.00
J5901658,P201,936,0606,6.20
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,9.30
J5901658,P201,922,0612,21.00
J5901658,P201,923,0612,59.00
J5901658,P201,936,0612,6.20
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,20.90
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.20
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.10
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.40
J5901658,P201,911,0618,9.00
J5901658,P201,922,0618,21.00
J5901658,P201,923,0618,65.00
J5901658,P201,936,0618,6.30
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0624,9.10
J5901658,P201,922,0624,21.00
J5901658,P201,923,0624,60.00
J5901658,P201,936,0624,6.30
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,20.90
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.20
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.10
J5901658,P201,911,0630,8.90
J5901658,P201,922,0630,21.00
J5901658,P201,923,0630,66.00
J5901658,P201,936,0630,6.30
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.40
J5901658,P201,911,0636,9.30
J5901658,P201,922,0636,21.00
J5901658,P201,923,0636,67.00
J5901658,P201,936,0636,6.30
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,9.40
J5901658,P201,922,0642,22.00
J5901658,P201,923,0642,72.00
J5901658,P201,936,0642,6.20
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5601064,P001,923,0645,15.00
J5601064,P001,936,0645,18.50
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.20
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.10
J5901658,P201,922,0645,23.00
J5901658,P201,923,0645,65.00
J5901658,P201,936,0645,6.20
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.40
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0648,9.50
J5901658,P201,922,0648,23.00
J5901658,P201,923,0648,66.00
J5901658,P201,936,0648,6.20
J5901658,P201,911,0654,9.70
J5901658,P201,922,0654,23.00
J5901658,P201,923,0654,69.00
J5901658,P201,936,0654,6.30
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5601064,P001,923,0700,28.00
J5601064,P001,936,0700,17.80
J5601064,P001,948,0700,263348.00
J5601064,P001,959,0700,34.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.20
J5601064,P002,948,0700,1042.00
J5601064,P002,959,0700,36.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.10
J5601064,P003,948,0700,476.00
J5601064,P003,959,0700,39.00
J5901658,P201,911,0700,9.20
J5901658,P201,922,0700,23.00
J5901658,P201,923,0700,69.00
J5901658,P201,936,0700,6.20
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.40
J5901658,P201,948,0700,145002.00
J5901658,P201,959,0700,54.00
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,20.80
J5901658,P201,911,0706,9.20
J5901658,P201,922,0706,24.00
J5901658,P201,923,0706,70.00
J5901658,P201,936,0706,6.10
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,9.30
J5901658,P201,922,0712,24.00
J5901658,P201,923,0712,70.00
J5901658,P201,936,0712,6.20
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5601064,P001,923,0715,35.00
J5601064,P001,936,0715,16.60
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.20
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.10
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.40
J5901658,P201,911,0718,9.80
J5901658,P201,922,0718,25.00
J5901658,P201,923,0718,84.00
J5901658,P201,936,0718,6.10
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J5901658,P201,911,0724,9.40
J5901658,P201,922,0724,27.00
J5901658,P201,923,0724,74.00
J5901658,P201,936,0724,5.80
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5601064,P001,923,0730,33.00
J5601064,P001,936,0730,16.20
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.20
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.10
J5901658,P201,911,0730,9.30
J5901658,P201,922,0730,28.00
J5901658,P201,923,0730,72.00
J5901658,P201,936,0730,5.80
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.50
J5901658,P201,911,0736,9.60
J5901658,P201,922,0736,28.00
J5901658,P201,923,0736,78.00
J5901658,P201,936,0736,5.80
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J5901658,P201,911,0742,9.60
J5901658,P201,922,0742,29.00
J5901658,P201,923,0742,75.00
J5901658,P201,936,0742,5.80
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5601064,P001,923,0745,36.00
J5601064,P001,936,0745,16.00
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.00
J5601064,P003,923,0745,5.00
J5601064,P003,936,0745,19.80
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.50
J5901658,P201,911,0748,9.20
J5901658,P201,922,0748,29.00
J5901658,P201,923,0748,78.00
J5901658,P201,936,0748,5.90
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J5901658,P201,911,0754,9.30
J5901658,P201,922,0754,29.00
J5901658,P201,923,0754,78.00
J5901658,P201,936,0754,5.80
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5601064,P001,923,0800,38.00
J5601064,P001,936,0800,15.70
J5601064,P001,948,0800,650358.00
J5601064,P001,959,0800,84.00
J5601064,P002,923,0800,17.00
J5601064,P002,936,0800,18.00
J5601064,P002,948,0800,169824.00
J5601064,P002,959,0800,45.00
J5601064,P003,923,0800,28.00
J5601064,P003,936,0800,17.90
J5601064,P003,948,0800,217074.00
J5601064,P003,959,0800,55.00
J5901658,P201,911,0800,9.10
J5901658,P201,922,0800,28.00
J5901658,P201,923,0800,72.00
J5901658,P201,936,0800,5.90
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,0.00
J6000230,P202,936,0800,16.60
J5901658,P201,948,0800,148961.00
J5901658,P201,959,0800,54.00
J6000230,P202,948,0800,10114.00
J6000230,P202,959,0800,21.10
J5901658,P201,911,0806,9.80
J5901658,P201,922,0806,29.00
J5901658,P201,923,0806,82.00
J5901658,P201,936,0806,5.90
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J5901658,P201,911,0812,9.40
J5901658,P201,922,0812,29.00
J5901658,P201,923,0812,78.00
J5901658,P201,936,0812,5.90
J6000230,P202,911,0812,9.60
J6000230,P205,911,0812,7.60
J5601064,P001,923,0815,37.00
J5601064,P001,936,0815,15.60
J5601064,P002,923,0815,20.00
J5601064,P002,936,0815,18.00
J5601064,P003,923,0815,31.00
J5601064,P003,936,0815,17.80
J5901658,P201,922,0815,28.00
J5901658,P201,923,0815,77.00
J5901658,P201,936,0815,5.80
J6000230,P202,923,0815,187.00
J6000230,P202,936,0815,10.20
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J5901658,P201,911,0818,9.50
J5901658,P201,922,0818,28.00
J5901658,P201,923,0818,80.00
J5901658,P201,936,0818,5.90
J5901658,P201,911,0824,9.60
J5901658,P201,922,0824,29.00
J5901658,P201,923,0824,85.00
J5901658,P201,936,0824,6.00
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5601064,P001,923,0830,37.00
J5601064,P001,936,0830,15.60
J5601064,P002,923,0830,30.00
J5601064,P002,936,0830,15.90
J5601064,P003,923,0830,39.00
J5601064,P003,936,0830,15.70
J5901658,P201,911,0830,9.80
J5901658,P201,922,0830,29.00
J5901658,P201,923,0830,81.00
J5901658,P201,936,0830,5.90
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.50
J5901658,P201,911,0836,9.80
J5901658,P201,922,0836,28.00
J5901658,P201,923,0836,71.00
J5901658,P201,936,0836,6.10
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5601064,P001,923,0845,38.00
J5601064,P001,936,0845,15.50
J5601064,P002,923,0845,28.00
J5601064,P002,936,0845,15.80
J5601064,P003,923,0845,43.00
J5601064,P003,936,0845,15.50
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.50
J5901658,P201,911,0848,0.00
J5901658,P201,922,0848,28.00
J5901658,P201,923,0848,76.00
J5901658,P201,936,0848,5.80
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J5901658,P201,911,0854,12.40
J5901658,P201,922,0854,28.00
J5901658,P201,923,0854,68.00
J5901658,P201,936,0854,6.00
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5601064,P001,923,0900,22.00
J5601064,P001,936,0900,13.40
J5601064,P001,948,0900,903770.00
J5601064,P001,959,0900,99.00
J5601064,P002,923,0900,24.00
J5601064,P002,936,0900,13.60
J5601064,P002,948,0900,924924.00
J5601064,P002,959,0900,112.00
J5601064,P003,923,0900,26.00
J5601064,P003,936,0900,13.70
J5601064,P003,948,0900,966778.00
J5601064,P003,959,0900,113.00
J5901658,P201,911,0900,10.00
J5901658,P201,922,0900,28.00
J5901658,P201,923,0900,82.00
J5901658,P201,936,0900,6.00
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J5901658,P201,911,0906,9.90
J5901658,P201,922,0906,0.00
J5901658,P201,923,0906,0.00
J5901658,P201,936,0906,0.00
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J5901658,P201,911,0912,10.00
J5901658,P201,922,0912,0.00
J5901658,P201,923,0912,0.00
J5901658,P201,936,0912,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J5901658,P201,948,2200,143009.00
J5901658,P201,959,2200,55.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,21.50
J5601064,P001,948,2300,0.00
J5601064,P001,959,2300,23.00
J5601064,P002,948,2300,0.00
J5601064,P002,959,2300,37.00
J5601064,P003,948,2300,0.00
J5601064,P003,959,2300,39.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.40
J5601064,P001,923,2345,4.00
J5601064,P001,936,2345,21.10
J5601064,P002,923,2345,2.00
J5601064,P002,936,2345,21.20
J5601064,P003,923,2345,2.00
J5601064,P003,936,2345,21.10
J5901658,P201,911,2354,9.30
J5901658,P201,922,2354,20.00
J5901658,P201,923,2354,65.00
J5901658,P201,936,2354,6.10
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2016/11/20161128.csv (diff)
@@ -842,6 +842,12 @@ J5901658,P201,923,0800,72.00
 J5901658,P201,936,0800,5.90
 J6000230,P202,911,0800,0.00
 J6000230,P205,911,0800,0.00
+J6000230,P202,923,0800,0.00
+J6000230,P202,936,0800,16.60
+J5901658,P201,948,0800,148961.00
+J5901658,P201,959,0800,54.00
+J6000230,P202,948,0800,10114.00
+J6000230,P202,959,0800,21.10
 J5901658,P201,911,0806,9.80
 J5901658,P201,922,0806,29.00
 J5901658,P201,923,0806,82.00
@@ -854,6 +860,101 @@ J5901658,P201,923,0812,78.00
 J5901658,P201,936,0812,5.90
 J6000230,P202,911,0812,9.60
 J6000230,P205,911,0812,7.60
+J5601064,P001,923,0815,37.00
+J5601064,P001,936,0815,15.60
+J5601064,P002,923,0815,20.00
+J5601064,P002,936,0815,18.00
+J5601064,P003,923,0815,31.00
+J5601064,P003,936,0815,17.80
+J5901658,P201,922,0815,28.00
+J5901658,P201,923,0815,77.00
+J5901658,P201,936,0815,5.80
+J6000230,P202,923,0815,187.00
+J6000230,P202,936,0815,10.20
+J6000230,P202,911,0818,0.00
+J6000230,P205,911,0818,0.00
+J5901658,P201,911,0818,9.50
+J5901658,P201,922,0818,28.00
+J5901658,P201,923,0818,80.00
+J5901658,P201,936,0818,5.90
+J5901658,P201,911,0824,9.60
+J5901658,P201,922,0824,29.00
+J5901658,P201,923,0824,85.00
+J5901658,P201,936,0824,6.00
+J6000230,P202,911,0824,0.00
+J6000230,P205,911,0824,0.00
+J5601064,P001,923,0830,37.00
+J5601064,P001,936,0830,15.60
+J5601064,P002,923,0830,30.00
+J5601064,P002,936,0830,15.90
+J5601064,P003,923,0830,39.00
+J5601064,P003,936,0830,15.70
+J5901658,P201,911,0830,9.80
+J5901658,P201,922,0830,29.00
+J5901658,P201,923,0830,81.00
+J5901658,P201,936,0830,5.90
+J6000230,P202,911,0830,0.00
+J6000230,P205,911,0830,0.00
+J6000230,P202,923,0830,0.00
+J6000230,P202,936,0830,20.50
+J5901658,P201,911,0836,9.80
+J5901658,P201,922,0836,28.00
+J5901658,P201,923,0836,71.00
+J5901658,P201,936,0836,6.10
+J6000230,P202,911,0836,0.00
+J6000230,P205,911,0836,0.00
+J6000230,P202,911,0842,0.00
+J6000230,P205,911,0842,0.00
+J5601064,P001,923,0845,38.00
+J5601064,P001,936,0845,15.50
+J5601064,P002,923,0845,28.00
+J5601064,P002,936,0845,15.80
+J5601064,P003,923,0845,43.00
+J5601064,P003,936,0845,15.50
+J6000230,P202,923,0845,0.00
+J6000230,P202,936,0845,20.50
+J5901658,P201,911,0848,0.00
+J5901658,P201,922,0848,28.00
+J5901658,P201,923,0848,76.00
+J5901658,P201,936,0848,5.80
+J6000230,P202,911,0848,0.00
+J6000230,P205,911,0848,0.00
+J5901658,P201,911,0854,12.40
+J5901658,P201,922,0854,28.00
+J5901658,P201,923,0854,68.00
+J5901658,P201,936,0854,6.00
+J6000230,P202,911,0854,0.00
+J6000230,P205,911,0854,0.00
+J5601064,P001,923,0900,22.00
+J5601064,P001,936,0900,13.40
+J5601064,P001,948,0900,903770.00
+J5601064,P001,959,0900,99.00
+J5601064,P002,923,0900,24.00
+J5601064,P002,936,0900,13.60
+J5601064,P002,948,0900,924924.00
+J5601064,P002,959,0900,112.00
+J5601064,P003,923,0900,26.00
+J5601064,P003,936,0900,13.70
+J5601064,P003,948,0900,966778.00
+J5601064,P003,959,0900,113.00
+J5901658,P201,911,0900,10.00
+J5901658,P201,922,0900,28.00
+J5901658,P201,923,0900,82.00
+J5901658,P201,936,0900,6.00
+J6000230,P202,911,0900,0.00
+J6000230,P205,911,0900,0.00
+J5901658,P201,911,0906,9.90
+J5901658,P201,922,0906,0.00
+J5901658,P201,923,0906,0.00
+J5901658,P201,936,0906,0.00
+J6000230,P202,911,0906,0.00
+J6000230,P205,911,0906,0.00
+J5901658,P201,911,0912,10.00
+J5901658,P201,922,0912,0.00
+J5901658,P201,923,0912,0.00
+J5901658,P201,936,0912,0.00
+J6000230,P202,911,0912,0.00
+J6000230,P205,911,0912,0.00
 J5901658,P201,948,2200,143009.00
 J5901658,P201,959,2200,55.00
 J6000230,P202,948,2200,0.00
