data/daily/hsinchu/2016/11/20161120.csv (before)
2016-11-20,1479571200,,,
J5601064,P001,923,0000,1.00
J5601064,P001,936,0000,21.00
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,38.00
J5601064,P002,923,0000,2.00
J5601064,P002,936,0000,21.10
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,52.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,50.00
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.30
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,28.10
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,1.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,2.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.30
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,1.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,2.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,1.00
J5601064,P003,936,0030,21.00
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.30
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,1.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,2.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,1.00
J5601064,P003,936,0045,21.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.30
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,1.00
J5601064,P001,936,0100,21.00
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,37.00
J5601064,P002,923,0100,2.00
J5601064,P002,936,0100,21.10
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,50.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J5601064,P003,948,0100,2.00
J5601064,P003,959,0100,49.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.30
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,28.00
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,1.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,2.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,1.00
J5601064,P003,936,0115,21.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.30
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,1.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,2.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.30
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,1.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,2.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,1.00
J5601064,P003,936,0145,21.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.40
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,1.00
J5601064,P001,936,0200,21.00
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,36.00
J5601064,P002,923,0200,2.00
J5601064,P002,936,0200,21.10
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,49.00
J5601064,P003,923,0200,1.00
J5601064,P003,936,0200,21.00
J5601064,P003,948,0200,4.00
J5601064,P003,959,0200,48.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.30
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,27.90
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,11.00
J5601064,P001,936,0215,7.70
J5601064,P002,923,0215,2.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,1.00
J5601064,P003,936,0215,21.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.30
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,43.00
J5601064,P001,936,0230,4.30
J5601064,P002,923,0230,3.00
J5601064,P002,936,0230,6.30
J5601064,P003,923,0230,1.00
J5601064,P003,936,0230,21.00
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.40
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,1.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,35.00
J5601064,P002,936,0245,8.10
J5601064,P003,923,0245,4.00
J5601064,P003,936,0245,8.80
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.40
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,36.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,49.00
J5601064,P003,923,0300,20.00
J5601064,P003,936,0300,7.50
J5601064,P003,948,0300,0.00
J5601064,P003,959,0300,48.00
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.40
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,27.90
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.40
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.40
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.40
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.00
J5601064,P001,948,0400,48732.00
J5601064,P001,959,0400,38.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P002,948,0400,47934.00
J5601064,P002,959,0400,47.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J5601064,P003,948,0400,52836.00
J5601064,P003,959,0400,49.00
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.40
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,27.40
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,0.00
J5601064,P001,936,0415,21.00
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,21.10
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.40
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,0.00
J5601064,P002,936,0430,21.10
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.00
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.40
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,0.00
J5601064,P003,936,0445,21.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.40
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P001,948,0500,0.00
J5601064,P001,959,0500,37.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P002,948,0500,0.00
J5601064,P002,959,0500,50.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.00
J5601064,P003,948,0500,0.00
J5601064,P003,959,0500,50.00
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.40
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,27.10
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.40
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.10
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.40
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.10
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.40
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P001,948,0600,0.00
J5601064,P001,959,0600,37.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P002,948,0600,0.00
J5601064,P002,959,0600,51.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.10
J5601064,P003,948,0600,2.00
J5601064,P003,959,0600,51.00
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.40
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,27.00
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.10
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.40
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.10
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.40
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.00
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.10
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.40
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.00
J5601064,P001,948,0700,0.00
J5601064,P001,959,0700,36.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P002,948,0700,0.00
J5601064,P002,959,0700,51.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.10
J5601064,P003,948,0700,0.00
J5601064,P003,959,0700,50.00
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.40
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,27.80
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.00
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.10
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.40
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.00
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.10
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.40
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5601064,P001,923,0745,0.00
J5601064,P001,936,0745,21.00
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.10
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.10
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.40
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5601064,P001,923,0800,0.00
J5601064,P001,936,0800,21.00
J5601064,P001,948,0800,0.00
J5601064,P001,959,0800,35.00
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.10
J5601064,P002,948,0800,0.00
J5601064,P002,959,0800,51.00
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.10
J5601064,P003,948,0800,0.00
J5601064,P003,959,0800,49.00
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,1.00
J6000230,P202,936,0800,17.90
J6000230,P202,948,0800,9166.00
J6000230,P202,959,0800,29.40
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J6000230,P202,911,0812,9.40
J6000230,P205,911,0812,7.60
J5601064,P001,923,0815,0.00
J5601064,P001,936,0815,21.00
J5601064,P002,923,0815,0.00
J5601064,P002,936,0815,21.10
J5601064,P003,923,0815,0.00
J5601064,P003,936,0815,21.10
J6000230,P202,923,0815,186.00
J6000230,P202,936,0815,8.80
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5601064,P001,923,0830,0.00
J5601064,P001,936,0830,21.00
J5601064,P002,923,0830,0.00
J5601064,P002,936,0830,21.10
J5601064,P003,923,0830,0.00
J5601064,P003,936,0830,21.10
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.40
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5601064,P001,923,0845,0.00
J5601064,P001,936,0845,21.00
J5601064,P002,923,0845,0.00
J5601064,P002,936,0845,21.10
J5601064,P003,923,0845,0.00
J5601064,P003,936,0845,21.10
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.40
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5601064,P001,923,0900,0.00
J5601064,P001,936,0900,21.00
J5601064,P001,948,0900,0.00
J5601064,P001,959,0900,35.00
J5601064,P002,923,0900,0.00
J5601064,P002,936,0900,21.10
J5601064,P002,948,0900,0.00
J5601064,P002,959,0900,52.00
J5601064,P003,923,0900,0.00
J5601064,P003,936,0900,21.10
J5601064,P003,948,0900,0.00
J5601064,P003,959,0900,50.00
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.40
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,33.50
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J5601064,P001,923,0915,0.00
J5601064,P001,936,0915,21.00
J5601064,P002,923,0915,0.00
J5601064,P002,936,0915,21.10
J5601064,P003,923,0915,0.00
J5601064,P003,936,0915,21.10
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.40
J6000230,P202,911,0918,0.00
J6000230,P205,911,0918,0.00
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J5601064,P001,923,0930,0.00
J5601064,P001,936,0930,21.00
J5601064,P002,923,0930,0.00
J5601064,P002,936,0930,21.10
J5601064,P003,923,0930,0.00
J5601064,P003,936,0930,21.10
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.40
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J6000230,P202,911,0942,0.00
J6000230,P205,911,0942,0.00
J5601064,P001,923,0945,0.00
J5601064,P001,936,0945,21.00
J5601064,P002,923,0945,0.00
J5601064,P002,936,0945,21.10
J5601064,P003,923,0945,0.00
J5601064,P003,936,0945,21.10
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.40
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J6000230,P202,911,0954,0.10
J6000230,P205,911,0954,0.00
J5601064,P001,923,1000,0.00
J5601064,P001,936,1000,21.00
J5601064,P001,948,1000,0.00
J5601064,P001,959,1000,38.00
J5601064,P002,923,1000,0.00
J5601064,P002,936,1000,21.10
J5601064,P002,948,1000,0.00
J5601064,P002,959,1000,55.00
J5601064,P003,923,1000,0.00
J5601064,P003,936,1000,21.10
J5601064,P003,948,1000,0.00
J5601064,P003,959,1000,53.00
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J6000230,P202,923,1000,0.00
J6000230,P202,936,1000,20.40
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,34.00
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J6000230,P202,911,1012,0.00
J6000230,P205,911,1012,0.00
J5601064,P001,923,1015,0.00
J5601064,P001,936,1015,21.00
J5601064,P002,923,1015,0.00
J5601064,P002,936,1015,21.10
J5601064,P003,923,1015,0.00
J5601064,P003,936,1015,21.10
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.40
J6000230,P202,911,1018,0.00
J6000230,P205,911,1018,0.00
J6000230,P202,911,1024,0.00
J6000230,P205,911,1024,0.00
J5601064,P001,923,1030,0.00
J5601064,P001,936,1030,21.00
J5601064,P002,923,1030,0.00
J5601064,P002,936,1030,21.10
J5601064,P003,923,1030,0.00
J5601064,P003,936,1030,21.10
J6000230,P202,911,1030,0.10
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.40
J6000230,P202,911,1036,0.00
J6000230,P205,911,1036,0.00
J6000230,P202,911,1042,0.00
J6000230,P205,911,1042,0.00
J5601064,P001,923,1045,0.00
J5601064,P001,936,1045,21.00
J5601064,P002,923,1045,0.00
J5601064,P002,936,1045,21.10
J5601064,P003,923,1045,0.00
J5601064,P003,936,1045,21.10
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.40
J6000230,P202,911,1048,0.00
J6000230,P205,911,1048,0.00
J6000230,P202,911,1054,0.00
J6000230,P205,911,1054,0.00
J5601064,P001,923,1100,0.00
J5601064,P001,936,1100,21.00
J5601064,P001,948,1100,0.00
J5601064,P001,959,1100,38.00
J5601064,P002,923,1100,0.00
J5601064,P002,936,1100,21.10
J5601064,P002,948,1100,0.00
J5601064,P002,959,1100,52.00
J5601064,P003,923,1100,0.00
J5601064,P003,936,1100,21.10
J5601064,P003,948,1100,0.00
J5601064,P003,959,1100,50.00
J6000230,P202,911,1100,0.00
J6000230,P205,911,1100,0.00
J6000230,P202,923,1100,0.00
J6000230,P202,936,1100,20.40
J6000230,P202,948,1100,0.00
J6000230,P202,959,1100,32.30
J6000230,P202,911,1106,0.10
J6000230,P205,911,1106,0.00
J6000230,P202,911,1112,0.00
J6000230,P205,911,1112,0.00
J5601064,P001,923,1115,0.00
J5601064,P001,936,1115,21.00
J5601064,P002,923,1115,0.00
J5601064,P002,936,1115,21.10
J5601064,P003,923,1115,0.00
J5601064,P003,936,1115,21.10
J6000230,P202,923,1115,0.00
J6000230,P202,936,1115,20.40
J6000230,P202,911,1118,0.00
J6000230,P205,911,1118,0.00
J6000230,P202,911,1124,0.00
J6000230,P205,911,1124,0.00
J5601064,P001,923,1130,0.00
J5601064,P001,936,1130,21.00
J5601064,P002,923,1130,0.00
J5601064,P002,936,1130,21.10
J5601064,P003,923,1130,0.00
J5601064,P003,936,1130,21.10
J6000230,P202,911,1130,0.10
J6000230,P205,911,1130,0.00
J6000230,P202,923,1130,0.00
J6000230,P202,936,1130,20.40
J6000230,P202,911,1136,0.10
J6000230,P205,911,1136,0.00
J6000230,P202,911,1142,0.10
J6000230,P205,911,1142,0.00
J5601064,P001,923,1145,0.00
J5601064,P001,936,1145,21.00
J5601064,P002,923,1145,0.00
J5601064,P002,936,1145,21.10
J5601064,P003,923,1145,0.00
J5601064,P003,936,1145,21.10
J6000230,P202,923,1145,0.00
J6000230,P202,936,1145,20.40
J6000230,P202,911,1148,0.10
J6000230,P205,911,1148,0.00
J6000230,P202,911,1154,0.10
J6000230,P205,911,1154,0.00
J5601064,P001,923,1200,0.00
J5601064,P001,936,1200,21.00
J5601064,P001,948,1200,0.00
J5601064,P001,959,1200,37.00
J5601064,P002,923,1200,0.00
J5601064,P002,936,1200,21.10
J5601064,P002,948,1200,0.00
J5601064,P002,959,1200,51.00
J5601064,P003,923,1200,0.00
J5601064,P003,936,1200,21.10
J5601064,P003,948,1200,0.00
J5601064,P003,959,1200,50.00
J6000230,P202,911,1200,0.00
J6000230,P205,911,1200,0.00
J6000230,P202,923,1200,0.00
J6000230,P202,936,1200,20.40
J6000230,P202,948,1200,0.00
J6000230,P202,959,1200,32.50
J6000230,P202,911,1206,0.10
J6000230,P205,911,1206,0.00
J6000230,P202,911,1212,0.00
J6000230,P205,911,1212,0.00
J5601064,P001,923,1215,0.00
J5601064,P001,936,1215,21.00
J5601064,P002,923,1215,0.00
J5601064,P002,936,1215,21.10
J5601064,P003,923,1215,0.00
J5601064,P003,936,1215,21.10
J6000230,P202,923,1215,0.00
J6000230,P202,936,1215,20.40
J6000230,P202,911,1218,0.00
J6000230,P205,911,1218,0.00
J6000230,P202,911,1224,0.00
J6000230,P205,911,1224,0.00
J5601064,P001,923,1230,0.00
J5601064,P001,936,1230,21.00
J5601064,P002,923,1230,0.00
J5601064,P002,936,1230,21.10
J5601064,P003,923,1230,0.00
J5601064,P003,936,1230,21.10
J6000230,P202,911,1230,0.00
J6000230,P205,911,1230,0.00
J6000230,P202,923,1230,0.00
J6000230,P202,936,1230,20.40
J6000230,P202,911,1236,0.00
J6000230,P205,911,1236,0.00
J6000230,P202,911,1242,0.00
J6000230,P205,911,1242,0.00
J5601064,P001,923,1245,0.00
J5601064,P001,936,1245,21.00
J5601064,P002,923,1245,0.00
J5601064,P002,936,1245,21.10
J5601064,P003,923,1245,0.00
J5601064,P003,936,1245,21.10
J6000230,P202,923,1245,0.00
J6000230,P202,936,1245,20.30
J6000230,P202,911,1248,0.00
J6000230,P205,911,1248,0.00
J6000230,P202,911,1254,0.00
J6000230,P205,911,1254,0.00
J5601064,P001,923,1300,0.00
J5601064,P001,936,1300,21.00
J5601064,P001,948,1300,0.00
J5601064,P001,959,1300,36.00
J5601064,P002,923,1300,0.00
J5601064,P002,936,1300,21.10
J5601064,P002,948,1300,0.00
J5601064,P002,959,1300,47.00
J5601064,P003,923,1300,0.00
J5601064,P003,936,1300,21.10
J5601064,P003,948,1300,0.00
J5601064,P003,959,1300,49.00
J6000230,P202,911,1300,0.00
J6000230,P205,911,1300,0.00
J6000230,P202,911,1306,0.00
J6000230,P205,911,1306,0.00
J6000230,P202,911,1312,0.00
J6000230,P205,911,1312,0.00

data/daily/hsinchu/2016/11/20161120.csv (after)
2016-11-20,1479571200,,,
J5601064,P001,923,0000,1.00
J5601064,P001,936,0000,21.00
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,38.00
J5601064,P002,923,0000,2.00
J5601064,P002,936,0000,21.10
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,52.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,50.00
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.30
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,28.10
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,1.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,2.00
J5601064,P002,936,0015,21.10
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.30
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,1.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,2.00
J5601064,P002,936,0030,21.10
J5601064,P003,923,0030,1.00
J5601064,P003,936,0030,21.00
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.30
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,1.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,2.00
J5601064,P002,936,0045,21.10
J5601064,P003,923,0045,1.00
J5601064,P003,936,0045,21.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.30
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,1.00
J5601064,P001,936,0100,21.00
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,37.00
J5601064,P002,923,0100,2.00
J5601064,P002,936,0100,21.10
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,50.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J5601064,P003,948,0100,2.00
J5601064,P003,959,0100,49.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.30
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,28.00
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,1.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,2.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,1.00
J5601064,P003,936,0115,21.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.30
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,1.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,2.00
J5601064,P002,936,0130,21.10
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.00
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.30
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,1.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,2.00
J5601064,P002,936,0145,21.10
J5601064,P003,923,0145,1.00
J5601064,P003,936,0145,21.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.40
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,1.00
J5601064,P001,936,0200,21.00
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,36.00
J5601064,P002,923,0200,2.00
J5601064,P002,936,0200,21.10
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,49.00
J5601064,P003,923,0200,1.00
J5601064,P003,936,0200,21.00
J5601064,P003,948,0200,4.00
J5601064,P003,959,0200,48.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.30
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,27.90
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,11.00
J5601064,P001,936,0215,7.70
J5601064,P002,923,0215,2.00
J5601064,P002,936,0215,21.10
J5601064,P003,923,0215,1.00
J5601064,P003,936,0215,21.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.30
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,43.00
J5601064,P001,936,0230,4.30
J5601064,P002,923,0230,3.00
J5601064,P002,936,0230,6.30
J5601064,P003,923,0230,1.00
J5601064,P003,936,0230,21.00
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.40
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,1.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,35.00
J5601064,P002,936,0245,8.10
J5601064,P003,923,0245,4.00
J5601064,P003,936,0245,8.80
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.40
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,36.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,49.00
J5601064,P003,923,0300,20.00
J5601064,P003,936,0300,7.50
J5601064,P003,948,0300,0.00
J5601064,P003,959,0300,48.00
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.40
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,27.90
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.40
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,21.00
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.10
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.00
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.40
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,21.00
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.10
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.40
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,21.00
J5601064,P001,948,0400,48732.00
J5601064,P001,959,0400,38.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.10
J5601064,P002,948,0400,47934.00
J5601064,P002,959,0400,47.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.00
J5601064,P003,948,0400,52836.00
J5601064,P003,959,0400,49.00
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.40
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,27.40
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,0.00
J5601064,P001,936,0415,21.00
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,21.10
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.40
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,21.00
J5601064,P002,923,0430,0.00
J5601064,P002,936,0430,21.10
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.00
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.40
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,21.00
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.10
J5601064,P003,923,0445,0.00
J5601064,P003,936,0445,21.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.40
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,21.00
J5601064,P001,948,0500,0.00
J5601064,P001,959,0500,37.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.10
J5601064,P002,948,0500,0.00
J5601064,P002,959,0500,50.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.00
J5601064,P003,948,0500,0.00
J5601064,P003,959,0500,50.00
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.40
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,27.10
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,0.00
J5601064,P001,936,0515,21.00
J5601064,P002,923,0515,0.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.40
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,0.00
J5601064,P001,936,0530,21.00
J5601064,P002,923,0530,0.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.10
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.40
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5601064,P001,923,0545,0.00
J5601064,P001,936,0545,21.00
J5601064,P002,923,0545,0.00
J5601064,P002,936,0545,21.10
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.10
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.40
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,0.00
J5601064,P001,936,0600,21.00
J5601064,P001,948,0600,0.00
J5601064,P001,959,0600,37.00
J5601064,P002,923,0600,0.00
J5601064,P002,936,0600,21.10
J5601064,P002,948,0600,0.00
J5601064,P002,959,0600,51.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.10
J5601064,P003,948,0600,2.00
J5601064,P003,959,0600,51.00
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.40
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,27.00
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,911,0612,0.00
J6000230,P205,911,0612,0.00
J5601064,P001,923,0615,0.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,0.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.10
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.40
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,0.00
J5601064,P001,936,0630,21.00
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.10
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.10
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.40
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5601064,P001,923,0645,0.00
J5601064,P001,936,0645,21.00
J5601064,P002,923,0645,0.00
J5601064,P002,936,0645,21.10
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.10
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.40
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5601064,P001,923,0700,0.00
J5601064,P001,936,0700,21.00
J5601064,P001,948,0700,0.00
J5601064,P001,959,0700,36.00
J5601064,P002,923,0700,0.00
J5601064,P002,936,0700,21.10
J5601064,P002,948,0700,0.00
J5601064,P002,959,0700,51.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.10
J5601064,P003,948,0700,0.00
J5601064,P003,959,0700,50.00
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.40
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,27.80
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5601064,P001,923,0715,0.00
J5601064,P001,936,0715,21.00
J5601064,P002,923,0715,0.00
J5601064,P002,936,0715,21.10
J5601064,P003,923,0715,0.00
J5601064,P003,936,0715,21.10
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.40
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J5601064,P001,923,0730,0.00
J5601064,P001,936,0730,21.00
J5601064,P002,923,0730,0.00
J5601064,P002,936,0730,21.10
J5601064,P003,923,0730,0.00
J5601064,P003,936,0730,21.10
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.40
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J5601064,P001,923,0745,0.00
J5601064,P001,936,0745,21.00
J5601064,P002,923,0745,0.00
J5601064,P002,936,0745,21.10
J5601064,P003,923,0745,0.00
J5601064,P003,936,0745,21.10
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.40
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J5601064,P001,923,0800,0.00
J5601064,P001,936,0800,21.00
J5601064,P001,948,0800,0.00
J5601064,P001,959,0800,35.00
J5601064,P002,923,0800,0.00
J5601064,P002,936,0800,21.10
J5601064,P002,948,0800,0.00
J5601064,P002,959,0800,51.00
J5601064,P003,923,0800,0.00
J5601064,P003,936,0800,21.10
J5601064,P003,948,0800,0.00
J5601064,P003,959,0800,49.00
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,1.00
J6000230,P202,936,0800,17.90
J6000230,P202,948,0800,9166.00
J6000230,P202,959,0800,29.40
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J6000230,P202,911,0812,9.40
J6000230,P205,911,0812,7.60
J5601064,P001,923,0815,0.00
J5601064,P001,936,0815,21.00
J5601064,P002,923,0815,0.00
J5601064,P002,936,0815,21.10
J5601064,P003,923,0815,0.00
J5601064,P003,936,0815,21.10
J6000230,P202,923,0815,186.00
J6000230,P202,936,0815,8.80
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J5601064,P001,923,0830,0.00
J5601064,P001,936,0830,21.00
J5601064,P002,923,0830,0.00
J5601064,P002,936,0830,21.10
J5601064,P003,923,0830,0.00
J5601064,P003,936,0830,21.10
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.40
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J5601064,P001,923,0845,0.00
J5601064,P001,936,0845,21.00
J5601064,P002,923,0845,0.00
J5601064,P002,936,0845,21.10
J5601064,P003,923,0845,0.00
J5601064,P003,936,0845,21.10
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.40
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J5601064,P001,923,0900,0.00
J5601064,P001,936,0900,21.00
J5601064,P001,948,0900,0.00
J5601064,P001,959,0900,35.00
J5601064,P002,923,0900,0.00
J5601064,P002,936,0900,21.10
J5601064,P002,948,0900,0.00
J5601064,P002,959,0900,52.00
J5601064,P003,923,0900,0.00
J5601064,P003,936,0900,21.10
J5601064,P003,948,0900,0.00
J5601064,P003,959,0900,50.00
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.40
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,33.50
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J5601064,P001,923,0915,0.00
J5601064,P001,936,0915,21.00
J5601064,P002,923,0915,0.00
J5601064,P002,936,0915,21.10
J5601064,P003,923,0915,0.00
J5601064,P003,936,0915,21.10
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.40
J6000230,P202,911,0918,0.00
J6000230,P205,911,0918,0.00
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J5601064,P001,923,0930,0.00
J5601064,P001,936,0930,21.00
J5601064,P002,923,0930,0.00
J5601064,P002,936,0930,21.10
J5601064,P003,923,0930,0.00
J5601064,P003,936,0930,21.10
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.40
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J6000230,P202,911,0942,0.00
J6000230,P205,911,0942,0.00
J5601064,P001,923,0945,0.00
J5601064,P001,936,0945,21.00
J5601064,P002,923,0945,0.00
J5601064,P002,936,0945,21.10
J5601064,P003,923,0945,0.00
J5601064,P003,936,0945,21.10
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.40
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J6000230,P202,911,0954,0.10
J6000230,P205,911,0954,0.00
J5601064,P001,923,1000,0.00
J5601064,P001,936,1000,21.00
J5601064,P001,948,1000,0.00
J5601064,P001,959,1000,38.00
J5601064,P002,923,1000,0.00
J5601064,P002,936,1000,21.10
J5601064,P002,948,1000,0.00
J5601064,P002,959,1000,55.00
J5601064,P003,923,1000,0.00
J5601064,P003,936,1000,21.10
J5601064,P003,948,1000,0.00
J5601064,P003,959,1000,53.00
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J6000230,P202,923,1000,0.00
J6000230,P202,936,1000,20.40
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,34.00
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J6000230,P202,911,1012,0.00
J6000230,P205,911,1012,0.00
J5601064,P001,923,1015,0.00
J5601064,P001,936,1015,21.00
J5601064,P002,923,1015,0.00
J5601064,P002,936,1015,21.10
J5601064,P003,923,1015,0.00
J5601064,P003,936,1015,21.10
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.40
J6000230,P202,911,1018,0.00
J6000230,P205,911,1018,0.00
J6000230,P202,911,1024,0.00
J6000230,P205,911,1024,0.00
J5601064,P001,923,1030,0.00
J5601064,P001,936,1030,21.00
J5601064,P002,923,1030,0.00
J5601064,P002,936,1030,21.10
J5601064,P003,923,1030,0.00
J5601064,P003,936,1030,21.10
J6000230,P202,911,1030,0.10
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.40
J6000230,P202,911,1036,0.00
J6000230,P205,911,1036,0.00
J6000230,P202,911,1042,0.00
J6000230,P205,911,1042,0.00
J5601064,P001,923,1045,0.00
J5601064,P001,936,1045,21.00
J5601064,P002,923,1045,0.00
J5601064,P002,936,1045,21.10
J5601064,P003,923,1045,0.00
J5601064,P003,936,1045,21.10
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.40
J6000230,P202,911,1048,0.00
J6000230,P205,911,1048,0.00
J6000230,P202,911,1054,0.00
J6000230,P205,911,1054,0.00
J5601064,P001,923,1100,0.00
J5601064,P001,936,1100,21.00
J5601064,P001,948,1100,0.00
J5601064,P001,959,1100,38.00
J5601064,P002,923,1100,0.00
J5601064,P002,936,1100,21.10
J5601064,P002,948,1100,0.00
J5601064,P002,959,1100,52.00
J5601064,P003,923,1100,0.00
J5601064,P003,936,1100,21.10
J5601064,P003,948,1100,0.00
J5601064,P003,959,1100,50.00
J6000230,P202,911,1100,0.00
J6000230,P205,911,1100,0.00
J6000230,P202,923,1100,0.00
J6000230,P202,936,1100,20.40
J6000230,P202,948,1100,0.00
J6000230,P202,959,1100,32.30
J6000230,P202,911,1106,0.10
J6000230,P205,911,1106,0.00
J6000230,P202,911,1112,0.00
J6000230,P205,911,1112,0.00
J5601064,P001,923,1115,0.00
J5601064,P001,936,1115,21.00
J5601064,P002,923,1115,0.00
J5601064,P002,936,1115,21.10
J5601064,P003,923,1115,0.00
J5601064,P003,936,1115,21.10
J6000230,P202,923,1115,0.00
J6000230,P202,936,1115,20.40
J6000230,P202,911,1118,0.00
J6000230,P205,911,1118,0.00
J6000230,P202,911,1124,0.00
J6000230,P205,911,1124,0.00
J5601064,P001,923,1130,0.00
J5601064,P001,936,1130,21.00
J5601064,P002,923,1130,0.00
J5601064,P002,936,1130,21.10
J5601064,P003,923,1130,0.00
J5601064,P003,936,1130,21.10
J6000230,P202,911,1130,0.10
J6000230,P205,911,1130,0.00
J6000230,P202,923,1130,0.00
J6000230,P202,936,1130,20.40
J6000230,P202,911,1136,0.10
J6000230,P205,911,1136,0.00
J6000230,P202,911,1142,0.10
J6000230,P205,911,1142,0.00
J5601064,P001,923,1145,0.00
J5601064,P001,936,1145,21.00
J5601064,P002,923,1145,0.00
J5601064,P002,936,1145,21.10
J5601064,P003,923,1145,0.00
J5601064,P003,936,1145,21.10
J6000230,P202,923,1145,0.00
J6000230,P202,936,1145,20.40
J6000230,P202,911,1148,0.10
J6000230,P205,911,1148,0.00
J6000230,P202,911,1154,0.10
J6000230,P205,911,1154,0.00
J5601064,P001,923,1200,0.00
J5601064,P001,936,1200,21.00
J5601064,P001,948,1200,0.00
J5601064,P001,959,1200,37.00
J5601064,P002,923,1200,0.00
J5601064,P002,936,1200,21.10
J5601064,P002,948,1200,0.00
J5601064,P002,959,1200,51.00
J5601064,P003,923,1200,0.00
J5601064,P003,936,1200,21.10
J5601064,P003,948,1200,0.00
J5601064,P003,959,1200,50.00
J6000230,P202,911,1200,0.00
J6000230,P205,911,1200,0.00
J6000230,P202,923,1200,0.00
J6000230,P202,936,1200,20.40
J6000230,P202,948,1200,0.00
J6000230,P202,959,1200,32.50
J6000230,P202,911,1206,0.10
J6000230,P205,911,1206,0.00
J6000230,P202,911,1212,0.00
J6000230,P205,911,1212,0.00
J5601064,P001,923,1215,0.00
J5601064,P001,936,1215,21.00
J5601064,P002,923,1215,0.00
J5601064,P002,936,1215,21.10
J5601064,P003,923,1215,0.00
J5601064,P003,936,1215,21.10
J6000230,P202,923,1215,0.00
J6000230,P202,936,1215,20.40
J6000230,P202,911,1218,0.00
J6000230,P205,911,1218,0.00
J6000230,P202,911,1224,0.00
J6000230,P205,911,1224,0.00
J5601064,P001,923,1230,0.00
J5601064,P001,936,1230,21.00
J5601064,P002,923,1230,0.00
J5601064,P002,936,1230,21.10
J5601064,P003,923,1230,0.00
J5601064,P003,936,1230,21.10
J6000230,P202,911,1230,0.00
J6000230,P205,911,1230,0.00
J6000230,P202,923,1230,0.00
J6000230,P202,936,1230,20.40
J6000230,P202,911,1236,0.00
J6000230,P205,911,1236,0.00
J6000230,P202,911,1242,0.00
J6000230,P205,911,1242,0.00
J5601064,P001,923,1245,0.00
J5601064,P001,936,1245,21.00
J5601064,P002,923,1245,0.00
J5601064,P002,936,1245,21.10
J5601064,P003,923,1245,0.00
J5601064,P003,936,1245,21.10
J6000230,P202,923,1245,0.00
J6000230,P202,936,1245,20.30
J6000230,P202,911,1248,0.00
J6000230,P205,911,1248,0.00
J6000230,P202,911,1254,0.00
J6000230,P205,911,1254,0.00
J5601064,P001,923,1300,0.00
J5601064,P001,936,1300,21.00
J5601064,P001,948,1300,0.00
J5601064,P001,959,1300,36.00
J5601064,P002,923,1300,0.00
J5601064,P002,936,1300,21.10
J5601064,P002,948,1300,0.00
J5601064,P002,959,1300,47.00
J5601064,P003,923,1300,0.00
J5601064,P003,936,1300,21.10
J5601064,P003,948,1300,0.00
J5601064,P003,959,1300,49.00
J6000230,P202,911,1300,0.00
J6000230,P205,911,1300,0.00
J6000230,P202,923,1300,0.00
J6000230,P202,936,1300,20.30
J6000230,P202,948,1300,0.00
J6000230,P202,959,1300,32.50
J6000230,P202,911,1306,0.00
J6000230,P205,911,1306,0.00
J6000230,P202,911,1312,0.00
J6000230,P205,911,1312,0.00
J5601064,P001,923,1315,0.00
J5601064,P001,936,1315,21.00
J5601064,P002,923,1315,0.00
J5601064,P002,936,1315,21.10
J5601064,P003,923,1315,0.00
J5601064,P003,936,1315,21.10
J6000230,P202,923,1315,0.00
J6000230,P202,936,1315,20.30
J6000230,P202,911,1318,0.00
J6000230,P205,911,1318,0.00
J6000230,P202,911,1324,0.00
J6000230,P205,911,1324,0.00
J5601064,P001,923,1330,0.00
J5601064,P001,936,1330,21.00
J5601064,P002,923,1330,0.00
J5601064,P002,936,1330,21.10
J5601064,P003,923,1330,0.00
J5601064,P003,936,1330,21.10
J6000230,P202,911,1330,0.00
J6000230,P205,911,1330,0.00
J6000230,P202,923,1330,0.00
J6000230,P202,936,1330,20.30
J6000230,P202,911,1336,0.00
J6000230,P205,911,1336,0.00
J6000230,P202,911,1342,0.00
J6000230,P205,911,1342,0.00
J5601064,P001,923,1345,0.00
J5601064,P001,936,1345,20.90
J5601064,P002,923,1345,0.00
J5601064,P002,936,1345,21.10
J5601064,P003,923,1345,0.00
J5601064,P003,936,1345,21.10
J6000230,P202,923,1345,0.00
J6000230,P202,936,1345,20.30
J6000230,P202,911,1348,0.00
J6000230,P205,911,1348,0.00
J6000230,P202,911,1354,0.00
J6000230,P205,911,1354,0.00
J5601064,P001,923,1400,0.00
J5601064,P001,936,1400,21.00
J5601064,P001,948,1400,0.00
J5601064,P001,959,1400,36.00
J5601064,P002,923,1400,0.00
J5601064,P002,936,1400,21.10
J5601064,P002,948,1400,0.00
J5601064,P002,959,1400,46.00
J5601064,P003,923,1400,0.00
J5601064,P003,936,1400,21.10
J5601064,P003,948,1400,0.00
J5601064,P003,959,1400,49.00
J6000230,P202,911,1400,0.00
J6000230,P205,911,1400,0.00
J6000230,P202,911,1406,0.00
J6000230,P205,911,1406,0.00
J6000230,P202,911,1412,0.00
J6000230,P205,911,1412,0.00

data/daily/hsinchu/2016/11/20161120.csv (diff)
@@ -787,7 +787,67 @@ J5601064,P003,948,1300,0.00
 J5601064,P003,959,1300,49.00
 J6000230,P202,911,1300,0.00
 J6000230,P205,911,1300,0.00
+J6000230,P202,923,1300,0.00
+J6000230,P202,936,1300,20.30
+J6000230,P202,948,1300,0.00
+J6000230,P202,959,1300,32.50
 J6000230,P202,911,1306,0.00
 J6000230,P205,911,1306,0.00
 J6000230,P202,911,1312,0.00
 J6000230,P205,911,1312,0.00
+J5601064,P001,923,1315,0.00
+J5601064,P001,936,1315,21.00
+J5601064,P002,923,1315,0.00
+J5601064,P002,936,1315,21.10
+J5601064,P003,923,1315,0.00
+J5601064,P003,936,1315,21.10
+J6000230,P202,923,1315,0.00
+J6000230,P202,936,1315,20.30
+J6000230,P202,911,1318,0.00
+J6000230,P205,911,1318,0.00
+J6000230,P202,911,1324,0.00
+J6000230,P205,911,1324,0.00
+J5601064,P001,923,1330,0.00
+J5601064,P001,936,1330,21.00
+J5601064,P002,923,1330,0.00
+J5601064,P002,936,1330,21.10
+J5601064,P003,923,1330,0.00
+J5601064,P003,936,1330,21.10
+J6000230,P202,911,1330,0.00
+J6000230,P205,911,1330,0.00
+J6000230,P202,923,1330,0.00
+J6000230,P202,936,1330,20.30
+J6000230,P202,911,1336,0.00
+J6000230,P205,911,1336,0.00
+J6000230,P202,911,1342,0.00
+J6000230,P205,911,1342,0.00
+J5601064,P001,923,1345,0.00
+J5601064,P001,936,1345,20.90
+J5601064,P002,923,1345,0.00
+J5601064,P002,936,1345,21.10
+J5601064,P003,923,1345,0.00
+J5601064,P003,936,1345,21.10
+J6000230,P202,923,1345,0.00
+J6000230,P202,936,1345,20.30
+J6000230,P202,911,1348,0.00
+J6000230,P205,911,1348,0.00
+J6000230,P202,911,1354,0.00
+J6000230,P205,911,1354,0.00
+J5601064,P001,923,1400,0.00
+J5601064,P001,936,1400,21.00
+J5601064,P001,948,1400,0.00
+J5601064,P001,959,1400,36.00
+J5601064,P002,923,1400,0.00
+J5601064,P002,936,1400,21.10
+J5601064,P002,948,1400,0.00
+J5601064,P002,959,1400,46.00
+J5601064,P003,923,1400,0.00
+J5601064,P003,936,1400,21.10
+J5601064,P003,948,1400,0.00
+J5601064,P003,959,1400,49.00
+J6000230,P202,911,1400,0.00
+J6000230,P205,911,1400,0.00
+J6000230,P202,911,1406,0.00
+J6000230,P205,911,1406,0.00
+J6000230,P202,911,1412,0.00
+J6000230,P205,911,1412,0.00
