data/daily/hsinchu/2016/11/20161119.csv (before)
2016-11-19,1479484800,,,
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.30
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,27.00
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.30
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.30
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.30
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.30
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,26.70
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.30
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.30
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.30
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.30
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,26.30
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.30
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.30
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.30
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.30
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,26.10
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.30
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.30
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.30
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.30
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,25.90
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.30
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.30
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.30
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.30
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,25.70
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.30
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.30
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.30
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.30
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,25.70
J5601064,P001,948,0600,0.00
J5601064,P001,959,0600,44.00
J5601064,P002,948,0600,0.00
J5601064,P002,959,0600,56.00
J5601064,P003,948,0600,0.00
J5601064,P003,959,0600,57.00
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.40
J5601064,P001,923,0615,1.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,1.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.30
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.40
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.40
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,26.50
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.40
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.40
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.40
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,0.00
J6000230,P202,936,0800,17.60
J6000230,P202,948,0800,9158.00
J6000230,P202,959,0800,28.70
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J6000230,P202,911,0812,9.50
J6000230,P205,911,0812,7.40
J6000230,P202,923,0815,187.00
J6000230,P202,936,0815,9.00
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.40
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.40
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.40
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,33.00
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.40
J6000230,P202,911,0918,0.00
J6000230,P205,911,0918,0.00
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.40
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J6000230,P202,911,0942,0.00
J6000230,P205,911,0942,0.00
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.40
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J6000230,P202,911,0954,0.00
J6000230,P205,911,0954,0.00
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J6000230,P202,923,1000,0.00
J6000230,P202,936,1000,20.40
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,37.30
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J6000230,P202,911,1012,0.00
J6000230,P205,911,1012,0.00
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.40
J6000230,P202,911,1018,0.00
J6000230,P205,911,1018,0.00
J6000230,P202,911,1024,0.00
J6000230,P205,911,1024,0.00
J6000230,P202,911,1030,0.00
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.40
J6000230,P202,911,1036,0.00
J6000230,P205,911,1036,0.00
J6000230,P202,911,1042,0.00
J6000230,P205,911,1042,0.00
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.40
J6000230,P202,911,1048,0.00
J6000230,P205,911,1048,0.00
J6000230,P202,911,1054,0.00
J6000230,P205,911,1054,0.00
J5601064,P001,923,1100,11.00
J5601064,P001,936,1100,13.40
J5601064,P001,948,1100,923106.00
J5601064,P001,959,1100,95.00
J5601064,P002,923,1100,11.00
J5601064,P002,936,1100,13.40
J5601064,P002,948,1100,979473.00
J5601064,P002,959,1100,112.00
J5601064,P003,923,1100,10.00
J5601064,P003,936,1100,13.50
J5601064,P003,948,1100,1014113.00
J5601064,P003,959,1100,113.00
J6000230,P202,923,1100,0.00
J6000230,P202,936,1100,20.40
J6000230,P202,948,1100,0.00
J6000230,P202,959,1100,38.30
J6000230,P202,911,1106,0.00
J6000230,P205,911,1106,0.00
J5601064,P001,923,1115,11.00
J5601064,P001,936,1115,13.40
J5601064,P002,923,1115,11.00
J5601064,P002,936,1115,13.40
J5601064,P003,923,1115,10.00
J5601064,P003,936,1115,13.50
J6000230,P202,923,1115,0.00
J6000230,P202,936,1115,20.40
J6000230,P202,911,1118,0.00
J6000230,P205,911,1118,0.00
J6000230,P202,911,1124,0.00
J6000230,P205,911,1124,0.00
J5601064,P001,923,1130,11.00
J5601064,P001,936,1130,13.40
J5601064,P002,923,1130,11.00
J5601064,P002,936,1130,13.40
J5601064,P003,923,1130,9.00
J5601064,P003,936,1130,13.50
J6000230,P202,911,1130,0.00
J6000230,P205,911,1130,0.00
J6000230,P202,923,1130,0.00
J6000230,P202,936,1130,20.40
J6000230,P202,911,1136,0.10
J6000230,P205,911,1136,0.00
J6000230,P202,911,1142,0.00
J6000230,P205,911,1142,0.00
J5601064,P001,923,1145,12.00
J5601064,P001,936,1145,13.40
J5601064,P002,923,1145,11.00
J5601064,P002,936,1145,13.40
J5601064,P003,923,1145,9.00
J5601064,P003,936,1145,13.50
J6000230,P202,923,1145,0.00
J6000230,P202,936,1145,20.40
J6000230,P202,911,1148,0.10
J6000230,P205,911,1148,0.00
J6000230,P202,911,1154,0.00
J6000230,P205,911,1154,0.00
J5601064,P001,923,1200,11.00
J5601064,P001,936,1200,13.40
J5601064,P001,948,1200,941500.00
J5601064,P001,959,1200,96.00
J5601064,P002,923,1200,10.00
J5601064,P002,936,1200,13.40
J5601064,P002,948,1200,1010911.00
J5601064,P002,959,1200,113.00
J5601064,P003,923,1200,9.00
J5601064,P003,936,1200,13.50
J5601064,P003,948,1200,1047038.00
J5601064,P003,959,1200,115.00
J6000230,P202,911,1200,0.00
J6000230,P205,911,1200,0.00
J6000230,P202,923,1200,0.00
J6000230,P202,936,1200,20.40
J6000230,P202,948,1200,0.00
J6000230,P202,959,1200,38.20
J6000230,P202,911,1206,0.00
J6000230,P205,911,1206,0.00
J6000230,P202,911,1212,0.00
J6000230,P205,911,1212,0.00
J5601064,P001,923,1215,11.00
J5601064,P001,936,1215,13.50
J5601064,P002,923,1215,12.00
J5601064,P002,936,1215,13.50
J5601064,P003,923,1215,10.00
J5601064,P003,936,1215,13.50
J6000230,P202,923,1215,0.00
J6000230,P202,936,1215,20.40
J6000230,P202,911,1218,0.00
J6000230,P205,911,1218,0.00
J6000230,P202,911,1224,0.00
J6000230,P205,911,1224,0.00
J5601064,P001,923,1230,10.00
J5601064,P001,936,1230,13.50
J5601064,P002,923,1230,12.00
J5601064,P002,936,1230,13.50
J5601064,P003,923,1230,9.00
J5601064,P003,936,1230,13.50
J6000230,P202,911,1230,0.00
J6000230,P205,911,1230,0.00
J6000230,P202,923,1230,0.00
J6000230,P202,936,1230,20.40
J6000230,P202,911,1236,0.00
J6000230,P205,911,1236,0.00
J6000230,P202,911,1242,0.00
J6000230,P205,911,1242,0.00
J5601064,P001,923,1245,10.00
J5601064,P001,936,1245,13.50
J5601064,P002,923,1245,12.00
J5601064,P002,936,1245,13.50
J5601064,P003,923,1245,9.00
J5601064,P003,936,1245,13.50
J6000230,P202,923,1245,0.00
J6000230,P202,936,1245,20.30
J6000230,P202,911,1248,0.10
J6000230,P205,911,1248,0.00
J6000230,P202,911,1254,0.00
J6000230,P205,911,1254,0.00
J5601064,P001,923,1300,10.00
J5601064,P001,936,1300,13.50
J5601064,P001,948,1300,838677.00
J5601064,P001,959,1300,94.00
J5601064,P002,923,1300,12.00
J5601064,P002,936,1300,13.60
J5601064,P002,948,1300,888280.00
J5601064,P002,959,1300,111.00
J5601064,P003,923,1300,10.00
J5601064,P003,936,1300,13.50
J5601064,P003,948,1300,930566.00
J5601064,P003,959,1300,112.00
J6000230,P202,911,1300,0.00
J6000230,P205,911,1300,0.00
J6000230,P202,923,1300,0.00
J6000230,P202,936,1300,20.30
J6000230,P202,948,1300,0.00
J6000230,P202,959,1300,36.30
J6000230,P202,911,1306,0.10
J6000230,P205,911,1306,0.00
J6000230,P202,911,1312,0.10
J6000230,P205,911,1312,0.00
J5601064,P001,923,1315,10.00
J5601064,P001,936,1315,13.30
J5601064,P002,923,1315,10.00
J5601064,P002,936,1315,13.40
J5601064,P003,923,1315,9.00
J5601064,P003,936,1315,13.50
J6000230,P202,923,1315,0.00
J6000230,P202,936,1315,20.30
J6000230,P202,911,1318,0.10
J6000230,P205,911,1318,0.00
J6000230,P202,911,1324,0.10
J6000230,P205,911,1324,0.00
J5601064,P001,923,1330,11.00
J5601064,P001,936,1330,13.30
J5601064,P002,923,1330,10.00
J5601064,P002,936,1330,13.30
J5601064,P003,923,1330,8.00
J5601064,P003,936,1330,13.50
J6000230,P202,911,1330,0.10
J6000230,P205,911,1330,0.00
J6000230,P202,923,1330,0.00
J6000230,P202,936,1330,20.30
J6000230,P202,911,1336,0.00
J6000230,P205,911,1336,0.00
J6000230,P202,911,1342,0.00
J6000230,P205,911,1342,0.00
J5601064,P001,923,1345,10.00
J5601064,P001,936,1345,13.20
J5601064,P002,923,1345,10.00
J5601064,P002,936,1345,13.30
J5601064,P003,923,1345,8.00
J5601064,P003,936,1345,13.40
J6000230,P202,923,1345,0.00
J6000230,P202,936,1345,20.30
J6000230,P202,911,1348,0.10
J6000230,P205,911,1348,0.00
J6000230,P202,911,1354,0.00
J6000230,P205,911,1354,0.00
J5601064,P001,923,1400,10.00
J5601064,P001,936,1400,13.20
J5601064,P001,948,1400,932472.00
J5601064,P001,959,1400,95.00
J5601064,P002,923,1400,10.00
J5601064,P002,936,1400,13.30
J5601064,P002,948,1400,986650.00
J5601064,P002,959,1400,112.00
J5601064,P003,923,1400,8.00
J5601064,P003,936,1400,13.40
J5601064,P003,948,1400,1031913.00
J5601064,P003,959,1400,114.00
J6000230,P202,911,1400,0.10
J6000230,P205,911,1400,0.00
J6000230,P202,923,1400,0.00
J6000230,P202,936,1400,20.30
J6000230,P202,948,1400,0.00
J6000230,P202,959,1400,35.50
J6000230,P202,911,1406,0.10
J6000230,P205,911,1406,0.00
J6000230,P202,911,1412,0.10
J6000230,P205,911,1412,0.00
J5601064,P001,923,1415,9.00
J5601064,P001,936,1415,13.20
J5601064,P002,923,1415,9.00
J5601064,P002,936,1415,13.30
J5601064,P003,923,1415,8.00
J5601064,P003,936,1415,13.40
J6000230,P202,923,1415,0.00
J6000230,P202,936,1415,20.30
J6000230,P202,911,1418,0.00
J6000230,P205,911,1418,0.00
J6000230,P202,911,1424,0.10
J6000230,P205,911,1424,0.00
J5601064,P001,923,1430,9.00
J5601064,P001,936,1430,13.20
J5601064,P002,923,1430,9.00
J5601064,P002,936,1430,13.30
J5601064,P003,923,1430,8.00
J5601064,P003,936,1430,13.50
J6000230,P202,911,1430,0.00
J6000230,P205,911,1430,0.00
J6000230,P202,923,1430,0.00
J6000230,P202,936,1430,20.30
J6000230,P202,911,1436,0.00
J6000230,P205,911,1436,0.00
J6000230,P202,911,1442,0.00
J6000230,P205,911,1442,0.00
J5601064,P001,923,1445,9.00
J5601064,P001,936,1445,13.20
J5601064,P002,923,1445,9.00
J5601064,P002,936,1445,13.30
J5601064,P003,923,1445,8.00
J5601064,P003,936,1445,13.50
J6000230,P202,923,1445,0.00
J6000230,P202,936,1445,20.30
J6000230,P202,911,1448,0.10
J6000230,P205,911,1448,0.00
J6000230,P202,911,1454,0.10
J6000230,P205,911,1454,0.00
J5601064,P001,923,1500,9.00
J5601064,P001,936,1500,13.20
J5601064,P001,948,1500,940577.00
J5601064,P001,959,1500,95.00
J5601064,P002,923,1500,9.00
J5601064,P002,936,1500,13.30
J5601064,P002,948,1500,993205.00
J5601064,P002,959,1500,112.00
J5601064,P003,923,1500,8.00
J5601064,P003,936,1500,13.50
J5601064,P003,948,1500,1035682.00
J5601064,P003,959,1500,114.00
J6000230,P202,911,1500,0.10
J6000230,P205,911,1500,0.00
J6000230,P202,923,1500,0.00
J6000230,P202,936,1500,20.30
J6000230,P202,948,1500,0.00
J6000230,P202,959,1500,34.40
J6000230,P202,911,1506,0.10
J6000230,P205,911,1506,0.00
J6000230,P202,911,1512,0.00
J6000230,P205,911,1512,0.00
J5601064,P001,923,1515,9.00
J5601064,P001,936,1515,13.20
J5601064,P002,923,1515,9.00
J5601064,P002,936,1515,13.30
J5601064,P003,923,1515,8.00
J5601064,P003,936,1515,13.50
J6000230,P202,923,1515,0.00
J6000230,P202,936,1515,20.30
J6000230,P202,911,1518,0.00
J6000230,P205,911,1518,0.00
J6000230,P202,911,1524,0.10
J6000230,P205,911,1524,0.00
J5601064,P001,923,1530,10.00
J5601064,P001,936,1530,13.20
J5601064,P002,923,1530,9.00
J5601064,P002,936,1530,13.30
J5601064,P003,923,1530,8.00
J5601064,P003,936,1530,13.50
J6000230,P202,911,1530,0.10
J6000230,P205,911,1530,0.00
J6000230,P202,923,1530,0.00
J6000230,P202,936,1530,20.30
J6000230,P202,911,1536,0.10
J6000230,P205,911,1536,0.00
J6000230,P202,911,1542,0.10
J6000230,P205,911,1542,0.00
J5601064,P001,923,1545,10.00
J5601064,P001,936,1545,13.30
J5601064,P002,923,1545,9.00
J5601064,P002,936,1545,13.30
J5601064,P003,923,1545,9.00
J5601064,P003,936,1545,13.50
J6000230,P202,923,1545,0.00
J6000230,P202,936,1545,20.30
J6000230,P202,911,1548,0.10
J6000230,P205,911,1548,0.00
J6000230,P202,911,1554,0.10
J6000230,P205,911,1554,0.00
J5601064,P001,923,1600,10.00
J5601064,P001,936,1600,13.30
J5601064,P001,948,1600,936431.00
J5601064,P001,959,1600,95.00
J5601064,P002,923,1600,9.00
J5601064,P002,936,1600,13.30
J5601064,P002,948,1600,992729.00
J5601064,P002,959,1600,112.00
J5601064,P003,923,1600,9.00
J5601064,P003,936,1600,13.50
J5601064,P003,948,1600,1031456.00
J5601064,P003,959,1600,114.00
J6000230,P202,911,1600,0.10
J6000230,P205,911,1600,0.00
J6000230,P202,923,1600,0.00
J6000230,P202,936,1600,20.30
J6000230,P202,948,1600,0.00
J6000230,P202,959,1600,33.80
J6000230,P202,911,1606,0.10
J6000230,P205,911,1606,0.00
J6000230,P202,911,1612,0.10
J6000230,P205,911,1612,0.00
J5601064,P001,923,1615,10.00
J5601064,P001,936,1615,13.30
J5601064,P002,923,1615,9.00
J5601064,P002,936,1615,13.30
J5601064,P003,923,1615,9.00
J5601064,P003,936,1615,13.50
J6000230,P202,923,1615,0.00
J6000230,P202,936,1615,20.30
J6000230,P202,911,1618,0.10
J6000230,P205,911,1618,0.00
J6000230,P202,911,1624,0.10
J6000230,P205,911,1624,0.00
J5601064,P001,923,1630,10.00
J5601064,P001,936,1630,13.30
J5601064,P002,923,1630,9.00
J5601064,P002,936,1630,13.30
J5601064,P003,923,1630,9.00
J5601064,P003,936,1630,13.50
J6000230,P202,911,1630,0.10
J6000230,P205,911,1630,0.00
J6000230,P202,923,1630,0.00
J6000230,P202,936,1630,20.30
J6000230,P202,911,1636,0.10
J6000230,P205,911,1636,0.00
J6000230,P202,911,1642,0.10
J6000230,P205,911,1642,0.00
J5601064,P001,923,1645,10.00
J5601064,P001,936,1645,13.30
J5601064,P002,923,1645,9.00
J5601064,P002,936,1645,13.30
J5601064,P003,923,1645,9.00
J5601064,P003,936,1645,13.50
J6000230,P202,923,1645,0.00
J6000230,P202,936,1645,20.30
J6000230,P202,911,1648,0.10
J6000230,P205,911,1648,0.00
J6000230,P202,911,1654,0.10
J6000230,P205,911,1654,0.00
J5601064,P001,923,1700,10.00
J5601064,P001,936,1700,13.20
J5601064,P001,948,1700,936955.00
J5601064,P001,959,1700,95.00
J5601064,P002,923,1700,9.00
J5601064,P002,936,1700,13.30
J5601064,P002,948,1700,994898.00
J5601064,P002,959,1700,112.00
J5601064,P003,923,1700,9.00
J5601064,P003,936,1700,13.50
J5601064,P003,948,1700,1030883.00
J5601064,P003,959,1700,114.00
J6000230,P202,911,1700,0.10
J6000230,P205,911,1700,0.00
J6000230,P202,923,1700,0.00
J6000230,P202,936,1700,20.30
J6000230,P202,948,1700,0.00
J6000230,P202,959,1700,31.70
J6000230,P202,911,1706,0.10
J6000230,P205,911,1706,0.00
J6000230,P202,911,1712,0.10
J6000230,P205,911,1712,0.00
J5601064,P001,923,1715,9.00
J5601064,P001,936,1715,13.20
J5601064,P002,923,1715,9.00
J5601064,P002,936,1715,13.30
J5601064,P003,923,1715,9.00
J5601064,P003,936,1715,13.50
J6000230,P202,923,1715,0.00
J6000230,P202,936,1715,20.30
J6000230,P202,911,1718,0.10
J6000230,P205,911,1718,0.00
J6000230,P202,911,1724,0.10
J6000230,P205,911,1724,0.00
J5601064,P001,923,1730,9.00
J5601064,P001,936,1730,13.20
J5601064,P002,923,1730,9.00
J5601064,P002,936,1730,13.30
J5601064,P003,923,1730,9.00
J5601064,P003,936,1730,13.50
J6000230,P202,911,1730,0.10
J6000230,P205,911,1730,0.00
J6000230,P202,923,1730,0.00
J6000230,P202,936,1730,20.30
J6000230,P202,911,1736,0.10
J6000230,P205,911,1736,0.00
J6000230,P202,911,1742,0.10
J6000230,P205,911,1742,0.00
J5601064,P001,923,1745,10.00
J5601064,P001,936,1745,13.20
J5601064,P002,923,1745,9.00
J5601064,P002,936,1745,13.30
J5601064,P003,923,1745,9.00
J5601064,P003,936,1745,13.50
J6000230,P202,923,1745,0.00
J6000230,P202,936,1745,20.30
J6000230,P202,911,1748,0.10
J6000230,P205,911,1748,0.00
J6000230,P202,911,1754,0.00
J6000230,P205,911,1754,0.00
J5601064,P001,923,1800,10.00
J5601064,P001,936,1800,13.20
J5601064,P001,948,1800,964401.00
J5601064,P001,959,1800,95.00
J5601064,P002,923,1800,9.00
J5601064,P002,936,1800,13.30
J5601064,P002,948,1800,1019597.00
J5601064,P002,959,1800,112.00
J5601064,P003,923,1800,9.00
J5601064,P003,936,1800,13.50
J5601064,P003,948,1800,1055309.00
J5601064,P003,959,1800,114.00
J6000230,P202,911,1800,0.00
J6000230,P205,911,1800,0.00
J6000230,P202,923,1800,0.00
J6000230,P202,936,1800,20.30
J6000230,P202,948,1800,0.00
J6000230,P202,959,1800,30.10
J6000230,P202,911,1806,0.00
J6000230,P205,911,1806,0.00
J6000230,P202,911,1812,0.00
J6000230,P205,911,1812,0.00
J5601064,P001,923,1815,11.00
J5601064,P001,936,1815,13.20
J5601064,P002,923,1815,9.00
J5601064,P002,936,1815,13.30
J5601064,P003,923,1815,9.00
J5601064,P003,936,1815,13.50
J6000230,P202,923,1815,0.00
J6000230,P202,936,1815,20.30
J6000230,P202,911,1818,0.00
J6000230,P205,911,1818,0.00
J6000230,P202,911,1824,0.00
J6000230,P205,911,1824,0.00
J5601064,P001,923,1830,12.00
J5601064,P001,936,1830,13.20
J5601064,P002,923,1830,11.00
J5601064,P002,936,1830,13.30
J5601064,P003,923,1830,9.00
J5601064,P003,936,1830,13.50
J6000230,P202,911,1830,0.10
J6000230,P205,911,1830,0.00
J6000230,P202,923,1830,0.00
J6000230,P202,936,1830,20.30
J6000230,P202,911,1836,0.00
J6000230,P205,911,1836,0.00
J6000230,P202,911,1842,0.00
J6000230,P205,911,1842,0.00
J5601064,P001,923,1845,11.00
J5601064,P001,936,1845,13.20
J5601064,P002,923,1845,12.00
J5601064,P002,936,1845,13.30
J5601064,P003,923,1845,9.00
J5601064,P003,936,1845,13.50
J6000230,P202,923,1845,0.00
J6000230,P202,936,1845,20.30
J6000230,P202,911,1848,0.00
J6000230,P205,911,1848,0.00
J6000230,P202,911,1854,0.00
J6000230,P205,911,1854,0.00
J5601064,P001,923,1900,12.00
J5601064,P001,936,1900,13.20
J5601064,P001,948,1900,1012362.00
J5601064,P001,959,1900,96.00
J5601064,P002,923,1900,11.00
J5601064,P002,936,1900,13.30
J5601064,P002,948,1900,1063809.00
J5601064,P002,959,1900,113.00
J5601064,P003,923,1900,9.00
J5601064,P003,936,1900,13.50
J5601064,P003,948,1900,1104117.00
J5601064,P003,959,1900,115.00
J6000230,P202,911,1900,0.00
J6000230,P205,911,1900,0.00
J6000230,P202,923,1900,0.00
J6000230,P202,936,1900,20.30
J6000230,P202,948,1900,0.00
J6000230,P202,959,1900,29.50
J6000230,P202,911,1906,0.00
J6000230,P205,911,1906,0.00
J6000230,P202,911,1912,0.00
J6000230,P205,911,1912,0.00
J5601064,P001,923,1915,11.00
J5601064,P001,936,1915,13.20
J5601064,P002,923,1915,11.00
J5601064,P002,936,1915,13.30
J5601064,P003,923,1915,10.00
J5601064,P003,936,1915,13.50
J6000230,P202,923,1915,0.00
J6000230,P202,936,1915,20.30
J6000230,P202,911,1918,0.00
J6000230,P205,911,1918,0.00
J6000230,P202,911,1924,0.00
J6000230,P205,911,1924,0.00
J5601064,P001,923,1930,12.00
J5601064,P001,936,1930,13.20
J5601064,P002,923,1930,11.00
J5601064,P002,936,1930,13.30
J5601064,P003,923,1930,10.00
J5601064,P003,936,1930,13.50
J6000230,P202,911,1930,0.00
J6000230,P205,911,1930,0.00
J6000230,P202,923,1930,0.00
J6000230,P202,936,1930,20.30
J6000230,P202,911,1936,0.00
J6000230,P205,911,1936,0.00
J6000230,P202,911,1942,0.00
J6000230,P205,911,1942,0.00
J5601064,P001,923,1945,12.00
J5601064,P001,936,1945,13.20
J5601064,P002,923,1945,11.00
J5601064,P002,936,1945,13.30
J5601064,P003,923,1945,10.00
J5601064,P003,936,1945,13.50
J6000230,P202,923,1945,0.00
J6000230,P202,936,1945,20.30
J6000230,P202,911,1948,0.00
J6000230,P205,911,1948,0.00
J6000230,P202,911,1954,0.00
J6000230,P205,911,1954,0.00
J5601064,P001,923,2000,12.00
J5601064,P001,936,2000,13.20
J5601064,P001,948,2000,1007594.00
J5601064,P001,959,2000,96.00
J5601064,P002,923,2000,11.00
J5601064,P002,936,2000,13.30
J5601064,P002,948,2000,1055428.00
J5601064,P002,959,2000,113.00
J5601064,P003,923,2000,10.00
J5601064,P003,936,2000,13.50
J5601064,P003,948,2000,1100434.00
J5601064,P003,959,2000,115.00
J6000230,P202,911,2000,0.00
J6000230,P205,911,2000,0.00
J6000230,P202,923,2000,0.00
J6000230,P202,936,2000,20.30
J6000230,P202,948,2000,0.00
J6000230,P202,959,2000,29.10
J6000230,P202,911,2006,0.00
J6000230,P205,911,2006,0.00
J6000230,P202,911,2012,0.00
J6000230,P205,911,2012,0.00
J5601064,P001,923,2015,12.00
J5601064,P001,936,2015,13.20
J5601064,P002,923,2015,11.00
J5601064,P002,936,2015,13.30
J5601064,P003,923,2015,10.00
J5601064,P003,936,2015,13.50
J6000230,P202,923,2015,0.00
J6000230,P202,936,2015,20.30
J6000230,P202,911,2018,0.00
J6000230,P205,911,2018,0.00
J6000230,P202,911,2024,0.00
J6000230,P205,911,2024,0.00
J5601064,P001,923,2030,12.00
J5601064,P001,936,2030,13.20
J5601064,P002,923,2030,11.00
J5601064,P002,936,2030,13.40
J5601064,P003,923,2030,10.00
J5601064,P003,936,2030,13.60
J6000230,P202,911,2030,0.00
J6000230,P205,911,2030,0.00
J6000230,P202,923,2030,0.00
J6000230,P202,936,2030,20.30
J6000230,P202,911,2036,0.00
J6000230,P205,911,2036,0.00
J6000230,P202,911,2042,0.00
J6000230,P205,911,2042,0.00
J5601064,P001,923,2045,12.00
J5601064,P001,936,2045,13.20
J5601064,P002,923,2045,12.00
J5601064,P002,936,2045,13.40
J5601064,P003,923,2045,10.00
J5601064,P003,936,2045,13.60
J6000230,P202,923,2045,0.00
J6000230,P202,936,2045,20.30
J6000230,P202,911,2048,0.00
J6000230,P205,911,2048,0.00
J6000230,P202,911,2054,0.00
J6000230,P205,911,2054,0.00
J5601064,P001,923,2100,12.00
J5601064,P001,936,2100,13.30
J5601064,P001,948,2100,986410.00
J5601064,P001,959,2100,95.00
J5601064,P002,923,2100,11.00
J5601064,P002,936,2100,13.40
J5601064,P002,948,2100,1031231.00
J5601064,P002,959,2100,112.00
J5601064,P003,923,2100,10.00
J5601064,P003,936,2100,13.60
J5601064,P003,948,2100,1074898.00
J5601064,P003,959,2100,114.00
J6000230,P202,911,2100,0.00
J6000230,P205,911,2100,0.00
J6000230,P202,911,2106,0.00
J6000230,P205,911,2106,0.00
J6000230,P202,911,2112,0.00
J6000230,P205,911,2112,0.00

data/daily/hsinchu/2016/11/20161119.csv (after)
2016-11-19,1479484800,,,
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.30
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,27.00
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.30
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.30
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.30
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.30
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,26.70
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.30
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.30
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.30
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.30
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,26.30
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.30
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.30
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.30
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.30
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,26.10
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.30
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.30
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.30
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.30
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,25.90
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.30
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.30
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.30
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.30
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,25.70
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.30
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.30
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.30
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.30
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,25.70
J5601064,P001,948,0600,0.00
J5601064,P001,959,0600,44.00
J5601064,P002,948,0600,0.00
J5601064,P002,959,0600,56.00
J5601064,P003,948,0600,0.00
J5601064,P003,959,0600,57.00
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.40
J5601064,P001,923,0615,1.00
J5601064,P001,936,0615,21.00
J5601064,P002,923,0615,1.00
J5601064,P002,936,0615,21.10
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.00
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.30
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.40
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J6000230,P202,923,0700,0.00
J6000230,P202,936,0700,20.40
J6000230,P202,948,0700,0.00
J6000230,P202,959,0700,26.50
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J6000230,P202,923,0715,0.00
J6000230,P202,936,0715,20.40
J6000230,P202,911,0718,0.00
J6000230,P205,911,0718,0.00
J6000230,P202,911,0724,0.00
J6000230,P205,911,0724,0.00
J6000230,P202,911,0730,0.00
J6000230,P205,911,0730,0.00
J6000230,P202,923,0730,0.00
J6000230,P202,936,0730,20.40
J6000230,P202,911,0736,0.00
J6000230,P205,911,0736,0.00
J6000230,P202,911,0742,0.00
J6000230,P205,911,0742,0.00
J6000230,P202,923,0745,0.00
J6000230,P202,936,0745,20.40
J6000230,P202,911,0748,0.00
J6000230,P205,911,0748,0.00
J6000230,P202,911,0754,0.00
J6000230,P205,911,0754,0.00
J6000230,P202,911,0800,0.00
J6000230,P205,911,0800,0.00
J6000230,P202,923,0800,0.00
J6000230,P202,936,0800,17.60
J6000230,P202,948,0800,9158.00
J6000230,P202,959,0800,28.70
J6000230,P202,911,0806,0.00
J6000230,P205,911,0806,0.00
J6000230,P202,911,0812,9.50
J6000230,P205,911,0812,7.40
J6000230,P202,923,0815,187.00
J6000230,P202,936,0815,9.00
J6000230,P202,911,0818,0.00
J6000230,P205,911,0818,0.00
J6000230,P202,911,0824,0.00
J6000230,P205,911,0824,0.00
J6000230,P202,911,0830,0.00
J6000230,P205,911,0830,0.00
J6000230,P202,923,0830,0.00
J6000230,P202,936,0830,20.40
J6000230,P202,911,0836,0.00
J6000230,P205,911,0836,0.00
J6000230,P202,911,0842,0.00
J6000230,P205,911,0842,0.00
J6000230,P202,923,0845,0.00
J6000230,P202,936,0845,20.40
J6000230,P202,911,0848,0.00
J6000230,P205,911,0848,0.00
J6000230,P202,911,0854,0.00
J6000230,P205,911,0854,0.00
J6000230,P202,911,0900,0.00
J6000230,P205,911,0900,0.00
J6000230,P202,923,0900,0.00
J6000230,P202,936,0900,20.40
J6000230,P202,948,0900,0.00
J6000230,P202,959,0900,33.00
J6000230,P202,911,0906,0.00
J6000230,P205,911,0906,0.00
J6000230,P202,911,0912,0.00
J6000230,P205,911,0912,0.00
J6000230,P202,923,0915,0.00
J6000230,P202,936,0915,20.40
J6000230,P202,911,0918,0.00
J6000230,P205,911,0918,0.00
J6000230,P202,911,0924,0.00
J6000230,P205,911,0924,0.00
J6000230,P202,911,0930,0.00
J6000230,P205,911,0930,0.00
J6000230,P202,923,0930,0.00
J6000230,P202,936,0930,20.40
J6000230,P202,911,0936,0.00
J6000230,P205,911,0936,0.00
J6000230,P202,911,0942,0.00
J6000230,P205,911,0942,0.00
J6000230,P202,923,0945,0.00
J6000230,P202,936,0945,20.40
J6000230,P202,911,0948,0.00
J6000230,P205,911,0948,0.00
J6000230,P202,911,0954,0.00
J6000230,P205,911,0954,0.00
J6000230,P202,911,1000,0.00
J6000230,P205,911,1000,0.00
J6000230,P202,923,1000,0.00
J6000230,P202,936,1000,20.40
J6000230,P202,948,1000,0.00
J6000230,P202,959,1000,37.30
J6000230,P202,911,1006,0.00
J6000230,P205,911,1006,0.00
J6000230,P202,911,1012,0.00
J6000230,P205,911,1012,0.00
J6000230,P202,923,1015,0.00
J6000230,P202,936,1015,20.40
J6000230,P202,911,1018,0.00
J6000230,P205,911,1018,0.00
J6000230,P202,911,1024,0.00
J6000230,P205,911,1024,0.00
J6000230,P202,911,1030,0.00
J6000230,P205,911,1030,0.00
J6000230,P202,923,1030,0.00
J6000230,P202,936,1030,20.40
J6000230,P202,911,1036,0.00
J6000230,P205,911,1036,0.00
J6000230,P202,911,1042,0.00
J6000230,P205,911,1042,0.00
J6000230,P202,923,1045,0.00
J6000230,P202,936,1045,20.40
J6000230,P202,911,1048,0.00
J6000230,P205,911,1048,0.00
J6000230,P202,911,1054,0.00
J6000230,P205,911,1054,0.00
J5601064,P001,923,1100,11.00
J5601064,P001,936,1100,13.40
J5601064,P001,948,1100,923106.00
J5601064,P001,959,1100,95.00
J5601064,P002,923,1100,11.00
J5601064,P002,936,1100,13.40
J5601064,P002,948,1100,979473.00
J5601064,P002,959,1100,112.00
J5601064,P003,923,1100,10.00
J5601064,P003,936,1100,13.50
J5601064,P003,948,1100,1014113.00
J5601064,P003,959,1100,113.00
J6000230,P202,923,1100,0.00
J6000230,P202,936,1100,20.40
J6000230,P202,948,1100,0.00
J6000230,P202,959,1100,38.30
J6000230,P202,911,1106,0.00
J6000230,P205,911,1106,0.00
J5601064,P001,923,1115,11.00
J5601064,P001,936,1115,13.40
J5601064,P002,923,1115,11.00
J5601064,P002,936,1115,13.40
J5601064,P003,923,1115,10.00
J5601064,P003,936,1115,13.50
J6000230,P202,923,1115,0.00
J6000230,P202,936,1115,20.40
J6000230,P202,911,1118,0.00
J6000230,P205,911,1118,0.00
J6000230,P202,911,1124,0.00
J6000230,P205,911,1124,0.00
J5601064,P001,923,1130,11.00
J5601064,P001,936,1130,13.40
J5601064,P002,923,1130,11.00
J5601064,P002,936,1130,13.40
J5601064,P003,923,1130,9.00
J5601064,P003,936,1130,13.50
J6000230,P202,911,1130,0.00
J6000230,P205,911,1130,0.00
J6000230,P202,923,1130,0.00
J6000230,P202,936,1130,20.40
J6000230,P202,911,1136,0.10
J6000230,P205,911,1136,0.00
J6000230,P202,911,1142,0.00
J6000230,P205,911,1142,0.00
J5601064,P001,923,1145,12.00
J5601064,P001,936,1145,13.40
J5601064,P002,923,1145,11.00
J5601064,P002,936,1145,13.40
J5601064,P003,923,1145,9.00
J5601064,P003,936,1145,13.50
J6000230,P202,923,1145,0.00
J6000230,P202,936,1145,20.40
J6000230,P202,911,1148,0.10
J6000230,P205,911,1148,0.00
J6000230,P202,911,1154,0.00
J6000230,P205,911,1154,0.00
J5601064,P001,923,1200,11.00
J5601064,P001,936,1200,13.40
J5601064,P001,948,1200,941500.00
J5601064,P001,959,1200,96.00
J5601064,P002,923,1200,10.00
J5601064,P002,936,1200,13.40
J5601064,P002,948,1200,1010911.00
J5601064,P002,959,1200,113.00
J5601064,P003,923,1200,9.00
J5601064,P003,936,1200,13.50
J5601064,P003,948,1200,1047038.00
J5601064,P003,959,1200,115.00
J6000230,P202,911,1200,0.00
J6000230,P205,911,1200,0.00
J6000230,P202,923,1200,0.00
J6000230,P202,936,1200,20.40
J6000230,P202,948,1200,0.00
J6000230,P202,959,1200,38.20
J6000230,P202,911,1206,0.00
J6000230,P205,911,1206,0.00
J6000230,P202,911,1212,0.00
J6000230,P205,911,1212,0.00
J5601064,P001,923,1215,11.00
J5601064,P001,936,1215,13.50
J5601064,P002,923,1215,12.00
J5601064,P002,936,1215,13.50
J5601064,P003,923,1215,10.00
J5601064,P003,936,1215,13.50
J6000230,P202,923,1215,0.00
J6000230,P202,936,1215,20.40
J6000230,P202,911,1218,0.00
J6000230,P205,911,1218,0.00
J6000230,P202,911,1224,0.00
J6000230,P205,911,1224,0.00
J5601064,P001,923,1230,10.00
J5601064,P001,936,1230,13.50
J5601064,P002,923,1230,12.00
J5601064,P002,936,1230,13.50
J5601064,P003,923,1230,9.00
J5601064,P003,936,1230,13.50
J6000230,P202,911,1230,0.00
J6000230,P205,911,1230,0.00
J6000230,P202,923,1230,0.00
J6000230,P202,936,1230,20.40
J6000230,P202,911,1236,0.00
J6000230,P205,911,1236,0.00
J6000230,P202,911,1242,0.00
J6000230,P205,911,1242,0.00
J5601064,P001,923,1245,10.00
J5601064,P001,936,1245,13.50
J5601064,P002,923,1245,12.00
J5601064,P002,936,1245,13.50
J5601064,P003,923,1245,9.00
J5601064,P003,936,1245,13.50
J6000230,P202,923,1245,0.00
J6000230,P202,936,1245,20.30
J6000230,P202,911,1248,0.10
J6000230,P205,911,1248,0.00
J6000230,P202,911,1254,0.00
J6000230,P205,911,1254,0.00
J5601064,P001,923,1300,10.00
J5601064,P001,936,1300,13.50
J5601064,P001,948,1300,838677.00
J5601064,P001,959,1300,94.00
J5601064,P002,923,1300,12.00
J5601064,P002,936,1300,13.60
J5601064,P002,948,1300,888280.00
J5601064,P002,959,1300,111.00
J5601064,P003,923,1300,10.00
J5601064,P003,936,1300,13.50
J5601064,P003,948,1300,930566.00
J5601064,P003,959,1300,112.00
J6000230,P202,911,1300,0.00
J6000230,P205,911,1300,0.00
J6000230,P202,923,1300,0.00
J6000230,P202,936,1300,20.30
J6000230,P202,948,1300,0.00
J6000230,P202,959,1300,36.30
J6000230,P202,911,1306,0.10
J6000230,P205,911,1306,0.00
J6000230,P202,911,1312,0.10
J6000230,P205,911,1312,0.00
J5601064,P001,923,1315,10.00
J5601064,P001,936,1315,13.30
J5601064,P002,923,1315,10.00
J5601064,P002,936,1315,13.40
J5601064,P003,923,1315,9.00
J5601064,P003,936,1315,13.50
J6000230,P202,923,1315,0.00
J6000230,P202,936,1315,20.30
J6000230,P202,911,1318,0.10
J6000230,P205,911,1318,0.00
J6000230,P202,911,1324,0.10
J6000230,P205,911,1324,0.00
J5601064,P001,923,1330,11.00
J5601064,P001,936,1330,13.30
J5601064,P002,923,1330,10.00
J5601064,P002,936,1330,13.30
J5601064,P003,923,1330,8.00
J5601064,P003,936,1330,13.50
J6000230,P202,911,1330,0.10
J6000230,P205,911,1330,0.00
J6000230,P202,923,1330,0.00
J6000230,P202,936,1330,20.30
J6000230,P202,911,1336,0.00
J6000230,P205,911,1336,0.00
J6000230,P202,911,1342,0.00
J6000230,P205,911,1342,0.00
J5601064,P001,923,1345,10.00
J5601064,P001,936,1345,13.20
J5601064,P002,923,1345,10.00
J5601064,P002,936,1345,13.30
J5601064,P003,923,1345,8.00
J5601064,P003,936,1345,13.40
J6000230,P202,923,1345,0.00
J6000230,P202,936,1345,20.30
J6000230,P202,911,1348,0.10
J6000230,P205,911,1348,0.00
J6000230,P202,911,1354,0.00
J6000230,P205,911,1354,0.00
J5601064,P001,923,1400,10.00
J5601064,P001,936,1400,13.20
J5601064,P001,948,1400,932472.00
J5601064,P001,959,1400,95.00
J5601064,P002,923,1400,10.00
J5601064,P002,936,1400,13.30
J5601064,P002,948,1400,986650.00
J5601064,P002,959,1400,112.00
J5601064,P003,923,1400,8.00
J5601064,P003,936,1400,13.40
J5601064,P003,948,1400,1031913.00
J5601064,P003,959,1400,114.00
J6000230,P202,911,1400,0.10
J6000230,P205,911,1400,0.00
J6000230,P202,923,1400,0.00
J6000230,P202,936,1400,20.30
J6000230,P202,948,1400,0.00
J6000230,P202,959,1400,35.50
J6000230,P202,911,1406,0.10
J6000230,P205,911,1406,0.00
J6000230,P202,911,1412,0.10
J6000230,P205,911,1412,0.00
J5601064,P001,923,1415,9.00
J5601064,P001,936,1415,13.20
J5601064,P002,923,1415,9.00
J5601064,P002,936,1415,13.30
J5601064,P003,923,1415,8.00
J5601064,P003,936,1415,13.40
J6000230,P202,923,1415,0.00
J6000230,P202,936,1415,20.30
J6000230,P202,911,1418,0.00
J6000230,P205,911,1418,0.00
J6000230,P202,911,1424,0.10
J6000230,P205,911,1424,0.00
J5601064,P001,923,1430,9.00
J5601064,P001,936,1430,13.20
J5601064,P002,923,1430,9.00
J5601064,P002,936,1430,13.30
J5601064,P003,923,1430,8.00
J5601064,P003,936,1430,13.50
J6000230,P202,911,1430,0.00
J6000230,P205,911,1430,0.00
J6000230,P202,923,1430,0.00
J6000230,P202,936,1430,20.30
J6000230,P202,911,1436,0.00
J6000230,P205,911,1436,0.00
J6000230,P202,911,1442,0.00
J6000230,P205,911,1442,0.00
J5601064,P001,923,1445,9.00
J5601064,P001,936,1445,13.20
J5601064,P002,923,1445,9.00
J5601064,P002,936,1445,13.30
J5601064,P003,923,1445,8.00
J5601064,P003,936,1445,13.50
J6000230,P202,923,1445,0.00
J6000230,P202,936,1445,20.30
J6000230,P202,911,1448,0.10
J6000230,P205,911,1448,0.00
J6000230,P202,911,1454,0.10
J6000230,P205,911,1454,0.00
J5601064,P001,923,1500,9.00
J5601064,P001,936,1500,13.20
J5601064,P001,948,1500,940577.00
J5601064,P001,959,1500,95.00
J5601064,P002,923,1500,9.00
J5601064,P002,936,1500,13.30
J5601064,P002,948,1500,993205.00
J5601064,P002,959,1500,112.00
J5601064,P003,923,1500,8.00
J5601064,P003,936,1500,13.50
J5601064,P003,948,1500,1035682.00
J5601064,P003,959,1500,114.00
J6000230,P202,911,1500,0.10
J6000230,P205,911,1500,0.00
J6000230,P202,923,1500,0.00
J6000230,P202,936,1500,20.30
J6000230,P202,948,1500,0.00
J6000230,P202,959,1500,34.40
J6000230,P202,911,1506,0.10
J6000230,P205,911,1506,0.00
J6000230,P202,911,1512,0.00
J6000230,P205,911,1512,0.00
J5601064,P001,923,1515,9.00
J5601064,P001,936,1515,13.20
J5601064,P002,923,1515,9.00
J5601064,P002,936,1515,13.30
J5601064,P003,923,1515,8.00
J5601064,P003,936,1515,13.50
J6000230,P202,923,1515,0.00
J6000230,P202,936,1515,20.30
J6000230,P202,911,1518,0.00
J6000230,P205,911,1518,0.00
J6000230,P202,911,1524,0.10
J6000230,P205,911,1524,0.00
J5601064,P001,923,1530,10.00
J5601064,P001,936,1530,13.20
J5601064,P002,923,1530,9.00
J5601064,P002,936,1530,13.30
J5601064,P003,923,1530,8.00
J5601064,P003,936,1530,13.50
J6000230,P202,911,1530,0.10
J6000230,P205,911,1530,0.00
J6000230,P202,923,1530,0.00
J6000230,P202,936,1530,20.30
J6000230,P202,911,1536,0.10
J6000230,P205,911,1536,0.00
J6000230,P202,911,1542,0.10
J6000230,P205,911,1542,0.00
J5601064,P001,923,1545,10.00
J5601064,P001,936,1545,13.30
J5601064,P002,923,1545,9.00
J5601064,P002,936,1545,13.30
J5601064,P003,923,1545,9.00
J5601064,P003,936,1545,13.50
J6000230,P202,923,1545,0.00
J6000230,P202,936,1545,20.30
J6000230,P202,911,1548,0.10
J6000230,P205,911,1548,0.00
J6000230,P202,911,1554,0.10
J6000230,P205,911,1554,0.00
J5601064,P001,923,1600,10.00
J5601064,P001,936,1600,13.30
J5601064,P001,948,1600,936431.00
J5601064,P001,959,1600,95.00
J5601064,P002,923,1600,9.00
J5601064,P002,936,1600,13.30
J5601064,P002,948,1600,992729.00
J5601064,P002,959,1600,112.00
J5601064,P003,923,1600,9.00
J5601064,P003,936,1600,13.50
J5601064,P003,948,1600,1031456.00
J5601064,P003,959,1600,114.00
J6000230,P202,911,1600,0.10
J6000230,P205,911,1600,0.00
J6000230,P202,923,1600,0.00
J6000230,P202,936,1600,20.30
J6000230,P202,948,1600,0.00
J6000230,P202,959,1600,33.80
J6000230,P202,911,1606,0.10
J6000230,P205,911,1606,0.00
J6000230,P202,911,1612,0.10
J6000230,P205,911,1612,0.00
J5601064,P001,923,1615,10.00
J5601064,P001,936,1615,13.30
J5601064,P002,923,1615,9.00
J5601064,P002,936,1615,13.30
J5601064,P003,923,1615,9.00
J5601064,P003,936,1615,13.50
J6000230,P202,923,1615,0.00
J6000230,P202,936,1615,20.30
J6000230,P202,911,1618,0.10
J6000230,P205,911,1618,0.00
J6000230,P202,911,1624,0.10
J6000230,P205,911,1624,0.00
J5601064,P001,923,1630,10.00
J5601064,P001,936,1630,13.30
J5601064,P002,923,1630,9.00
J5601064,P002,936,1630,13.30
J5601064,P003,923,1630,9.00
J5601064,P003,936,1630,13.50
J6000230,P202,911,1630,0.10
J6000230,P205,911,1630,0.00
J6000230,P202,923,1630,0.00
J6000230,P202,936,1630,20.30
J6000230,P202,911,1636,0.10
J6000230,P205,911,1636,0.00
J6000230,P202,911,1642,0.10
J6000230,P205,911,1642,0.00
J5601064,P001,923,1645,10.00
J5601064,P001,936,1645,13.30
J5601064,P002,923,1645,9.00
J5601064,P002,936,1645,13.30
J5601064,P003,923,1645,9.00
J5601064,P003,936,1645,13.50
J6000230,P202,923,1645,0.00
J6000230,P202,936,1645,20.30
J6000230,P202,911,1648,0.10
J6000230,P205,911,1648,0.00
J6000230,P202,911,1654,0.10
J6000230,P205,911,1654,0.00
J5601064,P001,923,1700,10.00
J5601064,P001,936,1700,13.20
J5601064,P001,948,1700,936955.00
J5601064,P001,959,1700,95.00
J5601064,P002,923,1700,9.00
J5601064,P002,936,1700,13.30
J5601064,P002,948,1700,994898.00
J5601064,P002,959,1700,112.00
J5601064,P003,923,1700,9.00
J5601064,P003,936,1700,13.50
J5601064,P003,948,1700,1030883.00
J5601064,P003,959,1700,114.00
J6000230,P202,911,1700,0.10
J6000230,P205,911,1700,0.00
J6000230,P202,923,1700,0.00
J6000230,P202,936,1700,20.30
J6000230,P202,948,1700,0.00
J6000230,P202,959,1700,31.70
J6000230,P202,911,1706,0.10
J6000230,P205,911,1706,0.00
J6000230,P202,911,1712,0.10
J6000230,P205,911,1712,0.00
J5601064,P001,923,1715,9.00
J5601064,P001,936,1715,13.20
J5601064,P002,923,1715,9.00
J5601064,P002,936,1715,13.30
J5601064,P003,923,1715,9.00
J5601064,P003,936,1715,13.50
J6000230,P202,923,1715,0.00
J6000230,P202,936,1715,20.30
J6000230,P202,911,1718,0.10
J6000230,P205,911,1718,0.00
J6000230,P202,911,1724,0.10
J6000230,P205,911,1724,0.00
J5601064,P001,923,1730,9.00
J5601064,P001,936,1730,13.20
J5601064,P002,923,1730,9.00
J5601064,P002,936,1730,13.30
J5601064,P003,923,1730,9.00
J5601064,P003,936,1730,13.50
J6000230,P202,911,1730,0.10
J6000230,P205,911,1730,0.00
J6000230,P202,923,1730,0.00
J6000230,P202,936,1730,20.30
J6000230,P202,911,1736,0.10
J6000230,P205,911,1736,0.00
J6000230,P202,911,1742,0.10
J6000230,P205,911,1742,0.00
J5601064,P001,923,1745,10.00
J5601064,P001,936,1745,13.20
J5601064,P002,923,1745,9.00
J5601064,P002,936,1745,13.30
J5601064,P003,923,1745,9.00
J5601064,P003,936,1745,13.50
J6000230,P202,923,1745,0.00
J6000230,P202,936,1745,20.30
J6000230,P202,911,1748,0.10
J6000230,P205,911,1748,0.00
J6000230,P202,911,1754,0.00
J6000230,P205,911,1754,0.00
J5601064,P001,923,1800,10.00
J5601064,P001,936,1800,13.20
J5601064,P001,948,1800,964401.00
J5601064,P001,959,1800,95.00
J5601064,P002,923,1800,9.00
J5601064,P002,936,1800,13.30
J5601064,P002,948,1800,1019597.00
J5601064,P002,959,1800,112.00
J5601064,P003,923,1800,9.00
J5601064,P003,936,1800,13.50
J5601064,P003,948,1800,1055309.00
J5601064,P003,959,1800,114.00
J6000230,P202,911,1800,0.00
J6000230,P205,911,1800,0.00
J6000230,P202,923,1800,0.00
J6000230,P202,936,1800,20.30
J6000230,P202,948,1800,0.00
J6000230,P202,959,1800,30.10
J6000230,P202,911,1806,0.00
J6000230,P205,911,1806,0.00
J6000230,P202,911,1812,0.00
J6000230,P205,911,1812,0.00
J5601064,P001,923,1815,11.00
J5601064,P001,936,1815,13.20
J5601064,P002,923,1815,9.00
J5601064,P002,936,1815,13.30
J5601064,P003,923,1815,9.00
J5601064,P003,936,1815,13.50
J6000230,P202,923,1815,0.00
J6000230,P202,936,1815,20.30
J6000230,P202,911,1818,0.00
J6000230,P205,911,1818,0.00
J6000230,P202,911,1824,0.00
J6000230,P205,911,1824,0.00
J5601064,P001,923,1830,12.00
J5601064,P001,936,1830,13.20
J5601064,P002,923,1830,11.00
J5601064,P002,936,1830,13.30
J5601064,P003,923,1830,9.00
J5601064,P003,936,1830,13.50
J6000230,P202,911,1830,0.10
J6000230,P205,911,1830,0.00
J6000230,P202,923,1830,0.00
J6000230,P202,936,1830,20.30
J6000230,P202,911,1836,0.00
J6000230,P205,911,1836,0.00
J6000230,P202,911,1842,0.00
J6000230,P205,911,1842,0.00
J5601064,P001,923,1845,11.00
J5601064,P001,936,1845,13.20
J5601064,P002,923,1845,12.00
J5601064,P002,936,1845,13.30
J5601064,P003,923,1845,9.00
J5601064,P003,936,1845,13.50
J6000230,P202,923,1845,0.00
J6000230,P202,936,1845,20.30
J6000230,P202,911,1848,0.00
J6000230,P205,911,1848,0.00
J6000230,P202,911,1854,0.00
J6000230,P205,911,1854,0.00
J5601064,P001,923,1900,12.00
J5601064,P001,936,1900,13.20
J5601064,P001,948,1900,1012362.00
J5601064,P001,959,1900,96.00
J5601064,P002,923,1900,11.00
J5601064,P002,936,1900,13.30
J5601064,P002,948,1900,1063809.00
J5601064,P002,959,1900,113.00
J5601064,P003,923,1900,9.00
J5601064,P003,936,1900,13.50
J5601064,P003,948,1900,1104117.00
J5601064,P003,959,1900,115.00
J6000230,P202,911,1900,0.00
J6000230,P205,911,1900,0.00
J6000230,P202,923,1900,0.00
J6000230,P202,936,1900,20.30
J6000230,P202,948,1900,0.00
J6000230,P202,959,1900,29.50
J6000230,P202,911,1906,0.00
J6000230,P205,911,1906,0.00
J6000230,P202,911,1912,0.00
J6000230,P205,911,1912,0.00
J5601064,P001,923,1915,11.00
J5601064,P001,936,1915,13.20
J5601064,P002,923,1915,11.00
J5601064,P002,936,1915,13.30
J5601064,P003,923,1915,10.00
J5601064,P003,936,1915,13.50
J6000230,P202,923,1915,0.00
J6000230,P202,936,1915,20.30
J6000230,P202,911,1918,0.00
J6000230,P205,911,1918,0.00
J6000230,P202,911,1924,0.00
J6000230,P205,911,1924,0.00
J5601064,P001,923,1930,12.00
J5601064,P001,936,1930,13.20
J5601064,P002,923,1930,11.00
J5601064,P002,936,1930,13.30
J5601064,P003,923,1930,10.00
J5601064,P003,936,1930,13.50
J6000230,P202,911,1930,0.00
J6000230,P205,911,1930,0.00
J6000230,P202,923,1930,0.00
J6000230,P202,936,1930,20.30
J6000230,P202,911,1936,0.00
J6000230,P205,911,1936,0.00
J6000230,P202,911,1942,0.00
J6000230,P205,911,1942,0.00
J5601064,P001,923,1945,12.00
J5601064,P001,936,1945,13.20
J5601064,P002,923,1945,11.00
J5601064,P002,936,1945,13.30
J5601064,P003,923,1945,10.00
J5601064,P003,936,1945,13.50
J6000230,P202,923,1945,0.00
J6000230,P202,936,1945,20.30
J6000230,P202,911,1948,0.00
J6000230,P205,911,1948,0.00
J6000230,P202,911,1954,0.00
J6000230,P205,911,1954,0.00
J5601064,P001,923,2000,12.00
J5601064,P001,936,2000,13.20
J5601064,P001,948,2000,1007594.00
J5601064,P001,959,2000,96.00
J5601064,P002,923,2000,11.00
J5601064,P002,936,2000,13.30
J5601064,P002,948,2000,1055428.00
J5601064,P002,959,2000,113.00
J5601064,P003,923,2000,10.00
J5601064,P003,936,2000,13.50
J5601064,P003,948,2000,1100434.00
J5601064,P003,959,2000,115.00
J6000230,P202,911,2000,0.00
J6000230,P205,911,2000,0.00
J6000230,P202,923,2000,0.00
J6000230,P202,936,2000,20.30
J6000230,P202,948,2000,0.00
J6000230,P202,959,2000,29.10
J6000230,P202,911,2006,0.00
J6000230,P205,911,2006,0.00
J6000230,P202,911,2012,0.00
J6000230,P205,911,2012,0.00
J5601064,P001,923,2015,12.00
J5601064,P001,936,2015,13.20
J5601064,P002,923,2015,11.00
J5601064,P002,936,2015,13.30
J5601064,P003,923,2015,10.00
J5601064,P003,936,2015,13.50
J6000230,P202,923,2015,0.00
J6000230,P202,936,2015,20.30
J6000230,P202,911,2018,0.00
J6000230,P205,911,2018,0.00
J6000230,P202,911,2024,0.00
J6000230,P205,911,2024,0.00
J5601064,P001,923,2030,12.00
J5601064,P001,936,2030,13.20
J5601064,P002,923,2030,11.00
J5601064,P002,936,2030,13.40
J5601064,P003,923,2030,10.00
J5601064,P003,936,2030,13.60
J6000230,P202,911,2030,0.00
J6000230,P205,911,2030,0.00
J6000230,P202,923,2030,0.00
J6000230,P202,936,2030,20.30
J6000230,P202,911,2036,0.00
J6000230,P205,911,2036,0.00
J6000230,P202,911,2042,0.00
J6000230,P205,911,2042,0.00
J5601064,P001,923,2045,12.00
J5601064,P001,936,2045,13.20
J5601064,P002,923,2045,12.00
J5601064,P002,936,2045,13.40
J5601064,P003,923,2045,10.00
J5601064,P003,936,2045,13.60
J6000230,P202,923,2045,0.00
J6000230,P202,936,2045,20.30
J6000230,P202,911,2048,0.00
J6000230,P205,911,2048,0.00
J6000230,P202,911,2054,0.00
J6000230,P205,911,2054,0.00
J5601064,P001,923,2100,12.00
J5601064,P001,936,2100,13.30
J5601064,P001,948,2100,986410.00
J5601064,P001,959,2100,95.00
J5601064,P002,923,2100,11.00
J5601064,P002,936,2100,13.40
J5601064,P002,948,2100,1031231.00
J5601064,P002,959,2100,112.00
J5601064,P003,923,2100,10.00
J5601064,P003,936,2100,13.60
J5601064,P003,948,2100,1074898.00
J5601064,P003,959,2100,114.00
J6000230,P202,911,2100,0.00
J6000230,P205,911,2100,0.00
J6000230,P202,923,2100,0.00
J6000230,P202,936,2100,20.30
J6000230,P202,948,2100,0.00
J6000230,P202,959,2100,28.80
J6000230,P202,911,2106,0.00
J6000230,P205,911,2106,0.00
J6000230,P202,911,2112,0.00
J6000230,P205,911,2112,0.00
J5601064,P001,923,2115,12.00
J5601064,P001,936,2115,13.30
J5601064,P002,923,2115,12.00
J5601064,P002,936,2115,13.40
J5601064,P003,923,2115,10.00
J5601064,P003,936,2115,13.60
J6000230,P202,923,2115,0.00
J6000230,P202,936,2115,20.30
J6000230,P202,911,2118,0.00
J6000230,P205,911,2118,0.00
J6000230,P202,911,2124,0.00
J6000230,P205,911,2124,0.00
J5601064,P001,923,2130,12.00
J5601064,P001,936,2130,13.30
J5601064,P002,923,2130,12.00
J5601064,P002,936,2130,13.40
J5601064,P003,923,2130,10.00
J5601064,P003,936,2130,13.60
J6000230,P202,911,2130,0.00
J6000230,P205,911,2130,0.00
J6000230,P202,923,2130,0.00
J6000230,P202,936,2130,20.30
J6000230,P202,911,2136,0.00
J6000230,P205,911,2136,0.00
J6000230,P202,911,2142,0.00
J6000230,P205,911,2142,0.00
J5601064,P001,923,2145,12.00
J5601064,P001,936,2145,13.30
J5601064,P002,923,2145,12.00
J5601064,P002,936,2145,13.40
J5601064,P003,923,2145,10.00
J5601064,P003,936,2145,13.60
J6000230,P202,923,2145,0.00
J6000230,P202,936,2145,20.30
J6000230,P202,911,2148,0.00
J6000230,P205,911,2148,0.00
J6000230,P202,911,2154,0.00
J6000230,P205,911,2154,0.00
J5601064,P001,923,2200,26.00
J5601064,P001,936,2200,17.50
J5601064,P001,948,2200,921447.00
J5601064,P001,959,2200,94.00
J5601064,P002,923,2200,20.00
J5601064,P002,936,2200,18.00
J5601064,P002,948,2200,969051.00
J5601064,P002,959,2200,111.00
J5601064,P003,923,2200,25.00
J5601064,P003,936,2200,17.80
J5601064,P003,948,2200,1011126.00
J5601064,P003,959,2200,113.00
J6000230,P202,911,2200,0.00
J6000230,P205,911,2200,0.00
J6000230,P202,911,2206,0.00
J6000230,P205,911,2206,0.00
J6000230,P202,911,2212,0.00
J6000230,P205,911,2212,0.00

data/daily/hsinchu/2016/11/20161119.csv (diff)
@@ -945,7 +945,67 @@ J5601064,P003,948,2100,1074898.00
 J5601064,P003,959,2100,114.00
 J6000230,P202,911,2100,0.00
 J6000230,P205,911,2100,0.00
+J6000230,P202,923,2100,0.00
+J6000230,P202,936,2100,20.30
+J6000230,P202,948,2100,0.00
+J6000230,P202,959,2100,28.80
 J6000230,P202,911,2106,0.00
 J6000230,P205,911,2106,0.00
 J6000230,P202,911,2112,0.00
 J6000230,P205,911,2112,0.00
+J5601064,P001,923,2115,12.00
+J5601064,P001,936,2115,13.30
+J5601064,P002,923,2115,12.00
+J5601064,P002,936,2115,13.40
+J5601064,P003,923,2115,10.00
+J5601064,P003,936,2115,13.60
+J6000230,P202,923,2115,0.00
+J6000230,P202,936,2115,20.30
+J6000230,P202,911,2118,0.00
+J6000230,P205,911,2118,0.00
+J6000230,P202,911,2124,0.00
+J6000230,P205,911,2124,0.00
+J5601064,P001,923,2130,12.00
+J5601064,P001,936,2130,13.30
+J5601064,P002,923,2130,12.00
+J5601064,P002,936,2130,13.40
+J5601064,P003,923,2130,10.00
+J5601064,P003,936,2130,13.60
+J6000230,P202,911,2130,0.00
+J6000230,P205,911,2130,0.00
+J6000230,P202,923,2130,0.00
+J6000230,P202,936,2130,20.30
+J6000230,P202,911,2136,0.00
+J6000230,P205,911,2136,0.00
+J6000230,P202,911,2142,0.00
+J6000230,P205,911,2142,0.00
+J5601064,P001,923,2145,12.00
+J5601064,P001,936,2145,13.30
+J5601064,P002,923,2145,12.00
+J5601064,P002,936,2145,13.40
+J5601064,P003,923,2145,10.00
+J5601064,P003,936,2145,13.60
+J6000230,P202,923,2145,0.00
+J6000230,P202,936,2145,20.30
+J6000230,P202,911,2148,0.00
+J6000230,P205,911,2148,0.00
+J6000230,P202,911,2154,0.00
+J6000230,P205,911,2154,0.00
+J5601064,P001,923,2200,26.00
+J5601064,P001,936,2200,17.50
+J5601064,P001,948,2200,921447.00
+J5601064,P001,959,2200,94.00
+J5601064,P002,923,2200,20.00
+J5601064,P002,936,2200,18.00
+J5601064,P002,948,2200,969051.00
+J5601064,P002,959,2200,111.00
+J5601064,P003,923,2200,25.00
+J5601064,P003,936,2200,17.80
+J5601064,P003,948,2200,1011126.00
+J5601064,P003,959,2200,113.00
+J6000230,P202,911,2200,0.00
+J6000230,P205,911,2200,0.00
+J6000230,P202,911,2206,0.00
+J6000230,P205,911,2206,0.00
+J6000230,P202,911,2212,0.00
+J6000230,P205,911,2212,0.00
