data/daily/hsinchu/2016/11/20161118.csv (before)
2016-11-18,1479398400,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,38.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,52.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,51.00
J5901658,P201,911,0000,9.90
J5901658,P201,922,0000,24.00
J5901658,P201,923,0000,76.00
J5901658,P201,936,0000,6.30
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.40
J5901658,P201,948,0000,148452.00
J5901658,P201,959,0000,55.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,27.40
J5901658,P201,911,0006,9.30
J5901658,P201,922,0006,24.00
J5901658,P201,923,0006,53.00
J5901658,P201,936,0006,6.00
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.60
J5901658,P201,922,0012,24.00
J5901658,P201,923,0012,59.00
J5901658,P201,936,0012,6.30
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,922,0015,24.00
J5901658,P201,923,0015,87.00
J5901658,P201,936,0015,6.50
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.40
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,9.60
J5901658,P201,922,0024,24.00
J5901658,P201,923,0024,62.00
J5901658,P201,936,0024,6.10
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0030,9.60
J5901658,P201,922,0030,23.00
J5901658,P201,923,0030,58.00
J5901658,P201,936,0030,6.20
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.40
J5901658,P201,911,0036,10.00
J5901658,P201,922,0036,24.00
J5901658,P201,923,0036,77.00
J5901658,P201,936,0036,6.30
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.60
J5901658,P201,922,0042,24.00
J5901658,P201,923,0042,61.00
J5901658,P201,936,0042,6.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5901658,P201,922,0045,20.00
J5901658,P201,923,0045,56.00
J5901658,P201,936,0045,6.10
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.40
J5901658,P201,911,0048,9.70
J5901658,P201,922,0048,20.00
J5901658,P201,923,0048,59.00
J5901658,P201,936,0048,6.20
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,10.00
J5901658,P201,922,0054,20.00
J5901658,P201,923,0054,80.00
J5901658,P201,936,0054,6.30
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,36.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,50.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J5601064,P003,948,0100,0.00
J5601064,P003,959,0100,50.00
J5901658,P201,911,0100,9.80
J5901658,P201,922,0100,23.00
J5901658,P201,923,0100,59.00
J5901658,P201,936,0100,6.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.40
J5901658,P201,948,0100,149842.00
J5901658,P201,959,0100,55.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,27.10
J5901658,P201,911,0106,9.70
J5901658,P201,922,0106,22.00
J5901658,P201,923,0106,60.00
J5901658,P201,936,0106,6.20
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,10.20
J5901658,P201,922,0112,24.00
J5901658,P201,923,0112,76.00
J5901658,P201,936,0112,6.30
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J5901658,P201,922,0115,24.00
J5901658,P201,923,0115,55.00
J5901658,P201,936,0115,6.30
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.40
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,10.10
J5901658,P201,922,0118,24.00
J5901658,P201,923,0118,56.00
J5901658,P201,936,0118,6.40
J5901658,P201,911,0124,10.20
J5901658,P201,922,0124,24.00
J5901658,P201,923,0124,73.00
J5901658,P201,936,0124,6.50
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0130,11.00
J5901658,P201,922,0130,25.00
J5901658,P201,923,0130,68.00
J5901658,P201,936,0130,6.30
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.40
J5901658,P201,911,0136,10.40
J5901658,P201,922,0136,25.00
J5901658,P201,923,0136,62.00
J5901658,P201,936,0136,6.30
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,9.90
J5901658,P201,922,0142,24.00
J5901658,P201,923,0142,52.00
J5901658,P201,936,0142,6.40
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.10
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.40
J5901658,P201,911,0148,10.10
J5901658,P201,922,0148,24.00
J5901658,P201,923,0148,68.00
J5901658,P201,936,0148,6.50
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,10.30
J5901658,P201,922,0154,24.00
J5901658,P201,923,0154,60.00
J5901658,P201,936,0154,6.40
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,36.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,51.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.10
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,51.00
J5901658,P201,911,0200,10.30
J5901658,P201,922,0200,24.00
J5901658,P201,923,0200,64.00
J5901658,P201,936,0200,6.50
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.40
J5901658,P201,948,0200,148844.00
J5901658,P201,959,0200,55.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,26.90
J5901658,P201,911,0206,10.60
J5901658,P201,922,0206,24.00
J5901658,P201,923,0206,68.00
J5901658,P201,936,0206,6.40
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,10.60
J5901658,P201,922,0212,24.00
J5901658,P201,923,0212,67.00
J5901658,P201,936,0212,6.40
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,10.00
J5601064,P001,936,0215,7.50
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.10
J5901658,P201,922,0215,24.00
J5901658,P201,923,0215,59.00
J5901658,P201,936,0215,6.40
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.40
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,10.30
J5901658,P201,922,0218,24.00
J5901658,P201,923,0218,55.00
J5901658,P201,936,0218,6.50
J5901658,P201,911,0224,10.20
J5901658,P201,922,0224,24.00
J5901658,P201,923,0224,62.00
J5901658,P201,936,0224,6.70
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,43.00
J5601064,P001,936,0230,4.30
J5601064,P002,923,0230,1.00
J5601064,P002,936,0230,5.90
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0230,10.30
J5901658,P201,922,0230,24.00
J5901658,P201,923,0230,60.00
J5901658,P201,936,0230,6.50
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.40
J5901658,P201,911,0236,10.90
J5901658,P201,922,0236,24.00
J5901658,P201,923,0236,64.00
J5901658,P201,936,0236,6.50
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,10.40
J5901658,P201,922,0242,23.00
J5901658,P201,923,0242,59.00
J5901658,P201,936,0242,6.40
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,36.00
J5601064,P002,936,0245,8.10
J5601064,P003,923,0245,2.00
J5601064,P003,936,0245,8.90
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.40
J5901658,P201,911,0248,10.90
J5901658,P201,922,0248,24.00
J5901658,P201,923,0248,68.00
J5901658,P201,936,0248,6.60
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,10.40
J5901658,P201,922,0254,24.00
J5901658,P201,923,0254,58.00
J5901658,P201,936,0254,6.40
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,35.00
J5601064,P002,923,0300,1.00
J5601064,P002,936,0300,21.00
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,48.00
J5601064,P003,923,0300,20.00
J5601064,P003,936,0300,7.60
J5601064,P003,948,0300,0.00
J5601064,P003,959,0300,47.00
J5901658,P201,911,0300,10.40
J5901658,P201,922,0300,24.00
J5901658,P201,923,0300,69.00
J5901658,P201,936,0300,6.50
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.40
J5901658,P201,948,0300,151283.00
J5901658,P201,959,0300,55.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,26.80
J5901658,P201,911,0306,10.40
J5901658,P201,922,0306,24.00
J5901658,P201,923,0306,60.00
J5901658,P201,936,0306,6.40
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,10.80
J5901658,P201,922,0312,24.00
J5901658,P201,923,0312,69.00
J5901658,P201,936,0312,6.50
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,1.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,922,0315,25.00
J5901658,P201,923,0315,71.00
J5901658,P201,936,0315,6.40
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.40
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,10.90
J5901658,P201,922,0318,25.00
J5901658,P201,923,0318,71.00
J5901658,P201,936,0318,6.40
J5901658,P201,911,0324,10.60
J5901658,P201,922,0324,25.00
J5901658,P201,923,0324,67.00
J5901658,P201,936,0324,6.30
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,1.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0330,10.90
J5901658,P201,922,0330,25.00
J5901658,P201,923,0330,77.00
J5901658,P201,936,0330,6.50
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.40
J5901658,P201,911,0336,10.80
J5901658,P201,922,0336,24.00
J5901658,P201,923,0336,70.00
J5901658,P201,936,0336,6.30
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,10.60
J5901658,P201,922,0342,25.00
J5901658,P201,923,0342,70.00
J5901658,P201,936,0342,6.40
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,1.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.10
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.40
J5901658,P201,911,0348,11.00
J5901658,P201,922,0348,25.00
J5901658,P201,923,0348,87.00
J5901658,P201,936,0348,6.50
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,10.70
J5901658,P201,922,0354,25.00
J5901658,P201,923,0354,75.00
J5901658,P201,936,0354,6.30
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,1.00
J5601064,P001,936,0400,21.10
J5601064,P001,948,0400,47483.00
J5601064,P001,959,0400,35.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P002,948,0400,48119.00
J5601064,P002,959,0400,49.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.10
J5601064,P003,948,0400,51255.00
J5601064,P003,959,0400,49.00
J5901658,P201,911,0400,10.70
J5901658,P201,922,0400,25.00
J5901658,P201,923,0400,74.00
J5901658,P201,936,0400,6.20
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.30
J5901658,P201,948,0400,154956.00
J5901658,P201,959,0400,55.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,26.70
J5901658,P201,911,0406,10.80
J5901658,P201,922,0406,25.00
J5901658,P201,923,0406,80.00
J5901658,P201,936,0406,6.20
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,10.70
J5901658,P201,922,0412,26.00
J5901658,P201,923,0412,73.00
J5901658,P201,936,0412,6.10
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,1.00
J5601064,P001,936,0415,21.10
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,21.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.10
J5901658,P201,922,0415,26.00
J5901658,P201,923,0415,63.00
J5901658,P201,936,0415,6.10
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.40
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,10.60
J5901658,P201,922,0418,25.00
J5901658,P201,923,0418,68.00
J5901658,P201,936,0418,6.20
J5901658,P201,911,0424,10.70
J5901658,P201,922,0424,25.00
J5901658,P201,923,0424,71.00
J5901658,P201,936,0424,6.40
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,1.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,21.00
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.10
J5901658,P201,911,0430,10.90
J5901658,P201,922,0430,25.00
J5901658,P201,923,0430,82.00
J5901658,P201,936,0430,6.40
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.30
J5901658,P201,911,0436,10.90
J5901658,P201,922,0436,25.00
J5901658,P201,923,0436,67.00
J5901658,P201,936,0436,6.30
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,11.50
J5901658,P201,922,0442,26.00
J5901658,P201,923,0442,73.00
J5901658,P201,936,0442,6.40
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,1.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,0.00
J5601064,P003,936,0445,21.10
J5901658,P201,922,0445,25.00
J5901658,P201,923,0445,83.00
J5901658,P201,936,0445,6.50
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.40
J5901658,P201,911,0448,10.10
J5901658,P201,922,0448,25.00
J5901658,P201,923,0448,73.00
J5901658,P201,936,0448,6.30
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,9.90
J5901658,P201,922,0454,24.00
J5901658,P201,923,0454,55.00
J5901658,P201,936,0454,6.40
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,1.00
J5601064,P001,936,0500,21.10
J5601064,P001,948,0500,0.00
J5601064,P001,959,0500,37.00
J5601064,P002,923,0500,1.00
J5601064,P002,936,0500,21.10
J5601064,P002,948,0500,0.00
J5601064,P002,959,0500,49.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.10
J5601064,P003,948,0500,0.00
J5601064,P003,959,0500,50.00
J5901658,P201,911,0500,10.20
J5901658,P201,922,0500,25.00
J5901658,P201,923,0500,74.00
J5901658,P201,936,0500,6.50
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.30
J5901658,P201,948,0500,153155.00
J5901658,P201,959,0500,55.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,26.40
J5901658,P201,911,0506,10.60
J5901658,P201,922,0506,26.00
J5901658,P201,923,0506,65.00
J5901658,P201,936,0506,6.30
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,10.30
J5901658,P201,922,0512,26.00
J5901658,P201,923,0512,64.00
J5901658,P201,936,0512,6.30
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,1.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,1.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.10
J5901658,P201,922,0515,25.00
J5901658,P201,923,0515,57.00
J5901658,P201,936,0515,6.20
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.40
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,10.10
J5901658,P201,922,0518,25.00
J5901658,P201,923,0518,60.00
J5901658,P201,936,0518,6.30
J5901658,P201,911,0524,9.60
J5901658,P201,922,0524,24.00
J5901658,P201,923,0524,60.00
J5901658,P201,936,0524,6.30
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,1.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,1.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.10
J5901658,P201,911,0530,9.40
J5901658,P201,922,0530,25.00
J5901658,P201,923,0530,48.00
J5901658,P201,936,0530,6.40
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.40
J5901658,P201,911,0536,9.80
J5901658,P201,922,0536,24.00
J5901658,P201,923,0536,65.00
J5901658,P201,936,0536,6.60
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,10.30
J5901658,P201,922,0542,25.00
J5901658,P201,923,0542,58.00
J5901658,P201,936,0542,6.30
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5601064,P001,923,0545,1.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,1.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.10
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.40
J5901658,P201,911,0548,10.00
J5901658,P201,922,0548,25.00
J5901658,P201,923,0548,60.00
J5901658,P201,936,0548,6.30
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,10.20
J5901658,P201,922,0554,25.00
J5901658,P201,923,0554,58.00
J5901658,P201,936,0554,6.20
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,1.00
J5601064,P001,936,0600,21.10
J5601064,P001,948,0600,0.00
J5601064,P001,959,0600,38.00
J5601064,P002,923,0600,1.00
J5601064,P002,936,0600,21.00
J5601064,P002,948,0600,0.00
J5601064,P002,959,0600,51.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.10
J5601064,P003,948,0600,0.00
J5601064,P003,959,0600,52.00
J5901658,P201,911,0600,9.90
J5901658,P201,922,0600,26.00
J5901658,P201,923,0600,57.00
J5901658,P201,936,0600,6.20
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J5901658,P201,911,0606,10.10
J5901658,P201,922,0606,26.00
J5901658,P201,923,0606,60.00
J5901658,P201,936,0606,6.30
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,948,2200,158798.00
J5901658,P201,959,2200,56.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,28.20
J5601064,P001,948,2300,834216.00
J5601064,P001,959,2300,95.00
J5601064,P002,948,2300,463802.00
J5601064,P002,959,2300,112.00
J5601064,P003,948,2300,486039.00
J5601064,P003,959,2300,114.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.40
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.00
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.00
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,21.00
J5901658,P201,911,2354,9.70
J5901658,P201,922,2354,24.00
J5901658,P201,923,2354,63.00
J5901658,P201,936,2354,6.30
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2016/11/20161118.csv (after)
2016-11-18,1479398400,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,21.00
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,38.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.00
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,52.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.00
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,51.00
J5901658,P201,911,0000,9.90
J5901658,P201,922,0000,24.00
J5901658,P201,923,0000,76.00
J5901658,P201,936,0000,6.30
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.40
J5901658,P201,948,0000,148452.00
J5901658,P201,959,0000,55.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,27.40
J5901658,P201,911,0006,9.30
J5901658,P201,922,0006,24.00
J5901658,P201,923,0006,53.00
J5901658,P201,936,0006,6.00
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,9.60
J5901658,P201,922,0012,24.00
J5901658,P201,923,0012,59.00
J5901658,P201,936,0012,6.30
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,21.00
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.00
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.00
J5901658,P201,922,0015,24.00
J5901658,P201,923,0015,87.00
J5901658,P201,936,0015,6.50
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.40
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,9.60
J5901658,P201,922,0024,24.00
J5901658,P201,923,0024,62.00
J5901658,P201,936,0024,6.10
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,21.00
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.00
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.00
J5901658,P201,911,0030,9.60
J5901658,P201,922,0030,23.00
J5901658,P201,923,0030,58.00
J5901658,P201,936,0030,6.20
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.40
J5901658,P201,911,0036,10.00
J5901658,P201,922,0036,24.00
J5901658,P201,923,0036,77.00
J5901658,P201,936,0036,6.30
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,9.60
J5901658,P201,922,0042,24.00
J5901658,P201,923,0042,61.00
J5901658,P201,936,0042,6.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,21.00
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.00
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.00
J5901658,P201,922,0045,20.00
J5901658,P201,923,0045,56.00
J5901658,P201,936,0045,6.10
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.40
J5901658,P201,911,0048,9.70
J5901658,P201,922,0048,20.00
J5901658,P201,923,0048,59.00
J5901658,P201,936,0048,6.20
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,10.00
J5901658,P201,922,0054,20.00
J5901658,P201,923,0054,80.00
J5901658,P201,936,0054,6.30
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,21.10
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,36.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.00
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,50.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.00
J5601064,P003,948,0100,0.00
J5601064,P003,959,0100,50.00
J5901658,P201,911,0100,9.80
J5901658,P201,922,0100,23.00
J5901658,P201,923,0100,59.00
J5901658,P201,936,0100,6.00
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.40
J5901658,P201,948,0100,149842.00
J5901658,P201,959,0100,55.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,27.10
J5901658,P201,911,0106,9.70
J5901658,P201,922,0106,22.00
J5901658,P201,923,0106,60.00
J5901658,P201,936,0106,6.20
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,10.20
J5901658,P201,922,0112,24.00
J5901658,P201,923,0112,76.00
J5901658,P201,936,0112,6.30
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,21.00
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.10
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.00
J5901658,P201,922,0115,24.00
J5901658,P201,923,0115,55.00
J5901658,P201,936,0115,6.30
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.40
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0118,10.10
J5901658,P201,922,0118,24.00
J5901658,P201,923,0118,56.00
J5901658,P201,936,0118,6.40
J5901658,P201,911,0124,10.20
J5901658,P201,922,0124,24.00
J5901658,P201,923,0124,73.00
J5901658,P201,936,0124,6.50
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,21.00
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.00
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0130,11.00
J5901658,P201,922,0130,25.00
J5901658,P201,923,0130,68.00
J5901658,P201,936,0130,6.30
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.40
J5901658,P201,911,0136,10.40
J5901658,P201,922,0136,25.00
J5901658,P201,923,0136,62.00
J5901658,P201,936,0136,6.30
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,9.90
J5901658,P201,922,0142,24.00
J5901658,P201,923,0142,52.00
J5901658,P201,936,0142,6.40
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,21.00
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.00
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.10
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.40
J5901658,P201,911,0148,10.10
J5901658,P201,922,0148,24.00
J5901658,P201,923,0148,68.00
J5901658,P201,936,0148,6.50
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,10.30
J5901658,P201,922,0154,24.00
J5901658,P201,923,0154,60.00
J5901658,P201,936,0154,6.40
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,21.00
J5601064,P001,948,0200,0.00
J5601064,P001,959,0200,36.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.00
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,51.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.10
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,51.00
J5901658,P201,911,0200,10.30
J5901658,P201,922,0200,24.00
J5901658,P201,923,0200,64.00
J5901658,P201,936,0200,6.50
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.40
J5901658,P201,948,0200,148844.00
J5901658,P201,959,0200,55.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,26.90
J5901658,P201,911,0206,10.60
J5901658,P201,922,0206,24.00
J5901658,P201,923,0206,68.00
J5901658,P201,936,0206,6.40
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,10.60
J5901658,P201,922,0212,24.00
J5901658,P201,923,0212,67.00
J5901658,P201,936,0212,6.40
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,10.00
J5601064,P001,936,0215,7.50
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.00
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.10
J5901658,P201,922,0215,24.00
J5901658,P201,923,0215,59.00
J5901658,P201,936,0215,6.40
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.40
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0218,10.30
J5901658,P201,922,0218,24.00
J5901658,P201,923,0218,55.00
J5901658,P201,936,0218,6.50
J5901658,P201,911,0224,10.20
J5901658,P201,922,0224,24.00
J5901658,P201,923,0224,62.00
J5901658,P201,936,0224,6.70
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,43.00
J5601064,P001,936,0230,4.30
J5601064,P002,923,0230,1.00
J5601064,P002,936,0230,5.90
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0230,10.30
J5901658,P201,922,0230,24.00
J5901658,P201,923,0230,60.00
J5901658,P201,936,0230,6.50
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.40
J5901658,P201,911,0236,10.90
J5901658,P201,922,0236,24.00
J5901658,P201,923,0236,64.00
J5901658,P201,936,0236,6.50
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,10.40
J5901658,P201,922,0242,23.00
J5901658,P201,923,0242,59.00
J5901658,P201,936,0242,6.40
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,21.00
J5601064,P002,923,0245,36.00
J5601064,P002,936,0245,8.10
J5601064,P003,923,0245,2.00
J5601064,P003,936,0245,8.90
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.40
J5901658,P201,911,0248,10.90
J5901658,P201,922,0248,24.00
J5901658,P201,923,0248,68.00
J5901658,P201,936,0248,6.60
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,10.40
J5901658,P201,922,0254,24.00
J5901658,P201,923,0254,58.00
J5901658,P201,936,0254,6.40
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,21.00
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,35.00
J5601064,P002,923,0300,1.00
J5601064,P002,936,0300,21.00
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,48.00
J5601064,P003,923,0300,20.00
J5601064,P003,936,0300,7.60
J5601064,P003,948,0300,0.00
J5601064,P003,959,0300,47.00
J5901658,P201,911,0300,10.40
J5901658,P201,922,0300,24.00
J5901658,P201,923,0300,69.00
J5901658,P201,936,0300,6.50
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.40
J5901658,P201,948,0300,151283.00
J5901658,P201,959,0300,55.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,26.80
J5901658,P201,911,0306,10.40
J5901658,P201,922,0306,24.00
J5901658,P201,923,0306,60.00
J5901658,P201,936,0306,6.40
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,10.80
J5901658,P201,922,0312,24.00
J5901658,P201,923,0312,69.00
J5901658,P201,936,0312,6.50
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,1.00
J5601064,P001,936,0315,21.00
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.00
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.00
J5901658,P201,922,0315,25.00
J5901658,P201,923,0315,71.00
J5901658,P201,936,0315,6.40
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.40
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0318,10.90
J5901658,P201,922,0318,25.00
J5901658,P201,923,0318,71.00
J5901658,P201,936,0318,6.40
J5901658,P201,911,0324,10.60
J5901658,P201,922,0324,25.00
J5901658,P201,923,0324,67.00
J5901658,P201,936,0324,6.30
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,1.00
J5601064,P001,936,0330,21.10
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.00
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0330,10.90
J5901658,P201,922,0330,25.00
J5901658,P201,923,0330,77.00
J5901658,P201,936,0330,6.50
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.40
J5901658,P201,911,0336,10.80
J5901658,P201,922,0336,24.00
J5901658,P201,923,0336,70.00
J5901658,P201,936,0336,6.30
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,10.60
J5901658,P201,922,0342,25.00
J5901658,P201,923,0342,70.00
J5901658,P201,936,0342,6.40
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,1.00
J5601064,P001,936,0345,21.10
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.00
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.10
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.40
J5901658,P201,911,0348,11.00
J5901658,P201,922,0348,25.00
J5901658,P201,923,0348,87.00
J5901658,P201,936,0348,6.50
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,10.70
J5901658,P201,922,0354,25.00
J5901658,P201,923,0354,75.00
J5901658,P201,936,0354,6.30
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,1.00
J5601064,P001,936,0400,21.10
J5601064,P001,948,0400,47483.00
J5601064,P001,959,0400,35.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.00
J5601064,P002,948,0400,48119.00
J5601064,P002,959,0400,49.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.10
J5601064,P003,948,0400,51255.00
J5601064,P003,959,0400,49.00
J5901658,P201,911,0400,10.70
J5901658,P201,922,0400,25.00
J5901658,P201,923,0400,74.00
J5901658,P201,936,0400,6.20
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.30
J5901658,P201,948,0400,154956.00
J5901658,P201,959,0400,55.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,26.70
J5901658,P201,911,0406,10.80
J5901658,P201,922,0406,25.00
J5901658,P201,923,0406,80.00
J5901658,P201,936,0406,6.20
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,10.70
J5901658,P201,922,0412,26.00
J5901658,P201,923,0412,73.00
J5901658,P201,936,0412,6.10
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,1.00
J5601064,P001,936,0415,21.10
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,21.00
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.10
J5901658,P201,922,0415,26.00
J5901658,P201,923,0415,63.00
J5901658,P201,936,0415,6.10
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.40
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0418,10.60
J5901658,P201,922,0418,25.00
J5901658,P201,923,0418,68.00
J5901658,P201,936,0418,6.20
J5901658,P201,911,0424,10.70
J5901658,P201,922,0424,25.00
J5901658,P201,923,0424,71.00
J5901658,P201,936,0424,6.40
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,1.00
J5601064,P001,936,0430,21.10
J5601064,P002,923,0430,1.00
J5601064,P002,936,0430,21.00
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.10
J5901658,P201,911,0430,10.90
J5901658,P201,922,0430,25.00
J5901658,P201,923,0430,82.00
J5901658,P201,936,0430,6.40
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.30
J5901658,P201,911,0436,10.90
J5901658,P201,922,0436,25.00
J5901658,P201,923,0436,67.00
J5901658,P201,936,0436,6.30
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,11.50
J5901658,P201,922,0442,26.00
J5901658,P201,923,0442,73.00
J5901658,P201,936,0442,6.40
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,1.00
J5601064,P001,936,0445,21.10
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.00
J5601064,P003,923,0445,0.00
J5601064,P003,936,0445,21.10
J5901658,P201,922,0445,25.00
J5901658,P201,923,0445,83.00
J5901658,P201,936,0445,6.50
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.40
J5901658,P201,911,0448,10.10
J5901658,P201,922,0448,25.00
J5901658,P201,923,0448,73.00
J5901658,P201,936,0448,6.30
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,9.90
J5901658,P201,922,0454,24.00
J5901658,P201,923,0454,55.00
J5901658,P201,936,0454,6.40
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,1.00
J5601064,P001,936,0500,21.10
J5601064,P001,948,0500,0.00
J5601064,P001,959,0500,37.00
J5601064,P002,923,0500,1.00
J5601064,P002,936,0500,21.10
J5601064,P002,948,0500,0.00
J5601064,P002,959,0500,49.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.10
J5601064,P003,948,0500,0.00
J5601064,P003,959,0500,50.00
J5901658,P201,911,0500,10.20
J5901658,P201,922,0500,25.00
J5901658,P201,923,0500,74.00
J5901658,P201,936,0500,6.50
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J6000230,P202,923,0500,0.00
J6000230,P202,936,0500,20.30
J5901658,P201,948,0500,153155.00
J5901658,P201,959,0500,55.00
J6000230,P202,948,0500,0.00
J6000230,P202,959,0500,26.40
J5901658,P201,911,0506,10.60
J5901658,P201,922,0506,26.00
J5901658,P201,923,0506,65.00
J5901658,P201,936,0506,6.30
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,10.30
J5901658,P201,922,0512,26.00
J5901658,P201,923,0512,64.00
J5901658,P201,936,0512,6.30
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5601064,P001,923,0515,1.00
J5601064,P001,936,0515,21.10
J5601064,P002,923,0515,1.00
J5601064,P002,936,0515,21.10
J5601064,P003,923,0515,0.00
J5601064,P003,936,0515,21.10
J5901658,P201,922,0515,25.00
J5901658,P201,923,0515,57.00
J5901658,P201,936,0515,6.20
J6000230,P202,923,0515,0.00
J6000230,P202,936,0515,20.40
J6000230,P202,911,0518,0.00
J6000230,P205,911,0518,0.00
J5901658,P201,911,0518,10.10
J5901658,P201,922,0518,25.00
J5901658,P201,923,0518,60.00
J5901658,P201,936,0518,6.30
J5901658,P201,911,0524,9.60
J5901658,P201,922,0524,24.00
J5901658,P201,923,0524,60.00
J5901658,P201,936,0524,6.30
J6000230,P202,911,0524,0.00
J6000230,P205,911,0524,0.00
J5601064,P001,923,0530,1.00
J5601064,P001,936,0530,21.10
J5601064,P002,923,0530,1.00
J5601064,P002,936,0530,21.10
J5601064,P003,923,0530,0.00
J5601064,P003,936,0530,21.10
J5901658,P201,911,0530,9.40
J5901658,P201,922,0530,25.00
J5901658,P201,923,0530,48.00
J5901658,P201,936,0530,6.40
J6000230,P202,911,0530,0.00
J6000230,P205,911,0530,0.00
J6000230,P202,923,0530,0.00
J6000230,P202,936,0530,20.40
J5901658,P201,911,0536,9.80
J5901658,P201,922,0536,24.00
J5901658,P201,923,0536,65.00
J5901658,P201,936,0536,6.60
J6000230,P202,911,0536,0.00
J6000230,P205,911,0536,0.00
J5901658,P201,911,0542,10.30
J5901658,P201,922,0542,25.00
J5901658,P201,923,0542,58.00
J5901658,P201,936,0542,6.30
J6000230,P202,911,0542,0.00
J6000230,P205,911,0542,0.00
J5601064,P001,923,0545,1.00
J5601064,P001,936,0545,21.10
J5601064,P002,923,0545,1.00
J5601064,P002,936,0545,21.00
J5601064,P003,923,0545,0.00
J5601064,P003,936,0545,21.10
J6000230,P202,923,0545,0.00
J6000230,P202,936,0545,20.40
J5901658,P201,911,0548,10.00
J5901658,P201,922,0548,25.00
J5901658,P201,923,0548,60.00
J5901658,P201,936,0548,6.30
J6000230,P202,911,0548,0.00
J6000230,P205,911,0548,0.00
J5901658,P201,911,0554,10.20
J5901658,P201,922,0554,25.00
J5901658,P201,923,0554,58.00
J5901658,P201,936,0554,6.20
J6000230,P202,911,0554,0.00
J6000230,P205,911,0554,0.00
J5601064,P001,923,0600,1.00
J5601064,P001,936,0600,21.10
J5601064,P001,948,0600,0.00
J5601064,P001,959,0600,38.00
J5601064,P002,923,0600,1.00
J5601064,P002,936,0600,21.00
J5601064,P002,948,0600,0.00
J5601064,P002,959,0600,51.00
J5601064,P003,923,0600,0.00
J5601064,P003,936,0600,21.10
J5601064,P003,948,0600,0.00
J5601064,P003,959,0600,52.00
J5901658,P201,911,0600,9.90
J5901658,P201,922,0600,26.00
J5901658,P201,923,0600,57.00
J5901658,P201,936,0600,6.20
J6000230,P202,911,0600,0.00
J6000230,P205,911,0600,0.00
J6000230,P202,923,0600,0.00
J6000230,P202,936,0600,20.40
J5901658,P201,948,0600,151771.00
J5901658,P201,959,0600,55.00
J6000230,P202,948,0600,0.00
J6000230,P202,959,0600,26.20
J5901658,P201,911,0606,10.10
J5901658,P201,922,0606,26.00
J5901658,P201,923,0606,60.00
J5901658,P201,936,0606,6.30
J6000230,P202,911,0606,0.00
J6000230,P205,911,0606,0.00
J5901658,P201,911,0612,10.00
J5601064,P001,923,0615,1.00
J5601064,P001,936,0615,21.10
J5601064,P002,923,0615,1.00
J5601064,P002,936,0615,21.00
J5601064,P003,923,0615,0.00
J5601064,P003,936,0615,21.10
J5901658,P201,922,0615,25.00
J5901658,P201,923,0615,59.00
J5901658,P201,936,0615,6.30
J6000230,P202,923,0615,0.00
J6000230,P202,936,0615,20.40
J6000230,P202,911,0618,0.00
J6000230,P205,911,0618,0.00
J5901658,P201,911,0618,10.00
J5901658,P201,922,0618,26.00
J5901658,P201,923,0618,57.00
J5901658,P201,936,0618,6.30
J5901658,P201,911,0624,10.20
J5901658,P201,922,0624,26.00
J5901658,P201,923,0624,62.00
J5901658,P201,936,0624,6.30
J6000230,P202,911,0624,0.00
J6000230,P205,911,0624,0.00
J5601064,P001,923,0630,1.00
J5601064,P001,936,0630,21.10
J5601064,P002,923,0630,0.00
J5601064,P002,936,0630,21.00
J5601064,P003,923,0630,0.00
J5601064,P003,936,0630,21.10
J5901658,P201,911,0630,10.60
J5901658,P201,922,0630,27.00
J5901658,P201,923,0630,67.00
J5901658,P201,936,0630,6.30
J6000230,P202,911,0630,0.00
J6000230,P205,911,0630,0.00
J6000230,P202,923,0630,0.00
J6000230,P202,936,0630,20.40
J5901658,P201,911,0636,10.20
J5901658,P201,922,0636,26.00
J5901658,P201,923,0636,52.00
J5901658,P201,936,0636,6.10
J6000230,P202,911,0636,0.00
J6000230,P205,911,0636,0.00
J5901658,P201,911,0642,10.20
J5901658,P201,922,0642,25.00
J5901658,P201,923,0642,53.00
J5901658,P201,936,0642,6.30
J6000230,P202,911,0642,0.00
J6000230,P205,911,0642,0.00
J5601064,P001,923,0645,1.00
J5601064,P001,936,0645,21.10
J5601064,P002,923,0645,1.00
J5601064,P002,936,0645,21.00
J5601064,P003,923,0645,0.00
J5601064,P003,936,0645,21.10
J6000230,P202,923,0645,0.00
J6000230,P202,936,0645,20.40
J5901658,P201,911,0648,10.60
J5901658,P201,922,0648,26.00
J5901658,P201,923,0648,74.00
J5901658,P201,936,0648,6.40
J6000230,P202,911,0648,0.00
J6000230,P205,911,0648,0.00
J5901658,P201,911,0654,10.00
J5901658,P201,922,0654,27.00
J5901658,P201,923,0654,58.00
J5901658,P201,936,0654,6.10
J6000230,P202,911,0654,0.00
J6000230,P205,911,0654,0.00
J5601064,P001,923,0700,1.00
J5601064,P001,936,0700,21.10
J5601064,P001,948,0700,0.00
J5601064,P001,959,0700,57.00
J5601064,P002,923,0700,1.00
J5601064,P002,936,0700,21.00
J5601064,P002,948,0700,0.00
J5601064,P002,959,0700,70.00
J5601064,P003,923,0700,0.00
J5601064,P003,936,0700,21.10
J5601064,P003,948,0700,0.00
J5601064,P003,959,0700,74.00
J5901658,P201,911,0700,9.90
J5901658,P201,922,0700,27.00
J5901658,P201,923,0700,57.00
J5901658,P201,936,0700,6.20
J6000230,P202,911,0700,0.00
J6000230,P205,911,0700,0.00
J5901658,P201,911,0706,10.30
J5901658,P201,922,0706,27.00
J5901658,P201,923,0706,72.00
J5901658,P201,936,0706,6.30
J6000230,P202,911,0706,0.00
J6000230,P205,911,0706,0.00
J5901658,P201,911,0712,10.30
J5901658,P201,922,0712,27.00
J5901658,P201,923,0712,70.00
J5901658,P201,936,0712,6.10
J6000230,P202,911,0712,0.00
J6000230,P205,911,0712,0.00
J5901658,P201,948,2200,158798.00
J5901658,P201,959,2200,56.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,28.20
J5601064,P001,948,2300,834216.00
J5601064,P001,959,2300,95.00
J5601064,P002,948,2300,463802.00
J5601064,P002,959,2300,112.00
J5601064,P003,948,2300,486039.00
J5601064,P003,959,2300,114.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.40
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,21.00
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.00
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,21.00
J5901658,P201,911,2354,9.70
J5901658,P201,922,2354,24.00
J5901658,P201,923,2354,63.00
J5901658,P201,936,2354,6.30
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2016/11/20161118.csv (diff)
@@ -649,12 +649,118 @@ J5901658,P201,923,0600,57.00
 J5901658,P201,936,0600,6.20
 J6000230,P202,911,0600,0.00
 J6000230,P205,911,0600,0.00
+J6000230,P202,923,0600,0.00
+J6000230,P202,936,0600,20.40
+J5901658,P201,948,0600,151771.00
+J5901658,P201,959,0600,55.00
+J6000230,P202,948,0600,0.00
+J6000230,P202,959,0600,26.20
 J5901658,P201,911,0606,10.10
 J5901658,P201,922,0606,26.00
 J5901658,P201,923,0606,60.00
 J5901658,P201,936,0606,6.30
 J6000230,P202,911,0606,0.00
 J6000230,P205,911,0606,0.00
+J5901658,P201,911,0612,10.00
+J5601064,P001,923,0615,1.00
+J5601064,P001,936,0615,21.10
+J5601064,P002,923,0615,1.00
+J5601064,P002,936,0615,21.00
+J5601064,P003,923,0615,0.00
+J5601064,P003,936,0615,21.10
+J5901658,P201,922,0615,25.00
+J5901658,P201,923,0615,59.00
+J5901658,P201,936,0615,6.30
+J6000230,P202,923,0615,0.00
+J6000230,P202,936,0615,20.40
+J6000230,P202,911,0618,0.00
+J6000230,P205,911,0618,0.00
+J5901658,P201,911,0618,10.00
+J5901658,P201,922,0618,26.00
+J5901658,P201,923,0618,57.00
+J5901658,P201,936,0618,6.30
+J5901658,P201,911,0624,10.20
+J5901658,P201,922,0624,26.00
+J5901658,P201,923,0624,62.00
+J5901658,P201,936,0624,6.30
+J6000230,P202,911,0624,0.00
+J6000230,P205,911,0624,0.00
+J5601064,P001,923,0630,1.00
+J5601064,P001,936,0630,21.10
+J5601064,P002,923,0630,0.00
+J5601064,P002,936,0630,21.00
+J5601064,P003,923,0630,0.00
+J5601064,P003,936,0630,21.10
+J5901658,P201,911,0630,10.60
+J5901658,P201,922,0630,27.00
+J5901658,P201,923,0630,67.00
+J5901658,P201,936,0630,6.30
+J6000230,P202,911,0630,0.00
+J6000230,P205,911,0630,0.00
+J6000230,P202,923,0630,0.00
+J6000230,P202,936,0630,20.40
+J5901658,P201,911,0636,10.20
+J5901658,P201,922,0636,26.00
+J5901658,P201,923,0636,52.00
+J5901658,P201,936,0636,6.10
+J6000230,P202,911,0636,0.00
+J6000230,P205,911,0636,0.00
+J5901658,P201,911,0642,10.20
+J5901658,P201,922,0642,25.00
+J5901658,P201,923,0642,53.00
+J5901658,P201,936,0642,6.30
+J6000230,P202,911,0642,0.00
+J6000230,P205,911,0642,0.00
+J5601064,P001,923,0645,1.00
+J5601064,P001,936,0645,21.10
+J5601064,P002,923,0645,1.00
+J5601064,P002,936,0645,21.00
+J5601064,P003,923,0645,0.00
+J5601064,P003,936,0645,21.10
+J6000230,P202,923,0645,0.00
+J6000230,P202,936,0645,20.40
+J5901658,P201,911,0648,10.60
+J5901658,P201,922,0648,26.00
+J5901658,P201,923,0648,74.00
+J5901658,P201,936,0648,6.40
+J6000230,P202,911,0648,0.00
+J6000230,P205,911,0648,0.00
+J5901658,P201,911,0654,10.00
+J5901658,P201,922,0654,27.00
+J5901658,P201,923,0654,58.00
+J5901658,P201,936,0654,6.10
+J6000230,P202,911,0654,0.00
+J6000230,P205,911,0654,0.00
+J5601064,P001,923,0700,1.00
+J5601064,P001,936,0700,21.10
+J5601064,P001,948,0700,0.00
+J5601064,P001,959,0700,57.00
+J5601064,P002,923,0700,1.00
+J5601064,P002,936,0700,21.00
+J5601064,P002,948,0700,0.00
+J5601064,P002,959,0700,70.00
+J5601064,P003,923,0700,0.00
+J5601064,P003,936,0700,21.10
+J5601064,P003,948,0700,0.00
+J5601064,P003,959,0700,74.00
+J5901658,P201,911,0700,9.90
+J5901658,P201,922,0700,27.00
+J5901658,P201,923,0700,57.00
+J5901658,P201,936,0700,6.20
+J6000230,P202,911,0700,0.00
+J6000230,P205,911,0700,0.00
+J5901658,P201,911,0706,10.30
+J5901658,P201,922,0706,27.00
+J5901658,P201,923,0706,72.00
+J5901658,P201,936,0706,6.30
+J6000230,P202,911,0706,0.00
+J6000230,P205,911,0706,0.00
+J5901658,P201,911,0712,10.30
+J5901658,P201,922,0712,27.00
+J5901658,P201,923,0712,70.00
+J5901658,P201,936,0712,6.10
+J6000230,P202,911,0712,0.00
+J6000230,P205,911,0712,0.00
 J5901658,P201,948,2200,158798.00
 J5901658,P201,959,2200,56.00
 J6000230,P202,948,2200,0.00
