data/daily/hsinchu/2016/11/20161129.csv (before)
2016-11-29,1480348800,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,20.90
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,28.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.20
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,40.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.10
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,38.00
J5901658,P201,911,0000,8.00
J5901658,P201,922,0000,21.00
J5901658,P201,923,0000,49.00
J5901658,P201,936,0000,5.70
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.50
J5901658,P201,948,0000,141426.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,21.40
J5901658,P201,911,0006,7.90
J5901658,P201,922,0006,21.00
J5901658,P201,923,0006,46.00
J5901658,P201,936,0006,5.60
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,8.00
J5901658,P201,922,0012,21.00
J5901658,P201,923,0012,45.00
J5901658,P201,936,0012,5.60
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,20.90
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.20
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.10
J5901658,P201,922,0015,21.00
J5901658,P201,923,0015,39.00
J5901658,P201,936,0015,5.50
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.50
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,7.90
J5901658,P201,922,0024,22.00
J5901658,P201,923,0024,45.00
J5901658,P201,936,0024,5.60
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,20.90
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.20
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0030,7.80
J5901658,P201,922,0030,22.00
J5901658,P201,923,0030,43.00
J5901658,P201,936,0030,5.50
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.50
J5901658,P201,911,0036,8.30
J5901658,P201,922,0036,24.00
J5901658,P201,923,0036,54.00
J5901658,P201,936,0036,5.80
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,8.20
J5901658,P201,922,0042,24.00
J5901658,P201,923,0042,64.00
J5901658,P201,936,0042,6.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,20.90
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.20
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.10
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.50
J5901658,P201,911,0048,8.50
J5901658,P201,922,0048,22.00
J5901658,P201,923,0048,68.00
J5901658,P201,936,0048,6.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,8.40
J5901658,P201,922,0054,24.00
J5901658,P201,923,0054,65.00
J5901658,P201,936,0054,5.90
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,20.90
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,29.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.20
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,41.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.10
J5601064,P003,948,0100,0.00
J5601064,P003,959,0100,40.00
J5901658,P201,911,0100,8.50
J5901658,P201,922,0100,29.00
J5901658,P201,923,0100,61.00
J5901658,P201,936,0100,5.90
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.50
J5901658,P201,948,0100,146392.00
J5901658,P201,959,0100,54.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,21.40
J5901658,P201,911,0106,8.40
J5901658,P201,922,0106,29.00
J5901658,P201,923,0106,53.00
J5901658,P201,936,0106,6.00
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,8.60
J5901658,P201,922,0112,32.00
J5901658,P201,923,0112,60.00
J5901658,P201,936,0112,6.10
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,20.90
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.20
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.10
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.50
J5901658,P201,911,0118,8.50
J5901658,P201,922,0118,34.00
J5901658,P201,923,0118,58.00
J5901658,P201,936,0118,5.90
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,8.70
J5901658,P201,922,0124,35.00
J5901658,P201,923,0124,61.00
J5901658,P201,936,0124,6.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,20.90
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.20
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0130,8.50
J5901658,P201,922,0130,32.00
J5901658,P201,923,0130,59.00
J5901658,P201,936,0130,6.00
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.50
J5901658,P201,911,0136,8.60
J5901658,P201,922,0136,31.00
J5901658,P201,923,0136,67.00
J5901658,P201,936,0136,6.00
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,8.50
J5901658,P201,922,0142,30.00
J5901658,P201,923,0142,59.00
J5901658,P201,936,0142,6.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,20.90
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.20
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.10
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.50
J5901658,P201,911,0148,8.60
J5901658,P201,922,0148,29.00
J5901658,P201,923,0148,64.00
J5901658,P201,936,0148,6.10
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,8.70
J5901658,P201,922,0154,31.00
J5901658,P201,923,0154,63.00
J5901658,P201,936,0154,6.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,20.90
J5601064,P001,948,0200,409.00
J5601064,P001,959,0200,30.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.20
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,41.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.10
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,41.00
J5901658,P201,911,0200,8.70
J5901658,P201,922,0200,31.00
J5901658,P201,923,0200,64.00
J5901658,P201,936,0200,6.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.50
J5901658,P201,948,0200,145955.00
J5901658,P201,959,0200,54.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,21.30
J5901658,P201,911,0206,8.60
J5901658,P201,922,0206,30.00
J5901658,P201,923,0206,63.00
J5901658,P201,936,0206,6.00
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,8.60
J5901658,P201,922,0212,29.00
J5901658,P201,923,0212,65.00
J5901658,P201,936,0212,6.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,10.00
J5601064,P001,936,0215,7.40
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.20
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.10
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J5901658,P201,911,0218,8.50
J5901658,P201,922,0218,29.00
J5901658,P201,923,0218,61.00
J5901658,P201,936,0218,6.10
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,8.50
J5901658,P201,922,0224,28.00
J5901658,P201,923,0224,61.00
J5901658,P201,936,0224,6.30
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,41.00
J5601064,P001,936,0230,4.10
J5601064,P002,923,0230,1.00
J5601064,P002,936,0230,6.30
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0230,8.60
J5901658,P201,922,0230,28.00
J5901658,P201,923,0230,64.00
J5901658,P201,936,0230,6.20
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5901658,P201,911,0236,8.80
J5901658,P201,922,0236,29.00
J5901658,P201,923,0236,61.00
J5901658,P201,936,0236,6.10
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,8.50
J5901658,P201,922,0242,29.00
J5901658,P201,923,0242,63.00
J5901658,P201,936,0242,6.20
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,20.90
J5601064,P002,923,0245,35.00
J5601064,P002,936,0245,8.00
J5601064,P003,923,0245,3.00
J5601064,P003,936,0245,9.00
J5901658,P201,922,0245,31.00
J5901658,P201,923,0245,64.00
J5901658,P201,936,0245,6.10
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.50
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,8.60
J5901658,P201,922,0254,29.00
J5901658,P201,923,0254,62.00
J5901658,P201,936,0254,6.20
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,20.90
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,29.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,41.00
J5601064,P003,923,0300,21.00
J5601064,P003,936,0300,7.50
J5601064,P003,948,0300,0.00
J5601064,P003,959,0300,41.00
J5901658,P201,911,0300,8.60
J5901658,P201,922,0300,30.00
J5901658,P201,923,0300,66.00
J5901658,P201,936,0300,6.20
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.50
J5901658,P201,948,0300,142633.00
J5901658,P201,959,0300,54.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,21.10
J5901658,P201,911,0306,8.50
J5901658,P201,922,0306,30.00
J5901658,P201,923,0306,66.00
J5901658,P201,936,0306,6.30
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,8.60
J5901658,P201,922,0312,29.00
J5901658,P201,923,0312,63.00
J5901658,P201,936,0312,6.20
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,20.90
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.10
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5901658,P201,911,0318,8.60
J5901658,P201,922,0318,29.00
J5901658,P201,923,0318,65.00
J5901658,P201,936,0318,6.20
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,8.60
J5901658,P201,922,0324,29.00
J5901658,P201,923,0324,64.00
J5901658,P201,936,0324,6.20
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,20.90
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.20
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0330,8.50
J5901658,P201,922,0330,28.00
J5901658,P201,923,0330,64.00
J5901658,P201,936,0330,6.20
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.50
J5901658,P201,911,0336,8.70
J5901658,P201,922,0336,28.00
J5901658,P201,923,0336,68.00
J5901658,P201,936,0336,6.30
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,8.60
J5901658,P201,922,0342,28.00
J5901658,P201,923,0342,70.00
J5901658,P201,936,0342,6.30
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,20.90
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.20
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.10
J5901658,P201,922,0345,28.00
J5901658,P201,923,0345,67.00
J5901658,P201,936,0345,6.30
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.50
J5901658,P201,911,0348,8.70
J5901658,P201,922,0348,29.00
J5901658,P201,923,0348,67.00
J5901658,P201,936,0348,6.30
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,8.70
J5901658,P201,922,0354,29.00
J5901658,P201,923,0354,67.00
J5901658,P201,936,0354,6.30
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,20.90
J5601064,P001,948,0400,47075.00
J5601064,P001,959,0400,29.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.20
J5601064,P002,948,0400,47437.00
J5601064,P002,959,0400,40.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.10
J5601064,P003,948,0400,54268.00
J5601064,P003,959,0400,40.00
J5901658,P201,911,0400,8.60
J5901658,P201,922,0400,29.00
J5901658,P201,923,0400,68.00
J5901658,P201,936,0400,6.20
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J5901658,P201,911,0406,8.70
J5901658,P201,922,0406,29.00
J5901658,P201,923,0406,69.00
J5901658,P201,936,0406,6.30
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,8.80
J5901658,P201,922,0412,29.00
J5901658,P201,923,0412,67.00
J5901658,P201,936,0412,6.20
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5901658,P201,948,2200,159220.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,21.50
J5601064,P001,948,2300,1980.00
J5601064,P001,959,2300,28.00
J5601064,P002,948,2300,0.00
J5601064,P002,959,2300,39.00
J5601064,P003,948,2300,30.00
J5601064,P003,959,2300,38.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.50
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,20.90
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.20
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,21.10
J5901658,P201,911,2354,8.10
J5901658,P201,922,2354,22.00
J5901658,P201,923,2354,45.00
J5901658,P201,936,2354,5.60
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2016/11/20161129.csv (after)
2016-11-29,1480348800,,,
J5601064,P001,923,0000,0.00
J5601064,P001,936,0000,20.90
J5601064,P001,948,0000,0.00
J5601064,P001,959,0000,28.00
J5601064,P002,923,0000,0.00
J5601064,P002,936,0000,21.20
J5601064,P002,948,0000,0.00
J5601064,P002,959,0000,40.00
J5601064,P003,923,0000,0.00
J5601064,P003,936,0000,21.10
J5601064,P003,948,0000,0.00
J5601064,P003,959,0000,38.00
J5901658,P201,911,0000,8.00
J5901658,P201,922,0000,21.00
J5901658,P201,923,0000,49.00
J5901658,P201,936,0000,5.70
J6000230,P202,911,0000,0.00
J6000230,P205,911,0000,0.00
J6000230,P202,923,0000,0.00
J6000230,P202,936,0000,20.50
J5901658,P201,948,0000,141426.00
J5901658,P201,959,0000,53.00
J6000230,P202,948,0000,0.00
J6000230,P202,959,0000,21.40
J5901658,P201,911,0006,7.90
J5901658,P201,922,0006,21.00
J5901658,P201,923,0006,46.00
J5901658,P201,936,0006,5.60
J6000230,P202,911,0006,0.00
J6000230,P205,911,0006,0.00
J5901658,P201,911,0012,8.00
J5901658,P201,922,0012,21.00
J5901658,P201,923,0012,45.00
J5901658,P201,936,0012,5.60
J6000230,P202,911,0012,0.00
J6000230,P205,911,0012,0.00
J5601064,P001,923,0015,0.00
J5601064,P001,936,0015,20.90
J5601064,P002,923,0015,0.00
J5601064,P002,936,0015,21.20
J5601064,P003,923,0015,0.00
J5601064,P003,936,0015,21.10
J5901658,P201,922,0015,21.00
J5901658,P201,923,0015,39.00
J5901658,P201,936,0015,5.50
J6000230,P202,923,0015,0.00
J6000230,P202,936,0015,20.50
J6000230,P202,911,0018,0.00
J6000230,P205,911,0018,0.00
J5901658,P201,911,0024,7.90
J5901658,P201,922,0024,22.00
J5901658,P201,923,0024,45.00
J5901658,P201,936,0024,5.60
J6000230,P202,911,0024,0.00
J6000230,P205,911,0024,0.00
J5601064,P001,923,0030,0.00
J5601064,P001,936,0030,20.90
J5601064,P002,923,0030,0.00
J5601064,P002,936,0030,21.20
J5601064,P003,923,0030,0.00
J5601064,P003,936,0030,21.10
J5901658,P201,911,0030,7.80
J5901658,P201,922,0030,22.00
J5901658,P201,923,0030,43.00
J5901658,P201,936,0030,5.50
J6000230,P202,911,0030,0.00
J6000230,P205,911,0030,0.00
J6000230,P202,923,0030,0.00
J6000230,P202,936,0030,20.50
J5901658,P201,911,0036,8.30
J5901658,P201,922,0036,24.00
J5901658,P201,923,0036,54.00
J5901658,P201,936,0036,5.80
J6000230,P202,911,0036,0.00
J6000230,P205,911,0036,0.00
J5901658,P201,911,0042,8.20
J5901658,P201,922,0042,24.00
J5901658,P201,923,0042,64.00
J5901658,P201,936,0042,6.00
J6000230,P202,911,0042,0.00
J6000230,P205,911,0042,0.00
J5601064,P001,923,0045,0.00
J5601064,P001,936,0045,20.90
J5601064,P002,923,0045,0.00
J5601064,P002,936,0045,21.20
J5601064,P003,923,0045,0.00
J5601064,P003,936,0045,21.10
J6000230,P202,923,0045,0.00
J6000230,P202,936,0045,20.50
J5901658,P201,911,0048,8.50
J5901658,P201,922,0048,22.00
J5901658,P201,923,0048,68.00
J5901658,P201,936,0048,6.00
J6000230,P202,911,0048,0.00
J6000230,P205,911,0048,0.00
J5901658,P201,911,0054,8.40
J5901658,P201,922,0054,24.00
J5901658,P201,923,0054,65.00
J5901658,P201,936,0054,5.90
J6000230,P202,911,0054,0.00
J6000230,P205,911,0054,0.00
J5601064,P001,923,0100,0.00
J5601064,P001,936,0100,20.90
J5601064,P001,948,0100,0.00
J5601064,P001,959,0100,29.00
J5601064,P002,923,0100,0.00
J5601064,P002,936,0100,21.20
J5601064,P002,948,0100,0.00
J5601064,P002,959,0100,41.00
J5601064,P003,923,0100,0.00
J5601064,P003,936,0100,21.10
J5601064,P003,948,0100,0.00
J5601064,P003,959,0100,40.00
J5901658,P201,911,0100,8.50
J5901658,P201,922,0100,29.00
J5901658,P201,923,0100,61.00
J5901658,P201,936,0100,5.90
J6000230,P202,911,0100,0.00
J6000230,P205,911,0100,0.00
J6000230,P202,923,0100,0.00
J6000230,P202,936,0100,20.50
J5901658,P201,948,0100,146392.00
J5901658,P201,959,0100,54.00
J6000230,P202,948,0100,0.00
J6000230,P202,959,0100,21.40
J5901658,P201,911,0106,8.40
J5901658,P201,922,0106,29.00
J5901658,P201,923,0106,53.00
J5901658,P201,936,0106,6.00
J6000230,P202,911,0106,0.00
J6000230,P205,911,0106,0.00
J5901658,P201,911,0112,8.60
J5901658,P201,922,0112,32.00
J5901658,P201,923,0112,60.00
J5901658,P201,936,0112,6.10
J6000230,P202,911,0112,0.00
J6000230,P205,911,0112,0.00
J5601064,P001,923,0115,0.00
J5601064,P001,936,0115,20.90
J5601064,P002,923,0115,0.00
J5601064,P002,936,0115,21.20
J5601064,P003,923,0115,0.00
J5601064,P003,936,0115,21.10
J6000230,P202,923,0115,0.00
J6000230,P202,936,0115,20.50
J5901658,P201,911,0118,8.50
J5901658,P201,922,0118,34.00
J5901658,P201,923,0118,58.00
J5901658,P201,936,0118,5.90
J6000230,P202,911,0118,0.00
J6000230,P205,911,0118,0.00
J5901658,P201,911,0124,8.70
J5901658,P201,922,0124,35.00
J5901658,P201,923,0124,61.00
J5901658,P201,936,0124,6.00
J6000230,P202,911,0124,0.00
J6000230,P205,911,0124,0.00
J5601064,P001,923,0130,0.00
J5601064,P001,936,0130,20.90
J5601064,P002,923,0130,0.00
J5601064,P002,936,0130,21.20
J5601064,P003,923,0130,0.00
J5601064,P003,936,0130,21.10
J5901658,P201,911,0130,8.50
J5901658,P201,922,0130,32.00
J5901658,P201,923,0130,59.00
J5901658,P201,936,0130,6.00
J6000230,P202,911,0130,0.00
J6000230,P205,911,0130,0.00
J6000230,P202,923,0130,0.00
J6000230,P202,936,0130,20.50
J5901658,P201,911,0136,8.60
J5901658,P201,922,0136,31.00
J5901658,P201,923,0136,67.00
J5901658,P201,936,0136,6.00
J6000230,P202,911,0136,0.00
J6000230,P205,911,0136,0.00
J5901658,P201,911,0142,8.50
J5901658,P201,922,0142,30.00
J5901658,P201,923,0142,59.00
J5901658,P201,936,0142,6.00
J6000230,P202,911,0142,0.00
J6000230,P205,911,0142,0.00
J5601064,P001,923,0145,0.00
J5601064,P001,936,0145,20.90
J5601064,P002,923,0145,0.00
J5601064,P002,936,0145,21.20
J5601064,P003,923,0145,0.00
J5601064,P003,936,0145,21.10
J6000230,P202,923,0145,0.00
J6000230,P202,936,0145,20.50
J5901658,P201,911,0148,8.60
J5901658,P201,922,0148,29.00
J5901658,P201,923,0148,64.00
J5901658,P201,936,0148,6.10
J6000230,P202,911,0148,0.00
J6000230,P205,911,0148,0.00
J5901658,P201,911,0154,8.70
J5901658,P201,922,0154,31.00
J5901658,P201,923,0154,63.00
J5901658,P201,936,0154,6.00
J6000230,P202,911,0154,0.00
J6000230,P205,911,0154,0.00
J5601064,P001,923,0200,0.00
J5601064,P001,936,0200,20.90
J5601064,P001,948,0200,409.00
J5601064,P001,959,0200,30.00
J5601064,P002,923,0200,0.00
J5601064,P002,936,0200,21.20
J5601064,P002,948,0200,0.00
J5601064,P002,959,0200,41.00
J5601064,P003,923,0200,0.00
J5601064,P003,936,0200,21.10
J5601064,P003,948,0200,0.00
J5601064,P003,959,0200,41.00
J5901658,P201,911,0200,8.70
J5901658,P201,922,0200,31.00
J5901658,P201,923,0200,64.00
J5901658,P201,936,0200,6.00
J6000230,P202,911,0200,0.00
J6000230,P205,911,0200,0.00
J6000230,P202,923,0200,0.00
J6000230,P202,936,0200,20.50
J5901658,P201,948,0200,145955.00
J5901658,P201,959,0200,54.00
J6000230,P202,948,0200,0.00
J6000230,P202,959,0200,21.30
J5901658,P201,911,0206,8.60
J5901658,P201,922,0206,30.00
J5901658,P201,923,0206,63.00
J5901658,P201,936,0206,6.00
J6000230,P202,911,0206,0.00
J6000230,P205,911,0206,0.00
J5901658,P201,911,0212,8.60
J5901658,P201,922,0212,29.00
J5901658,P201,923,0212,65.00
J5901658,P201,936,0212,6.00
J6000230,P202,911,0212,0.00
J6000230,P205,911,0212,0.00
J5601064,P001,923,0215,10.00
J5601064,P001,936,0215,7.40
J5601064,P002,923,0215,0.00
J5601064,P002,936,0215,21.20
J5601064,P003,923,0215,0.00
J5601064,P003,936,0215,21.10
J6000230,P202,923,0215,0.00
J6000230,P202,936,0215,20.50
J5901658,P201,911,0218,8.50
J5901658,P201,922,0218,29.00
J5901658,P201,923,0218,61.00
J5901658,P201,936,0218,6.10
J6000230,P202,911,0218,0.00
J6000230,P205,911,0218,0.00
J5901658,P201,911,0224,8.50
J5901658,P201,922,0224,28.00
J5901658,P201,923,0224,61.00
J5901658,P201,936,0224,6.30
J6000230,P202,911,0224,0.00
J6000230,P205,911,0224,0.00
J5601064,P001,923,0230,41.00
J5601064,P001,936,0230,4.10
J5601064,P002,923,0230,1.00
J5601064,P002,936,0230,6.30
J5601064,P003,923,0230,0.00
J5601064,P003,936,0230,21.10
J5901658,P201,911,0230,8.60
J5901658,P201,922,0230,28.00
J5901658,P201,923,0230,64.00
J5901658,P201,936,0230,6.20
J6000230,P202,911,0230,0.00
J6000230,P205,911,0230,0.00
J6000230,P202,923,0230,0.00
J6000230,P202,936,0230,20.50
J5901658,P201,911,0236,8.80
J5901658,P201,922,0236,29.00
J5901658,P201,923,0236,61.00
J5901658,P201,936,0236,6.10
J6000230,P202,911,0236,0.00
J6000230,P205,911,0236,0.00
J5901658,P201,911,0242,8.50
J5901658,P201,922,0242,29.00
J5901658,P201,923,0242,63.00
J5901658,P201,936,0242,6.20
J6000230,P202,911,0242,0.00
J6000230,P205,911,0242,0.00
J5601064,P001,923,0245,0.00
J5601064,P001,936,0245,20.90
J5601064,P002,923,0245,35.00
J5601064,P002,936,0245,8.00
J5601064,P003,923,0245,3.00
J5601064,P003,936,0245,9.00
J5901658,P201,922,0245,31.00
J5901658,P201,923,0245,64.00
J5901658,P201,936,0245,6.10
J6000230,P202,923,0245,0.00
J6000230,P202,936,0245,20.50
J6000230,P202,911,0248,0.00
J6000230,P205,911,0248,0.00
J5901658,P201,911,0254,8.60
J5901658,P201,922,0254,29.00
J5901658,P201,923,0254,62.00
J5901658,P201,936,0254,6.20
J6000230,P202,911,0254,0.00
J6000230,P205,911,0254,0.00
J5601064,P001,923,0300,0.00
J5601064,P001,936,0300,20.90
J5601064,P001,948,0300,0.00
J5601064,P001,959,0300,29.00
J5601064,P002,923,0300,0.00
J5601064,P002,936,0300,21.10
J5601064,P002,948,0300,0.00
J5601064,P002,959,0300,41.00
J5601064,P003,923,0300,21.00
J5601064,P003,936,0300,7.50
J5601064,P003,948,0300,0.00
J5601064,P003,959,0300,41.00
J5901658,P201,911,0300,8.60
J5901658,P201,922,0300,30.00
J5901658,P201,923,0300,66.00
J5901658,P201,936,0300,6.20
J6000230,P202,911,0300,0.00
J6000230,P205,911,0300,0.00
J6000230,P202,923,0300,0.00
J6000230,P202,936,0300,20.50
J5901658,P201,948,0300,142633.00
J5901658,P201,959,0300,54.00
J6000230,P202,948,0300,0.00
J6000230,P202,959,0300,21.10
J5901658,P201,911,0306,8.50
J5901658,P201,922,0306,30.00
J5901658,P201,923,0306,66.00
J5901658,P201,936,0306,6.30
J6000230,P202,911,0306,0.00
J6000230,P205,911,0306,0.00
J5901658,P201,911,0312,8.60
J5901658,P201,922,0312,29.00
J5901658,P201,923,0312,63.00
J5901658,P201,936,0312,6.20
J6000230,P202,911,0312,0.00
J6000230,P205,911,0312,0.00
J5601064,P001,923,0315,0.00
J5601064,P001,936,0315,20.90
J5601064,P002,923,0315,0.00
J5601064,P002,936,0315,21.10
J5601064,P003,923,0315,0.00
J5601064,P003,936,0315,21.10
J6000230,P202,923,0315,0.00
J6000230,P202,936,0315,20.50
J5901658,P201,911,0318,8.60
J5901658,P201,922,0318,29.00
J5901658,P201,923,0318,65.00
J5901658,P201,936,0318,6.20
J6000230,P202,911,0318,0.00
J6000230,P205,911,0318,0.00
J5901658,P201,911,0324,8.60
J5901658,P201,922,0324,29.00
J5901658,P201,923,0324,64.00
J5901658,P201,936,0324,6.20
J6000230,P202,911,0324,0.00
J6000230,P205,911,0324,0.00
J5601064,P001,923,0330,0.00
J5601064,P001,936,0330,20.90
J5601064,P002,923,0330,0.00
J5601064,P002,936,0330,21.20
J5601064,P003,923,0330,0.00
J5601064,P003,936,0330,21.10
J5901658,P201,911,0330,8.50
J5901658,P201,922,0330,28.00
J5901658,P201,923,0330,64.00
J5901658,P201,936,0330,6.20
J6000230,P202,911,0330,0.00
J6000230,P205,911,0330,0.00
J6000230,P202,923,0330,0.00
J6000230,P202,936,0330,20.50
J5901658,P201,911,0336,8.70
J5901658,P201,922,0336,28.00
J5901658,P201,923,0336,68.00
J5901658,P201,936,0336,6.30
J6000230,P202,911,0336,0.00
J6000230,P205,911,0336,0.00
J5901658,P201,911,0342,8.60
J5901658,P201,922,0342,28.00
J5901658,P201,923,0342,70.00
J5901658,P201,936,0342,6.30
J6000230,P202,911,0342,0.00
J6000230,P205,911,0342,0.00
J5601064,P001,923,0345,0.00
J5601064,P001,936,0345,20.90
J5601064,P002,923,0345,0.00
J5601064,P002,936,0345,21.20
J5601064,P003,923,0345,0.00
J5601064,P003,936,0345,21.10
J5901658,P201,922,0345,28.00
J5901658,P201,923,0345,67.00
J5901658,P201,936,0345,6.30
J6000230,P202,923,0345,0.00
J6000230,P202,936,0345,20.50
J5901658,P201,911,0348,8.70
J5901658,P201,922,0348,29.00
J5901658,P201,923,0348,67.00
J5901658,P201,936,0348,6.30
J6000230,P202,911,0348,0.00
J6000230,P205,911,0348,0.00
J5901658,P201,911,0354,8.70
J5901658,P201,922,0354,29.00
J5901658,P201,923,0354,67.00
J5901658,P201,936,0354,6.30
J6000230,P202,911,0354,0.00
J6000230,P205,911,0354,0.00
J5601064,P001,923,0400,0.00
J5601064,P001,936,0400,20.90
J5601064,P001,948,0400,47075.00
J5601064,P001,959,0400,29.00
J5601064,P002,923,0400,0.00
J5601064,P002,936,0400,21.20
J5601064,P002,948,0400,47437.00
J5601064,P002,959,0400,40.00
J5601064,P003,923,0400,0.00
J5601064,P003,936,0400,21.10
J5601064,P003,948,0400,54268.00
J5601064,P003,959,0400,40.00
J5901658,P201,911,0400,8.60
J5901658,P201,922,0400,29.00
J5901658,P201,923,0400,68.00
J5901658,P201,936,0400,6.20
J6000230,P202,911,0400,0.00
J6000230,P205,911,0400,0.00
J6000230,P202,923,0400,0.00
J6000230,P202,936,0400,20.50
J5901658,P201,948,0400,142504.00
J5901658,P201,959,0400,54.00
J6000230,P202,948,0400,0.00
J6000230,P202,959,0400,21.00
J5901658,P201,911,0406,8.70
J5901658,P201,922,0406,29.00
J5901658,P201,923,0406,69.00
J5901658,P201,936,0406,6.30
J6000230,P202,911,0406,0.00
J6000230,P205,911,0406,0.00
J5901658,P201,911,0412,8.80
J5901658,P201,922,0412,29.00
J5901658,P201,923,0412,67.00
J5901658,P201,936,0412,6.20
J6000230,P202,911,0412,0.00
J6000230,P205,911,0412,0.00
J5601064,P001,923,0415,0.00
J5601064,P001,936,0415,20.90
J5601064,P002,923,0415,0.00
J5601064,P002,936,0415,21.20
J5601064,P003,923,0415,0.00
J5601064,P003,936,0415,21.10
J6000230,P202,923,0415,0.00
J6000230,P202,936,0415,20.50
J5901658,P201,911,0418,8.50
J5901658,P201,922,0418,29.00
J5901658,P201,923,0418,67.00
J5901658,P201,936,0418,6.20
J6000230,P202,911,0418,0.00
J6000230,P205,911,0418,0.00
J5901658,P201,911,0424,8.60
J5901658,P201,922,0424,28.00
J5901658,P201,923,0424,73.00
J5901658,P201,936,0424,6.30
J6000230,P202,911,0424,0.00
J6000230,P205,911,0424,0.00
J5601064,P001,923,0430,0.00
J5601064,P001,936,0430,20.90
J5601064,P002,923,0430,0.00
J5601064,P002,936,0430,21.20
J5601064,P003,923,0430,0.00
J5601064,P003,936,0430,21.10
J5901658,P201,911,0430,8.50
J5901658,P201,922,0430,28.00
J5901658,P201,923,0430,69.00
J5901658,P201,936,0430,6.20
J6000230,P202,911,0430,0.00
J6000230,P205,911,0430,0.00
J6000230,P202,923,0430,0.00
J6000230,P202,936,0430,20.50
J5901658,P201,911,0436,8.50
J5901658,P201,922,0436,28.00
J5901658,P201,923,0436,66.00
J5901658,P201,936,0436,6.20
J6000230,P202,911,0436,0.00
J6000230,P205,911,0436,0.00
J5901658,P201,911,0442,8.50
J5901658,P201,922,0442,29.00
J5901658,P201,923,0442,74.00
J5901658,P201,936,0442,6.20
J6000230,P202,911,0442,0.00
J6000230,P205,911,0442,0.00
J5601064,P001,923,0445,0.00
J5601064,P001,936,0445,20.90
J5601064,P002,923,0445,0.00
J5601064,P002,936,0445,21.20
J5601064,P003,923,0445,0.00
J5601064,P003,936,0445,21.10
J6000230,P202,923,0445,0.00
J6000230,P202,936,0445,20.50
J5901658,P201,911,0448,8.90
J5901658,P201,922,0448,29.00
J5901658,P201,923,0448,72.00
J5901658,P201,936,0448,6.10
J6000230,P202,911,0448,0.00
J6000230,P205,911,0448,0.00
J5901658,P201,911,0454,8.70
J5901658,P201,922,0454,30.00
J5901658,P201,923,0454,71.00
J5901658,P201,936,0454,6.10
J6000230,P202,911,0454,0.00
J6000230,P205,911,0454,0.00
J5601064,P001,923,0500,0.00
J5601064,P001,936,0500,20.90
J5601064,P001,948,0500,0.00
J5601064,P001,959,0500,29.00
J5601064,P002,923,0500,0.00
J5601064,P002,936,0500,21.20
J5601064,P002,948,0500,0.00
J5601064,P002,959,0500,41.00
J5601064,P003,923,0500,0.00
J5601064,P003,936,0500,21.10
J5601064,P003,948,0500,0.00
J5601064,P003,959,0500,41.00
J5901658,P201,911,0500,8.60
J5901658,P201,922,0500,30.00
J5901658,P201,923,0500,67.00
J5901658,P201,936,0500,6.10
J6000230,P202,911,0500,0.00
J6000230,P205,911,0500,0.00
J5901658,P201,911,0506,8.50
J5901658,P201,922,0506,30.00
J5901658,P201,923,0506,65.00
J5901658,P201,936,0506,6.10
J6000230,P202,911,0506,0.00
J6000230,P205,911,0506,0.00
J5901658,P201,911,0512,8.40
J5901658,P201,922,0512,30.00
J5901658,P201,923,0512,61.00
J5901658,P201,936,0512,6.30
J6000230,P202,911,0512,0.00
J6000230,P205,911,0512,0.00
J5901658,P201,948,2200,159220.00
J5901658,P201,959,2200,54.00
J6000230,P202,948,2200,0.00
J6000230,P202,959,2200,21.50
J5601064,P001,948,2300,1980.00
J5601064,P001,959,2300,28.00
J5601064,P002,948,2300,0.00
J5601064,P002,959,2300,39.00
J5601064,P003,948,2300,30.00
J5601064,P003,959,2300,38.00
J6000230,P202,923,2330,0.00
J6000230,P202,936,2330,20.50
J5601064,P001,923,2345,0.00
J5601064,P001,936,2345,20.90
J5601064,P002,923,2345,0.00
J5601064,P002,936,2345,21.20
J5601064,P003,923,2345,0.00
J5601064,P003,936,2345,21.10
J5901658,P201,911,2354,8.10
J5901658,P201,922,2354,22.00
J5901658,P201,923,2354,45.00
J5901658,P201,936,2354,5.60
J6000230,P202,911,2354,0.00
J6000230,P205,911,2354,0.00

data/daily/hsinchu/2016/11/20161129.csv (diff)
@@ -426,6 +426,12 @@ J5901658,P201,923,0400,68.00
 J5901658,P201,936,0400,6.20
 J6000230,P202,911,0400,0.00
 J6000230,P205,911,0400,0.00
+J6000230,P202,923,0400,0.00
+J6000230,P202,936,0400,20.50
+J5901658,P201,948,0400,142504.00
+J5901658,P201,959,0400,54.00
+J6000230,P202,948,0400,0.00
+J6000230,P202,959,0400,21.00
 J5901658,P201,911,0406,8.70
 J5901658,P201,922,0406,29.00
 J5901658,P201,923,0406,69.00
@@ -438,6 +444,102 @@ J5901658,P201,923,0412,67.00
 J5901658,P201,936,0412,6.20
 J6000230,P202,911,0412,0.00
 J6000230,P205,911,0412,0.00
+J5601064,P001,923,0415,0.00
+J5601064,P001,936,0415,20.90
+J5601064,P002,923,0415,0.00
+J5601064,P002,936,0415,21.20
+J5601064,P003,923,0415,0.00
+J5601064,P003,936,0415,21.10
+J6000230,P202,923,0415,0.00
+J6000230,P202,936,0415,20.50
+J5901658,P201,911,0418,8.50
+J5901658,P201,922,0418,29.00
+J5901658,P201,923,0418,67.00
+J5901658,P201,936,0418,6.20
+J6000230,P202,911,0418,0.00
+J6000230,P205,911,0418,0.00
+J5901658,P201,911,0424,8.60
+J5901658,P201,922,0424,28.00
+J5901658,P201,923,0424,73.00
+J5901658,P201,936,0424,6.30
+J6000230,P202,911,0424,0.00
+J6000230,P205,911,0424,0.00
+J5601064,P001,923,0430,0.00
+J5601064,P001,936,0430,20.90
+J5601064,P002,923,0430,0.00
+J5601064,P002,936,0430,21.20
+J5601064,P003,923,0430,0.00
+J5601064,P003,936,0430,21.10
+J5901658,P201,911,0430,8.50
+J5901658,P201,922,0430,28.00
+J5901658,P201,923,0430,69.00
+J5901658,P201,936,0430,6.20
+J6000230,P202,911,0430,0.00
+J6000230,P205,911,0430,0.00
+J6000230,P202,923,0430,0.00
+J6000230,P202,936,0430,20.50
+J5901658,P201,911,0436,8.50
+J5901658,P201,922,0436,28.00
+J5901658,P201,923,0436,66.00
+J5901658,P201,936,0436,6.20
+J6000230,P202,911,0436,0.00
+J6000230,P205,911,0436,0.00
+J5901658,P201,911,0442,8.50
+J5901658,P201,922,0442,29.00
+J5901658,P201,923,0442,74.00
+J5901658,P201,936,0442,6.20
+J6000230,P202,911,0442,0.00
+J6000230,P205,911,0442,0.00
+J5601064,P001,923,0445,0.00
+J5601064,P001,936,0445,20.90
+J5601064,P002,923,0445,0.00
+J5601064,P002,936,0445,21.20
+J5601064,P003,923,0445,0.00
+J5601064,P003,936,0445,21.10
+J6000230,P202,923,0445,0.00
+J6000230,P202,936,0445,20.50
+J5901658,P201,911,0448,8.90
+J5901658,P201,922,0448,29.00
+J5901658,P201,923,0448,72.00
+J5901658,P201,936,0448,6.10
+J6000230,P202,911,0448,0.00
+J6000230,P205,911,0448,0.00
+J5901658,P201,911,0454,8.70
+J5901658,P201,922,0454,30.00
+J5901658,P201,923,0454,71.00
+J5901658,P201,936,0454,6.10
+J6000230,P202,911,0454,0.00
+J6000230,P205,911,0454,0.00
+J5601064,P001,923,0500,0.00
+J5601064,P001,936,0500,20.90
+J5601064,P001,948,0500,0.00
+J5601064,P001,959,0500,29.00
+J5601064,P002,923,0500,0.00
+J5601064,P002,936,0500,21.20
+J5601064,P002,948,0500,0.00
+J5601064,P002,959,0500,41.00
+J5601064,P003,923,0500,0.00
+J5601064,P003,936,0500,21.10
+J5601064,P003,948,0500,0.00
+J5601064,P003,959,0500,41.00
+J5901658,P201,911,0500,8.60
+J5901658,P201,922,0500,30.00
+J5901658,P201,923,0500,67.00
+J5901658,P201,936,0500,6.10
+J6000230,P202,911,0500,0.00
+J6000230,P205,911,0500,0.00
+J5901658,P201,911,0506,8.50
+J5901658,P201,922,0506,30.00
+J5901658,P201,923,0506,65.00
+J5901658,P201,936,0506,6.10
+J6000230,P202,911,0506,0.00
+J6000230,P205,911,0506,0.00
+J5901658,P201,911,0512,8.40
+J5901658,P201,922,0512,30.00
+J5901658,P201,923,0512,61.00
+J5901658,P201,936,0512,6.30
+J6000230,P202,911,0512,0.00
+J6000230,P205,911,0512,0.00
 J5901658,P201,948,2200,159220.00
 J5901658,P201,959,2200,54.00
 J6000230,P202,948,2200,0.00
