data/daily/chiayi/2016/12/20161220.csv (before)
2016-12-20,1482163200,,,
Q7100254,P101,911,0000,10.64
Q7100254,P201,911,0000,8.55
Q7100254,P301,911,0000,11.47
Q7100254,P501,911,0000,10.51
Q7100254,P101,922,0000,14.48
Q7100254,P101,923,0000,205.9
Q7100254,P101,936,0000,7.69
Q7100254,P101,948,0000,155971.3
Q7100254,P101,959,0000,47.81
Q7100254,P201,922,0000,12.07
Q7100254,P201,923,0000,195.8
Q7100254,P201,936,0000,7.54
Q7100254,P201,948,0000,155782.78
Q7100254,P201,959,0000,47.91
Q7100254,P301,922,0000,17.17
Q7100254,P301,923,0000,52.08
Q7100254,P301,936,0000,5.41
Q7100254,P301,948,0000,276485.88
Q7100254,P301,959,0000,49.42
Q7100254,P501,922,0000,11.16
Q7100254,P501,923,0000,45.82
Q7100254,P501,936,0000,7.24
Q7100254,P501,948,0000,344360.56
Q7100254,P501,959,0000,49.97
Q7504010,P101,911,0000,2.2
Q7504010,P101,922,0000,8
Q7504010,P101,923,0000,83
Q7504010,P101,924,0000,19
Q7504010,P101,926,0000,12
Q7504010,P101,936,0000,8.5
Q7504010,P101,948,0000,98637
Q7504010,P101,959,0000,145
Q7504010,P201,911,0000,2.1
Q7504010,P201,922,0000,6
Q7504010,P201,923,0000,83
Q7504010,P201,924,0000,9
Q7504010,P201,926,0000,6
Q7504010,P201,936,0000,8.6
Q7504010,P201,948,0000,95430
Q7504010,P201,959,0000,141
Q7100254,P101,911,0006,10.63
Q7100254,P201,911,0006,8.51
Q7100254,P301,911,0006,11.5
Q7100254,P501,911,0006,14.69
Q7504010,P101,911,0006,2.2
Q7504010,P201,911,0006,2.1
Q7100254,P101,911,0012,10.86
Q7100254,P201,911,0012,8.58
Q7100254,P301,911,0012,11.81
Q7100254,P501,911,0012,12.66
Q7504010,P101,911,0012,2.3
Q7504010,P201,911,0012,2.1
Q7100254,P101,922,0015,14.59
Q7100254,P101,923,0015,203.0
Q7100254,P101,936,0015,7.76
Q7100254,P201,922,0015,11.23
Q7100254,P201,923,0015,196.7
Q7100254,P201,936,0015,7.56
Q7100254,P301,922,0015,17.84
Q7100254,P301,923,0015,47.39
Q7100254,P301,936,0015,5.35
Q7100254,P501,922,0015,11.31
Q7100254,P501,923,0015,44.92
Q7100254,P501,936,0015,7.25
Q7504010,P101,922,0015,10
Q7504010,P101,923,0015,82
Q7504010,P101,924,0015,13
Q7504010,P101,926,0015,17
Q7504010,P101,936,0015,8.6
Q7504010,P201,922,0015,11
Q7504010,P201,923,0015,78
Q7504010,P201,924,0015,7
Q7504010,P201,926,0015,11
Q7504010,P201,936,0015,7.7
Q7100254,P101,911,0018,11.06
Q7100254,P201,911,0018,8.6
Q7100254,P301,911,0018,11.48
Q7100254,P501,911,0018,10.5
Q7504010,P101,911,0018,2.2
Q7504010,P201,911,0018,2.1
Q7100254,P101,911,0024,10.68
Q7100254,P201,911,0024,8.48
Q7100254,P301,911,0024,11.51
Q7100254,P501,911,0024,10.51
Q7504010,P101,911,0024,2.2
Q7504010,P201,911,0024,2.1
Q7100254,P101,911,0030,10.75
Q7100254,P101,922,0030,14.56
Q7100254,P101,923,0030,209.1
Q7100254,P101,936,0030,7.68
Q7100254,P201,911,0030,8.59
Q7100254,P201,922,0030,12.35
Q7100254,P201,923,0030,196.7
Q7100254,P201,936,0030,7.58
Q7100254,P301,911,0030,11.52
Q7100254,P301,922,0030,14.69
Q7100254,P301,923,0030,55.79
Q7100254,P301,936,0030,5.42
Q7100254,P501,911,0030,10.47
Q7100254,P501,922,0030,11.26
Q7100254,P501,923,0030,45.98
Q7100254,P501,936,0030,7.17
Q7504010,P101,911,0030,2.2
Q7504010,P101,922,0030,7
Q7504010,P101,923,0030,82
Q7504010,P101,924,0030,31
Q7504010,P101,926,0030,8
Q7504010,P101,936,0030,8.4
Q7504010,P201,911,0030,2.1
Q7504010,P201,922,0030,4
Q7504010,P201,923,0030,79
Q7504010,P201,924,0030,6
Q7504010,P201,926,0030,5
Q7504010,P201,936,0030,9.5
Q7100254,P101,911,0036,10.65
Q7100254,P201,911,0036,8.58
Q7100254,P301,911,0036,11.54
Q7100254,P501,911,0036,10.49
Q7504010,P101,911,0036,2.2
Q7504010,P201,911,0036,2.1
Q7100254,P101,911,0042,10.65
Q7100254,P201,911,0042,8.59
Q7100254,P301,911,0042,11.59
Q7100254,P501,911,0042,10.46
Q7504010,P101,911,0042,2.2
Q7504010,P201,911,0042,2.1
Q7100254,P101,922,0045,14.49
Q7100254,P101,923,0045,216.9
Q7100254,P101,936,0045,7.66
Q7100254,P201,922,0045,12.16
Q7100254,P201,923,0045,197.1
Q7100254,P201,936,0045,7.56
Q7100254,P301,922,0045,17.66
Q7100254,P301,923,0045,55.43
Q7100254,P301,936,0045,5.42
Q7100254,P501,922,0045,11.07
Q7100254,P501,923,0045,46.08
Q7100254,P501,936,0045,7.23
Q7504010,P101,922,0045,8
Q7504010,P101,923,0045,85
Q7504010,P101,924,0045,14
Q7504010,P101,926,0045,12
Q7504010,P101,936,0045,8.7
Q7504010,P201,922,0045,4
Q7504010,P201,923,0045,80
Q7504010,P201,924,0045,19
Q7504010,P201,926,0045,3
Q7504010,P201,936,0045,8.0
Q7100254,P101,911,0048,10.87
Q7100254,P201,911,0048,8.48
Q7100254,P301,911,0048,11.71
Q7100254,P501,911,0048,10.46
Q7504010,P101,911,0048,2.2
Q7504010,P201,911,0048,2.1
Q7100254,P101,911,0054,11.04
Q7100254,P201,911,0054,8.6
Q7100254,P301,911,0054,11.6
Q7100254,P501,911,0054,10.81
Q7504010,P101,911,0054,2.2
Q7504010,P201,911,0054,2.1
Q7100254,P101,911,0100,10.65
Q7100254,P101,922,0100,14.66
Q7100254,P101,923,0100,216.2
Q7100254,P101,936,0100,7.57
Q7100254,P101,948,0100,158029.11
Q7100254,P101,959,0100,47.84
Q7100254,P201,911,0100,8.6
Q7100254,P201,922,0100,12.0
Q7100254,P201,923,0100,182.0
Q7100254,P201,936,0100,7.11
Q7100254,P201,948,0100,160459.85
Q7100254,P201,959,0100,48.26
Q7100254,P301,911,0100,11.92
Q7100254,P301,922,0100,16.07
Q7100254,P301,923,0100,51.73
Q7100254,P301,936,0100,5.46
Q7100254,P301,948,0100,274047.19
Q7100254,P301,959,0100,49.33
Q7100254,P501,911,0100,10.47
Q7100254,P501,922,0100,11.14
Q7100254,P501,923,0100,45.89
Q7100254,P501,936,0100,7.18
Q7100254,P501,948,0100,345911.52
Q7100254,P501,959,0100,49.95
Q7504010,P101,911,0100,2.2
Q7504010,P101,922,0100,7
Q7504010,P101,923,0100,84
Q7504010,P101,924,0100,14
Q7504010,P101,926,0100,10
Q7504010,P101,936,0100,8.3
Q7504010,P101,948,0100,97227
Q7504010,P101,959,0100,143
Q7504010,P201,911,0100,2.1
Q7504010,P201,922,0100,7
Q7504010,P201,923,0100,84
Q7504010,P201,924,0100,7
Q7504010,P201,926,0100,11
Q7504010,P201,936,0100,9.1
Q7504010,P201,948,0100,95161
Q7504010,P201,959,0100,142
Q7100254,P101,911,0106,10.73
Q7100254,P201,911,0106,8.97
Q7100254,P301,911,0106,11.54
Q7100254,P501,911,0106,10.44
Q7504010,P101,911,0106,2.2
Q7504010,P201,911,0106,2.1
Q7100254,P101,911,0112,10.65
Q7100254,P201,911,0112,9.0
Q7100254,P301,911,0112,11.53
Q7100254,P501,911,0112,10.47
Q7504010,P101,911,0112,2.2
Q7504010,P201,911,0112,2.1
Q7100254,P101,922,0115,14.74
Q7100254,P101,923,0115,216.9
Q7100254,P101,936,0115,7.56
Q7100254,P201,922,0115,11.04
Q7100254,P201,923,0115,179.6
Q7100254,P201,936,0115,7.09
Q7100254,P301,922,0115,19.87
Q7100254,P301,923,0115,47.64
Q7100254,P301,936,0115,5.38
Q7100254,P501,922,0115,11.28
Q7100254,P501,923,0115,46.44
Q7100254,P501,936,0115,7.18
Q7504010,P101,922,0115,11
Q7504010,P101,923,0115,75
Q7504010,P101,924,0115,11
Q7504010,P101,926,0115,16
Q7504010,P101,936,0115,7.3
Q7504010,P201,922,0115,8
Q7504010,P201,923,0115,82
Q7504010,P201,924,0115,6
Q7504010,P201,926,0115,10
Q7504010,P201,936,0115,8.9
Q7100254,P101,911,0118,10.63
Q7100254,P201,911,0118,9.0
Q7100254,P301,911,0118,11.56
Q7100254,P501,911,0118,10.47
Q7504010,P101,911,0118,2.2
Q7504010,P201,911,0118,2.1
Q7100254,P101,911,0124,10.76
Q7100254,P201,911,0124,9.0
Q7100254,P301,911,0124,11.54
Q7100254,P501,911,0124,10.47
Q7504010,P101,911,0124,2.2
Q7504010,P201,911,0124,2.1
Q7100254,P101,911,0130,10.99
Q7100254,P101,922,0130,14.66
Q7100254,P101,923,0130,214.2
Q7100254,P101,936,0130,7.53
Q7100254,P201,911,0130,9.09
Q7100254,P201,922,0130,11.39
Q7100254,P201,923,0130,179.0
Q7100254,P201,936,0130,7.04
Q7100254,P301,911,0130,11.54
Q7100254,P301,922,0130,13.72
Q7100254,P301,923,0130,56.43
Q7100254,P301,936,0130,5.44
Q7100254,P501,911,0130,10.46
Q7100254,P501,922,0130,11.68
Q7100254,P501,923,0130,45.29
Q7100254,P501,936,0130,7.18
Q7504010,P101,911,0130,2.2
Q7504010,P101,922,0130,8
Q7504010,P101,923,0130,95
Q7504010,P101,924,0130,16
Q7504010,P101,926,0130,15
Q7504010,P101,936,0130,8.1
Q7504010,P201,911,0130,2.1
Q7504010,P201,922,0130,13
Q7504010,P201,923,0130,87
Q7504010,P201,924,0130,6
Q7504010,P201,926,0130,25
Q7504010,P201,936,0130,10.1
Q7100254,P101,911,0136,10.62
Q7100254,P201,911,0136,8.91
Q7100254,P301,911,0136,11.53
Q7100254,P501,911,0136,10.45
Q7504010,P101,911,0136,2.2
Q7504010,P201,911,0136,2.1
Q7100254,P101,911,0142,10.68
Q7100254,P201,911,0142,9.28
Q7100254,P301,911,0142,11.52
Q7100254,P501,911,0142,10.52
Q7504010,P101,911,0142,2.2
Q7504010,P201,911,0142,2.1
Q7100254,P101,922,0145,14.36
Q7100254,P101,923,0145,213.4
Q7100254,P101,936,0145,7.46
Q7100254,P201,922,0145,14.36
Q7100254,P201,923,0145,182.3
Q7100254,P201,936,0145,7.09
Q7100254,P301,922,0145,11.7
Q7100254,P301,923,0145,54.61
Q7100254,P301,936,0145,5.55
Q7100254,P501,922,0145,10.88
Q7100254,P501,923,0145,45.99
Q7100254,P501,936,0145,7.17
Q7504010,P101,922,0145,5
Q7504010,P101,923,0145,85
Q7504010,P101,924,0145,6
Q7504010,P101,926,0145,5
Q7504010,P101,936,0145,9.3
Q7504010,P201,922,0145,2
Q7504010,P201,923,0145,76
Q7504010,P201,924,0145,13
Q7504010,P201,926,0145,3
Q7504010,P201,936,0145,8.5
Q7100254,P101,911,0148,10.61
Q7100254,P201,911,0148,9.02
Q7100254,P301,911,0148,11.9
Q7100254,P501,911,0148,10.51
Q7504010,P101,911,0148,2.2
Q7504010,P201,911,0148,2.1
Q7100254,P101,911,0154,10.61
Q7100254,P201,911,0154,9.33
Q7100254,P301,911,0154,11.48
Q7100254,P501,911,0154,10.46
Q7504010,P101,911,0154,2.2
Q7504010,P201,911,0154,2.1
Q7100254,P101,911,0200,10.75
Q7100254,P201,911,0200,9.03
Q7100254,P301,911,0200,11.48
Q7100254,P501,911,0200,10.49
Q7100254,P101,922,0200,14.69
Q7100254,P101,923,0200,214.8
Q7100254,P101,936,0200,7.52
Q7100254,P101,948,0200,158143.01
Q7100254,P101,959,0200,47.69
Q7100254,P201,922,0200,16.19
Q7100254,P201,923,0200,181.9
Q7100254,P201,936,0200,7.04
Q7100254,P201,948,0200,161212.53
Q7100254,P201,959,0200,48.31
Q7100254,P301,922,0200,11.28
Q7100254,P301,923,0200,53.04
Q7100254,P301,936,0200,5.67
Q7100254,P301,948,0200,270085.96
Q7100254,P301,959,0200,49.2
Q7100254,P501,922,0200,11.39
Q7100254,P501,923,0200,44.99
Q7100254,P501,936,0200,7.19
Q7100254,P501,948,0200,346184.55
Q7100254,P501,959,0200,49.84
Q7504010,P101,911,0200,2.2
Q7504010,P101,922,0200,8
Q7504010,P101,923,0200,79
Q7504010,P101,924,0200,25
Q7504010,P101,926,0200,8
Q7504010,P101,936,0200,8.5
Q7504010,P101,948,0200,92626
Q7504010,P101,959,0200,143
Q7504010,P201,911,0200,2.1
Q7504010,P201,922,0200,4
Q7504010,P201,923,0200,82
Q7504010,P201,924,0200,11
Q7504010,P201,926,0200,8
Q7504010,P201,936,0200,9.0
Q7504010,P201,948,0200,96045
Q7504010,P201,959,0200,142
Q7100254,P101,911,0206,10.97
Q7100254,P201,911,0206,9.18
Q7100254,P301,911,0206,11.48
Q7100254,P501,911,0206,10.46
Q7504010,P101,911,0206,2.2
Q7504010,P201,911,0206,2.1
Q7100254,P101,911,0212,10.63
Q7100254,P201,911,0212,9.21
Q7100254,P301,911,0212,11.46
Q7100254,P501,911,0212,10.44
Q7504010,P101,911,0212,2.2
Q7504010,P201,911,0212,2.1
Q7100254,P101,922,0215,14.41
Q7100254,P101,923,0215,210.2
Q7100254,P101,936,0215,7.47
Q7100254,P201,922,0215,15.28
Q7100254,P201,923,0215,180.4
Q7100254,P201,936,0215,6.97
Q7100254,P301,922,0215,10.76
Q7100254,P301,923,0215,48.79
Q7100254,P301,936,0215,5.53
Q7100254,P501,922,0215,11.91
Q7100254,P501,923,0215,44.18
Q7100254,P501,936,0215,7.16
Q7504010,P101,922,0215,6
Q7504010,P101,923,0215,76
Q7504010,P101,924,0215,22
Q7504010,P101,926,0215,6
Q7504010,P101,936,0215,8.5
Q7504010,P201,922,0215,4
Q7504010,P201,923,0215,86
Q7504010,P201,924,0215,9
Q7504010,P201,926,0215,9
Q7504010,P201,936,0215,9.3
Q7100254,P101,911,0218,10.71
Q7100254,P201,911,0218,9.13
Q7100254,P301,911,0218,11.47
Q7100254,P501,911,0218,10.44
Q7504010,P101,911,0218,2.2
Q7504010,P201,911,0218,2.1
Q7100254,P101,911,0224,10.65
Q7100254,P201,911,0224,9.1
Q7100254,P301,911,0224,11.49
Q7100254,P501,911,0224,10.48
Q7504010,P101,911,0224,2.2
Q7504010,P201,911,0224,2.1
Q7100254,P101,911,0230,10.66
Q7100254,P101,922,0230,14.93
Q7100254,P101,923,0230,216.6
Q7100254,P101,936,0230,7.53
Q7100254,P201,911,0230,9.01
Q7100254,P201,922,0230,15.23
Q7100254,P201,923,0230,183.4
Q7100254,P201,936,0230,7.05
Q7100254,P301,911,0230,11.53
Q7100254,P301,922,0230,12.15
Q7100254,P301,923,0230,62.32
Q7100254,P301,936,0230,5.73
Q7100254,P501,911,0230,10.47
Q7100254,P501,922,0230,10.62
Q7100254,P501,923,0230,45.57
Q7100254,P501,936,0230,7.23
Q7504010,P101,911,0230,2.2
Q7504010,P101,922,0230,7
Q7504010,P101,923,0230,79
Q7504010,P101,924,0230,15
Q7504010,P101,926,0230,7
Q7504010,P101,936,0230,8.4
Q7504010,P201,911,0230,2.1
Q7504010,P201,922,0230,6
Q7504010,P201,923,0230,83
Q7504010,P201,924,0230,11
Q7504010,P201,926,0230,13
Q7504010,P201,936,0230,9.1
Q7100254,P101,911,0236,10.8
Q7100254,P201,911,0236,9.06
Q7100254,P301,911,0236,11.86
Q7100254,P501,911,0236,10.54
Q7504010,P101,911,0236,2.2
Q7504010,P201,911,0236,2.1
Q7100254,P101,911,0242,11.04
Q7100254,P201,911,0242,9.3
Q7100254,P301,911,0242,11.41
Q7100254,P501,911,0242,10.49
Q7504010,P101,911,0242,2.2
Q7504010,P201,911,0242,2.1
Q7100254,P101,922,0245,14.81
Q7100254,P101,923,0245,223.1
Q7100254,P101,936,0245,7.67
Q7100254,P201,922,0245,18.5
Q7100254,P201,923,0245,183.4
Q7100254,P201,936,0245,7.09
Q7100254,P301,922,0245,11.38
Q7100254,P301,923,0245,53.56
Q7100254,P301,936,0245,5.91
Q7100254,P501,922,0245,11.48
Q7100254,P501,923,0245,43.85
Q7100254,P501,936,0245,7.19
Q7504010,P101,922,0245,11
Q7504010,P101,923,0245,84
Q7504010,P101,924,0245,9
Q7504010,P101,926,0245,11
Q7504010,P101,936,0245,8.5
Q7504010,P201,922,0245,3
Q7504010,P201,923,0245,77
Q7504010,P201,924,0245,14
Q7504010,P201,926,0245,5
Q7504010,P201,936,0245,8.9
Q7100254,P101,911,0248,10.75
Q7100254,P201,911,0248,9.05
Q7100254,P301,911,0248,11.4
Q7100254,P501,911,0248,10.52
Q7504010,P101,911,0248,2.2
Q7504010,P201,911,0248,2.1
Q7100254,P101,911,0254,10.83
Q7100254,P201,911,0254,9.37
Q7100254,P301,911,0254,11.43
Q7100254,P501,911,0254,10.5
Q7504010,P101,911,0254,2.2
Q7504010,P201,911,0254,2.1
Q7100254,P101,911,0300,10.74
Q7100254,P201,911,0300,9.11
Q7100254,P301,911,0300,11.47
Q7100254,P501,911,0300,10.55
Q7100254,P101,922,0300,14.86
Q7100254,P101,923,0300,230.1
Q7100254,P101,936,0300,7.66
Q7100254,P101,948,0300,156974.31
Q7100254,P101,959,0300,47.96
Q7100254,P201,922,0300,14.04
Q7100254,P201,923,0300,179.2
Q7100254,P201,936,0300,6.97
Q7100254,P201,948,0300,162935.11
Q7100254,P201,959,0300,48.51
Q7100254,P301,922,0300,12.17
Q7100254,P301,923,0300,52.35
Q7100254,P301,936,0300,6.0
Q7100254,P301,948,0300,263770.24
Q7100254,P301,959,0300,49.28
Q7100254,P501,922,0300,10.99
Q7100254,P501,923,0300,45.13
Q7100254,P501,936,0300,7.21
Q7100254,P501,948,0300,345288.18
Q7100254,P501,959,0300,50.06
Q7504010,P101,911,0300,2.2
Q7504010,P101,922,0300,9
Q7504010,P101,923,0300,84
Q7504010,P101,924,0300,10
Q7504010,P101,926,0300,11
Q7504010,P101,936,0300,8.6
Q7504010,P101,948,0300,91724
Q7504010,P101,959,0300,144
Q7504010,P201,911,0300,2.1
Q7504010,P201,922,0300,5
Q7504010,P201,923,0300,80
Q7504010,P201,924,0300,9
Q7504010,P201,926,0300,11
Q7504010,P201,936,0300,9.3
Q7504010,P201,948,0300,93710
Q7504010,P201,959,0300,142
Q7100254,P101,911,0306,10.71
Q7100254,P201,911,0306,9.52
Q7100254,P301,911,0306,11.5
Q7100254,P501,911,0306,10.56
Q7504010,P101,911,0306,2.2
Q7504010,P201,911,0306,2.1
Q7100254,P101,911,0312,10.8
Q7100254,P201,911,0312,9.44
Q7100254,P301,911,0312,11.54
Q7100254,P501,911,0312,10.6
Q7504010,P101,911,0312,2.2
Q7504010,P201,911,0312,2.1
Q7100254,P101,922,0315,15.03
Q7100254,P101,923,0315,228.0
Q7100254,P101,936,0315,7.67
Q7100254,P201,922,0315,15.1
Q7100254,P201,923,0315,180.1
Q7100254,P201,936,0315,7.0
Q7100254,P301,922,0315,12.15
Q7100254,P301,923,0315,50.32
Q7100254,P301,936,0315,6.0
Q7100254,P501,922,0315,9.97
Q7100254,P501,923,0315,44.59
Q7100254,P501,936,0315,7.19
Q7504010,P101,922,0315,9
Q7504010,P101,923,0315,86
Q7504010,P101,924,0315,4
Q7504010,P101,926,0315,12
Q7504010,P101,936,0315,8.7
Q7504010,P201,922,0315,6
Q7504010,P201,923,0315,78
Q7504010,P201,924,0315,7
Q7504010,P201,926,0315,11
Q7504010,P201,936,0315,9.0
Q7100254,P101,911,0318,11.03
Q7100254,P201,911,0318,9.49
Q7100254,P301,911,0318,11.6
Q7100254,P501,911,0318,10.57
Q7504010,P101,911,0318,2.2
Q7504010,P201,911,0318,2.1
Q7100254,P101,911,0324,10.67
Q7100254,P201,911,0324,9.31
Q7100254,P301,911,0324,12.0
Q7100254,P501,911,0324,10.64
Q7504010,P101,911,0324,2.2
Q7504010,P201,911,0324,2.1
Q7100254,P101,911,0330,10.73
Q7100254,P101,922,0330,15.09
Q7100254,P101,923,0330,233.0
Q7100254,P101,936,0330,7.64
Q7100254,P201,911,0330,9.31
Q7100254,P201,922,0330,13.87
Q7100254,P201,923,0330,180.1
Q7100254,P201,936,0330,6.99
Q7100254,P301,911,0330,11.58
Q7100254,P301,922,0330,12.35
Q7100254,P301,923,0330,60.91
Q7100254,P301,936,0330,6.02
Q7100254,P501,911,0330,10.58
Q7100254,P501,922,0330,11.12
Q7100254,P501,923,0330,45.06
Q7100254,P501,936,0330,7.2
Q7504010,P101,911,0330,2.2
Q7504010,P101,922,0330,10
Q7504010,P101,923,0330,80
Q7504010,P101,924,0330,14
Q7504010,P101,926,0330,12
Q7504010,P101,936,0330,8.3
Q7504010,P201,911,0330,2.1
Q7504010,P201,922,0330,5
Q7504010,P201,923,0330,86
Q7504010,P201,924,0330,7
Q7504010,P201,926,0330,12
Q7504010,P201,936,0330,9.6
Q7100254,P101,911,0336,10.67
Q7100254,P201,911,0336,9.07
Q7100254,P301,911,0336,11.58
Q7100254,P501,911,0336,10.6
Q7504010,P101,911,0336,2.2
Q7504010,P201,911,0336,2.1
Q7100254,P101,911,0342,10.66
Q7100254,P201,911,0342,9.58
Q7100254,P301,911,0342,11.56
Q7100254,P501,911,0342,10.6
Q7504010,P101,911,0342,2.2
Q7504010,P201,911,0342,2.1
Q7100254,P101,922,0345,14.65
Q7100254,P101,923,0345,231.5
Q7100254,P101,936,0345,7.62
Q7100254,P201,922,0345,11.13
Q7100254,P201,923,0345,176.6
Q7100254,P201,936,0345,6.84
Q7100254,P301,922,0345,12.43
Q7100254,P301,923,0345,52.43
Q7100254,P301,936,0345,6.04
Q7100254,P501,922,0345,11.24
Q7100254,P501,923,0345,45.41
Q7100254,P501,936,0345,7.25
Q7504010,P101,922,0345,8
Q7504010,P101,923,0345,86
Q7504010,P101,924,0345,8
Q7504010,P101,926,0345,12
Q7504010,P101,936,0345,8.6
Q7504010,P201,922,0345,5
Q7504010,P201,923,0345,86
Q7504010,P201,924,0345,5
Q7504010,P201,926,0345,13
Q7504010,P201,936,0345,9.5
Q7100254,P101,911,0348,10.76
Q7100254,P201,911,0348,9.33
Q7100254,P301,911,0348,11.53
Q7100254,P501,911,0348,10.59
Q7504010,P101,911,0348,2.2
Q7504010,P201,911,0348,2.1
Q7100254,P101,911,0354,11.01
Q7100254,P201,911,0354,9.62
Q7100254,P301,911,0354,11.52
Q7100254,P501,911,0354,10.61
Q7504010,P101,911,0354,2.2
Q7504010,P201,911,0354,2.1
Q7100254,P101,911,0400,10.66
Q7100254,P201,911,0400,9.23
Q7100254,P301,911,0400,11.53
Q7100254,P501,911,0400,10.59
Q7100254,P101,922,0400,14.68
Q7100254,P101,923,0400,222.1
Q7100254,P101,936,0400,7.42
Q7100254,P101,948,0400,159648.38
Q7100254,P101,959,0400,48.19
Q7100254,P201,922,0400,13.52
Q7100254,P201,923,0400,177.2
Q7100254,P201,936,0400,6.83
Q7100254,P201,948,0400,163634.63
Q7100254,P201,959,0400,48.63
Q7100254,P301,922,0400,12.27
Q7100254,P301,923,0400,50.17
Q7100254,P301,936,0400,6.04
Q7100254,P301,948,0400,262495.11
Q7100254,P301,959,0400,49.42
Q7100254,P501,922,0400,11.26
Q7100254,P501,923,0400,44.82
Q7100254,P501,936,0400,7.14
Q7100254,P501,948,0400,346360.92
Q7100254,P501,959,0400,50.21
Q7504010,P101,911,0400,2.2
Q7504010,P101,922,0400,8
Q7504010,P101,923,0400,84
Q7504010,P101,924,0400,33
Q7504010,P101,926,0400,10
Q7504010,P101,936,0400,8.4
Q7504010,P101,948,0400,95718
Q7504010,P101,959,0400,145
Q7504010,P201,911,0400,2.1
Q7504010,P201,922,0400,4
Q7504010,P201,923,0400,94
Q7504010,P201,924,0400,6
Q7504010,P201,926,0400,11
Q7504010,P201,936,0400,9.1
Q7504010,P201,948,0400,95422
Q7504010,P201,959,0400,143
Q7100254,P101,911,0406,10.71
Q7100254,P201,911,0406,9.49
Q7100254,P301,911,0406,11.52
Q7100254,P501,911,0406,14.34
Q7504010,P101,911,0406,2.2
Q7504010,P201,911,0406,2.1
Q7100254,P101,911,0412,10.67
Q7100254,P201,911,0412,9.57
Q7100254,P301,911,0412,11.88
Q7100254,P501,911,0412,12.92
Q7504010,P101,911,0412,2.2
Q7504010,P201,911,0412,2.1
Q7100254,P101,922,0415,14.8
Q7100254,P101,923,0415,224.6
Q7100254,P101,936,0415,7.5
Q7100254,P201,922,0415,12.42
Q7100254,P201,923,0415,174.7
Q7100254,P201,936,0415,6.76
Q7100254,P301,922,0415,12.32
Q7100254,P301,923,0415,52.33
Q7100254,P301,936,0415,6.07
Q7100254,P501,922,0415,11.92
Q7100254,P501,923,0415,43.7
Q7100254,P501,936,0415,7.15
Q7504010,P101,922,0415,7
Q7504010,P101,923,0415,81
Q7504010,P101,924,0415,37
Q7504010,P101,926,0415,11
Q7504010,P101,936,0415,8.3
Q7504010,P201,922,0415,3
Q7504010,P201,923,0415,97
Q7504010,P201,924,0415,4
Q7504010,P201,926,0415,7
Q7504010,P201,936,0415,9.5
Q7100254,P101,911,0418,10.68
Q7100254,P201,911,0418,9.43
Q7100254,P301,911,0418,11.48
Q7100254,P501,911,0418,10.73
Q7504010,P101,911,0418,2.2
Q7504010,P201,911,0418,2.1
Q7100254,P101,911,0424,10.74
Q7100254,P201,911,0424,9.49
Q7100254,P301,911,0424,11.48
Q7100254,P501,911,0424,10.59
Q7504010,P101,911,0424,2.2
Q7504010,P201,911,0424,2.1
Q7100254,P101,911,0430,10.94
Q7100254,P101,922,0430,14.43
Q7100254,P101,923,0430,217.7
Q7100254,P101,936,0430,7.33
Q7100254,P201,911,0430,9.41
Q7100254,P201,922,0430,14.01
Q7100254,P201,923,0430,177.2
Q7100254,P201,936,0430,6.84
Q7100254,P301,911,0430,11.51
Q7100254,P301,922,0430,12.14
Q7100254,P301,923,0430,52.76
Q7100254,P301,936,0430,6.0
Q7100254,P501,911,0430,10.58
Q7100254,P501,922,0430,10.71
Q7100254,P501,923,0430,44.58
Q7100254,P501,936,0430,7.08
Q7504010,P101,911,0430,2.2
Q7504010,P101,922,0430,7
Q7504010,P101,923,0430,88
Q7504010,P101,924,0430,34
Q7504010,P101,926,0430,9
Q7504010,P101,936,0430,8.7
Q7504010,P201,911,0430,2.1
Q7504010,P201,922,0430,4
Q7504010,P201,923,0430,90
Q7504010,P201,924,0430,6
Q7504010,P201,926,0430,11
Q7504010,P201,936,0430,8.9
Q7100254,P101,911,0436,10.67
Q7100254,P201,911,0436,9.22
Q7100254,P301,911,0436,11.47
Q7100254,P501,911,0436,10.57
Q7504010,P101,911,0436,2.2
Q7504010,P201,911,0436,2.1
Q7100254,P101,911,0442,10.7
Q7100254,P201,911,0442,9.43
Q7100254,P301,911,0442,11.48
Q7100254,P501,911,0442,10.56
Q7504010,P101,911,0442,2.2
Q7504010,P201,911,0442,2.1
Q7100254,P101,922,0445,14.78
Q7100254,P101,923,0445,218.2
Q7100254,P101,936,0445,7.31
Q7100254,P201,922,0445,14.46
Q7100254,P201,923,0445,179.7
Q7100254,P201,936,0445,6.9
Q7100254,P301,922,0445,12.56
Q7100254,P301,923,0445,48.7
Q7100254,P301,936,0445,6.04
Q7100254,P501,922,0445,12.19
Q7100254,P501,923,0445,46.44
Q7100254,P501,936,0445,7.1
Q7504010,P101,922,0445,8
Q7504010,P101,923,0445,86
Q7504010,P101,924,0445,25
Q7504010,P101,926,0445,11
Q7504010,P101,936,0445,8.3
Q7504010,P201,922,0445,5
Q7504010,P201,923,0445,98
Q7504010,P201,924,0445,4
Q7504010,P201,926,0445,12
Q7504010,P201,936,0445,9.3
Q7100254,P101,911,0448,10.67
Q7100254,P201,911,0448,9.23
Q7100254,P301,911,0448,11.49
Q7100254,P501,911,0448,10.55
Q7504010,P101,911,0448,2.2
Q7504010,P201,911,0448,2.1
Q7100254,P101,911,0454,10.68
Q7100254,P201,911,0454,9.45
Q7100254,P301,911,0454,11.48
Q7100254,P501,911,0454,10.58
Q7504010,P101,911,0454,2.2
Q7504010,P201,911,0454,2.1
Q7100254,P101,911,0500,10.76
Q7100254,P201,911,0500,9.03
Q7100254,P301,911,0500,11.77
Q7100254,P501,911,0500,10.57

data/daily/chiayi/2016/12/20161220.csv (after)
2016-12-20,1482163200,,,
Q7100254,P101,911,0000,10.64
Q7100254,P201,911,0000,8.55
Q7100254,P301,911,0000,11.47
Q7100254,P501,911,0000,10.51
Q7100254,P101,922,0000,14.48
Q7100254,P101,923,0000,205.9
Q7100254,P101,936,0000,7.69
Q7100254,P101,948,0000,155971.3
Q7100254,P101,959,0000,47.81
Q7100254,P201,922,0000,12.07
Q7100254,P201,923,0000,195.8
Q7100254,P201,936,0000,7.54
Q7100254,P201,948,0000,155782.78
Q7100254,P201,959,0000,47.91
Q7100254,P301,922,0000,17.17
Q7100254,P301,923,0000,52.08
Q7100254,P301,936,0000,5.41
Q7100254,P301,948,0000,276485.88
Q7100254,P301,959,0000,49.42
Q7100254,P501,922,0000,11.16
Q7100254,P501,923,0000,45.82
Q7100254,P501,936,0000,7.24
Q7100254,P501,948,0000,344360.56
Q7100254,P501,959,0000,49.97
Q7504010,P101,911,0000,2.2
Q7504010,P101,922,0000,8
Q7504010,P101,923,0000,83
Q7504010,P101,924,0000,19
Q7504010,P101,926,0000,12
Q7504010,P101,936,0000,8.5
Q7504010,P101,948,0000,98637
Q7504010,P101,959,0000,145
Q7504010,P201,911,0000,2.1
Q7504010,P201,922,0000,6
Q7504010,P201,923,0000,83
Q7504010,P201,924,0000,9
Q7504010,P201,926,0000,6
Q7504010,P201,936,0000,8.6
Q7504010,P201,948,0000,95430
Q7504010,P201,959,0000,141
Q7100254,P101,911,0006,10.63
Q7100254,P201,911,0006,8.51
Q7100254,P301,911,0006,11.5
Q7100254,P501,911,0006,14.69
Q7504010,P101,911,0006,2.2
Q7504010,P201,911,0006,2.1
Q7100254,P101,911,0012,10.86
Q7100254,P201,911,0012,8.58
Q7100254,P301,911,0012,11.81
Q7100254,P501,911,0012,12.66
Q7504010,P101,911,0012,2.3
Q7504010,P201,911,0012,2.1
Q7100254,P101,922,0015,14.59
Q7100254,P101,923,0015,203.0
Q7100254,P101,936,0015,7.76
Q7100254,P201,922,0015,11.23
Q7100254,P201,923,0015,196.7
Q7100254,P201,936,0015,7.56
Q7100254,P301,922,0015,17.84
Q7100254,P301,923,0015,47.39
Q7100254,P301,936,0015,5.35
Q7100254,P501,922,0015,11.31
Q7100254,P501,923,0015,44.92
Q7100254,P501,936,0015,7.25
Q7504010,P101,922,0015,10
Q7504010,P101,923,0015,82
Q7504010,P101,924,0015,13
Q7504010,P101,926,0015,17
Q7504010,P101,936,0015,8.6
Q7504010,P201,922,0015,11
Q7504010,P201,923,0015,78
Q7504010,P201,924,0015,7
Q7504010,P201,926,0015,11
Q7504010,P201,936,0015,7.7
Q7100254,P101,911,0018,11.06
Q7100254,P201,911,0018,8.6
Q7100254,P301,911,0018,11.48
Q7100254,P501,911,0018,10.5
Q7504010,P101,911,0018,2.2
Q7504010,P201,911,0018,2.1
Q7100254,P101,911,0024,10.68
Q7100254,P201,911,0024,8.48
Q7100254,P301,911,0024,11.51
Q7100254,P501,911,0024,10.51
Q7504010,P101,911,0024,2.2
Q7504010,P201,911,0024,2.1
Q7100254,P101,911,0030,10.75
Q7100254,P101,922,0030,14.56
Q7100254,P101,923,0030,209.1
Q7100254,P101,936,0030,7.68
Q7100254,P201,911,0030,8.59
Q7100254,P201,922,0030,12.35
Q7100254,P201,923,0030,196.7
Q7100254,P201,936,0030,7.58
Q7100254,P301,911,0030,11.52
Q7100254,P301,922,0030,14.69
Q7100254,P301,923,0030,55.79
Q7100254,P301,936,0030,5.42
Q7100254,P501,911,0030,10.47
Q7100254,P501,922,0030,11.26
Q7100254,P501,923,0030,45.98
Q7100254,P501,936,0030,7.17
Q7504010,P101,911,0030,2.2
Q7504010,P101,922,0030,7
Q7504010,P101,923,0030,82
Q7504010,P101,924,0030,31
Q7504010,P101,926,0030,8
Q7504010,P101,936,0030,8.4
Q7504010,P201,911,0030,2.1
Q7504010,P201,922,0030,4
Q7504010,P201,923,0030,79
Q7504010,P201,924,0030,6
Q7504010,P201,926,0030,5
Q7504010,P201,936,0030,9.5
Q7100254,P101,911,0036,10.65
Q7100254,P201,911,0036,8.58
Q7100254,P301,911,0036,11.54
Q7100254,P501,911,0036,10.49
Q7504010,P101,911,0036,2.2
Q7504010,P201,911,0036,2.1
Q7100254,P101,911,0042,10.65
Q7100254,P201,911,0042,8.59
Q7100254,P301,911,0042,11.59
Q7100254,P501,911,0042,10.46
Q7504010,P101,911,0042,2.2
Q7504010,P201,911,0042,2.1
Q7100254,P101,922,0045,14.49
Q7100254,P101,923,0045,216.9
Q7100254,P101,936,0045,7.66
Q7100254,P201,922,0045,12.16
Q7100254,P201,923,0045,197.1
Q7100254,P201,936,0045,7.56
Q7100254,P301,922,0045,17.66
Q7100254,P301,923,0045,55.43
Q7100254,P301,936,0045,5.42
Q7100254,P501,922,0045,11.07
Q7100254,P501,923,0045,46.08
Q7100254,P501,936,0045,7.23
Q7504010,P101,922,0045,8
Q7504010,P101,923,0045,85
Q7504010,P101,924,0045,14
Q7504010,P101,926,0045,12
Q7504010,P101,936,0045,8.7
Q7504010,P201,922,0045,4
Q7504010,P201,923,0045,80
Q7504010,P201,924,0045,19
Q7504010,P201,926,0045,3
Q7504010,P201,936,0045,8.0
Q7100254,P101,911,0048,10.87
Q7100254,P201,911,0048,8.48
Q7100254,P301,911,0048,11.71
Q7100254,P501,911,0048,10.46
Q7504010,P101,911,0048,2.2
Q7504010,P201,911,0048,2.1
Q7100254,P101,911,0054,11.04
Q7100254,P201,911,0054,8.6
Q7100254,P301,911,0054,11.6
Q7100254,P501,911,0054,10.81
Q7504010,P101,911,0054,2.2
Q7504010,P201,911,0054,2.1
Q7100254,P101,911,0100,10.65
Q7100254,P101,922,0100,14.66
Q7100254,P101,923,0100,216.2
Q7100254,P101,936,0100,7.57
Q7100254,P101,948,0100,158029.11
Q7100254,P101,959,0100,47.84
Q7100254,P201,911,0100,8.6
Q7100254,P201,922,0100,12.0
Q7100254,P201,923,0100,182.0
Q7100254,P201,936,0100,7.11
Q7100254,P201,948,0100,160459.85
Q7100254,P201,959,0100,48.26
Q7100254,P301,911,0100,11.92
Q7100254,P301,922,0100,16.07
Q7100254,P301,923,0100,51.73
Q7100254,P301,936,0100,5.46
Q7100254,P301,948,0100,274047.19
Q7100254,P301,959,0100,49.33
Q7100254,P501,911,0100,10.47
Q7100254,P501,922,0100,11.14
Q7100254,P501,923,0100,45.89
Q7100254,P501,936,0100,7.18
Q7100254,P501,948,0100,345911.52
Q7100254,P501,959,0100,49.95
Q7504010,P101,911,0100,2.2
Q7504010,P101,922,0100,7
Q7504010,P101,923,0100,84
Q7504010,P101,924,0100,14
Q7504010,P101,926,0100,10
Q7504010,P101,936,0100,8.3
Q7504010,P101,948,0100,97227
Q7504010,P101,959,0100,143
Q7504010,P201,911,0100,2.1
Q7504010,P201,922,0100,7
Q7504010,P201,923,0100,84
Q7504010,P201,924,0100,7
Q7504010,P201,926,0100,11
Q7504010,P201,936,0100,9.1
Q7504010,P201,948,0100,95161
Q7504010,P201,959,0100,142
Q7100254,P101,911,0106,10.73
Q7100254,P201,911,0106,8.97
Q7100254,P301,911,0106,11.54
Q7100254,P501,911,0106,10.44
Q7504010,P101,911,0106,2.2
Q7504010,P201,911,0106,2.1
Q7100254,P101,911,0112,10.65
Q7100254,P201,911,0112,9.0
Q7100254,P301,911,0112,11.53
Q7100254,P501,911,0112,10.47
Q7504010,P101,911,0112,2.2
Q7504010,P201,911,0112,2.1
Q7100254,P101,922,0115,14.74
Q7100254,P101,923,0115,216.9
Q7100254,P101,936,0115,7.56
Q7100254,P201,922,0115,11.04
Q7100254,P201,923,0115,179.6
Q7100254,P201,936,0115,7.09
Q7100254,P301,922,0115,19.87
Q7100254,P301,923,0115,47.64
Q7100254,P301,936,0115,5.38
Q7100254,P501,922,0115,11.28
Q7100254,P501,923,0115,46.44
Q7100254,P501,936,0115,7.18
Q7504010,P101,922,0115,11
Q7504010,P101,923,0115,75
Q7504010,P101,924,0115,11
Q7504010,P101,926,0115,16
Q7504010,P101,936,0115,7.3
Q7504010,P201,922,0115,8
Q7504010,P201,923,0115,82
Q7504010,P201,924,0115,6
Q7504010,P201,926,0115,10
Q7504010,P201,936,0115,8.9
Q7100254,P101,911,0118,10.63
Q7100254,P201,911,0118,9.0
Q7100254,P301,911,0118,11.56
Q7100254,P501,911,0118,10.47
Q7504010,P101,911,0118,2.2
Q7504010,P201,911,0118,2.1
Q7100254,P101,911,0124,10.76
Q7100254,P201,911,0124,9.0
Q7100254,P301,911,0124,11.54
Q7100254,P501,911,0124,10.47
Q7504010,P101,911,0124,2.2
Q7504010,P201,911,0124,2.1
Q7100254,P101,911,0130,10.99
Q7100254,P101,922,0130,14.66
Q7100254,P101,923,0130,214.2
Q7100254,P101,936,0130,7.53
Q7100254,P201,911,0130,9.09
Q7100254,P201,922,0130,11.39
Q7100254,P201,923,0130,179.0
Q7100254,P201,936,0130,7.04
Q7100254,P301,911,0130,11.54
Q7100254,P301,922,0130,13.72
Q7100254,P301,923,0130,56.43
Q7100254,P301,936,0130,5.44
Q7100254,P501,911,0130,10.46
Q7100254,P501,922,0130,11.68
Q7100254,P501,923,0130,45.29
Q7100254,P501,936,0130,7.18
Q7504010,P101,911,0130,2.2
Q7504010,P101,922,0130,8
Q7504010,P101,923,0130,95
Q7504010,P101,924,0130,16
Q7504010,P101,926,0130,15
Q7504010,P101,936,0130,8.1
Q7504010,P201,911,0130,2.1
Q7504010,P201,922,0130,13
Q7504010,P201,923,0130,87
Q7504010,P201,924,0130,6
Q7504010,P201,926,0130,25
Q7504010,P201,936,0130,10.1
Q7100254,P101,911,0136,10.62
Q7100254,P201,911,0136,8.91
Q7100254,P301,911,0136,11.53
Q7100254,P501,911,0136,10.45
Q7504010,P101,911,0136,2.2
Q7504010,P201,911,0136,2.1
Q7100254,P101,911,0142,10.68
Q7100254,P201,911,0142,9.28
Q7100254,P301,911,0142,11.52
Q7100254,P501,911,0142,10.52
Q7504010,P101,911,0142,2.2
Q7504010,P201,911,0142,2.1
Q7100254,P101,922,0145,14.36
Q7100254,P101,923,0145,213.4
Q7100254,P101,936,0145,7.46
Q7100254,P201,922,0145,14.36
Q7100254,P201,923,0145,182.3
Q7100254,P201,936,0145,7.09
Q7100254,P301,922,0145,11.7
Q7100254,P301,923,0145,54.61
Q7100254,P301,936,0145,5.55
Q7100254,P501,922,0145,10.88
Q7100254,P501,923,0145,45.99
Q7100254,P501,936,0145,7.17
Q7504010,P101,922,0145,5
Q7504010,P101,923,0145,85
Q7504010,P101,924,0145,6
Q7504010,P101,926,0145,5
Q7504010,P101,936,0145,9.3
Q7504010,P201,922,0145,2
Q7504010,P201,923,0145,76
Q7504010,P201,924,0145,13
Q7504010,P201,926,0145,3
Q7504010,P201,936,0145,8.5
Q7100254,P101,911,0148,10.61
Q7100254,P201,911,0148,9.02
Q7100254,P301,911,0148,11.9
Q7100254,P501,911,0148,10.51
Q7504010,P101,911,0148,2.2
Q7504010,P201,911,0148,2.1
Q7100254,P101,911,0154,10.61
Q7100254,P201,911,0154,9.33
Q7100254,P301,911,0154,11.48
Q7100254,P501,911,0154,10.46
Q7504010,P101,911,0154,2.2
Q7504010,P201,911,0154,2.1
Q7100254,P101,911,0200,10.75
Q7100254,P201,911,0200,9.03
Q7100254,P301,911,0200,11.48
Q7100254,P501,911,0200,10.49
Q7100254,P101,922,0200,14.69
Q7100254,P101,923,0200,214.8
Q7100254,P101,936,0200,7.52
Q7100254,P101,948,0200,158143.01
Q7100254,P101,959,0200,47.69
Q7100254,P201,922,0200,16.19
Q7100254,P201,923,0200,181.9
Q7100254,P201,936,0200,7.04
Q7100254,P201,948,0200,161212.53
Q7100254,P201,959,0200,48.31
Q7100254,P301,922,0200,11.28
Q7100254,P301,923,0200,53.04
Q7100254,P301,936,0200,5.67
Q7100254,P301,948,0200,270085.96
Q7100254,P301,959,0200,49.2
Q7100254,P501,922,0200,11.39
Q7100254,P501,923,0200,44.99
Q7100254,P501,936,0200,7.19
Q7100254,P501,948,0200,346184.55
Q7100254,P501,959,0200,49.84
Q7504010,P101,911,0200,2.2
Q7504010,P101,922,0200,8
Q7504010,P101,923,0200,79
Q7504010,P101,924,0200,25
Q7504010,P101,926,0200,8
Q7504010,P101,936,0200,8.5
Q7504010,P101,948,0200,92626
Q7504010,P101,959,0200,143
Q7504010,P201,911,0200,2.1
Q7504010,P201,922,0200,4
Q7504010,P201,923,0200,82
Q7504010,P201,924,0200,11
Q7504010,P201,926,0200,8
Q7504010,P201,936,0200,9.0
Q7504010,P201,948,0200,96045
Q7504010,P201,959,0200,142
Q7100254,P101,911,0206,10.97
Q7100254,P201,911,0206,9.18
Q7100254,P301,911,0206,11.48
Q7100254,P501,911,0206,10.46
Q7504010,P101,911,0206,2.2
Q7504010,P201,911,0206,2.1
Q7100254,P101,911,0212,10.63
Q7100254,P201,911,0212,9.21
Q7100254,P301,911,0212,11.46
Q7100254,P501,911,0212,10.44
Q7504010,P101,911,0212,2.2
Q7504010,P201,911,0212,2.1
Q7100254,P101,922,0215,14.41
Q7100254,P101,923,0215,210.2
Q7100254,P101,936,0215,7.47
Q7100254,P201,922,0215,15.28
Q7100254,P201,923,0215,180.4
Q7100254,P201,936,0215,6.97
Q7100254,P301,922,0215,10.76
Q7100254,P301,923,0215,48.79
Q7100254,P301,936,0215,5.53
Q7100254,P501,922,0215,11.91
Q7100254,P501,923,0215,44.18
Q7100254,P501,936,0215,7.16
Q7504010,P101,922,0215,6
Q7504010,P101,923,0215,76
Q7504010,P101,924,0215,22
Q7504010,P101,926,0215,6
Q7504010,P101,936,0215,8.5
Q7504010,P201,922,0215,4
Q7504010,P201,923,0215,86
Q7504010,P201,924,0215,9
Q7504010,P201,926,0215,9
Q7504010,P201,936,0215,9.3
Q7100254,P101,911,0218,10.71
Q7100254,P201,911,0218,9.13
Q7100254,P301,911,0218,11.47
Q7100254,P501,911,0218,10.44
Q7504010,P101,911,0218,2.2
Q7504010,P201,911,0218,2.1
Q7100254,P101,911,0224,10.65
Q7100254,P201,911,0224,9.1
Q7100254,P301,911,0224,11.49
Q7100254,P501,911,0224,10.48
Q7504010,P101,911,0224,2.2
Q7504010,P201,911,0224,2.1
Q7100254,P101,911,0230,10.66
Q7100254,P101,922,0230,14.93
Q7100254,P101,923,0230,216.6
Q7100254,P101,936,0230,7.53
Q7100254,P201,911,0230,9.01
Q7100254,P201,922,0230,15.23
Q7100254,P201,923,0230,183.4
Q7100254,P201,936,0230,7.05
Q7100254,P301,911,0230,11.53
Q7100254,P301,922,0230,12.15
Q7100254,P301,923,0230,62.32
Q7100254,P301,936,0230,5.73
Q7100254,P501,911,0230,10.47
Q7100254,P501,922,0230,10.62
Q7100254,P501,923,0230,45.57
Q7100254,P501,936,0230,7.23
Q7504010,P101,911,0230,2.2
Q7504010,P101,922,0230,7
Q7504010,P101,923,0230,79
Q7504010,P101,924,0230,15
Q7504010,P101,926,0230,7
Q7504010,P101,936,0230,8.4
Q7504010,P201,911,0230,2.1
Q7504010,P201,922,0230,6
Q7504010,P201,923,0230,83
Q7504010,P201,924,0230,11
Q7504010,P201,926,0230,13
Q7504010,P201,936,0230,9.1
Q7100254,P101,911,0236,10.8
Q7100254,P201,911,0236,9.06
Q7100254,P301,911,0236,11.86
Q7100254,P501,911,0236,10.54
Q7504010,P101,911,0236,2.2
Q7504010,P201,911,0236,2.1
Q7100254,P101,911,0242,11.04
Q7100254,P201,911,0242,9.3
Q7100254,P301,911,0242,11.41
Q7100254,P501,911,0242,10.49
Q7504010,P101,911,0242,2.2
Q7504010,P201,911,0242,2.1
Q7100254,P101,922,0245,14.81
Q7100254,P101,923,0245,223.1
Q7100254,P101,936,0245,7.67
Q7100254,P201,922,0245,18.5
Q7100254,P201,923,0245,183.4
Q7100254,P201,936,0245,7.09
Q7100254,P301,922,0245,11.38
Q7100254,P301,923,0245,53.56
Q7100254,P301,936,0245,5.91
Q7100254,P501,922,0245,11.48
Q7100254,P501,923,0245,43.85
Q7100254,P501,936,0245,7.19
Q7504010,P101,922,0245,11
Q7504010,P101,923,0245,84
Q7504010,P101,924,0245,9
Q7504010,P101,926,0245,11
Q7504010,P101,936,0245,8.5
Q7504010,P201,922,0245,3
Q7504010,P201,923,0245,77
Q7504010,P201,924,0245,14
Q7504010,P201,926,0245,5
Q7504010,P201,936,0245,8.9
Q7100254,P101,911,0248,10.75
Q7100254,P201,911,0248,9.05
Q7100254,P301,911,0248,11.4
Q7100254,P501,911,0248,10.52
Q7504010,P101,911,0248,2.2
Q7504010,P201,911,0248,2.1
Q7100254,P101,911,0254,10.83
Q7100254,P201,911,0254,9.37
Q7100254,P301,911,0254,11.43
Q7100254,P501,911,0254,10.5
Q7504010,P101,911,0254,2.2
Q7504010,P201,911,0254,2.1
Q7100254,P101,911,0300,10.74
Q7100254,P201,911,0300,9.11
Q7100254,P301,911,0300,11.47
Q7100254,P501,911,0300,10.55
Q7100254,P101,922,0300,14.86
Q7100254,P101,923,0300,230.1
Q7100254,P101,936,0300,7.66
Q7100254,P101,948,0300,156974.31
Q7100254,P101,959,0300,47.96
Q7100254,P201,922,0300,14.04
Q7100254,P201,923,0300,179.2
Q7100254,P201,936,0300,6.97
Q7100254,P201,948,0300,162935.11
Q7100254,P201,959,0300,48.51
Q7100254,P301,922,0300,12.17
Q7100254,P301,923,0300,52.35
Q7100254,P301,936,0300,6.0
Q7100254,P301,948,0300,263770.24
Q7100254,P301,959,0300,49.28
Q7100254,P501,922,0300,10.99
Q7100254,P501,923,0300,45.13
Q7100254,P501,936,0300,7.21
Q7100254,P501,948,0300,345288.18
Q7100254,P501,959,0300,50.06
Q7504010,P101,911,0300,2.2
Q7504010,P101,922,0300,9
Q7504010,P101,923,0300,84
Q7504010,P101,924,0300,10
Q7504010,P101,926,0300,11
Q7504010,P101,936,0300,8.6
Q7504010,P101,948,0300,91724
Q7504010,P101,959,0300,144
Q7504010,P201,911,0300,2.1
Q7504010,P201,922,0300,5
Q7504010,P201,923,0300,80
Q7504010,P201,924,0300,9
Q7504010,P201,926,0300,11
Q7504010,P201,936,0300,9.3
Q7504010,P201,948,0300,93710
Q7504010,P201,959,0300,142
Q7100254,P101,911,0306,10.71
Q7100254,P201,911,0306,9.52
Q7100254,P301,911,0306,11.5
Q7100254,P501,911,0306,10.56
Q7504010,P101,911,0306,2.2
Q7504010,P201,911,0306,2.1
Q7100254,P101,911,0312,10.8
Q7100254,P201,911,0312,9.44
Q7100254,P301,911,0312,11.54
Q7100254,P501,911,0312,10.6
Q7504010,P101,911,0312,2.2
Q7504010,P201,911,0312,2.1
Q7100254,P101,922,0315,15.03
Q7100254,P101,923,0315,228.0
Q7100254,P101,936,0315,7.67
Q7100254,P201,922,0315,15.1
Q7100254,P201,923,0315,180.1
Q7100254,P201,936,0315,7.0
Q7100254,P301,922,0315,12.15
Q7100254,P301,923,0315,50.32
Q7100254,P301,936,0315,6.0
Q7100254,P501,922,0315,9.97
Q7100254,P501,923,0315,44.59
Q7100254,P501,936,0315,7.19
Q7504010,P101,922,0315,9
Q7504010,P101,923,0315,86
Q7504010,P101,924,0315,4
Q7504010,P101,926,0315,12
Q7504010,P101,936,0315,8.7
Q7504010,P201,922,0315,6
Q7504010,P201,923,0315,78
Q7504010,P201,924,0315,7
Q7504010,P201,926,0315,11
Q7504010,P201,936,0315,9.0
Q7100254,P101,911,0318,11.03
Q7100254,P201,911,0318,9.49
Q7100254,P301,911,0318,11.6
Q7100254,P501,911,0318,10.57
Q7504010,P101,911,0318,2.2
Q7504010,P201,911,0318,2.1
Q7100254,P101,911,0324,10.67
Q7100254,P201,911,0324,9.31
Q7100254,P301,911,0324,12.0
Q7100254,P501,911,0324,10.64
Q7504010,P101,911,0324,2.2
Q7504010,P201,911,0324,2.1
Q7100254,P101,911,0330,10.73
Q7100254,P101,922,0330,15.09
Q7100254,P101,923,0330,233.0
Q7100254,P101,936,0330,7.64
Q7100254,P201,911,0330,9.31
Q7100254,P201,922,0330,13.87
Q7100254,P201,923,0330,180.1
Q7100254,P201,936,0330,6.99
Q7100254,P301,911,0330,11.58
Q7100254,P301,922,0330,12.35
Q7100254,P301,923,0330,60.91
Q7100254,P301,936,0330,6.02
Q7100254,P501,911,0330,10.58
Q7100254,P501,922,0330,11.12
Q7100254,P501,923,0330,45.06
Q7100254,P501,936,0330,7.2
Q7504010,P101,911,0330,2.2
Q7504010,P101,922,0330,10
Q7504010,P101,923,0330,80
Q7504010,P101,924,0330,14
Q7504010,P101,926,0330,12
Q7504010,P101,936,0330,8.3
Q7504010,P201,911,0330,2.1
Q7504010,P201,922,0330,5
Q7504010,P201,923,0330,86
Q7504010,P201,924,0330,7
Q7504010,P201,926,0330,12
Q7504010,P201,936,0330,9.6
Q7100254,P101,911,0336,10.67
Q7100254,P201,911,0336,9.07
Q7100254,P301,911,0336,11.58
Q7100254,P501,911,0336,10.6
Q7504010,P101,911,0336,2.2
Q7504010,P201,911,0336,2.1
Q7100254,P101,911,0342,10.66
Q7100254,P201,911,0342,9.58
Q7100254,P301,911,0342,11.56
Q7100254,P501,911,0342,10.6
Q7504010,P101,911,0342,2.2
Q7504010,P201,911,0342,2.1
Q7100254,P101,922,0345,14.65
Q7100254,P101,923,0345,231.5
Q7100254,P101,936,0345,7.62
Q7100254,P201,922,0345,11.13
Q7100254,P201,923,0345,176.6
Q7100254,P201,936,0345,6.84
Q7100254,P301,922,0345,12.43
Q7100254,P301,923,0345,52.43
Q7100254,P301,936,0345,6.04
Q7100254,P501,922,0345,11.24
Q7100254,P501,923,0345,45.41
Q7100254,P501,936,0345,7.25
Q7504010,P101,922,0345,8
Q7504010,P101,923,0345,86
Q7504010,P101,924,0345,8
Q7504010,P101,926,0345,12
Q7504010,P101,936,0345,8.6
Q7504010,P201,922,0345,5
Q7504010,P201,923,0345,86
Q7504010,P201,924,0345,5
Q7504010,P201,926,0345,13
Q7504010,P201,936,0345,9.5
Q7100254,P101,911,0348,10.76
Q7100254,P201,911,0348,9.33
Q7100254,P301,911,0348,11.53
Q7100254,P501,911,0348,10.59
Q7504010,P101,911,0348,2.2
Q7504010,P201,911,0348,2.1
Q7100254,P101,911,0354,11.01
Q7100254,P201,911,0354,9.62
Q7100254,P301,911,0354,11.52
Q7100254,P501,911,0354,10.61
Q7504010,P101,911,0354,2.2
Q7504010,P201,911,0354,2.1
Q7100254,P101,911,0400,10.66
Q7100254,P201,911,0400,9.23
Q7100254,P301,911,0400,11.53
Q7100254,P501,911,0400,10.59
Q7100254,P101,922,0400,14.68
Q7100254,P101,923,0400,222.1
Q7100254,P101,936,0400,7.42
Q7100254,P101,948,0400,159648.38
Q7100254,P101,959,0400,48.19
Q7100254,P201,922,0400,13.52
Q7100254,P201,923,0400,177.2
Q7100254,P201,936,0400,6.83
Q7100254,P201,948,0400,163634.63
Q7100254,P201,959,0400,48.63
Q7100254,P301,922,0400,12.27
Q7100254,P301,923,0400,50.17
Q7100254,P301,936,0400,6.04
Q7100254,P301,948,0400,262495.11
Q7100254,P301,959,0400,49.42
Q7100254,P501,922,0400,11.26
Q7100254,P501,923,0400,44.82
Q7100254,P501,936,0400,7.14
Q7100254,P501,948,0400,346360.92
Q7100254,P501,959,0400,50.21
Q7504010,P101,911,0400,2.2
Q7504010,P101,922,0400,8
Q7504010,P101,923,0400,84
Q7504010,P101,924,0400,33
Q7504010,P101,926,0400,10
Q7504010,P101,936,0400,8.4
Q7504010,P101,948,0400,95718
Q7504010,P101,959,0400,145
Q7504010,P201,911,0400,2.1
Q7504010,P201,922,0400,4
Q7504010,P201,923,0400,94
Q7504010,P201,924,0400,6
Q7504010,P201,926,0400,11
Q7504010,P201,936,0400,9.1
Q7504010,P201,948,0400,95422
Q7504010,P201,959,0400,143
Q7100254,P101,911,0406,10.71
Q7100254,P201,911,0406,9.49
Q7100254,P301,911,0406,11.52
Q7100254,P501,911,0406,14.34
Q7504010,P101,911,0406,2.2
Q7504010,P201,911,0406,2.1
Q7100254,P101,911,0412,10.67
Q7100254,P201,911,0412,9.57
Q7100254,P301,911,0412,11.88
Q7100254,P501,911,0412,12.92
Q7504010,P101,911,0412,2.2
Q7504010,P201,911,0412,2.1
Q7100254,P101,922,0415,14.8
Q7100254,P101,923,0415,224.6
Q7100254,P101,936,0415,7.5
Q7100254,P201,922,0415,12.42
Q7100254,P201,923,0415,174.7
Q7100254,P201,936,0415,6.76
Q7100254,P301,922,0415,12.32
Q7100254,P301,923,0415,52.33
Q7100254,P301,936,0415,6.07
Q7100254,P501,922,0415,11.92
Q7100254,P501,923,0415,43.7
Q7100254,P501,936,0415,7.15
Q7504010,P101,922,0415,7
Q7504010,P101,923,0415,81
Q7504010,P101,924,0415,37
Q7504010,P101,926,0415,11
Q7504010,P101,936,0415,8.3
Q7504010,P201,922,0415,3
Q7504010,P201,923,0415,97
Q7504010,P201,924,0415,4
Q7504010,P201,926,0415,7
Q7504010,P201,936,0415,9.5
Q7100254,P101,911,0418,10.68
Q7100254,P201,911,0418,9.43
Q7100254,P301,911,0418,11.48
Q7100254,P501,911,0418,10.73
Q7504010,P101,911,0418,2.2
Q7504010,P201,911,0418,2.1
Q7100254,P101,911,0424,10.74
Q7100254,P201,911,0424,9.49
Q7100254,P301,911,0424,11.48
Q7100254,P501,911,0424,10.59
Q7504010,P101,911,0424,2.2
Q7504010,P201,911,0424,2.1
Q7100254,P101,911,0430,10.94
Q7100254,P101,922,0430,14.43
Q7100254,P101,923,0430,217.7
Q7100254,P101,936,0430,7.33
Q7100254,P201,911,0430,9.41
Q7100254,P201,922,0430,14.01
Q7100254,P201,923,0430,177.2
Q7100254,P201,936,0430,6.84
Q7100254,P301,911,0430,11.51
Q7100254,P301,922,0430,12.14
Q7100254,P301,923,0430,52.76
Q7100254,P301,936,0430,6.0
Q7100254,P501,911,0430,10.58
Q7100254,P501,922,0430,10.71
Q7100254,P501,923,0430,44.58
Q7100254,P501,936,0430,7.08
Q7504010,P101,911,0430,2.2
Q7504010,P101,922,0430,7
Q7504010,P101,923,0430,88
Q7504010,P101,924,0430,34
Q7504010,P101,926,0430,9
Q7504010,P101,936,0430,8.7
Q7504010,P201,911,0430,2.1
Q7504010,P201,922,0430,4
Q7504010,P201,923,0430,90
Q7504010,P201,924,0430,6
Q7504010,P201,926,0430,11
Q7504010,P201,936,0430,8.9
Q7100254,P101,911,0436,10.67
Q7100254,P201,911,0436,9.22
Q7100254,P301,911,0436,11.47
Q7100254,P501,911,0436,10.57
Q7504010,P101,911,0436,2.2
Q7504010,P201,911,0436,2.1
Q7100254,P101,911,0442,10.7
Q7100254,P201,911,0442,9.43
Q7100254,P301,911,0442,11.48
Q7100254,P501,911,0442,10.56
Q7504010,P101,911,0442,2.2
Q7504010,P201,911,0442,2.1
Q7100254,P101,922,0445,14.78
Q7100254,P101,923,0445,218.2
Q7100254,P101,936,0445,7.31
Q7100254,P201,922,0445,14.46
Q7100254,P201,923,0445,179.7
Q7100254,P201,936,0445,6.9
Q7100254,P301,922,0445,12.56
Q7100254,P301,923,0445,48.7
Q7100254,P301,936,0445,6.04
Q7100254,P501,922,0445,12.19
Q7100254,P501,923,0445,46.44
Q7100254,P501,936,0445,7.1
Q7504010,P101,922,0445,8
Q7504010,P101,923,0445,86
Q7504010,P101,924,0445,25
Q7504010,P101,926,0445,11
Q7504010,P101,936,0445,8.3
Q7504010,P201,922,0445,5
Q7504010,P201,923,0445,98
Q7504010,P201,924,0445,4
Q7504010,P201,926,0445,12
Q7504010,P201,936,0445,9.3
Q7100254,P101,911,0448,10.67
Q7100254,P201,911,0448,9.23
Q7100254,P301,911,0448,11.49
Q7100254,P501,911,0448,10.55
Q7504010,P101,911,0448,2.2
Q7504010,P201,911,0448,2.1
Q7100254,P101,911,0454,10.68
Q7100254,P201,911,0454,9.45
Q7100254,P301,911,0454,11.48
Q7100254,P501,911,0454,10.58
Q7504010,P101,911,0454,2.2
Q7504010,P201,911,0454,2.1
Q7100254,P101,911,0500,10.76
Q7100254,P201,911,0500,9.03
Q7100254,P301,911,0500,11.77
Q7100254,P501,911,0500,10.57
Q7100254,P101,922,0500,14.62
Q7100254,P101,923,0500,225.2
Q7100254,P101,936,0500,7.41
Q7100254,P101,948,0500,159338.94
Q7100254,P101,959,0500,47.99
Q7100254,P201,922,0500,13.96
Q7100254,P201,923,0500,188.7
Q7100254,P201,936,0500,7.11
Q7100254,P201,948,0500,160469.57
Q7100254,P201,959,0500,48.55
Q7100254,P301,922,0500,12.61
Q7100254,P301,923,0500,51.94
Q7100254,P301,936,0500,5.89
Q7100254,P301,948,0500,265248.38
Q7100254,P301,959,0500,49.34
Q7100254,P501,922,0500,11.51
Q7100254,P501,923,0500,45.79
Q7100254,P501,936,0500,7.14
Q7100254,P501,948,0500,345602.81
Q7100254,P501,959,0500,50.17
Q7504010,P101,911,0500,2.2
Q7504010,P101,922,0500,8
Q7504010,P101,923,0500,83
Q7504010,P101,924,0500,32
Q7504010,P101,926,0500,11
Q7504010,P101,936,0500,8.7
Q7504010,P101,948,0500,96973
Q7504010,P101,959,0500,146
Q7504010,P201,911,0500,2.1
Q7504010,P201,922,0500,4
Q7504010,P201,923,0500,82
Q7504010,P201,924,0500,6
Q7504010,P201,926,0500,7
Q7504010,P201,936,0500,8.3
Q7504010,P201,948,0500,94570
Q7504010,P201,959,0500,142
Q7100254,P101,911,0506,11.01
Q7100254,P201,911,0506,9.06
Q7100254,P301,911,0506,11.45
Q7100254,P501,911,0506,10.69
Q7504010,P101,911,0506,2.2
Q7504010,P201,911,0506,2.1
Q7100254,P101,911,0512,10.69
Q7100254,P201,911,0512,8.92
Q7100254,P301,911,0512,11.45
Q7100254,P501,911,0512,10.58
Q7504010,P101,911,0512,2.2
Q7504010,P201,911,0512,2.1
Q7100254,P101,922,0515,14.39
Q7100254,P101,923,0515,224.4
Q7100254,P101,936,0515,7.4
Q7100254,P201,922,0515,13.53
Q7100254,P201,923,0515,184.7
Q7100254,P201,936,0515,7.09
Q7100254,P301,922,0515,12.59
Q7100254,P301,923,0515,53.4
Q7100254,P301,936,0515,5.92
Q7100254,P501,922,0515,11.52
Q7100254,P501,923,0515,46.0
Q7100254,P501,936,0515,7.16
Q7504010,P101,922,0515,7
Q7504010,P101,923,0515,87
Q7504010,P101,924,0515,12
Q7504010,P101,926,0515,10
Q7504010,P101,936,0515,8.8
Q7504010,P201,922,0515,5
Q7504010,P201,923,0515,82
Q7504010,P201,924,0515,8
Q7504010,P201,926,0515,9
Q7504010,P201,936,0515,7.9
Q7100254,P101,911,0518,10.75
Q7100254,P201,911,0518,8.9
Q7100254,P301,911,0518,11.43
Q7100254,P501,911,0518,10.65
Q7504010,P101,911,0518,2.2
Q7504010,P201,911,0518,2.1
Q7100254,P101,911,0524,10.69
Q7100254,P201,911,0524,8.88
Q7100254,P301,911,0524,11.43
Q7100254,P501,911,0524,10.59
Q7504010,P101,911,0524,2.2
Q7504010,P201,911,0524,2.2
Q7100254,P101,911,0530,10.66
Q7100254,P101,922,0530,14.68
Q7100254,P101,923,0530,226.1
Q7100254,P101,936,0530,7.37
Q7100254,P201,911,0530,8.61
Q7100254,P201,922,0530,14.21
Q7100254,P201,923,0530,191.3
Q7100254,P201,936,0530,7.17
Q7100254,P301,911,0530,11.43
Q7100254,P301,922,0530,12.81
Q7100254,P301,923,0530,51.33
Q7100254,P301,936,0530,5.92
Q7100254,P501,911,0530,10.61
Q7100254,P501,922,0530,10.14
Q7100254,P501,923,0530,45.93
Q7100254,P501,936,0530,7.19
Q7504010,P101,911,0530,2.2
Q7504010,P101,922,0530,8
Q7504010,P101,923,0530,75
Q7504010,P101,924,0530,43
Q7504010,P101,926,0530,10
Q7504010,P101,936,0530,8.7
Q7504010,P201,911,0530,2.1
Q7504010,P201,922,0530,3
Q7504010,P201,923,0530,74
Q7504010,P201,924,0530,6
Q7504010,P201,926,0530,6
Q7504010,P201,936,0530,7.2
Q7100254,P101,911,0536,10.75
Q7100254,P201,911,0536,8.45
Q7100254,P301,911,0536,11.45
Q7100254,P501,911,0536,10.57
Q7504010,P101,911,0536,2.2
Q7504010,P201,911,0536,2.1
Q7100254,P101,911,0542,10.97
Q7100254,P201,911,0542,8.6
Q7100254,P301,911,0542,11.43
Q7100254,P501,911,0542,10.58
Q7504010,P101,911,0542,2.2
Q7504010,P201,911,0542,2.1
Q7100254,P101,922,0545,14.8
Q7100254,P101,923,0545,228.8
Q7100254,P101,936,0545,7.48
Q7100254,P201,922,0545,13.83
Q7100254,P201,923,0545,195.8
Q7100254,P201,936,0545,7.21
Q7100254,P301,922,0545,12.56
Q7100254,P301,923,0545,50.23
Q7100254,P301,936,0545,5.79
Q7100254,P501,922,0545,12.2
Q7100254,P501,923,0545,44.58
Q7100254,P501,936,0545,7.09
Q7504010,P101,922,0545,0
Q7504010,P101,923,0545,0
Q7504010,P101,924,0545,0
Q7504010,P101,926,0545,0
Q7504010,P101,936,0545,0
Q7504010,P201,922,0545,3
Q7504010,P201,923,0545,78
Q7504010,P201,924,0545,6
Q7504010,P201,926,0545,5
Q7504010,P201,936,0545,8.2
Q7100254,P101,911,0548,10.69
Q7100254,P201,911,0548,8.32
Q7100254,P301,911,0548,11.71
Q7100254,P501,911,0548,10.56
Q7504010,P101,911,0548,2.2
Q7504010,P201,911,0548,2.1
Q7100254,P101,911,0554,10.75
Q7100254,P201,911,0554,8.83
Q7100254,P301,911,0554,11.46
Q7100254,P501,911,0554,10.63
Q7504010,P101,911,0554,2.2
Q7504010,P201,911,0554,2.1

data/daily/chiayi/2016/12/20161220.csv (diff)
@@ -803,3 +803,159 @@ Q7100254,P101,911,0500,10.76
 Q7100254,P201,911,0500,9.03
 Q7100254,P301,911,0500,11.77
 Q7100254,P501,911,0500,10.57
+Q7100254,P101,922,0500,14.62
+Q7100254,P101,923,0500,225.2
+Q7100254,P101,936,0500,7.41
+Q7100254,P101,948,0500,159338.94
+Q7100254,P101,959,0500,47.99
+Q7100254,P201,922,0500,13.96
+Q7100254,P201,923,0500,188.7
+Q7100254,P201,936,0500,7.11
+Q7100254,P201,948,0500,160469.57
+Q7100254,P201,959,0500,48.55
+Q7100254,P301,922,0500,12.61
+Q7100254,P301,923,0500,51.94
+Q7100254,P301,936,0500,5.89
+Q7100254,P301,948,0500,265248.38
+Q7100254,P301,959,0500,49.34
+Q7100254,P501,922,0500,11.51
+Q7100254,P501,923,0500,45.79
+Q7100254,P501,936,0500,7.14
+Q7100254,P501,948,0500,345602.81
+Q7100254,P501,959,0500,50.17
+Q7504010,P101,911,0500,2.2
+Q7504010,P101,922,0500,8
+Q7504010,P101,923,0500,83
+Q7504010,P101,924,0500,32
+Q7504010,P101,926,0500,11
+Q7504010,P101,936,0500,8.7
+Q7504010,P101,948,0500,96973
+Q7504010,P101,959,0500,146
+Q7504010,P201,911,0500,2.1
+Q7504010,P201,922,0500,4
+Q7504010,P201,923,0500,82
+Q7504010,P201,924,0500,6
+Q7504010,P201,926,0500,7
+Q7504010,P201,936,0500,8.3
+Q7504010,P201,948,0500,94570
+Q7504010,P201,959,0500,142
+Q7100254,P101,911,0506,11.01
+Q7100254,P201,911,0506,9.06
+Q7100254,P301,911,0506,11.45
+Q7100254,P501,911,0506,10.69
+Q7504010,P101,911,0506,2.2
+Q7504010,P201,911,0506,2.1
+Q7100254,P101,911,0512,10.69
+Q7100254,P201,911,0512,8.92
+Q7100254,P301,911,0512,11.45
+Q7100254,P501,911,0512,10.58
+Q7504010,P101,911,0512,2.2
+Q7504010,P201,911,0512,2.1
+Q7100254,P101,922,0515,14.39
+Q7100254,P101,923,0515,224.4
+Q7100254,P101,936,0515,7.4
+Q7100254,P201,922,0515,13.53
+Q7100254,P201,923,0515,184.7
+Q7100254,P201,936,0515,7.09
+Q7100254,P301,922,0515,12.59
+Q7100254,P301,923,0515,53.4
+Q7100254,P301,936,0515,5.92
+Q7100254,P501,922,0515,11.52
+Q7100254,P501,923,0515,46.0
+Q7100254,P501,936,0515,7.16
+Q7504010,P101,922,0515,7
+Q7504010,P101,923,0515,87
+Q7504010,P101,924,0515,12
+Q7504010,P101,926,0515,10
+Q7504010,P101,936,0515,8.8
+Q7504010,P201,922,0515,5
+Q7504010,P201,923,0515,82
+Q7504010,P201,924,0515,8
+Q7504010,P201,926,0515,9
+Q7504010,P201,936,0515,7.9
+Q7100254,P101,911,0518,10.75
+Q7100254,P201,911,0518,8.9
+Q7100254,P301,911,0518,11.43
+Q7100254,P501,911,0518,10.65
+Q7504010,P101,911,0518,2.2
+Q7504010,P201,911,0518,2.1
+Q7100254,P101,911,0524,10.69
+Q7100254,P201,911,0524,8.88
+Q7100254,P301,911,0524,11.43
+Q7100254,P501,911,0524,10.59
+Q7504010,P101,911,0524,2.2
+Q7504010,P201,911,0524,2.2
+Q7100254,P101,911,0530,10.66
+Q7100254,P101,922,0530,14.68
+Q7100254,P101,923,0530,226.1
+Q7100254,P101,936,0530,7.37
+Q7100254,P201,911,0530,8.61
+Q7100254,P201,922,0530,14.21
+Q7100254,P201,923,0530,191.3
+Q7100254,P201,936,0530,7.17
+Q7100254,P301,911,0530,11.43
+Q7100254,P301,922,0530,12.81
+Q7100254,P301,923,0530,51.33
+Q7100254,P301,936,0530,5.92
+Q7100254,P501,911,0530,10.61
+Q7100254,P501,922,0530,10.14
+Q7100254,P501,923,0530,45.93
+Q7100254,P501,936,0530,7.19
+Q7504010,P101,911,0530,2.2
+Q7504010,P101,922,0530,8
+Q7504010,P101,923,0530,75
+Q7504010,P101,924,0530,43
+Q7504010,P101,926,0530,10
+Q7504010,P101,936,0530,8.7
+Q7504010,P201,911,0530,2.1
+Q7504010,P201,922,0530,3
+Q7504010,P201,923,0530,74
+Q7504010,P201,924,0530,6
+Q7504010,P201,926,0530,6
+Q7504010,P201,936,0530,7.2
+Q7100254,P101,911,0536,10.75
+Q7100254,P201,911,0536,8.45
+Q7100254,P301,911,0536,11.45
+Q7100254,P501,911,0536,10.57
+Q7504010,P101,911,0536,2.2
+Q7504010,P201,911,0536,2.1
+Q7100254,P101,911,0542,10.97
+Q7100254,P201,911,0542,8.6
+Q7100254,P301,911,0542,11.43
+Q7100254,P501,911,0542,10.58
+Q7504010,P101,911,0542,2.2
+Q7504010,P201,911,0542,2.1
+Q7100254,P101,922,0545,14.8
+Q7100254,P101,923,0545,228.8
+Q7100254,P101,936,0545,7.48
+Q7100254,P201,922,0545,13.83
+Q7100254,P201,923,0545,195.8
+Q7100254,P201,936,0545,7.21
+Q7100254,P301,922,0545,12.56
+Q7100254,P301,923,0545,50.23
+Q7100254,P301,936,0545,5.79
+Q7100254,P501,922,0545,12.2
+Q7100254,P501,923,0545,44.58
+Q7100254,P501,936,0545,7.09
+Q7504010,P101,922,0545,0
+Q7504010,P101,923,0545,0
+Q7504010,P101,924,0545,0
+Q7504010,P101,926,0545,0
+Q7504010,P101,936,0545,0
+Q7504010,P201,922,0545,3
+Q7504010,P201,923,0545,78
+Q7504010,P201,924,0545,6
+Q7504010,P201,926,0545,5
+Q7504010,P201,936,0545,8.2
+Q7100254,P101,911,0548,10.69
+Q7100254,P201,911,0548,8.32
+Q7100254,P301,911,0548,11.71
+Q7100254,P501,911,0548,10.56
+Q7504010,P101,911,0548,2.2
+Q7504010,P201,911,0548,2.1
+Q7100254,P101,911,0554,10.75
+Q7100254,P201,911,0554,8.83
+Q7100254,P301,911,0554,11.46
+Q7100254,P501,911,0554,10.63
+Q7504010,P101,911,0554,2.2
+Q7504010,P201,911,0554,2.1
