data/daily/chiayi/2016/12/20161219.csv (before)
2016-12-19,1482076800,,,
Q6907286,P001,911,0000,0
Q6907286,P001,922,0000,0
Q6907286,P001,923,0000,0
Q6907286,P001,924,0000,0
Q6907286,P001,936,0000,0
Q6907286,P001,937,0000,0
Q6907286,P001,948,0000,0
Q6907286,P001,959,0000,0
Q6907286,P002,911,0000,0
Q6907286,P002,922,0000,0
Q6907286,P002,923,0000,0
Q6907286,P002,924,0000,0
Q6907286,P002,936,0000,0
Q6907286,P002,937,0000,0
Q6907286,P002,948,0000,0
Q6907286,P002,959,0000,0
Q6907286,P003,911,0000,0
Q6907286,P003,922,0000,0
Q6907286,P003,923,0000,0
Q6907286,P003,924,0000,0
Q6907286,P003,936,0000,0
Q6907286,P003,937,0000,0
Q6907286,P003,948,0000,0
Q6907286,P003,959,0000,0
Q7504010,P101,911,0000,2.2
Q7504010,P101,922,0000,9
Q7504010,P101,923,0000,80
Q7504010,P101,924,0000,3
Q7504010,P101,926,0000,10
Q7504010,P101,936,0000,8.7
Q7504010,P101,948,0000,91153
Q7504010,P101,959,0000,144
Q7504010,P201,911,0000,2.2
Q7504010,P201,922,0000,8
Q7504010,P201,923,0000,77
Q7504010,P201,924,0000,5
Q7504010,P201,926,0000,11
Q7504010,P201,936,0000,8.6
Q7504010,P201,948,0000,94592
Q7504010,P201,959,0000,142
Q6907286,P001,911,0006,0
Q6907286,P002,911,0006,0
Q6907286,P003,911,0006,0
Q7504010,P101,911,0006,2.2
Q7504010,P201,911,0006,2.2
Q6907286,P001,911,0012,0
Q6907286,P002,911,0012,0
Q6907286,P003,911,0012,0
Q7504010,P101,911,0012,2.2
Q7504010,P201,911,0012,2.2
Q6907286,P001,922,0015,0
Q6907286,P001,923,0015,0
Q6907286,P001,924,0015,0
Q6907286,P001,936,0015,0
Q6907286,P001,937,0015,0
Q6907286,P002,922,0015,0
Q6907286,P002,923,0015,0
Q6907286,P002,924,0015,0
Q6907286,P002,936,0015,0
Q6907286,P002,937,0015,0
Q6907286,P003,922,0015,0
Q6907286,P003,923,0015,0
Q6907286,P003,924,0015,0
Q6907286,P003,936,0015,0
Q6907286,P003,937,0015,0
Q7504010,P101,922,0015,8
Q7504010,P101,923,0015,83
Q7504010,P101,924,0015,2
Q7504010,P101,926,0015,9
Q7504010,P101,936,0015,8.8
Q7504010,P201,922,0015,7
Q7504010,P201,923,0015,80
Q7504010,P201,924,0015,10
Q7504010,P201,926,0015,7
Q7504010,P201,936,0015,8.7
Q6907286,P001,911,0018,0
Q6907286,P002,911,0018,0
Q6907286,P003,911,0018,0
Q7504010,P101,911,0018,2.2
Q7504010,P201,911,0018,2.2
Q6907286,P001,911,0024,0
Q6907286,P002,911,0024,0
Q6907286,P003,911,0024,0
Q7504010,P101,911,0024,2.2
Q7504010,P201,911,0024,2.2
Q6907286,P001,911,0030,0
Q6907286,P001,922,0030,0
Q6907286,P001,923,0030,0
Q6907286,P001,924,0030,0
Q6907286,P001,936,0030,0
Q6907286,P001,937,0030,0
Q6907286,P002,911,0030,0
Q6907286,P002,922,0030,0
Q6907286,P002,923,0030,0
Q6907286,P002,924,0030,0
Q6907286,P002,936,0030,0
Q6907286,P002,937,0030,0
Q6907286,P003,911,0030,0
Q6907286,P003,922,0030,0
Q6907286,P003,923,0030,0
Q6907286,P003,924,0030,0
Q6907286,P003,936,0030,0
Q6907286,P003,937,0030,0
Q7504010,P101,911,0030,2.2
Q7504010,P101,922,0030,10
Q7504010,P101,923,0030,68
Q7504010,P101,924,0030,5
Q7504010,P101,926,0030,9
Q7504010,P101,936,0030,7.5
Q7504010,P201,911,0030,2.2
Q7504010,P201,922,0030,9
Q7504010,P201,923,0030,75
Q7504010,P201,924,0030,3
Q7504010,P201,926,0030,12
Q7504010,P201,936,0030,8.6
Q6907286,P001,911,0036,0
Q6907286,P002,911,0036,0
Q6907286,P003,911,0036,0
Q7504010,P101,911,0036,2.2
Q7504010,P201,911,0036,2.2
Q6907286,P001,911,0042,0
Q6907286,P002,911,0042,0
Q6907286,P003,911,0042,0
Q7504010,P101,911,0042,2.2
Q7504010,P201,911,0042,2.2
Q6907286,P001,922,0045,0
Q6907286,P001,923,0045,0
Q6907286,P001,924,0045,0
Q6907286,P001,936,0045,0
Q6907286,P001,937,0045,0
Q6907286,P002,922,0045,0
Q6907286,P002,923,0045,0
Q6907286,P002,924,0045,0
Q6907286,P002,936,0045,0
Q6907286,P002,937,0045,0
Q6907286,P003,922,0045,0
Q6907286,P003,923,0045,0
Q6907286,P003,924,0045,0
Q6907286,P003,936,0045,0
Q6907286,P003,937,0045,0
Q7504010,P101,922,0045,12
Q7504010,P101,923,0045,78
Q7504010,P101,924,0045,4
Q7504010,P101,926,0045,11
Q7504010,P101,936,0045,8.2
Q7504010,P201,922,0045,9
Q7504010,P201,923,0045,73
Q7504010,P201,924,0045,4
Q7504010,P201,926,0045,11
Q7504010,P201,936,0045,8.5
Q6907286,P001,911,0048,0
Q6907286,P002,911,0048,0
Q6907286,P003,911,0048,0
Q7504010,P101,911,0048,2.2
Q7504010,P201,911,0048,2.2
Q6907286,P001,911,0054,0
Q6907286,P002,911,0054,0
Q6907286,P003,911,0054,0
Q7504010,P101,911,0054,2.2
Q7504010,P201,911,0054,2.2
Q6907286,P001,911,0100,0
Q6907286,P001,922,0100,0
Q6907286,P001,923,0100,0
Q6907286,P001,924,0100,0
Q6907286,P001,936,0100,0
Q6907286,P001,937,0100,0
Q6907286,P001,948,0100,0
Q6907286,P001,959,0100,0
Q6907286,P002,911,0100,0
Q6907286,P002,922,0100,0
Q6907286,P002,923,0100,0
Q6907286,P002,924,0100,0
Q6907286,P002,936,0100,0
Q6907286,P002,937,0100,0
Q6907286,P002,948,0100,0
Q6907286,P002,959,0100,0
Q6907286,P003,911,0100,0
Q6907286,P003,922,0100,0
Q6907286,P003,923,0100,0
Q6907286,P003,924,0100,0
Q6907286,P003,936,0100,0
Q6907286,P003,937,0100,0
Q6907286,P003,948,0100,0
Q6907286,P003,959,0100,0
Q7504010,P101,911,0100,2.2
Q7504010,P101,922,0100,9
Q7504010,P101,923,0100,89
Q7504010,P101,924,0100,4
Q7504010,P101,926,0100,10
Q7504010,P101,936,0100,9.1
Q7504010,P101,948,0100,91765
Q7504010,P101,959,0100,143
Q7504010,P201,911,0100,2.2
Q7504010,P201,922,0100,10
Q7504010,P201,923,0100,76
Q7504010,P201,924,0100,3
Q7504010,P201,926,0100,11
Q7504010,P201,936,0100,9.0
Q7504010,P201,948,0100,92605
Q7504010,P201,959,0100,140
Q6907286,P001,911,0106,0
Q6907286,P002,911,0106,0
Q6907286,P003,911,0106,0
Q7504010,P101,911,0106,2.2
Q7504010,P201,911,0106,2.2
Q6907286,P001,911,0112,0
Q6907286,P002,911,0112,0
Q6907286,P003,911,0112,0
Q7504010,P101,911,0112,2.2
Q7504010,P201,911,0112,2.2
Q6907286,P001,922,0115,0
Q6907286,P001,923,0115,0
Q6907286,P001,924,0115,0
Q6907286,P001,936,0115,0
Q6907286,P001,937,0115,0
Q6907286,P002,922,0115,0
Q6907286,P002,923,0115,0
Q6907286,P002,924,0115,0
Q6907286,P002,936,0115,0
Q6907286,P002,937,0115,0
Q6907286,P003,922,0115,0
Q6907286,P003,923,0115,0
Q6907286,P003,924,0115,0
Q6907286,P003,936,0115,0
Q6907286,P003,937,0115,0
Q7504010,P101,922,0115,10
Q7504010,P101,923,0115,94
Q7504010,P101,924,0115,1
Q7504010,P101,926,0115,11
Q7504010,P101,936,0115,9.3
Q7504010,P201,922,0115,10
Q7504010,P201,923,0115,76
Q7504010,P201,924,0115,2
Q7504010,P201,926,0115,11
Q7504010,P201,936,0115,9.0
Q6907286,P001,911,0118,0
Q6907286,P002,911,0118,0
Q6907286,P003,911,0118,0
Q7504010,P101,911,0118,2.2
Q7504010,P201,911,0118,2.2
Q6907286,P001,911,0124,0
Q6907286,P002,911,0124,0
Q6907286,P003,911,0124,0
Q7504010,P101,911,0124,2.2
Q7504010,P201,911,0124,2.2
Q6907286,P001,911,0130,0
Q6907286,P001,922,0130,0
Q6907286,P001,923,0130,0
Q6907286,P001,924,0130,0
Q6907286,P001,936,0130,0
Q6907286,P001,937,0130,0
Q6907286,P002,911,0130,0
Q6907286,P002,922,0130,0
Q6907286,P002,923,0130,0
Q6907286,P002,924,0130,0
Q6907286,P002,936,0130,0
Q6907286,P002,937,0130,0
Q6907286,P003,911,0130,0
Q6907286,P003,922,0130,0
Q6907286,P003,923,0130,0
Q6907286,P003,924,0130,0
Q6907286,P003,936,0130,0
Q6907286,P003,937,0130,0
Q7504010,P101,911,0130,2.2
Q7504010,P101,922,0130,9
Q7504010,P101,923,0130,101
Q7504010,P101,924,0130,1
Q7504010,P101,926,0130,11
Q7504010,P101,936,0130,9.9
Q7504010,P201,911,0130,2.2
Q7504010,P201,922,0130,10
Q7504010,P201,923,0130,80
Q7504010,P201,924,0130,2
Q7504010,P201,926,0130,12
Q7504010,P201,936,0130,9.4
Q6907286,P001,911,0136,0
Q6907286,P002,911,0136,0
Q6907286,P003,911,0136,0
Q7504010,P101,911,0136,2.2
Q7504010,P201,911,0136,2.2
Q6907286,P001,911,0142,0
Q6907286,P002,911,0142,0
Q6907286,P003,911,0142,0
Q7504010,P101,911,0142,2.2
Q7504010,P201,911,0142,2.2
Q6907286,P001,922,0145,0
Q6907286,P001,923,0145,0
Q6907286,P001,924,0145,0
Q6907286,P001,936,0145,0
Q6907286,P001,937,0145,0
Q6907286,P002,922,0145,0
Q6907286,P002,923,0145,0
Q6907286,P002,924,0145,0
Q6907286,P002,936,0145,0
Q6907286,P002,937,0145,0
Q6907286,P003,922,0145,0
Q6907286,P003,923,0145,0
Q6907286,P003,924,0145,0
Q6907286,P003,936,0145,0
Q6907286,P003,937,0145,0
Q7504010,P101,922,0145,9
Q7504010,P101,923,0145,75
Q7504010,P101,924,0145,13
Q7504010,P101,926,0145,10
Q7504010,P101,936,0145,7.9
Q7504010,P201,922,0145,8
Q7504010,P201,923,0145,75
Q7504010,P201,924,0145,4
Q7504010,P201,926,0145,8
Q7504010,P201,936,0145,8.7
Q6907286,P001,911,0148,0
Q6907286,P002,911,0148,0
Q6907286,P003,911,0148,0
Q7504010,P101,911,0148,2.2
Q7504010,P201,911,0148,2.2
Q6907286,P001,911,0154,0
Q6907286,P002,911,0154,0
Q6907286,P003,911,0154,0
Q7504010,P101,911,0154,2.2
Q7504010,P201,911,0154,2.2
Q6907286,P001,911,0200,0
Q6907286,P001,922,0200,0
Q6907286,P001,923,0200,0
Q6907286,P001,924,0200,0
Q6907286,P001,936,0200,0
Q6907286,P001,937,0200,0
Q6907286,P001,948,0200,0
Q6907286,P001,959,0200,0
Q6907286,P002,911,0200,0
Q6907286,P002,922,0200,0
Q6907286,P002,923,0200,0
Q6907286,P002,924,0200,0
Q6907286,P002,936,0200,0
Q6907286,P002,937,0200,0
Q6907286,P002,948,0200,0
Q6907286,P002,959,0200,0
Q6907286,P003,911,0200,0
Q6907286,P003,922,0200,0
Q6907286,P003,923,0200,0
Q6907286,P003,924,0200,0
Q6907286,P003,936,0200,0
Q6907286,P003,937,0200,0
Q6907286,P003,948,0200,0
Q6907286,P003,959,0200,0
Q7504010,P101,911,0200,2.2
Q7504010,P101,922,0200,10
Q7504010,P101,923,0200,88
Q7504010,P101,924,0200,7
Q7504010,P101,926,0200,11
Q7504010,P101,936,0200,9.5
Q7504010,P101,948,0200,86318
Q7504010,P101,959,0200,142
Q7504010,P201,911,0200,2.2
Q7504010,P201,922,0200,11
Q7504010,P201,923,0200,73
Q7504010,P201,924,0200,15
Q7504010,P201,926,0200,10
Q7504010,P201,936,0200,8.6
Q7504010,P201,948,0200,97393
Q7504010,P201,959,0200,141
Q6907286,P001,911,0206,0
Q6907286,P002,911,0206,0
Q6907286,P003,911,0206,0
Q7504010,P101,911,0206,2.2
Q7504010,P201,911,0206,2.2
Q6907286,P001,911,0212,0
Q6907286,P002,911,0212,0
Q6907286,P003,911,0212,0
Q7504010,P101,911,0212,2.2
Q7504010,P201,911,0212,2.2
Q6907286,P001,922,0215,0
Q6907286,P001,923,0215,0
Q6907286,P001,924,0215,0
Q6907286,P001,936,0215,0
Q6907286,P001,937,0215,0
Q6907286,P002,922,0215,0
Q6907286,P002,923,0215,0
Q6907286,P002,924,0215,0
Q6907286,P002,936,0215,0
Q6907286,P002,937,0215,0
Q6907286,P003,922,0215,0
Q6907286,P003,923,0215,0
Q6907286,P003,924,0215,0
Q6907286,P003,936,0215,0
Q6907286,P003,937,0215,0
Q7504010,P101,922,0215,8
Q7504010,P101,923,0215,79
Q7504010,P101,924,0215,14
Q7504010,P101,926,0215,9
Q7504010,P101,936,0215,9.5
Q7504010,P201,922,0215,8
Q7504010,P201,923,0215,73
Q7504010,P201,924,0215,15
Q7504010,P201,926,0215,6
Q7504010,P201,936,0215,8.9
Q6907286,P001,911,0218,0
Q6907286,P002,911,0218,0
Q6907286,P003,911,0218,0
Q7504010,P101,911,0218,2.2
Q7504010,P201,911,0218,2.2
Q6907286,P001,911,0224,0
Q6907286,P002,911,0224,0
Q6907286,P003,911,0224,0
Q7504010,P101,911,0224,2.2
Q7504010,P201,911,0224,2.2
Q6907286,P001,911,0230,0
Q6907286,P001,922,0230,0
Q6907286,P001,923,0230,0
Q6907286,P001,924,0230,0
Q6907286,P001,936,0230,0
Q6907286,P001,937,0230,0
Q6907286,P002,911,0230,0
Q6907286,P002,922,0230,0
Q6907286,P002,923,0230,0
Q6907286,P002,924,0230,0
Q6907286,P002,936,0230,0
Q6907286,P002,937,0230,0
Q6907286,P003,911,0230,0
Q6907286,P003,922,0230,0
Q6907286,P003,923,0230,0
Q6907286,P003,924,0230,0
Q6907286,P003,936,0230,0
Q6907286,P003,937,0230,0
Q7504010,P101,911,0230,2.2
Q7504010,P101,922,0230,12
Q7504010,P101,923,0230,91
Q7504010,P101,924,0230,3
Q7504010,P101,926,0230,13
Q7504010,P101,936,0230,9.4
Q7504010,P201,911,0230,2.2
Q7504010,P201,922,0230,13
Q7504010,P201,923,0230,78
Q7504010,P201,924,0230,4
Q7504010,P201,926,0230,10
Q7504010,P201,936,0230,8.2
Q6907286,P001,911,0236,0
Q6907286,P002,911,0236,0
Q6907286,P003,911,0236,0
Q7504010,P101,911,0236,2.2
Q7504010,P201,911,0236,2.2
Q6907286,P001,911,0242,0
Q6907286,P002,911,0242,0
Q6907286,P003,911,0242,0
Q7504010,P101,911,0242,2.2
Q7504010,P201,911,0242,2.2
Q6907286,P001,922,0245,0
Q6907286,P001,923,0245,0
Q6907286,P001,924,0245,0
Q6907286,P001,936,0245,0
Q6907286,P001,937,0245,0
Q6907286,P002,922,0245,0
Q6907286,P002,923,0245,0
Q6907286,P002,924,0245,0
Q6907286,P002,936,0245,0
Q6907286,P002,937,0245,0
Q6907286,P003,922,0245,0
Q6907286,P003,923,0245,0
Q6907286,P003,924,0245,0
Q6907286,P003,936,0245,0
Q6907286,P003,937,0245,0
Q7504010,P101,922,0245,11
Q7504010,P101,923,0245,84
Q7504010,P101,924,0245,10
Q7504010,P101,926,0245,11
Q7504010,P101,936,0245,9.2
Q7504010,P201,922,0245,13
Q7504010,P201,923,0245,74
Q7504010,P201,924,0245,2
Q7504010,P201,926,0245,10
Q7504010,P201,936,0245,8.8
Q6907286,P001,911,0248,0
Q6907286,P002,911,0248,0
Q6907286,P003,911,0248,0
Q7504010,P101,911,0248,2.2
Q7504010,P201,911,0248,2.2
Q6907286,P001,911,0254,0
Q6907286,P002,911,0254,0
Q6907286,P003,911,0254,0
Q7504010,P101,911,0254,2.2
Q7504010,P201,911,0254,2.2
Q6907286,P001,911,0300,0
Q6907286,P001,922,0300,0
Q6907286,P001,923,0300,0
Q6907286,P001,924,0300,0
Q6907286,P001,936,0300,0
Q6907286,P001,937,0300,0
Q6907286,P001,948,0300,0
Q6907286,P001,959,0300,0
Q6907286,P002,911,0300,0
Q6907286,P002,922,0300,0
Q6907286,P002,923,0300,0
Q6907286,P002,924,0300,0
Q6907286,P002,936,0300,0
Q6907286,P002,937,0300,0
Q6907286,P002,948,0300,0
Q6907286,P002,959,0300,0
Q6907286,P003,911,0300,0
Q6907286,P003,922,0300,0
Q6907286,P003,923,0300,0
Q6907286,P003,924,0300,0
Q6907286,P003,936,0300,0
Q6907286,P003,937,0300,0
Q6907286,P003,948,0300,0
Q6907286,P003,959,0300,0
Q7504010,P101,911,0300,2.2
Q7504010,P101,922,0300,11
Q7504010,P101,923,0300,85
Q7504010,P101,924,0300,6
Q7504010,P101,926,0300,13
Q7504010,P101,936,0300,8.9
Q7504010,P101,948,0300,90519
Q7504010,P101,959,0300,142
Q7504010,P201,911,0300,2.2
Q7504010,P201,922,0300,12
Q7504010,P201,923,0300,78
Q7504010,P201,924,0300,3
Q7504010,P201,926,0300,12
Q7504010,P201,936,0300,9.2
Q7504010,P201,948,0300,94869
Q7504010,P201,959,0300,141
Q6907286,P001,911,0306,0
Q6907286,P002,911,0306,0
Q6907286,P003,911,0306,0
Q7504010,P101,911,0306,2.2
Q7504010,P201,911,0306,2.2
Q6907286,P001,911,0312,0
Q6907286,P002,911,0312,0
Q6907286,P003,911,0312,0
Q7504010,P101,911,0312,2.2
Q7504010,P201,911,0312,2.2
Q6907286,P001,922,0315,0
Q6907286,P001,923,0315,0
Q6907286,P001,924,0315,0
Q6907286,P001,936,0315,0
Q6907286,P001,937,0315,0
Q6907286,P002,922,0315,0
Q6907286,P002,923,0315,0
Q6907286,P002,924,0315,0
Q6907286,P002,936,0315,0
Q6907286,P002,937,0315,0
Q6907286,P003,922,0315,0
Q6907286,P003,923,0315,0
Q6907286,P003,924,0315,0
Q6907286,P003,936,0315,0
Q6907286,P003,937,0315,0
Q7504010,P101,922,0315,11
Q7504010,P101,923,0315,86
Q7504010,P101,924,0315,2
Q7504010,P101,926,0315,14
Q7504010,P101,936,0315,9.2
Q7504010,P201,922,0315,13
Q7504010,P201,923,0315,75
Q7504010,P201,924,0315,3
Q7504010,P201,926,0315,12
Q7504010,P201,936,0315,9.2
Q6907286,P001,911,0318,0
Q6907286,P002,911,0318,0
Q6907286,P003,911,0318,0
Q7504010,P101,911,0318,2.2
Q7504010,P201,911,0318,2.2
Q6907286,P001,911,0324,0
Q6907286,P002,911,0324,0
Q6907286,P003,911,0324,0
Q7504010,P101,911,0324,2.2
Q7504010,P201,911,0324,2.2
Q6907286,P001,911,0330,0
Q6907286,P001,922,0330,0
Q6907286,P001,923,0330,0
Q6907286,P001,924,0330,0
Q6907286,P001,936,0330,0
Q6907286,P001,937,0330,0
Q6907286,P002,911,0330,0
Q6907286,P002,922,0330,0
Q6907286,P002,923,0330,0
Q6907286,P002,924,0330,0
Q6907286,P002,936,0330,0
Q6907286,P002,937,0330,0
Q6907286,P003,911,0330,0
Q6907286,P003,922,0330,0
Q6907286,P003,923,0330,0
Q6907286,P003,924,0330,0
Q6907286,P003,936,0330,0
Q6907286,P003,937,0330,0
Q7504010,P101,911,0330,2.2
Q7504010,P101,922,0330,11
Q7504010,P101,923,0330,85
Q7504010,P101,924,0330,16
Q7504010,P101,926,0330,11
Q7504010,P101,936,0330,8.5
Q7504010,P201,911,0330,2.2
Q7504010,P201,922,0330,11
Q7504010,P201,923,0330,84
Q7504010,P201,924,0330,3
Q7504010,P201,926,0330,11
Q7504010,P201,936,0330,9.5
Q6907286,P001,911,0336,0
Q6907286,P002,911,0336,0
Q6907286,P003,911,0336,0
Q7504010,P101,911,0336,2.2
Q7504010,P201,911,0336,2.2
Q6907286,P001,911,0342,0
Q6907286,P002,911,0342,0
Q6907286,P003,911,0342,0
Q7504010,P101,911,0342,2.2
Q7504010,P201,911,0342,2.2
Q6907286,P001,922,0345,0
Q6907286,P001,923,0345,0
Q6907286,P001,924,0345,0
Q6907286,P001,936,0345,0
Q6907286,P001,937,0345,0
Q6907286,P002,922,0345,0
Q6907286,P002,923,0345,0
Q6907286,P002,924,0345,0
Q6907286,P002,936,0345,0
Q6907286,P002,937,0345,0
Q6907286,P003,922,0345,0
Q6907286,P003,923,0345,0
Q6907286,P003,924,0345,0
Q6907286,P003,936,0345,0
Q6907286,P003,937,0345,0
Q7504010,P101,922,0345,12
Q7504010,P101,923,0345,85
Q7504010,P101,924,0345,1
Q7504010,P101,926,0345,13
Q7504010,P101,936,0345,8.7
Q7504010,P201,922,0345,11
Q7504010,P201,923,0345,84
Q7504010,P201,924,0345,2
Q7504010,P201,926,0345,10
Q7504010,P201,936,0345,9.5
Q6907286,P001,911,0348,0
Q6907286,P002,911,0348,0
Q6907286,P003,911,0348,0
Q7504010,P101,911,0348,2.2
Q7504010,P201,911,0348,2.2
Q6907286,P001,911,0354,0
Q6907286,P002,911,0354,0
Q6907286,P003,911,0354,0
Q7504010,P101,911,0354,2.2
Q7504010,P201,911,0354,2.2

data/daily/chiayi/2016/12/20161219.csv (after)
2016-12-19,1482076800,,,
Q6907286,P001,911,0000,0
Q6907286,P001,922,0000,0
Q6907286,P001,923,0000,0
Q6907286,P001,924,0000,0
Q6907286,P001,936,0000,0
Q6907286,P001,937,0000,0
Q6907286,P001,948,0000,0
Q6907286,P001,959,0000,0
Q6907286,P002,911,0000,0
Q6907286,P002,922,0000,0
Q6907286,P002,923,0000,0
Q6907286,P002,924,0000,0
Q6907286,P002,936,0000,0
Q6907286,P002,937,0000,0
Q6907286,P002,948,0000,0
Q6907286,P002,959,0000,0
Q6907286,P003,911,0000,0
Q6907286,P003,922,0000,0
Q6907286,P003,923,0000,0
Q6907286,P003,924,0000,0
Q6907286,P003,936,0000,0
Q6907286,P003,937,0000,0
Q6907286,P003,948,0000,0
Q6907286,P003,959,0000,0
Q7504010,P101,911,0000,2.2
Q7504010,P101,922,0000,9
Q7504010,P101,923,0000,80
Q7504010,P101,924,0000,3
Q7504010,P101,926,0000,10
Q7504010,P101,936,0000,8.7
Q7504010,P101,948,0000,91153
Q7504010,P101,959,0000,144
Q7504010,P201,911,0000,2.2
Q7504010,P201,922,0000,8
Q7504010,P201,923,0000,77
Q7504010,P201,924,0000,5
Q7504010,P201,926,0000,11
Q7504010,P201,936,0000,8.6
Q7504010,P201,948,0000,94592
Q7504010,P201,959,0000,142
Q6907286,P001,911,0006,0
Q6907286,P002,911,0006,0
Q6907286,P003,911,0006,0
Q7504010,P101,911,0006,2.2
Q7504010,P201,911,0006,2.2
Q6907286,P001,911,0012,0
Q6907286,P002,911,0012,0
Q6907286,P003,911,0012,0
Q7504010,P101,911,0012,2.2
Q7504010,P201,911,0012,2.2
Q6907286,P001,922,0015,0
Q6907286,P001,923,0015,0
Q6907286,P001,924,0015,0
Q6907286,P001,936,0015,0
Q6907286,P001,937,0015,0
Q6907286,P002,922,0015,0
Q6907286,P002,923,0015,0
Q6907286,P002,924,0015,0
Q6907286,P002,936,0015,0
Q6907286,P002,937,0015,0
Q6907286,P003,922,0015,0
Q6907286,P003,923,0015,0
Q6907286,P003,924,0015,0
Q6907286,P003,936,0015,0
Q6907286,P003,937,0015,0
Q7504010,P101,922,0015,8
Q7504010,P101,923,0015,83
Q7504010,P101,924,0015,2
Q7504010,P101,926,0015,9
Q7504010,P101,936,0015,8.8
Q7504010,P201,922,0015,7
Q7504010,P201,923,0015,80
Q7504010,P201,924,0015,10
Q7504010,P201,926,0015,7
Q7504010,P201,936,0015,8.7
Q6907286,P001,911,0018,0
Q6907286,P002,911,0018,0
Q6907286,P003,911,0018,0
Q7504010,P101,911,0018,2.2
Q7504010,P201,911,0018,2.2
Q6907286,P001,911,0024,0
Q6907286,P002,911,0024,0
Q6907286,P003,911,0024,0
Q7504010,P101,911,0024,2.2
Q7504010,P201,911,0024,2.2
Q6907286,P001,911,0030,0
Q6907286,P001,922,0030,0
Q6907286,P001,923,0030,0
Q6907286,P001,924,0030,0
Q6907286,P001,936,0030,0
Q6907286,P001,937,0030,0
Q6907286,P002,911,0030,0
Q6907286,P002,922,0030,0
Q6907286,P002,923,0030,0
Q6907286,P002,924,0030,0
Q6907286,P002,936,0030,0
Q6907286,P002,937,0030,0
Q6907286,P003,911,0030,0
Q6907286,P003,922,0030,0
Q6907286,P003,923,0030,0
Q6907286,P003,924,0030,0
Q6907286,P003,936,0030,0
Q6907286,P003,937,0030,0
Q7504010,P101,911,0030,2.2
Q7504010,P101,922,0030,10
Q7504010,P101,923,0030,68
Q7504010,P101,924,0030,5
Q7504010,P101,926,0030,9
Q7504010,P101,936,0030,7.5
Q7504010,P201,911,0030,2.2
Q7504010,P201,922,0030,9
Q7504010,P201,923,0030,75
Q7504010,P201,924,0030,3
Q7504010,P201,926,0030,12
Q7504010,P201,936,0030,8.6
Q6907286,P001,911,0036,0
Q6907286,P002,911,0036,0
Q6907286,P003,911,0036,0
Q7504010,P101,911,0036,2.2
Q7504010,P201,911,0036,2.2
Q6907286,P001,911,0042,0
Q6907286,P002,911,0042,0
Q6907286,P003,911,0042,0
Q7504010,P101,911,0042,2.2
Q7504010,P201,911,0042,2.2
Q6907286,P001,922,0045,0
Q6907286,P001,923,0045,0
Q6907286,P001,924,0045,0
Q6907286,P001,936,0045,0
Q6907286,P001,937,0045,0
Q6907286,P002,922,0045,0
Q6907286,P002,923,0045,0
Q6907286,P002,924,0045,0
Q6907286,P002,936,0045,0
Q6907286,P002,937,0045,0
Q6907286,P003,922,0045,0
Q6907286,P003,923,0045,0
Q6907286,P003,924,0045,0
Q6907286,P003,936,0045,0
Q6907286,P003,937,0045,0
Q7504010,P101,922,0045,12
Q7504010,P101,923,0045,78
Q7504010,P101,924,0045,4
Q7504010,P101,926,0045,11
Q7504010,P101,936,0045,8.2
Q7504010,P201,922,0045,9
Q7504010,P201,923,0045,73
Q7504010,P201,924,0045,4
Q7504010,P201,926,0045,11
Q7504010,P201,936,0045,8.5
Q6907286,P001,911,0048,0
Q6907286,P002,911,0048,0
Q6907286,P003,911,0048,0
Q7504010,P101,911,0048,2.2
Q7504010,P201,911,0048,2.2
Q6907286,P001,911,0054,0
Q6907286,P002,911,0054,0
Q6907286,P003,911,0054,0
Q7504010,P101,911,0054,2.2
Q7504010,P201,911,0054,2.2
Q6907286,P001,911,0100,0
Q6907286,P001,922,0100,0
Q6907286,P001,923,0100,0
Q6907286,P001,924,0100,0
Q6907286,P001,936,0100,0
Q6907286,P001,937,0100,0
Q6907286,P001,948,0100,0
Q6907286,P001,959,0100,0
Q6907286,P002,911,0100,0
Q6907286,P002,922,0100,0
Q6907286,P002,923,0100,0
Q6907286,P002,924,0100,0
Q6907286,P002,936,0100,0
Q6907286,P002,937,0100,0
Q6907286,P002,948,0100,0
Q6907286,P002,959,0100,0
Q6907286,P003,911,0100,0
Q6907286,P003,922,0100,0
Q6907286,P003,923,0100,0
Q6907286,P003,924,0100,0
Q6907286,P003,936,0100,0
Q6907286,P003,937,0100,0
Q6907286,P003,948,0100,0
Q6907286,P003,959,0100,0
Q7504010,P101,911,0100,2.2
Q7504010,P101,922,0100,9
Q7504010,P101,923,0100,89
Q7504010,P101,924,0100,4
Q7504010,P101,926,0100,10
Q7504010,P101,936,0100,9.1
Q7504010,P101,948,0100,91765
Q7504010,P101,959,0100,143
Q7504010,P201,911,0100,2.2
Q7504010,P201,922,0100,10
Q7504010,P201,923,0100,76
Q7504010,P201,924,0100,3
Q7504010,P201,926,0100,11
Q7504010,P201,936,0100,9.0
Q7504010,P201,948,0100,92605
Q7504010,P201,959,0100,140
Q6907286,P001,911,0106,0
Q6907286,P002,911,0106,0
Q6907286,P003,911,0106,0
Q7504010,P101,911,0106,2.2
Q7504010,P201,911,0106,2.2
Q6907286,P001,911,0112,0
Q6907286,P002,911,0112,0
Q6907286,P003,911,0112,0
Q7504010,P101,911,0112,2.2
Q7504010,P201,911,0112,2.2
Q6907286,P001,922,0115,0
Q6907286,P001,923,0115,0
Q6907286,P001,924,0115,0
Q6907286,P001,936,0115,0
Q6907286,P001,937,0115,0
Q6907286,P002,922,0115,0
Q6907286,P002,923,0115,0
Q6907286,P002,924,0115,0
Q6907286,P002,936,0115,0
Q6907286,P002,937,0115,0
Q6907286,P003,922,0115,0
Q6907286,P003,923,0115,0
Q6907286,P003,924,0115,0
Q6907286,P003,936,0115,0
Q6907286,P003,937,0115,0
Q7504010,P101,922,0115,10
Q7504010,P101,923,0115,94
Q7504010,P101,924,0115,1
Q7504010,P101,926,0115,11
Q7504010,P101,936,0115,9.3
Q7504010,P201,922,0115,10
Q7504010,P201,923,0115,76
Q7504010,P201,924,0115,2
Q7504010,P201,926,0115,11
Q7504010,P201,936,0115,9.0
Q6907286,P001,911,0118,0
Q6907286,P002,911,0118,0
Q6907286,P003,911,0118,0
Q7504010,P101,911,0118,2.2
Q7504010,P201,911,0118,2.2
Q6907286,P001,911,0124,0
Q6907286,P002,911,0124,0
Q6907286,P003,911,0124,0
Q7504010,P101,911,0124,2.2
Q7504010,P201,911,0124,2.2
Q6907286,P001,911,0130,0
Q6907286,P001,922,0130,0
Q6907286,P001,923,0130,0
Q6907286,P001,924,0130,0
Q6907286,P001,936,0130,0
Q6907286,P001,937,0130,0
Q6907286,P002,911,0130,0
Q6907286,P002,922,0130,0
Q6907286,P002,923,0130,0
Q6907286,P002,924,0130,0
Q6907286,P002,936,0130,0
Q6907286,P002,937,0130,0
Q6907286,P003,911,0130,0
Q6907286,P003,922,0130,0
Q6907286,P003,923,0130,0
Q6907286,P003,924,0130,0
Q6907286,P003,936,0130,0
Q6907286,P003,937,0130,0
Q7504010,P101,911,0130,2.2
Q7504010,P101,922,0130,9
Q7504010,P101,923,0130,101
Q7504010,P101,924,0130,1
Q7504010,P101,926,0130,11
Q7504010,P101,936,0130,9.9
Q7504010,P201,911,0130,2.2
Q7504010,P201,922,0130,10
Q7504010,P201,923,0130,80
Q7504010,P201,924,0130,2
Q7504010,P201,926,0130,12
Q7504010,P201,936,0130,9.4
Q6907286,P001,911,0136,0
Q6907286,P002,911,0136,0
Q6907286,P003,911,0136,0
Q7504010,P101,911,0136,2.2
Q7504010,P201,911,0136,2.2
Q6907286,P001,911,0142,0
Q6907286,P002,911,0142,0
Q6907286,P003,911,0142,0
Q7504010,P101,911,0142,2.2
Q7504010,P201,911,0142,2.2
Q6907286,P001,922,0145,0
Q6907286,P001,923,0145,0
Q6907286,P001,924,0145,0
Q6907286,P001,936,0145,0
Q6907286,P001,937,0145,0
Q6907286,P002,922,0145,0
Q6907286,P002,923,0145,0
Q6907286,P002,924,0145,0
Q6907286,P002,936,0145,0
Q6907286,P002,937,0145,0
Q6907286,P003,922,0145,0
Q6907286,P003,923,0145,0
Q6907286,P003,924,0145,0
Q6907286,P003,936,0145,0
Q6907286,P003,937,0145,0
Q7504010,P101,922,0145,9
Q7504010,P101,923,0145,75
Q7504010,P101,924,0145,13
Q7504010,P101,926,0145,10
Q7504010,P101,936,0145,7.9
Q7504010,P201,922,0145,8
Q7504010,P201,923,0145,75
Q7504010,P201,924,0145,4
Q7504010,P201,926,0145,8
Q7504010,P201,936,0145,8.7
Q6907286,P001,911,0148,0
Q6907286,P002,911,0148,0
Q6907286,P003,911,0148,0
Q7504010,P101,911,0148,2.2
Q7504010,P201,911,0148,2.2
Q6907286,P001,911,0154,0
Q6907286,P002,911,0154,0
Q6907286,P003,911,0154,0
Q7504010,P101,911,0154,2.2
Q7504010,P201,911,0154,2.2
Q6907286,P001,911,0200,0
Q6907286,P001,922,0200,0
Q6907286,P001,923,0200,0
Q6907286,P001,924,0200,0
Q6907286,P001,936,0200,0
Q6907286,P001,937,0200,0
Q6907286,P001,948,0200,0
Q6907286,P001,959,0200,0
Q6907286,P002,911,0200,0
Q6907286,P002,922,0200,0
Q6907286,P002,923,0200,0
Q6907286,P002,924,0200,0
Q6907286,P002,936,0200,0
Q6907286,P002,937,0200,0
Q6907286,P002,948,0200,0
Q6907286,P002,959,0200,0
Q6907286,P003,911,0200,0
Q6907286,P003,922,0200,0
Q6907286,P003,923,0200,0
Q6907286,P003,924,0200,0
Q6907286,P003,936,0200,0
Q6907286,P003,937,0200,0
Q6907286,P003,948,0200,0
Q6907286,P003,959,0200,0
Q7504010,P101,911,0200,2.2
Q7504010,P101,922,0200,10
Q7504010,P101,923,0200,88
Q7504010,P101,924,0200,7
Q7504010,P101,926,0200,11
Q7504010,P101,936,0200,9.5
Q7504010,P101,948,0200,86318
Q7504010,P101,959,0200,142
Q7504010,P201,911,0200,2.2
Q7504010,P201,922,0200,11
Q7504010,P201,923,0200,73
Q7504010,P201,924,0200,15
Q7504010,P201,926,0200,10
Q7504010,P201,936,0200,8.6
Q7504010,P201,948,0200,97393
Q7504010,P201,959,0200,141
Q6907286,P001,911,0206,0
Q6907286,P002,911,0206,0
Q6907286,P003,911,0206,0
Q7504010,P101,911,0206,2.2
Q7504010,P201,911,0206,2.2
Q6907286,P001,911,0212,0
Q6907286,P002,911,0212,0
Q6907286,P003,911,0212,0
Q7504010,P101,911,0212,2.2
Q7504010,P201,911,0212,2.2
Q6907286,P001,922,0215,0
Q6907286,P001,923,0215,0
Q6907286,P001,924,0215,0
Q6907286,P001,936,0215,0
Q6907286,P001,937,0215,0
Q6907286,P002,922,0215,0
Q6907286,P002,923,0215,0
Q6907286,P002,924,0215,0
Q6907286,P002,936,0215,0
Q6907286,P002,937,0215,0
Q6907286,P003,922,0215,0
Q6907286,P003,923,0215,0
Q6907286,P003,924,0215,0
Q6907286,P003,936,0215,0
Q6907286,P003,937,0215,0
Q7504010,P101,922,0215,8
Q7504010,P101,923,0215,79
Q7504010,P101,924,0215,14
Q7504010,P101,926,0215,9
Q7504010,P101,936,0215,9.5
Q7504010,P201,922,0215,8
Q7504010,P201,923,0215,73
Q7504010,P201,924,0215,15
Q7504010,P201,926,0215,6
Q7504010,P201,936,0215,8.9
Q6907286,P001,911,0218,0
Q6907286,P002,911,0218,0
Q6907286,P003,911,0218,0
Q7504010,P101,911,0218,2.2
Q7504010,P201,911,0218,2.2
Q6907286,P001,911,0224,0
Q6907286,P002,911,0224,0
Q6907286,P003,911,0224,0
Q7504010,P101,911,0224,2.2
Q7504010,P201,911,0224,2.2
Q6907286,P001,911,0230,0
Q6907286,P001,922,0230,0
Q6907286,P001,923,0230,0
Q6907286,P001,924,0230,0
Q6907286,P001,936,0230,0
Q6907286,P001,937,0230,0
Q6907286,P002,911,0230,0
Q6907286,P002,922,0230,0
Q6907286,P002,923,0230,0
Q6907286,P002,924,0230,0
Q6907286,P002,936,0230,0
Q6907286,P002,937,0230,0
Q6907286,P003,911,0230,0
Q6907286,P003,922,0230,0
Q6907286,P003,923,0230,0
Q6907286,P003,924,0230,0
Q6907286,P003,936,0230,0
Q6907286,P003,937,0230,0
Q7504010,P101,911,0230,2.2
Q7504010,P101,922,0230,12
Q7504010,P101,923,0230,91
Q7504010,P101,924,0230,3
Q7504010,P101,926,0230,13
Q7504010,P101,936,0230,9.4
Q7504010,P201,911,0230,2.2
Q7504010,P201,922,0230,13
Q7504010,P201,923,0230,78
Q7504010,P201,924,0230,4
Q7504010,P201,926,0230,10
Q7504010,P201,936,0230,8.2
Q6907286,P001,911,0236,0
Q6907286,P002,911,0236,0
Q6907286,P003,911,0236,0
Q7504010,P101,911,0236,2.2
Q7504010,P201,911,0236,2.2
Q6907286,P001,911,0242,0
Q6907286,P002,911,0242,0
Q6907286,P003,911,0242,0
Q7504010,P101,911,0242,2.2
Q7504010,P201,911,0242,2.2
Q6907286,P001,922,0245,0
Q6907286,P001,923,0245,0
Q6907286,P001,924,0245,0
Q6907286,P001,936,0245,0
Q6907286,P001,937,0245,0
Q6907286,P002,922,0245,0
Q6907286,P002,923,0245,0
Q6907286,P002,924,0245,0
Q6907286,P002,936,0245,0
Q6907286,P002,937,0245,0
Q6907286,P003,922,0245,0
Q6907286,P003,923,0245,0
Q6907286,P003,924,0245,0
Q6907286,P003,936,0245,0
Q6907286,P003,937,0245,0
Q7504010,P101,922,0245,11
Q7504010,P101,923,0245,84
Q7504010,P101,924,0245,10
Q7504010,P101,926,0245,11
Q7504010,P101,936,0245,9.2
Q7504010,P201,922,0245,13
Q7504010,P201,923,0245,74
Q7504010,P201,924,0245,2
Q7504010,P201,926,0245,10
Q7504010,P201,936,0245,8.8
Q6907286,P001,911,0248,0
Q6907286,P002,911,0248,0
Q6907286,P003,911,0248,0
Q7504010,P101,911,0248,2.2
Q7504010,P201,911,0248,2.2
Q6907286,P001,911,0254,0
Q6907286,P002,911,0254,0
Q6907286,P003,911,0254,0
Q7504010,P101,911,0254,2.2
Q7504010,P201,911,0254,2.2
Q6907286,P001,911,0300,0
Q6907286,P001,922,0300,0
Q6907286,P001,923,0300,0
Q6907286,P001,924,0300,0
Q6907286,P001,936,0300,0
Q6907286,P001,937,0300,0
Q6907286,P001,948,0300,0
Q6907286,P001,959,0300,0
Q6907286,P002,911,0300,0
Q6907286,P002,922,0300,0
Q6907286,P002,923,0300,0
Q6907286,P002,924,0300,0
Q6907286,P002,936,0300,0
Q6907286,P002,937,0300,0
Q6907286,P002,948,0300,0
Q6907286,P002,959,0300,0
Q6907286,P003,911,0300,0
Q6907286,P003,922,0300,0
Q6907286,P003,923,0300,0
Q6907286,P003,924,0300,0
Q6907286,P003,936,0300,0
Q6907286,P003,937,0300,0
Q6907286,P003,948,0300,0
Q6907286,P003,959,0300,0
Q7504010,P101,911,0300,2.2
Q7504010,P101,922,0300,11
Q7504010,P101,923,0300,85
Q7504010,P101,924,0300,6
Q7504010,P101,926,0300,13
Q7504010,P101,936,0300,8.9
Q7504010,P101,948,0300,90519
Q7504010,P101,959,0300,142
Q7504010,P201,911,0300,2.2
Q7504010,P201,922,0300,12
Q7504010,P201,923,0300,78
Q7504010,P201,924,0300,3
Q7504010,P201,926,0300,12
Q7504010,P201,936,0300,9.2
Q7504010,P201,948,0300,94869
Q7504010,P201,959,0300,141
Q6907286,P001,911,0306,0
Q6907286,P002,911,0306,0
Q6907286,P003,911,0306,0
Q7504010,P101,911,0306,2.2
Q7504010,P201,911,0306,2.2
Q6907286,P001,911,0312,0
Q6907286,P002,911,0312,0
Q6907286,P003,911,0312,0
Q7504010,P101,911,0312,2.2
Q7504010,P201,911,0312,2.2
Q6907286,P001,922,0315,0
Q6907286,P001,923,0315,0
Q6907286,P001,924,0315,0
Q6907286,P001,936,0315,0
Q6907286,P001,937,0315,0
Q6907286,P002,922,0315,0
Q6907286,P002,923,0315,0
Q6907286,P002,924,0315,0
Q6907286,P002,936,0315,0
Q6907286,P002,937,0315,0
Q6907286,P003,922,0315,0
Q6907286,P003,923,0315,0
Q6907286,P003,924,0315,0
Q6907286,P003,936,0315,0
Q6907286,P003,937,0315,0
Q7504010,P101,922,0315,11
Q7504010,P101,923,0315,86
Q7504010,P101,924,0315,2
Q7504010,P101,926,0315,14
Q7504010,P101,936,0315,9.2
Q7504010,P201,922,0315,13
Q7504010,P201,923,0315,75
Q7504010,P201,924,0315,3
Q7504010,P201,926,0315,12
Q7504010,P201,936,0315,9.2
Q6907286,P001,911,0318,0
Q6907286,P002,911,0318,0
Q6907286,P003,911,0318,0
Q7504010,P101,911,0318,2.2
Q7504010,P201,911,0318,2.2
Q6907286,P001,911,0324,0
Q6907286,P002,911,0324,0
Q6907286,P003,911,0324,0
Q7504010,P101,911,0324,2.2
Q7504010,P201,911,0324,2.2
Q6907286,P001,911,0330,0
Q6907286,P001,922,0330,0
Q6907286,P001,923,0330,0
Q6907286,P001,924,0330,0
Q6907286,P001,936,0330,0
Q6907286,P001,937,0330,0
Q6907286,P002,911,0330,0
Q6907286,P002,922,0330,0
Q6907286,P002,923,0330,0
Q6907286,P002,924,0330,0
Q6907286,P002,936,0330,0
Q6907286,P002,937,0330,0
Q6907286,P003,911,0330,0
Q6907286,P003,922,0330,0
Q6907286,P003,923,0330,0
Q6907286,P003,924,0330,0
Q6907286,P003,936,0330,0
Q6907286,P003,937,0330,0
Q7504010,P101,911,0330,2.2
Q7504010,P101,922,0330,11
Q7504010,P101,923,0330,85
Q7504010,P101,924,0330,16
Q7504010,P101,926,0330,11
Q7504010,P101,936,0330,8.5
Q7504010,P201,911,0330,2.2
Q7504010,P201,922,0330,11
Q7504010,P201,923,0330,84
Q7504010,P201,924,0330,3
Q7504010,P201,926,0330,11
Q7504010,P201,936,0330,9.5
Q6907286,P001,911,0336,0
Q6907286,P002,911,0336,0
Q6907286,P003,911,0336,0
Q7504010,P101,911,0336,2.2
Q7504010,P201,911,0336,2.2
Q6907286,P001,911,0342,0
Q6907286,P002,911,0342,0
Q6907286,P003,911,0342,0
Q7504010,P101,911,0342,2.2
Q7504010,P201,911,0342,2.2
Q6907286,P001,922,0345,0
Q6907286,P001,923,0345,0
Q6907286,P001,924,0345,0
Q6907286,P001,936,0345,0
Q6907286,P001,937,0345,0
Q6907286,P002,922,0345,0
Q6907286,P002,923,0345,0
Q6907286,P002,924,0345,0
Q6907286,P002,936,0345,0
Q6907286,P002,937,0345,0
Q6907286,P003,922,0345,0
Q6907286,P003,923,0345,0
Q6907286,P003,924,0345,0
Q6907286,P003,936,0345,0
Q6907286,P003,937,0345,0
Q7504010,P101,922,0345,12
Q7504010,P101,923,0345,85
Q7504010,P101,924,0345,1
Q7504010,P101,926,0345,13
Q7504010,P101,936,0345,8.7
Q7504010,P201,922,0345,11
Q7504010,P201,923,0345,84
Q7504010,P201,924,0345,2
Q7504010,P201,926,0345,10
Q7504010,P201,936,0345,9.5
Q6907286,P001,911,0348,0
Q6907286,P002,911,0348,0
Q6907286,P003,911,0348,0
Q7504010,P101,911,0348,2.2
Q7504010,P201,911,0348,2.2
Q6907286,P001,911,0354,0
Q6907286,P002,911,0354,0
Q6907286,P003,911,0354,0
Q7504010,P101,911,0354,2.2
Q7504010,P201,911,0354,2.2
Q6907286,P001,911,0400,0
Q6907286,P001,922,0400,0
Q6907286,P001,923,0400,0
Q6907286,P001,924,0400,0
Q6907286,P001,936,0400,0
Q6907286,P001,937,0400,0
Q6907286,P001,948,0400,0
Q6907286,P001,959,0400,0
Q6907286,P002,911,0400,0
Q6907286,P002,922,0400,0
Q6907286,P002,923,0400,0
Q6907286,P002,924,0400,0
Q6907286,P002,936,0400,0
Q6907286,P002,937,0400,0
Q6907286,P002,948,0400,0
Q6907286,P002,959,0400,0
Q6907286,P003,911,0400,0
Q6907286,P003,922,0400,0
Q6907286,P003,923,0400,0
Q6907286,P003,924,0400,0
Q6907286,P003,936,0400,0
Q6907286,P003,937,0400,0
Q6907286,P003,948,0400,0
Q6907286,P003,959,0400,0
Q7504010,P101,911,0400,2.2
Q7504010,P101,922,0400,12
Q7504010,P101,923,0400,86
Q7504010,P101,924,0400,1
Q7504010,P101,926,0400,12
Q7504010,P101,936,0400,9.3
Q7504010,P101,948,0400,85832
Q7504010,P101,959,0400,142
Q7504010,P201,911,0400,2.2
Q7504010,P201,922,0400,10
Q7504010,P201,923,0400,81
Q7504010,P201,924,0400,2
Q7504010,P201,926,0400,9
Q7504010,P201,936,0400,9.1
Q7504010,P201,948,0400,93369
Q7504010,P201,959,0400,140
Q6907286,P001,911,0406,0
Q6907286,P002,911,0406,0
Q6907286,P003,911,0406,0
Q7504010,P101,911,0406,2.2
Q7504010,P201,911,0406,2.2
Q6907286,P001,911,0412,0
Q6907286,P002,911,0412,0
Q6907286,P003,911,0412,0
Q7504010,P101,911,0412,2.2
Q7504010,P201,911,0412,2.2
Q6907286,P001,922,0415,0
Q6907286,P001,923,0415,0
Q6907286,P001,924,0415,0
Q6907286,P001,936,0415,0
Q6907286,P001,937,0415,0
Q6907286,P002,922,0415,0
Q6907286,P002,923,0415,0
Q6907286,P002,924,0415,0
Q6907286,P002,936,0415,0
Q6907286,P002,937,0415,0
Q6907286,P003,922,0415,0
Q6907286,P003,923,0415,0
Q6907286,P003,924,0415,0
Q6907286,P003,936,0415,0
Q6907286,P003,937,0415,0
Q7504010,P101,922,0415,11
Q7504010,P101,923,0415,89
Q7504010,P101,924,0415,1
Q7504010,P101,926,0415,14
Q7504010,P101,936,0415,10.4
Q7504010,P201,922,0415,6
Q7504010,P201,923,0415,82
Q7504010,P201,924,0415,2
Q7504010,P201,926,0415,4
Q7504010,P201,936,0415,8.5
Q6907286,P001,911,0418,0
Q6907286,P002,911,0418,0
Q6907286,P003,911,0418,0
Q7504010,P101,911,0418,2.2
Q7504010,P201,911,0418,2.2
Q6907286,P001,911,0424,0
Q6907286,P002,911,0424,0
Q6907286,P003,911,0424,0
Q7504010,P101,911,0424,2.2
Q7504010,P201,911,0424,2.2
Q6907286,P001,911,0430,0
Q6907286,P001,922,0430,0
Q6907286,P001,923,0430,0
Q6907286,P001,924,0430,0
Q6907286,P001,936,0430,0
Q6907286,P001,937,0430,0
Q6907286,P002,911,0430,0
Q6907286,P002,922,0430,0
Q6907286,P002,923,0430,0
Q6907286,P002,924,0430,0
Q6907286,P002,936,0430,0
Q6907286,P002,937,0430,0
Q6907286,P003,911,0430,0
Q6907286,P003,922,0430,0
Q6907286,P003,923,0430,0
Q6907286,P003,924,0430,0
Q6907286,P003,936,0430,0
Q6907286,P003,937,0430,0
Q7504010,P101,911,0430,2.2
Q7504010,P101,922,0430,11
Q7504010,P101,923,0430,88
Q7504010,P101,924,0430,1
Q7504010,P101,926,0430,9
Q7504010,P101,936,0430,9.2
Q7504010,P201,911,0430,2.2
Q7504010,P201,922,0430,14
Q7504010,P201,923,0430,76
Q7504010,P201,924,0430,1
Q7504010,P201,926,0430,9
Q7504010,P201,936,0430,8.6
Q6907286,P001,911,0436,0
Q6907286,P002,911,0436,0
Q6907286,P003,911,0436,0
Q7504010,P101,911,0436,2.2
Q7504010,P201,911,0436,2.2
Q6907286,P001,911,0442,0
Q6907286,P002,911,0442,0
Q6907286,P003,911,0442,0
Q7504010,P101,911,0442,2.2
Q7504010,P201,911,0442,2.2
Q6907286,P001,922,0445,0
Q6907286,P001,923,0445,0
Q6907286,P001,924,0445,0
Q6907286,P001,936,0445,0
Q6907286,P001,937,0445,0
Q6907286,P002,922,0445,0
Q6907286,P002,923,0445,0
Q6907286,P002,924,0445,0
Q6907286,P002,936,0445,0
Q6907286,P002,937,0445,0
Q6907286,P003,922,0445,0
Q6907286,P003,923,0445,0
Q6907286,P003,924,0445,0
Q6907286,P003,936,0445,0
Q6907286,P003,937,0445,0
Q7504010,P101,922,0445,14
Q7504010,P101,923,0445,77
Q7504010,P101,924,0445,3
Q7504010,P101,926,0445,14
Q7504010,P101,936,0445,8.3
Q7504010,P201,922,0445,12
Q7504010,P201,923,0445,82
Q7504010,P201,924,0445,1
Q7504010,P201,926,0445,11
Q7504010,P201,936,0445,9.3
Q6907286,P001,911,0448,0
Q6907286,P002,911,0448,0
Q6907286,P003,911,0448,0
Q7504010,P101,911,0448,2.2
Q7504010,P201,911,0448,2.2
Q6907286,P001,911,0454,0
Q6907286,P002,911,0454,0
Q6907286,P003,911,0454,0
Q7504010,P101,911,0454,2.2
Q7504010,P201,911,0454,2.2

data/daily/chiayi/2016/12/20161219.csv (diff)
@@ -639,3 +639,163 @@ Q6907286,P002,911,0354,0
 Q6907286,P003,911,0354,0
 Q7504010,P101,911,0354,2.2
 Q7504010,P201,911,0354,2.2
+Q6907286,P001,911,0400,0
+Q6907286,P001,922,0400,0
+Q6907286,P001,923,0400,0
+Q6907286,P001,924,0400,0
+Q6907286,P001,936,0400,0
+Q6907286,P001,937,0400,0
+Q6907286,P001,948,0400,0
+Q6907286,P001,959,0400,0
+Q6907286,P002,911,0400,0
+Q6907286,P002,922,0400,0
+Q6907286,P002,923,0400,0
+Q6907286,P002,924,0400,0
+Q6907286,P002,936,0400,0
+Q6907286,P002,937,0400,0
+Q6907286,P002,948,0400,0
+Q6907286,P002,959,0400,0
+Q6907286,P003,911,0400,0
+Q6907286,P003,922,0400,0
+Q6907286,P003,923,0400,0
+Q6907286,P003,924,0400,0
+Q6907286,P003,936,0400,0
+Q6907286,P003,937,0400,0
+Q6907286,P003,948,0400,0
+Q6907286,P003,959,0400,0
+Q7504010,P101,911,0400,2.2
+Q7504010,P101,922,0400,12
+Q7504010,P101,923,0400,86
+Q7504010,P101,924,0400,1
+Q7504010,P101,926,0400,12
+Q7504010,P101,936,0400,9.3
+Q7504010,P101,948,0400,85832
+Q7504010,P101,959,0400,142
+Q7504010,P201,911,0400,2.2
+Q7504010,P201,922,0400,10
+Q7504010,P201,923,0400,81
+Q7504010,P201,924,0400,2
+Q7504010,P201,926,0400,9
+Q7504010,P201,936,0400,9.1
+Q7504010,P201,948,0400,93369
+Q7504010,P201,959,0400,140
+Q6907286,P001,911,0406,0
+Q6907286,P002,911,0406,0
+Q6907286,P003,911,0406,0
+Q7504010,P101,911,0406,2.2
+Q7504010,P201,911,0406,2.2
+Q6907286,P001,911,0412,0
+Q6907286,P002,911,0412,0
+Q6907286,P003,911,0412,0
+Q7504010,P101,911,0412,2.2
+Q7504010,P201,911,0412,2.2
+Q6907286,P001,922,0415,0
+Q6907286,P001,923,0415,0
+Q6907286,P001,924,0415,0
+Q6907286,P001,936,0415,0
+Q6907286,P001,937,0415,0
+Q6907286,P002,922,0415,0
+Q6907286,P002,923,0415,0
+Q6907286,P002,924,0415,0
+Q6907286,P002,936,0415,0
+Q6907286,P002,937,0415,0
+Q6907286,P003,922,0415,0
+Q6907286,P003,923,0415,0
+Q6907286,P003,924,0415,0
+Q6907286,P003,936,0415,0
+Q6907286,P003,937,0415,0
+Q7504010,P101,922,0415,11
+Q7504010,P101,923,0415,89
+Q7504010,P101,924,0415,1
+Q7504010,P101,926,0415,14
+Q7504010,P101,936,0415,10.4
+Q7504010,P201,922,0415,6
+Q7504010,P201,923,0415,82
+Q7504010,P201,924,0415,2
+Q7504010,P201,926,0415,4
+Q7504010,P201,936,0415,8.5
+Q6907286,P001,911,0418,0
+Q6907286,P002,911,0418,0
+Q6907286,P003,911,0418,0
+Q7504010,P101,911,0418,2.2
+Q7504010,P201,911,0418,2.2
+Q6907286,P001,911,0424,0
+Q6907286,P002,911,0424,0
+Q6907286,P003,911,0424,0
+Q7504010,P101,911,0424,2.2
+Q7504010,P201,911,0424,2.2
+Q6907286,P001,911,0430,0
+Q6907286,P001,922,0430,0
+Q6907286,P001,923,0430,0
+Q6907286,P001,924,0430,0
+Q6907286,P001,936,0430,0
+Q6907286,P001,937,0430,0
+Q6907286,P002,911,0430,0
+Q6907286,P002,922,0430,0
+Q6907286,P002,923,0430,0
+Q6907286,P002,924,0430,0
+Q6907286,P002,936,0430,0
+Q6907286,P002,937,0430,0
+Q6907286,P003,911,0430,0
+Q6907286,P003,922,0430,0
+Q6907286,P003,923,0430,0
+Q6907286,P003,924,0430,0
+Q6907286,P003,936,0430,0
+Q6907286,P003,937,0430,0
+Q7504010,P101,911,0430,2.2
+Q7504010,P101,922,0430,11
+Q7504010,P101,923,0430,88
+Q7504010,P101,924,0430,1
+Q7504010,P101,926,0430,9
+Q7504010,P101,936,0430,9.2
+Q7504010,P201,911,0430,2.2
+Q7504010,P201,922,0430,14
+Q7504010,P201,923,0430,76
+Q7504010,P201,924,0430,1
+Q7504010,P201,926,0430,9
+Q7504010,P201,936,0430,8.6
+Q6907286,P001,911,0436,0
+Q6907286,P002,911,0436,0
+Q6907286,P003,911,0436,0
+Q7504010,P101,911,0436,2.2
+Q7504010,P201,911,0436,2.2
+Q6907286,P001,911,0442,0
+Q6907286,P002,911,0442,0
+Q6907286,P003,911,0442,0
+Q7504010,P101,911,0442,2.2
+Q7504010,P201,911,0442,2.2
+Q6907286,P001,922,0445,0
+Q6907286,P001,923,0445,0
+Q6907286,P001,924,0445,0
+Q6907286,P001,936,0445,0
+Q6907286,P001,937,0445,0
+Q6907286,P002,922,0445,0
+Q6907286,P002,923,0445,0
+Q6907286,P002,924,0445,0
+Q6907286,P002,936,0445,0
+Q6907286,P002,937,0445,0
+Q6907286,P003,922,0445,0
+Q6907286,P003,923,0445,0
+Q6907286,P003,924,0445,0
+Q6907286,P003,936,0445,0
+Q6907286,P003,937,0445,0
+Q7504010,P101,922,0445,14
+Q7504010,P101,923,0445,77
+Q7504010,P101,924,0445,3
+Q7504010,P101,926,0445,14
+Q7504010,P101,936,0445,8.3
+Q7504010,P201,922,0445,12
+Q7504010,P201,923,0445,82
+Q7504010,P201,924,0445,1
+Q7504010,P201,926,0445,11
+Q7504010,P201,936,0445,9.3
+Q6907286,P001,911,0448,0
+Q6907286,P002,911,0448,0
+Q6907286,P003,911,0448,0
+Q7504010,P101,911,0448,2.2
+Q7504010,P201,911,0448,2.2
+Q6907286,P001,911,0454,0
+Q6907286,P002,911,0454,0
+Q6907286,P003,911,0454,0
+Q7504010,P101,911,0454,2.2
+Q7504010,P201,911,0454,2.2
