data/daily/chiayi/2016/12/20161204.csv (before)
2016-12-04,1480780800,,,
Q7100254,P101,911,0000,12.06
Q7100254,P101,922,0000,16.77
Q7100254,P101,923,0000,194.2
Q7100254,P101,936,0000,6.07
Q7100254,P201,911,0000,8.95
Q7100254,P201,922,0000,13.09
Q7100254,P201,923,0000,211.4
Q7100254,P201,936,0000,6.65
Q7100254,P301,911,0000,0
Q7100254,P301,922,0000,0
Q7100254,P301,923,0000,0
Q7100254,P301,936,0000,0
Q7100254,P501,911,0000,9.51
Q7100254,P501,922,0000,11.21
Q7100254,P501,923,0000,45.29
Q7100254,P501,936,0000,5.9
Q7504010,P101,911,0000,2.2
Q7504010,P101,922,0000,9
Q7504010,P101,923,0000,74
Q7504010,P101,924,0000,6
Q7504010,P101,926,0000,11
Q7504010,P101,936,0000,9.3
Q7504010,P201,911,0000,2.2
Q7504010,P201,922,0000,6
Q7504010,P201,923,0000,69
Q7504010,P201,924,0000,61
Q7504010,P201,926,0000,7
Q7504010,P201,936,0000,7.2
Q7100254,P101,948,0000,171953.33
Q7100254,P101,959,0000,49.1
Q7100254,P201,948,0000,172582.24
Q7100254,P201,959,0000,49.51
Q7100254,P301,948,0000,0
Q7100254,P301,959,0000,0
Q7100254,P501,948,0000,432403.7
Q7100254,P501,959,0000,51.61
Q7504010,P101,948,0000,81227
Q7504010,P101,959,0000,143
Q7504010,P201,948,0000,95631
Q7504010,P201,959,0000,141
Q7100254,P101,911,0006,12.31
Q7100254,P201,911,0006,9.03
Q7100254,P301,911,0006,0
Q7100254,P501,911,0006,9.57
Q7504010,P101,911,0006,2.3
Q7504010,P201,911,0006,2.2
Q7100254,P101,911,0012,12.62
Q7100254,P201,911,0012,9.07
Q7100254,P301,911,0012,0
Q7100254,P501,911,0012,17.02
Q7504010,P101,911,0012,2.3
Q7504010,P201,911,0012,2.2
Q7100254,P101,922,0015,18.02
Q7100254,P101,923,0015,221.9
Q7100254,P101,936,0015,6.98
Q7100254,P201,922,0015,13.01
Q7100254,P201,923,0015,203.4
Q7100254,P201,936,0015,6.67
Q7100254,P301,922,0015,0
Q7100254,P301,923,0015,0
Q7100254,P301,936,0015,0
Q7100254,P501,922,0015,11.44
Q7100254,P501,923,0015,46.24
Q7100254,P501,936,0015,6.0
Q7504010,P101,922,0015,11
Q7504010,P101,923,0015,67
Q7504010,P101,924,0015,15
Q7504010,P101,926,0015,12
Q7504010,P101,936,0015,8.8
Q7504010,P201,922,0015,7
Q7504010,P201,923,0015,90
Q7504010,P201,924,0015,8
Q7504010,P201,926,0015,12
Q7504010,P201,936,0015,8.4
Q7100254,P101,911,0018,12.99
Q7100254,P201,911,0018,9.14
Q7100254,P301,911,0018,0
Q7100254,P501,911,0018,9.67
Q7504010,P101,911,0018,2.3
Q7504010,P201,911,0018,2.2
Q7100254,P101,911,0024,12.25
Q7100254,P201,911,0024,9.21
Q7100254,P301,911,0024,0
Q7100254,P501,911,0024,9.56
Q7504010,P101,911,0024,2.3
Q7504010,P201,911,0024,2.2
Q7100254,P101,911,0030,12.5
Q7100254,P101,922,0030,18.35
Q7100254,P101,923,0030,237.0
Q7100254,P101,936,0030,7.09
Q7100254,P201,911,0030,9.0
Q7100254,P201,922,0030,12.7
Q7100254,P201,923,0030,204.3
Q7100254,P201,936,0030,6.74
Q7100254,P301,911,0030,0
Q7100254,P301,922,0030,0
Q7100254,P301,923,0030,0
Q7100254,P301,936,0030,0
Q7100254,P501,911,0030,9.58
Q7100254,P501,922,0030,12.69
Q7100254,P501,923,0030,43.97
Q7100254,P501,936,0030,5.91
Q7504010,P101,911,0030,2.3
Q7504010,P101,922,0030,8
Q7504010,P101,923,0030,80
Q7504010,P101,924,0030,11
Q7504010,P101,926,0030,9
Q7504010,P101,936,0030,10.7
Q7504010,P201,911,0030,2.2
Q7504010,P201,922,0030,10
Q7504010,P201,923,0030,83
Q7504010,P201,924,0030,17
Q7504010,P201,926,0030,13
Q7504010,P201,936,0030,7.9
Q7100254,P101,911,0036,12.4
Q7100254,P201,911,0036,8.81
Q7100254,P301,911,0036,0
Q7100254,P501,911,0036,9.54
Q7504010,P101,911,0036,2.3
Q7504010,P201,911,0036,2.2
Q7100254,P101,911,0042,12.39
Q7100254,P201,911,0042,9.07
Q7100254,P301,911,0042,0
Q7100254,P501,911,0042,9.53
Q7504010,P101,911,0042,2.3
Q7504010,P201,911,0042,2.2
Q7100254,P101,922,0045,17.76
Q7100254,P101,923,0045,241.2
Q7100254,P101,936,0045,6.96
Q7100254,P201,922,0045,12.74
Q7100254,P201,923,0045,206.1
Q7100254,P201,936,0045,6.81
Q7100254,P301,922,0045,0
Q7100254,P301,923,0045,0
Q7100254,P301,936,0045,0
Q7100254,P501,922,0045,12.56
Q7100254,P501,923,0045,44.74
Q7100254,P501,936,0045,5.83
Q7504010,P101,922,0045,7
Q7504010,P101,923,0045,83
Q7504010,P101,924,0045,6
Q7504010,P101,926,0045,8
Q7504010,P101,936,0045,11.1
Q7504010,P201,922,0045,8
Q7504010,P201,923,0045,78
Q7504010,P201,924,0045,6
Q7504010,P201,926,0045,13
Q7504010,P201,936,0045,8.3
Q7100254,P101,911,0048,12.43
Q7100254,P201,911,0048,8.74
Q7100254,P301,911,0048,0
Q7100254,P501,911,0048,9.6
Q7504010,P101,911,0048,2.2
Q7504010,P201,911,0048,2.2
Q7100254,P101,911,0054,12.56
Q7100254,P201,911,0054,8.95
Q7100254,P301,911,0054,0
Q7100254,P501,911,0054,10.02
Q7504010,P101,911,0054,2.3
Q7504010,P201,911,0054,2.2
Q7100254,P101,911,0100,12.07
Q7100254,P101,922,0100,17.69
Q7100254,P101,923,0100,226.3
Q7100254,P101,936,0100,6.81
Q7100254,P201,911,0100,8.78
Q7100254,P201,922,0100,12.76
Q7100254,P201,923,0100,202.4
Q7100254,P201,936,0100,6.67
Q7100254,P301,911,0100,0
Q7100254,P301,922,0100,0
Q7100254,P301,923,0100,0
Q7100254,P301,936,0100,0
Q7100254,P501,911,0100,9.6
Q7100254,P501,922,0100,12.53
Q7100254,P501,923,0100,44.57
Q7100254,P501,936,0100,5.78
Q7504010,P101,911,0100,2.3
Q7504010,P101,922,0100,17
Q7504010,P101,923,0100,76
Q7504010,P101,924,0100,25
Q7504010,P101,926,0100,39
Q7504010,P101,936,0100,9.0
Q7504010,P201,911,0100,2.2
Q7504010,P201,922,0100,9
Q7504010,P201,923,0100,74
Q7504010,P201,924,0100,3
Q7504010,P201,926,0100,11
Q7504010,P201,936,0100,8.6
Q7100254,P101,948,0100,170398.03
Q7100254,P101,959,0100,49.04
Q7100254,P201,948,0100,173882.71
Q7100254,P201,959,0100,49.75
Q7100254,P301,948,0100,0
Q7100254,P301,959,0100,0
Q7100254,P501,948,0100,435599.95
Q7100254,P501,959,0100,51.67
Q7504010,P101,948,0100,86607
Q7504010,P101,959,0100,146
Q7504010,P201,948,0100,92494
Q7504010,P201,959,0100,140
Q7100254,P101,911,0106,12.19
Q7100254,P201,911,0106,8.91
Q7100254,P301,911,0106,0
Q7100254,P501,911,0106,9.61
Q7504010,P101,911,0106,2.2
Q7504010,P201,911,0106,2.2
Q7100254,P101,911,0112,11.99
Q7100254,P201,911,0112,8.96
Q7100254,P301,911,0112,0
Q7100254,P501,911,0112,9.58
Q7504010,P101,911,0112,2.2
Q7504010,P201,911,0112,2.2
Q7100254,P101,922,0115,17.56
Q7100254,P101,923,0115,221.0
Q7100254,P101,936,0115,6.7
Q7100254,P201,922,0115,12.46
Q7100254,P201,923,0115,205.9
Q7100254,P201,936,0115,6.68
Q7100254,P301,922,0115,0
Q7100254,P301,923,0115,0
Q7100254,P301,936,0115,0
Q7100254,P501,922,0115,12.61
Q7100254,P501,923,0115,45.28
Q7100254,P501,936,0115,5.77
Q7504010,P101,922,0115,4
Q7504010,P101,923,0115,83
Q7504010,P101,924,0115,2
Q7504010,P101,926,0115,6
Q7504010,P101,936,0115,9.0
Q7504010,P201,922,0115,11
Q7504010,P201,923,0115,81
Q7504010,P201,924,0115,5
Q7504010,P201,926,0115,14
Q7504010,P201,936,0115,8.6
Q7100254,P101,911,0118,12.02
Q7100254,P201,911,0118,9.02
Q7100254,P301,911,0118,0
Q7100254,P501,911,0118,9.64
Q7504010,P101,911,0118,2.2
Q7504010,P201,911,0118,2.2
Q7100254,P101,911,0124,12.3
Q7100254,P201,911,0124,9.01
Q7100254,P301,911,0124,0
Q7100254,P501,911,0124,9.68
Q7504010,P101,911,0124,2.3
Q7504010,P201,911,0124,2.2
Q7100254,P101,911,0130,12.45
Q7100254,P101,922,0130,17.25
Q7100254,P101,923,0130,219.0
Q7100254,P101,936,0130,6.66
Q7100254,P201,911,0130,8.95
Q7100254,P201,922,0130,12.85
Q7100254,P201,923,0130,206.7
Q7100254,P201,936,0130,6.59
Q7100254,P301,911,0130,0
Q7100254,P301,922,0130,0
Q7100254,P301,923,0130,0
Q7100254,P301,936,0130,0
Q7100254,P501,911,0130,9.76
Q7100254,P501,922,0130,11.88
Q7100254,P501,923,0130,45.06
Q7100254,P501,936,0130,5.78
Q7504010,P101,911,0130,2.2
Q7504010,P101,922,0130,4
Q7504010,P101,923,0130,90
Q7504010,P101,924,0130,1
Q7504010,P101,926,0130,2
Q7504010,P101,936,0130,10.2
Q7504010,P201,911,0130,2.2
Q7504010,P201,922,0130,4
Q7504010,P201,923,0130,81
Q7504010,P201,924,0130,13
Q7504010,P201,926,0130,8
Q7504010,P201,936,0130,8.3
Q7100254,P101,911,0136,12.01
Q7100254,P201,911,0136,8.9
Q7100254,P301,911,0136,0
Q7100254,P501,911,0136,9.98
Q7504010,P101,911,0136,2.3
Q7504010,P201,911,0136,2.2
Q7100254,P101,911,0142,12.2
Q7100254,P201,911,0142,9.1
Q7100254,P301,911,0142,0
Q7100254,P501,911,0142,9.84
Q7504010,P101,911,0142,2.3
Q7504010,P201,911,0142,2.2
Q7100254,P101,922,0145,17.22
Q7100254,P101,923,0145,214.7
Q7100254,P101,936,0145,6.65
Q7100254,P201,922,0145,13.01
Q7100254,P201,923,0145,206.1
Q7100254,P201,936,0145,6.63
Q7100254,P301,922,0145,0
Q7100254,P301,923,0145,0
Q7100254,P301,936,0145,0
Q7100254,P501,922,0145,12.33
Q7100254,P501,923,0145,45.57
Q7100254,P501,936,0145,5.92
Q7504010,P101,922,0145,28
Q7504010,P101,923,0145,83
Q7504010,P101,924,0145,1
Q7504010,P101,926,0145,5
Q7504010,P101,936,0145,9.9
Q7504010,P201,922,0145,11
Q7504010,P201,923,0145,87
Q7504010,P201,924,0145,4
Q7504010,P201,926,0145,13
Q7504010,P201,936,0145,8.6
Q7100254,P101,911,0148,12.11
Q7100254,P201,911,0148,8.97
Q7100254,P301,911,0148,0
Q7100254,P501,911,0148,10.0
Q7504010,P101,911,0148,2.2
Q7504010,P201,911,0148,2.2
Q7100254,P101,911,0154,12.12
Q7100254,P201,911,0154,9.14
Q7100254,P301,911,0154,0
Q7100254,P501,911,0154,9.75
Q7504010,P101,911,0154,2.2
Q7504010,P201,911,0154,2.2
Q7100254,P101,911,0200,12.34
Q7100254,P101,922,0200,17.7
Q7100254,P101,923,0200,218.6
Q7100254,P101,936,0200,6.69
Q7100254,P201,911,0200,9.04
Q7100254,P201,922,0200,12.84
Q7100254,P201,923,0200,210.6
Q7100254,P201,936,0200,6.72
Q7100254,P301,911,0200,0
Q7100254,P301,922,0200,0
Q7100254,P301,923,0200,0
Q7100254,P301,936,0200,0
Q7100254,P501,911,0200,9.84
Q7100254,P501,922,0200,12.13
Q7100254,P501,923,0200,45.16
Q7100254,P501,936,0200,5.92
Q7504010,P101,911,0200,2.3
Q7504010,P101,922,0200,5
Q7504010,P101,923,0200,81
Q7504010,P101,924,0200,8
Q7504010,P101,926,0200,2
Q7504010,P101,936,0200,8.6
Q7504010,P201,911,0200,2.2
Q7504010,P201,922,0200,11
Q7504010,P201,923,0200,79
Q7504010,P201,924,0200,8
Q7504010,P201,926,0200,13
Q7504010,P201,936,0200,8.2
Q7100254,P101,948,0200,170243.48
Q7100254,P101,959,0200,49.13
Q7100254,P201,948,0200,171952.96
Q7100254,P201,959,0200,49.21
Q7100254,P301,948,0200,0
Q7100254,P301,959,0200,0
Q7100254,P501,948,0200,430827.04
Q7100254,P501,959,0200,51.59
Q7504010,P101,948,0200,90352
Q7504010,P101,959,0200,143
Q7504010,P201,948,0200,93151
Q7504010,P201,959,0200,140
Q7100254,P101,911,0206,12.55
Q7100254,P201,911,0206,8.93
Q7100254,P301,911,0206,0
Q7100254,P501,911,0206,10.0
Q7504010,P101,911,0206,2.3
Q7504010,P201,911,0206,2.2
Q7100254,P101,911,0212,12.15
Q7100254,P201,911,0212,8.76
Q7100254,P301,911,0212,0
Q7100254,P501,911,0212,9.92
Q7504010,P101,911,0212,2.2
Q7504010,P201,911,0212,2.2
Q7100254,P101,922,0215,17.25
Q7100254,P101,923,0215,220.3
Q7100254,P101,936,0215,6.8
Q7100254,P201,922,0215,13.19
Q7100254,P201,923,0215,213.8
Q7100254,P201,936,0215,6.83
Q7100254,P301,922,0215,0
Q7100254,P301,923,0215,0
Q7100254,P301,936,0215,0
Q7100254,P501,922,0215,11.94
Q7100254,P501,923,0215,45.85
Q7100254,P501,936,0215,5.97
Q7504010,P101,922,0215,10
Q7504010,P101,923,0215,84
Q7504010,P101,924,0215,2
Q7504010,P101,926,0215,6
Q7504010,P101,936,0215,8.4
Q7504010,P201,922,0215,9
Q7504010,P201,923,0215,70
Q7504010,P201,924,0215,28
Q7504010,P201,926,0215,11
Q7504010,P201,936,0215,7.3
Q7100254,P101,911,0218,12.33
Q7100254,P201,911,0218,8.81
Q7100254,P301,911,0218,0
Q7100254,P501,911,0218,9.95
Q7504010,P101,911,0218,2.3
Q7504010,P201,911,0218,2.2
Q7100254,P101,911,0224,12.18
Q7100254,P201,911,0224,8.88
Q7100254,P301,911,0224,0
Q7100254,P501,911,0224,9.88
Q7504010,P101,911,0224,2.3
Q7504010,P201,911,0224,2.2
Q7100254,P101,911,0230,12.24
Q7100254,P101,922,0230,17.68
Q7100254,P101,923,0230,225.4
Q7100254,P101,936,0230,6.77
Q7100254,P201,911,0230,8.91
Q7100254,P201,922,0230,12.59
Q7100254,P201,923,0230,213.5
Q7100254,P201,936,0230,6.84
Q7100254,P301,911,0230,0
Q7100254,P301,922,0230,0
Q7100254,P301,923,0230,0
Q7100254,P301,936,0230,0
Q7100254,P501,911,0230,9.78
Q7100254,P501,922,0230,12.13
Q7100254,P501,923,0230,45.27
Q7100254,P501,936,0230,6.03
Q7504010,P101,911,0230,2.2
Q7504010,P101,922,0230,13
Q7504010,P101,923,0230,77
Q7504010,P101,924,0230,2
Q7504010,P101,926,0230,10
Q7504010,P101,936,0230,8.7
Q7504010,P201,911,0230,2.2
Q7504010,P201,922,0230,10
Q7504010,P201,923,0230,73
Q7504010,P201,924,0230,5
Q7504010,P201,926,0230,11
Q7504010,P201,936,0230,8.1
Q7100254,P101,911,0236,12.44
Q7100254,P201,911,0236,8.96
Q7100254,P301,911,0236,0
Q7100254,P501,911,0236,9.93
Q7504010,P101,911,0236,2.2
Q7504010,P201,911,0236,2.2
Q7100254,P101,911,0242,12.56
Q7100254,P201,911,0242,9.44
Q7100254,P301,911,0242,0
Q7100254,P501,911,0242,9.71
Q7504010,P101,911,0242,2.3
Q7504010,P201,911,0242,2.2
Q7100254,P101,922,0245,18.01
Q7100254,P101,923,0245,226.3
Q7100254,P101,936,0245,6.73
Q7100254,P201,922,0245,11.9
Q7100254,P201,923,0245,215.2
Q7100254,P201,936,0245,6.76
Q7100254,P301,922,0245,0
Q7100254,P301,923,0245,0
Q7100254,P301,936,0245,0
Q7100254,P501,922,0245,11.62
Q7100254,P501,923,0245,45.37
Q7100254,P501,936,0245,6.0
Q7504010,P101,922,0245,14
Q7504010,P101,923,0245,71
Q7504010,P101,924,0245,5
Q7504010,P101,926,0245,11
Q7504010,P101,936,0245,8.6
Q7504010,P201,922,0245,8
Q7504010,P201,923,0245,74
Q7504010,P201,924,0245,26
Q7504010,P201,926,0245,11
Q7504010,P201,936,0245,8.8
Q7100254,P101,911,0248,12.15
Q7100254,P201,911,0248,9.15
Q7100254,P301,911,0248,0
Q7100254,P501,911,0248,9.66
Q7504010,P101,911,0248,2.3
Q7504010,P201,911,0248,2.2
Q7100254,P101,911,0254,12.27
Q7100254,P201,911,0254,9.42
Q7100254,P301,911,0254,0
Q7100254,P501,911,0254,9.68
Q7504010,P101,911,0254,2.3
Q7504010,P201,911,0254,2.2
Q7100254,P101,911,0300,12.05
Q7100254,P101,922,0300,17.59
Q7100254,P101,923,0300,221.3
Q7100254,P101,936,0300,6.7
Q7100254,P201,911,0300,9.06
Q7100254,P201,922,0300,12.87
Q7100254,P201,923,0300,215.2
Q7100254,P201,936,0300,6.78
Q7100254,P301,911,0300,0
Q7100254,P301,922,0300,0
Q7100254,P301,923,0300,0
Q7100254,P301,936,0300,0
Q7100254,P501,911,0300,9.65
Q7100254,P501,922,0300,11.5
Q7100254,P501,923,0300,44.7
Q7100254,P501,936,0300,6.0
Q7504010,P101,911,0300,2.3
Q7504010,P101,922,0300,15
Q7504010,P101,923,0300,70
Q7504010,P101,924,0300,8
Q7504010,P101,926,0300,12
Q7504010,P101,936,0300,9.0
Q7504010,P201,911,0300,2.2
Q7504010,P201,922,0300,5
Q7504010,P201,923,0300,79
Q7504010,P201,924,0300,7
Q7504010,P201,926,0300,9
Q7504010,P201,936,0300,9.6
Q7100254,P101,948,0300,169832.04
Q7100254,P101,959,0300,49.02
Q7100254,P201,948,0300,173389.3
Q7100254,P201,959,0300,49.58
Q7100254,P301,948,0300,0
Q7100254,P301,959,0300,0
Q7100254,P501,948,0300,427407.81
Q7100254,P501,959,0300,51.48
Q7504010,P101,948,0300,87533
Q7504010,P101,959,0300,143
Q7504010,P201,948,0300,89840
Q7504010,P201,959,0300,139
Q7100254,P101,911,0306,12.1
Q7100254,P201,911,0306,9.16
Q7100254,P301,911,0306,0
Q7100254,P501,911,0306,9.66
Q7504010,P101,911,0306,2.3
Q7504010,P201,911,0306,2.2
Q7100254,P101,911,0312,12.26
Q7100254,P201,911,0312,9.05
Q7100254,P301,911,0312,0
Q7100254,P501,911,0312,9.67
Q7504010,P101,911,0312,2.2
Q7504010,P201,911,0312,2.2
Q7100254,P101,922,0315,17.11
Q7100254,P101,923,0315,221.2
Q7100254,P101,936,0315,6.7
Q7100254,P201,922,0315,12.96
Q7100254,P201,923,0315,207.9
Q7100254,P201,936,0315,6.58
Q7100254,P301,922,0315,0
Q7100254,P301,923,0315,0
Q7100254,P301,936,0315,0
Q7100254,P501,922,0315,11.12
Q7100254,P501,923,0315,45.28
Q7100254,P501,936,0315,6.0
Q7504010,P101,922,0315,16
Q7504010,P101,923,0315,66
Q7504010,P101,924,0315,24
Q7504010,P101,926,0315,14
Q7504010,P101,936,0315,8.6
Q7504010,P201,922,0315,10
Q7504010,P201,923,0315,86
Q7504010,P201,924,0315,6
Q7504010,P201,926,0315,12
Q7504010,P201,936,0315,9.8
Q7100254,P101,911,0318,12.44
Q7100254,P201,911,0318,9.09
Q7100254,P301,911,0318,0
Q7100254,P501,911,0318,9.66
Q7504010,P101,911,0318,2.2
Q7504010,P201,911,0318,2.2
Q7100254,P101,911,0324,12.12
Q7100254,P201,911,0324,9.27
Q7100254,P301,911,0324,0
Q7100254,P501,911,0324,9.71
Q7504010,P101,911,0324,2.3
Q7504010,P201,911,0324,2.2
Q7100254,P101,911,0330,12.14
Q7100254,P101,922,0330,17.76
Q7100254,P101,923,0330,220.5
Q7100254,P101,936,0330,6.74
Q7100254,P201,911,0330,9.27
Q7100254,P201,922,0330,12.55
Q7100254,P201,923,0330,211.9
Q7100254,P201,936,0330,6.62
Q7100254,P301,911,0330,0
Q7100254,P301,922,0330,0
Q7100254,P301,923,0330,0
Q7100254,P301,936,0330,0
Q7100254,P501,911,0330,9.63
Q7100254,P501,922,0330,11.48
Q7100254,P501,923,0330,45.2
Q7100254,P501,936,0330,6.02
Q7504010,P101,911,0330,2.3
Q7504010,P101,922,0330,11
Q7504010,P101,923,0330,79
Q7504010,P101,924,0330,8
Q7504010,P101,926,0330,11
Q7504010,P101,936,0330,9.6
Q7504010,P201,911,0330,2.2
Q7504010,P201,922,0330,13
Q7504010,P201,923,0330,83
Q7504010,P201,924,0330,8
Q7504010,P201,926,0330,11
Q7504010,P201,936,0330,7.7
Q7100254,P101,911,0336,12.1
Q7100254,P201,911,0336,9.15
Q7100254,P301,911,0336,0
Q7100254,P501,911,0336,9.61
Q7504010,P101,911,0336,2.3
Q7504010,P201,911,0336,2.2
Q7100254,P101,911,0342,12.03
Q7100254,P201,911,0342,9.37
Q7100254,P301,911,0342,0
Q7100254,P501,911,0342,9.63
Q7504010,P101,911,0342,2.3
Q7504010,P201,911,0342,2.2
Q7100254,P101,922,0345,17.41
Q7100254,P101,923,0345,216.1
Q7100254,P101,936,0345,6.74
Q7100254,P201,922,0345,12.39
Q7100254,P201,923,0345,211.0
Q7100254,P201,936,0345,6.68
Q7100254,P301,922,0345,0
Q7100254,P301,923,0345,0
Q7100254,P301,936,0345,0
Q7100254,P501,922,0345,11.23
Q7100254,P501,923,0345,45.24
Q7100254,P501,936,0345,5.97
Q7504010,P101,922,0345,17
Q7504010,P101,923,0345,81
Q7504010,P101,924,0345,11
Q7504010,P101,926,0345,14
Q7504010,P101,936,0345,9.0
Q7504010,P201,922,0345,14
Q7504010,P201,923,0345,81
Q7504010,P201,924,0345,7
Q7504010,P201,926,0345,11
Q7504010,P201,936,0345,7.8
Q7100254,P101,911,0348,12.25
Q7100254,P201,911,0348,9.12
Q7100254,P301,911,0348,0
Q7100254,P501,911,0348,9.67
Q7504010,P101,911,0348,2.3
Q7504010,P201,911,0348,2.2
Q7100254,P101,911,0354,12.34
Q7100254,P201,911,0354,9.51
Q7100254,P301,911,0354,0
Q7100254,P501,911,0354,9.63
Q7504010,P101,911,0354,2.3
Q7504010,P201,911,0354,2.2
Q7100254,P101,911,0400,12.07
Q7100254,P101,922,0400,17.28
Q7100254,P101,923,0400,215.4
Q7100254,P101,936,0400,6.63
Q7100254,P201,911,0400,9.22
Q7100254,P201,922,0400,11.97
Q7100254,P201,923,0400,199.4
Q7100254,P201,936,0400,6.63
Q7100254,P301,911,0400,0
Q7100254,P301,922,0400,0
Q7100254,P301,923,0400,0
Q7100254,P301,936,0400,0
Q7100254,P501,911,0400,9.62
Q7100254,P501,922,0400,10.39
Q7100254,P501,923,0400,44.66
Q7100254,P501,936,0400,5.96
Q7504010,P101,911,0400,2.3
Q7504010,P101,922,0400,21
Q7504010,P101,923,0400,80
Q7504010,P101,924,0400,4
Q7504010,P101,926,0400,45
Q7504010,P101,936,0400,8.8
Q7504010,P201,911,0400,2.2
Q7504010,P201,922,0400,12
Q7504010,P201,923,0400,83
Q7504010,P201,924,0400,5
Q7504010,P201,926,0400,11
Q7504010,P201,936,0400,7.8
Q7100254,P101,948,0400,171461.28
Q7100254,P101,959,0400,49.3
Q7100254,P201,948,0400,174298.01
Q7100254,P201,959,0400,49.76
Q7100254,P301,948,0400,0
Q7100254,P301,959,0400,0
Q7100254,P501,948,0400,430111.54
Q7100254,P501,959,0400,51.73
Q7504010,P101,948,0400,92749
Q7504010,P101,959,0400,143
Q7504010,P201,948,0400,93268
Q7504010,P201,959,0400,139
Q7100254,P101,911,0406,12.09
Q7100254,P201,911,0406,9.39
Q7100254,P301,911,0406,0
Q7100254,P501,911,0406,9.6
Q7504010,P101,911,0406,2.3
Q7504010,P201,911,0406,2.2
Q7100254,P101,911,0412,11.94
Q7100254,P201,911,0412,9.55
Q7100254,P301,911,0412,0
Q7100254,P501,911,0412,17.4
Q7504010,P101,911,0412,2.3
Q7504010,P201,911,0412,2.2
Q7100254,P101,922,0415,17.28
Q7100254,P101,923,0415,208.1
Q7100254,P101,936,0415,6.66
Q7100254,P201,922,0415,11.69
Q7100254,P201,923,0415,202.3
Q7100254,P201,936,0415,6.61
Q7100254,P301,922,0415,0
Q7100254,P301,923,0415,0
Q7100254,P301,936,0415,0
Q7100254,P501,922,0415,10.88
Q7100254,P501,923,0415,44.18
Q7100254,P501,936,0415,5.85
Q7504010,P101,922,0415,9
Q7504010,P101,923,0415,81
Q7504010,P101,924,0415,3
Q7504010,P101,926,0415,20
Q7504010,P101,936,0415,8.2
Q7504010,P201,922,0415,8
Q7504010,P201,923,0415,82
Q7504010,P201,924,0415,8
Q7504010,P201,926,0415,10
Q7504010,P201,936,0415,7.8
Q7100254,P101,911,0418,11.92
Q7100254,P201,911,0418,9.61
Q7100254,P301,911,0418,0
Q7100254,P501,911,0418,10.27
Q7504010,P101,911,0418,2.3
Q7504010,P201,911,0418,2.2
Q7100254,P101,911,0424,12.21
Q7100254,P201,911,0424,9.64
Q7100254,P301,911,0424,0
Q7100254,P501,911,0424,9.7
Q7504010,P101,911,0424,2.3
Q7504010,P201,911,0424,2.2
Q7100254,P101,911,0430,12.24
Q7100254,P101,922,0430,17.11
Q7100254,P101,923,0430,207.6
Q7100254,P101,936,0430,6.62
Q7100254,P201,911,0430,9.65
Q7100254,P201,922,0430,12.98
Q7100254,P201,923,0430,201.6
Q7100254,P201,936,0430,6.63
Q7100254,P301,911,0430,0
Q7100254,P301,922,0430,0
Q7100254,P301,923,0430,0
Q7100254,P301,936,0430,0
Q7100254,P501,911,0430,9.7
Q7100254,P501,922,0430,10.91
Q7100254,P501,923,0430,44.39
Q7100254,P501,936,0430,5.82
Q7504010,P101,911,0430,2.3
Q7504010,P101,922,0430,3
Q7504010,P101,923,0430,82
Q7504010,P101,924,0430,5
Q7504010,P101,926,0430,2
Q7504010,P101,936,0430,8.4
Q7504010,P201,911,0430,2.2
Q7504010,P201,922,0430,12
Q7504010,P201,923,0430,90
Q7504010,P201,924,0430,4
Q7504010,P201,926,0430,12
Q7504010,P201,936,0430,8.5
Q7100254,P101,911,0436,11.89
Q7100254,P201,911,0436,10.09
Q7100254,P301,911,0436,0
Q7100254,P501,911,0436,9.67
Q7504010,P101,911,0436,2.3
Q7504010,P201,911,0436,2.2
Q7100254,P101,911,0442,11.92
Q7100254,P201,911,0442,9.61
Q7100254,P301,911,0442,0
Q7100254,P501,911,0442,9.69
Q7504010,P101,911,0442,2.3
Q7504010,P201,911,0442,2.2
Q7100254,P101,922,0445,17.01
Q7100254,P101,923,0445,205.4
Q7100254,P101,936,0445,6.58
Q7100254,P201,922,0445,12.48
Q7100254,P201,923,0445,194.1
Q7100254,P201,936,0445,6.54
Q7100254,P301,922,0445,0
Q7100254,P301,923,0445,0
Q7100254,P301,936,0445,0
Q7100254,P501,922,0445,11.12
Q7100254,P501,923,0445,45.42
Q7100254,P501,936,0445,5.78
Q7504010,P101,922,0445,3
Q7504010,P101,923,0445,77
Q7504010,P101,924,0445,1
Q7504010,P101,926,0445,1
Q7504010,P101,936,0445,8.4
Q7504010,P201,922,0445,9
Q7504010,P201,923,0445,82
Q7504010,P201,924,0445,13
Q7504010,P201,926,0445,11
Q7504010,P201,936,0445,8.4
Q7100254,P101,911,0448,11.88
Q7100254,P201,911,0448,9.25
Q7100254,P301,911,0448,0
Q7100254,P501,911,0448,9.75
Q7504010,P101,911,0448,2.3
Q7504010,P201,911,0448,2.2
Q7100254,P101,911,0454,11.86
Q7100254,P201,911,0454,9.68
Q7100254,P301,911,0454,0
Q7100254,P501,911,0454,9.67
Q7504010,P101,911,0454,2.3
Q7504010,P201,911,0454,2.2
Q7100254,P101,911,0500,12.05
Q7100254,P101,922,0500,17.23
Q7100254,P101,923,0500,204.3
Q7100254,P101,936,0500,6.58
Q7100254,P201,911,0500,9.52
Q7100254,P201,922,0500,12.84
Q7100254,P201,923,0500,193.6
Q7100254,P201,936,0500,6.52
Q7100254,P301,911,0500,0
Q7100254,P301,922,0500,0
Q7100254,P301,923,0500,0
Q7100254,P301,936,0500,0
Q7100254,P501,911,0500,9.75
Q7100254,P501,922,0500,11.43
Q7100254,P501,923,0500,45.7
Q7100254,P501,936,0500,5.84
Q7504010,P101,911,0500,2.3
Q7504010,P101,922,0500,8
Q7504010,P101,923,0500,78
Q7504010,P101,924,0500,13
Q7504010,P101,926,0500,3
Q7504010,P101,936,0500,8.5
Q7504010,P201,911,0500,2.2
Q7504010,P201,922,0500,13
Q7504010,P201,923,0500,78
Q7504010,P201,924,0500,7
Q7504010,P201,926,0500,12
Q7504010,P201,936,0500,8.0
Q7100254,P101,911,0506,12.21
Q7100254,P201,911,0506,9.91
Q7100254,P301,911,0506,0
Q7100254,P501,911,0506,9.89
Q7504010,P101,911,0506,2.3
Q7504010,P201,911,0506,2.2
Q7100254,P101,911,0512,11.97
Q7100254,P201,911,0512,9.7
Q7100254,P301,911,0512,0
Q7100254,P501,911,0512,9.68
Q7504010,P101,911,0512,2.3
Q7504010,P201,911,0512,2.2
Q7100254,P101,922,0515,17.14
Q7100254,P101,923,0515,205.7
Q7100254,P101,936,0515,6.58
Q7100254,P201,922,0515,12.38
Q7100254,P201,923,0515,198.8
Q7100254,P201,936,0515,6.55
Q7100254,P301,922,0515,0
Q7100254,P301,923,0515,0
Q7100254,P301,936,0515,0
Q7100254,P501,922,0515,11.09
Q7100254,P501,923,0515,44.82
Q7100254,P501,936,0515,5.91
Q7504010,P101,922,0515,18
Q7504010,P101,923,0515,75
Q7504010,P101,924,0515,3
Q7504010,P101,926,0515,6
Q7504010,P101,936,0515,8.2
Q7504010,P201,922,0515,13
Q7504010,P201,923,0515,75
Q7504010,P201,924,0515,48
Q7504010,P201,926,0515,12
Q7504010,P201,936,0515,6.9
Q7100254,P101,911,0518,12.01
Q7100254,P201,911,0518,9.63
Q7100254,P301,911,0518,0
Q7100254,P501,911,0518,9.65
Q7504010,P101,911,0518,2.3
Q7504010,P201,911,0518,2.2
Q7100254,P101,911,0524,11.93
Q7100254,P201,911,0524,9.49
Q7100254,P301,911,0524,0
Q7100254,P501,911,0524,9.66
Q7504010,P101,911,0524,2.3
Q7504010,P201,911,0524,2.2
Q7100254,P101,911,0530,12.02
Q7100254,P101,922,0530,17.0
Q7100254,P101,923,0530,211.1
Q7100254,P101,936,0530,6.68
Q7100254,P201,911,0530,9.55
Q7100254,P201,922,0530,12.32
Q7100254,P201,923,0530,207.8
Q7100254,P201,936,0530,6.65
Q7100254,P301,911,0530,0
Q7100254,P301,922,0530,0
Q7100254,P301,923,0530,0
Q7100254,P301,936,0530,0
Q7100254,P501,911,0530,9.73
Q7100254,P501,922,0530,11.12
Q7100254,P501,923,0530,45.65
Q7100254,P501,936,0530,5.89
Q7504010,P101,911,0530,2.3
Q7504010,P101,922,0530,10
Q7504010,P101,923,0530,75
Q7504010,P101,924,0530,2
Q7504010,P101,926,0530,5
Q7504010,P101,936,0530,8.3
Q7504010,P201,911,0530,2.2
Q7504010,P201,922,0530,10
Q7504010,P201,923,0530,88
Q7504010,P201,924,0530,10
Q7504010,P201,926,0530,10
Q7504010,P201,936,0530,7.5
Q7100254,P101,911,0536,12.27
Q7100254,P201,911,0536,9.25
Q7100254,P301,911,0536,0
Q7100254,P501,911,0536,9.76
Q7504010,P101,911,0536,2.3
Q7504010,P201,911,0536,2.2
Q7100254,P101,911,0542,12.25
Q7100254,P201,911,0542,9.83
Q7100254,P301,911,0542,0
Q7100254,P501,911,0542,9.71
Q7504010,P101,911,0542,2.3
Q7504010,P201,911,0542,2.2

data/daily/chiayi/2016/12/20161204.csv (after)
2016-12-04,1480780800,,,
Q7100254,P101,911,0000,12.06
Q7100254,P101,922,0000,16.77
Q7100254,P101,923,0000,194.2
Q7100254,P101,936,0000,6.07
Q7100254,P201,911,0000,8.95
Q7100254,P201,922,0000,13.09
Q7100254,P201,923,0000,211.4
Q7100254,P201,936,0000,6.65
Q7100254,P301,911,0000,0
Q7100254,P301,922,0000,0
Q7100254,P301,923,0000,0
Q7100254,P301,936,0000,0
Q7100254,P501,911,0000,9.51
Q7100254,P501,922,0000,11.21
Q7100254,P501,923,0000,45.29
Q7100254,P501,936,0000,5.9
Q7504010,P101,911,0000,2.2
Q7504010,P101,922,0000,9
Q7504010,P101,923,0000,74
Q7504010,P101,924,0000,6
Q7504010,P101,926,0000,11
Q7504010,P101,936,0000,9.3
Q7504010,P201,911,0000,2.2
Q7504010,P201,922,0000,6
Q7504010,P201,923,0000,69
Q7504010,P201,924,0000,61
Q7504010,P201,926,0000,7
Q7504010,P201,936,0000,7.2
Q7100254,P101,948,0000,171953.33
Q7100254,P101,959,0000,49.1
Q7100254,P201,948,0000,172582.24
Q7100254,P201,959,0000,49.51
Q7100254,P301,948,0000,0
Q7100254,P301,959,0000,0
Q7100254,P501,948,0000,432403.7
Q7100254,P501,959,0000,51.61
Q7504010,P101,948,0000,81227
Q7504010,P101,959,0000,143
Q7504010,P201,948,0000,95631
Q7504010,P201,959,0000,141
Q7100254,P101,911,0006,12.31
Q7100254,P201,911,0006,9.03
Q7100254,P301,911,0006,0
Q7100254,P501,911,0006,9.57
Q7504010,P101,911,0006,2.3
Q7504010,P201,911,0006,2.2
Q7100254,P101,911,0012,12.62
Q7100254,P201,911,0012,9.07
Q7100254,P301,911,0012,0
Q7100254,P501,911,0012,17.02
Q7504010,P101,911,0012,2.3
Q7504010,P201,911,0012,2.2
Q7100254,P101,922,0015,18.02
Q7100254,P101,923,0015,221.9
Q7100254,P101,936,0015,6.98
Q7100254,P201,922,0015,13.01
Q7100254,P201,923,0015,203.4
Q7100254,P201,936,0015,6.67
Q7100254,P301,922,0015,0
Q7100254,P301,923,0015,0
Q7100254,P301,936,0015,0
Q7100254,P501,922,0015,11.44
Q7100254,P501,923,0015,46.24
Q7100254,P501,936,0015,6.0
Q7504010,P101,922,0015,11
Q7504010,P101,923,0015,67
Q7504010,P101,924,0015,15
Q7504010,P101,926,0015,12
Q7504010,P101,936,0015,8.8
Q7504010,P201,922,0015,7
Q7504010,P201,923,0015,90
Q7504010,P201,924,0015,8
Q7504010,P201,926,0015,12
Q7504010,P201,936,0015,8.4
Q7100254,P101,911,0018,12.99
Q7100254,P201,911,0018,9.14
Q7100254,P301,911,0018,0
Q7100254,P501,911,0018,9.67
Q7504010,P101,911,0018,2.3
Q7504010,P201,911,0018,2.2
Q7100254,P101,911,0024,12.25
Q7100254,P201,911,0024,9.21
Q7100254,P301,911,0024,0
Q7100254,P501,911,0024,9.56
Q7504010,P101,911,0024,2.3
Q7504010,P201,911,0024,2.2
Q7100254,P101,911,0030,12.5
Q7100254,P101,922,0030,18.35
Q7100254,P101,923,0030,237.0
Q7100254,P101,936,0030,7.09
Q7100254,P201,911,0030,9.0
Q7100254,P201,922,0030,12.7
Q7100254,P201,923,0030,204.3
Q7100254,P201,936,0030,6.74
Q7100254,P301,911,0030,0
Q7100254,P301,922,0030,0
Q7100254,P301,923,0030,0
Q7100254,P301,936,0030,0
Q7100254,P501,911,0030,9.58
Q7100254,P501,922,0030,12.69
Q7100254,P501,923,0030,43.97
Q7100254,P501,936,0030,5.91
Q7504010,P101,911,0030,2.3
Q7504010,P101,922,0030,8
Q7504010,P101,923,0030,80
Q7504010,P101,924,0030,11
Q7504010,P101,926,0030,9
Q7504010,P101,936,0030,10.7
Q7504010,P201,911,0030,2.2
Q7504010,P201,922,0030,10
Q7504010,P201,923,0030,83
Q7504010,P201,924,0030,17
Q7504010,P201,926,0030,13
Q7504010,P201,936,0030,7.9
Q7100254,P101,911,0036,12.4
Q7100254,P201,911,0036,8.81
Q7100254,P301,911,0036,0
Q7100254,P501,911,0036,9.54
Q7504010,P101,911,0036,2.3
Q7504010,P201,911,0036,2.2
Q7100254,P101,911,0042,12.39
Q7100254,P201,911,0042,9.07
Q7100254,P301,911,0042,0
Q7100254,P501,911,0042,9.53
Q7504010,P101,911,0042,2.3
Q7504010,P201,911,0042,2.2
Q7100254,P101,922,0045,17.76
Q7100254,P101,923,0045,241.2
Q7100254,P101,936,0045,6.96
Q7100254,P201,922,0045,12.74
Q7100254,P201,923,0045,206.1
Q7100254,P201,936,0045,6.81
Q7100254,P301,922,0045,0
Q7100254,P301,923,0045,0
Q7100254,P301,936,0045,0
Q7100254,P501,922,0045,12.56
Q7100254,P501,923,0045,44.74
Q7100254,P501,936,0045,5.83
Q7504010,P101,922,0045,7
Q7504010,P101,923,0045,83
Q7504010,P101,924,0045,6
Q7504010,P101,926,0045,8
Q7504010,P101,936,0045,11.1
Q7504010,P201,922,0045,8
Q7504010,P201,923,0045,78
Q7504010,P201,924,0045,6
Q7504010,P201,926,0045,13
Q7504010,P201,936,0045,8.3
Q7100254,P101,911,0048,12.43
Q7100254,P201,911,0048,8.74
Q7100254,P301,911,0048,0
Q7100254,P501,911,0048,9.6
Q7504010,P101,911,0048,2.2
Q7504010,P201,911,0048,2.2
Q7100254,P101,911,0054,12.56
Q7100254,P201,911,0054,8.95
Q7100254,P301,911,0054,0
Q7100254,P501,911,0054,10.02
Q7504010,P101,911,0054,2.3
Q7504010,P201,911,0054,2.2
Q7100254,P101,911,0100,12.07
Q7100254,P101,922,0100,17.69
Q7100254,P101,923,0100,226.3
Q7100254,P101,936,0100,6.81
Q7100254,P201,911,0100,8.78
Q7100254,P201,922,0100,12.76
Q7100254,P201,923,0100,202.4
Q7100254,P201,936,0100,6.67
Q7100254,P301,911,0100,0
Q7100254,P301,922,0100,0
Q7100254,P301,923,0100,0
Q7100254,P301,936,0100,0
Q7100254,P501,911,0100,9.6
Q7100254,P501,922,0100,12.53
Q7100254,P501,923,0100,44.57
Q7100254,P501,936,0100,5.78
Q7504010,P101,911,0100,2.3
Q7504010,P101,922,0100,17
Q7504010,P101,923,0100,76
Q7504010,P101,924,0100,25
Q7504010,P101,926,0100,39
Q7504010,P101,936,0100,9.0
Q7504010,P201,911,0100,2.2
Q7504010,P201,922,0100,9
Q7504010,P201,923,0100,74
Q7504010,P201,924,0100,3
Q7504010,P201,926,0100,11
Q7504010,P201,936,0100,8.6
Q7100254,P101,948,0100,170398.03
Q7100254,P101,959,0100,49.04
Q7100254,P201,948,0100,173882.71
Q7100254,P201,959,0100,49.75
Q7100254,P301,948,0100,0
Q7100254,P301,959,0100,0
Q7100254,P501,948,0100,435599.95
Q7100254,P501,959,0100,51.67
Q7504010,P101,948,0100,86607
Q7504010,P101,959,0100,146
Q7504010,P201,948,0100,92494
Q7504010,P201,959,0100,140
Q7100254,P101,911,0106,12.19
Q7100254,P201,911,0106,8.91
Q7100254,P301,911,0106,0
Q7100254,P501,911,0106,9.61
Q7504010,P101,911,0106,2.2
Q7504010,P201,911,0106,2.2
Q7100254,P101,911,0112,11.99
Q7100254,P201,911,0112,8.96
Q7100254,P301,911,0112,0
Q7100254,P501,911,0112,9.58
Q7504010,P101,911,0112,2.2
Q7504010,P201,911,0112,2.2
Q7100254,P101,922,0115,17.56
Q7100254,P101,923,0115,221.0
Q7100254,P101,936,0115,6.7
Q7100254,P201,922,0115,12.46
Q7100254,P201,923,0115,205.9
Q7100254,P201,936,0115,6.68
Q7100254,P301,922,0115,0
Q7100254,P301,923,0115,0
Q7100254,P301,936,0115,0
Q7100254,P501,922,0115,12.61
Q7100254,P501,923,0115,45.28
Q7100254,P501,936,0115,5.77
Q7504010,P101,922,0115,4
Q7504010,P101,923,0115,83
Q7504010,P101,924,0115,2
Q7504010,P101,926,0115,6
Q7504010,P101,936,0115,9.0
Q7504010,P201,922,0115,11
Q7504010,P201,923,0115,81
Q7504010,P201,924,0115,5
Q7504010,P201,926,0115,14
Q7504010,P201,936,0115,8.6
Q7100254,P101,911,0118,12.02
Q7100254,P201,911,0118,9.02
Q7100254,P301,911,0118,0
Q7100254,P501,911,0118,9.64
Q7504010,P101,911,0118,2.2
Q7504010,P201,911,0118,2.2
Q7100254,P101,911,0124,12.3
Q7100254,P201,911,0124,9.01
Q7100254,P301,911,0124,0
Q7100254,P501,911,0124,9.68
Q7504010,P101,911,0124,2.3
Q7504010,P201,911,0124,2.2
Q7100254,P101,911,0130,12.45
Q7100254,P101,922,0130,17.25
Q7100254,P101,923,0130,219.0
Q7100254,P101,936,0130,6.66
Q7100254,P201,911,0130,8.95
Q7100254,P201,922,0130,12.85
Q7100254,P201,923,0130,206.7
Q7100254,P201,936,0130,6.59
Q7100254,P301,911,0130,0
Q7100254,P301,922,0130,0
Q7100254,P301,923,0130,0
Q7100254,P301,936,0130,0
Q7100254,P501,911,0130,9.76
Q7100254,P501,922,0130,11.88
Q7100254,P501,923,0130,45.06
Q7100254,P501,936,0130,5.78
Q7504010,P101,911,0130,2.2
Q7504010,P101,922,0130,4
Q7504010,P101,923,0130,90
Q7504010,P101,924,0130,1
Q7504010,P101,926,0130,2
Q7504010,P101,936,0130,10.2
Q7504010,P201,911,0130,2.2
Q7504010,P201,922,0130,4
Q7504010,P201,923,0130,81
Q7504010,P201,924,0130,13
Q7504010,P201,926,0130,8
Q7504010,P201,936,0130,8.3
Q7100254,P101,911,0136,12.01
Q7100254,P201,911,0136,8.9
Q7100254,P301,911,0136,0
Q7100254,P501,911,0136,9.98
Q7504010,P101,911,0136,2.3
Q7504010,P201,911,0136,2.2
Q7100254,P101,911,0142,12.2
Q7100254,P201,911,0142,9.1
Q7100254,P301,911,0142,0
Q7100254,P501,911,0142,9.84
Q7504010,P101,911,0142,2.3
Q7504010,P201,911,0142,2.2
Q7100254,P101,922,0145,17.22
Q7100254,P101,923,0145,214.7
Q7100254,P101,936,0145,6.65
Q7100254,P201,922,0145,13.01
Q7100254,P201,923,0145,206.1
Q7100254,P201,936,0145,6.63
Q7100254,P301,922,0145,0
Q7100254,P301,923,0145,0
Q7100254,P301,936,0145,0
Q7100254,P501,922,0145,12.33
Q7100254,P501,923,0145,45.57
Q7100254,P501,936,0145,5.92
Q7504010,P101,922,0145,28
Q7504010,P101,923,0145,83
Q7504010,P101,924,0145,1
Q7504010,P101,926,0145,5
Q7504010,P101,936,0145,9.9
Q7504010,P201,922,0145,11
Q7504010,P201,923,0145,87
Q7504010,P201,924,0145,4
Q7504010,P201,926,0145,13
Q7504010,P201,936,0145,8.6
Q7100254,P101,911,0148,12.11
Q7100254,P201,911,0148,8.97
Q7100254,P301,911,0148,0
Q7100254,P501,911,0148,10.0
Q7504010,P101,911,0148,2.2
Q7504010,P201,911,0148,2.2
Q7100254,P101,911,0154,12.12
Q7100254,P201,911,0154,9.14
Q7100254,P301,911,0154,0
Q7100254,P501,911,0154,9.75
Q7504010,P101,911,0154,2.2
Q7504010,P201,911,0154,2.2
Q7100254,P101,911,0200,12.34
Q7100254,P101,922,0200,17.7
Q7100254,P101,923,0200,218.6
Q7100254,P101,936,0200,6.69
Q7100254,P201,911,0200,9.04
Q7100254,P201,922,0200,12.84
Q7100254,P201,923,0200,210.6
Q7100254,P201,936,0200,6.72
Q7100254,P301,911,0200,0
Q7100254,P301,922,0200,0
Q7100254,P301,923,0200,0
Q7100254,P301,936,0200,0
Q7100254,P501,911,0200,9.84
Q7100254,P501,922,0200,12.13
Q7100254,P501,923,0200,45.16
Q7100254,P501,936,0200,5.92
Q7504010,P101,911,0200,2.3
Q7504010,P101,922,0200,5
Q7504010,P101,923,0200,81
Q7504010,P101,924,0200,8
Q7504010,P101,926,0200,2
Q7504010,P101,936,0200,8.6
Q7504010,P201,911,0200,2.2
Q7504010,P201,922,0200,11
Q7504010,P201,923,0200,79
Q7504010,P201,924,0200,8
Q7504010,P201,926,0200,13
Q7504010,P201,936,0200,8.2
Q7100254,P101,948,0200,170243.48
Q7100254,P101,959,0200,49.13
Q7100254,P201,948,0200,171952.96
Q7100254,P201,959,0200,49.21
Q7100254,P301,948,0200,0
Q7100254,P301,959,0200,0
Q7100254,P501,948,0200,430827.04
Q7100254,P501,959,0200,51.59
Q7504010,P101,948,0200,90352
Q7504010,P101,959,0200,143
Q7504010,P201,948,0200,93151
Q7504010,P201,959,0200,140
Q7100254,P101,911,0206,12.55
Q7100254,P201,911,0206,8.93
Q7100254,P301,911,0206,0
Q7100254,P501,911,0206,10.0
Q7504010,P101,911,0206,2.3
Q7504010,P201,911,0206,2.2
Q7100254,P101,911,0212,12.15
Q7100254,P201,911,0212,8.76
Q7100254,P301,911,0212,0
Q7100254,P501,911,0212,9.92
Q7504010,P101,911,0212,2.2
Q7504010,P201,911,0212,2.2
Q7100254,P101,922,0215,17.25
Q7100254,P101,923,0215,220.3
Q7100254,P101,936,0215,6.8
Q7100254,P201,922,0215,13.19
Q7100254,P201,923,0215,213.8
Q7100254,P201,936,0215,6.83
Q7100254,P301,922,0215,0
Q7100254,P301,923,0215,0
Q7100254,P301,936,0215,0
Q7100254,P501,922,0215,11.94
Q7100254,P501,923,0215,45.85
Q7100254,P501,936,0215,5.97
Q7504010,P101,922,0215,10
Q7504010,P101,923,0215,84
Q7504010,P101,924,0215,2
Q7504010,P101,926,0215,6
Q7504010,P101,936,0215,8.4
Q7504010,P201,922,0215,9
Q7504010,P201,923,0215,70
Q7504010,P201,924,0215,28
Q7504010,P201,926,0215,11
Q7504010,P201,936,0215,7.3
Q7100254,P101,911,0218,12.33
Q7100254,P201,911,0218,8.81
Q7100254,P301,911,0218,0
Q7100254,P501,911,0218,9.95
Q7504010,P101,911,0218,2.3
Q7504010,P201,911,0218,2.2
Q7100254,P101,911,0224,12.18
Q7100254,P201,911,0224,8.88
Q7100254,P301,911,0224,0
Q7100254,P501,911,0224,9.88
Q7504010,P101,911,0224,2.3
Q7504010,P201,911,0224,2.2
Q7100254,P101,911,0230,12.24
Q7100254,P101,922,0230,17.68
Q7100254,P101,923,0230,225.4
Q7100254,P101,936,0230,6.77
Q7100254,P201,911,0230,8.91
Q7100254,P201,922,0230,12.59
Q7100254,P201,923,0230,213.5
Q7100254,P201,936,0230,6.84
Q7100254,P301,911,0230,0
Q7100254,P301,922,0230,0
Q7100254,P301,923,0230,0
Q7100254,P301,936,0230,0
Q7100254,P501,911,0230,9.78
Q7100254,P501,922,0230,12.13
Q7100254,P501,923,0230,45.27
Q7100254,P501,936,0230,6.03
Q7504010,P101,911,0230,2.2
Q7504010,P101,922,0230,13
Q7504010,P101,923,0230,77
Q7504010,P101,924,0230,2
Q7504010,P101,926,0230,10
Q7504010,P101,936,0230,8.7
Q7504010,P201,911,0230,2.2
Q7504010,P201,922,0230,10
Q7504010,P201,923,0230,73
Q7504010,P201,924,0230,5
Q7504010,P201,926,0230,11
Q7504010,P201,936,0230,8.1
Q7100254,P101,911,0236,12.44
Q7100254,P201,911,0236,8.96
Q7100254,P301,911,0236,0
Q7100254,P501,911,0236,9.93
Q7504010,P101,911,0236,2.2
Q7504010,P201,911,0236,2.2
Q7100254,P101,911,0242,12.56
Q7100254,P201,911,0242,9.44
Q7100254,P301,911,0242,0
Q7100254,P501,911,0242,9.71
Q7504010,P101,911,0242,2.3
Q7504010,P201,911,0242,2.2
Q7100254,P101,922,0245,18.01
Q7100254,P101,923,0245,226.3
Q7100254,P101,936,0245,6.73
Q7100254,P201,922,0245,11.9
Q7100254,P201,923,0245,215.2
Q7100254,P201,936,0245,6.76
Q7100254,P301,922,0245,0
Q7100254,P301,923,0245,0
Q7100254,P301,936,0245,0
Q7100254,P501,922,0245,11.62
Q7100254,P501,923,0245,45.37
Q7100254,P501,936,0245,6.0
Q7504010,P101,922,0245,14
Q7504010,P101,923,0245,71
Q7504010,P101,924,0245,5
Q7504010,P101,926,0245,11
Q7504010,P101,936,0245,8.6
Q7504010,P201,922,0245,8
Q7504010,P201,923,0245,74
Q7504010,P201,924,0245,26
Q7504010,P201,926,0245,11
Q7504010,P201,936,0245,8.8
Q7100254,P101,911,0248,12.15
Q7100254,P201,911,0248,9.15
Q7100254,P301,911,0248,0
Q7100254,P501,911,0248,9.66
Q7504010,P101,911,0248,2.3
Q7504010,P201,911,0248,2.2
Q7100254,P101,911,0254,12.27
Q7100254,P201,911,0254,9.42
Q7100254,P301,911,0254,0
Q7100254,P501,911,0254,9.68
Q7504010,P101,911,0254,2.3
Q7504010,P201,911,0254,2.2
Q7100254,P101,911,0300,12.05
Q7100254,P101,922,0300,17.59
Q7100254,P101,923,0300,221.3
Q7100254,P101,936,0300,6.7
Q7100254,P201,911,0300,9.06
Q7100254,P201,922,0300,12.87
Q7100254,P201,923,0300,215.2
Q7100254,P201,936,0300,6.78
Q7100254,P301,911,0300,0
Q7100254,P301,922,0300,0
Q7100254,P301,923,0300,0
Q7100254,P301,936,0300,0
Q7100254,P501,911,0300,9.65
Q7100254,P501,922,0300,11.5
Q7100254,P501,923,0300,44.7
Q7100254,P501,936,0300,6.0
Q7504010,P101,911,0300,2.3
Q7504010,P101,922,0300,15
Q7504010,P101,923,0300,70
Q7504010,P101,924,0300,8
Q7504010,P101,926,0300,12
Q7504010,P101,936,0300,9.0
Q7504010,P201,911,0300,2.2
Q7504010,P201,922,0300,5
Q7504010,P201,923,0300,79
Q7504010,P201,924,0300,7
Q7504010,P201,926,0300,9
Q7504010,P201,936,0300,9.6
Q7100254,P101,948,0300,169832.04
Q7100254,P101,959,0300,49.02
Q7100254,P201,948,0300,173389.3
Q7100254,P201,959,0300,49.58
Q7100254,P301,948,0300,0
Q7100254,P301,959,0300,0
Q7100254,P501,948,0300,427407.81
Q7100254,P501,959,0300,51.48
Q7504010,P101,948,0300,87533
Q7504010,P101,959,0300,143
Q7504010,P201,948,0300,89840
Q7504010,P201,959,0300,139
Q7100254,P101,911,0306,12.1
Q7100254,P201,911,0306,9.16
Q7100254,P301,911,0306,0
Q7100254,P501,911,0306,9.66
Q7504010,P101,911,0306,2.3
Q7504010,P201,911,0306,2.2
Q7100254,P101,911,0312,12.26
Q7100254,P201,911,0312,9.05
Q7100254,P301,911,0312,0
Q7100254,P501,911,0312,9.67
Q7504010,P101,911,0312,2.2
Q7504010,P201,911,0312,2.2
Q7100254,P101,922,0315,17.11
Q7100254,P101,923,0315,221.2
Q7100254,P101,936,0315,6.7
Q7100254,P201,922,0315,12.96
Q7100254,P201,923,0315,207.9
Q7100254,P201,936,0315,6.58
Q7100254,P301,922,0315,0
Q7100254,P301,923,0315,0
Q7100254,P301,936,0315,0
Q7100254,P501,922,0315,11.12
Q7100254,P501,923,0315,45.28
Q7100254,P501,936,0315,6.0
Q7504010,P101,922,0315,16
Q7504010,P101,923,0315,66
Q7504010,P101,924,0315,24
Q7504010,P101,926,0315,14
Q7504010,P101,936,0315,8.6
Q7504010,P201,922,0315,10
Q7504010,P201,923,0315,86
Q7504010,P201,924,0315,6
Q7504010,P201,926,0315,12
Q7504010,P201,936,0315,9.8
Q7100254,P101,911,0318,12.44
Q7100254,P201,911,0318,9.09
Q7100254,P301,911,0318,0
Q7100254,P501,911,0318,9.66
Q7504010,P101,911,0318,2.2
Q7504010,P201,911,0318,2.2
Q7100254,P101,911,0324,12.12
Q7100254,P201,911,0324,9.27
Q7100254,P301,911,0324,0
Q7100254,P501,911,0324,9.71
Q7504010,P101,911,0324,2.3
Q7504010,P201,911,0324,2.2
Q7100254,P101,911,0330,12.14
Q7100254,P101,922,0330,17.76
Q7100254,P101,923,0330,220.5
Q7100254,P101,936,0330,6.74
Q7100254,P201,911,0330,9.27
Q7100254,P201,922,0330,12.55
Q7100254,P201,923,0330,211.9
Q7100254,P201,936,0330,6.62
Q7100254,P301,911,0330,0
Q7100254,P301,922,0330,0
Q7100254,P301,923,0330,0
Q7100254,P301,936,0330,0
Q7100254,P501,911,0330,9.63
Q7100254,P501,922,0330,11.48
Q7100254,P501,923,0330,45.2
Q7100254,P501,936,0330,6.02
Q7504010,P101,911,0330,2.3
Q7504010,P101,922,0330,11
Q7504010,P101,923,0330,79
Q7504010,P101,924,0330,8
Q7504010,P101,926,0330,11
Q7504010,P101,936,0330,9.6
Q7504010,P201,911,0330,2.2
Q7504010,P201,922,0330,13
Q7504010,P201,923,0330,83
Q7504010,P201,924,0330,8
Q7504010,P201,926,0330,11
Q7504010,P201,936,0330,7.7
Q7100254,P101,911,0336,12.1
Q7100254,P201,911,0336,9.15
Q7100254,P301,911,0336,0
Q7100254,P501,911,0336,9.61
Q7504010,P101,911,0336,2.3
Q7504010,P201,911,0336,2.2
Q7100254,P101,911,0342,12.03
Q7100254,P201,911,0342,9.37
Q7100254,P301,911,0342,0
Q7100254,P501,911,0342,9.63
Q7504010,P101,911,0342,2.3
Q7504010,P201,911,0342,2.2
Q7100254,P101,922,0345,17.41
Q7100254,P101,923,0345,216.1
Q7100254,P101,936,0345,6.74
Q7100254,P201,922,0345,12.39
Q7100254,P201,923,0345,211.0
Q7100254,P201,936,0345,6.68
Q7100254,P301,922,0345,0
Q7100254,P301,923,0345,0
Q7100254,P301,936,0345,0
Q7100254,P501,922,0345,11.23
Q7100254,P501,923,0345,45.24
Q7100254,P501,936,0345,5.97
Q7504010,P101,922,0345,17
Q7504010,P101,923,0345,81
Q7504010,P101,924,0345,11
Q7504010,P101,926,0345,14
Q7504010,P101,936,0345,9.0
Q7504010,P201,922,0345,14
Q7504010,P201,923,0345,81
Q7504010,P201,924,0345,7
Q7504010,P201,926,0345,11
Q7504010,P201,936,0345,7.8
Q7100254,P101,911,0348,12.25
Q7100254,P201,911,0348,9.12
Q7100254,P301,911,0348,0
Q7100254,P501,911,0348,9.67
Q7504010,P101,911,0348,2.3
Q7504010,P201,911,0348,2.2
Q7100254,P101,911,0354,12.34
Q7100254,P201,911,0354,9.51
Q7100254,P301,911,0354,0
Q7100254,P501,911,0354,9.63
Q7504010,P101,911,0354,2.3
Q7504010,P201,911,0354,2.2
Q7100254,P101,911,0400,12.07
Q7100254,P101,922,0400,17.28
Q7100254,P101,923,0400,215.4
Q7100254,P101,936,0400,6.63
Q7100254,P201,911,0400,9.22
Q7100254,P201,922,0400,11.97
Q7100254,P201,923,0400,199.4
Q7100254,P201,936,0400,6.63
Q7100254,P301,911,0400,0
Q7100254,P301,922,0400,0
Q7100254,P301,923,0400,0
Q7100254,P301,936,0400,0
Q7100254,P501,911,0400,9.62
Q7100254,P501,922,0400,10.39
Q7100254,P501,923,0400,44.66
Q7100254,P501,936,0400,5.96
Q7504010,P101,911,0400,2.3
Q7504010,P101,922,0400,21
Q7504010,P101,923,0400,80
Q7504010,P101,924,0400,4
Q7504010,P101,926,0400,45
Q7504010,P101,936,0400,8.8
Q7504010,P201,911,0400,2.2
Q7504010,P201,922,0400,12
Q7504010,P201,923,0400,83
Q7504010,P201,924,0400,5
Q7504010,P201,926,0400,11
Q7504010,P201,936,0400,7.8
Q7100254,P101,948,0400,171461.28
Q7100254,P101,959,0400,49.3
Q7100254,P201,948,0400,174298.01
Q7100254,P201,959,0400,49.76
Q7100254,P301,948,0400,0
Q7100254,P301,959,0400,0
Q7100254,P501,948,0400,430111.54
Q7100254,P501,959,0400,51.73
Q7504010,P101,948,0400,92749
Q7504010,P101,959,0400,143
Q7504010,P201,948,0400,93268
Q7504010,P201,959,0400,139
Q7100254,P101,911,0406,12.09
Q7100254,P201,911,0406,9.39
Q7100254,P301,911,0406,0
Q7100254,P501,911,0406,9.6
Q7504010,P101,911,0406,2.3
Q7504010,P201,911,0406,2.2
Q7100254,P101,911,0412,11.94
Q7100254,P201,911,0412,9.55
Q7100254,P301,911,0412,0
Q7100254,P501,911,0412,17.4
Q7504010,P101,911,0412,2.3
Q7504010,P201,911,0412,2.2
Q7100254,P101,922,0415,17.28
Q7100254,P101,923,0415,208.1
Q7100254,P101,936,0415,6.66
Q7100254,P201,922,0415,11.69
Q7100254,P201,923,0415,202.3
Q7100254,P201,936,0415,6.61
Q7100254,P301,922,0415,0
Q7100254,P301,923,0415,0
Q7100254,P301,936,0415,0
Q7100254,P501,922,0415,10.88
Q7100254,P501,923,0415,44.18
Q7100254,P501,936,0415,5.85
Q7504010,P101,922,0415,9
Q7504010,P101,923,0415,81
Q7504010,P101,924,0415,3
Q7504010,P101,926,0415,20
Q7504010,P101,936,0415,8.2
Q7504010,P201,922,0415,8
Q7504010,P201,923,0415,82
Q7504010,P201,924,0415,8
Q7504010,P201,926,0415,10
Q7504010,P201,936,0415,7.8
Q7100254,P101,911,0418,11.92
Q7100254,P201,911,0418,9.61
Q7100254,P301,911,0418,0
Q7100254,P501,911,0418,10.27
Q7504010,P101,911,0418,2.3
Q7504010,P201,911,0418,2.2
Q7100254,P101,911,0424,12.21
Q7100254,P201,911,0424,9.64
Q7100254,P301,911,0424,0
Q7100254,P501,911,0424,9.7
Q7504010,P101,911,0424,2.3
Q7504010,P201,911,0424,2.2
Q7100254,P101,911,0430,12.24
Q7100254,P101,922,0430,17.11
Q7100254,P101,923,0430,207.6
Q7100254,P101,936,0430,6.62
Q7100254,P201,911,0430,9.65
Q7100254,P201,922,0430,12.98
Q7100254,P201,923,0430,201.6
Q7100254,P201,936,0430,6.63
Q7100254,P301,911,0430,0
Q7100254,P301,922,0430,0
Q7100254,P301,923,0430,0
Q7100254,P301,936,0430,0
Q7100254,P501,911,0430,9.7
Q7100254,P501,922,0430,10.91
Q7100254,P501,923,0430,44.39
Q7100254,P501,936,0430,5.82
Q7504010,P101,911,0430,2.3
Q7504010,P101,922,0430,3
Q7504010,P101,923,0430,82
Q7504010,P101,924,0430,5
Q7504010,P101,926,0430,2
Q7504010,P101,936,0430,8.4
Q7504010,P201,911,0430,2.2
Q7504010,P201,922,0430,12
Q7504010,P201,923,0430,90
Q7504010,P201,924,0430,4
Q7504010,P201,926,0430,12
Q7504010,P201,936,0430,8.5
Q7100254,P101,911,0436,11.89
Q7100254,P201,911,0436,10.09
Q7100254,P301,911,0436,0
Q7100254,P501,911,0436,9.67
Q7504010,P101,911,0436,2.3
Q7504010,P201,911,0436,2.2
Q7100254,P101,911,0442,11.92
Q7100254,P201,911,0442,9.61
Q7100254,P301,911,0442,0
Q7100254,P501,911,0442,9.69
Q7504010,P101,911,0442,2.3
Q7504010,P201,911,0442,2.2
Q7100254,P101,922,0445,17.01
Q7100254,P101,923,0445,205.4
Q7100254,P101,936,0445,6.58
Q7100254,P201,922,0445,12.48
Q7100254,P201,923,0445,194.1
Q7100254,P201,936,0445,6.54
Q7100254,P301,922,0445,0
Q7100254,P301,923,0445,0
Q7100254,P301,936,0445,0
Q7100254,P501,922,0445,11.12
Q7100254,P501,923,0445,45.42
Q7100254,P501,936,0445,5.78
Q7504010,P101,922,0445,3
Q7504010,P101,923,0445,77
Q7504010,P101,924,0445,1
Q7504010,P101,926,0445,1
Q7504010,P101,936,0445,8.4
Q7504010,P201,922,0445,9
Q7504010,P201,923,0445,82
Q7504010,P201,924,0445,13
Q7504010,P201,926,0445,11
Q7504010,P201,936,0445,8.4
Q7100254,P101,911,0448,11.88
Q7100254,P201,911,0448,9.25
Q7100254,P301,911,0448,0
Q7100254,P501,911,0448,9.75
Q7504010,P101,911,0448,2.3
Q7504010,P201,911,0448,2.2
Q7100254,P101,911,0454,11.86
Q7100254,P201,911,0454,9.68
Q7100254,P301,911,0454,0
Q7100254,P501,911,0454,9.67
Q7504010,P101,911,0454,2.3
Q7504010,P201,911,0454,2.2
Q7100254,P101,911,0500,12.05
Q7100254,P101,922,0500,17.23
Q7100254,P101,923,0500,204.3
Q7100254,P101,936,0500,6.58
Q7100254,P201,911,0500,9.52
Q7100254,P201,922,0500,12.84
Q7100254,P201,923,0500,193.6
Q7100254,P201,936,0500,6.52
Q7100254,P301,911,0500,0
Q7100254,P301,922,0500,0
Q7100254,P301,923,0500,0
Q7100254,P301,936,0500,0
Q7100254,P501,911,0500,9.75
Q7100254,P501,922,0500,11.43
Q7100254,P501,923,0500,45.7
Q7100254,P501,936,0500,5.84
Q7504010,P101,911,0500,2.3
Q7504010,P101,922,0500,8
Q7504010,P101,923,0500,78
Q7504010,P101,924,0500,13
Q7504010,P101,926,0500,3
Q7504010,P101,936,0500,8.5
Q7504010,P201,911,0500,2.2
Q7504010,P201,922,0500,13
Q7504010,P201,923,0500,78
Q7504010,P201,924,0500,7
Q7504010,P201,926,0500,12
Q7504010,P201,936,0500,8.0
Q7100254,P101,948,0500,170804.92
Q7100254,P101,959,0500,49.06
Q7100254,P201,948,0500,173887.49
Q7100254,P201,959,0500,49.5
Q7100254,P301,948,0500,0
Q7100254,P301,959,0500,0
Q7100254,P501,948,0500,427518.41
Q7100254,P501,959,0500,51.57
Q7504010,P101,948,0500,91616
Q7504010,P101,959,0500,142
Q7504010,P201,948,0500,93021
Q7504010,P201,959,0500,137
Q7100254,P101,911,0506,12.21
Q7100254,P201,911,0506,9.91
Q7100254,P301,911,0506,0
Q7100254,P501,911,0506,9.89
Q7504010,P101,911,0506,2.3
Q7504010,P201,911,0506,2.2
Q7100254,P101,911,0512,11.97
Q7100254,P201,911,0512,9.7
Q7100254,P301,911,0512,0
Q7100254,P501,911,0512,9.68
Q7504010,P101,911,0512,2.3
Q7504010,P201,911,0512,2.2
Q7100254,P101,922,0515,17.14
Q7100254,P101,923,0515,205.7
Q7100254,P101,936,0515,6.58
Q7100254,P201,922,0515,12.38
Q7100254,P201,923,0515,198.8
Q7100254,P201,936,0515,6.55
Q7100254,P301,922,0515,0
Q7100254,P301,923,0515,0
Q7100254,P301,936,0515,0
Q7100254,P501,922,0515,11.09
Q7100254,P501,923,0515,44.82
Q7100254,P501,936,0515,5.91
Q7504010,P101,922,0515,18
Q7504010,P101,923,0515,75
Q7504010,P101,924,0515,3
Q7504010,P101,926,0515,6
Q7504010,P101,936,0515,8.2
Q7504010,P201,922,0515,13
Q7504010,P201,923,0515,75
Q7504010,P201,924,0515,48
Q7504010,P201,926,0515,12
Q7504010,P201,936,0515,6.9
Q7100254,P101,911,0518,12.01
Q7100254,P201,911,0518,9.63
Q7100254,P301,911,0518,0
Q7100254,P501,911,0518,9.65
Q7504010,P101,911,0518,2.3
Q7504010,P201,911,0518,2.2
Q7100254,P101,911,0524,11.93
Q7100254,P201,911,0524,9.49
Q7100254,P301,911,0524,0
Q7100254,P501,911,0524,9.66
Q7504010,P101,911,0524,2.3
Q7504010,P201,911,0524,2.2
Q7100254,P101,911,0530,12.02
Q7100254,P101,922,0530,17.0
Q7100254,P101,923,0530,211.1
Q7100254,P101,936,0530,6.68
Q7100254,P201,911,0530,9.55
Q7100254,P201,922,0530,12.32
Q7100254,P201,923,0530,207.8
Q7100254,P201,936,0530,6.65
Q7100254,P301,911,0530,0
Q7100254,P301,922,0530,0
Q7100254,P301,923,0530,0
Q7100254,P301,936,0530,0
Q7100254,P501,911,0530,9.73
Q7100254,P501,922,0530,11.12
Q7100254,P501,923,0530,45.65
Q7100254,P501,936,0530,5.89
Q7504010,P101,911,0530,2.3
Q7504010,P101,922,0530,10
Q7504010,P101,923,0530,75
Q7504010,P101,924,0530,2
Q7504010,P101,926,0530,5
Q7504010,P101,936,0530,8.3
Q7504010,P201,911,0530,2.2
Q7504010,P201,922,0530,10
Q7504010,P201,923,0530,88
Q7504010,P201,924,0530,10
Q7504010,P201,926,0530,10
Q7504010,P201,936,0530,7.5
Q7100254,P101,911,0536,12.27
Q7100254,P201,911,0536,9.25
Q7100254,P301,911,0536,0
Q7100254,P501,911,0536,9.76
Q7504010,P101,911,0536,2.3
Q7504010,P201,911,0536,2.2
Q7100254,P101,911,0542,12.25
Q7100254,P201,911,0542,9.83
Q7100254,P301,911,0542,0
Q7100254,P501,911,0542,9.71
Q7504010,P101,911,0542,2.3
Q7504010,P201,911,0542,2.2
Q7100254,P101,922,0545,17.54
Q7100254,P101,923,0545,209.2
Q7100254,P101,936,0545,6.58
Q7100254,P201,922,0545,12.62
Q7100254,P201,923,0545,203.6
Q7100254,P201,936,0545,6.76
Q7100254,P301,922,0545,0
Q7100254,P301,923,0545,0
Q7100254,P301,936,0545,0
Q7100254,P501,922,0545,11.52
Q7100254,P501,923,0545,45.61
Q7100254,P501,936,0545,5.9
Q7504010,P101,922,0545,0
Q7504010,P101,923,0545,0
Q7504010,P101,924,0545,0
Q7504010,P101,926,0545,0
Q7504010,P101,936,0545,0
Q7504010,P201,922,0545,12
Q7504010,P201,923,0545,87
Q7504010,P201,924,0545,3
Q7504010,P201,926,0545,12
Q7504010,P201,936,0545,8.6
Q7100254,P101,911,0548,11.93
Q7100254,P201,911,0548,9.62
Q7100254,P301,911,0548,0
Q7100254,P501,911,0548,9.69
Q7504010,P101,911,0548,2.3
Q7504010,P201,911,0548,2.2
Q7100254,P101,911,0554,12.07
Q7100254,P201,911,0554,10.03
Q7100254,P301,911,0554,0
Q7100254,P501,911,0554,9.85
Q7504010,P101,911,0554,2.3
Q7504010,P201,911,0554,2.2
Q7100254,P101,911,0600,11.99
Q7100254,P101,922,0600,17.7
Q7100254,P101,923,0600,207.1
Q7100254,P101,936,0600,6.58
Q7100254,P201,911,0600,9.75
Q7100254,P201,922,0600,12.0
Q7100254,P201,923,0600,203.0
Q7100254,P201,936,0600,6.76
Q7100254,P301,911,0600,0
Q7100254,P301,922,0600,0
Q7100254,P301,923,0600,0
Q7100254,P301,936,0600,0
Q7100254,P501,911,0600,9.68
Q7100254,P501,922,0600,11.9
Q7100254,P501,923,0600,44.41
Q7100254,P501,936,0600,5.92
Q7504010,P101,911,0600,2.3
Q7504010,P101,922,0600,0
Q7504010,P101,923,0600,0
Q7504010,P101,924,0600,0
Q7504010,P101,926,0600,0
Q7504010,P101,936,0600,0
Q7504010,P201,911,0600,2.2
Q7504010,P201,922,0600,6
Q7504010,P201,923,0600,78
Q7504010,P201,924,0600,2
Q7504010,P201,926,0600,8
Q7504010,P201,936,0600,8.6
Q7100254,P101,911,0606,11.98
Q7100254,P201,911,0606,9.99
Q7100254,P301,911,0606,0
Q7100254,P501,911,0606,9.69
Q7504010,P101,911,0606,2.3
Q7504010,P201,911,0606,2.2
Q7100254,P101,911,0612,12.28
Q7100254,P201,911,0612,9.61
Q7100254,P301,911,0612,0
Q7100254,P501,911,0612,9.73
Q7504010,P101,911,0612,2.3
Q7504010,P201,911,0612,2.2
Q7100254,P101,922,0615,17.17
Q7100254,P101,923,0615,206.6
Q7100254,P101,936,0615,6.53
Q7100254,P201,922,0615,12.44
Q7100254,P201,923,0615,199.8
Q7100254,P201,936,0615,6.69
Q7100254,P301,922,0615,0
Q7100254,P301,923,0615,0
Q7100254,P301,936,0615,0
Q7100254,P501,922,0615,12.09
Q7100254,P501,923,0615,46.76
Q7100254,P501,936,0615,5.98
Q7504010,P101,922,0615,14
Q7504010,P101,923,0615,66
Q7504010,P101,924,0615,25
Q7504010,P101,926,0615,8
Q7504010,P101,936,0615,7.7
Q7504010,P201,922,0615,10
Q7504010,P201,923,0615,88
Q7504010,P201,924,0615,22
Q7504010,P201,926,0615,13
Q7504010,P201,936,0615,8.3
Q7100254,P101,911,0618,12.29
Q7100254,P201,911,0618,9.81
Q7100254,P301,911,0618,0
Q7100254,P501,911,0618,9.72
Q7504010,P101,911,0618,2.3
Q7504010,P201,911,0618,2.2
Q7100254,P101,911,0624,12.06
Q7100254,P201,911,0624,9.56
Q7100254,P301,911,0624,0
Q7100254,P501,911,0624,9.71
Q7504010,P101,911,0624,2.3
Q7504010,P201,911,0624,2.2
Q7100254,P101,911,0630,12.25
Q7100254,P101,922,0630,17.52
Q7100254,P101,923,0630,211.6
Q7100254,P101,936,0630,6.55
Q7100254,P201,911,0630,9.72
Q7100254,P201,922,0630,13.32
Q7100254,P201,923,0630,197.1
Q7100254,P201,936,0630,6.67
Q7100254,P301,911,0630,0
Q7100254,P301,922,0630,0
Q7100254,P301,923,0630,0
Q7100254,P301,936,0630,0
Q7100254,P501,911,0630,9.71
Q7100254,P501,922,0630,11.21
Q7100254,P501,923,0630,47.12
Q7100254,P501,936,0630,6.02
Q7504010,P101,911,0630,2.3
Q7504010,P101,922,0630,22
Q7504010,P101,923,0630,79
Q7504010,P101,924,0630,21
Q7504010,P101,926,0630,25
Q7504010,P101,936,0630,8.2
Q7504010,P201,911,0630,2.2
Q7504010,P201,922,0630,3
Q7504010,P201,923,0630,91
Q7504010,P201,924,0630,2
Q7504010,P201,926,0630,5
Q7504010,P201,936,0630,9.0
Q7100254,P101,911,0636,12.07
Q7100254,P201,911,0636,10.09
Q7100254,P301,911,0636,0
Q7100254,P501,911,0636,9.73
Q7504010,P101,911,0636,2.4
Q7504010,P201,911,0636,2.2
Q7100254,P101,911,0642,12.09
Q7100254,P201,911,0642,10.4
Q7100254,P301,911,0642,0
Q7100254,P501,911,0642,9.76
Q7504010,P101,911,0642,2.4
Q7504010,P201,911,0642,2.2

data/daily/chiayi/2016/12/20161204.csv (diff)
@@ -827,6 +827,18 @@ Q7504010,P201,923,0500,78
 Q7504010,P201,924,0500,7
 Q7504010,P201,926,0500,12
 Q7504010,P201,936,0500,8.0
+Q7100254,P101,948,0500,170804.92
+Q7100254,P101,959,0500,49.06
+Q7100254,P201,948,0500,173887.49
+Q7100254,P201,959,0500,49.5
+Q7100254,P301,948,0500,0
+Q7100254,P301,959,0500,0
+Q7100254,P501,948,0500,427518.41
+Q7100254,P501,959,0500,51.57
+Q7504010,P101,948,0500,91616
+Q7504010,P101,959,0500,142
+Q7504010,P201,948,0500,93021
+Q7504010,P201,959,0500,137
 Q7100254,P101,911,0506,12.21
 Q7100254,P201,911,0506,9.91
 Q7100254,P301,911,0506,0
@@ -913,3 +925,151 @@ Q7100254,P301,911,0542,0
 Q7100254,P501,911,0542,9.71
 Q7504010,P101,911,0542,2.3
 Q7504010,P201,911,0542,2.2
+Q7100254,P101,922,0545,17.54
+Q7100254,P101,923,0545,209.2
+Q7100254,P101,936,0545,6.58
+Q7100254,P201,922,0545,12.62
+Q7100254,P201,923,0545,203.6
+Q7100254,P201,936,0545,6.76
+Q7100254,P301,922,0545,0
+Q7100254,P301,923,0545,0
+Q7100254,P301,936,0545,0
+Q7100254,P501,922,0545,11.52
+Q7100254,P501,923,0545,45.61
+Q7100254,P501,936,0545,5.9
+Q7504010,P101,922,0545,0
+Q7504010,P101,923,0545,0
+Q7504010,P101,924,0545,0
+Q7504010,P101,926,0545,0
+Q7504010,P101,936,0545,0
+Q7504010,P201,922,0545,12
+Q7504010,P201,923,0545,87
+Q7504010,P201,924,0545,3
+Q7504010,P201,926,0545,12
+Q7504010,P201,936,0545,8.6
+Q7100254,P101,911,0548,11.93
+Q7100254,P201,911,0548,9.62
+Q7100254,P301,911,0548,0
+Q7100254,P501,911,0548,9.69
+Q7504010,P101,911,0548,2.3
+Q7504010,P201,911,0548,2.2
+Q7100254,P101,911,0554,12.07
+Q7100254,P201,911,0554,10.03
+Q7100254,P301,911,0554,0
+Q7100254,P501,911,0554,9.85
+Q7504010,P101,911,0554,2.3
+Q7504010,P201,911,0554,2.2
+Q7100254,P101,911,0600,11.99
+Q7100254,P101,922,0600,17.7
+Q7100254,P101,923,0600,207.1
+Q7100254,P101,936,0600,6.58
+Q7100254,P201,911,0600,9.75
+Q7100254,P201,922,0600,12.0
+Q7100254,P201,923,0600,203.0
+Q7100254,P201,936,0600,6.76
+Q7100254,P301,911,0600,0
+Q7100254,P301,922,0600,0
+Q7100254,P301,923,0600,0
+Q7100254,P301,936,0600,0
+Q7100254,P501,911,0600,9.68
+Q7100254,P501,922,0600,11.9
+Q7100254,P501,923,0600,44.41
+Q7100254,P501,936,0600,5.92
+Q7504010,P101,911,0600,2.3
+Q7504010,P101,922,0600,0
+Q7504010,P101,923,0600,0
+Q7504010,P101,924,0600,0
+Q7504010,P101,926,0600,0
+Q7504010,P101,936,0600,0
+Q7504010,P201,911,0600,2.2
+Q7504010,P201,922,0600,6
+Q7504010,P201,923,0600,78
+Q7504010,P201,924,0600,2
+Q7504010,P201,926,0600,8
+Q7504010,P201,936,0600,8.6
+Q7100254,P101,911,0606,11.98
+Q7100254,P201,911,0606,9.99
+Q7100254,P301,911,0606,0
+Q7100254,P501,911,0606,9.69
+Q7504010,P101,911,0606,2.3
+Q7504010,P201,911,0606,2.2
+Q7100254,P101,911,0612,12.28
+Q7100254,P201,911,0612,9.61
+Q7100254,P301,911,0612,0
+Q7100254,P501,911,0612,9.73
+Q7504010,P101,911,0612,2.3
+Q7504010,P201,911,0612,2.2
+Q7100254,P101,922,0615,17.17
+Q7100254,P101,923,0615,206.6
+Q7100254,P101,936,0615,6.53
+Q7100254,P201,922,0615,12.44
+Q7100254,P201,923,0615,199.8
+Q7100254,P201,936,0615,6.69
+Q7100254,P301,922,0615,0
+Q7100254,P301,923,0615,0
+Q7100254,P301,936,0615,0
+Q7100254,P501,922,0615,12.09
+Q7100254,P501,923,0615,46.76
+Q7100254,P501,936,0615,5.98
+Q7504010,P101,922,0615,14
+Q7504010,P101,923,0615,66
+Q7504010,P101,924,0615,25
+Q7504010,P101,926,0615,8
+Q7504010,P101,936,0615,7.7
+Q7504010,P201,922,0615,10
+Q7504010,P201,923,0615,88
+Q7504010,P201,924,0615,22
+Q7504010,P201,926,0615,13
+Q7504010,P201,936,0615,8.3
+Q7100254,P101,911,0618,12.29
+Q7100254,P201,911,0618,9.81
+Q7100254,P301,911,0618,0
+Q7100254,P501,911,0618,9.72
+Q7504010,P101,911,0618,2.3
+Q7504010,P201,911,0618,2.2
+Q7100254,P101,911,0624,12.06
+Q7100254,P201,911,0624,9.56
+Q7100254,P301,911,0624,0
+Q7100254,P501,911,0624,9.71
+Q7504010,P101,911,0624,2.3
+Q7504010,P201,911,0624,2.2
+Q7100254,P101,911,0630,12.25
+Q7100254,P101,922,0630,17.52
+Q7100254,P101,923,0630,211.6
+Q7100254,P101,936,0630,6.55
+Q7100254,P201,911,0630,9.72
+Q7100254,P201,922,0630,13.32
+Q7100254,P201,923,0630,197.1
+Q7100254,P201,936,0630,6.67
+Q7100254,P301,911,0630,0
+Q7100254,P301,922,0630,0
+Q7100254,P301,923,0630,0
+Q7100254,P301,936,0630,0
+Q7100254,P501,911,0630,9.71
+Q7100254,P501,922,0630,11.21
+Q7100254,P501,923,0630,47.12
+Q7100254,P501,936,0630,6.02
+Q7504010,P101,911,0630,2.3
+Q7504010,P101,922,0630,22
+Q7504010,P101,923,0630,79
+Q7504010,P101,924,0630,21
+Q7504010,P101,926,0630,25
+Q7504010,P101,936,0630,8.2
+Q7504010,P201,911,0630,2.2
+Q7504010,P201,922,0630,3
+Q7504010,P201,923,0630,91
+Q7504010,P201,924,0630,2
+Q7504010,P201,926,0630,5
+Q7504010,P201,936,0630,9.0
+Q7100254,P101,911,0636,12.07
+Q7100254,P201,911,0636,10.09
+Q7100254,P301,911,0636,0
+Q7100254,P501,911,0636,9.73
+Q7504010,P101,911,0636,2.4
+Q7504010,P201,911,0636,2.2
+Q7100254,P101,911,0642,12.09
+Q7100254,P201,911,0642,10.4
+Q7100254,P301,911,0642,0
+Q7100254,P501,911,0642,9.76
+Q7504010,P101,911,0642,2.4
+Q7504010,P201,911,0642,2.2
